\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\IeC {\'o}n De los datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repertorio Fonetico y Mapeo De Fonemas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrenamiento Con HTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'\i }ntesis utilizando hts\_engine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{9}}
\newlabel{pics:blablabla}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{10}}
\newlabel{pics:blablabla}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption}}{10}}
\newlabel{pics:blablabla}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Inteligibilidad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption}}{11}}
\newlabel{pics:blablabla}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure caption}}{11}}
\newlabel{pics:blablabla}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure caption}}{11}}
\newlabel{pics:blablabla}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure caption}}{12}}
\newlabel{pics:blablabla}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure caption}}{12}}
\newlabel{pics:blablabla}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure caption}}{13}}
\newlabel{pics:blablabla}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure caption}}{14}}
\newlabel{pics:blablabla}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure caption}}{14}}
\newlabel{pics:blablabla}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure caption}}{14}}
\newlabel{pics:blablabla}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure caption}}{15}}
\newlabel{pics:blablabla}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analisis de Nacionalidad}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utternace 1,2}}{16}}
\newlabel{pics:blablabla}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utternace 3,4}}{16}}
\newlabel{pics:blablabla}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utternace 5,6}}{17}}
\newlabel{pics:blablabla}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utternace 7,8}}{17}}
\newlabel{pics:blablabla}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Utternace 9,10}}{17}}
\newlabel{pics:blablabla}{{18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendice}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de Fonemas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeo Fonemas del Ingles-Castellano}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametros utilizados para el entrenamiento}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{21}}
