\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\IeC {\'o}n De los datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repertorio Fonetico y Mapeo De Fonemas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrenamiento Con HTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'\i }ntesis utilizando hts\_engine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Datos demograficos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{10}}
\newlabel{pics:blablabla}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{10}}
\newlabel{pics:blablabla}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption}}{10}}
\newlabel{pics:blablabla}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Inteligibilidad}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utternace 1 y 2}}{11}}
\newlabel{pics:blablabla}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utternace 3 y 4}}{12}}
\newlabel{pics:blablabla}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utternace 5 y 6}}{13}}
\newlabel{pics:blablabla}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utternace 7 y 8}}{13}}
\newlabel{pics:blablabla}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utternace 9 y 10}}{14}}
\newlabel{pics:blablabla}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utternace 1 y 2 Normalizados}}{15}}
\newlabel{pics:blablabla}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utternace 3 y 4 Normalizados}}{15}}
\newlabel{pics:blablabla}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utternace 5 y 6 Normalizados}}{16}}
\newlabel{pics:blablabla}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utternace 7 y 8 Normalizados}}{16}}
\newlabel{pics:blablabla}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utternace 9 y 10 Normalizados}}{16}}
\newlabel{pics:blablabla}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analisis de Nacionalidad}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utternace 1 y 2}}{18}}
\newlabel{pics:blablabla}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utternace 3 y 4}}{19}}
\newlabel{pics:blablabla}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utternace 5 y 6}}{19}}
\newlabel{pics:blablabla}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utternace 7 y 8}}{20}}
\newlabel{pics:blablabla}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Utternace 9 y 10}}{20}}
\newlabel{pics:blablabla}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Resultados Generales de la experimentaci\IeC {\'o}n}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Utternace 1 y 2}}{21}}
\newlabel{pics:blablabla}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Utternace 3 y 4}}{21}}
\newlabel{pics:blablabla}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Utternace 5 y 6}}{21}}
\newlabel{pics:blablabla}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Utternace 7 y 8}}{22}}
\newlabel{pics:blablabla}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Utternace 9 y 10}}{22}}
\newlabel{pics:blablabla}{{23}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendice}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de Fonemas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeo Fonemas del Ingles-Castellano}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametros utilizados para el entrenamiento}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{25}}
