\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}
\contentsline {subsection}{\numberline {2.1}Herramientas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Festival y Festvox}{3}
\contentsline {subsubsection}{\numberline {2.1.2}HTS}{3}
\contentsline {subsubsection}{\numberline {2.1.3}HTS\_engine}{6}
\contentsline {subsection}{\numberline {2.2}Entrenamiento}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Preparaci\IeC {\'o}n De los datos}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Repertorio Fonetico y Mapeo De Fonemas}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Interpolaci\IeC {\'o}n entre modelos}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Speaker-adaptive Training}{9}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.1}Interface}{10}
\contentsline {subsection}{\numberline {3.2}Resultados}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Datos demogr\IeC {\'a}ficos}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Inteligibilidad}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Datos normalizados}{19}
\contentsline {subsubsection}{\numberline {3.2.4}An\IeC {\'a}lisis de Nacionalidad}{23}
\contentsline {subsubsection}{\numberline {3.2.5}Resultados Generales de la experimentaci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {4}Trabajo Futuro}{28}
\contentsline {section}{\numberline {5}Apendice}{29}
\contentsline {subsection}{\numberline {5.1}Lista de Fonemas}{29}
\contentsline {subsection}{\numberline {5.2}Mapeo Fonemas del Ingles-Castellano}{30}
\contentsline {subsection}{\numberline {5.3}Parametros utilizados para el entrenamiento}{30}
\contentsline {section}{\numberline {6}Referencias}{31}
