\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\IeC {\'o}n De los datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrenamiento Con HTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sintesis utilizando hts\_engine}{3}}
