\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\IeC {\'o}n De los datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrenamiento Con HTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repertorio Fonetico y Mapeo De Fonemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'\i }ntesis utilizando hts\_engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de Fonemas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeo Fonemas del Ingles-Castellano}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{9}}
