\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2.}Materiales y m\IeC {\'e}todos}{3}
\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}
\contentsline {subsection}{\numberline {2.1.1}Primer corpus en castellano}{3}
\contentsline {subsection}{\numberline {2.1.2}Segundo corpus en castellano}{4}
\contentsline {subsection}{\numberline {2.1.3}Corpus en ingl\IeC {\'e}s}{5}
\contentsline {section}{\numberline {2.2}Repertorio fon\IeC {\'e}tico y mapeo de fonos}{5}
\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n entre modelos}{8}
\contentsline {section}{\numberline {2.4}Speaker-Adaptive Training}{9}
\contentsline {section}{\numberline {2.5}Herramientas}{9}
\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox: Generaci\IeC {\'o}n de transcripciones fon\IeC {\'e}ticas}{10}
\contentsline {subsection}{\numberline {2.5.2}HTS}{11}
\contentsline {subsection}{\numberline {2.5.3}Entrenamiento}{14}
\contentsline {subsection}{\numberline {2.5.4}HTS\_engine}{15}
\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n perceptual}{17}
\contentsline {section}{\numberline {3.1}Audios sintetizados}{17}
\contentsline {section}{\numberline {3.2}Interfaz}{18}
\contentsline {section}{\numberline {3.3}Resultados}{20}
\contentsline {section}{\numberline {3.4}Datos demogr\IeC {\'a}ficos}{20}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis de la inteligibilidad}{22}
\contentsline {section}{\numberline {3.6}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis de la inteligibilidad con los datos normalizados}{23}
\contentsline {subsection}{\numberline {3.7.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{24}
\contentsline {subsection}{\numberline {3.7.2}An\IeC {\'a}lisis por oraci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {3.8}An\IeC {\'a}lisis del origen percibido}{28}
\contentsline {subsection}{\numberline {3.8.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{29}
\contentsline {subsection}{\numberline {3.8.2}An\IeC {\'a}lisis por oraci\IeC {\'o}n}{30}
\contentsline {section}{\numberline {3.9}Resultados generales de la experimentaci\IeC {\'o}n}{32}
\contentsline {chapter}{\numberline {4.}Conclusiones y trabajo futuro}{35}
\contentsline {chapter}{\numberline {5.}Apendice}{37}
\contentsline {section}{\numberline {5.1}Transcripciones ingresadas por los participantes}{37}
