\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{secytMujer}
\citation{phoneticCapturing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n De los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primer Corpus En Castellano}{3}}
\citation{loc1pal}
\citation{whyItSucked}
\citation{cmuArtic}
\citation{hts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segundo Corpus En Castellano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corpus En Ingles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repertorio Fonetico y Mapeo De Fonemas}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Repertorios Foneticos utilizados por Festvox para Ingles y Castellano}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapeo Fonetico}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n Entre Modelos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker-Adaptative Training}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un hmm (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 41)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema HMM generado utilizando arboles de decisi\IeC {\'o}n (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 45)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado para la duraci\IeC {\'o}n de un HMM}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HTS\_engine}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n Perceptual}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos Personales}}{14}}
\newlabel{personalData}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instrucciones}}{15}}
\newlabel{instrucciones}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transcripci\IeC {\'o}n}}{16}}
\newlabel{transcripcion}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialogo Final}}{17}}
\newlabel{continuar}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos demogr\IeC {\'a}ficos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A subfigure}}{18}}
\newlabel{fig:sub1}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A subfigure}}{18}}
\newlabel{fig:sub2}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A figure with two subfigures}}{18}}
\newlabel{fig:test}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribuci\IeC {\'o}n Territorial}}{19}}
\newlabel{distTerritorial}{{3.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inteligibilidad}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados Generales}}{20}}
\newlabel{resultadosGenerales}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datos normalizados}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces General Normalizado}}{22}}
\newlabel{generalNormalizado}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oraciones 3 y 4 Normalizados}}{23}}
\newlabel{oracionCuatro}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Oraci\IeC {\'o}n 10 y 8 Normalizados}}{24}}
\newlabel{pics:blablabla}{{3.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis de Origen}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An\IeC {\'a}lisis General}}{25}}
\newlabel{analGeneral}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Oraci\IeC {\'o}n 3 y 9}}{26}}
\newlabel{tresNueve}{{3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Oraci\IeC {\'o}n 1 y 6}}{27}}
\newlabel{pics:blablabla}{{3.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Oraci\IeC {\'o}n 7 y 8}}{27}}
\newlabel{pics:blablabla}{{3.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultados Generales de la experimentaci\IeC {\'o}n}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Oraci\IeC {\'o}n 1 y 2}}{28}}
\newlabel{pics:blablabla}{{3.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Oraci\IeC {\'o}n 3 y 4}}{28}}
\newlabel{pics:blablabla}{{3.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Oraci\IeC {\'o}n 5 y 6}}{29}}
\newlabel{pics:blablabla}{{3.19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Oraci\IeC {\'o}n 7 y 8}}{29}}
\newlabel{pics:blablabla}{{3.20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Oraci\IeC {\'o}n 9 y 10}}{29}}
\newlabel{pics:blablabla}{{3.21}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Concluciones y Trabajo Futuro}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Apendice}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lista de Fonemas}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapeo Fonemas del Ingles-Castellano}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parametros utilizados para el entrenamiento}{33}}
\bibcite{secytMujer}{1}
\bibcite{loc1pal}{2}
\bibcite{cmuArtic}{3}
\bibcite{statisticalParam}{4}
\bibcite{whyItSucked}{5}
\bibcite{speakerSim}{6}
\bibcite{phoneticAndProsodic}{7}
\bibcite{phoneticCapturing}{8}
\bibcite{hts}{9}
