\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{secytMujer}
\citation{phoneticCapturing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primer corpus en castellano}{3}}
\citation{loc1pal}
\citation{whyItSucked}
\citation{cmuArtic}
\citation{hts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segundo Corpus En Castellano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corpus En ingl\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repertorio Fon\IeC {\'e}tico y Mapeo de Fonemas}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Repertorios fon\IeC {\'e}ticos utilizados por Festvox para ingl\IeC {\'e}s y castellano\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foneRep}{{2.1}{6}}
\citation{spanishInfluencedEnglish}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapeo Fon\IeC {\'e}tico\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n Entre Modelos}{8}}
\citation{statisticalParam}
\citation{speakerSim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker-Adaptative Training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas}{9}}
\newlabel{herramientas}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox: Generaci\IeC {\'o}n las transcripciones fon\IeC {\'e}ticas}{9}}
\citation{festivalDownload}
\citation{festvoxDownload}
\citation{speechToolDownload}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un hmm (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 41)\relax }}{11}}
\newlabel{hmmStructure}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema HMM generado utilizando arboles de decisi\IeC {\'o}n (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 45)\relax }}{12}}
\newlabel{hmmTree}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado a partir de los datos para la duraci\IeC {\'o}n de un HMM\relax }}{13}}
\newlabel{genTree}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Entrenamiento}{13}}
\newlabel{entrenamientoHTS}{{2.5.3}{13}}
\citation{SpekerInterpolationRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTS\_engine}{14}}
\newlabel{interpolationTeory}{{2.5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of speech synthesis system with speaker interpolaiton. \relax }}{14}}
\newlabel{spekerInterpolationImagen}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n Perceptual}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos Personales\relax }}{16}}
\newlabel{personalData}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instrucciones\relax }}{17}}
\newlabel{instrucciones}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transcripci\IeC {\'o}n\relax }}{18}}
\newlabel{transcripcion}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialogo Final\relax }}{18}}
\newlabel{continuar}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos demogr\IeC {\'a}ficos}{19}}
\newlabel{genero}{{3.5a}{19}}
\newlabel{sub@genero}{{a}{19}}
\newlabel{fig:sub2}{{3.5b}{19}}
\newlabel{sub@fig:sub2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos demogr\IeC {\'a}ficos de los participantes\relax }}{19}}
\newlabel{edad}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n Territorial\relax }}{20}}
\newlabel{distTerritorial}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inteligibilidad}{20}}
\newlabel{SeccionInteligibilidad}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n\relax }}{21}}
\newlabel{resultadosGenerales}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datos normalizados}{23}}
\newlabel{datosNormalizados}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n con datos normalizados\relax }}{23}}
\newlabel{generalNormalizado}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oraci\IeC {\'o}n 4 Normalizada\relax }}{25}}
\newlabel{oracionCuatro}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Oraci\IeC {\'o}n 10 y 8 Normalizados\relax }}{25}}
\newlabel{pics:blablabla}{{3.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis del Origen Percibido}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An\IeC {\'a}lisis General\relax }}{27}}
\newlabel{analGeneral}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Oraci\IeC {\'o}n 3 y 9\relax }}{28}}
\newlabel{tresNueve}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Oraci\IeC {\'o}n 1 y 6\relax }}{29}}
\newlabel{unoSeis}{{3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Oraci\IeC {\'o}n 7 y 8\relax }}{29}}
\newlabel{sieteOcho}{{3.14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultados Generales de la experimentaci\IeC {\'o}n}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distancia de Levenshtein vs distintos grados de interpolaci\IeC {\'o}n vs Porcentaje de participantes que consideran hablante anglosaj\IeC {\'o}n\relax }}{30}}
\newlabel{resultadosGeneralesNacVsPlot}{{3.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Concluciones y Trabajo Futuro}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Apendice}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametros utilizados para el entrenamiento}{35}}
\bibcite{secytMujer}{1}
\bibcite{loc1pal}{2}
\bibcite{cmuArtic}{3}
\bibcite{statisticalParam}{4}
\bibcite{whyItSucked}{5}
\bibcite{speakerSim}{6}
\bibcite{phoneticAndProsodic}{7}
\bibcite{phoneticCapturing}{8}
\bibcite{spanishInfluencedEnglish}{9}
\bibcite{hts}{10}
\bibcite{SpekerInterpolationRef}{11}
\bibcite{festivalDownload}{12}
\bibcite{festvoxDownload}{13}
\bibcite{speechToolDownload}{14}
