\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{secytMujer}
\citation{phoneticCapturing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primer Corpus En Castellano}{3}}
\citation{loc1pal}
\citation{whyItSucked}
\citation{cmuArtic}
\citation{hts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segundo Corpus En Castellano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corpus En ingl\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repertorio Fon\IeC {\'e}tico y Mapeo de Fonemas}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Repertorios Foneticos utilizados por Festvox para Ingl\IeC {\'e}s y Castellano\relax }}{5}}
\citation{spanishInfluencedEnglish}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapeo Fon\IeC {\'e}tico\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n Entre Modelos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker-Adaptative Training}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un hmm (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 41)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema HMM generado utilizando arboles de decisi\IeC {\'o}n (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 45)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado para la duraci\IeC {\'o}n de un HMM\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HTS\_engine}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n Perceptual}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos Personales\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{personalData}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instrucciones\relax }}{15}}
\newlabel{instrucciones}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transcripci\IeC {\'o}n\relax }}{16}}
\newlabel{transcripcion}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialogo Final\relax }}{17}}
\newlabel{continuar}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos demogr\IeC {\'a}ficos}{18}}
\newlabel{fig:sub1}{{3.5a}{18}}
\newlabel{sub@fig:sub1}{{a}{18}}
\newlabel{fig:sub2}{{3.5b}{18}}
\newlabel{sub@fig:sub2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A figure with two subfigures\relax }}{18}}
\newlabel{fig:test}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n Territorial\relax }}{19}}
\newlabel{distTerritorial}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inteligibilidad}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distancia de Levinshtein para distintos grados de interpolaci\IeC {\'o}n\relax }}{20}}
\newlabel{resultadosGenerales}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datos normalizados}{22}}
\newlabel{datosNormalizados}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces General Normalizado\relax }}{22}}
\newlabel{generalNormalizado}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oraci\IeC {\'o}n 4 Normalizada\relax }}{24}}
\newlabel{oracionCuatro}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Oraci\IeC {\'o}n 10 y 8 Normalizados\relax }}{24}}
\newlabel{pics:blablabla}{{3.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis del \IeC {\'O}rigen Percibido}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An\IeC {\'a}lisis General\relax }}{25}}
\newlabel{analGeneral}{{3.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Oraci\IeC {\'o}n 3 y 9\relax }}{26}}
\newlabel{tresNueve}{{3.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Oraci\IeC {\'o}n 1 y 6\relax }}{27}}
\newlabel{unoSeis}{{3.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Oraci\IeC {\'o}n 7 y 8\relax }}{27}}
\newlabel{sieteOcho}{{3.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultados Generales de la experimentaci\IeC {\'o}n}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Oraci\IeC {\'o}n 1 y 2\relax }}{28}}
\newlabel{pics:blablabla}{{3.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Oraci\IeC {\'o}n 3 y 4\relax }}{28}}
\newlabel{pics:blablabla}{{3.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Oraci\IeC {\'o}n 5 y 6\relax }}{29}}
\newlabel{pics:blablabla}{{3.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Oraci\IeC {\'o}n 7 y 8\relax }}{29}}
\newlabel{pics:blablabla}{{3.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Oraci\IeC {\'o}n 9 y 10\relax }}{29}}
\newlabel{pics:blablabla}{{3.19}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Concluciones y Trabajo Futuro}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Apendice}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametros utilizados para el entrenamiento}{33}}
\bibcite{secytMujer}{1}
\bibcite{loc1pal}{2}
\bibcite{cmuArtic}{3}
\bibcite{statisticalParam}{4}
\bibcite{whyItSucked}{5}
\bibcite{speakerSim}{6}
\bibcite{phoneticAndProsodic}{7}
\bibcite{phoneticCapturing}{8}
\bibcite{spanishInfluencedEnglish}{9}
\bibcite{hts}{10}
