\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todos}{3}
\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}
\contentsline {subsection}{\numberline {2.1.1}Primer corpus en castellano}{3}
\contentsline {subsection}{\numberline {2.1.2}Segundo Corpus En Castellano}{4}
\contentsline {subsection}{\numberline {2.1.3}Corpus En ingl\IeC {\'e}s}{5}
\contentsline {section}{\numberline {2.2}Repertorio Fon\IeC {\'e}tico y Mapeo de Fonemas}{5}
\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n Entre Modelos}{8}
\contentsline {section}{\numberline {2.4}Speaker-Adaptative Training}{9}
\contentsline {section}{\numberline {2.5}Herramientas}{9}
\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox: Generaci\IeC {\'o}n las transcripciones fon\IeC {\'e}ticas}{9}
\contentsline {subsection}{\numberline {2.5.2}HTS}{11}
\contentsline {subsection}{\numberline {2.5.3}Entrenamiento}{13}
\contentsline {subsection}{\numberline {2.5.4}HTS\_engine}{14}
\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n Perceptual}{17}
\contentsline {section}{\numberline {3.1}Interfaz}{18}
\contentsline {section}{\numberline {3.2}Resultados}{21}
\contentsline {section}{\numberline {3.3}Datos demogr\IeC {\'a}ficos}{21}
\contentsline {section}{\numberline {3.4}Inteligibilidad}{22}
\contentsline {section}{\numberline {3.5}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {3.6}Datos normalizados}{25}
\contentsline {subsubsection}{An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{25}
\contentsline {subsubsection}{An\IeC {\'a}lisis por oraci\IeC {\'o}n}{26}
\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis del Origen Percibido}{30}
\contentsline {subsubsection}{An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{31}
\contentsline {subsubsection}{An\IeC {\'a}lisis por oraci\IeC {\'o}n}{32}
\contentsline {section}{\numberline {3.8}Resultados Generales de la experimentaci\IeC {\'o}n}{34}
\contentsline {chapter}{\numberline {4.}Concluciones y Trabajo Futuro}{37}
\contentsline {chapter}{\numberline {5.}Apendice}{39}
\contentsline {section}{\numberline {5.1}questions\_qst001.hed}{39}
