\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hts}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{secytMujer}
\citation{phoneticCapturing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}}
\newlabel{dataPrepartion}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primer corpus en castellano}{3}}
\citation{loc1pal}
\citation{whyItSucked}
\citation{cmuArtic}
\citation{hts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segundo Corpus En Castellano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corpus En ingl\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repertorio Fon\IeC {\'e}tico y Mapeo de Fonemas}{5}}
\newlabel{phoneMaping}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Repertorios fon\IeC {\'e}ticos utilizados por Festvox para ingl\IeC {\'e}s y castellano\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foneRep}{{2.1}{6}}
\citation{spanishInfluencedEnglish}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapeo Fon\IeC {\'e}tico\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n Entre Modelos}{8}}
\newlabel{modelInterpolation}{{2.3}{8}}
\citation{statisticalParam}
\citation{speakerSim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker-Adaptative Training}{9}}
\newlabel{speakerAdaptativeTraining}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas}{9}}
\newlabel{herramientas}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox: Generaci\IeC {\'o}n las transcripciones fon\IeC {\'e}ticas}{9}}
\citation{festivalDownload}
\citation{festvoxDownload}
\citation{speechToolDownload}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un hmm (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 41)\relax }}{11}}
\newlabel{hmmStructure}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema HMM generado utilizando arboles de decisi\IeC {\'o}n (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 45)\relax }}{12}}
\newlabel{hmmTree}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado a partir de los datos para la duraci\IeC {\'o}n de un HMM\relax }}{13}}
\newlabel{genTree}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Entrenamiento}{13}}
\newlabel{entrenamientoHTS}{{2.5.3}{13}}
\citation{SpekerInterpolationRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTS\_engine}{14}}
\newlabel{interpolationTeory}{{2.5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of speech synthesis system with speaker interpolaiton. \relax }}{15}}
\newlabel{spekerInterpolationImagen}{{2.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n Perceptual}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{evaluacionPerceptual}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz}{18}}
\newlabel{interfaz}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datos Personales\relax }}{18}}
\newlabel{personalData}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instrucciones\relax }}{19}}
\newlabel{instrucciones}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transcripci\IeC {\'o}n\relax }}{20}}
\newlabel{transcripcion}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialogo Final\relax }}{20}}
\newlabel{continuar}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datos demogr\IeC {\'a}ficos}{21}}
\newlabel{genero}{{3.5a}{21}}
\newlabel{sub@genero}{{a}{21}}
\newlabel{fig:sub2}{{3.5b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datos demogr\IeC {\'a}ficos de los participantes\relax }}{21}}
\newlabel{edad}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuci\IeC {\'o}n Territorial\relax }}{22}}
\newlabel{distTerritorial}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inteligibilidad}{22}}
\newlabel{SeccionInteligibilidad}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n\relax }}{23}}
\newlabel{resultadosGenerales}{{3.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datos normalizados}{25}}
\newlabel{datosNormalizados}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n con datos normalizados\relax }}{25}}
\newlabel{generalNormalizado}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test de Shapiro sobre los datos normalizados\relax }}{26}}
\newlabel{fig:resultadosShapiro}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados test no param\IeC {\'e}trico Mann-Whitney-Wilcoxon\relax }}{26}}
\newlabel{tabla:Whitney}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis por oraci\IeC {\'o}n}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oraci\IeC {\'o}n 4 Normalizada\relax }}{28}}
\newlabel{oracionCuatro}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Oraci\IeC {\'o}n 10 y 8 Normalizados\relax }}{28}}
\newlabel{pics:blablabla}{{3.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis del Origen Percibido}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An\IeC {\'a}lisis General\relax }}{30}}
\newlabel{analGeneral}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo lineal ajustado para la percepci\IeC {\'o}n de hispanoparlante\relax }}{31}}
\newlabel{stadisticSpanish}{{3.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo lineal ajustado para la percepci\IeC {\'o}n de angloparlante\relax }}{32}}
\newlabel{stadisticEnglish}{{3.13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis por oraci\IeC {\'o}n}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Oraci\IeC {\'o}n 3 y 9\relax }}{33}}
\newlabel{tresNueve}{{3.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Oraci\IeC {\'o}n 1 y 6\relax }}{33}}
\newlabel{unoSeis}{{3.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Oraci\IeC {\'o}n 7 y 8\relax }}{34}}
\newlabel{sieteOcho}{{3.16}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resultados Generales de la experimentaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distancia de Levenshtein vs distintos grados de interpolaci\IeC {\'o}n vs Porcentaje de participantes que consideran hablante anglosaj\IeC {\'o}n\relax }}{35}}
\newlabel{resultadosGeneralesNacVsPlot}{{3.17}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Concluciones y Trabajo Futuro}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Apendice}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}questions\_qst001.hed}{39}}
\newlabel{apendiceQuestions}{{5.1}{39}}
\bibcite{hts}{1}
\bibcite{secytMujer}{2}
\bibcite{loc1pal}{3}
\bibcite{cmuArtic}{4}
\bibcite{statisticalParam}{5}
\bibcite{whyItSucked}{6}
\bibcite{speakerSim}{7}
\bibcite{phoneticAndProsodic}{8}
\bibcite{phoneticCapturing}{9}
\bibcite{spanishInfluencedEnglish}{10}
\bibcite{SpekerInterpolationRef}{11}
\bibcite{festivalDownload}{12}
\bibcite{festvoxDownload}{13}
\bibcite{speechToolDownload}{14}
