\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{prosodiaYEntonacion}
\citation{prosodiaYEntonacion2}
\citation{redesProfundas}
\citation{redesProfundas2}
\citation{hts}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{secytMujer}
\citation{phoneticCapturing}
\citation{praat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y m\IeC {\'e}todos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}}
\newlabel{dataPrepartion}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primer corpus en castellano}{3}}
\citation{loc1pal}
\citation{whyItSucked}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segundo corpus en castellano}{4}}
\citation{cmuArtic}
\citation{hts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corpus en ingl\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repertorio fon\IeC {\'e}tico y mapeo de fonos}{5}}
\newlabel{phoneMaping}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Repertorios fon\IeC {\'e}ticos utilizados por Festvox para ingl\IeC {\'e}s y castellano\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foneRep}{{2.1}{6}}
\citation{spanishInfluencedEnglish}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mapeo Fon\IeC {\'e}tico\relax }}{7}}
\newlabel{mapeoFonetico}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n entre modelos}{8}}
\newlabel{modelInterpolation}{{2.3}{8}}
\citation{speakerAdaptativeTrainingLink}
\citation{statisticalParam}
\citation{speakerSim}
\citation{festivalDownload}
\citation{festvoxDownload}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker-Adaptive Training}{9}}
\newlabel{speakerAdaptativeTraining}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas}{9}}
\newlabel{herramientas}{{2.5}{9}}
\citation{festivalDownload}
\citation{festvoxDownload}
\citation{speechToolDownload}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox: Generaci\IeC {\'o}n de transcripciones fon\IeC {\'e}ticas}{10}}
\citation{hts}
\citation{phoneticAndProsodic}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HTS}{11}}
\citation{phoneticAndProsodic}
\citation{phoneticAndProsodic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un HMM (tomado de \cite  {phoneticAndProsodic}, pagina 41)\relax }}{12}}
\newlabel{hmmStructure}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema HMM generado utilizando \IeC {\'a}rboles de decisi\IeC {\'o}n (tomado de \cite  {phoneticAndProsodic}, pagina 45)\relax }}{13}}
\newlabel{hmmTree}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado a partir de los datos para la duraci\IeC {\'o}n de un HMM\relax }}{14}}
\newlabel{genTree}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Entrenamiento}{14}}
\newlabel{entrenamientoHTS}{{2.5.3}{14}}
\citation{SpekerInterpolationRef}
\citation{phoneticAndProsodic}
\citation{phoneticAndProsodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTS\_engine}{15}}
\newlabel{interpolationTeory}{{2.5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of speech synthesis system with speaker interpolation. (tomado de \cite  {phoneticAndProsodic}, pagina $70$) \relax }}{16}}
\newlabel{spekerInterpolationImagen}{{2.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n perceptual}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{evaluacionPerceptual}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Audios sintetizados}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaz}{18}}
\newlabel{interfaz}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera pantalla de la encuesta, en la cual se recaban datos personales\relax }}{19}}
\newlabel{personalData}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla con las instrucciones de la encuesta\relax }}{19}}
\newlabel{instrucciones}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla de transcripci\IeC {\'o}n\relax }}{20}}
\newlabel{transcripcion}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos demogr\IeC {\'a}ficos}{20}}
\newlabel{genero}{{3.4a}{21}}
\newlabel{sub@genero}{{a}{21}}
\newlabel{fig:sub2}{{3.4b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos demogr\IeC {\'a}ficos de los participantes\relax }}{21}}
\newlabel{edad}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuci\IeC {\'o}n Territorial\relax }}{21}}
\newlabel{distTerritorial}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis de la inteligibilidad}{22}}
\newlabel{SeccionInteligibilidad}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n\relax }}{22}}
\newlabel{resultadosGenerales}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{23}}
\newlabel{transcriptProblemsAndNorm}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis de la inteligibilidad con los datos normalizados}{23}}
\newlabel{datosNormalizados}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n con datos normalizados\relax }}{24}}
\newlabel{generalNormalizado}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test de Shapiro sobre los datos normalizados\relax }}{25}}
\newlabel{fig:resultadosShapiro}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados test no param\IeC {\'e}trico Mann-Whitney-Wilcoxon\relax }}{25}}
\newlabel{tabla:Whitney}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}An\IeC {\'a}lisis por oraci\IeC {\'o}n}{25}}
\newlabel{analisisPorOracion}{{3.7.2}{25}}
\newlabel{boxplot:fig3}{{3.8a}{27}}
\newlabel{sub@boxplot:fig3}{{a}{27}}
\newlabel{boxplot:fig4}{{3.8b}{27}}
\newlabel{sub@boxplot:fig4}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n con datos normalizados\relax }}{27}}
\newlabel{oracionCuatro}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distancia de Levenshtein para distintos grados de interpolaci\IeC {\'o}n con datos normalizados oraci\IeC {\'o}n 10\relax }}{27}}
\newlabel{boxplot:fig10}{{3.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}An\IeC {\'a}lisis del origen percibido}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interpolaci\IeC {\'o}n ingl\IeC {\'e}s vs respuesta de los participantes\relax }}{28}}
\newlabel{analGeneral}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo lineal ajustado para la percepci\IeC {\'o}n de origen hispanoparlante\relax }}{29}}
\newlabel{stadisticSpanish}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo lineal ajustado para la percepci\IeC {\'o}n de origen angloparlante\relax }}{30}}
\newlabel{stadisticEnglish}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}An\IeC {\'a}lisis por oraci\IeC {\'o}n}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interploaci\IeC {\'o}n de ingl\IeC {\'e}s vs Respuestas de los participantes, oraci\IeC {\'o}n 9\relax }}{30}}
\newlabel{tresNueve}{{3.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpolaci\IeC {\'o}n de ingl\IeC {\'e}s vs respuesta de los participantes\relax }}{31}}
\newlabel{unoSeis}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interpolaci\IeC {\'o}n de ingl\IeC {\'e}s vs respuesta de los participantes\relax }}{31}}
\newlabel{sieteOcho}{{3.15}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resultados generales de la experimentaci\IeC {\'o}n}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distancia de Levenshtein vs distintos grados de interpolaci\IeC {\'o}n vs Porcentaje de participantes que reportaron hablante anglosaj\IeC {\'o}n\relax }}{32}}
\newlabel{resultadosGeneralesNacVsPlot}{{3.16}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusiones y trabajo futuro}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Apendice}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transcripciones ingresadas por los participantes}{37}}
\newlabel{transcripcionesParticipantes}{{5.1}{37}}
\bibcite{redesProfundas}{1}
\bibcite{redesProfundas2}{2}
\bibcite{prosodiaYEntonacion}{3}
\bibcite{prosodiaYEntonacion2}{4}
\bibcite{praat}{5}
\bibcite{hts}{6}
\bibcite{secytMujer}{7}
\bibcite{loc1pal}{8}
\bibcite{cmuArtic}{9}
\bibcite{statisticalParam}{10}
\bibcite{whyItSucked}{11}
\bibcite{speakerAdaptativeTrainingLink}{12}
\bibcite{speakerSim}{13}
\bibcite{phoneticAndProsodic}{14}
\bibcite{phoneticCapturing}{15}
\bibcite{spanishInfluencedEnglish}{16}
\bibcite{SpekerInterpolationRef}{17}
\bibcite{festivalDownload}{18}
\bibcite{festvoxDownload}{19}
\bibcite{speechToolDownload}{20}
