\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2.}Materiales y M\IeC {\'e}todos}{3}
\contentsline {section}{\numberline {2.1}Preparaci\IeC {\'o}n de los datos}{3}
\contentsline {subsection}{\numberline {2.1.1}Primer Corpus En Castellano}{3}
\contentsline {subsection}{\numberline {2.1.2}Segundo Corpus En Castellano}{4}
\contentsline {subsection}{\numberline {2.1.3}Corpus En ingl\IeC {\'e}s}{4}
\contentsline {section}{\numberline {2.2}Repertorio Fon\IeC {\'e}tico y Mapeo de Fonemas}{5}
\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n Entre Modelos}{7}
\contentsline {section}{\numberline {2.4}Speaker-Adaptative Training}{8}
\contentsline {section}{\numberline {2.5}Herramientas}{8}
\contentsline {subsection}{\numberline {2.5.1}Festival y Festvox}{8}
\contentsline {subsection}{\numberline {2.5.2}HTS}{9}
\contentsline {subsection}{\numberline {2.5.3}HTS\_engine}{11}
\contentsline {chapter}{\numberline {3.}Evaluaci\IeC {\'o}n Perceptual}{13}
\contentsline {section}{\numberline {3.1}Interfaz}{14}
\contentsline {section}{\numberline {3.2}Resultados}{18}
\contentsline {section}{\numberline {3.3}Datos demogr\IeC {\'a}ficos}{18}
\contentsline {section}{\numberline {3.4}Inteligibilidad}{19}
\contentsline {section}{\numberline {3.5}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {3.6}Datos normalizados}{22}
\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis del \IeC {\'O}rigen Percibido}{25}
\contentsline {section}{\numberline {3.8}Resultados Generales de la experimentaci\IeC {\'o}n}{27}
\contentsline {chapter}{\numberline {4.}Concluciones y Trabajo Futuro}{31}
\contentsline {chapter}{\numberline {5.}Apendice}{33}
\contentsline {section}{\numberline {5.1}Parametros utilizados para el entrenamiento}{33}
