\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoneticAndProsodic}
\citation{secytMujer}
\citation{phoneticCapturing}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Preparaci\IeC {\'o}n De los datos}{1}}
\citation{loc1pal}
\citation{whyItSucked}
\citation{cmuArtic}
\citation{hts}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Repertorio Fonetico y Mapeo De Fonemas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Repertorios Foneticos utilizados por Festvox para Ingles y Castellano}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Mapeo Fonetico}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Interpolaci\IeC {\'o}n Entre Modelos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Speaker-Adaptative Training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Herramientas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Festival y Festvox}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}HTS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Estructura de un hmm (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 41)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Esquema HMM generado utilizando arboles de decisi\IeC {\'o}n (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 45)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado para la duraci\IeC {\'o}n de un HMM}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}HTS\_engine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Experimentaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Interfaz}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Datos Personales}}{11}}
\newlabel{personalData}{{0.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Instrucciones}}{12}}
\newlabel{instrucciones}{{0.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Transcripci\IeC {\'o}n}}{13}}
\newlabel{transcripcion}{{0.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Dialogo Final}}{14}}
\newlabel{continuar}{{0.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Datos demogr\IeC {\'a}ficos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Edad de los participantes}}{15}}
\newlabel{edadParticipantes}{{0.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Genero}}{15}}
\newlabel{generoParticipantes}{{0.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Distribuci\IeC {\'o}n Territorial}}{16}}
\newlabel{distTerritorial}{{0.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Inteligibilidad}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Resultados Generales}}{17}}
\newlabel{resultadosGenerales}{{0.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Datos normalizados}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces General Normalizado}}{19}}
\newlabel{generalNormalizado}{{0.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Oraciones 3 y 4 Normalizados}}{20}}
\newlabel{oracionCuatro}{{0.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Oraci\IeC {\'o}n 10 y 8 Normalizados}}{21}}
\newlabel{pics:blablabla}{{0.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}An\IeC {\'a}lisis de Origen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces An\IeC {\'a}lisis General}}{22}}
\newlabel{analGeneral}{{0.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Oraci\IeC {\'o}n 3 y 9}}{23}}
\newlabel{tresNueve}{{0.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Oraci\IeC {\'o}n 1 y 6}}{24}}
\newlabel{pics:blablabla}{{0.17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Oraci\IeC {\'o}n 7 y 8}}{24}}
\newlabel{pics:blablabla}{{0.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Resultados Generales de la experimentaci\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Oraci\IeC {\'o}n 1 y 2}}{25}}
\newlabel{pics:blablabla}{{0.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Oraci\IeC {\'o}n 3 y 4}}{25}}
\newlabel{pics:blablabla}{{0.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Oraci\IeC {\'o}n 5 y 6}}{26}}
\newlabel{pics:blablabla}{{0.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Oraci\IeC {\'o}n 7 y 8}}{26}}
\newlabel{pics:blablabla}{{0.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Oraci\IeC {\'o}n 9 y 10}}{26}}
\newlabel{pics:blablabla}{{0.23}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Trabajo Futuro}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Apendice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Lista de Fonemas}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Mapeo Fonemas del Ingles-Castellano}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Parametros utilizados para el entrenamiento}{28}}
\bibcite{secytMujer}{1}
\bibcite{loc1pal}{2}
\bibcite{cmuArtic}{3}
\bibcite{statisticalParam}{4}
\bibcite{whyItSucked}{5}
\bibcite{speakerSim}{6}
\bibcite{phoneticAndProsodic}{7}
\bibcite{phoneticCapturing}{8}
\bibcite{hts}{9}
