\select@language {spanish}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {0.2}Preparaci\IeC {\'o}n De los datos}{1}
\contentsline {section}{\numberline {0.3}Repertorio Fonetico y Mapeo De Fonemas}{3}
\contentsline {section}{\numberline {0.4}Interpolaci\IeC {\'o}n Entre Modelos}{5}
\contentsline {section}{\numberline {0.5}Speaker-Adaptative Training}{5}
\contentsline {section}{\numberline {0.6}Herramientas}{6}
\contentsline {subsection}{\numberline {0.6.1}Festival y Festvox}{6}
\contentsline {subsection}{\numberline {0.6.2}HTS}{6}
\contentsline {subsection}{\numberline {0.6.3}HTS\_engine}{9}
\contentsline {section}{\numberline {0.7}Experimentaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {0.7.1}Interfaz}{11}
\contentsline {section}{\numberline {0.8}Resultados}{15}
\contentsline {subsection}{\numberline {0.8.1}Datos demogr\IeC {\'a}ficos}{15}
\contentsline {subsection}{\numberline {0.8.2}Inteligibilidad}{16}
\contentsline {subsection}{\numberline {0.8.3}Problemas en las transcripciones y normalizaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {0.8.4}Datos normalizados}{19}
\contentsline {subsection}{\numberline {0.8.5}An\IeC {\'a}lisis de Origen}{22}
\contentsline {subsection}{\numberline {0.8.6}Resultados Generales de la experimentaci\IeC {\'o}n}{24}
\contentsline {section}{\numberline {0.9}Trabajo Futuro}{27}
\contentsline {section}{\numberline {0.10}Apendice}{28}
\contentsline {subsection}{\numberline {0.10.1}Lista de Fonemas}{28}
\contentsline {subsection}{\numberline {0.10.2}Mapeo Fonemas del Ingles-Castellano}{28}
\contentsline {subsection}{\numberline {0.10.3}Parametros utilizados para el entrenamiento}{28}
