EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Propusieron un plan de reinversión en la industria metalúrgica\"" ; filename prompt-utt/SECYT_mm_1_330.utt ; fileid SECYT_mm_1_330 ; 
Stream_Items
1 id _1 ; name Propusieron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name plan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name reinversión ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name industria ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name metalúrgica ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name metalúrgica ; pbreak B ; pos nil ; 
11 id _17 ; name industria ; pbreak NB ; pos nil ; 
12 id _16 ; name la ; pbreak NB ; pos nil ; 
13 id _15 ; name en ; pbreak NB ; pos nil ; 
14 id _14 ; name reinversión ; pbreak NB ; pos nil ; 
15 id _13 ; name de ; pbreak NB ; pos nil ; 
16 id _12 ; name plan ; pbreak NB ; pos nil ; 
17 id _11 ; name un ; pbreak NB ; pos nil ; 
18 id _10 ; name Propusieron ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 0 ; 
36 id _84 ; name syl ; stress 0 ; 
37 id _88 ; name syl ; stress 0 ; 
38 id _91 ; name syl ; stress 0 ; 
39 id _163 ; name # ; end 0.15 ; 
40 id _94 ; name # ; dur_factor 1 ; end 0.36 ; 
41 id _161 ; name # ; end 0.57 ; 
42 id _162 ; name # ; end 0.655 ; 
43 id _21 ; name p ; dur_factor 1 ; end 0.68 ; 
44 id _22 ; name r ; dur_factor 1 ; end 0.77 ; 
45 id _23 ; name o ; dur_factor 1 ; end 0.815 ; 
46 id _25 ; name p ; dur_factor 1 ; end 0.87 ; 
47 id _26 ; name u ; dur_factor 1 ; end 0.93 ; 
48 id _28 ; name s ; dur_factor 1 ; end 1.07 ; 
49 id _29 ; name i0 ; dur_factor 1 ; end 1.13 ; 
50 id _30 ; name e1 ; dur_factor 1 ; end 1.185 ; 
51 id _32 ; name r ; dur_factor 1 ; end 1.295 ; 
52 id _33 ; name o ; dur_factor 1 ; end 1.31 ; 
53 id _34 ; name n ; dur_factor 1 ; end 1.345 ; 
54 id _36 ; name u ; dur_factor 1 ; end 1.38 ; 
55 id _37 ; name n ; dur_factor 1 ; end 1.485 ; 
56 id _39 ; name p ; dur_factor 1 ; end 1.565 ; 
57 id _40 ; name l ; dur_factor 1 ; end 1.61 ; 
58 id _41 ; name a1 ; dur_factor 1 ; end 1.69 ; 
59 id _42 ; name n ; dur_factor 1 ; end 1.77 ; 
60 id _44 ; name d ; dur_factor 1 ; end 1.8 ; 
61 id _45 ; name e ; dur_factor 1 ; end 1.815 ; 
62 id _47 ; name rr ; dur_factor 1 ; end 1.955 ; 
63 id _48 ; name e ; dur_factor 1 ; end 1.995 ; 
64 id _49 ; name i0 ; dur_factor 1 ; end 2.08 ; 
65 id _50 ; name n ; dur_factor 1 ; end 2.155 ; 
66 id _52 ; name b ; dur_factor 1 ; end 2.2 ; 
67 id _53 ; name e ; dur_factor 1 ; end 2.215 ; 
68 id _54 ; name r ; dur_factor 1 ; end 2.355 ; 
69 id _56 ; name s ; dur_factor 1 ; end 2.515 ; 
70 id _57 ; name i0 ; dur_factor 1 ; end 2.575 ; 
71 id _58 ; name o1 ; dur_factor 1 ; end 2.64 ; 
72 id _59 ; name n ; dur_factor 1 ; end 2.7 ; 
73 id _61 ; name e ; dur_factor 1 ; end 2.765 ; 
74 id _62 ; name n ; dur_factor 1 ; end 2.78 ; 
75 id _64 ; name l ; dur_factor 1 ; end 2.855 ; 
76 id _65 ; name a ; dur_factor 1 ; end 2.91 ; 
77 id _67 ; name i ; dur_factor 1 ; end 2.995 ; 
78 id _68 ; name n ; dur_factor 1 ; end 3.075 ; 
79 id _70 ; name d ; dur_factor 1 ; end 3.125 ; 
80 id _71 ; name u1 ; dur_factor 1 ; end 3.195 ; 
81 id _72 ; name s ; dur_factor 1 ; end 3.245 ; 
82 id _74 ; name t ; dur_factor 1 ; end 3.37 ; 
83 id _75 ; name r ; dur_factor 1 ; end 3.385 ; 
84 id _76 ; name i0 ; dur_factor 1 ; end 3.445 ; 
85 id _77 ; name a ; dur_factor 1 ; end 3.48 ; 
86 id _79 ; name m ; dur_factor 1 ; end 3.54 ; 
87 id _80 ; name e ; dur_factor 1 ; end 3.6 ; 
88 id _82 ; name t ; dur_factor 1 ; end 3.675 ; 
89 id _83 ; name a ; dur_factor 1 ; end 3.75 ; 
90 id _85 ; name l ; dur_factor 1 ; end 3.825 ; 
91 id _86 ; name u1 ; dur_factor 1 ; end 3.93 ; 
92 id _87 ; name r ; dur_factor 1 ; end 4.03 ; 
93 id _89 ; name x ; dur_factor 1 ; end 4.155 ; 
94 id _90 ; name i ; dur_factor 1 ; end 4.215 ; 
95 id _92 ; name k ; dur_factor 1.2 ; end 4.31 ; 
96 id _93 ; name a ; dur_factor 1.2 ; end 4.425 ; 
97 id _95 ; name # ; dur_factor 1 ; end 4.5 ; 
98 id _96 ; name nil ; 
99 id _97 ; name nil ; 
100 id _98 ; name nil ; 
101 id _99 ; name nil ; 
102 id _101 ; f0 110 ; pos 4.351 ; 
103 id _100 ; f0 130 ; pos 0.25 ; 
104 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 58 56
58 96 0 0 59 57
59 97 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 10 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
10 19 1 14 11 0
17 46 11 0 18 0
18 47 0 0 0 17
11 20 0 17 12 10
19 48 12 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
12 21 0 19 13 11
22 51 13 0 23 0
23 52 0 0 24 22
24 53 0 0 0 23
13 22 0 22 0 12
1 18 0 10 2 0
26 54 25 0 27 0
27 55 0 0 0 26
25 23 2 26 0 0
2 17 0 25 3 1
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
28 24 3 29 0 0
3 16 0 28 4 2
34 60 33 0 35 0
35 61 0 0 0 34
33 25 4 34 0 0
4 15 0 33 5 3
39 62 36 0 40 0
40 63 0 0 41 39
41 64 0 0 42 40
42 65 0 0 0 41
36 26 5 39 37 0
43 66 37 0 44 0
44 67 0 0 45 43
45 68 0 0 0 44
37 27 0 43 38 36
46 69 38 0 47 0
47 70 0 0 48 46
48 71 0 0 49 47
49 72 0 0 0 48
38 28 0 46 0 37
5 14 0 36 6 4
51 73 50 0 52 0
52 74 0 0 0 51
50 29 6 51 0 0
6 13 0 50 7 5
54 75 53 0 55 0
55 76 0 0 0 54
53 30 7 54 0 0
7 12 0 53 8 6
59 77 56 0 60 0
60 78 0 0 0 59
56 31 8 59 57 0
61 79 57 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
57 32 0 61 58 56
64 82 58 0 65 0
65 83 0 0 66 64
66 84 0 0 67 65
67 85 0 0 0 66
58 33 0 64 0 57
8 11 0 56 9 7
73 86 68 0 74 0
74 87 0 0 0 73
68 34 9 73 69 0
75 88 69 0 76 0
76 89 0 0 0 75
69 35 0 75 70 68
77 90 70 0 78 0
78 91 0 0 79 77
79 92 0 0 0 78
70 36 0 77 71 69
80 93 71 0 81 0
81 94 0 0 0 80
71 37 0 80 72 70
82 95 72 0 83 0
83 96 0 0 0 82
72 38 0 82 0 71
9 10 0 68 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 98 1 0 0 0
1 23 0 5 2 0
6 99 2 0 0 0
2 25 0 6 3 1
7 100 3 0 0 0
3 29 0 7 4 2
8 101 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 103 1 0 0 0
1 40 0 3 2 0
4 102 2 0 0 0
2 96 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
