EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"Ingerir champú es riesgoso.\"" ; filename prompt-utt/SECYT_mm_1_704.utt ; fileid SECYT_mm_1_704 ; 
Stream_Items
1 id _1 ; name Ingerir ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name champú ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name riesgoso ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name riesgoso ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name es ; pbreak NB ; pos nil ; 
8 id _6 ; name champú ; pbreak NB ; pos nil ; 
9 id _5 ; name Ingerir ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 1 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _75 ; name pau ; end 0.15 ; 
20 id _42 ; name pau ; dur_factor 0 ; end 0.435 ; 
21 id _12 ; name i ; dur_factor 0.914108 ; end 0.56 ; 
22 id _13 ; name n ; dur_factor 0.306417 ; end 0.615 ; 
23 id _15 ; name j ; dur_factor -0.436207 ; end 0.63 ; 
24 id _16 ; name e ; dur_factor -0.123537 ; end 0.645 ; 
25 id _18 ; name r ; dur_factor -0.43948 ; end 0.88 ; 
26 id _19 ; name i ; dur_factor 0.367843 ; end 0.9 ; 
27 id _20 ; name r ; dur_factor 0.239053 ; end 1.04 ; 
28 id _22 ; name ch ; dur_factor 0.126926 ; end 1.1 ; 
29 id _23 ; name a ; dur_factor -0.52399 ; end 1.215 ; 
30 id _24 ; name m ; dur_factor -0.949804 ; end 1.295 ; 
31 id _26 ; name p ; dur_factor -0.387479 ; end 1.385 ; 
32 id _27 ; name uS ; dur_factor -0.479841 ; end 1.52 ; 
33 id _29 ; name e ; dur_factor 0.072921 ; end 1.535 ; 
34 id _30 ; name s ; dur_factor -0.637131 ; end 1.55 ; 
35 id _32 ; name r ; dur_factor -0.332036 ; end 1.88 ; 
36 id _33 ; name iW ; dur_factor 0.396753 ; end 1.895 ; 
37 id _34 ; name e ; dur_factor -0.360316 ; end 1.91 ; 
38 id _35 ; name s ; dur_factor -0.637131 ; end 1.93 ; 
39 id _37 ; name g ; dur_factor -0.0360165 ; end 2 ; 
40 id _38 ; name o ; dur_factor 0.00253381 ; end 2.125 ; 
41 id _40 ; name s ; dur_factor 1.02577 ; end 2.275 ; 
42 id _41 ; name o ; dur_factor 2.21144 ; end 2.415 ; 
43 id _43 ; name pau ; dur_factor 0 ; end 2.675 ; 
44 id _44 ; name Accented ; 
45 id _50 ; f0 110 ; pos 1.82604 ; 
46 id _48 ; f0 129.271 ; pos 0.999496 ; 
47 id _49 ; f0 120.035 ; pos 1.0095 ; 
48 id _47 ; f0 131.271 ; pos 0.894299 ; 
49 id _46 ; f0 121.271 ; pos 0.884299 ; 
50 id _45 ; f0 130 ; pos 0.2 ; 
51 id _76 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 21 6 0 10 0
10 22 0 0 0 9
6 10 1 9 7 0
11 23 7 0 12 0
12 24 0 0 0 11
7 11 0 11 8 6
13 25 8 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
8 12 0 13 0 7
1 9 0 6 2 0
18 28 16 0 19 0
19 29 0 0 20 18
20 30 0 0 0 19
16 13 2 18 17 0
21 31 17 0 22 0
22 32 0 0 0 21
17 14 0 21 0 16
2 8 0 16 3 1
24 33 23 0 25 0
25 34 0 0 0 24
23 15 3 24 0 0
3 7 0 23 4 2
29 35 26 0 30 0
30 36 0 0 31 29
31 37 0 0 32 30
32 38 0 0 0 31
26 16 4 29 27 0
33 39 27 0 34 0
34 40 0 0 0 33
27 17 0 33 28 26
35 41 28 0 36 0
36 42 0 0 0 35
28 18 0 35 0 27
4 5 0 26 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 44 1 0 0 0
1 14 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 50 1 0 0 0
1 20 0 6 2 0
7 49 2 0 0 0
2 30 0 7 3 1
8 48 3 0 0 0
3 31 0 8 4 2
9 46 4 0 10 0
10 47 0 0 0 9
4 32 0 9 5 3
11 45 5 0 0 0
5 42 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 51 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
