EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"Juana Licto compró un sahúmo chihuahuense\"" ; filename prompt-utt/SECYT_mm_1_723.utt ; fileid SECYT_mm_1_723 ; 
Stream_Items
1 id _1 ; name Juana ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Licto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name compró ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sahúmo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chihuahuense ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chihuahuense ; pbreak B ; pos nil ; 
8 id _11 ; name sahúmo ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name compró ; pbreak NB ; pos nil ; 
11 id _8 ; name Licto ; pbreak NB ; pos nil ; 
12 id _7 ; name Juana ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _101 ; name # ; end 0.15 ; 
27 id _59 ; name # ; dur_factor 1 ; end 0.43 ; 
28 id _15 ; name x ; dur_factor 1 ; end 0.615 ; 
29 id _16 ; name u0 ; dur_factor 1 ; end 0.715 ; 
30 id _17 ; name a1 ; dur_factor 1 ; end 0.755 ; 
31 id _19 ; name n ; dur_factor 1 ; end 0.805 ; 
32 id _20 ; name a ; dur_factor 1 ; end 0.885 ; 
33 id _22 ; name l ; dur_factor 1 ; end 1.025 ; 
34 id _23 ; name i1 ; dur_factor 1 ; end 1.045 ; 
35 id _24 ; name k ; dur_factor 1 ; end 1.2 ; 
36 id _26 ; name t ; dur_factor 1 ; end 1.225 ; 
37 id _27 ; name o ; dur_factor 1 ; end 1.315 ; 
38 id _100 ; name # ; end 1.385 ; 
39 id _29 ; name k ; dur_factor 1 ; end 1.41 ; 
40 id _30 ; name o ; dur_factor 1 ; end 1.475 ; 
41 id _31 ; name m ; dur_factor 1 ; end 1.535 ; 
42 id _33 ; name p ; dur_factor 1 ; end 1.6 ; 
43 id _34 ; name r ; dur_factor 1 ; end 1.685 ; 
44 id _35 ; name o1 ; dur_factor 1 ; end 1.7 ; 
45 id _37 ; name u ; dur_factor 1 ; end 1.905 ; 
46 id _38 ; name n ; dur_factor 1 ; end 1.92 ; 
47 id _40 ; name s ; dur_factor 1 ; end 2.025 ; 
48 id _41 ; name a ; dur_factor 1 ; end 2.125 ; 
49 id _43 ; name u1 ; dur_factor 1 ; end 2.38 ; 
50 id _45 ; name m ; dur_factor 1 ; end 2.395 ; 
51 id _46 ; name o ; dur_factor 1 ; end 2.505 ; 
52 id _48 ; name ch ; dur_factor 1 ; end 2.665 ; 
53 id _49 ; name i ; dur_factor 1 ; end 2.745 ; 
54 id _50 ; name u0 ; dur_factor 1 ; end 2.925 ; 
55 id _51 ; name a ; dur_factor 1 ; end 2.94 ; 
56 id _52 ; name u0 ; dur_factor 1 ; end 3.1 ; 
57 id _54 ; name e1 ; dur_factor 1 ; end 3.18 ; 
58 id _55 ; name n ; dur_factor 1 ; end 3.31 ; 
59 id _57 ; name s ; dur_factor 1.2 ; end 3.505 ; 
60 id _58 ; name e ; dur_factor 1.2 ; end 3.63 ; 
61 id _60 ; name # ; dur_factor 1 ; end 3.71 ; 
62 id _61 ; name nil ; 
63 id _63 ; f0 110 ; pos 2.898 ; 
64 id _62 ; f0 130 ; pos 0.25 ; 
65 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
7 13 1 9 8 0
12 31 8 0 13 0
13 32 0 0 0 12
8 14 0 12 0 7
1 12 0 7 2 0
16 33 14 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
14 15 2 16 15 0
19 36 15 0 20 0
20 37 0 0 0 19
15 16 0 19 0 14
2 11 0 14 3 1
23 39 21 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
21 17 3 23 22 0
26 42 22 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
22 18 0 26 0 21
3 10 0 21 4 2
30 45 29 0 31 0
31 46 0 0 0 30
29 19 4 30 0 0
4 9 0 29 5 3
35 47 32 0 36 0
36 48 0 0 0 35
32 20 5 35 33 0
37 49 33 0 0 0
33 21 0 37 34 32
38 50 34 0 39 0
39 51 0 0 0 38
34 22 0 38 0 33
5 8 0 32 6 4
43 52 40 0 44 0
44 53 0 0 45 43
45 54 0 0 46 44
46 55 0 0 47 45
47 56 0 0 0 46
40 23 6 43 41 0
48 57 41 0 49 0
49 58 0 0 0 48
41 24 0 48 42 40
50 59 42 0 51 0
51 60 0 0 0 50
42 25 0 50 0 41
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 62 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 27 0 3 2 0
4 63 2 0 0 0
2 60 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
