EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"El monje hindú no es panteísta\"" ; filename prompt-utt/SECYT_mm_1_492.utt ; fileid SECYT_mm_1_492 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name monje ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hindú ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name panteísta ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name panteísta ; pbreak B ; pos nil ; 
8 id _11 ; name es ; pbreak NB ; pos nil ; 
9 id _10 ; name no ; pbreak NB ; pos nil ; 
10 id _9 ; name hindú ; pbreak NB ; pos nil ; 
11 id _8 ; name monje ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name # ; dur_factor 1 ; end 0.21 ; 
25 id _85 ; name # ; end 0.36 ; 
26 id _83 ; name # ; end 0.55 ; 
27 id _15 ; name e ; dur_factor 1 ; end 0.595 ; 
28 id _16 ; name l ; dur_factor 1 ; end 0.68 ; 
29 id _18 ; name m ; dur_factor 1 ; end 0.77 ; 
30 id _19 ; name o1 ; dur_factor 1 ; end 0.865 ; 
31 id _20 ; name n ; dur_factor 1 ; end 0.95 ; 
32 id _22 ; name x ; dur_factor 1 ; end 1.03 ; 
33 id _23 ; name e ; dur_factor 1 ; end 1.07 ; 
34 id _25 ; name i ; dur_factor 1 ; end 1.17 ; 
35 id _26 ; name n ; dur_factor 1 ; end 1.275 ; 
36 id _28 ; name d ; dur_factor 1 ; end 1.315 ; 
37 id _29 ; name u1 ; dur_factor 1 ; end 1.485 ; 
38 id _84 ; name # ; end 1.55 ; 
39 id _31 ; name n ; dur_factor 1 ; end 1.685 ; 
40 id _32 ; name o1 ; dur_factor 1 ; end 1.8 ; 
41 id _34 ; name e1 ; dur_factor 1 ; end 1.92 ; 
42 id _35 ; name s ; dur_factor 1 ; end 1.95 ; 
43 id _37 ; name p ; dur_factor 1 ; end 2.09 ; 
44 id _38 ; name a ; dur_factor 1 ; end 2.165 ; 
45 id _39 ; name n ; dur_factor 1 ; end 2.25 ; 
46 id _41 ; name t ; dur_factor 1 ; end 2.305 ; 
47 id _42 ; name e ; dur_factor 1 ; end 2.37 ; 
48 id _44 ; name i1 ; dur_factor 1 ; end 2.54 ; 
49 id _45 ; name s ; dur_factor 1 ; end 2.605 ; 
50 id _47 ; name t ; dur_factor 1.2 ; end 2.76 ; 
51 id _48 ; name a ; dur_factor 1.2 ; end 2.88 ; 
52 id _50 ; name # ; dur_factor 1 ; end 3.17 ; 
53 id _51 ; name nil ; 
54 id _53 ; f0 110 ; pos 2.333 ; 
55 id _52 ; f0 130 ; pos 0.25 ; 
56 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 29 10 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
10 14 2 12 11 0
15 32 11 0 16 0
16 33 0 0 0 15
11 15 0 15 0 10
2 11 0 10 3 1
19 34 17 0 20 0
20 35 0 0 0 19
17 16 3 19 18 0
21 36 18 0 22 0
22 37 0 0 0 21
18 17 0 21 0 17
3 10 0 17 4 2
24 39 23 0 25 0
25 40 0 0 0 24
23 18 4 24 0 0
4 9 0 23 5 3
27 41 26 0 28 0
28 42 0 0 0 27
26 19 5 27 0 0
5 8 0 26 6 4
33 43 29 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
29 20 6 33 30 0
36 46 30 0 37 0
37 47 0 0 0 36
30 21 0 36 31 29
38 48 31 0 39 0
39 49 0 0 0 38
31 22 0 38 32 30
40 50 32 0 41 0
41 51 0 0 0 40
32 23 0 40 0 31
6 7 0 29 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 53 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 55 1 0 0 0
1 24 0 3 2 0
4 54 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 56 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
