EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Hubo bullicio en la fiesta de la disco Venus\"" ; filename prompt-utt/SECYT_mm_1_404.utt ; fileid SECYT_mm_1_404 ; 
Stream_Items
1 id _1 ; name Hubo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bullicio ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fiesta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name disco ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Venus ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Venus ; pbreak B ; pos nil ; 
11 id _17 ; name disco ; pbreak NB ; pos nil ; 
12 id _16 ; name la ; pbreak NB ; pos nil ; 
13 id _15 ; name de ; pbreak NB ; pos nil ; 
14 id _14 ; name fiesta ; pbreak NB ; pos nil ; 
15 id _13 ; name la ; pbreak NB ; pos nil ; 
16 id _12 ; name en ; pbreak NB ; pos nil ; 
17 id _11 ; name bullicio ; pbreak NB ; pos nil ; 
18 id _10 ; name Hubo ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _113 ; name # ; end 0.15 ; 
35 id _69 ; name # ; dur_factor 1 ; end 0.42 ; 
36 id _21 ; name u1 ; dur_factor 1 ; end 0.535 ; 
37 id _23 ; name b ; dur_factor 1 ; end 0.55 ; 
38 id _24 ; name o ; dur_factor 1 ; end 0.645 ; 
39 id _26 ; name b ; dur_factor 1 ; end 0.705 ; 
40 id _27 ; name u ; dur_factor 1 ; end 0.825 ; 
41 id _29 ; name ll ; dur_factor 1 ; end 0.94 ; 
42 id _30 ; name i1 ; dur_factor 1 ; end 1.075 ; 
43 id _32 ; name th ; dur_factor 1 ; end 1.235 ; 
44 id _33 ; name i0 ; dur_factor 1 ; end 1.32 ; 
45 id _34 ; name o ; dur_factor 1 ; end 1.415 ; 
46 id _36 ; name e ; dur_factor 1 ; end 1.53 ; 
47 id _37 ; name n ; dur_factor 1 ; end 1.545 ; 
48 id _39 ; name l ; dur_factor 1 ; end 1.64 ; 
49 id _40 ; name a ; dur_factor 1 ; end 1.705 ; 
50 id _42 ; name f ; dur_factor 1 ; end 1.86 ; 
51 id _43 ; name i0 ; dur_factor 1 ; end 1.945 ; 
52 id _44 ; name e1 ; dur_factor 1 ; end 1.985 ; 
53 id _45 ; name s ; dur_factor 1 ; end 2.015 ; 
54 id _47 ; name t ; dur_factor 1 ; end 2.135 ; 
55 id _48 ; name a ; dur_factor 1 ; end 2.215 ; 
56 id _50 ; name d ; dur_factor 1 ; end 2.28 ; 
57 id _51 ; name e ; dur_factor 1 ; end 2.325 ; 
58 id _53 ; name l ; dur_factor 1 ; end 2.37 ; 
59 id _54 ; name a ; dur_factor 1 ; end 2.455 ; 
60 id _56 ; name d ; dur_factor 1 ; end 2.54 ; 
61 id _57 ; name i1 ; dur_factor 1 ; end 2.64 ; 
62 id _58 ; name s ; dur_factor 1 ; end 2.735 ; 
63 id _60 ; name k ; dur_factor 1 ; end 2.855 ; 
64 id _61 ; name o ; dur_factor 1 ; end 2.955 ; 
65 id _63 ; name b ; dur_factor 1 ; end 3.07 ; 
66 id _64 ; name e1 ; dur_factor 1 ; end 3.205 ; 
67 id _66 ; name n ; dur_factor 1.2 ; end 3.29 ; 
68 id _67 ; name u ; dur_factor 1.2 ; end 3.405 ; 
69 id _68 ; name s ; dur_factor 1.2 ; end 3.655 ; 
70 id _70 ; name # ; dur_factor 1 ; end 3.795 ; 
71 id _71 ; name nil ; 
72 id _72 ; name nil ; 
73 id _73 ; name nil ; 
74 id _74 ; name nil ; 
75 id _76 ; f0 110 ; pos 3.037 ; 
76 id _75 ; f0 130 ; pos 0.25 ; 
77 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 10 0 0 0
10 19 1 12 11 0
13 37 11 0 14 0
14 38 0 0 0 13
11 20 0 13 0 10
1 18 0 10 2 0
18 39 15 0 19 0
19 40 0 0 0 18
15 21 2 18 16 0
20 41 16 0 21 0
21 42 0 0 0 20
16 22 0 20 17 15
22 43 17 0 23 0
23 44 0 0 24 22
24 45 0 0 0 23
17 23 0 22 0 16
2 17 0 15 3 1
26 46 25 0 27 0
27 47 0 0 0 26
25 24 3 26 0 0
3 16 0 25 4 2
29 48 28 0 30 0
30 49 0 0 0 29
28 25 4 29 0 0
4 15 0 28 5 3
33 50 31 0 34 0
34 51 0 0 35 33
35 52 0 0 36 34
36 53 0 0 0 35
31 26 5 33 32 0
37 54 32 0 38 0
38 55 0 0 0 37
32 27 0 37 0 31
5 14 0 31 6 4
40 56 39 0 41 0
41 57 0 0 0 40
39 28 6 40 0 0
6 13 0 39 7 5
43 58 42 0 44 0
44 59 0 0 0 43
42 29 7 43 0 0
7 12 0 42 8 6
47 60 45 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
45 30 8 47 46 0
50 63 46 0 51 0
51 64 0 0 0 50
46 31 0 50 0 45
8 11 0 45 9 7
54 65 52 0 55 0
55 66 0 0 0 54
52 32 9 54 53 0
56 67 53 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
53 33 0 56 0 52
9 10 0 52 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 24 0 5 2 0
6 72 2 0 0 0
2 25 0 6 3 1
7 73 3 0 0 0
3 28 0 7 4 2
8 74 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 35 0 3 2 0
4 75 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
