EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Es una mixtura de las prácticas religiosas de los japoneses\"" ; filename prompt-utt/SECYT_mm_1_400.utt ; fileid SECYT_mm_1_400 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mixtura ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prácticas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name religiosas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name japoneses ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name japoneses ; pbreak B ; pos nil ; 
12 id _19 ; name los ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name religiosas ; pbreak NB ; pos nil ; 
15 id _16 ; name prácticas ; pbreak NB ; pos nil ; 
16 id _15 ; name las ; pbreak NB ; pos nil ; 
17 id _14 ; name de ; pbreak NB ; pos nil ; 
18 id _13 ; name mixtura ; pbreak NB ; pos nil ; 
19 id _12 ; name una ; pbreak NB ; pos nil ; 
20 id _11 ; name Es ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _157 ; name # ; end 0.15 ; 
43 id _94 ; name # ; dur_factor 1 ; end 0.39 ; 
44 id _23 ; name e1 ; dur_factor 1 ; end 0.47 ; 
45 id _24 ; name s ; dur_factor 1 ; end 0.59 ; 
46 id _26 ; name u ; dur_factor 1 ; end 0.63 ; 
47 id _28 ; name n ; dur_factor 1 ; end 0.685 ; 
48 id _29 ; name a ; dur_factor 1 ; end 0.75 ; 
49 id _31 ; name m ; dur_factor 1 ; end 0.82 ; 
50 id _32 ; name i ; dur_factor 1 ; end 0.89 ; 
51 id _33 ; name k ; dur_factor 1 ; end 0.96 ; 
52 id _34 ; name s ; dur_factor 1 ; end 1.055 ; 
53 id _36 ; name t ; dur_factor 1 ; end 1.14 ; 
54 id _37 ; name u1 ; dur_factor 1 ; end 1.24 ; 
55 id _39 ; name r ; dur_factor 1 ; end 1.29 ; 
56 id _40 ; name a ; dur_factor 1 ; end 1.37 ; 
57 id _42 ; name d ; dur_factor 1 ; end 1.435 ; 
58 id _43 ; name e ; dur_factor 1 ; end 1.485 ; 
59 id _45 ; name l ; dur_factor 1 ; end 1.525 ; 
60 id _46 ; name a ; dur_factor 1 ; end 1.605 ; 
61 id _47 ; name s ; dur_factor 1 ; end 1.62 ; 
62 id _49 ; name p ; dur_factor 1 ; end 1.765 ; 
63 id _50 ; name r ; dur_factor 1 ; end 1.8 ; 
64 id _51 ; name a1 ; dur_factor 1 ; end 1.88 ; 
65 id _52 ; name k ; dur_factor 1 ; end 1.95 ; 
66 id _54 ; name t ; dur_factor 1 ; end 2.03 ; 
67 id _55 ; name i ; dur_factor 1 ; end 2.075 ; 
68 id _57 ; name k ; dur_factor 1 ; end 2.155 ; 
69 id _58 ; name a ; dur_factor 1 ; end 2.235 ; 
70 id _59 ; name s ; dur_factor 1 ; end 2.25 ; 
71 id _61 ; name rr ; dur_factor 1 ; end 2.33 ; 
72 id _62 ; name e ; dur_factor 1 ; end 2.385 ; 
73 id _64 ; name l ; dur_factor 1 ; end 2.455 ; 
74 id _65 ; name i ; dur_factor 1 ; end 2.53 ; 
75 id _67 ; name x ; dur_factor 1 ; end 2.685 ; 
76 id _68 ; name i0 ; dur_factor 1 ; end 2.76 ; 
77 id _69 ; name o1 ; dur_factor 1 ; end 2.82 ; 
78 id _71 ; name s ; dur_factor 1 ; end 2.945 ; 
79 id _72 ; name a ; dur_factor 1 ; end 3.055 ; 
80 id _73 ; name s ; dur_factor 1 ; end 3.1 ; 
81 id _75 ; name d ; dur_factor 1 ; end 3.12 ; 
82 id _76 ; name e ; dur_factor 1 ; end 3.16 ; 
83 id _78 ; name l ; dur_factor 1 ; end 3.21 ; 
84 id _79 ; name o ; dur_factor 1 ; end 3.26 ; 
85 id _80 ; name s ; dur_factor 1 ; end 3.275 ; 
86 id _82 ; name x ; dur_factor 1 ; end 3.37 ; 
87 id _83 ; name a ; dur_factor 1 ; end 3.425 ; 
88 id _85 ; name p ; dur_factor 1 ; end 3.505 ; 
89 id _86 ; name o ; dur_factor 1 ; end 3.575 ; 
90 id _88 ; name n ; dur_factor 1 ; end 3.63 ; 
91 id _89 ; name e1 ; dur_factor 1 ; end 3.71 ; 
92 id _91 ; name s ; dur_factor 1.2 ; end 3.865 ; 
93 id _92 ; name e ; dur_factor 1.2 ; end 3.97 ; 
94 id _93 ; name s ; dur_factor 1.2 ; end 4.14 ; 
95 id _95 ; name # ; dur_factor 1 ; end 4.355 ; 
96 id _96 ; name nil ; 
97 id _97 ; name nil ; 
98 id _98 ; name nil ; 
99 id _99 ; name nil ; 
100 id _100 ; name nil ; 
101 id _101 ; name nil ; 
102 id _103 ; f0 110 ; pos 4.68 ; 
103 id _102 ; f0 130 ; pos 0.25 ; 
104 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 11 0 13 0
13 45 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 46 14 0 0 0
14 22 2 16 15 0
17 47 15 0 18 0
18 48 0 0 0 17
15 23 0 17 0 14
2 19 0 14 3 1
22 49 19 0 23 0
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
19 24 3 22 20 0
26 53 20 0 27 0
27 54 0 0 0 26
20 25 0 26 21 19
28 55 21 0 29 0
29 56 0 0 0 28
21 26 0 28 0 20
3 18 0 19 4 2
31 57 30 0 32 0
32 58 0 0 0 31
30 27 4 31 0 0
4 17 0 30 5 3
34 59 33 0 35 0
35 60 0 0 36 34
36 61 0 0 0 35
33 28 5 34 0 0
5 16 0 33 6 4
40 62 37 0 41 0
41 63 0 0 42 40
42 64 0 0 43 41
43 65 0 0 0 42
37 29 6 40 38 0
44 66 38 0 45 0
45 67 0 0 0 44
38 30 0 44 39 37
46 68 39 0 47 0
47 69 0 0 48 46
48 70 0 0 0 47
39 31 0 46 0 38
6 15 0 37 7 5
53 71 49 0 54 0
54 72 0 0 0 53
49 32 7 53 50 0
55 73 50 0 56 0
56 74 0 0 0 55
50 33 0 55 51 49
57 75 51 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
51 34 0 57 52 50
60 78 52 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
52 35 0 60 0 51
7 14 0 49 8 6
64 81 63 0 65 0
65 82 0 0 0 64
63 36 8 64 0 0
8 13 0 63 9 7
67 83 66 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
66 37 9 67 0 0
9 12 0 66 10 8
74 86 70 0 75 0
75 87 0 0 0 74
70 38 10 74 71 0
76 88 71 0 77 0
77 89 0 0 0 76
71 39 0 76 72 70
78 90 72 0 79 0
79 91 0 0 0 78
72 40 0 78 73 71
80 92 73 0 81 0
81 93 0 0 82 80
82 94 0 0 0 81
73 41 0 80 0 72
10 11 0 70 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 96 1 0 0 0
1 22 0 7 2 0
8 97 2 0 0 0
2 23 0 8 3 1
9 98 3 0 0 0
3 27 0 9 4 2
10 99 4 0 0 0
4 28 0 10 5 3
11 100 5 0 0 0
5 36 0 11 6 4
12 101 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
3 103 1 0 0 0
1 43 0 3 2 0
4 102 2 0 0 0
2 94 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
