EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"Fingirse neutral y quisquilloso ante un problema tan ríspido\"" ; filename prompt-utt/SECYT_mm_1_258.utt ; fileid SECYT_mm_1_258 ; 
Stream_Items
1 id _1 ; name Fingirse ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name neutral ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name quisquilloso ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ante ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name problema ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tan ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ríspido ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ríspido ; pbreak B ; pos nil ; 
11 id _17 ; name tan ; pbreak NB ; pos nil ; 
12 id _16 ; name problema ; pbreak NB ; pos nil ; 
13 id _15 ; name un ; pbreak NB ; pos nil ; 
14 id _14 ; name ante ; pbreak NB ; pos nil ; 
15 id _13 ; name quisquilloso ; pbreak NB ; pos nil ; 
16 id _12 ; name y ; pbreak NB ; pos nil ; 
17 id _11 ; name neutral ; pbreak NB ; pos nil ; 
18 id _10 ; name Fingirse ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _83 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _163 ; name # ; end 0.15 ; 
40 id _89 ; name # ; dur_factor 1 ; end 0.3 ; 
41 id _156 ; name # ; end 0.435 ; 
42 id _157 ; name # ; end 0.605 ; 
43 id _158 ; name # ; end 0.79 ; 
44 id _159 ; name # ; end 0.815 ; 
45 id _21 ; name f ; dur_factor 1 ; end 0.935 ; 
46 id _22 ; name i ; dur_factor 1 ; end 1.035 ; 
47 id _23 ; name n ; dur_factor 1 ; end 1.125 ; 
48 id _25 ; name x ; dur_factor 1 ; end 1.23 ; 
49 id _26 ; name i1 ; dur_factor 1 ; end 1.3 ; 
50 id _27 ; name r ; dur_factor 1 ; end 1.38 ; 
51 id _29 ; name s ; dur_factor 1 ; end 1.505 ; 
52 id _30 ; name e ; dur_factor 1 ; end 1.565 ; 
53 id _32 ; name n ; dur_factor 1 ; end 1.625 ; 
54 id _33 ; name e ; dur_factor 1 ; end 1.68 ; 
55 id _34 ; name u0 ; dur_factor 1 ; end 1.775 ; 
56 id _36 ; name t ; dur_factor 1 ; end 1.865 ; 
57 id _37 ; name r ; dur_factor 1 ; end 1.88 ; 
58 id _38 ; name a1 ; dur_factor 1 ; end 1.975 ; 
59 id _39 ; name l ; dur_factor 1 ; end 2.03 ; 
60 id _41 ; name i ; dur_factor 1 ; end 2.095 ; 
61 id _43 ; name k ; dur_factor 1 ; end 2.175 ; 
62 id _44 ; name i ; dur_factor 1 ; end 2.225 ; 
63 id _45 ; name s ; dur_factor 1 ; end 2.27 ; 
64 id _47 ; name k ; dur_factor 1 ; end 2.37 ; 
65 id _48 ; name i ; dur_factor 1 ; end 2.44 ; 
66 id _50 ; name ll ; dur_factor 1 ; end 2.565 ; 
67 id _51 ; name o1 ; dur_factor 1 ; end 2.68 ; 
68 id _53 ; name s ; dur_factor 1 ; end 2.825 ; 
69 id _54 ; name o ; dur_factor 1 ; end 2.96 ; 
70 id _160 ; name # ; end 3.065 ; 
71 id _56 ; name a ; dur_factor 1 ; end 3.145 ; 
72 id _57 ; name n ; dur_factor 1 ; end 3.23 ; 
73 id _59 ; name t ; dur_factor 1 ; end 3.295 ; 
74 id _60 ; name e ; dur_factor 1 ; end 3.355 ; 
75 id _62 ; name u ; dur_factor 1 ; end 3.46 ; 
76 id _63 ; name n ; dur_factor 1 ; end 3.575 ; 
77 id _65 ; name p ; dur_factor 1 ; end 3.665 ; 
78 id _66 ; name r ; dur_factor 1 ; end 3.73 ; 
79 id _67 ; name o ; dur_factor 1 ; end 3.78 ; 
80 id _69 ; name b ; dur_factor 1 ; end 3.835 ; 
81 id _70 ; name l ; dur_factor 1 ; end 3.91 ; 
82 id _71 ; name e1 ; dur_factor 1 ; end 3.985 ; 
83 id _73 ; name m ; dur_factor 1 ; end 4.065 ; 
84 id _74 ; name a ; dur_factor 1 ; end 4.155 ; 
85 id _161 ; name # ; end 4.2 ; 
86 id _76 ; name t ; dur_factor 1 ; end 4.26 ; 
87 id _77 ; name a ; dur_factor 1 ; end 4.35 ; 
88 id _78 ; name n ; dur_factor 1 ; end 4.48 ; 
89 id _162 ; name # ; end 4.515 ; 
90 id _80 ; name rr ; dur_factor 1 ; end 4.625 ; 
91 id _81 ; name i1 ; dur_factor 1 ; end 4.67 ; 
92 id _82 ; name s ; dur_factor 1 ; end 4.715 ; 
93 id _84 ; name p ; dur_factor 1 ; end 4.85 ; 
94 id _85 ; name i ; dur_factor 1 ; end 4.955 ; 
95 id _87 ; name d ; dur_factor 1.2 ; end 5.025 ; 
96 id _88 ; name o ; dur_factor 1.2 ; end 5.14 ; 
97 id _90 ; name # ; dur_factor 1 ; end 5.365 ; 
98 id _91 ; name nil ; 
99 id _92 ; name nil ; 
100 id _93 ; name nil ; 
101 id _94 ; name nil ; 
102 id _95 ; name nil ; 
103 id _97 ; f0 110 ; pos 4.243 ; 
104 id _96 ; f0 130 ; pos 0.25 ; 
105 id _164 ; name B ; 
106 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 58 56
58 96 0 0 59 57
59 97 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 45 10 0 14 0
14 46 0 0 15 13
15 47 0 0 0 14
10 19 1 13 11 0
16 48 11 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
11 20 0 16 12 10
19 51 12 0 20 0
20 52 0 0 0 19
12 21 0 19 0 11
1 18 0 10 2 0
23 53 21 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
21 22 2 23 22 0
26 56 22 0 27 0
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 0 28
22 23 0 26 0 21
2 17 0 21 3 1
31 60 30 0 0 0
30 24 3 31 0 0
3 16 0 30 4 2
36 61 32 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
32 25 4 36 33 0
39 64 33 0 40 0
40 65 0 0 0 39
33 26 0 39 34 32
41 66 34 0 42 0
42 67 0 0 0 41
34 27 0 41 35 33
43 68 35 0 44 0
44 69 0 0 0 43
35 28 0 43 0 34
4 15 0 32 5 3
47 71 45 0 48 0
48 72 0 0 0 47
45 29 5 47 46 0
49 73 46 0 50 0
50 74 0 0 0 49
46 30 0 49 0 45
5 14 0 45 6 4
52 75 51 0 53 0
53 76 0 0 0 52
51 31 6 52 0 0
6 13 0 51 7 5
57 77 54 0 58 0
58 78 0 0 59 57
59 79 0 0 0 58
54 32 7 57 55 0
60 80 55 0 61 0
61 81 0 0 62 60
62 82 0 0 0 61
55 33 0 60 56 54
63 83 56 0 64 0
64 84 0 0 0 63
56 34 0 63 0 55
7 12 0 54 8 6
66 86 65 0 67 0
67 87 0 0 68 66
68 88 0 0 0 67
65 35 8 66 0 0
8 11 0 65 9 7
72 90 69 0 73 0
73 91 0 0 74 72
74 92 0 0 0 73
69 36 9 72 70 0
75 93 70 0 76 0
76 94 0 0 0 75
70 37 0 75 71 69
77 95 71 0 78 0
78 96 0 0 0 77
71 38 0 77 0 70
9 10 0 69 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 0 0
1 24 0 6 2 0
7 99 2 0 0 0
2 29 0 7 3 1
8 100 3 0 0 0
3 30 0 8 4 2
9 101 4 0 0 0
4 31 0 9 5 3
10 102 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 40 0 3 2 0
4 103 2 0 0 0
2 96 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 105 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 106 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
