EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"El oviscapto es el abdomen de muchos insectos.\"" ; filename prompt-utt/SECYT_mm_1_214.utt ; fileid SECYT_mm_1_214 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oviscapto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name abdomen ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name muchos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name insectos ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name insectos ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name muchos ; pbreak NB ; pos nil ; 
12 id _14 ; name de ; pbreak NB ; pos nil ; 
13 id _13 ; name abdomen ; pbreak NB ; pos nil ; 
14 id _12 ; name el ; pbreak NB ; pos nil ; 
15 id _11 ; name es ; pbreak NB ; pos nil ; 
16 id _10 ; name oviscapto ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _116 ; name pau ; end 0.15 ; 
35 id _117 ; name pau ; end 0.3 ; 
36 id _72 ; name pau ; dur_factor 0 ; end 0.58 ; 
37 id _20 ; name e ; dur_factor 0.661166 ; end 0.64 ; 
38 id _21 ; name l ; dur_factor -0.0598577 ; end 0.72 ; 
39 id _23 ; name o ; dur_factor 0.0323395 ; end 0.77 ; 
40 id _25 ; name b ; dur_factor -0.15861 ; end 0.82 ; 
41 id _26 ; name i ; dur_factor -0.411363 ; end 0.865 ; 
42 id _27 ; name s ; dur_factor -0.224981 ; end 0.935 ; 
43 id _29 ; name k ; dur_factor -0.0889615 ; end 1.03 ; 
44 id _30 ; name a ; dur_factor -0.223652 ; end 1.115 ; 
45 id _31 ; name p ; dur_factor -0.12352 ; end 1.195 ; 
46 id _33 ; name t ; dur_factor 0.0289646 ; end 1.3 ; 
47 id _34 ; name o ; dur_factor 0.725384 ; end 1.41 ; 
48 id _36 ; name e ; dur_factor -0.214525 ; end 1.53 ; 
49 id _37 ; name s ; dur_factor -0.401904 ; end 1.655 ; 
50 id _39 ; name e ; dur_factor 0.00478227 ; end 1.69 ; 
51 id _40 ; name l ; dur_factor 0.0765851 ; end 1.735 ; 
52 id _42 ; name a ; dur_factor -0.214781 ; end 1.8 ; 
53 id _43 ; name b ; dur_factor -0.0675172 ; end 1.865 ; 
54 id _45 ; name d ; dur_factor -0.300272 ; end 1.945 ; 
55 id _46 ; name o ; dur_factor -0.313107 ; end 2.045 ; 
56 id _48 ; name m ; dur_factor -0.107531 ; end 2.11 ; 
57 id _49 ; name e ; dur_factor -0.20379 ; end 2.165 ; 
58 id _50 ; name n ; dur_factor 0.648858 ; end 2.26 ; 
59 id _52 ; name d ; dur_factor -0.578984 ; end 2.285 ; 
60 id _53 ; name e ; dur_factor -0.186848 ; end 2.325 ; 
61 id _55 ; name m ; dur_factor 0.0971049 ; end 2.42 ; 
62 id _56 ; name u ; dur_factor -0.500741 ; end 2.5 ; 
63 id _58 ; name ch ; dur_factor -0.0648126 ; end 2.615 ; 
64 id _59 ; name o ; dur_factor -0.35946 ; end 2.645 ; 
65 id _60 ; name s ; dur_factor -0.460694 ; end 2.76 ; 
66 id _62 ; name i ; dur_factor -0.0544569 ; end 2.83 ; 
67 id _63 ; name n ; dur_factor -0.50744 ; end 2.875 ; 
68 id _65 ; name s ; dur_factor 0.580546 ; end 3.01 ; 
69 id _66 ; name e ; dur_factor 0.126522 ; end 3.08 ; 
70 id _67 ; name k ; dur_factor 0.252152 ; end 3.16 ; 
71 id _69 ; name t ; dur_factor 0.744012 ; end 3.275 ; 
72 id _70 ; name o ; dur_factor 0.278477 ; end 3.37 ; 
73 id _71 ; name s ; dur_factor 2.82431 ; end 3.55 ; 
74 id _118 ; name pau ; end 3.7 ; 
75 id _73 ; name pau ; dur_factor 0 ; end 3.88 ; 
76 id _75 ; f0 110 ; pos 2.93752 ; 
77 id _74 ; f0 130 ; pos 0.2 ; 
78 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
17 39 13 0 0 0
13 19 2 17 14 0
18 40 14 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
14 20 0 18 15 13
21 43 15 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
15 21 0 21 16 14
24 46 16 0 25 0
25 47 0 0 0 24
16 22 0 24 0 15
2 16 0 13 3 1
27 48 26 0 28 0
28 49 0 0 0 27
26 23 3 27 0 0
3 15 0 26 4 2
30 50 29 0 31 0
31 51 0 0 0 30
29 24 4 30 0 0
4 14 0 29 5 3
35 52 32 0 36 0
36 53 0 0 0 35
32 25 5 35 33 0
37 54 33 0 38 0
38 55 0 0 0 37
33 26 0 37 34 32
39 56 34 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
34 27 0 39 0 33
5 13 0 32 6 4
43 59 42 0 44 0
44 60 0 0 0 43
42 28 6 43 0 0
6 12 0 42 7 5
47 61 45 0 48 0
48 62 0 0 0 47
45 29 7 47 46 0
49 63 46 0 50 0
50 64 0 0 51 49
51 65 0 0 0 50
46 30 0 49 0 45
7 11 0 45 8 6
55 66 52 0 56 0
56 67 0 0 0 55
52 31 8 55 53 0
57 68 53 0 58 0
58 69 0 0 59 57
59 70 0 0 0 58
53 32 0 57 54 52
60 71 54 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
54 33 0 60 0 53
8 9 0 52 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 77 1 0 0 0
1 36 0 3 2 0
4 76 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
