EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"El futbol el box y el tenis son los deportes del siglo\"" ; filename prompt-utt/SECYT_mm_1_33.utt ; fileid SECYT_mm_1_33 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name futbol ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name box ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tenis ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name son ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name deportes ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name del ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name siglo ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name siglo ; pbreak B ; pos nil ; 
14 id _23 ; name del ; pbreak NB ; pos nil ; 
15 id _22 ; name deportes ; pbreak NB ; pos nil ; 
16 id _21 ; name los ; pbreak NB ; pos nil ; 
17 id _20 ; name son ; pbreak NB ; pos nil ; 
18 id _19 ; name tenis ; pbreak NB ; pos nil ; 
19 id _18 ; name el ; pbreak NB ; pos nil ; 
20 id _17 ; name y ; pbreak NB ; pos nil ; 
21 id _16 ; name box ; pbreak NB ; pos nil ; 
22 id _15 ; name el ; pbreak NB ; pos nil ; 
23 id _14 ; name futbol ; pbreak NB ; pos nil ; 
24 id _13 ; name El ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _87 ; name # ; dur_factor 1 ; end 0.185 ; 
43 id _150 ; name # ; end 0.635 ; 
44 id _147 ; name # ; end 0.855 ; 
45 id _27 ; name e ; dur_factor 1 ; end 0.955 ; 
46 id _28 ; name l ; dur_factor 1 ; end 1.05 ; 
47 id _30 ; name f ; dur_factor 1 ; end 1.195 ; 
48 id _31 ; name u ; dur_factor 1 ; end 1.3 ; 
49 id _32 ; name t ; dur_factor 1 ; end 1.395 ; 
50 id _34 ; name b ; dur_factor 1 ; end 1.47 ; 
51 id _35 ; name o1 ; dur_factor 1 ; end 1.575 ; 
52 id _36 ; name l ; dur_factor 1 ; end 1.665 ; 
53 id _148 ; name # ; end 1.755 ; 
54 id _38 ; name e ; dur_factor 1 ; end 1.83 ; 
55 id _39 ; name l ; dur_factor 1 ; end 1.935 ; 
56 id _41 ; name b ; dur_factor 1 ; end 2.02 ; 
57 id _42 ; name o1 ; dur_factor 1 ; end 2.14 ; 
58 id _43 ; name k ; dur_factor 1 ; end 2.215 ; 
59 id _44 ; name s ; dur_factor 1 ; end 2.38 ; 
60 id _46 ; name i ; dur_factor 1 ; end 2.455 ; 
61 id _48 ; name e ; dur_factor 1 ; end 2.515 ; 
62 id _49 ; name l ; dur_factor 1 ; end 2.595 ; 
63 id _51 ; name t ; dur_factor 1 ; end 2.685 ; 
64 id _52 ; name e1 ; dur_factor 1 ; end 2.805 ; 
65 id _54 ; name n ; dur_factor 1 ; end 2.885 ; 
66 id _55 ; name i ; dur_factor 1 ; end 2.975 ; 
67 id _56 ; name s ; dur_factor 1 ; end 3.07 ; 
68 id _149 ; name # ; end 3.17 ; 
69 id _58 ; name s ; dur_factor 1 ; end 3.38 ; 
70 id _59 ; name o1 ; dur_factor 1 ; end 3.465 ; 
71 id _60 ; name n ; dur_factor 1 ; end 3.48 ; 
72 id _62 ; name l ; dur_factor 1 ; end 3.575 ; 
73 id _63 ; name o ; dur_factor 1 ; end 3.625 ; 
74 id _64 ; name s ; dur_factor 1 ; end 3.69 ; 
75 id _66 ; name d ; dur_factor 1 ; end 3.71 ; 
76 id _67 ; name e ; dur_factor 1 ; end 3.755 ; 
77 id _69 ; name p ; dur_factor 1 ; end 3.85 ; 
78 id _70 ; name o1 ; dur_factor 1 ; end 3.91 ; 
79 id _71 ; name r ; dur_factor 1 ; end 3.98 ; 
80 id _73 ; name t ; dur_factor 1 ; end 4.07 ; 
81 id _74 ; name e ; dur_factor 1 ; end 4.15 ; 
82 id _75 ; name s ; dur_factor 1 ; end 4.2 ; 
83 id _77 ; name d ; dur_factor 1 ; end 4.235 ; 
84 id _78 ; name e ; dur_factor 1 ; end 4.285 ; 
85 id _79 ; name l ; dur_factor 1 ; end 4.355 ; 
86 id _81 ; name s ; dur_factor 1 ; end 4.535 ; 
87 id _82 ; name i1 ; dur_factor 1 ; end 4.63 ; 
88 id _84 ; name g ; dur_factor 1.2 ; end 4.69 ; 
89 id _85 ; name l ; dur_factor 1.2 ; end 4.79 ; 
90 id _86 ; name o ; dur_factor 1.2 ; end 4.91 ; 
91 id _88 ; name # ; dur_factor 1 ; end 5.11 ; 
92 id _89 ; name nil ; 
93 id _90 ; name nil ; 
94 id _91 ; name nil ; 
95 id _92 ; name nil ; 
96 id _93 ; name nil ; 
97 id _94 ; name nil ; 
98 id _96 ; f0 110 ; pos 3.973 ; 
99 id _95 ; f0 130 ; pos 0.25 ; 
100 id _151 ; name B ; 
101 id _152 ; name B ; 
102 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
18 47 16 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
16 26 2 18 17 0
21 50 17 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
17 27 0 21 0 16
2 23 0 16 3 1
25 54 24 0 26 0
26 55 0 0 0 25
24 28 3 25 0 0
3 22 0 24 4 2
28 56 27 0 29 0
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 0 30
27 29 4 28 0 0
4 21 0 27 5 3
33 60 32 0 0 0
32 30 5 33 0 0
5 20 0 32 6 4
35 61 34 0 36 0
36 62 0 0 0 35
34 31 6 35 0 0
6 19 0 34 7 5
39 63 37 0 40 0
40 64 0 0 0 39
37 32 7 39 38 0
41 65 38 0 42 0
42 66 0 0 43 41
43 67 0 0 0 42
38 33 0 41 0 37
7 18 0 37 8 6
45 69 44 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
44 34 8 45 0 0
8 17 0 44 9 7
49 72 48 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
48 35 9 49 0 0
9 16 0 48 10 8
55 75 52 0 56 0
56 76 0 0 0 55
52 36 10 55 53 0
57 77 53 0 58 0
58 78 0 0 59 57
59 79 0 0 0 58
53 37 0 57 54 52
60 80 54 0 61 0
61 81 0 0 62 60
62 82 0 0 0 61
54 38 0 60 0 53
10 15 0 52 11 9
64 83 63 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
63 39 11 64 0 0
11 14 0 63 12 10
69 86 67 0 70 0
70 87 0 0 0 69
67 40 12 69 68 0
71 88 68 0 72 0
72 89 0 0 73 71
73 90 0 0 0 72
68 41 0 71 0 67
12 13 0 67 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 0 0
1 25 0 7 2 0
8 93 2 0 0 0
2 28 0 8 3 1
9 94 3 0 0 0
3 30 0 9 4 2
10 95 4 0 0 0
4 31 0 10 5 3
11 96 5 0 0 0
5 35 0 11 6 4
12 97 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
3 99 1 0 0 0
1 42 0 3 2 0
4 98 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 0 4
1 100 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
2 101 0 6 3 1
11 17 3 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 102 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
