EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Una profesora quiso salir del establecimiento\"" ; filename prompt-utt/SECYT_mm_1_172.utt ; fileid SECYT_mm_1_172 ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name profesora ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quiso ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name salir ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name establecimiento ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name establecimiento ; pbreak B ; pos nil ; 
8 id _11 ; name del ; pbreak NB ; pos nil ; 
9 id _10 ; name salir ; pbreak NB ; pos nil ; 
10 id _9 ; name quiso ; pbreak NB ; pos nil ; 
11 id _8 ; name profesora ; pbreak NB ; pos nil ; 
12 id _7 ; name Una ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _118 ; name # ; end 0.15 ; 
31 id _70 ; name # ; dur_factor 1 ; end 0.375 ; 
32 id _15 ; name u ; dur_factor 1 ; end 0.45 ; 
33 id _17 ; name n ; dur_factor 1 ; end 0.505 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.58 ; 
35 id _20 ; name p ; dur_factor 1 ; end 0.65 ; 
36 id _21 ; name r ; dur_factor 1 ; end 0.71 ; 
37 id _22 ; name o ; dur_factor 1 ; end 0.725 ; 
38 id _24 ; name f ; dur_factor 1 ; end 0.795 ; 
39 id _25 ; name e ; dur_factor 1 ; end 0.83 ; 
40 id _27 ; name s ; dur_factor 1 ; end 0.955 ; 
41 id _28 ; name o1 ; dur_factor 1 ; end 1.045 ; 
42 id _30 ; name r ; dur_factor 1 ; end 1.08 ; 
43 id _31 ; name a ; dur_factor 1 ; end 1.18 ; 
44 id _33 ; name k ; dur_factor 1 ; end 1.31 ; 
45 id _34 ; name i1 ; dur_factor 1 ; end 1.36 ; 
46 id _36 ; name s ; dur_factor 1 ; end 1.455 ; 
47 id _37 ; name o ; dur_factor 1 ; end 1.51 ; 
48 id _39 ; name s ; dur_factor 1 ; end 1.6 ; 
49 id _40 ; name a ; dur_factor 1 ; end 1.665 ; 
50 id _42 ; name l ; dur_factor 1 ; end 1.725 ; 
51 id _43 ; name i1 ; dur_factor 1 ; end 1.81 ; 
52 id _44 ; name r ; dur_factor 1 ; end 1.865 ; 
53 id _46 ; name d ; dur_factor 1 ; end 1.94 ; 
54 id _47 ; name e ; dur_factor 1 ; end 1.995 ; 
55 id _48 ; name l ; dur_factor 1 ; end 2.05 ; 
56 id _50 ; name e ; dur_factor 1 ; end 2.105 ; 
57 id _51 ; name s ; dur_factor 1 ; end 2.13 ; 
58 id _53 ; name t ; dur_factor 1 ; end 2.215 ; 
59 id _54 ; name a ; dur_factor 1 ; end 2.28 ; 
60 id _56 ; name b ; dur_factor 1 ; end 2.325 ; 
61 id _57 ; name l ; dur_factor 1 ; end 2.38 ; 
62 id _58 ; name e ; dur_factor 1 ; end 2.435 ; 
63 id _60 ; name th ; dur_factor 1 ; end 2.545 ; 
64 id _61 ; name i ; dur_factor 1 ; end 2.59 ; 
65 id _63 ; name m ; dur_factor 1 ; end 2.67 ; 
66 id _64 ; name i0 ; dur_factor 1 ; end 2.765 ; 
67 id _65 ; name e1 ; dur_factor 1 ; end 2.805 ; 
68 id _66 ; name n ; dur_factor 1 ; end 2.96 ; 
69 id _68 ; name t ; dur_factor 1.2 ; end 3.07 ; 
70 id _69 ; name o ; dur_factor 1.2 ; end 3.215 ; 
71 id _71 ; name # ; dur_factor 1 ; end 3.35 ; 
72 id _72 ; name nil ; 
73 id _73 ; name nil ; 
74 id _74 ; name nil ; 
75 id _76 ; f0 110 ; pos 3.378 ; 
76 id _75 ; f0 130 ; pos 0.25 ; 
77 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 7 0 0 0
7 13 1 9 8 0
10 33 8 0 11 0
11 34 0 0 0 10
8 14 0 10 0 7
1 12 0 7 2 0
16 35 12 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
12 15 2 16 13 0
19 38 13 0 20 0
20 39 0 0 0 19
13 16 0 19 14 12
21 40 14 0 22 0
22 41 0 0 0 21
14 17 0 21 15 13
23 42 15 0 24 0
24 43 0 0 0 23
15 18 0 23 0 14
2 11 0 12 3 1
27 44 25 0 28 0
28 45 0 0 0 27
25 19 3 27 26 0
29 46 26 0 30 0
30 47 0 0 0 29
26 20 0 29 0 25
3 10 0 25 4 2
33 48 31 0 34 0
34 49 0 0 0 33
31 21 4 33 32 0
35 50 32 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
32 22 0 35 0 31
4 9 0 31 5 3
39 53 38 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
38 23 5 39 0 0
5 8 0 38 6 4
48 56 42 0 49 0
49 57 0 0 0 48
42 24 6 48 43 0
50 58 43 0 51 0
51 59 0 0 0 50
43 25 0 50 44 42
52 60 44 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
44 26 0 52 45 43
55 63 45 0 56 0
56 64 0 0 0 55
45 27 0 55 46 44
57 65 46 0 58 0
58 66 0 0 59 57
59 67 0 0 60 58
60 68 0 0 0 59
46 28 0 57 47 45
61 69 47 0 62 0
62 70 0 0 0 61
47 29 0 61 0 46
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 72 1 0 0 0
1 13 0 4 2 0
5 73 2 0 0 0
2 14 0 5 3 1
6 74 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 31 0 3 2 0
4 75 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
