EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Germán pidió turno para el dentista\"" ; filename prompt-utt/SECYT_mm_1_549.utt ; fileid SECYT_mm_1_549 ; 
Stream_Items
1 id _1 ; name Germán ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pidió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name turno ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dentista ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name dentista ; pbreak B ; pos nil ; 
8 id _11 ; name el ; pbreak NB ; pos nil ; 
9 id _10 ; name para ; pbreak NB ; pos nil ; 
10 id _9 ; name turno ; pbreak NB ; pos nil ; 
11 id _8 ; name pidió ; pbreak NB ; pos nil ; 
12 id _7 ; name Germán ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name # ; dur_factor 1 ; end 0.08 ; 
26 id _98 ; name # ; end 0.215 ; 
27 id _99 ; name # ; end 0.25 ; 
28 id _100 ; name # ; end 0.535 ; 
29 id _15 ; name x ; dur_factor 1 ; end 0.68 ; 
30 id _16 ; name e ; dur_factor 1 ; end 0.725 ; 
31 id _17 ; name r ; dur_factor 1 ; end 0.825 ; 
32 id _19 ; name m ; dur_factor 1 ; end 0.925 ; 
33 id _20 ; name a1 ; dur_factor 1 ; end 1.015 ; 
34 id _21 ; name n ; dur_factor 1 ; end 1.1 ; 
35 id _23 ; name p ; dur_factor 1 ; end 1.18 ; 
36 id _24 ; name i ; dur_factor 1 ; end 1.265 ; 
37 id _26 ; name d ; dur_factor 1 ; end 1.315 ; 
38 id _27 ; name i0 ; dur_factor 1 ; end 1.405 ; 
39 id _28 ; name o1 ; dur_factor 1 ; end 1.45 ; 
40 id _30 ; name t ; dur_factor 1 ; end 1.59 ; 
41 id _31 ; name u1 ; dur_factor 1 ; end 1.81 ; 
42 id _32 ; name r ; dur_factor 1 ; end 1.855 ; 
43 id _34 ; name n ; dur_factor 1 ; end 1.87 ; 
44 id _35 ; name o ; dur_factor 1 ; end 1.945 ; 
45 id _37 ; name p ; dur_factor 1 ; end 2.025 ; 
46 id _38 ; name a ; dur_factor 1 ; end 2.11 ; 
47 id _40 ; name r ; dur_factor 1 ; end 2.135 ; 
48 id _41 ; name a ; dur_factor 1 ; end 2.25 ; 
49 id _43 ; name e ; dur_factor 1 ; end 2.34 ; 
50 id _44 ; name l ; dur_factor 1 ; end 2.455 ; 
51 id _46 ; name d ; dur_factor 1 ; end 2.485 ; 
52 id _47 ; name e ; dur_factor 1 ; end 2.55 ; 
53 id _48 ; name n ; dur_factor 1 ; end 2.645 ; 
54 id _50 ; name t ; dur_factor 1 ; end 2.72 ; 
55 id _51 ; name i1 ; dur_factor 1 ; end 2.81 ; 
56 id _52 ; name s ; dur_factor 1 ; end 2.885 ; 
57 id _54 ; name t ; dur_factor 1.2 ; end 3.01 ; 
58 id _55 ; name a ; dur_factor 1.2 ; end 3.125 ; 
59 id _57 ; name # ; dur_factor 1 ; end 3.405 ; 
60 id _58 ; name nil ; 
61 id _59 ; name nil ; 
62 id _60 ; name nil ; 
63 id _62 ; f0 110 ; pos 2.588 ; 
64 id _61 ; f0 130 ; pos 0.25 ; 
65 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 7 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
7 13 1 9 8 0
12 32 8 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
8 14 0 12 0 7
1 12 0 7 2 0
17 35 15 0 18 0
18 36 0 0 0 17
15 15 2 17 16 0
19 37 16 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
16 16 0 19 0 15
2 11 0 15 3 1
24 40 22 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
22 17 3 24 23 0
27 43 23 0 28 0
28 44 0 0 0 27
23 18 0 27 0 22
3 10 0 22 4 2
31 45 29 0 32 0
32 46 0 0 0 31
29 19 4 31 30 0
33 47 30 0 34 0
34 48 0 0 0 33
30 20 0 33 0 29
4 9 0 29 5 3
36 49 35 0 37 0
37 50 0 0 0 36
35 21 5 36 0 0
5 8 0 35 6 4
41 51 38 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
38 22 6 41 39 0
44 54 39 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
39 23 0 44 40 38
47 57 40 0 48 0
48 58 0 0 0 47
40 24 0 47 0 39
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 19 0 4 2 0
5 61 2 0 0 0
2 20 0 5 3 1
6 62 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 25 0 3 2 0
4 63 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
