EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Un cuadro distinto se vivía en Boca\"" ; filename prompt-utt/SECYT_mm_1_161.utt ; fileid SECYT_mm_1_161 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuadro ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name distinto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vivía ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Boca ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Boca ; pbreak B ; pos nil ; 
9 id _13 ; name en ; pbreak NB ; pos nil ; 
10 id _12 ; name vivía ; pbreak NB ; pos nil ; 
11 id _11 ; name se ; pbreak NB ; pos nil ; 
12 id _10 ; name distinto ; pbreak NB ; pos nil ; 
13 id _9 ; name cuadro ; pbreak NB ; pos nil ; 
14 id _8 ; name Un ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _97 ; name # ; end 0.15 ; 
29 id _98 ; name # ; end 0.3 ; 
30 id _58 ; name # ; dur_factor 1 ; end 0.49 ; 
31 id _17 ; name u ; dur_factor 1 ; end 0.52 ; 
32 id _18 ; name n ; dur_factor 1 ; end 0.64 ; 
33 id _20 ; name k ; dur_factor 1 ; end 0.695 ; 
34 id _21 ; name u0 ; dur_factor 1 ; end 0.74 ; 
35 id _22 ; name a1 ; dur_factor 1 ; end 0.85 ; 
36 id _24 ; name d ; dur_factor 1 ; end 0.87 ; 
37 id _25 ; name r ; dur_factor 1 ; end 1.01 ; 
38 id _26 ; name o ; dur_factor 1 ; end 1.025 ; 
39 id _28 ; name d ; dur_factor 1 ; end 1.06 ; 
40 id _29 ; name i ; dur_factor 1 ; end 1.15 ; 
41 id _30 ; name s ; dur_factor 1 ; end 1.19 ; 
42 id _32 ; name t ; dur_factor 1 ; end 1.32 ; 
43 id _33 ; name i1 ; dur_factor 1 ; end 1.415 ; 
44 id _34 ; name n ; dur_factor 1 ; end 1.545 ; 
45 id _36 ; name t ; dur_factor 1 ; end 1.605 ; 
46 id _37 ; name o ; dur_factor 1 ; end 1.68 ; 
47 id _39 ; name s ; dur_factor 1 ; end 1.775 ; 
48 id _40 ; name e ; dur_factor 1 ; end 1.845 ; 
49 id _42 ; name b ; dur_factor 1 ; end 1.91 ; 
50 id _43 ; name i ; dur_factor 1 ; end 1.98 ; 
51 id _45 ; name b ; dur_factor 1 ; end 2.035 ; 
52 id _46 ; name i1 ; dur_factor 1 ; end 2.16 ; 
53 id _48 ; name a ; dur_factor 1 ; end 2.3 ; 
54 id _50 ; name e ; dur_factor 1 ; end 2.335 ; 
55 id _51 ; name n ; dur_factor 1 ; end 2.36 ; 
56 id _53 ; name b ; dur_factor 1 ; end 2.505 ; 
57 id _54 ; name o1 ; dur_factor 1 ; end 2.615 ; 
58 id _56 ; name k ; dur_factor 1.2 ; end 2.735 ; 
59 id _57 ; name a ; dur_factor 1.2 ; end 2.875 ; 
60 id _59 ; name # ; dur_factor 1 ; end 2.955 ; 
61 id _60 ; name nil ; 
62 id _61 ; name nil ; 
63 id _62 ; name nil ; 
64 id _64 ; f0 110 ; pos 2.531 ; 
65 id _63 ; f0 130 ; pos 0.25 ; 
66 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 8 0 10 0
10 32 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 33 11 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
11 16 2 13 12 0
16 36 12 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
12 17 0 16 0 11
2 13 0 11 3 1
22 39 19 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
19 18 3 22 20 0
25 42 20 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
20 19 0 25 21 19
28 45 21 0 29 0
29 46 0 0 0 28
21 20 0 28 0 20
3 12 0 19 4 2
31 47 30 0 32 0
32 48 0 0 0 31
30 21 4 31 0 0
4 11 0 30 5 3
36 49 33 0 37 0
37 50 0 0 0 36
33 22 5 36 34 0
38 51 34 0 39 0
39 52 0 0 0 38
34 23 0 38 35 33
40 53 35 0 0 0
35 24 0 40 0 34
5 10 0 33 6 4
42 54 41 0 43 0
43 55 0 0 0 42
41 25 6 42 0 0
6 9 0 41 7 5
46 56 44 0 47 0
47 57 0 0 0 46
44 26 7 46 45 0
48 58 45 0 49 0
49 59 0 0 0 48
45 27 0 48 0 44
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 61 1 0 0 0
1 15 0 4 2 0
5 62 2 0 0 0
2 21 0 5 3 1
6 63 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 30 0 3 2 0
4 64 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
