EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"La atrofia del elefante lo hacía más faunesco aún.\"" ; filename prompt-utt/SECYT_mm_1_659.utt ; fileid SECYT_mm_1_659 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atrofia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name elefante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hacía ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name más ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name faunesco ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name aún ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name aún ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name faunesco ; pbreak NB ; pos nil ; 
13 id _16 ; name más ; pbreak NB ; pos nil ; 
14 id _15 ; name hacía ; pbreak NB ; pos nil ; 
15 id _14 ; name lo ; pbreak NB ; pos nil ; 
16 id _13 ; name elefante ; pbreak NB ; pos nil ; 
17 id _12 ; name del ; pbreak NB ; pos nil ; 
18 id _11 ; name atrofia ; pbreak NB ; pos nil ; 
19 id _10 ; name La ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 1 ; 
39 id _144 ; name pau ; end 0.15 ; 
40 id _80 ; name pau ; dur_factor 0 ; end 0.37 ; 
41 id _22 ; name l ; dur_factor 1.6064 ; end 0.52 ; 
42 id _23 ; name a ; dur_factor -0.104964 ; end 0.615 ; 
43 id _25 ; name a ; dur_factor -0.612722 ; end 0.735 ; 
44 id _27 ; name t ; dur_factor -0.0184073 ; end 0.82 ; 
45 id _28 ; name r ; dur_factor -0.20893 ; end 2.935 ; 
46 id _29 ; name o ; dur_factor -0.399961 ; end 3.125 ; 
47 id _31 ; name f ; dur_factor -0.026986 ; end 3.14 ; 
48 id _32 ; name iW ; dur_factor -0.200193 ; end 3.155 ; 
49 id _33 ; name a ; dur_factor -0.267035 ; end 3.17 ; 
50 id _35 ; name d ; dur_factor 0.465609 ; end 3.185 ; 
51 id _36 ; name e ; dur_factor -0.328671 ; end 3.21 ; 
52 id _37 ; name l ; dur_factor 0.0765851 ; end 3.24 ; 
53 id _39 ; name e ; dur_factor -0.196147 ; end 3.255 ; 
54 id _41 ; name l ; dur_factor -0.164137 ; end 3.28 ; 
55 id _42 ; name e ; dur_factor -0.0198381 ; end 3.33 ; 
56 id _44 ; name f ; dur_factor 0.0219793 ; end 3.345 ; 
57 id _45 ; name a ; dur_factor -0.427642 ; end 3.36 ; 
58 id _46 ; name n ; dur_factor 0.0136886 ; end 3.395 ; 
59 id _48 ; name t ; dur_factor -0.693545 ; end 3.425 ; 
60 id _49 ; name e ; dur_factor 0.725384 ; end 3.44 ; 
61 id _142 ; name pau ; end 3.49 ; 
62 id _51 ; name l ; dur_factor -0.0932071 ; end 3.505 ; 
63 id _52 ; name o ; dur_factor -0.515231 ; end 3.99 ; 
64 id _143 ; name pau ; end 4.135 ; 
65 id _54 ; name a ; dur_factor -0.214781 ; end 4.15 ; 
66 id _56 ; name th ; dur_factor -0.193366 ; end 4.165 ; 
67 id _57 ; name iS ; dur_factor 0.281674 ; end 4.18 ; 
68 id _59 ; name a ; dur_factor -0.456347 ; end 4.195 ; 
69 id _61 ; name m ; dur_factor 0.118267 ; end 4.21 ; 
70 id _62 ; name aS ; dur_factor -0.536544 ; end 4.225 ; 
71 id _63 ; name s ; dur_factor -0.692807 ; end 4.24 ; 
72 id _65 ; name f ; dur_factor -0.387479 ; end 4.255 ; 
73 id _66 ; name a ; dur_factor -0.479841 ; end 4.27 ; 
74 id _67 ; name uW ; dur_factor -0.129796 ; end 4.285 ; 
75 id _69 ; name n ; dur_factor -0.253735 ; end 4.3 ; 
76 id _70 ; name e ; dur_factor -0.349141 ; end 4.315 ; 
77 id _71 ; name s ; dur_factor -0.460694 ; end 4.33 ; 
78 id _73 ; name k ; dur_factor -0.0648126 ; end 4.345 ; 
79 id _74 ; name o ; dur_factor -0.460147 ; end 4.36 ; 
80 id _76 ; name a ; dur_factor -0.136487 ; end 4.375 ; 
81 id _78 ; name uS ; dur_factor 0.988794 ; end 4.39 ; 
82 id _79 ; name n ; dur_factor 1.71426 ; end 4.405 ; 
83 id _81 ; name pau ; dur_factor 0 ; end 4.41 ; 
84 id _82 ; name Accented ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _96 ; f0 121.015 ; pos 2.88522 ; 
88 id _97 ; f0 111.292 ; pos 2.89522 ; 
89 id _95 ; f0 123.015 ; pos 2.63862 ; 
90 id _94 ; f0 113.015 ; pos 2.62862 ; 
91 id _92 ; f0 125.877 ; pos 2.07294 ; 
92 id _93 ; f0 116.541 ; pos 2.08294 ; 
93 id _91 ; f0 127.877 ; pos 1.88612 ; 
94 id _90 ; f0 117.877 ; pos 1.87612 ; 
95 id _88 ; f0 127.445 ; pos 1.8177 ; 
96 id _89 ; f0 118.19 ; pos 1.8277 ; 
97 id _87 ; f0 129.445 ; pos 1.64357 ; 
98 id _86 ; f0 119.445 ; pos 1.63357 ; 
99 id _85 ; f0 130 ; pos 0.2 ; 
100 id _145 ; name B ; 
101 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 13 0
13 42 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
17 43 14 0 0 0
14 21 2 17 15 0
18 44 15 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
15 22 0 18 16 14
21 47 16 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
16 23 0 21 0 15
2 18 0 14 3 1
25 50 24 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
24 24 3 25 0 0
3 17 0 24 4 2
32 53 28 0 0 0
28 25 4 32 29 0
33 54 29 0 34 0
34 55 0 0 0 33
29 26 0 33 30 28
35 56 30 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
30 27 0 35 31 29
38 59 31 0 39 0
39 60 0 0 0 38
31 28 0 38 0 30
4 16 0 28 5 3
41 62 40 0 42 0
42 63 0 0 0 41
40 29 5 41 0 0
5 15 0 40 6 4
46 65 43 0 0 0
43 30 6 46 44 0
47 66 44 0 48 0
48 67 0 0 0 47
44 31 0 47 45 43
49 68 45 0 0 0
45 32 0 49 0 44
6 14 0 43 7 5
51 69 50 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
50 33 7 51 0 0
7 13 0 50 8 6
57 72 54 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
54 34 8 57 55 0
60 75 55 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
55 35 0 60 56 54
63 78 56 0 64 0
64 79 0 0 0 63
56 36 0 63 0 55
8 12 0 54 9 7
67 80 65 0 0 0
65 37 9 67 66 0
68 81 66 0 69 0
69 82 0 0 0 68
66 38 0 68 0 65
9 10 0 65 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 84 1 0 0 0
1 31 0 4 2 0
5 85 2 0 0 0
2 33 0 5 3 1
6 86 3 0 0 0
3 38 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 99 1 0 0 0
1 40 0 11 2 0
12 98 2 0 0 0
2 65 0 12 3 1
13 97 3 0 0 0
3 66 0 13 4 2
14 95 4 0 15 0
15 96 0 0 0 14
4 67 0 14 5 3
16 94 5 0 0 0
5 68 0 16 6 4
17 93 6 0 0 0
6 69 0 17 7 5
18 91 7 0 19 0
19 92 0 0 0 18
7 71 0 18 8 6
20 90 8 0 0 0
8 80 0 20 9 7
21 89 9 0 0 0
9 81 0 21 10 8
22 87 10 0 23 0
23 88 0 0 0 22
10 82 0 22 0 9
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 100 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 101 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
