EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"Siguió su rastro con un buscahuellas\"" ; filename prompt-utt/SECYT_mm_1_621.utt ; fileid SECYT_mm_1_621 ; 
Stream_Items
1 id _1 ; name Siguió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rastro ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name buscahuellas ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name buscahuellas ; pbreak B ; pos nil ; 
8 id _11 ; name un ; pbreak NB ; pos nil ; 
9 id _10 ; name con ; pbreak NB ; pos nil ; 
10 id _9 ; name rastro ; pbreak NB ; pos nil ; 
11 id _8 ; name su ; pbreak NB ; pos nil ; 
12 id _7 ; name Siguió ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _91 ; name # ; end 0.15 ; 
25 id _53 ; name # ; dur_factor 1 ; end 0.435 ; 
26 id _15 ; name s ; dur_factor 1 ; end 0.59 ; 
27 id _16 ; name i ; dur_factor 1 ; end 0.645 ; 
28 id _18 ; name g ; dur_factor 1 ; end 0.685 ; 
29 id _19 ; name i0 ; dur_factor 1 ; end 0.785 ; 
30 id _20 ; name o1 ; dur_factor 1 ; end 0.87 ; 
31 id _22 ; name s ; dur_factor 1 ; end 0.96 ; 
32 id _23 ; name u ; dur_factor 1 ; end 1.065 ; 
33 id _25 ; name rr ; dur_factor 1 ; end 1.225 ; 
34 id _26 ; name a1 ; dur_factor 1 ; end 1.315 ; 
35 id _27 ; name s ; dur_factor 1 ; end 1.34 ; 
36 id _29 ; name t ; dur_factor 1 ; end 1.355 ; 
37 id _30 ; name r ; dur_factor 1 ; end 1.54 ; 
38 id _31 ; name o ; dur_factor 1 ; end 1.565 ; 
39 id _33 ; name k ; dur_factor 1 ; end 1.62 ; 
40 id _34 ; name o ; dur_factor 1 ; end 1.635 ; 
41 id _35 ; name n ; dur_factor 1 ; end 1.65 ; 
42 id _37 ; name u ; dur_factor 1 ; end 1.885 ; 
43 id _38 ; name n ; dur_factor 1 ; end 1.9 ; 
44 id _40 ; name b ; dur_factor 1 ; end 1.925 ; 
45 id _41 ; name u ; dur_factor 1 ; end 2.04 ; 
46 id _42 ; name s ; dur_factor 1 ; end 2.055 ; 
47 id _44 ; name k ; dur_factor 1 ; end 2.115 ; 
48 id _45 ; name a ; dur_factor 1 ; end 2.195 ; 
49 id _46 ; name u0 ; dur_factor 1 ; end 2.35 ; 
50 id _48 ; name e1 ; dur_factor 1 ; end 2.545 ; 
51 id _50 ; name ll ; dur_factor 1.2 ; end 2.56 ; 
52 id _51 ; name a ; dur_factor 1.2 ; end 2.67 ; 
53 id _52 ; name s ; dur_factor 1.2 ; end 2.775 ; 
54 id _54 ; name # ; dur_factor 1 ; end 2.88 ; 
55 id _55 ; name nil ; 
56 id _56 ; name nil ; 
57 id _57 ; name nil ; 
58 id _59 ; f0 110 ; pos 2.614 ; 
59 id _58 ; f0 130 ; pos 0.25 ; 
60 id _92 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 7 0 10 0
10 27 0 0 0 9
7 13 1 9 8 0
11 28 8 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
8 14 0 11 0 7
1 12 0 7 2 0
15 31 14 0 16 0
16 32 0 0 0 15
14 15 2 15 0 0
2 11 0 14 3 1
19 33 17 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
17 16 3 19 18 0
22 36 18 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
18 17 0 22 0 17
3 10 0 17 4 2
26 39 25 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
25 18 4 26 0 0
4 9 0 25 5 3
30 42 29 0 31 0
31 43 0 0 0 30
29 19 5 30 0 0
5 8 0 29 6 4
36 44 32 0 37 0
37 45 0 0 38 36
38 46 0 0 0 37
32 20 6 36 33 0
39 47 33 0 40 0
40 48 0 0 41 39
41 49 0 0 0 40
33 21 0 39 34 32
42 50 34 0 0 0
34 22 0 42 35 33
43 51 35 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
35 23 0 43 0 34
6 7 0 32 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 55 1 0 0 0
1 15 0 4 2 0
5 56 2 0 0 0
2 18 0 5 3 1
6 57 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 25 0 3 2 0
4 58 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
