EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"dálmata duerme en el colchón de plumas\"" ; filename prompt-utt/SECYT_mm_1_472.utt ; fileid SECYT_mm_1_472 ; 
Stream_Items
1 id _1 ; name dálmata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name duerme ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name colchón ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name plumas ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name plumas ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name colchón ; pbreak NB ; pos nil ; 
11 id _11 ; name el ; pbreak NB ; pos nil ; 
12 id _10 ; name en ; pbreak NB ; pos nil ; 
13 id _9 ; name duerme ; pbreak NB ; pos nil ; 
14 id _8 ; name dálmata ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _99 ; name # ; end 0.15 ; 
28 id _100 ; name # ; end 0.3 ; 
29 id _59 ; name # ; dur_factor 1 ; end 0.585 ; 
30 id _17 ; name d ; dur_factor 1 ; end 0.815 ; 
31 id _18 ; name a1 ; dur_factor 1 ; end 0.895 ; 
32 id _19 ; name l ; dur_factor 1 ; end 0.955 ; 
33 id _21 ; name m ; dur_factor 1 ; end 1.03 ; 
34 id _22 ; name a ; dur_factor 1 ; end 1.105 ; 
35 id _24 ; name t ; dur_factor 1 ; end 1.195 ; 
36 id _25 ; name a ; dur_factor 1 ; end 1.255 ; 
37 id _27 ; name d ; dur_factor 1 ; end 1.435 ; 
38 id _28 ; name u0 ; dur_factor 1 ; end 1.565 ; 
39 id _29 ; name e1 ; dur_factor 1 ; end 1.58 ; 
40 id _30 ; name r ; dur_factor 1 ; end 1.665 ; 
41 id _32 ; name m ; dur_factor 1 ; end 1.74 ; 
42 id _33 ; name e ; dur_factor 1 ; end 1.835 ; 
43 id _35 ; name e ; dur_factor 1 ; end 1.92 ; 
44 id _36 ; name n ; dur_factor 1 ; end 1.975 ; 
45 id _38 ; name e ; dur_factor 1 ; end 2.04 ; 
46 id _39 ; name l ; dur_factor 1 ; end 2.1 ; 
47 id _41 ; name k ; dur_factor 1 ; end 2.17 ; 
48 id _42 ; name o ; dur_factor 1 ; end 2.23 ; 
49 id _43 ; name l ; dur_factor 1 ; end 2.3 ; 
50 id _45 ; name ch ; dur_factor 1 ; end 2.425 ; 
51 id _46 ; name o1 ; dur_factor 1 ; end 2.485 ; 
52 id _47 ; name n ; dur_factor 1 ; end 2.565 ; 
53 id _49 ; name d ; dur_factor 1 ; end 2.58 ; 
54 id _50 ; name e ; dur_factor 1 ; end 2.625 ; 
55 id _52 ; name p ; dur_factor 1 ; end 2.735 ; 
56 id _53 ; name l ; dur_factor 1 ; end 2.775 ; 
57 id _54 ; name u1 ; dur_factor 1 ; end 2.885 ; 
58 id _56 ; name m ; dur_factor 1.2 ; end 2.955 ; 
59 id _57 ; name a ; dur_factor 1.2 ; end 3.06 ; 
60 id _58 ; name s ; dur_factor 1.2 ; end 3.22 ; 
61 id _60 ; name # ; dur_factor 1 ; end 3.405 ; 
62 id _61 ; name nil ; 
63 id _62 ; name nil ; 
64 id _63 ; name nil ; 
65 id _65 ; f0 110 ; pos 2.762 ; 
66 id _64 ; f0 130 ; pos 0.25 ; 
67 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 8 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
8 15 1 11 9 0
14 33 9 0 15 0
15 34 0 0 0 14
9 16 0 14 10 8
16 35 10 0 17 0
17 36 0 0 0 16
10 17 0 16 0 9
1 14 0 8 2 0
20 37 18 0 21 0
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 0 22
18 18 2 20 19 0
24 41 19 0 25 0
25 42 0 0 0 24
19 19 0 24 0 18
2 13 0 18 3 1
27 43 26 0 28 0
28 44 0 0 0 27
26 20 3 27 0 0
3 12 0 26 4 2
30 45 29 0 31 0
31 46 0 0 0 30
29 21 4 30 0 0
4 11 0 29 5 3
34 47 32 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
32 22 5 34 33 0
37 50 33 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
33 23 0 37 0 32
5 10 0 32 6 4
41 53 40 0 42 0
42 54 0 0 0 41
40 24 6 41 0 0
6 9 0 40 7 5
45 55 43 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
43 25 7 45 44 0
48 58 44 0 49 0
49 59 0 0 50 48
50 60 0 0 0 49
44 26 0 48 0 43
7 8 0 43 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 62 1 0 0 0
1 20 0 4 2 0
5 63 2 0 0 0
2 21 0 5 3 1
6 64 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 66 1 0 0 0
1 29 0 3 2 0
4 65 2 0 0 0
2 60 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
