EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Juntos son una conjunción indigesta\"" ; filename prompt-utt/SECYT_mm_1_686.utt ; fileid SECYT_mm_1_686 ; 
Stream_Items
1 id _1 ; name Juntos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name son ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name una ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name conjunción ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name indigesta ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name indigesta ; pbreak B ; pos nil ; 
7 id _9 ; name conjunción ; pbreak NB ; pos nil ; 
8 id _8 ; name una ; pbreak NB ; pos nil ; 
9 id _7 ; name son ; pbreak NB ; pos nil ; 
10 id _6 ; name Juntos ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _96 ; name # ; end 0.15 ; 
24 id _55 ; name # ; dur_factor 1 ; end 0.405 ; 
25 id _13 ; name x ; dur_factor 1 ; end 0.565 ; 
26 id _14 ; name u1 ; dur_factor 1 ; end 0.795 ; 
27 id _15 ; name n ; dur_factor 1 ; end 0.815 ; 
28 id _17 ; name t ; dur_factor 1 ; end 0.845 ; 
29 id _18 ; name o ; dur_factor 1 ; end 0.96 ; 
30 id _19 ; name s ; dur_factor 1 ; end 1.055 ; 
31 id _95 ; name # ; end 1.12 ; 
32 id _21 ; name s ; dur_factor 1 ; end 1.275 ; 
33 id _22 ; name o1 ; dur_factor 1 ; end 1.37 ; 
34 id _23 ; name n ; dur_factor 1 ; end 1.385 ; 
35 id _25 ; name u ; dur_factor 1 ; end 1.615 ; 
36 id _27 ; name n ; dur_factor 1 ; end 1.63 ; 
37 id _28 ; name a ; dur_factor 1 ; end 1.705 ; 
38 id _30 ; name k ; dur_factor 1 ; end 1.785 ; 
39 id _31 ; name o ; dur_factor 1 ; end 1.9 ; 
40 id _32 ; name n ; dur_factor 1 ; end 1.915 ; 
41 id _34 ; name x ; dur_factor 1 ; end 1.93 ; 
42 id _35 ; name u ; dur_factor 1 ; end 2.25 ; 
43 id _36 ; name n ; dur_factor 1 ; end 2.27 ; 
44 id _38 ; name th ; dur_factor 1 ; end 2.285 ; 
45 id _39 ; name i0 ; dur_factor 1 ; end 2.345 ; 
46 id _40 ; name o1 ; dur_factor 1 ; end 2.405 ; 
47 id _41 ; name n ; dur_factor 1 ; end 2.46 ; 
48 id _43 ; name i ; dur_factor 1 ; end 2.53 ; 
49 id _44 ; name n ; dur_factor 1 ; end 2.645 ; 
50 id _46 ; name d ; dur_factor 1 ; end 2.66 ; 
51 id _47 ; name i ; dur_factor 1 ; end 2.735 ; 
52 id _49 ; name x ; dur_factor 1 ; end 2.75 ; 
53 id _50 ; name e1 ; dur_factor 1 ; end 2.985 ; 
54 id _51 ; name s ; dur_factor 1 ; end 3 ; 
55 id _53 ; name t ; dur_factor 1.2 ; end 3.11 ; 
56 id _54 ; name a ; dur_factor 1.2 ; end 3.225 ; 
57 id _56 ; name # ; dur_factor 1 ; end 3.405 ; 
58 id _57 ; name nil ; 
59 id _58 ; name nil ; 
60 id _60 ; f0 110 ; pos 2.983 ; 
61 id _59 ; f0 130 ; pos 0.25 ; 
62 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 6 0 9 0
9 26 0 0 10 8
10 27 0 0 0 9
6 11 1 8 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 12 0 11 0 6
1 10 0 6 2 0
15 32 14 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
14 13 2 15 0 0
2 9 0 14 3 1
20 35 18 0 0 0
18 14 3 20 19 0
21 36 19 0 22 0
22 37 0 0 0 21
19 15 0 21 0 18
3 8 0 18 4 2
26 38 23 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
23 16 4 26 24 0
29 41 24 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
24 17 0 29 25 23
32 44 25 0 33 0
33 45 0 0 34 32
34 46 0 0 35 33
35 47 0 0 0 34
25 18 0 32 0 24
4 7 0 23 5 3
40 48 36 0 41 0
41 49 0 0 0 40
36 19 5 40 37 0
42 50 37 0 43 0
43 51 0 0 0 42
37 20 0 42 38 36
44 52 38 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
38 21 0 44 39 37
47 55 39 0 48 0
48 56 0 0 0 47
39 22 0 47 0 38
5 6 0 36 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 58 1 0 0 0
1 14 0 3 2 0
4 59 2 0 0 0
2 15 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 24 0 3 2 0
4 60 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
