EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Es una burda ayudantía para el burdel inhospitable\"" ; filename prompt-utt/SECYT_mm_1_685.utt ; fileid SECYT_mm_1_685 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name burda ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ayudantía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name burdel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name inhospitable ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name inhospitable ; pbreak B ; pos nil ; 
10 id _15 ; name burdel ; pbreak NB ; pos nil ; 
11 id _14 ; name el ; pbreak NB ; pos nil ; 
12 id _13 ; name para ; pbreak NB ; pos nil ; 
13 id _12 ; name ayudantía ; pbreak NB ; pos nil ; 
14 id _11 ; name burda ; pbreak NB ; pos nil ; 
15 id _10 ; name una ; pbreak NB ; pos nil ; 
16 id _9 ; name Es ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _136 ; name # ; end 0.15 ; 
38 id _137 ; name # ; end 0.3 ; 
39 id _80 ; name # ; dur_factor 1 ; end 0.585 ; 
40 id _19 ; name e1 ; dur_factor 1 ; end 0.66 ; 
41 id _20 ; name s ; dur_factor 1 ; end 0.775 ; 
42 id _22 ; name u ; dur_factor 1 ; end 0.86 ; 
43 id _24 ; name n ; dur_factor 1 ; end 0.875 ; 
44 id _25 ; name a ; dur_factor 1 ; end 0.955 ; 
45 id _27 ; name b ; dur_factor 1 ; end 1.075 ; 
46 id _28 ; name u1 ; dur_factor 1 ; end 1.22 ; 
47 id _29 ; name r ; dur_factor 1 ; end 1.32 ; 
48 id _31 ; name d ; dur_factor 1 ; end 1.335 ; 
49 id _32 ; name a ; dur_factor 1 ; end 1.455 ; 
50 id _34 ; name a ; dur_factor 1 ; end 1.54 ; 
51 id _36 ; name ll ; dur_factor 1 ; end 1.555 ; 
52 id _37 ; name u ; dur_factor 1 ; end 1.725 ; 
53 id _39 ; name d ; dur_factor 1 ; end 1.74 ; 
54 id _40 ; name a ; dur_factor 1 ; end 1.83 ; 
55 id _41 ; name n ; dur_factor 1 ; end 1.905 ; 
56 id _43 ; name t ; dur_factor 1 ; end 1.97 ; 
57 id _44 ; name i1 ; dur_factor 1 ; end 2.12 ; 
58 id _46 ; name a ; dur_factor 1 ; end 2.21 ; 
59 id _135 ; name # ; end 2.295 ; 
60 id _48 ; name p ; dur_factor 1 ; end 2.31 ; 
61 id _49 ; name a ; dur_factor 1 ; end 2.375 ; 
62 id _51 ; name r ; dur_factor 1 ; end 2.465 ; 
63 id _52 ; name a ; dur_factor 1 ; end 2.485 ; 
64 id _54 ; name e ; dur_factor 1 ; end 2.5 ; 
65 id _55 ; name l ; dur_factor 1 ; end 2.58 ; 
66 id _57 ; name b ; dur_factor 1 ; end 2.665 ; 
67 id _58 ; name u ; dur_factor 1 ; end 2.815 ; 
68 id _59 ; name r ; dur_factor 1 ; end 2.83 ; 
69 id _61 ; name d ; dur_factor 1 ; end 2.88 ; 
70 id _62 ; name e1 ; dur_factor 1 ; end 2.975 ; 
71 id _63 ; name l ; dur_factor 1 ; end 3.065 ; 
72 id _65 ; name i ; dur_factor 1 ; end 3.1 ; 
73 id _67 ; name n ; dur_factor 1 ; end 3.175 ; 
74 id _68 ; name o ; dur_factor 1 ; end 3.215 ; 
75 id _69 ; name s ; dur_factor 1 ; end 3.26 ; 
76 id _71 ; name p ; dur_factor 1 ; end 3.405 ; 
77 id _72 ; name i ; dur_factor 1 ; end 3.425 ; 
78 id _74 ; name t ; dur_factor 1 ; end 3.53 ; 
79 id _75 ; name a1 ; dur_factor 1 ; end 3.67 ; 
80 id _77 ; name b ; dur_factor 1.2 ; end 3.755 ; 
81 id _78 ; name l ; dur_factor 1.2 ; end 3.87 ; 
82 id _79 ; name e ; dur_factor 1.2 ; end 3.915 ; 
83 id _81 ; name # ; dur_factor 1 ; end 4 ; 
84 id _82 ; name nil ; 
85 id _83 ; name nil ; 
86 id _84 ; name nil ; 
87 id _85 ; name nil ; 
88 id _86 ; name nil ; 
89 id _88 ; f0 110 ; pos 3.515 ; 
90 id _87 ; f0 130 ; pos 0.25 ; 
91 id _138 ; name B ; 
92 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 9 0 11 0
11 41 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 42 12 0 0 0
12 18 2 14 13 0
15 43 13 0 16 0
16 44 0 0 0 15
13 19 0 15 0 12
2 15 0 12 3 1
19 45 17 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
17 20 3 19 18 0
22 48 18 0 23 0
23 49 0 0 0 22
18 21 0 22 0 17
3 14 0 17 4 2
29 50 24 0 0 0
24 22 4 29 25 0
30 51 25 0 31 0
31 52 0 0 0 30
25 23 0 30 26 24
32 53 26 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
26 24 0 32 27 25
35 56 27 0 36 0
36 57 0 0 0 35
27 25 0 35 28 26
37 58 28 0 0 0
28 26 0 37 0 27
4 13 0 24 5 3
40 60 38 0 41 0
41 61 0 0 0 40
38 27 5 40 39 0
42 62 39 0 43 0
43 63 0 0 0 42
39 28 0 42 0 38
5 12 0 38 6 4
45 64 44 0 46 0
46 65 0 0 0 45
44 29 6 45 0 0
6 11 0 44 7 5
49 66 47 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
47 30 7 49 48 0
52 69 48 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
48 31 0 52 0 47
7 10 0 47 8 6
60 72 55 0 0 0
55 32 8 60 56 0
61 73 56 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
56 33 0 61 57 55
64 76 57 0 65 0
65 77 0 0 0 64
57 34 0 64 58 56
66 78 58 0 67 0
67 79 0 0 0 66
58 35 0 66 59 57
68 80 59 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
59 36 0 68 0 58
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 84 1 0 0 0
1 18 0 6 2 0
7 85 2 0 0 0
2 19 0 7 3 1
8 86 3 0 0 0
3 27 0 8 4 2
9 87 4 0 0 0
4 28 0 9 5 3
10 88 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 39 0 3 2 0
4 89 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 91 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 92 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
