EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Hay que abrir la biblia para apreciarla.\"" ; filename prompt-utt/SECYT_mm_1_72.utt ; fileid SECYT_mm_1_72 ; 
Stream_Items
1 id _1 ; name Hay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name abrir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name biblia ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name para ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name apreciarla ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name apreciarla ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name para ; pbreak NB ; pos nil ; 
11 id _12 ; name biblia ; pbreak NB ; pos nil ; 
12 id _11 ; name la ; pbreak NB ; pos nil ; 
13 id _10 ; name abrir ; pbreak NB ; pos nil ; 
14 id _9 ; name que ; pbreak NB ; pos nil ; 
15 id _8 ; name Hay ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _102 ; name pau ; end 0.15 ; 
30 id _61 ; name pau ; dur_factor 0 ; end 0.355 ; 
31 id _101 ; name pau ; end 0.375 ; 
32 id _18 ; name a ; dur_factor 0.333738 ; end 0.48 ; 
33 id _19 ; name y ; dur_factor 0.306417 ; end 0.595 ; 
34 id _21 ; name k ; dur_factor 0.127457 ; end 0.745 ; 
35 id _22 ; name e ; dur_factor -0.150729 ; end 0.85 ; 
36 id _24 ; name a ; dur_factor -0.214781 ; end 0.98 ; 
37 id _26 ; name b ; dur_factor -0.169407 ; end 1.09 ; 
38 id _27 ; name r ; dur_factor -0.343879 ; end 1.175 ; 
39 id _28 ; name i ; dur_factor -0.479801 ; end 1.285 ; 
40 id _29 ; name r ; dur_factor -0.343879 ; end 1.51 ; 
41 id _31 ; name l ; dur_factor 0.339549 ; end 1.535 ; 
42 id _32 ; name a ; dur_factor -0.529511 ; end 1.635 ; 
43 id _34 ; name b ; dur_factor -0.0821052 ; end 1.7 ; 
44 id _35 ; name i ; dur_factor 0.0272635 ; end 1.82 ; 
45 id _37 ; name b ; dur_factor -0.314817 ; end 1.885 ; 
46 id _38 ; name l ; dur_factor -0.544026 ; end 1.905 ; 
47 id _39 ; name iW ; dur_factor -0.110884 ; end 2.04 ; 
48 id _40 ; name a ; dur_factor -0.166104 ; end 2.115 ; 
49 id _42 ; name p ; dur_factor 0.460532 ; end 2.215 ; 
50 id _43 ; name a ; dur_factor -0.437071 ; end 2.3 ; 
51 id _45 ; name r ; dur_factor -0.316973 ; end 2.32 ; 
52 id _46 ; name a ; dur_factor -0.288562 ; end 2.335 ; 
53 id _48 ; name a ; dur_factor -0.419414 ; end 2.535 ; 
54 id _50 ; name p ; dur_factor -0.574219 ; end 2.625 ; 
55 id _51 ; name r ; dur_factor -0.250803 ; end 2.68 ; 
56 id _52 ; name e ; dur_factor -0.268663 ; end 2.765 ; 
57 id _54 ; name th ; dur_factor 0.115788 ; end 2.94 ; 
58 id _55 ; name iW ; dur_factor 0.335376 ; end 3.02 ; 
59 id _56 ; name a ; dur_factor -0.23091 ; end 3.13 ; 
60 id _57 ; name r ; dur_factor 0.201354 ; end 3.285 ; 
61 id _59 ; name l ; dur_factor 0.178455 ; end 3.375 ; 
62 id _60 ; name a ; dur_factor 2.5611 ; end 3.505 ; 
63 id _62 ; name pau ; dur_factor 0 ; end 3.555 ; 
64 id _64 ; f0 110 ; pos 2.18326 ; 
65 id _63 ; f0 130 ; pos 0.2 ; 
66 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
13 34 12 0 14 0
14 35 0 0 0 13
12 17 2 13 0 0
2 14 0 12 3 1
17 36 15 0 0 0
15 18 3 17 16 0
18 37 16 0 19 0
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
16 19 0 18 0 15
3 13 0 15 4 2
23 41 22 0 24 0
24 42 0 0 0 23
22 20 4 23 0 0
4 12 0 22 5 3
27 43 25 0 28 0
28 44 0 0 0 27
25 21 5 27 26 0
29 45 26 0 30 0
30 46 0 0 31 29
31 47 0 0 32 30
32 48 0 0 0 31
26 22 0 29 0 25
5 11 0 25 6 4
35 49 33 0 36 0
36 50 0 0 0 35
33 23 6 35 34 0
37 51 34 0 38 0
38 52 0 0 0 37
34 24 0 37 0 33
6 10 0 33 7 5
43 53 39 0 0 0
39 25 7 43 40 0
44 54 40 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
40 26 0 44 41 39
47 57 41 0 48 0
48 58 0 0 49 47
49 59 0 0 50 48
50 60 0 0 0 49
41 27 0 47 42 40
51 61 42 0 52 0
52 62 0 0 0 51
42 28 0 51 0 41
7 8 0 39 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 30 0 3 2 0
4 64 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
