EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Se comporta desenvueltamente la tontuela.\"" ; filename prompt-utt/SECYT_mm_1_360.utt ; fileid SECYT_mm_1_360 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name comporta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name desenvueltamente ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tontuela ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name tontuela ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name la ; pbreak NB ; pos nil ; 
9 id _8 ; name desenvueltamente ; pbreak NB ; pos nil ; 
10 id _7 ; name comporta ; pbreak NB ; pos nil ; 
11 id _6 ; name Se ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _56 ; name syl ; stress 0 ; 
25 id _60 ; name syl ; stress 0 ; 
26 id _63 ; name pau ; dur_factor 0 ; end 0.25 ; 
27 id _107 ; name pau ; end 0.345 ; 
28 id _108 ; name pau ; end 0.36 ; 
29 id _14 ; name s ; dur_factor 0.449123 ; end 0.475 ; 
30 id _15 ; name e ; dur_factor -0.468635 ; end 0.53 ; 
31 id _17 ; name k ; dur_factor -0.108291 ; end 0.605 ; 
32 id _18 ; name o ; dur_factor -0.657455 ; end 0.68 ; 
33 id _19 ; name m ; dur_factor -0.949804 ; end 0.74 ; 
34 id _21 ; name p ; dur_factor -0.840698 ; end 0.795 ; 
35 id _22 ; name o ; dur_factor -0.132885 ; end 0.85 ; 
36 id _23 ; name r ; dur_factor -0.0198381 ; end 0.925 ; 
37 id _25 ; name t ; dur_factor 0.566587 ; end 0.985 ; 
38 id _26 ; name a ; dur_factor 0.197042 ; end 1.05 ; 
39 id _28 ; name d ; dur_factor 0.118267 ; end 1.11 ; 
40 id _29 ; name e ; dur_factor -0.296846 ; end 1.16 ; 
41 id _31 ; name s ; dur_factor -0.101438 ; end 1.275 ; 
42 id _32 ; name e ; dur_factor -0.304554 ; end 1.315 ; 
43 id _33 ; name n ; dur_factor 0.243142 ; end 1.42 ; 
44 id _35 ; name b ; dur_factor -0.436207 ; end 1.45 ; 
45 id _36 ; name uW ; dur_factor -0.200193 ; end 1.51 ; 
46 id _37 ; name e ; dur_factor -0.21278 ; end 1.525 ; 
47 id _38 ; name l ; dur_factor 0.393366 ; end 1.6 ; 
48 id _40 ; name t ; dur_factor -0.130552 ; end 1.66 ; 
49 id _41 ; name a ; dur_factor -0.476975 ; end 1.73 ; 
50 id _43 ; name m ; dur_factor -0.164402 ; end 1.81 ; 
51 id _44 ; name e ; dur_factor -0.20379 ; end 1.9 ; 
52 id _45 ; name n ; dur_factor 0.102365 ; end 2 ; 
53 id _47 ; name t ; dur_factor -0.787171 ; end 2.07 ; 
54 id _48 ; name e ; dur_factor -0.0107 ; end 2.12 ; 
55 id _50 ; name l ; dur_factor -0.244623 ; end 2.175 ; 
56 id _51 ; name a ; dur_factor -0.507325 ; end 2.25 ; 
57 id _53 ; name t ; dur_factor 0.0249056 ; end 2.33 ; 
58 id _54 ; name o ; dur_factor -0.176195 ; end 2.395 ; 
59 id _55 ; name n ; dur_factor -0.478494 ; end 2.475 ; 
60 id _57 ; name t ; dur_factor -0.268516 ; end 2.55 ; 
61 id _58 ; name uW ; dur_factor -0.0195925 ; end 2.67 ; 
62 id _59 ; name e ; dur_factor -0.23091 ; end 2.74 ; 
63 id _61 ; name l ; dur_factor 0.178455 ; end 2.8 ; 
64 id _62 ; name a ; dur_factor 2.5611 ; end 2.91 ; 
65 id _109 ; name pau ; end 3.06 ; 
66 id _64 ; name pau ; dur_factor 0 ; end 3.235 ; 
67 id _66 ; f0 110 ; pos 2.48646 ; 
68 id _65 ; f0 130 ; pos 0.2 ; 
69 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
13 31 10 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
10 13 2 13 11 0
16 34 11 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
11 14 0 16 12 10
19 37 12 0 20 0
20 38 0 0 0 19
12 15 0 19 0 11
2 10 0 10 3 1
27 39 21 0 28 0
28 40 0 0 0 27
21 16 3 27 22 0
29 41 22 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
22 17 0 29 23 21
32 44 23 0 33 0
33 45 0 0 34 32
34 46 0 0 35 33
35 47 0 0 0 34
23 18 0 32 24 22
36 48 24 0 37 0
37 49 0 0 0 36
24 19 0 36 25 23
38 50 25 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
25 20 0 38 26 24
41 53 26 0 42 0
42 54 0 0 0 41
26 21 0 41 0 25
3 9 0 21 4 2
44 55 43 0 45 0
45 56 0 0 0 44
43 22 4 44 0 0
4 8 0 43 5 3
49 57 46 0 50 0
50 58 0 0 51 49
51 59 0 0 0 50
46 23 5 49 47 0
52 60 47 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
47 24 0 52 48 46
55 63 48 0 56 0
56 64 0 0 0 55
48 25 0 55 0 47
5 6 0 46 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 26 0 3 2 0
4 67 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
