EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"El encuadernador hizo una copia mimeografiada de los cuadernillos.\"" ; filename prompt-utt/SECYT_mm_1_505.utt ; fileid SECYT_mm_1_505 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name encuadernador ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hizo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name copia ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mimeografiada ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cuadernillos ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name cuadernillos ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name los ; pbreak NB ; pos nil ; 
13 id _16 ; name de ; pbreak NB ; pos nil ; 
14 id _15 ; name mimeografiada ; pbreak NB ; pos nil ; 
15 id _14 ; name copia ; pbreak NB ; pos nil ; 
16 id _13 ; name una ; pbreak NB ; pos nil ; 
17 id _12 ; name hizo ; pbreak NB ; pos nil ; 
18 id _11 ; name encuadernador ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _163 ; name pau ; end 0.15 ; 
45 id _164 ; name pau ; end 0.3 ; 
46 id _100 ; name pau ; dur_factor 0 ; end 0.59 ; 
47 id _22 ; name e ; dur_factor 0.661166 ; end 0.645 ; 
48 id _23 ; name l ; dur_factor -0.0598577 ; end 0.7 ; 
49 id _25 ; name e ; dur_factor 0.0323395 ; end 0.765 ; 
50 id _26 ; name n ; dur_factor -0.524651 ; end 0.835 ; 
51 id _28 ; name k ; dur_factor -0.537444 ; end 0.87 ; 
52 id _29 ; name uW ; dur_factor 0.434893 ; end 0.935 ; 
53 id _30 ; name a ; dur_factor -0.267035 ; end 0.965 ; 
54 id _32 ; name d ; dur_factor -0.164402 ; end 1.03 ; 
55 id _33 ; name e ; dur_factor 0.243164 ; end 1.065 ; 
56 id _34 ; name r ; dur_factor -0.0599352 ; end 1.165 ; 
57 id _36 ; name n ; dur_factor 0.206023 ; end 1.2 ; 
58 id _37 ; name a ; dur_factor 0.281443 ; end 1.28 ; 
59 id _39 ; name d ; dur_factor -0.072386 ; end 1.33 ; 
60 id _40 ; name o ; dur_factor -0.0347912 ; end 1.435 ; 
61 id _41 ; name r ; dur_factor 0.0878214 ; end 1.6 ; 
62 id _162 ; name pau ; end 1.865 ; 
63 id _43 ; name i ; dur_factor 0.126926 ; end 1.955 ; 
64 id _45 ; name th ; dur_factor 0.0719331 ; end 2.11 ; 
65 id _46 ; name o ; dur_factor -0.360346 ; end 2.185 ; 
66 id _48 ; name u ; dur_factor 0.308818 ; end 2.32 ; 
67 id _50 ; name n ; dur_factor -0.38744 ; end 2.38 ; 
68 id _51 ; name a ; dur_factor -0.468635 ; end 2.47 ; 
69 id _53 ; name k ; dur_factor 0.133665 ; end 2.6 ; 
70 id _54 ; name o ; dur_factor -0.53871 ; end 2.675 ; 
71 id _56 ; name p ; dur_factor 0.161404 ; end 2.795 ; 
72 id _57 ; name iW ; dur_factor 0.135012 ; end 2.87 ; 
73 id _58 ; name a ; dur_factor -0.446833 ; end 2.925 ; 
74 id _60 ; name m ; dur_factor -0.0821052 ; end 3.015 ; 
75 id _61 ; name i ; dur_factor -0.52399 ; end 3.09 ; 
76 id _63 ; name m ; dur_factor -0.1364 ; end 3.17 ; 
77 id _64 ; name e ; dur_factor 0.180451 ; end 3.28 ; 
78 id _66 ; name o ; dur_factor 0.0283043 ; end 3.375 ; 
79 id _68 ; name g ; dur_factor -0.169407 ; end 3.44 ; 
80 id _69 ; name r ; dur_factor -0.265703 ; end 3.475 ; 
81 id _70 ; name a ; dur_factor 0.58149 ; end 3.55 ; 
82 id _72 ; name f ; dur_factor 0.161404 ; end 3.7 ; 
83 id _73 ; name iW ; dur_factor -0.200193 ; end 3.79 ; 
84 id _74 ; name a ; dur_factor -0.267035 ; end 3.865 ; 
85 id _76 ; name d ; dur_factor -0.166444 ; end 3.935 ; 
86 id _77 ; name a ; dur_factor 0.281443 ; end 4 ; 
87 id _79 ; name d ; dur_factor 0.118267 ; end 4.075 ; 
88 id _80 ; name e ; dur_factor -0.328671 ; end 4.105 ; 
89 id _82 ; name l ; dur_factor -0.003913 ; end 4.155 ; 
90 id _83 ; name o ; dur_factor -0.462013 ; end 4.21 ; 
91 id _84 ; name s ; dur_factor -0.494128 ; end 4.255 ; 
92 id _86 ; name k ; dur_factor -0.387479 ; end 4.34 ; 
93 id _87 ; name uW ; dur_factor -0.348459 ; end 4.4 ; 
94 id _88 ; name a ; dur_factor -0.542042 ; end 4.425 ; 
95 id _90 ; name d ; dur_factor -0.273189 ; end 4.505 ; 
96 id _91 ; name e ; dur_factor -0.000207176 ; end 4.56 ; 
97 id _92 ; name r ; dur_factor 0.0850795 ; end 4.655 ; 
98 id _94 ; name n ; dur_factor -0.237305 ; end 4.715 ; 
99 id _95 ; name i ; dur_factor 0.342232 ; end 4.85 ; 
100 id _97 ; name y ; dur_factor 0.399411 ; end 4.945 ; 
101 id _98 ; name o ; dur_factor 0.504513 ; end 5.055 ; 
102 id _99 ; name s ; dur_factor 2.82431 ; end 5.2 ; 
103 id _101 ; name pau ; dur_factor 0 ; end 5.365 ; 
104 id _103 ; f0 110 ; pos 3.93955 ; 
105 id _102 ; f0 130 ; pos 0.2 ; 
106 id _165 ; name B ; 
107 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 60 58
60 103 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 47 11 0 13 0
13 48 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
19 49 14 0 20 0
20 50 0 0 0 19
14 21 2 19 15 0
21 51 15 0 22 0
22 52 0 0 23 21
23 53 0 0 0 22
15 22 0 21 16 14
24 54 16 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
16 23 0 24 17 15
27 57 17 0 28 0
28 58 0 0 0 27
17 24 0 27 18 16
29 59 18 0 30 0
30 60 0 0 31 29
31 61 0 0 0 30
18 25 0 29 0 17
2 18 0 14 3 1
34 63 32 0 0 0
32 26 3 34 33 0
35 64 33 0 36 0
36 65 0 0 0 35
33 27 0 35 0 32
3 17 0 32 4 2
39 66 37 0 0 0
37 28 4 39 38 0
40 67 38 0 41 0
41 68 0 0 0 40
38 29 0 40 0 37
4 16 0 37 5 3
44 69 42 0 45 0
45 70 0 0 0 44
42 30 5 44 43 0
46 71 43 0 47 0
47 72 0 0 48 46
48 73 0 0 0 47
43 31 0 46 0 42
5 15 0 42 6 4
55 74 49 0 56 0
56 75 0 0 0 55
49 32 6 55 50 0
57 76 50 0 58 0
58 77 0 0 0 57
50 33 0 57 51 49
59 78 51 0 0 0
51 34 0 59 52 50
60 79 52 0 61 0
61 80 0 0 62 60
62 81 0 0 0 61
52 35 0 60 53 51
63 82 53 0 64 0
64 83 0 0 65 63
65 84 0 0 0 64
53 36 0 63 54 52
66 85 54 0 67 0
67 86 0 0 0 66
54 37 0 66 0 53
6 14 0 49 7 5
69 87 68 0 70 0
70 88 0 0 0 69
68 38 7 69 0 0
7 13 0 68 8 6
72 89 71 0 73 0
73 90 0 0 74 72
74 91 0 0 0 73
71 39 8 72 0 0
8 12 0 71 9 7
79 92 75 0 80 0
80 93 0 0 81 79
81 94 0 0 0 80
75 40 9 79 76 0
82 95 76 0 83 0
83 96 0 0 84 82
84 97 0 0 0 83
76 41 0 82 77 75
85 98 77 0 86 0
86 99 0 0 0 85
77 42 0 85 78 76
87 100 78 0 88 0
88 101 0 0 89 87
89 102 0 0 0 88
78 43 0 87 0 77
9 10 0 75 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 105 1 0 0 0
1 46 0 3 2 0
4 104 2 0 0 0
2 102 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 0 3
1 106 0 3 2 0
5 17 2 0 6 0
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 107 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
