EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Averigüe el significado de conmixtión\"" ; filename prompt-utt/SECYT_mm_1_349.utt ; fileid SECYT_mm_1_349 ; 
Stream_Items
1 id _1 ; name Averigüe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name significado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name conmixtión ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name conmixtión ; pbreak B ; pos nil ; 
7 id _9 ; name de ; pbreak NB ; pos nil ; 
8 id _8 ; name significado ; pbreak NB ; pos nil ; 
9 id _7 ; name el ; pbreak NB ; pos nil ; 
10 id _6 ; name Averigüe ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _60 ; name # ; dur_factor 1 ; end 0.145 ; 
26 id _104 ; name # ; end 0.295 ; 
27 id _103 ; name # ; end 0.515 ; 
28 id _13 ; name a ; dur_factor 1 ; end 0.605 ; 
29 id _15 ; name b ; dur_factor 1 ; end 0.625 ; 
30 id _16 ; name e ; dur_factor 1 ; end 0.745 ; 
31 id _18 ; name r ; dur_factor 1 ; end 0.785 ; 
32 id _19 ; name i1 ; dur_factor 1 ; end 0.885 ; 
33 id _21 ; name g ; dur_factor 1 ; end 0.93 ; 
34 id _22 ; name u0 ; dur_factor 1 ; end 1.035 ; 
35 id _23 ; name e ; dur_factor 1 ; end 1.115 ; 
36 id _25 ; name e ; dur_factor 1 ; end 1.14 ; 
37 id _26 ; name l ; dur_factor 1 ; end 1.215 ; 
38 id _28 ; name s ; dur_factor 1 ; end 1.325 ; 
39 id _29 ; name i ; dur_factor 1 ; end 1.435 ; 
40 id _30 ; name g ; dur_factor 1 ; end 1.45 ; 
41 id _32 ; name n ; dur_factor 1 ; end 1.5 ; 
42 id _33 ; name i ; dur_factor 1 ; end 1.535 ; 
43 id _35 ; name f ; dur_factor 1 ; end 1.605 ; 
44 id _36 ; name i ; dur_factor 1 ; end 1.66 ; 
45 id _38 ; name k ; dur_factor 1 ; end 1.725 ; 
46 id _39 ; name a1 ; dur_factor 1 ; end 1.81 ; 
47 id _41 ; name d ; dur_factor 1 ; end 1.825 ; 
48 id _42 ; name o ; dur_factor 1 ; end 1.985 ; 
49 id _44 ; name d ; dur_factor 1 ; end 2.015 ; 
50 id _45 ; name e ; dur_factor 1 ; end 2.06 ; 
51 id _47 ; name k ; dur_factor 1 ; end 2.145 ; 
52 id _48 ; name o ; dur_factor 1 ; end 2.2 ; 
53 id _49 ; name n ; dur_factor 1 ; end 2.215 ; 
54 id _51 ; name m ; dur_factor 1 ; end 2.355 ; 
55 id _52 ; name i ; dur_factor 1 ; end 2.41 ; 
56 id _53 ; name k ; dur_factor 1 ; end 2.485 ; 
57 id _54 ; name s ; dur_factor 1 ; end 2.595 ; 
58 id _56 ; name t ; dur_factor 1.2 ; end 2.68 ; 
59 id _57 ; name i0 ; dur_factor 1.2 ; end 2.785 ; 
60 id _58 ; name o1 ; dur_factor 1.2 ; end 2.89 ; 
61 id _59 ; name n ; dur_factor 1.2 ; end 3.12 ; 
62 id _105 ; name # ; end 3.27 ; 
63 id _61 ; name # ; dur_factor 1 ; end 3.46 ; 
64 id _62 ; name nil ; 
65 id _63 ; name nil ; 
66 id _65 ; f0 110 ; pos 2.959 ; 
67 id _64 ; f0 130 ; pos 0.25 ; 
68 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 39 37
39 63 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 6 0 0 0
6 11 1 10 7 0
11 29 7 0 12 0
12 30 0 0 0 11
7 12 0 11 8 6
13 31 8 0 14 0
14 32 0 0 0 13
8 13 0 13 9 7
15 33 9 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
9 14 0 15 0 8
1 10 0 6 2 0
19 36 18 0 20 0
20 37 0 0 0 19
18 15 2 19 0 0
2 9 0 18 3 1
26 38 21 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
21 16 3 26 22 0
29 41 22 0 30 0
30 42 0 0 0 29
22 17 0 29 23 21
31 43 23 0 32 0
32 44 0 0 0 31
23 18 0 31 24 22
33 45 24 0 34 0
34 46 0 0 0 33
24 19 0 33 25 23
35 47 25 0 36 0
36 48 0 0 0 35
25 20 0 35 0 24
3 8 0 21 4 2
38 49 37 0 39 0
39 50 0 0 0 38
37 21 4 38 0 0
4 7 0 37 5 3
43 51 40 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
40 22 5 43 41 0
46 54 41 0 47 0
47 55 0 0 48 46
48 56 0 0 49 47
49 57 0 0 0 48
41 23 0 46 42 40
50 58 42 0 51 0
51 59 0 0 52 50
52 60 0 0 53 51
53 61 0 0 0 52
42 24 0 50 0 41
5 6 0 40 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 64 1 0 0 0
1 15 0 3 2 0
4 65 2 0 0 0
2 21 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 25 0 3 2 0
4 66 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
