EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Se sintió abochornado porque le dijeron piltrafa\"" ; filename prompt-utt/SECYT_mm_1_415.utt ; fileid SECYT_mm_1_415 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sintió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name abochornado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name porque ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name le ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dijeron ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name piltrafa ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name piltrafa ; pbreak B ; pos nil ; 
9 id _13 ; name dijeron ; pbreak NB ; pos nil ; 
10 id _12 ; name le ; pbreak NB ; pos nil ; 
11 id _11 ; name porque ; pbreak NB ; pos nil ; 
12 id _10 ; name abochornado ; pbreak NB ; pos nil ; 
13 id _9 ; name sintió ; pbreak NB ; pos nil ; 
14 id _8 ; name Se ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _73 ; name # ; dur_factor 1 ; end 0.26 ; 
33 id _17 ; name s ; dur_factor 1 ; end 0.38 ; 
34 id _18 ; name e ; dur_factor 1 ; end 0.435 ; 
35 id _20 ; name s ; dur_factor 1 ; end 0.52 ; 
36 id _21 ; name i ; dur_factor 1 ; end 0.585 ; 
37 id _22 ; name n ; dur_factor 1 ; end 0.67 ; 
38 id _24 ; name t ; dur_factor 1 ; end 0.7 ; 
39 id _25 ; name i0 ; dur_factor 1 ; end 0.75 ; 
40 id _26 ; name o1 ; dur_factor 1 ; end 0.895 ; 
41 id _28 ; name a ; dur_factor 1 ; end 0.915 ; 
42 id _30 ; name b ; dur_factor 1 ; end 0.965 ; 
43 id _31 ; name o ; dur_factor 1 ; end 1.055 ; 
44 id _33 ; name ch ; dur_factor 1 ; end 1.16 ; 
45 id _34 ; name o ; dur_factor 1 ; end 1.205 ; 
46 id _35 ; name r ; dur_factor 1 ; end 1.3 ; 
47 id _37 ; name n ; dur_factor 1 ; end 1.375 ; 
48 id _38 ; name a1 ; dur_factor 1 ; end 1.495 ; 
49 id _40 ; name d ; dur_factor 1 ; end 1.55 ; 
50 id _41 ; name o ; dur_factor 1 ; end 1.635 ; 
51 id _43 ; name p ; dur_factor 1 ; end 1.775 ; 
52 id _44 ; name o ; dur_factor 1 ; end 1.825 ; 
53 id _45 ; name r ; dur_factor 1 ; end 1.905 ; 
54 id _47 ; name k ; dur_factor 1 ; end 1.96 ; 
55 id _48 ; name e ; dur_factor 1 ; end 2.015 ; 
56 id _50 ; name l ; dur_factor 1 ; end 2.065 ; 
57 id _51 ; name e ; dur_factor 1 ; end 2.12 ; 
58 id _53 ; name d ; dur_factor 1 ; end 2.16 ; 
59 id _54 ; name i ; dur_factor 1 ; end 2.23 ; 
60 id _56 ; name x ; dur_factor 1 ; end 2.34 ; 
61 id _57 ; name e1 ; dur_factor 1 ; end 2.425 ; 
62 id _59 ; name r ; dur_factor 1 ; end 2.48 ; 
63 id _60 ; name o ; dur_factor 1 ; end 2.53 ; 
64 id _61 ; name n ; dur_factor 1 ; end 2.61 ; 
65 id _63 ; name p ; dur_factor 1 ; end 2.7 ; 
66 id _64 ; name i ; dur_factor 1 ; end 2.78 ; 
67 id _65 ; name l ; dur_factor 1 ; end 2.865 ; 
68 id _67 ; name t ; dur_factor 1 ; end 2.96 ; 
69 id _68 ; name r ; dur_factor 1 ; end 3.025 ; 
70 id _69 ; name a1 ; dur_factor 1 ; end 3.125 ; 
71 id _71 ; name f ; dur_factor 1.2 ; end 3.28 ; 
72 id _72 ; name a ; dur_factor 1.2 ; end 3.395 ; 
73 id _123 ; name # ; end 3.545 ; 
74 id _124 ; name # ; end 3.695 ; 
75 id _74 ; name # ; dur_factor 1 ; end 3.85 ; 
76 id _75 ; name nil ; 
77 id _76 ; name nil ; 
78 id _77 ; name nil ; 
79 id _78 ; name nil ; 
80 id _80 ; f0 110 ; pos 3.456 ; 
81 id _79 ; f0 130 ; pos 0.25 ; 
82 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 35 11 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
11 16 2 13 12 0
16 38 12 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
12 17 0 16 0 11
2 13 0 11 3 1
24 41 19 0 0 0
19 18 3 24 20 0
25 42 20 0 26 0
26 43 0 0 0 25
20 19 0 25 21 19
27 44 21 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
21 20 0 27 22 20
30 47 22 0 31 0
31 48 0 0 0 30
22 21 0 30 23 21
32 49 23 0 33 0
33 50 0 0 0 32
23 22 0 32 0 22
3 12 0 19 4 2
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
34 23 4 36 35 0
39 54 35 0 40 0
40 55 0 0 0 39
35 24 0 39 0 34
4 11 0 34 5 3
42 56 41 0 43 0
43 57 0 0 0 42
41 25 5 42 0 0
5 10 0 41 6 4
47 58 44 0 48 0
48 59 0 0 0 47
44 26 6 47 45 0
49 60 45 0 50 0
50 61 0 0 0 49
45 27 0 49 46 44
51 62 46 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
46 28 0 51 0 45
6 9 0 44 7 5
57 65 54 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
54 29 7 57 55 0
60 68 55 0 61 0
61 69 0 0 62 60
62 70 0 0 0 61
55 30 0 60 56 54
63 71 56 0 64 0
64 72 0 0 0 63
56 31 0 63 0 55
7 8 0 54 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 15 0 5 2 0
6 77 2 0 0 0
2 23 0 6 3 1
7 78 3 0 0 0
3 24 0 7 4 2
8 79 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 32 0 3 2 0
4 80 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
