EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Sobran las lapiceras y las prestan.\"" ; filename prompt-utt/SECYT_mm_1_203.utt ; fileid SECYT_mm_1_203 ; 
Stream_Items
1 id _1 ; name Sobran ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name las ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lapiceras ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prestan ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name prestan ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name las ; pbreak NB ; pos nil ; 
10 id _10 ; name y ; pbreak NB ; pos nil ; 
11 id _9 ; name lapiceras ; pbreak NB ; pos nil ; 
12 id _8 ; name las ; pbreak NB ; pos nil ; 
13 id _7 ; name Sobran ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _92 ; name pau ; end 0.15 ; 
26 id _93 ; name pau ; end 0.3 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.55 ; 
28 id _16 ; name s ; dur_factor 0.449123 ; end 0.74 ; 
29 id _17 ; name o ; dur_factor 0.180451 ; end 0.86 ; 
30 id _19 ; name b ; dur_factor -0.169407 ; end 0.88 ; 
31 id _20 ; name r ; dur_factor -0.343879 ; end 0.945 ; 
32 id _21 ; name a ; dur_factor -0.166104 ; end 1.035 ; 
33 id _22 ; name n ; dur_factor -0.479801 ; end 1.05 ; 
34 id _24 ; name l ; dur_factor -0.272898 ; end 1.105 ; 
35 id _25 ; name a ; dur_factor -0.579953 ; end 1.175 ; 
36 id _26 ; name s ; dur_factor -0.692807 ; end 1.23 ; 
37 id _28 ; name l ; dur_factor -0.265263 ; end 1.27 ; 
38 id _29 ; name a ; dur_factor -0.53871 ; end 1.335 ; 
39 id _31 ; name p ; dur_factor -0.326854 ; end 1.43 ; 
40 id _32 ; name i ; dur_factor -0.443638 ; end 1.485 ; 
41 id _34 ; name th ; dur_factor -0.1364 ; end 1.5 ; 
42 id _35 ; name e ; dur_factor 0.0974386 ; end 1.515 ; 
43 id _37 ; name r ; dur_factor -0.316973 ; end 1.815 ; 
44 id _38 ; name a ; dur_factor 0.0896095 ; end 1.88 ; 
45 id _39 ; name s ; dur_factor -0.637131 ; end 1.975 ; 
46 id _91 ; name pau ; end 2.08 ; 
47 id _41 ; name y ; dur_factor 0.0794196 ; end 2.185 ; 
48 id _43 ; name l ; dur_factor 0.0794196 ; end 2.21 ; 
49 id _44 ; name a ; dur_factor -0.507325 ; end 2.295 ; 
50 id _45 ; name s ; dur_factor -0.30689 ; end 2.31 ; 
51 id _47 ; name p ; dur_factor 0.0179536 ; end 2.415 ; 
52 id _48 ; name r ; dur_factor 0.180722 ; end 2.495 ; 
53 id _49 ; name e ; dur_factor 0.719282 ; end 2.585 ; 
54 id _50 ; name s ; dur_factor 0.252152 ; end 2.62 ; 
55 id _52 ; name t ; dur_factor 0.465378 ; end 2.745 ; 
56 id _53 ; name a ; dur_factor 0.988794 ; end 2.835 ; 
57 id _54 ; name n ; dur_factor 1.71426 ; end 2.935 ; 
58 id _94 ; name pau ; end 3.085 ; 
59 id _56 ; name pau ; dur_factor 0 ; end 3.29 ; 
60 id _58 ; f0 110 ; pos 2.25593 ; 
61 id _57 ; f0 130 ; pos 0.2 ; 
62 id _95 ; name B ; 
63 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 8 0 11 0
11 29 0 0 0 10
8 14 1 10 9 0
12 30 9 0 13 0
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
9 15 0 12 0 8
1 13 0 8 2 0
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 16 2 17 0 0
2 12 0 16 3 1
24 37 20 0 25 0
25 38 0 0 0 24
20 17 3 24 21 0
26 39 21 0 27 0
27 40 0 0 0 26
21 18 0 26 22 20
28 41 22 0 29 0
29 42 0 0 0 28
22 19 0 28 23 21
30 43 23 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
23 20 0 30 0 22
3 11 0 20 4 2
34 47 33 0 0 0
33 21 4 34 0 0
4 10 0 33 5 3
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 22 5 36 0 0
5 9 0 35 6 4
41 51 39 0 42 0
42 52 0 0 43 41
43 53 0 0 44 42
44 54 0 0 0 43
39 23 6 41 40 0
45 55 40 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
40 24 0 45 0 39
6 7 0 39 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 27 0 3 2 0
4 60 2 0 0 0
2 57 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 0 4
1 62 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 63 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
