EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"El gremio de docentes convocó a un paro nacional\"" ; filename prompt-utt/SECYT_mm_1_36.utt ; fileid SECYT_mm_1_36 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gremio ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name docentes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name convocó ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name paro ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nacional ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name nacional ; pbreak B ; pos nil ; 
11 id _17 ; name paro ; pbreak NB ; pos nil ; 
12 id _16 ; name un ; pbreak NB ; pos nil ; 
13 id _15 ; name a ; pbreak NB ; pos nil ; 
14 id _14 ; name convocó ; pbreak NB ; pos nil ; 
15 id _13 ; name docentes ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name gremio ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _127 ; name # ; end 0.15 ; 
37 id _128 ; name # ; end 0.3 ; 
38 id _77 ; name # ; dur_factor 1 ; end 0.46 ; 
39 id _21 ; name e ; dur_factor 1 ; end 0.53 ; 
40 id _22 ; name l ; dur_factor 1 ; end 0.62 ; 
41 id _24 ; name g ; dur_factor 1 ; end 0.72 ; 
42 id _25 ; name r ; dur_factor 1 ; end 0.75 ; 
43 id _26 ; name e1 ; dur_factor 1 ; end 0.845 ; 
44 id _28 ; name m ; dur_factor 1 ; end 0.905 ; 
45 id _29 ; name i0 ; dur_factor 1 ; end 0.995 ; 
46 id _30 ; name o ; dur_factor 1 ; end 1.01 ; 
47 id _32 ; name d ; dur_factor 1 ; end 1.11 ; 
48 id _33 ; name e ; dur_factor 1 ; end 1.175 ; 
49 id _35 ; name d ; dur_factor 1 ; end 1.24 ; 
50 id _36 ; name o ; dur_factor 1 ; end 1.305 ; 
51 id _38 ; name th ; dur_factor 1 ; end 1.44 ; 
52 id _39 ; name e1 ; dur_factor 1 ; end 1.53 ; 
53 id _40 ; name n ; dur_factor 1 ; end 1.605 ; 
54 id _42 ; name t ; dur_factor 1 ; end 1.66 ; 
55 id _43 ; name e ; dur_factor 1 ; end 1.715 ; 
56 id _44 ; name s ; dur_factor 1 ; end 1.76 ; 
57 id _46 ; name k ; dur_factor 1 ; end 1.84 ; 
58 id _47 ; name o ; dur_factor 1 ; end 1.895 ; 
59 id _48 ; name n ; dur_factor 1 ; end 1.955 ; 
60 id _50 ; name b ; dur_factor 1 ; end 1.97 ; 
61 id _51 ; name o ; dur_factor 1 ; end 2.075 ; 
62 id _53 ; name k ; dur_factor 1 ; end 2.145 ; 
63 id _54 ; name o1 ; dur_factor 1 ; end 2.39 ; 
64 id _56 ; name a ; dur_factor 1 ; end 2.405 ; 
65 id _58 ; name u ; dur_factor 1 ; end 2.44 ; 
66 id _59 ; name n ; dur_factor 1 ; end 2.53 ; 
67 id _61 ; name p ; dur_factor 1 ; end 2.615 ; 
68 id _62 ; name a1 ; dur_factor 1 ; end 2.735 ; 
69 id _64 ; name r ; dur_factor 1 ; end 2.84 ; 
70 id _65 ; name o ; dur_factor 1 ; end 2.855 ; 
71 id _67 ; name n ; dur_factor 1 ; end 2.915 ; 
72 id _68 ; name a ; dur_factor 1 ; end 2.985 ; 
73 id _70 ; name th ; dur_factor 1 ; end 3.125 ; 
74 id _71 ; name i0 ; dur_factor 1 ; end 3.2 ; 
75 id _72 ; name o ; dur_factor 1 ; end 3.215 ; 
76 id _74 ; name n ; dur_factor 1.2 ; end 3.275 ; 
77 id _75 ; name a1 ; dur_factor 1.2 ; end 3.405 ; 
78 id _76 ; name l ; dur_factor 1.2 ; end 3.565 ; 
79 id _78 ; name # ; dur_factor 1 ; end 3.74 ; 
80 id _79 ; name nil ; 
81 id _80 ; name nil ; 
82 id _81 ; name nil ; 
83 id _82 ; name nil ; 
84 id _84 ; f0 110 ; pos 3.43 ; 
85 id _83 ; f0 130 ; pos 0.25 ; 
86 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 41 13 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
13 20 2 15 14 0
18 44 14 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
14 21 0 18 0 13
2 17 0 13 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 22 3 22 0 0
3 16 0 21 4 2
27 49 24 0 28 0
28 50 0 0 0 27
24 23 4 27 25 0
29 51 25 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
25 24 0 29 26 24
32 54 26 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
26 25 0 32 0 25
4 15 0 24 5 3
38 57 35 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
35 26 5 38 36 0
41 60 36 0 42 0
42 61 0 0 0 41
36 27 0 41 37 35
43 62 37 0 44 0
44 63 0 0 0 43
37 28 0 43 0 36
5 14 0 35 6 4
46 64 45 0 0 0
45 29 6 46 0 0
6 13 0 45 7 5
48 65 47 0 49 0
49 66 0 0 0 48
47 30 7 48 0 0
7 12 0 47 8 6
52 67 50 0 53 0
53 68 0 0 0 52
50 31 8 52 51 0
54 69 51 0 55 0
55 70 0 0 0 54
51 32 0 54 0 50
8 11 0 50 9 7
59 71 56 0 60 0
60 72 0 0 0 59
56 33 9 59 57 0
61 73 57 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
57 34 0 61 58 56
64 76 58 0 65 0
65 77 0 0 66 64
66 78 0 0 0 65
58 35 0 64 0 57
9 10 0 56 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 80 1 0 0 0
1 19 0 5 2 0
6 81 2 0 0 0
2 22 0 6 3 1
7 82 3 0 0 0
3 29 0 7 4 2
8 83 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 38 0 3 2 0
4 84 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
