EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Embadurnar la jofaina con pintura asfáltica\"" ; filename prompt-utt/SECYT_mm_1_683.utt ; fileid SECYT_mm_1_683 ; 
Stream_Items
1 id _1 ; name Embadurnar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jofaina ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pintura ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asfáltica ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name asfáltica ; pbreak B ; pos nil ; 
8 id _11 ; name pintura ; pbreak NB ; pos nil ; 
9 id _10 ; name con ; pbreak NB ; pos nil ; 
10 id _9 ; name jofaina ; pbreak NB ; pos nil ; 
11 id _8 ; name la ; pbreak NB ; pos nil ; 
12 id _7 ; name Embadurnar ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _115 ; name # ; end 0.15 ; 
30 id _116 ; name # ; end 0.3 ; 
31 id _68 ; name # ; dur_factor 1 ; end 0.545 ; 
32 id _15 ; name e ; dur_factor 1 ; end 0.635 ; 
33 id _16 ; name m ; dur_factor 1 ; end 0.7 ; 
34 id _18 ; name b ; dur_factor 1 ; end 0.755 ; 
35 id _19 ; name a ; dur_factor 1 ; end 0.845 ; 
36 id _21 ; name d ; dur_factor 1 ; end 0.885 ; 
37 id _22 ; name u ; dur_factor 1 ; end 1 ; 
38 id _23 ; name r ; dur_factor 1 ; end 1.15 ; 
39 id _25 ; name n ; dur_factor 1 ; end 1.17 ; 
40 id _26 ; name a1 ; dur_factor 1 ; end 1.25 ; 
41 id _27 ; name r ; dur_factor 1 ; end 1.385 ; 
42 id _29 ; name l ; dur_factor 1 ; end 1.4 ; 
43 id _30 ; name a ; dur_factor 1 ; end 1.47 ; 
44 id _32 ; name x ; dur_factor 1 ; end 1.565 ; 
45 id _33 ; name o ; dur_factor 1 ; end 1.675 ; 
46 id _35 ; name f ; dur_factor 1 ; end 1.72 ; 
47 id _36 ; name a1 ; dur_factor 1 ; end 1.83 ; 
48 id _37 ; name i0 ; dur_factor 1 ; end 1.91 ; 
49 id _39 ; name n ; dur_factor 1 ; end 1.97 ; 
50 id _40 ; name a ; dur_factor 1 ; end 2.05 ; 
51 id _42 ; name k ; dur_factor 1 ; end 2.135 ; 
52 id _43 ; name o ; dur_factor 1 ; end 2.19 ; 
53 id _44 ; name n ; dur_factor 1 ; end 2.23 ; 
54 id _46 ; name p ; dur_factor 1 ; end 2.325 ; 
55 id _47 ; name i ; dur_factor 1 ; end 2.385 ; 
56 id _48 ; name n ; dur_factor 1 ; end 2.45 ; 
57 id _50 ; name t ; dur_factor 1 ; end 2.505 ; 
58 id _51 ; name u1 ; dur_factor 1 ; end 2.59 ; 
59 id _53 ; name r ; dur_factor 1 ; end 2.65 ; 
60 id _54 ; name a ; dur_factor 1 ; end 2.735 ; 
61 id _56 ; name a ; dur_factor 1 ; end 2.825 ; 
62 id _57 ; name s ; dur_factor 1 ; end 2.97 ; 
63 id _59 ; name f ; dur_factor 1 ; end 2.985 ; 
64 id _60 ; name a1 ; dur_factor 1 ; end 3.075 ; 
65 id _61 ; name l ; dur_factor 1 ; end 3.175 ; 
66 id _63 ; name t ; dur_factor 1 ; end 3.23 ; 
67 id _64 ; name i ; dur_factor 1 ; end 3.295 ; 
68 id _66 ; name k ; dur_factor 1.2 ; end 3.385 ; 
69 id _67 ; name a ; dur_factor 1.2 ; end 3.49 ; 
70 id _69 ; name # ; dur_factor 1 ; end 3.605 ; 
71 id _70 ; name nil ; 
72 id _71 ; name nil ; 
73 id _73 ; f0 110 ; pos 3.281 ; 
74 id _72 ; f0 130 ; pos 0.25 ; 
75 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 7 0 12 0
12 33 0 0 0 11
7 13 1 11 8 0
13 34 8 0 14 0
14 35 0 0 0 13
8 14 0 13 9 7
15 36 9 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
9 15 0 15 10 8
18 39 10 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
10 16 0 18 0 9
1 12 0 7 2 0
22 42 21 0 23 0
23 43 0 0 0 22
21 17 2 22 0 0
2 11 0 21 3 1
27 44 24 0 28 0
28 45 0 0 0 27
24 18 3 27 25 0
29 46 25 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
25 19 0 29 26 24
32 49 26 0 33 0
33 50 0 0 0 32
26 20 0 32 0 25
3 10 0 24 4 2
35 51 34 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
34 21 4 35 0 0
4 9 0 34 5 3
41 54 38 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
38 22 5 41 39 0
44 57 39 0 45 0
45 58 0 0 0 44
39 23 0 44 40 38
46 59 40 0 47 0
47 60 0 0 0 46
40 24 0 46 0 39
5 8 0 38 6 4
52 61 48 0 53 0
53 62 0 0 0 52
48 25 6 52 49 0
54 63 49 0 55 0
55 64 0 0 56 54
56 65 0 0 0 55
49 26 0 54 50 48
57 66 50 0 58 0
58 67 0 0 0 57
50 27 0 57 51 49
59 68 51 0 60 0
60 69 0 0 0 59
51 28 0 59 0 50
6 7 0 48 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 71 1 0 0 0
1 17 0 3 2 0
4 72 2 0 0 0
2 21 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 74 1 0 0 0
1 31 0 3 2 0
4 73 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
