EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Utilizaban una substancia púrpura como afrodisíaco.\"" ; filename prompt-utt/SECYT_mm_1_231.utt ; fileid SECYT_mm_1_231 ; 
Stream_Items
1 id _1 ; name Utilizaban ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name substancia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name púrpura ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name como ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name afrodisíaco ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name afrodisíaco ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name como ; pbreak NB ; pos nil ; 
10 id _10 ; name púrpura ; pbreak NB ; pos nil ; 
11 id _9 ; name substancia ; pbreak NB ; pos nil ; 
12 id _8 ; name una ; pbreak NB ; pos nil ; 
13 id _7 ; name Utilizaban ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _73 ; name syl ; stress 1 ; 
33 id _76 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _146 ; name pau ; end 0.15 ; 
36 id _147 ; name pau ; end 0.3 ; 
37 id _81 ; name pau ; dur_factor 0 ; end 0.525 ; 
38 id _145 ; name pau ; end 0.55 ; 
39 id _16 ; name u ; dur_factor 0.914108 ; end 0.615 ; 
40 id _18 ; name t ; dur_factor 0.046295 ; end 0.72 ; 
41 id _19 ; name i ; dur_factor 0.0397197 ; end 0.815 ; 
42 id _21 ; name l ; dur_factor -0.515437 ; end 0.83 ; 
43 id _22 ; name i ; dur_factor -0.117641 ; end 0.89 ; 
44 id _24 ; name th ; dur_factor -0.300121 ; end 1.015 ; 
45 id _25 ; name a ; dur_factor 0.0878214 ; end 1.155 ; 
46 id _27 ; name b ; dur_factor -0.337271 ; end 1.21 ; 
47 id _28 ; name a ; dur_factor -0.0599352 ; end 1.285 ; 
48 id _29 ; name n ; dur_factor 0.3139 ; end 1.33 ; 
49 id _31 ; name u ; dur_factor -0.15473 ; end 1.405 ; 
50 id _33 ; name n ; dur_factor -0.38744 ; end 1.45 ; 
51 id _34 ; name a ; dur_factor -0.411363 ; end 1.52 ; 
52 id _36 ; name s ; dur_factor -0.154848 ; end 1.62 ; 
53 id _37 ; name u ; dur_factor -0.104529 ; end 1.645 ; 
54 id _38 ; name b ; dur_factor 0.0765851 ; end 1.7 ; 
55 id _39 ; name s ; dur_factor -0.00686217 ; end 1.75 ; 
56 id _41 ; name t ; dur_factor -0.130552 ; end 1.825 ; 
57 id _42 ; name a ; dur_factor -0.166508 ; end 1.955 ; 
58 id _43 ; name n ; dur_factor -0.443638 ; end 1.97 ; 
59 id _45 ; name th ; dur_factor -0.340885 ; end 2.055 ; 
60 id _46 ; name iW ; dur_factor -0.50332 ; end 2.095 ; 
61 id _47 ; name a ; dur_factor -0.270221 ; end 2.135 ; 
62 id _49 ; name p ; dur_factor 0.460532 ; end 2.305 ; 
63 id _50 ; name uS ; dur_factor -0.0167711 ; end 2.42 ; 
64 id _51 ; name r ; dur_factor -0.476795 ; end 2.5 ; 
65 id _53 ; name p ; dur_factor -0.00359055 ; end 2.605 ; 
66 id _54 ; name u ; dur_factor -0.132885 ; end 2.685 ; 
67 id _56 ; name r ; dur_factor -0.299663 ; end 2.735 ; 
68 id _57 ; name a ; dur_factor 0.367843 ; end 2.805 ; 
69 id _59 ; name k ; dur_factor 0.133665 ; end 2.885 ; 
70 id _60 ; name o ; dur_factor -0.657455 ; end 2.93 ; 
71 id _62 ; name m ; dur_factor 0.010074 ; end 2.995 ; 
72 id _63 ; name o ; dur_factor 0.281674 ; end 3.045 ; 
73 id _65 ; name a ; dur_factor -0.111994 ; end 3.08 ; 
74 id _67 ; name f ; dur_factor -0.574219 ; end 3.195 ; 
75 id _68 ; name r ; dur_factor -0.122069 ; end 3.28 ; 
76 id _69 ; name o ; dur_factor -0.223584 ; end 3.3 ; 
77 id _71 ; name d ; dur_factor 0.156806 ; end 3.395 ; 
78 id _72 ; name i ; dur_factor 0.226445 ; end 3.455 ; 
79 id _74 ; name s ; dur_factor -0.28763 ; end 3.605 ; 
80 id _75 ; name iS ; dur_factor -0.0775205 ; end 3.76 ; 
81 id _77 ; name a ; dur_factor -0.23091 ; end 3.82 ; 
82 id _79 ; name k ; dur_factor 1.02577 ; end 3.915 ; 
83 id _80 ; name o ; dur_factor 2.21144 ; end 4.05 ; 
84 id _82 ; name pau ; dur_factor 0 ; end 4.3 ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _94 ; f0 110 ; pos 3.37946 ; 
88 id _92 ; f0 122.192 ; pos 2.99009 ; 
89 id _93 ; f0 113.237 ; pos 3.00009 ; 
90 id _91 ; f0 124.192 ; pos 2.83926 ; 
91 id _90 ; f0 114.192 ; pos 2.82926 ; 
92 id _88 ; f0 128.357 ; pos 1.91708 ; 
93 id _89 ; f0 119.233 ; pos 1.92708 ; 
94 id _87 ; f0 130.357 ; pos 1.73586 ; 
95 id _86 ; f0 120.357 ; pos 1.72586 ; 
96 id _85 ; f0 130 ; pos 0.2 ; 
97 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 20 18
20 33 0 0 21 19
21 34 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 8 0 0 0
8 14 1 13 9 0
14 40 9 0 15 0
15 41 0 0 0 14
9 15 0 14 10 8
16 42 10 0 17 0
17 43 0 0 0 16
10 16 0 16 11 9
18 44 11 0 19 0
19 45 0 0 0 18
11 17 0 18 12 10
20 46 12 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
12 18 0 20 0 11
1 13 0 8 2 0
25 49 23 0 0 0
23 19 2 25 24 0
26 50 24 0 27 0
27 51 0 0 0 26
24 20 0 26 0 23
2 12 0 23 3 1
31 52 28 0 32 0
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 0 33
28 21 3 31 29 0
35 56 29 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
29 22 0 35 30 28
38 59 30 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
30 23 0 38 0 29
3 11 0 28 4 2
44 62 41 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
41 24 4 44 42 0
47 65 42 0 48 0
48 66 0 0 0 47
42 25 0 47 43 41
49 67 43 0 50 0
50 68 0 0 0 49
43 26 0 49 0 42
4 10 0 41 5 3
53 69 51 0 54 0
54 70 0 0 0 53
51 27 5 53 52 0
55 71 52 0 56 0
56 72 0 0 0 55
52 28 0 55 0 51
5 9 0 51 6 4
63 73 57 0 0 0
57 29 6 63 58 0
64 74 58 0 65 0
65 75 0 0 66 64
66 76 0 0 0 65
58 30 0 64 59 57
67 77 59 0 68 0
68 78 0 0 0 67
59 31 0 67 60 58
69 79 60 0 70 0
70 80 0 0 0 69
60 32 0 69 61 59
71 81 61 0 0 0
61 33 0 71 62 60
72 82 62 0 73 0
73 83 0 0 0 72
62 34 0 72 0 61
6 7 0 57 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 85 1 0 0 0
1 24 0 3 2 0
4 86 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 96 1 0 0 0
1 37 0 9 2 0
10 95 2 0 0 0
2 61 0 10 3 1
11 94 3 0 0 0
3 62 0 11 4 2
12 92 4 0 13 0
13 93 0 0 0 12
4 64 0 12 5 3
14 91 5 0 0 0
5 78 0 14 6 4
15 90 6 0 0 0
6 79 0 15 7 5
16 88 7 0 17 0
17 89 0 0 0 16
7 80 0 16 8 6
18 87 8 0 0 0
8 83 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
