EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"Lograron anclar en el Atlántico.\"" ; filename prompt-utt/SECYT_mm_1_364.utt ; fileid SECYT_mm_1_364 ; 
Stream_Items
1 id _1 ; name Lograron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name anclar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Atlántico ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Atlántico ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name el ; pbreak NB ; pos nil ; 
9 id _8 ; name en ; pbreak NB ; pos nil ; 
10 id _7 ; name anclar ; pbreak NB ; pos nil ; 
11 id _6 ; name Lograron ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name pau ; dur_factor 0 ; end 0.255 ; 
24 id _90 ; name pau ; end 0.405 ; 
25 id _14 ; name l ; dur_factor 1.6064 ; end 0.595 ; 
26 id _15 ; name o ; dur_factor 0.180451 ; end 0.715 ; 
27 id _17 ; name g ; dur_factor -0.169407 ; end 0.795 ; 
28 id _18 ; name r ; dur_factor -0.343879 ; end 0.835 ; 
29 id _19 ; name a ; dur_factor -0.166104 ; end 0.98 ; 
30 id _21 ; name r ; dur_factor -0.460194 ; end 1.045 ; 
31 id _22 ; name o ; dur_factor 0.0415178 ; end 1.11 ; 
32 id _23 ; name n ; dur_factor 0.0136886 ; end 1.185 ; 
33 id _25 ; name a ; dur_factor -0.218573 ; end 1.27 ; 
34 id _26 ; name n ; dur_factor -0.229586 ; end 1.385 ; 
35 id _28 ; name k ; dur_factor -0.436207 ; end 1.5 ; 
36 id _29 ; name l ; dur_factor -0.544026 ; end 1.58 ; 
37 id _30 ; name a ; dur_factor -0.166104 ; end 1.73 ; 
38 id _31 ; name r ; dur_factor -0.343879 ; end 1.78 ; 
39 id _33 ; name e ; dur_factor 0.126926 ; end 1.875 ; 
40 id _34 ; name n ; dur_factor -0.524651 ; end 1.945 ; 
41 id _36 ; name e ; dur_factor -0.194478 ; end 2.01 ; 
42 id _37 ; name l ; dur_factor -0.392886 ; end 2.07 ; 
43 id _39 ; name a ; dur_factor -0.139863 ; end 2.15 ; 
44 id _41 ; name t ; dur_factor 0.0249056 ; end 2.28 ; 
45 id _42 ; name l ; dur_factor -0.250803 ; end 2.35 ; 
46 id _43 ; name aS ; dur_factor -0.37316 ; end 2.45 ; 
47 id _44 ; name n ; dur_factor 0.0418376 ; end 2.625 ; 
48 id _46 ; name t ; dur_factor -0.268516 ; end 2.675 ; 
49 id _47 ; name i ; dur_factor 0.871378 ; end 2.75 ; 
50 id _49 ; name k ; dur_factor 1.02577 ; end 2.845 ; 
51 id _50 ; name o ; dur_factor 2.21144 ; end 3 ; 
52 id _52 ; name pau ; dur_factor 0 ; end 3.29 ; 
53 id _53 ; name Accented ; 
54 id _59 ; f0 110 ; pos 2.02234 ; 
55 id _57 ; f0 126.259 ; pos 1.55106 ; 
56 id _58 ; f0 115.951 ; pos 1.56106 ; 
57 id _56 ; f0 128.259 ; pos 1.31464 ; 
58 id _55 ; f0 118.259 ; pos 1.30464 ; 
59 id _54 ; f0 130 ; pos 0.2 ; 
60 id _91 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 7 0 11 0
11 26 0 0 0 10
7 12 1 10 8 0
12 27 8 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
8 13 0 12 9 7
15 30 9 0 16 0
16 31 0 0 17 15
17 32 0 0 0 16
9 14 0 15 0 8
1 11 0 7 2 0
20 33 18 0 21 0
21 34 0 0 0 20
18 15 2 20 19 0
22 35 19 0 23 0
23 36 0 0 24 22
24 37 0 0 25 23
25 38 0 0 0 24
19 16 0 22 0 18
2 10 0 18 3 1
27 39 26 0 28 0
28 40 0 0 0 27
26 17 3 27 0 0
3 9 0 26 4 2
30 41 29 0 31 0
31 42 0 0 0 30
29 18 4 30 0 0
4 8 0 29 5 3
36 43 32 0 0 0
32 19 5 36 33 0
37 44 33 0 38 0
38 45 0 0 39 37
39 46 0 0 40 38
40 47 0 0 0 39
33 20 0 37 34 32
41 48 34 0 42 0
42 49 0 0 0 41
34 21 0 41 35 33
43 50 35 0 44 0
44 51 0 0 0 43
35 22 0 43 0 34
5 6 0 32 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 53 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 59 1 0 0 0
1 23 0 6 2 0
7 58 2 0 0 0
2 43 0 7 3 1
8 57 3 0 0 0
3 44 0 8 4 2
9 55 4 0 10 0
10 56 0 0 0 9
4 47 0 9 5 3
11 54 5 0 0 0
5 51 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
