EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"El pueblo guatemalteco va a las urnas\"" ; filename prompt-utt/SECYT_mm_1_546.utt ; fileid SECYT_mm_1_546 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pueblo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guatemalteco ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name va ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name urnas ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name urnas ; pbreak B ; pos nil ; 
9 id _13 ; name las ; pbreak NB ; pos nil ; 
10 id _12 ; name a ; pbreak NB ; pos nil ; 
11 id _11 ; name va ; pbreak NB ; pos nil ; 
12 id _10 ; name guatemalteco ; pbreak NB ; pos nil ; 
13 id _9 ; name pueblo ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _60 ; name # ; dur_factor 1 ; end 0.13 ; 
29 id _105 ; name # ; end 0.43 ; 
30 id _103 ; name # ; end 0.595 ; 
31 id _104 ; name # ; end 0.67 ; 
32 id _17 ; name e ; dur_factor 1 ; end 0.75 ; 
33 id _18 ; name l ; dur_factor 1 ; end 0.825 ; 
34 id _20 ; name p ; dur_factor 1 ; end 0.985 ; 
35 id _21 ; name u0 ; dur_factor 1 ; end 1.105 ; 
36 id _22 ; name e1 ; dur_factor 1 ; end 1.12 ; 
37 id _24 ; name b ; dur_factor 1 ; end 1.135 ; 
38 id _25 ; name l ; dur_factor 1 ; end 1.25 ; 
39 id _26 ; name o ; dur_factor 1 ; end 1.345 ; 
40 id _28 ; name g ; dur_factor 1 ; end 1.36 ; 
41 id _29 ; name u0 ; dur_factor 1 ; end 1.46 ; 
42 id _30 ; name a ; dur_factor 1 ; end 1.5 ; 
43 id _32 ; name t ; dur_factor 1 ; end 1.58 ; 
44 id _33 ; name e ; dur_factor 1 ; end 1.64 ; 
45 id _35 ; name m ; dur_factor 1 ; end 1.69 ; 
46 id _36 ; name a ; dur_factor 1 ; end 1.76 ; 
47 id _37 ; name l ; dur_factor 1 ; end 1.845 ; 
48 id _39 ; name t ; dur_factor 1 ; end 1.92 ; 
49 id _40 ; name e1 ; dur_factor 1 ; end 2.005 ; 
50 id _42 ; name k ; dur_factor 1 ; end 2.11 ; 
51 id _43 ; name o ; dur_factor 1 ; end 2.22 ; 
52 id _45 ; name b ; dur_factor 1 ; end 2.33 ; 
53 id _46 ; name a1 ; dur_factor 1 ; end 2.58 ; 
54 id _48 ; name a ; dur_factor 1 ; end 2.595 ; 
55 id _50 ; name l ; dur_factor 1 ; end 2.66 ; 
56 id _51 ; name a ; dur_factor 1 ; end 2.745 ; 
57 id _52 ; name s ; dur_factor 1 ; end 2.9 ; 
58 id _54 ; name u1 ; dur_factor 1 ; end 3.1 ; 
59 id _55 ; name r ; dur_factor 1 ; end 3.175 ; 
60 id _57 ; name n ; dur_factor 1.2 ; end 3.275 ; 
61 id _58 ; name a ; dur_factor 1.2 ; end 3.41 ; 
62 id _59 ; name s ; dur_factor 1.2 ; end 3.61 ; 
63 id _61 ; name # ; dur_factor 1 ; end 3.66 ; 
64 id _62 ; name nil ; 
65 id _63 ; name nil ; 
66 id _64 ; name nil ; 
67 id _66 ; f0 110 ; pos 2.754 ; 
68 id _65 ; f0 130 ; pos 0.25 ; 
69 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 34 11 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
11 16 2 13 12 0
16 37 12 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
12 17 0 16 0 11
2 13 0 11 3 1
24 40 19 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
19 18 3 24 20 0
27 43 20 0 28 0
28 44 0 0 0 27
20 19 0 27 21 19
29 45 21 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
21 20 0 29 22 20
32 48 22 0 33 0
33 49 0 0 0 32
22 21 0 32 23 21
34 50 23 0 35 0
35 51 0 0 0 34
23 22 0 34 0 22
3 12 0 19 4 2
37 52 36 0 38 0
38 53 0 0 0 37
36 23 4 37 0 0
4 11 0 36 5 3
40 54 39 0 0 0
39 24 5 40 0 0
5 10 0 39 6 4
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 25 6 42 0 0
6 9 0 41 7 5
47 58 45 0 48 0
48 59 0 0 0 47
45 26 7 47 46 0
49 60 46 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
46 27 0 49 0 45
7 8 0 45 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 64 1 0 0 0
1 15 0 4 2 0
5 65 2 0 0 0
2 24 0 5 3 1
6 66 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 28 0 3 2 0
4 67 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
