EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"Comieron chancho deshuesado y truchas\"" ; filename prompt-utt/SECYT_mm_1_571.utt ; fileid SECYT_mm_1_571 ; 
Stream_Items
1 id _1 ; name Comieron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chancho ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deshuesado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name truchas ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name truchas ; pbreak B ; pos nil ; 
7 id _9 ; name y ; pbreak NB ; pos nil ; 
8 id _8 ; name deshuesado ; pbreak NB ; pos nil ; 
9 id _7 ; name chancho ; pbreak NB ; pos nil ; 
10 id _6 ; name Comieron ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _89 ; name # ; end 0.15 ; 
24 id _90 ; name # ; end 0.3 ; 
25 id _53 ; name # ; dur_factor 1 ; end 0.55 ; 
26 id _13 ; name k ; dur_factor 1 ; end 0.585 ; 
27 id _14 ; name o ; dur_factor 1 ; end 0.665 ; 
28 id _16 ; name m ; dur_factor 1 ; end 0.75 ; 
29 id _17 ; name i0 ; dur_factor 1 ; end 0.775 ; 
30 id _18 ; name e1 ; dur_factor 1 ; end 0.88 ; 
31 id _20 ; name r ; dur_factor 1 ; end 0.925 ; 
32 id _21 ; name o ; dur_factor 1 ; end 0.98 ; 
33 id _22 ; name n ; dur_factor 1 ; end 1.08 ; 
34 id _24 ; name ch ; dur_factor 1 ; end 1.16 ; 
35 id _25 ; name a1 ; dur_factor 1 ; end 1.25 ; 
36 id _26 ; name n ; dur_factor 1 ; end 1.325 ; 
37 id _28 ; name ch ; dur_factor 1 ; end 1.4 ; 
38 id _29 ; name o ; dur_factor 1 ; end 1.48 ; 
39 id _31 ; name d ; dur_factor 1 ; end 1.545 ; 
40 id _32 ; name e ; dur_factor 1 ; end 1.615 ; 
41 id _34 ; name s ; dur_factor 1 ; end 1.665 ; 
42 id _35 ; name u0 ; dur_factor 1 ; end 1.76 ; 
43 id _36 ; name e ; dur_factor 1 ; end 1.815 ; 
44 id _38 ; name s ; dur_factor 1 ; end 1.935 ; 
45 id _39 ; name a1 ; dur_factor 1 ; end 2.065 ; 
46 id _41 ; name d ; dur_factor 1 ; end 2.115 ; 
47 id _42 ; name o ; dur_factor 1 ; end 2.21 ; 
48 id _44 ; name i ; dur_factor 1 ; end 2.31 ; 
49 id _46 ; name t ; dur_factor 1 ; end 2.42 ; 
50 id _47 ; name r ; dur_factor 1 ; end 2.485 ; 
51 id _48 ; name u1 ; dur_factor 1 ; end 2.55 ; 
52 id _50 ; name ch ; dur_factor 1.2 ; end 2.69 ; 
53 id _51 ; name a ; dur_factor 1.2 ; end 2.815 ; 
54 id _52 ; name s ; dur_factor 1.2 ; end 2.98 ; 
55 id _54 ; name # ; dur_factor 1 ; end 3.18 ; 
56 id _55 ; name nil ; 
57 id _57 ; f0 110 ; pos 2.705 ; 
58 id _56 ; f0 130 ; pos 0.25 ; 
59 id _91 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 10 0
10 27 0 0 0 9
6 11 1 9 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 12 0 11 8 6
14 31 8 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
8 13 0 14 0 7
1 10 0 6 2 0
19 34 17 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
17 14 2 19 18 0
22 37 18 0 23 0
23 38 0 0 0 22
18 15 0 22 0 17
2 9 0 17 3 1
28 39 24 0 29 0
29 40 0 0 0 28
24 16 3 28 25 0
30 41 25 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
25 17 0 30 26 24
33 44 26 0 34 0
34 45 0 0 0 33
26 18 0 33 27 25
35 46 27 0 36 0
36 47 0 0 0 35
27 19 0 35 0 26
3 8 0 24 4 2
38 48 37 0 0 0
37 20 4 38 0 0
4 7 0 37 5 3
41 49 39 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
39 21 5 41 40 0
44 52 40 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
40 22 0 44 0 39
5 6 0 39 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 56 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 58 1 0 0 0
1 25 0 3 2 0
4 57 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 59 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
