EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"Los datos del instituto reflejan un aumento de la población\"" ; filename prompt-utt/SECYT_mm_1_119.utt ; fileid SECYT_mm_1_119 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name datos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name instituto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name reflejan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aumento ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name población ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name población ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name aumento ; pbreak NB ; pos nil ; 
15 id _16 ; name un ; pbreak NB ; pos nil ; 
16 id _15 ; name reflejan ; pbreak NB ; pos nil ; 
17 id _14 ; name instituto ; pbreak NB ; pos nil ; 
18 id _13 ; name del ; pbreak NB ; pos nil ; 
19 id _12 ; name datos ; pbreak NB ; pos nil ; 
20 id _11 ; name Los ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _92 ; name # ; dur_factor 1 ; end 0.055 ; 
42 id _155 ; name # ; end 0.205 ; 
43 id _154 ; name # ; end 0.5 ; 
44 id _23 ; name l ; dur_factor 1 ; end 0.6 ; 
45 id _24 ; name o ; dur_factor 1 ; end 0.675 ; 
46 id _25 ; name s ; dur_factor 1 ; end 0.755 ; 
47 id _27 ; name d ; dur_factor 1 ; end 0.77 ; 
48 id _28 ; name a1 ; dur_factor 1 ; end 0.885 ; 
49 id _30 ; name t ; dur_factor 1 ; end 0.96 ; 
50 id _31 ; name o ; dur_factor 1 ; end 1.045 ; 
51 id _32 ; name s ; dur_factor 1 ; end 1.09 ; 
52 id _34 ; name d ; dur_factor 1 ; end 1.11 ; 
53 id _35 ; name e ; dur_factor 1 ; end 1.16 ; 
54 id _36 ; name l ; dur_factor 1 ; end 1.21 ; 
55 id _38 ; name i ; dur_factor 1 ; end 1.305 ; 
56 id _39 ; name n ; dur_factor 1 ; end 1.32 ; 
57 id _40 ; name s ; dur_factor 1 ; end 1.385 ; 
58 id _42 ; name t ; dur_factor 1 ; end 1.44 ; 
59 id _43 ; name i ; dur_factor 1 ; end 1.515 ; 
60 id _45 ; name t ; dur_factor 1 ; end 1.6 ; 
61 id _46 ; name u1 ; dur_factor 1 ; end 1.685 ; 
62 id _48 ; name t ; dur_factor 1 ; end 1.8 ; 
63 id _49 ; name o ; dur_factor 1 ; end 1.885 ; 
64 id _51 ; name rr ; dur_factor 1 ; end 2.045 ; 
65 id _52 ; name e ; dur_factor 1 ; end 2.09 ; 
66 id _54 ; name f ; dur_factor 1 ; end 2.265 ; 
67 id _55 ; name l ; dur_factor 1 ; end 2.32 ; 
68 id _56 ; name e1 ; dur_factor 1 ; end 2.405 ; 
69 id _58 ; name x ; dur_factor 1 ; end 2.505 ; 
70 id _59 ; name a ; dur_factor 1 ; end 2.575 ; 
71 id _60 ; name n ; dur_factor 1 ; end 2.635 ; 
72 id _62 ; name u ; dur_factor 1 ; end 2.705 ; 
73 id _63 ; name n ; dur_factor 1 ; end 2.755 ; 
74 id _65 ; name a ; dur_factor 1 ; end 2.775 ; 
75 id _66 ; name u0 ; dur_factor 1 ; end 2.875 ; 
76 id _68 ; name m ; dur_factor 1 ; end 2.955 ; 
77 id _69 ; name e1 ; dur_factor 1 ; end 3.02 ; 
78 id _70 ; name n ; dur_factor 1 ; end 3.08 ; 
79 id _72 ; name t ; dur_factor 1 ; end 3.155 ; 
80 id _73 ; name o ; dur_factor 1 ; end 3.235 ; 
81 id _75 ; name d ; dur_factor 1 ; end 3.28 ; 
82 id _76 ; name e ; dur_factor 1 ; end 3.32 ; 
83 id _78 ; name l ; dur_factor 1 ; end 3.36 ; 
84 id _79 ; name a ; dur_factor 1 ; end 3.41 ; 
85 id _81 ; name p ; dur_factor 1 ; end 3.5 ; 
86 id _82 ; name o ; dur_factor 1 ; end 3.58 ; 
87 id _84 ; name b ; dur_factor 1 ; end 3.62 ; 
88 id _85 ; name l ; dur_factor 1 ; end 3.655 ; 
89 id _86 ; name a ; dur_factor 1 ; end 3.71 ; 
90 id _88 ; name th ; dur_factor 1.2 ; end 3.845 ; 
91 id _89 ; name i0 ; dur_factor 1.2 ; end 3.89 ; 
92 id _90 ; name o1 ; dur_factor 1.2 ; end 3.965 ; 
93 id _91 ; name n ; dur_factor 1.2 ; end 4.055 ; 
94 id _93 ; name # ; dur_factor 1 ; end 4.3 ; 
95 id _94 ; name nil ; 
96 id _95 ; name nil ; 
97 id _96 ; name nil ; 
98 id _97 ; name nil ; 
99 id _98 ; name nil ; 
100 id _100 ; f0 110 ; pos 4.382 ; 
101 id _99 ; f0 130 ; pos 0.25 ; 
102 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 11 0 13 0
13 45 0 0 14 12
14 46 0 0 0 13
11 21 1 12 0 0
1 20 0 11 2 0
17 47 15 0 18 0
18 48 0 0 0 17
15 22 2 17 16 0
19 49 16 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
16 23 0 19 0 15
2 19 0 15 3 1
23 52 22 0 24 0
24 53 0 0 25 23
25 54 0 0 0 24
22 24 3 23 0 0
3 18 0 22 4 2
30 55 26 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
26 25 4 30 27 0
33 58 27 0 34 0
34 59 0 0 0 33
27 26 0 33 28 26
35 60 28 0 36 0
36 61 0 0 0 35
28 27 0 35 29 27
37 62 29 0 38 0
38 63 0 0 0 37
29 28 0 37 0 28
4 17 0 26 5 3
42 64 39 0 43 0
43 65 0 0 0 42
39 29 5 42 40 0
44 66 40 0 45 0
45 67 0 0 46 44
46 68 0 0 0 45
40 30 0 44 41 39
47 69 41 0 48 0
48 70 0 0 49 47
49 71 0 0 0 48
41 31 0 47 0 40
5 16 0 39 6 4
51 72 50 0 52 0
52 73 0 0 0 51
50 32 6 51 0 0
6 15 0 50 7 5
56 74 53 0 57 0
57 75 0 0 0 56
53 33 7 56 54 0
58 76 54 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
54 34 0 58 55 53
61 79 55 0 62 0
62 80 0 0 0 61
55 35 0 61 0 54
7 14 0 53 8 6
64 81 63 0 65 0
65 82 0 0 0 64
63 36 8 64 0 0
8 13 0 63 9 7
67 83 66 0 68 0
68 84 0 0 0 67
66 37 9 67 0 0
9 12 0 66 10 8
72 85 69 0 73 0
73 86 0 0 0 72
69 38 10 72 70 0
74 87 70 0 75 0
75 88 0 0 76 74
76 89 0 0 0 75
70 39 0 74 71 69
77 90 71 0 78 0
78 91 0 0 79 77
79 92 0 0 80 78
80 93 0 0 0 79
71 40 0 77 0 70
10 11 0 69 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 95 1 0 0 0
1 21 0 6 2 0
7 96 2 0 0 0
2 24 0 7 3 1
8 97 3 0 0 0
3 32 0 8 4 2
9 98 4 0 0 0
4 36 0 9 5 3
10 99 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 41 0 3 2 0
4 100 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
