EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Hizo un corpus de oraciones bimembres.\"" ; filename prompt-utt/SECYT_mm_1_215.utt ; fileid SECYT_mm_1_215 ; 
Stream_Items
1 id _1 ; name Hizo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name corpus ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name oraciones ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bimembres ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name bimembres ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name oraciones ; pbreak NB ; pos nil ; 
10 id _10 ; name de ; pbreak NB ; pos nil ; 
11 id _9 ; name corpus ; pbreak NB ; pos nil ; 
12 id _8 ; name un ; pbreak NB ; pos nil ; 
13 id _7 ; name Hizo ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _59 ; name pau ; dur_factor 0 ; end 0.095 ; 
28 id _100 ; name pau ; end 0.685 ; 
29 id _101 ; name pau ; end 0.905 ; 
30 id _16 ; name i ; dur_factor 0.914108 ; end 1.035 ; 
31 id _18 ; name th ; dur_factor 0.0719331 ; end 1.19 ; 
32 id _19 ; name o ; dur_factor -0.0198381 ; end 1.28 ; 
33 id _21 ; name u ; dur_factor 0.308818 ; end 1.33 ; 
34 id _22 ; name n ; dur_factor -0.229586 ; end 1.47 ; 
35 id _24 ; name k ; dur_factor 0.764125 ; end 1.54 ; 
36 id _25 ; name o ; dur_factor -0.41572 ; end 1.64 ; 
37 id _26 ; name r ; dur_factor -0.476795 ; end 1.695 ; 
38 id _28 ; name p ; dur_factor -0.00359055 ; end 1.8 ; 
39 id _29 ; name u ; dur_factor -0.239142 ; end 1.91 ; 
40 id _30 ; name s ; dur_factor -0.669802 ; end 1.99 ; 
41 id _32 ; name d ; dur_factor -0.265263 ; end 2.01 ; 
42 id _33 ; name e ; dur_factor -0.186848 ; end 2.12 ; 
43 id _35 ; name o ; dur_factor -0.0570017 ; end 2.2 ; 
44 id _37 ; name r ; dur_factor -0.299663 ; end 2.255 ; 
45 id _38 ; name a ; dur_factor -0.243536 ; end 2.34 ; 
46 id _40 ; name th ; dur_factor 0.156806 ; end 2.485 ; 
47 id _41 ; name iW ; dur_factor -0.479841 ; end 2.555 ; 
48 id _42 ; name o ; dur_factor -0.35946 ; end 2.595 ; 
49 id _44 ; name n ; dur_factor -0.253735 ; end 2.645 ; 
50 id _45 ; name e ; dur_factor 0.226445 ; end 2.725 ; 
51 id _46 ; name s ; dur_factor -0.0501932 ; end 2.77 ; 
52 id _102 ; name pau ; end 2.84 ; 
53 id _48 ; name b ; dur_factor 0.0794196 ; end 2.855 ; 
54 id _49 ; name i ; dur_factor -0.117607 ; end 2.925 ; 
55 id _51 ; name m ; dur_factor -0.0195925 ; end 3.015 ; 
56 id _52 ; name e ; dur_factor 0.427608 ; end 3.135 ; 
57 id _53 ; name m ; dur_factor 0.252152 ; end 3.35 ; 
58 id _55 ; name b ; dur_factor -0.256069 ; end 3.375 ; 
59 id _56 ; name r ; dur_factor -0.281581 ; end 3.43 ; 
60 id _57 ; name e ; dur_factor 0.660076 ; end 3.545 ; 
61 id _58 ; name s ; dur_factor 3 ; end 3.795 ; 
62 id _60 ; name pau ; dur_factor 0 ; end 3.84 ; 
63 id _62 ; f0 110 ; pos 2.43131 ; 
64 id _61 ; f0 130 ; pos 0.2 ; 
65 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 8 0 0 0
8 14 1 10 9 0
11 31 9 0 12 0
12 32 0 0 0 11
9 15 0 11 0 8
1 13 0 8 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 16 2 14 0 0
2 12 0 13 3 1
18 35 16 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
16 17 3 18 17 0
21 38 17 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
17 18 0 21 0 16
3 11 0 16 4 2
25 41 24 0 26 0
26 42 0 0 0 25
24 19 4 25 0 0
4 10 0 24 5 3
31 43 27 0 0 0
27 20 5 31 28 0
32 44 28 0 33 0
33 45 0 0 0 32
28 21 0 32 29 27
34 46 29 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
29 22 0 34 30 28
37 49 30 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
30 23 0 37 0 29
5 9 0 27 6 4
43 53 40 0 44 0
44 54 0 0 0 43
40 24 6 43 41 0
45 55 41 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
41 25 0 45 42 40
48 58 42 0 49 0
49 59 0 0 50 48
50 60 0 0 51 49
51 61 0 0 0 50
42 26 0 48 0 41
6 7 0 40 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 27 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
