EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"La ñapindá es una especie de acacia espinosa.\"" ; filename prompt-utt/SECYT_mm_1_720.utt ; fileid SECYT_mm_1_720 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ñapindá ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name especie ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name acacia ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name espinosa ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name espinosa ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name acacia ; pbreak NB ; pos nil ; 
12 id _14 ; name de ; pbreak NB ; pos nil ; 
13 id _13 ; name especie ; pbreak NB ; pos nil ; 
14 id _12 ; name una ; pbreak NB ; pos nil ; 
15 id _11 ; name es ; pbreak NB ; pos nil ; 
16 id _10 ; name ñapindá ; pbreak NB ; pos nil ; 
17 id _9 ; name La ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _124 ; name pau ; end 0.15 ; 
37 id _125 ; name pau ; end 0.45 ; 
38 id _74 ; name pau ; dur_factor 0 ; end 0.63 ; 
39 id _20 ; name l ; dur_factor 1.6064 ; end 0.66 ; 
40 id _21 ; name a ; dur_factor -0.176644 ; end 0.81 ; 
41 id _23 ; name ny ; dur_factor -0.182229 ; end 0.835 ; 
42 id _24 ; name a ; dur_factor -0.53871 ; end 0.91 ; 
43 id _26 ; name p ; dur_factor -0.326854 ; end 1.005 ; 
44 id _27 ; name i ; dur_factor -0.422454 ; end 1.07 ; 
45 id _28 ; name n ; dur_factor 0.130996 ; end 1.225 ; 
46 id _30 ; name d ; dur_factor -0.827567 ; end 1.24 ; 
47 id _31 ; name aS ; dur_factor 0.243164 ; end 1.42 ; 
48 id _123 ; name pau ; end 1.555 ; 
49 id _33 ; name e ; dur_factor -0.214525 ; end 1.67 ; 
50 id _34 ; name s ; dur_factor -0.401904 ; end 1.78 ; 
51 id _36 ; name u ; dur_factor -0.335768 ; end 1.85 ; 
52 id _38 ; name n ; dur_factor -0.38744 ; end 1.88 ; 
53 id _39 ; name a ; dur_factor -0.155826 ; end 1.94 ; 
54 id _41 ; name e ; dur_factor -0.214525 ; end 1.99 ; 
55 id _42 ; name s ; dur_factor -0.704218 ; end 2.005 ; 
56 id _44 ; name p ; dur_factor -0.418878 ; end 2.13 ; 
57 id _45 ; name e ; dur_factor -0.443638 ; end 2.215 ; 
58 id _47 ; name th ; dur_factor 0.30657 ; end 2.23 ; 
59 id _48 ; name iW ; dur_factor -0.50332 ; end 2.385 ; 
60 id _49 ; name e ; dur_factor -0.267035 ; end 2.44 ; 
61 id _51 ; name d ; dur_factor 0.118267 ; end 2.48 ; 
62 id _52 ; name e ; dur_factor -0.186848 ; end 2.545 ; 
63 id _54 ; name a ; dur_factor -0.111994 ; end 2.64 ; 
64 id _56 ; name k ; dur_factor 0.0219793 ; end 2.735 ; 
65 id _57 ; name a ; dur_factor -0.443638 ; end 2.835 ; 
66 id _59 ; name th ; dur_factor 0.156806 ; end 2.85 ; 
67 id _60 ; name iW ; dur_factor -0.479841 ; end 3.035 ; 
68 id _61 ; name a ; dur_factor -0.479841 ; end 3.1 ; 
69 id _63 ; name e ; dur_factor -0.368756 ; end 3.16 ; 
70 id _64 ; name s ; dur_factor -0.460694 ; end 3.2 ; 
71 id _66 ; name p ; dur_factor -0.387479 ; end 3.315 ; 
72 id _67 ; name i ; dur_factor -0.239541 ; end 3.385 ; 
73 id _69 ; name n ; dur_factor 0.550872 ; end 3.45 ; 
74 id _70 ; name o ; dur_factor 0.00253381 ; end 3.54 ; 
75 id _72 ; name s ; dur_factor 0.668801 ; end 3.695 ; 
76 id _73 ; name a ; dur_factor 2.5611 ; end 3.78 ; 
77 id _75 ; name pau ; dur_factor 0 ; end 4.075 ; 
78 id _76 ; name Accented ; 
79 id _82 ; f0 110 ; pos 2.73547 ; 
80 id _80 ; f0 133.051 ; pos 0.83397 ; 
81 id _81 ; f0 124.25 ; pos 0.84397 ; 
82 id _79 ; f0 135.051 ; pos 0.736332 ; 
83 id _78 ; f0 125.051 ; pos 0.726332 ; 
84 id _77 ; f0 130 ; pos 0.2 ; 
85 id _126 ; name B ; 
86 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
16 41 13 0 17 0
17 42 0 0 0 16
13 19 2 16 14 0
18 43 14 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
14 20 0 18 15 13
21 46 15 0 22 0
22 47 0 0 0 21
15 21 0 21 0 14
2 16 0 13 3 1
24 49 23 0 25 0
25 50 0 0 0 24
23 22 3 24 0 0
3 15 0 23 4 2
28 51 26 0 0 0
26 23 4 28 27 0
29 52 27 0 30 0
30 53 0 0 0 29
27 24 0 29 0 26
4 14 0 26 5 3
34 54 31 0 35 0
35 55 0 0 0 34
31 25 5 34 32 0
36 56 32 0 37 0
37 57 0 0 0 36
32 26 0 36 33 31
38 58 33 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
33 27 0 38 0 32
5 13 0 31 6 4
42 61 41 0 43 0
43 62 0 0 0 42
41 28 6 42 0 0
6 12 0 41 7 5
47 63 44 0 0 0
44 29 7 47 45 0
48 64 45 0 49 0
49 65 0 0 0 48
45 30 0 48 46 44
50 66 46 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
46 31 0 50 0 45
7 11 0 44 8 6
57 69 53 0 58 0
58 70 0 0 0 57
53 32 8 57 54 0
59 71 54 0 60 0
60 72 0 0 0 59
54 33 0 59 55 53
61 73 55 0 62 0
62 74 0 0 0 61
55 34 0 61 56 54
63 75 56 0 64 0
64 76 0 0 0 63
56 35 0 63 0 55
8 9 0 53 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 78 1 0 0 0
1 21 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 84 1 0 0 0
1 38 0 6 2 0
7 83 2 0 0 0
2 45 0 7 3 1
8 82 3 0 0 0
3 46 0 8 4 2
9 80 4 0 10 0
10 81 0 0 0 9
4 47 0 9 5 3
11 79 5 0 0 0
5 76 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 0 3
1 85 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 86 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
