EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"El galgo persigue a la perdiz.\"" ; filename prompt-utt/SECYT_mm_1_587.utt ; fileid SECYT_mm_1_587 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name galgo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name persigue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name perdiz ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name perdiz ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name la ; pbreak NB ; pos nil ; 
10 id _10 ; name a ; pbreak NB ; pos nil ; 
11 id _9 ; name persigue ; pbreak NB ; pos nil ; 
12 id _8 ; name galgo ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _79 ; name pau ; end 0.15 ; 
25 id _48 ; name pau ; dur_factor 0 ; end 0.395 ; 
26 id _16 ; name e ; dur_factor 0.661166 ; end 0.415 ; 
27 id _17 ; name l ; dur_factor -0.0598577 ; end 0.62 ; 
28 id _19 ; name g ; dur_factor -0.221229 ; end 0.715 ; 
29 id _20 ; name a ; dur_factor -0.522714 ; end 0.855 ; 
30 id _21 ; name l ; dur_factor -0.550868 ; end 0.87 ; 
31 id _23 ; name g ; dur_factor -0.300272 ; end 0.885 ; 
32 id _24 ; name o ; dur_factor -0.351453 ; end 1.045 ; 
33 id _26 ; name p ; dur_factor 0.460532 ; end 1.12 ; 
34 id _27 ; name e ; dur_factor -0.48104 ; end 1.135 ; 
35 id _28 ; name r ; dur_factor -0.312909 ; end 1.535 ; 
36 id _30 ; name s ; dur_factor -0.00359055 ; end 1.55 ; 
37 id _31 ; name i ; dur_factor -0.254675 ; end 1.565 ; 
38 id _33 ; name g ; dur_factor -0.28763 ; end 1.6 ; 
39 id _34 ; name e ; dur_factor 0.0896095 ; end 1.62 ; 
40 id _36 ; name a ; dur_factor -0.419764 ; end 1.8 ; 
41 id _38 ; name l ; dur_factor -0.244623 ; end 1.85 ; 
42 id _39 ; name a ; dur_factor -0.507325 ; end 1.925 ; 
43 id _78 ; name pau ; end 1.985 ; 
44 id _41 ; name p ; dur_factor 0.180722 ; end 2 ; 
45 id _42 ; name e ; dur_factor 0.126522 ; end 2.015 ; 
46 id _43 ; name r ; dur_factor 0.252152 ; end 2.485 ; 
47 id _45 ; name d ; dur_factor -0.244247 ; end 2.5 ; 
48 id _46 ; name i ; dur_factor 1.98615 ; end 2.515 ; 
49 id _47 ; name th ; dur_factor 2.93291 ; end 2.53 ; 
50 id _49 ; name pau ; dur_factor 0 ; end 2.73 ; 
51 id _51 ; f0 110 ; pos 1.66474 ; 
52 id _50 ; f0 130 ; pos 0.2 ; 
53 id _80 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
13 28 11 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
11 15 2 13 12 0
16 31 12 0 17 0
17 32 0 0 0 16
12 16 0 16 0 11
2 12 0 11 3 1
21 33 18 0 22 0
22 34 0 0 23 21
23 35 0 0 0 22
18 17 3 21 19 0
24 36 19 0 25 0
25 37 0 0 0 24
19 18 0 24 20 18
26 38 20 0 27 0
27 39 0 0 0 26
20 19 0 26 0 19
3 11 0 18 4 2
29 40 28 0 0 0
28 20 4 29 0 0
4 10 0 28 5 3
31 41 30 0 32 0
32 42 0 0 0 31
30 21 5 31 0 0
5 9 0 30 6 4
35 44 33 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
33 22 6 35 34 0
38 47 34 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
34 23 0 38 0 33
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 52 1 0 0 0
1 25 0 3 2 0
4 51 2 0 0 0
2 49 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 53 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
