EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"El marqués lanzó una perogrullada grotesca\"" ; filename prompt-utt/SECYT_mm_1_657.utt ; fileid SECYT_mm_1_657 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name marqués ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lanzó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name perogrullada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grotesca ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name grotesca ; pbreak B ; pos nil ; 
8 id _11 ; name perogrullada ; pbreak NB ; pos nil ; 
9 id _10 ; name una ; pbreak NB ; pos nil ; 
10 id _9 ; name lanzó ; pbreak NB ; pos nil ; 
11 id _8 ; name marqués ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _108 ; name # ; end 0.15 ; 
29 id _64 ; name # ; dur_factor 1 ; end 0.33 ; 
30 id _15 ; name e ; dur_factor 1 ; end 0.395 ; 
31 id _16 ; name l ; dur_factor 1 ; end 0.5 ; 
32 id _18 ; name m ; dur_factor 1 ; end 0.55 ; 
33 id _19 ; name a ; dur_factor 1 ; end 0.65 ; 
34 id _20 ; name r ; dur_factor 1 ; end 0.725 ; 
35 id _22 ; name k ; dur_factor 1 ; end 0.825 ; 
36 id _23 ; name e1 ; dur_factor 1 ; end 0.945 ; 
37 id _24 ; name s ; dur_factor 1 ; end 0.96 ; 
38 id _26 ; name l ; dur_factor 1 ; end 1.085 ; 
39 id _27 ; name a ; dur_factor 1 ; end 1.19 ; 
40 id _28 ; name n ; dur_factor 1 ; end 1.355 ; 
41 id _30 ; name th ; dur_factor 1 ; end 1.37 ; 
42 id _31 ; name o1 ; dur_factor 1 ; end 1.39 ; 
43 id _33 ; name u ; dur_factor 1 ; end 1.575 ; 
44 id _35 ; name n ; dur_factor 1 ; end 1.59 ; 
45 id _36 ; name a ; dur_factor 1 ; end 1.665 ; 
46 id _38 ; name p ; dur_factor 1 ; end 1.755 ; 
47 id _39 ; name e ; dur_factor 1 ; end 1.795 ; 
48 id _41 ; name r ; dur_factor 1 ; end 1.9 ; 
49 id _42 ; name o ; dur_factor 1 ; end 1.915 ; 
50 id _44 ; name g ; dur_factor 1 ; end 1.93 ; 
51 id _45 ; name r ; dur_factor 1 ; end 1.945 ; 
52 id _46 ; name u ; dur_factor 1 ; end 2.255 ; 
53 id _48 ; name ll ; dur_factor 1 ; end 2.27 ; 
54 id _49 ; name a1 ; dur_factor 1 ; end 2.42 ; 
55 id _51 ; name d ; dur_factor 1 ; end 2.435 ; 
56 id _52 ; name a ; dur_factor 1 ; end 2.575 ; 
57 id _54 ; name g ; dur_factor 1 ; end 2.61 ; 
58 id _55 ; name r ; dur_factor 1 ; end 2.69 ; 
59 id _56 ; name o ; dur_factor 1 ; end 2.755 ; 
60 id _58 ; name t ; dur_factor 1 ; end 2.885 ; 
61 id _59 ; name e1 ; dur_factor 1 ; end 3.06 ; 
62 id _60 ; name s ; dur_factor 1 ; end 3.115 ; 
63 id _62 ; name k ; dur_factor 1.2 ; end 3.24 ; 
64 id _63 ; name a ; dur_factor 1.2 ; end 3.37 ; 
65 id _65 ; name # ; dur_factor 1 ; end 3.63 ; 
66 id _66 ; name nil ; 
67 id _67 ; name nil ; 
68 id _68 ; name nil ; 
69 id _70 ; f0 110 ; pos 3.046 ; 
70 id _69 ; f0 130 ; pos 0.25 ; 
71 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 32 10 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
10 14 2 12 11 0
15 35 11 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
11 15 0 15 0 10
2 11 0 10 3 1
20 38 18 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
18 16 3 20 19 0
23 41 19 0 24 0
24 42 0 0 0 23
19 17 0 23 0 18
3 10 0 18 4 2
27 43 25 0 0 0
25 18 4 27 26 0
28 44 26 0 29 0
29 45 0 0 0 28
26 19 0 28 0 25
4 9 0 25 5 3
35 46 30 0 36 0
36 47 0 0 0 35
30 20 5 35 31 0
37 48 31 0 38 0
38 49 0 0 0 37
31 21 0 37 32 30
39 50 32 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
32 22 0 39 33 31
42 53 33 0 43 0
43 54 0 0 0 42
33 23 0 42 34 32
44 55 34 0 45 0
45 56 0 0 0 44
34 24 0 44 0 33
5 8 0 30 6 4
49 57 46 0 50 0
50 58 0 0 51 49
51 59 0 0 0 50
46 25 6 49 47 0
52 60 47 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
47 26 0 52 48 46
55 63 48 0 56 0
56 64 0 0 0 55
48 27 0 55 0 47
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 66 1 0 0 0
1 13 0 4 2 0
5 67 2 0 0 0
2 18 0 5 3 1
6 68 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 29 0 3 2 0
4 69 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
