EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"El inmigrante yugoeslavo llevaba una vida estoica\"" ; filename prompt-utt/SECYT_mm_1_585.utt ; fileid SECYT_mm_1_585 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name inmigrante ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yugoeslavo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name llevaba ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vida ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name estoica ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name estoica ; pbreak B ; pos nil ; 
9 id _13 ; name vida ; pbreak NB ; pos nil ; 
10 id _12 ; name una ; pbreak NB ; pos nil ; 
11 id _11 ; name llevaba ; pbreak NB ; pos nil ; 
12 id _10 ; name yugoeslavo ; pbreak NB ; pos nil ; 
13 id _9 ; name inmigrante ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _129 ; name # ; end 0.15 ; 
36 id _130 ; name # ; end 0.3 ; 
37 id _78 ; name # ; dur_factor 1 ; end 0.485 ; 
38 id _17 ; name e ; dur_factor 1 ; end 0.565 ; 
39 id _18 ; name l ; dur_factor 1 ; end 0.68 ; 
40 id _20 ; name i ; dur_factor 1 ; end 0.695 ; 
41 id _21 ; name n ; dur_factor 1 ; end 0.81 ; 
42 id _23 ; name m ; dur_factor 1 ; end 0.835 ; 
43 id _24 ; name i ; dur_factor 1 ; end 0.915 ; 
44 id _26 ; name g ; dur_factor 1 ; end 0.93 ; 
45 id _27 ; name r ; dur_factor 1 ; end 1.03 ; 
46 id _28 ; name a1 ; dur_factor 1 ; end 1.085 ; 
47 id _29 ; name n ; dur_factor 1 ; end 1.14 ; 
48 id _31 ; name t ; dur_factor 1 ; end 1.19 ; 
49 id _32 ; name e ; dur_factor 1 ; end 1.325 ; 
50 id _34 ; name ll ; dur_factor 1 ; end 1.35 ; 
51 id _35 ; name u ; dur_factor 1 ; end 1.52 ; 
52 id _37 ; name g ; dur_factor 1 ; end 1.535 ; 
53 id _38 ; name o ; dur_factor 1 ; end 1.55 ; 
54 id _40 ; name e ; dur_factor 1 ; end 1.565 ; 
55 id _41 ; name s ; dur_factor 1 ; end 1.6 ; 
56 id _43 ; name l ; dur_factor 1 ; end 1.69 ; 
57 id _44 ; name a1 ; dur_factor 1 ; end 1.835 ; 
58 id _46 ; name b ; dur_factor 1 ; end 1.905 ; 
59 id _47 ; name o ; dur_factor 1 ; end 2.135 ; 
60 id _49 ; name ll ; dur_factor 1 ; end 2.15 ; 
61 id _50 ; name e ; dur_factor 1 ; end 2.2 ; 
62 id _52 ; name b ; dur_factor 1 ; end 2.265 ; 
63 id _53 ; name a1 ; dur_factor 1 ; end 2.395 ; 
64 id _55 ; name b ; dur_factor 1 ; end 2.455 ; 
65 id _56 ; name a ; dur_factor 1 ; end 2.51 ; 
66 id _58 ; name u ; dur_factor 1 ; end 2.67 ; 
67 id _60 ; name n ; dur_factor 1 ; end 2.715 ; 
68 id _61 ; name a ; dur_factor 1 ; end 2.81 ; 
69 id _63 ; name b ; dur_factor 1 ; end 2.94 ; 
70 id _64 ; name i1 ; dur_factor 1 ; end 2.965 ; 
71 id _66 ; name d ; dur_factor 1 ; end 3.005 ; 
72 id _67 ; name a ; dur_factor 1 ; end 3.14 ; 
73 id _69 ; name e ; dur_factor 1 ; end 3.23 ; 
74 id _70 ; name s ; dur_factor 1 ; end 3.285 ; 
75 id _72 ; name t ; dur_factor 1 ; end 3.425 ; 
76 id _73 ; name o1 ; dur_factor 1 ; end 3.53 ; 
77 id _74 ; name i0 ; dur_factor 1 ; end 3.61 ; 
78 id _76 ; name k ; dur_factor 1.2 ; end 3.715 ; 
79 id _77 ; name a ; dur_factor 1.2 ; end 3.87 ; 
80 id _79 ; name # ; dur_factor 1 ; end 4.13 ; 
81 id _80 ; name nil ; 
82 id _81 ; name nil ; 
83 id _82 ; name nil ; 
84 id _84 ; f0 110 ; pos 3.606 ; 
85 id _83 ; f0 130 ; pos 0.25 ; 
86 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 38 8 0 10 0
10 39 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 40 11 0 16 0
16 41 0 0 0 15
11 16 2 15 12 0
17 42 12 0 18 0
18 43 0 0 0 17
12 17 0 17 13 11
19 44 13 0 20 0
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 0 21
13 18 0 19 14 12
23 48 14 0 24 0
24 49 0 0 0 23
14 19 0 23 0 13
2 13 0 11 3 1
30 50 25 0 31 0
31 51 0 0 0 30
25 20 3 30 26 0
32 52 26 0 33 0
33 53 0 0 0 32
26 21 0 32 27 25
34 54 27 0 35 0
35 55 0 0 0 34
27 22 0 34 28 26
36 56 28 0 37 0
37 57 0 0 0 36
28 23 0 36 29 27
38 58 29 0 39 0
39 59 0 0 0 38
29 24 0 38 0 28
3 12 0 25 4 2
43 60 40 0 44 0
44 61 0 0 0 43
40 25 4 43 41 0
45 62 41 0 46 0
46 63 0 0 0 45
41 26 0 45 42 40
47 64 42 0 48 0
48 65 0 0 0 47
42 27 0 47 0 41
4 11 0 40 5 3
51 66 49 0 0 0
49 28 5 51 50 0
52 67 50 0 53 0
53 68 0 0 0 52
50 29 0 52 0 49
5 10 0 49 6 4
56 69 54 0 57 0
57 70 0 0 0 56
54 30 6 56 55 0
58 71 55 0 59 0
59 72 0 0 0 58
55 31 0 58 0 54
6 9 0 54 7 5
63 73 60 0 64 0
64 74 0 0 0 63
60 32 7 63 61 0
65 75 61 0 66 0
66 76 0 0 67 65
67 77 0 0 0 66
61 33 0 65 62 60
68 78 62 0 69 0
69 79 0 0 0 68
62 34 0 68 0 61
7 8 0 60 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 81 1 0 0 0
1 15 0 4 2 0
5 82 2 0 0 0
2 28 0 5 3 1
6 83 3 0 0 0
3 29 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 37 0 3 2 0
4 84 2 0 0 0
2 79 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
