EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"tratan el endeudamiento de Corrientes\"" ; filename prompt-utt/SECYT_mm_1_399.utt ; fileid SECYT_mm_1_399 ; 
Stream_Items
1 id _1 ; name tratan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name endeudamiento ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Corrientes ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Corrientes ; pbreak B ; pos nil ; 
7 id _9 ; name de ; pbreak NB ; pos nil ; 
8 id _8 ; name endeudamiento ; pbreak NB ; pos nil ; 
9 id _7 ; name el ; pbreak NB ; pos nil ; 
10 id _6 ; name tratan ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _56 ; name # ; dur_factor 1 ; end 0.13 ; 
24 id _100 ; name # ; end 0.28 ; 
25 id _98 ; name # ; end 0.465 ; 
26 id _99 ; name # ; end 0.605 ; 
27 id _13 ; name t ; dur_factor 1 ; end 0.63 ; 
28 id _14 ; name r ; dur_factor 1 ; end 0.715 ; 
29 id _15 ; name a1 ; dur_factor 1 ; end 0.86 ; 
30 id _17 ; name t ; dur_factor 1 ; end 0.955 ; 
31 id _18 ; name a ; dur_factor 1 ; end 1.055 ; 
32 id _19 ; name n ; dur_factor 1 ; end 1.11 ; 
33 id _21 ; name e ; dur_factor 1 ; end 1.195 ; 
34 id _22 ; name l ; dur_factor 1 ; end 1.255 ; 
35 id _24 ; name e ; dur_factor 1 ; end 1.325 ; 
36 id _25 ; name n ; dur_factor 1 ; end 1.445 ; 
37 id _27 ; name d ; dur_factor 1 ; end 1.475 ; 
38 id _28 ; name e ; dur_factor 1 ; end 1.55 ; 
39 id _29 ; name u0 ; dur_factor 1 ; end 1.65 ; 
40 id _31 ; name d ; dur_factor 1 ; end 1.705 ; 
41 id _32 ; name a ; dur_factor 1 ; end 1.785 ; 
42 id _34 ; name m ; dur_factor 1 ; end 1.865 ; 
43 id _35 ; name i0 ; dur_factor 1 ; end 1.965 ; 
44 id _36 ; name e1 ; dur_factor 1 ; end 2 ; 
45 id _37 ; name n ; dur_factor 1 ; end 2.09 ; 
46 id _39 ; name t ; dur_factor 1 ; end 2.165 ; 
47 id _40 ; name o ; dur_factor 1 ; end 2.245 ; 
48 id _42 ; name d ; dur_factor 1 ; end 2.295 ; 
49 id _43 ; name e ; dur_factor 1 ; end 2.345 ; 
50 id _45 ; name k ; dur_factor 1 ; end 2.415 ; 
51 id _46 ; name o ; dur_factor 1 ; end 2.48 ; 
52 id _48 ; name rr ; dur_factor 1 ; end 2.585 ; 
53 id _49 ; name i0 ; dur_factor 1 ; end 2.68 ; 
54 id _50 ; name e1 ; dur_factor 1 ; end 2.715 ; 
55 id _51 ; name n ; dur_factor 1 ; end 2.895 ; 
56 id _53 ; name t ; dur_factor 1.2 ; end 2.98 ; 
57 id _54 ; name e ; dur_factor 1.2 ; end 3.1 ; 
58 id _55 ; name s ; dur_factor 1.2 ; end 3.285 ; 
59 id _57 ; name # ; dur_factor 1 ; end 3.405 ; 
60 id _58 ; name nil ; 
61 id _59 ; name nil ; 
62 id _61 ; f0 110 ; pos 2.725 ; 
63 id _60 ; f0 130 ; pos 0.25 ; 
64 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 6 0 9 0
9 28 0 0 10 8
10 29 0 0 0 9
6 11 1 8 7 0
11 30 7 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
7 12 0 11 0 6
1 10 0 6 2 0
15 33 14 0 16 0
16 34 0 0 0 15
14 13 2 15 0 0
2 9 0 14 3 1
22 35 17 0 23 0
23 36 0 0 0 22
17 14 3 22 18 0
24 37 18 0 25 0
25 38 0 0 26 24
26 39 0 0 0 25
18 15 0 24 19 17
27 40 19 0 28 0
28 41 0 0 0 27
19 16 0 27 20 18
29 42 20 0 30 0
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 0 31
20 17 0 29 21 19
33 46 21 0 34 0
34 47 0 0 0 33
21 18 0 33 0 20
3 8 0 17 4 2
36 48 35 0 37 0
37 49 0 0 0 36
35 19 4 36 0 0
4 7 0 35 5 3
41 50 38 0 42 0
42 51 0 0 0 41
38 20 5 41 39 0
43 52 39 0 44 0
44 53 0 0 45 43
45 54 0 0 46 44
46 55 0 0 0 45
39 21 0 43 40 38
47 56 40 0 48 0
48 57 0 0 49 47
49 58 0 0 0 48
40 22 0 47 0 39
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 60 1 0 0 0
1 13 0 3 2 0
4 61 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 63 1 0 0 0
1 23 0 3 2 0
4 62 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
