EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Debes frotar los balaustros con viruta.\"" ; filename prompt-utt/SECYT_mm_1_390.utt ; fileid SECYT_mm_1_390 ; 
Stream_Items
1 id _1 ; name Debes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name frotar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name los ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name balaustros ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name viruta ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name viruta ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name con ; pbreak NB ; pos nil ; 
10 id _10 ; name balaustros ; pbreak NB ; pos nil ; 
11 id _9 ; name los ; pbreak NB ; pos nil ; 
12 id _8 ; name frotar ; pbreak NB ; pos nil ; 
13 id _7 ; name Debes ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _102 ; name pau ; end 0.15 ; 
27 id _60 ; name pau ; dur_factor 0 ; end 0.305 ; 
28 id _101 ; name pau ; end 0.335 ; 
29 id _16 ; name d ; dur_factor 1.14307 ; end 0.49 ; 
30 id _17 ; name e ; dur_factor -0.215206 ; end 0.615 ; 
31 id _19 ; name b ; dur_factor -0.188035 ; end 0.68 ; 
32 id _20 ; name e ; dur_factor -0.0949492 ; end 0.77 ; 
33 id _21 ; name s ; dur_factor -0.449485 ; end 0.785 ; 
34 id _23 ; name f ; dur_factor -0.569065 ; end 0.875 ; 
35 id _24 ; name r ; dur_factor -0.1928 ; end 0.93 ; 
36 id _25 ; name o ; dur_factor -0.431731 ; end 0.97 ; 
37 id _27 ; name t ; dur_factor 0.424942 ; end 1.04 ; 
38 id _28 ; name a ; dur_factor 0.176847 ; end 1.12 ; 
39 id _29 ; name r ; dur_factor 0.117541 ; end 1.18 ; 
40 id _31 ; name l ; dur_factor 0.339549 ; end 1.22 ; 
41 id _32 ; name o ; dur_factor -0.519169 ; end 1.32 ; 
42 id _33 ; name s ; dur_factor -0.508512 ; end 1.335 ; 
43 id _35 ; name b ; dur_factor -0.265263 ; end 1.37 ; 
44 id _36 ; name a ; dur_factor 0.0272635 ; end 1.42 ; 
45 id _38 ; name l ; dur_factor -0.166444 ; end 1.475 ; 
46 id _39 ; name a ; dur_factor -0.205892 ; end 1.535 ; 
47 id _40 ; name uW ; dur_factor -0.110884 ; end 1.655 ; 
48 id _41 ; name s ; dur_factor -0.449485 ; end 1.725 ; 
49 id _43 ; name t ; dur_factor -0.0843143 ; end 1.78 ; 
50 id _44 ; name r ; dur_factor 0.0563709 ; end 1.825 ; 
51 id _45 ; name o ; dur_factor -0.127028 ; end 1.88 ; 
52 id _46 ; name s ; dur_factor -0.20565 ; end 1.91 ; 
53 id _48 ; name k ; dur_factor 0.145509 ; end 1.99 ; 
54 id _49 ; name o ; dur_factor -0.348459 ; end 2.055 ; 
55 id _50 ; name n ; dur_factor -0.343771 ; end 2.125 ; 
56 id _52 ; name b ; dur_factor -0.624488 ; end 2.165 ; 
57 id _53 ; name i ; dur_factor -0.117607 ; end 2.24 ; 
58 id _55 ; name r ; dur_factor -0.173922 ; end 2.3 ; 
59 id _56 ; name u ; dur_factor 0.719282 ; end 2.4 ; 
60 id _58 ; name t ; dur_factor 0.397735 ; end 2.525 ; 
61 id _59 ; name a ; dur_factor 2.5611 ; end 2.645 ; 
62 id _61 ; name pau ; dur_factor 0 ; end 2.935 ; 
63 id _63 ; f0 110 ; pos 2.37446 ; 
64 id _62 ; f0 130 ; pos 0.2 ; 
65 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 8 0 11 0
11 30 0 0 0 10
8 14 1 10 9 0
12 31 9 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
9 15 0 12 0 8
1 13 0 8 2 0
17 34 15 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
15 16 2 17 16 0
20 37 16 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
16 17 0 20 0 15
2 12 0 15 3 1
24 40 23 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
23 18 3 24 0 0
3 11 0 23 4 2
30 43 27 0 31 0
31 44 0 0 0 30
27 19 4 30 28 0
32 45 28 0 33 0
33 46 0 0 34 32
34 47 0 0 35 33
35 48 0 0 0 34
28 20 0 32 29 27
36 49 29 0 37 0
37 50 0 0 38 36
38 51 0 0 39 37
39 52 0 0 0 38
29 21 0 36 0 28
4 10 0 27 5 3
41 53 40 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
40 22 5 41 0 0
5 9 0 40 6 4
47 56 44 0 48 0
48 57 0 0 0 47
44 23 6 47 45 0
49 58 45 0 50 0
50 59 0 0 0 49
45 24 0 49 46 44
51 60 46 0 52 0
52 61 0 0 0 51
46 25 0 51 0 45
6 7 0 44 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 27 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
