EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Es símbolo de autoctonía y de raigambre nacional\"" ; filename prompt-utt/SECYT_mm_1_225.utt ; fileid SECYT_mm_1_225 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name símbolo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name autoctonía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name raigambre ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nacional ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nacional ; pbreak B ; pos nil ; 
10 id _15 ; name raigambre ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name y ; pbreak NB ; pos nil ; 
13 id _12 ; name autoctonía ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name símbolo ; pbreak NB ; pos nil ; 
16 id _9 ; name Es ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name # ; dur_factor 1 ; end 0.13 ; 
36 id _129 ; name # ; end 0.73 ; 
37 id _128 ; name # ; end 0.945 ; 
38 id _19 ; name e1 ; dur_factor 1 ; end 1.08 ; 
39 id _20 ; name s ; dur_factor 1 ; end 1.275 ; 
40 id _22 ; name s ; dur_factor 1 ; end 1.33 ; 
41 id _23 ; name i1 ; dur_factor 1 ; end 1.415 ; 
42 id _24 ; name m ; dur_factor 1 ; end 1.565 ; 
43 id _26 ; name b ; dur_factor 1 ; end 1.58 ; 
44 id _27 ; name o ; dur_factor 1 ; end 1.67 ; 
45 id _29 ; name l ; dur_factor 1 ; end 1.73 ; 
46 id _30 ; name o ; dur_factor 1 ; end 1.79 ; 
47 id _32 ; name d ; dur_factor 1 ; end 1.86 ; 
48 id _33 ; name e ; dur_factor 1 ; end 1.915 ; 
49 id _35 ; name a ; dur_factor 1 ; end 1.96 ; 
50 id _36 ; name u0 ; dur_factor 1 ; end 2.065 ; 
51 id _38 ; name t ; dur_factor 1 ; end 2.155 ; 
52 id _39 ; name o ; dur_factor 1 ; end 2.22 ; 
53 id _40 ; name k ; dur_factor 1 ; end 2.265 ; 
54 id _42 ; name t ; dur_factor 1 ; end 2.365 ; 
55 id _43 ; name o ; dur_factor 1 ; end 2.44 ; 
56 id _45 ; name n ; dur_factor 1 ; end 2.51 ; 
57 id _46 ; name i1 ; dur_factor 1 ; end 2.69 ; 
58 id _48 ; name a ; dur_factor 1 ; end 2.775 ; 
59 id _50 ; name i ; dur_factor 1 ; end 2.865 ; 
60 id _52 ; name d ; dur_factor 1 ; end 2.925 ; 
61 id _53 ; name e ; dur_factor 1 ; end 2.98 ; 
62 id _55 ; name rr ; dur_factor 1 ; end 3.14 ; 
63 id _56 ; name a ; dur_factor 1 ; end 3.17 ; 
64 id _57 ; name i0 ; dur_factor 1 ; end 3.265 ; 
65 id _59 ; name g ; dur_factor 1 ; end 3.35 ; 
66 id _60 ; name a1 ; dur_factor 1 ; end 3.435 ; 
67 id _61 ; name m ; dur_factor 1 ; end 3.535 ; 
68 id _63 ; name b ; dur_factor 1 ; end 3.565 ; 
69 id _64 ; name r ; dur_factor 1 ; end 3.61 ; 
70 id _65 ; name e ; dur_factor 1 ; end 3.69 ; 
71 id _67 ; name n ; dur_factor 1 ; end 3.745 ; 
72 id _68 ; name a ; dur_factor 1 ; end 3.825 ; 
73 id _70 ; name th ; dur_factor 1 ; end 3.975 ; 
74 id _71 ; name i0 ; dur_factor 1 ; end 4.04 ; 
75 id _72 ; name o ; dur_factor 1 ; end 4.065 ; 
76 id _74 ; name n ; dur_factor 1.2 ; end 4.13 ; 
77 id _75 ; name a1 ; dur_factor 1.2 ; end 4.25 ; 
78 id _76 ; name l ; dur_factor 1.2 ; end 4.435 ; 
79 id _130 ; name # ; end 4.585 ; 
80 id _131 ; name # ; end 4.735 ; 
81 id _78 ; name # ; dur_factor 1 ; end 4.915 ; 
82 id _79 ; name nil ; 
83 id _80 ; name nil ; 
84 id _81 ; name nil ; 
85 id _83 ; f0 110 ; pos 3.45 ; 
86 id _82 ; f0 130 ; pos 0.25 ; 
87 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 40 12 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
12 18 2 15 13 0
18 43 13 0 19 0
19 44 0 0 0 18
13 19 0 18 14 12
20 45 14 0 21 0
21 46 0 0 0 20
14 20 0 20 0 13
2 15 0 12 3 1
23 47 22 0 24 0
24 48 0 0 0 23
22 21 3 23 0 0
3 14 0 22 4 2
30 49 25 0 31 0
31 50 0 0 0 30
25 22 4 30 26 0
32 51 26 0 33 0
33 52 0 0 34 32
34 53 0 0 0 33
26 23 0 32 27 25
35 54 27 0 36 0
36 55 0 0 0 35
27 24 0 35 28 26
37 56 28 0 38 0
38 57 0 0 0 37
28 25 0 37 29 27
39 58 29 0 0 0
29 26 0 39 0 28
4 13 0 25 5 3
41 59 40 0 0 0
40 27 5 41 0 0
5 12 0 40 6 4
43 60 42 0 44 0
44 61 0 0 0 43
42 28 6 43 0 0
6 11 0 42 7 5
48 62 45 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
45 29 7 48 46 0
51 65 46 0 52 0
52 66 0 0 53 51
53 67 0 0 0 52
46 30 0 51 47 45
54 68 47 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
47 31 0 54 0 46
7 10 0 45 8 6
60 71 57 0 61 0
61 72 0 0 0 60
57 32 8 60 58 0
62 73 58 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
58 33 0 62 59 57
65 76 59 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
59 34 0 65 0 58
8 9 0 57 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 82 1 0 0 0
1 21 0 4 2 0
5 83 2 0 0 0
2 27 0 5 3 1
6 84 3 0 0 0
3 28 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 86 1 0 0 0
1 35 0 3 2 0
4 85 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
