EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"El hidalgo pidió clemencia al guardián\"" ; filename prompt-utt/SECYT_mm_1_439.utt ; fileid SECYT_mm_1_439 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hidalgo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pidió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name clemencia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guardián ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name guardián ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name clemencia ; pbreak NB ; pos nil ; 
10 id _9 ; name pidió ; pbreak NB ; pos nil ; 
11 id _8 ; name hidalgo ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _98 ; name # ; end 0.15 ; 
26 id _58 ; name # ; dur_factor 1 ; end 0.395 ; 
27 id _15 ; name e ; dur_factor 1 ; end 0.5 ; 
28 id _16 ; name l ; dur_factor 1 ; end 0.545 ; 
29 id _18 ; name i ; dur_factor 1 ; end 0.645 ; 
30 id _20 ; name d ; dur_factor 1 ; end 0.72 ; 
31 id _21 ; name a1 ; dur_factor 1 ; end 0.86 ; 
32 id _22 ; name l ; dur_factor 1 ; end 0.95 ; 
33 id _24 ; name g ; dur_factor 1 ; end 1.035 ; 
34 id _25 ; name o ; dur_factor 1 ; end 1.11 ; 
35 id _27 ; name p ; dur_factor 1 ; end 1.275 ; 
36 id _28 ; name i ; dur_factor 1 ; end 1.355 ; 
37 id _30 ; name d ; dur_factor 1 ; end 1.455 ; 
38 id _31 ; name i0 ; dur_factor 1 ; end 1.56 ; 
39 id _32 ; name o1 ; dur_factor 1 ; end 1.63 ; 
40 id _34 ; name k ; dur_factor 1 ; end 1.745 ; 
41 id _35 ; name l ; dur_factor 1 ; end 1.815 ; 
42 id _36 ; name e ; dur_factor 1 ; end 1.885 ; 
43 id _38 ; name m ; dur_factor 1 ; end 2.01 ; 
44 id _39 ; name e1 ; dur_factor 1 ; end 2.125 ; 
45 id _40 ; name n ; dur_factor 1 ; end 2.205 ; 
46 id _42 ; name th ; dur_factor 1 ; end 2.39 ; 
47 id _43 ; name i0 ; dur_factor 1 ; end 2.465 ; 
48 id _44 ; name a ; dur_factor 1 ; end 2.565 ; 
49 id _46 ; name a ; dur_factor 1 ; end 2.7 ; 
50 id _47 ; name l ; dur_factor 1 ; end 2.735 ; 
51 id _49 ; name g ; dur_factor 1 ; end 2.795 ; 
52 id _50 ; name u0 ; dur_factor 1 ; end 2.915 ; 
53 id _51 ; name a ; dur_factor 1 ; end 2.935 ; 
54 id _52 ; name r ; dur_factor 1 ; end 2.97 ; 
55 id _54 ; name d ; dur_factor 1.2 ; end 3.05 ; 
56 id _55 ; name i0 ; dur_factor 1.2 ; end 3.17 ; 
57 id _56 ; name a1 ; dur_factor 1.2 ; end 3.26 ; 
58 id _57 ; name n ; dur_factor 1.2 ; end 3.455 ; 
59 id _59 ; name # ; dur_factor 1 ; end 3.57 ; 
60 id _60 ; name nil ; 
61 id _61 ; name nil ; 
62 id _63 ; f0 110 ; pos 2.664 ; 
63 id _62 ; f0 130 ; pos 0.25 ; 
64 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
13 29 10 0 0 0
10 14 2 13 11 0
14 30 11 0 15 0
15 31 0 0 16 14
16 32 0 0 0 15
11 15 0 14 12 10
17 33 12 0 18 0
18 34 0 0 0 17
12 16 0 17 0 11
2 11 0 10 3 1
21 35 19 0 22 0
22 36 0 0 0 21
19 17 3 21 20 0
23 37 20 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
20 18 0 23 0 19
3 10 0 19 4 2
29 40 26 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
26 19 4 29 27 0
32 43 27 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
27 20 0 32 28 26
35 46 28 0 36 0
36 47 0 0 37 35
37 48 0 0 0 36
28 21 0 35 0 27
4 9 0 26 5 3
39 49 38 0 40 0
40 50 0 0 0 39
38 22 5 39 0 0
5 8 0 38 6 4
43 51 41 0 44 0
44 52 0 0 45 43
45 53 0 0 46 44
46 54 0 0 0 45
41 23 6 43 42 0
47 55 42 0 48 0
48 56 0 0 49 47
49 57 0 0 50 48
50 58 0 0 0 49
42 24 0 47 0 41
6 7 0 41 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 60 1 0 0 0
1 13 0 3 2 0
4 61 2 0 0 0
2 22 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 63 1 0 0 0
1 26 0 3 2 0
4 62 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
