EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"Ayer el general cumplió ochenta años.\"" ; filename prompt-utt/SECYT_mm_1_3.utt ; fileid SECYT_mm_1_3 ; 
Stream_Items
1 id _1 ; name Ayer ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name general ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cumplió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ochenta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name años ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name años ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name ochenta ; pbreak NB ; pos nil ; 
10 id _10 ; name cumplió ; pbreak NB ; pos nil ; 
11 id _9 ; name general ; pbreak NB ; pos nil ; 
12 id _8 ; name el ; pbreak NB ; pos nil ; 
13 id _7 ; name Ayer ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _101 ; name pau ; end 0.15 ; 
28 id _58 ; name pau ; dur_factor 0 ; end 0.355 ; 
29 id _100 ; name pau ; end 0.38 ; 
30 id _16 ; name a ; dur_factor 0.333738 ; end 0.47 ; 
31 id _18 ; name y ; dur_factor -0.266436 ; end 0.635 ; 
32 id _19 ; name e ; dur_factor -0.132885 ; end 0.775 ; 
33 id _20 ; name r ; dur_factor -0.0198381 ; end 0.81 ; 
34 id _22 ; name e ; dur_factor -0.196147 ; end 0.89 ; 
35 id _23 ; name l ; dur_factor 0.0765851 ; end 0.96 ; 
36 id _25 ; name j ; dur_factor -0.11812 ; end 1.07 ; 
37 id _26 ; name e ; dur_factor -0.376634 ; end 1.115 ; 
38 id _28 ; name n ; dur_factor -0.188035 ; end 1.165 ; 
39 id _29 ; name e ; dur_factor -0.132885 ; end 1.25 ; 
40 id _31 ; name r ; dur_factor -0.351751 ; end 1.3 ; 
41 id _32 ; name a ; dur_factor 0.367843 ; end 1.43 ; 
42 id _33 ; name l ; dur_factor 0.239053 ; end 1.525 ; 
43 id _35 ; name k ; dur_factor -0.11812 ; end 1.71 ; 
44 id _36 ; name u ; dur_factor -0.657455 ; end 1.775 ; 
45 id _37 ; name m ; dur_factor -0.949804 ; end 1.935 ; 
46 id _39 ; name p ; dur_factor -0.840698 ; end 2.03 ; 
47 id _40 ; name l ; dur_factor -0.544026 ; end 2.075 ; 
48 id _41 ; name iW ; dur_factor -0.110884 ; end 2.17 ; 
49 id _42 ; name oS ; dur_factor -0.544026 ; end 2.365 ; 
50 id _44 ; name o ; dur_factor 0.13586 ; end 2.425 ; 
51 id _46 ; name ch ; dur_factor -0.332036 ; end 2.565 ; 
52 id _47 ; name e ; dur_factor -0.129796 ; end 2.65 ; 
53 id _48 ; name n ; dur_factor 0.0418376 ; end 2.77 ; 
54 id _50 ; name t ; dur_factor -0.772612 ; end 2.86 ; 
55 id _51 ; name a ; dur_factor -0.413674 ; end 3.11 ; 
56 id _53 ; name a ; dur_factor 0.683083 ; end 3.13 ; 
57 id _55 ; name ny ; dur_factor 0.463776 ; end 3.36 ; 
58 id _56 ; name o ; dur_factor 0.504513 ; end 3.45 ; 
59 id _57 ; name s ; dur_factor 2.82431 ; end 3.625 ; 
60 id _59 ; name pau ; dur_factor 0 ; end 3.795 ; 
61 id _60 ; name Accented ; 
62 id _66 ; f0 110 ; pos 2.40338 ; 
63 id _64 ; f0 128.874 ; pos 1.37787 ; 
64 id _65 ; f0 119.338 ; pos 1.38787 ; 
65 id _63 ; f0 130.874 ; pos 1.19798 ; 
66 id _62 ; f0 120.874 ; pos 1.18798 ; 
67 id _61 ; f0 130 ; pos 0.2 ; 
68 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 8 0 0 0
8 14 1 10 9 0
11 31 9 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
9 15 0 11 0 8
1 13 0 8 2 0
15 34 14 0 16 0
16 35 0 0 0 15
14 16 2 15 0 0
2 12 0 14 3 1
20 36 17 0 21 0
21 37 0 0 0 20
17 17 3 20 18 0
22 38 18 0 23 0
23 39 0 0 0 22
18 18 0 22 19 17
24 40 19 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
19 19 0 24 0 18
3 11 0 17 4 2
29 43 27 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
27 20 4 29 28 0
32 46 28 0 33 0
33 47 0 0 34 32
34 48 0 0 35 33
35 49 0 0 0 34
28 21 0 32 0 27
4 10 0 27 5 3
39 50 36 0 0 0
36 22 5 39 37 0
40 51 37 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
37 23 0 40 38 36
43 54 38 0 44 0
44 55 0 0 0 43
38 24 0 43 0 37
5 9 0 36 6 4
47 56 45 0 0 0
45 25 6 47 46 0
48 57 46 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
46 26 0 48 0 45
6 7 0 45 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 61 1 0 0 0
1 21 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 67 1 0 0 0
1 28 0 6 2 0
7 66 2 0 0 0
2 45 0 7 3 1
8 65 3 0 0 0
3 46 0 8 4 2
9 63 4 0 10 0
10 64 0 0 0 9
4 49 0 9 5 3
11 62 5 0 0 0
5 59 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
