EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"Tiene muñeca y dedos para dar un rotundo y contundente trompis\"" ; filename prompt-utt/SECYT_mm_1_459.utt ; fileid SECYT_mm_1_459 ; 
Stream_Items
1 id _1 ; name Tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name muñeca ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dedos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rotundo ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name y ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name contundente ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name trompis ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name trompis ; pbreak B ; pos nil ; 
13 id _21 ; name contundente ; pbreak NB ; pos nil ; 
14 id _20 ; name y ; pbreak NB ; pos nil ; 
15 id _19 ; name rotundo ; pbreak NB ; pos nil ; 
16 id _18 ; name un ; pbreak NB ; pos nil ; 
17 id _17 ; name dar ; pbreak NB ; pos nil ; 
18 id _16 ; name para ; pbreak NB ; pos nil ; 
19 id _15 ; name dedos ; pbreak NB ; pos nil ; 
20 id _14 ; name y ; pbreak NB ; pos nil ; 
21 id _13 ; name muñeca ; pbreak NB ; pos nil ; 
22 id _12 ; name Tiene ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _89 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _161 ; name # ; end 0.15 ; 
46 id _162 ; name # ; end 0.45 ; 
47 id _98 ; name # ; dur_factor 1 ; end 0.72 ; 
48 id _25 ; name t ; dur_factor 1 ; end 0.755 ; 
49 id _26 ; name i0 ; dur_factor 1 ; end 0.91 ; 
50 id _27 ; name e1 ; dur_factor 1 ; end 0.985 ; 
51 id _29 ; name n ; dur_factor 1 ; end 1.04 ; 
52 id _30 ; name e ; dur_factor 1 ; end 1.1 ; 
53 id _32 ; name m ; dur_factor 1 ; end 1.175 ; 
54 id _33 ; name u ; dur_factor 1 ; end 1.25 ; 
55 id _35 ; name ny ; dur_factor 1 ; end 1.4 ; 
56 id _36 ; name e1 ; dur_factor 1 ; end 1.46 ; 
57 id _38 ; name k ; dur_factor 1 ; end 1.565 ; 
58 id _39 ; name a ; dur_factor 1 ; end 1.63 ; 
59 id _41 ; name i ; dur_factor 1 ; end 1.725 ; 
60 id _43 ; name d ; dur_factor 1 ; end 1.83 ; 
61 id _44 ; name e1 ; dur_factor 1 ; end 1.955 ; 
62 id _46 ; name d ; dur_factor 1 ; end 2.02 ; 
63 id _47 ; name o ; dur_factor 1 ; end 2.125 ; 
64 id _48 ; name s ; dur_factor 1 ; end 2.215 ; 
65 id _50 ; name p ; dur_factor 1 ; end 2.32 ; 
66 id _51 ; name a ; dur_factor 1 ; end 2.395 ; 
67 id _53 ; name r ; dur_factor 1 ; end 2.42 ; 
68 id _54 ; name a ; dur_factor 1 ; end 2.51 ; 
69 id _56 ; name d ; dur_factor 1 ; end 2.57 ; 
70 id _57 ; name a1 ; dur_factor 1 ; end 2.64 ; 
71 id _58 ; name r ; dur_factor 1 ; end 2.685 ; 
72 id _60 ; name u ; dur_factor 1 ; end 2.795 ; 
73 id _61 ; name n ; dur_factor 1 ; end 2.87 ; 
74 id _63 ; name rr ; dur_factor 1 ; end 2.965 ; 
75 id _64 ; name o ; dur_factor 1 ; end 3.015 ; 
76 id _66 ; name t ; dur_factor 1 ; end 3.12 ; 
77 id _67 ; name u1 ; dur_factor 1 ; end 3.21 ; 
78 id _68 ; name n ; dur_factor 1 ; end 3.315 ; 
79 id _70 ; name d ; dur_factor 1 ; end 3.335 ; 
80 id _71 ; name o ; dur_factor 1 ; end 3.385 ; 
81 id _73 ; name i ; dur_factor 1 ; end 3.44 ; 
82 id _75 ; name k ; dur_factor 1 ; end 3.52 ; 
83 id _76 ; name o ; dur_factor 1 ; end 3.58 ; 
84 id _77 ; name n ; dur_factor 1 ; end 3.64 ; 
85 id _79 ; name t ; dur_factor 1 ; end 3.705 ; 
86 id _80 ; name u ; dur_factor 1 ; end 3.785 ; 
87 id _81 ; name n ; dur_factor 1 ; end 3.88 ; 
88 id _83 ; name d ; dur_factor 1 ; end 3.91 ; 
89 id _84 ; name e1 ; dur_factor 1 ; end 3.985 ; 
90 id _85 ; name n ; dur_factor 1 ; end 4.06 ; 
91 id _87 ; name t ; dur_factor 1 ; end 4.14 ; 
92 id _88 ; name e ; dur_factor 1 ; end 4.2 ; 
93 id _90 ; name t ; dur_factor 1 ; end 4.3 ; 
94 id _91 ; name r ; dur_factor 1 ; end 4.355 ; 
95 id _92 ; name o1 ; dur_factor 1 ; end 4.41 ; 
96 id _93 ; name m ; dur_factor 1 ; end 4.54 ; 
97 id _95 ; name p ; dur_factor 1.2 ; end 4.635 ; 
98 id _96 ; name i ; dur_factor 1.2 ; end 4.735 ; 
99 id _97 ; name s ; dur_factor 1.2 ; end 4.92 ; 
100 id _99 ; name # ; dur_factor 1 ; end 5.03 ; 
101 id _100 ; name nil ; 
102 id _101 ; name nil ; 
103 id _102 ; name nil ; 
104 id _103 ; name nil ; 
105 id _104 ; name nil ; 
106 id _106 ; f0 110 ; pos 4.351 ; 
107 id _105 ; f0 130 ; pos 0.25 ; 
108 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 48 12 0 15 0
15 49 0 0 16 14
16 50 0 0 0 15
12 23 1 14 13 0
17 51 13 0 18 0
18 52 0 0 0 17
13 24 0 17 0 12
1 22 0 12 2 0
22 53 19 0 23 0
23 54 0 0 0 22
19 25 2 22 20 0
24 55 20 0 25 0
25 56 0 0 0 24
20 26 0 24 21 19
26 57 21 0 27 0
27 58 0 0 0 26
21 27 0 26 0 20
2 21 0 19 3 1
29 59 28 0 0 0
28 28 3 29 0 0
3 20 0 28 4 2
32 60 30 0 33 0
33 61 0 0 0 32
30 29 4 32 31 0
34 62 31 0 35 0
35 63 0 0 36 34
36 64 0 0 0 35
31 30 0 34 0 30
4 19 0 30 5 3
39 65 37 0 40 0
40 66 0 0 0 39
37 31 5 39 38 0
41 67 38 0 42 0
42 68 0 0 0 41
38 32 0 41 0 37
5 18 0 37 6 4
44 69 43 0 45 0
45 70 0 0 46 44
46 71 0 0 0 45
43 33 6 44 0 0
6 17 0 43 7 5
48 72 47 0 49 0
49 73 0 0 0 48
47 34 7 48 0 0
7 16 0 47 8 6
53 74 50 0 54 0
54 75 0 0 0 53
50 35 8 53 51 0
55 76 51 0 56 0
56 77 0 0 57 55
57 78 0 0 0 56
51 36 0 55 52 50
58 79 52 0 59 0
59 80 0 0 0 58
52 37 0 58 0 51
8 15 0 50 9 7
61 81 60 0 0 0
60 38 9 61 0 0
9 14 0 60 10 8
66 82 62 0 67 0
67 83 0 0 68 66
68 84 0 0 0 67
62 39 10 66 63 0
69 85 63 0 70 0
70 86 0 0 71 69
71 87 0 0 0 70
63 40 0 69 64 62
72 88 64 0 73 0
73 89 0 0 74 72
74 90 0 0 0 73
64 41 0 72 65 63
75 91 65 0 76 0
76 92 0 0 0 75
65 42 0 75 0 64
10 13 0 62 11 9
79 93 77 0 80 0
80 94 0 0 81 79
81 95 0 0 82 80
82 96 0 0 0 81
77 43 11 79 78 0
83 97 78 0 84 0
84 98 0 0 85 83
85 99 0 0 0 84
78 44 0 83 0 77
11 12 0 77 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 101 1 0 0 0
1 28 0 6 2 0
7 102 2 0 0 0
2 31 0 7 3 1
8 103 3 0 0 0
3 32 0 8 4 2
9 104 4 0 0 0
4 34 0 9 5 3
10 105 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 107 1 0 0 0
1 47 0 3 2 0
4 106 2 0 0 0
2 99 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
