EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Emblanquecer y enhastillar la tela\"" ; filename prompt-utt/SECYT_mm_1_688.utt ; fileid SECYT_mm_1_688 ; 
Stream_Items
1 id _1 ; name Emblanquecer ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name enhastillar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tela ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name tela ; pbreak B ; pos nil ; 
7 id _9 ; name la ; pbreak NB ; pos nil ; 
8 id _8 ; name enhastillar ; pbreak NB ; pos nil ; 
9 id _7 ; name y ; pbreak NB ; pos nil ; 
10 id _6 ; name Emblanquecer ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _90 ; name # ; end 0.15 ; 
24 id _91 ; name # ; end 0.3 ; 
25 id _51 ; name # ; dur_factor 1 ; end 0.55 ; 
26 id _13 ; name e ; dur_factor 1 ; end 0.62 ; 
27 id _14 ; name m ; dur_factor 1 ; end 0.665 ; 
28 id _16 ; name b ; dur_factor 1 ; end 0.765 ; 
29 id _17 ; name l ; dur_factor 1 ; end 0.8 ; 
30 id _18 ; name a ; dur_factor 1 ; end 0.885 ; 
31 id _19 ; name n ; dur_factor 1 ; end 0.95 ; 
32 id _21 ; name k ; dur_factor 1 ; end 0.995 ; 
33 id _22 ; name e ; dur_factor 1 ; end 1.01 ; 
34 id _24 ; name th ; dur_factor 1 ; end 1.025 ; 
35 id _25 ; name e1 ; dur_factor 1 ; end 1.205 ; 
36 id _26 ; name r ; dur_factor 1 ; end 1.61 ; 
37 id _28 ; name i ; dur_factor 1 ; end 1.63 ; 
38 id _30 ; name e ; dur_factor 1 ; end 1.73 ; 
39 id _32 ; name n ; dur_factor 1 ; end 1.78 ; 
40 id _33 ; name a ; dur_factor 1 ; end 1.865 ; 
41 id _34 ; name s ; dur_factor 1 ; end 1.885 ; 
42 id _36 ; name t ; dur_factor 1 ; end 1.975 ; 
43 id _37 ; name i ; dur_factor 1 ; end 2.04 ; 
44 id _39 ; name ll ; dur_factor 1 ; end 2.065 ; 
45 id _40 ; name a1 ; dur_factor 1 ; end 2.08 ; 
46 id _41 ; name r ; dur_factor 1 ; end 2.31 ; 
47 id _43 ; name l ; dur_factor 1 ; end 2.335 ; 
48 id _44 ; name a ; dur_factor 1 ; end 2.415 ; 
49 id _89 ; name # ; end 2.48 ; 
50 id _46 ; name t ; dur_factor 1 ; end 2.505 ; 
51 id _47 ; name e1 ; dur_factor 1 ; end 2.62 ; 
52 id _49 ; name l ; dur_factor 1.2 ; end 2.675 ; 
53 id _50 ; name a ; dur_factor 1.2 ; end 2.795 ; 
54 id _92 ; name # ; end 2.945 ; 
55 id _93 ; name # ; end 3.095 ; 
56 id _52 ; name # ; dur_factor 1 ; end 3.365 ; 
57 id _53 ; name nil ; 
58 id _54 ; name nil ; 
59 id _56 ; f0 110 ; pos 2.432 ; 
60 id _55 ; f0 130 ; pos 0.25 ; 
61 id _94 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 6 0 11 0
11 27 0 0 0 10
6 11 1 10 7 0
12 28 7 0 13 0
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
7 12 0 12 8 6
16 32 8 0 17 0
17 33 0 0 0 16
8 13 0 16 9 7
18 34 9 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
9 14 0 18 0 8
1 10 0 6 2 0
22 37 21 0 0 0
21 15 2 22 0 0
2 9 0 21 3 1
27 38 23 0 0 0
23 16 3 27 24 0
28 39 24 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
24 17 0 28 25 23
31 42 25 0 32 0
32 43 0 0 0 31
25 18 0 31 26 24
33 44 26 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
26 19 0 33 0 25
3 8 0 23 4 2
37 47 36 0 38 0
38 48 0 0 0 37
36 20 4 37 0 0
4 7 0 36 5 3
41 50 39 0 42 0
42 51 0 0 0 41
39 21 5 41 40 0
43 52 40 0 44 0
44 53 0 0 0 43
40 22 0 43 0 39
5 6 0 39 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 57 1 0 0 0
1 15 0 3 2 0
4 58 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 60 1 0 0 0
1 25 0 3 2 0
4 59 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
