EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Comenzó a cellisquear una especie de aguachirle\"" ; filename prompt-utt/SECYT_mm_1_235.utt ; fileid SECYT_mm_1_235 ; 
Stream_Items
1 id _1 ; name Comenzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cellisquear ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name especie ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aguachirle ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name aguachirle ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name especie ; pbreak NB ; pos nil ; 
11 id _11 ; name una ; pbreak NB ; pos nil ; 
12 id _10 ; name cellisquear ; pbreak NB ; pos nil ; 
13 id _9 ; name a ; pbreak NB ; pos nil ; 
14 id _8 ; name Comenzó ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _122 ; name # ; end 0.15 ; 
34 id _72 ; name # ; dur_factor 1 ; end 0.42 ; 
35 id _121 ; name # ; end 0.63 ; 
36 id _17 ; name k ; dur_factor 1 ; end 0.67 ; 
37 id _18 ; name o ; dur_factor 1 ; end 0.76 ; 
38 id _20 ; name m ; dur_factor 1 ; end 0.825 ; 
39 id _21 ; name e ; dur_factor 1 ; end 0.905 ; 
40 id _22 ; name n ; dur_factor 1 ; end 0.97 ; 
41 id _24 ; name th ; dur_factor 1 ; end 1.115 ; 
42 id _25 ; name o1 ; dur_factor 1 ; end 1.225 ; 
43 id _27 ; name a ; dur_factor 1 ; end 1.305 ; 
44 id _29 ; name th ; dur_factor 1 ; end 1.415 ; 
45 id _30 ; name e ; dur_factor 1 ; end 1.465 ; 
46 id _32 ; name ll ; dur_factor 1 ; end 1.55 ; 
47 id _33 ; name i ; dur_factor 1 ; end 1.65 ; 
48 id _34 ; name s ; dur_factor 1 ; end 1.705 ; 
49 id _36 ; name k ; dur_factor 1 ; end 1.835 ; 
50 id _37 ; name e ; dur_factor 1 ; end 1.93 ; 
51 id _39 ; name a1 ; dur_factor 1 ; end 2.06 ; 
52 id _40 ; name r ; dur_factor 1 ; end 2.105 ; 
53 id _42 ; name u ; dur_factor 1 ; end 2.19 ; 
54 id _44 ; name n ; dur_factor 1 ; end 2.235 ; 
55 id _45 ; name a ; dur_factor 1 ; end 2.285 ; 
56 id _47 ; name e ; dur_factor 1 ; end 2.305 ; 
57 id _48 ; name s ; dur_factor 1 ; end 2.355 ; 
58 id _50 ; name p ; dur_factor 1 ; end 2.48 ; 
59 id _51 ; name e1 ; dur_factor 1 ; end 2.6 ; 
60 id _53 ; name th ; dur_factor 1 ; end 2.745 ; 
61 id _54 ; name i0 ; dur_factor 1 ; end 2.78 ; 
62 id _55 ; name e ; dur_factor 1 ; end 2.845 ; 
63 id _57 ; name d ; dur_factor 1 ; end 2.91 ; 
64 id _58 ; name e ; dur_factor 1 ; end 3.04 ; 
65 id _60 ; name a ; dur_factor 1 ; end 3.145 ; 
66 id _62 ; name g ; dur_factor 1 ; end 3.17 ; 
67 id _63 ; name u0 ; dur_factor 1 ; end 3.265 ; 
68 id _64 ; name a ; dur_factor 1 ; end 3.305 ; 
69 id _66 ; name ch ; dur_factor 1 ; end 3.465 ; 
70 id _67 ; name i1 ; dur_factor 1 ; end 3.555 ; 
71 id _68 ; name r ; dur_factor 1 ; end 3.74 ; 
72 id _70 ; name l ; dur_factor 1.2 ; end 3.845 ; 
73 id _71 ; name e ; dur_factor 1.2 ; end 3.98 ; 
74 id _123 ; name # ; end 4.13 ; 
75 id _73 ; name # ; dur_factor 1 ; end 4.355 ; 
76 id _74 ; name nil ; 
77 id _75 ; name nil ; 
78 id _76 ; name nil ; 
79 id _77 ; name nil ; 
80 id _79 ; f0 110 ; pos 3.382 ; 
81 id _78 ; f0 130 ; pos 0.25 ; 
82 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 8 0 12 0
12 37 0 0 0 11
8 15 1 11 9 0
13 38 9 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
9 16 0 13 10 8
16 41 10 0 17 0
17 42 0 0 0 16
10 17 0 16 0 9
1 14 0 8 2 0
19 43 18 0 0 0
18 18 2 19 0 0
2 13 0 18 3 1
24 44 20 0 25 0
25 45 0 0 0 24
20 19 3 24 21 0
26 46 21 0 27 0
27 47 0 0 28 26
28 48 0 0 0 27
21 20 0 26 22 20
29 49 22 0 30 0
30 50 0 0 0 29
22 21 0 29 23 21
31 51 23 0 32 0
32 52 0 0 0 31
23 22 0 31 0 22
3 12 0 20 4 2
35 53 33 0 0 0
33 23 4 35 34 0
36 54 34 0 37 0
37 55 0 0 0 36
34 24 0 36 0 33
4 11 0 33 5 3
41 56 38 0 42 0
42 57 0 0 0 41
38 25 5 41 39 0
43 58 39 0 44 0
44 59 0 0 0 43
39 26 0 43 40 38
45 60 40 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
40 27 0 45 0 39
5 10 0 38 6 4
49 63 48 0 50 0
50 64 0 0 0 49
48 28 6 49 0 0
6 9 0 48 7 5
55 65 51 0 0 0
51 29 7 55 52 0
56 66 52 0 57 0
57 67 0 0 58 56
58 68 0 0 0 57
52 30 0 56 53 51
59 69 53 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
53 31 0 59 54 52
62 72 54 0 63 0
63 73 0 0 0 62
54 32 0 62 0 53
7 8 0 51 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 18 0 5 2 0
6 77 2 0 0 0
2 23 0 6 3 1
7 78 3 0 0 0
3 24 0 7 4 2
8 79 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 34 0 3 2 0
4 80 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
