EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Demostró su aptitud para el ciclismo.\"" ; filename prompt-utt/SECYT_mm_1_315.utt ; fileid SECYT_mm_1_315 ; 
Stream_Items
1 id _1 ; name Demostró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aptitud ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ciclismo ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ciclismo ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name el ; pbreak NB ; pos nil ; 
10 id _10 ; name para ; pbreak NB ; pos nil ; 
11 id _9 ; name aptitud ; pbreak NB ; pos nil ; 
12 id _8 ; name su ; pbreak NB ; pos nil ; 
13 id _7 ; name Demostró ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name pau ; dur_factor 0 ; end 0.265 ; 
28 id _102 ; name pau ; end 0.47 ; 
29 id _16 ; name d ; dur_factor 0.587731 ; end 0.6 ; 
30 id _17 ; name e ; dur_factor -0.313107 ; end 0.69 ; 
31 id _19 ; name m ; dur_factor 0.30657 ; end 0.77 ; 
32 id _20 ; name o ; dur_factor -0.516244 ; end 0.87 ; 
33 id _21 ; name s ; dur_factor -0.224981 ; end 0.89 ; 
34 id _23 ; name t ; dur_factor 0.0289646 ; end 1.035 ; 
35 id _24 ; name r ; dur_factor -0.265703 ; end 1.11 ; 
36 id _25 ; name oS ; dur_factor 0.166575 ; end 1.18 ; 
37 id _27 ; name s ; dur_factor -0.154848 ; end 1.315 ; 
38 id _28 ; name u ; dur_factor -0.237873 ; end 1.385 ; 
39 id _30 ; name a ; dur_factor -0.214781 ; end 1.455 ; 
40 id _31 ; name p ; dur_factor -0.104529 ; end 1.525 ; 
41 id _33 ; name t ; dur_factor 0.0289646 ; end 1.61 ; 
42 id _34 ; name i ; dur_factor 0.176847 ; end 1.69 ; 
43 id _36 ; name t ; dur_factor 0.281932 ; end 1.785 ; 
44 id _37 ; name u ; dur_factor 1.21243 ; end 1.96 ; 
45 id _38 ; name d ; dur_factor -0.223652 ; end 1.985 ; 
46 id _40 ; name p ; dur_factor 0.834506 ; end 2.08 ; 
47 id _41 ; name a ; dur_factor -0.437071 ; end 2.195 ; 
48 id _43 ; name r ; dur_factor -0.316973 ; end 2.235 ; 
49 id _44 ; name a ; dur_factor -0.288562 ; end 2.33 ; 
50 id _46 ; name e ; dur_factor -0.368756 ; end 2.435 ; 
51 id _47 ; name l ; dur_factor -0.392886 ; end 2.57 ; 
52 id _49 ; name th ; dur_factor 0.102216 ; end 2.71 ; 
53 id _50 ; name i ; dur_factor -0.360316 ; end 2.765 ; 
54 id _52 ; name k ; dur_factor 0.115788 ; end 2.855 ; 
55 id _53 ; name l ; dur_factor -0.237305 ; end 2.87 ; 
56 id _54 ; name i ; dur_factor 0.0476416 ; end 3.03 ; 
57 id _55 ; name s ; dur_factor -0.0529951 ; end 3.11 ; 
58 id _57 ; name m ; dur_factor 0.399411 ; end 3.18 ; 
59 id _58 ; name o ; dur_factor 2.21144 ; end 3.275 ; 
60 id _103 ; name pau ; end 3.425 ; 
61 id _60 ; name pau ; dur_factor 0 ; end 3.63 ; 
62 id _61 ; name Accented ; 
63 id _67 ; f0 110 ; pos 2.45817 ; 
64 id _65 ; f0 134.02 ; pos 0.736982 ; 
65 id _66 ; f0 124.38 ; pos 0.746982 ; 
66 id _64 ; f0 136.02 ; pos 0.538923 ; 
67 id _63 ; f0 126.02 ; pos 0.528923 ; 
68 id _62 ; f0 130 ; pos 0.2 ; 
69 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 8 0 12 0
12 30 0 0 0 11
8 14 1 11 9 0
13 31 9 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
9 15 0 13 10 8
16 34 10 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
10 16 0 16 0 9
1 13 0 8 2 0
20 37 19 0 21 0
21 38 0 0 0 20
19 17 2 20 0 0
2 12 0 19 3 1
25 39 22 0 26 0
26 40 0 0 0 25
22 18 3 25 23 0
27 41 23 0 28 0
28 42 0 0 0 27
23 19 0 27 24 22
29 43 24 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
24 20 0 29 0 23
3 11 0 22 4 2
34 46 32 0 35 0
35 47 0 0 0 34
32 21 4 34 33 0
36 48 33 0 37 0
37 49 0 0 0 36
33 22 0 36 0 32
4 10 0 32 5 3
39 50 38 0 40 0
40 51 0 0 0 39
38 23 5 39 0 0
5 9 0 38 6 4
44 52 41 0 45 0
45 53 0 0 0 44
41 24 6 44 42 0
46 54 42 0 47 0
47 55 0 0 48 46
48 56 0 0 49 47
49 57 0 0 0 48
42 25 0 46 43 41
50 58 43 0 51 0
51 59 0 0 0 50
43 26 0 50 0 42
6 7 0 41 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 62 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 68 1 0 0 0
1 27 0 6 2 0
7 67 2 0 0 0
2 33 0 7 3 1
8 66 3 0 0 0
3 34 0 8 4 2
9 64 4 0 10 0
10 65 0 0 0 9
4 36 0 9 5 3
11 63 5 0 0 0
5 59 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
