EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Coloque el atún crudo en el molde con aceite caliente\"" ; filename prompt-utt/SECYT_mm_1_222.utt ; fileid SECYT_mm_1_222 ; 
Stream_Items
1 id _1 ; name Coloque ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name atún ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name crudo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name molde ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name con ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name aceite ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name caliente ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name caliente ; pbreak B ; pos nil ; 
12 id _19 ; name aceite ; pbreak NB ; pos nil ; 
13 id _18 ; name con ; pbreak NB ; pos nil ; 
14 id _17 ; name molde ; pbreak NB ; pos nil ; 
15 id _16 ; name el ; pbreak NB ; pos nil ; 
16 id _15 ; name en ; pbreak NB ; pos nil ; 
17 id _14 ; name crudo ; pbreak NB ; pos nil ; 
18 id _13 ; name atún ; pbreak NB ; pos nil ; 
19 id _12 ; name el ; pbreak NB ; pos nil ; 
20 id _11 ; name Coloque ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _141 ; name # ; end 0.15 ; 
41 id _84 ; name # ; dur_factor 1 ; end 0.305 ; 
42 id _139 ; name # ; end 0.35 ; 
43 id _140 ; name # ; end 0.455 ; 
44 id _23 ; name k ; dur_factor 1 ; end 0.495 ; 
45 id _24 ; name o ; dur_factor 1 ; end 0.58 ; 
46 id _26 ; name l ; dur_factor 1 ; end 0.635 ; 
47 id _27 ; name o1 ; dur_factor 1 ; end 0.715 ; 
48 id _29 ; name k ; dur_factor 1 ; end 0.805 ; 
49 id _30 ; name e ; dur_factor 1 ; end 0.82 ; 
50 id _32 ; name e ; dur_factor 1 ; end 1.005 ; 
51 id _33 ; name l ; dur_factor 1 ; end 1.06 ; 
52 id _35 ; name a ; dur_factor 1 ; end 1.135 ; 
53 id _37 ; name t ; dur_factor 1 ; end 1.22 ; 
54 id _38 ; name u1 ; dur_factor 1 ; end 1.275 ; 
55 id _39 ; name n ; dur_factor 1 ; end 1.37 ; 
56 id _41 ; name k ; dur_factor 1 ; end 1.435 ; 
57 id _42 ; name r ; dur_factor 1 ; end 1.45 ; 
58 id _43 ; name u1 ; dur_factor 1 ; end 1.605 ; 
59 id _45 ; name d ; dur_factor 1 ; end 1.66 ; 
60 id _46 ; name o ; dur_factor 1 ; end 1.79 ; 
61 id _48 ; name e ; dur_factor 1 ; end 1.88 ; 
62 id _49 ; name n ; dur_factor 1 ; end 1.94 ; 
63 id _51 ; name e ; dur_factor 1 ; end 1.99 ; 
64 id _52 ; name l ; dur_factor 1 ; end 2.07 ; 
65 id _54 ; name m ; dur_factor 1 ; end 2.16 ; 
66 id _55 ; name o1 ; dur_factor 1 ; end 2.255 ; 
67 id _56 ; name l ; dur_factor 1 ; end 2.29 ; 
68 id _58 ; name d ; dur_factor 1 ; end 2.42 ; 
69 id _59 ; name e ; dur_factor 1 ; end 2.495 ; 
70 id _61 ; name k ; dur_factor 1 ; end 2.595 ; 
71 id _62 ; name o ; dur_factor 1 ; end 2.655 ; 
72 id _63 ; name n ; dur_factor 1 ; end 2.705 ; 
73 id _65 ; name a ; dur_factor 1 ; end 2.785 ; 
74 id _67 ; name th ; dur_factor 1 ; end 2.915 ; 
75 id _68 ; name e1 ; dur_factor 1 ; end 2.985 ; 
76 id _69 ; name i0 ; dur_factor 1 ; end 3.055 ; 
77 id _71 ; name t ; dur_factor 1 ; end 3.15 ; 
78 id _72 ; name e ; dur_factor 1 ; end 3.205 ; 
79 id _74 ; name k ; dur_factor 1 ; end 3.275 ; 
80 id _75 ; name a ; dur_factor 1 ; end 3.345 ; 
81 id _77 ; name l ; dur_factor 1 ; end 3.41 ; 
82 id _78 ; name i0 ; dur_factor 1 ; end 3.49 ; 
83 id _79 ; name e1 ; dur_factor 1 ; end 3.55 ; 
84 id _80 ; name n ; dur_factor 1 ; end 3.66 ; 
85 id _82 ; name t ; dur_factor 1.2 ; end 3.77 ; 
86 id _83 ; name e ; dur_factor 1.2 ; end 3.87 ; 
87 id _85 ; name # ; dur_factor 1 ; end 4.13 ; 
88 id _86 ; name nil ; 
89 id _87 ; name nil ; 
90 id _88 ; name nil ; 
91 id _89 ; name nil ; 
92 id _91 ; f0 110 ; pos 3.718 ; 
93 id _90 ; f0 130 ; pos 0.25 ; 
94 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 11 0 15 0
15 45 0 0 0 14
11 21 1 14 12 0
16 46 12 0 17 0
17 47 0 0 0 16
12 22 0 16 13 11
18 48 13 0 19 0
19 49 0 0 0 18
13 23 0 18 0 12
1 20 0 11 2 0
21 50 20 0 22 0
22 51 0 0 0 21
20 24 2 21 0 0
2 19 0 20 3 1
25 52 23 0 0 0
23 25 3 25 24 0
26 53 24 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
24 26 0 26 0 23
3 18 0 23 4 2
31 56 29 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
29 27 4 31 30 0
34 59 30 0 35 0
35 60 0 0 0 34
30 28 0 34 0 29
4 17 0 29 5 3
37 61 36 0 38 0
38 62 0 0 0 37
36 29 5 37 0 0
5 16 0 36 6 4
40 63 39 0 41 0
41 64 0 0 0 40
39 30 6 40 0 0
6 15 0 39 7 5
44 65 42 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
42 31 7 44 43 0
47 68 43 0 48 0
48 69 0 0 0 47
43 32 0 47 0 42
7 14 0 42 8 6
50 70 49 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
49 33 8 50 0 0
8 13 0 49 9 7
56 73 53 0 0 0
53 34 9 56 54 0
57 74 54 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
54 35 0 57 55 53
60 77 55 0 61 0
61 78 0 0 0 60
55 36 0 60 0 54
9 12 0 53 10 8
65 79 62 0 66 0
66 80 0 0 0 65
62 37 10 65 63 0
67 81 63 0 68 0
68 82 0 0 69 67
69 83 0 0 70 68
70 84 0 0 0 69
63 38 0 67 64 62
71 85 64 0 72 0
72 86 0 0 0 71
64 39 0 71 0 63
10 11 0 62 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 88 1 0 0 0
1 24 0 5 2 0
6 89 2 0 0 0
2 29 0 6 3 1
7 90 3 0 0 0
3 30 0 7 4 2
8 91 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 41 0 3 2 0
4 92 2 0 0 0
2 86 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
