EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"La salsa es un ritmo danzante del trópico\"" ; filename prompt-utt/SECYT_mm_1_582.utt ; fileid SECYT_mm_1_582 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name salsa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ritmo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name danzante ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name trópico ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name trópico ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name danzante ; pbreak NB ; pos nil ; 
12 id _13 ; name ritmo ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name salsa ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _110 ; name # ; end 0.15 ; 
32 id _66 ; name # ; dur_factor 1 ; end 0.44 ; 
33 id _19 ; name l ; dur_factor 1 ; end 0.535 ; 
34 id _20 ; name a ; dur_factor 1 ; end 0.605 ; 
35 id _22 ; name s ; dur_factor 1 ; end 0.695 ; 
36 id _23 ; name a1 ; dur_factor 1 ; end 0.795 ; 
37 id _24 ; name l ; dur_factor 1 ; end 0.84 ; 
38 id _26 ; name s ; dur_factor 1 ; end 0.865 ; 
39 id _27 ; name a ; dur_factor 1 ; end 0.985 ; 
40 id _29 ; name e1 ; dur_factor 1 ; end 1.09 ; 
41 id _30 ; name s ; dur_factor 1 ; end 1.145 ; 
42 id _32 ; name u ; dur_factor 1 ; end 1.335 ; 
43 id _33 ; name n ; dur_factor 1 ; end 1.35 ; 
44 id _35 ; name rr ; dur_factor 1 ; end 1.45 ; 
45 id _36 ; name i1 ; dur_factor 1 ; end 1.51 ; 
46 id _37 ; name t ; dur_factor 1 ; end 1.62 ; 
47 id _39 ; name m ; dur_factor 1 ; end 1.685 ; 
48 id _40 ; name o ; dur_factor 1 ; end 1.79 ; 
49 id _42 ; name d ; dur_factor 1 ; end 1.825 ; 
50 id _43 ; name a ; dur_factor 1 ; end 1.95 ; 
51 id _44 ; name n ; dur_factor 1 ; end 2.16 ; 
52 id _46 ; name th ; dur_factor 1 ; end 2.175 ; 
53 id _47 ; name a1 ; dur_factor 1 ; end 2.285 ; 
54 id _48 ; name n ; dur_factor 1 ; end 2.395 ; 
55 id _50 ; name t ; dur_factor 1 ; end 2.46 ; 
56 id _51 ; name e ; dur_factor 1 ; end 2.475 ; 
57 id _53 ; name d ; dur_factor 1 ; end 2.49 ; 
58 id _54 ; name e ; dur_factor 1 ; end 2.505 ; 
59 id _55 ; name l ; dur_factor 1 ; end 2.75 ; 
60 id _57 ; name t ; dur_factor 1 ; end 2.85 ; 
61 id _58 ; name r ; dur_factor 1 ; end 2.955 ; 
62 id _59 ; name o1 ; dur_factor 1 ; end 2.975 ; 
63 id _61 ; name p ; dur_factor 1 ; end 3.06 ; 
64 id _62 ; name i ; dur_factor 1 ; end 3.15 ; 
65 id _64 ; name k ; dur_factor 1.2 ; end 3.245 ; 
66 id _65 ; name o ; dur_factor 1.2 ; end 3.39 ; 
67 id _67 ; name # ; dur_factor 1 ; end 3.45 ; 
68 id _68 ; name nil ; 
69 id _69 ; name nil ; 
70 id _70 ; name nil ; 
71 id _72 ; f0 110 ; pos 3.091 ; 
72 id _71 ; f0 130 ; pos 0.25 ; 
73 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 11 0
11 34 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 35 12 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
12 18 2 14 13 0
17 38 13 0 18 0
18 39 0 0 0 17
13 19 0 17 0 12
2 15 0 12 3 1
20 40 19 0 21 0
21 41 0 0 0 20
19 20 3 20 0 0
3 14 0 19 4 2
23 42 22 0 24 0
24 43 0 0 0 23
22 21 4 23 0 0
4 13 0 22 5 3
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
25 22 5 27 26 0
30 47 26 0 31 0
31 48 0 0 0 30
26 23 0 30 0 25
5 12 0 25 6 4
35 49 32 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
32 24 6 35 33 0
38 52 33 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
33 25 0 38 34 32
41 55 34 0 42 0
42 56 0 0 0 41
34 26 0 41 0 33
6 11 0 32 7 5
44 57 43 0 45 0
45 58 0 0 46 44
46 59 0 0 0 45
43 27 7 44 0 0
7 10 0 43 8 6
50 60 47 0 51 0
51 61 0 0 52 50
52 62 0 0 0 51
47 28 8 50 48 0
53 63 48 0 54 0
54 64 0 0 0 53
48 29 0 53 49 47
55 65 49 0 56 0
56 66 0 0 0 55
49 30 0 55 0 48
8 9 0 47 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 68 1 0 0 0
1 17 0 4 2 0
5 69 2 0 0 0
2 21 0 5 3 1
6 70 3 0 0 0
3 27 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 72 1 0 0 0
1 32 0 3 2 0
4 71 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
