EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Intentaron quebrantar el acuartelamiento\"" ; filename prompt-utt/SECYT_mm_1_506.utt ; fileid SECYT_mm_1_506 ; 
Stream_Items
1 id _1 ; name Intentaron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quebrantar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name acuartelamiento ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name acuartelamiento ; pbreak B ; pos nil ; 
6 id _7 ; name el ; pbreak NB ; pos nil ; 
7 id _6 ; name quebrantar ; pbreak NB ; pos nil ; 
8 id _5 ; name Intentaron ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _36 ; name syl ; stress 0 ; 
17 id _39 ; name syl ; stress 0 ; 
18 id _41 ; name syl ; stress 0 ; 
19 id _46 ; name syl ; stress 0 ; 
20 id _49 ; name syl ; stress 0 ; 
21 id _52 ; name syl ; stress 0 ; 
22 id _57 ; name syl ; stress 0 ; 
23 id _60 ; name # ; dur_factor 1 ; end 0.2 ; 
24 id _105 ; name # ; end 0.65 ; 
25 id _104 ; name # ; end 0.88 ; 
26 id _11 ; name i ; dur_factor 1 ; end 0.96 ; 
27 id _12 ; name n ; dur_factor 1 ; end 1.05 ; 
28 id _14 ; name t ; dur_factor 1 ; end 1.095 ; 
29 id _15 ; name e ; dur_factor 1 ; end 1.16 ; 
30 id _16 ; name n ; dur_factor 1 ; end 1.24 ; 
31 id _18 ; name t ; dur_factor 1 ; end 1.29 ; 
32 id _19 ; name a1 ; dur_factor 1 ; end 1.395 ; 
33 id _21 ; name r ; dur_factor 1 ; end 1.465 ; 
34 id _22 ; name o ; dur_factor 1 ; end 1.5 ; 
35 id _23 ; name n ; dur_factor 1 ; end 1.56 ; 
36 id _25 ; name k ; dur_factor 1 ; end 1.61 ; 
37 id _26 ; name e ; dur_factor 1 ; end 1.67 ; 
38 id _28 ; name b ; dur_factor 1 ; end 1.73 ; 
39 id _29 ; name r ; dur_factor 1 ; end 1.78 ; 
40 id _30 ; name a ; dur_factor 1 ; end 1.855 ; 
41 id _31 ; name n ; dur_factor 1 ; end 1.93 ; 
42 id _33 ; name t ; dur_factor 1 ; end 1.985 ; 
43 id _34 ; name a1 ; dur_factor 1 ; end 2.09 ; 
44 id _35 ; name r ; dur_factor 1 ; end 2.13 ; 
45 id _37 ; name e ; dur_factor 1 ; end 2.205 ; 
46 id _38 ; name l ; dur_factor 1 ; end 2.26 ; 
47 id _40 ; name a ; dur_factor 1 ; end 2.335 ; 
48 id _42 ; name k ; dur_factor 1 ; end 2.41 ; 
49 id _43 ; name u0 ; dur_factor 1 ; end 2.495 ; 
50 id _44 ; name a ; dur_factor 1 ; end 2.51 ; 
51 id _45 ; name r ; dur_factor 1 ; end 2.57 ; 
52 id _47 ; name t ; dur_factor 1 ; end 2.66 ; 
53 id _48 ; name e ; dur_factor 1 ; end 2.715 ; 
54 id _50 ; name l ; dur_factor 1 ; end 2.77 ; 
55 id _51 ; name a ; dur_factor 1 ; end 2.845 ; 
56 id _53 ; name m ; dur_factor 1 ; end 2.92 ; 
57 id _54 ; name i0 ; dur_factor 1 ; end 3.025 ; 
58 id _55 ; name e1 ; dur_factor 1 ; end 3.055 ; 
59 id _56 ; name n ; dur_factor 1 ; end 3.215 ; 
60 id _58 ; name t ; dur_factor 1.2 ; end 3.31 ; 
61 id _59 ; name o ; dur_factor 1.2 ; end 3.45 ; 
62 id _61 ; name # ; dur_factor 1 ; end 3.685 ; 
63 id _62 ; name nil ; 
64 id _64 ; f0 110 ; pos 2.943 ; 
65 id _63 ; f0 130 ; pos 0.25 ; 
66 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 40 38
40 62 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 5 0 10 0
10 27 0 0 0 9
5 9 1 9 6 0
11 28 6 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
6 10 0 11 7 5
14 31 7 0 15 0
15 32 0 0 0 14
7 11 0 14 8 6
16 33 8 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
8 12 0 16 0 7
1 8 0 5 2 0
22 36 19 0 23 0
23 37 0 0 0 22
19 13 2 22 20 0
24 38 20 0 25 0
25 39 0 0 26 24
26 40 0 0 27 25
27 41 0 0 0 26
20 14 0 24 21 19
28 42 21 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
21 15 0 28 0 20
2 7 0 19 3 1
32 45 31 0 33 0
33 46 0 0 0 32
31 16 3 32 0 0
3 6 0 31 4 2
40 47 34 0 0 0
34 17 4 40 35 0
41 48 35 0 42 0
42 49 0 0 43 41
43 50 0 0 44 42
44 51 0 0 0 43
35 18 0 41 36 34
45 52 36 0 46 0
46 53 0 0 0 45
36 19 0 45 37 35
47 54 37 0 48 0
48 55 0 0 0 47
37 20 0 47 38 36
49 56 38 0 50 0
50 57 0 0 51 49
51 58 0 0 52 50
52 59 0 0 0 51
38 21 0 49 39 37
53 60 39 0 54 0
54 61 0 0 0 53
39 22 0 53 0 38
4 5 0 34 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 63 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 23 0 3 2 0
4 64 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
