EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"La rebelión pareció ineluctable.\"" ; filename prompt-utt/SECYT_mm_1_312.utt ; fileid SECYT_mm_1_312 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name rebelión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pareció ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ineluctable ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ineluctable ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name pareció ; pbreak NB ; pos nil ; 
8 id _6 ; name rebelión ; pbreak NB ; pos nil ; 
9 id _5 ; name La ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _51 ; name pau ; dur_factor 0 ; end 0.275 ; 
23 id _98 ; name pau ; end 0.48 ; 
24 id _99 ; name pau ; end 0.525 ; 
25 id _12 ; name l ; dur_factor 1.6064 ; end 0.66 ; 
26 id _13 ; name a ; dur_factor -0.155826 ; end 0.76 ; 
27 id _15 ; name r ; dur_factor 0.428349 ; end 0.88 ; 
28 id _16 ; name e ; dur_factor -0.515231 ; end 0.92 ; 
29 id _18 ; name b ; dur_factor -0.188035 ; end 0.97 ; 
30 id _19 ; name e ; dur_factor -0.180734 ; end 1.065 ; 
31 id _21 ; name l ; dur_factor 0.30657 ; end 1.115 ; 
32 id _22 ; name iW ; dur_factor -0.200193 ; end 1.16 ; 
33 id _23 ; name oS ; dur_factor -0.427642 ; end 1.24 ; 
34 id _24 ; name n ; dur_factor -0.223652 ; end 1.375 ; 
35 id _26 ; name p ; dur_factor -0.565798 ; end 1.475 ; 
36 id _27 ; name a ; dur_factor -0.515231 ; end 1.595 ; 
37 id _29 ; name r ; dur_factor -0.460194 ; end 1.61 ; 
38 id _30 ; name e ; dur_factor -0.180734 ; end 1.71 ; 
39 id _32 ; name th ; dur_factor 0.0523765 ; end 1.92 ; 
40 id _33 ; name iW ; dur_factor -0.50332 ; end 2.015 ; 
41 id _34 ; name oS ; dur_factor -0.12352 ; end 2.135 ; 
42 id _36 ; name i ; dur_factor 0.13586 ; end 2.26 ; 
43 id _38 ; name n ; dur_factor -0.253735 ; end 2.33 ; 
44 id _39 ; name e ; dur_factor -0.34486 ; end 2.405 ; 
45 id _41 ; name l ; dur_factor 0.156806 ; end 2.475 ; 
46 id _42 ; name u ; dur_factor -0.196351 ; end 2.54 ; 
47 id _43 ; name k ; dur_factor -0.542042 ; end 2.625 ; 
48 id _45 ; name t ; dur_factor 0.522977 ; end 2.74 ; 
49 id _46 ; name a ; dur_factor 0.413774 ; end 2.88 ; 
50 id _48 ; name b ; dur_factor -0.256069 ; end 2.95 ; 
51 id _49 ; name l ; dur_factor 0.178455 ; end 3.025 ; 
52 id _50 ; name e ; dur_factor 3 ; end 3.155 ; 
53 id _100 ; name pau ; end 3.305 ; 
54 id _52 ; name pau ; dur_factor 0 ; end 3.5 ; 
55 id _53 ; name Accented ; 
56 id _54 ; name Accented ; 
57 id _64 ; f0 110 ; pos 2.03364 ; 
58 id _62 ; f0 128.978 ; pos 1.22209 ; 
59 id _63 ; f0 118.968 ; pos 1.23209 ; 
60 id _61 ; f0 130.978 ; pos 1.01759 ; 
61 id _60 ; f0 120.978 ; pos 1.00759 ; 
62 id _58 ; f0 132.769 ; pos 0.814119 ; 
63 id _59 ; f0 122.621 ; pos 0.824119 ; 
64 id _57 ; f0 134.769 ; pos 0.594222 ; 
65 id _56 ; f0 124.769 ; pos 0.584222 ; 
66 id _55 ; f0 130 ; pos 0.2 ; 
67 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 25 6 0 8 0
8 26 0 0 0 7
6 10 1 7 0 0
1 9 0 6 2 0
12 27 9 0 13 0
13 28 0 0 0 12
9 11 2 12 10 0
14 29 10 0 15 0
15 30 0 0 0 14
10 12 0 14 11 9
16 31 11 0 17 0
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
11 13 0 16 0 10
2 8 0 9 3 1
23 35 20 0 24 0
24 36 0 0 0 23
20 14 3 23 21 0
25 37 21 0 26 0
26 38 0 0 0 25
21 15 0 25 22 20
27 39 22 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
22 16 0 27 0 21
3 7 0 20 4 2
35 42 30 0 0 0
30 17 4 35 31 0
36 43 31 0 37 0
37 44 0 0 0 36
31 18 0 36 32 30
38 45 32 0 39 0
39 46 0 0 40 38
40 47 0 0 0 39
32 19 0 38 33 31
41 48 33 0 42 0
42 49 0 0 0 41
33 20 0 41 34 32
43 50 34 0 44 0
44 51 0 0 45 43
45 52 0 0 0 44
34 21 0 43 0 33
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 55 1 0 0 0
1 13 0 3 2 0
4 56 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 66 1 0 0 0
1 22 0 9 2 0
10 65 2 0 0 0
2 30 0 10 3 1
11 64 3 0 0 0
3 31 0 11 4 2
12 62 4 0 13 0
13 63 0 0 0 12
4 34 0 12 5 3
14 61 5 0 0 0
5 38 0 14 6 4
15 60 6 0 0 0
6 39 0 15 7 5
16 58 7 0 17 0
17 59 0 0 0 16
7 41 0 16 8 6
18 57 8 0 0 0
8 52 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
