EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Una conexión clandestina de gas produjo una explosión.\"" ; filename prompt-utt/SECYT_mm_1_169.utt ; fileid SECYT_mm_1_169 ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name conexión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clandestina ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gas ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name produjo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name una ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name explosión ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name explosión ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name una ; pbreak NB ; pos nil ; 
12 id _14 ; name produjo ; pbreak NB ; pos nil ; 
13 id _13 ; name gas ; pbreak NB ; pos nil ; 
14 id _12 ; name de ; pbreak NB ; pos nil ; 
15 id _11 ; name clandestina ; pbreak NB ; pos nil ; 
16 id _10 ; name conexión ; pbreak NB ; pos nil ; 
17 id _9 ; name Una ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _80 ; name syl ; stress 1 ; 
37 id _85 ; name pau ; dur_factor 0 ; end 0.21 ; 
38 id _150 ; name pau ; end 0.33 ; 
39 id _151 ; name pau ; end 0.405 ; 
40 id _152 ; name pau ; end 0.435 ; 
41 id _20 ; name u ; dur_factor 0.914108 ; end 0.52 ; 
42 id _22 ; name n ; dur_factor -0.38744 ; end 0.575 ; 
43 id _23 ; name a ; dur_factor -0.189286 ; end 0.645 ; 
44 id _25 ; name k ; dur_factor -0.0932071 ; end 0.7 ; 
45 id _26 ; name o ; dur_factor -0.515231 ; end 0.745 ; 
46 id _28 ; name n ; dur_factor -0.423568 ; end 0.785 ; 
47 id _29 ; name e ; dur_factor -0.180734 ; end 0.85 ; 
48 id _31 ; name k ; dur_factor -0.477481 ; end 0.89 ; 
49 id _32 ; name s ; dur_factor -0.417989 ; end 0.995 ; 
50 id _33 ; name iW ; dur_factor -0.200193 ; end 1.06 ; 
51 id _34 ; name oS ; dur_factor -0.427642 ; end 1.125 ; 
52 id _35 ; name n ; dur_factor 0.0136886 ; end 1.185 ; 
53 id _37 ; name k ; dur_factor 0.764125 ; end 1.26 ; 
54 id _38 ; name l ; dur_factor 0.743684 ; end 1.305 ; 
55 id _39 ; name a ; dur_factor 0.743684 ; end 1.38 ; 
56 id _40 ; name n ; dur_factor -0.397768 ; end 1.445 ; 
57 id _42 ; name d ; dur_factor -0.776671 ; end 1.465 ; 
58 id _43 ; name e ; dur_factor -0.00976995 ; end 1.53 ; 
59 id _44 ; name s ; dur_factor -0.224981 ; end 1.55 ; 
60 id _46 ; name t ; dur_factor 0.0289646 ; end 1.64 ; 
61 id _47 ; name i ; dur_factor -0.427642 ; end 1.73 ; 
62 id _49 ; name n ; dur_factor -0.38744 ; end 1.77 ; 
63 id _50 ; name a ; dur_factor 0.281443 ; end 1.86 ; 
64 id _52 ; name d ; dur_factor 0.118267 ; end 1.915 ; 
65 id _53 ; name e ; dur_factor -0.186848 ; end 1.98 ; 
66 id _55 ; name g ; dur_factor -0.129026 ; end 2.055 ; 
67 id _56 ; name a ; dur_factor -0.536544 ; end 2.195 ; 
68 id _57 ; name s ; dur_factor -0.53871 ; end 2.32 ; 
69 id _59 ; name p ; dur_factor 0.0206696 ; end 2.53 ; 
70 id _60 ; name r ; dur_factor -0.1928 ; end 2.6 ; 
71 id _61 ; name o ; dur_factor -0.431731 ; end 2.7 ; 
72 id _63 ; name d ; dur_factor 0.010074 ; end 2.765 ; 
73 id _64 ; name u ; dur_factor -0.470988 ; end 2.875 ; 
74 id _66 ; name j ; dur_factor -0.22054 ; end 3.02 ; 
75 id _67 ; name o ; dur_factor -0.12352 ; end 3.13 ; 
76 id _69 ; name u ; dur_factor 0.13586 ; end 3.315 ; 
77 id _71 ; name n ; dur_factor -0.253735 ; end 3.375 ; 
78 id _72 ; name a ; dur_factor -0.349141 ; end 3.47 ; 
79 id _74 ; name e ; dur_factor -0.368756 ; end 3.675 ; 
80 id _75 ; name s ; dur_factor -0.30689 ; end 3.78 ; 
81 id _77 ; name p ; dur_factor -0.227199 ; end 3.895 ; 
82 id _78 ; name l ; dur_factor -0.280762 ; end 3.935 ; 
83 id _79 ; name o ; dur_factor -0.280762 ; end 4.005 ; 
84 id _81 ; name s ; dur_factor 0.668801 ; end 4.165 ; 
85 id _82 ; name iW ; dur_factor 0.146476 ; end 4.24 ; 
86 id _83 ; name oS ; dur_factor 0.988794 ; end 4.335 ; 
87 id _84 ; name n ; dur_factor 1.71426 ; end 4.515 ; 
88 id _86 ; name pau ; dur_factor 0 ; end 4.635 ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _96 ; f0 122.029 ; pos 3.42063 ; 
92 id _97 ; f0 111.102 ; pos 3.43063 ; 
93 id _95 ; f0 124.029 ; pos 2.90926 ; 
94 id _94 ; f0 114.029 ; pos 2.89926 ; 
95 id _92 ; f0 134.489 ; pos 0.94566 ; 
96 id _93 ; f0 124.736 ; pos 0.95566 ; 
97 id _91 ; f0 136.489 ; pos 0.647376 ; 
98 id _90 ; f0 126.489 ; pos 0.637376 ; 
99 id _89 ; f0 130 ; pos 0.2 ; 
100 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 10 0 0 0
10 18 1 12 11 0
13 42 11 0 14 0
14 43 0 0 0 13
11 19 0 13 0 10
1 17 0 10 2 0
18 44 15 0 19 0
19 45 0 0 0 18
15 20 2 18 16 0
20 46 16 0 21 0
21 47 0 0 0 20
16 21 0 20 17 15
22 48 17 0 23 0
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
17 22 0 22 0 16
2 16 0 15 3 1
31 53 27 0 32 0
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
27 23 3 31 28 0
35 57 28 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
28 24 0 35 29 27
38 60 29 0 39 0
39 61 0 0 0 38
29 25 0 38 30 28
40 62 30 0 41 0
41 63 0 0 0 40
30 26 0 40 0 29
3 15 0 27 4 2
43 64 42 0 44 0
44 65 0 0 0 43
42 27 4 43 0 0
4 14 0 42 5 3
46 66 45 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
45 28 5 46 0 0
5 13 0 45 6 4
52 69 49 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
49 29 6 52 50 0
55 72 50 0 56 0
56 73 0 0 0 55
50 30 0 55 51 49
57 74 51 0 58 0
58 75 0 0 0 57
51 31 0 57 0 50
6 12 0 49 7 5
61 76 59 0 0 0
59 32 7 61 60 0
62 77 60 0 63 0
63 78 0 0 0 62
60 33 0 62 0 59
7 11 0 59 8 6
67 79 64 0 68 0
68 80 0 0 0 67
64 34 8 67 65 0
69 81 65 0 70 0
70 82 0 0 71 69
71 83 0 0 0 70
65 35 0 69 66 64
72 84 66 0 73 0
73 85 0 0 74 72
74 86 0 0 75 73
75 87 0 0 0 74
66 36 0 72 0 65
8 9 0 64 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 89 1 0 0 0
1 22 0 3 2 0
4 90 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 99 1 0 0 0
1 37 0 8 2 0
9 98 2 0 0 0
2 47 0 9 3 1
10 97 3 0 0 0
3 48 0 10 4 2
11 95 4 0 12 0
12 96 0 0 0 11
4 52 0 11 5 3
13 94 5 0 0 0
5 83 0 13 6 4
14 93 6 0 0 0
6 84 0 14 7 5
15 91 7 0 16 0
16 92 0 0 0 15
7 87 0 15 0 6
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
