EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Se mostró indemne e inactivo\"" ; filename prompt-utt/SECYT_mm_1_310.utt ; fileid SECYT_mm_1_310 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mostró ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name indemne ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name e ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name inactivo ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name inactivo ; pbreak B ; pos nil ; 
7 id _9 ; name e ; pbreak NB ; pos nil ; 
8 id _8 ; name indemne ; pbreak NB ; pos nil ; 
9 id _7 ; name mostró ; pbreak NB ; pos nil ; 
10 id _6 ; name Se ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _86 ; name # ; end 0.15 ; 
23 id _47 ; name # ; dur_factor 1 ; end 0.33 ; 
24 id _83 ; name # ; end 0.565 ; 
25 id _84 ; name # ; end 0.58 ; 
26 id _13 ; name s ; dur_factor 1 ; end 0.7 ; 
27 id _14 ; name e ; dur_factor 1 ; end 0.755 ; 
28 id _16 ; name m ; dur_factor 1 ; end 0.815 ; 
29 id _17 ; name o ; dur_factor 1 ; end 0.89 ; 
30 id _18 ; name s ; dur_factor 1 ; end 0.93 ; 
31 id _20 ; name t ; dur_factor 1 ; end 1.015 ; 
32 id _21 ; name r ; dur_factor 1 ; end 1.055 ; 
33 id _22 ; name o1 ; dur_factor 1 ; end 1.14 ; 
34 id _24 ; name i ; dur_factor 1 ; end 1.245 ; 
35 id _25 ; name n ; dur_factor 1 ; end 1.395 ; 
36 id _27 ; name d ; dur_factor 1 ; end 1.42 ; 
37 id _28 ; name e1 ; dur_factor 1 ; end 1.52 ; 
38 id _29 ; name m ; dur_factor 1 ; end 1.59 ; 
39 id _31 ; name n ; dur_factor 1 ; end 1.71 ; 
40 id _32 ; name e ; dur_factor 1 ; end 1.91 ; 
41 id _85 ; name # ; end 1.945 ; 
42 id _34 ; name e ; dur_factor 1 ; end 2.045 ; 
43 id _36 ; name i ; dur_factor 1 ; end 2.205 ; 
44 id _38 ; name n ; dur_factor 1 ; end 2.26 ; 
45 id _39 ; name a ; dur_factor 1 ; end 2.345 ; 
46 id _40 ; name k ; dur_factor 1 ; end 2.44 ; 
47 id _42 ; name t ; dur_factor 1 ; end 2.565 ; 
48 id _43 ; name i1 ; dur_factor 1 ; end 2.675 ; 
49 id _45 ; name b ; dur_factor 1.2 ; end 2.745 ; 
50 id _46 ; name o ; dur_factor 1.2 ; end 2.875 ; 
51 id _48 ; name # ; dur_factor 1 ; end 3.125 ; 
52 id _49 ; name nil ; 
53 id _50 ; name nil ; 
54 id _52 ; f0 110 ; pos 2.184 ; 
55 id _51 ; f0 130 ; pos 0.25 ; 
56 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 26 6 0 8 0
8 27 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
11 28 9 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
9 12 2 11 10 0
14 31 10 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
10 13 0 14 0 9
2 9 0 9 3 1
20 34 17 0 21 0
21 35 0 0 0 20
17 14 3 20 18 0
22 36 18 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
18 15 0 22 19 17
25 39 19 0 26 0
26 40 0 0 0 25
19 16 0 25 0 18
3 8 0 17 4 2
28 42 27 0 0 0
27 17 4 28 0 0
4 7 0 27 5 3
33 43 29 0 0 0
29 18 5 33 30 0
34 44 30 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
30 19 0 34 31 29
37 47 31 0 38 0
38 48 0 0 0 37
31 20 0 37 32 30
39 49 32 0 40 0
40 50 0 0 0 39
32 21 0 39 0 31
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 52 1 0 0 0
1 11 0 3 2 0
4 53 2 0 0 0
2 17 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 55 1 0 0 0
1 23 0 3 2 0
4 54 2 0 0 0
2 50 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 56 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
