EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"Hallan lignito en Argel\"" ; filename prompt-utt/SECYT_mm_1_384.utt ; fileid SECYT_mm_1_384 ; 
Stream_Items
1 id _1 ; name Hallan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lignito ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Argel ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Argel ; pbreak B ; pos nil ; 
6 id _7 ; name en ; pbreak NB ; pos nil ; 
7 id _6 ; name lignito ; pbreak NB ; pos nil ; 
8 id _5 ; name Hallan ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name # ; dur_factor 1 ; end 0.285 ; 
18 id _11 ; name a1 ; dur_factor 1 ; end 0.42 ; 
19 id _13 ; name ll ; dur_factor 1 ; end 0.56 ; 
20 id _14 ; name a ; dur_factor 1 ; end 0.645 ; 
21 id _15 ; name n ; dur_factor 1 ; end 0.66 ; 
22 id _17 ; name l ; dur_factor 1 ; end 0.75 ; 
23 id _18 ; name i ; dur_factor 1 ; end 0.865 ; 
24 id _19 ; name g ; dur_factor 1 ; end 0.94 ; 
25 id _21 ; name n ; dur_factor 1 ; end 1.04 ; 
26 id _22 ; name i1 ; dur_factor 1 ; end 1.14 ; 
27 id _24 ; name t ; dur_factor 1 ; end 1.285 ; 
28 id _25 ; name o ; dur_factor 1 ; end 1.44 ; 
29 id _27 ; name e ; dur_factor 1 ; end 1.54 ; 
30 id _28 ; name n ; dur_factor 1 ; end 1.595 ; 
31 id _30 ; name a ; dur_factor 1 ; end 1.695 ; 
32 id _31 ; name r ; dur_factor 1 ; end 1.805 ; 
33 id _33 ; name x ; dur_factor 1.2 ; end 1.995 ; 
34 id _34 ; name e1 ; dur_factor 1.2 ; end 2.105 ; 
35 id _35 ; name l ; dur_factor 1.2 ; end 2.3 ; 
36 id _37 ; name # ; dur_factor 1 ; end 2.395 ; 
37 id _38 ; name nil ; 
38 id _40 ; f0 110 ; pos 1.79 ; 
39 id _39 ; f0 130 ; pos 0.25 ; 
40 id _61 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 5 0 0 0
5 9 1 7 6 0
8 19 6 0 9 0
9 20 0 0 10 8
10 21 0 0 0 9
6 10 0 8 0 5
1 8 0 5 2 0
14 22 11 0 15 0
15 23 0 0 16 14
16 24 0 0 0 15
11 11 2 14 12 0
17 25 12 0 18 0
18 26 0 0 0 17
12 12 0 17 13 11
19 27 13 0 20 0
20 28 0 0 0 19
13 13 0 19 0 12
2 7 0 11 3 1
22 29 21 0 23 0
23 30 0 0 0 22
21 14 3 22 0 0
3 6 0 21 4 2
26 31 24 0 27 0
27 32 0 0 0 26
24 15 4 26 25 0
28 33 25 0 29 0
29 34 0 0 30 28
30 35 0 0 0 29
25 16 0 28 0 24
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 37 1 0 0 0
1 14 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 39 1 0 0 0
1 17 0 3 2 0
4 38 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 40 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
