EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Descubren fármacos adulterados en Junín\"" ; filename prompt-utt/SECYT_mm_1_178.utt ; fileid SECYT_mm_1_178 ; 
Stream_Items
1 id _1 ; name Descubren ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fármacos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name adulterados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Junín ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Junín ; pbreak B ; pos nil ; 
7 id _9 ; name en ; pbreak NB ; pos nil ; 
8 id _8 ; name adulterados ; pbreak NB ; pos nil ; 
9 id _7 ; name fármacos ; pbreak NB ; pos nil ; 
10 id _6 ; name Descubren ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _51 ; name syl ; stress 0 ; 
23 id _54 ; name syl ; stress 0 ; 
24 id _57 ; name syl ; stress 0 ; 
25 id _105 ; name # ; end 0.15 ; 
26 id _106 ; name # ; end 0.3 ; 
27 id _61 ; name # ; dur_factor 1 ; end 0.53 ; 
28 id _104 ; name # ; end 0.56 ; 
29 id _13 ; name d ; dur_factor 1 ; end 0.575 ; 
30 id _14 ; name e ; dur_factor 1 ; end 0.645 ; 
31 id _15 ; name s ; dur_factor 1 ; end 0.69 ; 
32 id _17 ; name k ; dur_factor 1 ; end 0.765 ; 
33 id _18 ; name u1 ; dur_factor 1 ; end 0.89 ; 
34 id _20 ; name b ; dur_factor 1 ; end 0.915 ; 
35 id _21 ; name r ; dur_factor 1 ; end 1.05 ; 
36 id _22 ; name e ; dur_factor 1 ; end 1.065 ; 
37 id _23 ; name n ; dur_factor 1 ; end 1.08 ; 
38 id _25 ; name f ; dur_factor 1 ; end 1.21 ; 
39 id _26 ; name a1 ; dur_factor 1 ; end 1.33 ; 
40 id _27 ; name r ; dur_factor 1 ; end 1.395 ; 
41 id _29 ; name m ; dur_factor 1 ; end 1.465 ; 
42 id _30 ; name a ; dur_factor 1 ; end 1.555 ; 
43 id _32 ; name k ; dur_factor 1 ; end 1.65 ; 
44 id _33 ; name o ; dur_factor 1 ; end 1.725 ; 
45 id _34 ; name s ; dur_factor 1 ; end 1.82 ; 
46 id _36 ; name a ; dur_factor 1 ; end 1.895 ; 
47 id _38 ; name d ; dur_factor 1 ; end 1.955 ; 
48 id _39 ; name u ; dur_factor 1 ; end 2.045 ; 
49 id _40 ; name l ; dur_factor 1 ; end 2.085 ; 
50 id _42 ; name t ; dur_factor 1 ; end 2.16 ; 
51 id _43 ; name e ; dur_factor 1 ; end 2.23 ; 
52 id _45 ; name r ; dur_factor 1 ; end 2.265 ; 
53 id _46 ; name a1 ; dur_factor 1 ; end 2.415 ; 
54 id _48 ; name d ; dur_factor 1 ; end 2.47 ; 
55 id _49 ; name o ; dur_factor 1 ; end 2.545 ; 
56 id _50 ; name s ; dur_factor 1 ; end 2.645 ; 
57 id _52 ; name e ; dur_factor 1 ; end 2.72 ; 
58 id _53 ; name n ; dur_factor 1 ; end 2.765 ; 
59 id _55 ; name x ; dur_factor 1 ; end 2.89 ; 
60 id _56 ; name u ; dur_factor 1 ; end 2.965 ; 
61 id _58 ; name n ; dur_factor 1.2 ; end 3.025 ; 
62 id _59 ; name i1 ; dur_factor 1.2 ; end 3.12 ; 
63 id _60 ; name n ; dur_factor 1.2 ; end 3.325 ; 
64 id _62 ; name # ; dur_factor 1 ; end 3.405 ; 
65 id _63 ; name nil ; 
66 id _65 ; f0 110 ; pos 3.068 ; 
67 id _64 ; f0 130 ; pos 0.25 ; 
68 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 39 37
39 63 0 0 40 38
40 64 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 6 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
6 11 1 9 7 0
12 32 7 0 13 0
13 33 0 0 0 12
7 12 0 12 8 6
14 34 8 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
8 13 0 14 0 7
1 10 0 6 2 0
21 38 18 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
18 14 2 21 19 0
24 41 19 0 25 0
25 42 0 0 0 24
19 15 0 24 20 18
26 43 20 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
20 16 0 26 0 19
2 9 0 18 3 1
34 46 29 0 0 0
29 17 3 34 30 0
35 47 30 0 36 0
36 48 0 0 37 35
37 49 0 0 0 36
30 18 0 35 31 29
38 50 31 0 39 0
39 51 0 0 0 38
31 19 0 38 32 30
40 52 32 0 41 0
41 53 0 0 0 40
32 20 0 40 33 31
42 54 33 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
33 21 0 42 0 32
3 8 0 29 4 2
46 57 45 0 47 0
47 58 0 0 0 46
45 22 4 46 0 0
4 7 0 45 5 3
50 59 48 0 51 0
51 60 0 0 0 50
48 23 5 50 49 0
52 61 49 0 53 0
53 62 0 0 54 52
54 63 0 0 0 53
49 24 0 52 0 48
5 6 0 48 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 65 1 0 0 0
1 22 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 27 0 3 2 0
4 66 2 0 0 0
2 63 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
