EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Cortó el vidrio en forma de cuadrángulo\"" ; filename prompt-utt/SECYT_mm_1_370.utt ; fileid SECYT_mm_1_370 ; 
Stream_Items
1 id _1 ; name Cortó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vidrio ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name forma ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cuadrángulo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name cuadrángulo ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name forma ; pbreak NB ; pos nil ; 
11 id _11 ; name en ; pbreak NB ; pos nil ; 
12 id _10 ; name vidrio ; pbreak NB ; pos nil ; 
13 id _9 ; name el ; pbreak NB ; pos nil ; 
14 id _8 ; name Cortó ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name # ; dur_factor 1 ; end 0.275 ; 
29 id _17 ; name k ; dur_factor 1 ; end 0.32 ; 
30 id _18 ; name o ; dur_factor 1 ; end 0.42 ; 
31 id _19 ; name r ; dur_factor 1 ; end 0.61 ; 
32 id _21 ; name t ; dur_factor 1 ; end 0.71 ; 
33 id _22 ; name o1 ; dur_factor 1 ; end 0.865 ; 
34 id _24 ; name e ; dur_factor 1 ; end 0.98 ; 
35 id _25 ; name l ; dur_factor 1 ; end 1.105 ; 
36 id _27 ; name b ; dur_factor 1 ; end 1.195 ; 
37 id _28 ; name i1 ; dur_factor 1 ; end 1.32 ; 
38 id _30 ; name d ; dur_factor 1 ; end 1.395 ; 
39 id _31 ; name r ; dur_factor 1 ; end 1.465 ; 
40 id _32 ; name i0 ; dur_factor 1 ; end 1.59 ; 
41 id _33 ; name o ; dur_factor 1 ; end 1.735 ; 
42 id _106 ; name # ; end 1.85 ; 
43 id _35 ; name e ; dur_factor 1 ; end 1.965 ; 
44 id _36 ; name n ; dur_factor 1 ; end 2.095 ; 
45 id _38 ; name f ; dur_factor 1 ; end 2.255 ; 
46 id _39 ; name o1 ; dur_factor 1 ; end 2.365 ; 
47 id _40 ; name r ; dur_factor 1 ; end 2.43 ; 
48 id _42 ; name m ; dur_factor 1 ; end 2.54 ; 
49 id _43 ; name a ; dur_factor 1 ; end 2.635 ; 
50 id _45 ; name d ; dur_factor 1 ; end 2.7 ; 
51 id _46 ; name e ; dur_factor 1 ; end 2.76 ; 
52 id _48 ; name k ; dur_factor 1 ; end 2.845 ; 
53 id _49 ; name u0 ; dur_factor 1 ; end 2.94 ; 
54 id _50 ; name a ; dur_factor 1 ; end 2.985 ; 
55 id _52 ; name d ; dur_factor 1 ; end 3.055 ; 
56 id _53 ; name r ; dur_factor 1 ; end 3.135 ; 
57 id _54 ; name a1 ; dur_factor 1 ; end 3.23 ; 
58 id _55 ; name n ; dur_factor 1 ; end 3.405 ; 
59 id _57 ; name g ; dur_factor 1 ; end 3.42 ; 
60 id _58 ; name u ; dur_factor 1 ; end 3.525 ; 
61 id _60 ; name l ; dur_factor 1.2 ; end 3.615 ; 
62 id _61 ; name o ; dur_factor 1.2 ; end 3.765 ; 
63 id _63 ; name # ; dur_factor 1 ; end 3.96 ; 
64 id _64 ; name nil ; 
65 id _65 ; name nil ; 
66 id _66 ; name nil ; 
67 id _68 ; f0 110 ; pos 2.642 ; 
68 id _67 ; f0 130 ; pos 0.25 ; 
69 id _107 ; name B ; 
70 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 8 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
8 15 1 10 9 0
13 32 9 0 14 0
14 33 0 0 0 13
9 16 0 13 0 8
1 14 0 8 2 0
16 34 15 0 17 0
17 35 0 0 0 16
15 17 2 16 0 0
2 13 0 15 3 1
20 36 18 0 21 0
21 37 0 0 0 20
18 18 3 20 19 0
22 38 19 0 23 0
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
19 19 0 22 0 18
3 12 0 18 4 2
27 43 26 0 28 0
28 44 0 0 0 27
26 20 4 27 0 0
4 11 0 26 5 3
31 45 29 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
29 21 5 31 30 0
34 48 30 0 35 0
35 49 0 0 0 34
30 22 0 34 0 29
5 10 0 29 6 4
37 50 36 0 38 0
38 51 0 0 0 37
36 23 6 37 0 0
6 9 0 36 7 5
43 52 39 0 44 0
44 53 0 0 45 43
45 54 0 0 0 44
39 24 7 43 40 0
46 55 40 0 47 0
47 56 0 0 48 46
48 57 0 0 49 47
49 58 0 0 0 48
40 25 0 46 41 39
50 59 41 0 51 0
51 60 0 0 0 50
41 26 0 50 42 40
52 61 42 0 53 0
53 62 0 0 0 52
42 27 0 52 0 41
7 8 0 39 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 64 1 0 0 0
1 17 0 4 2 0
5 65 2 0 0 0
2 20 0 5 3 1
6 66 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 28 0 3 2 0
4 67 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 69 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 70 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
