EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"La ciudad vieja luce una metamorfosis\"" ; filename prompt-utt/SECYT_mm_1_80.utt ; fileid SECYT_mm_1_80 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ciudad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vieja ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name luce ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name metamorfosis ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name metamorfosis ; pbreak B ; pos nil ; 
8 id _11 ; name una ; pbreak NB ; pos nil ; 
9 id _10 ; name luce ; pbreak NB ; pos nil ; 
10 id _9 ; name vieja ; pbreak NB ; pos nil ; 
11 id _8 ; name ciudad ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name # ; dur_factor 1 ; end 0.285 ; 
28 id _103 ; name # ; end 0.585 ; 
29 id _102 ; name # ; end 0.76 ; 
30 id _15 ; name l ; dur_factor 1 ; end 0.915 ; 
31 id _16 ; name a ; dur_factor 1 ; end 1.005 ; 
32 id _18 ; name th ; dur_factor 1 ; end 1.14 ; 
33 id _19 ; name i ; dur_factor 1 ; end 1.22 ; 
34 id _20 ; name u ; dur_factor 1 ; end 1.235 ; 
35 id _22 ; name d ; dur_factor 1 ; end 1.335 ; 
36 id _23 ; name a1 ; dur_factor 1 ; end 1.425 ; 
37 id _24 ; name d ; dur_factor 1 ; end 1.545 ; 
38 id _26 ; name b ; dur_factor 1 ; end 1.6 ; 
39 id _27 ; name i0 ; dur_factor 1 ; end 1.72 ; 
40 id _28 ; name e1 ; dur_factor 1 ; end 1.795 ; 
41 id _30 ; name x ; dur_factor 1 ; end 1.92 ; 
42 id _31 ; name a ; dur_factor 1 ; end 2.005 ; 
43 id _33 ; name l ; dur_factor 1 ; end 2.09 ; 
44 id _34 ; name u1 ; dur_factor 1 ; end 2.185 ; 
45 id _36 ; name th ; dur_factor 1 ; end 2.335 ; 
46 id _37 ; name e ; dur_factor 1 ; end 2.39 ; 
47 id _39 ; name u ; dur_factor 1 ; end 2.51 ; 
48 id _41 ; name n ; dur_factor 1 ; end 2.57 ; 
49 id _42 ; name a ; dur_factor 1 ; end 2.625 ; 
50 id _44 ; name m ; dur_factor 1 ; end 2.69 ; 
51 id _45 ; name e ; dur_factor 1 ; end 2.745 ; 
52 id _47 ; name t ; dur_factor 1 ; end 2.82 ; 
53 id _48 ; name a ; dur_factor 1 ; end 2.88 ; 
54 id _50 ; name m ; dur_factor 1 ; end 2.945 ; 
55 id _51 ; name o ; dur_factor 1 ; end 3.035 ; 
56 id _52 ; name r ; dur_factor 1 ; end 3.065 ; 
57 id _54 ; name f ; dur_factor 1 ; end 3.235 ; 
58 id _55 ; name o1 ; dur_factor 1 ; end 3.32 ; 
59 id _57 ; name s ; dur_factor 1.2 ; end 3.485 ; 
60 id _58 ; name i ; dur_factor 1.2 ; end 3.575 ; 
61 id _59 ; name s ; dur_factor 1.2 ; end 3.735 ; 
62 id _61 ; name # ; dur_factor 1 ; end 3.965 ; 
63 id _62 ; name nil ; 
64 id _63 ; name nil ; 
65 id _64 ; name nil ; 
66 id _66 ; f0 110 ; pos 2.868 ; 
67 id _65 ; f0 130 ; pos 0.25 ; 
68 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 32 10 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
10 14 2 12 11 0
15 35 11 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
11 15 0 15 0 10
2 11 0 10 3 1
20 38 18 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
18 16 3 20 19 0
23 41 19 0 24 0
24 42 0 0 0 23
19 17 0 23 0 18
3 10 0 18 4 2
27 43 25 0 28 0
28 44 0 0 0 27
25 18 4 27 26 0
29 45 26 0 30 0
30 46 0 0 0 29
26 19 0 29 0 25
4 9 0 25 5 3
33 47 31 0 0 0
31 20 5 33 32 0
34 48 32 0 35 0
35 49 0 0 0 34
32 21 0 34 0 31
5 8 0 31 6 4
41 50 36 0 42 0
42 51 0 0 0 41
36 22 6 41 37 0
43 52 37 0 44 0
44 53 0 0 0 43
37 23 0 43 38 36
45 54 38 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
38 24 0 45 39 37
48 57 39 0 49 0
49 58 0 0 0 48
39 25 0 48 40 38
50 59 40 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
40 26 0 50 0 39
6 7 0 36 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 63 1 0 0 0
1 13 0 4 2 0
5 64 2 0 0 0
2 20 0 5 3 1
6 65 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 27 0 3 2 0
4 66 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
