EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Los chicos acompañan a los papás al supermercado.\"" ; filename prompt-utt/SECYT_mm_1_117.utt ; fileid SECYT_mm_1_117 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chicos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name acompañan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name papás ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name al ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name supermercado ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name supermercado ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name al ; pbreak NB ; pos nil ; 
12 id _14 ; name papás ; pbreak NB ; pos nil ; 
13 id _13 ; name los ; pbreak NB ; pos nil ; 
14 id _12 ; name a ; pbreak NB ; pos nil ; 
15 id _11 ; name acompañan ; pbreak NB ; pos nil ; 
16 id _10 ; name chicos ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _133 ; name pau ; end 0.15 ; 
36 id _76 ; name pau ; dur_factor 0 ; end 0.435 ; 
37 id _20 ; name l ; dur_factor 1.6064 ; end 0.515 ; 
38 id _21 ; name o ; dur_factor -0.337297 ; end 0.595 ; 
39 id _22 ; name s ; dur_factor -0.417989 ; end 0.625 ; 
40 id _130 ; name pau ; end 0.695 ; 
41 id _24 ; name ch ; dur_factor -0.569065 ; end 0.74 ; 
42 id _25 ; name i ; dur_factor -0.466596 ; end 0.855 ; 
43 id _27 ; name k ; dur_factor 0.0719331 ; end 0.945 ; 
44 id _28 ; name o ; dur_factor -0.129384 ; end 1.015 ; 
45 id _29 ; name s ; dur_factor 0.0283401 ; end 1.09 ; 
46 id _31 ; name a ; dur_factor -0.209641 ; end 1.15 ; 
47 id _33 ; name k ; dur_factor 0.250319 ; end 1.215 ; 
48 id _34 ; name o ; dur_factor -0.446833 ; end 1.265 ; 
49 id _35 ; name m ; dur_factor -0.0198381 ; end 1.32 ; 
50 id _37 ; name p ; dur_factor -0.840698 ; end 1.385 ; 
51 id _38 ; name a ; dur_factor -0.12352 ; end 1.49 ; 
52 id _40 ; name ny ; dur_factor -0.337271 ; end 1.585 ; 
53 id _41 ; name a ; dur_factor -0.427642 ; end 1.655 ; 
54 id _42 ; name n ; dur_factor 0.49293 ; end 1.695 ; 
55 id _44 ; name a ; dur_factor 0.127026 ; end 1.775 ; 
56 id _46 ; name l ; dur_factor -0.0932071 ; end 1.82 ; 
57 id _47 ; name o ; dur_factor -0.519169 ; end 1.9 ; 
58 id _48 ; name s ; dur_factor -0.704218 ; end 1.92 ; 
59 id _131 ; name pau ; end 1.995 ; 
60 id _50 ; name p ; dur_factor 0.0206696 ; end 2.025 ; 
61 id _51 ; name a ; dur_factor -0.53871 ; end 2.1 ; 
62 id _53 ; name p ; dur_factor 0.161404 ; end 2.195 ; 
63 id _54 ; name aS ; dur_factor -0.239142 ; end 2.4 ; 
64 id _55 ; name s ; dur_factor 0.0283401 ; end 2.51 ; 
65 id _132 ; name pau ; end 2.6 ; 
66 id _57 ; name a ; dur_factor -0.111994 ; end 2.71 ; 
67 id _58 ; name l ; dur_factor -0.550868 ; end 2.73 ; 
68 id _60 ; name s ; dur_factor 0.102216 ; end 2.835 ; 
69 id _61 ; name u ; dur_factor -0.479841 ; end 2.88 ; 
70 id _63 ; name p ; dur_factor 0.072921 ; end 2.95 ; 
71 id _64 ; name e ; dur_factor -0.129796 ; end 2.965 ; 
72 id _65 ; name r ; dur_factor 0.0850795 ; end 3.095 ; 
73 id _67 ; name m ; dur_factor 0.215698 ; end 3.115 ; 
74 id _68 ; name e ; dur_factor -0.345972 ; end 3.13 ; 
75 id _69 ; name r ; dur_factor 0.0563709 ; end 3.26 ; 
76 id _71 ; name k ; dur_factor 0.335376 ; end 3.345 ; 
77 id _72 ; name a ; dur_factor 0.201354 ; end 3.51 ; 
78 id _74 ; name d ; dur_factor -0.0984168 ; end 3.53 ; 
79 id _75 ; name o ; dur_factor 3 ; end 3.685 ; 
80 id _77 ; name pau ; dur_factor 0 ; end 3.91 ; 
81 id _78 ; name Accented ; 
82 id _84 ; f0 110 ; pos 3.20202 ; 
83 id _82 ; f0 127.197 ; pos 2.09091 ; 
84 id _83 ; f0 117.649 ; pos 2.10091 ; 
85 id _81 ; f0 129.197 ; pos 1.84767 ; 
86 id _80 ; f0 119.197 ; pos 1.83767 ; 
87 id _79 ; f0 130 ; pos 0.2 ; 
88 id _134 ; name B ; 
89 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 13 11
13 39 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
16 41 14 0 17 0
17 42 0 0 0 16
14 19 2 16 15 0
18 43 15 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
15 20 0 18 0 14
2 16 0 14 3 1
25 46 21 0 0 0
21 21 3 25 22 0
26 47 22 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
22 22 0 26 23 21
29 50 23 0 30 0
30 51 0 0 0 29
23 23 0 29 24 22
31 52 24 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
24 24 0 31 0 23
3 15 0 21 4 2
35 55 34 0 0 0
34 25 4 35 0 0
4 14 0 34 5 3
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
36 26 5 37 0 0
5 13 0 36 6 4
42 60 40 0 43 0
43 61 0 0 0 42
40 27 6 42 41 0
44 62 41 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
41 28 0 44 0 40
6 12 0 40 7 5
48 66 47 0 49 0
49 67 0 0 0 48
47 29 7 48 0 0
7 11 0 47 8 6
55 68 50 0 56 0
56 69 0 0 0 55
50 30 8 55 51 0
57 70 51 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
51 31 0 57 52 50
60 73 52 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
52 32 0 60 53 51
63 76 53 0 64 0
64 77 0 0 0 63
53 33 0 63 54 52
65 78 54 0 66 0
66 79 0 0 0 65
54 34 0 65 0 53
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 81 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 87 1 0 0 0
1 36 0 6 2 0
7 86 2 0 0 0
2 61 0 7 3 1
8 85 3 0 0 0
3 62 0 8 4 2
9 83 4 0 10 0
10 84 0 0 0 9
4 64 0 9 5 3
11 82 5 0 0 0
5 79 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 88 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 89 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
