EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"No sabían si era plumbagina o un dolor intrauterino\"" ; filename prompt-utt/SECYT_mm_1_282.utt ; fileid SECYT_mm_1_282 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sabían ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name si ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name era ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name plumbagina ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name o ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dolor ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name intrauterino ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name intrauterino ; pbreak B ; pos nil ; 
11 id _17 ; name dolor ; pbreak NB ; pos nil ; 
12 id _16 ; name un ; pbreak NB ; pos nil ; 
13 id _15 ; name o ; pbreak NB ; pos nil ; 
14 id _14 ; name plumbagina ; pbreak NB ; pos nil ; 
15 id _13 ; name era ; pbreak NB ; pos nil ; 
16 id _12 ; name si ; pbreak NB ; pos nil ; 
17 id _11 ; name sabían ; pbreak NB ; pos nil ; 
18 id _10 ; name No ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name # ; dur_factor 1 ; end 0.075 ; 
40 id _139 ; name # ; end 0.305 ; 
41 id _140 ; name # ; end 0.48 ; 
42 id _141 ; name # ; end 0.59 ; 
43 id _21 ; name n ; dur_factor 1 ; end 0.82 ; 
44 id _22 ; name o1 ; dur_factor 1 ; end 0.92 ; 
45 id _24 ; name s ; dur_factor 1 ; end 1.035 ; 
46 id _25 ; name a ; dur_factor 1 ; end 1.125 ; 
47 id _27 ; name b ; dur_factor 1 ; end 1.175 ; 
48 id _28 ; name i1 ; dur_factor 1 ; end 1.345 ; 
49 id _30 ; name a ; dur_factor 1 ; end 1.425 ; 
50 id _31 ; name n ; dur_factor 1 ; end 1.48 ; 
51 id _33 ; name s ; dur_factor 1 ; end 1.61 ; 
52 id _34 ; name i ; dur_factor 1 ; end 1.735 ; 
53 id _36 ; name e1 ; dur_factor 1 ; end 1.815 ; 
54 id _38 ; name r ; dur_factor 1 ; end 1.84 ; 
55 id _39 ; name a ; dur_factor 1 ; end 1.91 ; 
56 id _41 ; name p ; dur_factor 1 ; end 2.025 ; 
57 id _42 ; name l ; dur_factor 1 ; end 2.085 ; 
58 id _43 ; name u ; dur_factor 1 ; end 2.13 ; 
59 id _44 ; name m ; dur_factor 1 ; end 2.22 ; 
60 id _46 ; name b ; dur_factor 1 ; end 2.24 ; 
61 id _47 ; name a ; dur_factor 1 ; end 2.31 ; 
62 id _49 ; name x ; dur_factor 1 ; end 2.455 ; 
63 id _50 ; name i1 ; dur_factor 1 ; end 2.55 ; 
64 id _52 ; name n ; dur_factor 1 ; end 2.62 ; 
65 id _53 ; name a ; dur_factor 1 ; end 2.775 ; 
66 id _142 ; name # ; end 2.955 ; 
67 id _55 ; name o ; dur_factor 1 ; end 3.085 ; 
68 id _57 ; name u ; dur_factor 1 ; end 3.2 ; 
69 id _58 ; name n ; dur_factor 1 ; end 3.325 ; 
70 id _60 ; name d ; dur_factor 1 ; end 3.355 ; 
71 id _61 ; name o ; dur_factor 1 ; end 3.455 ; 
72 id _63 ; name l ; dur_factor 1 ; end 3.515 ; 
73 id _64 ; name o1 ; dur_factor 1 ; end 3.605 ; 
74 id _65 ; name r ; dur_factor 1 ; end 3.67 ; 
75 id _67 ; name i ; dur_factor 1 ; end 3.75 ; 
76 id _68 ; name n ; dur_factor 1 ; end 3.815 ; 
77 id _70 ; name t ; dur_factor 1 ; end 3.875 ; 
78 id _71 ; name r ; dur_factor 1 ; end 3.93 ; 
79 id _72 ; name a ; dur_factor 1 ; end 3.975 ; 
80 id _73 ; name u0 ; dur_factor 1 ; end 4.075 ; 
81 id _75 ; name t ; dur_factor 1 ; end 4.17 ; 
82 id _76 ; name e ; dur_factor 1 ; end 4.255 ; 
83 id _78 ; name r ; dur_factor 1 ; end 4.285 ; 
84 id _79 ; name i1 ; dur_factor 1 ; end 4.425 ; 
85 id _81 ; name n ; dur_factor 1.2 ; end 4.51 ; 
86 id _82 ; name o ; dur_factor 1.2 ; end 4.585 ; 
87 id _143 ; name # ; end 4.735 ; 
88 id _84 ; name # ; dur_factor 1 ; end 4.915 ; 
89 id _85 ; name nil ; 
90 id _86 ; name nil ; 
91 id _87 ; name nil ; 
92 id _89 ; f0 110 ; pos 3.552 ; 
93 id _88 ; f0 130 ; pos 0.25 ; 
94 id _144 ; name B ; 
95 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 10 0 12 0
12 44 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
16 45 13 0 17 0
17 46 0 0 0 16
13 20 2 16 14 0
18 47 14 0 19 0
19 48 0 0 0 18
14 21 0 18 15 13
20 49 15 0 21 0
21 50 0 0 0 20
15 22 0 20 0 14
2 17 0 13 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 23 3 23 0 0
3 16 0 22 4 2
27 53 25 0 0 0
25 24 4 27 26 0
28 54 26 0 29 0
29 55 0 0 0 28
26 25 0 28 0 25
4 15 0 25 5 3
34 56 30 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
30 26 5 34 31 0
38 60 31 0 39 0
39 61 0 0 0 38
31 27 0 38 32 30
40 62 32 0 41 0
41 63 0 0 0 40
32 28 0 40 33 31
42 64 33 0 43 0
43 65 0 0 0 42
33 29 0 42 0 32
5 14 0 30 6 4
45 67 44 0 0 0
44 30 6 45 0 0
6 13 0 44 7 5
47 68 46 0 48 0
48 69 0 0 0 47
46 31 7 47 0 0
7 12 0 46 8 6
51 70 49 0 52 0
52 71 0 0 0 51
49 32 8 51 50 0
53 72 50 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
50 33 0 53 0 49
8 11 0 49 9 7
61 75 56 0 62 0
62 76 0 0 0 61
56 34 9 61 57 0
63 77 57 0 64 0
64 78 0 0 65 63
65 79 0 0 66 64
66 80 0 0 0 65
57 35 0 63 58 56
67 81 58 0 68 0
68 82 0 0 0 67
58 36 0 67 59 57
69 83 59 0 70 0
70 84 0 0 0 69
59 37 0 69 60 58
71 85 60 0 72 0
72 86 0 0 0 71
60 38 0 71 0 59
9 10 0 56 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 23 0 4 2 0
5 90 2 0 0 0
2 30 0 5 3 1
6 91 3 0 0 0
3 31 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 39 0 3 2 0
4 92 2 0 0 0
2 86 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 94 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 95 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
