EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Plantó un urunday y chilcas\"" ; filename prompt-utt/SECYT_mm_1_423.utt ; fileid SECYT_mm_1_423 ; 
Stream_Items
1 id _1 ; name Plantó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name urunday ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chilcas ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chilcas ; pbreak B ; pos nil ; 
7 id _9 ; name y ; pbreak NB ; pos nil ; 
8 id _8 ; name urunday ; pbreak NB ; pos nil ; 
9 id _7 ; name un ; pbreak NB ; pos nil ; 
10 id _6 ; name Plantó ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _43 ; name # ; dur_factor 1 ; end 0.135 ; 
21 id _77 ; name # ; end 0.37 ; 
22 id _78 ; name # ; end 0.48 ; 
23 id _13 ; name p ; dur_factor 1 ; end 0.495 ; 
24 id _14 ; name l ; dur_factor 1 ; end 0.575 ; 
25 id _15 ; name a ; dur_factor 1 ; end 0.655 ; 
26 id _16 ; name n ; dur_factor 1 ; end 0.735 ; 
27 id _18 ; name t ; dur_factor 1 ; end 0.795 ; 
28 id _19 ; name o1 ; dur_factor 1 ; end 0.92 ; 
29 id _21 ; name u ; dur_factor 1 ; end 1.1 ; 
30 id _22 ; name n ; dur_factor 1 ; end 1.165 ; 
31 id _24 ; name u ; dur_factor 1 ; end 1.345 ; 
32 id _26 ; name r ; dur_factor 1 ; end 1.36 ; 
33 id _27 ; name u ; dur_factor 1 ; end 1.405 ; 
34 id _28 ; name n ; dur_factor 1 ; end 1.515 ; 
35 id _30 ; name d ; dur_factor 1 ; end 1.54 ; 
36 id _31 ; name a1 ; dur_factor 1 ; end 1.685 ; 
37 id _32 ; name i0 ; dur_factor 1 ; end 1.84 ; 
38 id _79 ; name # ; end 1.96 ; 
39 id _34 ; name i ; dur_factor 1 ; end 2.04 ; 
40 id _36 ; name ch ; dur_factor 1 ; end 2.205 ; 
41 id _37 ; name i1 ; dur_factor 1 ; end 2.375 ; 
42 id _38 ; name l ; dur_factor 1 ; end 2.4 ; 
43 id _40 ; name k ; dur_factor 1.2 ; end 2.51 ; 
44 id _41 ; name a ; dur_factor 1.2 ; end 2.635 ; 
45 id _42 ; name s ; dur_factor 1.2 ; end 2.82 ; 
46 id _44 ; name # ; dur_factor 1 ; end 3.005 ; 
47 id _45 ; name nil ; 
48 id _46 ; name nil ; 
49 id _48 ; f0 110 ; pos 2.068 ; 
50 id _47 ; f0 130 ; pos 0.25 ; 
51 id _80 ; name B ; 
52 id _81 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 6 0 9 0
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
6 11 1 8 7 0
12 27 7 0 13 0
13 28 0 0 0 12
7 12 0 12 0 6
1 10 0 6 2 0
15 29 14 0 16 0
16 30 0 0 0 15
14 13 2 15 0 0
2 9 0 14 3 1
20 31 17 0 0 0
17 14 3 20 18 0
21 32 18 0 22 0
22 33 0 0 23 21
23 34 0 0 0 22
18 15 0 21 19 17
24 35 19 0 25 0
25 36 0 0 26 24
26 37 0 0 0 25
19 16 0 24 0 18
3 8 0 17 4 2
28 39 27 0 0 0
27 17 4 28 0 0
4 7 0 27 5 3
31 40 29 0 32 0
32 41 0 0 33 31
33 42 0 0 0 32
29 18 5 31 30 0
34 43 30 0 35 0
35 44 0 0 36 34
36 45 0 0 0 35
30 19 0 34 0 29
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 47 1 0 0 0
1 13 0 3 2 0
4 48 2 0 0 0
2 17 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 50 1 0 0 0
1 20 0 3 2 0
4 49 2 0 0 0
2 45 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 51 0 3 2 0
6 7 2 0 7 0
7 6 0 0 0 6
2 52 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
