EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"El chircal había formado una pared ñudosa\"" ; filename prompt-utt/SECYT_mm_1_724.utt ; fileid SECYT_mm_1_724 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chircal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name había ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name formado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pared ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ñudosa ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name ñudosa ; pbreak B ; pos nil ; 
9 id _13 ; name pared ; pbreak NB ; pos nil ; 
10 id _12 ; name una ; pbreak NB ; pos nil ; 
11 id _11 ; name formado ; pbreak NB ; pos nil ; 
12 id _10 ; name había ; pbreak NB ; pos nil ; 
13 id _9 ; name chircal ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _107 ; name # ; end 0.15 ; 
32 id _65 ; name # ; dur_factor 1 ; end 0.3 ; 
33 id _17 ; name e ; dur_factor 1 ; end 0.355 ; 
34 id _18 ; name l ; dur_factor 1 ; end 0.435 ; 
35 id _20 ; name ch ; dur_factor 1 ; end 0.485 ; 
36 id _21 ; name i ; dur_factor 1 ; end 0.5 ; 
37 id _22 ; name r ; dur_factor 1 ; end 0.7 ; 
38 id _24 ; name k ; dur_factor 1 ; end 0.765 ; 
39 id _25 ; name a1 ; dur_factor 1 ; end 0.855 ; 
40 id _26 ; name l ; dur_factor 1 ; end 0.885 ; 
41 id _28 ; name a ; dur_factor 1 ; end 0.985 ; 
42 id _30 ; name b ; dur_factor 1 ; end 1.075 ; 
43 id _31 ; name i1 ; dur_factor 1 ; end 1.11 ; 
44 id _33 ; name a ; dur_factor 1 ; end 1.18 ; 
45 id _35 ; name f ; dur_factor 1 ; end 1.195 ; 
46 id _36 ; name o ; dur_factor 1 ; end 1.21 ; 
47 id _37 ; name r ; dur_factor 1 ; end 1.475 ; 
48 id _39 ; name m ; dur_factor 1 ; end 1.525 ; 
49 id _40 ; name a1 ; dur_factor 1 ; end 1.65 ; 
50 id _42 ; name d ; dur_factor 1 ; end 1.7 ; 
51 id _43 ; name o ; dur_factor 1 ; end 1.715 ; 
52 id _45 ; name u ; dur_factor 1 ; end 1.865 ; 
53 id _47 ; name n ; dur_factor 1 ; end 1.885 ; 
54 id _48 ; name a ; dur_factor 1 ; end 1.96 ; 
55 id _50 ; name p ; dur_factor 1 ; end 2.025 ; 
56 id _51 ; name a ; dur_factor 1 ; end 2.075 ; 
57 id _53 ; name r ; dur_factor 1 ; end 2.33 ; 
58 id _54 ; name e1 ; dur_factor 1 ; end 2.35 ; 
59 id _55 ; name d ; dur_factor 1 ; end 2.365 ; 
60 id _57 ; name ny ; dur_factor 1 ; end 2.38 ; 
61 id _58 ; name u ; dur_factor 1 ; end 2.65 ; 
62 id _60 ; name d ; dur_factor 1 ; end 2.68 ; 
63 id _61 ; name o1 ; dur_factor 1 ; end 2.82 ; 
64 id _63 ; name s ; dur_factor 1.2 ; end 3.01 ; 
65 id _64 ; name a ; dur_factor 1.2 ; end 3.125 ; 
66 id _66 ; name # ; dur_factor 1 ; end 3.35 ; 
67 id _67 ; name nil ; 
68 id _68 ; name nil ; 
69 id _69 ; name nil ; 
70 id _71 ; f0 110 ; pos 2.878 ; 
71 id _70 ; f0 130 ; pos 0.25 ; 
72 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 35 11 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
11 16 2 13 12 0
16 38 12 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
12 17 0 16 0 11
2 13 0 11 3 1
22 41 19 0 0 0
19 18 3 22 20 0
23 42 20 0 24 0
24 43 0 0 0 23
20 19 0 23 21 19
25 44 21 0 0 0
21 20 0 25 0 20
3 12 0 19 4 2
29 45 26 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
26 21 4 29 27 0
32 48 27 0 33 0
33 49 0 0 0 32
27 22 0 32 28 26
34 50 28 0 35 0
35 51 0 0 0 34
28 23 0 34 0 27
4 11 0 26 5 3
38 52 36 0 0 0
36 24 5 38 37 0
39 53 37 0 40 0
40 54 0 0 0 39
37 25 0 39 0 36
5 10 0 36 6 4
43 55 41 0 44 0
44 56 0 0 0 43
41 26 6 43 42 0
45 57 42 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
42 27 0 45 0 41
6 9 0 41 7 5
51 60 48 0 52 0
52 61 0 0 0 51
48 28 7 51 49 0
53 62 49 0 54 0
54 63 0 0 0 53
49 29 0 53 50 48
55 64 50 0 56 0
56 65 0 0 0 55
50 30 0 55 0 49
7 8 0 48 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 67 1 0 0 0
1 15 0 4 2 0
5 68 2 0 0 0
2 24 0 5 3 1
6 69 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 71 1 0 0 0
1 32 0 3 2 0
4 70 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
