EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"es un furris azumbrado\"" ; filename prompt-utt/SECYT_mm_1_414.utt ; fileid SECYT_mm_1_414 ; 
Stream_Items
1 id _1 ; name es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name furris ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name azumbrado ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name azumbrado ; pbreak B ; pos nil ; 
6 id _7 ; name furris ; pbreak NB ; pos nil ; 
7 id _6 ; name un ; pbreak NB ; pos nil ; 
8 id _5 ; name es ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name # ; dur_factor 1 ; end 0.15 ; 
18 id _64 ; name # ; end 0.395 ; 
19 id _65 ; name # ; end 0.445 ; 
20 id _66 ; name # ; end 0.465 ; 
21 id _11 ; name e1 ; dur_factor 1 ; end 0.635 ; 
22 id _12 ; name s ; dur_factor 1 ; end 0.77 ; 
23 id _14 ; name u ; dur_factor 1 ; end 0.85 ; 
24 id _15 ; name n ; dur_factor 1 ; end 0.93 ; 
25 id _17 ; name f ; dur_factor 1 ; end 1.06 ; 
26 id _18 ; name u1 ; dur_factor 1 ; end 1.235 ; 
27 id _20 ; name rr ; dur_factor 1 ; end 1.35 ; 
28 id _21 ; name i ; dur_factor 1 ; end 1.4 ; 
29 id _22 ; name s ; dur_factor 1 ; end 1.5 ; 
30 id _24 ; name a ; dur_factor 1 ; end 1.58 ; 
31 id _26 ; name th ; dur_factor 1 ; end 1.68 ; 
32 id _27 ; name u ; dur_factor 1 ; end 1.74 ; 
33 id _28 ; name m ; dur_factor 1 ; end 1.87 ; 
34 id _30 ; name b ; dur_factor 1 ; end 1.89 ; 
35 id _31 ; name r ; dur_factor 1 ; end 1.93 ; 
36 id _32 ; name a1 ; dur_factor 1 ; end 2.095 ; 
37 id _34 ; name d ; dur_factor 1.2 ; end 2.165 ; 
38 id _35 ; name o ; dur_factor 1.2 ; end 2.32 ; 
39 id _67 ; name # ; end 2.47 ; 
40 id _37 ; name # ; dur_factor 1 ; end 2.73 ; 
41 id _38 ; name nil ; 
42 id _40 ; f0 110 ; pos 1.713 ; 
43 id _39 ; f0 130 ; pos 0.25 ; 
44 id _68 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 21 5 0 7 0
7 22 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
9 23 8 0 10 0
10 24 0 0 0 9
8 10 2 9 0 0
2 7 0 8 3 1
13 25 11 0 14 0
14 26 0 0 0 13
11 11 3 13 12 0
15 27 12 0 16 0
16 28 0 0 17 15
17 29 0 0 0 16
12 12 0 15 0 11
3 6 0 11 4 2
22 30 18 0 0 0
18 13 4 22 19 0
23 31 19 0 24 0
24 32 0 0 25 23
25 33 0 0 0 24
19 14 0 23 20 18
26 34 20 0 27 0
27 35 0 0 28 26
28 36 0 0 0 27
20 15 0 26 21 19
29 37 21 0 30 0
30 38 0 0 0 29
21 16 0 29 0 20
4 5 0 18 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 41 1 0 0 0
1 10 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 43 1 0 0 0
1 17 0 3 2 0
4 42 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 44 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
