EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Florencia habla el dialecto luxemburgués\"" ; filename prompt-utt/SECYT_mm_1_567.utt ; fileid SECYT_mm_1_567 ; 
Stream_Items
1 id _1 ; name Florencia ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name habla ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dialecto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name luxemburgués ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name luxemburgués ; pbreak B ; pos nil ; 
7 id _9 ; name dialecto ; pbreak NB ; pos nil ; 
8 id _8 ; name el ; pbreak NB ; pos nil ; 
9 id _7 ; name habla ; pbreak NB ; pos nil ; 
10 id _6 ; name Florencia ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _56 ; name syl ; stress 0 ; 
24 id _104 ; name # ; end 0.15 ; 
25 id _60 ; name # ; dur_factor 1 ; end 0.4 ; 
26 id _13 ; name f ; dur_factor 1 ; end 0.415 ; 
27 id _14 ; name l ; dur_factor 1 ; end 0.55 ; 
28 id _15 ; name o ; dur_factor 1 ; end 0.585 ; 
29 id _17 ; name r ; dur_factor 1 ; end 0.915 ; 
30 id _18 ; name e1 ; dur_factor 1 ; end 0.93 ; 
31 id _19 ; name n ; dur_factor 1 ; end 0.945 ; 
32 id _21 ; name th ; dur_factor 1 ; end 0.96 ; 
33 id _22 ; name i0 ; dur_factor 1 ; end 1 ; 
34 id _23 ; name a ; dur_factor 1 ; end 1.15 ; 
35 id _25 ; name a1 ; dur_factor 1 ; end 1.22 ; 
36 id _27 ; name b ; dur_factor 1 ; end 1.28 ; 
37 id _28 ; name l ; dur_factor 1 ; end 1.325 ; 
38 id _29 ; name a ; dur_factor 1 ; end 1.45 ; 
39 id _31 ; name e ; dur_factor 1 ; end 1.475 ; 
40 id _32 ; name l ; dur_factor 1 ; end 1.57 ; 
41 id _34 ; name d ; dur_factor 1 ; end 1.59 ; 
42 id _35 ; name i0 ; dur_factor 1 ; end 1.675 ; 
43 id _36 ; name a ; dur_factor 1 ; end 1.71 ; 
44 id _38 ; name l ; dur_factor 1 ; end 1.78 ; 
45 id _39 ; name e1 ; dur_factor 1 ; end 1.845 ; 
46 id _40 ; name k ; dur_factor 1 ; end 1.88 ; 
47 id _42 ; name t ; dur_factor 1 ; end 1.9 ; 
48 id _43 ; name o ; dur_factor 1 ; end 1.92 ; 
49 id _103 ; name # ; end 1.99 ; 
50 id _45 ; name l ; dur_factor 1 ; end 2.04 ; 
51 id _46 ; name u ; dur_factor 1 ; end 2.19 ; 
52 id _48 ; name k ; dur_factor 1 ; end 2.22 ; 
53 id _49 ; name s ; dur_factor 1 ; end 2.37 ; 
54 id _50 ; name e ; dur_factor 1 ; end 2.415 ; 
55 id _51 ; name m ; dur_factor 1 ; end 2.505 ; 
56 id _53 ; name b ; dur_factor 1 ; end 2.565 ; 
57 id _54 ; name u ; dur_factor 1 ; end 2.65 ; 
58 id _55 ; name r ; dur_factor 1 ; end 2.725 ; 
59 id _57 ; name g ; dur_factor 1.2 ; end 2.815 ; 
60 id _58 ; name e1 ; dur_factor 1.2 ; end 2.905 ; 
61 id _59 ; name s ; dur_factor 1.2 ; end 3.155 ; 
62 id _61 ; name # ; dur_factor 1 ; end 3.235 ; 
63 id _62 ; name nil ; 
64 id _64 ; f0 110 ; pos 3.031 ; 
65 id _63 ; f0 130 ; pos 0.25 ; 
66 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 39 37
39 62 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
6 11 1 9 7 0
12 29 7 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
7 12 0 12 8 6
15 32 8 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
8 13 0 15 0 7
1 10 0 6 2 0
20 35 18 0 0 0
18 14 2 20 19 0
21 36 19 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
19 15 0 21 0 18
2 9 0 18 3 1
25 39 24 0 26 0
26 40 0 0 0 25
24 16 3 25 0 0
3 8 0 24 4 2
30 41 27 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
27 17 4 30 28 0
33 44 28 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
28 18 0 33 29 27
36 47 29 0 37 0
37 48 0 0 0 36
29 19 0 36 0 28
4 7 0 27 5 3
42 50 38 0 43 0
43 51 0 0 0 42
38 20 5 42 39 0
44 52 39 0 45 0
45 53 0 0 46 44
46 54 0 0 47 45
47 55 0 0 0 46
39 21 0 44 40 38
48 56 40 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
40 22 0 48 41 39
51 59 41 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
41 23 0 51 0 40
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 63 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 25 0 3 2 0
4 64 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
