EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"El hombre de pelo crespo se comportaba caballerilmente\"" ; filename prompt-utt/SECYT_mm_1_251.utt ; fileid SECYT_mm_1_251 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pelo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crespo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name comportaba ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name caballerilmente ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name caballerilmente ; pbreak B ; pos nil ; 
10 id _15 ; name comportaba ; pbreak NB ; pos nil ; 
11 id _14 ; name se ; pbreak NB ; pos nil ; 
12 id _13 ; name crespo ; pbreak NB ; pos nil ; 
13 id _12 ; name pelo ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name hombre ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _82 ; name # ; dur_factor 1 ; end 0.1 ; 
37 id _139 ; name # ; end 0.55 ; 
38 id _138 ; name # ; end 0.81 ; 
39 id _19 ; name e ; dur_factor 1 ; end 0.895 ; 
40 id _20 ; name l ; dur_factor 1 ; end 0.97 ; 
41 id _22 ; name o1 ; dur_factor 1 ; end 1.05 ; 
42 id _23 ; name m ; dur_factor 1 ; end 1.15 ; 
43 id _25 ; name b ; dur_factor 1 ; end 1.165 ; 
44 id _26 ; name r ; dur_factor 1 ; end 1.205 ; 
45 id _27 ; name e ; dur_factor 1 ; end 1.285 ; 
46 id _29 ; name d ; dur_factor 1 ; end 1.33 ; 
47 id _30 ; name e ; dur_factor 1 ; end 1.38 ; 
48 id _32 ; name p ; dur_factor 1 ; end 1.47 ; 
49 id _33 ; name e1 ; dur_factor 1 ; end 1.53 ; 
50 id _35 ; name l ; dur_factor 1 ; end 1.59 ; 
51 id _36 ; name o ; dur_factor 1 ; end 1.645 ; 
52 id _38 ; name k ; dur_factor 1 ; end 1.735 ; 
53 id _39 ; name r ; dur_factor 1 ; end 1.775 ; 
54 id _40 ; name e1 ; dur_factor 1 ; end 1.865 ; 
55 id _41 ; name s ; dur_factor 1 ; end 1.89 ; 
56 id _43 ; name p ; dur_factor 1 ; end 2.02 ; 
57 id _44 ; name o ; dur_factor 1 ; end 2.11 ; 
58 id _46 ; name s ; dur_factor 1 ; end 2.245 ; 
59 id _47 ; name e ; dur_factor 1 ; end 2.31 ; 
60 id _49 ; name k ; dur_factor 1 ; end 2.4 ; 
61 id _50 ; name o ; dur_factor 1 ; end 2.47 ; 
62 id _51 ; name m ; dur_factor 1 ; end 2.57 ; 
63 id _53 ; name p ; dur_factor 1 ; end 2.65 ; 
64 id _54 ; name o ; dur_factor 1 ; end 2.79 ; 
65 id _55 ; name r ; dur_factor 1 ; end 2.805 ; 
66 id _57 ; name t ; dur_factor 1 ; end 2.925 ; 
67 id _58 ; name a1 ; dur_factor 1 ; end 3.035 ; 
68 id _60 ; name b ; dur_factor 1 ; end 3.09 ; 
69 id _61 ; name a ; dur_factor 1 ; end 3.175 ; 
70 id _63 ; name k ; dur_factor 1 ; end 3.26 ; 
71 id _64 ; name a ; dur_factor 1 ; end 3.34 ; 
72 id _66 ; name b ; dur_factor 1 ; end 3.42 ; 
73 id _67 ; name a ; dur_factor 1 ; end 3.48 ; 
74 id _69 ; name ll ; dur_factor 1 ; end 3.595 ; 
75 id _70 ; name e ; dur_factor 1 ; end 3.69 ; 
76 id _72 ; name r ; dur_factor 1 ; end 3.725 ; 
77 id _73 ; name i ; dur_factor 1 ; end 3.85 ; 
78 id _74 ; name l ; dur_factor 1 ; end 3.935 ; 
79 id _76 ; name m ; dur_factor 1 ; end 4.035 ; 
80 id _77 ; name e1 ; dur_factor 1 ; end 4.125 ; 
81 id _78 ; name n ; dur_factor 1 ; end 4.275 ; 
82 id _80 ; name t ; dur_factor 1.2 ; end 4.39 ; 
83 id _81 ; name e ; dur_factor 1.2 ; end 4.5 ; 
84 id _140 ; name # ; end 4.65 ; 
85 id _83 ; name # ; dur_factor 1 ; end 4.945 ; 
86 id _84 ; name nil ; 
87 id _85 ; name nil ; 
88 id _86 ; name nil ; 
89 id _88 ; f0 110 ; pos 3.843 ; 
90 id _87 ; f0 130 ; pos 0.25 ; 
91 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 9 0 11 0
11 40 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 41 12 0 15 0
15 42 0 0 0 14
12 18 2 14 13 0
16 43 13 0 17 0
17 44 0 0 18 16
18 45 0 0 0 17
13 19 0 16 0 12
2 15 0 12 3 1
20 46 19 0 21 0
21 47 0 0 0 20
19 20 3 20 0 0
3 14 0 19 4 2
24 48 22 0 25 0
25 49 0 0 0 24
22 21 4 24 23 0
26 50 23 0 27 0
27 51 0 0 0 26
23 22 0 26 0 22
4 13 0 22 5 3
30 52 28 0 31 0
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 0 32
28 23 5 30 29 0
34 56 29 0 35 0
35 57 0 0 0 34
29 24 0 34 0 28
5 12 0 28 6 4
37 58 36 0 38 0
38 59 0 0 0 37
36 25 6 37 0 0
6 11 0 36 7 5
43 60 39 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
39 26 7 43 40 0
46 63 40 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
40 27 0 46 41 39
49 66 41 0 50 0
50 67 0 0 0 49
41 28 0 49 42 40
51 68 42 0 52 0
52 69 0 0 0 51
42 29 0 51 0 41
7 10 0 39 8 6
59 70 53 0 60 0
60 71 0 0 0 59
53 30 8 59 54 0
61 72 54 0 62 0
62 73 0 0 0 61
54 31 0 61 55 53
63 74 55 0 64 0
64 75 0 0 0 63
55 32 0 63 56 54
65 76 56 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
56 33 0 65 57 55
68 79 57 0 69 0
69 80 0 0 70 68
70 81 0 0 0 69
57 34 0 68 58 56
71 82 58 0 72 0
72 83 0 0 0 71
58 35 0 71 0 57
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 86 1 0 0 0
1 17 0 4 2 0
5 87 2 0 0 0
2 20 0 5 3 1
6 88 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 36 0 3 2 0
4 89 2 0 0 0
2 83 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
