EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"El monje hindú no es panteísta.\"" ; filename prompt-utt/SECYT_mm_1_492.utt ; fileid SECYT_mm_1_492 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name monje ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hindú ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name panteísta ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name panteísta ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name es ; pbreak NB ; pos nil ; 
10 id _10 ; name no ; pbreak NB ; pos nil ; 
11 id _9 ; name hindú ; pbreak NB ; pos nil ; 
12 id _8 ; name monje ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name pau ; dur_factor 0 ; end 0.205 ; 
26 id _95 ; name pau ; end 0.265 ; 
27 id _96 ; name pau ; end 0.55 ; 
28 id _16 ; name e ; dur_factor 0.661166 ; end 0.595 ; 
29 id _17 ; name l ; dur_factor -0.0598577 ; end 0.68 ; 
30 id _19 ; name m ; dur_factor -0.221229 ; end 0.77 ; 
31 id _20 ; name o ; dur_factor -0.359726 ; end 0.865 ; 
32 id _21 ; name n ; dur_factor -0.655177 ; end 0.95 ; 
33 id _23 ; name j ; dur_factor -0.436207 ; end 1.03 ; 
34 id _24 ; name e ; dur_factor 0.180451 ; end 1.07 ; 
35 id _26 ; name i ; dur_factor -0.282883 ; end 1.17 ; 
36 id _27 ; name n ; dur_factor -0.0675172 ; end 1.275 ; 
37 id _29 ; name d ; dur_factor -0.776671 ; end 1.325 ; 
38 id _30 ; name uS ; dur_factor -0.215206 ; end 1.47 ; 
39 id _97 ; name pau ; end 1.55 ; 
40 id _32 ; name n ; dur_factor 0.027771 ; end 1.685 ; 
41 id _33 ; name o ; dur_factor -0.345122 ; end 1.795 ; 
42 id _35 ; name e ; dur_factor -0.332036 ; end 1.92 ; 
43 id _36 ; name s ; dur_factor -0.494128 ; end 1.95 ; 
44 id _38 ; name p ; dur_factor -0.387479 ; end 2.09 ; 
45 id _39 ; name a ; dur_factor -0.129796 ; end 2.165 ; 
46 id _40 ; name n ; dur_factor 0.0418376 ; end 2.25 ; 
47 id _42 ; name t ; dur_factor -0.772612 ; end 2.305 ; 
48 id _43 ; name e ; dur_factor -0.413674 ; end 2.37 ; 
49 id _45 ; name iS ; dur_factor 0.201354 ; end 2.54 ; 
50 id _46 ; name s ; dur_factor -0.0529951 ; end 2.605 ; 
51 id _48 ; name t ; dur_factor 0.465378 ; end 2.76 ; 
52 id _49 ; name a ; dur_factor 2.5611 ; end 2.88 ; 
53 id _51 ; name pau ; dur_factor 0 ; end 2.925 ; 
54 id _52 ; name Accented ; 
55 id _53 ; name Accented ; 
56 id _63 ; f0 110 ; pos 1.85408 ; 
57 id _61 ; f0 124.537 ; pos 1.57222 ; 
58 id _62 ; f0 114.594 ; pos 1.58222 ; 
59 id _60 ; f0 126.537 ; pos 1.39271 ; 
60 id _59 ; f0 116.537 ; pos 1.38271 ; 
61 id _57 ; f0 130.481 ; pos 0.858589 ; 
62 id _58 ; f0 121.543 ; pos 0.868589 ; 
63 id _56 ; f0 132.481 ; pos 0.782205 ; 
64 id _55 ; f0 122.481 ; pos 0.772205 ; 
65 id _54 ; f0 130 ; pos 0.2 ; 
66 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 8 0 10 0
10 29 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
13 30 11 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
11 15 2 13 12 0
16 33 12 0 17 0
17 34 0 0 0 16
12 16 0 16 0 11
2 12 0 11 3 1
20 35 18 0 21 0
21 36 0 0 0 20
18 17 3 20 19 0
22 37 19 0 23 0
23 38 0 0 0 22
19 18 0 22 0 18
3 11 0 18 4 2
25 40 24 0 26 0
26 41 0 0 0 25
24 19 4 25 0 0
4 10 0 24 5 3
28 42 27 0 29 0
29 43 0 0 0 28
27 20 5 28 0 0
5 9 0 27 6 4
34 44 30 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
30 21 6 34 31 0
37 47 31 0 38 0
38 48 0 0 0 37
31 22 0 37 32 30
39 49 32 0 40 0
40 50 0 0 0 39
32 23 0 39 33 31
41 51 33 0 42 0
42 52 0 0 0 41
33 24 0 41 0 32
6 7 0 30 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 54 1 0 0 0
1 18 0 3 2 0
4 55 2 0 0 0
2 23 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 65 1 0 0 0
1 25 0 9 2 0
10 64 2 0 0 0
2 36 0 10 3 1
11 63 3 0 0 0
3 37 0 11 4 2
12 61 4 0 13 0
13 62 0 0 0 12
4 38 0 12 5 3
14 60 5 0 0 0
5 48 0 14 6 4
15 59 6 0 0 0
6 49 0 15 7 5
16 57 7 0 17 0
17 58 0 0 0 16
7 50 0 16 8 6
18 56 8 0 0 0
8 52 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
