EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Fue conflictiva la nueva reglamentación para el estudiantado\"" ; filename prompt-utt/SECYT_mm_1_558.utt ; fileid SECYT_mm_1_558 ; 
Stream_Items
1 id _1 ; name Fue ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name conflictiva ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nueva ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name reglamentación ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name para ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name estudiantado ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name estudiantado ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name para ; pbreak NB ; pos nil ; 
12 id _13 ; name reglamentación ; pbreak NB ; pos nil ; 
13 id _12 ; name nueva ; pbreak NB ; pos nil ; 
14 id _11 ; name la ; pbreak NB ; pos nil ; 
15 id _10 ; name conflictiva ; pbreak NB ; pos nil ; 
16 id _9 ; name Fue ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 0 ; 
36 id _86 ; name syl ; stress 0 ; 
37 id _89 ; name syl ; stress 0 ; 
38 id _158 ; name # ; end 0.15 ; 
39 id _92 ; name # ; dur_factor 1 ; end 0.325 ; 
40 id _157 ; name # ; end 0.465 ; 
41 id _19 ; name f ; dur_factor 1 ; end 0.605 ; 
42 id _20 ; name u0 ; dur_factor 1 ; end 0.68 ; 
43 id _21 ; name e1 ; dur_factor 1 ; end 0.715 ; 
44 id _23 ; name k ; dur_factor 1 ; end 0.785 ; 
45 id _24 ; name o ; dur_factor 1 ; end 0.88 ; 
46 id _25 ; name n ; dur_factor 1 ; end 0.895 ; 
47 id _27 ; name f ; dur_factor 1 ; end 0.99 ; 
48 id _28 ; name l ; dur_factor 1 ; end 1.035 ; 
49 id _29 ; name i ; dur_factor 1 ; end 1.095 ; 
50 id _30 ; name k ; dur_factor 1 ; end 1.155 ; 
51 id _32 ; name t ; dur_factor 1 ; end 1.215 ; 
52 id _33 ; name i1 ; dur_factor 1 ; end 1.32 ; 
53 id _35 ; name b ; dur_factor 1 ; end 1.385 ; 
54 id _36 ; name a ; dur_factor 1 ; end 1.455 ; 
55 id _38 ; name l ; dur_factor 1 ; end 1.505 ; 
56 id _39 ; name a ; dur_factor 1 ; end 1.585 ; 
57 id _41 ; name n ; dur_factor 1 ; end 1.66 ; 
58 id _42 ; name u0 ; dur_factor 1 ; end 1.71 ; 
59 id _43 ; name e1 ; dur_factor 1 ; end 1.76 ; 
60 id _45 ; name b ; dur_factor 1 ; end 1.825 ; 
61 id _46 ; name a ; dur_factor 1 ; end 1.88 ; 
62 id _48 ; name rr ; dur_factor 1 ; end 1.96 ; 
63 id _49 ; name e ; dur_factor 1 ; end 2.005 ; 
64 id _51 ; name g ; dur_factor 1 ; end 2.04 ; 
65 id _52 ; name l ; dur_factor 1 ; end 2.105 ; 
66 id _53 ; name a ; dur_factor 1 ; end 2.17 ; 
67 id _55 ; name m ; dur_factor 1 ; end 2.23 ; 
68 id _56 ; name e ; dur_factor 1 ; end 2.265 ; 
69 id _57 ; name n ; dur_factor 1 ; end 2.33 ; 
70 id _59 ; name t ; dur_factor 1 ; end 2.38 ; 
71 id _60 ; name a ; dur_factor 1 ; end 2.44 ; 
72 id _62 ; name th ; dur_factor 1 ; end 2.58 ; 
73 id _63 ; name i0 ; dur_factor 1 ; end 2.625 ; 
74 id _64 ; name o1 ; dur_factor 1 ; end 2.69 ; 
75 id _65 ; name n ; dur_factor 1 ; end 2.75 ; 
76 id _67 ; name p ; dur_factor 1 ; end 2.81 ; 
77 id _68 ; name a ; dur_factor 1 ; end 2.865 ; 
78 id _70 ; name r ; dur_factor 1 ; end 2.905 ; 
79 id _71 ; name a ; dur_factor 1 ; end 2.995 ; 
80 id _73 ; name e ; dur_factor 1 ; end 3.05 ; 
81 id _74 ; name l ; dur_factor 1 ; end 3.115 ; 
82 id _76 ; name e ; dur_factor 1 ; end 3.18 ; 
83 id _77 ; name s ; dur_factor 1 ; end 3.2 ; 
84 id _79 ; name t ; dur_factor 1 ; end 3.32 ; 
85 id _80 ; name u ; dur_factor 1 ; end 3.395 ; 
86 id _82 ; name d ; dur_factor 1 ; end 3.435 ; 
87 id _83 ; name i0 ; dur_factor 1 ; end 3.52 ; 
88 id _84 ; name a ; dur_factor 1 ; end 3.565 ; 
89 id _85 ; name n ; dur_factor 1 ; end 3.645 ; 
90 id _87 ; name t ; dur_factor 1 ; end 3.705 ; 
91 id _88 ; name a1 ; dur_factor 1 ; end 3.85 ; 
92 id _90 ; name d ; dur_factor 1.2 ; end 3.92 ; 
93 id _91 ; name o ; dur_factor 1.2 ; end 4.06 ; 
94 id _93 ; name # ; dur_factor 1 ; end 4.255 ; 
95 id _94 ; name nil ; 
96 id _95 ; name nil ; 
97 id _96 ; name nil ; 
98 id _97 ; name nil ; 
99 id _99 ; f0 110 ; pos 4.418 ; 
100 id _98 ; f0 130 ; pos 0.25 ; 
101 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 54 52
54 91 0 0 55 53
55 92 0 0 56 54
56 93 0 0 57 55
57 94 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 41 9 0 11 0
11 42 0 0 12 10
12 43 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
17 44 13 0 18 0
18 45 0 0 19 17
19 46 0 0 0 18
13 18 2 17 14 0
20 47 14 0 21 0
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
14 19 0 20 15 13
24 51 15 0 25 0
25 52 0 0 0 24
15 20 0 24 16 14
26 53 16 0 27 0
27 54 0 0 0 26
16 21 0 26 0 15
2 15 0 13 3 1
29 55 28 0 30 0
30 56 0 0 0 29
28 22 3 29 0 0
3 14 0 28 4 2
33 57 31 0 34 0
34 58 0 0 35 33
35 59 0 0 0 34
31 23 4 33 32 0
36 60 32 0 37 0
37 61 0 0 0 36
32 24 0 36 0 31
4 13 0 31 5 3
43 62 38 0 44 0
44 63 0 0 0 43
38 25 5 43 39 0
45 64 39 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
39 26 0 45 40 38
48 67 40 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
40 27 0 48 41 39
51 70 41 0 52 0
52 71 0 0 0 51
41 28 0 51 42 40
53 72 42 0 54 0
54 73 0 0 55 53
55 74 0 0 56 54
56 75 0 0 0 55
42 29 0 53 0 41
5 12 0 38 6 4
59 76 57 0 60 0
60 77 0 0 0 59
57 30 6 59 58 0
61 78 58 0 62 0
62 79 0 0 0 61
58 31 0 61 0 57
6 11 0 57 7 5
64 80 63 0 65 0
65 81 0 0 0 64
63 32 7 64 0 0
7 10 0 63 8 6
71 82 66 0 72 0
72 83 0 0 0 71
66 33 8 71 67 0
73 84 67 0 74 0
74 85 0 0 0 73
67 34 0 73 68 66
75 86 68 0 76 0
76 87 0 0 77 75
77 88 0 0 78 76
78 89 0 0 0 77
68 35 0 75 69 67
79 90 69 0 80 0
80 91 0 0 0 79
69 36 0 79 70 68
81 92 70 0 82 0
82 93 0 0 0 81
70 37 0 81 0 69
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 95 1 0 0 0
1 22 0 5 2 0
6 96 2 0 0 0
2 30 0 6 3 1
7 97 3 0 0 0
3 31 0 7 4 2
8 98 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 100 1 0 0 0
1 39 0 3 2 0
4 99 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
