EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"En su afán de lograr confiabilidad decidió microfilmar.\"" ; filename prompt-utt/SECYT_mm_1_684.utt ; fileid SECYT_mm_1_684 ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name afán ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lograr ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name confiabilidad ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name decidió ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name microfilmar ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name microfilmar ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name decidió ; pbreak NB ; pos nil ; 
12 id _14 ; name confiabilidad ; pbreak NB ; pos nil ; 
13 id _13 ; name lograr ; pbreak NB ; pos nil ; 
14 id _12 ; name de ; pbreak NB ; pos nil ; 
15 id _11 ; name afán ; pbreak NB ; pos nil ; 
16 id _10 ; name su ; pbreak NB ; pos nil ; 
17 id _9 ; name En ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 1 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _150 ; name pau ; end 0.15 ; 
38 id _151 ; name pau ; end 0.3 ; 
39 id _85 ; name pau ; dur_factor 0 ; end 0.49 ; 
40 id _149 ; name pau ; end 0.7 ; 
41 id _20 ; name e ; dur_factor 1.02995 ; end 0.785 ; 
42 id _21 ; name n ; dur_factor 0.306417 ; end 0.835 ; 
43 id _23 ; name s ; dur_factor -0.330093 ; end 0.895 ; 
44 id _24 ; name u ; dur_factor -0.237873 ; end 1.15 ; 
45 id _26 ; name a ; dur_factor -0.209641 ; end 1.22 ; 
46 id _28 ; name f ; dur_factor -0.026986 ; end 1.235 ; 
47 id _29 ; name aS ; dur_factor -0.357316 ; end 1.25 ; 
48 id _30 ; name n ; dur_factor 0.130996 ; end 1.305 ; 
49 id _32 ; name d ; dur_factor -0.664342 ; end 1.32 ; 
50 id _33 ; name e ; dur_factor -0.328671 ; end 1.375 ; 
51 id _35 ; name l ; dur_factor -0.108291 ; end 1.42 ; 
52 id _36 ; name o ; dur_factor -0.359726 ; end 1.5 ; 
53 id _38 ; name g ; dur_factor -0.169407 ; end 1.54 ; 
54 id _39 ; name r ; dur_factor -0.266373 ; end 2.44 ; 
55 id _40 ; name a ; dur_factor -0.166104 ; end 2.56 ; 
56 id _41 ; name r ; dur_factor -0.266373 ; end 3.49 ; 
57 id _43 ; name k ; dur_factor 0.126926 ; end 3.57 ; 
58 id _44 ; name o ; dur_factor -0.41572 ; end 3.645 ; 
59 id _45 ; name n ; dur_factor -0.655177 ; end 3.67 ; 
60 id _47 ; name f ; dur_factor -0.436207 ; end 3.685 ; 
61 id _48 ; name iW ; dur_factor -0.110884 ; end 3.72 ; 
62 id _49 ; name a ; dur_factor -0.155826 ; end 3.735 ; 
63 id _51 ; name b ; dur_factor -0.15861 ; end 3.76 ; 
64 id _52 ; name i ; dur_factor -0.21278 ; end 3.78 ; 
65 id _54 ; name l ; dur_factor -0.515437 ; end 3.82 ; 
66 id _55 ; name i ; dur_factor 0.281443 ; end 3.835 ; 
67 id _57 ; name d ; dur_factor -0.209046 ; end 3.85 ; 
68 id _58 ; name a ; dur_factor 1.21243 ; end 3.865 ; 
69 id _59 ; name d ; dur_factor 1.21243 ; end 3.88 ; 
70 id _61 ; name d ; dur_factor 1.01792 ; end 3.895 ; 
71 id _62 ; name e ; dur_factor -0.186848 ; end 3.945 ; 
72 id _64 ; name th ; dur_factor -0.046238 ; end 3.96 ; 
73 id _65 ; name i ; dur_factor 0.299259 ; end 3.975 ; 
74 id _67 ; name d ; dur_factor -0.28763 ; end 3.99 ; 
75 id _68 ; name iW ; dur_factor 0.396753 ; end 4.005 ; 
76 id _69 ; name oS ; dur_factor -0.636316 ; end 4.02 ; 
77 id _71 ; name m ; dur_factor 0.0971049 ; end 4.035 ; 
78 id _72 ; name i ; dur_factor -0.500741 ; end 4.05 ; 
79 id _74 ; name k ; dur_factor -0.574219 ; end 4.065 ; 
80 id _75 ; name r ; dur_factor -0.250803 ; end 4.08 ; 
81 id _76 ; name o ; dur_factor -0.414325 ; end 4.095 ; 
82 id _78 ; name f ; dur_factor 0.115788 ; end 4.11 ; 
83 id _79 ; name i ; dur_factor 0.201354 ; end 4.125 ; 
84 id _80 ; name l ; dur_factor -0.0529951 ; end 4.14 ; 
85 id _82 ; name m ; dur_factor 0.178455 ; end 4.155 ; 
86 id _83 ; name a ; dur_factor 0.829032 ; end 4.17 ; 
87 id _84 ; name r ; dur_factor 1.71426 ; end 4.185 ; 
88 id _86 ; name pau ; dur_factor 0 ; end 4.19 ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _98 ; f0 110 ; pos 3.31653 ; 
92 id _96 ; f0 124.804 ; pos 2.45599 ; 
93 id _97 ; f0 115.975 ; pos 2.46599 ; 
94 id _95 ; f0 126.804 ; pos 2.33026 ; 
95 id _94 ; f0 116.804 ; pos 2.32026 ; 
96 id _92 ; f0 134.781 ; pos 0.807143 ; 
97 id _93 ; f0 125.353 ; pos 0.817143 ; 
98 id _91 ; f0 136.781 ; pos 0.57605 ; 
99 id _90 ; f0 126.781 ; pos 0.56605 ; 
100 id _89 ; f0 130 ; pos 0.2 ; 
101 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 43 13 0 15 0
15 44 0 0 0 14
13 19 2 14 0 0
2 16 0 13 3 1
18 45 16 0 0 0
16 20 3 18 17 0
19 46 17 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
17 21 0 19 0 16
3 15 0 16 4 2
23 49 22 0 24 0
24 50 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
27 51 25 0 28 0
28 52 0 0 0 27
25 23 5 27 26 0
29 53 26 0 30 0
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 0 31
26 24 0 29 0 25
5 13 0 25 6 4
38 57 33 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
33 25 6 38 34 0
41 60 34 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
34 26 0 41 35 33
44 63 35 0 45 0
45 64 0 0 0 44
35 27 0 44 36 34
46 65 36 0 47 0
47 66 0 0 0 46
36 28 0 46 37 35
48 67 37 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
37 29 0 48 0 36
6 12 0 33 7 5
54 70 51 0 55 0
55 71 0 0 0 54
51 30 7 54 52 0
56 72 52 0 57 0
57 73 0 0 0 56
52 31 0 56 53 51
58 74 53 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
53 32 0 58 0 52
7 11 0 51 8 6
65 77 61 0 66 0
66 78 0 0 0 65
61 33 8 65 62 0
67 79 62 0 68 0
68 80 0 0 69 67
69 81 0 0 0 68
62 34 0 67 63 61
70 82 63 0 71 0
71 83 0 0 72 70
72 84 0 0 0 71
63 35 0 70 64 62
73 85 64 0 74 0
74 86 0 0 75 73
75 87 0 0 0 74
64 36 0 73 0 63
8 9 0 61 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 89 1 0 0 0
1 21 0 3 2 0
4 90 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 100 1 0 0 0
1 39 0 9 2 0
10 99 2 0 0 0
2 45 0 10 3 1
11 98 3 0 0 0
3 46 0 11 4 2
12 96 4 0 13 0
13 97 0 0 0 12
4 48 0 12 5 3
14 95 5 0 0 0
5 73 0 14 6 4
15 94 6 0 0 0
6 74 0 15 7 5
16 92 7 0 17 0
17 93 0 0 0 16
7 76 0 16 8 6
18 91 8 0 0 0
8 87 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
