EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"La reflexión sobre la laicidad es interesante\"" ; filename prompt-utt/SECYT_mm_1_97.utt ; fileid SECYT_mm_1_97 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reflexión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sobre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name laicidad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name es ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name interesante ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name interesante ; pbreak B ; pos nil ; 
9 id _13 ; name es ; pbreak NB ; pos nil ; 
10 id _12 ; name laicidad ; pbreak NB ; pos nil ; 
11 id _11 ; name la ; pbreak NB ; pos nil ; 
12 id _10 ; name sobre ; pbreak NB ; pos nil ; 
13 id _9 ; name reflexión ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name # ; dur_factor 1 ; end 0.285 ; 
32 id _124 ; name # ; end 0.37 ; 
33 id _17 ; name l ; dur_factor 1 ; end 0.51 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.565 ; 
35 id _20 ; name rr ; dur_factor 1 ; end 0.68 ; 
36 id _21 ; name e ; dur_factor 1 ; end 0.695 ; 
37 id _23 ; name f ; dur_factor 1 ; end 0.785 ; 
38 id _24 ; name l ; dur_factor 1 ; end 0.85 ; 
39 id _25 ; name e ; dur_factor 1 ; end 0.885 ; 
40 id _27 ; name k ; dur_factor 1 ; end 0.955 ; 
41 id _28 ; name s ; dur_factor 1 ; end 1.055 ; 
42 id _29 ; name i0 ; dur_factor 1 ; end 1.095 ; 
43 id _30 ; name o1 ; dur_factor 1 ; end 1.19 ; 
44 id _31 ; name n ; dur_factor 1 ; end 1.205 ; 
45 id _33 ; name s ; dur_factor 1 ; end 1.325 ; 
46 id _34 ; name o ; dur_factor 1 ; end 1.39 ; 
47 id _36 ; name b ; dur_factor 1 ; end 1.425 ; 
48 id _37 ; name r ; dur_factor 1 ; end 1.455 ; 
49 id _38 ; name e ; dur_factor 1 ; end 1.545 ; 
50 id _40 ; name l ; dur_factor 1 ; end 1.6 ; 
51 id _41 ; name a ; dur_factor 1 ; end 1.7 ; 
52 id _43 ; name l ; dur_factor 1 ; end 1.775 ; 
53 id _44 ; name a ; dur_factor 1 ; end 1.85 ; 
54 id _45 ; name i0 ; dur_factor 1 ; end 1.96 ; 
55 id _47 ; name th ; dur_factor 1 ; end 2.115 ; 
56 id _48 ; name i ; dur_factor 1 ; end 2.205 ; 
57 id _50 ; name d ; dur_factor 1 ; end 2.26 ; 
58 id _51 ; name a1 ; dur_factor 1 ; end 2.41 ; 
59 id _52 ; name d ; dur_factor 1 ; end 2.51 ; 
60 id _125 ; name # ; end 2.735 ; 
61 id _54 ; name e1 ; dur_factor 1 ; end 2.825 ; 
62 id _55 ; name s ; dur_factor 1 ; end 2.935 ; 
63 id _57 ; name i ; dur_factor 1 ; end 3.005 ; 
64 id _58 ; name n ; dur_factor 1 ; end 3.065 ; 
65 id _60 ; name t ; dur_factor 1 ; end 3.125 ; 
66 id _61 ; name e ; dur_factor 1 ; end 3.18 ; 
67 id _63 ; name r ; dur_factor 1 ; end 3.205 ; 
68 id _64 ; name e ; dur_factor 1 ; end 3.275 ; 
69 id _66 ; name s ; dur_factor 1 ; end 3.405 ; 
70 id _67 ; name a1 ; dur_factor 1 ; end 3.505 ; 
71 id _68 ; name n ; dur_factor 1 ; end 3.63 ; 
72 id _70 ; name t ; dur_factor 1.2 ; end 3.725 ; 
73 id _71 ; name e ; dur_factor 1.2 ; end 3.84 ; 
74 id _73 ; name # ; dur_factor 1 ; end 4.02 ; 
75 id _74 ; name nil ; 
76 id _75 ; name nil ; 
77 id _76 ; name nil ; 
78 id _77 ; name nil ; 
79 id _79 ; f0 110 ; pos 3.458 ; 
80 id _78 ; f0 130 ; pos 0.25 ; 
81 id _126 ; name B ; 
82 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 35 11 0 15 0
15 36 0 0 0 14
11 16 2 14 12 0
16 37 12 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
12 17 0 16 13 11
19 40 13 0 20 0
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
13 18 0 19 0 12
2 13 0 11 3 1
26 45 24 0 27 0
27 46 0 0 0 26
24 19 3 26 25 0
28 47 25 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
25 20 0 28 0 24
3 12 0 24 4 2
32 50 31 0 33 0
33 51 0 0 0 32
31 21 4 32 0 0
4 11 0 31 5 3
37 52 34 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
34 22 5 37 35 0
40 55 35 0 41 0
41 56 0 0 0 40
35 23 0 40 36 34
42 57 36 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
36 24 0 42 0 35
5 10 0 34 6 4
46 61 45 0 47 0
47 62 0 0 0 46
45 25 6 46 0 0
6 9 0 45 7 5
53 63 48 0 54 0
54 64 0 0 0 53
48 26 7 53 49 0
55 65 49 0 56 0
56 66 0 0 0 55
49 27 0 55 50 48
57 67 50 0 58 0
58 68 0 0 0 57
50 28 0 57 51 49
59 69 51 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
51 29 0 59 52 50
62 72 52 0 63 0
63 73 0 0 0 62
52 30 0 62 0 51
7 8 0 48 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 15 0 5 2 0
6 76 2 0 0 0
2 19 0 6 3 1
7 77 3 0 0 0
3 20 0 7 4 2
8 78 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 31 0 3 2 0
4 79 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 0 6
1 81 0 3 2 0
8 9 2 0 9 0
9 8 0 0 0 8
2 82 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
