EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Ernesto Funes tocará el saxo en el bar El Tropezón.\"" ; filename prompt-utt/SECYT_mm_1_186.utt ; fileid SECYT_mm_1_186 ; 
Stream_Items
1 id _1 ; name Ernesto ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Funes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tocará ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saxo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bar ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name El ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Tropezón ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Tropezón ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name El ; pbreak NB ; pos nil ; 
14 id _18 ; name bar ; pbreak NB ; pos nil ; 
15 id _17 ; name el ; pbreak NB ; pos nil ; 
16 id _16 ; name en ; pbreak NB ; pos nil ; 
17 id _15 ; name saxo ; pbreak NB ; pos nil ; 
18 id _14 ; name el ; pbreak NB ; pos nil ; 
19 id _13 ; name tocará ; pbreak NB ; pos nil ; 
20 id _12 ; name Funes ; pbreak NB ; pos nil ; 
21 id _11 ; name Ernesto ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _83 ; name pau ; dur_factor 0 ; end 0.295 ; 
41 id _144 ; name pau ; end 0.375 ; 
42 id _145 ; name pau ; end 0.535 ; 
43 id _24 ; name e ; dur_factor 1.02995 ; end 0.62 ; 
44 id _25 ; name r ; dur_factor 0.306417 ; end 0.725 ; 
45 id _27 ; name n ; dur_factor 0.37438 ; end 0.8 ; 
46 id _28 ; name e ; dur_factor -0.0949492 ; end 0.88 ; 
47 id _29 ; name s ; dur_factor -0.417989 ; end 0.905 ; 
48 id _31 ; name t ; dur_factor -0.0725463 ; end 0.985 ; 
49 id _32 ; name o ; dur_factor 0.220783 ; end 1.04 ; 
50 id _34 ; name f ; dur_factor 0.200946 ; end 1.14 ; 
51 id _35 ; name u ; dur_factor -0.1963 ; end 1.265 ; 
52 id _37 ; name n ; dur_factor -0.266436 ; end 1.32 ; 
53 id _38 ; name e ; dur_factor -0.0949492 ; end 1.415 ; 
54 id _39 ; name s ; dur_factor -0.224981 ; end 1.445 ; 
55 id _41 ; name t ; dur_factor 0.044894 ; end 1.53 ; 
56 id _42 ; name o ; dur_factor -0.515231 ; end 1.595 ; 
57 id _44 ; name k ; dur_factor 0.0219793 ; end 1.66 ; 
58 id _45 ; name a ; dur_factor -0.422454 ; end 1.71 ; 
59 id _47 ; name r ; dur_factor -0.460194 ; end 1.75 ; 
60 id _48 ; name aS ; dur_factor 0.166575 ; end 1.81 ; 
61 id _50 ; name e ; dur_factor -0.196147 ; end 1.855 ; 
62 id _51 ; name l ; dur_factor 0.0765851 ; end 1.935 ; 
63 id _53 ; name s ; dur_factor -0.11812 ; end 2.065 ; 
64 id _54 ; name a ; dur_factor -0.529511 ; end 2.185 ; 
65 id _56 ; name k ; dur_factor -0.477481 ; end 2.25 ; 
66 id _57 ; name s ; dur_factor -0.449485 ; end 2.39 ; 
67 id _58 ; name o ; dur_factor -0.544026 ; end 2.52 ; 
68 id _60 ; name e ; dur_factor -0.0275874 ; end 2.635 ; 
69 id _61 ; name n ; dur_factor -0.524651 ; end 2.705 ; 
70 id _63 ; name e ; dur_factor -0.218573 ; end 2.775 ; 
71 id _64 ; name l ; dur_factor -0.312909 ; end 2.88 ; 
72 id _66 ; name b ; dur_factor 0.102216 ; end 2.95 ; 
73 id _67 ; name a ; dur_factor 0.0512177 ; end 3.085 ; 
74 id _68 ; name r ; dur_factor -0.50744 ; end 3.19 ; 
75 id _146 ; name pau ; end 3.325 ; 
76 id _70 ; name e ; dur_factor 0.242597 ; end 3.405 ; 
77 id _71 ; name l ; dur_factor 0.0418376 ; end 3.48 ; 
78 id _73 ; name t ; dur_factor -0.0843143 ; end 3.58 ; 
79 id _74 ; name r ; dur_factor -0.250803 ; end 3.625 ; 
80 id _75 ; name o ; dur_factor -0.414325 ; end 3.675 ; 
81 id _77 ; name p ; dur_factor -0.136487 ; end 3.755 ; 
82 id _78 ; name e ; dur_factor -0.280762 ; end 3.82 ; 
83 id _80 ; name th ; dur_factor 0.668801 ; end 3.96 ; 
84 id _81 ; name oS ; dur_factor 0.988794 ; end 4.065 ; 
85 id _82 ; name n ; dur_factor 1.71426 ; end 4.31 ; 
86 id _84 ; name pau ; dur_factor 0 ; end 4.44 ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _94 ; f0 121.91 ; pos 3.04807 ; 
90 id _95 ; f0 111.228 ; pos 3.05807 ; 
91 id _93 ; f0 123.91 ; pos 2.63109 ; 
92 id _92 ; f0 113.91 ; pos 2.62109 ; 
93 id _90 ; f0 129.873 ; pos 1.43067 ; 
94 id _91 ; f0 121.156 ; pos 1.44067 ; 
95 id _89 ; f0 131.873 ; pos 1.33386 ; 
96 id _88 ; f0 121.873 ; pos 1.32386 ; 
97 id _87 ; f0 130 ; pos 0.2 ; 
98 id _147 ; name B ; 
99 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 12 0 16 0
16 44 0 0 0 15
12 22 1 15 13 0
17 45 13 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
13 23 0 17 14 12
20 48 14 0 21 0
21 49 0 0 0 20
14 24 0 20 0 13
1 21 0 12 2 0
24 50 22 0 25 0
25 51 0 0 0 24
22 25 2 24 23 0
26 52 23 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
23 26 0 26 0 22
2 20 0 22 3 1
32 55 29 0 33 0
33 56 0 0 0 32
29 27 3 32 30 0
34 57 30 0 35 0
35 58 0 0 0 34
30 28 0 34 31 29
36 59 31 0 37 0
37 60 0 0 0 36
31 29 0 36 0 30
3 19 0 29 4 2
39 61 38 0 40 0
40 62 0 0 0 39
38 30 4 39 0 0
4 18 0 38 5 3
43 63 41 0 44 0
44 64 0 0 0 43
41 31 5 43 42 0
45 65 42 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
42 32 0 45 0 41
5 17 0 41 6 4
49 68 48 0 50 0
50 69 0 0 0 49
48 33 6 49 0 0
6 16 0 48 7 5
52 70 51 0 53 0
53 71 0 0 0 52
51 34 7 52 0 0
7 15 0 51 8 6
55 72 54 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
54 35 8 55 0 0
8 14 0 54 9 7
59 76 58 0 60 0
60 77 0 0 0 59
58 36 9 59 0 0
9 13 0 58 10 8
64 78 61 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
61 37 10 64 62 0
67 81 62 0 68 0
68 82 0 0 0 67
62 38 0 67 63 61
69 83 63 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
63 39 0 69 0 62
10 11 0 61 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 87 1 0 0 0
1 29 0 3 2 0
4 88 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 97 1 0 0 0
1 40 0 8 2 0
9 96 2 0 0 0
2 58 0 9 3 1
10 95 3 0 0 0
3 59 0 10 4 2
11 93 4 0 12 0
12 94 0 0 0 11
4 60 0 11 5 3
13 92 5 0 0 0
5 82 0 13 6 4
14 91 6 0 0 0
6 83 0 14 7 5
15 89 7 0 16 0
16 90 0 0 0 15
7 85 0 15 0 6
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 0 9
1 98 0 3 2 0
11 13 2 0 12 0
12 11 0 0 0 11
2 99 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
