EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Franco quiere disfrutar de la música flamenca.\"" ; filename prompt-utt/SECYT_mm_1_592.utt ; fileid SECYT_mm_1_592 ; 
Stream_Items
1 id _1 ; name Franco ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quiere ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name disfrutar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name música ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flamenca ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name flamenca ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name música ; pbreak NB ; pos nil ; 
11 id _12 ; name la ; pbreak NB ; pos nil ; 
12 id _11 ; name de ; pbreak NB ; pos nil ; 
13 id _10 ; name disfrutar ; pbreak NB ; pos nil ; 
14 id _9 ; name quiere ; pbreak NB ; pos nil ; 
15 id _8 ; name Franco ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _123 ; name pau ; end 0.15 ; 
32 id _124 ; name pau ; end 0.6 ; 
33 id _70 ; name pau ; dur_factor 0 ; end 0.795 ; 
34 id _18 ; name f ; dur_factor -0.171832 ; end 0.81 ; 
35 id _19 ; name r ; dur_factor -0.266373 ; end 1.075 ; 
36 id _20 ; name a ; dur_factor -0.166104 ; end 1.09 ; 
37 id _21 ; name n ; dur_factor -0.479801 ; end 1.18 ; 
38 id _23 ; name k ; dur_factor -0.537444 ; end 1.215 ; 
39 id _24 ; name o ; dur_factor -0.468635 ; end 1.28 ; 
40 id _121 ; name pau ; end 1.32 ; 
41 id _26 ; name k ; dur_factor 0.200946 ; end 1.405 ; 
42 id _27 ; name iW ; dur_factor -0.183991 ; end 1.43 ; 
43 id _28 ; name e ; dur_factor -0.581137 ; end 1.445 ; 
44 id _30 ; name r ; dur_factor -0.43948 ; end 1.645 ; 
45 id _31 ; name e ; dur_factor -0.175447 ; end 1.66 ; 
46 id _33 ; name d ; dur_factor -0.0821052 ; end 1.675 ; 
47 id _34 ; name i ; dur_factor -0.296846 ; end 1.705 ; 
48 id _35 ; name s ; dur_factor -0.508512 ; end 1.775 ; 
49 id _37 ; name f ; dur_factor -0.169407 ; end 1.79 ; 
50 id _38 ; name r ; dur_factor -0.343879 ; end 1.92 ; 
51 id _39 ; name u ; dur_factor -0.479801 ; end 1.955 ; 
52 id _41 ; name t ; dur_factor 0.281932 ; end 2.055 ; 
53 id _42 ; name a ; dur_factor 0.185321 ; end 2.17 ; 
54 id _43 ; name r ; dur_factor -0.267035 ; end 3.34 ; 
55 id _45 ; name d ; dur_factor 0.339549 ; end 3.355 ; 
56 id _46 ; name e ; dur_factor -0.328671 ; end 3.37 ; 
57 id _48 ; name l ; dur_factor 0.283216 ; end 3.385 ; 
58 id _49 ; name a ; dur_factor -0.52399 ; end 3.4 ; 
59 id _51 ; name m ; dur_factor 0.118267 ; end 3.415 ; 
60 id _52 ; name uS ; dur_factor -0.536544 ; end 3.43 ; 
61 id _54 ; name s ; dur_factor 0.072921 ; end 3.45 ; 
62 id _55 ; name i ; dur_factor -0.479841 ; end 3.465 ; 
63 id _57 ; name k ; dur_factor -0.332036 ; end 3.595 ; 
64 id _58 ; name a ; dur_factor -0.460147 ; end 3.74 ; 
65 id _122 ; name pau ; end 3.785 ; 
66 id _60 ; name f ; dur_factor -0.150136 ; end 3.8 ; 
67 id _61 ; name l ; dur_factor -0.250803 ; end 3.815 ; 
68 id _62 ; name a ; dur_factor -0.507325 ; end 3.83 ; 
69 id _64 ; name m ; dur_factor -0.0195925 ; end 3.845 ; 
70 id _65 ; name e ; dur_factor 0.427608 ; end 3.86 ; 
71 id _66 ; name n ; dur_factor 0.678025 ; end 3.875 ; 
72 id _68 ; name k ; dur_factor -0.0857816 ; end 3.89 ; 
73 id _69 ; name a ; dur_factor 2.5611 ; end 3.905 ; 
74 id _71 ; name pau ; dur_factor 0 ; end 3.91 ; 
75 id _72 ; name Accented ; 
76 id _78 ; f0 110 ; pos 2.66364 ; 
77 id _76 ; f0 127.211 ; pos 1.67129 ; 
78 id _77 ; f0 118.258 ; pos 1.68129 ; 
79 id _75 ; f0 129.211 ; pos 1.55485 ; 
80 id _74 ; f0 119.211 ; pos 1.54485 ; 
81 id _73 ; f0 130 ; pos 0.2 ; 
82 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 9 0 12 0
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
9 16 1 11 10 0
15 38 10 0 16 0
16 39 0 0 0 15
10 17 0 15 0 9
1 15 0 9 2 0
19 41 17 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
17 18 2 19 18 0
22 44 18 0 23 0
23 45 0 0 0 22
18 19 0 22 0 17
2 14 0 17 3 1
27 46 24 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
24 20 3 27 25 0
30 49 25 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
25 21 0 30 26 24
33 52 26 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
26 22 0 33 0 25
3 13 0 24 4 2
37 55 36 0 38 0
38 56 0 0 0 37
36 23 4 37 0 0
4 12 0 36 5 3
40 57 39 0 41 0
41 58 0 0 0 40
39 24 5 40 0 0
5 11 0 39 6 4
45 59 42 0 46 0
46 60 0 0 0 45
42 25 6 45 43 0
47 61 43 0 48 0
48 62 0 0 0 47
43 26 0 47 44 42
49 63 44 0 50 0
50 64 0 0 0 49
44 27 0 49 0 43
6 10 0 42 7 5
54 66 51 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
51 28 7 54 52 0
57 69 52 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
52 29 0 57 53 51
60 72 53 0 61 0
61 73 0 0 0 60
53 30 0 60 0 52
7 8 0 51 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 75 1 0 0 0
1 25 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 81 1 0 0 0
1 33 0 6 2 0
7 80 2 0 0 0
2 58 0 7 3 1
8 79 3 0 0 0
3 59 0 8 4 2
9 77 4 0 10 0
10 78 0 0 0 9
4 60 0 9 5 3
11 76 5 0 0 0
5 73 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
