EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Jacinto llevaba un crespón en el sombrero.\"" ; filename prompt-utt/SECYT_mm_1_597.utt ; fileid SECYT_mm_1_597 ; 
Stream_Items
1 id _1 ; name Jacinto ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llevaba ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name crespón ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sombrero ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name sombrero ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name el ; pbreak NB ; pos nil ; 
11 id _12 ; name en ; pbreak NB ; pos nil ; 
12 id _11 ; name crespón ; pbreak NB ; pos nil ; 
13 id _10 ; name un ; pbreak NB ; pos nil ; 
14 id _9 ; name llevaba ; pbreak NB ; pos nil ; 
15 id _8 ; name Jacinto ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _110 ; name pau ; end 0.15 ; 
31 id _111 ; name pau ; end 0.45 ; 
32 id _65 ; name pau ; dur_factor 0 ; end 0.745 ; 
33 id _18 ; name j ; dur_factor -0.171832 ; end 0.805 ; 
34 id _19 ; name a ; dur_factor -0.443638 ; end 0.95 ; 
35 id _21 ; name th ; dur_factor -0.046238 ; end 0.965 ; 
36 id _22 ; name i ; dur_factor -0.357316 ; end 1.04 ; 
37 id _23 ; name n ; dur_factor 0.243142 ; end 1.135 ; 
38 id _25 ; name t ; dur_factor -0.809946 ; end 1.165 ; 
39 id _26 ; name o ; dur_factor 0.185321 ; end 1.275 ; 
40 id _28 ; name y ; dur_factor 0.429335 ; end 1.295 ; 
41 id _29 ; name e ; dur_factor -0.376634 ; end 1.395 ; 
42 id _31 ; name b ; dur_factor -0.0680512 ; end 1.47 ; 
43 id _32 ; name a ; dur_factor -0.155826 ; end 1.485 ; 
44 id _34 ; name b ; dur_factor -0.166444 ; end 1.5 ; 
45 id _35 ; name a ; dur_factor -0.104661 ; end 1.52 ; 
46 id _37 ; name u ; dur_factor 0.308818 ; end 1.865 ; 
47 id _38 ; name n ; dur_factor -0.229586 ; end 1.88 ; 
48 id _40 ; name k ; dur_factor 0.764125 ; end 1.935 ; 
49 id _41 ; name r ; dur_factor -0.263 ; end 2.04 ; 
50 id _42 ; name e ; dur_factor 0.00932826 ; end 2.055 ; 
51 id _43 ; name s ; dur_factor -0.704218 ; end 2.075 ; 
52 id _45 ; name p ; dur_factor 0.161404 ; end 2.215 ; 
53 id _46 ; name oS ; dur_factor -0.357316 ; end 2.335 ; 
54 id _47 ; name n ; dur_factor 0.243142 ; end 2.4 ; 
55 id _49 ; name e ; dur_factor -0.194478 ; end 2.465 ; 
56 id _50 ; name n ; dur_factor -0.110766 ; end 2.545 ; 
57 id _52 ; name e ; dur_factor -0.194478 ; end 2.57 ; 
58 id _53 ; name l ; dur_factor -0.392886 ; end 2.705 ; 
59 id _55 ; name s ; dur_factor 0.102216 ; end 2.745 ; 
60 id _56 ; name o ; dur_factor -0.636316 ; end 2.805 ; 
61 id _57 ; name m ; dur_factor -0.478494 ; end 2.91 ; 
62 id _59 ; name b ; dur_factor -0.173922 ; end 2.93 ; 
63 id _60 ; name r ; dur_factor 0.580546 ; end 3.115 ; 
64 id _61 ; name e ; dur_factor 0.719282 ; end 3.13 ; 
65 id _63 ; name r ; dur_factor -0.281581 ; end 3.205 ; 
66 id _64 ; name o ; dur_factor 2.21144 ; end 3.315 ; 
67 id _66 ; name pau ; dur_factor 0 ; end 3.515 ; 
68 id _67 ; name Accented ; 
69 id _73 ; f0 110 ; pos 2.58464 ; 
70 id _71 ; f0 127.264 ; pos 1.70939 ; 
71 id _72 ; f0 117.651 ; pos 1.71939 ; 
72 id _70 ; f0 129.264 ; pos 1.50474 ; 
73 id _69 ; f0 119.264 ; pos 1.49474 ; 
74 id _68 ; f0 130 ; pos 0.2 ; 
75 id _112 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 9 0 13 0
13 34 0 0 0 12
9 16 1 12 10 0
14 35 10 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
10 17 0 14 11 9
17 38 11 0 18 0
18 39 0 0 0 17
11 18 0 17 0 10
1 15 0 9 2 0
22 40 19 0 23 0
23 41 0 0 0 22
19 19 2 22 20 0
24 42 20 0 25 0
25 43 0 0 0 24
20 20 0 24 21 19
26 44 21 0 27 0
27 45 0 0 0 26
21 21 0 26 0 20
2 14 0 19 3 1
29 46 28 0 30 0
30 47 0 0 0 29
28 22 3 29 0 0
3 13 0 28 4 2
33 48 31 0 34 0
34 49 0 0 35 33
35 50 0 0 36 34
36 51 0 0 0 35
31 23 4 33 32 0
37 52 32 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
32 24 0 37 0 31
4 12 0 31 5 3
41 55 40 0 42 0
42 56 0 0 0 41
40 25 5 41 0 0
5 11 0 40 6 4
44 57 43 0 45 0
45 58 0 0 0 44
43 26 6 44 0 0
6 10 0 43 7 5
49 59 46 0 50 0
50 60 0 0 51 49
51 61 0 0 0 50
46 27 7 49 47 0
52 62 47 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
47 28 0 52 48 46
55 65 48 0 56 0
56 66 0 0 0 55
48 29 0 55 0 47
7 8 0 46 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 68 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 74 1 0 0 0
1 32 0 6 2 0
7 73 2 0 0 0
2 51 0 7 3 1
8 72 3 0 0 0
3 52 0 8 4 2
9 70 4 0 10 0
10 71 0 0 0 9
4 54 0 9 5 3
11 69 5 0 0 0
5 66 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
