EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"No hubo quórum para arreglarlo.\"" ; filename prompt-utt/SECYT_mm_1_298.utt ; fileid SECYT_mm_1_298 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hubo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quórum ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name arreglarlo ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name arreglarlo ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name para ; pbreak NB ; pos nil ; 
9 id _8 ; name quórum ; pbreak NB ; pos nil ; 
10 id _7 ; name hubo ; pbreak NB ; pos nil ; 
11 id _6 ; name No ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _85 ; name pau ; end 0.15 ; 
24 id _86 ; name pau ; end 0.3 ; 
25 id _47 ; name pau ; dur_factor 0 ; end 0.57 ; 
26 id _84 ; name pau ; end 0.615 ; 
27 id _14 ; name n ; dur_factor 1.14307 ; end 0.785 ; 
28 id _15 ; name o ; dur_factor 0.180451 ; end 0.95 ; 
29 id _17 ; name u ; dur_factor 0.308818 ; end 1.1 ; 
30 id _19 ; name b ; dur_factor -0.456347 ; end 1.15 ; 
31 id _20 ; name o ; dur_factor -0.516244 ; end 1.26 ; 
32 id _22 ; name k ; dur_factor 0.200946 ; end 1.395 ; 
33 id _23 ; name oS ; dur_factor -0.0167711 ; end 1.41 ; 
34 id _25 ; name r ; dur_factor -0.43948 ; end 1.425 ; 
35 id _26 ; name u ; dur_factor -0.313107 ; end 1.755 ; 
36 id _27 ; name m ; dur_factor -0.254675 ; end 1.905 ; 
37 id _29 ; name p ; dur_factor 0.834506 ; end 1.985 ; 
38 id _30 ; name a ; dur_factor -0.437071 ; end 2.07 ; 
39 id _32 ; name r ; dur_factor -0.316973 ; end 2.105 ; 
40 id _33 ; name a ; dur_factor -0.288562 ; end 2.255 ; 
41 id _35 ; name a ; dur_factor -0.419764 ; end 2.335 ; 
42 id _37 ; name rr ; dur_factor -0.273189 ; end 2.475 ; 
43 id _38 ; name e ; dur_factor -0.328504 ; end 2.49 ; 
44 id _40 ; name g ; dur_factor -0.173922 ; end 2.615 ; 
45 id _41 ; name l ; dur_factor -0.0885919 ; end 2.65 ; 
46 id _42 ; name a ; dur_factor 0.342232 ; end 2.745 ; 
47 id _43 ; name r ; dur_factor 0.201354 ; end 2.965 ; 
48 id _45 ; name l ; dur_factor 0.399411 ; end 2.98 ; 
49 id _46 ; name o ; dur_factor 2.21144 ; end 3.09 ; 
50 id _48 ; name pau ; dur_factor 0 ; end 3.365 ; 
51 id _49 ; name Accented ; 
52 id _55 ; f0 110 ; pos 1.83374 ; 
53 id _53 ; f0 132.642 ; pos 0.720815 ; 
54 id _54 ; f0 122.813 ; pos 0.730815 ; 
55 id _52 ; f0 134.642 ; pos 0.554832 ; 
56 id _51 ; f0 124.642 ; pos 0.544832 ; 
57 id _50 ; f0 130 ; pos 0.2 ; 
58 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
12 29 10 0 0 0
10 13 2 12 11 0
13 30 11 0 14 0
14 31 0 0 0 13
11 14 0 13 0 10
2 10 0 10 3 1
17 32 15 0 18 0
18 33 0 0 0 17
15 15 3 17 16 0
19 34 16 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
16 16 0 19 0 15
3 9 0 15 4 2
24 37 22 0 25 0
25 38 0 0 0 24
22 17 4 24 23 0
26 39 23 0 27 0
27 40 0 0 0 26
23 18 0 26 0 22
4 8 0 22 5 3
32 41 28 0 0 0
28 19 5 32 29 0
33 42 29 0 34 0
34 43 0 0 0 33
29 20 0 33 30 28
35 44 30 0 36 0
36 45 0 0 37 35
37 46 0 0 38 36
38 47 0 0 0 37
30 21 0 35 31 29
39 48 31 0 40 0
40 49 0 0 0 39
31 22 0 39 0 30
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 51 1 0 0 0
1 15 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 57 1 0 0 0
1 25 0 6 2 0
7 56 2 0 0 0
2 31 0 7 3 1
8 55 3 0 0 0
3 32 0 8 4 2
9 53 4 0 10 0
10 54 0 0 0 9
4 33 0 9 5 3
11 52 5 0 0 0
5 49 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 58 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
