EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"Los choferes aprueban un plan de lucha en defensa del salario mínimo.\"" ; filename prompt-utt/SECYT_mm_1_192.utt ; fileid SECYT_mm_1_192 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name choferes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aprueban ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name plan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lucha ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name defensa ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name del ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name salario ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mínimo ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mínimo ; pbreak B ; pos nil ; 
14 id _25 ; name . ; pbreak B ; pos punc ; 
15 id _23 ; name salario ; pbreak NB ; pos nil ; 
16 id _22 ; name del ; pbreak NB ; pos nil ; 
17 id _21 ; name defensa ; pbreak NB ; pos nil ; 
18 id _20 ; name en ; pbreak NB ; pos nil ; 
19 id _19 ; name lucha ; pbreak NB ; pos nil ; 
20 id _18 ; name de ; pbreak NB ; pos nil ; 
21 id _17 ; name plan ; pbreak NB ; pos nil ; 
22 id _16 ; name un ; pbreak NB ; pos nil ; 
23 id _15 ; name aprueban ; pbreak NB ; pos nil ; 
24 id _14 ; name choferes ; pbreak NB ; pos nil ; 
25 id _13 ; name Los ; pbreak NB ; pos nil ; 
26 id _27 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 1 ; 
47 id _99 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _175 ; name pau ; end 0.15 ; 
50 id _105 ; name pau ; dur_factor 0 ; end 0.41 ; 
51 id _173 ; name pau ; end 0.52 ; 
52 id _174 ; name pau ; end 0.535 ; 
53 id _28 ; name l ; dur_factor 1.6064 ; end 0.62 ; 
54 id _29 ; name o ; dur_factor -0.337297 ; end 0.695 ; 
55 id _30 ; name s ; dur_factor -0.659247 ; end 0.715 ; 
56 id _32 ; name ch ; dur_factor 0.044894 ; end 0.805 ; 
57 id _33 ; name o ; dur_factor -0.0977592 ; end 0.875 ; 
58 id _35 ; name f ; dur_factor -0.418878 ; end 0.975 ; 
59 id _36 ; name e ; dur_factor -0.105797 ; end 1.11 ; 
60 id _38 ; name r ; dur_factor -0.368462 ; end 1.13 ; 
61 id _39 ; name e ; dur_factor 0.166575 ; end 1.21 ; 
62 id _40 ; name s ; dur_factor 0.0283401 ; end 1.295 ; 
63 id _42 ; name a ; dur_factor -0.209641 ; end 1.35 ; 
64 id _44 ; name p ; dur_factor -0.169407 ; end 1.44 ; 
65 id _45 ; name r ; dur_factor -0.266373 ; end 1.455 ; 
66 id _46 ; name uW ; dur_factor 0.135012 ; end 1.575 ; 
67 id _47 ; name e ; dur_factor -0.0156395 ; end 1.685 ; 
68 id _49 ; name b ; dur_factor -0.0680512 ; end 1.745 ; 
69 id _50 ; name a ; dur_factor -0.0599352 ; end 1.8 ; 
70 id _51 ; name n ; dur_factor 0.0136886 ; end 1.845 ; 
71 id _53 ; name u ; dur_factor -0.15473 ; end 1.885 ; 
72 id _54 ; name n ; dur_factor -0.476795 ; end 1.995 ; 
73 id _56 ; name p ; dur_factor -0.330093 ; end 2.065 ; 
74 id _57 ; name l ; dur_factor 0.743684 ; end 2.105 ; 
75 id _58 ; name a ; dur_factor 0.743684 ; end 2.18 ; 
76 id _59 ; name n ; dur_factor -0.397768 ; end 2.275 ; 
77 id _61 ; name d ; dur_factor -0.664342 ; end 2.29 ; 
78 id _62 ; name e ; dur_factor -0.328671 ; end 2.335 ; 
79 id _64 ; name l ; dur_factor 0.12147 ; end 2.41 ; 
80 id _65 ; name u ; dur_factor -0.237873 ; end 2.495 ; 
81 id _67 ; name ch ; dur_factor -0.0494213 ; end 2.625 ; 
82 id _68 ; name a ; dur_factor -0.155826 ; end 2.72 ; 
83 id _70 ; name e ; dur_factor -0.282883 ; end 2.765 ; 
84 id _71 ; name n ; dur_factor -0.0675172 ; end 2.89 ; 
85 id _73 ; name d ; dur_factor -0.578984 ; end 2.915 ; 
86 id _74 ; name e ; dur_factor -0.186848 ; end 2.98 ; 
87 id _76 ; name f ; dur_factor -0.101438 ; end 3.115 ; 
88 id _77 ; name e ; dur_factor -0.304554 ; end 3.235 ; 
89 id _78 ; name n ; dur_factor -0.413668 ; end 3.34 ; 
90 id _80 ; name s ; dur_factor -0.436207 ; end 3.47 ; 
91 id _81 ; name a ; dur_factor 0.0811849 ; end 3.54 ; 
92 id _83 ; name d ; dur_factor 0.118267 ; end 3.6 ; 
93 id _84 ; name e ; dur_factor -0.328671 ; end 3.645 ; 
94 id _85 ; name l ; dur_factor -0.312909 ; end 3.71 ; 
95 id _87 ; name s ; dur_factor -0.11812 ; end 3.84 ; 
96 id _88 ; name a ; dur_factor -0.522714 ; end 3.905 ; 
97 id _90 ; name l ; dur_factor -0.144885 ; end 3.98 ; 
98 id _91 ; name a ; dur_factor -0.37316 ; end 4.09 ; 
99 id _93 ; name r ; dur_factor -0.316973 ; end 4.125 ; 
100 id _94 ; name iW ; dur_factor 0.396753 ; end 4.285 ; 
101 id _95 ; name o ; dur_factor -0.636316 ; end 4.35 ; 
102 id _97 ; name m ; dur_factor 0.0971049 ; end 4.505 ; 
103 id _98 ; name iS ; dur_factor -0.601706 ; end 4.6 ; 
104 id _100 ; name n ; dur_factor -0.237305 ; end 4.665 ; 
105 id _101 ; name i ; dur_factor 0.0476416 ; end 4.755 ; 
106 id _103 ; name m ; dur_factor 0.399411 ; end 4.845 ; 
107 id _104 ; name o ; dur_factor 2.21144 ; end 4.96 ; 
108 id _106 ; name pau ; dur_factor 0 ; end 5.085 ; 
109 id _107 ; name Accented ; 
110 id _113 ; f0 110 ; pos 3.84952 ; 
111 id _111 ; f0 121.763 ; pos 3.42313 ; 
112 id _112 ; f0 113.044 ; pos 3.43313 ; 
113 id _110 ; f0 123.763 ; pos 3.29765 ; 
114 id _109 ; f0 113.763 ; pos 3.28765 ; 
115 id _108 ; f0 130 ; pos 0.2 ; 
116 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 53 14 0 16 0
16 54 0 0 17 15
17 55 0 0 0 16
14 26 1 15 0 0
1 25 0 14 2 0
21 56 18 0 22 0
22 57 0 0 0 21
18 27 2 21 19 0
23 58 19 0 24 0
24 59 0 0 0 23
19 28 0 23 20 18
25 60 20 0 26 0
26 61 0 0 27 25
27 62 0 0 0 26
20 29 0 25 0 19
2 24 0 18 3 1
31 63 28 0 0 0
28 30 3 31 29 0
32 64 29 0 33 0
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
29 31 0 32 30 28
36 68 30 0 37 0
37 69 0 0 38 36
38 70 0 0 0 37
30 32 0 36 0 29
3 23 0 28 4 2
40 71 39 0 41 0
41 72 0 0 0 40
39 33 4 40 0 0
4 22 0 39 5 3
43 73 42 0 44 0
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 0 45
42 34 5 43 0 0
5 21 0 42 6 4
48 77 47 0 49 0
49 78 0 0 0 48
47 35 6 48 0 0
6 20 0 47 7 5
52 79 50 0 53 0
53 80 0 0 0 52
50 36 7 52 51 0
54 81 51 0 55 0
55 82 0 0 0 54
51 37 0 54 0 50
7 19 0 50 8 6
57 83 56 0 58 0
58 84 0 0 0 57
56 38 8 57 0 0
8 18 0 56 9 7
62 85 59 0 63 0
63 86 0 0 0 62
59 39 9 62 60 0
64 87 60 0 65 0
65 88 0 0 66 64
66 89 0 0 0 65
60 40 0 64 61 59
67 90 61 0 68 0
68 91 0 0 0 67
61 41 0 67 0 60
9 17 0 59 10 8
70 92 69 0 71 0
71 93 0 0 72 70
72 94 0 0 0 71
69 42 10 70 0 0
10 16 0 69 11 9
76 95 73 0 77 0
77 96 0 0 0 76
73 43 11 76 74 0
78 97 74 0 79 0
79 98 0 0 0 78
74 44 0 78 75 73
80 99 75 0 81 0
81 100 0 0 82 80
82 101 0 0 0 81
75 45 0 80 0 74
11 15 0 73 12 10
86 102 83 0 87 0
87 103 0 0 0 86
83 46 12 86 84 0
88 104 84 0 89 0
89 105 0 0 0 88
84 47 0 88 85 83
90 106 85 0 91 0
91 107 0 0 0 90
85 48 0 90 0 84
12 13 0 83 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 109 1 0 0 0
1 46 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 115 1 0 0 0
1 50 0 6 2 0
7 114 2 0 0 0
2 101 0 7 3 1
8 113 3 0 0 0
3 102 0 8 4 2
9 111 4 0 10 0
10 112 0 0 0 9
4 103 0 9 5 3
11 110 5 0 0 0
5 107 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
