EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"El autobús veintidós se detuvo en el andén.\"" ; filename prompt-utt/SECYT_mm_1_507.utt ; fileid SECYT_mm_1_507 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name autobús ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name veintidós ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name detuvo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name andén ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name andén ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name el ; pbreak NB ; pos nil ; 
12 id _14 ; name en ; pbreak NB ; pos nil ; 
13 id _13 ; name detuvo ; pbreak NB ; pos nil ; 
14 id _12 ; name se ; pbreak NB ; pos nil ; 
15 id _11 ; name veintidós ; pbreak NB ; pos nil ; 
16 id _10 ; name autobús ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name pau ; dur_factor 0 ; end 0.265 ; 
34 id _127 ; name pau ; end 0.445 ; 
35 id _20 ; name e ; dur_factor 0.661166 ; end 0.535 ; 
36 id _21 ; name l ; dur_factor -0.0598577 ; end 0.605 ; 
37 id _23 ; name a ; dur_factor -0.209641 ; end 0.65 ; 
38 id _24 ; name uW ; dur_factor -0.515231 ; end 0.76 ; 
39 id _26 ; name t ; dur_factor 0.281932 ; end 0.86 ; 
40 id _27 ; name o ; dur_factor -0.422454 ; end 0.945 ; 
41 id _29 ; name b ; dur_factor -0.0364498 ; end 1.015 ; 
42 id _30 ; name uS ; dur_factor -0.118733 ; end 1.145 ; 
43 id _31 ; name s ; dur_factor -0.224981 ; end 1.27 ; 
44 id _128 ; name pau ; end 1.31 ; 
45 id _33 ; name b ; dur_factor -0.265263 ; end 1.33 ; 
46 id _34 ; name e ; dur_factor -0.00686217 ; end 1.42 ; 
47 id _35 ; name iW ; dur_factor -0.745474 ; end 1.465 ; 
48 id _36 ; name n ; dur_factor -0.161975 ; end 1.535 ; 
49 id _38 ; name t ; dur_factor -0.809946 ; end 1.57 ; 
50 id _39 ; name i ; dur_factor 0.299259 ; end 1.665 ; 
51 id _41 ; name d ; dur_factor -0.0631036 ; end 1.73 ; 
52 id _42 ; name oS ; dur_factor -0.0858542 ; end 1.86 ; 
53 id _43 ; name s ; dur_factor -0.449485 ; end 1.97 ; 
54 id _129 ; name pau ; end 2.12 ; 
55 id _45 ; name s ; dur_factor -0.271913 ; end 2.255 ; 
56 id _46 ; name e ; dur_factor -0.115217 ; end 2.32 ; 
57 id _48 ; name d ; dur_factor 0.118267 ; end 2.365 ; 
58 id _49 ; name e ; dur_factor -0.186848 ; end 2.45 ; 
59 id _51 ; name t ; dur_factor 0.424942 ; end 2.555 ; 
60 id _52 ; name u ; dur_factor 0.176847 ; end 2.675 ; 
61 id _54 ; name b ; dur_factor -0.163991 ; end 2.705 ; 
62 id _55 ; name o ; dur_factor -0.127028 ; end 2.88 ; 
63 id _57 ; name e ; dur_factor -0.368756 ; end 2.985 ; 
64 id _58 ; name n ; dur_factor -0.110766 ; end 3.05 ; 
65 id _60 ; name e ; dur_factor -0.194478 ; end 3.135 ; 
66 id _61 ; name l ; dur_factor -0.392886 ; end 3.2 ; 
67 id _63 ; name a ; dur_factor -0.227199 ; end 3.285 ; 
68 id _64 ; name n ; dur_factor -0.136487 ; end 3.435 ; 
69 id _66 ; name d ; dur_factor -0.244247 ; end 3.475 ; 
70 id _67 ; name eS ; dur_factor 0.988794 ; end 3.59 ; 
71 id _68 ; name n ; dur_factor 1.71426 ; end 3.82 ; 
72 id _70 ; name pau ; dur_factor 0 ; end 4.075 ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _85 ; f0 121.691 ; pos 2.39849 ; 
77 id _86 ; f0 111.533 ; pos 2.40849 ; 
78 id _84 ; f0 123.691 ; pos 2.13715 ; 
79 id _83 ; f0 113.691 ; pos 2.12715 ; 
80 id _81 ; f0 129.585 ; pos 1.30196 ; 
81 id _82 ; f0 119.941 ; pos 1.31196 ; 
82 id _80 ; f0 131.585 ; pos 1.10749 ; 
83 id _79 ; f0 121.585 ; pos 1.09749 ; 
84 id _77 ; f0 133.702 ; pos 0.777342 ; 
85 id _78 ; f0 123.963 ; pos 0.787342 ; 
86 id _76 ; f0 135.702 ; pos 0.570548 ; 
87 id _75 ; f0 125.702 ; pos 0.560548 ; 
88 id _74 ; f0 130 ; pos 0.2 ; 
89 id _130 ; name B ; 
90 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
16 37 13 0 17 0
17 38 0 0 0 16
13 19 2 16 14 0
18 39 14 0 19 0
19 40 0 0 0 18
14 20 0 18 15 13
20 41 15 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
15 21 0 20 0 14
2 16 0 13 3 1
26 45 23 0 27 0
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
23 22 3 26 24 0
30 49 24 0 31 0
31 50 0 0 0 30
24 23 0 30 25 23
32 51 25 0 33 0
33 52 0 0 34 32
34 53 0 0 0 33
25 24 0 32 0 24
3 15 0 23 4 2
36 55 35 0 37 0
37 56 0 0 0 36
35 25 4 36 0 0
4 14 0 35 5 3
41 57 38 0 42 0
42 58 0 0 0 41
38 26 5 41 39 0
43 59 39 0 44 0
44 60 0 0 0 43
39 27 0 43 40 38
45 61 40 0 46 0
46 62 0 0 0 45
40 28 0 45 0 39
5 13 0 38 6 4
48 63 47 0 49 0
49 64 0 0 0 48
47 29 6 48 0 0
6 12 0 47 7 5
51 65 50 0 52 0
52 66 0 0 0 51
50 30 7 51 0 0
7 11 0 50 8 6
55 67 53 0 56 0
56 68 0 0 0 55
53 31 8 55 54 0
57 69 54 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
54 32 0 57 0 53
8 9 0 53 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 73 1 0 0 0
1 21 0 4 2 0
5 74 2 0 0 0
2 24 0 5 3 1
6 75 3 0 0 0
3 32 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 88 1 0 0 0
1 33 0 11 2 0
12 87 2 0 0 0
2 40 0 12 3 1
13 86 3 0 0 0
3 41 0 13 4 2
14 84 4 0 15 0
15 85 0 0 0 14
4 43 0 14 5 3
16 83 5 0 0 0
5 50 0 16 6 4
17 82 6 0 0 0
6 51 0 17 7 5
18 80 7 0 19 0
19 81 0 0 0 18
7 53 0 18 8 6
20 79 8 0 0 0
8 68 0 20 9 7
21 78 9 0 0 0
9 69 0 21 10 8
22 76 10 0 23 0
23 77 0 0 0 22
10 71 0 22 0 9
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 0 4
1 89 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 90 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
