EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Calor y sol contrastarán con tiempo fresco\"" ; filename prompt-utt/SECYT_mm_1_12.utt ; fileid SECYT_mm_1_12 ; 
Stream_Items
1 id _1 ; name Calor ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sol ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name contrastarán ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tiempo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fresco ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fresco ; pbreak B ; pos nil ; 
9 id _13 ; name tiempo ; pbreak NB ; pos nil ; 
10 id _12 ; name con ; pbreak NB ; pos nil ; 
11 id _11 ; name contrastarán ; pbreak NB ; pos nil ; 
12 id _10 ; name sol ; pbreak NB ; pos nil ; 
13 id _9 ; name y ; pbreak NB ; pos nil ; 
14 id _8 ; name Calor ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name # ; dur_factor 1 ; end 0.045 ; 
29 id _111 ; name # ; end 0.14 ; 
30 id _112 ; name # ; end 0.265 ; 
31 id _17 ; name k ; dur_factor 1 ; end 0.325 ; 
32 id _18 ; name a ; dur_factor 1 ; end 0.4 ; 
33 id _20 ; name l ; dur_factor 1 ; end 0.465 ; 
34 id _21 ; name o1 ; dur_factor 1 ; end 0.54 ; 
35 id _22 ; name r ; dur_factor 1 ; end 0.6 ; 
36 id _24 ; name i ; dur_factor 1 ; end 0.66 ; 
37 id _26 ; name s ; dur_factor 1 ; end 0.85 ; 
38 id _27 ; name o1 ; dur_factor 1 ; end 0.945 ; 
39 id _28 ; name l ; dur_factor 1 ; end 1.05 ; 
40 id _30 ; name k ; dur_factor 1 ; end 1.155 ; 
41 id _31 ; name o ; dur_factor 1 ; end 1.215 ; 
42 id _32 ; name n ; dur_factor 1 ; end 1.28 ; 
43 id _34 ; name t ; dur_factor 1 ; end 1.33 ; 
44 id _35 ; name r ; dur_factor 1 ; end 1.375 ; 
45 id _36 ; name a ; dur_factor 1 ; end 1.41 ; 
46 id _37 ; name s ; dur_factor 1 ; end 1.475 ; 
47 id _39 ; name t ; dur_factor 1 ; end 1.57 ; 
48 id _40 ; name a ; dur_factor 1 ; end 1.64 ; 
49 id _42 ; name r ; dur_factor 1 ; end 1.665 ; 
50 id _43 ; name a1 ; dur_factor 1 ; end 1.77 ; 
51 id _44 ; name n ; dur_factor 1 ; end 1.845 ; 
52 id _46 ; name k ; dur_factor 1 ; end 1.905 ; 
53 id _47 ; name o ; dur_factor 1 ; end 1.96 ; 
54 id _48 ; name n ; dur_factor 1 ; end 2.06 ; 
55 id _50 ; name t ; dur_factor 1 ; end 2.165 ; 
56 id _51 ; name i0 ; dur_factor 1 ; end 2.26 ; 
57 id _52 ; name e1 ; dur_factor 1 ; end 2.28 ; 
58 id _53 ; name m ; dur_factor 1 ; end 2.375 ; 
59 id _55 ; name p ; dur_factor 1 ; end 2.45 ; 
60 id _56 ; name o ; dur_factor 1 ; end 2.525 ; 
61 id _58 ; name f ; dur_factor 1 ; end 2.65 ; 
62 id _59 ; name r ; dur_factor 1 ; end 2.7 ; 
63 id _60 ; name e1 ; dur_factor 1 ; end 2.785 ; 
64 id _61 ; name s ; dur_factor 1 ; end 2.87 ; 
65 id _63 ; name k ; dur_factor 1.2 ; end 3.015 ; 
66 id _64 ; name o ; dur_factor 1.2 ; end 3.13 ; 
67 id _66 ; name # ; dur_factor 1 ; end 3.29 ; 
68 id _67 ; name nil ; 
69 id _68 ; name nil ; 
70 id _70 ; f0 110 ; pos 3.181 ; 
71 id _69 ; f0 130 ; pos 0.25 ; 
72 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 8 0 11 0
11 32 0 0 0 10
8 15 1 10 9 0
12 33 9 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
16 36 15 0 0 0
15 17 2 16 0 0
2 13 0 15 3 1
18 37 17 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
17 18 3 18 0 0
3 12 0 17 4 2
25 40 21 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
21 19 4 25 22 0
28 43 22 0 29 0
29 44 0 0 30 28
30 45 0 0 31 29
31 46 0 0 0 30
22 20 0 28 23 21
32 47 23 0 33 0
33 48 0 0 0 32
23 21 0 32 24 22
34 49 24 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
24 22 0 34 0 23
4 11 0 21 5 3
38 52 37 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
37 23 5 38 0 0
5 10 0 37 6 4
43 55 41 0 44 0
44 56 0 0 45 43
45 57 0 0 46 44
46 58 0 0 0 45
41 24 6 43 42 0
47 59 42 0 48 0
48 60 0 0 0 47
42 25 0 47 0 41
6 9 0 41 7 5
51 61 49 0 52 0
52 62 0 0 53 51
53 63 0 0 54 52
54 64 0 0 0 53
49 26 7 51 50 0
55 65 50 0 56 0
56 66 0 0 0 55
50 27 0 55 0 49
7 8 0 49 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 68 1 0 0 0
1 17 0 3 2 0
4 69 2 0 0 0
2 23 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 71 1 0 0 0
1 28 0 3 2 0
4 70 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
