EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Pusieron cataplasmas en su espalda.\"" ; filename prompt-utt/SECYT_mm_1_664.utt ; fileid SECYT_mm_1_664 ; 
Stream_Items
1 id _1 ; name Pusieron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cataplasmas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name su ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name espalda ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name espalda ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name su ; pbreak NB ; pos nil ; 
9 id _8 ; name en ; pbreak NB ; pos nil ; 
10 id _7 ; name cataplasmas ; pbreak NB ; pos nil ; 
11 id _6 ; name Pusieron ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _91 ; name pau ; end 0.15 ; 
25 id _92 ; name pau ; end 0.3 ; 
26 id _55 ; name pau ; dur_factor 0 ; end 0.535 ; 
27 id _14 ; name p ; dur_factor -0.171832 ; end 0.63 ; 
28 id _15 ; name u ; dur_factor -0.239142 ; end 0.745 ; 
29 id _17 ; name s ; dur_factor -0.22054 ; end 0.88 ; 
30 id _18 ; name iW ; dur_factor -0.110884 ; end 0.895 ; 
31 id _19 ; name e ; dur_factor -0.132885 ; end 0.91 ; 
32 id _21 ; name r ; dur_factor -0.249292 ; end 1.955 ; 
33 id _22 ; name o ; dur_factor 0.0415178 ; end 1.97 ; 
34 id _23 ; name n ; dur_factor 0.0136886 ; end 1.985 ; 
35 id _25 ; name k ; dur_factor 0.764125 ; end 2.055 ; 
36 id _26 ; name a ; dur_factor -0.529511 ; end 2.07 ; 
37 id _28 ; name t ; dur_factor 0.281932 ; end 2.085 ; 
38 id _29 ; name a ; dur_factor 0.176847 ; end 2.19 ; 
39 id _31 ; name p ; dur_factor -0.477481 ; end 2.28 ; 
40 id _32 ; name l ; dur_factor -0.265703 ; end 2.295 ; 
41 id _33 ; name a ; dur_factor -0.118733 ; end 2.485 ; 
42 id _34 ; name s ; dur_factor -0.422165 ; end 2.525 ; 
43 id _36 ; name m ; dur_factor -0.165479 ; end 2.545 ; 
44 id _37 ; name a ; dur_factor -0.118733 ; end 2.595 ; 
45 id _38 ; name s ; dur_factor -0.422165 ; end 2.62 ; 
46 id _40 ; name e ; dur_factor -0.0544569 ; end 2.635 ; 
47 id _41 ; name n ; dur_factor -0.110766 ; end 2.65 ; 
48 id _43 ; name s ; dur_factor -0.194478 ; end 2.665 ; 
49 id _44 ; name u ; dur_factor -0.479841 ; end 2.68 ; 
50 id _46 ; name e ; dur_factor 0.072921 ; end 2.695 ; 
51 id _47 ; name s ; dur_factor -0.30689 ; end 2.71 ; 
52 id _49 ; name p ; dur_factor 0.335376 ; end 2.725 ; 
53 id _50 ; name a ; dur_factor 0.484884 ; end 2.74 ; 
54 id _51 ; name l ; dur_factor -0.0220842 ; end 2.755 ; 
55 id _53 ; name d ; dur_factor -0.244247 ; end 2.77 ; 
56 id _54 ; name a ; dur_factor 3 ; end 2.785 ; 
57 id _56 ; name pau ; dur_factor 0 ; end 2.79 ; 
58 id _58 ; f0 110 ; pos 2.37093 ; 
59 id _57 ; f0 130 ; pos 0.2 ; 
60 id _93 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 7 0 11 0
11 28 0 0 0 10
7 12 1 10 8 0
12 29 8 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
8 13 0 12 9 7
15 32 9 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
9 14 0 15 0 8
1 11 0 7 2 0
22 35 18 0 23 0
23 36 0 0 0 22
18 15 2 22 19 0
24 37 19 0 25 0
25 38 0 0 0 24
19 16 0 24 20 18
26 39 20 0 27 0
27 40 0 0 28 26
28 41 0 0 29 27
29 42 0 0 0 28
20 17 0 26 21 19
30 43 21 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
21 18 0 30 0 20
2 10 0 18 3 1
34 46 33 0 35 0
35 47 0 0 0 34
33 19 3 34 0 0
3 9 0 33 4 2
37 48 36 0 38 0
38 49 0 0 0 37
36 20 4 37 0 0
4 8 0 36 5 3
42 50 39 0 43 0
43 51 0 0 0 42
39 21 5 42 40 0
44 52 40 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
40 22 0 44 41 39
47 55 41 0 48 0
48 56 0 0 0 47
41 23 0 47 0 40
5 6 0 39 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
