EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"El viernes golpeó a la puerta muchas veces\"" ; filename prompt-utt/SECYT_mm_1_51.utt ; fileid SECYT_mm_1_51 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viernes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name golpeó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name puerta ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name muchas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name veces ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name veces ; pbreak B ; pos nil ; 
10 id _15 ; name muchas ; pbreak NB ; pos nil ; 
11 id _14 ; name puerta ; pbreak NB ; pos nil ; 
12 id _13 ; name la ; pbreak NB ; pos nil ; 
13 id _12 ; name a ; pbreak NB ; pos nil ; 
14 id _11 ; name golpeó ; pbreak NB ; pos nil ; 
15 id _10 ; name viernes ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name # ; dur_factor 1 ; end 0.215 ; 
32 id _113 ; name # ; end 0.455 ; 
33 id _114 ; name # ; end 0.495 ; 
34 id _115 ; name # ; end 0.515 ; 
35 id _19 ; name e ; dur_factor 1 ; end 0.575 ; 
36 id _20 ; name l ; dur_factor 1 ; end 0.65 ; 
37 id _22 ; name b ; dur_factor 1 ; end 0.7 ; 
38 id _23 ; name i0 ; dur_factor 1 ; end 0.8 ; 
39 id _24 ; name e1 ; dur_factor 1 ; end 0.815 ; 
40 id _25 ; name r ; dur_factor 1 ; end 0.935 ; 
41 id _27 ; name n ; dur_factor 1 ; end 0.99 ; 
42 id _28 ; name e ; dur_factor 1 ; end 1.065 ; 
43 id _29 ; name s ; dur_factor 1 ; end 1.125 ; 
44 id _116 ; name # ; end 1.145 ; 
45 id _31 ; name g ; dur_factor 1 ; end 1.18 ; 
46 id _32 ; name o ; dur_factor 1 ; end 1.245 ; 
47 id _33 ; name l ; dur_factor 1 ; end 1.3 ; 
48 id _35 ; name p ; dur_factor 1 ; end 1.425 ; 
49 id _36 ; name e ; dur_factor 1 ; end 1.5 ; 
50 id _38 ; name o1 ; dur_factor 1 ; end 1.625 ; 
51 id _40 ; name a ; dur_factor 1 ; end 1.69 ; 
52 id _42 ; name l ; dur_factor 1 ; end 1.735 ; 
53 id _43 ; name a ; dur_factor 1 ; end 1.785 ; 
54 id _45 ; name p ; dur_factor 1 ; end 1.88 ; 
55 id _46 ; name u0 ; dur_factor 1 ; end 1.945 ; 
56 id _47 ; name e1 ; dur_factor 1 ; end 1.96 ; 
57 id _48 ; name r ; dur_factor 1 ; end 2.025 ; 
58 id _50 ; name t ; dur_factor 1 ; end 2.115 ; 
59 id _51 ; name a ; dur_factor 1 ; end 2.18 ; 
60 id _53 ; name m ; dur_factor 1 ; end 2.355 ; 
61 id _54 ; name u1 ; dur_factor 1 ; end 2.455 ; 
62 id _56 ; name ch ; dur_factor 1 ; end 2.57 ; 
63 id _57 ; name a ; dur_factor 1 ; end 2.68 ; 
64 id _58 ; name s ; dur_factor 1 ; end 2.695 ; 
65 id _60 ; name b ; dur_factor 1 ; end 2.745 ; 
66 id _61 ; name e1 ; dur_factor 1 ; end 2.84 ; 
67 id _63 ; name th ; dur_factor 1.2 ; end 3 ; 
68 id _64 ; name e ; dur_factor 1.2 ; end 3.085 ; 
69 id _65 ; name s ; dur_factor 1.2 ; end 3.25 ; 
70 id _67 ; name # ; dur_factor 1 ; end 3.405 ; 
71 id _68 ; name nil ; 
72 id _69 ; name nil ; 
73 id _70 ; name nil ; 
74 id _72 ; f0 110 ; pos 3.058 ; 
75 id _71 ; f0 130 ; pos 0.25 ; 
76 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 37 12 0 15 0
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
12 18 2 14 13 0
18 41 13 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
13 19 0 18 0 12
2 15 0 12 3 1
24 45 21 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
21 20 3 24 22 0
27 48 22 0 28 0
28 49 0 0 0 27
22 21 0 27 23 21
29 50 23 0 0 0
23 22 0 29 0 22
3 14 0 21 4 2
31 51 30 0 0 0
30 23 4 31 0 0
4 13 0 30 5 3
33 52 32 0 34 0
34 53 0 0 0 33
32 24 5 33 0 0
5 12 0 32 6 4
37 54 35 0 38 0
38 55 0 0 39 37
39 56 0 0 40 38
40 57 0 0 0 39
35 25 6 37 36 0
41 58 36 0 42 0
42 59 0 0 0 41
36 26 0 41 0 35
6 11 0 35 7 5
45 60 43 0 46 0
46 61 0 0 0 45
43 27 7 45 44 0
47 62 44 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
44 28 0 47 0 43
7 10 0 43 8 6
52 65 50 0 53 0
53 66 0 0 0 52
50 29 8 52 51 0
54 67 51 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
51 30 0 54 0 50
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 71 1 0 0 0
1 17 0 4 2 0
5 72 2 0 0 0
2 23 0 5 3 1
6 73 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 75 1 0 0 0
1 31 0 3 2 0
4 74 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
