EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"La comadreja dormita en la madreselva\"" ; filename prompt-utt/SECYT_mm_1_508.utt ; fileid SECYT_mm_1_508 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name comadreja ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dormita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name madreselva ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name madreselva ; pbreak B ; pos nil ; 
8 id _11 ; name la ; pbreak NB ; pos nil ; 
9 id _10 ; name en ; pbreak NB ; pos nil ; 
10 id _9 ; name dormita ; pbreak NB ; pos nil ; 
11 id _8 ; name comadreja ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _101 ; name # ; end 0.15 ; 
28 id _60 ; name # ; dur_factor 1 ; end 0.39 ; 
29 id _15 ; name l ; dur_factor 1 ; end 0.46 ; 
30 id _16 ; name a ; dur_factor 1 ; end 0.515 ; 
31 id _18 ; name k ; dur_factor 1 ; end 0.595 ; 
32 id _19 ; name o ; dur_factor 1 ; end 0.64 ; 
33 id _21 ; name m ; dur_factor 1 ; end 0.685 ; 
34 id _22 ; name a ; dur_factor 1 ; end 0.775 ; 
35 id _24 ; name d ; dur_factor 1 ; end 0.82 ; 
36 id _25 ; name r ; dur_factor 1 ; end 0.835 ; 
37 id _26 ; name e1 ; dur_factor 1 ; end 0.945 ; 
38 id _28 ; name x ; dur_factor 1 ; end 1.045 ; 
39 id _29 ; name a ; dur_factor 1 ; end 1.115 ; 
40 id _31 ; name d ; dur_factor 1 ; end 1.22 ; 
41 id _32 ; name o ; dur_factor 1 ; end 1.32 ; 
42 id _33 ; name r ; dur_factor 1 ; end 1.41 ; 
43 id _35 ; name m ; dur_factor 1 ; end 1.555 ; 
44 id _36 ; name i1 ; dur_factor 1 ; end 1.635 ; 
45 id _38 ; name t ; dur_factor 1 ; end 1.765 ; 
46 id _39 ; name a ; dur_factor 1 ; end 1.86 ; 
47 id _41 ; name e ; dur_factor 1 ; end 1.98 ; 
48 id _42 ; name n ; dur_factor 1 ; end 1.995 ; 
49 id _44 ; name l ; dur_factor 1 ; end 2.11 ; 
50 id _45 ; name a ; dur_factor 1 ; end 2.18 ; 
51 id _47 ; name m ; dur_factor 1 ; end 2.25 ; 
52 id _48 ; name a ; dur_factor 1 ; end 2.335 ; 
53 id _50 ; name d ; dur_factor 1 ; end 2.37 ; 
54 id _51 ; name r ; dur_factor 1 ; end 2.385 ; 
55 id _52 ; name e ; dur_factor 1 ; end 2.5 ; 
56 id _54 ; name s ; dur_factor 1 ; end 2.655 ; 
57 id _55 ; name e1 ; dur_factor 1 ; end 2.735 ; 
58 id _56 ; name l ; dur_factor 1 ; end 2.875 ; 
59 id _58 ; name b ; dur_factor 1.2 ; end 2.975 ; 
60 id _59 ; name a ; dur_factor 1.2 ; end 3.085 ; 
61 id _102 ; name # ; end 3.235 ; 
62 id _61 ; name # ; dur_factor 1 ; end 3.405 ; 
63 id _62 ; name nil ; 
64 id _63 ; name nil ; 
65 id _64 ; name nil ; 
66 id _66 ; f0 110 ; pos 2.709 ; 
67 id _65 ; f0 130 ; pos 0.25 ; 
68 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
14 31 10 0 15 0
15 32 0 0 0 14
10 14 2 14 11 0
16 33 11 0 17 0
17 34 0 0 0 16
11 15 0 16 12 10
18 35 12 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
12 16 0 18 13 11
21 38 13 0 22 0
22 39 0 0 0 21
13 17 0 21 0 12
2 11 0 10 3 1
26 40 23 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
23 18 3 26 24 0
29 43 24 0 30 0
30 44 0 0 0 29
24 19 0 29 25 23
31 45 25 0 32 0
32 46 0 0 0 31
25 20 0 31 0 24
3 10 0 23 4 2
34 47 33 0 35 0
35 48 0 0 0 34
33 21 4 34 0 0
4 9 0 33 5 3
37 49 36 0 38 0
38 50 0 0 0 37
36 22 5 37 0 0
5 8 0 36 6 4
43 51 39 0 44 0
44 52 0 0 0 43
39 23 6 43 40 0
45 53 40 0 46 0
46 54 0 0 47 45
47 55 0 0 0 46
40 24 0 45 41 39
48 56 41 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
41 25 0 48 42 40
51 59 42 0 52 0
52 60 0 0 0 51
42 26 0 51 0 41
6 7 0 39 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 63 1 0 0 0
1 13 0 4 2 0
5 64 2 0 0 0
2 21 0 5 3 1
6 65 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 28 0 3 2 0
4 66 2 0 0 0
2 60 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
