EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Comenzó a cundir esa actitud negligente\"" ; filename prompt-utt/SECYT_mm_1_334.utt ; fileid SECYT_mm_1_334 ; 
Stream_Items
1 id _1 ; name Comenzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cundir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name esa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name actitud ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name negligente ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name negligente ; pbreak B ; pos nil ; 
8 id _11 ; name actitud ; pbreak NB ; pos nil ; 
9 id _10 ; name esa ; pbreak NB ; pos nil ; 
10 id _9 ; name cundir ; pbreak NB ; pos nil ; 
11 id _8 ; name a ; pbreak NB ; pos nil ; 
12 id _7 ; name Comenzó ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name # ; dur_factor 1 ; end 0.055 ; 
29 id _108 ; name # ; end 0.505 ; 
30 id _106 ; name # ; end 0.72 ; 
31 id _15 ; name k ; dur_factor 1 ; end 0.77 ; 
32 id _16 ; name o ; dur_factor 1 ; end 0.86 ; 
33 id _18 ; name m ; dur_factor 1 ; end 0.945 ; 
34 id _19 ; name e ; dur_factor 1 ; end 1.005 ; 
35 id _20 ; name n ; dur_factor 1 ; end 1.095 ; 
36 id _22 ; name th ; dur_factor 1 ; end 1.26 ; 
37 id _23 ; name o1 ; dur_factor 1 ; end 1.4 ; 
38 id _25 ; name a ; dur_factor 1 ; end 1.47 ; 
39 id _27 ; name k ; dur_factor 1 ; end 1.575 ; 
40 id _28 ; name u ; dur_factor 1 ; end 1.655 ; 
41 id _29 ; name n ; dur_factor 1 ; end 1.805 ; 
42 id _31 ; name d ; dur_factor 1 ; end 1.835 ; 
43 id _32 ; name i1 ; dur_factor 1 ; end 1.925 ; 
44 id _33 ; name r ; dur_factor 1 ; end 2.05 ; 
45 id _107 ; name # ; end 2.21 ; 
46 id _35 ; name e1 ; dur_factor 1 ; end 2.31 ; 
47 id _37 ; name s ; dur_factor 1 ; end 2.47 ; 
48 id _38 ; name a ; dur_factor 1 ; end 2.59 ; 
49 id _40 ; name a ; dur_factor 1 ; end 2.7 ; 
50 id _41 ; name k ; dur_factor 1 ; end 2.79 ; 
51 id _43 ; name t ; dur_factor 1 ; end 2.87 ; 
52 id _44 ; name i ; dur_factor 1 ; end 2.94 ; 
53 id _46 ; name t ; dur_factor 1 ; end 3.02 ; 
54 id _47 ; name u1 ; dur_factor 1 ; end 3.105 ; 
55 id _48 ; name d ; dur_factor 1 ; end 3.23 ; 
56 id _50 ; name n ; dur_factor 1 ; end 3.33 ; 
57 id _51 ; name e ; dur_factor 1 ; end 3.425 ; 
58 id _53 ; name g ; dur_factor 1 ; end 3.48 ; 
59 id _54 ; name l ; dur_factor 1 ; end 3.495 ; 
60 id _55 ; name i ; dur_factor 1 ; end 3.635 ; 
61 id _57 ; name x ; dur_factor 1 ; end 3.78 ; 
62 id _58 ; name e1 ; dur_factor 1 ; end 3.855 ; 
63 id _59 ; name n ; dur_factor 1 ; end 4.05 ; 
64 id _61 ; name t ; dur_factor 1.2 ; end 4.155 ; 
65 id _62 ; name e ; dur_factor 1.2 ; end 4.28 ; 
66 id _64 ; name # ; dur_factor 1 ; end 4.58 ; 
67 id _65 ; name nil ; 
68 id _67 ; f0 110 ; pos 3.078 ; 
69 id _66 ; f0 130 ; pos 0.25 ; 
70 id _109 ; name B ; 
71 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 11 0
11 32 0 0 0 10
7 13 1 10 8 0
12 33 8 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
8 14 0 12 9 7
15 36 9 0 16 0
16 37 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
18 38 17 0 0 0
17 16 2 18 0 0
2 11 0 17 3 1
21 39 19 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
19 17 3 21 20 0
24 42 20 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
20 18 0 24 0 19
3 10 0 19 4 2
29 46 27 0 0 0
27 19 4 29 28 0
30 47 28 0 31 0
31 48 0 0 0 30
28 20 0 30 0 27
4 9 0 27 5 3
35 49 32 0 36 0
36 50 0 0 0 35
32 21 5 35 33 0
37 51 33 0 38 0
38 52 0 0 0 37
33 22 0 37 34 32
39 53 34 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
34 23 0 39 0 33
5 8 0 32 6 4
46 56 42 0 47 0
47 57 0 0 0 46
42 24 6 46 43 0
48 58 43 0 49 0
49 59 0 0 50 48
50 60 0 0 0 49
43 25 0 48 44 42
51 61 44 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
44 26 0 51 45 43
54 64 45 0 55 0
55 65 0 0 0 54
45 27 0 54 0 44
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 67 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 28 0 3 2 0
4 68 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 0 4
1 70 0 3 2 0
6 9 2 0 7 0
7 8 0 0 8 6
8 7 0 0 0 7
2 71 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
