EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"El blanco requiere un paso breve por madera\"" ; filename prompt-utt/SECYT_mm_1_24.utt ; fileid SECYT_mm_1_24 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name blanco ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name requiere ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name paso ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name breve ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name por ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name madera ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name madera ; pbreak B ; pos nil ; 
10 id _15 ; name por ; pbreak NB ; pos nil ; 
11 id _14 ; name breve ; pbreak NB ; pos nil ; 
12 id _13 ; name paso ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name requiere ; pbreak NB ; pos nil ; 
15 id _10 ; name blanco ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name # ; dur_factor 1 ; end 0.26 ; 
33 id _115 ; name # ; end 0.3 ; 
34 id _19 ; name e ; dur_factor 1 ; end 0.385 ; 
35 id _20 ; name l ; dur_factor 1 ; end 0.49 ; 
36 id _22 ; name b ; dur_factor 1 ; end 0.55 ; 
37 id _23 ; name l ; dur_factor 1 ; end 0.63 ; 
38 id _24 ; name a1 ; dur_factor 1 ; end 0.745 ; 
39 id _25 ; name n ; dur_factor 1 ; end 0.88 ; 
40 id _27 ; name k ; dur_factor 1 ; end 0.97 ; 
41 id _28 ; name o ; dur_factor 1 ; end 1.09 ; 
42 id _116 ; name # ; end 1.17 ; 
43 id _30 ; name rr ; dur_factor 1 ; end 1.295 ; 
44 id _31 ; name e ; dur_factor 1 ; end 1.335 ; 
45 id _33 ; name k ; dur_factor 1 ; end 1.45 ; 
46 id _34 ; name i0 ; dur_factor 1 ; end 1.51 ; 
47 id _35 ; name e1 ; dur_factor 1 ; end 1.555 ; 
48 id _37 ; name r ; dur_factor 1 ; end 1.59 ; 
49 id _38 ; name e ; dur_factor 1 ; end 1.67 ; 
50 id _40 ; name u ; dur_factor 1 ; end 1.735 ; 
51 id _41 ; name n ; dur_factor 1 ; end 1.86 ; 
52 id _43 ; name p ; dur_factor 1 ; end 1.945 ; 
53 id _44 ; name a1 ; dur_factor 1 ; end 2.01 ; 
54 id _46 ; name s ; dur_factor 1 ; end 2.17 ; 
55 id _47 ; name o ; dur_factor 1 ; end 2.255 ; 
56 id _49 ; name b ; dur_factor 1 ; end 2.36 ; 
57 id _50 ; name r ; dur_factor 1 ; end 2.435 ; 
58 id _51 ; name e1 ; dur_factor 1 ; end 2.54 ; 
59 id _53 ; name b ; dur_factor 1 ; end 2.595 ; 
60 id _54 ; name e ; dur_factor 1 ; end 2.68 ; 
61 id _56 ; name p ; dur_factor 1 ; end 2.78 ; 
62 id _57 ; name o ; dur_factor 1 ; end 2.865 ; 
63 id _58 ; name r ; dur_factor 1 ; end 2.91 ; 
64 id _60 ; name m ; dur_factor 1 ; end 2.985 ; 
65 id _61 ; name a ; dur_factor 1 ; end 3.08 ; 
66 id _63 ; name d ; dur_factor 1 ; end 3.135 ; 
67 id _64 ; name e1 ; dur_factor 1 ; end 3.27 ; 
68 id _66 ; name r ; dur_factor 1.2 ; end 3.32 ; 
69 id _67 ; name a ; dur_factor 1.2 ; end 3.43 ; 
70 id _69 ; name # ; dur_factor 1 ; end 3.725 ; 
71 id _70 ; name nil ; 
72 id _71 ; name nil ; 
73 id _72 ; name nil ; 
74 id _74 ; f0 110 ; pos 2.907 ; 
75 id _73 ; f0 130 ; pos 0.25 ; 
76 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 36 12 0 15 0
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 0 16
12 18 2 14 13 0
18 40 13 0 19 0
19 41 0 0 0 18
13 19 0 18 0 12
2 15 0 12 3 1
23 43 20 0 24 0
24 44 0 0 0 23
20 20 3 23 21 0
25 45 21 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
21 21 0 25 22 20
28 48 22 0 29 0
29 49 0 0 0 28
22 22 0 28 0 21
3 14 0 20 4 2
31 50 30 0 32 0
32 51 0 0 0 31
30 23 4 31 0 0
4 13 0 30 5 3
35 52 33 0 36 0
36 53 0 0 0 35
33 24 5 35 34 0
37 54 34 0 38 0
38 55 0 0 0 37
34 25 0 37 0 33
5 12 0 33 6 4
41 56 39 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
39 26 6 41 40 0
44 59 40 0 45 0
45 60 0 0 0 44
40 27 0 44 0 39
6 11 0 39 7 5
47 61 46 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
46 28 7 47 0 0
7 10 0 46 8 6
53 64 50 0 54 0
54 65 0 0 0 53
50 29 8 53 51 0
55 66 51 0 56 0
56 67 0 0 0 55
51 30 0 55 52 50
57 68 52 0 58 0
58 69 0 0 0 57
52 31 0 57 0 51
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 71 1 0 0 0
1 17 0 4 2 0
5 72 2 0 0 0
2 23 0 5 3 1
6 73 3 0 0 0
3 28 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 75 1 0 0 0
1 32 0 3 2 0
4 74 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
