EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"La firma no corresponde al demandado.\"" ; filename prompt-utt/SECYT_mm_1_86.utt ; fileid SECYT_mm_1_86 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name firma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corresponde ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name demandado ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name demandado ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name al ; pbreak NB ; pos nil ; 
10 id _10 ; name corresponde ; pbreak NB ; pos nil ; 
11 id _9 ; name no ; pbreak NB ; pos nil ; 
12 id _8 ; name firma ; pbreak NB ; pos nil ; 
13 id _7 ; name La ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _100 ; name pau ; end 0.15 ; 
28 id _101 ; name pau ; end 0.3 ; 
29 id _58 ; name pau ; dur_factor 0 ; end 0.5 ; 
30 id _97 ; name pau ; end 0.59 ; 
31 id _98 ; name pau ; end 0.7 ; 
32 id _99 ; name pau ; end 0.775 ; 
33 id _16 ; name l ; dur_factor 1.6064 ; end 0.835 ; 
34 id _17 ; name a ; dur_factor -0.155826 ; end 0.905 ; 
35 id _19 ; name f ; dur_factor -0.0821052 ; end 1.025 ; 
36 id _20 ; name i ; dur_factor -0.0167711 ; end 1.115 ; 
37 id _21 ; name r ; dur_factor -0.222621 ; end 1.17 ; 
38 id _23 ; name m ; dur_factor 0.206023 ; end 1.24 ; 
39 id _24 ; name a ; dur_factor -0.222432 ; end 1.32 ; 
40 id _26 ; name n ; dur_factor 0.133665 ; end 1.39 ; 
41 id _27 ; name o ; dur_factor -0.359726 ; end 1.475 ; 
42 id _29 ; name k ; dur_factor 0.027771 ; end 1.54 ; 
43 id _30 ; name o ; dur_factor -0.41572 ; end 1.59 ; 
44 id _32 ; name rr ; dur_factor -0.423568 ; end 1.695 ; 
45 id _33 ; name e ; dur_factor -0.0949492 ; end 1.75 ; 
46 id _34 ; name s ; dur_factor -0.449485 ; end 1.765 ; 
47 id _36 ; name p ; dur_factor 0.161404 ; end 1.895 ; 
48 id _37 ; name o ; dur_factor -0.427642 ; end 1.975 ; 
49 id _38 ; name n ; dur_factor 0.648858 ; end 2.115 ; 
50 id _40 ; name d ; dur_factor -0.827567 ; end 2.135 ; 
51 id _41 ; name e ; dur_factor -0.0347912 ; end 2.225 ; 
52 id _43 ; name a ; dur_factor -0.419764 ; end 2.3 ; 
53 id _44 ; name l ; dur_factor -0.191759 ; end 2.365 ; 
54 id _46 ; name d ; dur_factor 0.102216 ; end 2.415 ; 
55 id _47 ; name e ; dur_factor -0.224046 ; end 2.47 ; 
56 id _49 ; name m ; dur_factor -0.112064 ; end 2.53 ; 
57 id _50 ; name a ; dur_factor -0.601706 ; end 2.59 ; 
58 id _51 ; name n ; dur_factor 0.0850795 ; end 2.695 ; 
59 id _53 ; name d ; dur_factor -0.268516 ; end 2.72 ; 
60 id _54 ; name a ; dur_factor 0.582242 ; end 2.85 ; 
61 id _56 ; name d ; dur_factor -0.0984168 ; end 2.91 ; 
62 id _57 ; name o ; dur_factor 3 ; end 3.015 ; 
63 id _59 ; name pau ; dur_factor 0 ; end 3.125 ; 
64 id _61 ; f0 110 ; pos 2.30174 ; 
65 id _60 ; f0 130 ; pos 0.2 ; 
66 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
13 35 11 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
11 15 2 13 12 0
16 38 12 0 17 0
17 39 0 0 0 16
12 16 0 16 0 11
2 12 0 11 3 1
19 40 18 0 20 0
20 41 0 0 0 19
18 17 3 19 0 0
3 11 0 18 4 2
25 42 21 0 26 0
26 43 0 0 0 25
21 18 4 25 22 0
27 44 22 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
22 19 0 27 23 21
30 47 23 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
23 20 0 30 24 22
33 50 24 0 34 0
34 51 0 0 0 33
24 21 0 33 0 23
4 10 0 21 5 3
36 52 35 0 37 0
37 53 0 0 0 36
35 22 5 36 0 0
5 9 0 35 6 4
42 54 38 0 43 0
43 55 0 0 0 42
38 23 6 42 39 0
44 56 39 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
39 24 0 44 40 38
47 59 40 0 48 0
48 60 0 0 0 47
40 25 0 47 41 39
49 61 41 0 50 0
50 62 0 0 0 49
41 26 0 49 0 40
6 7 0 38 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 29 0 3 2 0
4 64 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
