EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Averigüe el significado de conmixtión.\"" ; filename prompt-utt/SECYT_mm_1_349.utt ; fileid SECYT_mm_1_349 ; 
Stream_Items
1 id _1 ; name Averigüe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name significado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name conmixtión ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name conmixtión ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name de ; pbreak NB ; pos nil ; 
9 id _8 ; name significado ; pbreak NB ; pos nil ; 
10 id _7 ; name el ; pbreak NB ; pos nil ; 
11 id _6 ; name Averigüe ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 1 ; 
26 id _60 ; name pau ; dur_factor 0 ; end 0.135 ; 
27 id _106 ; name pau ; end 0.315 ; 
28 id _107 ; name pau ; end 0.515 ; 
29 id _108 ; name pau ; end 0.53 ; 
30 id _14 ; name a ; dur_factor 0.333738 ; end 0.605 ; 
31 id _16 ; name b ; dur_factor -0.266436 ; end 0.625 ; 
32 id _17 ; name e ; dur_factor -0.132885 ; end 0.745 ; 
33 id _19 ; name r ; dur_factor -0.43948 ; end 0.775 ; 
34 id _20 ; name i ; dur_factor 0.166575 ; end 0.88 ; 
35 id _22 ; name g ; dur_factor -0.0631036 ; end 0.93 ; 
36 id _23 ; name uW ; dur_factor -0.200193 ; end 1.025 ; 
37 id _24 ; name e ; dur_factor 0.49293 ; end 1.115 ; 
38 id _26 ; name e ; dur_factor -0.399214 ; end 1.14 ; 
39 id _27 ; name l ; dur_factor 0.0765851 ; end 1.22 ; 
40 id _29 ; name s ; dur_factor -0.11812 ; end 1.325 ; 
41 id _30 ; name i ; dur_factor -0.104529 ; end 1.435 ; 
42 id _31 ; name g ; dur_factor -0.197917 ; end 1.45 ; 
43 id _33 ; name n ; dur_factor -0.512278 ; end 1.5 ; 
44 id _34 ; name i ; dur_factor -0.351453 ; end 1.535 ; 
45 id _36 ; name f ; dur_factor -0.515437 ; end 1.605 ; 
46 id _37 ; name i ; dur_factor -0.12352 ; end 1.66 ; 
47 id _39 ; name k ; dur_factor -0.300121 ; end 1.725 ; 
48 id _40 ; name a ; dur_factor 0.281443 ; end 1.815 ; 
49 id _42 ; name d ; dur_factor -0.042328 ; end 1.83 ; 
50 id _43 ; name o ; dur_factor -0.127028 ; end 1.985 ; 
51 id _45 ; name d ; dur_factor 0.015652 ; end 2.01 ; 
52 id _46 ; name e ; dur_factor -0.224046 ; end 2.06 ; 
53 id _48 ; name k ; dur_factor 0.145509 ; end 2.145 ; 
54 id _49 ; name o ; dur_factor -0.348459 ; end 2.2 ; 
55 id _50 ; name n ; dur_factor -0.478494 ; end 2.215 ; 
56 id _52 ; name m ; dur_factor -0.280762 ; end 2.355 ; 
57 id _53 ; name i ; dur_factor -0.280762 ; end 2.435 ; 
58 id _54 ; name s ; dur_factor -0.136487 ; end 2.595 ; 
59 id _56 ; name t ; dur_factor 0.146476 ; end 2.68 ; 
60 id _57 ; name iW ; dur_factor 0.146476 ; end 2.78 ; 
61 id _58 ; name oS ; dur_factor 0.988794 ; end 2.89 ; 
62 id _59 ; name n ; dur_factor 1.71426 ; end 3.12 ; 
63 id _109 ; name pau ; end 3.27 ; 
64 id _61 ; name pau ; dur_factor 0 ; end 3.46 ; 
65 id _62 ; name Accented ; 
66 id _66 ; f0 123.057 ; pos 2.38405 ; 
67 id _67 ; f0 111.542 ; pos 2.39405 ; 
68 id _65 ; f0 125.057 ; pos 1.94819 ; 
69 id _64 ; f0 115.057 ; pos 1.93819 ; 
70 id _63 ; f0 130 ; pos 0.2 ; 
71 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 7 0 0 0
7 12 1 11 8 0
12 31 8 0 13 0
13 32 0 0 0 12
8 13 0 12 9 7
14 33 9 0 15 0
15 34 0 0 0 14
9 14 0 14 10 8
16 35 10 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
10 15 0 16 0 9
1 11 0 7 2 0
20 38 19 0 21 0
21 39 0 0 0 20
19 16 2 20 0 0
2 10 0 19 3 1
27 40 22 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
22 17 3 27 23 0
30 43 23 0 31 0
31 44 0 0 0 30
23 18 0 30 24 22
32 45 24 0 33 0
33 46 0 0 0 32
24 19 0 32 25 23
34 47 25 0 35 0
35 48 0 0 0 34
25 20 0 34 26 24
36 49 26 0 37 0
37 50 0 0 0 36
26 21 0 36 0 25
3 9 0 22 4 2
39 51 38 0 40 0
40 52 0 0 0 39
38 22 4 39 0 0
4 8 0 38 5 3
44 53 41 0 45 0
45 54 0 0 46 44
46 55 0 0 0 45
41 23 5 44 42 0
47 56 42 0 48 0
48 57 0 0 49 47
49 58 0 0 0 48
42 24 0 47 43 41
50 59 43 0 51 0
51 60 0 0 52 50
52 61 0 0 53 51
53 62 0 0 0 52
43 25 0 50 0 42
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 65 1 0 0 0
1 25 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 70 1 0 0 0
1 26 0 5 2 0
6 69 2 0 0 0
2 58 0 6 3 1
7 68 3 0 0 0
3 59 0 7 4 2
8 66 4 0 9 0
9 67 0 0 0 8
4 62 0 8 0 3
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
