EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"Indignación por el taxista asesinado en flandria\"" ; filename prompt-utt/SECYT_mm_1_569.utt ; fileid SECYT_mm_1_569 ; 
Stream_Items
1 id _1 ; name Indignación ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name por ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name taxista ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name asesinado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flandria ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name flandria ; pbreak B ; pos nil ; 
9 id _13 ; name en ; pbreak NB ; pos nil ; 
10 id _12 ; name asesinado ; pbreak NB ; pos nil ; 
11 id _11 ; name taxista ; pbreak NB ; pos nil ; 
12 id _10 ; name el ; pbreak NB ; pos nil ; 
13 id _9 ; name por ; pbreak NB ; pos nil ; 
14 id _8 ; name Indignación ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _76 ; name # ; dur_factor 1 ; end 0.28 ; 
33 id _129 ; name # ; end 0.455 ; 
34 id _17 ; name i ; dur_factor 1 ; end 0.535 ; 
35 id _18 ; name n ; dur_factor 1 ; end 0.64 ; 
36 id _20 ; name d ; dur_factor 1 ; end 0.66 ; 
37 id _21 ; name i ; dur_factor 1 ; end 0.745 ; 
38 id _22 ; name g ; dur_factor 1 ; end 0.795 ; 
39 id _24 ; name n ; dur_factor 1 ; end 0.865 ; 
40 id _25 ; name a ; dur_factor 1 ; end 0.94 ; 
41 id _27 ; name th ; dur_factor 1 ; end 1.085 ; 
42 id _28 ; name i0 ; dur_factor 1 ; end 1.15 ; 
43 id _29 ; name o1 ; dur_factor 1 ; end 1.265 ; 
44 id _30 ; name n ; dur_factor 1 ; end 1.29 ; 
45 id _32 ; name p ; dur_factor 1 ; end 1.345 ; 
46 id _33 ; name o ; dur_factor 1 ; end 1.42 ; 
47 id _34 ; name r ; dur_factor 1 ; end 1.455 ; 
48 id _36 ; name e ; dur_factor 1 ; end 1.515 ; 
49 id _37 ; name l ; dur_factor 1 ; end 1.575 ; 
50 id _39 ; name t ; dur_factor 1 ; end 1.63 ; 
51 id _40 ; name a ; dur_factor 1 ; end 1.695 ; 
52 id _42 ; name k ; dur_factor 1 ; end 1.755 ; 
53 id _43 ; name s ; dur_factor 1 ; end 1.875 ; 
54 id _44 ; name i1 ; dur_factor 1 ; end 1.96 ; 
55 id _45 ; name s ; dur_factor 1 ; end 2 ; 
56 id _47 ; name t ; dur_factor 1 ; end 2.115 ; 
57 id _48 ; name a ; dur_factor 1 ; end 2.13 ; 
58 id _50 ; name a ; dur_factor 1 ; end 2.32 ; 
59 id _52 ; name s ; dur_factor 1 ; end 2.415 ; 
60 id _53 ; name e ; dur_factor 1 ; end 2.475 ; 
61 id _55 ; name s ; dur_factor 1 ; end 2.555 ; 
62 id _56 ; name i ; dur_factor 1 ; end 2.645 ; 
63 id _58 ; name n ; dur_factor 1 ; end 2.69 ; 
64 id _59 ; name a1 ; dur_factor 1 ; end 2.835 ; 
65 id _61 ; name d ; dur_factor 1 ; end 2.89 ; 
66 id _62 ; name o ; dur_factor 1 ; end 3.005 ; 
67 id _64 ; name e ; dur_factor 1 ; end 3.07 ; 
68 id _65 ; name n ; dur_factor 1 ; end 3.085 ; 
69 id _67 ; name f ; dur_factor 1 ; end 3.265 ; 
70 id _68 ; name l ; dur_factor 1 ; end 3.325 ; 
71 id _69 ; name a1 ; dur_factor 1 ; end 3.42 ; 
72 id _70 ; name n ; dur_factor 1 ; end 3.54 ; 
73 id _72 ; name d ; dur_factor 1.2 ; end 3.585 ; 
74 id _73 ; name r ; dur_factor 1.2 ; end 3.625 ; 
75 id _74 ; name i0 ; dur_factor 1.2 ; end 3.72 ; 
76 id _75 ; name a ; dur_factor 1.2 ; end 3.82 ; 
77 id _77 ; name # ; dur_factor 1 ; end 4.02 ; 
78 id _78 ; name nil ; 
79 id _79 ; name nil ; 
80 id _80 ; name nil ; 
81 id _82 ; f0 110 ; pos 3.702 ; 
82 id _81 ; f0 130 ; pos 0.25 ; 
83 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 8 0 13 0
13 35 0 0 0 12
8 15 1 12 9 0
14 36 9 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
9 16 0 14 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 17 0 17 11 9
19 41 11 0 20 0
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
11 18 0 19 0 10
1 14 0 8 2 0
24 45 23 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
23 19 2 24 0 0
2 13 0 23 3 1
28 48 27 0 29 0
29 49 0 0 0 28
27 20 3 28 0 0
3 12 0 27 4 2
33 50 30 0 34 0
34 51 0 0 0 33
30 21 4 33 31 0
35 52 31 0 36 0
36 53 0 0 37 35
37 54 0 0 38 36
38 55 0 0 0 37
31 22 0 35 32 30
39 56 32 0 40 0
40 57 0 0 0 39
32 23 0 39 0 31
4 11 0 30 5 3
46 58 41 0 0 0
41 24 5 46 42 0
47 59 42 0 48 0
48 60 0 0 0 47
42 25 0 47 43 41
49 61 43 0 50 0
50 62 0 0 0 49
43 26 0 49 44 42
51 63 44 0 52 0
52 64 0 0 0 51
44 27 0 51 45 43
53 65 45 0 54 0
54 66 0 0 0 53
45 28 0 53 0 44
5 10 0 41 6 4
56 67 55 0 57 0
57 68 0 0 0 56
55 29 6 56 0 0
6 9 0 55 7 5
60 69 58 0 61 0
61 70 0 0 62 60
62 71 0 0 63 61
63 72 0 0 0 62
58 30 7 60 59 0
64 73 59 0 65 0
65 74 0 0 66 64
66 75 0 0 67 65
67 76 0 0 0 66
59 31 0 64 0 58
7 8 0 58 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 78 1 0 0 0
1 19 0 4 2 0
5 79 2 0 0 0
2 20 0 5 3 1
6 80 3 0 0 0
3 29 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 32 0 3 2 0
4 81 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
