EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Demostró su aptitud para el ciclismo\"" ; filename prompt-utt/SECYT_mm_1_315.utt ; fileid SECYT_mm_1_315 ; 
Stream_Items
1 id _1 ; name Demostró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aptitud ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ciclismo ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ciclismo ; pbreak B ; pos nil ; 
8 id _11 ; name el ; pbreak NB ; pos nil ; 
9 id _10 ; name para ; pbreak NB ; pos nil ; 
10 id _9 ; name aptitud ; pbreak NB ; pos nil ; 
11 id _8 ; name su ; pbreak NB ; pos nil ; 
12 id _7 ; name Demostró ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name # ; dur_factor 1 ; end 0.26 ; 
27 id _101 ; name # ; end 0.47 ; 
28 id _15 ; name d ; dur_factor 1 ; end 0.6 ; 
29 id _16 ; name e ; dur_factor 1 ; end 0.69 ; 
30 id _18 ; name m ; dur_factor 1 ; end 0.77 ; 
31 id _19 ; name o ; dur_factor 1 ; end 0.87 ; 
32 id _20 ; name s ; dur_factor 1 ; end 0.89 ; 
33 id _22 ; name t ; dur_factor 1 ; end 1.035 ; 
34 id _23 ; name r ; dur_factor 1 ; end 1.12 ; 
35 id _24 ; name o1 ; dur_factor 1 ; end 1.18 ; 
36 id _26 ; name s ; dur_factor 1 ; end 1.315 ; 
37 id _27 ; name u ; dur_factor 1 ; end 1.395 ; 
38 id _29 ; name a ; dur_factor 1 ; end 1.455 ; 
39 id _30 ; name p ; dur_factor 1 ; end 1.525 ; 
40 id _32 ; name t ; dur_factor 1 ; end 1.61 ; 
41 id _33 ; name i ; dur_factor 1 ; end 1.69 ; 
42 id _35 ; name t ; dur_factor 1 ; end 1.785 ; 
43 id _36 ; name u1 ; dur_factor 1 ; end 1.96 ; 
44 id _37 ; name d ; dur_factor 1 ; end 1.985 ; 
45 id _102 ; name # ; end 2.04 ; 
46 id _39 ; name p ; dur_factor 1 ; end 2.08 ; 
47 id _40 ; name a ; dur_factor 1 ; end 2.19 ; 
48 id _42 ; name r ; dur_factor 1 ; end 2.225 ; 
49 id _43 ; name a ; dur_factor 1 ; end 2.33 ; 
50 id _45 ; name e ; dur_factor 1 ; end 2.435 ; 
51 id _46 ; name l ; dur_factor 1 ; end 2.56 ; 
52 id _48 ; name th ; dur_factor 1 ; end 2.71 ; 
53 id _49 ; name i ; dur_factor 1 ; end 2.77 ; 
54 id _51 ; name k ; dur_factor 1 ; end 2.855 ; 
55 id _52 ; name l ; dur_factor 1 ; end 2.93 ; 
56 id _53 ; name i1 ; dur_factor 1 ; end 3.03 ; 
57 id _54 ; name s ; dur_factor 1 ; end 3.12 ; 
58 id _56 ; name m ; dur_factor 1.2 ; end 3.18 ; 
59 id _57 ; name o ; dur_factor 1.2 ; end 3.275 ; 
60 id _103 ; name # ; end 3.425 ; 
61 id _59 ; name # ; dur_factor 1 ; end 3.63 ; 
62 id _60 ; name nil ; 
63 id _61 ; name nil ; 
64 id _62 ; name nil ; 
65 id _63 ; name nil ; 
66 id _65 ; f0 110 ; pos 2.765 ; 
67 id _64 ; f0 130 ; pos 0.25 ; 
68 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 7 0 11 0
11 29 0 0 0 10
7 13 1 10 8 0
12 30 8 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
8 14 0 12 9 7
15 33 9 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
9 15 0 15 0 8
1 12 0 7 2 0
19 36 18 0 20 0
20 37 0 0 0 19
18 16 2 19 0 0
2 11 0 18 3 1
24 38 21 0 25 0
25 39 0 0 0 24
21 17 3 24 22 0
26 40 22 0 27 0
27 41 0 0 0 26
22 18 0 26 23 21
28 42 23 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
23 19 0 28 0 22
3 10 0 21 4 2
33 46 31 0 34 0
34 47 0 0 0 33
31 20 4 33 32 0
35 48 32 0 36 0
36 49 0 0 0 35
32 21 0 35 0 31
4 9 0 31 5 3
38 50 37 0 39 0
39 51 0 0 0 38
37 22 5 38 0 0
5 8 0 37 6 4
43 52 40 0 44 0
44 53 0 0 0 43
40 23 6 43 41 0
45 54 41 0 46 0
46 55 0 0 47 45
47 56 0 0 48 46
48 57 0 0 0 47
41 24 0 45 42 40
49 58 42 0 50 0
50 59 0 0 0 49
42 25 0 49 0 41
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 16 0 5 2 0
6 63 2 0 0 0
2 20 0 6 3 1
7 64 3 0 0 0
3 21 0 7 4 2
8 65 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 26 0 3 2 0
4 66 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
