EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Comenzó a endilgarle invectivas e injurias\"" ; filename prompt-utt/SECYT_mm_1_326.utt ; fileid SECYT_mm_1_326 ; 
Stream_Items
1 id _1 ; name Comenzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name endilgarle ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name invectivas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name e ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name injurias ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name injurias ; pbreak B ; pos nil ; 
8 id _11 ; name e ; pbreak NB ; pos nil ; 
9 id _10 ; name invectivas ; pbreak NB ; pos nil ; 
10 id _9 ; name endilgarle ; pbreak NB ; pos nil ; 
11 id _8 ; name a ; pbreak NB ; pos nil ; 
12 id _7 ; name Comenzó ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _116 ; name # ; end 0.15 ; 
30 id _67 ; name # ; dur_factor 1 ; end 0.405 ; 
31 id _114 ; name # ; end 0.455 ; 
32 id _15 ; name k ; dur_factor 1 ; end 0.5 ; 
33 id _16 ; name o ; dur_factor 1 ; end 0.545 ; 
34 id _18 ; name m ; dur_factor 1 ; end 0.635 ; 
35 id _19 ; name e ; dur_factor 1 ; end 0.7 ; 
36 id _20 ; name n ; dur_factor 1 ; end 0.765 ; 
37 id _22 ; name th ; dur_factor 1 ; end 0.93 ; 
38 id _23 ; name o1 ; dur_factor 1 ; end 1.04 ; 
39 id _25 ; name a ; dur_factor 1 ; end 1.07 ; 
40 id _27 ; name e ; dur_factor 1 ; end 1.18 ; 
41 id _28 ; name n ; dur_factor 1 ; end 1.29 ; 
42 id _30 ; name d ; dur_factor 1 ; end 1.315 ; 
43 id _31 ; name i ; dur_factor 1 ; end 1.39 ; 
44 id _32 ; name l ; dur_factor 1 ; end 1.48 ; 
45 id _34 ; name g ; dur_factor 1 ; end 1.555 ; 
46 id _35 ; name a1 ; dur_factor 1 ; end 1.645 ; 
47 id _36 ; name r ; dur_factor 1 ; end 1.7 ; 
48 id _38 ; name l ; dur_factor 1 ; end 1.79 ; 
49 id _39 ; name e ; dur_factor 1 ; end 1.85 ; 
50 id _41 ; name i ; dur_factor 1 ; end 2.015 ; 
51 id _42 ; name n ; dur_factor 1 ; end 2.03 ; 
52 id _44 ; name b ; dur_factor 1 ; end 2.16 ; 
53 id _45 ; name e ; dur_factor 1 ; end 2.25 ; 
54 id _46 ; name k ; dur_factor 1 ; end 2.325 ; 
55 id _48 ; name t ; dur_factor 1 ; end 2.435 ; 
56 id _49 ; name i1 ; dur_factor 1 ; end 2.535 ; 
57 id _51 ; name b ; dur_factor 1 ; end 2.585 ; 
58 id _52 ; name a ; dur_factor 1 ; end 2.695 ; 
59 id _53 ; name s ; dur_factor 1 ; end 2.785 ; 
60 id _115 ; name # ; end 2.895 ; 
61 id _55 ; name e ; dur_factor 1 ; end 2.985 ; 
62 id _57 ; name i ; dur_factor 1 ; end 3.115 ; 
63 id _58 ; name n ; dur_factor 1 ; end 3.205 ; 
64 id _60 ; name x ; dur_factor 1 ; end 3.34 ; 
65 id _61 ; name u1 ; dur_factor 1 ; end 3.45 ; 
66 id _63 ; name r ; dur_factor 1.2 ; end 3.49 ; 
67 id _64 ; name i0 ; dur_factor 1.2 ; end 3.635 ; 
68 id _65 ; name a ; dur_factor 1.2 ; end 3.73 ; 
69 id _66 ; name s ; dur_factor 1.2 ; end 3.915 ; 
70 id _68 ; name # ; dur_factor 1 ; end 4.02 ; 
71 id _69 ; name nil ; 
72 id _70 ; name nil ; 
73 id _72 ; f0 110 ; pos 3.227 ; 
74 id _71 ; f0 130 ; pos 0.25 ; 
75 id _117 ; name B ; 
76 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 7 0 11 0
11 33 0 0 0 10
7 13 1 10 8 0
12 34 8 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
8 14 0 12 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
18 39 17 0 0 0
17 16 2 18 0 0
2 11 0 17 3 1
23 40 19 0 24 0
24 41 0 0 0 23
19 17 3 23 20 0
25 42 20 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
20 18 0 25 21 19
28 45 21 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
21 19 0 28 22 20
31 48 22 0 32 0
32 49 0 0 0 31
22 20 0 31 0 21
3 10 0 19 4 2
37 50 33 0 38 0
38 51 0 0 0 37
33 21 4 37 34 0
39 52 34 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
34 22 0 39 35 33
42 55 35 0 43 0
43 56 0 0 0 42
35 23 0 42 36 34
44 57 36 0 45 0
45 58 0 0 46 44
46 59 0 0 0 45
36 24 0 44 0 35
4 9 0 33 5 3
48 61 47 0 0 0
47 25 5 48 0 0
5 8 0 47 6 4
52 62 49 0 53 0
53 63 0 0 0 52
49 26 6 52 50 0
54 64 50 0 55 0
55 65 0 0 0 54
50 27 0 54 51 49
56 66 51 0 57 0
57 67 0 0 58 56
58 68 0 0 59 57
59 69 0 0 0 58
51 28 0 56 0 50
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 71 1 0 0 0
1 16 0 3 2 0
4 72 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 74 1 0 0 0
1 30 0 3 2 0
4 73 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 75 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 76 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
