EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"Pueden contagiar sarampión\"" ; filename prompt-utt/SECYT_mm_1_299.utt ; fileid SECYT_mm_1_299 ; 
Stream_Items
1 id _1 ; name Pueden ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name contagiar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sarampión ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name sarampión ; pbreak B ; pos nil ; 
5 id _5 ; name contagiar ; pbreak NB ; pos nil ; 
6 id _4 ; name Pueden ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _20 ; name syl ; stress 0 ; 
11 id _23 ; name syl ; stress 0 ; 
12 id _28 ; name syl ; stress 0 ; 
13 id _31 ; name syl ; stress 0 ; 
14 id _35 ; name syl ; stress 0 ; 
15 id _40 ; name # ; dur_factor 1 ; end 0.175 ; 
16 id _72 ; name # ; end 0.325 ; 
17 id _71 ; name # ; end 0.53 ; 
18 id _9 ; name p ; dur_factor 1 ; end 0.565 ; 
19 id _10 ; name u0 ; dur_factor 1 ; end 0.675 ; 
20 id _11 ; name e1 ; dur_factor 1 ; end 0.785 ; 
21 id _13 ; name d ; dur_factor 1 ; end 0.84 ; 
22 id _14 ; name e ; dur_factor 1 ; end 0.93 ; 
23 id _15 ; name n ; dur_factor 1 ; end 1.015 ; 
24 id _17 ; name k ; dur_factor 1 ; end 1.07 ; 
25 id _18 ; name o ; dur_factor 1 ; end 1.135 ; 
26 id _19 ; name n ; dur_factor 1 ; end 1.215 ; 
27 id _21 ; name t ; dur_factor 1 ; end 1.265 ; 
28 id _22 ; name a ; dur_factor 1 ; end 1.315 ; 
29 id _24 ; name x ; dur_factor 1 ; end 1.46 ; 
30 id _25 ; name i0 ; dur_factor 1 ; end 1.53 ; 
31 id _26 ; name a1 ; dur_factor 1 ; end 1.59 ; 
32 id _27 ; name r ; dur_factor 1 ; end 1.68 ; 
33 id _29 ; name s ; dur_factor 1 ; end 1.81 ; 
34 id _30 ; name a ; dur_factor 1 ; end 1.89 ; 
35 id _32 ; name r ; dur_factor 1 ; end 1.925 ; 
36 id _33 ; name a ; dur_factor 1 ; end 1.995 ; 
37 id _34 ; name m ; dur_factor 1 ; end 2.09 ; 
38 id _36 ; name p ; dur_factor 1.2 ; end 2.195 ; 
39 id _37 ; name i0 ; dur_factor 1.2 ; end 2.28 ; 
40 id _38 ; name o1 ; dur_factor 1.2 ; end 2.375 ; 
41 id _39 ; name n ; dur_factor 1.2 ; end 2.555 ; 
42 id _73 ; name # ; end 2.705 ; 
43 id _74 ; name # ; end 2.855 ; 
44 id _41 ; name # ; dur_factor 1 ; end 3.125 ; 
45 id _43 ; f0 110 ; pos 2.157 ; 
46 id _42 ; f0 130 ; pos 0.25 ; 
47 id _75 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 23 21
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 26 24
26 40 0 0 27 25
27 41 0 0 28 26
28 42 0 0 29 27
29 43 0 0 30 28
30 44 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 18 4 0 7 0
7 19 0 0 8 6
8 20 0 0 0 7
4 7 1 6 5 0
9 21 5 0 10 0
10 22 0 0 11 9
11 23 0 0 0 10
5 8 0 9 0 4
1 6 0 4 2 0
15 24 12 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
12 9 2 15 13 0
18 27 13 0 19 0
19 28 0 0 0 18
13 10 0 18 14 12
20 29 14 0 21 0
21 30 0 0 22 20
22 31 0 0 23 21
23 32 0 0 0 22
14 11 0 20 0 13
2 5 0 12 3 1
27 33 24 0 28 0
28 34 0 0 0 27
24 12 3 27 25 0
29 35 25 0 30 0
30 36 0 0 31 29
31 37 0 0 0 30
25 13 0 29 26 24
32 38 26 0 33 0
33 39 0 0 34 32
34 40 0 0 35 33
35 41 0 0 0 34
26 14 0 32 0 25
3 4 0 24 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 46 1 0 0 0
1 15 0 3 2 0
4 45 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 47 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
