EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Ayer leí la novela en el patio hoy lo hice a pleno sol\"" ; filename prompt-utt/SECYT_mm_1_4.utt ; fileid SECYT_mm_1_4 ; 
Stream_Items
1 id _1 ; name Ayer ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name leí ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name novela ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name patio ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hoy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hice ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pleno ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sol ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sol ; pbreak B ; pos nil ; 
15 id _25 ; name pleno ; pbreak NB ; pos nil ; 
16 id _24 ; name a ; pbreak NB ; pos nil ; 
17 id _23 ; name hice ; pbreak NB ; pos nil ; 
18 id _22 ; name lo ; pbreak NB ; pos nil ; 
19 id _21 ; name hoy ; pbreak NB ; pos nil ; 
20 id _20 ; name patio ; pbreak NB ; pos nil ; 
21 id _19 ; name el ; pbreak NB ; pos nil ; 
22 id _18 ; name en ; pbreak NB ; pos nil ; 
23 id _17 ; name novela ; pbreak NB ; pos nil ; 
24 id _16 ; name la ; pbreak NB ; pos nil ; 
25 id _15 ; name leí ; pbreak NB ; pos nil ; 
26 id _14 ; name Ayer ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _151 ; name # ; end 0.15 ; 
48 id _152 ; name # ; end 0.3 ; 
49 id _88 ; name # ; dur_factor 1 ; end 0.495 ; 
50 id _145 ; name # ; end 0.65 ; 
51 id _146 ; name # ; end 0.69 ; 
52 id _147 ; name # ; end 0.88 ; 
53 id _148 ; name # ; end 0.95 ; 
54 id _149 ; name # ; end 0.99 ; 
55 id _29 ; name a ; dur_factor 1 ; end 1.07 ; 
56 id _31 ; name ll ; dur_factor 1 ; end 1.2 ; 
57 id _32 ; name e1 ; dur_factor 1 ; end 1.215 ; 
58 id _33 ; name r ; dur_factor 1 ; end 1.35 ; 
59 id _35 ; name l ; dur_factor 1 ; end 1.43 ; 
60 id _36 ; name e ; dur_factor 1 ; end 1.515 ; 
61 id _38 ; name i1 ; dur_factor 1 ; end 1.645 ; 
62 id _40 ; name l ; dur_factor 1 ; end 1.715 ; 
63 id _41 ; name a ; dur_factor 1 ; end 1.795 ; 
64 id _43 ; name n ; dur_factor 1 ; end 1.85 ; 
65 id _44 ; name o ; dur_factor 1 ; end 1.905 ; 
66 id _46 ; name b ; dur_factor 1 ; end 1.97 ; 
67 id _47 ; name e1 ; dur_factor 1 ; end 2.04 ; 
68 id _49 ; name l ; dur_factor 1 ; end 2.11 ; 
69 id _50 ; name a ; dur_factor 1 ; end 2.21 ; 
70 id _52 ; name e ; dur_factor 1 ; end 2.34 ; 
71 id _53 ; name n ; dur_factor 1 ; end 2.405 ; 
72 id _55 ; name e ; dur_factor 1 ; end 2.465 ; 
73 id _56 ; name l ; dur_factor 1 ; end 2.53 ; 
74 id _58 ; name p ; dur_factor 1 ; end 2.645 ; 
75 id _59 ; name a1 ; dur_factor 1 ; end 2.755 ; 
76 id _61 ; name t ; dur_factor 1 ; end 2.89 ; 
77 id _62 ; name i0 ; dur_factor 1 ; end 2.98 ; 
78 id _63 ; name o ; dur_factor 1 ; end 3.095 ; 
79 id _150 ; name # ; end 3.31 ; 
80 id _65 ; name o1 ; dur_factor 1 ; end 3.465 ; 
81 id _66 ; name i0 ; dur_factor 1 ; end 3.63 ; 
82 id _68 ; name l ; dur_factor 1 ; end 3.68 ; 
83 id _69 ; name o ; dur_factor 1 ; end 3.79 ; 
84 id _71 ; name i1 ; dur_factor 1 ; end 3.895 ; 
85 id _73 ; name th ; dur_factor 1 ; end 4.1 ; 
86 id _74 ; name e ; dur_factor 1 ; end 4.215 ; 
87 id _76 ; name a ; dur_factor 1 ; end 4.315 ; 
88 id _78 ; name p ; dur_factor 1 ; end 4.45 ; 
89 id _79 ; name l ; dur_factor 1 ; end 4.515 ; 
90 id _80 ; name e1 ; dur_factor 1 ; end 4.615 ; 
91 id _82 ; name n ; dur_factor 1 ; end 4.69 ; 
92 id _83 ; name o ; dur_factor 1 ; end 4.755 ; 
93 id _85 ; name s ; dur_factor 1.2 ; end 4.925 ; 
94 id _86 ; name o1 ; dur_factor 1.2 ; end 5.04 ; 
95 id _87 ; name l ; dur_factor 1.2 ; end 5.2 ; 
96 id _153 ; name # ; end 5.35 ; 
97 id _89 ; name # ; dur_factor 1 ; end 5.59 ; 
98 id _90 ; name nil ; 
99 id _91 ; name nil ; 
100 id _92 ; name nil ; 
101 id _93 ; name nil ; 
102 id _94 ; name nil ; 
103 id _96 ; f0 110 ; pos 3.541 ; 
104 id _95 ; f0 130 ; pos 0.25 ; 
105 id _154 ; name B ; 
106 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 55 14 0 0 0
14 27 1 16 15 0
17 56 15 0 18 0
18 57 0 0 19 17
19 58 0 0 0 18
15 28 0 17 0 14
1 26 0 14 2 0
22 59 20 0 23 0
23 60 0 0 0 22
20 29 2 22 21 0
24 61 21 0 0 0
21 30 0 24 0 20
2 25 0 20 3 1
26 62 25 0 27 0
27 63 0 0 0 26
25 31 3 26 0 0
3 24 0 25 4 2
31 64 28 0 32 0
32 65 0 0 0 31
28 32 4 31 29 0
33 66 29 0 34 0
34 67 0 0 0 33
29 33 0 33 30 28
35 68 30 0 36 0
36 69 0 0 0 35
30 34 0 35 0 29
4 23 0 28 5 3
38 70 37 0 39 0
39 71 0 0 0 38
37 35 5 38 0 0
5 22 0 37 6 4
41 72 40 0 42 0
42 73 0 0 0 41
40 36 6 41 0 0
6 21 0 40 7 5
45 74 43 0 46 0
46 75 0 0 0 45
43 37 7 45 44 0
47 76 44 0 48 0
48 77 0 0 49 47
49 78 0 0 0 48
44 38 0 47 0 43
7 20 0 43 8 6
51 80 50 0 52 0
52 81 0 0 0 51
50 39 8 51 0 0
8 19 0 50 9 7
54 82 53 0 55 0
55 83 0 0 0 54
53 40 9 54 0 0
9 18 0 53 10 8
58 84 56 0 0 0
56 41 10 58 57 0
59 85 57 0 60 0
60 86 0 0 0 59
57 42 0 59 0 56
10 17 0 56 11 9
62 87 61 0 0 0
61 43 11 62 0 0
11 16 0 61 12 10
65 88 63 0 66 0
66 89 0 0 67 65
67 90 0 0 0 66
63 44 12 65 64 0
68 91 64 0 69 0
69 92 0 0 0 68
64 45 0 68 0 63
12 15 0 63 13 11
71 93 70 0 72 0
72 94 0 0 73 71
73 95 0 0 0 72
70 46 13 71 0 0
13 14 0 70 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 0 0
1 31 0 6 2 0
7 99 2 0 0 0
2 35 0 7 3 1
8 100 3 0 0 0
3 36 0 8 4 2
9 101 4 0 0 0
4 40 0 9 5 3
10 102 5 0 0 0
5 43 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 49 0 3 2 0
4 103 2 0 0 0
2 95 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 0 8
1 105 0 3 2 0
10 19 2 0 11 0
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 106 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
