EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"No hay un ciprés puertorriqueño.\"" ; filename prompt-utt/SECYT_mm_1_700.utt ; fileid SECYT_mm_1_700 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hay ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ciprés ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name puertorriqueño ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name puertorriqueño ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name ciprés ; pbreak NB ; pos nil ; 
9 id _8 ; name un ; pbreak NB ; pos nil ; 
10 id _7 ; name hay ; pbreak NB ; pos nil ; 
11 id _6 ; name No ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _88 ; name pau ; end 0.15 ; 
23 id _47 ; name pau ; dur_factor 0 ; end 0.41 ; 
24 id _85 ; name pau ; end 0.58 ; 
25 id _86 ; name pau ; end 0.63 ; 
26 id _14 ; name n ; dur_factor 1.14307 ; end 0.81 ; 
27 id _15 ; name o ; dur_factor 0.281674 ; end 1.03 ; 
28 id _17 ; name a ; dur_factor -0.214781 ; end 1.125 ; 
29 id _18 ; name y ; dur_factor -0.302395 ; end 1.275 ; 
30 id _87 ; name pau ; end 1.36 ; 
31 id _20 ; name u ; dur_factor -0.260486 ; end 1.51 ; 
32 id _21 ; name n ; dur_factor -0.45049 ; end 1.625 ; 
33 id _23 ; name th ; dur_factor -0.565798 ; end 1.64 ; 
34 id _24 ; name i ; dur_factor -0.53871 ; end 1.69 ; 
35 id _26 ; name p ; dur_factor -0.314817 ; end 1.805 ; 
36 id _27 ; name r ; dur_factor -0.343879 ; end 1.91 ; 
37 id _28 ; name eS ; dur_factor -0.544026 ; end 1.95 ; 
38 id _29 ; name s ; dur_factor -0.449485 ; end 1.965 ; 
39 id _31 ; name p ; dur_factor -0.387479 ; end 2.105 ; 
40 id _32 ; name uW ; dur_factor -0.479841 ; end 2.17 ; 
41 id _33 ; name e ; dur_factor -0.542042 ; end 2.185 ; 
42 id _34 ; name r ; dur_factor 0.0418376 ; end 2.31 ; 
43 id _36 ; name t ; dur_factor 0.215698 ; end 2.37 ; 
44 id _37 ; name o ; dur_factor -0.176195 ; end 2.465 ; 
45 id _39 ; name rr ; dur_factor 0.156806 ; end 2.585 ; 
46 id _40 ; name i ; dur_factor -0.196351 ; end 2.62 ; 
47 id _42 ; name k ; dur_factor -0.0195925 ; end 2.715 ; 
48 id _43 ; name e ; dur_factor 0.201354 ; end 2.82 ; 
49 id _45 ; name ny ; dur_factor 0.399411 ; end 2.97 ; 
50 id _46 ; name o ; dur_factor 2.21144 ; end 3.13 ; 
51 id _48 ; name pau ; dur_factor 0 ; end 3.235 ; 
52 id _49 ; name Accented ; 
53 id _55 ; f0 110 ; pos 1.94465 ; 
54 id _53 ; f0 130.879 ; pos 0.970831 ; 
55 id _54 ; f0 120.853 ; pos 0.980831 ; 
56 id _52 ; f0 132.879 ; pos 0.773585 ; 
57 id _51 ; f0 122.879 ; pos 0.763585 ; 
58 id _50 ; f0 130 ; pos 0.2 ; 
59 id _89 ; name B ; 
60 id _90 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 9 0
9 27 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 28 10 0 12 0
12 29 0 0 0 11
10 13 2 11 0 0
2 10 0 10 3 1
14 31 13 0 15 0
15 32 0 0 0 14
13 14 3 14 0 0
3 9 0 13 4 2
18 33 16 0 19 0
19 34 0 0 0 18
16 15 4 18 17 0
20 35 17 0 21 0
21 36 0 0 22 20
22 37 0 0 23 21
23 38 0 0 0 22
17 16 0 20 0 16
4 8 0 16 5 3
29 39 24 0 30 0
30 40 0 0 31 29
31 41 0 0 32 30
32 42 0 0 0 31
24 17 5 29 25 0
33 43 25 0 34 0
34 44 0 0 0 33
25 18 0 33 26 24
35 45 26 0 36 0
36 46 0 0 0 35
26 19 0 35 27 25
37 47 27 0 38 0
38 48 0 0 0 37
27 20 0 37 28 26
39 49 28 0 40 0
40 50 0 0 0 39
28 21 0 39 0 27
5 6 0 24 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 52 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 58 1 0 0 0
1 23 0 6 2 0
7 57 2 0 0 0
2 34 0 7 3 1
8 56 3 0 0 0
3 35 0 8 4 2
9 54 4 0 10 0
10 55 0 0 0 9
4 38 0 9 5 3
11 53 5 0 0 0
5 50 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 0 3
1 59 0 3 2 0
5 9 2 0 6 0
6 8 0 0 7 5
7 6 0 0 0 6
2 60 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
