EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Largó con espontaneidad su inmundicia.\"" ; filename prompt-utt/SECYT_mm_1_678.utt ; fileid SECYT_mm_1_678 ; 
Stream_Items
1 id _1 ; name Largó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name con ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name espontaneidad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name su ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name inmundicia ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name inmundicia ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name su ; pbreak NB ; pos nil ; 
9 id _8 ; name espontaneidad ; pbreak NB ; pos nil ; 
10 id _7 ; name con ; pbreak NB ; pos nil ; 
11 id _6 ; name Largó ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _105 ; name pau ; end 0.15 ; 
26 id _59 ; name pau ; dur_factor 0 ; end 0.325 ; 
27 id _14 ; name l ; dur_factor 1.6064 ; end 0.47 ; 
28 id _15 ; name a ; dur_factor -0.516244 ; end 0.58 ; 
29 id _16 ; name r ; dur_factor -0.422454 ; end 0.675 ; 
30 id _18 ; name g ; dur_factor 0.123446 ; end 0.765 ; 
31 id _19 ; name oS ; dur_factor -0.468635 ; end 0.86 ; 
32 id _104 ; name pau ; end 0.92 ; 
33 id _21 ; name k ; dur_factor 0.027771 ; end 0.94 ; 
34 id _22 ; name o ; dur_factor -0.41572 ; end 1.01 ; 
35 id _23 ; name n ; dur_factor -0.655177 ; end 1.12 ; 
36 id _25 ; name e ; dur_factor 0.127026 ; end 1.135 ; 
37 id _26 ; name s ; dur_factor -0.704218 ; end 1.155 ; 
38 id _28 ; name p ; dur_factor 0.161404 ; end 1.25 ; 
39 id _29 ; name o ; dur_factor -0.357316 ; end 1.325 ; 
40 id _30 ; name n ; dur_factor 0.243142 ; end 1.415 ; 
41 id _32 ; name t ; dur_factor -0.931291 ; end 1.46 ; 
42 id _33 ; name a ; dur_factor -0.427642 ; end 1.54 ; 
43 id _35 ; name n ; dur_factor -0.164402 ; end 1.595 ; 
44 id _36 ; name e ; dur_factor -0.265703 ; end 1.69 ; 
45 id _37 ; name iW ; dur_factor -0.267035 ; end 1.795 ; 
46 id _39 ; name d ; dur_factor -0.209046 ; end 1.865 ; 
47 id _40 ; name a ; dur_factor 1.21243 ; end 2.12 ; 
48 id _41 ; name d ; dur_factor -0.118733 ; end 2.135 ; 
49 id _43 ; name s ; dur_factor -0.387479 ; end 2.325 ; 
50 id _44 ; name u ; dur_factor -0.479841 ; end 2.85 ; 
51 id _46 ; name i ; dur_factor 0.072921 ; end 2.915 ; 
52 id _47 ; name n ; dur_factor -0.191759 ; end 2.93 ; 
53 id _49 ; name m ; dur_factor -0.602966 ; end 2.945 ; 
54 id _50 ; name u ; dur_factor -0.601706 ; end 3.255 ; 
55 id _51 ; name n ; dur_factor -0.478494 ; end 3.295 ; 
56 id _53 ; name d ; dur_factor -0.268516 ; end 3.395 ; 
57 id _54 ; name i ; dur_factor 0.582242 ; end 3.41 ; 
58 id _56 ; name th ; dur_factor 0.397735 ; end 3.425 ; 
59 id _57 ; name iW ; dur_factor 0.465378 ; end 3.44 ; 
60 id _58 ; name a ; dur_factor 2.93291 ; end 3.455 ; 
61 id _60 ; name pau ; dur_factor 0 ; end 3.46 ; 
62 id _61 ; name Accented ; 
63 id _67 ; f0 110 ; pos 2.37403 ; 
64 id _65 ; f0 134.951 ; pos 0.49673 ; 
65 id _66 ; f0 126.063 ; pos 0.50673 ; 
66 id _64 ; f0 136.951 ; pos 0.402425 ; 
67 id _63 ; f0 126.951 ; pos 0.392425 ; 
68 id _62 ; f0 130 ; pos 0.2 ; 
69 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 7 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
7 12 1 9 8 0
12 30 8 0 13 0
13 31 0 0 0 12
8 13 0 12 0 7
1 11 0 7 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
14 14 2 15 0 0
2 10 0 14 3 1
23 36 18 0 24 0
24 37 0 0 0 23
18 15 3 23 19 0
25 38 19 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
19 16 0 25 20 18
28 41 20 0 29 0
29 42 0 0 0 28
20 17 0 28 21 19
30 43 21 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
21 18 0 30 22 20
33 46 22 0 34 0
34 47 0 0 35 33
35 48 0 0 0 34
22 19 0 33 0 21
3 9 0 18 4 2
37 49 36 0 38 0
38 50 0 0 0 37
36 20 4 37 0 0
4 8 0 36 5 3
43 51 39 0 44 0
44 52 0 0 0 43
39 21 5 43 40 0
45 53 40 0 46 0
46 54 0 0 47 45
47 55 0 0 0 46
40 22 0 45 41 39
48 56 41 0 49 0
49 57 0 0 0 48
41 23 0 48 42 40
50 58 42 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
42 24 0 50 0 41
5 6 0 39 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 62 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 68 1 0 0 0
1 26 0 6 2 0
7 67 2 0 0 0
2 29 0 7 3 1
8 66 3 0 0 0
3 30 0 8 4 2
9 64 4 0 10 0
10 65 0 0 0 9
4 31 0 9 5 3
11 63 5 0 0 0
5 60 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
