EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"Debía mezclarlo con glicerina\"" ; filename prompt-utt/SECYT_mm_1_344.utt ; fileid SECYT_mm_1_344 ; 
Stream_Items
1 id _1 ; name Debía ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mezclarlo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name con ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name glicerina ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name glicerina ; pbreak B ; pos nil ; 
6 id _7 ; name con ; pbreak NB ; pos nil ; 
7 id _6 ; name mezclarlo ; pbreak NB ; pos nil ; 
8 id _5 ; name Debía ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name syl ; stress 0 ; 
18 id _41 ; name syl ; stress 0 ; 
19 id _44 ; name syl ; stress 0 ; 
20 id _82 ; name # ; end 0.15 ; 
21 id _47 ; name # ; dur_factor 1 ; end 0.325 ; 
22 id _11 ; name d ; dur_factor 1 ; end 0.48 ; 
23 id _12 ; name e ; dur_factor 1 ; end 0.555 ; 
24 id _14 ; name b ; dur_factor 1 ; end 0.595 ; 
25 id _15 ; name i1 ; dur_factor 1 ; end 0.725 ; 
26 id _17 ; name a ; dur_factor 1 ; end 0.805 ; 
27 id _19 ; name m ; dur_factor 1 ; end 0.87 ; 
28 id _20 ; name e ; dur_factor 1 ; end 0.935 ; 
29 id _21 ; name th ; dur_factor 1 ; end 0.99 ; 
30 id _23 ; name k ; dur_factor 1 ; end 1.11 ; 
31 id _24 ; name l ; dur_factor 1 ; end 1.175 ; 
32 id _25 ; name a1 ; dur_factor 1 ; end 1.25 ; 
33 id _26 ; name r ; dur_factor 1 ; end 1.35 ; 
34 id _28 ; name l ; dur_factor 1 ; end 1.415 ; 
35 id _29 ; name o ; dur_factor 1 ; end 1.5 ; 
36 id _31 ; name k ; dur_factor 1 ; end 1.565 ; 
37 id _32 ; name o ; dur_factor 1 ; end 1.625 ; 
38 id _33 ; name n ; dur_factor 1 ; end 1.725 ; 
39 id _35 ; name g ; dur_factor 1 ; end 1.74 ; 
40 id _36 ; name l ; dur_factor 1 ; end 1.815 ; 
41 id _37 ; name i ; dur_factor 1 ; end 1.875 ; 
42 id _39 ; name th ; dur_factor 1 ; end 2.02 ; 
43 id _40 ; name e ; dur_factor 1 ; end 2.125 ; 
44 id _42 ; name r ; dur_factor 1 ; end 2.17 ; 
45 id _43 ; name i1 ; dur_factor 1 ; end 2.31 ; 
46 id _45 ; name n ; dur_factor 1.2 ; end 2.375 ; 
47 id _46 ; name a ; dur_factor 1.2 ; end 2.49 ; 
48 id _48 ; name # ; dur_factor 1 ; end 2.74 ; 
49 id _49 ; name nil ; 
50 id _51 ; f0 110 ; pos 2.297 ; 
51 id _50 ; f0 130 ; pos 0.25 ; 
52 id _83 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 5 0 9 0
9 23 0 0 0 8
5 9 1 8 6 0
10 24 6 0 11 0
11 25 0 0 0 10
6 10 0 10 7 5
12 26 7 0 0 0
7 11 0 12 0 6
1 8 0 5 2 0
16 27 13 0 17 0
17 28 0 0 18 16
18 29 0 0 0 17
13 12 2 16 14 0
19 30 14 0 20 0
20 31 0 0 21 19
21 32 0 0 22 20
22 33 0 0 0 21
14 13 0 19 15 13
23 34 15 0 24 0
24 35 0 0 0 23
15 14 0 23 0 14
2 7 0 13 3 1
26 36 25 0 27 0
27 37 0 0 28 26
28 38 0 0 0 27
25 15 3 26 0 0
3 6 0 25 4 2
33 39 29 0 34 0
34 40 0 0 35 33
35 41 0 0 0 34
29 16 4 33 30 0
36 42 30 0 37 0
37 43 0 0 0 36
30 17 0 36 31 29
38 44 31 0 39 0
39 45 0 0 0 38
31 18 0 38 32 30
40 46 32 0 41 0
41 47 0 0 0 40
32 19 0 40 0 31
4 5 0 29 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 49 1 0 0 0
1 15 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 21 0 3 2 0
4 50 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
