EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"El mueblaje se limpia trimestralmente\"" ; filename prompt-utt/SECYT_mm_1_676.utt ; fileid SECYT_mm_1_676 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mueblaje ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name limpia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trimestralmente ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name trimestralmente ; pbreak B ; pos nil ; 
7 id _9 ; name limpia ; pbreak NB ; pos nil ; 
8 id _8 ; name se ; pbreak NB ; pos nil ; 
9 id _7 ; name mueblaje ; pbreak NB ; pos nil ; 
10 id _6 ; name El ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _50 ; name syl ; stress 0 ; 
22 id _54 ; name syl ; stress 0 ; 
23 id _98 ; name # ; end 0.15 ; 
24 id _99 ; name # ; end 0.45 ; 
25 id _57 ; name # ; dur_factor 1 ; end 0.66 ; 
26 id _13 ; name e ; dur_factor 1 ; end 0.715 ; 
27 id _14 ; name l ; dur_factor 1 ; end 0.795 ; 
28 id _16 ; name m ; dur_factor 1 ; end 0.875 ; 
29 id _17 ; name u0 ; dur_factor 1 ; end 0.96 ; 
30 id _18 ; name e ; dur_factor 1 ; end 0.985 ; 
31 id _20 ; name b ; dur_factor 1 ; end 1.045 ; 
32 id _21 ; name l ; dur_factor 1 ; end 1.12 ; 
33 id _22 ; name a1 ; dur_factor 1 ; end 1.255 ; 
34 id _24 ; name x ; dur_factor 1 ; end 1.27 ; 
35 id _25 ; name e ; dur_factor 1 ; end 1.43 ; 
36 id _27 ; name s ; dur_factor 1 ; end 1.53 ; 
37 id _28 ; name e ; dur_factor 1 ; end 1.59 ; 
38 id _30 ; name l ; dur_factor 1 ; end 1.725 ; 
39 id _31 ; name i1 ; dur_factor 1 ; end 1.74 ; 
40 id _32 ; name m ; dur_factor 1 ; end 1.805 ; 
41 id _34 ; name p ; dur_factor 1 ; end 1.865 ; 
42 id _35 ; name i0 ; dur_factor 1 ; end 1.91 ; 
43 id _36 ; name a ; dur_factor 1 ; end 1.975 ; 
44 id _38 ; name t ; dur_factor 1 ; end 2.05 ; 
45 id _39 ; name r ; dur_factor 1 ; end 2.19 ; 
46 id _40 ; name i ; dur_factor 1 ; end 2.205 ; 
47 id _42 ; name m ; dur_factor 1 ; end 2.235 ; 
48 id _43 ; name e ; dur_factor 1 ; end 2.28 ; 
49 id _44 ; name s ; dur_factor 1 ; end 2.33 ; 
50 id _46 ; name t ; dur_factor 1 ; end 2.43 ; 
51 id _47 ; name r ; dur_factor 1 ; end 2.51 ; 
52 id _48 ; name a ; dur_factor 1 ; end 2.565 ; 
53 id _49 ; name l ; dur_factor 1 ; end 2.655 ; 
54 id _51 ; name m ; dur_factor 1 ; end 2.7 ; 
55 id _52 ; name e1 ; dur_factor 1 ; end 2.92 ; 
56 id _53 ; name n ; dur_factor 1 ; end 2.95 ; 
57 id _55 ; name t ; dur_factor 1.2 ; end 3.04 ; 
58 id _56 ; name e ; dur_factor 1.2 ; end 3.15 ; 
59 id _58 ; name # ; dur_factor 1 ; end 3.18 ; 
60 id _59 ; name nil ; 
61 id _60 ; name nil ; 
62 id _62 ; f0 110 ; pos 2.843 ; 
63 id _61 ; f0 130 ; pos 0.25 ; 
64 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 26 6 0 8 0
8 27 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
12 28 9 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
9 12 2 12 10 0
15 31 10 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
10 13 0 15 11 9
18 34 11 0 19 0
19 35 0 0 0 18
11 14 0 18 0 10
2 9 0 9 3 1
21 36 20 0 22 0
22 37 0 0 0 21
20 15 3 21 0 0
3 8 0 20 4 2
25 38 23 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
23 16 4 25 24 0
28 41 24 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
24 17 0 28 0 23
4 7 0 23 5 3
36 44 31 0 37 0
37 45 0 0 38 36
38 46 0 0 0 37
31 18 5 36 32 0
39 47 32 0 40 0
40 48 0 0 41 39
41 49 0 0 0 40
32 19 0 39 33 31
42 50 33 0 43 0
43 51 0 0 44 42
44 52 0 0 45 43
45 53 0 0 0 44
33 20 0 42 34 32
46 54 34 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
34 21 0 46 35 33
49 57 35 0 50 0
50 58 0 0 0 49
35 22 0 49 0 34
5 6 0 31 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 60 1 0 0 0
1 11 0 3 2 0
4 61 2 0 0 0
2 15 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 63 1 0 0 0
1 25 0 3 2 0
4 62 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
