EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"Plasmó la figura en el yunque\"" ; filename prompt-utt/SECYT_mm_1_234.utt ; fileid SECYT_mm_1_234 ; 
Stream_Items
1 id _1 ; name Plasmó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name figura ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yunque ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name yunque ; pbreak B ; pos nil ; 
8 id _11 ; name el ; pbreak NB ; pos nil ; 
9 id _10 ; name en ; pbreak NB ; pos nil ; 
10 id _9 ; name figura ; pbreak NB ; pos nil ; 
11 id _8 ; name la ; pbreak NB ; pos nil ; 
12 id _7 ; name Plasmó ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _82 ; name # ; end 0.15 ; 
24 id _47 ; name # ; dur_factor 1 ; end 0.54 ; 
25 id _81 ; name # ; end 0.755 ; 
26 id _15 ; name p ; dur_factor 1 ; end 0.78 ; 
27 id _16 ; name l ; dur_factor 1 ; end 0.885 ; 
28 id _17 ; name a ; dur_factor 1 ; end 0.995 ; 
29 id _18 ; name s ; dur_factor 1 ; end 1.07 ; 
30 id _20 ; name m ; dur_factor 1 ; end 1.17 ; 
31 id _21 ; name o1 ; dur_factor 1 ; end 1.29 ; 
32 id _23 ; name l ; dur_factor 1 ; end 1.355 ; 
33 id _24 ; name a ; dur_factor 1 ; end 1.43 ; 
34 id _26 ; name f ; dur_factor 1 ; end 1.575 ; 
35 id _27 ; name i ; dur_factor 1 ; end 1.68 ; 
36 id _29 ; name g ; dur_factor 1 ; end 1.725 ; 
37 id _30 ; name u1 ; dur_factor 1 ; end 1.855 ; 
38 id _32 ; name r ; dur_factor 1 ; end 1.9 ; 
39 id _33 ; name a ; dur_factor 1 ; end 2.055 ; 
40 id _35 ; name e ; dur_factor 1 ; end 2.185 ; 
41 id _36 ; name n ; dur_factor 1 ; end 2.25 ; 
42 id _38 ; name e ; dur_factor 1 ; end 2.315 ; 
43 id _39 ; name l ; dur_factor 1 ; end 2.405 ; 
44 id _41 ; name ll ; dur_factor 1 ; end 2.535 ; 
45 id _42 ; name u1 ; dur_factor 1 ; end 2.62 ; 
46 id _43 ; name n ; dur_factor 1 ; end 2.755 ; 
47 id _45 ; name k ; dur_factor 1.2 ; end 2.86 ; 
48 id _46 ; name e ; dur_factor 1.2 ; end 2.985 ; 
49 id _48 ; name # ; dur_factor 1 ; end 3.11 ; 
50 id _49 ; name nil ; 
51 id _50 ; name nil ; 
52 id _51 ; name nil ; 
53 id _53 ; f0 110 ; pos 2.181 ; 
54 id _52 ; f0 130 ; pos 0.25 ; 
55 id _83 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 7 0 10 0
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
7 13 1 9 8 0
13 30 8 0 14 0
14 31 0 0 0 13
8 14 0 13 0 7
1 12 0 7 2 0
16 32 15 0 17 0
17 33 0 0 0 16
15 15 2 16 0 0
2 11 0 15 3 1
21 34 18 0 22 0
22 35 0 0 0 21
18 16 3 21 19 0
23 36 19 0 24 0
24 37 0 0 0 23
19 17 0 23 20 18
25 38 20 0 26 0
26 39 0 0 0 25
20 18 0 25 0 19
3 10 0 18 4 2
28 40 27 0 29 0
29 41 0 0 0 28
27 19 4 28 0 0
4 9 0 27 5 3
31 42 30 0 32 0
32 43 0 0 0 31
30 20 5 31 0 0
5 8 0 30 6 4
35 44 33 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
33 21 6 35 34 0
38 47 34 0 39 0
39 48 0 0 0 38
34 22 0 38 0 33
6 7 0 33 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 15 0 4 2 0
5 51 2 0 0 0
2 19 0 5 3 1
6 52 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 24 0 3 2 0
4 53 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 55 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
