EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"El gremialista reivindicó el cobro del aguinaldo\"" ; filename prompt-utt/SECYT_mm_1_542.utt ; fileid SECYT_mm_1_542 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gremialista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reivindicó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cobro ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aguinaldo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name aguinaldo ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name cobro ; pbreak NB ; pos nil ; 
11 id _11 ; name el ; pbreak NB ; pos nil ; 
12 id _10 ; name reivindicó ; pbreak NB ; pos nil ; 
13 id _9 ; name gremialista ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _124 ; name # ; end 0.15 ; 
33 id _74 ; name # ; dur_factor 1 ; end 0.425 ; 
34 id _17 ; name e ; dur_factor 1 ; end 0.56 ; 
35 id _18 ; name l ; dur_factor 1 ; end 0.575 ; 
36 id _20 ; name g ; dur_factor 1 ; end 0.655 ; 
37 id _21 ; name r ; dur_factor 1 ; end 0.69 ; 
38 id _22 ; name e ; dur_factor 1 ; end 0.765 ; 
39 id _24 ; name m ; dur_factor 1 ; end 0.825 ; 
40 id _25 ; name i0 ; dur_factor 1 ; end 0.89 ; 
41 id _26 ; name a ; dur_factor 1 ; end 0.94 ; 
42 id _28 ; name l ; dur_factor 1 ; end 1 ; 
43 id _29 ; name i1 ; dur_factor 1 ; end 1.11 ; 
44 id _30 ; name s ; dur_factor 1 ; end 1.17 ; 
45 id _32 ; name t ; dur_factor 1 ; end 1.295 ; 
46 id _33 ; name a ; dur_factor 1 ; end 1.39 ; 
47 id _35 ; name rr ; dur_factor 1 ; end 1.525 ; 
48 id _36 ; name e ; dur_factor 1 ; end 1.58 ; 
49 id _37 ; name i0 ; dur_factor 1 ; end 1.665 ; 
50 id _39 ; name b ; dur_factor 1 ; end 1.705 ; 
51 id _40 ; name i ; dur_factor 1 ; end 1.845 ; 
52 id _41 ; name n ; dur_factor 1 ; end 1.905 ; 
53 id _43 ; name d ; dur_factor 1 ; end 1.935 ; 
54 id _44 ; name i ; dur_factor 1 ; end 2.01 ; 
55 id _46 ; name k ; dur_factor 1 ; end 2.11 ; 
56 id _47 ; name o1 ; dur_factor 1 ; end 2.285 ; 
57 id _49 ; name e ; dur_factor 1 ; end 2.37 ; 
58 id _50 ; name l ; dur_factor 1 ; end 2.43 ; 
59 id _52 ; name k ; dur_factor 1 ; end 2.54 ; 
60 id _53 ; name o1 ; dur_factor 1 ; end 2.655 ; 
61 id _55 ; name b ; dur_factor 1 ; end 2.72 ; 
62 id _56 ; name r ; dur_factor 1 ; end 2.765 ; 
63 id _57 ; name o ; dur_factor 1 ; end 2.845 ; 
64 id _59 ; name d ; dur_factor 1 ; end 2.89 ; 
65 id _60 ; name e ; dur_factor 1 ; end 2.94 ; 
66 id _61 ; name l ; dur_factor 1 ; end 2.995 ; 
67 id _63 ; name a ; dur_factor 1 ; end 3.055 ; 
68 id _65 ; name g ; dur_factor 1 ; end 3.08 ; 
69 id _66 ; name i ; dur_factor 1 ; end 3.205 ; 
70 id _68 ; name n ; dur_factor 1 ; end 3.265 ; 
71 id _69 ; name a1 ; dur_factor 1 ; end 3.37 ; 
72 id _70 ; name l ; dur_factor 1 ; end 3.485 ; 
73 id _72 ; name d ; dur_factor 1.2 ; end 3.565 ; 
74 id _73 ; name o ; dur_factor 1.2 ; end 3.695 ; 
75 id _75 ; name # ; dur_factor 1 ; end 3.85 ; 
76 id _76 ; name nil ; 
77 id _77 ; name nil ; 
78 id _78 ; name nil ; 
79 id _80 ; f0 110 ; pos 3.353 ; 
80 id _79 ; f0 130 ; pos 0.25 ; 
81 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 8 0 10 0
10 35 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 36 11 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
11 16 2 15 12 0
18 39 12 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
12 17 0 18 13 11
21 42 13 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
13 18 0 21 14 12
24 45 14 0 25 0
25 46 0 0 0 24
14 19 0 24 0 13
2 13 0 11 3 1
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 20 3 30 27 0
33 50 27 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
27 21 0 33 28 26
36 53 28 0 37 0
37 54 0 0 0 36
28 22 0 36 29 27
38 55 29 0 39 0
39 56 0 0 0 38
29 23 0 38 0 28
3 12 0 26 4 2
41 57 40 0 42 0
42 58 0 0 0 41
40 24 4 41 0 0
4 11 0 40 5 3
45 59 43 0 46 0
46 60 0 0 0 45
43 25 5 45 44 0
47 61 44 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
44 26 0 47 0 43
5 10 0 43 6 4
51 64 50 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
50 27 6 51 0 0
6 9 0 50 7 5
58 67 54 0 0 0
54 28 7 58 55 0
59 68 55 0 60 0
60 69 0 0 0 59
55 29 0 59 56 54
61 70 56 0 62 0
62 71 0 0 63 61
63 72 0 0 0 62
56 30 0 61 57 55
64 73 57 0 65 0
65 74 0 0 0 64
57 31 0 64 0 56
7 8 0 54 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 76 1 0 0 0
1 15 0 4 2 0
5 77 2 0 0 0
2 24 0 5 3 1
6 78 3 0 0 0
3 27 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 33 0 3 2 0
4 79 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
