EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"No pueden vincularse las mediciones\"" ; filename prompt-utt/SECYT_mm_1_135.utt ; fileid SECYT_mm_1_135 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pueden ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vincularse ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name las ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mediciones ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name mediciones ; pbreak B ; pos nil ; 
7 id _9 ; name las ; pbreak NB ; pos nil ; 
8 id _8 ; name vincularse ; pbreak NB ; pos nil ; 
9 id _7 ; name pueden ; pbreak NB ; pos nil ; 
10 id _6 ; name No ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _51 ; name syl ; stress 0 ; 
23 id _55 ; name # ; dur_factor 1 ; end 0.1 ; 
24 id _95 ; name # ; end 0.345 ; 
25 id _96 ; name # ; end 0.405 ; 
26 id _13 ; name n ; dur_factor 1 ; end 0.51 ; 
27 id _14 ; name o1 ; dur_factor 1 ; end 0.58 ; 
28 id _16 ; name p ; dur_factor 1 ; end 0.695 ; 
29 id _17 ; name u0 ; dur_factor 1 ; end 0.775 ; 
30 id _18 ; name e1 ; dur_factor 1 ; end 0.79 ; 
31 id _20 ; name d ; dur_factor 1 ; end 0.85 ; 
32 id _21 ; name e ; dur_factor 1 ; end 0.9 ; 
33 id _22 ; name n ; dur_factor 1 ; end 0.995 ; 
34 id _24 ; name b ; dur_factor 1 ; end 1.015 ; 
35 id _25 ; name i ; dur_factor 1 ; end 1.085 ; 
36 id _26 ; name n ; dur_factor 1 ; end 1.12 ; 
37 id _28 ; name k ; dur_factor 1 ; end 1.2 ; 
38 id _29 ; name u ; dur_factor 1 ; end 1.26 ; 
39 id _31 ; name l ; dur_factor 1 ; end 1.315 ; 
40 id _32 ; name a1 ; dur_factor 1 ; end 1.405 ; 
41 id _33 ; name r ; dur_factor 1 ; end 1.455 ; 
42 id _35 ; name s ; dur_factor 1 ; end 1.585 ; 
43 id _36 ; name e ; dur_factor 1 ; end 1.625 ; 
44 id _38 ; name l ; dur_factor 1 ; end 1.675 ; 
45 id _39 ; name a ; dur_factor 1 ; end 1.745 ; 
46 id _40 ; name s ; dur_factor 1 ; end 1.76 ; 
47 id _42 ; name m ; dur_factor 1 ; end 1.84 ; 
48 id _43 ; name e ; dur_factor 1 ; end 1.915 ; 
49 id _45 ; name d ; dur_factor 1 ; end 1.965 ; 
50 id _46 ; name i ; dur_factor 1 ; end 2.05 ; 
51 id _48 ; name th ; dur_factor 1 ; end 2.215 ; 
52 id _49 ; name i0 ; dur_factor 1 ; end 2.305 ; 
53 id _50 ; name o1 ; dur_factor 1 ; end 2.375 ; 
54 id _52 ; name n ; dur_factor 1.2 ; end 2.445 ; 
55 id _53 ; name e ; dur_factor 1.2 ; end 2.51 ; 
56 id _54 ; name s ; dur_factor 1.2 ; end 2.665 ; 
57 id _56 ; name # ; dur_factor 1 ; end 2.675 ; 
58 id _57 ; name nil ; 
59 id _59 ; f0 110 ; pos 2.749 ; 
60 id _58 ; f0 130 ; pos 0.25 ; 
61 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 26 6 0 8 0
8 27 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
11 28 9 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
9 12 2 11 10 0
14 31 10 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
10 13 0 14 0 9
2 9 0 9 3 1
21 34 17 0 22 0
22 35 0 0 23 21
23 36 0 0 0 22
17 14 3 21 18 0
24 37 18 0 25 0
25 38 0 0 0 24
18 15 0 24 19 17
26 39 19 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
19 16 0 26 20 18
29 42 20 0 30 0
30 43 0 0 0 29
20 17 0 29 0 19
3 8 0 17 4 2
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
31 18 4 32 0 0
4 7 0 31 5 3
39 47 35 0 40 0
40 48 0 0 0 39
35 19 5 39 36 0
41 49 36 0 42 0
42 50 0 0 0 41
36 20 0 41 37 35
43 51 37 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
37 21 0 43 38 36
46 54 38 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
38 22 0 46 0 37
5 6 0 35 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 58 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 60 1 0 0 0
1 23 0 3 2 0
4 59 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
