EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Los artistas señalamos a aquél como el mejor.\"" ; filename prompt-utt/SECYT_mm_1_114.utt ; fileid SECYT_mm_1_114 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name artistas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name señalamos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aquél ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name como ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mejor ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name mejor ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name el ; pbreak NB ; pos nil ; 
12 id _14 ; name como ; pbreak NB ; pos nil ; 
13 id _13 ; name aquél ; pbreak NB ; pos nil ; 
14 id _12 ; name a ; pbreak NB ; pos nil ; 
15 id _11 ; name señalamos ; pbreak NB ; pos nil ; 
16 id _10 ; name artistas ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _120 ; name pau ; end 0.15 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.395 ; 
36 id _20 ; name l ; dur_factor 1.6064 ; end 0.495 ; 
37 id _21 ; name o ; dur_factor -0.337297 ; end 0.56 ; 
38 id _22 ; name s ; dur_factor 0.0283401 ; end 0.655 ; 
39 id _24 ; name a ; dur_factor -0.209641 ; end 0.715 ; 
40 id _25 ; name r ; dur_factor -0.278555 ; end 0.83 ; 
41 id _27 ; name t ; dur_factor 0.566587 ; end 0.86 ; 
42 id _28 ; name i ; dur_factor -0.239142 ; end 0.965 ; 
43 id _29 ; name s ; dur_factor -0.224981 ; end 1.015 ; 
44 id _31 ; name t ; dur_factor -0.130552 ; end 1.13 ; 
45 id _32 ; name a ; dur_factor -0.118733 ; end 1.22 ; 
46 id _33 ; name s ; dur_factor -0.140822 ; end 1.245 ; 
47 id _35 ; name s ; dur_factor -0.271913 ; end 1.335 ; 
48 id _36 ; name e ; dur_factor -0.376634 ; end 1.405 ; 
49 id _38 ; name ny ; dur_factor -0.0680512 ; end 1.49 ; 
50 id _39 ; name a ; dur_factor -0.155826 ; end 1.595 ; 
51 id _41 ; name l ; dur_factor -0.337271 ; end 1.61 ; 
52 id _42 ; name a ; dur_factor -0.476975 ; end 1.745 ; 
53 id _44 ; name m ; dur_factor -0.300272 ; end 1.815 ; 
54 id _45 ; name o ; dur_factor -0.306712 ; end 1.905 ; 
55 id _46 ; name s ; dur_factor 0.0283401 ; end 1.98 ; 
56 id _48 ; name a ; dur_factor -0.111994 ; end 2.205 ; 
57 id _50 ; name a ; dur_factor -0.612722 ; end 2.285 ; 
58 id _52 ; name k ; dur_factor 0.250319 ; end 2.46 ; 
59 id _53 ; name eS ; dur_factor -0.254675 ; end 2.57 ; 
60 id _54 ; name l ; dur_factor -0.37268 ; end 2.695 ; 
61 id _119 ; name pau ; end 2.77 ; 
62 id _56 ; name k ; dur_factor 0.102216 ; end 2.8 ; 
63 id _57 ; name o ; dur_factor -0.636316 ; end 2.88 ; 
64 id _59 ; name m ; dur_factor -0.163991 ; end 2.945 ; 
65 id _60 ; name o ; dur_factor -0.345972 ; end 3.09 ; 
66 id _62 ; name e ; dur_factor -0.368756 ; end 3.19 ; 
67 id _63 ; name l ; dur_factor -0.191759 ; end 3.27 ; 
68 id _65 ; name m ; dur_factor 0.580546 ; end 3.35 ; 
69 id _66 ; name e ; dur_factor 0.427608 ; end 3.42 ; 
70 id _68 ; name j ; dur_factor 1.02577 ; end 3.44 ; 
71 id _69 ; name o ; dur_factor 0.829032 ; end 3.665 ; 
72 id _70 ; name r ; dur_factor 2.82431 ; end 3.8 ; 
73 id _121 ; name pau ; end 3.95 ; 
74 id _72 ; name pau ; dur_factor 0 ; end 4.13 ; 
75 id _73 ; name Accented ; 
76 id _79 ; f0 110 ; pos 2.87876 ; 
77 id _77 ; f0 126.729 ; pos 1.91567 ; 
78 id _78 ; f0 117.491 ; pos 1.92567 ; 
79 id _76 ; f0 128.729 ; pos 1.74505 ; 
80 id _75 ; f0 118.729 ; pos 1.73505 ; 
81 id _74 ; f0 130 ; pos 0.2 ; 
82 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 10 0 12 0
12 37 0 0 13 11
13 38 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
17 39 14 0 18 0
18 40 0 0 0 17
14 19 2 17 15 0
19 41 15 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
15 20 0 19 16 14
22 44 16 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
16 21 0 22 0 15
2 16 0 14 3 1
29 47 25 0 30 0
30 48 0 0 0 29
25 22 3 29 26 0
31 49 26 0 32 0
32 50 0 0 0 31
26 23 0 31 27 25
33 51 27 0 34 0
34 52 0 0 0 33
27 24 0 33 28 26
35 53 28 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
28 25 0 35 0 27
3 15 0 25 4 2
39 56 38 0 0 0
38 26 4 39 0 0
4 14 0 38 5 3
42 57 40 0 0 0
40 27 5 42 41 0
43 58 41 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
41 28 0 43 0 40
5 13 0 40 6 4
48 62 46 0 49 0
49 63 0 0 0 48
46 29 6 48 47 0
50 64 47 0 51 0
51 65 0 0 0 50
47 30 0 50 0 46
6 12 0 46 7 5
53 66 52 0 54 0
54 67 0 0 0 53
52 31 7 53 0 0
7 11 0 52 8 6
57 68 55 0 58 0
58 69 0 0 0 57
55 32 8 57 56 0
59 70 56 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
56 33 0 59 0 55
8 9 0 55 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 75 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 81 1 0 0 0
1 35 0 6 2 0
7 80 2 0 0 0
2 57 0 7 3 1
8 79 3 0 0 0
3 58 0 8 4 2
9 77 4 0 10 0
10 78 0 0 0 9
4 60 0 9 5 3
11 76 5 0 0 0
5 72 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
