EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Un hombre viril y una mujer despampanante.\"" ; filename prompt-utt/SECYT_mm_1_213.utt ; fileid SECYT_mm_1_213 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name viril ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mujer ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name despampanante ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name despampanante ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name mujer ; pbreak NB ; pos nil ; 
11 id _12 ; name una ; pbreak NB ; pos nil ; 
12 id _11 ; name y ; pbreak NB ; pos nil ; 
13 id _10 ; name viril ; pbreak NB ; pos nil ; 
14 id _9 ; name hombre ; pbreak NB ; pos nil ; 
15 id _8 ; name Un ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name pau ; dur_factor 0 ; end 0.09 ; 
32 id _113 ; name pau ; end 0.24 ; 
33 id _110 ; name pau ; end 0.43 ; 
34 id _111 ; name pau ; end 0.445 ; 
35 id _18 ; name u ; dur_factor 0.914108 ; end 0.54 ; 
36 id _19 ; name n ; dur_factor 0.306417 ; end 0.615 ; 
37 id _21 ; name o ; dur_factor -0.15473 ; end 0.7 ; 
38 id _22 ; name m ; dur_factor -0.197917 ; end 0.8 ; 
39 id _24 ; name b ; dur_factor -0.612112 ; end 0.825 ; 
40 id _25 ; name r ; dur_factor -0.266373 ; end 0.88 ; 
41 id _26 ; name e ; dur_factor -0.0156395 ; end 0.935 ; 
42 id _28 ; name b ; dur_factor -0.0821052 ; end 0.99 ; 
43 id _29 ; name i ; dur_factor -0.00686217 ; end 1.07 ; 
44 id _31 ; name r ; dur_factor -0.43948 ; end 1.1 ; 
45 id _32 ; name i ; dur_factor 0.180451 ; end 1.285 ; 
46 id _33 ; name l ; dur_factor 0.346963 ; end 1.43 ; 
47 id _112 ; name pau ; end 1.57 ; 
48 id _35 ; name y ; dur_factor -0.221229 ; end 1.765 ; 
49 id _37 ; name u ; dur_factor -0.260486 ; end 1.895 ; 
50 id _39 ; name n ; dur_factor -0.38744 ; end 1.96 ; 
51 id _40 ; name a ; dur_factor -0.313107 ; end 2.04 ; 
52 id _42 ; name m ; dur_factor 0.118267 ; end 2.12 ; 
53 id _43 ; name u ; dur_factor -0.237873 ; end 2.175 ; 
54 id _45 ; name j ; dur_factor -0.418878 ; end 2.315 ; 
55 id _46 ; name e ; dur_factor -0.123537 ; end 2.39 ; 
56 id _47 ; name r ; dur_factor -0.267035 ; end 2.505 ; 
57 id _49 ; name d ; dur_factor 0.242597 ; end 2.67 ; 
58 id _50 ; name e ; dur_factor -0.224046 ; end 2.745 ; 
59 id _51 ; name s ; dur_factor -0.494128 ; end 2.82 ; 
60 id _53 ; name p ; dur_factor -0.387479 ; end 2.97 ; 
61 id _54 ; name a ; dur_factor -0.636316 ; end 3.06 ; 
62 id _55 ; name m ; dur_factor -0.50744 ; end 3.185 ; 
63 id _57 ; name p ; dur_factor -0.387479 ; end 3.285 ; 
64 id _58 ; name a ; dur_factor -0.239541 ; end 3.38 ; 
65 id _60 ; name n ; dur_factor -0.0885919 ; end 3.455 ; 
66 id _61 ; name a ; dur_factor 0.342232 ; end 3.56 ; 
67 id _62 ; name n ; dur_factor 0.678025 ; end 3.715 ; 
68 id _64 ; name t ; dur_factor -0.542698 ; end 3.86 ; 
69 id _65 ; name e ; dur_factor 3 ; end 4.01 ; 
70 id _67 ; name pau ; dur_factor 0 ; end 4.265 ; 
71 id _69 ; f0 110 ; pos 2.43493 ; 
72 id _68 ; f0 130 ; pos 0.2 ; 
73 id _114 ; name B ; 
74 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
14 37 12 0 15 0
15 38 0 0 0 14
12 17 2 14 13 0
16 39 13 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
13 18 0 16 0 12
2 14 0 12 3 1
21 42 19 0 22 0
22 43 0 0 0 21
19 19 3 21 20 0
23 44 20 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
20 20 0 23 0 19
3 13 0 19 4 2
27 48 26 0 0 0
26 21 4 27 0 0
4 12 0 26 5 3
30 49 28 0 0 0
28 22 5 30 29 0
31 50 29 0 32 0
32 51 0 0 0 31
29 23 0 31 0 28
5 11 0 28 6 4
35 52 33 0 36 0
36 53 0 0 0 35
33 24 6 35 34 0
37 54 34 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
34 25 0 37 0 33
6 10 0 33 7 5
45 57 40 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
40 26 7 45 41 0
48 60 41 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
41 27 0 48 42 40
51 63 42 0 52 0
52 64 0 0 0 51
42 28 0 51 43 41
53 65 43 0 54 0
54 66 0 0 55 53
55 67 0 0 0 54
43 29 0 53 44 42
56 68 44 0 57 0
57 69 0 0 0 56
44 30 0 56 0 43
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 72 1 0 0 0
1 31 0 3 2 0
4 71 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 73 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 74 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
