EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"El presidente desea inaugurarla antes de irse.\"" ; filename prompt-utt/SECYT_mm_1_44.utt ; fileid SECYT_mm_1_44 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name presidente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name desea ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name inaugurarla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name antes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name irse ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name irse ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name de ; pbreak NB ; pos nil ; 
11 id _12 ; name antes ; pbreak NB ; pos nil ; 
12 id _11 ; name inaugurarla ; pbreak NB ; pos nil ; 
13 id _10 ; name desea ; pbreak NB ; pos nil ; 
14 id _9 ; name presidente ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _121 ; name pau ; end 0.15 ; 
35 id _74 ; name pau ; dur_factor 0 ; end 0.435 ; 
36 id _18 ; name e ; dur_factor 0.661166 ; end 0.51 ; 
37 id _19 ; name l ; dur_factor -0.0598577 ; end 0.565 ; 
38 id _21 ; name p ; dur_factor -0.324939 ; end 0.655 ; 
39 id _22 ; name r ; dur_factor -0.263 ; end 0.67 ; 
40 id _23 ; name e ; dur_factor 0.00932826 ; end 0.755 ; 
41 id _25 ; name s ; dur_factor -0.362575 ; end 0.875 ; 
42 id _26 ; name i ; dur_factor 0.299259 ; end 0.925 ; 
43 id _28 ; name d ; dur_factor -0.1364 ; end 0.98 ; 
44 id _29 ; name e ; dur_factor -0.20379 ; end 1.045 ; 
45 id _30 ; name n ; dur_factor 0.393366 ; end 1.135 ; 
46 id _32 ; name t ; dur_factor -0.693545 ; end 1.195 ; 
47 id _33 ; name e ; dur_factor 0.281443 ; end 1.245 ; 
48 id _35 ; name d ; dur_factor 0.12147 ; end 1.295 ; 
49 id _36 ; name e ; dur_factor -0.296846 ; end 1.35 ; 
50 id _38 ; name s ; dur_factor -0.101438 ; end 1.48 ; 
51 id _39 ; name e ; dur_factor 0.281674 ; end 1.58 ; 
52 id _41 ; name a ; dur_factor -0.362575 ; end 1.645 ; 
53 id _43 ; name i ; dur_factor -0.282883 ; end 1.745 ; 
54 id _45 ; name n ; dur_factor -0.38744 ; end 1.825 ; 
55 id _46 ; name a ; dur_factor -0.155826 ; end 1.885 ; 
56 id _47 ; name uW ; dur_factor -0.110884 ; end 1.91 ; 
57 id _49 ; name g ; dur_factor -0.22054 ; end 1.925 ; 
58 id _50 ; name u ; dur_factor 0.0974386 ; end 2.145 ; 
59 id _52 ; name r ; dur_factor -0.299663 ; end 2.22 ; 
60 id _53 ; name a ; dur_factor 0.58149 ; end 2.325 ; 
61 id _54 ; name r ; dur_factor 0.102365 ; end 2.425 ; 
62 id _56 ; name l ; dur_factor -0.00359055 ; end 2.51 ; 
63 id _57 ; name a ; dur_factor 0.102365 ; end 2.64 ; 
64 id _120 ; name pau ; end 2.735 ; 
65 id _59 ; name a ; dur_factor -0.419764 ; end 2.825 ; 
66 id _60 ; name n ; dur_factor 0.0418376 ; end 2.905 ; 
67 id _62 ; name t ; dur_factor -0.787171 ; end 2.96 ; 
68 id _63 ; name e ; dur_factor -0.413674 ; end 3.02 ; 
69 id _64 ; name s ; dur_factor -0.637131 ; end 3.035 ; 
70 id _66 ; name d ; dur_factor -0.35192 ; end 3.12 ; 
71 id _67 ; name e ; dur_factor -0.000207176 ; end 3.185 ; 
72 id _69 ; name i ; dur_factor 0.0476416 ; end 3.325 ; 
73 id _70 ; name r ; dur_factor -0.0529951 ; end 3.48 ; 
74 id _72 ; name s ; dur_factor 0.146476 ; end 3.675 ; 
75 id _73 ; name e ; dur_factor 3 ; end 3.74 ; 
76 id _75 ; name pau ; dur_factor 0 ; end 3.91 ; 
77 id _77 ; f0 110 ; pos 2.64762 ; 
78 id _76 ; f0 130 ; pos 0.2 ; 
79 id _122 ; name B ; 
80 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
16 38 12 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
12 17 2 16 13 0
19 41 13 0 20 0
20 42 0 0 0 19
13 18 0 19 14 12
21 43 14 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
14 19 0 21 15 13
24 46 15 0 25 0
25 47 0 0 0 24
15 20 0 24 0 14
2 14 0 12 3 1
29 48 26 0 30 0
30 49 0 0 0 29
26 21 3 29 27 0
31 50 27 0 32 0
32 51 0 0 0 31
27 22 0 31 28 26
33 52 28 0 0 0
28 23 0 33 0 27
3 13 0 26 4 2
39 53 34 0 0 0
34 24 4 39 35 0
40 54 35 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
35 25 0 40 36 34
43 57 36 0 44 0
44 58 0 0 0 43
36 26 0 43 37 35
45 59 37 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
37 27 0 45 38 36
48 62 38 0 49 0
49 63 0 0 0 48
38 28 0 48 0 37
4 12 0 34 5 3
52 65 50 0 53 0
53 66 0 0 0 52
50 29 5 52 51 0
54 67 51 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
51 30 0 54 0 50
5 11 0 50 6 4
58 70 57 0 59 0
59 71 0 0 0 58
57 31 6 58 0 0
6 10 0 57 7 5
62 72 60 0 63 0
63 73 0 0 0 62
60 32 7 62 61 0
64 74 61 0 65 0
65 75 0 0 0 64
61 33 0 64 0 60
7 8 0 60 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 78 1 0 0 0
1 35 0 3 2 0
4 77 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 79 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 80 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
