EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"La farmacopea nueva apunta a la prevención.\"" ; filename prompt-utt/SECYT_mm_1_84.utt ; fileid SECYT_mm_1_84 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name farmacopea ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nueva ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name apunta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name prevención ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name prevención ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name a ; pbreak NB ; pos nil ; 
12 id _11 ; name apunta ; pbreak NB ; pos nil ; 
13 id _10 ; name nueva ; pbreak NB ; pos nil ; 
14 id _9 ; name farmacopea ; pbreak NB ; pos nil ; 
15 id _8 ; name La ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _69 ; name pau ; dur_factor 0 ; end 0.29 ; 
33 id _117 ; name pau ; end 0.32 ; 
34 id _18 ; name l ; dur_factor 1.6064 ; end 0.38 ; 
35 id _19 ; name a ; dur_factor -0.360346 ; end 0.43 ; 
36 id _21 ; name f ; dur_factor -0.182229 ; end 0.525 ; 
37 id _22 ; name a ; dur_factor -0.297318 ; end 0.59 ; 
38 id _23 ; name r ; dur_factor -0.302395 ; end 0.635 ; 
39 id _25 ; name m ; dur_factor 0.206023 ; end 0.69 ; 
40 id _26 ; name a ; dur_factor -0.468635 ; end 0.76 ; 
41 id _28 ; name k ; dur_factor 0.250319 ; end 0.835 ; 
42 id _29 ; name o ; dur_factor -0.223652 ; end 0.905 ; 
43 id _31 ; name p ; dur_factor -0.418878 ; end 0.975 ; 
44 id _32 ; name e ; dur_factor 0.725384 ; end 1.07 ; 
45 id _34 ; name a ; dur_factor 0.0283043 ; end 1.155 ; 
46 id _36 ; name n ; dur_factor 0.118267 ; end 1.235 ; 
47 id _37 ; name uW ; dur_factor -0.183991 ; end 1.315 ; 
48 id _38 ; name e ; dur_factor -0.581137 ; end 1.38 ; 
49 id _40 ; name b ; dur_factor -0.165479 ; end 1.45 ; 
50 id _41 ; name a ; dur_factor 0.281674 ; end 1.465 ; 
51 id _43 ; name a ; dur_factor -0.612722 ; end 1.7 ; 
52 id _45 ; name p ; dur_factor 0.161404 ; end 1.82 ; 
53 id _46 ; name u ; dur_factor -0.357316 ; end 1.935 ; 
54 id _47 ; name n ; dur_factor 0.243142 ; end 2.045 ; 
55 id _49 ; name t ; dur_factor -0.931291 ; end 2.095 ; 
56 id _50 ; name a ; dur_factor 0.185321 ; end 2.11 ; 
57 id _52 ; name a ; dur_factor -0.419764 ; end 2.285 ; 
58 id _54 ; name l ; dur_factor -0.244623 ; end 2.34 ; 
59 id _55 ; name a ; dur_factor -0.507325 ; end 2.405 ; 
60 id _57 ; name p ; dur_factor -0.150136 ; end 2.475 ; 
61 id _58 ; name r ; dur_factor -0.250803 ; end 2.52 ; 
62 id _59 ; name e ; dur_factor -0.268663 ; end 2.58 ; 
63 id _61 ; name b ; dur_factor -0.136487 ; end 2.625 ; 
64 id _62 ; name e ; dur_factor -0.227199 ; end 2.705 ; 
65 id _63 ; name n ; dur_factor -0.136487 ; end 2.79 ; 
66 id _65 ; name th ; dur_factor -0.0857816 ; end 2.955 ; 
67 id _66 ; name iW ; dur_factor 0.146476 ; end 3.01 ; 
68 id _67 ; name oS ; dur_factor 0.988794 ; end 3.1 ; 
69 id _68 ; name n ; dur_factor 1.71426 ; end 3.205 ; 
70 id _70 ; name pau ; dur_factor 0 ; end 3.435 ; 
71 id _71 ; name Accented ; 
72 id _75 ; f0 122.705 ; pos 2.67907 ; 
73 id _76 ; f0 111.385 ; pos 2.68907 ; 
74 id _74 ; f0 124.705 ; pos 2.21938 ; 
75 id _73 ; f0 114.705 ; pos 2.20938 ; 
76 id _72 ; f0 130 ; pos 0.2 ; 
77 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
17 36 12 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
12 17 2 17 13 0
20 39 13 0 21 0
21 40 0 0 0 20
13 18 0 20 14 12
22 41 14 0 23 0
23 42 0 0 0 22
14 19 0 22 15 13
24 43 15 0 25 0
25 44 0 0 0 24
15 20 0 24 16 14
26 45 16 0 0 0
16 21 0 26 0 15
2 14 0 12 3 1
29 46 27 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
27 22 3 29 28 0
32 49 28 0 33 0
33 50 0 0 0 32
28 23 0 32 0 27
3 13 0 27 4 2
37 51 34 0 0 0
34 24 4 37 35 0
38 52 35 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
35 25 0 38 36 34
41 55 36 0 42 0
42 56 0 0 0 41
36 26 0 41 0 35
4 12 0 34 5 3
44 57 43 0 0 0
43 27 5 44 0 0
5 11 0 43 6 4
46 58 45 0 47 0
47 59 0 0 0 46
45 28 6 46 0 0
6 10 0 45 7 5
51 60 48 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
48 29 7 51 49 0
54 63 49 0 55 0
55 64 0 0 56 54
56 65 0 0 0 55
49 30 0 54 50 48
57 66 50 0 58 0
58 67 0 0 59 57
59 68 0 0 60 58
60 69 0 0 0 59
50 31 0 57 0 49
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 71 1 0 0 0
1 31 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 76 1 0 0 0
1 32 0 5 2 0
6 75 2 0 0 0
2 65 0 6 3 1
7 74 3 0 0 0
3 66 0 7 4 2
8 72 4 0 9 0
9 73 0 0 0 8
4 69 0 8 0 3
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
