EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Es sonámbula no está embriagada o ebria.\"" ; filename prompt-utt/SECYT_mm_1_217.utt ; fileid SECYT_mm_1_217 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sonámbula ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name está ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name embriagada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name o ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ebria ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name ebria ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name o ; pbreak NB ; pos nil ; 
11 id _12 ; name embriagada ; pbreak NB ; pos nil ; 
12 id _11 ; name está ; pbreak NB ; pos nil ; 
13 id _10 ; name no ; pbreak NB ; pos nil ; 
14 id _9 ; name sonámbula ; pbreak NB ; pos nil ; 
15 id _8 ; name Es ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _118 ; name pau ; end 0.15 ; 
32 id _65 ; name pau ; dur_factor 0 ; end 0.32 ; 
33 id _116 ; name pau ; end 0.515 ; 
34 id _18 ; name e ; dur_factor 1.02995 ; end 0.605 ; 
35 id _19 ; name s ; dur_factor -0.417989 ; end 0.725 ; 
36 id _21 ; name s ; dur_factor 0.044894 ; end 0.745 ; 
37 id _22 ; name o ; dur_factor -0.359726 ; end 0.82 ; 
38 id _24 ; name n ; dur_factor -0.138387 ; end 0.905 ; 
39 id _25 ; name aS ; dur_factor -0.313107 ; end 1.01 ; 
40 id _26 ; name m ; dur_factor -0.0198381 ; end 1.16 ; 
41 id _28 ; name b ; dur_factor -0.612112 ; end 1.185 ; 
42 id _29 ; name u ; dur_factor -0.21278 ; end 1.27 ; 
43 id _31 ; name l ; dur_factor -0.0494213 ; end 1.35 ; 
44 id _32 ; name a ; dur_factor -0.427642 ; end 1.485 ; 
45 id _117 ; name pau ; end 1.69 ; 
46 id _34 ; name n ; dur_factor -0.0932071 ; end 1.815 ; 
47 id _35 ; name o ; dur_factor -0.515231 ; end 1.95 ; 
48 id _37 ; name e ; dur_factor -0.214525 ; end 2.03 ; 
49 id _38 ; name s ; dur_factor -0.401904 ; end 2.085 ; 
50 id _40 ; name t ; dur_factor 0.0289646 ; end 2.19 ; 
51 id _41 ; name aS ; dur_factor 0.176847 ; end 2.29 ; 
52 id _43 ; name e ; dur_factor -0.0570017 ; end 2.345 ; 
53 id _44 ; name m ; dur_factor -0.312909 ; end 2.44 ; 
54 id _46 ; name b ; dur_factor -0.612112 ; end 2.465 ; 
55 id _47 ; name r ; dur_factor -0.343879 ; end 2.5 ; 
56 id _48 ; name iW ; dur_factor -0.110884 ; end 2.59 ; 
57 id _49 ; name a ; dur_factor -0.166104 ; end 2.66 ; 
58 id _51 ; name g ; dur_factor -0.144885 ; end 2.725 ; 
59 id _52 ; name a ; dur_factor 0.0896095 ; end 2.83 ; 
60 id _54 ; name d ; dur_factor -0.144885 ; end 2.895 ; 
61 id _55 ; name a ; dur_factor 0.226445 ; end 2.955 ; 
62 id _57 ; name o ; dur_factor -0.0172152 ; end 3.185 ; 
63 id _59 ; name e ; dur_factor 0.683083 ; end 3.315 ; 
64 id _61 ; name b ; dur_factor -0.256069 ; end 3.38 ; 
65 id _62 ; name r ; dur_factor -0.281581 ; end 3.425 ; 
66 id _63 ; name iW ; dur_factor 0.465378 ; end 3.56 ; 
67 id _64 ; name a ; dur_factor 2.93291 ; end 3.64 ; 
68 id _66 ; name pau ; dur_factor 0 ; end 3.91 ; 
69 id _67 ; name Accented ; 
70 id _68 ; name Accented ; 
71 id _78 ; f0 110 ; pos 2.38571 ; 
72 id _76 ; f0 129.077 ; pos 1.29862 ; 
73 id _77 ; f0 119.878 ; pos 1.30862 ; 
74 id _75 ; f0 131.077 ; pos 1.16365 ; 
75 id _74 ; f0 121.077 ; pos 1.15365 ; 
76 id _72 ; f0 133.975 ; pos 0.725918 ; 
77 id _73 ; f0 124.308 ; pos 0.735918 ; 
78 id _71 ; f0 135.975 ; pos 0.530368 ; 
79 id _70 ; f0 125.975 ; pos 0.520368 ; 
80 id _69 ; f0 130 ; pos 0.2 ; 
81 id _119 ; name B ; 
82 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
16 36 12 0 17 0
17 37 0 0 0 16
12 17 2 16 13 0
18 38 13 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
13 18 0 18 14 12
21 41 14 0 22 0
22 42 0 0 0 21
14 19 0 21 15 13
23 43 15 0 24 0
24 44 0 0 0 23
15 20 0 23 0 14
2 14 0 12 3 1
26 46 25 0 27 0
27 47 0 0 0 26
25 21 3 26 0 0
3 13 0 25 4 2
30 48 28 0 31 0
31 49 0 0 0 30
28 22 4 30 29 0
32 50 29 0 33 0
33 51 0 0 0 32
29 23 0 32 0 28
4 12 0 28 5 3
38 52 34 0 39 0
39 53 0 0 0 38
34 24 5 38 35 0
40 54 35 0 41 0
41 55 0 0 42 40
42 56 0 0 43 41
43 57 0 0 0 42
35 25 0 40 36 34
44 58 36 0 45 0
45 59 0 0 0 44
36 26 0 44 37 35
46 60 37 0 47 0
47 61 0 0 0 46
37 27 0 46 0 36
5 11 0 34 6 4
49 62 48 0 0 0
48 28 6 49 0 0
6 10 0 48 7 5
52 63 50 0 0 0
50 29 7 52 51 0
53 64 51 0 54 0
54 65 0 0 55 53
55 66 0 0 56 54
56 67 0 0 0 55
51 30 0 53 0 50
7 8 0 50 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 69 1 0 0 0
1 18 0 3 2 0
4 70 2 0 0 0
2 23 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 80 1 0 0 0
1 32 0 9 2 0
10 79 2 0 0 0
2 37 0 10 3 1
11 78 3 0 0 0
3 38 0 11 4 2
12 76 4 0 13 0
13 77 0 0 0 12
4 40 0 12 5 3
14 75 5 0 0 0
5 49 0 14 6 4
15 74 6 0 0 0
6 50 0 15 7 5
16 72 7 0 17 0
17 73 0 0 0 16
7 51 0 16 8 6
18 71 8 0 0 0
8 67 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 0 3
1 81 0 3 2 0
5 13 2 0 6 0
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 82 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
