EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Un licor de menta Minerva para el deleite del buen paladar\"" ; filename prompt-utt/SECYT_mm_1_610.utt ; fileid SECYT_mm_1_610 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name licor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name menta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Minerva ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name para ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name deleite ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name del ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name buen ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name paladar ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name paladar ; pbreak B ; pos nil ; 
13 id _21 ; name buen ; pbreak NB ; pos nil ; 
14 id _20 ; name del ; pbreak NB ; pos nil ; 
15 id _19 ; name deleite ; pbreak NB ; pos nil ; 
16 id _18 ; name el ; pbreak NB ; pos nil ; 
17 id _17 ; name para ; pbreak NB ; pos nil ; 
18 id _16 ; name Minerva ; pbreak NB ; pos nil ; 
19 id _15 ; name menta ; pbreak NB ; pos nil ; 
20 id _14 ; name de ; pbreak NB ; pos nil ; 
21 id _13 ; name licor ; pbreak NB ; pos nil ; 
22 id _12 ; name Un ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _152 ; name # ; end 0.15 ; 
44 id _153 ; name # ; end 0.3 ; 
45 id _92 ; name # ; dur_factor 1 ; end 0.535 ; 
46 id _25 ; name u ; dur_factor 1 ; end 0.695 ; 
47 id _26 ; name n ; dur_factor 1 ; end 0.71 ; 
48 id _28 ; name l ; dur_factor 1 ; end 0.835 ; 
49 id _29 ; name i ; dur_factor 1 ; end 0.875 ; 
50 id _31 ; name k ; dur_factor 1 ; end 0.995 ; 
51 id _32 ; name o1 ; dur_factor 1 ; end 1.065 ; 
52 id _33 ; name r ; dur_factor 1 ; end 1.365 ; 
53 id _35 ; name d ; dur_factor 1 ; end 1.38 ; 
54 id _36 ; name e ; dur_factor 1 ; end 1.4 ; 
55 id _38 ; name m ; dur_factor 1 ; end 1.415 ; 
56 id _39 ; name e1 ; dur_factor 1 ; end 1.6 ; 
57 id _40 ; name n ; dur_factor 1 ; end 1.625 ; 
58 id _42 ; name t ; dur_factor 1 ; end 1.69 ; 
59 id _43 ; name a ; dur_factor 1 ; end 1.765 ; 
60 id _45 ; name m ; dur_factor 1 ; end 1.805 ; 
61 id _46 ; name i ; dur_factor 1 ; end 1.82 ; 
62 id _48 ; name n ; dur_factor 1 ; end 1.835 ; 
63 id _49 ; name e1 ; dur_factor 1 ; end 1.905 ; 
64 id _50 ; name r ; dur_factor 1 ; end 2.405 ; 
65 id _52 ; name b ; dur_factor 1 ; end 2.425 ; 
66 id _53 ; name a ; dur_factor 1 ; end 2.44 ; 
67 id _55 ; name p ; dur_factor 1 ; end 2.605 ; 
68 id _56 ; name a ; dur_factor 1 ; end 2.685 ; 
69 id _58 ; name r ; dur_factor 1 ; end 2.76 ; 
70 id _59 ; name a ; dur_factor 1 ; end 2.83 ; 
71 id _61 ; name e ; dur_factor 1 ; end 2.845 ; 
72 id _62 ; name l ; dur_factor 1 ; end 2.94 ; 
73 id _64 ; name d ; dur_factor 1 ; end 3 ; 
74 id _65 ; name e ; dur_factor 1 ; end 3.075 ; 
75 id _67 ; name l ; dur_factor 1 ; end 3.135 ; 
76 id _68 ; name e1 ; dur_factor 1 ; end 3.27 ; 
77 id _69 ; name i0 ; dur_factor 1 ; end 3.305 ; 
78 id _71 ; name t ; dur_factor 1 ; end 3.415 ; 
79 id _72 ; name e ; dur_factor 1 ; end 3.48 ; 
80 id _74 ; name d ; dur_factor 1 ; end 3.55 ; 
81 id _75 ; name e ; dur_factor 1 ; end 3.605 ; 
82 id _76 ; name l ; dur_factor 1 ; end 3.665 ; 
83 id _78 ; name b ; dur_factor 1 ; end 3.76 ; 
84 id _79 ; name u0 ; dur_factor 1 ; end 3.9 ; 
85 id _80 ; name e1 ; dur_factor 1 ; end 3.915 ; 
86 id _81 ; name n ; dur_factor 1 ; end 3.96 ; 
87 id _83 ; name p ; dur_factor 1 ; end 4.035 ; 
88 id _84 ; name a ; dur_factor 1 ; end 4.13 ; 
89 id _86 ; name l ; dur_factor 1 ; end 4.165 ; 
90 id _87 ; name a ; dur_factor 1 ; end 4.28 ; 
91 id _89 ; name d ; dur_factor 1.2 ; end 4.295 ; 
92 id _90 ; name a1 ; dur_factor 1.2 ; end 4.31 ; 
93 id _91 ; name r ; dur_factor 1.2 ; end 4.56 ; 
94 id _93 ; name # ; dur_factor 1 ; end 4.69 ; 
95 id _94 ; name nil ; 
96 id _95 ; name nil ; 
97 id _96 ; name nil ; 
98 id _97 ; name nil ; 
99 id _98 ; name nil ; 
100 id _99 ; name nil ; 
101 id _101 ; f0 110 ; pos 3.816 ; 
102 id _100 ; f0 130 ; pos 0.25 ; 
103 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 46 12 0 14 0
14 47 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
17 48 15 0 18 0
18 49 0 0 0 17
15 24 2 17 16 0
19 50 16 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
16 25 0 19 0 15
2 21 0 15 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 26 3 23 0 0
3 20 0 22 4 2
27 55 25 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
25 27 4 27 26 0
30 58 26 0 31 0
31 59 0 0 0 30
26 28 0 30 0 25
4 19 0 25 5 3
35 60 32 0 36 0
36 61 0 0 0 35
32 29 5 35 33 0
37 62 33 0 38 0
38 63 0 0 39 37
39 64 0 0 0 38
33 30 0 37 34 32
40 65 34 0 41 0
41 66 0 0 0 40
34 31 0 40 0 33
5 18 0 32 6 4
44 67 42 0 45 0
45 68 0 0 0 44
42 32 6 44 43 0
46 69 43 0 47 0
47 70 0 0 0 46
43 33 0 46 0 42
6 17 0 42 7 5
49 71 48 0 50 0
50 72 0 0 0 49
48 34 7 49 0 0
7 16 0 48 8 6
54 73 51 0 55 0
55 74 0 0 0 54
51 35 8 54 52 0
56 75 52 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
52 36 0 56 53 51
59 78 53 0 60 0
60 79 0 0 0 59
53 37 0 59 0 52
8 15 0 51 9 7
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
61 38 9 62 0 0
9 14 0 61 10 8
66 83 65 0 67 0
67 84 0 0 68 66
68 85 0 0 69 67
69 86 0 0 0 68
65 39 10 66 0 0
10 13 0 65 11 9
73 87 70 0 74 0
74 88 0 0 0 73
70 40 11 73 71 0
75 89 71 0 76 0
76 90 0 0 0 75
71 41 0 75 72 70
77 91 72 0 78 0
78 92 0 0 79 77
79 93 0 0 0 78
72 42 0 77 0 71
11 12 0 70 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 0 0
1 23 0 7 2 0
8 96 2 0 0 0
2 26 0 8 3 1
9 97 3 0 0 0
3 32 0 9 4 2
10 98 4 0 0 0
4 33 0 10 5 3
11 99 5 0 0 0
5 34 0 11 6 4
12 100 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
3 102 1 0 0 0
1 45 0 3 2 0
4 101 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
