EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"A la gallinita le pegaron un pantuflazo en la cerviz\"" ; filename prompt-utt/SECYT_mm_1_586.utt ; fileid SECYT_mm_1_586 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gallinita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name le ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pegaron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pantuflazo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cerviz ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name cerviz ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name en ; pbreak NB ; pos nil ; 
14 id _17 ; name pantuflazo ; pbreak NB ; pos nil ; 
15 id _16 ; name un ; pbreak NB ; pos nil ; 
16 id _15 ; name pegaron ; pbreak NB ; pos nil ; 
17 id _14 ; name le ; pbreak NB ; pos nil ; 
18 id _13 ; name gallinita ; pbreak NB ; pos nil ; 
19 id _12 ; name la ; pbreak NB ; pos nil ; 
20 id _11 ; name A ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _83 ; name # ; dur_factor 1 ; end 0.255 ; 
41 id _23 ; name a ; dur_factor 1 ; end 0.335 ; 
42 id _25 ; name l ; dur_factor 1 ; end 0.38 ; 
43 id _26 ; name a ; dur_factor 1 ; end 0.435 ; 
44 id _28 ; name g ; dur_factor 1 ; end 0.505 ; 
45 id _29 ; name a ; dur_factor 1 ; end 0.665 ; 
46 id _31 ; name ll ; dur_factor 1 ; end 0.68 ; 
47 id _32 ; name i ; dur_factor 1 ; end 0.74 ; 
48 id _34 ; name n ; dur_factor 1 ; end 0.79 ; 
49 id _35 ; name i1 ; dur_factor 1 ; end 0.88 ; 
50 id _37 ; name t ; dur_factor 1 ; end 0.985 ; 
51 id _38 ; name a ; dur_factor 1 ; end 1.11 ; 
52 id _138 ; name # ; end 1.38 ; 
53 id _40 ; name l ; dur_factor 1 ; end 1.51 ; 
54 id _41 ; name e ; dur_factor 1 ; end 1.565 ; 
55 id _43 ; name p ; dur_factor 1 ; end 1.7 ; 
56 id _44 ; name e ; dur_factor 1 ; end 1.8 ; 
57 id _46 ; name g ; dur_factor 1 ; end 1.925 ; 
58 id _47 ; name a1 ; dur_factor 1 ; end 2.055 ; 
59 id _49 ; name r ; dur_factor 1 ; end 2.18 ; 
60 id _50 ; name o ; dur_factor 1 ; end 2.195 ; 
61 id _51 ; name n ; dur_factor 1 ; end 2.21 ; 
62 id _53 ; name u ; dur_factor 1 ; end 2.39 ; 
63 id _54 ; name n ; dur_factor 1 ; end 2.405 ; 
64 id _56 ; name p ; dur_factor 1 ; end 2.48 ; 
65 id _57 ; name a ; dur_factor 1 ; end 2.56 ; 
66 id _58 ; name n ; dur_factor 1 ; end 2.635 ; 
67 id _60 ; name t ; dur_factor 1 ; end 2.69 ; 
68 id _61 ; name u ; dur_factor 1 ; end 2.835 ; 
69 id _63 ; name f ; dur_factor 1 ; end 2.85 ; 
70 id _64 ; name l ; dur_factor 1 ; end 2.915 ; 
71 id _65 ; name a1 ; dur_factor 1 ; end 3.015 ; 
72 id _67 ; name th ; dur_factor 1 ; end 3.03 ; 
73 id _68 ; name o ; dur_factor 1 ; end 3.275 ; 
74 id _70 ; name e ; dur_factor 1 ; end 3.31 ; 
75 id _71 ; name n ; dur_factor 1 ; end 3.325 ; 
76 id _73 ; name l ; dur_factor 1 ; end 3.465 ; 
77 id _74 ; name a ; dur_factor 1 ; end 3.78 ; 
78 id _76 ; name th ; dur_factor 1 ; end 3.795 ; 
79 id _77 ; name e ; dur_factor 1 ; end 3.81 ; 
80 id _78 ; name r ; dur_factor 1 ; end 4.205 ; 
81 id _80 ; name b ; dur_factor 1.2 ; end 4.22 ; 
82 id _81 ; name i1 ; dur_factor 1.2 ; end 4.235 ; 
83 id _82 ; name th ; dur_factor 1.2 ; end 4.25 ; 
84 id _84 ; name # ; dur_factor 1 ; end 4.41 ; 
85 id _85 ; name nil ; 
86 id _86 ; name nil ; 
87 id _87 ; name nil ; 
88 id _88 ; name nil ; 
89 id _89 ; name nil ; 
90 id _90 ; name nil ; 
91 id _92 ; f0 110 ; pos 3.689 ; 
92 id _91 ; f0 130 ; pos 0.25 ; 
93 id _139 ; name B ; 
94 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 0 0
11 21 1 12 0 0
1 20 0 11 2 0
14 42 13 0 15 0
15 43 0 0 0 14
13 22 2 14 0 0
2 19 0 13 3 1
20 44 16 0 21 0
21 45 0 0 0 20
16 23 3 20 17 0
22 46 17 0 23 0
23 47 0 0 0 22
17 24 0 22 18 16
24 48 18 0 25 0
25 49 0 0 0 24
18 25 0 24 19 17
26 50 19 0 27 0
27 51 0 0 0 26
19 26 0 26 0 18
3 18 0 16 4 2
29 53 28 0 30 0
30 54 0 0 0 29
28 27 4 29 0 0
4 17 0 28 5 3
34 55 31 0 35 0
35 56 0 0 0 34
31 28 5 34 32 0
36 57 32 0 37 0
37 58 0 0 0 36
32 29 0 36 33 31
38 59 33 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
33 30 0 38 0 32
5 16 0 31 6 4
42 62 41 0 43 0
43 63 0 0 0 42
41 31 6 42 0 0
6 15 0 41 7 5
48 64 44 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
44 32 7 48 45 0
51 67 45 0 52 0
52 68 0 0 0 51
45 33 0 51 46 44
53 69 46 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
46 34 0 53 47 45
56 72 47 0 57 0
57 73 0 0 0 56
47 35 0 56 0 46
7 14 0 44 8 6
59 74 58 0 60 0
60 75 0 0 0 59
58 36 8 59 0 0
8 13 0 58 9 7
62 76 61 0 63 0
63 77 0 0 0 62
61 37 9 62 0 0
9 12 0 61 10 8
66 78 64 0 67 0
67 79 0 0 68 66
68 80 0 0 0 67
64 38 10 66 65 0
69 81 65 0 70 0
70 82 0 0 71 69
71 83 0 0 0 70
65 39 0 69 0 64
10 11 0 64 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 21 0 7 2 0
8 86 2 0 0 0
2 22 0 8 3 1
9 87 3 0 0 0
3 27 0 9 4 2
10 88 4 0 0 0
4 31 0 10 5 3
11 89 5 0 0 0
5 36 0 11 6 4
12 90 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 83 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 0 4
1 93 0 3 2 0
6 17 2 0 7 0
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 94 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
