EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"Despiojarla la pone nerviosa.\"" ; filename prompt-utt/SECYT_mm_1_693.utt ; fileid SECYT_mm_1_693 ; 
Stream_Items
1 id _1 ; name Despiojarla ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pone ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nerviosa ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name nerviosa ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name pone ; pbreak NB ; pos nil ; 
8 id _6 ; name la ; pbreak NB ; pos nil ; 
9 id _5 ; name Despiojarla ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _77 ; name pau ; end 0.15 ; 
21 id _46 ; name pau ; dur_factor 0 ; end 0.33 ; 
22 id _12 ; name d ; dur_factor 1.14307 ; end 0.345 ; 
23 id _13 ; name e ; dur_factor 0.219686 ; end 0.42 ; 
24 id _14 ; name s ; dur_factor -0.449485 ; end 0.435 ; 
25 id _16 ; name p ; dur_factor 0.161404 ; end 0.52 ; 
26 id _17 ; name iW ; dur_factor -0.110884 ; end 0.58 ; 
27 id _18 ; name o ; dur_factor -0.470988 ; end 0.645 ; 
28 id _20 ; name j ; dur_factor 0.0219793 ; end 0.745 ; 
29 id _21 ; name a ; dur_factor 0.0974386 ; end 0.855 ; 
30 id _22 ; name r ; dur_factor -0.21278 ; end 0.98 ; 
31 id _24 ; name l ; dur_factor -0.00359055 ; end 1.035 ; 
32 id _25 ; name a ; dur_factor 0.102365 ; end 1.13 ; 
33 id _27 ; name l ; dur_factor 0.133672 ; end 1.175 ; 
34 id _28 ; name a ; dur_factor -0.53871 ; end 1.24 ; 
35 id _30 ; name p ; dur_factor 0.145509 ; end 1.335 ; 
36 id _31 ; name o ; dur_factor -0.35946 ; end 1.46 ; 
37 id _33 ; name n ; dur_factor -0.253735 ; end 1.495 ; 
38 id _34 ; name e ; dur_factor -0.349141 ; end 1.51 ; 
39 id _36 ; name n ; dur_factor -0.324947 ; end 1.525 ; 
40 id _37 ; name e ; dur_factor -0.349141 ; end 1.54 ; 
41 id _38 ; name r ; dur_factor 0.0850795 ; end 1.87 ; 
42 id _40 ; name b ; dur_factor -0.173922 ; end 1.99 ; 
43 id _41 ; name iW ; dur_factor -0.0360165 ; end 2.075 ; 
44 id _42 ; name o ; dur_factor -0.23091 ; end 2.19 ; 
45 id _44 ; name s ; dur_factor 0.668801 ; end 2.415 ; 
46 id _45 ; name a ; dur_factor 2.5611 ; end 2.57 ; 
47 id _47 ; name pau ; dur_factor 0 ; end 2.845 ; 
48 id _49 ; f0 110 ; pos 1.96558 ; 
49 id _48 ; f0 130 ; pos 0.2 ; 
50 id _78 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 22 6 0 11 0
11 23 0 0 12 10
12 24 0 0 0 11
6 10 1 10 7 0
13 25 7 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
7 11 0 13 8 6
16 28 8 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
8 12 0 16 9 7
19 31 9 0 20 0
20 32 0 0 0 19
9 13 0 19 0 8
1 9 0 6 2 0
22 33 21 0 23 0
23 34 0 0 0 22
21 14 2 22 0 0
2 8 0 21 3 1
26 35 24 0 27 0
27 36 0 0 0 26
24 15 3 26 25 0
28 37 25 0 29 0
29 38 0 0 0 28
25 16 0 28 0 24
3 7 0 24 4 2
33 39 30 0 34 0
34 40 0 0 35 33
35 41 0 0 0 34
30 17 4 33 31 0
36 42 31 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
31 18 0 36 32 30
39 45 32 0 40 0
40 46 0 0 0 39
32 19 0 39 0 31
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 49 1 0 0 0
1 21 0 3 2 0
4 48 2 0 0 0
2 46 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 50 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
