EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Van a asfaltar el camino polvoriento\"" ; filename prompt-utt/SECYT_mm_1_538.utt ; fileid SECYT_mm_1_538 ; 
Stream_Items
1 id _1 ; name Van ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name asfaltar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name camino ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name polvoriento ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name polvoriento ; pbreak B ; pos nil ; 
8 id _11 ; name camino ; pbreak NB ; pos nil ; 
9 id _10 ; name el ; pbreak NB ; pos nil ; 
10 id _9 ; name asfaltar ; pbreak NB ; pos nil ; 
11 id _8 ; name a ; pbreak NB ; pos nil ; 
12 id _7 ; name Van ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _99 ; name # ; end 0.15 ; 
27 id _58 ; name # ; dur_factor 1 ; end 0.335 ; 
28 id _98 ; name # ; end 0.385 ; 
29 id _15 ; name b ; dur_factor 1 ; end 0.46 ; 
30 id _16 ; name a1 ; dur_factor 1 ; end 0.565 ; 
31 id _17 ; name n ; dur_factor 1 ; end 0.61 ; 
32 id _19 ; name a ; dur_factor 1 ; end 0.635 ; 
33 id _21 ; name a ; dur_factor 1 ; end 0.815 ; 
34 id _22 ; name s ; dur_factor 1 ; end 0.85 ; 
35 id _24 ; name f ; dur_factor 1 ; end 0.95 ; 
36 id _25 ; name a ; dur_factor 1 ; end 1.015 ; 
37 id _26 ; name l ; dur_factor 1 ; end 1.08 ; 
38 id _28 ; name t ; dur_factor 1 ; end 1.18 ; 
39 id _29 ; name a1 ; dur_factor 1 ; end 1.295 ; 
40 id _30 ; name r ; dur_factor 1 ; end 1.325 ; 
41 id _32 ; name e ; dur_factor 1 ; end 1.435 ; 
42 id _33 ; name l ; dur_factor 1 ; end 1.455 ; 
43 id _35 ; name k ; dur_factor 1 ; end 1.53 ; 
44 id _36 ; name a ; dur_factor 1 ; end 1.595 ; 
45 id _38 ; name m ; dur_factor 1 ; end 1.67 ; 
46 id _39 ; name i1 ; dur_factor 1 ; end 1.745 ; 
47 id _41 ; name n ; dur_factor 1 ; end 1.805 ; 
48 id _42 ; name o ; dur_factor 1 ; end 1.87 ; 
49 id _44 ; name p ; dur_factor 1 ; end 1.94 ; 
50 id _45 ; name o ; dur_factor 1 ; end 2.01 ; 
51 id _46 ; name l ; dur_factor 1 ; end 2.06 ; 
52 id _48 ; name b ; dur_factor 1 ; end 2.11 ; 
53 id _49 ; name o ; dur_factor 1 ; end 2.195 ; 
54 id _51 ; name r ; dur_factor 1 ; end 2.24 ; 
55 id _52 ; name i0 ; dur_factor 1 ; end 2.355 ; 
56 id _53 ; name e1 ; dur_factor 1 ; end 2.4 ; 
57 id _54 ; name n ; dur_factor 1 ; end 2.53 ; 
58 id _56 ; name t ; dur_factor 1.2 ; end 2.615 ; 
59 id _57 ; name o ; dur_factor 1.2 ; end 2.745 ; 
60 id _59 ; name # ; dur_factor 1 ; end 2.79 ; 
61 id _60 ; name nil ; 
62 id _61 ; name nil ; 
63 id _63 ; f0 110 ; pos 2.713 ; 
64 id _62 ; f0 130 ; pos 0.25 ; 
65 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 10 8
10 31 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
12 32 11 0 0 0
11 14 2 12 0 0
2 11 0 11 3 1
16 33 13 0 17 0
17 34 0 0 0 16
13 15 3 16 14 0
18 35 14 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
14 16 0 18 15 13
21 38 15 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
15 17 0 21 0 14
3 10 0 13 4 2
25 41 24 0 26 0
26 42 0 0 0 25
24 18 4 25 0 0
4 9 0 24 5 3
30 43 27 0 31 0
31 44 0 0 0 30
27 19 5 30 28 0
32 45 28 0 33 0
33 46 0 0 0 32
28 20 0 32 29 27
34 47 29 0 35 0
35 48 0 0 0 34
29 21 0 34 0 28
5 8 0 27 6 4
40 49 36 0 41 0
41 50 0 0 42 40
42 51 0 0 0 41
36 22 6 40 37 0
43 52 37 0 44 0
44 53 0 0 0 43
37 23 0 43 38 36
45 54 38 0 46 0
46 55 0 0 47 45
47 56 0 0 48 46
48 57 0 0 0 47
38 24 0 45 39 37
49 58 39 0 50 0
50 59 0 0 0 49
39 25 0 49 0 38
6 7 0 36 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 61 1 0 0 0
1 14 0 3 2 0
4 62 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 27 0 3 2 0
4 63 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
