EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"No lo puede sustituir por esa friolera\"" ; filename prompt-utt/SECYT_mm_1_387.utt ; fileid SECYT_mm_1_387 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name puede ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sustituir ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name esa ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name friolera ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name friolera ; pbreak B ; pos nil ; 
9 id _13 ; name esa ; pbreak NB ; pos nil ; 
10 id _12 ; name por ; pbreak NB ; pos nil ; 
11 id _11 ; name sustituir ; pbreak NB ; pos nil ; 
12 id _10 ; name puede ; pbreak NB ; pos nil ; 
13 id _9 ; name lo ; pbreak NB ; pos nil ; 
14 id _8 ; name No ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name # ; dur_factor 1 ; end 0.065 ; 
30 id _110 ; name # ; end 0.365 ; 
31 id _106 ; name # ; end 0.53 ; 
32 id _107 ; name # ; end 0.645 ; 
33 id _108 ; name # ; end 0.705 ; 
34 id _109 ; name # ; end 0.745 ; 
35 id _17 ; name n ; dur_factor 1 ; end 0.98 ; 
36 id _18 ; name o1 ; dur_factor 1 ; end 1.07 ; 
37 id _20 ; name l ; dur_factor 1 ; end 1.135 ; 
38 id _21 ; name o ; dur_factor 1 ; end 1.195 ; 
39 id _23 ; name p ; dur_factor 1 ; end 1.32 ; 
40 id _24 ; name u0 ; dur_factor 1 ; end 1.405 ; 
41 id _25 ; name e1 ; dur_factor 1 ; end 1.435 ; 
42 id _27 ; name d ; dur_factor 1 ; end 1.51 ; 
43 id _28 ; name e ; dur_factor 1 ; end 1.555 ; 
44 id _30 ; name s ; dur_factor 1 ; end 1.675 ; 
45 id _31 ; name u ; dur_factor 1 ; end 1.725 ; 
46 id _32 ; name s ; dur_factor 1 ; end 1.77 ; 
47 id _34 ; name t ; dur_factor 1 ; end 1.87 ; 
48 id _35 ; name i ; dur_factor 1 ; end 1.925 ; 
49 id _37 ; name t ; dur_factor 1 ; end 2.035 ; 
50 id _38 ; name u ; dur_factor 1 ; end 2.1 ; 
51 id _40 ; name i1 ; dur_factor 1 ; end 2.175 ; 
52 id _41 ; name r ; dur_factor 1 ; end 2.24 ; 
53 id _43 ; name p ; dur_factor 1 ; end 2.34 ; 
54 id _44 ; name o ; dur_factor 1 ; end 2.405 ; 
55 id _45 ; name r ; dur_factor 1 ; end 2.46 ; 
56 id _47 ; name e1 ; dur_factor 1 ; end 2.545 ; 
57 id _49 ; name s ; dur_factor 1 ; end 2.665 ; 
58 id _50 ; name a ; dur_factor 1 ; end 2.74 ; 
59 id _52 ; name f ; dur_factor 1 ; end 2.87 ; 
60 id _53 ; name r ; dur_factor 1 ; end 2.9 ; 
61 id _54 ; name i0 ; dur_factor 1 ; end 3.04 ; 
62 id _55 ; name o ; dur_factor 1 ; end 3.09 ; 
63 id _57 ; name l ; dur_factor 1 ; end 3.16 ; 
64 id _58 ; name e1 ; dur_factor 1 ; end 3.29 ; 
65 id _60 ; name r ; dur_factor 1.2 ; end 3.33 ; 
66 id _61 ; name a ; dur_factor 1.2 ; end 3.445 ; 
67 id _63 ; name # ; dur_factor 1 ; end 3.74 ; 
68 id _64 ; name nil ; 
69 id _65 ; name nil ; 
70 id _67 ; f0 110 ; pos 2.702 ; 
71 id _66 ; f0 130 ; pos 0.25 ; 
72 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 8 0 10 0
10 36 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
12 37 11 0 13 0
13 38 0 0 0 12
11 16 2 12 0 0
2 13 0 11 3 1
16 39 14 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
14 17 3 16 15 0
19 42 15 0 20 0
20 43 0 0 0 19
15 18 0 19 0 14
3 12 0 14 4 2
25 44 21 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
21 19 4 25 22 0
28 47 22 0 29 0
29 48 0 0 0 28
22 20 0 28 23 21
30 49 23 0 31 0
31 50 0 0 0 30
23 21 0 30 24 22
32 51 24 0 33 0
33 52 0 0 0 32
24 22 0 32 0 23
4 11 0 21 5 3
35 53 34 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
34 23 5 35 0 0
5 10 0 34 6 4
40 56 38 0 0 0
38 24 6 40 39 0
41 57 39 0 42 0
42 58 0 0 0 41
39 25 0 41 0 38
6 9 0 38 7 5
46 59 43 0 47 0
47 60 0 0 48 46
48 61 0 0 49 47
49 62 0 0 0 48
43 26 7 46 44 0
50 63 44 0 51 0
51 64 0 0 0 50
44 27 0 50 45 43
52 65 45 0 53 0
53 66 0 0 0 52
45 28 0 52 0 44
7 8 0 43 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 68 1 0 0 0
1 16 0 3 2 0
4 69 2 0 0 0
2 23 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 71 1 0 0 0
1 29 0 3 2 0
4 70 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
