EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Los camiones cargados rompen las rutas nacionales\"" ; filename prompt-utt/SECYT_mm_1_116.utt ; fileid SECYT_mm_1_116 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name camiones ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cargados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rompen ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rutas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nacionales ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name nacionales ; pbreak B ; pos nil ; 
9 id _13 ; name rutas ; pbreak NB ; pos nil ; 
10 id _12 ; name las ; pbreak NB ; pos nil ; 
11 id _11 ; name rompen ; pbreak NB ; pos nil ; 
12 id _10 ; name cargados ; pbreak NB ; pos nil ; 
13 id _9 ; name camiones ; pbreak NB ; pos nil ; 
14 id _8 ; name Los ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _68 ; name syl ; stress 0 ; 
30 id _71 ; name syl ; stress 0 ; 
31 id _75 ; name # ; dur_factor 1 ; end 0.225 ; 
32 id _17 ; name l ; dur_factor 1 ; end 0.39 ; 
33 id _18 ; name o ; dur_factor 1 ; end 0.47 ; 
34 id _19 ; name s ; dur_factor 1 ; end 0.495 ; 
35 id _129 ; name # ; end 0.555 ; 
36 id _21 ; name k ; dur_factor 1 ; end 0.58 ; 
37 id _22 ; name a ; dur_factor 1 ; end 0.67 ; 
38 id _24 ; name m ; dur_factor 1 ; end 0.75 ; 
39 id _25 ; name i0 ; dur_factor 1 ; end 0.82 ; 
40 id _26 ; name o1 ; dur_factor 1 ; end 0.9 ; 
41 id _28 ; name n ; dur_factor 1 ; end 0.96 ; 
42 id _29 ; name e ; dur_factor 1 ; end 1.015 ; 
43 id _30 ; name s ; dur_factor 1 ; end 1.06 ; 
44 id _130 ; name # ; end 1.11 ; 
45 id _32 ; name k ; dur_factor 1 ; end 1.14 ; 
46 id _33 ; name a ; dur_factor 1 ; end 1.22 ; 
47 id _34 ; name r ; dur_factor 1 ; end 1.31 ; 
48 id _36 ; name g ; dur_factor 1 ; end 1.395 ; 
49 id _37 ; name a1 ; dur_factor 1 ; end 1.51 ; 
50 id _39 ; name d ; dur_factor 1 ; end 1.565 ; 
51 id _40 ; name o ; dur_factor 1 ; end 1.69 ; 
52 id _41 ; name s ; dur_factor 1 ; end 1.785 ; 
53 id _131 ; name # ; end 1.865 ; 
54 id _43 ; name rr ; dur_factor 1 ; end 2.025 ; 
55 id _44 ; name o1 ; dur_factor 1 ; end 2.12 ; 
56 id _45 ; name m ; dur_factor 1 ; end 2.215 ; 
57 id _47 ; name p ; dur_factor 1 ; end 2.305 ; 
58 id _48 ; name e ; dur_factor 1 ; end 2.35 ; 
59 id _49 ; name n ; dur_factor 1 ; end 2.365 ; 
60 id _51 ; name l ; dur_factor 1 ; end 2.465 ; 
61 id _52 ; name a ; dur_factor 1 ; end 2.555 ; 
62 id _53 ; name s ; dur_factor 1 ; end 2.57 ; 
63 id _55 ; name rr ; dur_factor 1 ; end 2.73 ; 
64 id _56 ; name u1 ; dur_factor 1 ; end 2.82 ; 
65 id _58 ; name t ; dur_factor 1 ; end 2.895 ; 
66 id _59 ; name a ; dur_factor 1 ; end 2.985 ; 
67 id _60 ; name s ; dur_factor 1 ; end 3 ; 
68 id _62 ; name n ; dur_factor 1 ; end 3.07 ; 
69 id _63 ; name a ; dur_factor 1 ; end 3.195 ; 
70 id _65 ; name th ; dur_factor 1 ; end 3.27 ; 
71 id _66 ; name i0 ; dur_factor 1 ; end 3.33 ; 
72 id _67 ; name o ; dur_factor 1 ; end 3.38 ; 
73 id _69 ; name n ; dur_factor 1 ; end 3.44 ; 
74 id _70 ; name a1 ; dur_factor 1 ; end 3.595 ; 
75 id _72 ; name l ; dur_factor 1.2 ; end 3.665 ; 
76 id _73 ; name e ; dur_factor 1.2 ; end 3.77 ; 
77 id _74 ; name s ; dur_factor 1.2 ; end 3.88 ; 
78 id _76 ; name # ; dur_factor 1 ; end 4.075 ; 
79 id _77 ; name nil ; 
80 id _78 ; name nil ; 
81 id _80 ; f0 110 ; pos 3.879 ; 
82 id _79 ; f0 130 ; pos 0.25 ; 
83 id _132 ; name B ; 
84 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 47 45
47 77 0 0 48 46
48 78 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
15 36 12 0 16 0
16 37 0 0 0 15
12 16 2 15 13 0
17 38 13 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
13 17 0 17 14 12
20 41 14 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
14 18 0 20 0 13
2 13 0 12 3 1
26 45 23 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
23 19 3 26 24 0
29 48 24 0 30 0
30 49 0 0 0 29
24 20 0 29 25 23
31 50 25 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
25 21 0 31 0 24
3 12 0 23 4 2
36 54 34 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
34 22 4 36 35 0
39 57 35 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
35 23 0 39 0 34
4 11 0 34 5 3
43 60 42 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
42 24 5 43 0 0
5 10 0 42 6 4
48 63 46 0 49 0
49 64 0 0 0 48
46 25 6 48 47 0
50 65 47 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
47 26 0 50 0 46
6 9 0 46 7 5
57 68 53 0 58 0
58 69 0 0 0 57
53 27 7 57 54 0
59 70 54 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
54 28 0 59 55 53
62 73 55 0 63 0
63 74 0 0 0 62
55 29 0 62 56 54
64 75 56 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
56 30 0 64 0 55
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 79 1 0 0 0
1 15 0 3 2 0
4 80 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 31 0 3 2 0
4 81 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 83 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 84 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
