EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"En el pantano hay caña de bambú y tulipán.\"" ; filename prompt-utt/SECYT_mm_1_550.utt ; fileid SECYT_mm_1_550 ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pantano ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name caña ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bambú ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tulipán ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tulipán ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name y ; pbreak NB ; pos nil ; 
13 id _16 ; name bambú ; pbreak NB ; pos nil ; 
14 id _15 ; name de ; pbreak NB ; pos nil ; 
15 id _14 ; name caña ; pbreak NB ; pos nil ; 
16 id _13 ; name hay ; pbreak NB ; pos nil ; 
17 id _12 ; name pantano ; pbreak NB ; pos nil ; 
18 id _11 ; name el ; pbreak NB ; pos nil ; 
19 id _10 ; name En ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _68 ; name pau ; dur_factor 0 ; end 0.04 ; 
36 id _117 ; name pau ; end 0.19 ; 
37 id _116 ; name pau ; end 0.46 ; 
38 id _22 ; name e ; dur_factor 1.02995 ; end 0.535 ; 
39 id _23 ; name n ; dur_factor 0.306417 ; end 0.59 ; 
40 id _25 ; name e ; dur_factor -0.15473 ; end 0.655 ; 
41 id _26 ; name l ; dur_factor -0.476795 ; end 0.7 ; 
42 id _28 ; name p ; dur_factor 0.834506 ; end 0.795 ; 
43 id _29 ; name a ; dur_factor -0.46526 ; end 0.87 ; 
44 id _30 ; name n ; dur_factor -0.161975 ; end 0.955 ; 
45 id _32 ; name t ; dur_factor -0.931291 ; end 1.005 ; 
46 id _33 ; name a ; dur_factor -0.166508 ; end 1.16 ; 
47 id _35 ; name n ; dur_factor -0.0364498 ; end 1.225 ; 
48 id _36 ; name o ; dur_factor -0.104661 ; end 1.345 ; 
49 id _38 ; name a ; dur_factor -0.214781 ; end 1.395 ; 
50 id _39 ; name y ; dur_factor -0.302395 ; end 1.485 ; 
51 id _41 ; name k ; dur_factor -0.260486 ; end 1.57 ; 
52 id _42 ; name a ; dur_factor -0.529511 ; end 1.645 ; 
53 id _44 ; name ny ; dur_factor -0.166444 ; end 1.775 ; 
54 id _45 ; name a ; dur_factor -0.175447 ; end 1.825 ; 
55 id _47 ; name d ; dur_factor -0.0932071 ; end 1.88 ; 
56 id _48 ; name e ; dur_factor -0.186848 ; end 1.93 ; 
57 id _50 ; name b ; dur_factor 0.283216 ; end 2.015 ; 
58 id _51 ; name a ; dur_factor 0.0272635 ; end 2.08 ; 
59 id _52 ; name m ; dur_factor -0.302395 ; end 2.17 ; 
60 id _54 ; name b ; dur_factor 0.0794196 ; end 2.205 ; 
61 id _55 ; name uS ; dur_factor 0.0512177 ; end 2.38 ; 
62 id _57 ; name y ; dur_factor 0.072921 ; end 2.485 ; 
63 id _59 ; name t ; dur_factor -0.0843143 ; end 2.595 ; 
64 id _60 ; name u ; dur_factor -0.176195 ; end 2.66 ; 
65 id _62 ; name l ; dur_factor -0.136487 ; end 2.715 ; 
66 id _63 ; name i ; dur_factor -0.280762 ; end 2.79 ; 
67 id _65 ; name p ; dur_factor 0.397735 ; end 2.9 ; 
68 id _66 ; name aS ; dur_factor 0.988794 ; end 3.02 ; 
69 id _67 ; name n ; dur_factor 1.71426 ; end 3.225 ; 
70 id _69 ; name pau ; dur_factor 0 ; end 3.35 ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _79 ; f0 121.996 ; pos 2.4927 ; 
74 id _80 ; f0 111.48 ; pos 2.5027 ; 
75 id _78 ; f0 123.996 ; pos 2.17267 ; 
76 id _77 ; f0 113.996 ; pos 2.16267 ; 
77 id _75 ; f0 125.6 ; pos 1.82203 ; 
78 id _76 ; f0 116.443 ; pos 1.83203 ; 
79 id _74 ; f0 127.6 ; pos 1.68574 ; 
80 id _73 ; f0 117.6 ; pos 1.67574 ; 
81 id _72 ; f0 130 ; pos 0.2 ; 
82 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 40 14 0 16 0
16 41 0 0 0 15
14 21 2 15 0 0
2 18 0 14 3 1
20 42 17 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
17 22 3 20 18 0
23 45 18 0 24 0
24 46 0 0 0 23
18 23 0 23 19 17
25 47 19 0 26 0
26 48 0 0 0 25
19 24 0 25 0 18
3 17 0 17 4 2
28 49 27 0 29 0
29 50 0 0 0 28
27 25 4 28 0 0
4 16 0 27 5 3
32 51 30 0 33 0
33 52 0 0 0 32
30 26 5 32 31 0
34 53 31 0 35 0
35 54 0 0 0 34
31 27 0 34 0 30
5 15 0 30 6 4
37 55 36 0 38 0
38 56 0 0 0 37
36 28 6 37 0 0
6 14 0 36 7 5
41 57 39 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
39 29 7 41 40 0
44 60 40 0 45 0
45 61 0 0 0 44
40 30 0 44 0 39
7 13 0 39 8 6
47 62 46 0 0 0
46 31 8 47 0 0
8 12 0 46 9 7
51 63 48 0 52 0
52 64 0 0 0 51
48 32 9 51 49 0
53 65 49 0 54 0
54 66 0 0 0 53
49 33 0 53 50 48
55 67 50 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
50 34 0 55 0 49
9 10 0 48 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 71 1 0 0 0
1 30 0 3 2 0
4 72 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 81 1 0 0 0
1 35 0 8 2 0
9 80 2 0 0 0
2 59 0 9 3 1
10 79 3 0 0 0
3 60 0 10 4 2
11 77 4 0 12 0
12 78 0 0 0 11
4 61 0 11 5 3
13 76 5 0 0 0
5 66 0 13 6 4
14 75 6 0 0 0
6 67 0 14 7 5
15 73 7 0 16 0
16 74 0 0 0 15
7 69 0 15 0 6
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
