EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Al actuar tiene que fingir el llanto\"" ; filename prompt-utt/SECYT_mm_1_612.utt ; fileid SECYT_mm_1_612 ; 
Stream_Items
1 id _1 ; name Al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name actuar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tiene ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fingir ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name llanto ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name llanto ; pbreak B ; pos nil ; 
9 id _13 ; name el ; pbreak NB ; pos nil ; 
10 id _12 ; name fingir ; pbreak NB ; pos nil ; 
11 id _11 ; name que ; pbreak NB ; pos nil ; 
12 id _10 ; name tiene ; pbreak NB ; pos nil ; 
13 id _9 ; name actuar ; pbreak NB ; pos nil ; 
14 id _8 ; name Al ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _94 ; name # ; end 0.15 ; 
27 id _95 ; name # ; end 0.3 ; 
28 id _55 ; name # ; dur_factor 1 ; end 0.565 ; 
29 id _17 ; name a ; dur_factor 1 ; end 0.645 ; 
30 id _18 ; name l ; dur_factor 1 ; end 0.695 ; 
31 id _20 ; name a ; dur_factor 1 ; end 0.76 ; 
32 id _21 ; name k ; dur_factor 1 ; end 0.88 ; 
33 id _23 ; name t ; dur_factor 1 ; end 0.92 ; 
34 id _24 ; name u0 ; dur_factor 1 ; end 1.005 ; 
35 id _25 ; name a1 ; dur_factor 1 ; end 1.06 ; 
36 id _26 ; name r ; dur_factor 1 ; end 1.26 ; 
37 id _93 ; name # ; end 1.45 ; 
38 id _28 ; name t ; dur_factor 1 ; end 1.48 ; 
39 id _29 ; name i0 ; dur_factor 1 ; end 1.495 ; 
40 id _30 ; name e1 ; dur_factor 1 ; end 1.625 ; 
41 id _32 ; name n ; dur_factor 1 ; end 1.64 ; 
42 id _33 ; name e ; dur_factor 1 ; end 1.705 ; 
43 id _35 ; name k ; dur_factor 1 ; end 1.76 ; 
44 id _36 ; name e ; dur_factor 1 ; end 1.795 ; 
45 id _38 ; name f ; dur_factor 1 ; end 1.81 ; 
46 id _39 ; name i ; dur_factor 1 ; end 1.825 ; 
47 id _40 ; name n ; dur_factor 1 ; end 1.87 ; 
48 id _42 ; name x ; dur_factor 1 ; end 1.915 ; 
49 id _43 ; name i1 ; dur_factor 1 ; end 2.025 ; 
50 id _44 ; name r ; dur_factor 1 ; end 2.14 ; 
51 id _46 ; name e ; dur_factor 1 ; end 2.205 ; 
52 id _47 ; name l ; dur_factor 1 ; end 2.49 ; 
53 id _49 ; name ll ; dur_factor 1 ; end 2.505 ; 
54 id _50 ; name a1 ; dur_factor 1 ; end 2.61 ; 
55 id _51 ; name n ; dur_factor 1 ; end 2.74 ; 
56 id _53 ; name t ; dur_factor 1.2 ; end 2.85 ; 
57 id _54 ; name o ; dur_factor 1.2 ; end 2.96 ; 
58 id _96 ; name # ; end 3.11 ; 
59 id _56 ; name # ; dur_factor 1 ; end 3.29 ; 
60 id _57 ; name nil ; 
61 id _58 ; name nil ; 
62 id _59 ; name nil ; 
63 id _61 ; f0 110 ; pos 2.513 ; 
64 id _60 ; f0 130 ; pos 0.25 ; 
65 id _97 ; name B ; 
66 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 8 0 10 0
10 30 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 31 11 0 14 0
14 32 0 0 0 13
11 16 2 13 12 0
15 33 12 0 16 0
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
12 17 0 15 0 11
2 13 0 11 3 1
21 38 19 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
19 18 3 21 20 0
24 41 20 0 25 0
25 42 0 0 0 24
20 19 0 24 0 19
3 12 0 19 4 2
27 43 26 0 28 0
28 44 0 0 0 27
26 20 4 27 0 0
4 11 0 26 5 3
31 45 29 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
29 21 5 31 30 0
34 48 30 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
30 22 0 34 0 29
5 10 0 29 6 4
38 51 37 0 39 0
39 52 0 0 0 38
37 23 6 38 0 0
6 9 0 37 7 5
42 53 40 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
40 24 7 42 41 0
45 56 41 0 46 0
46 57 0 0 0 45
41 25 0 45 0 40
7 8 0 40 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 15 0 4 2 0
5 61 2 0 0 0
2 20 0 5 3 1
6 62 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 28 0 3 2 0
4 63 2 0 0 0
2 57 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 0 3
1 65 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 66 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
