EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"El fisco cobrará un arancel adicional\"" ; filename prompt-utt/SECYT_mm_1_470.utt ; fileid SECYT_mm_1_470 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fisco ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cobrará ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name arancel ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name adicional ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name adicional ; pbreak B ; pos nil ; 
8 id _11 ; name arancel ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name cobrará ; pbreak NB ; pos nil ; 
11 id _8 ; name fisco ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name # ; dur_factor 1 ; end 0.14 ; 
28 id _102 ; name # ; end 0.29 ; 
29 id _101 ; name # ; end 0.555 ; 
30 id _15 ; name e ; dur_factor 1 ; end 0.62 ; 
31 id _16 ; name l ; dur_factor 1 ; end 0.68 ; 
32 id _18 ; name f ; dur_factor 1 ; end 0.815 ; 
33 id _19 ; name i1 ; dur_factor 1 ; end 0.89 ; 
34 id _20 ; name s ; dur_factor 1 ; end 0.935 ; 
35 id _22 ; name k ; dur_factor 1 ; end 1.005 ; 
36 id _23 ; name o ; dur_factor 1 ; end 1.095 ; 
37 id _25 ; name k ; dur_factor 1 ; end 1.165 ; 
38 id _26 ; name o ; dur_factor 1 ; end 1.25 ; 
39 id _28 ; name b ; dur_factor 1 ; end 1.3 ; 
40 id _29 ; name r ; dur_factor 1 ; end 1.35 ; 
41 id _30 ; name a ; dur_factor 1 ; end 1.47 ; 
42 id _32 ; name r ; dur_factor 1 ; end 1.505 ; 
43 id _33 ; name a1 ; dur_factor 1 ; end 1.62 ; 
44 id _35 ; name u ; dur_factor 1 ; end 1.765 ; 
45 id _36 ; name n ; dur_factor 1 ; end 1.82 ; 
46 id _38 ; name a ; dur_factor 1 ; end 1.91 ; 
47 id _40 ; name r ; dur_factor 1 ; end 1.94 ; 
48 id _41 ; name a ; dur_factor 1 ; end 2.055 ; 
49 id _42 ; name n ; dur_factor 1 ; end 2.115 ; 
50 id _44 ; name th ; dur_factor 1 ; end 2.26 ; 
51 id _45 ; name e1 ; dur_factor 1 ; end 2.34 ; 
52 id _46 ; name l ; dur_factor 1 ; end 2.375 ; 
53 id _48 ; name a ; dur_factor 1 ; end 2.445 ; 
54 id _50 ; name d ; dur_factor 1 ; end 2.515 ; 
55 id _51 ; name i ; dur_factor 1 ; end 2.59 ; 
56 id _53 ; name th ; dur_factor 1 ; end 2.74 ; 
57 id _54 ; name i0 ; dur_factor 1 ; end 2.825 ; 
58 id _55 ; name o ; dur_factor 1 ; end 2.865 ; 
59 id _57 ; name n ; dur_factor 1.2 ; end 2.92 ; 
60 id _58 ; name a1 ; dur_factor 1.2 ; end 3.045 ; 
61 id _59 ; name l ; dur_factor 1.2 ; end 3.235 ; 
62 id _61 ; name # ; dur_factor 1 ; end 3.35 ; 
63 id _62 ; name nil ; 
64 id _63 ; name nil ; 
65 id _65 ; f0 110 ; pos 2.775 ; 
66 id _64 ; f0 130 ; pos 0.25 ; 
67 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 32 10 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
10 14 2 12 11 0
15 35 11 0 16 0
16 36 0 0 0 15
11 15 0 15 0 10
2 11 0 10 3 1
20 37 17 0 21 0
21 38 0 0 0 20
17 16 3 20 18 0
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
18 17 0 22 19 17
25 42 19 0 26 0
26 43 0 0 0 25
19 18 0 25 0 18
3 10 0 17 4 2
28 44 27 0 29 0
29 45 0 0 0 28
27 19 4 28 0 0
4 9 0 27 5 3
33 46 30 0 0 0
30 20 5 33 31 0
34 47 31 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
31 21 0 34 32 30
37 50 32 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
32 22 0 37 0 31
5 8 0 30 6 4
44 53 40 0 0 0
40 23 6 44 41 0
45 54 41 0 46 0
46 55 0 0 0 45
41 24 0 45 42 40
47 56 42 0 48 0
48 57 0 0 49 47
49 58 0 0 0 48
42 25 0 47 43 41
50 59 43 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
43 26 0 50 0 42
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 63 1 0 0 0
1 13 0 3 2 0
4 64 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 66 1 0 0 0
1 27 0 3 2 0
4 65 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
