EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"El viaje por Marruecos fue asombroso\"" ; filename prompt-utt/SECYT_mm_1_596.utt ; fileid SECYT_mm_1_596 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viaje ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name por ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Marruecos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fue ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asombroso ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name asombroso ; pbreak B ; pos nil ; 
8 id _11 ; name fue ; pbreak NB ; pos nil ; 
9 id _10 ; name Marruecos ; pbreak NB ; pos nil ; 
10 id _9 ; name por ; pbreak NB ; pos nil ; 
11 id _8 ; name viaje ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _94 ; name # ; end 0.15 ; 
26 id _56 ; name # ; dur_factor 1 ; end 0.325 ; 
27 id _15 ; name e ; dur_factor 1 ; end 0.405 ; 
28 id _16 ; name l ; dur_factor 1 ; end 0.495 ; 
29 id _18 ; name b ; dur_factor 1 ; end 0.63 ; 
30 id _19 ; name i0 ; dur_factor 1 ; end 0.645 ; 
31 id _20 ; name a1 ; dur_factor 1 ; end 0.75 ; 
32 id _22 ; name x ; dur_factor 1 ; end 0.855 ; 
33 id _23 ; name e ; dur_factor 1 ; end 0.94 ; 
34 id _25 ; name p ; dur_factor 1 ; end 1.04 ; 
35 id _26 ; name o ; dur_factor 1 ; end 1.09 ; 
36 id _27 ; name r ; dur_factor 1 ; end 1.175 ; 
37 id _29 ; name m ; dur_factor 1 ; end 1.245 ; 
38 id _30 ; name a ; dur_factor 1 ; end 1.315 ; 
39 id _32 ; name rr ; dur_factor 1 ; end 1.475 ; 
40 id _33 ; name u0 ; dur_factor 1 ; end 1.53 ; 
41 id _34 ; name e1 ; dur_factor 1 ; end 1.605 ; 
42 id _36 ; name k ; dur_factor 1 ; end 1.72 ; 
43 id _37 ; name o ; dur_factor 1 ; end 1.825 ; 
44 id _38 ; name s ; dur_factor 1 ; end 2.17 ; 
45 id _40 ; name f ; dur_factor 1 ; end 2.185 ; 
46 id _41 ; name u0 ; dur_factor 1 ; end 2.31 ; 
47 id _42 ; name e1 ; dur_factor 1 ; end 2.415 ; 
48 id _44 ; name a ; dur_factor 1 ; end 2.495 ; 
49 id _46 ; name s ; dur_factor 1 ; end 2.61 ; 
50 id _47 ; name o ; dur_factor 1 ; end 2.69 ; 
51 id _48 ; name m ; dur_factor 1 ; end 2.79 ; 
52 id _50 ; name b ; dur_factor 1 ; end 2.865 ; 
53 id _51 ; name r ; dur_factor 1 ; end 2.93 ; 
54 id _52 ; name o1 ; dur_factor 1 ; end 3 ; 
55 id _54 ; name s ; dur_factor 1.2 ; end 3.175 ; 
56 id _55 ; name o ; dur_factor 1.2 ; end 3.32 ; 
57 id _57 ; name # ; dur_factor 1 ; end 3.46 ; 
58 id _58 ; name nil ; 
59 id _59 ; name nil ; 
60 id _61 ; f0 110 ; pos 2.658 ; 
61 id _60 ; f0 130 ; pos 0.25 ; 
62 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 29 10 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
10 14 2 12 11 0
15 32 11 0 16 0
16 33 0 0 0 15
11 15 0 15 0 10
2 11 0 10 3 1
18 34 17 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
17 16 3 18 0 0
3 10 0 17 4 2
24 37 21 0 25 0
25 38 0 0 0 24
21 17 4 24 22 0
26 39 22 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
22 18 0 26 23 21
29 42 23 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
23 19 0 29 0 22
4 9 0 21 5 3
33 45 32 0 34 0
34 46 0 0 35 33
35 47 0 0 0 34
32 20 5 33 0 0
5 8 0 32 6 4
40 48 36 0 0 0
36 21 6 40 37 0
41 49 37 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
37 22 0 41 38 36
44 52 38 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
38 23 0 44 39 37
47 55 39 0 48 0
48 56 0 0 0 47
39 24 0 47 0 38
6 7 0 36 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 58 1 0 0 0
1 13 0 3 2 0
4 59 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 26 0 3 2 0
4 60 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
