EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"Luces y sombras en el perfil de un hombre político\"" ; filename prompt-utt/SECYT_mm_1_127.utt ; fileid SECYT_mm_1_127 ; 
Stream_Items
1 id _1 ; name Luces ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sombras ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name perfil ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name un ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hombre ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name político ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name político ; pbreak B ; pos nil ; 
12 id _19 ; name hombre ; pbreak NB ; pos nil ; 
13 id _18 ; name un ; pbreak NB ; pos nil ; 
14 id _17 ; name de ; pbreak NB ; pos nil ; 
15 id _16 ; name perfil ; pbreak NB ; pos nil ; 
16 id _15 ; name el ; pbreak NB ; pos nil ; 
17 id _14 ; name en ; pbreak NB ; pos nil ; 
18 id _13 ; name sombras ; pbreak NB ; pos nil ; 
19 id _12 ; name y ; pbreak NB ; pos nil ; 
20 id _11 ; name Luces ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _132 ; name # ; end 0.15 ; 
39 id _133 ; name # ; end 0.3 ; 
40 id _79 ; name # ; dur_factor 1 ; end 0.54 ; 
41 id _131 ; name # ; end 0.82 ; 
42 id _23 ; name l ; dur_factor 1 ; end 1.005 ; 
43 id _24 ; name u1 ; dur_factor 1 ; end 1.095 ; 
44 id _26 ; name th ; dur_factor 1 ; end 1.235 ; 
45 id _27 ; name e ; dur_factor 1 ; end 1.285 ; 
46 id _28 ; name s ; dur_factor 1 ; end 1.41 ; 
47 id _30 ; name i ; dur_factor 1 ; end 1.46 ; 
48 id _32 ; name s ; dur_factor 1 ; end 1.595 ; 
49 id _33 ; name o1 ; dur_factor 1 ; end 1.685 ; 
50 id _34 ; name m ; dur_factor 1 ; end 1.795 ; 
51 id _36 ; name b ; dur_factor 1 ; end 1.81 ; 
52 id _37 ; name r ; dur_factor 1 ; end 1.86 ; 
53 id _38 ; name a ; dur_factor 1 ; end 1.92 ; 
54 id _39 ; name s ; dur_factor 1 ; end 2.025 ; 
55 id _41 ; name e ; dur_factor 1 ; end 2.065 ; 
56 id _42 ; name n ; dur_factor 1 ; end 2.105 ; 
57 id _44 ; name e ; dur_factor 1 ; end 2.17 ; 
58 id _45 ; name l ; dur_factor 1 ; end 2.225 ; 
59 id _47 ; name p ; dur_factor 1 ; end 2.32 ; 
60 id _48 ; name e ; dur_factor 1 ; end 2.335 ; 
61 id _49 ; name r ; dur_factor 1 ; end 2.45 ; 
62 id _51 ; name f ; dur_factor 1 ; end 2.62 ; 
63 id _52 ; name i1 ; dur_factor 1 ; end 2.73 ; 
64 id _53 ; name l ; dur_factor 1 ; end 2.825 ; 
65 id _55 ; name d ; dur_factor 1 ; end 2.88 ; 
66 id _56 ; name e ; dur_factor 1 ; end 2.95 ; 
67 id _58 ; name u ; dur_factor 1 ; end 3.045 ; 
68 id _59 ; name n ; dur_factor 1 ; end 3.125 ; 
69 id _61 ; name o1 ; dur_factor 1 ; end 3.22 ; 
70 id _62 ; name m ; dur_factor 1 ; end 3.35 ; 
71 id _64 ; name b ; dur_factor 1 ; end 3.37 ; 
72 id _65 ; name r ; dur_factor 1 ; end 3.405 ; 
73 id _66 ; name e ; dur_factor 1 ; end 3.46 ; 
74 id _68 ; name p ; dur_factor 1 ; end 3.545 ; 
75 id _69 ; name o ; dur_factor 1 ; end 3.62 ; 
76 id _71 ; name l ; dur_factor 1 ; end 3.685 ; 
77 id _72 ; name i1 ; dur_factor 1 ; end 3.775 ; 
78 id _74 ; name t ; dur_factor 1 ; end 3.86 ; 
79 id _75 ; name i ; dur_factor 1 ; end 3.925 ; 
80 id _77 ; name k ; dur_factor 1.2 ; end 4.035 ; 
81 id _78 ; name o ; dur_factor 1.2 ; end 4.155 ; 
82 id _80 ; name # ; dur_factor 1 ; end 4.355 ; 
83 id _81 ; name nil ; 
84 id _82 ; name nil ; 
85 id _83 ; name nil ; 
86 id _84 ; name nil ; 
87 id _85 ; name nil ; 
88 id _87 ; f0 110 ; pos 3.451 ; 
89 id _86 ; f0 130 ; pos 0.25 ; 
90 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 11 0 14 0
14 43 0 0 0 13
11 21 1 13 12 0
15 44 12 0 16 0
16 45 0 0 17 15
17 46 0 0 0 16
12 22 0 15 0 11
1 20 0 11 2 0
19 47 18 0 0 0
18 23 2 19 0 0
2 19 0 18 3 1
22 48 20 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
20 24 3 22 21 0
25 51 21 0 26 0
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
21 25 0 25 0 20
3 18 0 20 4 2
30 55 29 0 31 0
31 56 0 0 0 30
29 26 4 30 0 0
4 17 0 29 5 3
33 57 32 0 34 0
34 58 0 0 0 33
32 27 5 33 0 0
5 16 0 32 6 4
37 59 35 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
35 28 6 37 36 0
40 62 36 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
36 29 0 40 0 35
6 15 0 35 7 5
44 65 43 0 45 0
45 66 0 0 0 44
43 30 7 44 0 0
7 14 0 43 8 6
47 67 46 0 48 0
48 68 0 0 0 47
46 31 8 47 0 0
8 13 0 46 9 7
51 69 49 0 52 0
52 70 0 0 0 51
49 32 9 51 50 0
53 71 50 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
50 33 0 53 0 49
9 12 0 49 10 8
60 74 56 0 61 0
61 75 0 0 0 60
56 34 10 60 57 0
62 76 57 0 63 0
63 77 0 0 0 62
57 35 0 62 58 56
64 78 58 0 65 0
65 79 0 0 0 64
58 36 0 64 59 57
66 80 59 0 67 0
67 81 0 0 0 66
59 37 0 66 0 58
10 11 0 56 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 1 0 0 0
1 23 0 6 2 0
7 84 2 0 0 0
2 26 0 7 3 1
8 85 3 0 0 0
3 27 0 8 4 2
9 86 4 0 0 0
4 30 0 9 5 3
10 87 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 89 1 0 0 0
1 40 0 3 2 0
4 88 2 0 0 0
2 81 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
