EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Causo estupor la mezquindad del benefactor\"" ; filename prompt-utt/SECYT_mm_1_627.utt ; fileid SECYT_mm_1_627 ; 
Stream_Items
1 id _1 ; name Causo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name estupor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mezquindad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name benefactor ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name benefactor ; pbreak B ; pos nil ; 
8 id _11 ; name del ; pbreak NB ; pos nil ; 
9 id _10 ; name mezquindad ; pbreak NB ; pos nil ; 
10 id _9 ; name la ; pbreak NB ; pos nil ; 
11 id _8 ; name estupor ; pbreak NB ; pos nil ; 
12 id _7 ; name Causo ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _64 ; name # ; dur_factor 1 ; end 0.06 ; 
28 id _109 ; name # ; end 0.26 ; 
29 id _15 ; name k ; dur_factor 1 ; end 0.295 ; 
30 id _16 ; name a1 ; dur_factor 1 ; end 0.32 ; 
31 id _17 ; name u0 ; dur_factor 1 ; end 0.49 ; 
32 id _19 ; name s ; dur_factor 1 ; end 0.6 ; 
33 id _20 ; name o ; dur_factor 1 ; end 0.675 ; 
34 id _22 ; name e ; dur_factor 1 ; end 0.69 ; 
35 id _23 ; name s ; dur_factor 1 ; end 0.705 ; 
36 id _25 ; name t ; dur_factor 1 ; end 0.8 ; 
37 id _26 ; name u ; dur_factor 1 ; end 0.865 ; 
38 id _28 ; name p ; dur_factor 1 ; end 0.98 ; 
39 id _29 ; name o1 ; dur_factor 1 ; end 1.085 ; 
40 id _30 ; name r ; dur_factor 1 ; end 1.18 ; 
41 id _32 ; name l ; dur_factor 1 ; end 1.255 ; 
42 id _33 ; name a ; dur_factor 1 ; end 1.325 ; 
43 id _35 ; name m ; dur_factor 1 ; end 1.365 ; 
44 id _36 ; name e ; dur_factor 1 ; end 1.46 ; 
45 id _37 ; name th ; dur_factor 1 ; end 1.475 ; 
46 id _39 ; name k ; dur_factor 1 ; end 1.61 ; 
47 id _40 ; name i ; dur_factor 1 ; end 1.675 ; 
48 id _41 ; name n ; dur_factor 1 ; end 1.765 ; 
49 id _43 ; name d ; dur_factor 1 ; end 1.805 ; 
50 id _44 ; name a1 ; dur_factor 1 ; end 1.93 ; 
51 id _45 ; name d ; dur_factor 1 ; end 1.975 ; 
52 id _47 ; name d ; dur_factor 1 ; end 2.005 ; 
53 id _48 ; name e ; dur_factor 1 ; end 2.02 ; 
54 id _49 ; name l ; dur_factor 1 ; end 2.195 ; 
55 id _51 ; name b ; dur_factor 1 ; end 2.265 ; 
56 id _52 ; name e ; dur_factor 1 ; end 2.305 ; 
57 id _54 ; name n ; dur_factor 1 ; end 2.445 ; 
58 id _55 ; name e ; dur_factor 1 ; end 2.46 ; 
59 id _57 ; name f ; dur_factor 1 ; end 2.475 ; 
60 id _58 ; name a ; dur_factor 1 ; end 2.58 ; 
61 id _59 ; name k ; dur_factor 1 ; end 2.735 ; 
62 id _61 ; name t ; dur_factor 1.2 ; end 2.765 ; 
63 id _62 ; name o1 ; dur_factor 1.2 ; end 2.87 ; 
64 id _63 ; name r ; dur_factor 1.2 ; end 3.06 ; 
65 id _65 ; name # ; dur_factor 1 ; end 3.18 ; 
66 id _66 ; name nil ; 
67 id _67 ; name nil ; 
68 id _69 ; f0 110 ; pos 3.156 ; 
69 id _68 ; f0 130 ; pos 0.25 ; 
70 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 7 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
7 13 1 9 8 0
12 32 8 0 13 0
13 33 0 0 0 12
8 14 0 12 0 7
1 12 0 7 2 0
17 34 14 0 18 0
18 35 0 0 0 17
14 15 2 17 15 0
19 36 15 0 20 0
20 37 0 0 0 19
15 16 0 19 16 14
21 38 16 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
16 17 0 21 0 15
2 11 0 14 3 1
25 41 24 0 26 0
26 42 0 0 0 25
24 18 3 25 0 0
3 10 0 24 4 2
30 43 27 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
27 19 4 30 28 0
33 46 28 0 34 0
34 47 0 0 35 33
35 48 0 0 0 34
28 20 0 33 29 27
36 49 29 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
29 21 0 36 0 28
4 9 0 27 5 3
40 52 39 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
39 22 5 40 0 0
5 8 0 39 6 4
47 55 43 0 48 0
48 56 0 0 0 47
43 23 6 47 44 0
49 57 44 0 50 0
50 58 0 0 0 49
44 24 0 49 45 43
51 59 45 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
45 25 0 51 46 44
54 62 46 0 55 0
55 63 0 0 56 54
56 64 0 0 0 55
46 26 0 54 0 45
6 7 0 43 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 66 1 0 0 0
1 18 0 3 2 0
4 67 2 0 0 0
2 22 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 27 0 3 2 0
4 68 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
