EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"El hidalgo pidió clemencia al guardián.\"" ; filename prompt-utt/SECYT_mm_1_439.utt ; fileid SECYT_mm_1_439 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hidalgo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pidió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name clemencia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guardián ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name guardián ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name al ; pbreak NB ; pos nil ; 
10 id _10 ; name clemencia ; pbreak NB ; pos nil ; 
11 id _9 ; name pidió ; pbreak NB ; pos nil ; 
12 id _8 ; name hidalgo ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _106 ; name pau ; end 0.15 ; 
27 id _59 ; name pau ; dur_factor 0 ; end 0.395 ; 
28 id _16 ; name e ; dur_factor 0.661166 ; end 0.495 ; 
29 id _17 ; name l ; dur_factor -0.0598577 ; end 0.545 ; 
30 id _19 ; name i ; dur_factor -0.11812 ; end 0.645 ; 
31 id _21 ; name d ; dur_factor -0.209046 ; end 0.72 ; 
32 id _22 ; name a ; dur_factor -0.215206 ; end 0.855 ; 
33 id _23 ; name l ; dur_factor 0.117541 ; end 0.95 ; 
34 id _25 ; name g ; dur_factor -0.300272 ; end 1.035 ; 
35 id _26 ; name o ; dur_factor -0.223652 ; end 1.105 ; 
36 id _28 ; name p ; dur_factor 0.460532 ; end 1.275 ; 
37 id _29 ; name i ; dur_factor -0.115217 ; end 1.35 ; 
38 id _31 ; name d ; dur_factor -0.0631036 ; end 1.445 ; 
39 id _32 ; name iW ; dur_factor -0.110884 ; end 1.56 ; 
40 id _33 ; name oS ; dur_factor -0.37268 ; end 1.63 ; 
41 id _35 ; name k ; dur_factor -0.399214 ; end 1.745 ; 
42 id _36 ; name l ; dur_factor 0.743684 ; end 1.76 ; 
43 id _37 ; name e ; dur_factor 0.743684 ; end 1.885 ; 
44 id _39 ; name m ; dur_factor -0.332036 ; end 2.01 ; 
45 id _40 ; name e ; dur_factor -0.601706 ; end 2.125 ; 
46 id _41 ; name n ; dur_factor -0.110766 ; end 2.21 ; 
47 id _43 ; name th ; dur_factor -0.602966 ; end 2.39 ; 
48 id _44 ; name iW ; dur_factor -0.479841 ; end 2.465 ; 
49 id _45 ; name a ; dur_factor -0.479841 ; end 2.68 ; 
50 id _47 ; name a ; dur_factor -0.419764 ; end 2.7 ; 
51 id _48 ; name l ; dur_factor -0.191759 ; end 2.735 ; 
52 id _50 ; name g ; dur_factor -0.280762 ; end 2.79 ; 
53 id _51 ; name uW ; dur_factor -0.280762 ; end 2.925 ; 
54 id _52 ; name a ; dur_factor -0.136487 ; end 2.945 ; 
55 id _53 ; name r ; dur_factor -0.136487 ; end 2.97 ; 
56 id _55 ; name d ; dur_factor -0.244247 ; end 3.05 ; 
57 id _56 ; name iW ; dur_factor 0.146476 ; end 3.17 ; 
58 id _57 ; name aS ; dur_factor 0.988794 ; end 3.27 ; 
59 id _58 ; name n ; dur_factor 1.71426 ; end 3.46 ; 
60 id _60 ; name pau ; dur_factor 0 ; end 3.57 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _70 ; f0 122.58 ; pos 2.20691 ; 
64 id _71 ; f0 111.655 ; pos 2.21691 ; 
65 id _69 ; f0 124.58 ; pos 1.87343 ; 
66 id _68 ; f0 114.58 ; pos 1.86343 ; 
67 id _66 ; f0 131.3 ; pos 0.965326 ; 
68 id _67 ; f0 121.929 ; pos 0.975326 ; 
69 id _65 ; f0 133.3 ; pos 0.819636 ; 
70 id _64 ; f0 123.3 ; pos 0.809636 ; 
71 id _63 ; f0 130 ; pos 0.2 ; 
72 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 8 0 10 0
10 29 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
14 30 11 0 0 0
11 15 2 14 12 0
15 31 12 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
12 16 0 15 13 11
18 34 13 0 19 0
19 35 0 0 0 18
13 17 0 18 0 12
2 12 0 11 3 1
22 36 20 0 23 0
23 37 0 0 0 22
20 18 3 22 21 0
24 38 21 0 25 0
25 39 0 0 26 24
26 40 0 0 0 25
21 19 0 24 0 20
3 11 0 20 4 2
30 41 27 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
27 20 4 30 28 0
33 44 28 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
28 21 0 33 29 27
36 47 29 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
29 22 0 36 0 28
4 10 0 27 5 3
40 50 39 0 41 0
41 51 0 0 0 40
39 23 5 40 0 0
5 9 0 39 6 4
44 52 42 0 45 0
45 53 0 0 46 44
46 54 0 0 47 45
47 55 0 0 0 46
42 24 6 44 43 0
48 56 43 0 49 0
49 57 0 0 50 48
50 58 0 0 51 49
51 59 0 0 0 50
43 25 0 48 0 42
6 7 0 42 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 61 1 0 0 0
1 19 0 3 2 0
4 62 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 71 1 0 0 0
1 27 0 8 2 0
9 70 2 0 0 0
2 37 0 9 3 1
10 69 3 0 0 0
3 38 0 10 4 2
11 67 4 0 12 0
12 68 0 0 0 11
4 40 0 11 5 3
13 66 5 0 0 0
5 55 0 13 6 4
14 65 6 0 0 0
6 56 0 14 7 5
15 63 7 0 16 0
16 64 0 0 0 15
7 59 0 15 0 6
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
