EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Pusieron una sonda en el cráter del volcán\"" ; filename prompt-utt/SECYT_mm_1_611.utt ; fileid SECYT_mm_1_611 ; 
Stream_Items
1 id _1 ; name Pusieron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sonda ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cráter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name volcán ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name volcán ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name cráter ; pbreak NB ; pos nil ; 
12 id _13 ; name el ; pbreak NB ; pos nil ; 
13 id _12 ; name en ; pbreak NB ; pos nil ; 
14 id _11 ; name sonda ; pbreak NB ; pos nil ; 
15 id _10 ; name una ; pbreak NB ; pos nil ; 
16 id _9 ; name Pusieron ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _116 ; name # ; end 0.15 ; 
32 id _117 ; name # ; end 0.3 ; 
33 id _67 ; name # ; dur_factor 1 ; end 0.5 ; 
34 id _19 ; name p ; dur_factor 1 ; end 0.755 ; 
35 id _20 ; name u ; dur_factor 1 ; end 0.88 ; 
36 id _22 ; name s ; dur_factor 1 ; end 1.01 ; 
37 id _23 ; name i0 ; dur_factor 1 ; end 1.03 ; 
38 id _24 ; name e1 ; dur_factor 1 ; end 1.17 ; 
39 id _26 ; name r ; dur_factor 1 ; end 1.31 ; 
40 id _27 ; name o ; dur_factor 1 ; end 1.325 ; 
41 id _28 ; name n ; dur_factor 1 ; end 1.34 ; 
42 id _30 ; name u ; dur_factor 1 ; end 1.455 ; 
43 id _32 ; name n ; dur_factor 1 ; end 1.47 ; 
44 id _33 ; name a ; dur_factor 1 ; end 1.545 ; 
45 id _35 ; name s ; dur_factor 1 ; end 1.685 ; 
46 id _36 ; name o1 ; dur_factor 1 ; end 1.8 ; 
47 id _37 ; name n ; dur_factor 1 ; end 1.915 ; 
48 id _39 ; name d ; dur_factor 1 ; end 1.945 ; 
49 id _40 ; name a ; dur_factor 1 ; end 2.135 ; 
50 id _42 ; name e ; dur_factor 1 ; end 2.155 ; 
51 id _43 ; name n ; dur_factor 1 ; end 2.17 ; 
52 id _45 ; name e ; dur_factor 1 ; end 2.28 ; 
53 id _46 ; name l ; dur_factor 1 ; end 2.38 ; 
54 id _115 ; name # ; end 2.44 ; 
55 id _48 ; name k ; dur_factor 1 ; end 2.46 ; 
56 id _49 ; name r ; dur_factor 1 ; end 2.55 ; 
57 id _50 ; name a1 ; dur_factor 1 ; end 2.62 ; 
58 id _52 ; name t ; dur_factor 1 ; end 2.7 ; 
59 id _53 ; name e ; dur_factor 1 ; end 2.715 ; 
60 id _54 ; name r ; dur_factor 1 ; end 2.905 ; 
61 id _56 ; name d ; dur_factor 1 ; end 2.92 ; 
62 id _57 ; name e ; dur_factor 1 ; end 2.935 ; 
63 id _58 ; name l ; dur_factor 1 ; end 3.005 ; 
64 id _60 ; name b ; dur_factor 1 ; end 3.065 ; 
65 id _61 ; name o ; dur_factor 1 ; end 3.14 ; 
66 id _62 ; name l ; dur_factor 1 ; end 3.205 ; 
67 id _64 ; name k ; dur_factor 1.2 ; end 3.305 ; 
68 id _65 ; name a1 ; dur_factor 1.2 ; end 3.425 ; 
69 id _66 ; name n ; dur_factor 1.2 ; end 3.585 ; 
70 id _68 ; name # ; dur_factor 1 ; end 3.715 ; 
71 id _69 ; name nil ; 
72 id _70 ; name nil ; 
73 id _71 ; name nil ; 
74 id _72 ; name nil ; 
75 id _73 ; name nil ; 
76 id _75 ; f0 110 ; pos 3.004 ; 
77 id _74 ; f0 130 ; pos 0.25 ; 
78 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 9 0 13 0
13 35 0 0 0 12
9 17 1 12 10 0
14 36 10 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
10 18 0 14 11 9
17 39 11 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
11 19 0 17 0 10
1 16 0 9 2 0
22 42 20 0 0 0
20 20 2 22 21 0
23 43 21 0 24 0
24 44 0 0 0 23
21 21 0 23 0 20
2 15 0 20 3 1
27 45 25 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
25 22 3 27 26 0
30 48 26 0 31 0
31 49 0 0 0 30
26 23 0 30 0 25
3 14 0 25 4 2
33 50 32 0 34 0
34 51 0 0 0 33
32 24 4 33 0 0
4 13 0 32 5 3
36 52 35 0 37 0
37 53 0 0 0 36
35 25 5 36 0 0
5 12 0 35 6 4
40 55 38 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
38 26 6 40 39 0
43 58 39 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
39 27 0 43 0 38
6 11 0 38 7 5
47 61 46 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
46 28 7 47 0 0
7 10 0 46 8 6
52 64 50 0 53 0
53 65 0 0 54 52
54 66 0 0 0 53
50 29 8 52 51 0
55 67 51 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
51 30 0 55 0 50
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 20 0 6 2 0
7 72 2 0 0 0
2 21 0 7 3 1
8 73 3 0 0 0
3 24 0 8 4 2
9 74 4 0 0 0
4 25 0 9 5 3
10 75 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 77 1 0 0 0
1 33 0 3 2 0
4 76 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
