EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Alzó la voz para ahuyentar a los perros\"" ; filename prompt-utt/SECYT_mm_1_2.utt ; fileid SECYT_mm_1_2 ; 
Stream_Items
1 id _1 ; name Alzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name voz ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ahuyentar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name perros ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name perros ; pbreak B ; pos nil ; 
10 id _15 ; name los ; pbreak NB ; pos nil ; 
11 id _14 ; name a ; pbreak NB ; pos nil ; 
12 id _13 ; name ahuyentar ; pbreak NB ; pos nil ; 
13 id _12 ; name para ; pbreak NB ; pos nil ; 
14 id _11 ; name voz ; pbreak NB ; pos nil ; 
15 id _10 ; name la ; pbreak NB ; pos nil ; 
16 id _9 ; name Alzó ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _102 ; name # ; end 0.15 ; 
31 id _103 ; name # ; end 0.6 ; 
32 id _61 ; name # ; dur_factor 1 ; end 0.855 ; 
33 id _19 ; name a ; dur_factor 1 ; end 0.995 ; 
34 id _20 ; name l ; dur_factor 1 ; end 1.12 ; 
35 id _22 ; name th ; dur_factor 1 ; end 1.295 ; 
36 id _23 ; name o1 ; dur_factor 1 ; end 1.395 ; 
37 id _25 ; name l ; dur_factor 1 ; end 1.465 ; 
38 id _26 ; name a ; dur_factor 1 ; end 1.57 ; 
39 id _28 ; name b ; dur_factor 1 ; end 1.685 ; 
40 id _29 ; name o1 ; dur_factor 1 ; end 1.85 ; 
41 id _30 ; name th ; dur_factor 1 ; end 1.865 ; 
42 id _32 ; name p ; dur_factor 1 ; end 1.995 ; 
43 id _33 ; name a ; dur_factor 1 ; end 2.095 ; 
44 id _35 ; name r ; dur_factor 1 ; end 2.115 ; 
45 id _36 ; name a ; dur_factor 1 ; end 2.305 ; 
46 id _38 ; name a ; dur_factor 1 ; end 2.325 ; 
47 id _39 ; name u0 ; dur_factor 1 ; end 2.46 ; 
48 id _41 ; name ll ; dur_factor 1 ; end 2.54 ; 
49 id _42 ; name e ; dur_factor 1 ; end 2.61 ; 
50 id _43 ; name n ; dur_factor 1 ; end 2.725 ; 
51 id _45 ; name t ; dur_factor 1 ; end 2.8 ; 
52 id _46 ; name a1 ; dur_factor 1 ; end 2.945 ; 
53 id _47 ; name r ; dur_factor 1 ; end 2.98 ; 
54 id _49 ; name a ; dur_factor 1 ; end 3.05 ; 
55 id _51 ; name l ; dur_factor 1 ; end 3.11 ; 
56 id _52 ; name o ; dur_factor 1 ; end 3.195 ; 
57 id _53 ; name s ; dur_factor 1 ; end 3.215 ; 
58 id _55 ; name p ; dur_factor 1 ; end 3.34 ; 
59 id _56 ; name e1 ; dur_factor 1 ; end 3.355 ; 
60 id _58 ; name rr ; dur_factor 1.2 ; end 3.645 ; 
61 id _59 ; name o ; dur_factor 1.2 ; end 3.73 ; 
62 id _60 ; name s ; dur_factor 1.2 ; end 3.895 ; 
63 id _62 ; name # ; dur_factor 1 ; end 4.075 ; 
64 id _63 ; name nil ; 
65 id _64 ; name nil ; 
66 id _65 ; name nil ; 
67 id _66 ; name nil ; 
68 id _67 ; name nil ; 
69 id _69 ; f0 110 ; pos 2.759 ; 
70 id _68 ; f0 130 ; pos 0.25 ; 
71 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 9 0 12 0
12 34 0 0 0 11
9 17 1 11 10 0
13 35 10 0 14 0
14 36 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 19 2 16 0 0
2 15 0 15 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 20 3 19 0 0
3 14 0 18 4 2
24 42 22 0 25 0
25 43 0 0 0 24
22 21 4 24 23 0
26 44 23 0 27 0
27 45 0 0 0 26
23 22 0 26 0 22
4 13 0 22 5 3
31 46 28 0 32 0
32 47 0 0 0 31
28 23 5 31 29 0
33 48 29 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
29 24 0 33 30 28
36 51 30 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
30 25 0 36 0 29
5 12 0 28 6 4
40 54 39 0 0 0
39 26 6 40 0 0
6 11 0 39 7 5
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 27 7 42 0 0
7 10 0 41 8 6
47 58 45 0 48 0
48 59 0 0 0 47
45 28 8 47 46 0
49 60 46 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
46 29 0 49 0 45
8 9 0 45 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 19 0 6 2 0
7 65 2 0 0 0
2 21 0 7 3 1
8 66 3 0 0 0
3 22 0 8 4 2
9 67 4 0 0 0
4 26 0 9 5 3
10 68 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 32 0 3 2 0
4 69 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
