EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"La drogadicción con psicofármacos es un verdadero flagelo\"" ; filename prompt-utt/SECYT_mm_1_485.utt ; fileid SECYT_mm_1_485 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name drogadicción ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name con ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name psicofármacos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name verdadero ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name flagelo ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name flagelo ; pbreak B ; pos nil ; 
10 id _15 ; name verdadero ; pbreak NB ; pos nil ; 
11 id _14 ; name un ; pbreak NB ; pos nil ; 
12 id _13 ; name es ; pbreak NB ; pos nil ; 
13 id _12 ; name psicofármacos ; pbreak NB ; pos nil ; 
14 id _11 ; name con ; pbreak NB ; pos nil ; 
15 id _10 ; name drogadicción ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _82 ; name syl ; stress 0 ; 
36 id _85 ; name syl ; stress 0 ; 
37 id _88 ; name # ; dur_factor 1 ; end 0.155 ; 
38 id _150 ; name # ; end 0.405 ; 
39 id _151 ; name # ; end 0.62 ; 
40 id _19 ; name l ; dur_factor 1 ; end 0.795 ; 
41 id _20 ; name a ; dur_factor 1 ; end 0.895 ; 
42 id _22 ; name d ; dur_factor 1 ; end 0.975 ; 
43 id _23 ; name r ; dur_factor 1 ; end 1.035 ; 
44 id _24 ; name o ; dur_factor 1 ; end 1.1 ; 
45 id _26 ; name g ; dur_factor 1 ; end 1.15 ; 
46 id _27 ; name a ; dur_factor 1 ; end 1.205 ; 
47 id _29 ; name d ; dur_factor 1 ; end 1.26 ; 
48 id _30 ; name i ; dur_factor 1 ; end 1.32 ; 
49 id _31 ; name k ; dur_factor 1 ; end 1.4 ; 
50 id _33 ; name th ; dur_factor 1 ; end 1.53 ; 
51 id _34 ; name i0 ; dur_factor 1 ; end 1.58 ; 
52 id _35 ; name o1 ; dur_factor 1 ; end 1.645 ; 
53 id _36 ; name n ; dur_factor 1 ; end 1.71 ; 
54 id _38 ; name k ; dur_factor 1 ; end 1.775 ; 
55 id _39 ; name o ; dur_factor 1 ; end 1.83 ; 
56 id _40 ; name n ; dur_factor 1 ; end 1.865 ; 
57 id _42 ; name p ; dur_factor 1 ; end 1.92 ; 
58 id _43 ; name s ; dur_factor 1 ; end 2.025 ; 
59 id _44 ; name i ; dur_factor 1 ; end 2.075 ; 
60 id _46 ; name k ; dur_factor 1 ; end 2.14 ; 
61 id _47 ; name o ; dur_factor 1 ; end 2.205 ; 
62 id _49 ; name f ; dur_factor 1 ; end 2.335 ; 
63 id _50 ; name a1 ; dur_factor 1 ; end 2.435 ; 
64 id _51 ; name r ; dur_factor 1 ; end 2.495 ; 
65 id _53 ; name m ; dur_factor 1 ; end 2.57 ; 
66 id _54 ; name a ; dur_factor 1 ; end 2.655 ; 
67 id _56 ; name k ; dur_factor 1 ; end 2.74 ; 
68 id _57 ; name o ; dur_factor 1 ; end 2.83 ; 
69 id _58 ; name s ; dur_factor 1 ; end 2.935 ; 
70 id _152 ; name # ; end 3.06 ; 
71 id _60 ; name e1 ; dur_factor 1 ; end 3.17 ; 
72 id _61 ; name s ; dur_factor 1 ; end 3.285 ; 
73 id _63 ; name u ; dur_factor 1 ; end 3.35 ; 
74 id _64 ; name n ; dur_factor 1 ; end 3.42 ; 
75 id _66 ; name b ; dur_factor 1 ; end 3.505 ; 
76 id _67 ; name e ; dur_factor 1 ; end 3.52 ; 
77 id _68 ; name r ; dur_factor 1 ; end 3.605 ; 
78 id _70 ; name d ; dur_factor 1 ; end 3.71 ; 
79 id _71 ; name a ; dur_factor 1 ; end 3.775 ; 
80 id _73 ; name d ; dur_factor 1 ; end 3.85 ; 
81 id _74 ; name e1 ; dur_factor 1 ; end 3.965 ; 
82 id _76 ; name r ; dur_factor 1 ; end 4.035 ; 
83 id _77 ; name o ; dur_factor 1 ; end 4.065 ; 
84 id _79 ; name f ; dur_factor 1 ; end 4.185 ; 
85 id _80 ; name l ; dur_factor 1 ; end 4.23 ; 
86 id _81 ; name a ; dur_factor 1 ; end 4.28 ; 
87 id _83 ; name x ; dur_factor 1 ; end 4.415 ; 
88 id _84 ; name e1 ; dur_factor 1 ; end 4.52 ; 
89 id _86 ; name l ; dur_factor 1.2 ; end 4.605 ; 
90 id _87 ; name o ; dur_factor 1.2 ; end 4.72 ; 
91 id _153 ; name # ; end 4.87 ; 
92 id _89 ; name # ; dur_factor 1 ; end 5.03 ; 
93 id _90 ; name nil ; 
94 id _91 ; name nil ; 
95 id _92 ; name nil ; 
96 id _94 ; f0 110 ; pos 4.257 ; 
97 id _93 ; f0 130 ; pos 0.25 ; 
98 id _154 ; name B ; 
99 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 54 52
54 90 0 0 55 53
55 91 0 0 56 54
56 92 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 9 0 11 0
11 41 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 42 12 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
12 18 2 16 13 0
19 45 13 0 20 0
20 46 0 0 0 19
13 19 0 19 14 12
21 47 14 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
14 20 0 21 15 13
24 50 15 0 25 0
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
15 21 0 24 0 14
2 15 0 12 3 1
29 54 28 0 30 0
30 55 0 0 31 29
31 56 0 0 0 30
28 22 3 29 0 0
3 14 0 28 4 2
37 57 32 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
32 23 4 37 33 0
40 60 33 0 41 0
41 61 0 0 0 40
33 24 0 40 34 32
42 62 34 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
34 25 0 42 35 33
45 65 35 0 46 0
46 66 0 0 0 45
35 26 0 45 36 34
47 67 36 0 48 0
48 68 0 0 49 47
49 69 0 0 0 48
36 27 0 47 0 35
4 13 0 32 5 3
51 71 50 0 52 0
52 72 0 0 0 51
50 28 5 51 0 0
5 12 0 50 6 4
54 73 53 0 55 0
55 74 0 0 0 54
53 29 6 54 0 0
6 11 0 53 7 5
60 75 56 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
56 30 7 60 57 0
63 78 57 0 64 0
64 79 0 0 0 63
57 31 0 63 58 56
65 80 58 0 66 0
66 81 0 0 0 65
58 32 0 65 59 57
67 82 59 0 68 0
68 83 0 0 0 67
59 33 0 67 0 58
7 10 0 56 8 6
72 84 69 0 73 0
73 85 0 0 74 72
74 86 0 0 0 73
69 34 8 72 70 0
75 87 70 0 76 0
76 88 0 0 0 75
70 35 0 75 71 69
77 89 71 0 78 0
78 90 0 0 0 77
71 36 0 77 0 70
8 9 0 69 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 93 1 0 0 0
1 17 0 4 2 0
5 94 2 0 0 0
2 22 0 5 3 1
6 95 3 0 0 0
3 29 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 37 0 3 2 0
4 96 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 98 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 99 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
