EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"Los alumnos arrojaban huevos a diestra y siniestra\"" ; filename prompt-utt/SECYT_mm_1_113.utt ; fileid SECYT_mm_1_113 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name alumnos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arrojaban ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name huevos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name diestra ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name siniestra ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name siniestra ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name diestra ; pbreak NB ; pos nil ; 
12 id _13 ; name a ; pbreak NB ; pos nil ; 
13 id _12 ; name huevos ; pbreak NB ; pos nil ; 
14 id _11 ; name arrojaban ; pbreak NB ; pos nil ; 
15 id _10 ; name alumnos ; pbreak NB ; pos nil ; 
16 id _9 ; name Los ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _76 ; name # ; dur_factor 1 ; end 0.29 ; 
35 id _19 ; name l ; dur_factor 1 ; end 0.41 ; 
36 id _20 ; name o ; dur_factor 1 ; end 0.435 ; 
37 id _21 ; name s ; dur_factor 1 ; end 0.525 ; 
38 id _23 ; name a ; dur_factor 1 ; end 0.585 ; 
39 id _25 ; name l ; dur_factor 1 ; end 0.6 ; 
40 id _26 ; name u1 ; dur_factor 1 ; end 0.795 ; 
41 id _27 ; name m ; dur_factor 1 ; end 0.81 ; 
42 id _29 ; name n ; dur_factor 1 ; end 0.84 ; 
43 id _30 ; name o ; dur_factor 1 ; end 0.915 ; 
44 id _31 ; name s ; dur_factor 1 ; end 0.985 ; 
45 id _128 ; name # ; end 1.055 ; 
46 id _33 ; name a ; dur_factor 1 ; end 1.145 ; 
47 id _35 ; name rr ; dur_factor 1 ; end 1.245 ; 
48 id _36 ; name o ; dur_factor 1 ; end 1.3 ; 
49 id _38 ; name x ; dur_factor 1 ; end 1.39 ; 
50 id _39 ; name a1 ; dur_factor 1 ; end 1.485 ; 
51 id _41 ; name b ; dur_factor 1 ; end 1.535 ; 
52 id _42 ; name a ; dur_factor 1 ; end 1.64 ; 
53 id _43 ; name n ; dur_factor 1 ; end 1.78 ; 
54 id _129 ; name # ; end 1.785 ; 
55 id _45 ; name u0 ; dur_factor 1 ; end 1.895 ; 
56 id _46 ; name e1 ; dur_factor 1 ; end 1.965 ; 
57 id _48 ; name b ; dur_factor 1 ; end 2.025 ; 
58 id _49 ; name o ; dur_factor 1 ; end 2.12 ; 
59 id _50 ; name s ; dur_factor 1 ; end 2.22 ; 
60 id _52 ; name a ; dur_factor 1 ; end 2.325 ; 
61 id _54 ; name d ; dur_factor 1 ; end 2.38 ; 
62 id _55 ; name i0 ; dur_factor 1 ; end 2.47 ; 
63 id _56 ; name e1 ; dur_factor 1 ; end 2.585 ; 
64 id _57 ; name s ; dur_factor 1 ; end 2.605 ; 
65 id _59 ; name t ; dur_factor 1 ; end 2.72 ; 
66 id _60 ; name r ; dur_factor 1 ; end 2.79 ; 
67 id _61 ; name a ; dur_factor 1 ; end 2.875 ; 
68 id _63 ; name i ; dur_factor 1 ; end 3.005 ; 
69 id _65 ; name s ; dur_factor 1 ; end 3.155 ; 
70 id _66 ; name i ; dur_factor 1 ; end 3.235 ; 
71 id _68 ; name n ; dur_factor 1 ; end 3.31 ; 
72 id _69 ; name i0 ; dur_factor 1 ; end 3.37 ; 
73 id _70 ; name e1 ; dur_factor 1 ; end 3.49 ; 
74 id _71 ; name s ; dur_factor 1 ; end 3.525 ; 
75 id _73 ; name t ; dur_factor 1.2 ; end 3.56 ; 
76 id _74 ; name r ; dur_factor 1.2 ; end 3.72 ; 
77 id _75 ; name a ; dur_factor 1.2 ; end 3.815 ; 
78 id _77 ; name # ; dur_factor 1 ; end 4.02 ; 
79 id _78 ; name nil ; 
80 id _79 ; name nil ; 
81 id _80 ; name nil ; 
82 id _82 ; f0 110 ; pos 3.549 ; 
83 id _81 ; f0 130 ; pos 0.25 ; 
84 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 12 10
12 37 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
16 38 13 0 0 0
13 18 2 16 14 0
17 39 14 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
14 19 0 17 15 13
20 42 15 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
15 20 0 20 0 14
2 15 0 13 3 1
27 46 23 0 0 0
23 21 3 27 24 0
28 47 24 0 29 0
29 48 0 0 0 28
24 22 0 28 25 23
30 49 25 0 31 0
31 50 0 0 0 30
25 23 0 30 26 24
32 51 26 0 33 0
33 52 0 0 34 32
34 53 0 0 0 33
26 24 0 32 0 25
3 14 0 23 4 2
37 55 35 0 38 0
38 56 0 0 0 37
35 25 4 37 36 0
39 57 36 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
36 26 0 39 0 35
4 13 0 35 5 3
43 60 42 0 0 0
42 27 5 43 0 0
5 12 0 42 6 4
46 61 44 0 47 0
47 62 0 0 48 46
48 63 0 0 49 47
49 64 0 0 0 48
44 28 6 46 45 0
50 65 45 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
45 29 0 50 0 44
6 11 0 44 7 5
54 68 53 0 0 0
53 30 7 54 0 0
7 10 0 53 8 6
58 69 55 0 59 0
59 70 0 0 0 58
55 31 8 58 56 0
60 71 56 0 61 0
61 72 0 0 62 60
62 73 0 0 63 61
63 74 0 0 0 62
56 32 0 60 57 55
64 75 57 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
57 33 0 64 0 56
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 79 1 0 0 0
1 17 0 4 2 0
5 80 2 0 0 0
2 27 0 5 3 1
6 81 3 0 0 0
3 30 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 34 0 3 2 0
4 82 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
