EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Polícrates estafó a los espartanos con monedas falsas\"" ; filename prompt-utt/SECYT_mm_1_142.utt ; fileid SECYT_mm_1_142 ; 
Stream_Items
1 id _1 ; name Polícrates ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name estafó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name espartanos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name monedas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name falsas ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name falsas ; pbreak B ; pos nil ; 
10 id _15 ; name monedas ; pbreak NB ; pos nil ; 
11 id _14 ; name con ; pbreak NB ; pos nil ; 
12 id _13 ; name espartanos ; pbreak NB ; pos nil ; 
13 id _12 ; name los ; pbreak NB ; pos nil ; 
14 id _11 ; name a ; pbreak NB ; pos nil ; 
15 id _10 ; name estafó ; pbreak NB ; pos nil ; 
16 id _9 ; name Polícrates ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _83 ; name # ; dur_factor 1 ; end 0.105 ; 
37 id _144 ; name # ; end 0.255 ; 
38 id _141 ; name # ; end 0.525 ; 
39 id _19 ; name p ; dur_factor 1 ; end 0.555 ; 
40 id _20 ; name o ; dur_factor 1 ; end 0.625 ; 
41 id _22 ; name l ; dur_factor 1 ; end 0.705 ; 
42 id _23 ; name i1 ; dur_factor 1 ; end 0.83 ; 
43 id _25 ; name k ; dur_factor 1 ; end 0.91 ; 
44 id _26 ; name r ; dur_factor 1 ; end 0.965 ; 
45 id _27 ; name a ; dur_factor 1 ; end 1.065 ; 
46 id _29 ; name t ; dur_factor 1 ; end 1.15 ; 
47 id _30 ; name e ; dur_factor 1 ; end 1.255 ; 
48 id _31 ; name s ; dur_factor 1 ; end 1.34 ; 
49 id _142 ; name # ; end 1.445 ; 
50 id _33 ; name e ; dur_factor 1 ; end 1.49 ; 
51 id _34 ; name s ; dur_factor 1 ; end 1.53 ; 
52 id _36 ; name t ; dur_factor 1 ; end 1.65 ; 
53 id _37 ; name a ; dur_factor 1 ; end 1.735 ; 
54 id _39 ; name f ; dur_factor 1 ; end 1.875 ; 
55 id _40 ; name o1 ; dur_factor 1 ; end 2.025 ; 
56 id _42 ; name a ; dur_factor 1 ; end 2.08 ; 
57 id _44 ; name l ; dur_factor 1 ; end 2.135 ; 
58 id _45 ; name o ; dur_factor 1 ; end 2.19 ; 
59 id _46 ; name s ; dur_factor 1 ; end 2.315 ; 
60 id _48 ; name e ; dur_factor 1 ; end 2.38 ; 
61 id _49 ; name s ; dur_factor 1 ; end 2.41 ; 
62 id _51 ; name p ; dur_factor 1 ; end 2.51 ; 
63 id _52 ; name a ; dur_factor 1 ; end 2.605 ; 
64 id _53 ; name r ; dur_factor 1 ; end 2.64 ; 
65 id _55 ; name t ; dur_factor 1 ; end 2.735 ; 
66 id _56 ; name a1 ; dur_factor 1 ; end 2.835 ; 
67 id _58 ; name n ; dur_factor 1 ; end 2.915 ; 
68 id _59 ; name o ; dur_factor 1 ; end 2.97 ; 
69 id _60 ; name s ; dur_factor 1 ; end 3.015 ; 
70 id _143 ; name # ; end 3.025 ; 
71 id _62 ; name k ; dur_factor 1 ; end 3.09 ; 
72 id _63 ; name o ; dur_factor 1 ; end 3.135 ; 
73 id _64 ; name n ; dur_factor 1 ; end 3.15 ; 
74 id _66 ; name m ; dur_factor 1 ; end 3.25 ; 
75 id _67 ; name o ; dur_factor 1 ; end 3.335 ; 
76 id _69 ; name n ; dur_factor 1 ; end 3.395 ; 
77 id _70 ; name e1 ; dur_factor 1 ; end 3.475 ; 
78 id _72 ; name d ; dur_factor 1 ; end 3.525 ; 
79 id _73 ; name a ; dur_factor 1 ; end 3.595 ; 
80 id _74 ; name s ; dur_factor 1 ; end 3.61 ; 
81 id _76 ; name f ; dur_factor 1 ; end 3.76 ; 
82 id _77 ; name a1 ; dur_factor 1 ; end 3.86 ; 
83 id _78 ; name l ; dur_factor 1 ; end 3.955 ; 
84 id _80 ; name s ; dur_factor 1.2 ; end 4.135 ; 
85 id _81 ; name a ; dur_factor 1.2 ; end 4.245 ; 
86 id _82 ; name s ; dur_factor 1.2 ; end 4.375 ; 
87 id _84 ; name # ; dur_factor 1 ; end 4.58 ; 
88 id _85 ; name nil ; 
89 id _86 ; name nil ; 
90 id _87 ; name nil ; 
91 id _89 ; f0 110 ; pos 4.275 ; 
92 id _88 ; f0 130 ; pos 0.25 ; 
93 id _145 ; name B ; 
94 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 9 0 14 0
14 40 0 0 0 13
9 17 1 13 10 0
15 41 10 0 16 0
16 42 0 0 0 15
10 18 0 15 11 9
17 43 11 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
11 19 0 17 12 10
20 46 12 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
12 20 0 20 0 11
1 16 0 9 2 0
26 50 23 0 27 0
27 51 0 0 0 26
23 21 2 26 24 0
28 52 24 0 29 0
29 53 0 0 0 28
24 22 0 28 25 23
30 54 25 0 31 0
31 55 0 0 0 30
25 23 0 30 0 24
2 15 0 23 3 1
33 56 32 0 0 0
32 24 3 33 0 0
3 14 0 32 4 2
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
34 25 4 35 0 0
4 13 0 34 5 3
42 60 38 0 43 0
43 61 0 0 0 42
38 26 5 42 39 0
44 62 39 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
39 27 0 44 40 38
47 65 40 0 48 0
48 66 0 0 0 47
40 28 0 47 41 39
49 67 41 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
41 29 0 49 0 40
5 12 0 38 6 4
53 71 52 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
52 30 6 53 0 0
6 11 0 52 7 5
59 74 56 0 60 0
60 75 0 0 0 59
56 31 7 59 57 0
61 76 57 0 62 0
62 77 0 0 0 61
57 32 0 61 58 56
63 78 58 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
58 33 0 63 0 57
7 10 0 56 8 6
68 81 66 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
66 34 8 68 67 0
71 84 67 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
67 35 0 71 0 66
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 88 1 0 0 0
1 24 0 4 2 0
5 89 2 0 0 0
2 25 0 5 3 1
6 90 3 0 0 0
3 30 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 36 0 3 2 0
4 91 2 0 0 0
2 86 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 0 0
1 93 0 3 2 0
4 15 2 0 5 0
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 94 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
