EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"El partido lucha contra el estigma del fraude\"" ; filename prompt-utt/SECYT_mm_1_40.utt ; fileid SECYT_mm_1_40 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name partido ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lucha ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name contra ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name estigma ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fraude ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name fraude ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name estigma ; pbreak NB ; pos nil ; 
12 id _13 ; name el ; pbreak NB ; pos nil ; 
13 id _12 ; name contra ; pbreak NB ; pos nil ; 
14 id _11 ; name lucha ; pbreak NB ; pos nil ; 
15 id _10 ; name partido ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _122 ; name # ; end 0.15 ; 
33 id _70 ; name # ; dur_factor 1 ; end 0.325 ; 
34 id _120 ; name # ; end 0.425 ; 
35 id _121 ; name # ; end 0.63 ; 
36 id _19 ; name e ; dur_factor 1 ; end 0.705 ; 
37 id _20 ; name l ; dur_factor 1 ; end 0.785 ; 
38 id _22 ; name p ; dur_factor 1 ; end 0.9 ; 
39 id _23 ; name a ; dur_factor 1 ; end 0.97 ; 
40 id _24 ; name r ; dur_factor 1 ; end 1.055 ; 
41 id _26 ; name t ; dur_factor 1 ; end 1.15 ; 
42 id _27 ; name i1 ; dur_factor 1 ; end 1.265 ; 
43 id _29 ; name d ; dur_factor 1 ; end 1.31 ; 
44 id _30 ; name o ; dur_factor 1 ; end 1.385 ; 
45 id _32 ; name l ; dur_factor 1 ; end 1.45 ; 
46 id _33 ; name u1 ; dur_factor 1 ; end 1.565 ; 
47 id _35 ; name ch ; dur_factor 1 ; end 1.675 ; 
48 id _36 ; name a ; dur_factor 1 ; end 1.745 ; 
49 id _38 ; name k ; dur_factor 1 ; end 1.82 ; 
50 id _39 ; name o ; dur_factor 1 ; end 1.885 ; 
51 id _40 ; name n ; dur_factor 1 ; end 1.955 ; 
52 id _42 ; name t ; dur_factor 1 ; end 1.995 ; 
53 id _43 ; name r ; dur_factor 1 ; end 2.02 ; 
54 id _44 ; name a ; dur_factor 1 ; end 2.09 ; 
55 id _46 ; name e ; dur_factor 1 ; end 2.145 ; 
56 id _47 ; name l ; dur_factor 1 ; end 2.2 ; 
57 id _49 ; name e ; dur_factor 1 ; end 2.27 ; 
58 id _50 ; name s ; dur_factor 1 ; end 2.305 ; 
59 id _52 ; name t ; dur_factor 1 ; end 2.435 ; 
60 id _53 ; name i1 ; dur_factor 1 ; end 2.52 ; 
61 id _54 ; name g ; dur_factor 1 ; end 2.61 ; 
62 id _56 ; name m ; dur_factor 1 ; end 2.685 ; 
63 id _57 ; name a ; dur_factor 1 ; end 2.775 ; 
64 id _59 ; name d ; dur_factor 1 ; end 2.845 ; 
65 id _60 ; name e ; dur_factor 1 ; end 2.895 ; 
66 id _61 ; name l ; dur_factor 1 ; end 2.975 ; 
67 id _63 ; name f ; dur_factor 1 ; end 3.125 ; 
68 id _64 ; name r ; dur_factor 1 ; end 3.165 ; 
69 id _65 ; name a1 ; dur_factor 1 ; end 3.26 ; 
70 id _66 ; name u0 ; dur_factor 1 ; end 3.375 ; 
71 id _68 ; name d ; dur_factor 1.2 ; end 3.465 ; 
72 id _69 ; name e ; dur_factor 1.2 ; end 3.59 ; 
73 id _71 ; name # ; dur_factor 1 ; end 3.795 ; 
74 id _72 ; name nil ; 
75 id _73 ; name nil ; 
76 id _74 ; name nil ; 
77 id _75 ; name nil ; 
78 id _76 ; name nil ; 
79 id _78 ; f0 110 ; pos 3.148 ; 
80 id _77 ; f0 130 ; pos 0.25 ; 
81 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 38 12 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
12 18 2 15 13 0
18 41 13 0 19 0
19 42 0 0 0 18
13 19 0 18 14 12
20 43 14 0 21 0
21 44 0 0 0 20
14 20 0 20 0 13
2 15 0 12 3 1
24 45 22 0 25 0
25 46 0 0 0 24
22 21 3 24 23 0
26 47 23 0 27 0
27 48 0 0 0 26
23 22 0 26 0 22
3 14 0 22 4 2
30 49 28 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
28 23 4 30 29 0
33 52 29 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
29 24 0 33 0 28
4 13 0 28 5 3
37 55 36 0 38 0
38 56 0 0 0 37
36 25 5 37 0 0
5 12 0 36 6 4
42 57 39 0 43 0
43 58 0 0 0 42
39 26 6 42 40 0
44 59 40 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
40 27 0 44 41 39
47 62 41 0 48 0
48 63 0 0 0 47
41 28 0 47 0 40
6 11 0 39 7 5
50 64 49 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
49 29 7 50 0 0
7 10 0 49 8 6
55 67 53 0 56 0
56 68 0 0 57 55
57 69 0 0 58 56
58 70 0 0 0 57
53 30 8 55 54 0
59 71 54 0 60 0
60 72 0 0 0 59
54 31 0 59 0 53
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 17 0 6 2 0
7 75 2 0 0 0
2 23 0 7 3 1
8 76 3 0 0 0
3 24 0 8 4 2
9 77 4 0 0 0
4 25 0 9 5 3
10 78 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 33 0 3 2 0
4 79 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
