EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Debió ponderar la ingeniosidad del ñato\"" ; filename prompt-utt/SECYT_mm_1_537.utt ; fileid SECYT_mm_1_537 ; 
Stream_Items
1 id _1 ; name Debió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ponderar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ingeniosidad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ñato ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ñato ; pbreak B ; pos nil ; 
8 id _11 ; name del ; pbreak NB ; pos nil ; 
9 id _10 ; name ingeniosidad ; pbreak NB ; pos nil ; 
10 id _9 ; name la ; pbreak NB ; pos nil ; 
11 id _8 ; name ponderar ; pbreak NB ; pos nil ; 
12 id _7 ; name Debió ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name # ; dur_factor 1 ; end 0.25 ; 
28 id _15 ; name d ; dur_factor 1 ; end 0.44 ; 
29 id _16 ; name e ; dur_factor 1 ; end 0.54 ; 
30 id _18 ; name b ; dur_factor 1 ; end 0.595 ; 
31 id _19 ; name i0 ; dur_factor 1 ; end 0.69 ; 
32 id _20 ; name o1 ; dur_factor 1 ; end 0.745 ; 
33 id _22 ; name p ; dur_factor 1 ; end 0.845 ; 
34 id _23 ; name o ; dur_factor 1 ; end 0.935 ; 
35 id _24 ; name n ; dur_factor 1 ; end 1.045 ; 
36 id _26 ; name d ; dur_factor 1 ; end 1.06 ; 
37 id _27 ; name e ; dur_factor 1 ; end 1.145 ; 
38 id _29 ; name r ; dur_factor 1 ; end 1.175 ; 
39 id _30 ; name a1 ; dur_factor 1 ; end 1.29 ; 
40 id _31 ; name r ; dur_factor 1 ; end 1.395 ; 
41 id _33 ; name l ; dur_factor 1 ; end 1.51 ; 
42 id _34 ; name a ; dur_factor 1 ; end 1.575 ; 
43 id _36 ; name i ; dur_factor 1 ; end 1.735 ; 
44 id _37 ; name n ; dur_factor 1 ; end 1.75 ; 
45 id _39 ; name x ; dur_factor 1 ; end 1.86 ; 
46 id _40 ; name e ; dur_factor 1 ; end 1.96 ; 
47 id _42 ; name n ; dur_factor 1 ; end 1.975 ; 
48 id _43 ; name i0 ; dur_factor 1 ; end 2.075 ; 
49 id _44 ; name o ; dur_factor 1 ; end 2.095 ; 
50 id _46 ; name s ; dur_factor 1 ; end 2.22 ; 
51 id _47 ; name i ; dur_factor 1 ; end 2.295 ; 
52 id _49 ; name d ; dur_factor 1 ; end 2.35 ; 
53 id _50 ; name a1 ; dur_factor 1 ; end 2.445 ; 
54 id _51 ; name d ; dur_factor 1 ; end 2.56 ; 
55 id _53 ; name d ; dur_factor 1 ; end 2.59 ; 
56 id _54 ; name e ; dur_factor 1 ; end 2.64 ; 
57 id _55 ; name l ; dur_factor 1 ; end 2.7 ; 
58 id _57 ; name ny ; dur_factor 1 ; end 2.885 ; 
59 id _58 ; name a1 ; dur_factor 1 ; end 2.95 ; 
60 id _60 ; name t ; dur_factor 1.2 ; end 3.08 ; 
61 id _61 ; name o ; dur_factor 1.2 ; end 3.21 ; 
62 id _63 ; name # ; dur_factor 1 ; end 3.235 ; 
63 id _64 ; name nil ; 
64 id _65 ; name nil ; 
65 id _67 ; f0 110 ; pos 2.863 ; 
66 id _66 ; f0 130 ; pos 0.25 ; 
67 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 0 9
7 13 1 9 8 0
11 30 8 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
8 14 0 11 0 7
1 12 0 7 2 0
17 33 14 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
14 15 2 17 15 0
20 36 15 0 21 0
21 37 0 0 0 20
15 16 0 20 16 14
22 38 16 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
16 17 0 22 0 15
2 11 0 14 3 1
26 41 25 0 27 0
27 42 0 0 0 26
25 18 3 26 0 0
3 10 0 25 4 2
33 43 28 0 34 0
34 44 0 0 0 33
28 19 4 33 29 0
35 45 29 0 36 0
36 46 0 0 0 35
29 20 0 35 30 28
37 47 30 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
30 21 0 37 31 29
40 50 31 0 41 0
41 51 0 0 0 40
31 22 0 40 32 30
42 52 32 0 43 0
43 53 0 0 44 42
44 54 0 0 0 43
32 23 0 42 0 31
4 9 0 28 5 3
46 55 45 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
45 24 5 46 0 0
5 8 0 45 6 4
51 58 49 0 52 0
52 59 0 0 0 51
49 25 6 51 50 0
53 60 50 0 54 0
54 61 0 0 0 53
50 26 0 53 0 49
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 63 1 0 0 0
1 18 0 3 2 0
4 64 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 66 1 0 0 0
1 27 0 3 2 0
4 65 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
