EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Es joven y sin embargo no es felíz.\"" ; filename prompt-utt/SECYT_mm_1_62.utt ; fileid SECYT_mm_1_62 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name joven ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sin ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name embargo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name es ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name felíz ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name felíz ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name es ; pbreak NB ; pos nil ; 
12 id _14 ; name no ; pbreak NB ; pos nil ; 
13 id _13 ; name embargo ; pbreak NB ; pos nil ; 
14 id _12 ; name sin ; pbreak NB ; pos nil ; 
15 id _11 ; name y ; pbreak NB ; pos nil ; 
16 id _10 ; name joven ; pbreak NB ; pos nil ; 
17 id _9 ; name Es ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _102 ; name pau ; end 0.15 ; 
31 id _58 ; name pau ; dur_factor 0 ; end 0.31 ; 
32 id _99 ; name pau ; end 0.345 ; 
33 id _20 ; name e ; dur_factor 1.02995 ; end 0.44 ; 
34 id _21 ; name s ; dur_factor -0.224981 ; end 0.455 ; 
35 id _23 ; name j ; dur_factor 0.253826 ; end 0.59 ; 
36 id _24 ; name o ; dur_factor -0.359726 ; end 0.75 ; 
37 id _26 ; name b ; dur_factor -0.423568 ; end 0.81 ; 
38 id _27 ; name e ; dur_factor -0.304554 ; end 0.92 ; 
39 id _28 ; name n ; dur_factor 0.346963 ; end 1.045 ; 
40 id _100 ; name pau ; end 1.175 ; 
41 id _30 ; name y ; dur_factor -0.218573 ; end 1.225 ; 
42 id _32 ; name s ; dur_factor -0.260486 ; end 1.375 ; 
43 id _33 ; name i ; dur_factor -0.376634 ; end 1.415 ; 
44 id _34 ; name n ; dur_factor -0.45049 ; end 1.46 ; 
45 id _36 ; name e ; dur_factor -0.218573 ; end 1.51 ; 
46 id _37 ; name m ; dur_factor -0.312909 ; end 1.635 ; 
47 id _39 ; name b ; dur_factor -0.612112 ; end 1.65 ; 
48 id _40 ; name a ; dur_factor -0.205892 ; end 1.75 ; 
49 id _41 ; name r ; dur_factor 0.117541 ; end 1.825 ; 
50 id _43 ; name g ; dur_factor 0.215698 ; end 1.905 ; 
51 id _44 ; name o ; dur_factor -0.127028 ; end 2.05 ; 
52 id _101 ; name pau ; end 2.155 ; 
53 id _46 ; name n ; dur_factor -0.324947 ; end 2.355 ; 
54 id _47 ; name o ; dur_factor -0.414325 ; end 2.49 ; 
55 id _49 ; name e ; dur_factor -0.368756 ; end 2.605 ; 
56 id _50 ; name s ; dur_factor -0.30689 ; end 2.62 ; 
57 id _52 ; name f ; dur_factor -0.280762 ; end 2.76 ; 
58 id _53 ; name e ; dur_factor -0.227199 ; end 2.855 ; 
59 id _55 ; name l ; dur_factor 0.463776 ; end 2.935 ; 
60 id _56 ; name iS ; dur_factor 1.98615 ; end 3.045 ; 
61 id _57 ; name th ; dur_factor 2.93291 ; end 3.26 ; 
62 id _59 ; name pau ; dur_factor 0 ; end 3.435 ; 
63 id _60 ; name Accented ; 
64 id _64 ; f0 123.404 ; pos 2.14122 ; 
65 id _65 ; f0 111.701 ; pos 2.15122 ; 
66 id _63 ; f0 125.404 ; pos 1.72589 ; 
67 id _62 ; f0 115.404 ; pos 1.71589 ; 
68 id _61 ; f0 130 ; pos 0.2 ; 
69 id _103 ; name B ; 
70 id _104 ; name B ; 
71 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 12 0
12 34 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 35 13 0 16 0
16 36 0 0 0 15
13 19 2 15 14 0
17 37 14 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
14 20 0 17 0 13
2 16 0 13 3 1
21 41 20 0 0 0
20 21 3 21 0 0
3 15 0 20 4 2
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 22 4 23 0 0
4 14 0 22 5 3
29 45 26 0 30 0
30 46 0 0 0 29
26 23 5 29 27 0
31 47 27 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
27 24 0 31 28 26
34 50 28 0 35 0
35 51 0 0 0 34
28 25 0 34 0 27
5 13 0 26 6 4
37 53 36 0 38 0
38 54 0 0 0 37
36 26 6 37 0 0
6 12 0 36 7 5
40 55 39 0 41 0
41 56 0 0 0 40
39 27 7 40 0 0
7 11 0 39 8 6
44 57 42 0 45 0
45 58 0 0 0 44
42 28 8 44 43 0
46 59 43 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
43 29 0 46 0 42
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 63 1 0 0 0
1 29 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 68 1 0 0 0
1 31 0 5 2 0
6 67 2 0 0 0
2 58 0 6 3 1
7 66 3 0 0 0
3 59 0 7 4 2
8 64 4 0 9 0
9 65 0 0 0 8
4 61 0 8 0 3
End_of_Relation
Relation Phrase ; ()
4 17 1 0 5 0
5 16 0 0 0 4
1 69 0 4 2 0
6 15 2 0 7 0
7 14 0 0 8 6
8 13 0 0 0 7
2 70 0 6 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 71 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
