EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"La hediondez se debía al estiércol.\"" ; filename prompt-utt/SECYT_mm_1_270.utt ; fileid SECYT_mm_1_270 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hediondez ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name debía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name estiércol ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name estiércol ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name al ; pbreak NB ; pos nil ; 
10 id _10 ; name debía ; pbreak NB ; pos nil ; 
11 id _9 ; name se ; pbreak NB ; pos nil ; 
12 id _8 ; name hediondez ; pbreak NB ; pos nil ; 
13 id _7 ; name La ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name pau ; dur_factor 0 ; end 0.15 ; 
27 id _105 ; name pau ; end 0.3 ; 
28 id _102 ; name pau ; end 0.475 ; 
29 id _103 ; name pau ; end 0.59 ; 
30 id _16 ; name l ; dur_factor 1.6064 ; end 0.785 ; 
31 id _17 ; name a ; dur_factor -0.155826 ; end 0.89 ; 
32 id _19 ; name e ; dur_factor -0.0570017 ; end 1.03 ; 
33 id _21 ; name d ; dur_factor 0.30657 ; end 1.095 ; 
34 id _22 ; name iW ; dur_factor -0.110884 ; end 1.195 ; 
35 id _23 ; name o ; dur_factor -0.357316 ; end 1.245 ; 
36 id _24 ; name n ; dur_factor 0.648858 ; end 1.385 ; 
37 id _26 ; name d ; dur_factor -0.827567 ; end 1.41 ; 
38 id _27 ; name e ; dur_factor -0.117641 ; end 1.52 ; 
39 id _28 ; name th ; dur_factor -0.118733 ; end 1.65 ; 
40 id _104 ; name pau ; end 1.85 ; 
41 id _30 ; name s ; dur_factor 1.01792 ; end 1.985 ; 
42 id _31 ; name e ; dur_factor -0.115217 ; end 2.06 ; 
43 id _33 ; name d ; dur_factor 0.283216 ; end 2.115 ; 
44 id _34 ; name e ; dur_factor -0.186848 ; end 2.2 ; 
45 id _36 ; name b ; dur_factor 0.0523765 ; end 2.265 ; 
46 id _37 ; name iS ; dur_factor 0.281674 ; end 2.44 ; 
47 id _39 ; name a ; dur_factor -0.419414 ; end 2.645 ; 
48 id _41 ; name a ; dur_factor -0.419764 ; end 2.67 ; 
49 id _42 ; name l ; dur_factor -0.50744 ; end 2.74 ; 
50 id _44 ; name e ; dur_factor 0.102216 ; end 2.84 ; 
51 id _45 ; name s ; dur_factor -0.30689 ; end 2.855 ; 
52 id _47 ; name t ; dur_factor 0.522977 ; end 2.98 ; 
53 id _48 ; name iW ; dur_factor 0.0179536 ; end 3.07 ; 
54 id _49 ; name eS ; dur_factor -0.23091 ; end 3.12 ; 
55 id _50 ; name r ; dur_factor -0.0220842 ; end 3.24 ; 
56 id _52 ; name k ; dur_factor 0.744012 ; end 3.37 ; 
57 id _53 ; name o ; dur_factor 2.29236 ; end 3.465 ; 
58 id _54 ; name l ; dur_factor 2.82431 ; end 3.565 ; 
59 id _56 ; name pau ; dur_factor 0 ; end 3.795 ; 
60 id _57 ; name Accented ; 
61 id _58 ; name Accented ; 
62 id _68 ; f0 110 ; pos 2.33762 ; 
63 id _66 ; f0 125.188 ; pos 1.85118 ; 
64 id _67 ; f0 115.331 ; pos 1.86118 ; 
65 id _65 ; f0 127.188 ; pos 1.63554 ; 
66 id _64 ; f0 117.188 ; pos 1.62554 ; 
67 id _62 ; f0 128.799 ; pos 1.33226 ; 
68 id _63 ; f0 119.421 ; pos 1.34226 ; 
69 id _61 ; f0 130.799 ; pos 1.17742 ; 
70 id _60 ; f0 120.799 ; pos 1.16742 ; 
71 id _59 ; f0 130 ; pos 0.2 ; 
72 id _106 ; name B ; 
73 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 8 0 10 0
10 31 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
14 32 11 0 0 0
11 15 2 14 12 0
15 33 12 0 16 0
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
12 16 0 15 13 11
19 37 13 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
13 17 0 19 0 12
2 12 0 11 3 1
23 41 22 0 24 0
24 42 0 0 0 23
22 18 3 23 0 0
3 11 0 22 4 2
28 43 25 0 29 0
29 44 0 0 0 28
25 19 4 28 26 0
30 45 26 0 31 0
31 46 0 0 0 30
26 20 0 30 27 25
32 47 27 0 0 0
27 21 0 32 0 26
4 10 0 25 5 3
34 48 33 0 35 0
35 49 0 0 0 34
33 22 5 34 0 0
5 9 0 33 6 4
39 50 36 0 40 0
40 51 0 0 0 39
36 23 6 39 37 0
41 52 37 0 42 0
42 53 0 0 43 41
43 54 0 0 44 42
44 55 0 0 0 43
37 24 0 41 38 36
45 56 38 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
38 25 0 45 0 37
6 7 0 36 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 60 1 0 0 0
1 20 0 3 2 0
4 61 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 71 1 0 0 0
1 26 0 9 2 0
10 70 2 0 0 0
2 44 0 10 3 1
11 69 3 0 0 0
3 45 0 11 4 2
12 67 4 0 13 0
13 68 0 0 0 12
4 46 0 12 5 3
14 66 5 0 0 0
5 51 0 14 6 4
15 65 6 0 0 0
6 52 0 15 7 5
16 63 7 0 17 0
17 64 0 0 0 16
7 55 0 16 8 6
18 62 8 0 0 0
8 58 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 0 3
1 72 0 3 2 0
5 11 2 0 6 0
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
2 73 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
