EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Los hombres del islam comieron gazpacho y cuscús\"" ; filename prompt-utt/SECYT_mm_1_431.utt ; fileid SECYT_mm_1_431 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombres ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name islam ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comieron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gazpacho ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cuscús ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cuscús ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name gazpacho ; pbreak NB ; pos nil ; 
12 id _13 ; name comieron ; pbreak NB ; pos nil ; 
13 id _12 ; name islam ; pbreak NB ; pos nil ; 
14 id _11 ; name del ; pbreak NB ; pos nil ; 
15 id _10 ; name hombres ; pbreak NB ; pos nil ; 
16 id _9 ; name Los ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _123 ; name # ; end 0.15 ; 
33 id _72 ; name # ; dur_factor 1 ; end 0.36 ; 
34 id _122 ; name # ; end 0.385 ; 
35 id _19 ; name l ; dur_factor 1 ; end 0.57 ; 
36 id _20 ; name o ; dur_factor 1 ; end 0.635 ; 
37 id _21 ; name s ; dur_factor 1 ; end 0.74 ; 
38 id _23 ; name o1 ; dur_factor 1 ; end 0.8 ; 
39 id _24 ; name m ; dur_factor 1 ; end 0.895 ; 
40 id _26 ; name b ; dur_factor 1 ; end 0.91 ; 
41 id _27 ; name r ; dur_factor 1 ; end 0.95 ; 
42 id _28 ; name e ; dur_factor 1 ; end 1.03 ; 
43 id _29 ; name s ; dur_factor 1 ; end 1.08 ; 
44 id _31 ; name d ; dur_factor 1 ; end 1.095 ; 
45 id _32 ; name e ; dur_factor 1 ; end 1.17 ; 
46 id _33 ; name l ; dur_factor 1 ; end 1.22 ; 
47 id _35 ; name i ; dur_factor 1 ; end 1.275 ; 
48 id _36 ; name s ; dur_factor 1 ; end 1.37 ; 
49 id _38 ; name l ; dur_factor 1 ; end 1.465 ; 
50 id _39 ; name a1 ; dur_factor 1 ; end 1.58 ; 
51 id _40 ; name m ; dur_factor 1 ; end 1.765 ; 
52 id _42 ; name k ; dur_factor 1 ; end 1.87 ; 
53 id _43 ; name o ; dur_factor 1 ; end 1.955 ; 
54 id _45 ; name m ; dur_factor 1 ; end 2.025 ; 
55 id _46 ; name i0 ; dur_factor 1 ; end 2.11 ; 
56 id _47 ; name e1 ; dur_factor 1 ; end 2.145 ; 
57 id _49 ; name r ; dur_factor 1 ; end 2.2 ; 
58 id _50 ; name o ; dur_factor 1 ; end 2.26 ; 
59 id _51 ; name n ; dur_factor 1 ; end 2.33 ; 
60 id _53 ; name g ; dur_factor 1 ; end 2.36 ; 
61 id _54 ; name a ; dur_factor 1 ; end 2.44 ; 
62 id _55 ; name th ; dur_factor 1 ; end 2.455 ; 
63 id _57 ; name p ; dur_factor 1 ; end 2.57 ; 
64 id _58 ; name a1 ; dur_factor 1 ; end 2.685 ; 
65 id _60 ; name ch ; dur_factor 1 ; end 2.805 ; 
66 id _61 ; name o ; dur_factor 1 ; end 2.83 ; 
67 id _63 ; name i ; dur_factor 1 ; end 2.915 ; 
68 id _65 ; name k ; dur_factor 1 ; end 3.015 ; 
69 id _66 ; name u ; dur_factor 1 ; end 3.115 ; 
70 id _67 ; name s ; dur_factor 1 ; end 3.145 ; 
71 id _69 ; name k ; dur_factor 1.2 ; end 3.255 ; 
72 id _70 ; name u1 ; dur_factor 1.2 ; end 3.395 ; 
73 id _71 ; name s ; dur_factor 1.2 ; end 3.59 ; 
74 id _73 ; name # ; dur_factor 1 ; end 3.83 ; 
75 id _74 ; name nil ; 
76 id _75 ; name nil ; 
77 id _76 ; name nil ; 
78 id _78 ; f0 110 ; pos 3.538 ; 
79 id _77 ; f0 130 ; pos 0.25 ; 
80 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 12 10
12 37 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
15 38 13 0 16 0
16 39 0 0 0 15
13 18 2 15 14 0
17 40 14 0 18 0
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
14 19 0 17 0 13
2 15 0 13 3 1
22 44 21 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
21 20 3 22 0 0
3 14 0 21 4 2
27 47 25 0 28 0
28 48 0 0 0 27
25 21 4 27 26 0
29 49 26 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
26 22 0 29 0 25
4 13 0 25 5 3
35 52 32 0 36 0
36 53 0 0 0 35
32 23 5 35 33 0
37 54 33 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
33 24 0 37 34 32
40 57 34 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
34 25 0 40 0 33
5 12 0 32 6 4
46 60 43 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
43 26 6 46 44 0
49 63 44 0 50 0
50 64 0 0 0 49
44 27 0 49 45 43
51 65 45 0 52 0
52 66 0 0 0 51
45 28 0 51 0 44
6 11 0 43 7 5
54 67 53 0 0 0
53 29 7 54 0 0
7 10 0 53 8 6
57 68 55 0 58 0
58 69 0 0 59 57
59 70 0 0 0 58
55 30 8 57 56 0
60 71 56 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
56 31 0 60 0 55
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 0 0
1 17 0 4 2 0
5 76 2 0 0 0
2 20 0 5 3 1
6 77 3 0 0 0
3 29 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 33 0 3 2 0
4 78 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
