EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Le dió una tundra porque acompañé a su novia\"" ; filename prompt-utt/SECYT_mm_1_458.utt ; fileid SECYT_mm_1_458 ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name una ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tundra ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name porque ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name acompañé ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name su ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name novia ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name novia ; pbreak B ; pos nil ; 
11 id _17 ; name su ; pbreak NB ; pos nil ; 
12 id _16 ; name a ; pbreak NB ; pos nil ; 
13 id _15 ; name acompañé ; pbreak NB ; pos nil ; 
14 id _14 ; name porque ; pbreak NB ; pos nil ; 
15 id _13 ; name tundra ; pbreak NB ; pos nil ; 
16 id _12 ; name una ; pbreak NB ; pos nil ; 
17 id _11 ; name dió ; pbreak NB ; pos nil ; 
18 id _10 ; name Le ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name # ; dur_factor 1 ; end 0.15 ; 
36 id _123 ; name # ; end 0.3 ; 
37 id _122 ; name # ; end 0.555 ; 
38 id _21 ; name l ; dur_factor 1 ; end 0.72 ; 
39 id _22 ; name e ; dur_factor 1 ; end 0.815 ; 
40 id _24 ; name d ; dur_factor 1 ; end 0.91 ; 
41 id _25 ; name i0 ; dur_factor 1 ; end 1.03 ; 
42 id _26 ; name o1 ; dur_factor 1 ; end 1.125 ; 
43 id _28 ; name u ; dur_factor 1 ; end 1.195 ; 
44 id _30 ; name n ; dur_factor 1 ; end 1.25 ; 
45 id _31 ; name a ; dur_factor 1 ; end 1.32 ; 
46 id _33 ; name t ; dur_factor 1 ; end 1.435 ; 
47 id _34 ; name u1 ; dur_factor 1 ; end 1.52 ; 
48 id _35 ; name n ; dur_factor 1 ; end 1.655 ; 
49 id _37 ; name d ; dur_factor 1 ; end 1.675 ; 
50 id _38 ; name r ; dur_factor 1 ; end 1.7 ; 
51 id _39 ; name a ; dur_factor 1 ; end 1.76 ; 
52 id _41 ; name p ; dur_factor 1 ; end 1.86 ; 
53 id _42 ; name o ; dur_factor 1 ; end 1.91 ; 
54 id _43 ; name r ; dur_factor 1 ; end 1.985 ; 
55 id _45 ; name k ; dur_factor 1 ; end 2.065 ; 
56 id _46 ; name e ; dur_factor 1 ; end 2.105 ; 
57 id _48 ; name a ; dur_factor 1 ; end 2.16 ; 
58 id _50 ; name k ; dur_factor 1 ; end 2.23 ; 
59 id _51 ; name o ; dur_factor 1 ; end 2.285 ; 
60 id _52 ; name m ; dur_factor 1 ; end 2.345 ; 
61 id _54 ; name p ; dur_factor 1 ; end 2.405 ; 
62 id _55 ; name a ; dur_factor 1 ; end 2.47 ; 
63 id _57 ; name ny ; dur_factor 1 ; end 2.755 ; 
64 id _58 ; name e1 ; dur_factor 1 ; end 2.77 ; 
65 id _60 ; name a ; dur_factor 1 ; end 2.87 ; 
66 id _62 ; name s ; dur_factor 1 ; end 3.01 ; 
67 id _63 ; name u ; dur_factor 1 ; end 3.055 ; 
68 id _65 ; name n ; dur_factor 1 ; end 3.14 ; 
69 id _66 ; name o1 ; dur_factor 1 ; end 3.25 ; 
70 id _68 ; name b ; dur_factor 1.2 ; end 3.325 ; 
71 id _69 ; name i0 ; dur_factor 1.2 ; end 3.465 ; 
72 id _70 ; name a ; dur_factor 1.2 ; end 3.515 ; 
73 id _72 ; name # ; dur_factor 1 ; end 3.64 ; 
74 id _73 ; name nil ; 
75 id _74 ; name nil ; 
76 id _75 ; name nil ; 
77 id _76 ; name nil ; 
78 id _77 ; name nil ; 
79 id _78 ; name nil ; 
80 id _79 ; name nil ; 
81 id _81 ; f0 110 ; pos 2.997 ; 
82 id _80 ; f0 130 ; pos 0.25 ; 
83 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 10 0 12 0
12 39 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 20 2 14 0 0
2 17 0 13 3 1
19 43 17 0 0 0
17 21 3 19 18 0
20 44 18 0 21 0
21 45 0 0 0 20
18 22 0 20 0 17
3 16 0 17 4 2
24 46 22 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
22 23 4 24 23 0
27 49 23 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
23 24 0 27 0 22
4 15 0 22 5 3
32 52 30 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
30 25 5 32 31 0
35 55 31 0 36 0
36 56 0 0 0 35
31 26 0 35 0 30
5 14 0 30 6 4
41 57 37 0 0 0
37 27 6 41 38 0
42 58 38 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
38 28 0 42 39 37
45 61 39 0 46 0
46 62 0 0 0 45
39 29 0 45 40 38
47 63 40 0 48 0
48 64 0 0 0 47
40 30 0 47 0 39
6 13 0 37 7 5
50 65 49 0 0 0
49 31 7 50 0 0
7 12 0 49 8 6
52 66 51 0 53 0
53 67 0 0 0 52
51 32 8 52 0 0
8 11 0 51 9 7
56 68 54 0 57 0
57 69 0 0 0 56
54 33 9 56 55 0
58 70 55 0 59 0
59 71 0 0 60 58
60 72 0 0 0 59
55 34 0 58 0 54
9 10 0 54 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 74 1 0 0 0
1 19 0 8 2 0
9 75 2 0 0 0
2 21 0 9 3 1
10 76 3 0 0 0
3 22 0 10 4 2
11 77 4 0 0 0
4 25 0 11 5 3
12 78 5 0 0 0
5 26 0 12 6 4
13 79 6 0 0 0
6 31 0 13 7 5
14 80 7 0 0 0
7 32 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 35 0 3 2 0
4 81 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
