EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"El pirata le endilga una paliza con su garfio\"" ; filename prompt-utt/SECYT_mm_1_377.utt ; fileid SECYT_mm_1_377 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pirata ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name endilga ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name paliza ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name con ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name su ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name garfio ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name garfio ; pbreak B ; pos nil ; 
11 id _17 ; name su ; pbreak NB ; pos nil ; 
12 id _16 ; name con ; pbreak NB ; pos nil ; 
13 id _15 ; name paliza ; pbreak NB ; pos nil ; 
14 id _14 ; name una ; pbreak NB ; pos nil ; 
15 id _13 ; name endilga ; pbreak NB ; pos nil ; 
16 id _12 ; name le ; pbreak NB ; pos nil ; 
17 id _11 ; name pirata ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _124 ; name # ; end 0.15 ; 
37 id _125 ; name # ; end 0.3 ; 
38 id _74 ; name # ; dur_factor 1 ; end 0.535 ; 
39 id _21 ; name e ; dur_factor 1 ; end 0.6 ; 
40 id _22 ; name l ; dur_factor 1 ; end 0.665 ; 
41 id _24 ; name p ; dur_factor 1 ; end 0.785 ; 
42 id _25 ; name i ; dur_factor 1 ; end 0.85 ; 
43 id _27 ; name r ; dur_factor 1 ; end 0.89 ; 
44 id _28 ; name a1 ; dur_factor 1 ; end 0.96 ; 
45 id _30 ; name t ; dur_factor 1 ; end 1.06 ; 
46 id _31 ; name a ; dur_factor 1 ; end 1.12 ; 
47 id _33 ; name l ; dur_factor 1 ; end 1.185 ; 
48 id _34 ; name e ; dur_factor 1 ; end 1.265 ; 
49 id _36 ; name e ; dur_factor 1 ; end 1.335 ; 
50 id _37 ; name n ; dur_factor 1 ; end 1.465 ; 
51 id _39 ; name d ; dur_factor 1 ; end 1.49 ; 
52 id _40 ; name i1 ; dur_factor 1 ; end 1.635 ; 
53 id _41 ; name l ; dur_factor 1 ; end 1.68 ; 
54 id _43 ; name g ; dur_factor 1 ; end 1.705 ; 
55 id _44 ; name a ; dur_factor 1 ; end 1.76 ; 
56 id _46 ; name u ; dur_factor 1 ; end 1.88 ; 
57 id _48 ; name n ; dur_factor 1 ; end 1.935 ; 
58 id _49 ; name a ; dur_factor 1 ; end 2.005 ; 
59 id _51 ; name p ; dur_factor 1 ; end 2.09 ; 
60 id _52 ; name a ; dur_factor 1 ; end 2.15 ; 
61 id _54 ; name l ; dur_factor 1 ; end 2.215 ; 
62 id _55 ; name i1 ; dur_factor 1 ; end 2.285 ; 
63 id _57 ; name th ; dur_factor 1 ; end 2.41 ; 
64 id _58 ; name a ; dur_factor 1 ; end 2.47 ; 
65 id _60 ; name k ; dur_factor 1 ; end 2.54 ; 
66 id _61 ; name o ; dur_factor 1 ; end 2.615 ; 
67 id _62 ; name n ; dur_factor 1 ; end 2.63 ; 
68 id _64 ; name s ; dur_factor 1 ; end 2.735 ; 
69 id _65 ; name u ; dur_factor 1 ; end 2.785 ; 
70 id _67 ; name g ; dur_factor 1 ; end 2.85 ; 
71 id _68 ; name a1 ; dur_factor 1 ; end 2.92 ; 
72 id _69 ; name r ; dur_factor 1 ; end 3.005 ; 
73 id _71 ; name f ; dur_factor 1.2 ; end 3.155 ; 
74 id _72 ; name i0 ; dur_factor 1.2 ; end 3.245 ; 
75 id _73 ; name o ; dur_factor 1.2 ; end 3.345 ; 
76 id _75 ; name # ; dur_factor 1 ; end 3.51 ; 
77 id _76 ; name nil ; 
78 id _77 ; name nil ; 
79 id _78 ; name nil ; 
80 id _79 ; name nil ; 
81 id _80 ; name nil ; 
82 id _81 ; name nil ; 
83 id _83 ; f0 110 ; pos 3.219 ; 
84 id _82 ; f0 130 ; pos 0.25 ; 
85 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
16 41 13 0 17 0
17 42 0 0 0 16
13 20 2 16 14 0
18 43 14 0 19 0
19 44 0 0 0 18
14 21 0 18 15 13
20 45 15 0 21 0
21 46 0 0 0 20
15 22 0 20 0 14
2 17 0 13 3 1
23 47 22 0 24 0
24 48 0 0 0 23
22 23 3 23 0 0
3 16 0 22 4 2
28 49 25 0 29 0
29 50 0 0 0 28
25 24 4 28 26 0
30 51 26 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
26 25 0 30 27 25
33 54 27 0 34 0
34 55 0 0 0 33
27 26 0 33 0 26
4 15 0 25 5 3
37 56 35 0 0 0
35 27 5 37 36 0
38 57 36 0 39 0
39 58 0 0 0 38
36 28 0 38 0 35
5 14 0 35 6 4
43 59 40 0 44 0
44 60 0 0 0 43
40 29 6 43 41 0
45 61 41 0 46 0
46 62 0 0 0 45
41 30 0 45 42 40
47 63 42 0 48 0
48 64 0 0 0 47
42 31 0 47 0 41
6 13 0 40 7 5
50 65 49 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
49 32 7 50 0 0
7 12 0 49 8 6
54 68 53 0 55 0
55 69 0 0 0 54
53 33 8 54 0 0
8 11 0 53 9 7
58 70 56 0 59 0
59 71 0 0 60 58
60 72 0 0 0 59
56 34 9 58 57 0
61 73 57 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
57 35 0 61 0 56
9 10 0 56 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 77 1 0 0 0
1 19 0 7 2 0
8 78 2 0 0 0
2 23 0 8 3 1
9 79 3 0 0 0
3 27 0 9 4 2
10 80 4 0 0 0
4 28 0 10 5 3
11 81 5 0 0 0
5 32 0 11 6 4
12 82 6 0 0 0
6 33 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
3 84 1 0 0 0
1 38 0 3 2 0
4 83 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
