EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"La lista de deudores impositivos rondará los diez millones\"" ; filename prompt-utt/SECYT_mm_1_412.utt ; fileid SECYT_mm_1_412 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name deudores ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name impositivos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rondará ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name diez ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name millones ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name millones ; pbreak B ; pos nil ; 
11 id _17 ; name diez ; pbreak NB ; pos nil ; 
12 id _16 ; name los ; pbreak NB ; pos nil ; 
13 id _15 ; name rondará ; pbreak NB ; pos nil ; 
14 id _14 ; name impositivos ; pbreak NB ; pos nil ; 
15 id _13 ; name deudores ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name lista ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _89 ; name # ; dur_factor 1 ; end 0.115 ; 
40 id _148 ; name # ; end 0.385 ; 
41 id _21 ; name l ; dur_factor 1 ; end 0.525 ; 
42 id _22 ; name a ; dur_factor 1 ; end 0.595 ; 
43 id _24 ; name l ; dur_factor 1 ; end 0.66 ; 
44 id _25 ; name i1 ; dur_factor 1 ; end 0.755 ; 
45 id _26 ; name s ; dur_factor 1 ; end 0.795 ; 
46 id _28 ; name t ; dur_factor 1 ; end 0.89 ; 
47 id _29 ; name a ; dur_factor 1 ; end 0.95 ; 
48 id _31 ; name d ; dur_factor 1 ; end 1.015 ; 
49 id _32 ; name e ; dur_factor 1 ; end 1.095 ; 
50 id _34 ; name d ; dur_factor 1 ; end 1.155 ; 
51 id _35 ; name e ; dur_factor 1 ; end 1.21 ; 
52 id _36 ; name u0 ; dur_factor 1 ; end 1.31 ; 
53 id _38 ; name d ; dur_factor 1 ; end 1.355 ; 
54 id _39 ; name o1 ; dur_factor 1 ; end 1.465 ; 
55 id _41 ; name r ; dur_factor 1 ; end 1.515 ; 
56 id _42 ; name e ; dur_factor 1 ; end 1.585 ; 
57 id _43 ; name s ; dur_factor 1 ; end 1.68 ; 
58 id _45 ; name i ; dur_factor 1 ; end 1.715 ; 
59 id _46 ; name m ; dur_factor 1 ; end 1.795 ; 
60 id _48 ; name p ; dur_factor 1 ; end 1.85 ; 
61 id _49 ; name o ; dur_factor 1 ; end 1.91 ; 
62 id _51 ; name s ; dur_factor 1 ; end 2.015 ; 
63 id _52 ; name i ; dur_factor 1 ; end 2.06 ; 
64 id _54 ; name t ; dur_factor 1 ; end 2.145 ; 
65 id _55 ; name i1 ; dur_factor 1 ; end 2.24 ; 
66 id _57 ; name b ; dur_factor 1 ; end 2.29 ; 
67 id _58 ; name o ; dur_factor 1 ; end 2.4 ; 
68 id _59 ; name s ; dur_factor 1 ; end 2.43 ; 
69 id _61 ; name rr ; dur_factor 1 ; end 2.545 ; 
70 id _62 ; name o ; dur_factor 1 ; end 2.615 ; 
71 id _63 ; name n ; dur_factor 1 ; end 2.725 ; 
72 id _65 ; name d ; dur_factor 1 ; end 2.755 ; 
73 id _66 ; name a ; dur_factor 1 ; end 2.85 ; 
74 id _68 ; name r ; dur_factor 1 ; end 2.885 ; 
75 id _69 ; name a1 ; dur_factor 1 ; end 3.015 ; 
76 id _71 ; name l ; dur_factor 1 ; end 3.085 ; 
77 id _72 ; name o ; dur_factor 1 ; end 3.185 ; 
78 id _73 ; name s ; dur_factor 1 ; end 3.29 ; 
79 id _75 ; name d ; dur_factor 1 ; end 3.31 ; 
80 id _76 ; name i0 ; dur_factor 1 ; end 3.48 ; 
81 id _77 ; name e1 ; dur_factor 1 ; end 3.55 ; 
82 id _78 ; name th ; dur_factor 1 ; end 3.565 ; 
83 id _80 ; name m ; dur_factor 1 ; end 3.665 ; 
84 id _81 ; name i ; dur_factor 1 ; end 3.77 ; 
85 id _83 ; name ll ; dur_factor 1 ; end 3.885 ; 
86 id _84 ; name o1 ; dur_factor 1 ; end 4.025 ; 
87 id _86 ; name n ; dur_factor 1.2 ; end 4.075 ; 
88 id _87 ; name e ; dur_factor 1.2 ; end 4.225 ; 
89 id _88 ; name s ; dur_factor 1.2 ; end 4.4 ; 
90 id _90 ; name # ; dur_factor 1 ; end 4.525 ; 
91 id _91 ; name nil ; 
92 id _92 ; name nil ; 
93 id _93 ; name nil ; 
94 id _95 ; f0 110 ; pos 4.174 ; 
95 id _94 ; f0 130 ; pos 0.25 ; 
96 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 43 13 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
13 20 2 15 14 0
18 46 14 0 19 0
19 47 0 0 0 18
14 21 0 18 0 13
2 17 0 13 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 22 3 21 0 0
3 16 0 20 4 2
26 50 23 0 27 0
27 51 0 0 28 26
28 52 0 0 0 27
23 23 4 26 24 0
29 53 24 0 30 0
30 54 0 0 0 29
24 24 0 29 25 23
31 55 25 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
25 25 0 31 0 24
4 15 0 23 5 3
39 58 34 0 40 0
40 59 0 0 0 39
34 26 5 39 35 0
41 60 35 0 42 0
42 61 0 0 0 41
35 27 0 41 36 34
43 62 36 0 44 0
44 63 0 0 0 43
36 28 0 43 37 35
45 64 37 0 46 0
46 65 0 0 0 45
37 29 0 45 38 36
47 66 38 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
38 30 0 47 0 37
5 14 0 34 6 4
53 69 50 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
50 31 6 53 51 0
56 72 51 0 57 0
57 73 0 0 0 56
51 32 0 56 52 50
58 74 52 0 59 0
59 75 0 0 0 58
52 33 0 58 0 51
6 13 0 50 7 5
61 76 60 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
60 34 7 61 0 0
7 12 0 60 8 6
65 79 64 0 66 0
66 80 0 0 67 65
67 81 0 0 68 66
68 82 0 0 0 67
64 35 8 65 0 0
8 11 0 64 9 7
72 83 69 0 73 0
73 84 0 0 0 72
69 36 9 72 70 0
74 85 70 0 75 0
75 86 0 0 0 74
70 37 0 74 71 69
76 87 71 0 77 0
77 88 0 0 78 76
78 89 0 0 0 77
71 38 0 76 0 70
9 10 0 69 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 91 1 0 0 0
1 19 0 4 2 0
5 92 2 0 0 0
2 22 0 5 3 1
6 93 3 0 0 0
3 34 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 95 1 0 0 0
1 39 0 3 2 0
4 94 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
