EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Frecuentar la promiscuidad de ese bayú es el colmo.\"" ; filename prompt-utt/SECYT_mm_1_674.utt ; fileid SECYT_mm_1_674 ; 
Stream_Items
1 id _1 ; name Frecuentar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name promiscuidad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ese ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bayú ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name es ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name colmo ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name colmo ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name el ; pbreak NB ; pos nil ; 
13 id _16 ; name es ; pbreak NB ; pos nil ; 
14 id _15 ; name bayú ; pbreak NB ; pos nil ; 
15 id _14 ; name ese ; pbreak NB ; pos nil ; 
16 id _13 ; name de ; pbreak NB ; pos nil ; 
17 id _12 ; name promiscuidad ; pbreak NB ; pos nil ; 
18 id _11 ; name la ; pbreak NB ; pos nil ; 
19 id _10 ; name Frecuentar ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _133 ; name pau ; end 0.15 ; 
38 id _134 ; name pau ; end 0.3 ; 
39 id _80 ; name pau ; dur_factor 0 ; end 0.53 ; 
40 id _22 ; name f ; dur_factor -0.171832 ; end 0.545 ; 
41 id _23 ; name r ; dur_factor -0.266373 ; end 1.71 ; 
42 id _24 ; name e ; dur_factor -0.0156395 ; end 1.725 ; 
43 id _26 ; name k ; dur_factor 0.30657 ; end 1.81 ; 
44 id _27 ; name uW ; dur_factor 0.135012 ; end 1.895 ; 
45 id _28 ; name e ; dur_factor -0.304554 ; end 1.95 ; 
46 id _29 ; name n ; dur_factor -0.360346 ; end 1.99 ; 
47 id _31 ; name t ; dur_factor -0.931291 ; end 2.005 ; 
48 id _32 ; name a ; dur_factor 0.220783 ; end 2.11 ; 
49 id _33 ; name r ; dur_factor -0.21278 ; end 3 ; 
50 id _35 ; name l ; dur_factor 0.339549 ; end 3.015 ; 
51 id _36 ; name a ; dur_factor -0.53871 ; end 3.03 ; 
52 id _38 ; name p ; dur_factor -0.324939 ; end 3.355 ; 
53 id _39 ; name r ; dur_factor -0.1928 ; end 3.785 ; 
54 id _40 ; name o ; dur_factor -0.431731 ; end 3.8 ; 
55 id _42 ; name m ; dur_factor -0.15861 ; end 3.815 ; 
56 id _43 ; name i ; dur_factor -0.411363 ; end 3.83 ; 
57 id _44 ; name s ; dur_factor -0.224981 ; end 3.845 ; 
58 id _46 ; name k ; dur_factor 0.250319 ; end 3.96 ; 
59 id _47 ; name u ; dur_factor -0.265703 ; end 4.06 ; 
60 id _48 ; name i ; dur_factor -0.267035 ; end 4.075 ; 
61 id _50 ; name d ; dur_factor -0.209046 ; end 4.09 ; 
62 id _51 ; name a ; dur_factor 1.21243 ; end 4.105 ; 
63 id _52 ; name d ; dur_factor 1.21243 ; end 4.12 ; 
64 id _54 ; name d ; dur_factor 1.01792 ; end 4.135 ; 
65 id _55 ; name e ; dur_factor -0.186848 ; end 4.15 ; 
66 id _57 ; name e ; dur_factor -0.214525 ; end 4.165 ; 
67 id _59 ; name s ; dur_factor -0.101438 ; end 4.18 ; 
68 id _60 ; name e ; dur_factor -0.123537 ; end 4.195 ; 
69 id _62 ; name b ; dur_factor 0.283216 ; end 4.395 ; 
70 id _63 ; name a ; dur_factor 0.0272635 ; end 4.41 ; 
71 id _65 ; name y ; dur_factor -0.0904336 ; end 4.425 ; 
72 id _66 ; name uS ; dur_factor -0.328504 ; end 4.44 ; 
73 id _68 ; name e ; dur_factor 0.072921 ; end 4.455 ; 
74 id _69 ; name s ; dur_factor -0.460694 ; end 4.47 ; 
75 id _71 ; name e ; dur_factor -0.332036 ; end 4.485 ; 
76 id _72 ; name l ; dur_factor -0.392886 ; end 4.5 ; 
77 id _74 ; name k ; dur_factor -0.0360165 ; end 4.515 ; 
78 id _75 ; name o ; dur_factor -0.0599954 ; end 4.53 ; 
79 id _76 ; name l ; dur_factor -0.0220842 ; end 4.545 ; 
80 id _78 ; name m ; dur_factor 0.463776 ; end 4.56 ; 
81 id _79 ; name o ; dur_factor 2.21144 ; end 4.575 ; 
82 id _81 ; name pau ; dur_factor 0 ; end 4.58 ; 
83 id _82 ; name Accented ; 
84 id _88 ; f0 110 ; pos 3.10933 ; 
85 id _86 ; f0 124.568 ; pos 2.37305 ; 
86 id _87 ; f0 115.598 ; pos 2.38305 ; 
87 id _85 ; f0 126.568 ; pos 2.23254 ; 
88 id _84 ; f0 116.568 ; pos 2.22254 ; 
89 id _83 ; f0 130 ; pos 0.2 ; 
90 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 11 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
11 20 1 14 12 0
17 43 12 0 18 0
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
12 21 0 17 13 11
21 47 13 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
13 22 0 21 0 12
1 19 0 11 2 0
25 50 24 0 26 0
26 51 0 0 0 25
24 23 2 25 0 0
2 18 0 24 3 1
31 52 27 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
27 24 3 31 28 0
34 55 28 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
28 25 0 34 29 27
37 58 29 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
29 26 0 37 30 28
40 61 30 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
30 27 0 40 0 29
3 17 0 27 4 2
44 64 43 0 45 0
45 65 0 0 0 44
43 28 4 44 0 0
4 16 0 43 5 3
48 66 46 0 0 0
46 29 5 48 47 0
49 67 47 0 50 0
50 68 0 0 0 49
47 30 0 49 0 46
5 15 0 46 6 4
53 69 51 0 54 0
54 70 0 0 0 53
51 31 6 53 52 0
55 71 52 0 56 0
56 72 0 0 0 55
52 32 0 55 0 51
6 14 0 51 7 5
58 73 57 0 59 0
59 74 0 0 0 58
57 33 7 58 0 0
7 13 0 57 8 6
61 75 60 0 62 0
62 76 0 0 0 61
60 34 8 61 0 0
8 12 0 60 9 7
65 77 63 0 66 0
66 78 0 0 67 65
67 79 0 0 0 66
63 35 9 65 64 0
68 80 64 0 69 0
69 81 0 0 0 68
64 36 0 68 0 63
9 10 0 63 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 83 1 0 0 0
1 32 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 89 1 0 0 0
1 39 0 6 2 0
7 88 2 0 0 0
2 70 0 7 3 1
8 87 3 0 0 0
3 71 0 8 4 2
9 85 4 0 10 0
10 86 0 0 0 9
4 72 0 9 5 3
11 84 5 0 0 0
5 81 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
