EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Intentó desenmascarar al asaltante en el enjuiciamiento.\"" ; filename prompt-utt/SECYT_mm_1_581.utt ; fileid SECYT_mm_1_581 ; 
Stream_Items
1 id _1 ; name Intentó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name desenmascarar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name al ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name asaltante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name enjuiciamiento ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name enjuiciamiento ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name el ; pbreak NB ; pos nil ; 
11 id _12 ; name en ; pbreak NB ; pos nil ; 
12 id _11 ; name asaltante ; pbreak NB ; pos nil ; 
13 id _10 ; name al ; pbreak NB ; pos nil ; 
14 id _9 ; name desenmascarar ; pbreak NB ; pos nil ; 
15 id _8 ; name Intentó ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _83 ; name syl ; stress 0 ; 
36 id _146 ; name pau ; end 0.15 ; 
37 id _147 ; name pau ; end 0.3 ; 
38 id _86 ; name pau ; dur_factor 0 ; end 0.465 ; 
39 id _18 ; name i ; dur_factor 0.914108 ; end 0.56 ; 
40 id _19 ; name n ; dur_factor 0.306417 ; end 0.66 ; 
41 id _21 ; name t ; dur_factor -0.797613 ; end 0.69 ; 
42 id _22 ; name e ; dur_factor -0.180734 ; end 0.765 ; 
43 id _23 ; name n ; dur_factor -0.279794 ; end 0.845 ; 
44 id _25 ; name t ; dur_factor -0.809946 ; end 0.9 ; 
45 id _26 ; name oS ; dur_factor 0.197042 ; end 0.99 ; 
46 id _28 ; name d ; dur_factor 0.465609 ; end 1.04 ; 
47 id _29 ; name e ; dur_factor -0.296846 ; end 1.075 ; 
48 id _31 ; name s ; dur_factor -0.101438 ; end 1.165 ; 
49 id _32 ; name e ; dur_factor -0.304554 ; end 1.18 ; 
50 id _33 ; name n ; dur_factor -0.446833 ; end 1.305 ; 
51 id _35 ; name m ; dur_factor -0.537444 ; end 1.34 ; 
52 id _36 ; name a ; dur_factor -0.118733 ; end 1.4 ; 
53 id _37 ; name s ; dur_factor -0.140822 ; end 1.45 ; 
54 id _39 ; name k ; dur_factor -0.0889615 ; end 1.55 ; 
55 id _40 ; name a ; dur_factor 0.3139 ; end 1.63 ; 
56 id _42 ; name r ; dur_factor -0.497965 ; end 2.375 ; 
57 id _43 ; name a ; dur_factor 0.58149 ; end 2.43 ; 
58 id _44 ; name r ; dur_factor 0.49293 ; end 3.16 ; 
59 id _46 ; name a ; dur_factor -0.214781 ; end 3.175 ; 
60 id _47 ; name l ; dur_factor -0.550868 ; end 3.28 ; 
61 id _49 ; name a ; dur_factor -0.214781 ; end 3.32 ; 
62 id _51 ; name s ; dur_factor 0.0219793 ; end 3.69 ; 
63 id _52 ; name a ; dur_factor -0.155826 ; end 3.79 ; 
64 id _53 ; name l ; dur_factor 0.117541 ; end 4 ; 
65 id _55 ; name t ; dur_factor -0.130552 ; end 4.015 ; 
66 id _56 ; name a ; dur_factor -0.427642 ; end 4.03 ; 
67 id _57 ; name n ; dur_factor 0.0136886 ; end 4.105 ; 
68 id _59 ; name t ; dur_factor -0.693545 ; end 4.19 ; 
69 id _60 ; name e ; dur_factor 0.725384 ; end 4.205 ; 
70 id _62 ; name e ; dur_factor -0.282883 ; end 4.265 ; 
71 id _63 ; name n ; dur_factor -0.524651 ; end 4.28 ; 
72 id _65 ; name e ; dur_factor -0.218573 ; end 4.295 ; 
73 id _66 ; name l ; dur_factor -0.312909 ; end 4.31 ; 
74 id _68 ; name e ; dur_factor 0.102216 ; end 4.325 ; 
75 id _69 ; name n ; dur_factor -0.110766 ; end 4.34 ; 
76 id _71 ; name j ; dur_factor -0.602966 ; end 4.355 ; 
77 id _72 ; name u ; dur_factor -0.479841 ; end 4.37 ; 
78 id _73 ; name i ; dur_factor -0.542042 ; end 4.385 ; 
79 id _75 ; name th ; dur_factor -0.28763 ; end 4.4 ; 
80 id _76 ; name iW ; dur_factor -0.360316 ; end 4.415 ; 
81 id _77 ; name a ; dur_factor -0.636316 ; end 4.43 ; 
82 id _79 ; name m ; dur_factor -0.315948 ; end 4.445 ; 
83 id _80 ; name iW ; dur_factor 0.580546 ; end 4.46 ; 
84 id _81 ; name e ; dur_factor -0.23091 ; end 4.475 ; 
85 id _82 ; name n ; dur_factor 0.678025 ; end 4.49 ; 
86 id _84 ; name t ; dur_factor -0.0857816 ; end 4.505 ; 
87 id _85 ; name o ; dur_factor 2.21144 ; end 4.52 ; 
88 id _87 ; name pau ; dur_factor 0 ; end 4.525 ; 
89 id _88 ; name Accented ; 
90 id _94 ; f0 110 ; pos 3.46221 ; 
91 id _92 ; f0 135.207 ; pos 0.666286 ; 
92 id _93 ; f0 126.307 ; pos 0.676286 ; 
93 id _91 ; f0 137.207 ; pos 0.521359 ; 
94 id _90 ; f0 127.207 ; pos 0.511359 ; 
95 id _89 ; f0 130 ; pos 0.2 ; 
96 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 9 0 13 0
13 40 0 0 0 12
9 16 1 12 10 0
14 41 10 0 15 0
15 42 0 0 16 14
16 43 0 0 0 15
10 17 0 14 11 9
17 44 11 0 18 0
18 45 0 0 0 17
11 18 0 17 0 10
1 15 0 9 2 0
24 46 19 0 25 0
25 47 0 0 0 24
19 19 2 24 20 0
26 48 20 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
20 20 0 26 21 19
29 51 21 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
21 21 0 29 22 20
32 54 22 0 33 0
33 55 0 0 0 32
22 22 0 32 23 21
34 56 23 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
23 23 0 34 0 22
2 14 0 19 3 1
38 59 37 0 39 0
39 60 0 0 0 38
37 24 3 38 0 0
3 13 0 37 4 2
44 61 40 0 0 0
40 25 4 44 41 0
45 62 41 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
41 26 0 45 42 40
48 65 42 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
42 27 0 48 43 41
51 68 43 0 52 0
52 69 0 0 0 51
43 28 0 51 0 42
4 12 0 40 5 3
54 70 53 0 55 0
55 71 0 0 0 54
53 29 5 54 0 0
5 11 0 53 6 4
57 72 56 0 58 0
58 73 0 0 0 57
56 30 6 57 0 0
6 10 0 56 7 5
64 74 59 0 65 0
65 75 0 0 0 64
59 31 7 64 60 0
66 76 60 0 67 0
67 77 0 0 68 66
68 78 0 0 0 67
60 32 0 66 61 59
69 79 61 0 70 0
70 80 0 0 71 69
71 81 0 0 0 70
61 33 0 69 62 60
72 82 62 0 73 0
73 83 0 0 74 72
74 84 0 0 75 73
75 85 0 0 0 74
62 34 0 72 63 61
76 86 63 0 77 0
77 87 0 0 0 76
63 35 0 76 0 62
7 8 0 59 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 89 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 95 1 0 0 0
1 38 0 6 2 0
7 94 2 0 0 0
2 43 0 7 3 1
8 93 3 0 0 0
3 44 0 8 4 2
9 91 4 0 10 0
10 92 0 0 0 9
4 45 0 9 5 3
11 90 5 0 0 0
5 87 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
