EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"Más allá de la glorieta se puede visualizar el desván adintelado con tragaluz\"" ; filename prompt-utt/SECYT_mm_1_575.utt ; fileid SECYT_mm_1_575 ; 
Stream_Items
1 id _1 ; name Más ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name allá ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name glorieta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name puede ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name visualizar ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name desván ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name adintelado ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name con ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tragaluz ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name tragaluz ; pbreak B ; pos nil ; 
15 id _25 ; name con ; pbreak NB ; pos nil ; 
16 id _24 ; name adintelado ; pbreak NB ; pos nil ; 
17 id _23 ; name desván ; pbreak NB ; pos nil ; 
18 id _22 ; name el ; pbreak NB ; pos nil ; 
19 id _21 ; name visualizar ; pbreak NB ; pos nil ; 
20 id _20 ; name puede ; pbreak NB ; pos nil ; 
21 id _19 ; name se ; pbreak NB ; pos nil ; 
22 id _18 ; name glorieta ; pbreak NB ; pos nil ; 
23 id _17 ; name la ; pbreak NB ; pos nil ; 
24 id _16 ; name de ; pbreak NB ; pos nil ; 
25 id _15 ; name allá ; pbreak NB ; pos nil ; 
26 id _14 ; name Más ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 0 ; 
53 id _115 ; name syl ; stress 0 ; 
54 id _200 ; name # ; end 0.15 ; 
55 id _119 ; name # ; dur_factor 1 ; end 0.33 ; 
56 id _197 ; name # ; end 0.48 ; 
57 id _29 ; name m ; dur_factor 1 ; end 0.65 ; 
58 id _30 ; name a1 ; dur_factor 1 ; end 0.705 ; 
59 id _31 ; name s ; dur_factor 1 ; end 0.79 ; 
60 id _33 ; name a ; dur_factor 1 ; end 0.955 ; 
61 id _35 ; name ll ; dur_factor 1 ; end 0.97 ; 
62 id _36 ; name a1 ; dur_factor 1 ; end 1.05 ; 
63 id _38 ; name d ; dur_factor 1 ; end 1.105 ; 
64 id _39 ; name e ; dur_factor 1 ; end 1.15 ; 
65 id _41 ; name l ; dur_factor 1 ; end 1.205 ; 
66 id _42 ; name a ; dur_factor 1 ; end 1.285 ; 
67 id _44 ; name g ; dur_factor 1 ; end 1.32 ; 
68 id _45 ; name l ; dur_factor 1 ; end 1.415 ; 
69 id _46 ; name o ; dur_factor 1 ; end 1.455 ; 
70 id _48 ; name r ; dur_factor 1 ; end 1.54 ; 
71 id _49 ; name i0 ; dur_factor 1 ; end 1.595 ; 
72 id _50 ; name e1 ; dur_factor 1 ; end 1.675 ; 
73 id _52 ; name t ; dur_factor 1 ; end 1.785 ; 
74 id _53 ; name a ; dur_factor 1 ; end 1.975 ; 
75 id _198 ; name # ; end 2.04 ; 
76 id _55 ; name s ; dur_factor 1 ; end 2.155 ; 
77 id _56 ; name e ; dur_factor 1 ; end 2.2 ; 
78 id _58 ; name p ; dur_factor 1 ; end 2.315 ; 
79 id _59 ; name u0 ; dur_factor 1 ; end 2.395 ; 
80 id _60 ; name e1 ; dur_factor 1 ; end 2.45 ; 
81 id _62 ; name d ; dur_factor 1 ; end 2.465 ; 
82 id _63 ; name e ; dur_factor 1 ; end 2.535 ; 
83 id _65 ; name b ; dur_factor 1 ; end 2.59 ; 
84 id _66 ; name i ; dur_factor 1 ; end 2.625 ; 
85 id _68 ; name s ; dur_factor 1 ; end 2.755 ; 
86 id _69 ; name u0 ; dur_factor 1 ; end 2.82 ; 
87 id _70 ; name a ; dur_factor 1 ; end 2.855 ; 
88 id _72 ; name l ; dur_factor 1 ; end 2.93 ; 
89 id _73 ; name i ; dur_factor 1 ; end 2.97 ; 
90 id _75 ; name th ; dur_factor 1 ; end 2.985 ; 
91 id _76 ; name a1 ; dur_factor 1 ; end 3 ; 
92 id _77 ; name r ; dur_factor 1 ; end 3.25 ; 
93 id _79 ; name e ; dur_factor 1 ; end 3.345 ; 
94 id _80 ; name l ; dur_factor 1 ; end 3.425 ; 
95 id _82 ; name d ; dur_factor 1 ; end 3.455 ; 
96 id _83 ; name e ; dur_factor 1 ; end 3.565 ; 
97 id _84 ; name s ; dur_factor 1 ; end 3.61 ; 
98 id _86 ; name b ; dur_factor 1 ; end 3.695 ; 
99 id _87 ; name a1 ; dur_factor 1 ; end 3.815 ; 
100 id _88 ; name n ; dur_factor 1 ; end 3.875 ; 
101 id _90 ; name a ; dur_factor 1 ; end 3.975 ; 
102 id _92 ; name d ; dur_factor 1 ; end 4.02 ; 
103 id _93 ; name i ; dur_factor 1 ; end 4.105 ; 
104 id _94 ; name n ; dur_factor 1 ; end 4.235 ; 
105 id _96 ; name t ; dur_factor 1 ; end 4.295 ; 
106 id _97 ; name e ; dur_factor 1 ; end 4.375 ; 
107 id _99 ; name l ; dur_factor 1 ; end 4.44 ; 
108 id _100 ; name a1 ; dur_factor 1 ; end 4.575 ; 
109 id _102 ; name d ; dur_factor 1 ; end 4.62 ; 
110 id _103 ; name o ; dur_factor 1 ; end 4.715 ; 
111 id _199 ; name # ; end 4.745 ; 
112 id _105 ; name k ; dur_factor 1 ; end 4.765 ; 
113 id _106 ; name o ; dur_factor 1 ; end 4.825 ; 
114 id _107 ; name n ; dur_factor 1 ; end 4.91 ; 
115 id _109 ; name t ; dur_factor 1 ; end 4.96 ; 
116 id _110 ; name r ; dur_factor 1 ; end 5.02 ; 
117 id _111 ; name a ; dur_factor 1 ; end 5.09 ; 
118 id _113 ; name g ; dur_factor 1 ; end 5.13 ; 
119 id _114 ; name a ; dur_factor 1 ; end 5.215 ; 
120 id _116 ; name l ; dur_factor 1.2 ; end 5.265 ; 
121 id _117 ; name u1 ; dur_factor 1.2 ; end 5.41 ; 
122 id _118 ; name th ; dur_factor 1.2 ; end 5.425 ; 
123 id _201 ; name # ; end 5.575 ; 
124 id _120 ; name # ; dur_factor 1 ; end 5.81 ; 
125 id _121 ; name nil ; 
126 id _122 ; name nil ; 
127 id _123 ; name nil ; 
128 id _124 ; name nil ; 
129 id _125 ; name nil ; 
130 id _127 ; f0 110 ; pos 5.292 ; 
131 id _126 ; f0 130 ; pos 0.25 ; 
132 id _202 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 0 70
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 57 14 0 16 0
16 58 0 0 17 15
17 59 0 0 0 16
14 27 1 15 0 0
1 26 0 14 2 0
20 60 18 0 0 0
18 28 2 20 19 0
21 61 19 0 22 0
22 62 0 0 0 21
19 29 0 21 0 18
2 25 0 18 3 1
24 63 23 0 25 0
25 64 0 0 0 24
23 30 3 24 0 0
3 24 0 23 4 2
27 65 26 0 28 0
28 66 0 0 0 27
26 31 4 27 0 0
4 23 0 26 5 3
32 67 29 0 33 0
33 68 0 0 34 32
34 69 0 0 0 33
29 32 5 32 30 0
35 70 30 0 36 0
36 71 0 0 37 35
37 72 0 0 0 36
30 33 0 35 31 29
38 73 31 0 39 0
39 74 0 0 0 38
31 34 0 38 0 30
5 22 0 29 6 4
41 76 40 0 42 0
42 77 0 0 0 41
40 35 6 41 0 0
6 21 0 40 7 5
45 78 43 0 46 0
46 79 0 0 47 45
47 80 0 0 0 46
43 36 7 45 44 0
48 81 44 0 49 0
49 82 0 0 0 48
44 37 0 48 0 43
7 20 0 43 8 6
54 83 50 0 55 0
55 84 0 0 0 54
50 38 8 54 51 0
56 85 51 0 57 0
57 86 0 0 58 56
58 87 0 0 0 57
51 39 0 56 52 50
59 88 52 0 60 0
60 89 0 0 0 59
52 40 0 59 53 51
61 90 53 0 62 0
62 91 0 0 63 61
63 92 0 0 0 62
53 41 0 61 0 52
8 19 0 50 9 7
65 93 64 0 66 0
66 94 0 0 0 65
64 42 9 65 0 0
9 18 0 64 10 8
69 95 67 0 70 0
70 96 0 0 71 69
71 97 0 0 0 70
67 43 10 69 68 0
72 98 68 0 73 0
73 99 0 0 74 72
74 100 0 0 0 73
68 44 0 72 0 67
10 17 0 67 11 9
80 101 75 0 0 0
75 45 11 80 76 0
81 102 76 0 82 0
82 103 0 0 83 81
83 104 0 0 0 82
76 46 0 81 77 75
84 105 77 0 85 0
85 106 0 0 0 84
77 47 0 84 78 76
86 107 78 0 87 0
87 108 0 0 0 86
78 48 0 86 79 77
88 109 79 0 89 0
89 110 0 0 0 88
79 49 0 88 0 78
11 16 0 75 12 10
91 112 90 0 92 0
92 113 0 0 93 91
93 114 0 0 0 92
90 50 12 91 0 0
12 15 0 90 13 11
97 115 94 0 98 0
98 116 0 0 99 97
99 117 0 0 0 98
94 51 13 97 95 0
100 118 95 0 101 0
101 119 0 0 0 100
95 52 0 100 96 94
102 120 96 0 103 0
103 121 0 0 104 102
104 122 0 0 0 103
96 53 0 102 0 95
13 14 0 94 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 125 1 0 0 0
1 30 0 6 2 0
7 126 2 0 0 0
2 31 0 7 3 1
8 127 3 0 0 0
3 35 0 8 4 2
9 128 4 0 0 0
4 42 0 9 5 3
10 129 5 0 0 0
5 50 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 131 1 0 0 0
1 55 0 3 2 0
4 130 2 0 0 0
2 122 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 132 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
