EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Sirvió un chupín de pescado con ostras y hongos.\"" ; filename prompt-utt/SECYT_mm_1_543.utt ; fileid SECYT_mm_1_543 ; 
Stream_Items
1 id _1 ; name Sirvió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chupín ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pescado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ostras ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hongos ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name hongos ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name y ; pbreak NB ; pos nil ; 
13 id _16 ; name ostras ; pbreak NB ; pos nil ; 
14 id _15 ; name con ; pbreak NB ; pos nil ; 
15 id _14 ; name pescado ; pbreak NB ; pos nil ; 
16 id _13 ; name de ; pbreak NB ; pos nil ; 
17 id _12 ; name chupín ; pbreak NB ; pos nil ; 
18 id _11 ; name un ; pbreak NB ; pos nil ; 
19 id _10 ; name Sirvió ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _131 ; name pau ; end 0.15 ; 
36 id _132 ; name pau ; end 0.3 ; 
37 id _73 ; name pau ; dur_factor 0 ; end 0.49 ; 
38 id _129 ; name pau ; end 0.545 ; 
39 id _22 ; name s ; dur_factor 0.449123 ; end 0.73 ; 
40 id _23 ; name i ; dur_factor -0.422454 ; end 0.825 ; 
41 id _24 ; name r ; dur_factor -0.422454 ; end 0.91 ; 
42 id _26 ; name b ; dur_factor 0.123446 ; end 1.015 ; 
43 id _27 ; name iW ; dur_factor 0.135012 ; end 1.12 ; 
44 id _28 ; name oS ; dur_factor -0.416622 ; end 1.225 ; 
45 id _30 ; name u ; dur_factor 0.308818 ; end 1.325 ; 
46 id _31 ; name n ; dur_factor -0.45049 ; end 1.415 ; 
47 id _130 ; name pau ; end 1.42 ; 
48 id _33 ; name ch ; dur_factor -0.565798 ; end 1.48 ; 
49 id _34 ; name u ; dur_factor -0.53871 ; end 1.54 ; 
50 id _36 ; name p ; dur_factor -0.22054 ; end 1.635 ; 
51 id _37 ; name iS ; dur_factor -0.357316 ; end 1.705 ; 
52 id _38 ; name n ; dur_factor 0.648858 ; end 1.805 ; 
53 id _40 ; name d ; dur_factor -0.578984 ; end 1.82 ; 
54 id _41 ; name e ; dur_factor -0.397418 ; end 1.86 ; 
55 id _43 ; name p ; dur_factor 0.460532 ; end 1.925 ; 
56 id _44 ; name e ; dur_factor -0.365544 ; end 2 ; 
57 id _45 ; name s ; dur_factor -0.508512 ; end 2.04 ; 
58 id _47 ; name k ; dur_factor 0.0219793 ; end 2.15 ; 
59 id _48 ; name a ; dur_factor 0.0470325 ; end 2.29 ; 
60 id _50 ; name d ; dur_factor 0.010074 ; end 2.315 ; 
61 id _51 ; name o ; dur_factor 0.243164 ; end 2.405 ; 
62 id _53 ; name k ; dur_factor 0.027771 ; end 2.46 ; 
63 id _54 ; name o ; dur_factor -0.437071 ; end 2.535 ; 
64 id _55 ; name n ; dur_factor -0.655177 ; end 2.61 ; 
65 id _57 ; name o ; dur_factor -0.194478 ; end 2.705 ; 
66 id _58 ; name s ; dur_factor -0.494128 ; end 2.74 ; 
67 id _60 ; name t ; dur_factor -0.0843143 ; end 2.875 ; 
68 id _61 ; name r ; dur_factor -0.122069 ; end 2.955 ; 
69 id _62 ; name a ; dur_factor -0.288562 ; end 3.005 ; 
70 id _63 ; name s ; dur_factor -0.637131 ; end 3.135 ; 
71 id _65 ; name y ; dur_factor -0.003913 ; end 3.245 ; 
72 id _67 ; name o ; dur_factor 0.00253381 ; end 3.37 ; 
73 id _68 ; name n ; dur_factor 0.678025 ; end 3.52 ; 
74 id _70 ; name g ; dur_factor 0.463776 ; end 3.615 ; 
75 id _71 ; name o ; dur_factor 0.504513 ; end 3.655 ; 
76 id _72 ; name s ; dur_factor 2.82431 ; end 3.835 ; 
77 id _74 ; name pau ; dur_factor 0 ; end 3.915 ; 
78 id _75 ; name Accented ; 
79 id _76 ; name Accented ; 
80 id _86 ; f0 110 ; pos 2.91386 ; 
81 id _84 ; f0 132.447 ; pos 1.09303 ; 
82 id _85 ; f0 122.915 ; pos 1.10303 ; 
83 id _83 ; f0 134.447 ; pos 0.87455 ; 
84 id _82 ; f0 124.447 ; pos 0.86455 ; 
85 id _80 ; f0 135.427 ; pos 0.582303 ; 
86 id _81 ; f0 126.196 ; pos 0.592303 ; 
87 id _79 ; f0 137.427 ; pos 0.410587 ; 
88 id _78 ; f0 127.427 ; pos 0.400587 ; 
89 id _77 ; f0 130 ; pos 0.2 ; 
90 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 11 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
11 20 1 13 12 0
16 42 12 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
12 21 0 16 0 11
1 19 0 11 2 0
20 45 19 0 21 0
21 46 0 0 0 20
19 22 2 20 0 0
2 18 0 19 3 1
24 48 22 0 25 0
25 49 0 0 0 24
22 23 3 24 23 0
26 50 23 0 27 0
27 51 0 0 28 26
28 52 0 0 0 27
23 24 0 26 0 22
3 17 0 22 4 2
30 53 29 0 31 0
31 54 0 0 0 30
29 25 4 30 0 0
4 16 0 29 5 3
35 55 32 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
32 26 5 35 33 0
38 58 33 0 39 0
39 59 0 0 0 38
33 27 0 38 34 32
40 60 34 0 41 0
41 61 0 0 0 40
34 28 0 40 0 33
5 15 0 32 6 4
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 29 6 43 0 0
6 14 0 42 7 5
48 65 46 0 49 0
49 66 0 0 0 48
46 30 7 48 47 0
50 67 47 0 51 0
51 68 0 0 52 50
52 69 0 0 53 51
53 70 0 0 0 52
47 31 0 50 0 46
7 13 0 46 8 6
55 71 54 0 0 0
54 32 8 55 0 0
8 12 0 54 9 7
58 72 56 0 59 0
59 73 0 0 0 58
56 33 9 58 57 0
60 74 57 0 61 0
61 75 0 0 62 60
62 76 0 0 0 61
57 34 0 60 0 56
9 10 0 56 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 78 1 0 0 0
1 21 0 3 2 0
4 79 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 89 1 0 0 0
1 37 0 9 2 0
10 88 2 0 0 0
2 41 0 10 3 1
11 87 3 0 0 0
3 42 0 11 4 2
12 85 4 0 13 0
13 86 0 0 0 12
4 44 0 12 5 3
14 84 5 0 0 0
5 49 0 14 6 4
15 83 6 0 0 0
6 50 0 15 7 5
16 81 7 0 17 0
17 82 0 0 0 16
7 52 0 16 8 6
18 80 8 0 0 0
8 76 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
