EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"El oviscapto es el abdomen de muchos insectos\"" ; filename prompt-utt/SECYT_mm_1_214.utt ; fileid SECYT_mm_1_214 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oviscapto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name abdomen ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name muchos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name insectos ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name insectos ; pbreak B ; pos nil ; 
10 id _15 ; name muchos ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name abdomen ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name oviscapto ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _118 ; name # ; end 0.15 ; 
34 id _119 ; name # ; end 0.3 ; 
35 id _71 ; name # ; dur_factor 1 ; end 0.58 ; 
36 id _19 ; name e ; dur_factor 1 ; end 0.645 ; 
37 id _20 ; name l ; dur_factor 1 ; end 0.72 ; 
38 id _22 ; name o ; dur_factor 1 ; end 0.77 ; 
39 id _24 ; name b ; dur_factor 1 ; end 0.82 ; 
40 id _25 ; name i ; dur_factor 1 ; end 0.865 ; 
41 id _26 ; name s ; dur_factor 1 ; end 0.935 ; 
42 id _28 ; name k ; dur_factor 1 ; end 1.03 ; 
43 id _29 ; name a1 ; dur_factor 1 ; end 1.115 ; 
44 id _30 ; name p ; dur_factor 1 ; end 1.195 ; 
45 id _32 ; name t ; dur_factor 1 ; end 1.3 ; 
46 id _33 ; name o ; dur_factor 1 ; end 1.415 ; 
47 id _35 ; name e1 ; dur_factor 1 ; end 1.525 ; 
48 id _36 ; name s ; dur_factor 1 ; end 1.65 ; 
49 id _38 ; name e ; dur_factor 1 ; end 1.69 ; 
50 id _39 ; name l ; dur_factor 1 ; end 1.735 ; 
51 id _41 ; name a ; dur_factor 1 ; end 1.8 ; 
52 id _42 ; name b ; dur_factor 1 ; end 1.87 ; 
53 id _44 ; name d ; dur_factor 1 ; end 1.945 ; 
54 id _45 ; name o1 ; dur_factor 1 ; end 2.045 ; 
55 id _47 ; name m ; dur_factor 1 ; end 2.115 ; 
56 id _48 ; name e ; dur_factor 1 ; end 2.165 ; 
57 id _49 ; name n ; dur_factor 1 ; end 2.26 ; 
58 id _51 ; name d ; dur_factor 1 ; end 2.285 ; 
59 id _52 ; name e ; dur_factor 1 ; end 2.325 ; 
60 id _54 ; name m ; dur_factor 1 ; end 2.43 ; 
61 id _55 ; name u1 ; dur_factor 1 ; end 2.495 ; 
62 id _57 ; name ch ; dur_factor 1 ; end 2.62 ; 
63 id _58 ; name o ; dur_factor 1 ; end 2.645 ; 
64 id _59 ; name s ; dur_factor 1 ; end 2.745 ; 
65 id _61 ; name i ; dur_factor 1 ; end 2.83 ; 
66 id _62 ; name n ; dur_factor 1 ; end 2.875 ; 
67 id _64 ; name s ; dur_factor 1 ; end 3.01 ; 
68 id _65 ; name e1 ; dur_factor 1 ; end 3.075 ; 
69 id _66 ; name k ; dur_factor 1 ; end 3.16 ; 
70 id _68 ; name t ; dur_factor 1.2 ; end 3.275 ; 
71 id _69 ; name o ; dur_factor 1.2 ; end 3.37 ; 
72 id _70 ; name s ; dur_factor 1.2 ; end 3.55 ; 
73 id _120 ; name # ; end 3.7 ; 
74 id _72 ; name # ; dur_factor 1 ; end 3.875 ; 
75 id _73 ; name nil ; 
76 id _74 ; name nil ; 
77 id _75 ; name nil ; 
78 id _77 ; f0 110 ; pos 3.47 ; 
79 id _76 ; f0 130 ; pos 0.25 ; 
80 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 38 12 0 0 0
12 18 2 16 13 0
17 39 13 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
13 19 0 17 14 12
20 42 14 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
14 20 0 20 15 13
23 45 15 0 24 0
24 46 0 0 0 23
15 21 0 23 0 14
2 15 0 12 3 1
26 47 25 0 27 0
27 48 0 0 0 26
25 22 3 26 0 0
3 14 0 25 4 2
29 49 28 0 30 0
30 50 0 0 0 29
28 23 4 29 0 0
4 13 0 28 5 3
34 51 31 0 35 0
35 52 0 0 0 34
31 24 5 34 32 0
36 53 32 0 37 0
37 54 0 0 0 36
32 25 0 36 33 31
38 55 33 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
33 26 0 38 0 32
5 12 0 31 6 4
42 58 41 0 43 0
43 59 0 0 0 42
41 27 6 42 0 0
6 11 0 41 7 5
46 60 44 0 47 0
47 61 0 0 0 46
44 28 7 46 45 0
48 62 45 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
45 29 0 48 0 44
7 10 0 44 8 6
54 65 51 0 55 0
55 66 0 0 0 54
51 30 8 54 52 0
56 67 52 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
52 31 0 56 53 51
59 70 53 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
53 32 0 59 0 52
8 9 0 51 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 0 0
1 17 0 4 2 0
5 76 2 0 0 0
2 23 0 5 3 1
6 77 3 0 0 0
3 27 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 35 0 3 2 0
4 78 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
