EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"La burguesía del virreinato debió acriollarse\"" ; filename prompt-utt/SECYT_mm_1_578.utt ; fileid SECYT_mm_1_578 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name burguesía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name virreinato ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name debió ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name acriollarse ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name acriollarse ; pbreak B ; pos nil ; 
8 id _11 ; name debió ; pbreak NB ; pos nil ; 
9 id _10 ; name virreinato ; pbreak NB ; pos nil ; 
10 id _9 ; name del ; pbreak NB ; pos nil ; 
11 id _8 ; name burguesía ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _112 ; name # ; end 0.15 ; 
30 id _113 ; name # ; end 0.3 ; 
31 id _67 ; name # ; dur_factor 1 ; end 0.48 ; 
32 id _15 ; name l ; dur_factor 1 ; end 0.57 ; 
33 id _16 ; name a ; dur_factor 1 ; end 0.64 ; 
34 id _18 ; name b ; dur_factor 1 ; end 0.66 ; 
35 id _19 ; name u ; dur_factor 1 ; end 0.845 ; 
36 id _20 ; name r ; dur_factor 1 ; end 1.09 ; 
37 id _22 ; name g ; dur_factor 1 ; end 1.105 ; 
38 id _23 ; name e ; dur_factor 1 ; end 1.12 ; 
39 id _25 ; name s ; dur_factor 1 ; end 1.135 ; 
40 id _26 ; name i1 ; dur_factor 1 ; end 1.19 ; 
41 id _28 ; name a ; dur_factor 1 ; end 1.275 ; 
42 id _30 ; name d ; dur_factor 1 ; end 1.32 ; 
43 id _31 ; name e ; dur_factor 1 ; end 1.38 ; 
44 id _32 ; name l ; dur_factor 1 ; end 1.47 ; 
45 id _34 ; name b ; dur_factor 1 ; end 1.59 ; 
46 id _35 ; name i ; dur_factor 1 ; end 1.65 ; 
47 id _37 ; name rr ; dur_factor 1 ; end 1.825 ; 
48 id _38 ; name e ; dur_factor 1 ; end 1.875 ; 
49 id _39 ; name i0 ; dur_factor 1 ; end 1.94 ; 
50 id _41 ; name n ; dur_factor 1 ; end 2.05 ; 
51 id _42 ; name a1 ; dur_factor 1 ; end 2.16 ; 
52 id _44 ; name t ; dur_factor 1 ; end 2.285 ; 
53 id _45 ; name o ; dur_factor 1 ; end 2.365 ; 
54 id _47 ; name d ; dur_factor 1 ; end 2.425 ; 
55 id _48 ; name e ; dur_factor 1 ; end 2.52 ; 
56 id _50 ; name b ; dur_factor 1 ; end 2.65 ; 
57 id _51 ; name i0 ; dur_factor 1 ; end 2.695 ; 
58 id _52 ; name o1 ; dur_factor 1 ; end 2.82 ; 
59 id _54 ; name a ; dur_factor 1 ; end 2.915 ; 
60 id _56 ; name k ; dur_factor 1 ; end 2.995 ; 
61 id _57 ; name r ; dur_factor 1 ; end 3.295 ; 
62 id _58 ; name i0 ; dur_factor 1 ; end 3.31 ; 
63 id _59 ; name o ; dur_factor 1 ; end 3.33 ; 
64 id _61 ; name ll ; dur_factor 1 ; end 3.345 ; 
65 id _62 ; name a1 ; dur_factor 1 ; end 3.455 ; 
66 id _63 ; name r ; dur_factor 1 ; end 3.92 ; 
67 id _65 ; name s ; dur_factor 1.2 ; end 3.935 ; 
68 id _66 ; name e ; dur_factor 1.2 ; end 3.985 ; 
69 id _68 ; name # ; dur_factor 1 ; end 4.245 ; 
70 id _69 ; name nil ; 
71 id _70 ; name nil ; 
72 id _72 ; f0 110 ; pos 3.013 ; 
73 id _71 ; f0 130 ; pos 0.25 ; 
74 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 32 7 0 9 0
9 33 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
14 34 10 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
10 14 2 14 11 0
17 37 11 0 18 0
18 38 0 0 0 17
11 15 0 17 12 10
19 39 12 0 20 0
20 40 0 0 0 19
12 16 0 19 13 11
21 41 13 0 0 0
13 17 0 21 0 12
2 11 0 10 3 1
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 18 3 23 0 0
3 10 0 22 4 2
30 45 26 0 31 0
31 46 0 0 0 30
26 19 4 30 27 0
32 47 27 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
27 20 0 32 28 26
35 50 28 0 36 0
36 51 0 0 0 35
28 21 0 35 29 27
37 52 29 0 38 0
38 53 0 0 0 37
29 22 0 37 0 28
4 9 0 26 5 3
41 54 39 0 42 0
42 55 0 0 0 41
39 23 5 41 40 0
43 56 40 0 44 0
44 57 0 0 45 43
45 58 0 0 0 44
40 24 0 43 0 39
5 8 0 39 6 4
50 59 46 0 0 0
46 25 6 50 47 0
51 60 47 0 52 0
52 61 0 0 53 51
53 62 0 0 54 52
54 63 0 0 0 53
47 26 0 51 48 46
55 64 48 0 56 0
56 65 0 0 57 55
57 66 0 0 0 56
48 27 0 55 49 47
58 67 49 0 59 0
59 68 0 0 0 58
49 28 0 58 0 48
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 70 1 0 0 0
1 13 0 3 2 0
4 71 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 73 1 0 0 0
1 31 0 3 2 0
4 72 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 74 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
