EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Elsa Queruska condimenta los ñoquis con huacátay\"" ; filename prompt-utt/SECYT_mm_1_721.utt ; fileid SECYT_mm_1_721 ; 
Stream_Items
1 id _1 ; name Elsa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Queruska ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name condimenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ñoquis ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huacátay ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name huacátay ; pbreak B ; pos nil ; 
9 id _13 ; name con ; pbreak NB ; pos nil ; 
10 id _12 ; name ñoquis ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name condimenta ; pbreak NB ; pos nil ; 
13 id _9 ; name Queruska ; pbreak NB ; pos nil ; 
14 id _8 ; name Elsa ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _120 ; name # ; end 0.15 ; 
32 id _121 ; name # ; end 0.45 ; 
33 id _71 ; name # ; dur_factor 1 ; end 0.71 ; 
34 id _17 ; name e1 ; dur_factor 1 ; end 0.815 ; 
35 id _18 ; name l ; dur_factor 1 ; end 0.915 ; 
36 id _20 ; name s ; dur_factor 1 ; end 0.99 ; 
37 id _21 ; name a ; dur_factor 1 ; end 1.09 ; 
38 id _23 ; name k ; dur_factor 1 ; end 1.17 ; 
39 id _24 ; name e ; dur_factor 1 ; end 1.19 ; 
40 id _26 ; name r ; dur_factor 1 ; end 1.305 ; 
41 id _27 ; name u1 ; dur_factor 1 ; end 1.405 ; 
42 id _28 ; name s ; dur_factor 1 ; end 1.435 ; 
43 id _30 ; name k ; dur_factor 1 ; end 1.5 ; 
44 id _31 ; name a ; dur_factor 1 ; end 1.61 ; 
45 id _119 ; name # ; end 1.645 ; 
46 id _33 ; name k ; dur_factor 1 ; end 1.675 ; 
47 id _34 ; name o ; dur_factor 1 ; end 1.73 ; 
48 id _35 ; name n ; dur_factor 1 ; end 1.81 ; 
49 id _37 ; name d ; dur_factor 1 ; end 1.825 ; 
50 id _38 ; name i ; dur_factor 1 ; end 1.875 ; 
51 id _40 ; name m ; dur_factor 1 ; end 1.955 ; 
52 id _41 ; name e1 ; dur_factor 1 ; end 2.06 ; 
53 id _42 ; name n ; dur_factor 1 ; end 2.075 ; 
54 id _44 ; name t ; dur_factor 1 ; end 2.115 ; 
55 id _45 ; name a ; dur_factor 1 ; end 2.315 ; 
56 id _47 ; name l ; dur_factor 1 ; end 2.345 ; 
57 id _48 ; name o ; dur_factor 1 ; end 2.395 ; 
58 id _49 ; name s ; dur_factor 1 ; end 2.45 ; 
59 id _51 ; name ny ; dur_factor 1 ; end 2.475 ; 
60 id _52 ; name o ; dur_factor 1 ; end 2.53 ; 
61 id _54 ; name k ; dur_factor 1 ; end 2.61 ; 
62 id _55 ; name i1 ; dur_factor 1 ; end 2.67 ; 
63 id _56 ; name s ; dur_factor 1 ; end 2.71 ; 
64 id _58 ; name k ; dur_factor 1 ; end 2.8 ; 
65 id _59 ; name o ; dur_factor 1 ; end 2.89 ; 
66 id _60 ; name n ; dur_factor 1 ; end 2.97 ; 
67 id _62 ; name u0 ; dur_factor 1 ; end 3.07 ; 
68 id _63 ; name a ; dur_factor 1 ; end 3.105 ; 
69 id _65 ; name k ; dur_factor 1 ; end 3.19 ; 
70 id _66 ; name a1 ; dur_factor 1 ; end 3.295 ; 
71 id _68 ; name t ; dur_factor 1.2 ; end 3.385 ; 
72 id _69 ; name a ; dur_factor 1.2 ; end 3.52 ; 
73 id _70 ; name i0 ; dur_factor 1.2 ; end 3.645 ; 
74 id _72 ; name # ; dur_factor 1 ; end 3.74 ; 
75 id _73 ; name nil ; 
76 id _74 ; name nil ; 
77 id _76 ; f0 110 ; pos 3.551 ; 
78 id _75 ; f0 130 ; pos 0.25 ; 
79 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 0 10
8 15 1 10 9 0
12 36 9 0 13 0
13 37 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
17 38 14 0 18 0
18 39 0 0 0 17
14 17 2 17 15 0
19 40 15 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
15 18 0 19 16 14
22 43 16 0 23 0
23 44 0 0 0 22
16 19 0 22 0 15
2 13 0 14 3 1
28 46 24 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
24 20 3 28 25 0
31 49 25 0 32 0
32 50 0 0 0 31
25 21 0 31 26 24
33 51 26 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
26 22 0 33 27 25
36 54 27 0 37 0
37 55 0 0 0 36
27 23 0 36 0 26
3 12 0 24 4 2
39 56 38 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
38 24 4 39 0 0
4 11 0 38 5 3
44 59 42 0 45 0
45 60 0 0 0 44
42 25 5 44 43 0
46 61 43 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
43 26 0 46 0 42
5 10 0 42 6 4
50 64 49 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
49 27 6 50 0 0
6 9 0 49 7 5
56 67 53 0 57 0
57 68 0 0 0 56
53 28 7 56 54 0
58 69 54 0 59 0
59 70 0 0 0 58
54 29 0 58 55 53
60 71 55 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
55 30 0 60 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 75 1 0 0 0
1 24 0 3 2 0
4 76 2 0 0 0
2 27 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 78 1 0 0 0
1 33 0 3 2 0
4 77 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
