EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Olvidó el significado de la palabra adipsia.\"" ; filename prompt-utt/SECYT_mm_1_483.utt ; fileid SECYT_mm_1_483 ; 
Stream_Items
1 id _1 ; name Olvidó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name significado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name palabra ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adipsia ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adipsia ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name palabra ; pbreak NB ; pos nil ; 
11 id _12 ; name la ; pbreak NB ; pos nil ; 
12 id _11 ; name de ; pbreak NB ; pos nil ; 
13 id _10 ; name significado ; pbreak NB ; pos nil ; 
14 id _9 ; name el ; pbreak NB ; pos nil ; 
15 id _8 ; name Olvidó ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _121 ; name pau ; end 0.15 ; 
34 id _122 ; name pau ; end 0.45 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.66 ; 
36 id _120 ; name pau ; end 0.675 ; 
37 id _18 ; name o ; dur_factor 0.914108 ; end 0.735 ; 
38 id _19 ; name l ; dur_factor -0.0598577 ; end 0.815 ; 
39 id _21 ; name b ; dur_factor -0.15861 ; end 0.855 ; 
40 id _22 ; name i ; dur_factor 0.299259 ; end 0.955 ; 
41 id _24 ; name d ; dur_factor 0.0719331 ; end 1.01 ; 
42 id _25 ; name oS ; dur_factor 0.243164 ; end 1.16 ; 
43 id _27 ; name e ; dur_factor -0.399214 ; end 1.18 ; 
44 id _28 ; name l ; dur_factor 0.0765851 ; end 1.265 ; 
45 id _30 ; name s ; dur_factor 0.0323395 ; end 1.375 ; 
46 id _31 ; name i ; dur_factor -0.104529 ; end 1.47 ; 
47 id _32 ; name g ; dur_factor -0.197917 ; end 1.485 ; 
48 id _34 ; name n ; dur_factor -0.512278 ; end 1.535 ; 
49 id _35 ; name i ; dur_factor -0.0198381 ; end 1.575 ; 
50 id _37 ; name f ; dur_factor -0.515437 ; end 1.65 ; 
51 id _38 ; name i ; dur_factor -0.12352 ; end 1.705 ; 
52 id _40 ; name k ; dur_factor -0.300121 ; end 1.775 ; 
53 id _41 ; name a ; dur_factor 0.281443 ; end 1.875 ; 
54 id _43 ; name d ; dur_factor -0.300272 ; end 1.91 ; 
55 id _44 ; name o ; dur_factor 0.281443 ; end 2.015 ; 
56 id _46 ; name d ; dur_factor -0.0611927 ; end 2.065 ; 
57 id _47 ; name e ; dur_factor -0.328671 ; end 2.105 ; 
58 id _49 ; name l ; dur_factor 0.133672 ; end 2.145 ; 
59 id _50 ; name a ; dur_factor -0.53871 ; end 2.195 ; 
60 id _52 ; name p ; dur_factor 0.460532 ; end 2.275 ; 
61 id _53 ; name a ; dur_factor -0.522714 ; end 2.34 ; 
62 id _55 ; name l ; dur_factor -0.144885 ; end 2.39 ; 
63 id _56 ; name a ; dur_factor -0.37316 ; end 2.49 ; 
64 id _58 ; name b ; dur_factor -0.574219 ; end 2.53 ; 
65 id _59 ; name r ; dur_factor 0.0563709 ; end 2.59 ; 
66 id _60 ; name a ; dur_factor 0.226445 ; end 2.785 ; 
67 id _62 ; name a ; dur_factor -0.419764 ; end 2.8 ; 
68 id _64 ; name d ; dur_factor -0.315948 ; end 2.87 ; 
69 id _65 ; name i ; dur_factor 0.582242 ; end 2.95 ; 
70 id _66 ; name p ; dur_factor -0.0529951 ; end 3.05 ; 
71 id _68 ; name s ; dur_factor 0.146476 ; end 3.245 ; 
72 id _69 ; name iW ; dur_factor 0.465378 ; end 3.335 ; 
73 id _70 ; name a ; dur_factor 2.93291 ; end 3.445 ; 
74 id _123 ; name pau ; end 3.595 ; 
75 id _124 ; name pau ; end 3.745 ; 
76 id _72 ; name pau ; dur_factor 0 ; end 3.91 ; 
77 id _73 ; name Accented ; 
78 id _79 ; f0 110 ; pos 2.76479 ; 
79 id _77 ; f0 134.57 ; pos 0.677381 ; 
80 id _78 ; f0 125.363 ; pos 0.687381 ; 
81 id _76 ; f0 136.57 ; pos 0.518493 ; 
82 id _75 ; f0 126.57 ; pos 0.508493 ; 
83 id _74 ; f0 130 ; pos 0.2 ; 
84 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 9 0 13 0
13 38 0 0 0 12
9 16 1 12 10 0
14 39 10 0 15 0
15 40 0 0 0 14
10 17 0 14 11 9
16 41 11 0 17 0
17 42 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
19 43 18 0 20 0
20 44 0 0 0 19
18 19 2 19 0 0
2 14 0 18 3 1
26 45 21 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
21 20 3 26 22 0
29 48 22 0 30 0
30 49 0 0 0 29
22 21 0 29 23 21
31 50 23 0 32 0
32 51 0 0 0 31
23 22 0 31 24 22
33 52 24 0 34 0
34 53 0 0 0 33
24 23 0 33 25 23
35 54 25 0 36 0
36 55 0 0 0 35
25 24 0 35 0 24
3 13 0 21 4 2
38 56 37 0 39 0
39 57 0 0 0 38
37 25 4 38 0 0
4 12 0 37 5 3
41 58 40 0 42 0
42 59 0 0 0 41
40 26 5 41 0 0
5 11 0 40 6 4
46 60 43 0 47 0
47 61 0 0 0 46
43 27 6 46 44 0
48 62 44 0 49 0
49 63 0 0 0 48
44 28 0 48 45 43
50 64 45 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
45 29 0 50 0 44
6 10 0 43 7 5
56 67 53 0 0 0
53 30 7 56 54 0
57 68 54 0 58 0
58 69 0 0 59 57
59 70 0 0 0 58
54 31 0 57 55 53
60 71 55 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
55 32 0 60 0 54
7 8 0 53 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 77 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 83 1 0 0 0
1 35 0 6 2 0
7 82 2 0 0 0
2 40 0 7 3 1
8 81 3 0 0 0
3 41 0 8 4 2
9 79 4 0 10 0
10 80 0 0 0 9
4 42 0 9 5 3
11 78 5 0 0 0
5 73 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
