EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Las empanadas de hojaldre son aceitosas\"" ; filename prompt-utt/SECYT_mm_1_212.utt ; fileid SECYT_mm_1_212 ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name empanadas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hojaldre ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name son ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aceitosas ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aceitosas ; pbreak B ; pos nil ; 
8 id _11 ; name son ; pbreak NB ; pos nil ; 
9 id _10 ; name hojaldre ; pbreak NB ; pos nil ; 
10 id _9 ; name de ; pbreak NB ; pos nil ; 
11 id _8 ; name empanadas ; pbreak NB ; pos nil ; 
12 id _7 ; name Las ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _106 ; name # ; end 0.15 ; 
28 id _61 ; name # ; dur_factor 1 ; end 0.44 ; 
29 id _104 ; name # ; end 0.46 ; 
30 id _15 ; name l ; dur_factor 1 ; end 0.575 ; 
31 id _16 ; name a ; dur_factor 1 ; end 0.635 ; 
32 id _17 ; name s ; dur_factor 1 ; end 0.745 ; 
33 id _19 ; name e ; dur_factor 1 ; end 0.79 ; 
34 id _20 ; name m ; dur_factor 1 ; end 0.855 ; 
35 id _22 ; name p ; dur_factor 1 ; end 0.91 ; 
36 id _23 ; name a ; dur_factor 1 ; end 0.995 ; 
37 id _25 ; name n ; dur_factor 1 ; end 1.045 ; 
38 id _26 ; name a1 ; dur_factor 1 ; end 1.15 ; 
39 id _28 ; name d ; dur_factor 1 ; end 1.175 ; 
40 id _29 ; name a ; dur_factor 1 ; end 1.305 ; 
41 id _30 ; name s ; dur_factor 1 ; end 1.355 ; 
42 id _32 ; name d ; dur_factor 1 ; end 1.38 ; 
43 id _33 ; name e ; dur_factor 1 ; end 1.49 ; 
44 id _35 ; name o ; dur_factor 1 ; end 1.61 ; 
45 id _37 ; name x ; dur_factor 1 ; end 1.735 ; 
46 id _38 ; name a1 ; dur_factor 1 ; end 1.85 ; 
47 id _39 ; name l ; dur_factor 1 ; end 1.93 ; 
48 id _41 ; name d ; dur_factor 1 ; end 1.995 ; 
49 id _42 ; name r ; dur_factor 1 ; end 2.01 ; 
50 id _43 ; name e ; dur_factor 1 ; end 2.21 ; 
51 id _105 ; name # ; end 2.38 ; 
52 id _45 ; name s ; dur_factor 1 ; end 2.555 ; 
53 id _46 ; name o1 ; dur_factor 1 ; end 2.645 ; 
54 id _47 ; name n ; dur_factor 1 ; end 2.7 ; 
55 id _49 ; name a ; dur_factor 1 ; end 2.78 ; 
56 id _51 ; name th ; dur_factor 1 ; end 2.9 ; 
57 id _52 ; name e ; dur_factor 1 ; end 2.96 ; 
58 id _53 ; name i0 ; dur_factor 1 ; end 3.01 ; 
59 id _55 ; name t ; dur_factor 1 ; end 3.13 ; 
60 id _56 ; name o1 ; dur_factor 1 ; end 3.21 ; 
61 id _58 ; name s ; dur_factor 1.2 ; end 3.385 ; 
62 id _59 ; name a ; dur_factor 1.2 ; end 3.485 ; 
63 id _60 ; name s ; dur_factor 1.2 ; end 3.705 ; 
64 id _107 ; name # ; end 3.855 ; 
65 id _62 ; name # ; dur_factor 1 ; end 4.13 ; 
66 id _63 ; name nil ; 
67 id _64 ; name nil ; 
68 id _66 ; f0 110 ; pos 3.075 ; 
69 id _65 ; f0 130 ; pos 0.25 ; 
70 id _108 ; name B ; 
71 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 10 8
10 32 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
15 33 11 0 16 0
16 34 0 0 0 15
11 14 2 15 12 0
17 35 12 0 18 0
18 36 0 0 0 17
12 15 0 17 13 11
19 37 13 0 20 0
20 38 0 0 0 19
13 16 0 19 14 12
21 39 14 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
14 17 0 21 0 13
2 11 0 11 3 1
25 42 24 0 26 0
26 43 0 0 0 25
24 18 3 25 0 0
3 10 0 24 4 2
30 44 27 0 0 0
27 19 4 30 28 0
31 45 28 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
28 20 0 31 29 27
34 48 29 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
29 21 0 34 0 28
4 9 0 27 5 3
38 52 37 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
37 22 5 38 0 0
5 8 0 37 6 4
45 55 41 0 0 0
41 23 6 45 42 0
46 56 42 0 47 0
47 57 0 0 48 46
48 58 0 0 0 47
42 24 0 46 43 41
49 59 43 0 50 0
50 60 0 0 0 49
43 25 0 49 44 42
51 61 44 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
44 26 0 51 0 43
6 7 0 41 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 66 1 0 0 0
1 13 0 3 2 0
4 67 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 28 0 3 2 0
4 68 2 0 0 0
2 63 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 70 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 71 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
