EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Son ciudadanos desalentados que no pueden afrontar los gastos\"" ; filename prompt-utt/SECYT_mm_1_154.utt ; fileid SECYT_mm_1_154 ; 
Stream_Items
1 id _1 ; name Son ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ciudadanos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name desalentados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pueden ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name afrontar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gastos ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name gastos ; pbreak B ; pos nil ; 
11 id _17 ; name los ; pbreak NB ; pos nil ; 
12 id _16 ; name afrontar ; pbreak NB ; pos nil ; 
13 id _15 ; name pueden ; pbreak NB ; pos nil ; 
14 id _14 ; name no ; pbreak NB ; pos nil ; 
15 id _13 ; name que ; pbreak NB ; pos nil ; 
16 id _12 ; name desalentados ; pbreak NB ; pos nil ; 
17 id _11 ; name ciudadanos ; pbreak NB ; pos nil ; 
18 id _10 ; name Son ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _88 ; name syl ; stress 0 ; 
39 id _92 ; name # ; dur_factor 1 ; end 0.24 ; 
40 id _153 ; name # ; end 0.445 ; 
41 id _21 ; name s ; dur_factor 1 ; end 0.675 ; 
42 id _22 ; name o1 ; dur_factor 1 ; end 0.835 ; 
43 id _23 ; name n ; dur_factor 1 ; end 0.85 ; 
44 id _25 ; name th ; dur_factor 1 ; end 0.975 ; 
45 id _26 ; name i ; dur_factor 1 ; end 1.045 ; 
46 id _27 ; name u ; dur_factor 1 ; end 1.1 ; 
47 id _29 ; name d ; dur_factor 1 ; end 1.17 ; 
48 id _30 ; name a ; dur_factor 1 ; end 1.245 ; 
49 id _32 ; name d ; dur_factor 1 ; end 1.3 ; 
50 id _33 ; name a1 ; dur_factor 1 ; end 1.425 ; 
51 id _35 ; name n ; dur_factor 1 ; end 1.495 ; 
52 id _36 ; name o ; dur_factor 1 ; end 1.545 ; 
53 id _37 ; name s ; dur_factor 1 ; end 1.605 ; 
54 id _39 ; name d ; dur_factor 1 ; end 1.625 ; 
55 id _40 ; name e ; dur_factor 1 ; end 1.665 ; 
56 id _42 ; name s ; dur_factor 1 ; end 1.775 ; 
57 id _43 ; name a ; dur_factor 1 ; end 1.83 ; 
58 id _45 ; name l ; dur_factor 1 ; end 1.885 ; 
59 id _46 ; name e ; dur_factor 1 ; end 1.94 ; 
60 id _47 ; name n ; dur_factor 1 ; end 2.025 ; 
61 id _49 ; name t ; dur_factor 1 ; end 2.09 ; 
62 id _50 ; name a1 ; dur_factor 1 ; end 2.195 ; 
63 id _52 ; name d ; dur_factor 1 ; end 2.235 ; 
64 id _53 ; name o ; dur_factor 1 ; end 2.3 ; 
65 id _54 ; name s ; dur_factor 1 ; end 2.33 ; 
66 id _56 ; name k ; dur_factor 1 ; end 2.405 ; 
67 id _57 ; name e ; dur_factor 1 ; end 2.47 ; 
68 id _59 ; name n ; dur_factor 1 ; end 2.585 ; 
69 id _60 ; name o1 ; dur_factor 1 ; end 2.655 ; 
70 id _62 ; name p ; dur_factor 1 ; end 2.825 ; 
71 id _63 ; name u0 ; dur_factor 1 ; end 2.92 ; 
72 id _64 ; name e1 ; dur_factor 1 ; end 2.95 ; 
73 id _66 ; name d ; dur_factor 1 ; end 3.035 ; 
74 id _67 ; name e ; dur_factor 1 ; end 3.085 ; 
75 id _68 ; name n ; dur_factor 1 ; end 3.12 ; 
76 id _70 ; name a ; dur_factor 1 ; end 3.195 ; 
77 id _72 ; name f ; dur_factor 1 ; end 3.31 ; 
78 id _73 ; name r ; dur_factor 1 ; end 3.37 ; 
79 id _74 ; name o ; dur_factor 1 ; end 3.42 ; 
80 id _75 ; name n ; dur_factor 1 ; end 3.5 ; 
81 id _77 ; name t ; dur_factor 1 ; end 3.55 ; 
82 id _78 ; name a1 ; dur_factor 1 ; end 3.625 ; 
83 id _79 ; name r ; dur_factor 1 ; end 3.695 ; 
84 id _81 ; name l ; dur_factor 1 ; end 3.725 ; 
85 id _82 ; name o ; dur_factor 1 ; end 3.825 ; 
86 id _83 ; name s ; dur_factor 1 ; end 3.84 ; 
87 id _85 ; name g ; dur_factor 1 ; end 3.92 ; 
88 id _86 ; name a1 ; dur_factor 1 ; end 4.01 ; 
89 id _87 ; name s ; dur_factor 1 ; end 4.085 ; 
90 id _89 ; name t ; dur_factor 1.2 ; end 4.23 ; 
91 id _90 ; name o ; dur_factor 1.2 ; end 4.325 ; 
92 id _91 ; name s ; dur_factor 1.2 ; end 4.5 ; 
93 id _93 ; name # ; dur_factor 1 ; end 4.69 ; 
94 id _94 ; name nil ; 
95 id _95 ; name nil ; 
96 id _97 ; f0 110 ; pos 4.58 ; 
97 id _96 ; f0 130 ; pos 0.25 ; 
98 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 13 11
13 43 0 0 0 12
10 19 1 11 0 0
1 18 0 10 2 0
18 44 14 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
14 20 2 18 15 0
21 47 15 0 22 0
22 48 0 0 0 21
15 21 0 21 16 14
23 49 16 0 24 0
24 50 0 0 0 23
16 22 0 23 17 15
25 51 17 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
17 23 0 25 0 16
2 17 0 14 3 1
33 54 28 0 34 0
34 55 0 0 0 33
28 24 3 33 29 0
35 56 29 0 36 0
36 57 0 0 0 35
29 25 0 35 30 28
37 58 30 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
30 26 0 37 31 29
40 61 31 0 41 0
41 62 0 0 0 40
31 27 0 40 32 30
42 63 32 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
32 28 0 42 0 31
3 16 0 28 4 2
46 66 45 0 47 0
47 67 0 0 0 46
45 29 4 46 0 0
4 15 0 45 5 3
49 68 48 0 50 0
50 69 0 0 0 49
48 30 5 49 0 0
5 14 0 48 6 4
53 70 51 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
51 31 6 53 52 0
56 73 52 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
52 32 0 56 0 51
6 13 0 51 7 5
62 76 59 0 0 0
59 33 7 62 60 0
63 77 60 0 64 0
64 78 0 0 65 63
65 79 0 0 66 64
66 80 0 0 0 65
60 34 0 63 61 59
67 81 61 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
61 35 0 67 0 60
7 12 0 59 8 6
71 84 70 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
70 36 8 71 0 0
8 11 0 70 9 7
76 87 74 0 77 0
77 88 0 0 78 76
78 89 0 0 0 77
74 37 9 76 75 0
79 90 75 0 80 0
80 91 0 0 81 79
81 92 0 0 0 80
75 38 0 79 0 74
9 10 0 74 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 94 1 0 0 0
1 29 0 3 2 0
4 95 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 39 0 3 2 0
4 96 2 0 0 0
2 92 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
