EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"Es un sausal ochentanario.\"" ; filename prompt-utt/SECYT_mm_1_725.utt ; fileid SECYT_mm_1_725 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sausal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ochentanario ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ochentanario ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name sausal ; pbreak NB ; pos nil ; 
8 id _6 ; name un ; pbreak NB ; pos nil ; 
9 id _5 ; name Es ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _68 ; name pau ; end 0.15 ; 
20 id _69 ; name pau ; end 0.3 ; 
21 id _41 ; name pau ; dur_factor 0 ; end 0.595 ; 
22 id _12 ; name e ; dur_factor 1.02995 ; end 0.695 ; 
23 id _13 ; name s ; dur_factor -0.449485 ; end 0.8 ; 
24 id _15 ; name u ; dur_factor 0.421612 ; end 0.895 ; 
25 id _16 ; name n ; dur_factor -0.45049 ; end 0.91 ; 
26 id _18 ; name s ; dur_factor -0.565798 ; end 1.01 ; 
27 id _19 ; name a ; dur_factor -0.48104 ; end 1.025 ; 
28 id _20 ; name uW ; dur_factor -0.508453 ; end 1.165 ; 
29 id _22 ; name s ; dur_factor -0.0494213 ; end 1.31 ; 
30 id _23 ; name a ; dur_factor -0.205892 ; end 1.41 ; 
31 id _24 ; name l ; dur_factor 0.117541 ; end 1.465 ; 
32 id _26 ; name o ; dur_factor 0.102216 ; end 1.55 ; 
33 id _28 ; name ch ; dur_factor -0.273189 ; end 1.655 ; 
34 id _29 ; name e ; dur_factor -0.129796 ; end 1.72 ; 
35 id _30 ; name n ; dur_factor 0.0418376 ; end 1.835 ; 
36 id _32 ; name t ; dur_factor -0.772612 ; end 1.865 ; 
37 id _33 ; name a ; dur_factor -0.176195 ; end 1.95 ; 
38 id _35 ; name n ; dur_factor -0.0885919 ; end 2 ; 
39 id _36 ; name a ; dur_factor 0.342232 ; end 2.13 ; 
40 id _38 ; name r ; dur_factor -0.281581 ; end 2.17 ; 
41 id _39 ; name iW ; dur_factor 0.744012 ; end 2.305 ; 
42 id _40 ; name o ; dur_factor 2.93291 ; end 2.41 ; 
43 id _42 ; name pau ; dur_factor 0 ; end 2.51 ; 
44 id _44 ; f0 110 ; pos 1.81514 ; 
45 id _43 ; f0 130 ; pos 0.2 ; 
46 id _70 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 0 7
6 10 1 7 0 0
1 9 0 6 2 0
10 24 9 0 11 0
11 25 0 0 0 10
9 11 2 10 0 0
2 8 0 9 3 1
14 26 12 0 15 0
15 27 0 0 16 14
16 28 0 0 0 15
12 12 3 14 13 0
17 29 13 0 18 0
18 30 0 0 19 17
19 31 0 0 0 18
13 13 0 17 0 12
3 7 0 12 4 2
25 32 20 0 0 0
20 14 4 25 21 0
26 33 21 0 27 0
27 34 0 0 28 26
28 35 0 0 0 27
21 15 0 26 22 20
29 36 22 0 30 0
30 37 0 0 0 29
22 16 0 29 23 21
31 38 23 0 32 0
32 39 0 0 0 31
23 17 0 31 24 22
33 40 24 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
24 18 0 33 0 23
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 45 1 0 0 0
1 21 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
