EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Los castrenses dieron al traste con su tosquedad\"" ; filename prompt-utt/SECYT_mm_1_644.utt ; fileid SECYT_mm_1_644 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name castrenses ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dieron ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name al ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name traste ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name su ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tosquedad ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name tosquedad ; pbreak B ; pos nil ; 
10 id _15 ; name su ; pbreak NB ; pos nil ; 
11 id _14 ; name con ; pbreak NB ; pos nil ; 
12 id _13 ; name traste ; pbreak NB ; pos nil ; 
13 id _12 ; name al ; pbreak NB ; pos nil ; 
14 id _11 ; name dieron ; pbreak NB ; pos nil ; 
15 id _10 ; name castrenses ; pbreak NB ; pos nil ; 
16 id _9 ; name Los ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _126 ; name # ; end 0.15 ; 
32 id _127 ; name # ; end 0.3 ; 
33 id _72 ; name # ; dur_factor 1 ; end 0.49 ; 
34 id _19 ; name l ; dur_factor 1 ; end 0.6 ; 
35 id _20 ; name o ; dur_factor 1 ; end 0.645 ; 
36 id _21 ; name s ; dur_factor 1 ; end 0.695 ; 
37 id _124 ; name # ; end 0.735 ; 
38 id _23 ; name k ; dur_factor 1 ; end 0.75 ; 
39 id _24 ; name a ; dur_factor 1 ; end 0.85 ; 
40 id _25 ; name s ; dur_factor 1 ; end 0.875 ; 
41 id _27 ; name t ; dur_factor 1 ; end 0.96 ; 
42 id _28 ; name r ; dur_factor 1 ; end 1.305 ; 
43 id _29 ; name e1 ; dur_factor 1 ; end 1.365 ; 
44 id _30 ; name n ; dur_factor 1 ; end 1.38 ; 
45 id _32 ; name s ; dur_factor 1 ; end 1.395 ; 
46 id _33 ; name e ; dur_factor 1 ; end 1.415 ; 
47 id _34 ; name s ; dur_factor 1 ; end 1.54 ; 
48 id _125 ; name # ; end 1.595 ; 
49 id _36 ; name d ; dur_factor 1 ; end 1.66 ; 
50 id _37 ; name i0 ; dur_factor 1 ; end 1.675 ; 
51 id _38 ; name e1 ; dur_factor 1 ; end 1.69 ; 
52 id _40 ; name r ; dur_factor 1 ; end 1.97 ; 
53 id _41 ; name o ; dur_factor 1 ; end 1.985 ; 
54 id _42 ; name n ; dur_factor 1 ; end 2 ; 
55 id _44 ; name a ; dur_factor 1 ; end 2.095 ; 
56 id _45 ; name l ; dur_factor 1 ; end 2.175 ; 
57 id _47 ; name t ; dur_factor 1 ; end 2.255 ; 
58 id _48 ; name r ; dur_factor 1 ; end 2.31 ; 
59 id _49 ; name a1 ; dur_factor 1 ; end 2.405 ; 
60 id _50 ; name s ; dur_factor 1 ; end 2.46 ; 
61 id _52 ; name t ; dur_factor 1 ; end 2.575 ; 
62 id _53 ; name e ; dur_factor 1 ; end 2.635 ; 
63 id _55 ; name k ; dur_factor 1 ; end 2.725 ; 
64 id _56 ; name o ; dur_factor 1 ; end 2.83 ; 
65 id _57 ; name n ; dur_factor 1 ; end 2.845 ; 
66 id _59 ; name s ; dur_factor 1 ; end 2.95 ; 
67 id _60 ; name u ; dur_factor 1 ; end 2.995 ; 
68 id _62 ; name t ; dur_factor 1 ; end 3.08 ; 
69 id _63 ; name o ; dur_factor 1 ; end 3.165 ; 
70 id _64 ; name s ; dur_factor 1 ; end 3.215 ; 
71 id _66 ; name k ; dur_factor 1 ; end 3.3 ; 
72 id _67 ; name e ; dur_factor 1 ; end 3.385 ; 
73 id _69 ; name d ; dur_factor 1.2 ; end 3.44 ; 
74 id _70 ; name a1 ; dur_factor 1.2 ; end 3.58 ; 
75 id _71 ; name d ; dur_factor 1.2 ; end 3.69 ; 
76 id _73 ; name # ; dur_factor 1 ; end 3.965 ; 
77 id _74 ; name nil ; 
78 id _75 ; name nil ; 
79 id _76 ; name nil ; 
80 id _77 ; name nil ; 
81 id _79 ; f0 110 ; pos 3.562 ; 
82 id _78 ; f0 130 ; pos 0.25 ; 
83 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
16 38 13 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
13 18 2 16 14 0
19 41 14 0 20 0
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
14 19 0 19 15 13
23 45 15 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
15 20 0 23 0 14
2 15 0 13 3 1
28 49 26 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
26 21 3 28 27 0
31 52 27 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
27 22 0 31 0 26
3 14 0 26 4 2
35 55 34 0 36 0
36 56 0 0 0 35
34 23 4 35 0 0
4 13 0 34 5 3
39 57 37 0 40 0
40 58 0 0 41 39
41 59 0 0 42 40
42 60 0 0 0 41
37 24 5 39 38 0
43 61 38 0 44 0
44 62 0 0 0 43
38 25 0 43 0 37
5 12 0 37 6 4
46 63 45 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
45 26 6 46 0 0
6 11 0 45 7 5
50 66 49 0 51 0
51 67 0 0 0 50
49 27 7 50 0 0
7 10 0 49 8 6
55 68 52 0 56 0
56 69 0 0 57 55
57 70 0 0 0 56
52 28 8 55 53 0
58 71 53 0 59 0
59 72 0 0 0 58
53 29 0 58 54 52
60 73 54 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
54 30 0 60 0 53
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 77 1 0 0 0
1 17 0 5 2 0
6 78 2 0 0 0
2 23 0 6 3 1
7 79 3 0 0 0
3 26 0 7 4 2
8 80 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 33 0 3 2 0
4 81 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
