EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"La inolvidable belleza pictórica de México.\"" ; filename prompt-utt/SECYT_mm_1_287.utt ; fileid SECYT_mm_1_287 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name inolvidable ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name belleza ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pictórica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name México ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name México ; pbreak B ; pos n ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name de ; pbreak NB ; pos nil ; 
10 id _10 ; name pictórica ; pbreak NB ; pos nil ; 
11 id _9 ; name belleza ; pbreak NB ; pos nil ; 
12 id _8 ; name inolvidable ; pbreak NB ; pos nil ; 
13 id _7 ; name La ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _123 ; name pau ; end 0.15 ; 
32 id _124 ; name pau ; end 0.3 ; 
33 id _68 ; name pau ; dur_factor 0 ; end 0.48 ; 
34 id _122 ; name pau ; end 0.65 ; 
35 id _16 ; name l ; dur_factor 1.6064 ; end 0.855 ; 
36 id _17 ; name a ; dur_factor -0.360346 ; end 0.955 ; 
37 id _19 ; name i ; dur_factor -0.282883 ; end 1.075 ; 
38 id _21 ; name n ; dur_factor 0.0719331 ; end 1.16 ; 
39 id _22 ; name o ; dur_factor 0.0992706 ; end 1.235 ; 
40 id _23 ; name l ; dur_factor -0.416622 ; end 1.34 ; 
41 id _25 ; name b ; dur_factor -0.15861 ; end 1.41 ; 
42 id _26 ; name i ; dur_factor 0.299259 ; end 1.49 ; 
43 id _28 ; name d ; dur_factor -0.209046 ; end 1.565 ; 
44 id _29 ; name a ; dur_factor -0.0347912 ; end 1.7 ; 
45 id _31 ; name b ; dur_factor -0.477481 ; end 1.77 ; 
46 id _32 ; name l ; dur_factor -0.265703 ; end 1.835 ; 
47 id _33 ; name e ; dur_factor 0.49293 ; end 1.9 ; 
48 id _35 ; name b ; dur_factor 0.12147 ; end 1.96 ; 
49 id _36 ; name e ; dur_factor -0.00686217 ; end 1.995 ; 
50 id _38 ; name y ; dur_factor -0.188035 ; end 2.135 ; 
51 id _39 ; name e ; dur_factor -0.243536 ; end 2.225 ; 
52 id _41 ; name th ; dur_factor 0.0219793 ; end 2.34 ; 
53 id _42 ; name a ; dur_factor -0.223652 ; end 2.4 ; 
54 id _44 ; name p ; dur_factor 0.460532 ; end 2.495 ; 
55 id _45 ; name i ; dur_factor -0.104529 ; end 2.545 ; 
56 id _46 ; name k ; dur_factor -0.508453 ; end 2.62 ; 
57 id _48 ; name t ; dur_factor -0.312005 ; end 2.74 ; 
58 id _49 ; name oS ; dur_factor 0.176847 ; end 2.825 ; 
59 id _51 ; name r ; dur_factor -0.43948 ; end 2.865 ; 
60 id _52 ; name i ; dur_factor 0.367843 ; end 2.955 ; 
61 id _54 ; name k ; dur_factor -0.332036 ; end 3.04 ; 
62 id _55 ; name a ; dur_factor -0.460147 ; end 3.1 ; 
63 id _57 ; name d ; dur_factor 0.015652 ; end 3.165 ; 
64 id _58 ; name e ; dur_factor -0.224046 ; end 3.225 ; 
65 id _60 ; name m ; dur_factor 0.0971049 ; end 3.315 ; 
66 id _61 ; name eS ; dur_factor -0.500741 ; end 3.385 ; 
67 id _63 ; name j ; dur_factor 0.115788 ; end 3.605 ; 
68 id _64 ; name i ; dur_factor 0.0476416 ; end 3.675 ; 
69 id _66 ; name k ; dur_factor 1.02577 ; end 3.785 ; 
70 id _67 ; name o ; dur_factor 2.21144 ; end 3.9 ; 
71 id _69 ; name pau ; dur_factor 0 ; end 4.18 ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _81 ; f0 110 ; pos 2.73325 ; 
75 id _79 ; f0 123.537 ; pos 2.236 ; 
76 id _80 ; f0 114.686 ; pos 2.246 ; 
77 id _78 ; f0 125.537 ; pos 2.13124 ; 
78 id _77 ; f0 115.537 ; pos 2.12124 ; 
79 id _75 ; f0 126.851 ; pos 1.79954 ; 
80 id _76 ; f0 117.662 ; pos 1.80954 ; 
81 id _74 ; f0 128.851 ; pos 1.64517 ; 
82 id _73 ; f0 118.851 ; pos 1.63517 ; 
83 id _72 ; f0 130 ; pos 0.2 ; 
84 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 8 0 10 0
10 36 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
16 37 11 0 0 0
11 15 2 16 12 0
17 38 12 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
12 16 0 17 13 11
20 41 13 0 21 0
21 42 0 0 0 20
13 17 0 20 14 12
22 43 14 0 23 0
23 44 0 0 0 22
14 18 0 22 15 13
24 45 15 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
15 19 0 24 0 14
2 12 0 11 3 1
30 48 27 0 31 0
31 49 0 0 0 30
27 20 3 30 28 0
32 50 28 0 33 0
33 51 0 0 0 32
28 21 0 32 29 27
34 52 29 0 35 0
35 53 0 0 0 34
29 22 0 34 0 28
3 11 0 27 4 2
40 54 36 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
36 23 4 40 37 0
43 57 37 0 44 0
44 58 0 0 0 43
37 24 0 43 38 36
45 59 38 0 46 0
46 60 0 0 0 45
38 25 0 45 39 37
47 61 39 0 48 0
48 62 0 0 0 47
39 26 0 47 0 38
4 10 0 36 5 3
50 63 49 0 51 0
51 64 0 0 0 50
49 27 5 50 0 0
5 9 0 49 6 4
55 65 52 0 56 0
56 66 0 0 0 55
52 28 6 55 53 0
57 67 53 0 58 0
58 68 0 0 0 57
53 29 0 57 54 52
59 69 54 0 60 0
60 70 0 0 0 59
54 30 0 59 0 53
6 7 0 52 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 72 1 0 0 0
1 24 0 3 2 0
4 73 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 83 1 0 0 0
1 33 0 9 2 0
10 82 2 0 0 0
2 56 0 10 3 1
11 81 3 0 0 0
3 57 0 11 4 2
12 79 4 0 13 0
13 80 0 0 0 12
4 58 0 12 5 3
14 78 5 0 0 0
5 64 0 14 6 4
15 77 6 0 0 0
6 65 0 15 7 5
16 75 7 0 17 0
17 76 0 0 0 16
7 66 0 16 8 6
18 74 8 0 0 0
8 70 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
