EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"El fascismo es un sistema coercitivo y nefasto\"" ; filename prompt-utt/SECYT_mm_1_501.utt ; fileid SECYT_mm_1_501 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fascismo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sistema ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coercitivo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nefasto ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nefasto ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name coercitivo ; pbreak NB ; pos nil ; 
12 id _13 ; name sistema ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name fascismo ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name # ; dur_factor 1 ; end 0.065 ; 
36 id _127 ; name # ; end 0.16 ; 
37 id _128 ; name # ; end 0.38 ; 
38 id _129 ; name # ; end 0.56 ; 
39 id _19 ; name e ; dur_factor 1 ; end 0.635 ; 
40 id _20 ; name l ; dur_factor 1 ; end 0.705 ; 
41 id _22 ; name f ; dur_factor 1 ; end 0.805 ; 
42 id _23 ; name a ; dur_factor 1 ; end 0.875 ; 
43 id _24 ; name s ; dur_factor 1 ; end 0.905 ; 
44 id _26 ; name th ; dur_factor 1 ; end 1.015 ; 
45 id _27 ; name i1 ; dur_factor 1 ; end 1.14 ; 
46 id _28 ; name s ; dur_factor 1 ; end 1.22 ; 
47 id _30 ; name m ; dur_factor 1 ; end 1.32 ; 
48 id _31 ; name o ; dur_factor 1 ; end 1.45 ; 
49 id _130 ; name # ; end 1.67 ; 
50 id _33 ; name e1 ; dur_factor 1 ; end 1.775 ; 
51 id _34 ; name s ; dur_factor 1 ; end 1.91 ; 
52 id _36 ; name u ; dur_factor 1 ; end 2 ; 
53 id _37 ; name n ; dur_factor 1 ; end 2.015 ; 
54 id _39 ; name s ; dur_factor 1 ; end 2.12 ; 
55 id _40 ; name i ; dur_factor 1 ; end 2.16 ; 
56 id _41 ; name s ; dur_factor 1 ; end 2.19 ; 
57 id _43 ; name t ; dur_factor 1 ; end 2.305 ; 
58 id _44 ; name e1 ; dur_factor 1 ; end 2.39 ; 
59 id _46 ; name m ; dur_factor 1 ; end 2.47 ; 
60 id _47 ; name a ; dur_factor 1 ; end 2.565 ; 
61 id _49 ; name k ; dur_factor 1 ; end 2.695 ; 
62 id _50 ; name o ; dur_factor 1 ; end 2.84 ; 
63 id _52 ; name e ; dur_factor 1 ; end 2.89 ; 
64 id _53 ; name r ; dur_factor 1 ; end 3.005 ; 
65 id _55 ; name th ; dur_factor 1 ; end 3.14 ; 
66 id _56 ; name i ; dur_factor 1 ; end 3.195 ; 
67 id _58 ; name t ; dur_factor 1 ; end 3.33 ; 
68 id _59 ; name i1 ; dur_factor 1 ; end 3.44 ; 
69 id _61 ; name b ; dur_factor 1 ; end 3.5 ; 
70 id _62 ; name o ; dur_factor 1 ; end 3.68 ; 
71 id _64 ; name i ; dur_factor 1 ; end 3.8 ; 
72 id _66 ; name n ; dur_factor 1 ; end 3.86 ; 
73 id _67 ; name e ; dur_factor 1 ; end 3.925 ; 
74 id _69 ; name f ; dur_factor 1 ; end 4.055 ; 
75 id _70 ; name a1 ; dur_factor 1 ; end 4.125 ; 
76 id _71 ; name s ; dur_factor 1 ; end 4.195 ; 
77 id _73 ; name t ; dur_factor 1.2 ; end 4.36 ; 
78 id _74 ; name o ; dur_factor 1.2 ; end 4.485 ; 
79 id _76 ; name # ; dur_factor 1 ; end 4.69 ; 
80 id _77 ; name nil ; 
81 id _78 ; name nil ; 
82 id _79 ; name nil ; 
83 id _81 ; f0 110 ; pos 3.603 ; 
84 id _80 ; f0 130 ; pos 0.25 ; 
85 id _131 ; name B ; 
86 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 9 0 11 0
11 40 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 41 12 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
12 18 2 15 13 0
18 44 13 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
13 19 0 18 14 12
21 47 14 0 22 0
22 48 0 0 0 21
14 20 0 21 0 13
2 15 0 12 3 1
24 50 23 0 25 0
25 51 0 0 0 24
23 21 3 24 0 0
3 14 0 23 4 2
27 52 26 0 28 0
28 53 0 0 0 27
26 22 4 27 0 0
4 13 0 26 5 3
32 54 29 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
29 23 5 32 30 0
35 57 30 0 36 0
36 58 0 0 0 35
30 24 0 35 31 29
37 59 31 0 38 0
38 60 0 0 0 37
31 25 0 37 0 30
5 12 0 29 6 4
44 61 39 0 45 0
45 62 0 0 0 44
39 26 6 44 40 0
46 63 40 0 47 0
47 64 0 0 0 46
40 27 0 46 41 39
48 65 41 0 49 0
49 66 0 0 0 48
41 28 0 48 42 40
50 67 42 0 51 0
51 68 0 0 0 50
42 29 0 50 43 41
52 69 43 0 53 0
53 70 0 0 0 52
43 30 0 52 0 42
6 11 0 39 7 5
55 71 54 0 0 0
54 31 7 55 0 0
7 10 0 54 8 6
59 72 56 0 60 0
60 73 0 0 0 59
56 32 8 59 57 0
61 74 57 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
57 33 0 61 58 56
64 77 58 0 65 0
65 78 0 0 0 64
58 34 0 64 0 57
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 80 1 0 0 0
1 17 0 4 2 0
5 81 2 0 0 0
2 22 0 5 3 1
6 82 3 0 0 0
3 31 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 84 1 0 0 0
1 35 0 3 2 0
4 83 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 0 3
1 85 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 86 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
