EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"El infractor se ofusca cuando el agente lo embauca.\"" ; filename prompt-utt/SECYT_mm_1_447.utt ; fileid SECYT_mm_1_447 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name infractor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ofusca ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cuando ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name agente ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lo ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name embauca ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name embauca ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name lo ; pbreak NB ; pos nil ; 
13 id _16 ; name agente ; pbreak NB ; pos nil ; 
14 id _15 ; name el ; pbreak NB ; pos nil ; 
15 id _14 ; name cuando ; pbreak NB ; pos nil ; 
16 id _13 ; name ofusca ; pbreak NB ; pos nil ; 
17 id _12 ; name se ; pbreak NB ; pos nil ; 
18 id _11 ; name infractor ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _135 ; name pau ; end 0.15 ; 
39 id _81 ; name pau ; dur_factor 0 ; end 0.415 ; 
40 id _22 ; name e ; dur_factor 0.661166 ; end 0.495 ; 
41 id _23 ; name l ; dur_factor -0.0598577 ; end 0.54 ; 
42 id _25 ; name i ; dur_factor 0.0323395 ; end 0.625 ; 
43 id _26 ; name n ; dur_factor -0.45049 ; end 0.67 ; 
44 id _28 ; name f ; dur_factor -0.537444 ; end 0.765 ; 
45 id _29 ; name r ; dur_factor -0.266373 ; end 0.78 ; 
46 id _30 ; name a ; dur_factor -0.166104 ; end 0.835 ; 
47 id _31 ; name k ; dur_factor -0.479801 ; end 0.89 ; 
48 id _33 ; name t ; dur_factor -0.312005 ; end 0.985 ; 
49 id _34 ; name o ; dur_factor 0.220783 ; end 1.08 ; 
50 id _35 ; name r ; dur_factor -0.118733 ; end 1.145 ; 
51 id _133 ; name pau ; end 1.19 ; 
52 id _37 ; name s ; dur_factor 0.126926 ; end 1.345 ; 
53 id _38 ; name e ; dur_factor -0.319712 ; end 1.45 ; 
54 id _40 ; name o ; dur_factor -0.0590735 ; end 1.535 ; 
55 id _42 ; name f ; dur_factor 0.161404 ; end 1.695 ; 
56 id _43 ; name u ; dur_factor -0.239142 ; end 1.79 ; 
57 id _44 ; name s ; dur_factor -0.224981 ; end 1.845 ; 
58 id _46 ; name k ; dur_factor 0.0219793 ; end 1.98 ; 
59 id _47 ; name a ; dur_factor -0.12352 ; end 2.075 ; 
60 id _134 ; name pau ; end 2.095 ; 
61 id _49 ; name k ; dur_factor 0.118267 ; end 2.18 ; 
62 id _50 ; name uW ; dur_factor -0.150729 ; end 2.24 ; 
63 id _51 ; name a ; dur_factor -0.745474 ; end 2.275 ; 
64 id _52 ; name n ; dur_factor -0.0675172 ; end 2.375 ; 
65 id _54 ; name d ; dur_factor -0.776671 ; end 2.39 ; 
66 id _55 ; name o ; dur_factor 0.219686 ; end 2.44 ; 
67 id _57 ; name e ; dur_factor -0.399214 ; end 2.495 ; 
68 id _58 ; name l ; dur_factor 0.0765851 ; end 2.54 ; 
69 id _60 ; name a ; dur_factor -0.111994 ; end 2.6 ; 
70 id _62 ; name j ; dur_factor -0.418878 ; end 2.725 ; 
71 id _63 ; name e ; dur_factor -0.304554 ; end 2.8 ; 
72 id _64 ; name n ; dur_factor 0.243142 ; end 2.9 ; 
73 id _66 ; name t ; dur_factor -0.787171 ; end 2.95 ; 
74 id _67 ; name e ; dur_factor -0.0107 ; end 3.01 ; 
75 id _69 ; name l ; dur_factor -0.003913 ; end 3.095 ; 
76 id _70 ; name o ; dur_factor -0.462013 ; end 3.145 ; 
77 id _72 ; name e ; dur_factor -0.368756 ; end 3.2 ; 
78 id _73 ; name m ; dur_factor -0.191759 ; end 3.32 ; 
79 id _75 ; name b ; dur_factor -0.0885919 ; end 3.355 ; 
80 id _76 ; name a ; dur_factor 0.0179536 ; end 3.41 ; 
81 id _77 ; name uW ; dur_factor 0.683083 ; end 3.61 ; 
82 id _79 ; name k ; dur_factor 0.397735 ; end 3.7 ; 
83 id _80 ; name a ; dur_factor 2.5611 ; end 3.84 ; 
84 id _82 ; name pau ; dur_factor 0 ; end 4.03 ; 
85 id _84 ; f0 110 ; pos 3.06564 ; 
86 id _83 ; f0 130 ; pos 0.2 ; 
87 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
17 42 14 0 18 0
18 43 0 0 0 17
14 21 2 17 15 0
19 44 15 0 20 0
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 0 21
15 22 0 19 16 14
23 48 16 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
16 23 0 23 0 15
2 18 0 14 3 1
27 52 26 0 28 0
28 53 0 0 0 27
26 24 3 27 0 0
3 17 0 26 4 2
32 54 29 0 0 0
29 25 4 32 30 0
33 55 30 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
30 26 0 33 31 29
36 58 31 0 37 0
37 59 0 0 0 36
31 27 0 36 0 30
4 16 0 29 5 3
40 61 38 0 41 0
41 62 0 0 42 40
42 63 0 0 43 41
43 64 0 0 0 42
38 28 5 40 39 0
44 65 39 0 45 0
45 66 0 0 0 44
39 29 0 44 0 38
5 15 0 38 6 4
47 67 46 0 48 0
48 68 0 0 0 47
46 30 6 47 0 0
6 14 0 46 7 5
52 69 49 0 0 0
49 31 7 52 50 0
53 70 50 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
50 32 0 53 51 49
56 73 51 0 57 0
57 74 0 0 0 56
51 33 0 56 0 50
7 13 0 49 8 6
59 75 58 0 60 0
60 76 0 0 0 59
58 34 8 59 0 0
8 12 0 58 9 7
64 77 61 0 65 0
65 78 0 0 0 64
61 35 9 64 62 0
66 79 62 0 67 0
67 80 0 0 68 66
68 81 0 0 0 67
62 36 0 66 63 61
69 82 63 0 70 0
70 83 0 0 0 69
63 37 0 69 0 62
9 10 0 61 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 86 1 0 0 0
1 39 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
