EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Su creencia en el horóscopo me dejó estupefacto\"" ; filename prompt-utt/SECYT_mm_1_488.utt ; fileid SECYT_mm_1_488 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name creencia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name horóscopo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name me ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dejó ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name estupefacto ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name estupefacto ; pbreak B ; pos nil ; 
10 id _15 ; name dejó ; pbreak NB ; pos nil ; 
11 id _14 ; name me ; pbreak NB ; pos nil ; 
12 id _13 ; name horóscopo ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name en ; pbreak NB ; pos nil ; 
15 id _10 ; name creencia ; pbreak NB ; pos nil ; 
16 id _9 ; name Su ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name # ; dur_factor 1 ; end 0.055 ; 
36 id _127 ; name # ; end 0.265 ; 
37 id _128 ; name # ; end 0.485 ; 
38 id _129 ; name # ; end 0.54 ; 
39 id _19 ; name s ; dur_factor 1 ; end 0.715 ; 
40 id _20 ; name u ; dur_factor 1 ; end 0.77 ; 
41 id _22 ; name k ; dur_factor 1 ; end 0.865 ; 
42 id _23 ; name r ; dur_factor 1 ; end 0.91 ; 
43 id _24 ; name e ; dur_factor 1 ; end 0.985 ; 
44 id _26 ; name e1 ; dur_factor 1 ; end 1.075 ; 
45 id _27 ; name n ; dur_factor 1 ; end 1.165 ; 
46 id _29 ; name th ; dur_factor 1 ; end 1.315 ; 
47 id _30 ; name i0 ; dur_factor 1 ; end 1.415 ; 
48 id _31 ; name a ; dur_factor 1 ; end 1.465 ; 
49 id _33 ; name e ; dur_factor 1 ; end 1.585 ; 
50 id _34 ; name n ; dur_factor 1 ; end 1.64 ; 
51 id _36 ; name e ; dur_factor 1 ; end 1.72 ; 
52 id _37 ; name l ; dur_factor 1 ; end 1.795 ; 
53 id _39 ; name o ; dur_factor 1 ; end 1.865 ; 
54 id _41 ; name r ; dur_factor 1 ; end 1.91 ; 
55 id _42 ; name o1 ; dur_factor 1 ; end 2 ; 
56 id _43 ; name s ; dur_factor 1 ; end 2.055 ; 
57 id _45 ; name k ; dur_factor 1 ; end 2.165 ; 
58 id _46 ; name o ; dur_factor 1 ; end 2.225 ; 
59 id _48 ; name p ; dur_factor 1 ; end 2.325 ; 
60 id _49 ; name o ; dur_factor 1 ; end 2.41 ; 
61 id _51 ; name m ; dur_factor 1 ; end 2.51 ; 
62 id _52 ; name e ; dur_factor 1 ; end 2.58 ; 
63 id _54 ; name d ; dur_factor 1 ; end 2.64 ; 
64 id _55 ; name e ; dur_factor 1 ; end 2.71 ; 
65 id _57 ; name x ; dur_factor 1 ; end 2.825 ; 
66 id _58 ; name o1 ; dur_factor 1 ; end 2.95 ; 
67 id _60 ; name e ; dur_factor 1 ; end 3.02 ; 
68 id _61 ; name s ; dur_factor 1 ; end 3.05 ; 
69 id _63 ; name t ; dur_factor 1 ; end 3.16 ; 
70 id _64 ; name u ; dur_factor 1 ; end 3.21 ; 
71 id _66 ; name p ; dur_factor 1 ; end 3.29 ; 
72 id _67 ; name e ; dur_factor 1 ; end 3.355 ; 
73 id _69 ; name f ; dur_factor 1 ; end 3.48 ; 
74 id _70 ; name a1 ; dur_factor 1 ; end 3.565 ; 
75 id _71 ; name k ; dur_factor 1 ; end 3.66 ; 
76 id _73 ; name t ; dur_factor 1.2 ; end 3.8 ; 
77 id _74 ; name o ; dur_factor 1.2 ; end 3.91 ; 
78 id _130 ; name # ; end 4.06 ; 
79 id _76 ; name # ; dur_factor 1 ; end 4.245 ; 
80 id _77 ; name nil ; 
81 id _78 ; name nil ; 
82 id _79 ; name nil ; 
83 id _80 ; name nil ; 
84 id _82 ; f0 110 ; pos 3.543 ; 
85 id _81 ; f0 130 ; pos 0.25 ; 
86 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 9 0 11 0
11 40 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 41 12 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
12 18 2 15 13 0
18 44 13 0 19 0
19 45 0 0 0 18
13 19 0 18 14 12
20 46 14 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
14 20 0 20 0 13
2 15 0 12 3 1
24 49 23 0 25 0
25 50 0 0 0 24
23 21 3 24 0 0
3 14 0 23 4 2
27 51 26 0 28 0
28 52 0 0 0 27
26 22 4 27 0 0
4 13 0 26 5 3
33 53 29 0 0 0
29 23 5 33 30 0
34 54 30 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
30 24 0 34 31 29
37 57 31 0 38 0
38 58 0 0 0 37
31 25 0 37 32 30
39 59 32 0 40 0
40 60 0 0 0 39
32 26 0 39 0 31
5 12 0 29 6 4
42 61 41 0 43 0
43 62 0 0 0 42
41 27 6 42 0 0
6 11 0 41 7 5
46 63 44 0 47 0
47 64 0 0 0 46
44 28 7 46 45 0
48 65 45 0 49 0
49 66 0 0 0 48
45 29 0 48 0 44
7 10 0 44 8 6
55 67 50 0 56 0
56 68 0 0 0 55
50 30 8 55 51 0
57 69 51 0 58 0
58 70 0 0 0 57
51 31 0 57 52 50
59 71 52 0 60 0
60 72 0 0 0 59
52 32 0 59 53 51
61 73 53 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
53 33 0 61 54 52
64 76 54 0 65 0
65 77 0 0 0 64
54 34 0 64 0 53
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 80 1 0 0 0
1 17 0 5 2 0
6 81 2 0 0 0
2 21 0 6 3 1
7 82 3 0 0 0
3 22 0 7 4 2
8 83 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 35 0 3 2 0
4 84 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
