EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"Esos países deben reembolsar la deuda.\"" ; filename prompt-utt/SECYT_mm_1_65.utt ; fileid SECYT_mm_1_65 ; 
Stream_Items
1 id _1 ; name Esos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name países ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deben ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reembolsar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deuda ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name deuda ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name la ; pbreak NB ; pos nil ; 
10 id _10 ; name reembolsar ; pbreak NB ; pos nil ; 
11 id _9 ; name deben ; pbreak NB ; pos nil ; 
12 id _8 ; name países ; pbreak NB ; pos nil ; 
13 id _7 ; name Esos ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name pau ; dur_factor 0 ; end 0.205 ; 
29 id _108 ; name pau ; end 0.335 ; 
30 id _109 ; name pau ; end 0.39 ; 
31 id _110 ; name pau ; end 0.56 ; 
32 id _16 ; name e ; dur_factor 1.02995 ; end 0.64 ; 
33 id _18 ; name s ; dur_factor 0.30657 ; end 0.74 ; 
34 id _19 ; name o ; dur_factor -0.239142 ; end 0.8 ; 
35 id _20 ; name s ; dur_factor -0.224981 ; end 0.815 ; 
36 id _22 ; name p ; dur_factor 0.0206696 ; end 0.905 ; 
37 id _23 ; name a ; dur_factor -0.46526 ; end 1.005 ; 
38 id _25 ; name iS ; dur_factor 0.536609 ; end 1.13 ; 
39 id _27 ; name s ; dur_factor -0.418878 ; end 1.25 ; 
40 id _28 ; name e ; dur_factor 0.135059 ; end 1.33 ; 
41 id _29 ; name s ; dur_factor -0.669802 ; end 1.345 ; 
42 id _31 ; name d ; dur_factor -0.265263 ; end 1.435 ; 
43 id _32 ; name e ; dur_factor -0.186848 ; end 1.51 ; 
44 id _34 ; name b ; dur_factor -0.188035 ; end 1.57 ; 
45 id _35 ; name e ; dur_factor -0.304554 ; end 1.635 ; 
46 id _36 ; name n ; dur_factor 0.243142 ; end 1.74 ; 
47 id _38 ; name r ; dur_factor -0.578984 ; end 1.85 ; 
48 id _39 ; name e ; dur_factor -0.48104 ; end 1.98 ; 
49 id _41 ; name e ; dur_factor 0.0283043 ; end 2 ; 
50 id _42 ; name m ; dur_factor 0.306417 ; end 2.105 ; 
51 id _44 ; name b ; dur_factor -0.163991 ; end 2.125 ; 
52 id _45 ; name o ; dur_factor -0.127028 ; end 2.215 ; 
53 id _46 ; name l ; dur_factor 0.0563709 ; end 2.3 ; 
54 id _48 ; name s ; dur_factor 0.102216 ; end 2.445 ; 
55 id _49 ; name a ; dur_factor -0.308429 ; end 2.535 ; 
56 id _50 ; name r ; dur_factor 0.0563709 ; end 2.615 ; 
57 id _52 ; name l ; dur_factor 0.242597 ; end 2.675 ; 
58 id _53 ; name a ; dur_factor -0.507325 ; end 2.755 ; 
59 id _55 ; name d ; dur_factor 0.180722 ; end 2.83 ; 
60 id _56 ; name e ; dur_factor 0.0179536 ; end 2.93 ; 
61 id _57 ; name uW ; dur_factor 0.683083 ; end 3.055 ; 
62 id _59 ; name d ; dur_factor -0.244247 ; end 3.155 ; 
63 id _60 ; name a ; dur_factor 3 ; end 3.285 ; 
64 id _62 ; name pau ; dur_factor 0 ; end 3.445 ; 
65 id _63 ; name Accented ; 
66 id _69 ; f0 110 ; pos 2.43849 ; 
67 id _66 ; f0 134.801 ; pos 0.695889 ; 
68 id _67 ; f0 132.801 ; pos 0.79416 ; 
69 id _68 ; f0 123.904 ; pos 0.80416 ; 
70 id _65 ; f0 124.801 ; pos 0.685889 ; 
71 id _64 ; f0 130 ; pos 0.2 ; 
72 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 8 0 0 0
8 14 1 10 9 0
11 33 9 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
9 15 0 11 0 8
1 13 0 8 2 0
17 36 14 0 18 0
18 37 0 0 0 17
14 16 2 17 15 0
19 38 15 0 0 0
15 17 0 19 16 14
20 39 16 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
16 18 0 20 0 15
2 12 0 14 3 1
25 42 23 0 26 0
26 43 0 0 0 25
23 19 3 25 24 0
27 44 24 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
24 20 0 27 0 23
3 11 0 23 4 2
34 47 30 0 35 0
35 48 0 0 0 34
30 21 4 34 31 0
36 49 31 0 37 0
37 50 0 0 0 36
31 22 0 36 32 30
38 51 32 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
32 23 0 38 33 31
41 54 33 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
33 24 0 41 0 32
4 10 0 30 5 3
45 57 44 0 46 0
46 58 0 0 0 45
44 25 5 45 0 0
5 9 0 44 6 4
49 59 47 0 50 0
50 60 0 0 51 49
51 61 0 0 0 50
47 26 6 49 48 0
52 62 48 0 53 0
53 63 0 0 0 52
48 27 0 52 0 47
6 7 0 47 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 65 1 0 0 0
1 17 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 71 1 0 0 0
1 28 0 5 2 0
6 70 2 0 0 0
2 37 0 6 3 1
7 67 3 0 8 0
8 68 0 0 9 7
9 69 0 0 0 8
3 38 0 7 4 2
10 66 4 0 0 0
4 63 0 10 0 3
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
