EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Lluvia con truenos en Medellín\"" ; filename prompt-utt/SECYT_mm_1_361.utt ; fileid SECYT_mm_1_361 ; 
Stream_Items
1 id _1 ; name Lluvia ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name con ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name truenos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Medellín ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Medellín ; pbreak B ; pos nil ; 
7 id _9 ; name en ; pbreak NB ; pos nil ; 
8 id _8 ; name truenos ; pbreak NB ; pos nil ; 
9 id _7 ; name con ; pbreak NB ; pos nil ; 
10 id _6 ; name Lluvia ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _45 ; name # ; dur_factor 1 ; end 0.28 ; 
21 id _79 ; name # ; end 0.325 ; 
22 id _80 ; name # ; end 0.35 ; 
23 id _13 ; name ll ; dur_factor 1 ; end 0.495 ; 
24 id _14 ; name u1 ; dur_factor 1 ; end 0.635 ; 
25 id _16 ; name b ; dur_factor 1 ; end 0.655 ; 
26 id _17 ; name i0 ; dur_factor 1 ; end 0.74 ; 
27 id _18 ; name a ; dur_factor 1 ; end 0.805 ; 
28 id _20 ; name k ; dur_factor 1 ; end 0.895 ; 
29 id _21 ; name o ; dur_factor 1 ; end 0.97 ; 
30 id _22 ; name n ; dur_factor 1 ; end 1.085 ; 
31 id _24 ; name t ; dur_factor 1 ; end 1.18 ; 
32 id _25 ; name r ; dur_factor 1 ; end 1.265 ; 
33 id _26 ; name u0 ; dur_factor 1 ; end 1.315 ; 
34 id _27 ; name e1 ; dur_factor 1 ; end 1.39 ; 
35 id _29 ; name n ; dur_factor 1 ; end 1.455 ; 
36 id _30 ; name o ; dur_factor 1 ; end 1.55 ; 
37 id _31 ; name s ; dur_factor 1 ; end 1.67 ; 
38 id _33 ; name e ; dur_factor 1 ; end 1.725 ; 
39 id _34 ; name n ; dur_factor 1 ; end 1.74 ; 
40 id _36 ; name m ; dur_factor 1 ; end 1.86 ; 
41 id _37 ; name e ; dur_factor 1 ; end 1.975 ; 
42 id _39 ; name d ; dur_factor 1 ; end 2.02 ; 
43 id _40 ; name e ; dur_factor 1 ; end 2.13 ; 
44 id _42 ; name ll ; dur_factor 1.2 ; end 2.225 ; 
45 id _43 ; name i1 ; dur_factor 1.2 ; end 2.35 ; 
46 id _44 ; name n ; dur_factor 1.2 ; end 2.585 ; 
47 id _46 ; name # ; dur_factor 1 ; end 2.73 ; 
48 id _47 ; name nil ; 
49 id _48 ; name nil ; 
50 id _50 ; f0 110 ; pos 2.163 ; 
51 id _49 ; f0 130 ; pos 0.25 ; 
52 id _81 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 6 0 9 0
9 24 0 0 0 8
6 11 1 8 7 0
10 25 7 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
7 12 0 10 0 6
1 10 0 6 2 0
14 28 13 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
13 13 2 14 0 0
2 9 0 13 3 1
19 31 17 0 20 0
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 0 21
17 14 3 19 18 0
23 35 18 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
18 15 0 23 0 17
3 8 0 17 4 2
27 38 26 0 28 0
28 39 0 0 0 27
26 16 4 27 0 0
4 7 0 26 5 3
32 40 29 0 33 0
33 41 0 0 0 32
29 17 5 32 30 0
34 42 30 0 35 0
35 43 0 0 0 34
30 18 0 34 31 29
36 44 31 0 37 0
37 45 0 0 38 36
38 46 0 0 0 37
31 19 0 36 0 30
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 48 1 0 0 0
1 13 0 3 2 0
4 49 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 20 0 3 2 0
4 50 2 0 0 0
2 46 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
