EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Dijo alcaloide o solenoide.\"" ; filename prompt-utt/SECYT_mm_1_244.utt ; fileid SECYT_mm_1_244 ; 
Stream_Items
1 id _1 ; name Dijo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name alcaloide ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name o ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name solenoide ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name solenoide ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name o ; pbreak NB ; pos nil ; 
8 id _6 ; name alcaloide ; pbreak NB ; pos nil ; 
9 id _5 ; name Dijo ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name pau ; dur_factor 0 ; end 0.275 ; 
22 id _80 ; name pau ; end 0.32 ; 
23 id _81 ; name pau ; end 0.49 ; 
24 id _82 ; name pau ; end 0.505 ; 
25 id _12 ; name d ; dur_factor 1.14307 ; end 0.615 ; 
26 id _13 ; name i ; dur_factor -0.470988 ; end 0.74 ; 
27 id _15 ; name j ; dur_factor -0.0631036 ; end 0.885 ; 
28 id _16 ; name o ; dur_factor 0.281674 ; end 1 ; 
29 id _18 ; name a ; dur_factor -0.214781 ; end 1.065 ; 
30 id _19 ; name l ; dur_factor -0.550868 ; end 1.13 ; 
31 id _21 ; name k ; dur_factor 0.0219793 ; end 1.215 ; 
32 id _22 ; name a ; dur_factor -0.205892 ; end 1.285 ; 
33 id _24 ; name l ; dur_factor 0.010074 ; end 1.35 ; 
34 id _25 ; name o ; dur_factor -0.265703 ; end 1.48 ; 
35 id _26 ; name iW ; dur_factor -0.267035 ; end 1.58 ; 
36 id _28 ; name d ; dur_factor -0.164402 ; end 1.66 ; 
37 id _29 ; name e ; dur_factor -0.0347912 ; end 1.85 ; 
38 id _83 ; name pau ; end 2.05 ; 
39 id _31 ; name o ; dur_factor -0.0580527 ; end 2.12 ; 
40 id _33 ; name s ; dur_factor 0.145509 ; end 2.26 ; 
41 id _34 ; name o ; dur_factor -0.584218 ; end 2.335 ; 
42 id _36 ; name l ; dur_factor -0.273189 ; end 2.395 ; 
43 id _37 ; name e ; dur_factor -0.37316 ; end 2.48 ; 
44 id _39 ; name n ; dur_factor 0.550872 ; end 2.55 ; 
45 id _40 ; name o ; dur_factor -0.268516 ; end 2.68 ; 
46 id _41 ; name iW ; dur_factor 0.201354 ; end 2.825 ; 
47 id _43 ; name d ; dur_factor -0.244247 ; end 2.91 ; 
48 id _44 ; name e ; dur_factor 3 ; end 3.055 ; 
49 id _46 ; name pau ; dur_factor 0 ; end 3.28 ; 
50 id _48 ; f0 110 ; pos 1.75399 ; 
51 id _47 ; f0 130 ; pos 0.2 ; 
52 id _84 ; name B ; 
53 id _85 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 6 0 9 0
9 26 0 0 0 8
6 10 1 8 7 0
10 27 7 0 11 0
11 28 0 0 0 10
7 11 0 10 0 6
1 9 0 6 2 0
16 29 12 0 17 0
17 30 0 0 0 16
12 12 2 16 13 0
18 31 13 0 19 0
19 32 0 0 0 18
13 13 0 18 14 12
20 33 14 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
14 14 0 20 15 13
23 36 15 0 24 0
24 37 0 0 0 23
15 15 0 23 0 14
2 8 0 12 3 1
26 39 25 0 0 0
25 16 3 26 0 0
3 7 0 25 4 2
31 40 27 0 32 0
32 41 0 0 0 31
27 17 4 31 28 0
33 42 28 0 34 0
34 43 0 0 0 33
28 18 0 33 29 27
35 44 29 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
29 19 0 35 30 28
38 47 30 0 39 0
39 48 0 0 0 38
30 20 0 38 0 29
4 5 0 27 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 21 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 8 0 0 0 3
1 52 0 3 2 0
5 7 2 0 6 0
6 5 0 0 0 5
2 53 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
