EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"El afictionado era inexperto\"" ; filename prompt-utt/SECYT_mm_1_328.utt ; fileid SECYT_mm_1_328 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name afictionado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name inexperto ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name inexperto ; pbreak B ; pos nil ; 
6 id _7 ; name era ; pbreak NB ; pos nil ; 
7 id _6 ; name afictionado ; pbreak NB ; pos nil ; 
8 id _5 ; name El ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name # ; dur_factor 1 ; end 0.175 ; 
22 id _86 ; name # ; end 0.325 ; 
23 id _84 ; name # ; end 0.565 ; 
24 id _11 ; name e ; dur_factor 1 ; end 0.655 ; 
25 id _12 ; name l ; dur_factor 1 ; end 0.71 ; 
26 id _14 ; name a ; dur_factor 1 ; end 0.785 ; 
27 id _16 ; name f ; dur_factor 1 ; end 0.895 ; 
28 id _17 ; name i ; dur_factor 1 ; end 0.98 ; 
29 id _18 ; name k ; dur_factor 1 ; end 1.035 ; 
30 id _20 ; name t ; dur_factor 1 ; end 1.16 ; 
31 id _21 ; name i0 ; dur_factor 1 ; end 1.28 ; 
32 id _22 ; name o ; dur_factor 1 ; end 1.31 ; 
33 id _24 ; name n ; dur_factor 1 ; end 1.385 ; 
34 id _25 ; name a1 ; dur_factor 1 ; end 1.57 ; 
35 id _27 ; name d ; dur_factor 1 ; end 1.655 ; 
36 id _28 ; name o ; dur_factor 1 ; end 1.8 ; 
37 id _85 ; name # ; end 1.98 ; 
38 id _30 ; name e1 ; dur_factor 1 ; end 2.21 ; 
39 id _32 ; name r ; dur_factor 1 ; end 2.245 ; 
40 id _33 ; name a ; dur_factor 1 ; end 2.38 ; 
41 id _35 ; name i ; dur_factor 1 ; end 2.52 ; 
42 id _37 ; name n ; dur_factor 1 ; end 2.58 ; 
43 id _38 ; name e ; dur_factor 1 ; end 2.68 ; 
44 id _39 ; name k ; dur_factor 1 ; end 2.74 ; 
45 id _40 ; name s ; dur_factor 1 ; end 2.845 ; 
46 id _42 ; name p ; dur_factor 1 ; end 2.97 ; 
47 id _43 ; name e1 ; dur_factor 1 ; end 2.985 ; 
48 id _44 ; name r ; dur_factor 1 ; end 3.315 ; 
49 id _46 ; name t ; dur_factor 1.2 ; end 3.47 ; 
50 id _47 ; name o ; dur_factor 1.2 ; end 3.65 ; 
51 id _49 ; name # ; dur_factor 1 ; end 3.94 ; 
52 id _50 ; name nil ; 
53 id _52 ; f0 110 ; pos 2.333 ; 
54 id _51 ; f0 130 ; pos 0.25 ; 
55 id _87 ; name B ; 
56 id _88 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 24 5 0 7 0
7 25 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
13 26 8 0 0 0
8 10 2 13 9 0
14 27 9 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
9 11 0 14 10 8
17 30 10 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
10 12 0 17 11 9
20 33 11 0 21 0
21 34 0 0 0 20
11 13 0 20 12 10
22 35 12 0 23 0
23 36 0 0 0 22
12 14 0 22 0 11
2 7 0 8 3 1
26 38 24 0 0 0
24 15 3 26 25 0
27 39 25 0 28 0
28 40 0 0 0 27
25 16 0 27 0 24
3 6 0 24 4 2
33 41 29 0 0 0
29 17 4 33 30 0
34 42 30 0 35 0
35 43 0 0 36 34
36 44 0 0 37 35
37 45 0 0 0 36
30 18 0 34 31 29
38 46 31 0 39 0
39 47 0 0 40 38
40 48 0 0 0 39
31 19 0 38 32 30
41 49 32 0 42 0
42 50 0 0 0 41
32 20 0 41 0 31
4 5 0 29 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 52 1 0 0 0
1 9 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 21 0 3 2 0
4 53 2 0 0 0
2 50 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 7 0 0 0 3
1 55 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 56 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
