EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"Se verán los artículos referentes al gerundio y la frase adverbial\"" ; filename prompt-utt/SECYT_mm_1_433.utt ; fileid SECYT_mm_1_433 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name verán ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name los ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name artículos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name referentes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gerundio ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name frase ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name adverbial ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name adverbial ; pbreak B ; pos nil ; 
13 id _21 ; name frase ; pbreak NB ; pos nil ; 
14 id _20 ; name la ; pbreak NB ; pos nil ; 
15 id _19 ; name y ; pbreak NB ; pos nil ; 
16 id _18 ; name gerundio ; pbreak NB ; pos nil ; 
17 id _17 ; name al ; pbreak NB ; pos nil ; 
18 id _16 ; name referentes ; pbreak NB ; pos nil ; 
19 id _15 ; name artículos ; pbreak NB ; pos nil ; 
20 id _14 ; name los ; pbreak NB ; pos nil ; 
21 id _13 ; name verán ; pbreak NB ; pos nil ; 
22 id _12 ; name Se ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _103 ; name # ; dur_factor 1 ; end 0.27 ; 
47 id _174 ; name # ; end 0.34 ; 
48 id _175 ; name # ; end 0.5 ; 
49 id _176 ; name # ; end 0.585 ; 
50 id _25 ; name s ; dur_factor 1 ; end 0.75 ; 
51 id _26 ; name e ; dur_factor 1 ; end 0.82 ; 
52 id _28 ; name b ; dur_factor 1 ; end 0.87 ; 
53 id _29 ; name e ; dur_factor 1 ; end 0.95 ; 
54 id _31 ; name r ; dur_factor 1 ; end 0.975 ; 
55 id _32 ; name a1 ; dur_factor 1 ; end 1.09 ; 
56 id _33 ; name n ; dur_factor 1 ; end 1.265 ; 
57 id _35 ; name l ; dur_factor 1 ; end 1.38 ; 
58 id _36 ; name o ; dur_factor 1 ; end 1.43 ; 
59 id _37 ; name s ; dur_factor 1 ; end 1.525 ; 
60 id _39 ; name a ; dur_factor 1 ; end 1.58 ; 
61 id _40 ; name r ; dur_factor 1 ; end 1.655 ; 
62 id _42 ; name t ; dur_factor 1 ; end 1.76 ; 
63 id _43 ; name i1 ; dur_factor 1 ; end 1.82 ; 
64 id _45 ; name k ; dur_factor 1 ; end 1.905 ; 
65 id _46 ; name u ; dur_factor 1 ; end 1.975 ; 
66 id _48 ; name l ; dur_factor 1 ; end 2.005 ; 
67 id _49 ; name o ; dur_factor 1 ; end 2.095 ; 
68 id _50 ; name s ; dur_factor 1 ; end 2.11 ; 
69 id _52 ; name rr ; dur_factor 1 ; end 2.22 ; 
70 id _53 ; name e ; dur_factor 1 ; end 2.235 ; 
71 id _55 ; name f ; dur_factor 1 ; end 2.325 ; 
72 id _56 ; name e ; dur_factor 1 ; end 2.395 ; 
73 id _58 ; name r ; dur_factor 1 ; end 2.41 ; 
74 id _59 ; name e1 ; dur_factor 1 ; end 2.51 ; 
75 id _60 ; name n ; dur_factor 1 ; end 2.59 ; 
76 id _62 ; name t ; dur_factor 1 ; end 2.64 ; 
77 id _63 ; name e ; dur_factor 1 ; end 2.68 ; 
78 id _64 ; name s ; dur_factor 1 ; end 2.775 ; 
79 id _66 ; name a ; dur_factor 1 ; end 2.825 ; 
80 id _67 ; name l ; dur_factor 1 ; end 2.91 ; 
81 id _69 ; name x ; dur_factor 1 ; end 2.985 ; 
82 id _70 ; name e ; dur_factor 1 ; end 3.06 ; 
83 id _72 ; name r ; dur_factor 1 ; end 3.1 ; 
84 id _73 ; name u1 ; dur_factor 1 ; end 3.225 ; 
85 id _74 ; name n ; dur_factor 1 ; end 3.345 ; 
86 id _76 ; name d ; dur_factor 1 ; end 3.36 ; 
87 id _77 ; name i0 ; dur_factor 1 ; end 3.45 ; 
88 id _78 ; name o ; dur_factor 1 ; end 3.515 ; 
89 id _80 ; name i ; dur_factor 1 ; end 3.62 ; 
90 id _82 ; name l ; dur_factor 1 ; end 3.68 ; 
91 id _83 ; name a ; dur_factor 1 ; end 3.745 ; 
92 id _85 ; name f ; dur_factor 1 ; end 3.845 ; 
93 id _86 ; name r ; dur_factor 1 ; end 3.875 ; 
94 id _87 ; name a1 ; dur_factor 1 ; end 3.965 ; 
95 id _89 ; name s ; dur_factor 1 ; end 4.095 ; 
96 id _90 ; name e ; dur_factor 1 ; end 4.175 ; 
97 id _92 ; name a ; dur_factor 1 ; end 4.275 ; 
98 id _93 ; name d ; dur_factor 1 ; end 4.38 ; 
99 id _95 ; name b ; dur_factor 1 ; end 4.455 ; 
100 id _96 ; name e ; dur_factor 1 ; end 4.47 ; 
101 id _97 ; name r ; dur_factor 1 ; end 4.615 ; 
102 id _99 ; name b ; dur_factor 1.2 ; end 4.65 ; 
103 id _100 ; name i0 ; dur_factor 1.2 ; end 4.76 ; 
104 id _101 ; name a1 ; dur_factor 1.2 ; end 4.875 ; 
105 id _102 ; name l ; dur_factor 1.2 ; end 5.03 ; 
106 id _104 ; name # ; dur_factor 1 ; end 5.125 ; 
107 id _105 ; name nil ; 
108 id _106 ; name nil ; 
109 id _107 ; name nil ; 
110 id _108 ; name nil ; 
111 id _109 ; name nil ; 
112 id _111 ; f0 110 ; pos 4.61 ; 
113 id _110 ; f0 130 ; pos 0.25 ; 
114 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 50 12 0 14 0
14 51 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
17 52 15 0 18 0
18 53 0 0 0 17
15 24 2 17 16 0
19 54 16 0 20 0
20 55 0 0 21 19
21 56 0 0 0 20
16 25 0 19 0 15
2 21 0 15 3 1
23 57 22 0 24 0
24 58 0 0 25 23
25 59 0 0 0 24
22 26 3 23 0 0
3 20 0 22 4 2
30 60 26 0 31 0
31 61 0 0 0 30
26 27 4 30 27 0
32 62 27 0 33 0
33 63 0 0 0 32
27 28 0 32 28 26
34 64 28 0 35 0
35 65 0 0 0 34
28 29 0 34 29 27
36 66 29 0 37 0
37 67 0 0 38 36
38 68 0 0 0 37
29 30 0 36 0 28
4 19 0 26 5 3
43 69 39 0 44 0
44 70 0 0 0 43
39 31 5 43 40 0
45 71 40 0 46 0
46 72 0 0 0 45
40 32 0 45 41 39
47 73 41 0 48 0
48 74 0 0 49 47
49 75 0 0 0 48
41 33 0 47 42 40
50 76 42 0 51 0
51 77 0 0 52 50
52 78 0 0 0 51
42 34 0 50 0 41
5 18 0 39 6 4
54 79 53 0 55 0
55 80 0 0 0 54
53 35 6 54 0 0
6 17 0 53 7 5
59 81 56 0 60 0
60 82 0 0 0 59
56 36 7 59 57 0
61 83 57 0 62 0
62 84 0 0 63 61
63 85 0 0 0 62
57 37 0 61 58 56
64 86 58 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
58 38 0 64 0 57
7 16 0 56 8 6
68 89 67 0 0 0
67 39 8 68 0 0
8 15 0 67 9 7
70 90 69 0 71 0
71 91 0 0 0 70
69 40 9 70 0 0
9 14 0 69 10 8
74 92 72 0 75 0
75 93 0 0 76 74
76 94 0 0 0 75
72 41 10 74 73 0
77 95 73 0 78 0
78 96 0 0 0 77
73 42 0 77 0 72
10 13 0 72 11 9
82 97 79 0 83 0
83 98 0 0 0 82
79 43 11 82 80 0
84 99 80 0 85 0
85 100 0 0 86 84
86 101 0 0 0 85
80 44 0 84 81 79
87 102 81 0 88 0
88 103 0 0 89 87
89 104 0 0 90 88
90 105 0 0 0 89
81 45 0 87 0 80
11 12 0 79 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 107 1 0 0 0
1 23 0 6 2 0
7 108 2 0 0 0
2 26 0 7 3 1
8 109 3 0 0 0
3 35 0 8 4 2
9 110 4 0 0 0
4 39 0 9 5 3
10 111 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 113 1 0 0 0
1 46 0 3 2 0
4 112 2 0 0 0
2 105 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 114 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
