EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Una conexión clandestina de gas produjo una explosión\"" ; filename prompt-utt/SECYT_mm_1_169.utt ; fileid SECYT_mm_1_169 ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name conexión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clandestina ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gas ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name produjo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name una ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name explosión ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name explosión ; pbreak B ; pos nil ; 
10 id _15 ; name una ; pbreak NB ; pos nil ; 
11 id _14 ; name produjo ; pbreak NB ; pos nil ; 
12 id _13 ; name gas ; pbreak NB ; pos nil ; 
13 id _12 ; name de ; pbreak NB ; pos nil ; 
14 id _11 ; name clandestina ; pbreak NB ; pos nil ; 
15 id _10 ; name conexión ; pbreak NB ; pos nil ; 
16 id _9 ; name Una ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 0 ; 
35 id _80 ; name syl ; stress 0 ; 
36 id _146 ; name # ; end 0.15 ; 
37 id _85 ; name # ; dur_factor 1 ; end 0.405 ; 
38 id _145 ; name # ; end 0.435 ; 
39 id _19 ; name u ; dur_factor 1 ; end 0.52 ; 
40 id _21 ; name n ; dur_factor 1 ; end 0.575 ; 
41 id _22 ; name a ; dur_factor 1 ; end 0.64 ; 
42 id _24 ; name k ; dur_factor 1 ; end 0.695 ; 
43 id _25 ; name o ; dur_factor 1 ; end 0.745 ; 
44 id _27 ; name n ; dur_factor 1 ; end 0.785 ; 
45 id _28 ; name e ; dur_factor 1 ; end 0.85 ; 
46 id _30 ; name k ; dur_factor 1 ; end 0.885 ; 
47 id _31 ; name s ; dur_factor 1 ; end 1 ; 
48 id _32 ; name i0 ; dur_factor 1 ; end 1.065 ; 
49 id _33 ; name o1 ; dur_factor 1 ; end 1.125 ; 
50 id _34 ; name n ; dur_factor 1 ; end 1.185 ; 
51 id _36 ; name k ; dur_factor 1 ; end 1.26 ; 
52 id _37 ; name l ; dur_factor 1 ; end 1.305 ; 
53 id _38 ; name a ; dur_factor 1 ; end 1.38 ; 
54 id _39 ; name n ; dur_factor 1 ; end 1.445 ; 
55 id _41 ; name d ; dur_factor 1 ; end 1.465 ; 
56 id _42 ; name e ; dur_factor 1 ; end 1.53 ; 
57 id _43 ; name s ; dur_factor 1 ; end 1.555 ; 
58 id _45 ; name t ; dur_factor 1 ; end 1.645 ; 
59 id _46 ; name i1 ; dur_factor 1 ; end 1.73 ; 
60 id _48 ; name n ; dur_factor 1 ; end 1.77 ; 
61 id _49 ; name a ; dur_factor 1 ; end 1.86 ; 
62 id _51 ; name d ; dur_factor 1 ; end 1.915 ; 
63 id _52 ; name e ; dur_factor 1 ; end 1.975 ; 
64 id _54 ; name g ; dur_factor 1 ; end 2.06 ; 
65 id _55 ; name a1 ; dur_factor 1 ; end 2.185 ; 
66 id _56 ; name s ; dur_factor 1 ; end 2.32 ; 
67 id _58 ; name p ; dur_factor 1 ; end 2.525 ; 
68 id _59 ; name r ; dur_factor 1 ; end 2.615 ; 
69 id _60 ; name o ; dur_factor 1 ; end 2.7 ; 
70 id _62 ; name d ; dur_factor 1 ; end 2.765 ; 
71 id _63 ; name u1 ; dur_factor 1 ; end 2.885 ; 
72 id _65 ; name x ; dur_factor 1 ; end 3.02 ; 
73 id _66 ; name o ; dur_factor 1 ; end 3.15 ; 
74 id _68 ; name u ; dur_factor 1 ; end 3.31 ; 
75 id _70 ; name n ; dur_factor 1 ; end 3.375 ; 
76 id _71 ; name a ; dur_factor 1 ; end 3.47 ; 
77 id _73 ; name e ; dur_factor 1 ; end 3.615 ; 
78 id _74 ; name k ; dur_factor 1 ; end 3.69 ; 
79 id _75 ; name s ; dur_factor 1 ; end 3.775 ; 
80 id _77 ; name p ; dur_factor 1 ; end 3.895 ; 
81 id _78 ; name l ; dur_factor 1 ; end 3.935 ; 
82 id _79 ; name o ; dur_factor 1 ; end 4.005 ; 
83 id _81 ; name s ; dur_factor 1.2 ; end 4.165 ; 
84 id _82 ; name i0 ; dur_factor 1.2 ; end 4.24 ; 
85 id _83 ; name o1 ; dur_factor 1.2 ; end 4.34 ; 
86 id _84 ; name n ; dur_factor 1.2 ; end 4.515 ; 
87 id _86 ; name # ; dur_factor 1 ; end 4.635 ; 
88 id _87 ; name nil ; 
89 id _88 ; name nil ; 
90 id _89 ; name nil ; 
91 id _90 ; name nil ; 
92 id _91 ; name nil ; 
93 id _93 ; f0 110 ; pos 4.299 ; 
94 id _92 ; f0 130 ; pos 0.25 ; 
95 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 9 0 0 0
9 17 1 11 10 0
12 40 10 0 13 0
13 41 0 0 0 12
10 18 0 12 0 9
1 16 0 9 2 0
17 42 14 0 18 0
18 43 0 0 0 17
14 19 2 17 15 0
19 44 15 0 20 0
20 45 0 0 0 19
15 20 0 19 16 14
21 46 16 0 22 0
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 0 24
16 21 0 21 0 15
2 15 0 14 3 1
30 51 26 0 31 0
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
26 22 3 30 27 0
34 55 27 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
27 23 0 34 28 26
37 58 28 0 38 0
38 59 0 0 0 37
28 24 0 37 29 27
39 60 29 0 40 0
40 61 0 0 0 39
29 25 0 39 0 28
3 14 0 26 4 2
42 62 41 0 43 0
43 63 0 0 0 42
41 26 4 42 0 0
4 13 0 41 5 3
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 27 5 45 0 0
5 12 0 44 6 4
51 67 48 0 52 0
52 68 0 0 53 51
53 69 0 0 0 52
48 28 6 51 49 0
54 70 49 0 55 0
55 71 0 0 0 54
49 29 0 54 50 48
56 72 50 0 57 0
57 73 0 0 0 56
50 30 0 56 0 49
6 11 0 48 7 5
60 74 58 0 0 0
58 31 7 60 59 0
61 75 59 0 62 0
62 76 0 0 0 61
59 32 0 61 0 58
7 10 0 58 8 6
66 77 63 0 67 0
67 78 0 0 68 66
68 79 0 0 0 67
63 33 8 66 64 0
69 80 64 0 70 0
70 81 0 0 71 69
71 82 0 0 0 70
64 34 0 69 65 63
72 83 65 0 73 0
73 84 0 0 74 72
74 85 0 0 75 73
75 86 0 0 0 74
65 35 0 72 0 64
8 9 0 63 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 17 0 6 2 0
7 89 2 0 0 0
2 18 0 7 3 1
8 90 3 0 0 0
3 26 0 8 4 2
9 91 4 0 0 0
4 31 0 9 5 3
10 92 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
3 94 1 0 0 0
1 37 0 3 2 0
4 93 2 0 0 0
2 86 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
