EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"El caraipo y los coipos son autóctonos\"" ; filename prompt-utt/SECYT_mm_1_250.utt ; fileid SECYT_mm_1_250 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name caraipo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coipos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name son ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name autóctonos ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name autóctonos ; pbreak B ; pos nil ; 
9 id _13 ; name son ; pbreak NB ; pos nil ; 
10 id _12 ; name coipos ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name y ; pbreak NB ; pos nil ; 
13 id _9 ; name caraipo ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _103 ; name # ; end 0.15 ; 
29 id _104 ; name # ; end 0.3 ; 
30 id _61 ; name # ; dur_factor 1 ; end 0.5 ; 
31 id _17 ; name e ; dur_factor 1 ; end 0.57 ; 
32 id _18 ; name l ; dur_factor 1 ; end 0.65 ; 
33 id _20 ; name k ; dur_factor 1 ; end 0.72 ; 
34 id _21 ; name a ; dur_factor 1 ; end 0.82 ; 
35 id _23 ; name r ; dur_factor 1 ; end 0.835 ; 
36 id _24 ; name a1 ; dur_factor 1 ; end 0.985 ; 
37 id _25 ; name i0 ; dur_factor 1 ; end 1.08 ; 
38 id _27 ; name p ; dur_factor 1 ; end 1.195 ; 
39 id _28 ; name o ; dur_factor 1 ; end 1.275 ; 
40 id _30 ; name i ; dur_factor 1 ; end 1.335 ; 
41 id _32 ; name l ; dur_factor 1 ; end 1.43 ; 
42 id _33 ; name o ; dur_factor 1 ; end 1.525 ; 
43 id _34 ; name s ; dur_factor 1 ; end 1.55 ; 
44 id _36 ; name k ; dur_factor 1 ; end 1.68 ; 
45 id _37 ; name o1 ; dur_factor 1 ; end 1.78 ; 
46 id _38 ; name i0 ; dur_factor 1 ; end 1.86 ; 
47 id _40 ; name p ; dur_factor 1 ; end 1.97 ; 
48 id _41 ; name o ; dur_factor 1 ; end 2.05 ; 
49 id _42 ; name s ; dur_factor 1 ; end 2.145 ; 
50 id _44 ; name s ; dur_factor 1 ; end 2.19 ; 
51 id _45 ; name o1 ; dur_factor 1 ; end 2.27 ; 
52 id _46 ; name n ; dur_factor 1 ; end 2.33 ; 
53 id _48 ; name a ; dur_factor 1 ; end 2.36 ; 
54 id _49 ; name u0 ; dur_factor 1 ; end 2.51 ; 
55 id _51 ; name t ; dur_factor 1 ; end 2.63 ; 
56 id _52 ; name o1 ; dur_factor 1 ; end 2.71 ; 
57 id _53 ; name k ; dur_factor 1 ; end 2.795 ; 
58 id _55 ; name t ; dur_factor 1 ; end 2.91 ; 
59 id _56 ; name o ; dur_factor 1 ; end 2.97 ; 
60 id _58 ; name n ; dur_factor 1.2 ; end 3.04 ; 
61 id _59 ; name o ; dur_factor 1.2 ; end 3.15 ; 
62 id _60 ; name s ; dur_factor 1.2 ; end 3.35 ; 
63 id _62 ; name # ; dur_factor 1 ; end 3.505 ; 
64 id _63 ; name nil ; 
65 id _64 ; name nil ; 
66 id _65 ; name nil ; 
67 id _67 ; f0 110 ; pos 2.954 ; 
68 id _66 ; f0 130 ; pos 0.25 ; 
69 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 8 0 10 0
10 32 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 33 11 0 15 0
15 34 0 0 0 14
11 16 2 14 12 0
16 35 12 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
12 17 0 16 13 11
19 38 13 0 20 0
20 39 0 0 0 19
13 18 0 19 0 12
2 13 0 11 3 1
22 40 21 0 0 0
21 19 3 22 0 0
3 12 0 21 4 2
24 41 23 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
23 20 4 24 0 0
4 11 0 23 5 3
29 44 27 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
27 21 5 29 28 0
32 47 28 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
28 22 0 32 0 27
5 10 0 27 6 4
36 50 35 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
35 23 6 36 0 0
6 9 0 35 7 5
43 53 39 0 44 0
44 54 0 0 0 43
39 24 7 43 40 0
45 55 40 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
40 25 0 45 41 39
48 58 41 0 49 0
49 59 0 0 0 48
41 26 0 48 42 40
50 60 42 0 51 0
51 61 0 0 52 50
52 62 0 0 0 51
42 27 0 50 0 41
7 8 0 39 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 64 1 0 0 0
1 15 0 4 2 0
5 65 2 0 0 0
2 19 0 5 3 1
6 66 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 30 0 3 2 0
4 67 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
