EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"La lista de deudores impositivos rondará los diez millones.\"" ; filename prompt-utt/SECYT_mm_1_412.utt ; fileid SECYT_mm_1_412 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name deudores ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name impositivos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rondará ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name diez ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name millones ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name millones ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name diez ; pbreak NB ; pos nil ; 
13 id _16 ; name los ; pbreak NB ; pos nil ; 
14 id _15 ; name rondará ; pbreak NB ; pos nil ; 
15 id _14 ; name impositivos ; pbreak NB ; pos nil ; 
16 id _13 ; name deudores ; pbreak NB ; pos nil ; 
17 id _12 ; name de ; pbreak NB ; pos nil ; 
18 id _11 ; name lista ; pbreak NB ; pos nil ; 
19 id _10 ; name La ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _90 ; name pau ; dur_factor 0 ; end 0.085 ; 
41 id _153 ; name pau ; end 0.24 ; 
42 id _154 ; name pau ; end 0.37 ; 
43 id _155 ; name pau ; end 0.395 ; 
44 id _22 ; name l ; dur_factor 1.6064 ; end 0.525 ; 
45 id _23 ; name a ; dur_factor 0.0397197 ; end 0.595 ; 
46 id _25 ; name l ; dur_factor -0.0821052 ; end 0.66 ; 
47 id _26 ; name i ; dur_factor -0.519169 ; end 0.75 ; 
48 id _27 ; name s ; dur_factor -0.619346 ; end 0.795 ; 
49 id _29 ; name t ; dur_factor -0.130552 ; end 0.89 ; 
50 id _30 ; name a ; dur_factor 0.0470325 ; end 0.95 ; 
51 id _32 ; name d ; dur_factor 0.465609 ; end 1.015 ; 
52 id _33 ; name e ; dur_factor 0.0824499 ; end 1.095 ; 
53 id _35 ; name d ; dur_factor 0.12147 ; end 1.155 ; 
54 id _36 ; name e ; dur_factor 0.0824499 ; end 1.21 ; 
55 id _37 ; name uW ; dur_factor -0.581137 ; end 1.31 ; 
56 id _39 ; name d ; dur_factor 0.0719331 ; end 1.355 ; 
57 id _40 ; name o ; dur_factor -0.215206 ; end 1.47 ; 
58 id _42 ; name r ; dur_factor -0.43948 ; end 1.515 ; 
59 id _43 ; name e ; dur_factor 0.166575 ; end 1.585 ; 
60 id _44 ; name s ; dur_factor -0.224981 ; end 1.68 ; 
61 id _46 ; name i ; dur_factor -0.335768 ; end 1.715 ; 
62 id _47 ; name m ; dur_factor -0.949804 ; end 1.795 ; 
63 id _49 ; name p ; dur_factor -0.840698 ; end 1.85 ; 
64 id _50 ; name o ; dur_factor -0.239142 ; end 1.915 ; 
65 id _52 ; name s ; dur_factor -0.362575 ; end 2.015 ; 
66 id _53 ; name i ; dur_factor -0.12352 ; end 2.06 ; 
67 id _55 ; name t ; dur_factor 0.281932 ; end 2.145 ; 
68 id _56 ; name i ; dur_factor 0.725384 ; end 2.24 ; 
69 id _58 ; name b ; dur_factor -0.0631036 ; end 2.29 ; 
70 id _59 ; name o ; dur_factor -0.306712 ; end 2.42 ; 
71 id _60 ; name s ; dur_factor -0.20053 ; end 2.44 ; 
72 id _62 ; name r ; dur_factor 0.428349 ; end 2.525 ; 
73 id _63 ; name o ; dur_factor -0.515231 ; end 2.615 ; 
74 id _64 ; name n ; dur_factor -0.0675172 ; end 2.725 ; 
75 id _66 ; name d ; dur_factor -0.776671 ; end 2.755 ; 
76 id _67 ; name a ; dur_factor -0.516244 ; end 2.875 ; 
77 id _69 ; name r ; dur_factor -0.460194 ; end 2.89 ; 
78 id _70 ; name aS ; dur_factor 0.367843 ; end 3.015 ; 
79 id _72 ; name l ; dur_factor -0.003913 ; end 3.085 ; 
80 id _73 ; name o ; dur_factor -0.462013 ; end 3.19 ; 
81 id _74 ; name s ; dur_factor -0.637131 ; end 3.29 ; 
82 id _76 ; name d ; dur_factor -0.332036 ; end 3.31 ; 
83 id _77 ; name iW ; dur_factor 0.396753 ; end 3.48 ; 
84 id _78 ; name e ; dur_factor -0.479841 ; end 3.535 ; 
85 id _79 ; name th ; dur_factor -0.636316 ; end 3.555 ; 
86 id _81 ; name m ; dur_factor 0.0971049 ; end 3.665 ; 
87 id _82 ; name i ; dur_factor -0.500741 ; end 3.77 ; 
88 id _84 ; name y ; dur_factor 0.550872 ; end 3.89 ; 
89 id _85 ; name o ; dur_factor 0.00253381 ; end 4.02 ; 
90 id _87 ; name n ; dur_factor -0.0347986 ; end 4.075 ; 
91 id _88 ; name e ; dur_factor 0.660076 ; end 4.225 ; 
92 id _89 ; name s ; dur_factor 3 ; end 4.4 ; 
93 id _91 ; name pau ; dur_factor 0 ; end 4.525 ; 
94 id _92 ; name Accented ; 
95 id _98 ; f0 110 ; pos 3.47054 ; 
96 id _96 ; f0 126.033 ; pos 2.31079 ; 
97 id _97 ; f0 117.355 ; pos 2.32079 ; 
98 id _95 ; f0 128.033 ; pos 2.20633 ; 
99 id _94 ; f0 118.033 ; pos 2.19633 ; 
100 id _93 ; f0 130 ; pos 0.2 ; 
101 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 11 0 13 0
13 45 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
16 46 14 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
14 21 2 16 15 0
19 49 15 0 20 0
20 50 0 0 0 19
15 22 0 19 0 14
2 18 0 14 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 23 3 22 0 0
3 17 0 21 4 2
27 53 24 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
24 24 4 27 25 0
30 56 25 0 31 0
31 57 0 0 0 30
25 25 0 30 26 24
32 58 26 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
26 26 0 32 0 25
4 16 0 24 5 3
40 61 35 0 41 0
41 62 0 0 0 40
35 27 5 40 36 0
42 63 36 0 43 0
43 64 0 0 0 42
36 28 0 42 37 35
44 65 37 0 45 0
45 66 0 0 0 44
37 29 0 44 38 36
46 67 38 0 47 0
47 68 0 0 0 46
38 30 0 46 39 37
48 69 39 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
39 31 0 48 0 38
5 15 0 35 6 4
54 72 51 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
51 32 6 54 52 0
57 75 52 0 58 0
58 76 0 0 0 57
52 33 0 57 53 51
59 77 53 0 60 0
60 78 0 0 0 59
53 34 0 59 0 52
6 14 0 51 7 5
62 79 61 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
61 35 7 62 0 0
7 13 0 61 8 6
66 82 65 0 67 0
67 83 0 0 68 66
68 84 0 0 69 67
69 85 0 0 0 68
65 36 8 66 0 0
8 12 0 65 9 7
73 86 70 0 74 0
74 87 0 0 0 73
70 37 9 73 71 0
75 88 71 0 76 0
76 89 0 0 0 75
71 38 0 75 72 70
77 90 72 0 78 0
78 91 0 0 79 77
79 92 0 0 0 78
72 39 0 77 0 71
9 10 0 70 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 94 1 0 0 0
1 34 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 100 1 0 0 0
1 40 0 6 2 0
7 99 2 0 0 0
2 76 0 7 3 1
8 98 3 0 0 0
3 77 0 8 4 2
9 96 4 0 10 0
10 97 0 0 0 9
4 78 0 9 5 3
11 95 5 0 0 0
5 92 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
