EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Necesitaba un enfriador para el iglú\"" ; filename prompt-utt/SECYT_mm_1_342.utt ; fileid SECYT_mm_1_342 ; 
Stream_Items
1 id _1 ; name Necesitaba ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name enfriador ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name iglú ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name iglú ; pbreak B ; pos nil ; 
8 id _11 ; name el ; pbreak NB ; pos nil ; 
9 id _10 ; name para ; pbreak NB ; pos nil ; 
10 id _9 ; name enfriador ; pbreak NB ; pos nil ; 
11 id _8 ; name un ; pbreak NB ; pos nil ; 
12 id _7 ; name Necesitaba ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name # ; dur_factor 1 ; end 0.275 ; 
28 id _102 ; name # ; end 0.305 ; 
29 id _15 ; name n ; dur_factor 1 ; end 0.53 ; 
30 id _16 ; name e ; dur_factor 1 ; end 0.605 ; 
31 id _18 ; name th ; dur_factor 1 ; end 0.72 ; 
32 id _19 ; name e ; dur_factor 1 ; end 0.76 ; 
33 id _21 ; name s ; dur_factor 1 ; end 0.85 ; 
34 id _22 ; name i ; dur_factor 1 ; end 0.92 ; 
35 id _24 ; name t ; dur_factor 1 ; end 1.02 ; 
36 id _25 ; name a1 ; dur_factor 1 ; end 1.155 ; 
37 id _27 ; name b ; dur_factor 1 ; end 1.255 ; 
38 id _28 ; name a ; dur_factor 1 ; end 1.27 ; 
39 id _30 ; name u ; dur_factor 1 ; end 1.44 ; 
40 id _31 ; name n ; dur_factor 1 ; end 1.49 ; 
41 id _33 ; name e ; dur_factor 1 ; end 1.575 ; 
42 id _34 ; name n ; dur_factor 1 ; end 1.59 ; 
43 id _36 ; name f ; dur_factor 1 ; end 1.805 ; 
44 id _37 ; name r ; dur_factor 1 ; end 1.85 ; 
45 id _38 ; name i0 ; dur_factor 1 ; end 1.985 ; 
46 id _39 ; name a ; dur_factor 1 ; end 2.065 ; 
47 id _41 ; name d ; dur_factor 1 ; end 2.135 ; 
48 id _42 ; name o1 ; dur_factor 1 ; end 2.27 ; 
49 id _43 ; name r ; dur_factor 1 ; end 2.36 ; 
50 id _45 ; name p ; dur_factor 1 ; end 2.495 ; 
51 id _46 ; name a ; dur_factor 1 ; end 2.595 ; 
52 id _48 ; name r ; dur_factor 1 ; end 2.64 ; 
53 id _49 ; name a ; dur_factor 1 ; end 2.72 ; 
54 id _51 ; name e ; dur_factor 1 ; end 2.805 ; 
55 id _52 ; name l ; dur_factor 1 ; end 2.82 ; 
56 id _54 ; name i ; dur_factor 1 ; end 3.09 ; 
57 id _56 ; name g ; dur_factor 1.2 ; end 3.125 ; 
58 id _57 ; name l ; dur_factor 1.2 ; end 3.215 ; 
59 id _58 ; name u1 ; dur_factor 1.2 ; end 3.38 ; 
60 id _60 ; name # ; dur_factor 1 ; end 3.565 ; 
61 id _61 ; name nil ; 
62 id _62 ; name nil ; 
63 id _63 ; name nil ; 
64 id _64 ; name nil ; 
65 id _66 ; f0 110 ; pos 2.638 ; 
66 id _65 ; f0 130 ; pos 0.25 ; 
67 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 29 7 0 13 0
13 30 0 0 0 12
7 13 1 12 8 0
14 31 8 0 15 0
15 32 0 0 0 14
8 14 0 14 9 7
16 33 9 0 17 0
17 34 0 0 0 16
9 15 0 16 10 8
18 35 10 0 19 0
19 36 0 0 0 18
10 16 0 18 11 9
20 37 11 0 21 0
21 38 0 0 0 20
11 17 0 20 0 10
1 12 0 7 2 0
23 39 22 0 24 0
24 40 0 0 0 23
22 18 2 23 0 0
2 11 0 22 3 1
28 41 25 0 29 0
29 42 0 0 0 28
25 19 3 28 26 0
30 43 26 0 31 0
31 44 0 0 32 30
32 45 0 0 33 31
33 46 0 0 0 32
26 20 0 30 27 25
34 47 27 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
27 21 0 34 0 26
3 10 0 25 4 2
39 50 37 0 40 0
40 51 0 0 0 39
37 22 4 39 38 0
41 52 38 0 42 0
42 53 0 0 0 41
38 23 0 41 0 37
4 9 0 37 5 3
44 54 43 0 45 0
45 55 0 0 0 44
43 24 5 44 0 0
5 8 0 43 6 4
48 56 46 0 0 0
46 25 6 48 47 0
49 57 47 0 50 0
50 58 0 0 51 49
51 59 0 0 0 50
47 26 0 49 0 46
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 0 0
1 18 0 5 2 0
6 62 2 0 0 0
2 22 0 6 3 1
7 63 3 0 0 0
3 23 0 7 4 2
8 64 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
3 66 1 0 0 0
1 27 0 3 2 0
4 65 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
