EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Al atardecer se puso su disfraz juglaresco.\"" ; filename prompt-utt/SECYT_mm_1_710.utt ; fileid SECYT_mm_1_710 ; 
Stream_Items
1 id _1 ; name Al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atardecer ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name puso ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name su ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name disfraz ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name juglaresco ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name juglaresco ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name disfraz ; pbreak NB ; pos nil ; 
11 id _12 ; name su ; pbreak NB ; pos nil ; 
12 id _11 ; name puso ; pbreak NB ; pos nil ; 
13 id _10 ; name se ; pbreak NB ; pos nil ; 
14 id _9 ; name atardecer ; pbreak NB ; pos nil ; 
15 id _8 ; name Al ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _110 ; name pau ; end 0.15 ; 
32 id _111 ; name pau ; end 0.3 ; 
33 id _68 ; name pau ; dur_factor 0 ; end 0.59 ; 
34 id _18 ; name a ; dur_factor 0.333738 ; end 0.675 ; 
35 id _19 ; name l ; dur_factor -0.0598577 ; end 0.715 ; 
36 id _21 ; name a ; dur_factor -0.209641 ; end 0.78 ; 
37 id _23 ; name t ; dur_factor 0.281932 ; end 0.845 ; 
38 id _24 ; name a ; dur_factor 0.176847 ; end 0.885 ; 
39 id _25 ; name r ; dur_factor -0.267035 ; end 1.055 ; 
40 id _27 ; name d ; dur_factor 0.37438 ; end 1.07 ; 
41 id _28 ; name e ; dur_factor -0.117641 ; end 1.085 ; 
42 id _30 ; name th ; dur_factor -0.101438 ; end 1.1 ; 
43 id _31 ; name e ; dur_factor 0.725384 ; end 1.115 ; 
44 id _32 ; name r ; dur_factor -0.118733 ; end 1.61 ; 
45 id _34 ; name s ; dur_factor 0.126926 ; end 1.625 ; 
46 id _35 ; name e ; dur_factor -0.397418 ; end 1.64 ; 
47 id _37 ; name p ; dur_factor 0.460532 ; end 1.73 ; 
48 id _38 ; name u ; dur_factor -0.365544 ; end 1.83 ; 
49 id _40 ; name s ; dur_factor -0.22054 ; end 1.92 ; 
50 id _41 ; name o ; dur_factor -0.239142 ; end 1.995 ; 
51 id _43 ; name s ; dur_factor -0.154848 ; end 2.04 ; 
52 id _44 ; name u ; dur_factor -0.115217 ; end 2.155 ; 
53 id _46 ; name d ; dur_factor -0.0821052 ; end 2.17 ; 
54 id _47 ; name i ; dur_factor -0.296846 ; end 2.21 ; 
55 id _48 ; name s ; dur_factor -0.508512 ; end 2.25 ; 
56 id _50 ; name f ; dur_factor -0.574219 ; end 2.265 ; 
57 id _51 ; name r ; dur_factor -0.122069 ; end 2.37 ; 
58 id _52 ; name a ; dur_factor -0.288562 ; end 2.435 ; 
59 id _53 ; name th ; dur_factor -0.479841 ; end 2.45 ; 
60 id _55 ; name j ; dur_factor -0.387479 ; end 2.535 ; 
61 id _56 ; name u ; dur_factor -0.129796 ; end 2.655 ; 
62 id _58 ; name g ; dur_factor -0.574219 ; end 2.67 ; 
63 id _59 ; name l ; dur_factor -0.250803 ; end 2.72 ; 
64 id _60 ; name a ; dur_factor -0.37316 ; end 2.735 ; 
65 id _62 ; name r ; dur_factor -0.0195925 ; end 2.975 ; 
66 id _63 ; name e ; dur_factor 0.719282 ; end 2.99 ; 
67 id _64 ; name s ; dur_factor 0.201354 ; end 3.025 ; 
68 id _66 ; name k ; dur_factor 0.744012 ; end 3.175 ; 
69 id _67 ; name o ; dur_factor 2.21144 ; end 3.31 ; 
70 id _112 ; name pau ; end 3.46 ; 
71 id _69 ; name pau ; dur_factor 0 ; end 3.685 ; 
72 id _71 ; f0 110 ; pos 2.76848 ; 
73 id _70 ; f0 130 ; pos 0.2 ; 
74 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
16 36 12 0 0 0
12 17 2 16 13 0
17 37 13 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
13 18 0 17 14 12
20 40 14 0 21 0
21 41 0 0 0 20
14 19 0 20 15 13
22 42 15 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
15 20 0 22 0 14
2 14 0 12 3 1
26 45 25 0 27 0
27 46 0 0 0 26
25 21 3 26 0 0
3 13 0 25 4 2
30 47 28 0 31 0
31 48 0 0 0 30
28 22 4 30 29 0
32 49 29 0 33 0
33 50 0 0 0 32
29 23 0 32 0 28
4 12 0 28 5 3
35 51 34 0 36 0
36 52 0 0 0 35
34 24 5 35 0 0
5 11 0 34 6 4
39 53 37 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
37 25 6 39 38 0
42 56 38 0 43 0
43 57 0 0 44 42
44 58 0 0 45 43
45 59 0 0 0 44
38 26 0 42 0 37
6 10 0 37 7 5
50 60 46 0 51 0
51 61 0 0 0 50
46 27 7 50 47 0
52 62 47 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
47 28 0 52 48 46
55 65 48 0 56 0
56 66 0 0 57 55
57 67 0 0 0 56
48 29 0 55 49 47
58 68 49 0 59 0
59 69 0 0 0 58
49 30 0 58 0 48
7 8 0 46 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 73 1 0 0 0
1 33 0 3 2 0
4 72 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 74 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
