EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Noemí dejo un mensaje inesperado en el contestador.\"" ; filename prompt-utt/SECYT_mm_1_607.utt ; fileid SECYT_mm_1_607 ; 
Stream_Items
1 id _1 ; name Noemí ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dejo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mensaje ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name inesperado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name contestador ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name contestador ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name el ; pbreak NB ; pos nil ; 
12 id _14 ; name en ; pbreak NB ; pos nil ; 
13 id _13 ; name inesperado ; pbreak NB ; pos nil ; 
14 id _12 ; name mensaje ; pbreak NB ; pos nil ; 
15 id _11 ; name un ; pbreak NB ; pos nil ; 
16 id _10 ; name dejo ; pbreak NB ; pos nil ; 
17 id _9 ; name Noemí ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _138 ; name pau ; end 0.15 ; 
39 id _82 ; name pau ; dur_factor 0 ; end 0.335 ; 
40 id _137 ; name pau ; end 0.435 ; 
41 id _20 ; name n ; dur_factor 0.587731 ; end 0.575 ; 
42 id _21 ; name o ; dur_factor 0.0992706 ; end 0.745 ; 
43 id _23 ; name e ; dur_factor 0.536609 ; end 0.825 ; 
44 id _25 ; name m ; dur_factor 0.30657 ; end 0.905 ; 
45 id _26 ; name iS ; dur_factor 0.197042 ; end 1 ; 
46 id _28 ; name d ; dur_factor 0.465609 ; end 1.03 ; 
47 id _29 ; name e ; dur_factor 0.0824499 ; end 1.11 ; 
48 id _31 ; name j ; dur_factor 0.30657 ; end 1.125 ; 
49 id _32 ; name o ; dur_factor -0.360346 ; end 1.14 ; 
50 id _34 ; name u ; dur_factor 0.308818 ; end 1.4 ; 
51 id _35 ; name n ; dur_factor -0.306472 ; end 1.415 ; 
52 id _37 ; name m ; dur_factor -0.664342 ; end 1.43 ; 
53 id _38 ; name e ; dur_factor -0.376634 ; end 1.445 ; 
54 id _39 ; name n ; dur_factor -0.655177 ; end 1.59 ; 
55 id _41 ; name s ; dur_factor -0.436207 ; end 1.72 ; 
56 id _42 ; name a ; dur_factor -0.470988 ; end 1.805 ; 
57 id _44 ; name j ; dur_factor -0.418878 ; end 1.9 ; 
58 id _45 ; name e ; dur_factor -0.12352 ; end 1.965 ; 
59 id _47 ; name i ; dur_factor -0.282883 ; end 2.1 ; 
60 id _49 ; name n ; dur_factor -0.1364 ; end 2.115 ; 
61 id _50 ; name e ; dur_factor -0.0949492 ; end 2.25 ; 
62 id _51 ; name s ; dur_factor -0.449485 ; end 2.305 ; 
63 id _53 ; name p ; dur_factor -0.418878 ; end 2.44 ; 
64 id _54 ; name e ; dur_factor 0.0974386 ; end 2.455 ; 
65 id _56 ; name r ; dur_factor -0.351751 ; end 2.605 ; 
66 id _57 ; name a ; dur_factor 0.281443 ; end 2.73 ; 
67 id _59 ; name d ; dur_factor 0.010074 ; end 2.78 ; 
68 id _60 ; name o ; dur_factor -0.0347912 ; end 2.92 ; 
69 id _62 ; name e ; dur_factor -0.0275874 ; end 2.97 ; 
70 id _63 ; name n ; dur_factor -0.524651 ; end 3.055 ; 
71 id _65 ; name e ; dur_factor -0.194478 ; end 3.105 ; 
72 id _66 ; name l ; dur_factor -0.392886 ; end 3.175 ; 
73 id _68 ; name k ; dur_factor 0.102216 ; end 3.23 ; 
74 id _69 ; name o ; dur_factor -0.348459 ; end 3.29 ; 
75 id _70 ; name n ; dur_factor -0.343771 ; end 3.36 ; 
76 id _72 ; name t ; dur_factor -0.772612 ; end 3.4 ; 
77 id _73 ; name e ; dur_factor -0.413674 ; end 3.455 ; 
78 id _74 ; name s ; dur_factor -0.30689 ; end 3.51 ; 
79 id _76 ; name t ; dur_factor 0.522977 ; end 3.6 ; 
80 id _77 ; name a ; dur_factor 0.413774 ; end 3.675 ; 
81 id _79 ; name d ; dur_factor -0.0984168 ; end 3.72 ; 
82 id _80 ; name o ; dur_factor 0.829032 ; end 3.85 ; 
83 id _81 ; name r ; dur_factor 2.82431 ; end 3.995 ; 
84 id _83 ; name pau ; dur_factor 0 ; end 4.13 ; 
85 id _84 ; name Accented ; 
86 id _90 ; f0 110 ; pos 3.13418 ; 
87 id _88 ; f0 135.376 ; pos 0.619472 ; 
88 id _89 ; f0 126.224 ; pos 0.629472 ; 
89 id _87 ; f0 137.376 ; pos 0.447436 ; 
90 id _86 ; f0 127.376 ; pos 0.437436 ; 
91 id _85 ; f0 130 ; pos 0.2 ; 
92 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 10 0 14 0
14 42 0 0 0 13
10 18 1 13 11 0
15 43 11 0 0 0
11 19 0 15 12 10
16 44 12 0 17 0
17 45 0 0 0 16
12 20 0 16 0 11
1 17 0 10 2 0
20 46 18 0 21 0
21 47 0 0 0 20
18 21 2 20 19 0
22 48 19 0 23 0
23 49 0 0 0 22
19 22 0 22 0 18
2 16 0 18 3 1
25 50 24 0 26 0
26 51 0 0 0 25
24 23 3 25 0 0
3 15 0 24 4 2
30 52 27 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
27 24 4 30 28 0
33 55 28 0 34 0
34 56 0 0 0 33
28 25 0 33 29 27
35 57 29 0 36 0
36 58 0 0 0 35
29 26 0 35 0 28
4 14 0 27 5 3
42 59 37 0 0 0
37 27 5 42 38 0
43 60 38 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
38 28 0 43 39 37
46 63 39 0 47 0
47 64 0 0 0 46
39 29 0 46 40 38
48 65 40 0 49 0
49 66 0 0 0 48
40 30 0 48 41 39
50 67 41 0 51 0
51 68 0 0 0 50
41 31 0 50 0 40
5 13 0 37 6 4
53 69 52 0 54 0
54 70 0 0 0 53
52 32 6 53 0 0
6 12 0 52 7 5
56 71 55 0 57 0
57 72 0 0 0 56
55 33 7 56 0 0
7 11 0 55 8 6
62 73 58 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
58 34 8 62 59 0
65 76 59 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
59 35 0 65 60 58
68 79 60 0 69 0
69 80 0 0 0 68
60 36 0 68 61 59
70 81 61 0 71 0
71 82 0 0 72 70
72 83 0 0 0 71
61 37 0 70 0 60
8 9 0 58 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 85 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 91 1 0 0 0
1 39 0 6 2 0
7 90 2 0 0 0
2 43 0 7 3 1
8 89 3 0 0 0
3 44 0 8 4 2
9 87 4 0 10 0
10 88 0 0 0 9
4 45 0 9 5 3
11 86 5 0 0 0
5 83 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
