EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Le dieron en el almacén una bolsa elástica de polietileno.\"" ; filename prompt-utt/SECYT_mm_1_669.utt ; fileid SECYT_mm_1_669 ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dieron ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almacén ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name una ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bolsa ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name elástica ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name polietileno ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name polietileno ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name de ; pbreak NB ; pos nil ; 
14 id _18 ; name elástica ; pbreak NB ; pos nil ; 
15 id _17 ; name bolsa ; pbreak NB ; pos nil ; 
16 id _16 ; name una ; pbreak NB ; pos nil ; 
17 id _15 ; name almacén ; pbreak NB ; pos nil ; 
18 id _14 ; name el ; pbreak NB ; pos nil ; 
19 id _13 ; name en ; pbreak NB ; pos nil ; 
20 id _12 ; name dieron ; pbreak NB ; pos nil ; 
21 id _11 ; name Le ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _159 ; name pau ; end 0.15 ; 
45 id _160 ; name pau ; end 0.3 ; 
46 id _93 ; name pau ; dur_factor 0 ; end 0.555 ; 
47 id _24 ; name l ; dur_factor 1.6064 ; end 0.95 ; 
48 id _25 ; name e ; dur_factor -0.163936 ; end 0.965 ; 
49 id _27 ; name d ; dur_factor 0.12147 ; end 0.98 ; 
50 id _28 ; name iW ; dur_factor -0.201342 ; end 0.995 ; 
51 id _29 ; name e ; dur_factor -0.581137 ; end 1.02 ; 
52 id _31 ; name r ; dur_factor -0.249292 ; end 3.72 ; 
53 id _32 ; name o ; dur_factor -0.342117 ; end 3.775 ; 
54 id _33 ; name n ; dur_factor 0.0397197 ; end 3.795 ; 
55 id _35 ; name e ; dur_factor -0.15473 ; end 3.81 ; 
56 id _36 ; name n ; dur_factor -0.524651 ; end 3.825 ; 
57 id _38 ; name e ; dur_factor -0.15473 ; end 3.84 ; 
58 id _39 ; name l ; dur_factor 0.0765851 ; end 3.995 ; 
59 id _158 ; name pau ; end 4.065 ; 
60 id _41 ; name a ; dur_factor -0.209641 ; end 4.08 ; 
61 id _42 ; name l ; dur_factor -0.550868 ; end 4.175 ; 
62 id _44 ; name m ; dur_factor -0.0680512 ; end 4.19 ; 
63 id _45 ; name a ; dur_factor -0.516244 ; end 4.205 ; 
64 id _47 ; name th ; dur_factor -0.193366 ; end 4.22 ; 
65 id _48 ; name eS ; dur_factor -0.427642 ; end 4.235 ; 
66 id _49 ; name n ; dur_factor 0.0136886 ; end 4.25 ; 
67 id _51 ; name u ; dur_factor -0.15473 ; end 4.265 ; 
68 id _53 ; name n ; dur_factor -0.38744 ; end 4.28 ; 
69 id _54 ; name a ; dur_factor -0.155826 ; end 4.295 ; 
70 id _56 ; name b ; dur_factor 0.133665 ; end 4.31 ; 
71 id _57 ; name o ; dur_factor -0.00686217 ; end 4.325 ; 
72 id _58 ; name l ; dur_factor 0.0765851 ; end 4.34 ; 
73 id _60 ; name s ; dur_factor 0.0219793 ; end 4.355 ; 
74 id _61 ; name a ; dur_factor -0.155826 ; end 4.37 ; 
75 id _63 ; name e ; dur_factor -0.196147 ; end 4.385 ; 
76 id _65 ; name l ; dur_factor 0.30657 ; end 4.4 ; 
77 id _66 ; name aS ; dur_factor -0.411363 ; end 4.415 ; 
78 id _67 ; name s ; dur_factor -0.422165 ; end 4.43 ; 
79 id _69 ; name t ; dur_factor 0.0289646 ; end 4.445 ; 
80 id _70 ; name i ; dur_factor 0.185321 ; end 4.46 ; 
81 id _72 ; name k ; dur_factor -0.300121 ; end 4.475 ; 
82 id _73 ; name a ; dur_factor 0.281443 ; end 4.49 ; 
83 id _75 ; name d ; dur_factor 0.118267 ; end 4.505 ; 
84 id _76 ; name e ; dur_factor -0.397418 ; end 4.52 ; 
85 id _78 ; name p ; dur_factor 0.145509 ; end 4.535 ; 
86 id _79 ; name o ; dur_factor -0.584218 ; end 4.55 ; 
87 id _81 ; name l ; dur_factor -0.0904336 ; end 4.565 ; 
88 id _82 ; name iW ; dur_factor 0.396753 ; end 4.58 ; 
89 id _83 ; name e ; dur_factor -0.479841 ; end 4.595 ; 
90 id _85 ; name t ; dur_factor 0.0249056 ; end 4.61 ; 
91 id _86 ; name i ; dur_factor -0.176195 ; end 4.625 ; 
92 id _88 ; name l ; dur_factor -0.0195925 ; end 4.64 ; 
93 id _89 ; name e ; dur_factor 0.342232 ; end 4.655 ; 
94 id _91 ; name n ; dur_factor 0.399411 ; end 4.67 ; 
95 id _92 ; name o ; dur_factor 2.21144 ; end 4.685 ; 
96 id _94 ; name pau ; dur_factor 0 ; end 4.69 ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _106 ; f0 110 ; pos 3.28934 ; 
100 id _104 ; f0 127.184 ; pos 2.09288 ; 
101 id _105 ; f0 117.947 ; pos 2.10288 ; 
102 id _103 ; f0 129.184 ; pos 1.89704 ; 
103 id _102 ; f0 119.184 ; pos 1.88704 ; 
104 id _100 ; f0 131.743 ; pos 1.28178 ; 
105 id _101 ; f0 122.596 ; pos 1.29178 ; 
106 id _99 ; f0 133.743 ; pos 1.1016 ; 
107 id _98 ; f0 123.743 ; pos 1.0916 ; 
108 id _97 ; f0 130 ; pos 0.2 ; 
109 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 47 12 0 14 0
14 48 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
17 49 15 0 18 0
18 50 0 0 19 17
19 51 0 0 0 18
15 23 2 17 16 0
20 52 16 0 21 0
21 53 0 0 22 20
22 54 0 0 0 21
16 24 0 20 0 15
2 20 0 15 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 25 3 24 0 0
3 19 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 26 4 27 0 0
4 18 0 26 5 3
32 60 29 0 33 0
33 61 0 0 0 32
29 27 5 32 30 0
34 62 30 0 35 0
35 63 0 0 0 34
30 28 0 34 31 29
36 64 31 0 37 0
37 65 0 0 38 36
38 66 0 0 0 37
31 29 0 36 0 30
5 17 0 29 6 4
41 67 39 0 0 0
39 30 6 41 40 0
42 68 40 0 43 0
43 69 0 0 0 42
40 31 0 42 0 39
6 16 0 39 7 5
46 70 44 0 47 0
47 71 0 0 48 46
48 72 0 0 0 47
44 32 7 46 45 0
49 73 45 0 50 0
50 74 0 0 0 49
45 33 0 49 0 44
7 15 0 44 8 6
55 75 51 0 0 0
51 34 8 55 52 0
56 76 52 0 57 0
57 77 0 0 58 56
58 78 0 0 0 57
52 35 0 56 53 51
59 79 53 0 60 0
60 80 0 0 0 59
53 36 0 59 54 52
61 81 54 0 62 0
62 82 0 0 0 61
54 37 0 61 0 53
8 14 0 51 9 7
64 83 63 0 65 0
65 84 0 0 0 64
63 38 9 64 0 0
9 13 0 63 10 8
71 85 66 0 72 0
72 86 0 0 0 71
66 39 10 71 67 0
73 87 67 0 74 0
74 88 0 0 75 73
75 89 0 0 0 74
67 40 0 73 68 66
76 90 68 0 77 0
77 91 0 0 0 76
68 41 0 76 69 67
78 92 69 0 79 0
79 93 0 0 0 78
69 42 0 78 70 68
80 94 70 0 81 0
81 95 0 0 0 80
70 43 0 80 0 69
10 11 0 66 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 97 1 0 0 0
1 29 0 3 2 0
4 98 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 108 1 0 0 0
1 46 0 9 2 0
10 107 2 0 0 0
2 63 0 10 3 1
11 106 3 0 0 0
3 64 0 11 4 2
12 104 4 0 13 0
13 105 0 0 0 12
4 66 0 12 5 3
14 103 5 0 0 0
5 75 0 14 6 4
15 102 6 0 0 0
6 76 0 15 7 5
16 100 7 0 17 0
17 101 0 0 0 16
7 78 0 16 8 6
18 99 8 0 0 0
8 95 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
