EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"El argüidor supo amuermar a la audiencia.\"" ; filename prompt-utt/SECYT_mm_1_255.utt ; fileid SECYT_mm_1_255 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name argüidor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name supo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name amuermar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name audiencia ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name audiencia ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name a ; pbreak NB ; pos nil ; 
12 id _11 ; name amuermar ; pbreak NB ; pos nil ; 
13 id _10 ; name supo ; pbreak NB ; pos nil ; 
14 id _9 ; name argüidor ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name pau ; dur_factor 0 ; end 0.035 ; 
31 id _108 ; name pau ; end 0.41 ; 
32 id _109 ; name pau ; end 0.57 ; 
33 id _18 ; name e ; dur_factor 0.661166 ; end 0.68 ; 
34 id _19 ; name l ; dur_factor -0.0598577 ; end 0.755 ; 
35 id _21 ; name a ; dur_factor -0.209641 ; end 0.85 ; 
36 id _22 ; name r ; dur_factor -0.302395 ; end 0.92 ; 
37 id _24 ; name g ; dur_factor 0.123446 ; end 0.935 ; 
38 id _25 ; name u ; dur_factor -0.0198381 ; end 1.075 ; 
39 id _26 ; name i ; dur_factor -0.267035 ; end 1.14 ; 
40 id _28 ; name d ; dur_factor -0.0631036 ; end 1.23 ; 
41 id _29 ; name o ; dur_factor 0.243164 ; end 1.34 ; 
42 id _30 ; name r ; dur_factor -0.118733 ; end 1.47 ; 
43 id _32 ; name s ; dur_factor 0.126926 ; end 1.68 ; 
44 id _33 ; name u ; dur_factor -0.53871 ; end 1.745 ; 
45 id _35 ; name p ; dur_factor -0.22054 ; end 1.865 ; 
46 id _36 ; name o ; dur_factor 0.281674 ; end 2.025 ; 
47 id _38 ; name a ; dur_factor -0.111994 ; end 2.085 ; 
48 id _40 ; name m ; dur_factor 0.010074 ; end 2.19 ; 
49 id _41 ; name uW ; dur_factor -0.110884 ; end 2.26 ; 
50 id _42 ; name e ; dur_factor -0.123537 ; end 2.275 ; 
51 id _43 ; name r ; dur_factor -0.446833 ; end 2.39 ; 
52 id _45 ; name m ; dur_factor -0.00359055 ; end 2.495 ; 
53 id _46 ; name a ; dur_factor -0.321323 ; end 2.65 ; 
54 id _47 ; name r ; dur_factor 0.239053 ; end 2.665 ; 
55 id _49 ; name a ; dur_factor 0.242597 ; end 2.775 ; 
56 id _51 ; name l ; dur_factor -0.244623 ; end 2.835 ; 
57 id _52 ; name a ; dur_factor -0.507325 ; end 2.98 ; 
58 id _54 ; name a ; dur_factor -0.419414 ; end 2.995 ; 
59 id _55 ; name uW ; dur_factor -0.239541 ; end 3.165 ; 
60 id _57 ; name d ; dur_factor -0.173922 ; end 3.23 ; 
61 id _58 ; name iW ; dur_factor 0.580546 ; end 3.37 ; 
62 id _59 ; name e ; dur_factor -0.23091 ; end 3.405 ; 
63 id _60 ; name n ; dur_factor 0.678025 ; end 3.57 ; 
64 id _62 ; name th ; dur_factor -0.0857816 ; end 3.75 ; 
65 id _63 ; name iW ; dur_factor 0.465378 ; end 3.84 ; 
66 id _64 ; name a ; dur_factor 2.93291 ; end 3.9 ; 
67 id _66 ; name pau ; dur_factor 0 ; end 4.14 ; 
68 id _68 ; f0 110 ; pos 2.50694 ; 
69 id _67 ; f0 130 ; pos 0.2 ; 
70 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 11 0
11 34 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 35 12 0 16 0
16 36 0 0 0 15
12 17 2 15 13 0
17 37 13 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
13 18 0 17 14 12
20 40 14 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
14 19 0 20 0 13
2 14 0 12 3 1
25 43 23 0 26 0
26 44 0 0 0 25
23 20 3 25 24 0
27 45 24 0 28 0
28 46 0 0 0 27
24 21 0 27 0 23
3 13 0 23 4 2
32 47 29 0 0 0
29 22 4 32 30 0
33 48 30 0 34 0
34 49 0 0 35 33
35 50 0 0 36 34
36 51 0 0 0 35
30 23 0 33 31 29
37 52 31 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
31 24 0 37 0 30
4 12 0 29 5 3
41 55 40 0 0 0
40 25 5 41 0 0
5 11 0 40 6 4
43 56 42 0 44 0
44 57 0 0 0 43
42 26 6 43 0 0
6 10 0 42 7 5
48 58 45 0 49 0
49 59 0 0 0 48
45 27 7 48 46 0
50 60 46 0 51 0
51 61 0 0 52 50
52 62 0 0 53 51
53 63 0 0 0 52
46 28 0 50 47 45
54 64 47 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
47 29 0 54 0 46
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 30 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
