EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"Gabi quedó ahíta ante el resplandor de la esmeralda y el rubí.\"" ; filename prompt-utt/SECYT_mm_1_539.utt ; fileid SECYT_mm_1_539 ; 
Stream_Items
1 id _1 ; name Gabi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quedó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ahíta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name resplandor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name esmeralda ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name el ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rubí ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name rubí ; pbreak B ; pos nil ; 
14 id _25 ; name . ; pbreak B ; pos punc ; 
15 id _23 ; name el ; pbreak NB ; pos nil ; 
16 id _22 ; name y ; pbreak NB ; pos nil ; 
17 id _21 ; name esmeralda ; pbreak NB ; pos nil ; 
18 id _20 ; name la ; pbreak NB ; pos nil ; 
19 id _19 ; name de ; pbreak NB ; pos nil ; 
20 id _18 ; name resplandor ; pbreak NB ; pos nil ; 
21 id _17 ; name el ; pbreak NB ; pos nil ; 
22 id _16 ; name ante ; pbreak NB ; pos nil ; 
23 id _15 ; name ahíta ; pbreak NB ; pos nil ; 
24 id _14 ; name quedó ; pbreak NB ; pos nil ; 
25 id _13 ; name Gabi ; pbreak NB ; pos nil ; 
26 id _27 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 1 ; 
49 id _169 ; name pau ; end 0.15 ; 
50 id _98 ; name pau ; dur_factor 0 ; end 0.35 ; 
51 id _168 ; name pau ; end 0.365 ; 
52 id _28 ; name g ; dur_factor 0.587731 ; end 0.49 ; 
53 id _29 ; name a ; dur_factor -0.116282 ; end 0.61 ; 
54 id _31 ; name b ; dur_factor -0.15861 ; end 0.66 ; 
55 id _32 ; name i ; dur_factor -0.189286 ; end 0.765 ; 
56 id _34 ; name k ; dur_factor 0.283216 ; end 0.845 ; 
57 id _35 ; name e ; dur_factor -0.115217 ; end 0.915 ; 
58 id _37 ; name d ; dur_factor 0.30657 ; end 0.96 ; 
59 id _38 ; name oS ; dur_factor -0.104964 ; end 1.135 ; 
60 id _40 ; name a ; dur_factor -0.406983 ; end 1.24 ; 
61 id _42 ; name iS ; dur_factor 0.536609 ; end 1.405 ; 
62 id _44 ; name t ; dur_factor 0.046295 ; end 1.555 ; 
63 id _45 ; name a ; dur_factor 0.220783 ; end 1.775 ; 
64 id _47 ; name a ; dur_factor -0.612722 ; end 1.79 ; 
65 id _48 ; name n ; dur_factor 0.125367 ; end 1.885 ; 
66 id _50 ; name t ; dur_factor -0.797613 ; end 1.95 ; 
67 id _51 ; name e ; dur_factor -0.105797 ; end 1.965 ; 
68 id _53 ; name e ; dur_factor -0.399214 ; end 2.015 ; 
69 id _54 ; name l ; dur_factor -0.197917 ; end 2.12 ; 
70 id _56 ; name r ; dur_factor 0.861334 ; end 2.205 ; 
71 id _57 ; name e ; dur_factor -0.536544 ; end 2.23 ; 
72 id _58 ; name s ; dur_factor -0.704218 ; end 2.25 ; 
73 id _60 ; name p ; dur_factor -0.477481 ; end 2.355 ; 
74 id _61 ; name l ; dur_factor -0.479801 ; end 2.385 ; 
75 id _62 ; name a ; dur_factor -0.166104 ; end 2.45 ; 
76 id _63 ; name n ; dur_factor 0.648858 ; end 2.53 ; 
77 id _65 ; name d ; dur_factor -0.827567 ; end 2.55 ; 
78 id _66 ; name o ; dur_factor 0.243164 ; end 2.705 ; 
79 id _67 ; name r ; dur_factor -0.267035 ; end 2.72 ; 
80 id _69 ; name d ; dur_factor 0.339549 ; end 2.76 ; 
81 id _70 ; name e ; dur_factor -0.328671 ; end 2.81 ; 
82 id _72 ; name l ; dur_factor 0.133672 ; end 2.875 ; 
83 id _73 ; name a ; dur_factor -0.529511 ; end 2.915 ; 
84 id _75 ; name e ; dur_factor -0.214525 ; end 2.99 ; 
85 id _76 ; name s ; dur_factor -0.52399 ; end 3.005 ; 
86 id _78 ; name m ; dur_factor -0.266436 ; end 3.09 ; 
87 id _79 ; name e ; dur_factor -0.123537 ; end 3.165 ; 
88 id _81 ; name r ; dur_factor -0.351751 ; end 3.19 ; 
89 id _82 ; name a ; dur_factor 0.367843 ; end 3.28 ; 
90 id _83 ; name l ; dur_factor -0.267035 ; end 3.37 ; 
91 id _85 ; name d ; dur_factor 0.102216 ; end 3.39 ; 
92 id _86 ; name a ; dur_factor 0.0896095 ; end 3.445 ; 
93 id _88 ; name y ; dur_factor 0.015652 ; end 3.55 ; 
94 id _90 ; name e ; dur_factor -0.0544569 ; end 3.595 ; 
95 id _91 ; name l ; dur_factor -0.191759 ; end 3.66 ; 
96 id _93 ; name r ; dur_factor -0.280762 ; end 3.75 ; 
97 id _94 ; name u ; dur_factor -0.227199 ; end 3.85 ; 
98 id _96 ; name b ; dur_factor -0.256069 ; end 3.895 ; 
99 id _97 ; name iS ; dur_factor 1.90187 ; end 4.085 ; 
100 id _99 ; name pau ; dur_factor 0 ; end 4.235 ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _114 ; f0 120.543 ; pos 3.23338 ; 
105 id _115 ; f0 111.162 ; pos 3.24338 ; 
106 id _113 ; f0 122.543 ; pos 3.01562 ; 
107 id _112 ; f0 112.543 ; pos 3.00562 ; 
108 id _109 ; f0 135.393 ; pos 0.803104 ; 
109 id _110 ; f0 133.393 ; pos 0.901375 ; 
110 id _111 ; f0 124.707 ; pos 0.911375 ; 
111 id _108 ; f0 125.393 ; pos 0.793104 ; 
112 id _106 ; f0 134.567 ; pos 0.732252 ; 
113 id _107 ; f0 125.689 ; pos 0.742252 ; 
114 id _105 ; f0 136.567 ; pos 0.601051 ; 
115 id _104 ; f0 126.567 ; pos 0.591051 ; 
116 id _103 ; f0 130 ; pos 0.2 ; 
117 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 52 14 0 17 0
17 53 0 0 0 16
14 26 1 16 15 0
18 54 15 0 19 0
19 55 0 0 0 18
15 27 0 18 0 14
1 25 0 14 2 0
22 56 20 0 23 0
23 57 0 0 0 22
20 28 2 22 21 0
24 58 21 0 25 0
25 59 0 0 0 24
21 29 0 24 0 20
2 24 0 20 3 1
29 60 26 0 0 0
26 30 3 29 27 0
30 61 27 0 0 0
27 31 0 30 28 26
31 62 28 0 32 0
32 63 0 0 0 31
28 32 0 31 0 27
3 23 0 26 4 2
35 64 33 0 36 0
36 65 0 0 0 35
33 33 4 35 34 0
37 66 34 0 38 0
38 67 0 0 0 37
34 34 0 37 0 33
4 22 0 33 5 3
40 68 39 0 41 0
41 69 0 0 0 40
39 35 5 40 0 0
5 21 0 39 6 4
45 70 42 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
42 36 6 45 43 0
48 73 43 0 49 0
49 74 0 0 50 48
50 75 0 0 51 49
51 76 0 0 0 50
43 37 0 48 44 42
52 77 44 0 53 0
53 78 0 0 54 52
54 79 0 0 0 53
44 38 0 52 0 43
6 20 0 42 7 5
56 80 55 0 57 0
57 81 0 0 0 56
55 39 7 56 0 0
7 19 0 55 8 6
59 82 58 0 60 0
60 83 0 0 0 59
58 40 8 59 0 0
8 18 0 58 9 7
65 84 61 0 66 0
66 85 0 0 0 65
61 41 9 65 62 0
67 86 62 0 68 0
68 87 0 0 0 67
62 42 0 67 63 61
69 88 63 0 70 0
70 89 0 0 71 69
71 90 0 0 0 70
63 43 0 69 64 62
72 91 64 0 73 0
73 92 0 0 0 72
64 44 0 72 0 63
9 17 0 61 10 8
75 93 74 0 0 0
74 45 10 75 0 0
10 16 0 74 11 9
77 94 76 0 78 0
78 95 0 0 0 77
76 46 11 77 0 0
11 15 0 76 12 10
81 96 79 0 82 0
82 97 0 0 0 81
79 47 12 81 80 0
83 98 80 0 84 0
84 99 0 0 0 83
80 48 0 83 0 79
12 13 0 79 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 101 1 0 0 0
1 29 0 4 2 0
5 102 2 0 0 0
2 31 0 5 3 1
6 103 3 0 0 0
3 48 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 116 1 0 0 0
1 50 0 10 2 0
11 115 2 0 0 0
2 57 0 11 3 1
12 114 3 0 0 0
3 58 0 12 4 2
13 112 4 0 14 0
14 113 0 0 0 13
4 59 0 13 5 3
15 111 5 0 0 0
5 60 0 15 6 4
16 108 6 0 17 0
17 109 0 0 18 16
18 110 0 0 0 17
6 61 0 16 7 5
19 107 7 0 0 0
7 97 0 19 8 6
20 106 8 0 0 0
8 98 0 20 9 7
21 104 9 0 22 0
22 105 0 0 0 21
9 99 0 21 0 8
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
