EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"El franhueso empezó a boznar.\"" ; filename prompt-utt/SECYT_mm_1_736.utt ; fileid SECYT_mm_1_736 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name franhueso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name empezó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name boznar ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name boznar ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name a ; pbreak NB ; pos nil ; 
9 id _8 ; name empezó ; pbreak NB ; pos nil ; 
10 id _7 ; name franhueso ; pbreak NB ; pos nil ; 
11 id _6 ; name El ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _46 ; name pau ; dur_factor 0 ; end 0.12 ; 
23 id _84 ; name pau ; end 0.56 ; 
24 id _85 ; name pau ; end 0.775 ; 
25 id _14 ; name e ; dur_factor 0.661166 ; end 0.845 ; 
26 id _15 ; name l ; dur_factor -0.0598577 ; end 0.89 ; 
27 id _17 ; name f ; dur_factor -0.11812 ; end 1 ; 
28 id _18 ; name r ; dur_factor -0.1928 ; end 1.045 ; 
29 id _19 ; name a ; dur_factor -0.431731 ; end 1.13 ; 
30 id _21 ; name n ; dur_factor -0.300272 ; end 1.22 ; 
31 id _22 ; name uW ; dur_factor -0.110884 ; end 1.31 ; 
32 id _23 ; name e ; dur_factor -0.0949492 ; end 1.405 ; 
33 id _25 ; name s ; dur_factor 0.0523765 ; end 1.555 ; 
34 id _26 ; name o ; dur_factor -0.12352 ; end 1.675 ; 
35 id _28 ; name e ; dur_factor -0.0932071 ; end 1.76 ; 
36 id _29 ; name m ; dur_factor -0.949804 ; end 1.835 ; 
37 id _31 ; name p ; dur_factor -0.387479 ; end 1.89 ; 
38 id _32 ; name e ; dur_factor -0.479841 ; end 1.94 ; 
39 id _34 ; name th ; dur_factor 0.156806 ; end 2.065 ; 
40 id _35 ; name oS ; dur_factor -0.479841 ; end 2.425 ; 
41 id _37 ; name a ; dur_factor -0.419764 ; end 2.44 ; 
42 id _39 ; name b ; dur_factor 0.550872 ; end 2.455 ; 
43 id _40 ; name o ; dur_factor 0.00253381 ; end 2.47 ; 
44 id _41 ; name th ; dur_factor -0.0220842 ; end 2.5 ; 
45 id _43 ; name n ; dur_factor 0.463776 ; end 2.605 ; 
46 id _44 ; name a ; dur_factor 0.829032 ; end 2.785 ; 
47 id _45 ; name r ; dur_factor 1.71426 ; end 2.945 ; 
48 id _47 ; name pau ; dur_factor 0 ; end 3.045 ; 
49 id _48 ; name Accented ; 
50 id _54 ; f0 110 ; pos 1.86575 ; 
51 id _52 ; f0 127.622 ; pos 1.20982 ; 
52 id _53 ; f0 118.19 ; pos 1.21982 ; 
53 id _51 ; f0 129.622 ; pos 1.08194 ; 
54 id _50 ; f0 119.622 ; pos 1.07194 ; 
55 id _49 ; f0 130 ; pos 0.2 ; 
56 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 7 0 9 0
9 26 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
13 27 10 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
10 13 2 13 11 0
16 30 11 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
11 14 0 16 12 10
19 33 12 0 20 0
20 34 0 0 0 19
12 15 0 19 0 11
2 10 0 10 3 1
24 35 21 0 25 0
25 36 0 0 0 24
21 16 3 24 22 0
26 37 22 0 27 0
27 38 0 0 0 26
22 17 0 26 23 21
28 39 23 0 29 0
29 40 0 0 0 28
23 18 0 28 0 22
3 9 0 21 4 2
31 41 30 0 0 0
30 19 4 31 0 0
4 8 0 30 5 3
34 42 32 0 35 0
35 43 0 0 36 34
36 44 0 0 0 35
32 20 5 34 33 0
37 45 33 0 38 0
38 46 0 0 39 37
39 47 0 0 0 38
33 21 0 37 0 32
5 6 0 32 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 49 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 55 1 0 0 0
1 22 0 6 2 0
7 54 2 0 0 0
2 38 0 7 3 1
8 53 3 0 0 0
3 39 0 8 4 2
9 51 4 0 10 0
10 52 0 0 0 9
4 40 0 9 5 3
11 50 5 0 0 0
5 47 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 56 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
