EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Se ha constituido la comisión de geropsiquiatría para el trienio.\"" ; filename prompt-utt/SECYT_mm_1_391.utt ; fileid SECYT_mm_1_391 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ha ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name constituido ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comisión ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name geropsiquiatría ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name para ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name trienio ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name trienio ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name el ; pbreak NB ; pos nil ; 
14 id _18 ; name para ; pbreak NB ; pos nil ; 
15 id _17 ; name geropsiquiatría ; pbreak NB ; pos nil ; 
16 id _16 ; name de ; pbreak NB ; pos nil ; 
17 id _15 ; name comisión ; pbreak NB ; pos nil ; 
18 id _14 ; name la ; pbreak NB ; pos nil ; 
19 id _13 ; name constituido ; pbreak NB ; pos nil ; 
20 id _12 ; name ha ; pbreak NB ; pos nil ; 
21 id _11 ; name Se ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _173 ; name pau ; end 0.15 ; 
45 id _98 ; name pau ; dur_factor 0 ; end 0.4 ; 
46 id _170 ; name pau ; end 0.64 ; 
47 id _171 ; name pau ; end 0.69 ; 
48 id _24 ; name s ; dur_factor 0.449123 ; end 0.855 ; 
49 id _25 ; name e ; dur_factor -0.104964 ; end 0.93 ; 
50 id _27 ; name a ; dur_factor -0.406983 ; end 1.015 ; 
51 id _29 ; name k ; dur_factor 0.133665 ; end 1.095 ; 
52 id _30 ; name o ; dur_factor -0.348529 ; end 1.21 ; 
53 id _31 ; name n ; dur_factor -0.655177 ; end 1.225 ; 
54 id _32 ; name s ; dur_factor -0.369067 ; end 1.27 ; 
55 id _34 ; name t ; dur_factor -0.0725463 ; end 1.33 ; 
56 id _35 ; name i ; dur_factor 0.0397197 ; end 1.4 ; 
57 id _37 ; name t ; dur_factor 0.046295 ; end 1.49 ; 
58 id _38 ; name u ; dur_factor -0.265703 ; end 1.55 ; 
59 id _39 ; name i ; dur_factor -0.267035 ; end 1.63 ; 
60 id _41 ; name d ; dur_factor 0.0719331 ; end 1.69 ; 
61 id _42 ; name o ; dur_factor -0.0347912 ; end 1.775 ; 
62 id _44 ; name l ; dur_factor -0.182229 ; end 1.8 ; 
63 id _45 ; name a ; dur_factor -0.297318 ; end 1.865 ; 
64 id _47 ; name k ; dur_factor -0.0932071 ; end 1.93 ; 
65 id _48 ; name o ; dur_factor -0.657455 ; end 1.975 ; 
66 id _50 ; name m ; dur_factor -0.15861 ; end 2.02 ; 
67 id _51 ; name i ; dur_factor -0.516244 ; end 2.085 ; 
68 id _53 ; name s ; dur_factor 0.0719331 ; end 2.225 ; 
69 id _54 ; name iW ; dur_factor -0.200193 ; end 2.3 ; 
70 id _55 ; name oS ; dur_factor -0.427642 ; end 2.345 ; 
71 id _56 ; name n ; dur_factor 0.648858 ; end 2.43 ; 
72 id _58 ; name d ; dur_factor -0.664342 ; end 2.45 ; 
73 id _59 ; name e ; dur_factor -0.186848 ; end 2.51 ; 
74 id _61 ; name j ; dur_factor 0.12147 ; end 2.625 ; 
75 id _62 ; name e ; dur_factor -0.0167711 ; end 2.68 ; 
76 id _64 ; name r ; dur_factor -0.249292 ; end 2.725 ; 
77 id _65 ; name o ; dur_factor 0.180451 ; end 2.79 ; 
78 id _66 ; name p ; dur_factor -0.413668 ; end 2.865 ; 
79 id _68 ; name s ; dur_factor -0.326854 ; end 2.985 ; 
80 id _69 ; name i ; dur_factor -0.12352 ; end 3.055 ; 
81 id _71 ; name k ; dur_factor -0.456347 ; end 3.135 ; 
82 id _72 ; name iW ; dur_factor -0.200193 ; end 3.18 ; 
83 id _73 ; name a ; dur_factor -0.270221 ; end 3.22 ; 
84 id _75 ; name t ; dur_factor -0.0184073 ; end 3.325 ; 
85 id _76 ; name r ; dur_factor -0.265703 ; end 3.365 ; 
86 id _77 ; name iS ; dur_factor 0.58149 ; end 3.53 ; 
87 id _79 ; name a ; dur_factor -0.22054 ; end 3.615 ; 
88 id _172 ; name pau ; end 3.63 ; 
89 id _81 ; name p ; dur_factor -0.332036 ; end 3.705 ; 
90 id _82 ; name a ; dur_factor -0.129796 ; end 3.78 ; 
91 id _84 ; name r ; dur_factor -0.316973 ; end 3.805 ; 
92 id _85 ; name a ; dur_factor -0.288562 ; end 3.87 ; 
93 id _87 ; name e ; dur_factor -0.368756 ; end 3.92 ; 
94 id _88 ; name l ; dur_factor 0.0418376 ; end 4.02 ; 
95 id _90 ; name t ; dur_factor 0.522977 ; end 4.105 ; 
96 id _91 ; name r ; dur_factor 0.0656047 ; end 4.12 ; 
97 id _92 ; name iW ; dur_factor 0.580546 ; end 4.285 ; 
98 id _93 ; name e ; dur_factor -0.23091 ; end 4.41 ; 
99 id _95 ; name n ; dur_factor 0.463776 ; end 4.475 ; 
100 id _96 ; name iW ; dur_factor -0.0857816 ; end 4.59 ; 
101 id _97 ; name o ; dur_factor 2.93291 ; end 4.69 ; 
102 id _99 ; name pau ; dur_factor 0 ; end 4.97 ; 
103 id _100 ; name Accented ; 
104 id _101 ; name Accented ; 
105 id _111 ; f0 110 ; pos 3.71787 ; 
106 id _109 ; f0 125.377 ; pos 2.68401 ; 
107 id _110 ; f0 116.248 ; pos 2.69401 ; 
108 id _108 ; f0 127.377 ; pos 2.48286 ; 
109 id _107 ; f0 117.377 ; pos 2.47286 ; 
110 id _105 ; f0 130.683 ; pos 1.72667 ; 
111 id _106 ; f0 121.135 ; pos 1.73667 ; 
112 id _104 ; f0 132.683 ; pos 1.44337 ; 
113 id _103 ; f0 122.683 ; pos 1.43337 ; 
114 id _102 ; f0 130 ; pos 0.2 ; 
115 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 48 12 0 14 0
14 49 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 50 15 0 0 0
15 23 2 16 0 0
2 20 0 15 3 1
21 51 17 0 22 0
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 0 23
17 24 3 21 18 0
25 55 18 0 26 0
26 56 0 0 0 25
18 25 0 25 19 17
27 57 19 0 28 0
28 58 0 0 29 27
29 59 0 0 0 28
19 26 0 27 20 18
30 60 20 0 31 0
31 61 0 0 0 30
20 27 0 30 0 19
3 19 0 17 4 2
33 62 32 0 34 0
34 63 0 0 0 33
32 28 4 33 0 0
4 18 0 32 5 3
38 64 35 0 39 0
39 65 0 0 0 38
35 29 5 38 36 0
40 66 36 0 41 0
41 67 0 0 0 40
36 30 0 40 37 35
42 68 37 0 43 0
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
37 31 0 42 0 36
5 17 0 35 6 4
47 72 46 0 48 0
48 73 0 0 0 47
46 32 6 47 0 0
6 16 0 46 7 5
55 74 49 0 56 0
56 75 0 0 0 55
49 33 7 55 50 0
57 76 50 0 58 0
58 77 0 0 59 57
59 78 0 0 0 58
50 34 0 57 51 49
60 79 51 0 61 0
61 80 0 0 0 60
51 35 0 60 52 50
62 81 52 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
52 36 0 62 53 51
65 84 53 0 66 0
66 85 0 0 67 65
67 86 0 0 0 66
53 37 0 65 54 52
68 87 54 0 0 0
54 38 0 68 0 53
7 15 0 49 8 6
71 89 69 0 72 0
72 90 0 0 0 71
69 39 8 71 70 0
73 91 70 0 74 0
74 92 0 0 0 73
70 40 0 73 0 69
8 14 0 69 9 7
76 93 75 0 77 0
77 94 0 0 0 76
75 41 9 76 0 0
9 13 0 75 10 8
80 95 78 0 81 0
81 96 0 0 82 80
82 97 0 0 83 81
83 98 0 0 0 82
78 42 10 80 79 0
84 99 79 0 85 0
85 100 0 0 86 84
86 101 0 0 0 85
79 43 0 84 0 78
10 11 0 78 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 103 1 0 0 0
1 31 0 3 2 0
4 104 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 114 1 0 0 0
1 45 0 9 2 0
10 113 2 0 0 0
2 67 0 10 3 1
11 112 3 0 0 0
3 68 0 11 4 2
12 110 4 0 13 0
13 111 0 0 0 12
4 71 0 12 5 3
14 109 5 0 0 0
5 83 0 14 6 4
15 108 6 0 0 0
6 84 0 15 7 5
16 106 7 0 17 0
17 107 0 0 0 16
7 86 0 16 8 6
18 105 8 0 0 0
8 101 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
