EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Perdió su carácter exclusivo Pinamar.\"" ; filename prompt-utt/SECYT_mm_1_140.utt ; fileid SECYT_mm_1_140 ; 
Stream_Items
1 id _1 ; name Perdió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name carácter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name exclusivo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Pinamar ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Pinamar ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name exclusivo ; pbreak NB ; pos nil ; 
9 id _8 ; name carácter ; pbreak NB ; pos nil ; 
10 id _7 ; name su ; pbreak NB ; pos nil ; 
11 id _6 ; name Perdió ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _115 ; name pau ; end 0.15 ; 
26 id _58 ; name pau ; dur_factor 0 ; end 0.335 ; 
27 id _112 ; name pau ; end 0.56 ; 
28 id _113 ; name pau ; end 0.76 ; 
29 id _14 ; name p ; dur_factor -0.171832 ; end 0.855 ; 
30 id _15 ; name e ; dur_factor -0.180734 ; end 0.87 ; 
31 id _16 ; name r ; dur_factor -0.267035 ; end 1.02 ; 
32 id _18 ; name d ; dur_factor 0.123446 ; end 1.085 ; 
33 id _19 ; name iW ; dur_factor -0.110884 ; end 1.19 ; 
34 id _20 ; name oS ; dur_factor -0.413668 ; end 1.245 ; 
35 id _22 ; name s ; dur_factor -0.154848 ; end 1.365 ; 
36 id _23 ; name u ; dur_factor -0.237873 ; end 1.44 ; 
37 id _25 ; name k ; dur_factor 0.283216 ; end 1.505 ; 
38 id _26 ; name a ; dur_factor -0.529511 ; end 1.575 ; 
39 id _28 ; name r ; dur_factor -0.460194 ; end 1.595 ; 
40 id _29 ; name aS ; dur_factor -0.37268 ; end 1.705 ; 
41 id _30 ; name k ; dur_factor 0.180451 ; end 1.785 ; 
42 id _32 ; name t ; dur_factor -0.312005 ; end 1.855 ; 
43 id _33 ; name e ; dur_factor 0.185321 ; end 2.005 ; 
44 id _34 ; name r ; dur_factor 0.393366 ; end 2.025 ; 
45 id _114 ; name pau ; end 2.08 ; 
46 id _36 ; name e ; dur_factor -0.214525 ; end 2.095 ; 
47 id _37 ; name s ; dur_factor -0.48104 ; end 2.245 ; 
48 id _39 ; name k ; dur_factor -0.477481 ; end 2.29 ; 
49 id _40 ; name l ; dur_factor -0.544026 ; end 2.37 ; 
50 id _41 ; name u ; dur_factor -0.544026 ; end 2.42 ; 
51 id _43 ; name s ; dur_factor 0.072921 ; end 2.575 ; 
52 id _44 ; name i ; dur_factor -0.0501932 ; end 2.68 ; 
53 id _46 ; name b ; dur_factor -0.163991 ; end 2.74 ; 
54 id _47 ; name o ; dur_factor -0.127028 ; end 2.835 ; 
55 id _49 ; name p ; dur_factor -0.0172152 ; end 2.955 ; 
56 id _50 ; name i ; dur_factor -0.239541 ; end 3.04 ; 
57 id _52 ; name n ; dur_factor -0.0885919 ; end 3.09 ; 
58 id _53 ; name a ; dur_factor 0.001076 ; end 3.175 ; 
59 id _55 ; name m ; dur_factor 0.178455 ; end 3.255 ; 
60 id _56 ; name a ; dur_factor 0.829032 ; end 3.37 ; 
61 id _57 ; name r ; dur_factor 1.71426 ; end 3.525 ; 
62 id _59 ; name pau ; dur_factor 0 ; end 3.605 ; 
63 id _60 ; name Accented ; 
64 id _61 ; name Accented ; 
65 id _71 ; f0 110 ; pos 2.32322 ; 
66 id _69 ; f0 131.596 ; pos 0.98188 ; 
67 id _70 ; f0 122.138 ; pos 0.99188 ; 
68 id _68 ; f0 133.596 ; pos 0.817885 ; 
69 id _67 ; f0 123.596 ; pos 0.807885 ; 
70 id _65 ; f0 135.16 ; pos 0.515981 ; 
71 id _66 ; f0 125.831 ; pos 0.525981 ; 
72 id _64 ; f0 137.16 ; pos 0.368297 ; 
73 id _63 ; f0 127.16 ; pos 0.358297 ; 
74 id _62 ; f0 130 ; pos 0.2 ; 
75 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 7 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
7 12 1 9 8 0
12 32 8 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
8 13 0 12 0 7
1 11 0 7 2 0
16 35 15 0 17 0
17 36 0 0 0 16
15 14 2 16 0 0
2 10 0 15 3 1
21 37 18 0 22 0
22 38 0 0 0 21
18 15 3 21 19 0
23 39 19 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
19 16 0 23 20 18
26 42 20 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
20 17 0 26 0 19
3 9 0 18 4 2
33 46 29 0 34 0
34 47 0 0 0 33
29 18 4 33 30 0
35 48 30 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
30 19 0 35 31 29
38 51 31 0 39 0
39 52 0 0 0 38
31 20 0 38 32 30
40 53 32 0 41 0
41 54 0 0 0 40
32 21 0 40 0 31
4 8 0 29 5 3
45 55 42 0 46 0
46 56 0 0 0 45
42 22 5 45 43 0
47 57 43 0 48 0
48 58 0 0 0 47
43 23 0 47 44 42
49 59 44 0 50 0
50 60 0 0 51 49
51 61 0 0 0 50
44 24 0 49 0 43
5 6 0 42 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 63 1 0 0 0
1 13 0 3 2 0
4 64 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 74 1 0 0 0
1 26 0 9 2 0
10 73 2 0 0 0
2 31 0 10 3 1
11 72 3 0 0 0
3 32 0 11 4 2
12 70 4 0 13 0
13 71 0 0 0 12
4 34 0 12 5 3
14 69 5 0 0 0
5 38 0 14 6 4
15 68 6 0 0 0
6 39 0 15 7 5
16 66 7 0 17 0
17 67 0 0 0 16
7 41 0 16 8 6
18 65 8 0 0 0
8 61 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
