EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"El afictionado era inexperto.\"" ; filename prompt-utt/SECYT_mm_1_328.utt ; fileid SECYT_mm_1_328 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name afictionado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name inexperto ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name inexperto ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name era ; pbreak NB ; pos nil ; 
8 id _6 ; name afictionado ; pbreak NB ; pos nil ; 
9 id _5 ; name El ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name pau ; dur_factor 0 ; end 0.035 ; 
23 id _85 ; name pau ; end 0.335 ; 
24 id _83 ; name pau ; end 0.565 ; 
25 id _12 ; name e ; dur_factor 0.661166 ; end 0.655 ; 
26 id _13 ; name l ; dur_factor -0.0598577 ; end 0.715 ; 
27 id _15 ; name a ; dur_factor -0.214781 ; end 0.785 ; 
28 id _17 ; name f ; dur_factor -0.326854 ; end 0.895 ; 
29 id _18 ; name i ; dur_factor -0.37268 ; end 0.98 ; 
30 id _19 ; name k ; dur_factor 0.180451 ; end 1.035 ; 
31 id _21 ; name t ; dur_factor -0.312005 ; end 1.155 ; 
32 id _22 ; name iW ; dur_factor -0.200193 ; end 1.295 ; 
33 id _23 ; name o ; dur_factor -0.427642 ; end 1.31 ; 
34 id _25 ; name n ; dur_factor -0.165479 ; end 1.385 ; 
35 id _26 ; name a ; dur_factor 0.281443 ; end 1.575 ; 
36 id _28 ; name d ; dur_factor 0.010074 ; end 1.655 ; 
37 id _29 ; name o ; dur_factor -0.0347912 ; end 1.8 ; 
38 id _84 ; name pau ; end 1.98 ; 
39 id _31 ; name e ; dur_factor -0.0570017 ; end 2.23 ; 
40 id _33 ; name r ; dur_factor -0.316973 ; end 2.26 ; 
41 id _34 ; name a ; dur_factor -0.288562 ; end 2.38 ; 
42 id _36 ; name i ; dur_factor 0.13586 ; end 2.515 ; 
43 id _38 ; name n ; dur_factor -0.253735 ; end 2.585 ; 
44 id _39 ; name e ; dur_factor -0.349141 ; end 2.72 ; 
45 id _40 ; name s ; dur_factor -0.30689 ; end 2.845 ; 
46 id _42 ; name p ; dur_factor -0.0195925 ; end 2.98 ; 
47 id _43 ; name e ; dur_factor 0.201354 ; end 3.125 ; 
48 id _44 ; name r ; dur_factor 0.201354 ; end 3.31 ; 
49 id _46 ; name t ; dur_factor 0.744012 ; end 3.47 ; 
50 id _47 ; name o ; dur_factor 2.21144 ; end 3.65 ; 
51 id _49 ; name pau ; dur_factor 0 ; end 3.94 ; 
52 id _51 ; f0 110 ; pos 1.90305 ; 
53 id _50 ; f0 130 ; pos 0.2 ; 
54 id _86 ; name B ; 
55 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 25 6 0 8 0
8 26 0 0 0 7
6 10 1 7 0 0
1 9 0 6 2 0
14 27 9 0 0 0
9 11 2 14 10 0
15 28 10 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
10 12 0 15 11 9
18 31 11 0 19 0
19 32 0 0 20 18
20 33 0 0 0 19
11 13 0 18 12 10
21 34 12 0 22 0
22 35 0 0 0 21
12 14 0 21 13 11
23 36 13 0 24 0
24 37 0 0 0 23
13 15 0 23 0 12
2 8 0 9 3 1
27 39 25 0 0 0
25 16 3 27 26 0
28 40 26 0 29 0
29 41 0 0 0 28
26 17 0 28 0 25
3 7 0 25 4 2
34 42 30 0 0 0
30 18 4 34 31 0
35 43 31 0 36 0
36 44 0 0 37 35
37 45 0 0 0 36
31 19 0 35 32 30
38 46 32 0 39 0
39 47 0 0 40 38
40 48 0 0 0 39
32 20 0 38 33 31
41 49 33 0 42 0
42 50 0 0 0 41
33 21 0 41 0 32
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 53 1 0 0 0
1 22 0 3 2 0
4 52 2 0 0 0
2 50 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 8 0 0 0 3
1 54 0 3 2 0
5 7 2 0 6 0
6 5 0 0 0 5
2 55 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
