EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"El caraipo y los coipos son autóctonos.\"" ; filename prompt-utt/SECYT_mm_1_250.utt ; fileid SECYT_mm_1_250 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name caraipo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coipos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name son ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name autóctonos ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name autóctonos ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name son ; pbreak NB ; pos nil ; 
11 id _12 ; name coipos ; pbreak NB ; pos nil ; 
12 id _11 ; name los ; pbreak NB ; pos nil ; 
13 id _10 ; name y ; pbreak NB ; pos nil ; 
14 id _9 ; name caraipo ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _106 ; name pau ; end 0.15 ; 
30 id _107 ; name pau ; end 0.3 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.5 ; 
32 id _18 ; name e ; dur_factor 0.661166 ; end 0.57 ; 
33 id _19 ; name l ; dur_factor -0.0598577 ; end 0.65 ; 
34 id _21 ; name k ; dur_factor 0.0323395 ; end 0.72 ; 
35 id _22 ; name a ; dur_factor -0.46526 ; end 0.825 ; 
36 id _24 ; name r ; dur_factor -0.497965 ; end 0.84 ; 
37 id _25 ; name a ; dur_factor -0.155826 ; end 0.975 ; 
38 id _26 ; name iW ; dur_factor -0.110884 ; end 1.08 ; 
39 id _28 ; name p ; dur_factor -0.22054 ; end 1.195 ; 
40 id _29 ; name o ; dur_factor -0.12352 ; end 1.27 ; 
41 id _31 ; name y ; dur_factor -0.399214 ; end 1.335 ; 
42 id _33 ; name l ; dur_factor -0.260486 ; end 1.43 ; 
43 id _34 ; name o ; dur_factor -0.519169 ; end 1.53 ; 
44 id _35 ; name s ; dur_factor -0.508512 ; end 1.55 ; 
45 id _37 ; name k ; dur_factor 0.253826 ; end 1.68 ; 
46 id _38 ; name o ; dur_factor -0.48104 ; end 1.78 ; 
47 id _39 ; name iW ; dur_factor -0.704218 ; end 1.86 ; 
48 id _41 ; name p ; dur_factor -0.22054 ; end 1.97 ; 
49 id _42 ; name o ; dur_factor -0.239142 ; end 2.05 ; 
50 id _43 ; name s ; dur_factor -0.533111 ; end 2.175 ; 
51 id _45 ; name s ; dur_factor 0.145509 ; end 2.19 ; 
52 id _46 ; name o ; dur_factor -0.35946 ; end 2.27 ; 
53 id _47 ; name n ; dur_factor -0.343771 ; end 2.33 ; 
54 id _49 ; name a ; dur_factor -0.194478 ; end 2.36 ; 
55 id _50 ; name uW ; dur_factor -0.479841 ; end 2.51 ; 
56 id _52 ; name t ; dur_factor 0.0249056 ; end 2.63 ; 
57 id _53 ; name oS ; dur_factor -0.413674 ; end 2.71 ; 
58 id _54 ; name k ; dur_factor -0.542042 ; end 2.795 ; 
59 id _56 ; name t ; dur_factor 0.522977 ; end 2.91 ; 
60 id _57 ; name o ; dur_factor -0.0599954 ; end 2.975 ; 
61 id _59 ; name n ; dur_factor -0.0347986 ; end 3.04 ; 
62 id _60 ; name o ; dur_factor 0.504513 ; end 3.155 ; 
63 id _61 ; name s ; dur_factor 2.82431 ; end 3.34 ; 
64 id _63 ; name pau ; dur_factor 0 ; end 3.505 ; 
65 id _64 ; name Accented ; 
66 id _70 ; f0 110 ; pos 2.45869 ; 
67 id _68 ; f0 125.34 ; pos 1.86043 ; 
68 id _69 ; f0 115.93 ; pos 1.87043 ; 
69 id _67 ; f0 127.34 ; pos 1.6929 ; 
70 id _66 ; f0 117.34 ; pos 1.6829 ; 
71 id _65 ; f0 130 ; pos 0.2 ; 
72 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 34 12 0 16 0
16 35 0 0 0 15
12 17 2 15 13 0
17 36 13 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
13 18 0 17 14 12
20 39 14 0 21 0
21 40 0 0 0 20
14 19 0 20 0 13
2 14 0 12 3 1
23 41 22 0 0 0
22 20 3 23 0 0
3 13 0 22 4 2
25 42 24 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
24 21 4 25 0 0
4 12 0 24 5 3
30 45 28 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
28 22 5 30 29 0
33 48 29 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
29 23 0 33 0 28
5 11 0 28 6 4
37 51 36 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
36 24 6 37 0 0
6 10 0 36 7 5
44 54 40 0 45 0
45 55 0 0 0 44
40 25 7 44 41 0
46 56 41 0 47 0
47 57 0 0 48 46
48 58 0 0 0 47
41 26 0 46 42 40
49 59 42 0 50 0
50 60 0 0 0 49
42 27 0 49 43 41
51 61 43 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
43 28 0 51 0 42
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 65 1 0 0 0
1 26 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 71 1 0 0 0
1 31 0 6 2 0
7 70 2 0 0 0
2 55 0 7 3 1
8 69 3 0 0 0
3 56 0 8 4 2
9 67 4 0 10 0
10 68 0 0 0 9
4 58 0 9 5 3
11 66 5 0 0 0
5 63 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
