EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\"Ofuscación por el trasfondo fraudulento entre la agrupación oficialista y la mafia.\"" ; filename prompt-utt/SECYT_mm_1_531.utt ; fileid SECYT_mm_1_531 ; 
Stream_Items
1 id _1 ; name Ofuscación ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name por ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trasfondo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fraudulento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name entre ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name agrupación ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name oficialista ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name la ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mafia ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mafia ; pbreak B ; pos nil ; 
14 id _25 ; name . ; pbreak B ; pos punc ; 
15 id _23 ; name la ; pbreak NB ; pos nil ; 
16 id _22 ; name y ; pbreak NB ; pos nil ; 
17 id _21 ; name oficialista ; pbreak NB ; pos nil ; 
18 id _20 ; name agrupación ; pbreak NB ; pos nil ; 
19 id _19 ; name la ; pbreak NB ; pos nil ; 
20 id _18 ; name entre ; pbreak NB ; pos nil ; 
21 id _17 ; name fraudulento ; pbreak NB ; pos nil ; 
22 id _16 ; name trasfondo ; pbreak NB ; pos nil ; 
23 id _15 ; name el ; pbreak NB ; pos nil ; 
24 id _14 ; name por ; pbreak NB ; pos nil ; 
25 id _13 ; name Ofuscación ; pbreak NB ; pos nil ; 
26 id _27 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 1 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _108 ; name syl ; stress 0 ; 
50 id _112 ; name syl ; stress 0 ; 
51 id _115 ; name syl ; stress 0 ; 
52 id _117 ; name syl ; stress 0 ; 
53 id _120 ; name syl ; stress 0 ; 
54 id _123 ; name syl ; stress 0 ; 
55 id _127 ; name pau ; dur_factor 0 ; end 0.21 ; 
56 id _216 ; name pau ; end 0.385 ; 
57 id _28 ; name o ; dur_factor 0.914108 ; end 0.475 ; 
58 id _30 ; name f ; dur_factor -0.026986 ; end 0.57 ; 
59 id _31 ; name u ; dur_factor -0.129384 ; end 0.64 ; 
60 id _32 ; name s ; dur_factor -0.659247 ; end 0.7 ; 
61 id _34 ; name k ; dur_factor -0.0889615 ; end 0.775 ; 
62 id _35 ; name a ; dur_factor -0.245559 ; end 0.85 ; 
63 id _37 ; name th ; dur_factor -0.193366 ; end 0.975 ; 
64 id _38 ; name iW ; dur_factor -0.50332 ; end 1.035 ; 
65 id _39 ; name oS ; dur_factor -0.0599352 ; end 1.105 ; 
66 id _40 ; name n ; dur_factor -0.223652 ; end 1.205 ; 
67 id _42 ; name p ; dur_factor -0.330093 ; end 1.26 ; 
68 id _43 ; name o ; dur_factor -0.0977592 ; end 1.33 ; 
69 id _44 ; name r ; dur_factor -0.380256 ; end 1.385 ; 
70 id _46 ; name e ; dur_factor -0.196147 ; end 1.435 ; 
71 id _47 ; name l ; dur_factor -0.278555 ; end 1.48 ; 
72 id _49 ; name t ; dur_factor 0.529961 ; end 1.55 ; 
73 id _50 ; name r ; dur_factor -0.235303 ; end 1.6 ; 
74 id _51 ; name a ; dur_factor -0.431731 ; end 1.635 ; 
75 id _52 ; name s ; dur_factor -0.397768 ; end 1.655 ; 
76 id _54 ; name f ; dur_factor -0.026986 ; end 1.77 ; 
77 id _55 ; name o ; dur_factor -0.357316 ; end 1.845 ; 
78 id _56 ; name n ; dur_factor 0.130996 ; end 1.925 ; 
79 id _58 ; name d ; dur_factor -0.827567 ; end 1.94 ; 
80 id _59 ; name o ; dur_factor 0.243164 ; end 1.995 ; 
81 id _61 ; name f ; dur_factor -0.0570017 ; end 2.07 ; 
82 id _62 ; name r ; dur_factor -0.235303 ; end 2.125 ; 
83 id _63 ; name a ; dur_factor -0.431731 ; end 2.15 ; 
84 id _64 ; name uW ; dur_factor -0.397768 ; end 2.255 ; 
85 id _66 ; name d ; dur_factor -0.199732 ; end 2.315 ; 
86 id _67 ; name u ; dur_factor -0.215206 ; end 2.405 ; 
87 id _69 ; name l ; dur_factor -0.107531 ; end 2.46 ; 
88 id _70 ; name e ; dur_factor -0.0599352 ; end 2.545 ; 
89 id _71 ; name n ; dur_factor 0.393366 ; end 2.635 ; 
90 id _73 ; name t ; dur_factor -0.693545 ; end 2.685 ; 
91 id _74 ; name o ; dur_factor 0.3139 ; end 2.755 ; 
92 id _76 ; name e ; dur_factor -0.0275874 ; end 2.8 ; 
93 id _77 ; name n ; dur_factor 0.125367 ; end 2.865 ; 
94 id _79 ; name t ; dur_factor -1.07202 ; end 2.9 ; 
95 id _80 ; name r ; dur_factor -0.20893 ; end 2.94 ; 
96 id _81 ; name e ; dur_factor -0.0156395 ; end 3.02 ; 
97 id _83 ; name l ; dur_factor 0.133672 ; end 3.07 ; 
98 id _84 ; name a ; dur_factor -0.150729 ; end 3.12 ; 
99 id _86 ; name a ; dur_factor -0.612722 ; end 3.145 ; 
100 id _88 ; name g ; dur_factor -0.169407 ; end 3.22 ; 
101 id _89 ; name r ; dur_factor -0.343879 ; end 3.26 ; 
102 id _90 ; name u ; dur_factor -0.479801 ; end 3.3 ; 
103 id _92 ; name p ; dur_factor -0.456347 ; end 3.37 ; 
104 id _93 ; name a ; dur_factor -0.270221 ; end 3.435 ; 
105 id _95 ; name th ; dur_factor -0.193366 ; end 3.56 ; 
106 id _96 ; name iW ; dur_factor -0.50332 ; end 3.635 ; 
107 id _97 ; name oS ; dur_factor -0.427642 ; end 3.655 ; 
108 id _98 ; name n ; dur_factor 0.49293 ; end 3.695 ; 
109 id _100 ; name o ; dur_factor -0.218573 ; end 3.765 ; 
110 id _102 ; name f ; dur_factor -0.362575 ; end 3.855 ; 
111 id _103 ; name i ; dur_factor -0.443638 ; end 3.905 ; 
112 id _105 ; name th ; dur_factor -0.0631036 ; end 4.01 ; 
113 id _106 ; name iW ; dur_factor -0.50332 ; end 4.085 ; 
114 id _107 ; name a ; dur_factor -0.21278 ; end 4.1 ; 
115 id _109 ; name l ; dur_factor -0.28423 ; end 4.15 ; 
116 id _110 ; name i ; dur_factor -0.118733 ; end 4.235 ; 
117 id _111 ; name s ; dur_factor -0.20053 ; end 4.28 ; 
118 id _113 ; name t ; dur_factor -0.0843143 ; end 4.38 ; 
119 id _114 ; name a ; dur_factor -0.176195 ; end 4.43 ; 
120 id _116 ; name y ; dur_factor 0.015652 ; end 4.52 ; 
121 id _118 ; name l ; dur_factor 0.0794196 ; end 4.585 ; 
122 id _119 ; name a ; dur_factor -0.507325 ; end 4.645 ; 
123 id _121 ; name m ; dur_factor 0.0656047 ; end 4.705 ; 
124 id _122 ; name a ; dur_factor 0.001076 ; end 4.785 ; 
125 id _124 ; name f ; dur_factor 0.846624 ; end 4.935 ; 
126 id _125 ; name iW ; dur_factor 0.465378 ; end 5.025 ; 
127 id _126 ; name a ; dur_factor 2.93291 ; end 5.1 ; 
128 id _128 ; name pau ; dur_factor 0 ; end 5.25 ; 
129 id _129 ; name Accented ; 
130 id _130 ; name Accented ; 
131 id _140 ; f0 110 ; pos 4.9792 ; 
132 id _138 ; f0 125.728 ; pos 3.43999 ; 
133 id _139 ; f0 116.678 ; pos 3.44999 ; 
134 id _137 ; f0 127.728 ; pos 3.18786 ; 
135 id _136 ; f0 117.728 ; pos 3.17786 ; 
136 id _134 ; f0 135.321 ; pos 0.968557 ; 
137 id _135 ; f0 126.221 ; pos 0.978557 ; 
138 id _133 ; f0 137.321 ; pos 0.703848 ; 
139 id _132 ; f0 127.321 ; pos 0.693848 ; 
140 id _131 ; f0 130 ; pos 0.2 ; 
141 id _217 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 65 63
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 69 67
69 123 0 0 70 68
70 124 0 0 71 69
71 125 0 0 72 70
72 126 0 0 73 71
73 127 0 0 74 72
74 128 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 57 14 0 0 0
14 26 1 18 15 0
19 58 15 0 20 0
20 59 0 0 21 19
21 60 0 0 0 20
15 27 0 19 16 14
22 61 16 0 23 0
23 62 0 0 0 22
16 28 0 22 17 15
24 63 17 0 25 0
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 0 26
17 29 0 24 0 16
1 25 0 14 2 0
29 67 28 0 30 0
30 68 0 0 31 29
31 69 0 0 0 30
28 30 2 29 0 0
2 24 0 28 3 1
33 70 32 0 34 0
34 71 0 0 0 33
32 31 3 33 0 0
3 23 0 32 4 2
38 72 35 0 39 0
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
35 32 4 38 36 0
42 76 36 0 43 0
43 77 0 0 44 42
44 78 0 0 0 43
36 33 0 42 37 35
45 79 37 0 46 0
46 80 0 0 0 45
37 34 0 45 0 36
4 22 0 35 5 3
51 81 47 0 52 0
52 82 0 0 53 51
53 83 0 0 54 52
54 84 0 0 0 53
47 35 5 51 48 0
55 85 48 0 56 0
56 86 0 0 0 55
48 36 0 55 49 47
57 87 49 0 58 0
58 88 0 0 59 57
59 89 0 0 0 58
49 37 0 57 50 48
60 90 50 0 61 0
61 91 0 0 0 60
50 38 0 60 0 49
5 21 0 47 6 4
64 92 62 0 65 0
65 93 0 0 0 64
62 39 6 64 63 0
66 94 63 0 67 0
67 95 0 0 68 66
68 96 0 0 0 67
63 40 0 66 0 62
6 20 0 62 7 5
70 97 69 0 71 0
71 98 0 0 0 70
69 41 7 70 0 0
7 19 0 69 8 6
76 99 72 0 0 0
72 42 8 76 73 0
77 100 73 0 78 0
78 101 0 0 79 77
79 102 0 0 0 78
73 43 0 77 74 72
80 103 74 0 81 0
81 104 0 0 0 80
74 44 0 80 75 73
82 105 75 0 83 0
83 106 0 0 84 82
84 107 0 0 85 83
85 108 0 0 0 84
75 45 0 82 0 74
8 18 0 72 9 7
91 109 86 0 0 0
86 46 9 91 87 0
92 110 87 0 93 0
93 111 0 0 0 92
87 47 0 92 88 86
94 112 88 0 95 0
95 113 0 0 96 94
96 114 0 0 0 95
88 48 0 94 89 87
97 115 89 0 98 0
98 116 0 0 99 97
99 117 0 0 0 98
89 49 0 97 90 88
100 118 90 0 101 0
101 119 0 0 0 100
90 50 0 100 0 89
9 17 0 86 10 8
103 120 102 0 0 0
102 51 10 103 0 0
10 16 0 102 11 9
105 121 104 0 106 0
106 122 0 0 0 105
104 52 11 105 0 0
11 15 0 104 12 10
109 123 107 0 110 0
110 124 0 0 0 109
107 53 12 109 108 0
111 125 108 0 112 0
112 126 0 0 113 111
113 127 0 0 0 112
108 54 0 111 0 107
12 13 0 107 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 129 0 0 2 0
2 130 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 129 1 0 0 0
1 29 0 3 2 0
4 130 2 0 0 0
2 45 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 140 1 0 0 0
1 55 0 9 2 0
10 139 2 0 0 0
2 62 0 10 3 1
11 138 3 0 0 0
3 63 0 11 4 2
12 136 4 0 13 0
13 137 0 0 0 12
4 66 0 12 5 3
14 135 5 0 0 0
5 104 0 14 6 4
15 134 6 0 0 0
6 105 0 15 7 5
16 132 7 0 17 0
17 133 0 0 0 16
7 108 0 16 8 6
18 131 8 0 0 0
8 127 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 141 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
