EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"El fisco cobrará un arancel adicional.\"" ; filename prompt-utt/SECYT_mm_1_470.utt ; fileid SECYT_mm_1_470 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fisco ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cobrará ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name arancel ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name adicional ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name adicional ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name arancel ; pbreak NB ; pos nil ; 
10 id _10 ; name un ; pbreak NB ; pos nil ; 
11 id _9 ; name cobrará ; pbreak NB ; pos nil ; 
12 id _8 ; name fisco ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name pau ; dur_factor 0 ; end 0.285 ; 
29 id _106 ; name pau ; end 0.555 ; 
30 id _16 ; name e ; dur_factor 0.661166 ; end 0.62 ; 
31 id _17 ; name l ; dur_factor -0.0598577 ; end 0.68 ; 
32 id _19 ; name f ; dur_factor 0.0323395 ; end 0.81 ; 
33 id _20 ; name i ; dur_factor -0.365544 ; end 0.885 ; 
34 id _21 ; name s ; dur_factor -0.619346 ; end 0.95 ; 
35 id _23 ; name k ; dur_factor 0.250319 ; end 1.005 ; 
36 id _24 ; name o ; dur_factor -0.468635 ; end 1.09 ; 
37 id _26 ; name k ; dur_factor -0.0932071 ; end 1.165 ; 
38 id _27 ; name o ; dur_factor -0.515231 ; end 1.25 ; 
39 id _29 ; name b ; dur_factor -0.169407 ; end 1.3 ; 
40 id _30 ; name r ; dur_factor -0.516244 ; end 1.35 ; 
41 id _31 ; name a ; dur_factor -0.516244 ; end 1.47 ; 
42 id _33 ; name r ; dur_factor -0.460194 ; end 1.505 ; 
43 id _34 ; name aS ; dur_factor 0.367843 ; end 1.62 ; 
44 id _36 ; name u ; dur_factor 0.308818 ; end 1.765 ; 
45 id _37 ; name n ; dur_factor -0.45049 ; end 1.815 ; 
46 id _39 ; name a ; dur_factor -0.218573 ; end 1.915 ; 
47 id _41 ; name r ; dur_factor -0.497965 ; end 1.94 ; 
48 id _42 ; name a ; dur_factor -0.222432 ; end 2.06 ; 
49 id _43 ; name n ; dur_factor -0.443638 ; end 2.12 ; 
50 id _45 ; name th ; dur_factor -0.602966 ; end 2.26 ; 
51 id _46 ; name e ; dur_factor -0.584218 ; end 2.34 ; 
52 id _47 ; name l ; dur_factor 0.0563709 ; end 2.375 ; 
53 id _49 ; name a ; dur_factor -0.139863 ; end 2.445 ; 
54 id _51 ; name d ; dur_factor -0.0904336 ; end 2.515 ; 
55 id _52 ; name i ; dur_factor -0.000207176 ; end 2.59 ; 
56 id _54 ; name th ; dur_factor 0.115788 ; end 2.74 ; 
57 id _55 ; name iW ; dur_factor -0.0360165 ; end 2.825 ; 
58 id _56 ; name o ; dur_factor -0.23091 ; end 2.87 ; 
59 id _58 ; name n ; dur_factor -0.0347986 ; end 2.92 ; 
60 id _59 ; name a ; dur_factor 2.29236 ; end 3.045 ; 
61 id _60 ; name l ; dur_factor 1.71426 ; end 3.235 ; 
62 id _62 ; name pau ; dur_factor 0 ; end 3.32 ; 
63 id _63 ; name Accented ; 
64 id _69 ; f0 110 ; pos 2.30859 ; 
65 id _67 ; f0 130.55 ; pos 1.04891 ; 
66 id _68 ; f0 121.558 ; pos 1.05891 ; 
67 id _66 ; f0 132.55 ; pos 0.944454 ; 
68 id _65 ; f0 122.55 ; pos 0.934454 ; 
69 id _64 ; f0 130 ; pos 0.2 ; 
70 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 8 0 10 0
10 31 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
13 32 11 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
11 15 2 13 12 0
16 35 12 0 17 0
17 36 0 0 0 16
12 16 0 16 0 11
2 12 0 11 3 1
21 37 18 0 22 0
22 38 0 0 0 21
18 17 3 21 19 0
23 39 19 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
19 18 0 23 20 18
26 42 20 0 27 0
27 43 0 0 0 26
20 19 0 26 0 19
3 11 0 18 4 2
29 44 28 0 30 0
30 45 0 0 0 29
28 20 4 29 0 0
4 10 0 28 5 3
34 46 31 0 0 0
31 21 5 34 32 0
35 47 32 0 36 0
36 48 0 0 37 35
37 49 0 0 0 36
32 22 0 35 33 31
38 50 33 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
33 23 0 38 0 32
5 9 0 31 6 4
45 53 41 0 0 0
41 24 6 45 42 0
46 54 42 0 47 0
47 55 0 0 0 46
42 25 0 46 43 41
48 56 43 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
43 26 0 48 44 42
51 59 44 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
44 27 0 51 0 43
6 7 0 41 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 63 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 69 1 0 0 0
1 28 0 6 2 0
7 68 2 0 0 0
2 41 0 7 3 1
8 67 3 0 0 0
3 42 0 8 4 2
9 65 4 0 10 0
10 66 0 0 0 9
4 43 0 9 5 3
11 64 5 0 0 0
5 61 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
