EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"Es una guía para saber qué hacer y porqué hacerlo.\"" ; filename prompt-utt/SECYT_mm_1_63.utt ; fileid SECYT_mm_1_63 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saber ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qué ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hacer ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name porqué ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hacerlo ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name hacerlo ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name porqué ; pbreak NB ; pos nil ; 
14 id _18 ; name y ; pbreak NB ; pos nil ; 
15 id _17 ; name hacer ; pbreak NB ; pos nil ; 
16 id _16 ; name qué ; pbreak NB ; pos nil ; 
17 id _15 ; name saber ; pbreak NB ; pos nil ; 
18 id _14 ; name para ; pbreak NB ; pos nil ; 
19 id _13 ; name guía ; pbreak NB ; pos nil ; 
20 id _12 ; name una ; pbreak NB ; pos nil ; 
21 id _11 ; name Es ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _136 ; name pau ; end 0.15 ; 
41 id _76 ; name pau ; dur_factor 0 ; end 0.325 ; 
42 id _134 ; name pau ; end 0.515 ; 
43 id _24 ; name e ; dur_factor 1.02995 ; end 0.62 ; 
44 id _25 ; name s ; dur_factor -0.417989 ; end 0.745 ; 
45 id _27 ; name u ; dur_factor -0.335768 ; end 0.795 ; 
46 id _29 ; name n ; dur_factor -0.456347 ; end 0.845 ; 
47 id _30 ; name a ; dur_factor -0.516244 ; end 0.91 ; 
48 id _32 ; name g ; dur_factor 0.465609 ; end 1.015 ; 
49 id _33 ; name iS ; dur_factor -0.150729 ; end 1.195 ; 
50 id _35 ; name a ; dur_factor 0.0719331 ; end 1.255 ; 
51 id _37 ; name p ; dur_factor 0.306195 ; end 1.355 ; 
52 id _38 ; name a ; dur_factor -0.46526 ; end 1.41 ; 
53 id _40 ; name r ; dur_factor -0.497965 ; end 1.435 ; 
54 id _41 ; name a ; dur_factor -0.411363 ; end 1.505 ; 
55 id _43 ; name s ; dur_factor -0.129026 ; end 1.625 ; 
56 id _44 ; name a ; dur_factor -0.515231 ; end 1.705 ; 
57 id _46 ; name b ; dur_factor -0.266436 ; end 1.76 ; 
58 id _47 ; name e ; dur_factor -0.180734 ; end 1.805 ; 
59 id _48 ; name r ; dur_factor -0.422454 ; end 1.945 ; 
60 id _50 ; name k ; dur_factor 0.126926 ; end 2.13 ; 
61 id _51 ; name eS ; dur_factor -0.150729 ; end 2.28 ; 
62 id _53 ; name a ; dur_factor -0.111994 ; end 2.365 ; 
63 id _55 ; name th ; dur_factor -0.418878 ; end 2.535 ; 
64 id _56 ; name e ; dur_factor -0.123537 ; end 2.585 ; 
65 id _57 ; name r ; dur_factor 0.346963 ; end 2.78 ; 
66 id _135 ; name pau ; end 2.94 ; 
67 id _59 ; name y ; dur_factor 0.339549 ; end 3.015 ; 
68 id _61 ; name p ; dur_factor 0.145509 ; end 3.145 ; 
69 id _62 ; name o ; dur_factor -0.35946 ; end 3.2 ; 
70 id _63 ; name r ; dur_factor -0.343771 ; end 3.285 ; 
71 id _65 ; name k ; dur_factor 0.215698 ; end 3.415 ; 
72 id _66 ; name eS ; dur_factor -0.460147 ; end 3.56 ; 
73 id _68 ; name a ; dur_factor -0.419414 ; end 3.64 ; 
74 id _70 ; name th ; dur_factor -0.0195925 ; end 3.795 ; 
75 id _71 ; name e ; dur_factor 0.126522 ; end 3.815 ; 
76 id _72 ; name r ; dur_factor 0.252152 ; end 4.015 ; 
77 id _74 ; name l ; dur_factor 0.399411 ; end 4.03 ; 
78 id _75 ; name o ; dur_factor 2.21144 ; end 4.25 ; 
79 id _77 ; name pau ; dur_factor 0 ; end 4.41 ; 
80 id _78 ; name Accented ; 
81 id _79 ; name Accented ; 
82 id _80 ; name Accented ; 
83 id _94 ; f0 110 ; pos 2.59673 ; 
84 id _92 ; f0 124.264 ; pos 2.04148 ; 
85 id _93 ; f0 115.329 ; pos 2.05148 ; 
86 id _91 ; f0 126.264 ; pos 1.93083 ; 
87 id _90 ; f0 116.264 ; pos 1.92083 ; 
88 id _88 ; f0 129.238 ; pos 1.35771 ; 
89 id _89 ; f0 120.219 ; pos 1.36771 ; 
90 id _87 ; f0 131.238 ; pos 1.23522 ; 
91 id _86 ; f0 121.238 ; pos 1.22522 ; 
92 id _84 ; f0 134.32 ; pos 0.664795 ; 
93 id _85 ; f0 125.174 ; pos 0.674795 ; 
94 id _83 ; f0 136.32 ; pos 0.524667 ; 
95 id _82 ; f0 126.32 ; pos 0.514667 ; 
96 id _81 ; f0 130 ; pos 0.2 ; 
97 id _137 ; name B ; 
98 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
17 45 15 0 0 0
15 23 2 17 16 0
18 46 16 0 19 0
19 47 0 0 0 18
16 24 0 18 0 15
2 20 0 15 3 1
22 48 20 0 23 0
23 49 0 0 0 22
20 25 3 22 21 0
24 50 21 0 0 0
21 26 0 24 0 20
3 19 0 20 4 2
27 51 25 0 28 0
28 52 0 0 0 27
25 27 4 27 26 0
29 53 26 0 30 0
30 54 0 0 0 29
26 28 0 29 0 25
4 18 0 25 5 3
33 55 31 0 34 0
34 56 0 0 0 33
31 29 5 33 32 0
35 57 32 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
32 30 0 35 0 31
5 17 0 31 6 4
39 60 38 0 40 0
40 61 0 0 0 39
38 31 6 39 0 0
6 16 0 38 7 5
43 62 41 0 0 0
41 32 7 43 42 0
44 63 42 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
42 33 0 44 0 41
7 15 0 41 8 6
48 67 47 0 0 0
47 34 8 48 0 0
8 14 0 47 9 7
51 68 49 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
49 35 9 51 50 0
54 71 50 0 55 0
55 72 0 0 0 54
50 36 0 54 0 49
9 13 0 49 10 8
59 73 56 0 0 0
56 37 10 59 57 0
60 74 57 0 61 0
61 75 0 0 62 60
62 76 0 0 0 61
57 38 0 60 58 56
63 77 58 0 64 0
64 78 0 0 0 63
58 39 0 63 0 57
10 11 0 56 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 80 1 0 0 0
1 25 0 4 2 0
5 81 2 0 0 0
2 31 0 5 3 1
6 82 3 0 0 0
3 36 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 96 1 0 0 0
1 41 0 12 2 0
13 95 2 0 0 0
2 47 0 13 3 1
14 94 3 0 0 0
3 48 0 14 4 2
15 92 4 0 16 0
16 93 0 0 0 15
4 49 0 15 5 3
17 91 5 0 0 0
5 59 0 17 6 4
18 90 6 0 0 0
6 60 0 18 7 5
19 88 7 0 20 0
20 89 0 0 0 19
7 61 0 19 8 6
21 87 8 0 0 0
8 70 0 21 9 7
22 86 9 0 0 0
9 71 0 22 10 8
23 84 10 0 24 0
24 85 0 0 0 23
10 72 0 23 11 9
25 83 11 0 0 0
11 78 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 97 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 98 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
