EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"El capataz tiene un trato injustificado con los jornaleros.\"" ; filename prompt-utt/SECYT_mm_1_553.utt ; fileid SECYT_mm_1_553 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name capataz ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tiene ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trato ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name injustificado ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name con ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jornaleros ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name jornaleros ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name los ; pbreak NB ; pos nil ; 
13 id _16 ; name con ; pbreak NB ; pos nil ; 
14 id _15 ; name injustificado ; pbreak NB ; pos nil ; 
15 id _14 ; name trato ; pbreak NB ; pos nil ; 
16 id _13 ; name un ; pbreak NB ; pos nil ; 
17 id _12 ; name tiene ; pbreak NB ; pos nil ; 
18 id _11 ; name capataz ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _92 ; name pau ; dur_factor 0 ; end 0.025 ; 
42 id _152 ; name pau ; end 0.475 ; 
43 id _150 ; name pau ; end 0.735 ; 
44 id _22 ; name e ; dur_factor 0.661166 ; end 0.815 ; 
45 id _23 ; name l ; dur_factor -0.0598577 ; end 0.885 ; 
46 id _25 ; name k ; dur_factor 0.0323395 ; end 0.945 ; 
47 id _26 ; name a ; dur_factor -0.53871 ; end 1.01 ; 
48 id _28 ; name p ; dur_factor -0.0889615 ; end 1.075 ; 
49 id _29 ; name a ; dur_factor 0.0397197 ; end 1.145 ; 
50 id _31 ; name t ; dur_factor 0.046295 ; end 1.245 ; 
51 id _32 ; name a ; dur_factor -0.117641 ; end 1.34 ; 
52 id _33 ; name th ; dur_factor 0.163582 ; end 1.44 ; 
53 id _151 ; name pau ; end 1.56 ; 
54 id _35 ; name t ; dur_factor 0.529961 ; end 1.71 ; 
55 id _36 ; name iW ; dur_factor -0.466596 ; end 1.82 ; 
56 id _37 ; name e ; dur_factor -0.745474 ; end 1.89 ; 
57 id _39 ; name n ; dur_factor -0.164137 ; end 1.935 ; 
58 id _40 ; name e ; dur_factor 0.0992706 ; end 2 ; 
59 id _42 ; name u ; dur_factor 0.308818 ; end 2.13 ; 
60 id _43 ; name n ; dur_factor 0.125367 ; end 2.2 ; 
61 id _45 ; name t ; dur_factor -0.565798 ; end 2.285 ; 
62 id _46 ; name r ; dur_factor -0.1928 ; end 2.335 ; 
63 id _47 ; name a ; dur_factor -0.431731 ; end 2.415 ; 
64 id _49 ; name t ; dur_factor 0.281932 ; end 2.505 ; 
65 id _50 ; name o ; dur_factor 0.176847 ; end 2.585 ; 
66 id _52 ; name i ; dur_factor -0.0275874 ; end 2.72 ; 
67 id _53 ; name n ; dur_factor -0.45049 ; end 2.75 ; 
68 id _55 ; name j ; dur_factor -0.436207 ; end 2.83 ; 
69 id _56 ; name u ; dur_factor -0.239142 ; end 2.915 ; 
70 id _57 ; name s ; dur_factor -0.449485 ; end 2.93 ; 
71 id _59 ; name t ; dur_factor 0.0289646 ; end 3.02 ; 
72 id _60 ; name i ; dur_factor 0.185321 ; end 3.075 ; 
73 id _62 ; name f ; dur_factor -0.515437 ; end 3.155 ; 
74 id _63 ; name i ; dur_factor 0.725384 ; end 3.23 ; 
75 id _65 ; name k ; dur_factor -0.300121 ; end 3.305 ; 
76 id _66 ; name a ; dur_factor 0.281443 ; end 3.425 ; 
77 id _68 ; name d ; dur_factor 0.010074 ; end 3.475 ; 
78 id _69 ; name o ; dur_factor -0.0347912 ; end 3.55 ; 
79 id _71 ; name k ; dur_factor 0.027771 ; end 3.62 ; 
80 id _72 ; name o ; dur_factor -0.437071 ; end 3.665 ; 
81 id _73 ; name n ; dur_factor -0.176986 ; end 3.68 ; 
82 id _75 ; name l ; dur_factor -0.624488 ; end 3.735 ; 
83 id _76 ; name o ; dur_factor -0.462013 ; end 3.775 ; 
84 id _77 ; name s ; dur_factor -0.494128 ; end 3.79 ; 
85 id _79 ; name j ; dur_factor 0.145509 ; end 3.89 ; 
86 id _80 ; name o ; dur_factor -0.35946 ; end 3.94 ; 
87 id _81 ; name r ; dur_factor -0.343771 ; end 4.015 ; 
88 id _83 ; name n ; dur_factor 0.215698 ; end 4.08 ; 
89 id _84 ; name a ; dur_factor -0.34486 ; end 4.165 ; 
90 id _86 ; name l ; dur_factor -0.0195925 ; end 4.245 ; 
91 id _87 ; name e ; dur_factor 0.342232 ; end 4.375 ; 
92 id _89 ; name r ; dur_factor -0.281581 ; end 4.42 ; 
93 id _90 ; name o ; dur_factor 0.504513 ; end 4.52 ; 
94 id _91 ; name s ; dur_factor 2.82431 ; end 4.665 ; 
95 id _93 ; name pau ; dur_factor 0 ; end 4.805 ; 
96 id _95 ; f0 110 ; pos 3.6371 ; 
97 id _94 ; f0 130 ; pos 0.2 ; 
98 id _153 ; name B ; 
99 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 11 0 13 0
13 45 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
17 46 14 0 18 0
18 47 0 0 0 17
14 21 2 17 15 0
19 48 15 0 20 0
20 49 0 0 0 19
15 22 0 19 16 14
21 50 16 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
16 23 0 21 0 15
2 18 0 14 3 1
26 54 24 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
24 24 3 26 25 0
29 57 25 0 30 0
30 58 0 0 0 29
25 25 0 29 0 24
3 17 0 24 4 2
32 59 31 0 33 0
33 60 0 0 0 32
31 26 4 32 0 0
4 16 0 31 5 3
36 61 34 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
34 27 5 36 35 0
39 64 35 0 40 0
40 65 0 0 0 39
35 28 0 39 0 34
5 15 0 34 6 4
47 66 41 0 48 0
48 67 0 0 0 47
41 29 6 47 42 0
49 68 42 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
42 30 0 49 43 41
52 71 43 0 53 0
53 72 0 0 0 52
43 31 0 52 44 42
54 73 44 0 55 0
55 74 0 0 0 54
44 32 0 54 45 43
56 75 45 0 57 0
57 76 0 0 0 56
45 33 0 56 46 44
58 77 46 0 59 0
59 78 0 0 0 58
46 34 0 58 0 45
6 14 0 41 7 5
61 79 60 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
60 35 7 61 0 0
7 13 0 60 8 6
65 82 64 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
64 36 8 65 0 0
8 12 0 64 9 7
72 85 68 0 73 0
73 86 0 0 74 72
74 87 0 0 0 73
68 37 9 72 69 0
75 88 69 0 76 0
76 89 0 0 0 75
69 38 0 75 70 68
77 90 70 0 78 0
78 91 0 0 0 77
70 39 0 77 71 69
79 92 71 0 80 0
80 93 0 0 81 79
81 94 0 0 0 80
71 40 0 79 0 70
9 10 0 68 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 41 0 3 2 0
4 96 2 0 0 0
2 94 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 0 3
1 98 0 3 2 0
5 17 2 0 6 0
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 99 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
