EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Preguntó adonde aguarda el ñeque.\"" ; filename prompt-utt/SECYT_mm_1_211.utt ; fileid SECYT_mm_1_211 ; 
Stream_Items
1 id _1 ; name Preguntó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adonde ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aguarda ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ñeque ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ñeque ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name el ; pbreak NB ; pos nil ; 
9 id _8 ; name aguarda ; pbreak NB ; pos nil ; 
10 id _7 ; name adonde ; pbreak NB ; pos nil ; 
11 id _6 ; name Preguntó ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _93 ; name pau ; end 0.15 ; 
25 id _94 ; name pau ; end 0.3 ; 
26 id _52 ; name pau ; dur_factor 0 ; end 0.54 ; 
27 id _92 ; name pau ; end 0.83 ; 
28 id _14 ; name p ; dur_factor -0.171832 ; end 0.86 ; 
29 id _15 ; name r ; dur_factor -0.343879 ; end 0.935 ; 
30 id _16 ; name e ; dur_factor -0.0156395 ; end 0.97 ; 
31 id _18 ; name g ; dur_factor 0.30657 ; end 1.065 ; 
32 id _19 ; name u ; dur_factor -0.516244 ; end 1.18 ; 
33 id _20 ; name n ; dur_factor -0.422454 ; end 1.265 ; 
34 id _22 ; name t ; dur_factor -0.809946 ; end 1.355 ; 
35 id _23 ; name oS ; dur_factor 0.185321 ; end 1.51 ; 
36 id _25 ; name a ; dur_factor -0.214781 ; end 1.6 ; 
37 id _27 ; name d ; dur_factor -0.300272 ; end 1.73 ; 
38 id _28 ; name o ; dur_factor -0.215206 ; end 1.845 ; 
39 id _29 ; name n ; dur_factor 0.648858 ; end 1.995 ; 
40 id _31 ; name d ; dur_factor -0.827567 ; end 2.055 ; 
41 id _32 ; name e ; dur_factor 0.243164 ; end 2.2 ; 
42 id _34 ; name a ; dur_factor -0.111994 ; end 2.335 ; 
43 id _36 ; name g ; dur_factor -0.0904336 ; end 2.37 ; 
44 id _37 ; name uW ; dur_factor 0.396753 ; end 2.545 ; 
45 id _38 ; name a ; dur_factor -0.542042 ; end 2.605 ; 
46 id _39 ; name r ; dur_factor 0.0850795 ; end 2.66 ; 
47 id _41 ; name d ; dur_factor 0.215698 ; end 2.755 ; 
48 id _42 ; name a ; dur_factor 0.226445 ; end 2.855 ; 
49 id _44 ; name e ; dur_factor -0.368756 ; end 2.995 ; 
50 id _45 ; name l ; dur_factor -0.191759 ; end 3.01 ; 
51 id _47 ; name ny ; dur_factor 0.580546 ; end 3.31 ; 
52 id _48 ; name e ; dur_factor 0.427608 ; end 3.385 ; 
53 id _50 ; name k ; dur_factor 0.846624 ; end 3.5 ; 
54 id _51 ; name e ; dur_factor 3 ; end 3.645 ; 
55 id _95 ; name pau ; end 3.795 ; 
56 id _53 ; name pau ; dur_factor 0 ; end 4.07 ; 
57 id _54 ; name Accented ; 
58 id _60 ; f0 110 ; pos 2.04331 ; 
59 id _58 ; f0 133.312 ; pos 0.679571 ; 
60 id _59 ; f0 123.852 ; pos 0.689571 ; 
61 id _57 ; f0 135.312 ; pos 0.535837 ; 
62 id _56 ; f0 125.312 ; pos 0.525837 ; 
63 id _55 ; f0 130 ; pos 0.2 ; 
64 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 7 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
7 12 1 10 8 0
13 31 8 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
8 13 0 13 9 7
16 34 9 0 17 0
17 35 0 0 0 16
9 14 0 16 0 8
1 11 0 7 2 0
21 36 18 0 0 0
18 15 2 21 19 0
22 37 19 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
19 16 0 22 20 18
25 40 20 0 26 0
26 41 0 0 0 25
20 17 0 25 0 19
2 10 0 18 3 1
30 42 27 0 0 0
27 18 3 30 28 0
31 43 28 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
28 19 0 31 29 27
35 47 29 0 36 0
36 48 0 0 0 35
29 20 0 35 0 28
3 9 0 27 4 2
38 49 37 0 39 0
39 50 0 0 0 38
37 21 4 38 0 0
4 8 0 37 5 3
42 51 40 0 43 0
43 52 0 0 0 42
40 22 5 42 41 0
44 53 41 0 45 0
45 54 0 0 0 44
41 23 0 44 0 40
5 6 0 40 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 57 1 0 0 0
1 14 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 63 1 0 0 0
1 26 0 6 2 0
7 62 2 0 0 0
2 33 0 7 3 1
8 61 3 0 0 0
3 34 0 8 4 2
9 59 4 0 10 0
10 60 0 0 0 9
4 35 0 9 5 3
11 58 5 0 0 0
5 54 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
