EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Adopta una postura cáustica ante la chusma.\"" ; filename prompt-utt/SECYT_mm_1_281.utt ; fileid SECYT_mm_1_281 ; 
Stream_Items
1 id _1 ; name Adopta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name postura ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cáustica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ante ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chusma ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name chusma ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name ante ; pbreak NB ; pos nil ; 
12 id _11 ; name cáustica ; pbreak NB ; pos nil ; 
13 id _10 ; name postura ; pbreak NB ; pos nil ; 
14 id _9 ; name una ; pbreak NB ; pos nil ; 
15 id _8 ; name Adopta ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _120 ; name pau ; end 0.15 ; 
33 id _68 ; name pau ; dur_factor 0 ; end 0.33 ; 
34 id _118 ; name pau ; end 0.6 ; 
35 id _119 ; name pau ; end 0.615 ; 
36 id _18 ; name a ; dur_factor 0.333738 ; end 0.725 ; 
37 id _20 ; name d ; dur_factor -0.138387 ; end 0.775 ; 
38 id _21 ; name o ; dur_factor -0.00976995 ; end 0.89 ; 
39 id _22 ; name p ; dur_factor -0.416622 ; end 0.98 ; 
40 id _24 ; name t ; dur_factor -0.130552 ; end 1.12 ; 
41 id _25 ; name a ; dur_factor 0.185321 ; end 1.23 ; 
42 id _27 ; name u ; dur_factor 0.308818 ; end 1.365 ; 
43 id _29 ; name n ; dur_factor -0.38744 ; end 1.42 ; 
44 id _30 ; name a ; dur_factor -0.155826 ; end 1.495 ; 
45 id _32 ; name p ; dur_factor 0.460532 ; end 1.585 ; 
46 id _33 ; name o ; dur_factor -0.365544 ; end 1.66 ; 
47 id _34 ; name s ; dur_factor -0.508512 ; end 1.685 ; 
48 id _36 ; name t ; dur_factor 0.0289646 ; end 1.78 ; 
49 id _37 ; name u ; dur_factor 0.176847 ; end 1.855 ; 
50 id _39 ; name r ; dur_factor -0.299663 ; end 1.9 ; 
51 id _40 ; name a ; dur_factor 0.367843 ; end 1.985 ; 
52 id _42 ; name k ; dur_factor 0.118267 ; end 2.1 ; 
53 id _43 ; name aS ; dur_factor -0.183991 ; end 2.19 ; 
54 id _44 ; name uW ; dur_factor -0.508453 ; end 2.32 ; 
55 id _45 ; name s ; dur_factor -0.508512 ; end 2.365 ; 
56 id _47 ; name t ; dur_factor 0.0289646 ; end 2.455 ; 
57 id _48 ; name i ; dur_factor -0.37268 ; end 2.525 ; 
58 id _50 ; name k ; dur_factor -0.300121 ; end 2.625 ; 
59 id _51 ; name a ; dur_factor -0.12352 ; end 2.64 ; 
60 id _53 ; name a ; dur_factor -0.419764 ; end 2.84 ; 
61 id _54 ; name n ; dur_factor 0.0418376 ; end 2.91 ; 
62 id _56 ; name t ; dur_factor -0.787171 ; end 2.97 ; 
63 id _57 ; name e ; dur_factor -0.0107 ; end 3.025 ; 
64 id _59 ; name l ; dur_factor -0.244623 ; end 3.085 ; 
65 id _60 ; name a ; dur_factor -0.507325 ; end 3.165 ; 
66 id _62 ; name ch ; dur_factor 0.115788 ; end 3.305 ; 
67 id _63 ; name u ; dur_factor 0.126522 ; end 3.46 ; 
68 id _64 ; name s ; dur_factor -0.0529951 ; end 3.475 ; 
69 id _66 ; name m ; dur_factor 0.463776 ; end 3.575 ; 
70 id _67 ; name a ; dur_factor 2.5611 ; end 3.675 ; 
71 id _69 ; name pau ; dur_factor 0 ; end 3.815 ; 
72 id _70 ; name Accented ; 
73 id _76 ; f0 110 ; pos 2.71143 ; 
74 id _74 ; f0 129.164 ; pos 1.55533 ; 
75 id _75 ; f0 119.247 ; pos 1.56533 ; 
76 id _73 ; f0 131.164 ; pos 1.29621 ; 
77 id _72 ; f0 121.164 ; pos 1.28621 ; 
78 id _71 ; f0 130 ; pos 0.2 ; 
79 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 9 0 0 0
9 16 1 12 10 0
13 37 10 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
10 17 0 13 11 9
16 40 11 0 17 0
17 41 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
20 42 18 0 0 0
18 19 2 20 19 0
21 43 19 0 22 0
22 44 0 0 0 21
19 20 0 21 0 18
2 14 0 18 3 1
26 45 23 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
23 21 3 26 24 0
29 48 24 0 30 0
30 49 0 0 0 29
24 22 0 29 25 23
31 50 25 0 32 0
32 51 0 0 0 31
25 23 0 31 0 24
3 13 0 23 4 2
36 52 33 0 37 0
37 53 0 0 38 36
38 54 0 0 39 37
39 55 0 0 0 38
33 24 4 36 34 0
40 56 34 0 41 0
41 57 0 0 0 40
34 25 0 40 35 33
42 58 35 0 43 0
43 59 0 0 0 42
35 26 0 42 0 34
4 12 0 33 5 3
46 60 44 0 47 0
47 61 0 0 0 46
44 27 5 46 45 0
48 62 45 0 49 0
49 63 0 0 0 48
45 28 0 48 0 44
5 11 0 44 6 4
51 64 50 0 52 0
52 65 0 0 0 51
50 29 6 51 0 0
6 10 0 50 7 5
55 66 53 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
53 30 7 55 54 0
58 69 54 0 59 0
59 70 0 0 0 58
54 31 0 58 0 53
7 8 0 53 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 72 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 78 1 0 0 0
1 33 0 6 2 0
7 77 2 0 0 0
2 51 0 7 3 1
8 76 3 0 0 0
3 52 0 8 4 2
9 74 4 0 10 0
10 75 0 0 0 9
4 55 0 9 5 3
11 73 5 0 0 0
5 70 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
