EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"El donjuán bailó hasta atolondrarse.\"" ; filename prompt-utt/SECYT_mm_1_227.utt ; fileid SECYT_mm_1_227 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name donjuán ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bailó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hasta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name atolondrarse ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name atolondrarse ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name hasta ; pbreak NB ; pos nil ; 
9 id _8 ; name bailó ; pbreak NB ; pos nil ; 
10 id _7 ; name donjuán ; pbreak NB ; pos nil ; 
11 id _6 ; name El ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _101 ; name pau ; end 0.15 ; 
25 id _102 ; name pau ; end 0.45 ; 
26 id _55 ; name pau ; dur_factor 0 ; end 0.655 ; 
27 id _14 ; name e ; dur_factor 0.661166 ; end 0.73 ; 
28 id _15 ; name l ; dur_factor 0.0470325 ; end 0.81 ; 
29 id _17 ; name d ; dur_factor -0.221229 ; end 0.87 ; 
30 id _18 ; name o ; dur_factor -0.0130656 ; end 0.955 ; 
31 id _19 ; name n ; dur_factor -0.655177 ; end 1.015 ; 
32 id _21 ; name j ; dur_factor -0.436207 ; end 1.12 ; 
33 id _22 ; name uW ; dur_factor -0.110884 ; end 1.19 ; 
34 id _23 ; name aS ; dur_factor -0.357316 ; end 1.21 ; 
35 id _24 ; name n ; dur_factor 0.243142 ; end 1.305 ; 
36 id _26 ; name b ; dur_factor -0.578984 ; end 1.36 ; 
37 id _27 ; name a ; dur_factor 0.0272635 ; end 1.41 ; 
38 id _28 ; name iW ; dur_factor -0.318226 ; end 1.515 ; 
39 id _30 ; name l ; dur_factor -0.22054 ; end 1.64 ; 
40 id _31 ; name oS ; dur_factor 0.281674 ; end 1.755 ; 
41 id _33 ; name a ; dur_factor -0.111994 ; end 1.88 ; 
42 id _34 ; name s ; dur_factor -0.48104 ; end 1.895 ; 
43 id _36 ; name t ; dur_factor -0.130552 ; end 2.005 ; 
44 id _37 ; name a ; dur_factor 0.281674 ; end 2.23 ; 
45 id _39 ; name a ; dur_factor -0.419414 ; end 2.255 ; 
46 id _41 ; name t ; dur_factor 0.292575 ; end 2.36 ; 
47 id _42 ; name o ; dur_factor -0.176195 ; end 2.435 ; 
48 id _44 ; name l ; dur_factor -0.163991 ; end 2.49 ; 
49 id _45 ; name o ; dur_factor -0.196351 ; end 2.565 ; 
50 id _46 ; name n ; dur_factor 0.437123 ; end 2.68 ; 
51 id _48 ; name d ; dur_factor -0.268516 ; end 2.705 ; 
52 id _49 ; name r ; dur_factor -0.0885919 ; end 2.775 ; 
53 id _50 ; name a ; dur_factor 0.719282 ; end 2.89 ; 
54 id _51 ; name r ; dur_factor 0.201354 ; end 3.05 ; 
55 id _53 ; name s ; dur_factor 0.146476 ; end 3.245 ; 
56 id _54 ; name e ; dur_factor 3 ; end 3.355 ; 
57 id _103 ; name pau ; end 3.505 ; 
58 id _56 ; name pau ; dur_factor 0 ; end 3.685 ; 
59 id _57 ; name Accented ; 
60 id _58 ; name Accented ; 
61 id _68 ; f0 110 ; pos 2.33537 ; 
62 id _66 ; f0 130.46 ; pos 1.12848 ; 
63 id _67 ; f0 121.019 ; pos 1.13848 ; 
64 id _65 ; f0 132.46 ; pos 0.965881 ; 
65 id _64 ; f0 122.46 ; pos 0.955881 ; 
66 id _62 ; f0 134.047 ; pos 0.794962 ; 
67 id _63 ; f0 123.65 ; pos 0.804962 ; 
68 id _61 ; f0 136.047 ; pos 0.511138 ; 
69 id _60 ; f0 126.047 ; pos 0.501138 ; 
70 id _59 ; f0 130 ; pos 0.2 ; 
71 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
12 29 10 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
10 13 2 12 11 0
15 32 11 0 16 0
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
11 14 0 15 0 10
2 10 0 10 3 1
21 36 19 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
19 15 3 21 20 0
24 39 20 0 25 0
25 40 0 0 0 24
20 16 0 24 0 19
3 9 0 19 4 2
28 41 26 0 29 0
29 42 0 0 0 28
26 17 4 28 27 0
30 43 27 0 31 0
31 44 0 0 0 30
27 18 0 30 0 26
4 8 0 26 5 3
37 45 32 0 0 0
32 19 5 37 33 0
38 46 33 0 39 0
39 47 0 0 0 38
33 20 0 38 34 32
40 48 34 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
34 21 0 40 35 33
43 51 35 0 44 0
44 52 0 0 45 43
45 53 0 0 46 44
46 54 0 0 0 45
35 22 0 43 36 34
47 55 36 0 48 0
48 56 0 0 0 47
36 23 0 47 0 35
5 6 0 32 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 59 1 0 0 0
1 14 0 3 2 0
4 60 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 70 1 0 0 0
1 26 0 9 2 0
10 69 2 0 0 0
2 31 0 10 3 1
11 68 3 0 0 0
3 32 0 11 4 2
12 66 4 0 13 0
13 67 0 0 0 12
4 35 0 12 5 3
14 65 5 0 0 0
5 38 0 14 6 4
15 64 6 0 0 0
6 39 0 15 7 5
16 62 7 0 17 0
17 63 0 0 0 16
7 40 0 16 8 6
18 61 8 0 0 0
8 56 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
