EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Compró antihelmínticos para matar los gusanos.\"" ; filename prompt-utt/SECYT_mm_1_728.utt ; fileid SECYT_mm_1_728 ; 
Stream_Items
1 id _1 ; name Compró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name antihelmínticos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name para ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name matar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gusanos ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name gusanos ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name los ; pbreak NB ; pos nil ; 
10 id _10 ; name matar ; pbreak NB ; pos nil ; 
11 id _9 ; name para ; pbreak NB ; pos nil ; 
12 id _8 ; name antihelmínticos ; pbreak NB ; pos nil ; 
13 id _7 ; name Compró ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _126 ; name pau ; end 0.15 ; 
30 id _127 ; name pau ; end 0.3 ; 
31 id _69 ; name pau ; dur_factor 0 ; end 0.485 ; 
32 id _16 ; name k ; dur_factor -0.171832 ; end 0.5 ; 
33 id _17 ; name o ; dur_factor -0.446833 ; end 0.58 ; 
34 id _18 ; name m ; dur_factor -0.422454 ; end 0.655 ; 
35 id _20 ; name p ; dur_factor -0.840698 ; end 0.71 ; 
36 id _21 ; name r ; dur_factor -0.266373 ; end 0.81 ; 
37 id _22 ; name oS ; dur_factor -0.479801 ; end 0.89 ; 
38 id _24 ; name a ; dur_factor -0.406983 ; end 0.965 ; 
39 id _25 ; name n ; dur_factor -0.161975 ; end 1.05 ; 
40 id _27 ; name t ; dur_factor -0.809946 ; end 1.1 ; 
41 id _28 ; name iW ; dur_factor -0.110884 ; end 1.125 ; 
42 id _29 ; name e ; dur_factor -0.180734 ; end 1.14 ; 
43 id _30 ; name l ; dur_factor -0.446833 ; end 1.355 ; 
44 id _32 ; name m ; dur_factor -0.0364498 ; end 1.42 ; 
45 id _33 ; name iS ; dur_factor -0.427642 ; end 1.495 ; 
46 id _34 ; name n ; dur_factor 0.0136886 ; end 1.615 ; 
47 id _36 ; name t ; dur_factor -0.693545 ; end 1.68 ; 
48 id _37 ; name i ; dur_factor 0.725384 ; end 1.74 ; 
49 id _39 ; name k ; dur_factor -0.0631036 ; end 1.82 ; 
50 id _40 ; name o ; dur_factor -0.306712 ; end 1.935 ; 
51 id _41 ; name s ; dur_factor -0.20053 ; end 1.95 ; 
52 id _125 ; name pau ; end 2.01 ; 
53 id _43 ; name p ; dur_factor 0.0206696 ; end 2.035 ; 
54 id _44 ; name a ; dur_factor -0.529511 ; end 2.1 ; 
55 id _46 ; name r ; dur_factor -0.497965 ; end 2.145 ; 
56 id _47 ; name a ; dur_factor -0.313107 ; end 2.17 ; 
57 id _49 ; name m ; dur_factor -0.129026 ; end 2.235 ; 
58 id _50 ; name a ; dur_factor -0.345122 ; end 2.305 ; 
59 id _52 ; name t ; dur_factor 0.292575 ; end 2.38 ; 
60 id _53 ; name a ; dur_factor -0.176195 ; end 2.455 ; 
61 id _54 ; name r ; dur_factor 0.0850795 ; end 2.505 ; 
62 id _56 ; name l ; dur_factor 0.242597 ; end 2.52 ; 
63 id _57 ; name o ; dur_factor -0.462013 ; end 2.685 ; 
64 id _58 ; name s ; dur_factor -0.637131 ; end 2.7 ; 
65 id _60 ; name g ; dur_factor 0.0794196 ; end 2.715 ; 
66 id _61 ; name u ; dur_factor -0.328504 ; end 2.795 ; 
67 id _63 ; name s ; dur_factor 0.164494 ; end 2.94 ; 
68 id _64 ; name a ; dur_factor 0.484884 ; end 3.08 ; 
69 id _66 ; name n ; dur_factor 0.399411 ; end 3.145 ; 
70 id _67 ; name o ; dur_factor 0.504513 ; end 3.24 ; 
71 id _68 ; name s ; dur_factor 2.82431 ; end 3.35 ; 
72 id _70 ; name pau ; dur_factor 0 ; end 3.405 ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _82 ; f0 110 ; pos 2.88526 ; 
76 id _80 ; f0 132.559 ; pos 1.04764 ; 
77 id _81 ; f0 123.144 ; pos 1.05764 ; 
78 id _79 ; f0 134.559 ; pos 0.849292 ; 
79 id _78 ; f0 124.559 ; pos 0.839292 ; 
80 id _76 ; f0 135.474 ; pos 0.525602 ; 
81 id _77 ; f0 126.528 ; pos 0.535602 ; 
82 id _75 ; f0 137.474 ; pos 0.399612 ; 
83 id _74 ; f0 127.474 ; pos 0.389612 ; 
84 id _73 ; f0 130 ; pos 0.2 ; 
85 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 44 42
44 72 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 8 0 11 0
11 33 0 0 12 10
12 34 0 0 0 11
8 14 1 10 9 0
13 35 9 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
9 15 0 13 0 8
1 13 0 8 2 0
21 38 16 0 22 0
22 39 0 0 0 21
16 16 2 21 17 0
23 40 17 0 24 0
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 0 25
17 17 0 23 18 16
27 44 18 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
18 18 0 27 19 17
30 47 19 0 31 0
31 48 0 0 0 30
19 19 0 30 20 18
32 49 20 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
20 20 0 32 0 19
2 12 0 16 3 1
37 53 35 0 38 0
38 54 0 0 0 37
35 21 3 37 36 0
39 55 36 0 40 0
40 56 0 0 0 39
36 22 0 39 0 35
3 11 0 35 4 2
43 57 41 0 44 0
44 58 0 0 0 43
41 23 4 43 42 0
45 59 42 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
42 24 0 45 0 41
4 10 0 41 5 3
49 62 48 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
48 25 5 49 0 0
5 9 0 48 6 4
55 65 52 0 56 0
56 66 0 0 0 55
52 26 6 55 53 0
57 67 53 0 58 0
58 68 0 0 0 57
53 27 0 57 54 52
59 69 54 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
54 28 0 59 0 53
6 7 0 52 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 73 1 0 0 0
1 15 0 3 2 0
4 74 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 84 1 0 0 0
1 31 0 9 2 0
10 83 2 0 0 0
2 34 0 10 3 1
11 82 3 0 0 0
3 35 0 11 4 2
12 80 4 0 13 0
13 81 0 0 0 12
4 37 0 12 5 3
14 79 5 0 0 0
5 43 0 14 6 4
15 78 6 0 0 0
6 44 0 15 7 5
16 76 7 0 17 0
17 77 0 0 0 16
7 46 0 16 8 6
18 75 8 0 0 0
8 71 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
