EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Compró chambres adornados con briscados.\"" ; filename prompt-utt/SECYT_mm_1_243.utt ; fileid SECYT_mm_1_243 ; 
Stream_Items
1 id _1 ; name Compró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chambres ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name adornados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name briscados ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name briscados ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name con ; pbreak NB ; pos nil ; 
9 id _8 ; name adornados ; pbreak NB ; pos nil ; 
10 id _7 ; name chambres ; pbreak NB ; pos nil ; 
11 id _6 ; name Compró ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _55 ; name syl ; stress 0 ; 
24 id _106 ; name pau ; end 0.15 ; 
25 id _59 ; name pau ; dur_factor 0 ; end 0.335 ; 
26 id _105 ; name pau ; end 0.42 ; 
27 id _14 ; name k ; dur_factor -0.171832 ; end 0.525 ; 
28 id _15 ; name o ; dur_factor -0.446833 ; end 0.595 ; 
29 id _16 ; name m ; dur_factor -0.422454 ; end 0.67 ; 
30 id _18 ; name p ; dur_factor -0.840698 ; end 0.735 ; 
31 id _19 ; name r ; dur_factor -0.343879 ; end 0.805 ; 
32 id _20 ; name oS ; dur_factor -0.479801 ; end 0.85 ; 
33 id _22 ; name ch ; dur_factor -0.129026 ; end 1.02 ; 
34 id _23 ; name a ; dur_factor -0.52399 ; end 1.115 ; 
35 id _24 ; name m ; dur_factor -0.302395 ; end 1.26 ; 
36 id _26 ; name b ; dur_factor -0.612112 ; end 1.275 ; 
37 id _27 ; name r ; dur_factor -0.343879 ; end 1.335 ; 
38 id _28 ; name e ; dur_factor -0.0156395 ; end 1.39 ; 
39 id _29 ; name s ; dur_factor 0.0283401 ; end 1.515 ; 
40 id _31 ; name a ; dur_factor -0.111994 ; end 1.585 ; 
41 id _33 ; name d ; dur_factor 0.010074 ; end 1.655 ; 
42 id _34 ; name o ; dur_factor -0.215206 ; end 1.715 ; 
43 id _35 ; name r ; dur_factor -0.357316 ; end 1.78 ; 
44 id _37 ; name n ; dur_factor -0.00359055 ; end 1.87 ; 
45 id _38 ; name a ; dur_factor 0.0811849 ; end 1.985 ; 
46 id _40 ; name d ; dur_factor -0.042328 ; end 2.035 ; 
47 id _41 ; name o ; dur_factor -0.127028 ; end 2.095 ; 
48 id _42 ; name s ; dur_factor -0.20565 ; end 2.135 ; 
49 id _44 ; name k ; dur_factor 0.145509 ; end 2.225 ; 
50 id _45 ; name o ; dur_factor -0.348459 ; end 2.265 ; 
51 id _46 ; name n ; dur_factor -0.343771 ; end 2.345 ; 
52 id _48 ; name b ; dur_factor -0.624488 ; end 2.375 ; 
53 id _49 ; name r ; dur_factor -0.250803 ; end 2.39 ; 
54 id _50 ; name i ; dur_factor -0.268663 ; end 2.455 ; 
55 id _51 ; name s ; dur_factor -0.30689 ; end 2.515 ; 
56 id _53 ; name k ; dur_factor 0.335376 ; end 2.61 ; 
57 id _54 ; name a ; dur_factor 0.484884 ; end 2.765 ; 
58 id _56 ; name d ; dur_factor -0.0984168 ; end 2.83 ; 
59 id _57 ; name o ; dur_factor 0.504513 ; end 2.945 ; 
60 id _58 ; name s ; dur_factor 2.82431 ; end 3.165 ; 
61 id _107 ; name pau ; end 3.315 ; 
62 id _60 ; name pau ; dur_factor 0 ; end 3.515 ; 
63 id _61 ; name Accented ; 
64 id _67 ; f0 110 ; pos 2.5342 ; 
65 id _65 ; f0 135.15 ; pos 0.521704 ; 
66 id _66 ; f0 126.111 ; pos 0.531704 ; 
67 id _64 ; f0 137.15 ; pos 0.399612 ; 
68 id _63 ; f0 127.15 ; pos 0.389612 ; 
69 id _62 ; f0 130 ; pos 0.2 ; 
70 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 39 37
39 62 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 7 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
7 12 1 9 8 0
12 30 8 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
8 13 0 12 0 7
1 11 0 7 2 0
17 33 15 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
15 14 2 17 16 0
20 36 16 0 21 0
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
16 15 0 20 0 15
2 10 0 15 3 1
28 40 24 0 0 0
24 16 3 28 25 0
29 41 25 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
25 17 0 29 26 24
32 44 26 0 33 0
33 45 0 0 0 32
26 18 0 32 27 25
34 46 27 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
27 19 0 34 0 26
3 9 0 24 4 2
38 49 37 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
37 20 4 38 0 0
4 8 0 37 5 3
44 52 41 0 45 0
45 53 0 0 46 44
46 54 0 0 47 45
47 55 0 0 0 46
41 21 5 44 42 0
48 56 42 0 49 0
49 57 0 0 0 48
42 22 0 48 43 41
50 58 43 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
43 23 0 50 0 42
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 63 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 69 1 0 0 0
1 25 0 6 2 0
7 68 2 0 0 0
2 29 0 7 3 1
8 67 3 0 0 0
3 30 0 8 4 2
9 65 4 0 10 0
10 66 0 0 0 9
4 32 0 9 5 3
11 64 5 0 0 0
5 60 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
