EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"El episcopado cristiano rindió homenaje al fraile.\"" ; filename prompt-utt/SECYT_mm_1_427.utt ; fileid SECYT_mm_1_427 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name episcopado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cristiano ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rindió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name homenaje ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fraile ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fraile ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name al ; pbreak NB ; pos nil ; 
11 id _12 ; name homenaje ; pbreak NB ; pos nil ; 
12 id _11 ; name rindió ; pbreak NB ; pos nil ; 
13 id _10 ; name cristiano ; pbreak NB ; pos nil ; 
14 id _9 ; name episcopado ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _130 ; name pau ; end 0.15 ; 
35 id _131 ; name pau ; end 0.45 ; 
36 id _77 ; name pau ; dur_factor 0 ; end 0.725 ; 
37 id _18 ; name e ; dur_factor 0.661166 ; end 0.82 ; 
38 id _19 ; name l ; dur_factor -0.0598577 ; end 0.865 ; 
39 id _21 ; name e ; dur_factor 0.0323395 ; end 0.91 ; 
40 id _23 ; name p ; dur_factor -0.362575 ; end 1.005 ; 
41 id _24 ; name i ; dur_factor -0.129384 ; end 1.07 ; 
42 id _25 ; name s ; dur_factor -0.417989 ; end 1.135 ; 
43 id _27 ; name k ; dur_factor 0.250319 ; end 1.225 ; 
44 id _28 ; name o ; dur_factor -0.223652 ; end 1.28 ; 
45 id _30 ; name p ; dur_factor -0.0889615 ; end 1.375 ; 
46 id _31 ; name a ; dur_factor 0.281443 ; end 1.47 ; 
47 id _33 ; name d ; dur_factor -0.072386 ; end 1.52 ; 
48 id _34 ; name o ; dur_factor -0.0347912 ; end 1.59 ; 
49 id _36 ; name k ; dur_factor -0.0570017 ; end 1.68 ; 
50 id _37 ; name r ; dur_factor -0.1928 ; end 1.705 ; 
51 id _38 ; name i ; dur_factor -0.431731 ; end 1.775 ; 
52 id _39 ; name s ; dur_factor -0.397768 ; end 1.82 ; 
53 id _41 ; name t ; dur_factor 0.0289646 ; end 1.95 ; 
54 id _42 ; name iW ; dur_factor -0.110884 ; end 2.05 ; 
55 id _43 ; name a ; dur_factor -0.222432 ; end 2.135 ; 
56 id _45 ; name n ; dur_factor -0.0364498 ; end 2.2 ; 
57 id _46 ; name o ; dur_factor 0.0974386 ; end 2.3 ; 
58 id _48 ; name r ; dur_factor 0.428349 ; end 2.445 ; 
59 id _49 ; name i ; dur_factor -0.376634 ; end 2.52 ; 
60 id _50 ; name n ; dur_factor -0.0675172 ; end 2.67 ; 
61 id _52 ; name d ; dur_factor -0.776671 ; end 2.715 ; 
62 id _53 ; name iW ; dur_factor -0.110884 ; end 2.815 ; 
63 id _54 ; name oS ; dur_factor -0.254675 ; end 3.075 ; 
64 id _56 ; name o ; dur_factor -0.0570017 ; end 3.11 ; 
65 id _58 ; name m ; dur_factor -0.423568 ; end 3.185 ; 
66 id _59 ; name e ; dur_factor -0.304554 ; end 3.255 ; 
67 id _61 ; name n ; dur_factor -0.253735 ; end 3.315 ; 
68 id _62 ; name a ; dur_factor 0.0896095 ; end 3.425 ; 
69 id _64 ; name j ; dur_factor 0.156806 ; end 3.56 ; 
70 id _65 ; name e ; dur_factor -0.479841 ; end 3.66 ; 
71 id _67 ; name a ; dur_factor -0.419764 ; end 3.745 ; 
72 id _68 ; name l ; dur_factor -0.50744 ; end 3.825 ; 
73 id _70 ; name f ; dur_factor 0.0179536 ; end 3.96 ; 
74 id _71 ; name r ; dur_factor 0.0656047 ; end 4.015 ; 
75 id _72 ; name a ; dur_factor 0.0179536 ; end 4.11 ; 
76 id _73 ; name iW ; dur_factor 0.683083 ; end 4.265 ; 
77 id _75 ; name l ; dur_factor 0.463776 ; end 4.315 ; 
78 id _76 ; name e ; dur_factor 3 ; end 4.42 ; 
79 id _132 ; name pau ; end 4.57 ; 
80 id _78 ; name pau ; dur_factor 0 ; end 4.75 ; 
81 id _79 ; name Accented ; 
82 id _85 ; f0 110 ; pos 3.02573 ; 
83 id _83 ; f0 127.087 ; pos 1.90429 ; 
84 id _84 ; f0 118.131 ; pos 1.91429 ; 
85 id _82 ; f0 129.087 ; pos 1.77018 ; 
86 id _81 ; f0 119.087 ; pos 1.76018 ; 
87 id _80 ; f0 130 ; pos 0.2 ; 
88 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 37 9 0 11 0
11 38 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
17 39 12 0 0 0
12 17 2 17 13 0
18 40 13 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
13 18 0 18 14 12
21 43 14 0 22 0
22 44 0 0 0 21
14 19 0 21 15 13
23 45 15 0 24 0
24 46 0 0 0 23
15 20 0 23 16 14
25 47 16 0 26 0
26 48 0 0 0 25
16 21 0 25 0 15
2 14 0 12 3 1
30 49 27 0 31 0
31 50 0 0 32 30
32 51 0 0 33 31
33 52 0 0 0 32
27 22 3 30 28 0
34 53 28 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
28 23 0 34 29 27
37 56 29 0 38 0
38 57 0 0 0 37
29 24 0 37 0 28
3 13 0 27 4 2
41 58 39 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
39 25 4 41 40 0
44 61 40 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
40 26 0 44 0 39
4 12 0 39 5 3
51 64 47 0 0 0
47 27 5 51 48 0
52 65 48 0 53 0
53 66 0 0 0 52
48 28 0 52 49 47
54 67 49 0 55 0
55 68 0 0 0 54
49 29 0 54 50 48
56 69 50 0 57 0
57 70 0 0 0 56
50 30 0 56 0 49
5 11 0 47 6 4
59 71 58 0 60 0
60 72 0 0 0 59
58 31 6 59 0 0
6 10 0 58 7 5
63 73 61 0 64 0
64 74 0 0 65 63
65 75 0 0 66 64
66 76 0 0 0 65
61 32 7 63 62 0
67 77 62 0 68 0
68 78 0 0 0 67
62 33 0 67 0 61
7 8 0 61 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 81 1 0 0 0
1 26 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 87 1 0 0 0
1 36 0 6 2 0
7 86 2 0 0 0
2 60 0 7 3 1
8 85 3 0 0 0
3 61 0 8 4 2
9 83 4 0 10 0
10 84 0 0 0 9
4 63 0 9 5 3
11 82 5 0 0 0
5 78 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
