EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Polícrates estafó a los espartanos con monedas falsas.\"" ; filename prompt-utt/SECYT_mm_1_142.utt ; fileid SECYT_mm_1_142 ; 
Stream_Items
1 id _1 ; name Polícrates ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name estafó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name espartanos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name monedas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name falsas ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name falsas ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name monedas ; pbreak NB ; pos nil ; 
12 id _14 ; name con ; pbreak NB ; pos nil ; 
13 id _13 ; name espartanos ; pbreak NB ; pos nil ; 
14 id _12 ; name los ; pbreak NB ; pos nil ; 
15 id _11 ; name a ; pbreak NB ; pos nil ; 
16 id _10 ; name estafó ; pbreak NB ; pos nil ; 
17 id _9 ; name Polícrates ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _150 ; name pau ; end 0.15 ; 
38 id _151 ; name pau ; end 0.3 ; 
39 id _84 ; name pau ; dur_factor 0 ; end 0.525 ; 
40 id _20 ; name p ; dur_factor -0.171832 ; end 0.555 ; 
41 id _21 ; name o ; dur_factor -0.279794 ; end 0.625 ; 
42 id _23 ; name l ; dur_factor -0.297434 ; end 0.705 ; 
43 id _24 ; name iS ; dur_factor -0.189286 ; end 0.83 ; 
44 id _26 ; name k ; dur_factor -0.314817 ; end 0.905 ; 
45 id _27 ; name r ; dur_factor -0.265703 ; end 0.98 ; 
46 id _28 ; name a ; dur_factor 0.166575 ; end 1.065 ; 
47 id _30 ; name t ; dur_factor 0.046295 ; end 1.15 ; 
48 id _31 ; name e ; dur_factor 0.135059 ; end 1.25 ; 
49 id _32 ; name s ; dur_factor -0.20053 ; end 1.34 ; 
50 id _148 ; name pau ; end 1.445 ; 
51 id _34 ; name e ; dur_factor -0.335768 ; end 1.505 ; 
52 id _35 ; name s ; dur_factor -0.515231 ; end 1.53 ; 
53 id _37 ; name t ; dur_factor -0.130552 ; end 1.65 ; 
54 id _38 ; name a ; dur_factor -0.422454 ; end 1.735 ; 
55 id _40 ; name f ; dur_factor 0.161404 ; end 1.88 ; 
56 id _41 ; name oS ; dur_factor -0.12352 ; end 2.03 ; 
57 id _43 ; name a ; dur_factor -0.214781 ; end 2.08 ; 
58 id _45 ; name l ; dur_factor 0.133665 ; end 2.13 ; 
59 id _46 ; name o ; dur_factor -0.519169 ; end 2.2 ; 
60 id _47 ; name s ; dur_factor -0.508512 ; end 2.315 ; 
61 id _49 ; name e ; dur_factor 0.00478227 ; end 2.375 ; 
62 id _50 ; name s ; dur_factor -0.704218 ; end 2.405 ; 
63 id _52 ; name p ; dur_factor 0.0219793 ; end 2.51 ; 
64 id _53 ; name a ; dur_factor -0.155826 ; end 2.575 ; 
65 id _54 ; name r ; dur_factor 0.117541 ; end 2.635 ; 
66 id _56 ; name t ; dur_factor 0.566587 ; end 2.735 ; 
67 id _57 ; name a ; dur_factor -0.427642 ; end 2.835 ; 
68 id _59 ; name n ; dur_factor 0.010074 ; end 2.905 ; 
69 id _60 ; name o ; dur_factor -0.306712 ; end 2.97 ; 
70 id _61 ; name s ; dur_factor -0.20053 ; end 3.015 ; 
71 id _149 ; name pau ; end 3.025 ; 
72 id _63 ; name k ; dur_factor 0.253826 ; end 3.09 ; 
73 id _64 ; name o ; dur_factor -0.437071 ; end 3.135 ; 
74 id _65 ; name n ; dur_factor -0.176986 ; end 3.15 ; 
75 id _67 ; name m ; dur_factor -0.624488 ; end 3.245 ; 
76 id _68 ; name o ; dur_factor -0.601706 ; end 3.33 ; 
77 id _70 ; name n ; dur_factor -0.253735 ; end 3.395 ; 
78 id _71 ; name e ; dur_factor -0.349141 ; end 3.475 ; 
79 id _73 ; name d ; dur_factor -0.144885 ; end 3.525 ; 
80 id _74 ; name a ; dur_factor -0.196351 ; end 3.595 ; 
81 id _75 ; name s ; dur_factor -0.20565 ; end 3.61 ; 
82 id _77 ; name f ; dur_factor 0.335376 ; end 3.76 ; 
83 id _78 ; name a ; dur_factor 0.484884 ; end 3.855 ; 
84 id _79 ; name l ; dur_factor -0.0220842 ; end 3.965 ; 
85 id _81 ; name s ; dur_factor 0.465378 ; end 4.135 ; 
86 id _82 ; name a ; dur_factor 0.806463 ; end 4.245 ; 
87 id _83 ; name s ; dur_factor 2.93291 ; end 4.375 ; 
88 id _85 ; name pau ; dur_factor 0 ; end 4.58 ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _97 ; f0 110 ; pos 3.58421 ; 
92 id _95 ; f0 132.277 ; pos 1.28445 ; 
93 id _96 ; f0 123.159 ; pos 1.29445 ; 
94 id _94 ; f0 134.277 ; pos 1.09292 ; 
95 id _93 ; f0 124.277 ; pos 1.08292 ; 
96 id _91 ; f0 136.255 ; pos 0.453628 ; 
97 id _92 ; f0 127.55 ; pos 0.463628 ; 
98 id _90 ; f0 138.255 ; pos 0.340203 ; 
99 id _89 ; f0 128.255 ; pos 0.330203 ; 
100 id _88 ; f0 130 ; pos 0.2 ; 
101 id _152 ; name B ; 
102 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 10 0 15 0
15 41 0 0 0 14
10 18 1 14 11 0
16 42 11 0 17 0
17 43 0 0 0 16
11 19 0 16 12 10
18 44 12 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
12 20 0 18 13 11
21 47 13 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
13 21 0 21 0 12
1 17 0 10 2 0
27 51 24 0 28 0
28 52 0 0 0 27
24 22 2 27 25 0
29 53 25 0 30 0
30 54 0 0 0 29
25 23 0 29 26 24
31 55 26 0 32 0
32 56 0 0 0 31
26 24 0 31 0 25
2 16 0 24 3 1
34 57 33 0 0 0
33 25 3 34 0 0
3 15 0 33 4 2
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
35 26 4 36 0 0
4 14 0 35 5 3
43 61 39 0 44 0
44 62 0 0 0 43
39 27 5 43 40 0
45 63 40 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
40 28 0 45 41 39
48 66 41 0 49 0
49 67 0 0 0 48
41 29 0 48 42 40
50 68 42 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
42 30 0 50 0 41
5 13 0 39 6 4
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
53 31 6 54 0 0
6 12 0 53 7 5
60 75 57 0 61 0
61 76 0 0 0 60
57 32 7 60 58 0
62 77 58 0 63 0
63 78 0 0 0 62
58 33 0 62 59 57
64 79 59 0 65 0
65 80 0 0 66 64
66 81 0 0 0 65
59 34 0 64 0 58
7 11 0 57 8 6
69 82 67 0 70 0
70 83 0 0 71 69
71 84 0 0 0 70
67 35 8 69 68 0
72 85 68 0 73 0
73 86 0 0 74 72
74 87 0 0 0 73
68 36 0 72 0 67
8 9 0 67 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 89 1 0 0 0
1 19 0 3 2 0
4 90 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 100 1 0 0 0
1 39 0 9 2 0
10 99 2 0 0 0
2 41 0 10 3 1
11 98 3 0 0 0
3 42 0 11 4 2
12 96 4 0 13 0
13 97 0 0 0 12
4 43 0 12 5 3
14 95 5 0 0 0
5 54 0 14 6 4
15 94 6 0 0 0
6 55 0 15 7 5
16 92 7 0 17 0
17 93 0 0 0 16
7 56 0 16 8 6
18 91 8 0 0 0
8 87 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 0 0
1 101 0 3 2 0
4 16 2 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 102 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
