EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Tiene un sobrenombre nesteriano.\"" ; filename prompt-utt/SECYT_mm_1_697.utt ; fileid SECYT_mm_1_697 ; 
Stream_Items
1 id _1 ; name Tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sobrenombre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nesteriano ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name nesteriano ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name sobrenombre ; pbreak NB ; pos nil ; 
8 id _6 ; name un ; pbreak NB ; pos nil ; 
9 id _5 ; name Tiene ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _40 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _47 ; name syl ; stress 0 ; 
21 id _84 ; name pau ; end 0.15 ; 
22 id _85 ; name pau ; end 0.45 ; 
23 id _50 ; name pau ; dur_factor 0 ; end 0.735 ; 
24 id _12 ; name t ; dur_factor -0.171832 ; end 0.765 ; 
25 id _13 ; name iW ; dur_factor -0.110884 ; end 0.785 ; 
26 id _14 ; name e ; dur_factor -0.304554 ; end 0.94 ; 
27 id _16 ; name n ; dur_factor -0.188035 ; end 1 ; 
28 id _17 ; name e ; dur_factor 0.180451 ; end 1.015 ; 
29 id _19 ; name u ; dur_factor 0.308818 ; end 1.195 ; 
30 id _20 ; name n ; dur_factor -0.45049 ; end 1.215 ; 
31 id _22 ; name s ; dur_factor -0.565798 ; end 1.295 ; 
32 id _23 ; name o ; dur_factor -0.359726 ; end 1.415 ; 
33 id _25 ; name b ; dur_factor -0.169407 ; end 1.44 ; 
34 id _26 ; name r ; dur_factor -0.343879 ; end 1.565 ; 
35 id _27 ; name e ; dur_factor -0.0156395 ; end 1.58 ; 
36 id _29 ; name n ; dur_factor 0.0523765 ; end 1.615 ; 
37 id _30 ; name o ; dur_factor -0.476975 ; end 1.7 ; 
38 id _31 ; name m ; dur_factor 0.239053 ; end 1.735 ; 
39 id _33 ; name b ; dur_factor -0.574219 ; end 1.755 ; 
40 id _34 ; name r ; dur_factor 0.0563709 ; end 2.045 ; 
41 id _35 ; name e ; dur_factor 0.0896095 ; end 2.06 ; 
42 id _37 ; name n ; dur_factor -0.324947 ; end 2.075 ; 
43 id _38 ; name e ; dur_factor -0.349141 ; end 2.09 ; 
44 id _39 ; name s ; dur_factor -0.460694 ; end 2.105 ; 
45 id _41 ; name t ; dur_factor -0.0843143 ; end 2.185 ; 
46 id _42 ; name e ; dur_factor -0.0107 ; end 2.2 ; 
47 id _44 ; name r ; dur_factor -0.173922 ; end 2.37 ; 
48 id _45 ; name iW ; dur_factor 0.335376 ; end 2.405 ; 
49 id _46 ; name a ; dur_factor -0.23091 ; end 2.535 ; 
50 id _48 ; name n ; dur_factor 0.399411 ; end 2.605 ; 
51 id _49 ; name o ; dur_factor 2.21144 ; end 2.725 ; 
52 id _51 ; name pau ; dur_factor 0 ; end 2.9 ; 
53 id _53 ; f0 110 ; pos 1.93484 ; 
54 id _52 ; f0 130 ; pos 0.2 ; 
55 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 32 30
32 52 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 6 0 9 0
9 25 0 0 10 8
10 26 0 0 0 9
6 10 1 8 7 0
11 27 7 0 12 0
12 28 0 0 0 11
7 11 0 11 0 6
1 9 0 6 2 0
14 29 13 0 15 0
15 30 0 0 0 14
13 12 2 14 0 0
2 8 0 13 3 1
20 31 16 0 21 0
21 32 0 0 0 20
16 13 3 20 17 0
22 33 17 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
17 14 0 22 18 16
25 36 18 0 26 0
26 37 0 0 27 25
27 38 0 0 0 26
18 15 0 25 19 17
28 39 19 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
19 16 0 28 0 18
3 7 0 16 4 2
35 42 31 0 36 0
36 43 0 0 37 35
37 44 0 0 0 36
31 17 4 35 32 0
38 45 32 0 39 0
39 46 0 0 0 38
32 18 0 38 33 31
40 47 33 0 41 0
41 48 0 0 42 40
42 49 0 0 0 41
33 19 0 40 34 32
43 50 34 0 44 0
44 51 0 0 0 43
34 20 0 43 0 33
4 5 0 31 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 23 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 55 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
