EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Tempranillo sale Garay del rancho.\"" ; filename prompt-utt/SECYT_mm_1_648.utt ; fileid SECYT_mm_1_648 ; 
Stream_Items
1 id _1 ; name Tempranillo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sale ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Garay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rancho ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name rancho ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name del ; pbreak NB ; pos nil ; 
9 id _8 ; name Garay ; pbreak NB ; pos nil ; 
10 id _7 ; name sale ; pbreak NB ; pos nil ; 
11 id _6 ; name Tempranillo ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _84 ; name pau ; end 0.15 ; 
24 id _85 ; name pau ; end 0.3 ; 
25 id _51 ; name pau ; dur_factor 0 ; end 0.595 ; 
26 id _14 ; name t ; dur_factor -0.171832 ; end 0.625 ; 
27 id _15 ; name e ; dur_factor -0.446833 ; end 0.695 ; 
28 id _16 ; name m ; dur_factor 0.180451 ; end 0.78 ; 
29 id _18 ; name p ; dur_factor -0.840698 ; end 0.82 ; 
30 id _19 ; name r ; dur_factor -0.343879 ; end 0.96 ; 
31 id _20 ; name a ; dur_factor -0.166104 ; end 0.975 ; 
32 id _22 ; name n ; dur_factor -0.512278 ; end 0.99 ; 
33 id _23 ; name i ; dur_factor -0.104661 ; end 1.005 ; 
34 id _25 ; name y ; dur_factor -0.0631036 ; end 1.02 ; 
35 id _26 ; name o ; dur_factor -0.306712 ; end 1.035 ; 
36 id _28 ; name s ; dur_factor -0.129026 ; end 1.05 ; 
37 id _29 ; name a ; dur_factor -0.522714 ; end 1.065 ; 
38 id _31 ; name l ; dur_factor -0.266436 ; end 1.29 ; 
39 id _32 ; name e ; dur_factor -0.123537 ; end 1.305 ; 
40 id _34 ; name g ; dur_factor -0.244623 ; end 1.32 ; 
41 id _35 ; name a ; dur_factor -0.328504 ; end 1.335 ; 
42 id _37 ; name r ; dur_factor -0.316973 ; end 1.495 ; 
43 id _38 ; name a ; dur_factor -0.288562 ; end 1.58 ; 
44 id _39 ; name y ; dur_factor 0.0850795 ; end 1.595 ; 
45 id _41 ; name d ; dur_factor -0.35192 ; end 1.61 ; 
46 id _42 ; name e ; dur_factor -0.34486 ; end 1.625 ; 
47 id _43 ; name l ; dur_factor 0.0850795 ; end 1.64 ; 
48 id _45 ; name r ; dur_factor 0.0656047 ; end 2.375 ; 
49 id _46 ; name a ; dur_factor 0.719282 ; end 2.51 ; 
50 id _47 ; name n ; dur_factor 0.678025 ; end 2.63 ; 
51 id _49 ; name ch ; dur_factor -0.0857816 ; end 2.7 ; 
52 id _50 ; name o ; dur_factor 2.21144 ; end 2.935 ; 
53 id _86 ; name pau ; end 3.085 ; 
54 id _52 ; name pau ; dur_factor 0 ; end 3.29 ; 
55 id _54 ; f0 110 ; pos 2.04602 ; 
56 id _53 ; f0 130 ; pos 0.2 ; 
57 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 26 7 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
7 12 1 11 8 0
14 29 8 0 15 0
15 30 0 0 16 14
16 31 0 0 0 15
8 13 0 14 9 7
17 32 9 0 18 0
18 33 0 0 0 17
9 14 0 17 10 8
19 34 10 0 20 0
20 35 0 0 0 19
10 15 0 19 0 9
1 11 0 7 2 0
23 36 21 0 24 0
24 37 0 0 0 23
21 16 2 23 22 0
25 38 22 0 26 0
26 39 0 0 0 25
22 17 0 25 0 21
2 10 0 21 3 1
29 40 27 0 30 0
30 41 0 0 0 29
27 18 3 29 28 0
31 42 28 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
28 19 0 31 0 27
3 9 0 27 4 2
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
34 20 4 35 0 0
4 8 0 34 5 3
40 48 38 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
38 21 5 40 39 0
43 51 39 0 44 0
44 52 0 0 0 43
39 22 0 43 0 38
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 25 0 3 2 0
4 55 2 0 0 0
2 52 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 57 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
