EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"El microscopio tenía una lámpara de bajo poder voltaico.\"" ; filename prompt-utt/SECYT_mm_1_240.utt ; fileid SECYT_mm_1_240 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name microscopio ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tenía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lámpara ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bajo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name poder ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name voltaico ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name voltaico ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name poder ; pbreak NB ; pos nil ; 
13 id _16 ; name bajo ; pbreak NB ; pos nil ; 
14 id _15 ; name de ; pbreak NB ; pos nil ; 
15 id _14 ; name lámpara ; pbreak NB ; pos nil ; 
16 id _13 ; name una ; pbreak NB ; pos nil ; 
17 id _12 ; name tenía ; pbreak NB ; pos nil ; 
18 id _11 ; name microscopio ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _152 ; name pau ; end 0.15 ; 
42 id _153 ; name pau ; end 0.75 ; 
43 id _89 ; name pau ; dur_factor 0 ; end 0.955 ; 
44 id _22 ; name e ; dur_factor 0.661166 ; end 1.035 ; 
45 id _23 ; name l ; dur_factor -0.0598577 ; end 1.12 ; 
46 id _25 ; name m ; dur_factor -0.221229 ; end 1.195 ; 
47 id _26 ; name i ; dur_factor -0.348529 ; end 1.27 ; 
48 id _28 ; name k ; dur_factor -0.314817 ; end 1.335 ; 
49 id _29 ; name r ; dur_factor -0.266373 ; end 1.385 ; 
50 id _30 ; name o ; dur_factor -0.399961 ; end 1.44 ; 
51 id _31 ; name s ; dur_factor -0.417989 ; end 1.46 ; 
52 id _33 ; name k ; dur_factor 0.250319 ; end 1.555 ; 
53 id _34 ; name o ; dur_factor -0.223652 ; end 1.625 ; 
54 id _36 ; name p ; dur_factor -0.026986 ; end 1.705 ; 
55 id _37 ; name iW ; dur_factor -0.200193 ; end 1.77 ; 
56 id _38 ; name o ; dur_factor 0.3139 ; end 1.81 ; 
57 id _40 ; name t ; dur_factor 0.529961 ; end 1.92 ; 
58 id _41 ; name e ; dur_factor -0.466596 ; end 1.98 ; 
59 id _43 ; name n ; dur_factor 0.30657 ; end 2.065 ; 
60 id _44 ; name iS ; dur_factor -0.104964 ; end 2.21 ; 
61 id _46 ; name a ; dur_factor 0.0719331 ; end 2.265 ; 
62 id _48 ; name u ; dur_factor 0.308818 ; end 2.33 ; 
63 id _50 ; name n ; dur_factor -0.456347 ; end 2.485 ; 
64 id _51 ; name a ; dur_factor -0.516244 ; end 2.58 ; 
65 id _53 ; name l ; dur_factor 0.465609 ; end 2.675 ; 
66 id _54 ; name aS ; dur_factor -0.52399 ; end 2.755 ; 
67 id _55 ; name m ; dur_factor -0.949804 ; end 2.88 ; 
68 id _57 ; name p ; dur_factor -0.840698 ; end 2.97 ; 
69 id _58 ; name a ; dur_factor -0.155826 ; end 3.065 ; 
70 id _60 ; name r ; dur_factor -0.497965 ; end 3.08 ; 
71 id _61 ; name a ; dur_factor 0.0811849 ; end 3.165 ; 
72 id _63 ; name d ; dur_factor 0.118267 ; end 3.23 ; 
73 id _64 ; name e ; dur_factor -0.186848 ; end 3.295 ; 
74 id _66 ; name b ; dur_factor -0.129026 ; end 3.365 ; 
75 id _67 ; name a ; dur_factor 0.0272635 ; end 3.455 ; 
76 id _69 ; name j ; dur_factor 0.161404 ; end 3.595 ; 
77 id _70 ; name o ; dur_factor -0.254675 ; end 3.65 ; 
78 id _72 ; name p ; dur_factor 0.145509 ; end 3.74 ; 
79 id _73 ; name o ; dur_factor -0.35946 ; end 3.81 ; 
80 id _75 ; name d ; dur_factor -0.273189 ; end 3.875 ; 
81 id _76 ; name e ; dur_factor -0.224046 ; end 3.89 ; 
82 id _77 ; name r ; dur_factor 0.0850795 ; end 4.045 ; 
83 id _79 ; name b ; dur_factor 0.242597 ; end 4.105 ; 
84 id _80 ; name o ; dur_factor -0.117607 ; end 4.205 ; 
85 id _81 ; name l ; dur_factor -0.478494 ; end 4.305 ; 
86 id _83 ; name t ; dur_factor 0.522977 ; end 4.385 ; 
87 id _84 ; name a ; dur_factor 0.0179536 ; end 4.49 ; 
88 id _85 ; name iW ; dur_factor 0.683083 ; end 4.58 ; 
89 id _87 ; name k ; dur_factor 1.02577 ; end 4.765 ; 
90 id _88 ; name o ; dur_factor 2.21144 ; end 4.9 ; 
91 id _154 ; name pau ; end 5.05 ; 
92 id _90 ; name pau ; dur_factor 0 ; end 5.31 ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _102 ; f0 110 ; pos 3.40668 ; 
96 id _100 ; f0 129.229 ; pos 1.76757 ; 
97 id _101 ; f0 120.143 ; pos 1.77757 ; 
98 id _99 ; f0 131.229 ; pos 1.59179 ; 
99 id _98 ; f0 121.229 ; pos 1.58179 ; 
100 id _96 ; f0 131.526 ; pos 1.32145 ; 
101 id _97 ; f0 122.617 ; pos 1.33145 ; 
102 id _95 ; f0 133.526 ; pos 1.17746 ; 
103 id _94 ; f0 123.526 ; pos 1.16746 ; 
104 id _93 ; f0 130 ; pos 0.2 ; 
105 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 11 0 13 0
13 45 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
18 46 14 0 19 0
19 47 0 0 0 18
14 21 2 18 15 0
20 48 15 0 21 0
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 0 22
15 22 0 20 16 14
24 52 16 0 25 0
25 53 0 0 0 24
16 23 0 24 17 15
26 54 17 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
17 24 0 26 0 16
2 18 0 14 3 1
32 57 29 0 33 0
33 58 0 0 0 32
29 25 3 32 30 0
34 59 30 0 35 0
35 60 0 0 0 34
30 26 0 34 31 29
36 61 31 0 0 0
31 27 0 36 0 30
3 17 0 29 4 2
39 62 37 0 0 0
37 28 4 39 38 0
40 63 38 0 41 0
41 64 0 0 0 40
38 29 0 40 0 37
4 16 0 37 5 3
45 65 42 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
42 30 5 45 43 0
48 68 43 0 49 0
49 69 0 0 0 48
43 31 0 48 44 42
50 70 44 0 51 0
51 71 0 0 0 50
44 32 0 50 0 43
5 15 0 42 6 4
53 72 52 0 54 0
54 73 0 0 0 53
52 33 6 53 0 0
6 14 0 52 7 5
57 74 55 0 58 0
58 75 0 0 0 57
55 34 7 57 56 0
59 76 56 0 60 0
60 77 0 0 0 59
56 35 0 59 0 55
7 13 0 55 8 6
63 78 61 0 64 0
64 79 0 0 0 63
61 36 8 63 62 0
65 80 62 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
62 37 0 65 0 61
8 12 0 61 9 7
71 83 68 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
68 38 9 71 69 0
74 86 69 0 75 0
75 87 0 0 76 74
76 88 0 0 0 75
69 39 0 74 70 68
77 89 70 0 78 0
78 90 0 0 0 77
70 40 0 77 0 69
9 10 0 68 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 93 1 0 0 0
1 26 0 3 2 0
4 94 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 104 1 0 0 0
1 43 0 9 2 0
10 103 2 0 0 0
2 58 0 10 3 1
11 102 3 0 0 0
3 59 0 11 4 2
12 100 4 0 13 0
13 101 0 0 0 12
4 60 0 12 5 3
14 99 5 0 0 0
5 64 0 14 6 4
15 98 6 0 0 0
6 65 0 15 7 5
16 96 7 0 17 0
17 97 0 0 0 16
7 67 0 16 8 6
18 95 8 0 0 0
8 90 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
