EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"El cuentista publica en la editorial el quirquincho.\"" ; filename prompt-utt/SECYT_mm_1_599.utt ; fileid SECYT_mm_1_599 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuentista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name publica ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name editorial ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quirquincho ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name quirquincho ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name el ; pbreak NB ; pos nil ; 
12 id _14 ; name editorial ; pbreak NB ; pos nil ; 
13 id _13 ; name la ; pbreak NB ; pos nil ; 
14 id _12 ; name en ; pbreak NB ; pos nil ; 
15 id _11 ; name publica ; pbreak NB ; pos nil ; 
16 id _10 ; name cuentista ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _127 ; name pau ; end 0.15 ; 
36 id _77 ; name pau ; dur_factor 0 ; end 0.365 ; 
37 id _20 ; name e ; dur_factor 0.661166 ; end 0.43 ; 
38 id _21 ; name l ; dur_factor -0.0598577 ; end 0.505 ; 
39 id _23 ; name k ; dur_factor 0.0323395 ; end 0.555 ; 
40 id _24 ; name uW ; dur_factor -0.466596 ; end 0.63 ; 
41 id _25 ; name e ; dur_factor -0.745474 ; end 0.645 ; 
42 id _26 ; name n ; dur_factor 0.125367 ; end 0.715 ; 
43 id _28 ; name t ; dur_factor -0.809946 ; end 0.785 ; 
44 id _29 ; name i ; dur_factor -0.129384 ; end 0.865 ; 
45 id _30 ; name s ; dur_factor -0.417989 ; end 0.9 ; 
46 id _32 ; name t ; dur_factor -0.130552 ; end 0.99 ; 
47 id _33 ; name a ; dur_factor -0.223652 ; end 1.065 ; 
48 id _126 ; name pau ; end 1.135 ; 
49 id _35 ; name p ; dur_factor 0.306195 ; end 1.15 ; 
50 id _36 ; name u ; dur_factor -0.1963 ; end 1.26 ; 
51 id _38 ; name b ; dur_factor -0.314817 ; end 1.28 ; 
52 id _39 ; name l ; dur_factor -0.479801 ; end 1.385 ; 
53 id _40 ; name i ; dur_factor -0.479801 ; end 1.42 ; 
54 id _42 ; name k ; dur_factor -0.300121 ; end 1.525 ; 
55 id _43 ; name a ; dur_factor -0.12352 ; end 1.635 ; 
56 id _45 ; name e ; dur_factor -0.282883 ; end 1.71 ; 
57 id _46 ; name n ; dur_factor -0.306472 ; end 1.725 ; 
58 id _48 ; name l ; dur_factor -0.272898 ; end 1.845 ; 
59 id _49 ; name a ; dur_factor -0.529511 ; end 1.905 ; 
60 id _51 ; name e ; dur_factor -0.0570017 ; end 2.08 ; 
61 id _53 ; name d ; dur_factor -0.15861 ; end 2.135 ; 
62 id _54 ; name i ; dur_factor 0.219686 ; end 2.225 ; 
63 id _56 ; name t ; dur_factor 0.281932 ; end 2.3 ; 
64 id _57 ; name o ; dur_factor 0.185321 ; end 2.315 ; 
65 id _59 ; name r ; dur_factor -0.316973 ; end 2.695 ; 
66 id _60 ; name iW ; dur_factor 0.396753 ; end 2.71 ; 
67 id _61 ; name a ; dur_factor -0.584218 ; end 2.725 ; 
68 id _62 ; name l ; dur_factor 0.0563709 ; end 2.745 ; 
69 id _64 ; name e ; dur_factor 0.102216 ; end 2.76 ; 
70 id _65 ; name l ; dur_factor -0.392886 ; end 2.82 ; 
71 id _67 ; name k ; dur_factor 0.102216 ; end 2.94 ; 
72 id _68 ; name i ; dur_factor -0.348459 ; end 2.955 ; 
73 id _69 ; name r ; dur_factor -0.50744 ; end 3.17 ; 
74 id _71 ; name k ; dur_factor 0.0179536 ; end 3.275 ; 
75 id _72 ; name i ; dur_factor 0.0476416 ; end 3.37 ; 
76 id _73 ; name n ; dur_factor -0.0529951 ; end 3.48 ; 
77 id _75 ; name ch ; dur_factor -0.0857816 ; end 3.58 ; 
78 id _76 ; name o ; dur_factor 2.21144 ; end 3.755 ; 
79 id _78 ; name pau ; dur_factor 0 ; end 4.035 ; 
80 id _80 ; f0 110 ; pos 2.7769 ; 
81 id _79 ; f0 130 ; pos 0.2 ; 
82 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
16 39 13 0 17 0
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
13 19 2 16 14 0
20 43 14 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
14 20 0 20 15 13
23 46 15 0 24 0
24 47 0 0 0 23
15 21 0 23 0 14
2 16 0 13 3 1
28 49 25 0 29 0
29 50 0 0 0 28
25 22 3 28 26 0
30 51 26 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
26 23 0 30 27 25
33 54 27 0 34 0
34 55 0 0 0 33
27 24 0 33 0 26
3 15 0 25 4 2
36 56 35 0 37 0
37 57 0 0 0 36
35 25 4 36 0 0
4 14 0 35 5 3
39 58 38 0 40 0
40 59 0 0 0 39
38 26 5 39 0 0
5 13 0 38 6 4
45 60 41 0 0 0
41 27 6 45 42 0
46 61 42 0 47 0
47 62 0 0 0 46
42 28 0 46 43 41
48 63 43 0 49 0
49 64 0 0 0 48
43 29 0 48 44 42
50 65 44 0 51 0
51 66 0 0 52 50
52 67 0 0 53 51
53 68 0 0 0 52
44 30 0 50 0 43
6 12 0 41 7 5
55 69 54 0 56 0
56 70 0 0 0 55
54 31 7 55 0 0
7 11 0 54 8 6
60 71 57 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
57 32 8 60 58 0
63 74 58 0 64 0
64 75 0 0 65 63
65 76 0 0 0 64
58 33 0 63 59 57
66 77 59 0 67 0
67 78 0 0 0 66
59 34 0 66 0 58
8 9 0 57 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 36 0 3 2 0
4 80 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
