EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"El usufructuario de la hacienda quiso adquirirlo.\"" ; filename prompt-utt/SECYT_mm_1_239.utt ; fileid SECYT_mm_1_239 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name usufructuario ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hacienda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quiso ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adquirirlo ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adquirirlo ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name quiso ; pbreak NB ; pos nil ; 
11 id _12 ; name hacienda ; pbreak NB ; pos nil ; 
12 id _11 ; name la ; pbreak NB ; pos nil ; 
13 id _10 ; name de ; pbreak NB ; pos nil ; 
14 id _9 ; name usufructuario ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _120 ; name pau ; end 0.15 ; 
34 id _121 ; name pau ; end 0.3 ; 
35 id _73 ; name pau ; dur_factor 0 ; end 0.54 ; 
36 id _119 ; name pau ; end 0.575 ; 
37 id _18 ; name e ; dur_factor 0.661166 ; end 0.65 ; 
38 id _19 ; name l ; dur_factor -0.0598577 ; end 0.745 ; 
39 id _21 ; name u ; dur_factor -0.355991 ; end 0.78 ; 
40 id _23 ; name s ; dur_factor 0.0719331 ; end 0.885 ; 
41 id _24 ; name u ; dur_factor -0.416622 ; end 0.925 ; 
42 id _26 ; name f ; dur_factor -0.314817 ; end 1.01 ; 
43 id _27 ; name r ; dur_factor -0.265703 ; end 1.055 ; 
44 id _28 ; name u ; dur_factor 0.166575 ; end 1.1 ; 
45 id _29 ; name k ; dur_factor -0.12352 ; end 1.18 ; 
46 id _31 ; name t ; dur_factor -0.312005 ; end 1.26 ; 
47 id _32 ; name uW ; dur_factor -0.200193 ; end 1.39 ; 
48 id _33 ; name a ; dur_factor 0.49293 ; end 1.465 ; 
49 id _35 ; name r ; dur_factor -0.43948 ; end 1.5 ; 
50 id _36 ; name iW ; dur_factor 0.58149 ; end 1.61 ; 
51 id _37 ; name o ; dur_factor -0.267035 ; end 1.63 ; 
52 id _39 ; name d ; dur_factor -0.0611927 ; end 1.715 ; 
53 id _40 ; name e ; dur_factor -0.328671 ; end 1.775 ; 
54 id _42 ; name l ; dur_factor 0.133672 ; end 1.82 ; 
55 id _43 ; name a ; dur_factor -0.150729 ; end 1.995 ; 
56 id _45 ; name a ; dur_factor -0.612722 ; end 2.02 ; 
57 id _47 ; name th ; dur_factor -0.193366 ; end 2.19 ; 
58 id _48 ; name iW ; dur_factor -0.110884 ; end 2.29 ; 
59 id _49 ; name e ; dur_factor -0.304554 ; end 2.31 ; 
60 id _50 ; name n ; dur_factor 0.648858 ; end 2.45 ; 
61 id _52 ; name d ; dur_factor -0.827567 ; end 2.47 ; 
62 id _53 ; name a ; dur_factor 0.243164 ; end 2.57 ; 
63 id _55 ; name k ; dur_factor -0.0821052 ; end 2.715 ; 
64 id _56 ; name i ; dur_factor -0.365544 ; end 2.83 ; 
65 id _58 ; name s ; dur_factor -0.0648126 ; end 2.99 ; 
66 id _59 ; name o ; dur_factor -0.35946 ; end 3.13 ; 
67 id _61 ; name a ; dur_factor -0.419764 ; end 3.2 ; 
68 id _62 ; name d ; dur_factor -0.50744 ; end 3.285 ; 
69 id _64 ; name k ; dur_factor -0.387479 ; end 3.43 ; 
70 id _65 ; name i ; dur_factor -0.460147 ; end 3.49 ; 
71 id _67 ; name r ; dur_factor -0.237305 ; end 3.525 ; 
72 id _68 ; name i ; dur_factor 0.719282 ; end 3.645 ; 
73 id _69 ; name r ; dur_factor -0.0529951 ; end 3.905 ; 
74 id _71 ; name l ; dur_factor 0.399411 ; end 3.92 ; 
75 id _72 ; name o ; dur_factor 2.21144 ; end 4.075 ; 
76 id _122 ; name pau ; end 4.225 ; 
77 id _123 ; name pau ; end 4.375 ; 
78 id _74 ; name pau ; dur_factor 0 ; end 4.58 ; 
79 id _76 ; f0 110 ; pos 2.73441 ; 
80 id _75 ; f0 130 ; pos 0.2 ; 
81 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 37 9 0 11 0
11 38 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
17 39 12 0 0 0
12 17 2 17 13 0
18 40 13 0 19 0
19 41 0 0 0 18
13 18 0 18 14 12
20 42 14 0 21 0
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
14 19 0 20 15 13
24 46 15 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
15 20 0 24 16 14
27 49 16 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
16 21 0 27 0 15
2 14 0 12 3 1
31 52 30 0 32 0
32 53 0 0 0 31
30 22 3 31 0 0
3 13 0 30 4 2
34 54 33 0 35 0
35 55 0 0 0 34
33 23 4 34 0 0
4 12 0 33 5 3
39 56 36 0 0 0
36 24 5 39 37 0
40 57 37 0 41 0
41 58 0 0 42 40
42 59 0 0 43 41
43 60 0 0 0 42
37 25 0 40 38 36
44 61 38 0 45 0
45 62 0 0 0 44
38 26 0 44 0 37
5 11 0 36 6 4
48 63 46 0 49 0
49 64 0 0 0 48
46 27 6 48 47 0
50 65 47 0 51 0
51 66 0 0 0 50
47 28 0 50 0 46
6 10 0 46 7 5
56 67 52 0 57 0
57 68 0 0 0 56
52 29 7 56 53 0
58 69 53 0 59 0
59 70 0 0 0 58
53 30 0 58 54 52
60 71 54 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
54 31 0 60 55 53
63 74 55 0 64 0
64 75 0 0 0 63
55 32 0 63 0 54
7 8 0 52 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 35 0 3 2 0
4 79 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
