EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Admira el ritmo de la poesía de Bécquer.\"" ; filename prompt-utt/SECYT_mm_1_261.utt ; fileid SECYT_mm_1_261 ; 
Stream_Items
1 id _1 ; name Admira ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ritmo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name poesía ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Bécquer ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Bécquer ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name de ; pbreak NB ; pos nil ; 
12 id _14 ; name poesía ; pbreak NB ; pos nil ; 
13 id _13 ; name la ; pbreak NB ; pos nil ; 
14 id _12 ; name de ; pbreak NB ; pos nil ; 
15 id _11 ; name ritmo ; pbreak NB ; pos nil ; 
16 id _10 ; name el ; pbreak NB ; pos nil ; 
17 id _9 ; name Admira ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name pau ; dur_factor 0 ; end 0.285 ; 
34 id _20 ; name a ; dur_factor 0.333738 ; end 0.4 ; 
35 id _21 ; name d ; dur_factor 0.306417 ; end 0.55 ; 
36 id _23 ; name m ; dur_factor -0.15861 ; end 0.695 ; 
37 id _24 ; name i ; dur_factor -0.416622 ; end 0.84 ; 
38 id _26 ; name r ; dur_factor -0.299663 ; end 0.89 ; 
39 id _27 ; name a ; dur_factor 0.166575 ; end 1.01 ; 
40 id _29 ; name e ; dur_factor -0.196147 ; end 1.11 ; 
41 id _30 ; name l ; dur_factor -0.197917 ; end 1.205 ; 
42 id _32 ; name r ; dur_factor 0.428349 ; end 1.29 ; 
43 id _33 ; name i ; dur_factor -0.104529 ; end 1.385 ; 
44 id _34 ; name t ; dur_factor -0.581137 ; end 1.485 ; 
45 id _36 ; name m ; dur_factor -0.138387 ; end 1.57 ; 
46 id _37 ; name o ; dur_factor -0.175447 ; end 1.66 ; 
47 id _39 ; name d ; dur_factor -0.0611927 ; end 1.715 ; 
48 id _40 ; name e ; dur_factor -0.328671 ; end 1.76 ; 
49 id _42 ; name l ; dur_factor 0.133672 ; end 1.805 ; 
50 id _43 ; name a ; dur_factor -0.53871 ; end 1.865 ; 
51 id _45 ; name p ; dur_factor 0.460532 ; end 1.945 ; 
52 id _46 ; name o ; dur_factor -0.515231 ; end 2.045 ; 
53 id _48 ; name e ; dur_factor 0.536609 ; end 2.145 ; 
54 id _50 ; name s ; dur_factor 0.156806 ; end 2.325 ; 
55 id _51 ; name iS ; dur_factor -0.479841 ; end 2.415 ; 
56 id _53 ; name a ; dur_factor -0.419764 ; end 2.47 ; 
57 id _55 ; name d ; dur_factor -0.332036 ; end 2.535 ; 
58 id _56 ; name e ; dur_factor -0.000207176 ; end 2.6 ; 
59 id _58 ; name b ; dur_factor 0.0656047 ; end 2.66 ; 
60 id _59 ; name eS ; dur_factor 0.001076 ; end 2.765 ; 
61 id _60 ; name k ; dur_factor -0.0220842 ; end 2.83 ; 
62 id _62 ; name k ; dur_factor 0.146476 ; end 2.875 ; 
63 id _63 ; name e ; dur_factor 0.829032 ; end 2.905 ; 
64 id _64 ; name r ; dur_factor 3 ; end 3.085 ; 
65 id _66 ; name pau ; dur_factor 0 ; end 3.265 ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _78 ; f0 110 ; pos 2.31075 ; 
69 id _76 ; f0 124.271 ; pos 1.92889 ; 
70 id _77 ; f0 114.555 ; pos 1.93889 ; 
71 id _75 ; f0 126.271 ; pos 1.73356 ; 
72 id _74 ; f0 116.271 ; pos 1.72356 ; 
73 id _72 ; f0 126.832 ; pos 1.5701 ; 
74 id _73 ; f0 117.413 ; pos 1.5801 ; 
75 id _71 ; f0 128.832 ; pos 1.41199 ; 
76 id _70 ; f0 118.832 ; pos 1.40199 ; 
77 id _69 ; f0 130 ; pos 0.2 ; 
78 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 34 10 0 14 0
14 35 0 0 0 13
10 18 1 13 11 0
15 36 11 0 16 0
16 37 0 0 0 15
11 19 0 15 12 10
17 38 12 0 18 0
18 39 0 0 0 17
12 20 0 17 0 11
1 17 0 10 2 0
20 40 19 0 21 0
21 41 0 0 0 20
19 21 2 20 0 0
2 16 0 19 3 1
24 42 22 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
22 22 3 24 23 0
27 45 23 0 28 0
28 46 0 0 0 27
23 23 0 27 0 22
3 15 0 22 4 2
30 47 29 0 31 0
31 48 0 0 0 30
29 24 4 30 0 0
4 14 0 29 5 3
33 49 32 0 34 0
34 50 0 0 0 33
32 25 5 33 0 0
5 13 0 32 6 4
39 51 35 0 40 0
40 52 0 0 0 39
35 26 6 39 36 0
41 53 36 0 0 0
36 27 0 41 37 35
42 54 37 0 43 0
43 55 0 0 0 42
37 28 0 42 38 36
44 56 38 0 0 0
38 29 0 44 0 37
6 12 0 35 7 5
46 57 45 0 47 0
47 58 0 0 0 46
45 30 7 46 0 0
7 11 0 45 8 6
50 59 48 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
48 31 8 50 49 0
53 62 49 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
49 32 0 53 0 48
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 66 1 0 0 0
1 28 0 3 2 0
4 67 2 0 0 0
2 31 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 77 1 0 0 0
1 33 0 9 2 0
10 76 2 0 0 0
2 53 0 10 3 1
11 75 3 0 0 0
3 54 0 11 4 2
12 73 4 0 13 0
13 74 0 0 0 12
4 55 0 12 5 3
14 72 5 0 0 0
5 58 0 14 6 4
15 71 6 0 0 0
6 59 0 15 7 5
16 69 7 0 17 0
17 70 0 0 0 16
7 61 0 16 8 6
18 68 8 0 0 0
8 64 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
