EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Graduarse de abogado para defender la ley.\"" ; filename prompt-utt/SECYT_mm_1_70.utt ; fileid SECYT_mm_1_70 ; 
Stream_Items
1 id _1 ; name Graduarse ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name de ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name abogado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name defender ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ley ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name ley ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name defender ; pbreak NB ; pos nil ; 
12 id _11 ; name para ; pbreak NB ; pos nil ; 
13 id _10 ; name abogado ; pbreak NB ; pos nil ; 
14 id _9 ; name de ; pbreak NB ; pos nil ; 
15 id _8 ; name Graduarse ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _112 ; name pau ; end 0.15 ; 
32 id _67 ; name pau ; dur_factor 0 ; end 0.445 ; 
33 id _110 ; name pau ; end 0.55 ; 
34 id _111 ; name pau ; end 0.64 ; 
35 id _18 ; name g ; dur_factor 0.587731 ; end 0.77 ; 
36 id _19 ; name r ; dur_factor -0.266373 ; end 0.795 ; 
37 id _20 ; name a ; dur_factor -0.267035 ; end 0.89 ; 
38 id _22 ; name d ; dur_factor -0.138387 ; end 0.975 ; 
39 id _23 ; name uW ; dur_factor 0.135012 ; end 1.075 ; 
40 id _24 ; name a ; dur_factor -0.416622 ; end 1.14 ; 
41 id _25 ; name r ; dur_factor 0.117541 ; end 1.225 ; 
42 id _27 ; name s ; dur_factor 0.37438 ; end 1.375 ; 
43 id _28 ; name e ; dur_factor 0.197042 ; end 1.445 ; 
44 id _30 ; name d ; dur_factor 0.12147 ; end 1.495 ; 
45 id _31 ; name e ; dur_factor -0.186848 ; end 1.56 ; 
46 id _33 ; name a ; dur_factor -0.214781 ; end 1.625 ; 
47 id _35 ; name b ; dur_factor -0.138387 ; end 1.685 ; 
48 id _36 ; name o ; dur_factor 0.180451 ; end 1.805 ; 
49 id _38 ; name g ; dur_factor -0.165479 ; end 1.86 ; 
50 id _39 ; name a ; dur_factor 0.0811849 ; end 2 ; 
51 id _41 ; name d ; dur_factor -0.300272 ; end 2.06 ; 
52 id _42 ; name o ; dur_factor -0.223652 ; end 2.18 ; 
53 id _44 ; name p ; dur_factor 0.460532 ; end 2.365 ; 
54 id _45 ; name a ; dur_factor -0.48104 ; end 2.435 ; 
55 id _47 ; name r ; dur_factor -0.497965 ; end 2.46 ; 
56 id _48 ; name a ; dur_factor -0.175447 ; end 2.525 ; 
57 id _50 ; name d ; dur_factor 0.015652 ; end 2.59 ; 
58 id _51 ; name e ; dur_factor -0.224046 ; end 2.66 ; 
59 id _53 ; name f ; dur_factor -0.273189 ; end 2.755 ; 
60 id _54 ; name e ; dur_factor -0.129796 ; end 2.79 ; 
61 id _55 ; name n ; dur_factor 0.0850795 ; end 2.9 ; 
62 id _57 ; name d ; dur_factor -0.602966 ; end 2.94 ; 
63 id _58 ; name e ; dur_factor -0.196351 ; end 2.955 ; 
64 id _59 ; name r ; dur_factor 0.0563709 ; end 3.05 ; 
65 id _61 ; name l ; dur_factor 0.0656047 ; end 3.125 ; 
66 id _62 ; name a ; dur_factor 0.001076 ; end 3.195 ; 
67 id _64 ; name l ; dur_factor 1.55384 ; end 3.265 ; 
68 id _65 ; name e ; dur_factor 1.98615 ; end 3.385 ; 
69 id _66 ; name y ; dur_factor 3 ; end 3.52 ; 
70 id _68 ; name pau ; dur_factor 0 ; end 3.685 ; 
71 id _70 ; f0 110 ; pos 2.63601 ; 
72 id _69 ; f0 130 ; pos 0.2 ; 
73 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 9 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
9 16 1 12 10 0
15 38 10 0 16 0
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 0 17
10 17 0 15 11 9
19 42 11 0 20 0
20 43 0 0 0 19
11 18 0 19 0 10
1 15 0 9 2 0
22 44 21 0 23 0
23 45 0 0 0 22
21 19 2 22 0 0
2 14 0 21 3 1
28 46 24 0 0 0
24 20 3 28 25 0
29 47 25 0 30 0
30 48 0 0 0 29
25 21 0 29 26 24
31 49 26 0 32 0
32 50 0 0 0 31
26 22 0 31 27 25
33 51 27 0 34 0
34 52 0 0 0 33
27 23 0 33 0 26
3 13 0 24 4 2
37 53 35 0 38 0
38 54 0 0 0 37
35 24 4 37 36 0
39 55 36 0 40 0
40 56 0 0 0 39
36 25 0 39 0 35
4 12 0 35 5 3
44 57 41 0 45 0
45 58 0 0 0 44
41 26 5 44 42 0
46 59 42 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
42 27 0 46 43 41
49 62 43 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
43 28 0 49 0 42
5 11 0 41 6 4
53 65 52 0 54 0
54 66 0 0 0 53
52 29 6 53 0 0
6 10 0 52 7 5
56 67 55 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
55 30 7 56 0 0
7 8 0 55 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 72 1 0 0 0
1 32 0 3 2 0
4 71 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
