EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Ojalá descifre el criptograma.\"" ; filename prompt-utt/SECYT_mm_1_589.utt ; fileid SECYT_mm_1_589 ; 
Stream_Items
1 id _1 ; name Ojalá ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name descifre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name criptograma ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name criptograma ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name el ; pbreak NB ; pos nil ; 
8 id _6 ; name descifre ; pbreak NB ; pos nil ; 
9 id _5 ; name Ojalá ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _85 ; name pau ; end 0.15 ; 
22 id _48 ; name pau ; dur_factor 0 ; end 0.35 ; 
23 id _12 ; name o ; dur_factor 0.914108 ; end 0.555 ; 
24 id _14 ; name j ; dur_factor 0.0219793 ; end 0.57 ; 
25 id _15 ; name a ; dur_factor -0.422454 ; end 0.66 ; 
26 id _17 ; name l ; dur_factor -0.300272 ; end 0.72 ; 
27 id _18 ; name aS ; dur_factor 0.0811849 ; end 0.87 ; 
28 id _20 ; name d ; dur_factor 0.118267 ; end 0.89 ; 
29 id _21 ; name e ; dur_factor -0.296846 ; end 0.985 ; 
30 id _22 ; name s ; dur_factor -0.508512 ; end 1.14 ; 
31 id _24 ; name th ; dur_factor -0.046238 ; end 1.155 ; 
32 id _25 ; name i ; dur_factor -0.254675 ; end 1.22 ; 
33 id _27 ; name f ; dur_factor -0.314817 ; end 1.235 ; 
34 id _28 ; name r ; dur_factor -0.265703 ; end 1.575 ; 
35 id _29 ; name e ; dur_factor 0.367843 ; end 1.59 ; 
36 id _31 ; name e ; dur_factor -0.368756 ; end 1.605 ; 
37 id _32 ; name l ; dur_factor -0.392886 ; end 1.62 ; 
38 id _34 ; name k ; dur_factor -0.150136 ; end 1.675 ; 
39 id _35 ; name r ; dur_factor -0.122069 ; end 1.75 ; 
40 id _36 ; name i ; dur_factor -0.268663 ; end 1.79 ; 
41 id _37 ; name p ; dur_factor -0.479841 ; end 1.925 ; 
42 id _39 ; name t ; dur_factor -0.0843143 ; end 1.94 ; 
43 id _40 ; name o ; dur_factor -0.176195 ; end 2.045 ; 
44 id _42 ; name g ; dur_factor -0.173922 ; end 2.065 ; 
45 id _43 ; name r ; dur_factor -0.0885919 ; end 2.17 ; 
46 id _44 ; name a ; dur_factor 0.719282 ; end 2.265 ; 
47 id _46 ; name m ; dur_factor 0.178455 ; end 2.35 ; 
48 id _47 ; name a ; dur_factor 2.5611 ; end 2.445 ; 
49 id _49 ; name pau ; dur_factor 0 ; end 2.73 ; 
50 id _50 ; name Accented ; 
51 id _56 ; f0 110 ; pos 2.04941 ; 
52 id _54 ; f0 133.693 ; pos 0.612668 ; 
53 id _55 ; f0 124.464 ; pos 0.622668 ; 
54 id _53 ; f0 135.693 ; pos 0.494426 ; 
55 id _52 ; f0 125.693 ; pos 0.484426 ; 
56 id _51 ; f0 130 ; pos 0.2 ; 
57 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 6 0 0 0
6 10 1 9 7 0
10 24 7 0 11 0
11 25 0 0 0 10
7 11 0 10 8 6
12 26 8 0 13 0
13 27 0 0 0 12
8 12 0 12 0 7
1 9 0 6 2 0
17 28 14 0 18 0
18 29 0 0 19 17
19 30 0 0 0 18
14 13 2 17 15 0
20 31 15 0 21 0
21 32 0 0 0 20
15 14 0 20 16 14
22 33 16 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
16 15 0 22 0 15
2 8 0 14 3 1
26 36 25 0 27 0
27 37 0 0 0 26
25 16 3 26 0 0
3 7 0 25 4 2
32 38 28 0 33 0
33 39 0 0 34 32
34 40 0 0 35 33
35 41 0 0 0 34
28 17 4 32 29 0
36 42 29 0 37 0
37 43 0 0 0 36
29 18 0 36 30 28
38 44 30 0 39 0
39 45 0 0 40 38
40 46 0 0 0 39
30 19 0 38 31 29
41 47 31 0 42 0
42 48 0 0 0 41
31 20 0 41 0 30
4 5 0 28 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 50 1 0 0 0
1 12 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 56 1 0 0 0
1 22 0 6 2 0
7 55 2 0 0 0
2 25 0 7 3 1
8 54 3 0 0 0
3 26 0 8 4 2
9 52 4 0 10 0
10 53 0 0 0 9
4 27 0 9 5 3
11 51 5 0 0 0
5 48 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 57 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
