EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Sobrestiman la incidencia de rayos ultravioletas.\"" ; filename prompt-utt/SECYT_mm_1_534.utt ; fileid SECYT_mm_1_534 ; 
Stream_Items
1 id _1 ; name Sobrestiman ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name incidencia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rayos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ultravioletas ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ultravioletas ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name rayos ; pbreak NB ; pos nil ; 
10 id _10 ; name de ; pbreak NB ; pos nil ; 
11 id _9 ; name incidencia ; pbreak NB ; pos nil ; 
12 id _8 ; name la ; pbreak NB ; pos nil ; 
13 id _7 ; name Sobrestiman ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _68 ; name syl ; stress 0 ; 
30 id _71 ; name syl ; stress 0 ; 
31 id _126 ; name pau ; end 0.15 ; 
32 id _75 ; name pau ; dur_factor 0 ; end 0.32 ; 
33 id _125 ; name pau ; end 0.34 ; 
34 id _16 ; name s ; dur_factor 0.449123 ; end 0.445 ; 
35 id _17 ; name o ; dur_factor -0.176644 ; end 0.525 ; 
36 id _19 ; name b ; dur_factor -0.169407 ; end 0.58 ; 
37 id _20 ; name r ; dur_factor -0.266373 ; end 0.615 ; 
38 id _21 ; name e ; dur_factor -0.0156395 ; end 0.76 ; 
39 id _22 ; name s ; dur_factor -0.417989 ; end 0.785 ; 
40 id _24 ; name t ; dur_factor -0.0725463 ; end 0.895 ; 
41 id _25 ; name i ; dur_factor -0.476975 ; end 1 ; 
42 id _27 ; name m ; dur_factor -0.209046 ; end 1.075 ; 
43 id _28 ; name a ; dur_factor -0.427642 ; end 1.16 ; 
44 id _29 ; name n ; dur_factor 0.3139 ; end 1.175 ; 
45 id _31 ; name l ; dur_factor -0.272898 ; end 1.28 ; 
46 id _32 ; name a ; dur_factor -0.46526 ; end 1.35 ; 
47 id _34 ; name i ; dur_factor -0.282883 ; end 1.46 ; 
48 id _35 ; name n ; dur_factor -0.45049 ; end 1.475 ; 
49 id _37 ; name th ; dur_factor -0.340885 ; end 1.6 ; 
50 id _38 ; name i ; dur_factor 0.299259 ; end 1.66 ; 
51 id _40 ; name d ; dur_factor -0.1364 ; end 1.71 ; 
52 id _41 ; name e ; dur_factor -0.20379 ; end 1.84 ; 
53 id _42 ; name n ; dur_factor -0.117641 ; end 1.875 ; 
54 id _44 ; name th ; dur_factor -0.340885 ; end 1.975 ; 
55 id _45 ; name iW ; dur_factor -0.50332 ; end 2.035 ; 
56 id _46 ; name a ; dur_factor -0.267035 ; end 2.07 ; 
57 id _48 ; name d ; dur_factor 0.118267 ; end 2.15 ; 
58 id _49 ; name e ; dur_factor -0.186848 ; end 2.18 ; 
59 id _51 ; name r ; dur_factor 0.428349 ; end 2.315 ; 
60 id _52 ; name a ; dur_factor -0.48104 ; end 2.43 ; 
61 id _54 ; name y ; dur_factor 0.010074 ; end 2.505 ; 
62 id _55 ; name o ; dur_factor -0.337297 ; end 2.575 ; 
63 id _56 ; name s ; dur_factor -0.533111 ; end 2.67 ; 
64 id _58 ; name u ; dur_factor -0.0544569 ; end 2.73 ; 
65 id _59 ; name l ; dur_factor -0.343771 ; end 2.795 ; 
66 id _61 ; name t ; dur_factor -0.0843143 ; end 2.83 ; 
67 id _62 ; name r ; dur_factor -0.122069 ; end 2.875 ; 
68 id _63 ; name a ; dur_factor -0.288562 ; end 2.94 ; 
69 id _65 ; name b ; dur_factor 0.156806 ; end 2.98 ; 
70 id _66 ; name iW ; dur_factor 0.396753 ; end 3.075 ; 
71 id _67 ; name o ; dur_factor -0.584218 ; end 3.09 ; 
72 id _69 ; name l ; dur_factor 0.439377 ; end 3.145 ; 
73 id _70 ; name e ; dur_factor 0.635912 ; end 3.23 ; 
74 id _72 ; name t ; dur_factor 0.668801 ; end 3.335 ; 
75 id _73 ; name a ; dur_factor 0.528346 ; end 3.44 ; 
76 id _74 ; name s ; dur_factor 2.93291 ; end 3.595 ; 
77 id _76 ; name pau ; dur_factor 0 ; end 3.685 ; 
78 id _78 ; f0 110 ; pos 3.11695 ; 
79 id _77 ; f0 130 ; pos 0.2 ; 
80 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 47 45
47 77 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 8 0 13 0
13 35 0 0 0 12
8 14 1 12 9 0
14 36 9 0 15 0
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 0 16
9 15 0 14 10 8
18 40 10 0 19 0
19 41 0 0 0 18
10 16 0 18 11 9
20 42 11 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
11 17 0 20 0 10
1 13 0 8 2 0
24 45 23 0 25 0
25 46 0 0 0 24
23 18 2 24 0 0
2 12 0 23 3 1
30 47 26 0 31 0
31 48 0 0 0 30
26 19 3 30 27 0
32 49 27 0 33 0
33 50 0 0 0 32
27 20 0 32 28 26
34 51 28 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
28 21 0 34 29 27
37 54 29 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
29 22 0 37 0 28
3 11 0 26 4 2
41 57 40 0 42 0
42 58 0 0 0 41
40 23 4 41 0 0
4 10 0 40 5 3
45 59 43 0 46 0
46 60 0 0 0 45
43 24 5 45 44 0
47 61 44 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
44 25 0 47 0 43
5 9 0 43 6 4
55 64 50 0 56 0
56 65 0 0 0 55
50 26 6 55 51 0
57 66 51 0 58 0
58 67 0 0 59 57
59 68 0 0 0 58
51 27 0 57 52 50
60 69 52 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
52 28 0 60 53 51
63 72 53 0 64 0
64 73 0 0 0 63
53 29 0 63 54 52
65 74 54 0 66 0
66 75 0 0 67 65
67 76 0 0 0 66
54 30 0 65 0 53
6 7 0 50 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 32 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
