EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Examinan la fluencia de los leucocitos.\"" ; filename prompt-utt/SECYT_mm_1_336.utt ; fileid SECYT_mm_1_336 ; 
Stream_Items
1 id _1 ; name Examinan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fluencia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name leucocitos ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name leucocitos ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name los ; pbreak NB ; pos nil ; 
10 id _10 ; name de ; pbreak NB ; pos nil ; 
11 id _9 ; name fluencia ; pbreak NB ; pos nil ; 
12 id _8 ; name la ; pbreak NB ; pos nil ; 
13 id _7 ; name Examinan ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name pau ; dur_factor 0 ; end 0.05 ; 
28 id _105 ; name pau ; end 0.14 ; 
29 id _106 ; name pau ; end 0.335 ; 
30 id _107 ; name pau ; end 0.54 ; 
31 id _16 ; name e ; dur_factor 1.02995 ; end 0.615 ; 
32 id _18 ; name k ; dur_factor -0.477481 ; end 0.715 ; 
33 id _19 ; name s ; dur_factor 0.0283401 ; end 0.87 ; 
34 id _20 ; name a ; dur_factor -0.446833 ; end 0.95 ; 
35 id _22 ; name m ; dur_factor -0.15861 ; end 1.045 ; 
36 id _23 ; name i ; dur_factor -0.427642 ; end 1.16 ; 
37 id _25 ; name n ; dur_factor -0.38744 ; end 1.22 ; 
38 id _26 ; name a ; dur_factor -0.427642 ; end 1.305 ; 
39 id _27 ; name n ; dur_factor 0.49293 ; end 1.32 ; 
40 id _29 ; name l ; dur_factor -0.272898 ; end 1.425 ; 
41 id _30 ; name a ; dur_factor -0.529511 ; end 1.485 ; 
42 id _32 ; name f ; dur_factor -0.196147 ; end 1.615 ; 
43 id _33 ; name l ; dur_factor 0.743684 ; end 1.685 ; 
44 id _34 ; name uW ; dur_factor 0.743684 ; end 1.785 ; 
45 id _35 ; name e ; dur_factor -0.397768 ; end 1.89 ; 
46 id _36 ; name n ; dur_factor -0.397768 ; end 1.985 ; 
47 id _38 ; name th ; dur_factor -0.340885 ; end 2.13 ; 
48 id _39 ; name iW ; dur_factor -0.110884 ; end 2.185 ; 
49 id _40 ; name a ; dur_factor -0.267035 ; end 2.215 ; 
50 id _42 ; name d ; dur_factor 0.118267 ; end 2.295 ; 
51 id _43 ; name e ; dur_factor -0.328671 ; end 2.34 ; 
52 id _45 ; name l ; dur_factor -0.003913 ; end 2.405 ; 
53 id _46 ; name o ; dur_factor -0.462013 ; end 2.465 ; 
54 id _47 ; name s ; dur_factor -0.584218 ; end 2.5 ; 
55 id _49 ; name l ; dur_factor 0.0794196 ; end 2.61 ; 
56 id _50 ; name e ; dur_factor -0.462013 ; end 2.68 ; 
57 id _51 ; name uW ; dur_factor -0.479841 ; end 2.8 ; 
58 id _53 ; name k ; dur_factor -0.0648126 ; end 2.92 ; 
59 id _54 ; name o ; dur_factor -0.460147 ; end 2.98 ; 
60 id _56 ; name th ; dur_factor 0.115788 ; end 3.14 ; 
61 id _57 ; name i ; dur_factor 0.201354 ; end 3.225 ; 
62 id _59 ; name t ; dur_factor 1.02577 ; end 3.36 ; 
63 id _60 ; name o ; dur_factor 0.278477 ; end 3.455 ; 
64 id _61 ; name s ; dur_factor 2.82431 ; end 3.615 ; 
65 id _63 ; name pau ; dur_factor 0 ; end 3.74 ; 
66 id _65 ; f0 110 ; pos 2.63022 ; 
67 id _64 ; f0 130 ; pos 0.2 ; 
68 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 8 0 0 0
8 14 1 12 9 0
13 32 9 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
9 15 0 13 10 8
16 35 10 0 17 0
17 36 0 0 0 16
10 16 0 16 11 9
18 37 11 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
11 17 0 18 0 10
1 13 0 8 2 0
22 40 21 0 23 0
23 41 0 0 0 22
21 18 2 22 0 0
2 12 0 21 3 1
26 42 24 0 27 0
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 30 28
30 46 0 0 0 29
24 19 3 26 25 0
31 47 25 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
25 20 0 31 0 24
3 11 0 24 4 2
35 50 34 0 36 0
36 51 0 0 0 35
34 21 4 35 0 0
4 10 0 34 5 3
38 52 37 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
37 22 5 38 0 0
5 9 0 37 6 4
45 55 41 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
41 23 6 45 42 0
48 58 42 0 49 0
49 59 0 0 0 48
42 24 0 48 43 41
50 60 43 0 51 0
51 61 0 0 0 50
43 25 0 50 44 42
52 62 44 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
44 26 0 52 0 43
6 7 0 41 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 27 0 3 2 0
4 66 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
