EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Se confirma la eficacia de la acupuntura.\"" ; filename prompt-utt/SECYT_mm_1_150.utt ; fileid SECYT_mm_1_150 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name confirma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eficacia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name acupuntura ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name acupuntura ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name de ; pbreak NB ; pos nil ; 
12 id _11 ; name eficacia ; pbreak NB ; pos nil ; 
13 id _10 ; name la ; pbreak NB ; pos nil ; 
14 id _9 ; name confirma ; pbreak NB ; pos nil ; 
15 id _8 ; name Se ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _112 ; name pau ; end 0.15 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.355 ; 
34 id _111 ; name pau ; end 0.49 ; 
35 id _18 ; name s ; dur_factor 0.449123 ; end 0.615 ; 
36 id _19 ; name e ; dur_factor -0.468635 ; end 0.685 ; 
37 id _21 ; name k ; dur_factor -0.108291 ; end 0.765 ; 
38 id _22 ; name o ; dur_factor -0.41572 ; end 0.905 ; 
39 id _23 ; name n ; dur_factor -0.655177 ; end 0.92 ; 
40 id _25 ; name f ; dur_factor -0.537444 ; end 1.01 ; 
41 id _26 ; name i ; dur_factor -0.416622 ; end 1.135 ; 
42 id _27 ; name r ; dur_factor -0.446833 ; end 1.195 ; 
43 id _29 ; name m ; dur_factor 0.206023 ; end 1.29 ; 
44 id _30 ; name a ; dur_factor -0.321323 ; end 1.365 ; 
45 id _32 ; name l ; dur_factor 0.133672 ; end 1.41 ; 
46 id _33 ; name a ; dur_factor -0.46526 ; end 1.46 ; 
47 id _35 ; name e ; dur_factor -0.0590735 ; end 1.58 ; 
48 id _37 ; name f ; dur_factor -0.362575 ; end 1.67 ; 
49 id _38 ; name i ; dur_factor -0.37268 ; end 1.75 ; 
50 id _40 ; name k ; dur_factor -0.300121 ; end 1.83 ; 
51 id _41 ; name a ; dur_factor -0.117641 ; end 1.92 ; 
52 id _43 ; name th ; dur_factor -0.193366 ; end 2.045 ; 
53 id _44 ; name iW ; dur_factor -0.50332 ; end 2.1 ; 
54 id _45 ; name a ; dur_factor -0.267035 ; end 2.14 ; 
55 id _47 ; name d ; dur_factor 0.118267 ; end 2.195 ; 
56 id _48 ; name e ; dur_factor -0.328671 ; end 2.25 ; 
57 id _50 ; name l ; dur_factor 0.133672 ; end 2.3 ; 
58 id _51 ; name a ; dur_factor -0.150729 ; end 2.445 ; 
59 id _53 ; name a ; dur_factor -0.419414 ; end 2.47 ; 
60 id _55 ; name k ; dur_factor -0.0904336 ; end 2.57 ; 
61 id _56 ; name u ; dur_factor -0.460147 ; end 2.625 ; 
62 id _58 ; name p ; dur_factor 0.072921 ; end 2.705 ; 
63 id _59 ; name u ; dur_factor -0.239541 ; end 2.78 ; 
64 id _60 ; name n ; dur_factor 0.437123 ; end 2.865 ; 
65 id _62 ; name t ; dur_factor -0.268516 ; end 2.93 ; 
66 id _63 ; name u ; dur_factor 0.871378 ; end 3.065 ; 
67 id _65 ; name r ; dur_factor -0.281581 ; end 3.11 ; 
68 id _66 ; name a ; dur_factor 2.5611 ; end 3.22 ; 
69 id _68 ; name pau ; dur_factor 0 ; end 3.305 ; 
70 id _70 ; f0 110 ; pos 2.44409 ; 
71 id _69 ; f0 130 ; pos 0.2 ; 
72 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 37 12 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
12 17 2 15 13 0
18 40 13 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
13 18 0 18 14 12
21 43 14 0 22 0
22 44 0 0 0 21
14 19 0 21 0 13
2 14 0 12 3 1
24 45 23 0 25 0
25 46 0 0 0 24
23 20 3 24 0 0
3 13 0 23 4 2
30 47 26 0 0 0
26 21 4 30 27 0
31 48 27 0 32 0
32 49 0 0 0 31
27 22 0 31 28 26
33 50 28 0 34 0
34 51 0 0 0 33
28 23 0 33 29 27
35 52 29 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
29 24 0 35 0 28
4 12 0 26 5 3
39 55 38 0 40 0
40 56 0 0 0 39
38 25 5 39 0 0
5 11 0 38 6 4
42 57 41 0 43 0
43 58 0 0 0 42
41 26 6 42 0 0
6 10 0 41 7 5
49 59 44 0 0 0
44 27 7 49 45 0
50 60 45 0 51 0
51 61 0 0 0 50
45 28 0 50 46 44
52 62 46 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
46 29 0 52 47 45
55 65 47 0 56 0
56 66 0 0 0 55
47 30 0 55 48 46
57 67 48 0 58 0
58 68 0 0 0 57
48 31 0 57 0 47
7 8 0 44 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 71 1 0 0 0
1 33 0 3 2 0
4 70 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
