EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"El hiato en la piedra comenzó a agrietarse.\"" ; filename prompt-utt/SECYT_mm_1_383.utt ; fileid SECYT_mm_1_383 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hiato ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name piedra ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name comenzó ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name agrietarse ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name agrietarse ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name a ; pbreak NB ; pos nil ; 
12 id _14 ; name comenzó ; pbreak NB ; pos nil ; 
13 id _13 ; name piedra ; pbreak NB ; pos nil ; 
14 id _12 ; name la ; pbreak NB ; pos nil ; 
15 id _11 ; name en ; pbreak NB ; pos nil ; 
16 id _10 ; name hiato ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _115 ; name pau ; end 0.15 ; 
34 id _68 ; name pau ; dur_factor 0 ; end 0.31 ; 
35 id _114 ; name pau ; end 0.39 ; 
36 id _20 ; name e ; dur_factor 0.661166 ; end 0.47 ; 
37 id _21 ; name l ; dur_factor -0.0598577 ; end 0.495 ; 
38 id _23 ; name iW ; dur_factor 0.0323395 ; end 0.725 ; 
39 id _24 ; name a ; dur_factor -0.297318 ; end 0.805 ; 
40 id _26 ; name t ; dur_factor 0.281932 ; end 0.925 ; 
41 id _27 ; name o ; dur_factor 0.176847 ; end 1.04 ; 
42 id _29 ; name e ; dur_factor -0.0275874 ; end 1.125 ; 
43 id _30 ; name n ; dur_factor -0.306472 ; end 1.205 ; 
44 id _32 ; name l ; dur_factor -0.272898 ; end 1.255 ; 
45 id _33 ; name a ; dur_factor -0.53871 ; end 1.315 ; 
46 id _35 ; name p ; dur_factor 0.460532 ; end 1.415 ; 
47 id _36 ; name iW ; dur_factor -0.183991 ; end 1.5 ; 
48 id _37 ; name e ; dur_factor -0.581137 ; end 1.555 ; 
49 id _39 ; name d ; dur_factor -0.169407 ; end 1.62 ; 
50 id _40 ; name r ; dur_factor -0.343879 ; end 1.68 ; 
51 id _41 ; name a ; dur_factor -0.166104 ; end 1.75 ; 
52 id _43 ; name k ; dur_factor -0.0932071 ; end 1.85 ; 
53 id _44 ; name o ; dur_factor -0.657455 ; end 1.91 ; 
54 id _46 ; name m ; dur_factor -0.423568 ; end 1.975 ; 
55 id _47 ; name e ; dur_factor -0.180734 ; end 2.03 ; 
56 id _48 ; name n ; dur_factor -0.422454 ; end 2.12 ; 
57 id _50 ; name th ; dur_factor -0.340885 ; end 2.29 ; 
58 id _51 ; name oS ; dur_factor -0.12352 ; end 2.48 ; 
59 id _53 ; name a ; dur_factor -0.419414 ; end 2.565 ; 
60 id _55 ; name a ; dur_factor -0.419764 ; end 2.605 ; 
61 id _57 ; name g ; dur_factor -0.574219 ; end 2.62 ; 
62 id _58 ; name r ; dur_factor -0.250803 ; end 2.715 ; 
63 id _59 ; name iW ; dur_factor 0.396753 ; end 2.89 ; 
64 id _60 ; name e ; dur_factor -0.360316 ; end 2.945 ; 
65 id _62 ; name t ; dur_factor 0.281437 ; end 3.05 ; 
66 id _63 ; name a ; dur_factor 0.413774 ; end 3.165 ; 
67 id _64 ; name r ; dur_factor 0.201354 ; end 3.295 ; 
68 id _66 ; name s ; dur_factor 0.146476 ; end 3.5 ; 
69 id _67 ; name e ; dur_factor 3 ; end 3.635 ; 
70 id _69 ; name pau ; dur_factor 0 ; end 3.85 ; 
71 id _70 ; name Accented ; 
72 id _76 ; f0 110 ; pos 2.35478 ; 
73 id _74 ; f0 127.017 ; pos 1.56492 ; 
74 id _75 ; f0 117.671 ; pos 1.57492 ; 
75 id _73 ; f0 129.017 ; pos 1.41298 ; 
76 id _72 ; f0 119.017 ; pos 1.40298 ; 
77 id _71 ; f0 130 ; pos 0.2 ; 
78 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 10 0 12 0
12 37 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 38 13 0 16 0
16 39 0 0 0 15
13 19 2 15 14 0
17 40 14 0 18 0
18 41 0 0 0 17
14 20 0 17 0 13
2 16 0 13 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 21 3 20 0 0
3 15 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
27 46 25 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
25 23 5 27 26 0
30 49 26 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
26 24 0 30 0 25
5 13 0 25 6 4
36 52 33 0 37 0
37 53 0 0 0 36
33 25 6 36 34 0
38 54 34 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
34 26 0 38 35 33
41 57 35 0 42 0
42 58 0 0 0 41
35 27 0 41 0 34
6 12 0 33 7 5
44 59 43 0 0 0
43 28 7 44 0 0
7 11 0 43 8 6
49 60 45 0 0 0
45 29 8 49 46 0
50 61 46 0 51 0
51 62 0 0 52 50
52 63 0 0 53 51
53 64 0 0 0 52
46 30 0 50 47 45
54 65 47 0 55 0
55 66 0 0 56 54
56 67 0 0 0 55
47 31 0 54 48 46
57 68 48 0 58 0
58 69 0 0 0 57
48 32 0 57 0 47
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 71 1 0 0 0
1 27 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 77 1 0 0 0
1 34 0 6 2 0
7 76 2 0 0 0
2 56 0 7 3 1
8 75 3 0 0 0
3 57 0 8 4 2
9 73 4 0 10 0
10 74 0 0 0 9
4 58 0 9 5 3
11 72 5 0 0 0
5 69 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
