EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"La regurgitación se debió a un ataque epiléptico.\"" ; filename prompt-utt/SECYT_mm_1_271.utt ; fileid SECYT_mm_1_271 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name regurgitación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name debió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ataque ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name epiléptico ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name epiléptico ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name ataque ; pbreak NB ; pos nil ; 
12 id _14 ; name un ; pbreak NB ; pos nil ; 
13 id _13 ; name a ; pbreak NB ; pos nil ; 
14 id _12 ; name debió ; pbreak NB ; pos nil ; 
15 id _11 ; name se ; pbreak NB ; pos nil ; 
16 id _10 ; name regurgitación ; pbreak NB ; pos nil ; 
17 id _9 ; name La ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name pau ; dur_factor 0 ; end 0.225 ; 
38 id _141 ; name pau ; end 0.345 ; 
39 id _142 ; name pau ; end 0.435 ; 
40 id _20 ; name l ; dur_factor 1.6064 ; end 0.57 ; 
41 id _21 ; name a ; dur_factor 0.0397197 ; end 0.645 ; 
42 id _23 ; name r ; dur_factor 0.861334 ; end 0.75 ; 
43 id _24 ; name e ; dur_factor -0.466596 ; end 0.795 ; 
44 id _26 ; name g ; dur_factor 0.30657 ; end 0.855 ; 
45 id _27 ; name u ; dur_factor -0.176644 ; end 0.96 ; 
46 id _28 ; name r ; dur_factor -0.470988 ; end 1.01 ; 
47 id _30 ; name j ; dur_factor 0.123446 ; end 1.11 ; 
48 id _31 ; name i ; dur_factor 0.163582 ; end 1.17 ; 
49 id _33 ; name t ; dur_factor 0.281932 ; end 1.265 ; 
50 id _34 ; name a ; dur_factor -0.245559 ; end 1.34 ; 
51 id _36 ; name th ; dur_factor -0.193366 ; end 1.485 ; 
52 id _37 ; name iW ; dur_factor -0.50332 ; end 1.54 ; 
53 id _38 ; name oS ; dur_factor -0.427642 ; end 1.63 ; 
54 id _39 ; name n ; dur_factor -0.118733 ; end 1.695 ; 
55 id _41 ; name s ; dur_factor -0.565798 ; end 1.815 ; 
56 id _42 ; name e ; dur_factor -0.115217 ; end 1.865 ; 
57 id _44 ; name d ; dur_factor 0.283216 ; end 1.93 ; 
58 id _45 ; name e ; dur_factor -0.186848 ; end 2 ; 
59 id _47 ; name b ; dur_factor 0.30657 ; end 2.05 ; 
60 id _48 ; name iW ; dur_factor -0.110884 ; end 2.14 ; 
61 id _49 ; name oS ; dur_factor 0.281674 ; end 2.31 ; 
62 id _51 ; name a ; dur_factor -0.214781 ; end 2.325 ; 
63 id _53 ; name u ; dur_factor 0.308818 ; end 2.41 ; 
64 id _54 ; name n ; dur_factor -0.45049 ; end 2.47 ; 
65 id _56 ; name a ; dur_factor -0.218573 ; end 2.535 ; 
66 id _58 ; name t ; dur_factor 0.281932 ; end 2.635 ; 
67 id _59 ; name a ; dur_factor -0.37268 ; end 2.72 ; 
68 id _61 ; name k ; dur_factor -0.418878 ; end 2.84 ; 
69 id _62 ; name e ; dur_factor -0.12352 ; end 2.99 ; 
70 id _64 ; name e ; dur_factor -0.368756 ; end 3.035 ; 
71 id _66 ; name p ; dur_factor -0.0904336 ; end 3.14 ; 
72 id _67 ; name i ; dur_factor -0.584218 ; end 3.2 ; 
73 id _69 ; name l ; dur_factor -0.28763 ; end 3.27 ; 
74 id _70 ; name eS ; dur_factor -0.196351 ; end 3.34 ; 
75 id _71 ; name p ; dur_factor -0.360316 ; end 3.425 ; 
76 id _73 ; name t ; dur_factor 0.522977 ; end 3.535 ; 
77 id _74 ; name i ; dur_factor 0.871378 ; end 3.59 ; 
78 id _76 ; name k ; dur_factor 1.02577 ; end 3.685 ; 
79 id _77 ; name o ; dur_factor 2.21144 ; end 3.84 ; 
80 id _143 ; name pau ; end 3.99 ; 
81 id _79 ; name pau ; dur_factor 0 ; end 4.245 ; 
82 id _80 ; name Accented ; 
83 id _81 ; name Accented ; 
84 id _82 ; name Accented ; 
85 id _96 ; f0 110 ; pos 3.01235 ; 
86 id _94 ; f0 123.34 ; pos 2.5228 ; 
87 id _95 ; f0 114.231 ; pos 2.5328 ; 
88 id _93 ; f0 125.34 ; pos 2.36471 ; 
89 id _92 ; f0 115.34 ; pos 2.35471 ; 
90 id _90 ; f0 129.013 ; pos 1.70066 ; 
91 id _91 ; f0 119.35 ; pos 1.71066 ; 
92 id _89 ; f0 131.013 ; pos 1.4535 ; 
93 id _88 ; f0 121.013 ; pos 1.4435 ; 
94 id _86 ; f0 131.945 ; pos 1.2135 ; 
95 id _87 ; f0 122.382 ; pos 1.2235 ; 
96 id _85 ; f0 133.945 ; pos 0.982594 ; 
97 id _84 ; f0 123.945 ; pos 0.972594 ; 
98 id _83 ; f0 130 ; pos 0.2 ; 
99 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 40 10 0 12 0
12 41 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
18 42 13 0 19 0
19 43 0 0 0 18
13 19 2 18 14 0
20 44 14 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
14 20 0 20 15 13
23 47 15 0 24 0
24 48 0 0 0 23
15 21 0 23 16 14
25 49 16 0 26 0
26 50 0 0 0 25
16 22 0 25 17 15
27 51 17 0 28 0
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 0 29
17 23 0 27 0 16
2 16 0 13 3 1
32 55 31 0 33 0
33 56 0 0 0 32
31 24 3 32 0 0
3 15 0 31 4 2
36 57 34 0 37 0
37 58 0 0 0 36
34 25 4 36 35 0
38 59 35 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
35 26 0 38 0 34
4 14 0 34 5 3
42 62 41 0 0 0
41 27 5 42 0 0
5 13 0 41 6 4
44 63 43 0 45 0
45 64 0 0 0 44
43 28 6 44 0 0
6 12 0 43 7 5
49 65 46 0 0 0
46 29 7 49 47 0
50 66 47 0 51 0
51 67 0 0 0 50
47 30 0 50 48 46
52 68 48 0 53 0
53 69 0 0 0 52
48 31 0 52 0 47
7 11 0 46 8 6
59 70 54 0 0 0
54 32 8 59 55 0
60 71 55 0 61 0
61 72 0 0 0 60
55 33 0 60 56 54
62 73 56 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
56 34 0 62 57 55
65 76 57 0 66 0
66 77 0 0 0 65
57 35 0 65 58 56
67 78 58 0 68 0
68 79 0 0 0 67
58 36 0 67 0 57
8 9 0 54 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 82 1 0 0 0
1 23 0 4 2 0
5 83 2 0 0 0
2 26 0 5 3 1
6 84 3 0 0 0
3 34 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 98 1 0 0 0
1 37 0 12 2 0
13 97 2 0 0 0
2 50 0 13 3 1
14 96 3 0 0 0
3 51 0 14 4 2
15 94 4 0 16 0
16 95 0 0 0 15
4 54 0 15 5 3
17 93 5 0 0 0
5 58 0 17 6 4
18 92 6 0 0 0
6 59 0 18 7 5
19 90 7 0 20 0
20 91 0 0 0 19
7 61 0 19 8 6
21 89 8 0 0 0
8 72 0 21 9 7
22 88 9 0 0 0
9 73 0 22 10 8
23 86 10 0 24 0
24 87 0 0 0 23
10 75 0 23 11 9
25 85 11 0 0 0
11 79 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
