EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Un changarín se presentó en la sede de la lotería.\"" ; filename prompt-utt/SECYT_mm_1_160.utt ; fileid SECYT_mm_1_160 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name changarín ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name presentó ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sede ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lotería ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name lotería ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name la ; pbreak NB ; pos nil ; 
14 id _18 ; name de ; pbreak NB ; pos nil ; 
15 id _17 ; name sede ; pbreak NB ; pos nil ; 
16 id _16 ; name la ; pbreak NB ; pos nil ; 
17 id _15 ; name en ; pbreak NB ; pos nil ; 
18 id _14 ; name presentó ; pbreak NB ; pos nil ; 
19 id _13 ; name se ; pbreak NB ; pos nil ; 
20 id _12 ; name changarín ; pbreak NB ; pos nil ; 
21 id _11 ; name Un ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _80 ; name pau ; dur_factor 0 ; end 0.155 ; 
41 id _24 ; name u ; dur_factor 0.914108 ; end 0.39 ; 
42 id _25 ; name n ; dur_factor 0.306417 ; end 0.405 ; 
43 id _146 ; name pau ; end 0.435 ; 
44 id _27 ; name ch ; dur_factor -0.330093 ; end 0.51 ; 
45 id _28 ; name a ; dur_factor -0.515231 ; end 0.61 ; 
46 id _29 ; name n ; dur_factor -0.176986 ; end 0.715 ; 
47 id _31 ; name g ; dur_factor -0.537444 ; end 0.74 ; 
48 id _32 ; name a ; dur_factor -0.516244 ; end 0.785 ; 
49 id _34 ; name r ; dur_factor -0.460194 ; end 0.885 ; 
50 id _35 ; name iS ; dur_factor 0.0415178 ; end 1.005 ; 
51 id _36 ; name n ; dur_factor -0.118733 ; end 1.09 ; 
52 id _38 ; name s ; dur_factor -0.565798 ; end 1.195 ; 
53 id _39 ; name e ; dur_factor -0.397418 ; end 1.245 ; 
54 id _41 ; name p ; dur_factor -0.324939 ; end 1.335 ; 
55 id _42 ; name r ; dur_factor -0.263 ; end 1.38 ; 
56 id _43 ; name e ; dur_factor 0.00932826 ; end 1.445 ; 
57 id _45 ; name s ; dur_factor -0.101438 ; end 1.56 ; 
58 id _46 ; name e ; dur_factor -0.180734 ; end 1.625 ; 
59 id _47 ; name n ; dur_factor -0.422454 ; end 1.72 ; 
60 id _49 ; name t ; dur_factor -0.809946 ; end 1.785 ; 
61 id _50 ; name oS ; dur_factor 0.185321 ; end 1.915 ; 
62 id _52 ; name e ; dur_factor -0.282883 ; end 2.035 ; 
63 id _53 ; name n ; dur_factor -0.306472 ; end 2.05 ; 
64 id _55 ; name l ; dur_factor -0.272898 ; end 2.145 ; 
65 id _56 ; name a ; dur_factor -0.579953 ; end 2.21 ; 
66 id _58 ; name s ; dur_factor 0.0580738 ; end 2.37 ; 
67 id _59 ; name e ; dur_factor -0.115217 ; end 2.49 ; 
68 id _61 ; name d ; dur_factor -0.188035 ; end 2.54 ; 
69 id _62 ; name e ; dur_factor -0.175447 ; end 2.635 ; 
70 id _64 ; name d ; dur_factor 0.118267 ; end 2.69 ; 
71 id _65 ; name e ; dur_factor -0.328671 ; end 2.76 ; 
72 id _67 ; name l ; dur_factor -0.244623 ; end 2.83 ; 
73 id _68 ; name a ; dur_factor -0.507325 ; end 2.92 ; 
74 id _70 ; name l ; dur_factor -0.003913 ; end 2.975 ; 
75 id _71 ; name o ; dur_factor -0.462013 ; end 3.035 ; 
76 id _73 ; name t ; dur_factor 0.0249056 ; end 3.12 ; 
77 id _74 ; name e ; dur_factor -0.0107 ; end 3.205 ; 
78 id _76 ; name r ; dur_factor -0.173922 ; end 3.245 ; 
79 id _77 ; name iS ; dur_factor 0.719282 ; end 3.45 ; 
80 id _79 ; name a ; dur_factor 2.5611 ; end 3.53 ; 
81 id _81 ; name pau ; dur_factor 0 ; end 3.605 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _98 ; f0 110 ; pos 2.70261 ; 
86 id _96 ; f0 121.899 ; pos 2.49567 ; 
87 id _97 ; f0 112.735 ; pos 2.50567 ; 
88 id _95 ; f0 123.899 ; pos 2.34669 ; 
89 id _94 ; f0 113.899 ; pos 2.33669 ; 
90 id _92 ; f0 128.898 ; pos 1.47473 ; 
91 id _93 ; f0 119.77 ; pos 1.48473 ; 
92 id _91 ; f0 130.898 ; pos 1.331 ; 
93 id _90 ; f0 120.898 ; pos 1.321 ; 
94 id _88 ; f0 133.315 ; pos 0.853667 ; 
95 id _89 ; f0 124.049 ; pos 0.863667 ; 
96 id _87 ; f0 135.315 ; pos 0.68994 ; 
97 id _86 ; f0 125.315 ; pos 0.67994 ; 
98 id _85 ; f0 130 ; pos 0.2 ; 
99 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
18 44 15 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
15 23 2 18 16 0
21 47 16 0 22 0
22 48 0 0 0 21
16 24 0 21 17 15
23 49 17 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
17 25 0 23 0 16
2 20 0 15 3 1
27 52 26 0 28 0
28 53 0 0 0 27
26 26 3 27 0 0
3 19 0 26 4 2
32 54 29 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
29 27 4 32 30 0
35 57 30 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
30 28 0 35 31 29
38 60 31 0 39 0
39 61 0 0 0 38
31 29 0 38 0 30
4 18 0 29 5 3
41 62 40 0 42 0
42 63 0 0 0 41
40 30 5 41 0 0
5 17 0 40 6 4
44 64 43 0 45 0
45 65 0 0 0 44
43 31 6 44 0 0
6 16 0 43 7 5
48 66 46 0 49 0
49 67 0 0 0 48
46 32 7 48 47 0
50 68 47 0 51 0
51 69 0 0 0 50
47 33 0 50 0 46
7 15 0 46 8 6
53 70 52 0 54 0
54 71 0 0 0 53
52 34 8 53 0 0
8 14 0 52 9 7
56 72 55 0 57 0
57 73 0 0 0 56
55 35 9 56 0 0
9 13 0 55 10 8
62 74 58 0 63 0
63 75 0 0 0 62
58 36 10 62 59 0
64 76 59 0 65 0
65 77 0 0 0 64
59 37 0 64 60 58
66 78 60 0 67 0
67 79 0 0 0 66
60 38 0 66 61 59
68 80 61 0 0 0
61 39 0 68 0 60
10 11 0 58 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 82 1 0 0 0
1 25 0 4 2 0
5 83 2 0 0 0
2 29 0 5 3 1
6 84 3 0 0 0
3 38 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 98 1 0 0 0
1 40 0 12 2 0
13 97 2 0 0 0
2 48 0 13 3 1
14 96 3 0 0 0
3 49 0 14 4 2
15 94 4 0 16 0
16 95 0 0 0 15
4 51 0 15 5 3
17 93 5 0 0 0
5 59 0 17 6 4
18 92 6 0 0 0
6 60 0 18 7 5
19 90 7 0 20 0
20 91 0 0 0 19
7 61 0 19 8 6
21 89 8 0 0 0
8 77 0 21 9 7
22 88 9 0 0 0
9 78 0 22 10 8
23 86 10 0 24 0
24 87 0 0 0 23
10 79 0 23 11 9
25 85 11 0 0 0
11 80 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
