EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"El claroscuro se logra con una patina de purpurina y aguarrás.\"" ; filename prompt-utt/SECYT_mm_1_638.utt ; fileid SECYT_mm_1_638 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name claroscuro ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name logra ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name una ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name patina ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name purpurina ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name aguarrás ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name aguarrás ; pbreak B ; pos nil ; 
13 id _23 ; name . ; pbreak B ; pos punc ; 
14 id _21 ; name y ; pbreak NB ; pos nil ; 
15 id _20 ; name purpurina ; pbreak NB ; pos nil ; 
16 id _19 ; name de ; pbreak NB ; pos nil ; 
17 id _18 ; name patina ; pbreak NB ; pos nil ; 
18 id _17 ; name una ; pbreak NB ; pos nil ; 
19 id _16 ; name con ; pbreak NB ; pos nil ; 
20 id _15 ; name logra ; pbreak NB ; pos nil ; 
21 id _14 ; name se ; pbreak NB ; pos nil ; 
22 id _13 ; name claroscuro ; pbreak NB ; pos nil ; 
23 id _12 ; name El ; pbreak NB ; pos nil ; 
24 id _25 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 1 ; 
47 id _162 ; name pau ; end 0.15 ; 
48 id _163 ; name pau ; end 0.3 ; 
49 id _98 ; name pau ; dur_factor 0 ; end 0.51 ; 
50 id _26 ; name e ; dur_factor 0.661166 ; end 0.6 ; 
51 id _27 ; name l ; dur_factor -0.0598577 ; end 0.645 ; 
52 id _29 ; name k ; dur_factor -0.196147 ; end 0.755 ; 
53 id _30 ; name l ; dur_factor 0.743684 ; end 0.81 ; 
54 id _31 ; name a ; dur_factor 0.743684 ; end 0.88 ; 
55 id _33 ; name r ; dur_factor -0.460194 ; end 0.955 ; 
56 id _34 ; name o ; dur_factor -0.337297 ; end 1.005 ; 
57 id _35 ; name s ; dur_factor -0.659247 ; end 1.065 ; 
58 id _37 ; name k ; dur_factor 0.250319 ; end 1.135 ; 
59 id _38 ; name u ; dur_factor 0.0974386 ; end 1.31 ; 
60 id _40 ; name r ; dur_factor -0.249292 ; end 1.38 ; 
61 id _41 ; name o ; dur_factor 0.58149 ; end 1.515 ; 
62 id _160 ; name pau ; end 1.62 ; 
63 id _43 ; name s ; dur_factor 0.0580738 ; end 1.8 ; 
64 id _44 ; name e ; dur_factor -0.615581 ; end 1.815 ; 
65 id _46 ; name l ; dur_factor -0.108291 ; end 2.02 ; 
66 id _47 ; name o ; dur_factor -0.466596 ; end 2.125 ; 
67 id _49 ; name g ; dur_factor -0.169407 ; end 2.145 ; 
68 id _50 ; name r ; dur_factor -0.266373 ; end 2.265 ; 
69 id _51 ; name a ; dur_factor -0.166104 ; end 2.29 ; 
70 id _53 ; name k ; dur_factor 0.133665 ; end 2.345 ; 
71 id _54 ; name o ; dur_factor -0.41572 ; end 2.36 ; 
72 id _55 ; name n ; dur_factor -0.655177 ; end 2.375 ; 
73 id _57 ; name u ; dur_factor -0.15473 ; end 2.54 ; 
74 id _59 ; name n ; dur_factor -0.38744 ; end 2.595 ; 
75 id _60 ; name a ; dur_factor -0.155826 ; end 2.675 ; 
76 id _161 ; name pau ; end 2.81 ; 
77 id _62 ; name p ; dur_factor 0.460532 ; end 2.825 ; 
78 id _63 ; name a ; dur_factor -0.46526 ; end 2.91 ; 
79 id _65 ; name t ; dur_factor 0.281932 ; end 3 ; 
80 id _66 ; name i ; dur_factor -0.166508 ; end 3.065 ; 
81 id _68 ; name n ; dur_factor -0.38744 ; end 3.115 ; 
82 id _69 ; name a ; dur_factor 0.0811849 ; end 3.225 ; 
83 id _71 ; name d ; dur_factor 0.118267 ; end 3.24 ; 
84 id _72 ; name e ; dur_factor -0.397418 ; end 3.28 ; 
85 id _74 ; name p ; dur_factor 0.460532 ; end 3.385 ; 
86 id _75 ; name u ; dur_factor -0.1963 ; end 3.465 ; 
87 id _76 ; name r ; dur_factor -0.476795 ; end 3.495 ; 
88 id _78 ; name p ; dur_factor -0.00359055 ; end 3.575 ; 
89 id _79 ; name u ; dur_factor -0.254675 ; end 3.665 ; 
90 id _81 ; name r ; dur_factor -0.43948 ; end 3.975 ; 
91 id _82 ; name i ; dur_factor 0.0415178 ; end 3.99 ; 
92 id _84 ; name n ; dur_factor -0.253735 ; end 4.005 ; 
93 id _85 ; name a ; dur_factor 0.0896095 ; end 4.02 ; 
94 id _87 ; name y ; dur_factor -0.244623 ; end 4.04 ; 
95 id _89 ; name a ; dur_factor -0.139863 ; end 4.08 ; 
96 id _91 ; name g ; dur_factor -0.136487 ; end 4.1 ; 
97 id _92 ; name uW ; dur_factor -0.280762 ; end 4.235 ; 
98 id _93 ; name a ; dur_factor -0.136487 ; end 4.25 ; 
99 id _95 ; name rr ; dur_factor 0.178455 ; end 4.49 ; 
100 id _96 ; name aS ; dur_factor 0.660076 ; end 4.505 ; 
101 id _97 ; name s ; dur_factor 2.93291 ; end 4.635 ; 
102 id _99 ; name pau ; dur_factor 0 ; end 4.75 ; 
103 id _100 ; name Accented ; 
104 id _104 ; f0 121.654 ; pos 3.61321 ; 
105 id _105 ; f0 111.046 ; pos 3.62321 ; 
106 id _103 ; f0 123.654 ; pos 3.13462 ; 
107 id _102 ; f0 113.654 ; pos 3.12462 ; 
108 id _101 ; f0 130 ; pos 0.2 ; 
109 id _164 ; name B ; 
110 id _165 ; name B ; 
111 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 13 0 15 0
15 51 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
20 52 16 0 21 0
21 53 0 0 22 20
22 54 0 0 0 21
16 25 2 20 17 0
23 55 17 0 24 0
24 56 0 0 25 23
25 57 0 0 0 24
17 26 0 23 18 16
26 58 18 0 27 0
27 59 0 0 0 26
18 27 0 26 19 17
28 60 19 0 29 0
29 61 0 0 0 28
19 28 0 28 0 18
2 22 0 16 3 1
31 63 30 0 32 0
32 64 0 0 0 31
30 29 3 31 0 0
3 21 0 30 4 2
35 65 33 0 36 0
36 66 0 0 0 35
33 30 4 35 34 0
37 67 34 0 38 0
38 68 0 0 39 37
39 69 0 0 0 38
34 31 0 37 0 33
4 20 0 33 5 3
41 70 40 0 42 0
42 71 0 0 43 41
43 72 0 0 0 42
40 32 5 41 0 0
5 19 0 40 6 4
46 73 44 0 0 0
44 33 6 46 45 0
47 74 45 0 48 0
48 75 0 0 0 47
45 34 0 47 0 44
6 18 0 44 7 5
52 77 49 0 53 0
53 78 0 0 0 52
49 35 7 52 50 0
54 79 50 0 55 0
55 80 0 0 0 54
50 36 0 54 51 49
56 81 51 0 57 0
57 82 0 0 0 56
51 37 0 56 0 50
7 17 0 49 8 6
59 83 58 0 60 0
60 84 0 0 0 59
58 38 8 59 0 0
8 16 0 58 9 7
65 85 61 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
61 39 9 65 62 0
68 88 62 0 69 0
69 89 0 0 0 68
62 40 0 68 63 61
70 90 63 0 71 0
71 91 0 0 0 70
63 41 0 70 64 62
72 92 64 0 73 0
73 93 0 0 0 72
64 42 0 72 0 63
9 15 0 61 10 8
75 94 74 0 0 0
74 43 10 75 0 0
10 14 0 74 11 9
79 95 76 0 0 0
76 44 11 79 77 0
80 96 77 0 81 0
81 97 0 0 82 80
82 98 0 0 0 81
77 45 0 80 78 76
83 99 78 0 84 0
84 100 0 0 85 83
85 101 0 0 0 84
78 46 0 83 0 77
11 12 0 76 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 103 1 0 0 0
1 46 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 108 1 0 0 0
1 49 0 5 2 0
6 107 2 0 0 0
2 98 0 6 3 1
7 106 3 0 0 0
3 99 0 7 4 2
8 104 4 0 9 0
9 105 0 0 0 8
4 101 0 8 0 3
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 22 0 0 0 4
1 109 0 4 2 0
6 21 2 0 7 0
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 0 8
2 110 0 6 3 1
10 17 3 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
3 111 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
