EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"El laurel es una planta aromática.\"" ; filename prompt-utt/SECYT_mm_1_37.utt ; fileid SECYT_mm_1_37 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name laurel ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name planta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aromática ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aromática ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name planta ; pbreak NB ; pos nil ; 
10 id _10 ; name una ; pbreak NB ; pos nil ; 
11 id _9 ; name es ; pbreak NB ; pos nil ; 
12 id _8 ; name laurel ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _99 ; name pau ; end 0.15 ; 
28 id _56 ; name pau ; dur_factor 0 ; end 0.335 ; 
29 id _97 ; name pau ; end 0.35 ; 
30 id _16 ; name e ; dur_factor 0.661166 ; end 0.425 ; 
31 id _17 ; name l ; dur_factor -0.0598577 ; end 0.44 ; 
32 id _19 ; name l ; dur_factor -0.221229 ; end 0.57 ; 
33 id _20 ; name a ; dur_factor -0.46526 ; end 0.635 ; 
34 id _21 ; name uW ; dur_factor -0.581137 ; end 0.74 ; 
35 id _23 ; name r ; dur_factor -0.43948 ; end 0.78 ; 
36 id _24 ; name e ; dur_factor 0.180451 ; end 0.92 ; 
37 id _25 ; name l ; dur_factor 0.180451 ; end 1.035 ; 
38 id _98 ; name pau ; end 1.155 ; 
39 id _27 ; name e ; dur_factor -0.214525 ; end 1.255 ; 
40 id _28 ; name s ; dur_factor -0.401904 ; end 1.38 ; 
41 id _30 ; name u ; dur_factor 0.00478227 ; end 1.4 ; 
42 id _32 ; name n ; dur_factor -0.38744 ; end 1.465 ; 
43 id _33 ; name a ; dur_factor -0.205892 ; end 1.53 ; 
44 id _35 ; name p ; dur_factor -0.196147 ; end 1.64 ; 
45 id _36 ; name l ; dur_factor 0.743684 ; end 1.7 ; 
46 id _37 ; name a ; dur_factor 0.743684 ; end 1.785 ; 
47 id _38 ; name n ; dur_factor -0.397768 ; end 1.87 ; 
48 id _40 ; name t ; dur_factor -0.931291 ; end 1.935 ; 
49 id _41 ; name a ; dur_factor 0.281674 ; end 1.95 ; 
50 id _43 ; name a ; dur_factor -0.419764 ; end 2.175 ; 
51 id _45 ; name r ; dur_factor -0.163991 ; end 2.225 ; 
52 id _46 ; name o ; dur_factor -0.223584 ; end 2.29 ; 
53 id _48 ; name m ; dur_factor -0.112064 ; end 2.36 ; 
54 id _49 ; name aS ; dur_factor -0.345972 ; end 2.47 ; 
55 id _51 ; name t ; dur_factor 0.281437 ; end 2.565 ; 
56 id _52 ; name i ; dur_factor 0.871378 ; end 2.64 ; 
57 id _54 ; name k ; dur_factor 0.397735 ; end 2.755 ; 
58 id _55 ; name a ; dur_factor 2.5611 ; end 2.855 ; 
59 id _57 ; name pau ; dur_factor 0 ; end 3.125 ; 
60 id _58 ; name Accented ; 
61 id _64 ; f0 110 ; pos 2.13596 ; 
62 id _62 ; f0 124.8 ; pos 1.68056 ; 
63 id _63 ; f0 115.526 ; pos 1.69056 ; 
64 id _61 ; f0 126.8 ; pos 1.5517 ; 
65 id _60 ; f0 116.8 ; pos 1.5417 ; 
66 id _59 ; f0 130 ; pos 0.2 ; 
67 id _100 ; name B ; 
68 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 8 0 10 0
10 31 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
13 32 11 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
11 15 2 13 12 0
16 35 12 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
12 16 0 16 0 11
2 12 0 11 3 1
20 39 19 0 21 0
21 40 0 0 0 20
19 17 3 20 0 0
3 11 0 19 4 2
24 41 22 0 0 0
22 18 4 24 23 0
25 42 23 0 26 0
26 43 0 0 0 25
23 19 0 25 0 22
4 10 0 22 5 3
29 44 27 0 30 0
30 45 0 0 31 29
31 46 0 0 32 30
32 47 0 0 0 31
27 20 5 29 28 0
33 48 28 0 34 0
34 49 0 0 0 33
28 21 0 33 0 27
5 9 0 27 6 4
40 50 35 0 0 0
35 22 6 40 36 0
41 51 36 0 42 0
42 52 0 0 0 41
36 23 0 41 37 35
43 53 37 0 44 0
44 54 0 0 0 43
37 24 0 43 38 36
45 55 38 0 46 0
46 56 0 0 0 45
38 25 0 45 39 37
47 57 39 0 48 0
48 58 0 0 0 47
39 26 0 47 0 38
6 7 0 35 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 60 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 66 1 0 0 0
1 28 0 6 2 0
7 65 2 0 0 0
2 52 0 7 3 1
8 64 3 0 0 0
3 53 0 8 4 2
9 62 4 0 10 0
10 63 0 0 0 9
4 54 0 9 5 3
11 61 5 0 0 0
5 58 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 0 3
1 67 0 3 2 0
5 11 2 0 6 0
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
2 68 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
