EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Ardientemente paladeó la sabrosura de la hamburguesa.\"" ; filename prompt-utt/SECYT_mm_1_687.utt ; fileid SECYT_mm_1_687 ; 
Stream_Items
1 id _1 ; name Ardientemente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name paladeó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sabrosura ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hamburguesa ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hamburguesa ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name de ; pbreak NB ; pos nil ; 
12 id _11 ; name sabrosura ; pbreak NB ; pos nil ; 
13 id _10 ; name la ; pbreak NB ; pos nil ; 
14 id _9 ; name paladeó ; pbreak NB ; pos nil ; 
15 id _8 ; name Ardientemente ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _136 ; name pau ; end 0.15 ; 
37 id _81 ; name pau ; dur_factor 0 ; end 0.425 ; 
38 id _18 ; name a ; dur_factor 0.333738 ; end 0.495 ; 
39 id _19 ; name r ; dur_factor -0.163936 ; end 3.395 ; 
40 id _21 ; name d ; dur_factor 0.123446 ; end 3.41 ; 
41 id _22 ; name iW ; dur_factor 0.434893 ; end 3.425 ; 
42 id _23 ; name e ; dur_factor -0.304554 ; end 3.44 ; 
43 id _24 ; name n ; dur_factor 0.0397197 ; end 3.455 ; 
44 id _26 ; name t ; dur_factor -0.797613 ; end 3.47 ; 
45 id _27 ; name e ; dur_factor -0.476975 ; end 3.485 ; 
46 id _29 ; name m ; dur_factor -0.164137 ; end 3.5 ; 
47 id _30 ; name e ; dur_factor -0.0599352 ; end 3.59 ; 
48 id _31 ; name n ; dur_factor 0.3139 ; end 3.62 ; 
49 id _33 ; name t ; dur_factor -0.693545 ; end 3.705 ; 
50 id _34 ; name e ; dur_factor -0.223652 ; end 3.72 ; 
51 id _36 ; name p ; dur_factor 0.306195 ; end 3.735 ; 
52 id _37 ; name a ; dur_factor -0.615581 ; end 3.75 ; 
53 id _39 ; name l ; dur_factor -0.337271 ; end 3.765 ; 
54 id _40 ; name a ; dur_factor -0.175447 ; end 3.78 ; 
55 id _42 ; name d ; dur_factor -0.164402 ; end 3.795 ; 
56 id _43 ; name e ; dur_factor -0.270221 ; end 3.81 ; 
57 id _45 ; name oS ; dur_factor 0.0283043 ; end 3.825 ; 
58 id _47 ; name l ; dur_factor 0.133672 ; end 3.84 ; 
59 id _48 ; name a ; dur_factor -0.579953 ; end 3.855 ; 
60 id _50 ; name s ; dur_factor -0.129026 ; end 3.87 ; 
61 id _51 ; name a ; dur_factor -0.529511 ; end 3.885 ; 
62 id _53 ; name b ; dur_factor -0.169407 ; end 3.9 ; 
63 id _54 ; name r ; dur_factor -0.343879 ; end 3.915 ; 
64 id _55 ; name o ; dur_factor -0.544026 ; end 3.93 ; 
65 id _57 ; name s ; dur_factor 0.161404 ; end 3.945 ; 
66 id _58 ; name u ; dur_factor 0.0974386 ; end 3.96 ; 
67 id _60 ; name r ; dur_factor -0.299663 ; end 3.975 ; 
68 id _61 ; name a ; dur_factor 0.281443 ; end 3.99 ; 
69 id _63 ; name d ; dur_factor 0.118267 ; end 4.005 ; 
70 id _64 ; name e ; dur_factor -0.328671 ; end 4.02 ; 
71 id _66 ; name l ; dur_factor -0.244623 ; end 4.035 ; 
72 id _67 ; name a ; dur_factor -0.507325 ; end 4.05 ; 
73 id _69 ; name a ; dur_factor -0.419764 ; end 4.065 ; 
74 id _70 ; name m ; dur_factor -0.191759 ; end 4.08 ; 
75 id _72 ; name b ; dur_factor 0.0794196 ; end 4.095 ; 
76 id _73 ; name u ; dur_factor -0.117607 ; end 4.11 ; 
77 id _74 ; name r ; dur_factor -0.478494 ; end 4.125 ; 
78 id _76 ; name g ; dur_factor 0.580546 ; end 4.14 ; 
79 id _77 ; name e ; dur_factor 0.635912 ; end 4.155 ; 
80 id _79 ; name s ; dur_factor 0.668801 ; end 4.17 ; 
81 id _80 ; name a ; dur_factor 2.5611 ; end 4.185 ; 
82 id _82 ; name pau ; dur_factor 0 ; end 4.19 ; 
83 id _83 ; name Accented ; 
84 id _89 ; f0 110 ; pos 3.02346 ; 
85 id _86 ; f0 132.117 ; pos 1.28052 ; 
86 id _87 ; f0 130.117 ; pos 1.36279 ; 
87 id _88 ; f0 121.483 ; pos 1.37279 ; 
88 id _85 ; f0 122.117 ; pos 1.27052 ; 
89 id _84 ; f0 130 ; pos 0.2 ; 
90 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 9 0 15 0
15 39 0 0 0 14
9 16 1 14 10 0
16 40 10 0 17 0
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 0 18
10 17 0 16 11 9
20 44 11 0 21 0
21 45 0 0 0 20
11 18 0 20 12 10
22 46 12 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
12 19 0 22 13 11
25 49 13 0 26 0
26 50 0 0 0 25
13 20 0 25 0 12
1 15 0 9 2 0
31 51 27 0 32 0
32 52 0 0 0 31
27 21 2 31 28 0
33 53 28 0 34 0
34 54 0 0 0 33
28 22 0 33 29 27
35 55 29 0 36 0
36 56 0 0 0 35
29 23 0 35 30 28
37 57 30 0 0 0
30 24 0 37 0 29
2 14 0 27 3 1
39 58 38 0 40 0
40 59 0 0 0 39
38 25 3 39 0 0
3 13 0 38 4 2
45 60 41 0 46 0
46 61 0 0 0 45
41 26 4 45 42 0
47 62 42 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
42 27 0 47 43 41
50 65 43 0 51 0
51 66 0 0 0 50
43 28 0 50 44 42
52 67 44 0 53 0
53 68 0 0 0 52
44 29 0 52 0 43
4 12 0 41 5 3
55 69 54 0 56 0
56 70 0 0 0 55
54 30 5 55 0 0
5 11 0 54 6 4
58 71 57 0 59 0
59 72 0 0 0 58
57 31 6 58 0 0
6 10 0 57 7 5
64 73 60 0 65 0
65 74 0 0 0 64
60 32 7 64 61 0
66 75 61 0 67 0
67 76 0 0 68 66
68 77 0 0 0 67
61 33 0 66 62 60
69 78 62 0 70 0
70 79 0 0 0 69
62 34 0 69 63 61
71 80 63 0 72 0
72 81 0 0 0 71
63 35 0 71 0 62
7 8 0 60 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 83 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 89 1 0 0 0
1 37 0 5 2 0
6 88 2 0 0 0
2 56 0 6 3 1
7 85 3 0 8 0
8 86 0 0 9 7
9 87 0 0 0 8
3 57 0 7 4 2
10 84 4 0 0 0
4 81 0 10 0 3
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
