EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Ordenó repatriar sus restos con toda pompa.\"" ; filename prompt-utt/SECYT_mm_1_278.utt ; fileid SECYT_mm_1_278 ; 
Stream_Items
1 id _1 ; name Ordenó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name repatriar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sus ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name restos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name toda ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pompa ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name pompa ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name toda ; pbreak NB ; pos nil ; 
11 id _12 ; name con ; pbreak NB ; pos nil ; 
12 id _11 ; name restos ; pbreak NB ; pos nil ; 
13 id _10 ; name sus ; pbreak NB ; pos nil ; 
14 id _9 ; name repatriar ; pbreak NB ; pos nil ; 
15 id _8 ; name Ordenó ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _118 ; name pau ; end 0.15 ; 
31 id _67 ; name pau ; dur_factor 0 ; end 0.34 ; 
32 id _117 ; name pau ; end 0.445 ; 
33 id _18 ; name o ; dur_factor 0.914108 ; end 0.635 ; 
34 id _19 ; name r ; dur_factor 0.0470325 ; end 0.65 ; 
35 id _21 ; name d ; dur_factor 0.37438 ; end 0.705 ; 
36 id _22 ; name e ; dur_factor -0.180734 ; end 0.77 ; 
37 id _24 ; name n ; dur_factor 0.30657 ; end 0.84 ; 
38 id _25 ; name oS ; dur_factor 0.0974386 ; end 0.97 ; 
39 id _27 ; name r ; dur_factor 0.428349 ; end 1.095 ; 
40 id _28 ; name e ; dur_factor -0.397418 ; end 1.11 ; 
41 id _30 ; name p ; dur_factor 0.0219793 ; end 1.195 ; 
42 id _31 ; name a ; dur_factor -0.155826 ; end 1.27 ; 
43 id _33 ; name t ; dur_factor -0.0184073 ; end 1.365 ; 
44 id _34 ; name r ; dur_factor -0.265703 ; end 1.405 ; 
45 id _35 ; name iW ; dur_factor 0.367843 ; end 1.495 ; 
46 id _36 ; name a ; dur_factor 0.0974386 ; end 1.545 ; 
47 id _37 ; name r ; dur_factor -0.118733 ; end 1.645 ; 
48 id _39 ; name s ; dur_factor 0.126926 ; end 1.76 ; 
49 id _40 ; name u ; dur_factor -0.365544 ; end 1.865 ; 
50 id _41 ; name s ; dur_factor -0.508512 ; end 1.885 ; 
51 id _43 ; name r ; dur_factor 0.428349 ; end 2.01 ; 
52 id _44 ; name e ; dur_factor -0.536544 ; end 2.12 ; 
53 id _45 ; name s ; dur_factor -0.508512 ; end 2.145 ; 
54 id _47 ; name t ; dur_factor 0.0289646 ; end 2.245 ; 
55 id _48 ; name o ; dur_factor -0.239142 ; end 2.31 ; 
56 id _49 ; name s ; dur_factor -0.533111 ; end 2.355 ; 
57 id _51 ; name k ; dur_factor 0.145509 ; end 2.44 ; 
58 id _52 ; name o ; dur_factor -0.348459 ; end 2.52 ; 
59 id _53 ; name n ; dur_factor -0.343771 ; end 2.675 ; 
60 id _55 ; name t ; dur_factor -0.194478 ; end 2.79 ; 
61 id _56 ; name o ; dur_factor -0.176195 ; end 2.915 ; 
62 id _58 ; name d ; dur_factor -0.144885 ; end 2.965 ; 
63 id _59 ; name a ; dur_factor -0.000207176 ; end 3.065 ; 
64 id _61 ; name p ; dur_factor 0.550872 ; end 3.21 ; 
65 id _62 ; name o ; dur_factor -0.0599954 ; end 3.295 ; 
66 id _63 ; name m ; dur_factor -0.0220842 ; end 3.425 ; 
67 id _65 ; name p ; dur_factor 0.465378 ; end 3.555 ; 
68 id _66 ; name a ; dur_factor 2.5611 ; end 3.655 ; 
69 id _119 ; name pau ; end 3.805 ; 
70 id _68 ; name pau ; dur_factor 0 ; end 4.025 ; 
71 id _69 ; name Accented ; 
72 id _75 ; f0 110 ; pos 2.77219 ; 
73 id _73 ; f0 134.71 ; pos 0.666343 ; 
74 id _74 ; f0 125.449 ; pos 0.676343 ; 
75 id _72 ; f0 136.71 ; pos 0.498869 ; 
76 id _71 ; f0 126.71 ; pos 0.488869 ; 
77 id _70 ; f0 130 ; pos 0.2 ; 
78 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 9 0 13 0
13 34 0 0 0 12
9 16 1 12 10 0
14 35 10 0 15 0
15 36 0 0 0 14
10 17 0 14 11 9
16 37 11 0 17 0
17 38 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
21 39 18 0 22 0
22 40 0 0 0 21
18 19 2 21 19 0
23 41 19 0 24 0
24 42 0 0 0 23
19 20 0 23 20 18
25 43 20 0 26 0
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
20 21 0 25 0 19
2 14 0 18 3 1
31 48 30 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
30 22 3 31 0 0
3 13 0 30 4 2
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
34 23 4 36 35 0
39 54 35 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
35 24 0 39 0 34
4 12 0 34 5 3
43 57 42 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
42 25 5 43 0 0
5 11 0 42 6 4
48 60 46 0 49 0
49 61 0 0 0 48
46 26 6 48 47 0
50 62 47 0 51 0
51 63 0 0 0 50
47 27 0 50 0 46
6 10 0 46 7 5
54 64 52 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
52 28 7 54 53 0
57 67 53 0 58 0
58 68 0 0 0 57
53 29 0 57 0 52
7 8 0 52 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 71 1 0 0 0
1 18 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 77 1 0 0 0
1 31 0 6 2 0
7 76 2 0 0 0
2 36 0 7 3 1
8 75 3 0 0 0
3 37 0 8 4 2
9 73 4 0 10 0
10 74 0 0 0 9
4 38 0 9 5 3
11 72 5 0 0 0
5 68 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
