EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"El pingüino olfateaba el nectario.\"" ; filename prompt-utt/SECYT_mm_1_665.utt ; fileid SECYT_mm_1_665 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pingüino ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name olfateaba ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nectario ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name nectario ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name el ; pbreak NB ; pos nil ; 
9 id _8 ; name olfateaba ; pbreak NB ; pos nil ; 
10 id _7 ; name pingüino ; pbreak NB ; pos nil ; 
11 id _6 ; name El ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _92 ; name pau ; end 0.15 ; 
26 id _55 ; name pau ; dur_factor 0 ; end 0.405 ; 
27 id _91 ; name pau ; end 0.465 ; 
28 id _14 ; name e ; dur_factor 0.661166 ; end 0.55 ; 
29 id _15 ; name l ; dur_factor -0.0598577 ; end 0.625 ; 
30 id _17 ; name p ; dur_factor 0.834506 ; end 0.72 ; 
31 id _18 ; name i ; dur_factor -0.376634 ; end 0.77 ; 
32 id _19 ; name n ; dur_factor -0.176986 ; end 0.785 ; 
33 id _21 ; name g ; dur_factor -0.436207 ; end 0.8 ; 
34 id _22 ; name u ; dur_factor 0.180451 ; end 0.99 ; 
35 id _23 ; name i ; dur_factor -0.357316 ; end 1.01 ; 
36 id _25 ; name n ; dur_factor -0.0631036 ; end 1.07 ; 
37 id _26 ; name o ; dur_factor -0.104661 ; end 1.11 ; 
38 id _28 ; name o ; dur_factor -0.399214 ; end 1.285 ; 
39 id _29 ; name l ; dur_factor 0.0765851 ; end 1.43 ; 
40 id _31 ; name f ; dur_factor 0.0219793 ; end 1.445 ; 
41 id _32 ; name a ; dur_factor -0.205892 ; end 1.52 ; 
42 id _34 ; name t ; dur_factor 0.281932 ; end 1.6 ; 
43 id _35 ; name e ; dur_factor 0.185321 ; end 1.65 ; 
44 id _37 ; name a ; dur_factor 0.0283043 ; end 1.76 ; 
45 id _39 ; name b ; dur_factor -0.144885 ; end 1.815 ; 
46 id _40 ; name a ; dur_factor 0.0896095 ; end 1.915 ; 
47 id _42 ; name e ; dur_factor -0.368756 ; end 1.985 ; 
48 id _43 ; name l ; dur_factor -0.191759 ; end 2.07 ; 
49 id _45 ; name n ; dur_factor 0.102216 ; end 2.155 ; 
50 id _46 ; name e ; dur_factor -0.349141 ; end 2.18 ; 
51 id _47 ; name k ; dur_factor -0.360316 ; end 2.275 ; 
52 id _49 ; name t ; dur_factor 0.522977 ; end 2.355 ; 
53 id _50 ; name a ; dur_factor 0.413774 ; end 2.445 ; 
54 id _52 ; name r ; dur_factor -0.281581 ; end 2.575 ; 
55 id _53 ; name iW ; dur_factor 0.744012 ; end 2.66 ; 
56 id _54 ; name o ; dur_factor 2.93291 ; end 2.8 ; 
57 id _56 ; name pau ; dur_factor 0 ; end 3.01 ; 
58 id _58 ; f0 110 ; pos 2.25849 ; 
59 id _57 ; f0 130 ; pos 0.2 ; 
60 id _93 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 7 0 9 0
9 29 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
13 30 10 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
10 13 2 13 11 0
16 33 11 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
11 14 0 16 12 10
19 36 12 0 20 0
20 37 0 0 0 19
12 15 0 19 0 11
2 10 0 10 3 1
26 38 21 0 27 0
27 39 0 0 0 26
21 16 3 26 22 0
28 40 22 0 29 0
29 41 0 0 0 28
22 17 0 28 23 21
30 42 23 0 31 0
31 43 0 0 0 30
23 18 0 30 24 22
32 44 24 0 0 0
24 19 0 32 25 23
33 45 25 0 34 0
34 46 0 0 0 33
25 20 0 33 0 24
3 9 0 21 4 2
36 47 35 0 37 0
37 48 0 0 0 36
35 21 4 36 0 0
4 8 0 35 5 3
41 49 38 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
38 22 5 41 39 0
44 52 39 0 45 0
45 53 0 0 0 44
39 23 0 44 40 38
46 54 40 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
40 24 0 46 0 39
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
