EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Porfiadamente empezó a debatirse ante el absurdo.\"" ; filename prompt-utt/SECYT_mm_1_631.utt ; fileid SECYT_mm_1_631 ; 
Stream_Items
1 id _1 ; name Porfiadamente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name empezó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name debatirse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ante ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name absurdo ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name absurdo ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name el ; pbreak NB ; pos nil ; 
11 id _12 ; name ante ; pbreak NB ; pos nil ; 
12 id _11 ; name debatirse ; pbreak NB ; pos nil ; 
13 id _10 ; name a ; pbreak NB ; pos nil ; 
14 id _9 ; name empezó ; pbreak NB ; pos nil ; 
15 id _8 ; name Porfiadamente ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _131 ; name pau ; end 0.15 ; 
36 id _78 ; name pau ; dur_factor 0 ; end 0.36 ; 
37 id _18 ; name p ; dur_factor -0.171832 ; end 0.375 ; 
38 id _19 ; name o ; dur_factor 0.0397197 ; end 0.425 ; 
39 id _20 ; name r ; dur_factor 0.0397197 ; end 2.955 ; 
40 id _22 ; name f ; dur_factor 0.123446 ; end 2.97 ; 
41 id _23 ; name iW ; dur_factor 0.135012 ; end 2.985 ; 
42 id _24 ; name a ; dur_factor -0.267035 ; end 3 ; 
43 id _26 ; name d ; dur_factor -0.337271 ; end 3.015 ; 
44 id _27 ; name a ; dur_factor -0.476975 ; end 3.085 ; 
45 id _29 ; name m ; dur_factor -0.164402 ; end 3.1 ; 
46 id _30 ; name e ; dur_factor -0.20379 ; end 3.115 ; 
47 id _31 ; name n ; dur_factor 0.3139 ; end 3.13 ; 
48 id _33 ; name t ; dur_factor -0.693545 ; end 3.28 ; 
49 id _34 ; name e ; dur_factor 0.3139 ; end 3.295 ; 
50 id _36 ; name e ; dur_factor -0.0932071 ; end 3.32 ; 
51 id _37 ; name m ; dur_factor -0.949804 ; end 3.385 ; 
52 id _39 ; name p ; dur_factor -0.840698 ; end 3.4 ; 
53 id _40 ; name e ; dur_factor -0.180734 ; end 3.415 ; 
54 id _42 ; name th ; dur_factor 0.30657 ; end 3.43 ; 
55 id _43 ; name oS ; dur_factor -0.12352 ; end 3.445 ; 
56 id _45 ; name a ; dur_factor -0.214781 ; end 3.46 ; 
57 id _47 ; name d ; dur_factor 0.118267 ; end 3.475 ; 
58 id _48 ; name e ; dur_factor -0.186848 ; end 3.49 ; 
59 id _50 ; name b ; dur_factor -0.165479 ; end 3.505 ; 
60 id _51 ; name a ; dur_factor -0.155826 ; end 3.52 ; 
61 id _53 ; name t ; dur_factor 0.281932 ; end 3.535 ; 
62 id _54 ; name i ; dur_factor 0.185321 ; end 3.55 ; 
63 id _55 ; name r ; dur_factor -0.118733 ; end 3.565 ; 
64 id _57 ; name s ; dur_factor 0.37438 ; end 3.58 ; 
65 id _58 ; name e ; dur_factor 0.102365 ; end 3.595 ; 
66 id _60 ; name a ; dur_factor -0.111994 ; end 3.61 ; 
67 id _61 ; name n ; dur_factor -0.161975 ; end 3.625 ; 
68 id _63 ; name t ; dur_factor -0.787171 ; end 3.64 ; 
69 id _64 ; name e ; dur_factor -0.413674 ; end 3.655 ; 
70 id _66 ; name e ; dur_factor -0.368756 ; end 3.67 ; 
71 id _67 ; name l ; dur_factor -0.392886 ; end 3.685 ; 
72 id _69 ; name a ; dur_factor -0.139863 ; end 3.7 ; 
73 id _70 ; name b ; dur_factor -0.50744 ; end 3.715 ; 
74 id _72 ; name s ; dur_factor 0.0179536 ; end 3.73 ; 
75 id _73 ; name u ; dur_factor 0.126522 ; end 3.745 ; 
76 id _74 ; name r ; dur_factor -0.0529951 ; end 3.76 ; 
77 id _76 ; name d ; dur_factor -0.244247 ; end 3.775 ; 
78 id _77 ; name o ; dur_factor 3 ; end 3.79 ; 
79 id _79 ; name pau ; dur_factor 0 ; end 3.795 ; 
80 id _80 ; name Accented ; 
81 id _86 ; f0 110 ; pos 2.98722 ; 
82 id _84 ; f0 130.168 ; pos 1.42595 ; 
83 id _85 ; f0 120.989 ; pos 1.43595 ; 
84 id _83 ; f0 132.168 ; pos 1.25812 ; 
85 id _82 ; f0 122.168 ; pos 1.24812 ; 
86 id _81 ; f0 130 ; pos 0.2 ; 
87 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 37 9 0 15 0
15 38 0 0 16 14
16 39 0 0 0 15
9 16 1 14 10 0
17 40 10 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
10 17 0 17 11 9
20 43 11 0 21 0
21 44 0 0 0 20
11 18 0 20 12 10
22 45 12 0 23 0
23 46 0 0 24 22
24 47 0 0 0 23
12 19 0 22 13 11
25 48 13 0 26 0
26 49 0 0 0 25
13 20 0 25 0 12
1 15 0 9 2 0
30 50 27 0 31 0
31 51 0 0 0 30
27 21 2 30 28 0
32 52 28 0 33 0
33 53 0 0 0 32
28 22 0 32 29 27
34 54 29 0 35 0
35 55 0 0 0 34
29 23 0 34 0 28
2 14 0 27 3 1
37 56 36 0 0 0
36 24 3 37 0 0
3 13 0 36 4 2
42 57 38 0 43 0
43 58 0 0 0 42
38 25 4 42 39 0
44 59 39 0 45 0
45 60 0 0 0 44
39 26 0 44 40 38
46 61 40 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
40 27 0 46 41 39
49 64 41 0 50 0
50 65 0 0 0 49
41 28 0 49 0 40
4 12 0 38 5 3
53 66 51 0 54 0
54 67 0 0 0 53
51 29 5 53 52 0
55 68 52 0 56 0
56 69 0 0 0 55
52 30 0 55 0 51
5 11 0 51 6 4
58 70 57 0 59 0
59 71 0 0 0 58
57 31 6 58 0 0
6 10 0 57 7 5
63 72 60 0 64 0
64 73 0 0 0 63
60 32 7 63 61 0
65 74 61 0 66 0
66 75 0 0 67 65
67 76 0 0 0 66
61 33 0 65 62 60
68 77 62 0 69 0
69 78 0 0 0 68
62 34 0 68 0 61
7 8 0 60 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 80 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 86 1 0 0 0
1 36 0 6 2 0
7 85 2 0 0 0
2 53 0 7 3 1
8 84 3 0 0 0
3 54 0 8 4 2
9 82 4 0 10 0
10 83 0 0 0 9
4 55 0 9 5 3
11 81 5 0 0 0
5 78 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
