EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Me molesta el rimbombo del timbre.\"" ; filename prompt-utt/SECYT_mm_1_320.utt ; fileid SECYT_mm_1_320 ; 
Stream_Items
1 id _1 ; name Me ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name molesta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rimbombo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name timbre ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name timbre ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name del ; pbreak NB ; pos nil ; 
10 id _10 ; name rimbombo ; pbreak NB ; pos nil ; 
11 id _9 ; name el ; pbreak NB ; pos nil ; 
12 id _8 ; name molesta ; pbreak NB ; pos nil ; 
13 id _7 ; name Me ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name pau ; dur_factor 0 ; end 0.03 ; 
26 id _93 ; name pau ; end 0.18 ; 
27 id _91 ; name pau ; end 0.37 ; 
28 id _92 ; name pau ; end 0.39 ; 
29 id _16 ; name m ; dur_factor 1.14307 ; end 0.555 ; 
30 id _17 ; name e ; dur_factor -0.313107 ; end 0.64 ; 
31 id _19 ; name m ; dur_factor -0.108291 ; end 0.7 ; 
32 id _20 ; name o ; dur_factor -0.522714 ; end 0.79 ; 
33 id _22 ; name l ; dur_factor -0.423568 ; end 0.855 ; 
34 id _23 ; name e ; dur_factor -0.0949492 ; end 0.97 ; 
35 id _24 ; name s ; dur_factor -0.449485 ; end 1.02 ; 
36 id _26 ; name t ; dur_factor -0.130552 ; end 1.14 ; 
37 id _27 ; name a ; dur_factor 0.185321 ; end 1.225 ; 
38 id _29 ; name e ; dur_factor -0.196147 ; end 1.275 ; 
39 id _30 ; name l ; dur_factor -0.312909 ; end 1.415 ; 
40 id _32 ; name r ; dur_factor 0.428349 ; end 1.49 ; 
41 id _33 ; name i ; dur_factor -0.52399 ; end 1.545 ; 
42 id _34 ; name m ; dur_factor -0.312909 ; end 1.7 ; 
43 id _36 ; name b ; dur_factor -0.163991 ; end 1.73 ; 
44 id _37 ; name o ; dur_factor 0.0512177 ; end 1.83 ; 
45 id _38 ; name m ; dur_factor -0.343771 ; end 1.93 ; 
46 id _40 ; name b ; dur_factor -0.163991 ; end 1.96 ; 
47 id _41 ; name o ; dur_factor -0.127028 ; end 2.06 ; 
48 id _43 ; name d ; dur_factor -0.0172152 ; end 2.105 ; 
49 id _44 ; name e ; dur_factor -0.34486 ; end 2.165 ; 
50 id _45 ; name l ; dur_factor 0.0418376 ; end 2.26 ; 
51 id _47 ; name t ; dur_factor 0.522977 ; end 2.34 ; 
52 id _48 ; name i ; dur_factor 0.871378 ; end 2.44 ; 
53 id _49 ; name m ; dur_factor -0.0529951 ; end 2.59 ; 
54 id _51 ; name b ; dur_factor -0.256069 ; end 2.655 ; 
55 id _52 ; name r ; dur_factor -0.281581 ; end 2.715 ; 
56 id _53 ; name e ; dur_factor 3 ; end 2.87 ; 
57 id _94 ; name pau ; end 3.02 ; 
58 id _55 ; name pau ; dur_factor 0 ; end 3.19 ; 
59 id _57 ; f0 110 ; pos 2.03175 ; 
60 id _56 ; f0 130 ; pos 0.2 ; 
61 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 8 0 10 0
10 30 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
14 31 11 0 15 0
15 32 0 0 0 14
11 15 2 14 12 0
16 33 12 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
12 16 0 16 13 11
19 36 13 0 20 0
20 37 0 0 0 19
13 17 0 19 0 12
2 12 0 11 3 1
22 38 21 0 23 0
23 39 0 0 0 22
21 18 3 22 0 0
3 11 0 21 4 2
27 40 24 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
24 19 4 27 25 0
30 43 25 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
25 20 0 30 26 24
33 46 26 0 34 0
34 47 0 0 0 33
26 21 0 33 0 25
4 10 0 24 5 3
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 22 5 36 0 0
5 9 0 35 6 4
41 51 39 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
39 23 6 41 40 0
44 54 40 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
40 24 0 44 0 39
6 7 0 39 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 60 1 0 0 0
1 25 0 3 2 0
4 59 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
