EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"El viernes golpeó a la puerta muchas veces.\"" ; filename prompt-utt/SECYT_mm_1_51.utt ; fileid SECYT_mm_1_51 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viernes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name golpeó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name puerta ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name muchas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name veces ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name veces ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name muchas ; pbreak NB ; pos nil ; 
12 id _14 ; name puerta ; pbreak NB ; pos nil ; 
13 id _13 ; name la ; pbreak NB ; pos nil ; 
14 id _12 ; name a ; pbreak NB ; pos nil ; 
15 id _11 ; name golpeó ; pbreak NB ; pos nil ; 
16 id _10 ; name viernes ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _120 ; name pau ; end 0.15 ; 
33 id _121 ; name pau ; end 0.3 ; 
34 id _67 ; name pau ; dur_factor 0 ; end 0.46 ; 
35 id _117 ; name pau ; end 0.495 ; 
36 id _118 ; name pau ; end 0.515 ; 
37 id _20 ; name e ; dur_factor 0.661166 ; end 0.575 ; 
38 id _21 ; name l ; dur_factor -0.0598577 ; end 0.65 ; 
39 id _23 ; name b ; dur_factor -0.221229 ; end 0.7 ; 
40 id _24 ; name iW ; dur_factor -0.00686217 ; end 0.805 ; 
41 id _25 ; name e ; dur_factor -0.581137 ; end 0.84 ; 
42 id _26 ; name r ; dur_factor -0.222621 ; end 0.93 ; 
43 id _28 ; name n ; dur_factor 0.37438 ; end 0.985 ; 
44 id _29 ; name e ; dur_factor -0.0949492 ; end 1.065 ; 
45 id _30 ; name s ; dur_factor -0.224981 ; end 1.125 ; 
46 id _119 ; name pau ; end 1.145 ; 
47 id _32 ; name g ; dur_factor 0.253826 ; end 1.18 ; 
48 id _33 ; name o ; dur_factor -0.522714 ; end 1.24 ; 
49 id _34 ; name l ; dur_factor -0.476795 ; end 1.3 ; 
50 id _36 ; name p ; dur_factor -0.418878 ; end 1.425 ; 
51 id _37 ; name e ; dur_factor -0.180734 ; end 1.495 ; 
52 id _39 ; name oS ; dur_factor 0.0283043 ; end 1.62 ; 
53 id _41 ; name a ; dur_factor -0.111994 ; end 1.69 ; 
54 id _43 ; name l ; dur_factor 0.133672 ; end 1.73 ; 
55 id _44 ; name a ; dur_factor -0.53871 ; end 1.785 ; 
56 id _46 ; name p ; dur_factor 0.460532 ; end 1.88 ; 
57 id _47 ; name uW ; dur_factor -0.345122 ; end 1.94 ; 
58 id _48 ; name e ; dur_factor -0.318226 ; end 1.955 ; 
59 id _49 ; name r ; dur_factor -0.278555 ; end 2.03 ; 
60 id _51 ; name t ; dur_factor 0.215698 ; end 2.115 ; 
61 id _52 ; name a ; dur_factor -0.176195 ; end 2.18 ; 
62 id _54 ; name m ; dur_factor 0.0971049 ; end 2.35 ; 
63 id _55 ; name u ; dur_factor -0.500741 ; end 2.455 ; 
64 id _57 ; name ch ; dur_factor 0.072921 ; end 2.57 ; 
65 id _58 ; name a ; dur_factor -0.360316 ; end 2.68 ; 
66 id _59 ; name s ; dur_factor -0.0501932 ; end 2.695 ; 
67 id _61 ; name b ; dur_factor 0.180722 ; end 2.745 ; 
68 id _62 ; name e ; dur_factor 0.427608 ; end 2.84 ; 
69 id _64 ; name th ; dur_factor 0.846624 ; end 3.005 ; 
70 id _65 ; name e ; dur_factor 0.806463 ; end 3.085 ; 
71 id _66 ; name s ; dur_factor 3 ; end 3.25 ; 
72 id _68 ; name pau ; dur_factor 0 ; end 3.3 ; 
73 id _69 ; name Accented ; 
74 id _75 ; f0 110 ; pos 2.66321 ; 
75 id _72 ; f0 133.024 ; pos 1.00871 ; 
76 id _73 ; f0 131.024 ; pos 1.09098 ; 
77 id _74 ; f0 122.309 ; pos 1.10098 ; 
78 id _71 ; f0 123.024 ; pos 0.998706 ; 
79 id _70 ; f0 130 ; pos 0.2 ; 
80 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
13 19 2 15 14 0
19 43 14 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
14 20 0 19 0 13
2 16 0 13 3 1
25 47 22 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
22 21 3 25 23 0
28 50 23 0 29 0
29 51 0 0 0 28
23 22 0 28 24 22
30 52 24 0 0 0
24 23 0 30 0 23
3 15 0 22 4 2
32 53 31 0 0 0
31 24 4 32 0 0
4 14 0 31 5 3
34 54 33 0 35 0
35 55 0 0 0 34
33 25 5 34 0 0
5 13 0 33 6 4
38 56 36 0 39 0
39 57 0 0 40 38
40 58 0 0 41 39
41 59 0 0 0 40
36 26 6 38 37 0
42 60 37 0 43 0
43 61 0 0 0 42
37 27 0 42 0 36
6 12 0 36 7 5
46 62 44 0 47 0
47 63 0 0 0 46
44 28 7 46 45 0
48 64 45 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
45 29 0 48 0 44
7 11 0 44 8 6
53 67 51 0 54 0
54 68 0 0 0 53
51 30 8 53 52 0
55 69 52 0 56 0
56 70 0 0 57 55
57 71 0 0 0 56
52 31 0 55 0 51
8 9 0 51 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 73 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 79 1 0 0 0
1 34 0 5 2 0
6 78 2 0 0 0
2 51 0 6 3 1
7 75 3 0 8 0
8 76 0 0 9 7
9 77 0 0 0 8
3 52 0 7 4 2
10 74 4 0 0 0
4 71 0 10 0 3
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
