EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Su creencia en el horóscopo me dejó estupefacto.\"" ; filename prompt-utt/SECYT_mm_1_488.utt ; fileid SECYT_mm_1_488 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name creencia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name horóscopo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name me ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dejó ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name estupefacto ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name estupefacto ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name dejó ; pbreak NB ; pos nil ; 
12 id _14 ; name me ; pbreak NB ; pos nil ; 
13 id _13 ; name horóscopo ; pbreak NB ; pos nil ; 
14 id _12 ; name el ; pbreak NB ; pos nil ; 
15 id _11 ; name en ; pbreak NB ; pos nil ; 
16 id _10 ; name creencia ; pbreak NB ; pos nil ; 
17 id _9 ; name Su ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name pau ; dur_factor 0 ; end 0.045 ; 
37 id _138 ; name pau ; end 0.195 ; 
38 id _135 ; name pau ; end 0.47 ; 
39 id _136 ; name pau ; end 0.49 ; 
40 id _137 ; name pau ; end 0.545 ; 
41 id _20 ; name s ; dur_factor 0.449123 ; end 0.715 ; 
42 id _21 ; name u ; dur_factor -0.189286 ; end 0.77 ; 
43 id _23 ; name k ; dur_factor -0.0570017 ; end 0.86 ; 
44 id _24 ; name r ; dur_factor -0.263 ; end 0.875 ; 
45 id _25 ; name e ; dur_factor 0.00932826 ; end 0.905 ; 
46 id _27 ; name e ; dur_factor 0.0283043 ; end 1.07 ; 
47 id _28 ; name n ; dur_factor 0.306417 ; end 1.165 ; 
48 id _30 ; name th ; dur_factor -0.340885 ; end 1.315 ; 
49 id _31 ; name iW ; dur_factor -0.50332 ; end 1.415 ; 
50 id _32 ; name a ; dur_factor 0.163582 ; end 1.465 ; 
51 id _34 ; name e ; dur_factor -0.282883 ; end 1.585 ; 
52 id _35 ; name n ; dur_factor -0.524651 ; end 1.64 ; 
53 id _37 ; name e ; dur_factor 0.127026 ; end 1.72 ; 
54 id _38 ; name l ; dur_factor 0.0765851 ; end 1.795 ; 
55 id _40 ; name o ; dur_factor 0.0323395 ; end 1.87 ; 
56 id _42 ; name r ; dur_factor -0.43948 ; end 1.92 ; 
57 id _43 ; name oS ; dur_factor -0.411363 ; end 2 ; 
58 id _44 ; name s ; dur_factor -0.449485 ; end 2.055 ; 
59 id _46 ; name k ; dur_factor 0.250319 ; end 2.165 ; 
60 id _47 ; name o ; dur_factor -0.223652 ; end 2.225 ; 
61 id _49 ; name p ; dur_factor 0.161404 ; end 2.325 ; 
62 id _50 ; name o ; dur_factor -0.476975 ; end 2.405 ; 
63 id _52 ; name m ; dur_factor -0.0932071 ; end 2.51 ; 
64 id _53 ; name e ; dur_factor -0.115217 ; end 2.58 ; 
65 id _55 ; name d ; dur_factor 0.283216 ; end 2.64 ; 
66 id _56 ; name e ; dur_factor -0.186848 ; end 2.71 ; 
67 id _58 ; name j ; dur_factor 0.0523765 ; end 2.83 ; 
68 id _59 ; name oS ; dur_factor -0.254675 ; end 2.945 ; 
69 id _61 ; name e ; dur_factor -0.368756 ; end 3.025 ; 
70 id _62 ; name s ; dur_factor -0.494128 ; end 3.05 ; 
71 id _64 ; name t ; dur_factor -0.0843143 ; end 3.16 ; 
72 id _65 ; name u ; dur_factor -0.413674 ; end 3.21 ; 
73 id _67 ; name p ; dur_factor 0.072921 ; end 3.285 ; 
74 id _68 ; name e ; dur_factor -0.360316 ; end 3.355 ; 
75 id _70 ; name f ; dur_factor 0.164494 ; end 3.48 ; 
76 id _71 ; name a ; dur_factor 0.201354 ; end 3.575 ; 
77 id _72 ; name k ; dur_factor 0.201354 ; end 3.66 ; 
78 id _74 ; name t ; dur_factor 0.744012 ; end 3.8 ; 
79 id _75 ; name o ; dur_factor 2.21144 ; end 3.92 ; 
80 id _77 ; name pau ; dur_factor 0 ; end 3.97 ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _89 ; f0 110 ; pos 2.94583 ; 
84 id _87 ; f0 126.276 ; pos 2.01597 ; 
85 id _88 ; f0 117.12 ; pos 2.02597 ; 
86 id _86 ; f0 128.276 ; pos 1.85405 ; 
87 id _85 ; f0 118.276 ; pos 1.84405 ; 
88 id _83 ; f0 130.51 ; pos 1.32732 ; 
89 id _84 ; f0 121.498 ; pos 1.33732 ; 
90 id _82 ; f0 132.51 ; pos 1.18814 ; 
91 id _81 ; f0 122.51 ; pos 1.17814 ; 
92 id _80 ; f0 130 ; pos 0.2 ; 
93 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
16 43 13 0 17 0
17 44 0 0 18 16
18 45 0 0 0 17
13 19 2 16 14 0
19 46 14 0 20 0
20 47 0 0 0 19
14 20 0 19 15 13
21 48 15 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
15 21 0 21 0 14
2 16 0 13 3 1
25 51 24 0 26 0
26 52 0 0 0 25
24 22 3 25 0 0
3 15 0 24 4 2
28 53 27 0 29 0
29 54 0 0 0 28
27 23 4 28 0 0
4 14 0 27 5 3
34 55 30 0 0 0
30 24 5 34 31 0
35 56 31 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
31 25 0 35 32 30
38 59 32 0 39 0
39 60 0 0 0 38
32 26 0 38 33 31
40 61 33 0 41 0
41 62 0 0 0 40
33 27 0 40 0 32
5 13 0 30 6 4
43 63 42 0 44 0
44 64 0 0 0 43
42 28 6 43 0 0
6 12 0 42 7 5
47 65 45 0 48 0
48 66 0 0 0 47
45 29 7 47 46 0
49 67 46 0 50 0
50 68 0 0 0 49
46 30 0 49 0 45
7 11 0 45 8 6
56 69 51 0 57 0
57 70 0 0 0 56
51 31 8 56 52 0
58 71 52 0 59 0
59 72 0 0 0 58
52 32 0 58 53 51
60 73 53 0 61 0
61 74 0 0 0 60
53 33 0 60 54 52
62 75 54 0 63 0
63 76 0 0 64 62
64 77 0 0 0 63
54 34 0 62 55 53
65 78 55 0 66 0
66 79 0 0 0 65
55 35 0 65 0 54
8 9 0 51 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 81 1 0 0 0
1 25 0 3 2 0
4 82 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 92 1 0 0 0
1 36 0 9 2 0
10 91 2 0 0 0
2 55 0 10 3 1
11 90 3 0 0 0
3 56 0 11 4 2
12 88 4 0 13 0
13 89 0 0 0 12
4 58 0 12 5 3
14 87 5 0 0 0
5 66 0 14 6 4
15 86 6 0 0 0
6 67 0 15 7 5
16 84 7 0 17 0
17 85 0 0 0 16
7 68 0 16 8 6
18 83 8 0 0 0
8 79 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
