EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Los elegantes restaurantes permiten una cena de nivel.\"" ; filename prompt-utt/SECYT_mm_1_120.utt ; fileid SECYT_mm_1_120 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name elegantes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restaurantes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name permiten ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cena ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nivel ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nivel ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name de ; pbreak NB ; pos nil ; 
12 id _14 ; name cena ; pbreak NB ; pos nil ; 
13 id _13 ; name una ; pbreak NB ; pos nil ; 
14 id _12 ; name permiten ; pbreak NB ; pos nil ; 
15 id _11 ; name restaurantes ; pbreak NB ; pos nil ; 
16 id _10 ; name elegantes ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _84 ; name pau ; dur_factor 0 ; end 0.245 ; 
38 id _139 ; name pau ; end 0.355 ; 
39 id _140 ; name pau ; end 0.385 ; 
40 id _20 ; name l ; dur_factor 1.6064 ; end 0.475 ; 
41 id _21 ; name o ; dur_factor -0.337297 ; end 0.505 ; 
42 id _22 ; name s ; dur_factor -0.417989 ; end 0.62 ; 
43 id _24 ; name e ; dur_factor -0.335768 ; end 0.66 ; 
44 id _26 ; name l ; dur_factor -0.164137 ; end 0.7 ; 
45 id _27 ; name e ; dur_factor -0.105797 ; end 0.75 ; 
46 id _29 ; name g ; dur_factor -0.0680512 ; end 0.82 ; 
47 id _30 ; name a ; dur_factor -0.427642 ; end 0.905 ; 
48 id _31 ; name n ; dur_factor 0.0136886 ; end 0.97 ; 
49 id _33 ; name t ; dur_factor -0.693545 ; end 1.02 ; 
50 id _34 ; name e ; dur_factor 0.135059 ; end 1.08 ; 
51 id _35 ; name s ; dur_factor -0.20053 ; end 1.145 ; 
52 id _37 ; name r ; dur_factor 0.861334 ; end 1.2 ; 
53 id _38 ; name e ; dur_factor -0.186856 ; end 1.23 ; 
54 id _39 ; name s ; dur_factor -0.619346 ; end 1.27 ; 
55 id _41 ; name t ; dur_factor -0.130552 ; end 1.365 ; 
56 id _42 ; name a ; dur_factor 0.176847 ; end 1.405 ; 
57 id _43 ; name uW ; dur_factor 0.135012 ; end 1.51 ; 
58 id _45 ; name r ; dur_factor -0.299663 ; end 1.555 ; 
59 id _46 ; name a ; dur_factor 0.0415178 ; end 1.66 ; 
60 id _47 ; name n ; dur_factor 0.0136886 ; end 1.75 ; 
61 id _49 ; name t ; dur_factor -0.693545 ; end 1.815 ; 
62 id _50 ; name e ; dur_factor 0.135059 ; end 1.915 ; 
63 id _51 ; name s ; dur_factor -0.20053 ; end 2.04 ; 
64 id _141 ; name pau ; end 2.095 ; 
65 id _53 ; name p ; dur_factor 0.0206696 ; end 2.295 ; 
66 id _54 ; name e ; dur_factor -0.0167711 ; end 2.39 ; 
67 id _55 ; name r ; dur_factor -0.222621 ; end 2.515 ; 
68 id _57 ; name m ; dur_factor -0.00359055 ; end 2.69 ; 
69 id _58 ; name i ; dur_factor 0.180451 ; end 2.79 ; 
70 id _60 ; name t ; dur_factor 0.281932 ; end 2.905 ; 
71 id _61 ; name e ; dur_factor -0.20379 ; end 2.98 ; 
72 id _62 ; name n ; dur_factor 0.393366 ; end 3.045 ; 
73 id _64 ; name u ; dur_factor -0.218573 ; end 3.12 ; 
74 id _66 ; name n ; dur_factor -0.38744 ; end 3.175 ; 
75 id _67 ; name a ; dur_factor -0.243536 ; end 3.25 ; 
76 id _69 ; name th ; dur_factor 0.13586 ; end 3.385 ; 
77 id _70 ; name e ; dur_factor -0.129796 ; end 3.49 ; 
78 id _72 ; name n ; dur_factor -0.253735 ; end 3.51 ; 
79 id _73 ; name a ; dur_factor -0.349141 ; end 3.595 ; 
80 id _75 ; name d ; dur_factor -0.0172152 ; end 3.655 ; 
81 id _76 ; name e ; dur_factor -0.000207176 ; end 3.755 ; 
82 id _78 ; name n ; dur_factor 0.0656047 ; end 3.77 ; 
83 id _79 ; name i ; dur_factor 0.0476416 ; end 3.86 ; 
84 id _81 ; name b ; dur_factor -0.256069 ; end 3.93 ; 
85 id _82 ; name e ; dur_factor 2.29236 ; end 4.04 ; 
86 id _83 ; name l ; dur_factor 3 ; end 4.205 ; 
87 id _85 ; name pau ; dur_factor 0 ; end 4.355 ; 
88 id _87 ; f0 110 ; pos 3.26258 ; 
89 id _86 ; f0 130 ; pos 0.2 ; 
90 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 40 10 0 12 0
12 41 0 0 13 11
13 42 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
18 43 14 0 0 0
14 19 2 18 15 0
19 44 15 0 20 0
20 45 0 0 0 19
15 20 0 19 16 14
21 46 16 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
16 21 0 21 17 15
24 49 17 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
17 22 0 24 0 16
2 16 0 14 3 1
31 52 27 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
27 23 3 31 28 0
34 55 28 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
28 24 0 34 29 27
37 58 29 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
29 25 0 37 30 28
40 61 30 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
30 26 0 40 0 29
3 15 0 27 4 2
46 65 43 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
43 27 4 46 44 0
49 68 44 0 50 0
50 69 0 0 0 49
44 28 0 49 45 43
51 70 45 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
45 29 0 51 0 44
4 14 0 43 5 3
56 73 54 0 0 0
54 30 5 56 55 0
57 74 55 0 58 0
58 75 0 0 0 57
55 31 0 57 0 54
5 13 0 54 6 4
61 76 59 0 62 0
62 77 0 0 0 61
59 32 6 61 60 0
63 78 60 0 64 0
64 79 0 0 0 63
60 33 0 63 0 59
6 12 0 59 7 5
66 80 65 0 67 0
67 81 0 0 0 66
65 34 7 66 0 0
7 11 0 65 8 6
70 82 68 0 71 0
71 83 0 0 0 70
68 35 8 70 69 0
72 84 69 0 73 0
73 85 0 0 74 72
74 86 0 0 0 73
69 36 0 72 0 68
8 9 0 68 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 89 1 0 0 0
1 37 0 3 2 0
4 88 2 0 0 0
2 86 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
