EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"El señudo hombre neivano saludaba con donaire.\"" ; filename prompt-utt/SECYT_mm_1_741.utt ; fileid SECYT_mm_1_741 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name señudo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hombre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name neivano ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saludaba ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name donaire ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name donaire ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name con ; pbreak NB ; pos nil ; 
11 id _12 ; name saludaba ; pbreak NB ; pos nil ; 
12 id _11 ; name neivano ; pbreak NB ; pos nil ; 
13 id _10 ; name hombre ; pbreak NB ; pos nil ; 
14 id _9 ; name señudo ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name pau ; dur_factor 0 ; end 0.225 ; 
34 id _117 ; name pau ; end 0.445 ; 
35 id _18 ; name e ; dur_factor 0.661166 ; end 0.58 ; 
36 id _19 ; name l ; dur_factor -0.0598577 ; end 0.6 ; 
37 id _21 ; name s ; dur_factor 0.0323395 ; end 0.7 ; 
38 id _22 ; name e ; dur_factor -0.466596 ; end 0.765 ; 
39 id _24 ; name ny ; dur_factor 0.30657 ; end 0.92 ; 
40 id _25 ; name u ; dur_factor -0.175447 ; end 1.03 ; 
41 id _27 ; name d ; dur_factor 0.0719331 ; end 1.045 ; 
42 id _28 ; name o ; dur_factor 0.243164 ; end 1.07 ; 
43 id _30 ; name o ; dur_factor -0.0570017 ; end 1.3 ; 
44 id _31 ; name m ; dur_factor -0.197917 ; end 1.445 ; 
45 id _33 ; name b ; dur_factor -0.612112 ; end 1.46 ; 
46 id _34 ; name r ; dur_factor -0.343879 ; end 1.515 ; 
47 id _35 ; name e ; dur_factor -0.0156395 ; end 1.605 ; 
48 id _37 ; name n ; dur_factor 0.12147 ; end 1.66 ; 
49 id _38 ; name e ; dur_factor -0.319712 ; end 1.73 ; 
50 id _39 ; name iW ; dur_factor -0.581137 ; end 1.825 ; 
51 id _41 ; name b ; dur_factor -0.209046 ; end 1.915 ; 
52 id _42 ; name a ; dur_factor -0.222432 ; end 2.03 ; 
53 id _44 ; name n ; dur_factor -0.300272 ; end 2.095 ; 
54 id _45 ; name o ; dur_factor -0.306712 ; end 2.175 ; 
55 id _47 ; name s ; dur_factor -0.129026 ; end 2.305 ; 
56 id _48 ; name a ; dur_factor -0.522714 ; end 2.37 ; 
57 id _50 ; name l ; dur_factor 0.010074 ; end 2.435 ; 
58 id _51 ; name u ; dur_factor -0.175447 ; end 2.495 ; 
59 id _53 ; name d ; dur_factor -0.0494213 ; end 2.54 ; 
60 id _54 ; name a ; dur_factor 0.243164 ; end 2.64 ; 
61 id _56 ; name b ; dur_factor -0.144885 ; end 2.705 ; 
62 id _57 ; name a ; dur_factor 0.0896095 ; end 2.75 ; 
63 id _59 ; name k ; dur_factor 0.145509 ; end 2.82 ; 
64 id _60 ; name o ; dur_factor -0.348459 ; end 2.88 ; 
65 id _61 ; name n ; dur_factor -0.343771 ; end 2.96 ; 
66 id _63 ; name d ; dur_factor -0.624488 ; end 2.975 ; 
67 id _64 ; name o ; dur_factor -0.223584 ; end 3.05 ; 
68 id _66 ; name n ; dur_factor -0.0885919 ; end 3.105 ; 
69 id _67 ; name a ; dur_factor -0.268516 ; end 3.21 ; 
70 id _68 ; name iW ; dur_factor 0.683083 ; end 3.385 ; 
71 id _70 ; name r ; dur_factor -0.281581 ; end 3.42 ; 
72 id _71 ; name e ; dur_factor 3 ; end 3.56 ; 
73 id _73 ; name pau ; dur_factor 0 ; end 3.795 ; 
74 id _75 ; f0 110 ; pos 2.63882 ; 
75 id _74 ; f0 130 ; pos 0.2 ; 
76 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 37 12 0 16 0
16 38 0 0 0 15
12 17 2 15 13 0
17 39 13 0 18 0
18 40 0 0 0 17
13 18 0 17 14 12
19 41 14 0 20 0
20 42 0 0 0 19
14 19 0 19 0 13
2 14 0 12 3 1
23 43 21 0 24 0
24 44 0 0 0 23
21 20 3 23 22 0
25 45 22 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
22 21 0 25 0 21
3 13 0 21 4 2
31 48 28 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
28 22 4 31 29 0
34 51 29 0 35 0
35 52 0 0 0 34
29 23 0 34 30 28
36 53 30 0 37 0
37 54 0 0 0 36
30 24 0 36 0 29
4 12 0 28 5 3
42 55 38 0 43 0
43 56 0 0 0 42
38 25 5 42 39 0
44 57 39 0 45 0
45 58 0 0 0 44
39 26 0 44 40 38
46 59 40 0 47 0
47 60 0 0 0 46
40 27 0 46 41 39
48 61 41 0 49 0
49 62 0 0 0 48
41 28 0 48 0 40
5 11 0 38 6 4
51 63 50 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
50 29 6 51 0 0
6 10 0 50 7 5
57 66 54 0 58 0
58 67 0 0 0 57
54 30 7 57 55 0
59 68 55 0 60 0
60 69 0 0 61 59
61 70 0 0 0 60
55 31 0 59 56 54
62 71 56 0 63 0
63 72 0 0 0 62
56 32 0 62 0 55
7 8 0 54 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 75 1 0 0 0
1 33 0 3 2 0
4 74 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
