EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Alfonsina escribió fantásticos alejandrinos.\"" ; filename prompt-utt/SECYT_mm_1_490.utt ; fileid SECYT_mm_1_490 ; 
Stream_Items
1 id _1 ; name Alfonsina ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name escribió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fantásticos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name alejandrinos ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name alejandrinos ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name fantásticos ; pbreak NB ; pos nil ; 
8 id _6 ; name escribió ; pbreak NB ; pos nil ; 
9 id _5 ; name Alfonsina ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _50 ; name syl ; stress 0 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _55 ; name syl ; stress 0 ; 
24 id _59 ; name syl ; stress 0 ; 
25 id _63 ; name syl ; stress 0 ; 
26 id _67 ; name pau ; dur_factor 0 ; end 0.03 ; 
27 id _127 ; name pau ; end 0.18 ; 
28 id _125 ; name pau ; end 0.415 ; 
29 id _126 ; name pau ; end 0.47 ; 
30 id _12 ; name a ; dur_factor 0.333738 ; end 0.515 ; 
31 id _13 ; name l ; dur_factor -0.0598577 ; end 0.57 ; 
32 id _15 ; name f ; dur_factor 0.161404 ; end 0.665 ; 
33 id _16 ; name o ; dur_factor -0.357316 ; end 0.765 ; 
34 id _17 ; name n ; dur_factor -0.413668 ; end 0.78 ; 
35 id _19 ; name s ; dur_factor -0.537444 ; end 0.885 ; 
36 id _20 ; name i ; dur_factor -0.427642 ; end 0.96 ; 
37 id _22 ; name n ; dur_factor -0.38744 ; end 1.01 ; 
38 id _23 ; name a ; dur_factor 0.725384 ; end 1.075 ; 
39 id _25 ; name e ; dur_factor -0.214525 ; end 1.15 ; 
40 id _26 ; name s ; dur_factor -0.515231 ; end 1.18 ; 
41 id _28 ; name k ; dur_factor -0.169407 ; end 1.265 ; 
42 id _29 ; name r ; dur_factor -0.422454 ; end 1.28 ; 
43 id _30 ; name i ; dur_factor -0.516244 ; end 1.345 ; 
44 id _32 ; name b ; dur_factor -0.0631036 ; end 1.4 ; 
45 id _33 ; name iW ; dur_factor -0.200193 ; end 1.485 ; 
46 id _34 ; name oS ; dur_factor -0.12352 ; end 1.545 ; 
47 id _36 ; name f ; dur_factor 0.283216 ; end 1.69 ; 
48 id _37 ; name a ; dur_factor -0.529511 ; end 1.775 ; 
49 id _38 ; name n ; dur_factor -0.161975 ; end 1.915 ; 
50 id _40 ; name t ; dur_factor -0.809946 ; end 2.03 ; 
51 id _41 ; name aS ; dur_factor -0.239142 ; end 2.115 ; 
52 id _42 ; name s ; dur_factor -0.422165 ; end 2.175 ; 
53 id _44 ; name t ; dur_factor 0.0289646 ; end 2.28 ; 
54 id _45 ; name i ; dur_factor 0.185321 ; end 2.355 ; 
55 id _47 ; name k ; dur_factor -0.0631036 ; end 2.445 ; 
56 id _48 ; name o ; dur_factor -0.306712 ; end 2.515 ; 
57 id _49 ; name s ; dur_factor 0.0283401 ; end 2.61 ; 
58 id _51 ; name a ; dur_factor -0.139863 ; end 2.685 ; 
59 id _53 ; name l ; dur_factor -0.273189 ; end 2.725 ; 
60 id _54 ; name e ; dur_factor -0.37316 ; end 2.785 ; 
61 id _56 ; name j ; dur_factor -0.144885 ; end 2.885 ; 
62 id _57 ; name a ; dur_factor -0.239541 ; end 2.945 ; 
63 id _58 ; name n ; dur_factor 0.437123 ; end 3.05 ; 
64 id _60 ; name d ; dur_factor -0.268516 ; end 3.065 ; 
65 id _61 ; name r ; dur_factor -0.237305 ; end 3.08 ; 
66 id _62 ; name i ; dur_factor 0.719282 ; end 3.26 ; 
67 id _64 ; name n ; dur_factor 0.399411 ; end 3.32 ; 
68 id _65 ; name o ; dur_factor 0.504513 ; end 3.42 ; 
69 id _66 ; name s ; dur_factor 2.82431 ; end 3.575 ; 
70 id _68 ; name pau ; dur_factor 0 ; end 3.795 ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _80 ; f0 110 ; pos 3.12105 ; 
74 id _78 ; f0 128.696 ; pos 1.73005 ; 
75 id _79 ; f0 119.521 ; pos 1.74005 ; 
76 id _77 ; f0 130.696 ; pos 1.55502 ; 
77 id _76 ; f0 120.696 ; pos 1.54502 ; 
78 id _74 ; f0 131.358 ; pos 1.29354 ; 
79 id _75 ; f0 122.15 ; pos 1.30354 ; 
80 id _73 ; f0 133.358 ; pos 1.11293 ; 
81 id _72 ; f0 123.358 ; pos 1.10293 ; 
82 id _71 ; f0 130 ; pos 0.2 ; 
83 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 16 14
16 25 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 42 40
42 67 0 0 43 41
43 68 0 0 44 42
44 69 0 0 45 43
45 70 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 6 0 11 0
11 31 0 0 0 10
6 10 1 10 7 0
12 32 7 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
7 11 0 12 8 6
15 35 8 0 16 0
16 36 0 0 0 15
8 12 0 15 9 7
17 37 9 0 18 0
18 38 0 0 0 17
9 13 0 17 0 8
1 9 0 6 2 0
22 39 19 0 23 0
23 40 0 0 0 22
19 14 2 22 20 0
24 41 20 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
20 15 0 24 21 19
27 44 21 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
21 16 0 27 0 20
2 8 0 19 3 1
34 47 30 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
30 17 3 34 31 0
37 50 31 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
31 18 0 37 32 30
40 53 32 0 41 0
41 54 0 0 0 40
32 19 0 40 33 31
42 55 33 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
33 20 0 42 0 32
3 7 0 30 4 2
50 58 45 0 0 0
45 21 4 50 46 0
51 59 46 0 52 0
52 60 0 0 0 51
46 22 0 51 47 45
53 61 47 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
47 23 0 53 48 46
56 64 48 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
48 24 0 56 49 47
59 67 49 0 60 0
60 68 0 0 61 59
61 69 0 0 0 60
49 25 0 59 0 48
4 5 0 45 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 71 1 0 0 0
1 16 0 3 2 0
4 72 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 82 1 0 0 0
1 26 0 9 2 0
10 81 2 0 0 0
2 43 0 10 3 1
11 80 3 0 0 0
3 44 0 11 4 2
12 78 4 0 13 0
13 79 0 0 0 12
4 46 0 12 5 3
14 77 5 0 0 0
5 49 0 14 6 4
15 76 6 0 0 0
6 50 0 15 7 5
16 74 7 0 17 0
17 75 0 0 0 16
7 52 0 16 8 6
18 73 8 0 0 0
8 69 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
