EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Los huelguistas se comportaron varonilmente.\"" ; filename prompt-utt/SECYT_mm_1_253.utt ; fileid SECYT_mm_1_253 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name huelguistas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name comportaron ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name varonilmente ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name varonilmente ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name comportaron ; pbreak NB ; pos nil ; 
9 id _8 ; name se ; pbreak NB ; pos nil ; 
10 id _7 ; name huelguistas ; pbreak NB ; pos nil ; 
11 id _6 ; name Los ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _50 ; name syl ; stress 0 ; 
23 id _53 ; name syl ; stress 0 ; 
24 id _57 ; name syl ; stress 0 ; 
25 id _61 ; name syl ; stress 0 ; 
26 id _110 ; name pau ; end 0.15 ; 
27 id _64 ; name pau ; dur_factor 0 ; end 0.415 ; 
28 id _109 ; name pau ; end 0.475 ; 
29 id _14 ; name l ; dur_factor 1.6064 ; end 0.695 ; 
30 id _15 ; name o ; dur_factor -0.337297 ; end 0.805 ; 
31 id _16 ; name s ; dur_factor -0.224981 ; end 0.825 ; 
32 id _18 ; name uW ; dur_factor -0.271913 ; end 0.955 ; 
33 id _19 ; name e ; dur_factor -0.615581 ; end 1.01 ; 
34 id _20 ; name l ; dur_factor -0.197917 ; end 1.11 ; 
35 id _22 ; name g ; dur_factor -0.15861 ; end 1.135 ; 
36 id _23 ; name i ; dur_factor -0.411363 ; end 1.265 ; 
37 id _24 ; name s ; dur_factor -0.224981 ; end 1.325 ; 
38 id _26 ; name t ; dur_factor -0.130552 ; end 1.435 ; 
39 id _27 ; name a ; dur_factor -0.118733 ; end 1.52 ; 
40 id _28 ; name s ; dur_factor -0.140822 ; end 1.54 ; 
41 id _30 ; name s ; dur_factor -0.271913 ; end 1.635 ; 
42 id _31 ; name e ; dur_factor -0.319712 ; end 1.685 ; 
43 id _33 ; name k ; dur_factor -0.108291 ; end 1.765 ; 
44 id _34 ; name o ; dur_factor -0.657455 ; end 1.815 ; 
45 id _35 ; name m ; dur_factor -0.949804 ; end 1.895 ; 
46 id _37 ; name p ; dur_factor -0.840698 ; end 1.96 ; 
47 id _38 ; name o ; dur_factor -0.254675 ; end 2.02 ; 
48 id _39 ; name r ; dur_factor -0.254675 ; end 2.09 ; 
49 id _41 ; name t ; dur_factor 0.566587 ; end 2.185 ; 
50 id _42 ; name a ; dur_factor 0.185321 ; end 2.315 ; 
51 id _44 ; name r ; dur_factor -0.43948 ; end 2.365 ; 
52 id _45 ; name o ; dur_factor 0.0415178 ; end 2.41 ; 
53 id _46 ; name n ; dur_factor 0.102365 ; end 2.5 ; 
54 id _48 ; name b ; dur_factor -0.624488 ; end 2.55 ; 
55 id _49 ; name a ; dur_factor 0.0512177 ; end 2.63 ; 
56 id _51 ; name r ; dur_factor -0.163991 ; end 2.725 ; 
57 id _52 ; name o ; dur_factor -0.223584 ; end 2.745 ; 
58 id _54 ; name n ; dur_factor -0.253735 ; end 2.82 ; 
59 id _55 ; name i ; dur_factor -0.196351 ; end 2.91 ; 
60 id _56 ; name l ; dur_factor 0.0563709 ; end 2.99 ; 
61 id _58 ; name m ; dur_factor 0.580546 ; end 3.095 ; 
62 id _59 ; name e ; dur_factor 0.342232 ; end 3.205 ; 
63 id _60 ; name n ; dur_factor 0.678025 ; end 3.365 ; 
64 id _62 ; name t ; dur_factor -0.542698 ; end 3.475 ; 
65 id _63 ; name e ; dur_factor 3 ; end 3.59 ; 
66 id _111 ; name pau ; end 3.74 ; 
67 id _65 ; name pau ; dur_factor 0 ; end 3.935 ; 
68 id _67 ; f0 110 ; pos 2.61119 ; 
69 id _66 ; f0 130 ; pos 0.2 ; 
70 id _112 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 42 40
42 67 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 10 8
10 31 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
14 32 11 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
11 13 2 14 12 0
17 35 12 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
12 14 0 17 13 11
20 38 13 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
13 15 0 20 0 12
2 10 0 11 3 1
24 41 23 0 25 0
25 42 0 0 0 24
23 16 3 24 0 0
3 9 0 23 4 2
30 43 26 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
26 17 4 30 27 0
33 46 27 0 34 0
34 47 0 0 35 33
35 48 0 0 0 34
27 18 0 33 28 26
36 49 28 0 37 0
37 50 0 0 0 36
28 19 0 36 29 27
38 51 29 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
29 20 0 38 0 28
4 8 0 26 5 3
46 54 41 0 47 0
47 55 0 0 0 46
41 21 5 46 42 0
48 56 42 0 49 0
49 57 0 0 0 48
42 22 0 48 43 41
50 58 43 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
43 23 0 50 44 42
53 61 44 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
44 24 0 53 45 43
56 64 45 0 57 0
57 65 0 0 0 56
45 25 0 56 0 44
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 27 0 3 2 0
4 68 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
