EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Las etapas del desarrollo infantil difieren según el niño.\"" ; filename prompt-utt/SECYT_mm_1_102.utt ; fileid SECYT_mm_1_102 ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name etapas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desarrollo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name infantil ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name difieren ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name según ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name niño ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name niño ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name el ; pbreak NB ; pos nil ; 
13 id _16 ; name según ; pbreak NB ; pos nil ; 
14 id _15 ; name difieren ; pbreak NB ; pos nil ; 
15 id _14 ; name infantil ; pbreak NB ; pos nil ; 
16 id _13 ; name desarrollo ; pbreak NB ; pos nil ; 
17 id _12 ; name del ; pbreak NB ; pos nil ; 
18 id _11 ; name etapas ; pbreak NB ; pos nil ; 
19 id _10 ; name Las ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _148 ; name pau ; end 0.3 ; 
42 id _22 ; name l ; dur_factor 1.6064 ; end 0.425 ; 
43 id _23 ; name a ; dur_factor -0.411363 ; end 0.475 ; 
44 id _24 ; name s ; dur_factor -0.140822 ; end 0.555 ; 
45 id _26 ; name e ; dur_factor -0.335768 ; end 0.615 ; 
46 id _28 ; name t ; dur_factor 0.424942 ; end 0.685 ; 
47 id _29 ; name a ; dur_factor -0.414043 ; end 0.78 ; 
48 id _31 ; name p ; dur_factor -0.0889615 ; end 0.86 ; 
49 id _32 ; name a ; dur_factor -0.118733 ; end 0.965 ; 
50 id _33 ; name s ; dur_factor -0.140822 ; end 0.99 ; 
51 id _35 ; name d ; dur_factor -0.304803 ; end 1.01 ; 
52 id _36 ; name e ; dur_factor -0.328671 ; end 1.065 ; 
53 id _37 ; name l ; dur_factor 0.111804 ; end 1.135 ; 
54 id _39 ; name d ; dur_factor -0.221229 ; end 1.17 ; 
55 id _40 ; name e ; dur_factor -0.296846 ; end 1.2 ; 
56 id _42 ; name s ; dur_factor -0.0889615 ; end 1.315 ; 
57 id _43 ; name a ; dur_factor -0.416622 ; end 1.365 ; 
58 id _45 ; name rr ; dur_factor -0.0364498 ; end 1.635 ; 
59 id _46 ; name o ; dur_factor -0.104661 ; end 1.68 ; 
60 id _48 ; name y ; dur_factor -0.072386 ; end 1.75 ; 
61 id _49 ; name o ; dur_factor 0.725384 ; end 1.765 ; 
62 id _51 ; name i ; dur_factor -0.0275874 ; end 1.805 ; 
63 id _52 ; name n ; dur_factor -0.45049 ; end 1.885 ; 
64 id _54 ; name f ; dur_factor -0.436207 ; end 1.93 ; 
65 id _55 ; name a ; dur_factor -0.222432 ; end 2.045 ; 
66 id _56 ; name n ; dur_factor 0.117541 ; end 2.105 ; 
67 id _58 ; name t ; dur_factor -0.809946 ; end 2.2 ; 
68 id _59 ; name i ; dur_factor 0.185321 ; end 2.29 ; 
69 id _60 ; name l ; dur_factor -0.267035 ; end 2.43 ; 
70 id _149 ; name pau ; end 2.495 ; 
71 id _62 ; name d ; dur_factor -0.221229 ; end 2.61 ; 
72 id _63 ; name i ; dur_factor -0.0130656 ; end 2.685 ; 
73 id _65 ; name f ; dur_factor -0.0631036 ; end 2.865 ; 
74 id _66 ; name iW ; dur_factor -0.110884 ; end 2.935 ; 
75 id _67 ; name e ; dur_factor -0.123537 ; end 2.985 ; 
76 id _69 ; name r ; dur_factor -0.43948 ; end 3.28 ; 
77 id _70 ; name e ; dur_factor 0.0415178 ; end 3.295 ; 
78 id _71 ; name n ; dur_factor -0.118733 ; end 3.31 ; 
79 id _73 ; name s ; dur_factor -0.194478 ; end 3.325 ; 
80 id _74 ; name e ; dur_factor -0.308429 ; end 3.34 ; 
81 id _76 ; name g ; dur_factor -0.0904336 ; end 3.38 ; 
82 id _77 ; name uS ; dur_factor -0.328504 ; end 3.49 ; 
83 id _78 ; name n ; dur_factor -0.343771 ; end 3.575 ; 
84 id _80 ; name e ; dur_factor -0.194478 ; end 3.625 ; 
85 id _81 ; name l ; dur_factor -0.191759 ; end 3.715 ; 
86 id _83 ; name n ; dur_factor 0.0656047 ; end 3.77 ; 
87 id _84 ; name i ; dur_factor 0.0476416 ; end 3.875 ; 
88 id _86 ; name ny ; dur_factor 0.463776 ; end 3.98 ; 
89 id _87 ; name o ; dur_factor 2.21144 ; end 4.135 ; 
90 id _89 ; name pau ; dur_factor 0 ; end 4.3 ; 
91 id _90 ; name Accented ; 
92 id _96 ; f0 110 ; pos 3.40386 ; 
93 id _94 ; f0 123.207 ; pos 2.82814 ; 
94 id _95 ; f0 114.249 ; pos 2.83814 ; 
95 id _93 ; f0 125.207 ; pos 2.67553 ; 
96 id _92 ; f0 115.207 ; pos 2.66553 ; 
97 id _91 ; f0 130 ; pos 0.2 ; 
98 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 42 11 0 13 0
13 43 0 0 14 12
14 44 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
18 45 15 0 0 0
15 21 2 18 16 0
19 46 16 0 20 0
20 47 0 0 0 19
16 22 0 19 17 15
21 48 17 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
17 23 0 21 0 16
2 18 0 15 3 1
25 51 24 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
24 24 3 25 0 0
3 17 0 24 4 2
32 54 28 0 33 0
33 55 0 0 0 32
28 25 4 32 29 0
34 56 29 0 35 0
35 57 0 0 0 34
29 26 0 34 30 28
36 58 30 0 37 0
37 59 0 0 0 36
30 27 0 36 31 29
38 60 31 0 39 0
39 61 0 0 0 38
31 28 0 38 0 30
4 16 0 28 5 3
43 62 40 0 44 0
44 63 0 0 0 43
40 29 5 43 41 0
45 64 41 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
41 30 0 45 42 40
48 67 42 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
42 31 0 48 0 41
5 15 0 40 6 4
54 71 51 0 55 0
55 72 0 0 0 54
51 32 6 54 52 0
56 73 52 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
52 33 0 56 53 51
59 76 53 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
53 34 0 59 0 52
6 14 0 51 7 5
64 79 62 0 65 0
65 80 0 0 0 64
62 35 7 64 63 0
66 81 63 0 67 0
67 82 0 0 68 66
68 83 0 0 0 67
63 36 0 66 0 62
7 13 0 62 8 6
70 84 69 0 71 0
71 85 0 0 0 70
69 37 8 70 0 0
8 12 0 69 9 7
74 86 72 0 75 0
75 87 0 0 0 74
72 38 9 74 73 0
76 88 73 0 77 0
77 89 0 0 0 76
73 39 0 76 0 72
9 10 0 72 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 91 1 0 0 0
1 36 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 97 1 0 0 0
1 40 0 6 2 0
7 96 2 0 0 0
2 80 0 7 3 1
8 95 3 0 0 0
3 81 0 8 4 2
9 93 4 0 10 0
10 94 0 0 0 9
4 83 0 9 5 3
11 92 5 0 0 0
5 89 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
