EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Intentó descascarar la nuecesilla.\"" ; filename prompt-utt/SECYT_mm_1_629.utt ; fileid SECYT_mm_1_629 ; 
Stream_Items
1 id _1 ; name Intentó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name descascarar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nuecesilla ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name nuecesilla ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name la ; pbreak NB ; pos nil ; 
8 id _6 ; name descascarar ; pbreak NB ; pos nil ; 
9 id _5 ; name Intentó ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _49 ; name syl ; stress 0 ; 
22 id _94 ; name pau ; end 0.15 ; 
23 id _95 ; name pau ; end 0.3 ; 
24 id _52 ; name pau ; dur_factor 0 ; end 0.485 ; 
25 id _93 ; name pau ; end 0.53 ; 
26 id _12 ; name i ; dur_factor 0.914108 ; end 0.62 ; 
27 id _13 ; name n ; dur_factor 0.306417 ; end 0.755 ; 
28 id _15 ; name t ; dur_factor -0.797613 ; end 0.785 ; 
29 id _16 ; name e ; dur_factor -0.180734 ; end 0.865 ; 
30 id _17 ; name n ; dur_factor -0.422454 ; end 0.975 ; 
31 id _19 ; name t ; dur_factor -0.809946 ; end 1.045 ; 
32 id _20 ; name oS ; dur_factor 0.0811849 ; end 1.175 ; 
33 id _22 ; name d ; dur_factor 0.118267 ; end 1.205 ; 
34 id _23 ; name e ; dur_factor -0.296846 ; end 1.275 ; 
35 id _24 ; name s ; dur_factor -0.508512 ; end 1.325 ; 
36 id _26 ; name k ; dur_factor 0.0219793 ; end 1.4 ; 
37 id _27 ; name a ; dur_factor -0.239142 ; end 1.445 ; 
38 id _28 ; name s ; dur_factor -0.422165 ; end 1.495 ; 
39 id _30 ; name k ; dur_factor 0.0219793 ; end 1.56 ; 
40 id _31 ; name a ; dur_factor 0.0974386 ; end 1.575 ; 
41 id _33 ; name r ; dur_factor -0.497965 ; end 1.7 ; 
42 id _34 ; name a ; dur_factor 0.58149 ; end 1.81 ; 
43 id _35 ; name r ; dur_factor 0.102365 ; end 2.495 ; 
44 id _37 ; name l ; dur_factor 0.242597 ; end 2.55 ; 
45 id _38 ; name a ; dur_factor -0.507325 ; end 2.565 ; 
46 id _40 ; name n ; dur_factor -0.324947 ; end 2.58 ; 
47 id _41 ; name uW ; dur_factor 0.396753 ; end 2.595 ; 
48 id _42 ; name e ; dur_factor -0.542042 ; end 2.61 ; 
49 id _44 ; name th ; dur_factor -0.273189 ; end 2.625 ; 
50 id _45 ; name e ; dur_factor -0.360316 ; end 2.64 ; 
51 id _47 ; name s ; dur_factor 0.115788 ; end 2.66 ; 
52 id _48 ; name i ; dur_factor 0.201354 ; end 2.675 ; 
53 id _50 ; name y ; dur_factor 0.178455 ; end 2.69 ; 
54 id _51 ; name a ; dur_factor 2.5611 ; end 2.82 ; 
55 id _96 ; name pau ; end 2.97 ; 
56 id _53 ; name pau ; dur_factor 0 ; end 3.125 ; 
57 id _54 ; name Accented ; 
58 id _60 ; f0 110 ; pos 2.27441 ; 
59 id _58 ; f0 133.907 ; pos 0.64954 ; 
60 id _59 ; f0 124.669 ; pos 0.65954 ; 
61 id _57 ; f0 135.907 ; pos 0.516409 ; 
62 id _56 ; f0 125.907 ; pos 0.506409 ; 
63 id _55 ; f0 130 ; pos 0.2 ; 
64 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 35 33
35 56 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 10 0
10 27 0 0 0 9
6 10 1 9 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 11 0 11 8 6
14 31 8 0 15 0
15 32 0 0 0 14
8 12 0 14 0 7
1 9 0 6 2 0
20 33 16 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
16 13 2 20 17 0
23 36 17 0 24 0
24 37 0 0 25 23
25 38 0 0 0 24
17 14 0 23 18 16
26 39 18 0 27 0
27 40 0 0 0 26
18 15 0 26 19 17
28 41 19 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
19 16 0 28 0 18
2 8 0 16 3 1
32 44 31 0 33 0
33 45 0 0 0 32
31 17 3 32 0 0
3 7 0 31 4 2
38 46 34 0 39 0
39 47 0 0 40 38
40 48 0 0 0 39
34 18 4 38 35 0
41 49 35 0 42 0
42 50 0 0 0 41
35 19 0 41 36 34
43 51 36 0 44 0
44 52 0 0 0 43
36 20 0 43 37 35
45 53 37 0 46 0
46 54 0 0 0 45
37 21 0 45 0 36
4 5 0 34 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 57 1 0 0 0
1 12 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 63 1 0 0 0
1 24 0 6 2 0
7 62 2 0 0 0
2 30 0 7 3 1
8 61 3 0 0 0
3 31 0 8 4 2
9 59 4 0 10 0
10 60 0 0 0 9
4 32 0 9 5 3
11 58 5 0 0 0
5 54 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
