EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"Compró un tonel de membrillo.\"" ; filename prompt-utt/SECYT_mm_1_347.utt ; fileid SECYT_mm_1_347 ; 
Stream_Items
1 id _1 ; name Compró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tonel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name membrillo ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name membrillo ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name de ; pbreak NB ; pos nil ; 
9 id _8 ; name tonel ; pbreak NB ; pos nil ; 
10 id _7 ; name un ; pbreak NB ; pos nil ; 
11 id _6 ; name Compró ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name pau ; dur_factor 0 ; end 0.235 ; 
22 id _81 ; name pau ; end 0.435 ; 
23 id _14 ; name k ; dur_factor -0.171832 ; end 0.475 ; 
24 id _15 ; name o ; dur_factor -0.446833 ; end 0.57 ; 
25 id _16 ; name m ; dur_factor -0.422454 ; end 0.705 ; 
26 id _18 ; name p ; dur_factor -0.840698 ; end 0.825 ; 
27 id _19 ; name r ; dur_factor -0.343879 ; end 0.84 ; 
28 id _20 ; name oS ; dur_factor -0.544026 ; end 1.06 ; 
29 id _22 ; name u ; dur_factor 0.308818 ; end 1.195 ; 
30 id _23 ; name n ; dur_factor -0.161975 ; end 1.335 ; 
31 id _25 ; name t ; dur_factor -0.565798 ; end 1.41 ; 
32 id _26 ; name o ; dur_factor -0.437071 ; end 1.52 ; 
33 id _28 ; name n ; dur_factor -0.253735 ; end 1.63 ; 
34 id _29 ; name e ; dur_factor -0.34486 ; end 1.735 ; 
35 id _30 ; name l ; dur_factor 0.0850795 ; end 1.875 ; 
36 id _32 ; name d ; dur_factor 0.102216 ; end 1.92 ; 
37 id _33 ; name e ; dur_factor -0.224046 ; end 1.995 ; 
38 id _35 ; name m ; dur_factor 0.0971049 ; end 2.065 ; 
39 id _36 ; name e ; dur_factor -0.500741 ; end 2.155 ; 
40 id _37 ; name m ; dur_factor 0.0850795 ; end 2.28 ; 
41 id _39 ; name b ; dur_factor -0.173922 ; end 2.315 ; 
42 id _40 ; name r ; dur_factor -0.237305 ; end 2.385 ; 
43 id _41 ; name i ; dur_factor 0.719282 ; end 2.55 ; 
44 id _43 ; name y ; dur_factor 0.399411 ; end 2.67 ; 
45 id _44 ; name o ; dur_factor 2.21144 ; end 2.815 ; 
46 id _46 ; name pau ; dur_factor 0 ; end 3.01 ; 
47 id _47 ; name Accented ; 
48 id _53 ; f0 110 ; pos 1.72873 ; 
49 id _51 ; f0 133.96 ; pos 0.515165 ; 
50 id _52 ; f0 124.554 ; pos 0.525165 ; 
51 id _50 ; f0 135.96 ; pos 0.399612 ; 
52 id _49 ; f0 125.96 ; pos 0.389612 ; 
53 id _48 ; f0 130 ; pos 0.2 ; 
54 id _82 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 7 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
7 12 1 9 8 0
12 26 8 0 13 0
13 27 0 0 14 12
14 28 0 0 0 13
8 13 0 12 0 7
1 11 0 7 2 0
16 29 15 0 17 0
17 30 0 0 0 16
15 14 2 16 0 0
2 10 0 15 3 1
20 31 18 0 21 0
21 32 0 0 0 20
18 15 3 20 19 0
22 33 19 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
19 16 0 22 0 18
3 9 0 18 4 2
26 36 25 0 27 0
27 37 0 0 0 26
25 17 4 26 0 0
4 8 0 25 5 3
31 38 28 0 32 0
32 39 0 0 33 31
33 40 0 0 0 32
28 18 5 31 29 0
34 41 29 0 35 0
35 42 0 0 36 34
36 43 0 0 0 35
29 19 0 34 30 28
37 44 30 0 38 0
38 45 0 0 0 37
30 20 0 37 0 29
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 47 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 53 1 0 0 0
1 21 0 6 2 0
7 52 2 0 0 0
2 25 0 7 3 1
8 51 3 0 0 0
3 26 0 8 4 2
9 49 4 0 10 0
10 50 0 0 0 9
4 28 0 9 5 3
11 48 5 0 0 0
5 45 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 54 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
