EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"Hacen un balance retrospectivo sobre la industrialización del país.\"" ; filename prompt-utt/SECYT_mm_1_555.utt ; fileid SECYT_mm_1_555 ; 
Stream_Items
1 id _1 ; name Hacen ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name retrospectivo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sobre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name industrialización ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name del ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name país ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name país ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name del ; pbreak NB ; pos nil ; 
13 id _16 ; name industrialización ; pbreak NB ; pos nil ; 
14 id _15 ; name la ; pbreak NB ; pos nil ; 
15 id _14 ; name sobre ; pbreak NB ; pos nil ; 
16 id _13 ; name retrospectivo ; pbreak NB ; pos nil ; 
17 id _12 ; name balance ; pbreak NB ; pos nil ; 
18 id _11 ; name un ; pbreak NB ; pos nil ; 
19 id _10 ; name Hacen ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 1 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _95 ; name syl ; stress 0 ; 
42 id _98 ; name syl ; stress 1 ; 
43 id _101 ; name pau ; dur_factor 0 ; end 0.13 ; 
44 id _181 ; name pau ; end 0.28 ; 
45 id _177 ; name pau ; end 0.455 ; 
46 id _178 ; name pau ; end 0.535 ; 
47 id _179 ; name pau ; end 0.6 ; 
48 id _180 ; name pau ; end 0.62 ; 
49 id _22 ; name a ; dur_factor 0.333738 ; end 0.725 ; 
50 id _24 ; name th ; dur_factor -0.418878 ; end 0.83 ; 
51 id _25 ; name e ; dur_factor -0.304554 ; end 0.9 ; 
52 id _26 ; name n ; dur_factor -0.294457 ; end 0.945 ; 
53 id _28 ; name u ; dur_factor -0.15473 ; end 1.01 ; 
54 id _29 ; name n ; dur_factor -0.306472 ; end 1.08 ; 
55 id _31 ; name b ; dur_factor -0.664342 ; end 1.115 ; 
56 id _32 ; name a ; dur_factor 0.234171 ; end 1.175 ; 
57 id _34 ; name l ; dur_factor -0.392228 ; end 1.235 ; 
58 id _35 ; name a ; dur_factor -0.222432 ; end 1.35 ; 
59 id _36 ; name n ; dur_factor -0.443638 ; end 1.395 ; 
60 id _38 ; name th ; dur_factor -0.340885 ; end 1.485 ; 
61 id _39 ; name e ; dur_factor 0.0974386 ; end 1.5 ; 
62 id _41 ; name r ; dur_factor 0.861334 ; end 1.635 ; 
63 id _42 ; name e ; dur_factor -0.466596 ; end 1.69 ; 
64 id _44 ; name t ; dur_factor -0.0184073 ; end 1.78 ; 
65 id _45 ; name r ; dur_factor -0.20893 ; end 1.845 ; 
66 id _46 ; name o ; dur_factor -0.479801 ; end 1.93 ; 
67 id _47 ; name s ; dur_factor -0.417989 ; end 1.95 ; 
68 id _49 ; name p ; dur_factor -0.418878 ; end 2.05 ; 
69 id _50 ; name e ; dur_factor 0.163582 ; end 2.11 ; 
70 id _51 ; name k ; dur_factor 0.393366 ; end 2.17 ; 
71 id _53 ; name t ; dur_factor -0.312005 ; end 2.26 ; 
72 id _54 ; name i ; dur_factor 0.3139 ; end 2.39 ; 
73 id _56 ; name b ; dur_factor 0.0719331 ; end 2.435 ; 
74 id _57 ; name o ; dur_factor -0.304528 ; end 2.535 ; 
75 id _59 ; name s ; dur_factor -0.154848 ; end 2.65 ; 
76 id _60 ; name o ; dur_factor -0.359726 ; end 2.71 ; 
77 id _62 ; name b ; dur_factor -0.169407 ; end 2.725 ; 
78 id _63 ; name r ; dur_factor -0.343879 ; end 2.79 ; 
79 id _64 ; name e ; dur_factor -0.0156395 ; end 2.83 ; 
80 id _66 ; name l ; dur_factor 0.133672 ; end 2.9 ; 
81 id _67 ; name a ; dur_factor -0.529511 ; end 2.98 ; 
82 id _69 ; name i ; dur_factor -0.282883 ; end 3.065 ; 
83 id _70 ; name n ; dur_factor -0.0675172 ; end 3.115 ; 
84 id _72 ; name d ; dur_factor -0.776671 ; end 3.16 ; 
85 id _73 ; name u ; dur_factor 0.219686 ; end 3.225 ; 
86 id _74 ; name s ; dur_factor -0.449485 ; end 3.275 ; 
87 id _76 ; name t ; dur_factor 0.0289646 ; end 3.36 ; 
88 id _77 ; name r ; dur_factor -0.265703 ; end 3.38 ; 
89 id _78 ; name iW ; dur_factor 0.367843 ; end 3.465 ; 
90 id _79 ; name a ; dur_factor -0.21278 ; end 3.48 ; 
91 id _81 ; name l ; dur_factor -0.28423 ; end 3.535 ; 
92 id _82 ; name i ; dur_factor -0.117641 ; end 3.585 ; 
93 id _84 ; name th ; dur_factor -0.28763 ; end 3.695 ; 
94 id _85 ; name a ; dur_factor -0.479841 ; end 3.745 ; 
95 id _87 ; name th ; dur_factor 0.156806 ; end 3.865 ; 
96 id _88 ; name iW ; dur_factor -0.479841 ; end 3.925 ; 
97 id _89 ; name oS ; dur_factor -0.129796 ; end 3.975 ; 
98 id _90 ; name n ; dur_factor 0.437123 ; end 4.05 ; 
99 id _92 ; name d ; dur_factor -0.624488 ; end 4.07 ; 
100 id _93 ; name e ; dur_factor -0.34486 ; end 4.12 ; 
101 id _94 ; name l ; dur_factor -0.392886 ; end 4.165 ; 
102 id _96 ; name p ; dur_factor -0.280762 ; end 4.255 ; 
103 id _97 ; name a ; dur_factor -0.280762 ; end 4.34 ; 
104 id _99 ; name iS ; dur_factor 0.806463 ; end 4.495 ; 
105 id _100 ; name s ; dur_factor 1.90187 ; end 4.695 ; 
106 id _102 ; name pau ; dur_factor 0 ; end 4.805 ; 
107 id _103 ; name Accented ; 
108 id _104 ; name Accented ; 
109 id _112 ; f0 120.714 ; pos 3.85457 ; 
110 id _113 ; f0 110.984 ; pos 3.86457 ; 
111 id _111 ; f0 122.714 ; pos 3.52292 ; 
112 id _110 ; f0 112.714 ; pos 3.51292 ; 
113 id _108 ; f0 123.466 ; pos 3.25343 ; 
114 id _109 ; f0 113.942 ; pos 3.26343 ; 
115 id _107 ; f0 125.466 ; pos 2.96365 ; 
116 id _106 ; f0 115.466 ; pos 2.95365 ; 
117 id _105 ; f0 130 ; pos 0.2 ; 
118 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 62 60
62 104 0 0 63 61
63 105 0 0 64 62
64 106 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 49 11 0 0 0
11 20 1 13 12 0
14 50 12 0 15 0
15 51 0 0 16 14
16 52 0 0 0 15
12 21 0 14 0 11
1 19 0 11 2 0
18 53 17 0 19 0
19 54 0 0 0 18
17 22 2 18 0 0
2 18 0 17 3 1
23 55 20 0 24 0
24 56 0 0 0 23
20 23 3 23 21 0
25 57 21 0 26 0
26 58 0 0 27 25
27 59 0 0 0 26
21 24 0 25 22 20
28 60 22 0 29 0
29 61 0 0 0 28
22 25 0 28 0 21
3 17 0 20 4 2
35 62 30 0 36 0
36 63 0 0 0 35
30 26 4 35 31 0
37 64 31 0 38 0
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
31 27 0 37 32 30
41 68 32 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
32 28 0 41 33 31
44 71 33 0 45 0
45 72 0 0 0 44
33 29 0 44 34 32
46 73 34 0 47 0
47 74 0 0 0 46
34 30 0 46 0 33
4 16 0 30 5 3
50 75 48 0 51 0
51 76 0 0 0 50
48 31 5 50 49 0
52 77 49 0 53 0
53 78 0 0 54 52
54 79 0 0 0 53
49 32 0 52 0 48
5 15 0 48 6 4
56 80 55 0 57 0
57 81 0 0 0 56
55 33 6 56 0 0
6 14 0 55 7 5
64 82 58 0 65 0
65 83 0 0 0 64
58 34 7 64 59 0
66 84 59 0 67 0
67 85 0 0 68 66
68 86 0 0 0 67
59 35 0 66 60 58
69 87 60 0 70 0
70 88 0 0 71 69
71 89 0 0 72 70
72 90 0 0 0 71
60 36 0 69 61 59
73 91 61 0 74 0
74 92 0 0 0 73
61 37 0 73 62 60
75 93 62 0 76 0
76 94 0 0 0 75
62 38 0 75 63 61
77 95 63 0 78 0
78 96 0 0 79 77
79 97 0 0 80 78
80 98 0 0 0 79
63 39 0 77 0 62
7 13 0 58 8 6
82 99 81 0 83 0
83 100 0 0 84 82
84 101 0 0 0 83
81 40 8 82 0 0
8 12 0 81 9 7
87 102 85 0 88 0
88 103 0 0 0 87
85 41 9 87 86 0
89 104 86 0 90 0
90 105 0 0 0 89
86 42 0 89 0 85
9 10 0 85 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 107 1 0 0 0
1 39 0 3 2 0
4 108 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 117 1 0 0 0
1 43 0 8 2 0
9 116 2 0 0 0
2 94 0 9 3 1
10 115 3 0 0 0
3 95 0 10 4 2
11 113 4 0 12 0
12 114 0 0 0 11
4 98 0 11 5 3
13 112 5 0 0 0
5 103 0 13 6 4
14 111 6 0 0 0
6 104 0 14 7 5
15 109 7 0 16 0
16 110 0 0 0 15
7 105 0 15 0 6
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
