EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Su política anteiglesia impedía enfeudar al país.\"" ; filename prompt-utt/SECYT_mm_1_379.utt ; fileid SECYT_mm_1_379 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name política ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anteiglesia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name impedía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enfeudar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name país ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name país ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name al ; pbreak NB ; pos nil ; 
11 id _12 ; name enfeudar ; pbreak NB ; pos nil ; 
12 id _11 ; name impedía ; pbreak NB ; pos nil ; 
13 id _10 ; name anteiglesia ; pbreak NB ; pos nil ; 
14 id _9 ; name política ; pbreak NB ; pos nil ; 
15 id _8 ; name Su ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 1 ; 
35 id _78 ; name pau ; dur_factor 0 ; end 0.1 ; 
36 id _145 ; name pau ; end 0.21 ; 
37 id _146 ; name pau ; end 0.34 ; 
38 id _147 ; name pau ; end 0.535 ; 
39 id _148 ; name pau ; end 0.555 ; 
40 id _18 ; name s ; dur_factor 0.449123 ; end 0.685 ; 
41 id _19 ; name u ; dur_factor -0.414043 ; end 0.735 ; 
42 id _21 ; name p ; dur_factor 0.306195 ; end 0.815 ; 
43 id _22 ; name o ; dur_factor -0.615581 ; end 0.885 ; 
44 id _24 ; name l ; dur_factor -0.297434 ; end 0.95 ; 
45 id _25 ; name iS ; dur_factor -0.360346 ; end 1.025 ; 
46 id _27 ; name t ; dur_factor 0.046295 ; end 1.11 ; 
47 id _28 ; name i ; dur_factor 0.220783 ; end 1.17 ; 
48 id _30 ; name k ; dur_factor -0.300121 ; end 1.24 ; 
49 id _31 ; name a ; dur_factor 0.3139 ; end 1.28 ; 
50 id _33 ; name a ; dur_factor -0.612722 ; end 1.425 ; 
51 id _34 ; name n ; dur_factor 0.125367 ; end 1.535 ; 
52 id _36 ; name t ; dur_factor -0.797613 ; end 1.58 ; 
53 id _37 ; name e ; dur_factor 0.176847 ; end 1.68 ; 
54 id _38 ; name iW ; dur_factor 0.135012 ; end 1.96 ; 
55 id _40 ; name g ; dur_factor -0.314817 ; end 1.975 ; 
56 id _41 ; name l ; dur_factor -0.265703 ; end 1.99 ; 
57 id _42 ; name e ; dur_factor 0.135059 ; end 2.075 ; 
58 id _44 ; name s ; dur_factor 0.30657 ; end 2.225 ; 
59 id _45 ; name iW ; dur_factor -0.200193 ; end 2.32 ; 
60 id _46 ; name a ; dur_factor 0.49293 ; end 2.355 ; 
61 id _48 ; name i ; dur_factor -0.0932071 ; end 2.465 ; 
62 id _49 ; name m ; dur_factor -0.949804 ; end 2.545 ; 
63 id _51 ; name p ; dur_factor -0.840698 ; end 2.605 ; 
64 id _52 ; name e ; dur_factor 0.0470325 ; end 2.705 ; 
65 id _54 ; name d ; dur_factor 0.0523765 ; end 2.745 ; 
66 id _55 ; name iS ; dur_factor 0.243164 ; end 2.95 ; 
67 id _57 ; name a ; dur_factor -0.418878 ; end 3.01 ; 
68 id _59 ; name e ; dur_factor -0.282883 ; end 3.075 ; 
69 id _60 ; name n ; dur_factor -0.524651 ; end 3.145 ; 
70 id _62 ; name f ; dur_factor -0.602966 ; end 3.245 ; 
71 id _63 ; name e ; dur_factor -0.479841 ; end 3.32 ; 
72 id _64 ; name uW ; dur_factor -0.129796 ; end 3.4 ; 
73 id _66 ; name d ; dur_factor 0.072921 ; end 3.47 ; 
74 id _67 ; name a ; dur_factor 0.226445 ; end 3.57 ; 
75 id _68 ; name r ; dur_factor 0.0563709 ; end 3.6 ; 
76 id _70 ; name a ; dur_factor 0.242597 ; end 3.66 ; 
77 id _71 ; name l ; dur_factor -0.50744 ; end 3.715 ; 
78 id _73 ; name p ; dur_factor -0.280762 ; end 3.81 ; 
79 id _74 ; name a ; dur_factor -0.280762 ; end 3.9 ; 
80 id _76 ; name iS ; dur_factor 0.806463 ; end 4.055 ; 
81 id _77 ; name s ; dur_factor 1.90187 ; end 4.24 ; 
82 id _79 ; name pau ; dur_factor 0 ; end 4.39 ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _94 ; f0 121.359 ; pos 3.07425 ; 
87 id _95 ; f0 111.218 ; pos 3.08425 ; 
88 id _93 ; f0 123.359 ; pos 2.7426 ; 
89 id _92 ; f0 113.359 ; pos 2.7326 ; 
90 id _90 ; f0 126.86 ; pos 1.97688 ; 
91 id _91 ; f0 117.901 ; pos 1.98688 ; 
92 id _89 ; f0 128.86 ; pos 1.83935 ; 
93 id _88 ; f0 118.86 ; pos 1.82935 ; 
94 id _86 ; f0 134.964 ; pos 0.613262 ; 
95 id _87 ; f0 126.205 ; pos 0.623262 ; 
96 id _85 ; f0 136.964 ; pos 0.508486 ; 
97 id _84 ; f0 126.964 ; pos 0.498486 ; 
98 id _83 ; f0 130 ; pos 0.2 ; 
99 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 9 0 11 0
11 41 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
16 42 12 0 17 0
17 43 0 0 0 16
12 17 2 16 13 0
18 44 13 0 19 0
19 45 0 0 0 18
13 18 0 18 14 12
20 46 14 0 21 0
21 47 0 0 0 20
14 19 0 20 15 13
22 48 15 0 23 0
23 49 0 0 0 22
15 20 0 22 0 14
2 14 0 12 3 1
28 50 24 0 29 0
29 51 0 0 0 28
24 21 3 28 25 0
30 52 25 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
25 22 0 30 26 24
33 55 26 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
26 23 0 33 27 25
36 58 27 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
27 24 0 36 0 26
3 13 0 24 4 2
43 61 39 0 44 0
44 62 0 0 0 43
39 25 4 43 40 0
45 63 40 0 46 0
46 64 0 0 0 45
40 26 0 45 41 39
47 65 41 0 48 0
48 66 0 0 0 47
41 27 0 47 42 40
49 67 42 0 0 0
42 28 0 49 0 41
4 12 0 39 5 3
53 68 50 0 54 0
54 69 0 0 0 53
50 29 5 53 51 0
55 70 51 0 56 0
56 71 0 0 57 55
57 72 0 0 0 56
51 30 0 55 52 50
58 73 52 0 59 0
59 74 0 0 60 58
60 75 0 0 0 59
52 31 0 58 0 51
5 11 0 50 6 4
62 76 61 0 63 0
63 77 0 0 0 62
61 32 6 62 0 0
6 10 0 61 7 5
66 78 64 0 67 0
67 79 0 0 0 66
64 33 7 66 65 0
68 80 65 0 69 0
69 81 0 0 0 68
65 34 0 68 0 64
7 8 0 64 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 83 1 0 0 0
1 18 0 4 2 0
5 84 2 0 0 0
2 27 0 5 3 1
6 85 3 0 0 0
3 34 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 98 1 0 0 0
1 35 0 11 2 0
12 97 2 0 0 0
2 43 0 12 3 1
13 96 3 0 0 0
3 44 0 13 4 2
14 94 4 0 15 0
15 95 0 0 0 14
4 45 0 14 5 3
16 93 5 0 0 0
5 64 0 16 6 4
17 92 6 0 0 0
6 65 0 17 7 5
18 90 7 0 19 0
19 91 0 0 0 18
7 66 0 18 8 6
20 89 8 0 0 0
8 79 0 20 9 7
21 88 9 0 0 0
9 80 0 21 10 8
22 86 10 0 23 0
23 87 0 0 0 22
10 81 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
