EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"El pirata le endilga una paliza con su garfio.\"" ; filename prompt-utt/SECYT_mm_1_377.utt ; fileid SECYT_mm_1_377 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pirata ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name endilga ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name paliza ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name con ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name su ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name garfio ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name garfio ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name su ; pbreak NB ; pos nil ; 
13 id _16 ; name con ; pbreak NB ; pos nil ; 
14 id _15 ; name paliza ; pbreak NB ; pos nil ; 
15 id _14 ; name una ; pbreak NB ; pos nil ; 
16 id _13 ; name endilga ; pbreak NB ; pos nil ; 
17 id _12 ; name le ; pbreak NB ; pos nil ; 
18 id _11 ; name pirata ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _120 ; name pau ; end 0.15 ; 
38 id _121 ; name pau ; end 0.3 ; 
39 id _75 ; name pau ; dur_factor 0 ; end 0.535 ; 
40 id _22 ; name e ; dur_factor 0.661166 ; end 0.6 ; 
41 id _23 ; name l ; dur_factor -0.0598577 ; end 0.665 ; 
42 id _25 ; name p ; dur_factor 0.834506 ; end 0.785 ; 
43 id _26 ; name i ; dur_factor -0.466596 ; end 0.86 ; 
44 id _28 ; name r ; dur_factor -0.299663 ; end 0.895 ; 
45 id _29 ; name a ; dur_factor -0.416622 ; end 0.965 ; 
46 id _31 ; name t ; dur_factor 0.281932 ; end 1.06 ; 
47 id _32 ; name a ; dur_factor 0.185321 ; end 1.12 ; 
48 id _34 ; name l ; dur_factor 0.465609 ; end 1.185 ; 
49 id _35 ; name e ; dur_factor -0.319712 ; end 1.265 ; 
50 id _37 ; name e ; dur_factor -0.282883 ; end 1.335 ; 
51 id _38 ; name n ; dur_factor -0.0675172 ; end 1.465 ; 
52 id _40 ; name d ; dur_factor -0.776671 ; end 1.485 ; 
53 id _41 ; name i ; dur_factor -0.215206 ; end 1.63 ; 
54 id _42 ; name l ; dur_factor 0.180451 ; end 1.685 ; 
55 id _44 ; name g ; dur_factor -0.0680512 ; end 1.7 ; 
56 id _45 ; name a ; dur_factor -0.104661 ; end 1.765 ; 
57 id _47 ; name u ; dur_factor 0.308818 ; end 1.88 ; 
58 id _49 ; name n ; dur_factor -0.38744 ; end 1.935 ; 
59 id _50 ; name a ; dur_factor -0.205892 ; end 2.005 ; 
60 id _52 ; name p ; dur_factor 0.460532 ; end 2.09 ; 
61 id _53 ; name a ; dur_factor -0.522714 ; end 2.15 ; 
62 id _55 ; name l ; dur_factor -0.28423 ; end 2.21 ; 
63 id _56 ; name i ; dur_factor -0.243536 ; end 2.285 ; 
64 id _58 ; name th ; dur_factor -0.28763 ; end 2.41 ; 
65 id _59 ; name a ; dur_factor -0.479841 ; end 2.47 ; 
66 id _61 ; name k ; dur_factor 0.145509 ; end 2.54 ; 
67 id _62 ; name o ; dur_factor -0.348459 ; end 2.62 ; 
68 id _63 ; name n ; dur_factor -0.343771 ; end 2.635 ; 
69 id _65 ; name s ; dur_factor -0.194478 ; end 2.735 ; 
70 id _66 ; name u ; dur_factor -0.308429 ; end 2.785 ; 
71 id _68 ; name g ; dur_factor 0.0656047 ; end 2.845 ; 
72 id _69 ; name a ; dur_factor 0.001076 ; end 2.92 ; 
73 id _70 ; name r ; dur_factor -0.0220842 ; end 3.015 ; 
74 id _72 ; name f ; dur_factor 0.146476 ; end 3.155 ; 
75 id _73 ; name iW ; dur_factor 0.744012 ; end 3.24 ; 
76 id _74 ; name o ; dur_factor 2.93291 ; end 3.355 ; 
77 id _76 ; name pau ; dur_factor 0 ; end 3.51 ; 
78 id _78 ; f0 110 ; pos 2.73775 ; 
79 id _77 ; f0 130 ; pos 0.2 ; 
80 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
17 42 14 0 18 0
18 43 0 0 0 17
14 21 2 17 15 0
19 44 15 0 20 0
20 45 0 0 0 19
15 22 0 19 16 14
21 46 16 0 22 0
22 47 0 0 0 21
16 23 0 21 0 15
2 18 0 14 3 1
24 48 23 0 25 0
25 49 0 0 0 24
23 24 3 24 0 0
3 17 0 23 4 2
29 50 26 0 30 0
30 51 0 0 0 29
26 25 4 29 27 0
31 52 27 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
27 26 0 31 28 26
34 55 28 0 35 0
35 56 0 0 0 34
28 27 0 34 0 27
4 16 0 26 5 3
38 57 36 0 0 0
36 28 5 38 37 0
39 58 37 0 40 0
40 59 0 0 0 39
37 29 0 39 0 36
5 15 0 36 6 4
44 60 41 0 45 0
45 61 0 0 0 44
41 30 6 44 42 0
46 62 42 0 47 0
47 63 0 0 0 46
42 31 0 46 43 41
48 64 43 0 49 0
49 65 0 0 0 48
43 32 0 48 0 42
6 14 0 41 7 5
51 66 50 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
50 33 7 51 0 0
7 13 0 50 8 6
55 69 54 0 56 0
56 70 0 0 0 55
54 34 8 55 0 0
8 12 0 54 9 7
59 71 57 0 60 0
60 72 0 0 61 59
61 73 0 0 0 60
57 35 9 59 58 0
62 74 58 0 63 0
63 75 0 0 64 62
64 76 0 0 0 63
58 36 0 62 0 57
9 10 0 57 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 39 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
