EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"De día o de noche desandar Sarandí es un placer.\"" ; filename prompt-utt/SECYT_mm_1_17.utt ; fileid SECYT_mm_1_17 ; 
Stream_Items
1 id _1 ; name De ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name día ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name o ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name noche ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name desandar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Sarandí ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name es ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name un ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name placer ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name placer ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name un ; pbreak NB ; pos nil ; 
14 id _18 ; name es ; pbreak NB ; pos nil ; 
15 id _17 ; name Sarandí ; pbreak NB ; pos nil ; 
16 id _16 ; name desandar ; pbreak NB ; pos nil ; 
17 id _15 ; name noche ; pbreak NB ; pos nil ; 
18 id _14 ; name de ; pbreak NB ; pos nil ; 
19 id _13 ; name o ; pbreak NB ; pos nil ; 
20 id _12 ; name día ; pbreak NB ; pos nil ; 
21 id _11 ; name De ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _77 ; name pau ; dur_factor 0 ; end 0.1 ; 
40 id _138 ; name pau ; end 0.25 ; 
41 id _134 ; name pau ; end 0.53 ; 
42 id _135 ; name pau ; end 0.545 ; 
43 id _24 ; name d ; dur_factor 0.587731 ; end 0.625 ; 
44 id _25 ; name e ; dur_factor -0.175447 ; end 0.735 ; 
45 id _27 ; name d ; dur_factor 0.12147 ; end 0.805 ; 
46 id _28 ; name iS ; dur_factor 0.0824499 ; end 0.975 ; 
47 id _30 ; name a ; dur_factor 0.0719331 ; end 1.045 ; 
48 id _32 ; name o ; dur_factor -0.0570017 ; end 1.18 ; 
49 id _34 ; name d ; dur_factor -0.0611927 ; end 1.23 ; 
50 id _35 ; name e ; dur_factor -0.186848 ; end 1.29 ; 
51 id _37 ; name n ; dur_factor -0.108291 ; end 1.37 ; 
52 id _38 ; name o ; dur_factor -0.359726 ; end 1.49 ; 
53 id _40 ; name ch ; dur_factor -0.418878 ; end 1.65 ; 
54 id _41 ; name e ; dur_factor 0.0470325 ; end 1.805 ; 
55 id _136 ; name pau ; end 1.845 ; 
56 id _43 ; name d ; dur_factor 0.118267 ; end 1.94 ; 
57 id _44 ; name e ; dur_factor -0.296846 ; end 2.015 ; 
58 id _46 ; name s ; dur_factor 0.0219793 ; end 2.13 ; 
59 id _47 ; name a ; dur_factor -0.222432 ; end 2.2 ; 
60 id _48 ; name n ; dur_factor 0.648858 ; end 2.295 ; 
61 id _50 ; name d ; dur_factor -0.827567 ; end 2.325 ; 
62 id _51 ; name a ; dur_factor 0.243164 ; end 2.425 ; 
63 id _52 ; name r ; dur_factor -0.118733 ; end 2.475 ; 
64 id _54 ; name s ; dur_factor 0.126926 ; end 2.62 ; 
65 id _55 ; name a ; dur_factor -0.515231 ; end 2.69 ; 
66 id _57 ; name r ; dur_factor -0.497965 ; end 2.71 ; 
67 id _58 ; name a ; dur_factor -0.516244 ; end 2.805 ; 
68 id _59 ; name n ; dur_factor 0.648858 ; end 2.915 ; 
69 id _61 ; name d ; dur_factor -0.602966 ; end 2.955 ; 
70 id _62 ; name iS ; dur_factor 0.0896095 ; end 3.11 ; 
71 id _137 ; name pau ; end 3.275 ; 
72 id _64 ; name e ; dur_factor 0.072921 ; end 3.46 ; 
73 id _65 ; name s ; dur_factor -0.460694 ; end 3.63 ; 
74 id _67 ; name u ; dur_factor -0.332036 ; end 3.68 ; 
75 id _68 ; name n ; dur_factor -0.478494 ; end 3.805 ; 
76 id _70 ; name p ; dur_factor -0.268516 ; end 3.905 ; 
77 id _71 ; name l ; dur_factor 0.0656047 ; end 3.965 ; 
78 id _72 ; name a ; dur_factor 0.001076 ; end 4.055 ; 
79 id _74 ; name th ; dur_factor 0.846624 ; end 4.215 ; 
80 id _75 ; name e ; dur_factor 0.829032 ; end 4.35 ; 
81 id _76 ; name r ; dur_factor 3 ; end 4.55 ; 
82 id _139 ; name pau ; end 4.7 ; 
83 id _78 ; name pau ; dur_factor 0 ; end 4.97 ; 
84 id _79 ; name Accented ; 
85 id _80 ; name Accented ; 
86 id _90 ; f0 110 ; pos 2.75922 ; 
87 id _88 ; f0 125.879 ; pos 1.91158 ; 
88 id _89 ; f0 117.013 ; pos 1.92158 ; 
89 id _87 ; f0 127.879 ; pos 1.80348 ; 
90 id _86 ; f0 117.879 ; pos 1.79348 ; 
91 id _84 ; f0 135.859 ; pos 0.458505 ; 
92 id _85 ; f0 126.834 ; pos 0.468505 ; 
93 id _83 ; f0 137.859 ; pos 0.32682 ; 
94 id _82 ; f0 127.859 ; pos 0.31682 ; 
95 id _81 ; f0 130 ; pos 0.2 ; 
96 id _140 ; name B ; 
97 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
17 45 15 0 18 0
18 46 0 0 0 17
15 23 2 17 16 0
19 47 16 0 0 0
16 24 0 19 0 15
2 20 0 15 3 1
21 48 20 0 0 0
20 25 3 21 0 0
3 19 0 20 4 2
23 49 22 0 24 0
24 50 0 0 0 23
22 26 4 23 0 0
4 18 0 22 5 3
27 51 25 0 28 0
28 52 0 0 0 27
25 27 5 27 26 0
29 53 26 0 30 0
30 54 0 0 0 29
26 28 0 29 0 25
5 17 0 25 6 4
34 56 31 0 35 0
35 57 0 0 0 34
31 29 6 34 32 0
36 58 32 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
32 30 0 36 33 31
39 61 33 0 40 0
40 62 0 0 41 39
41 63 0 0 0 40
33 31 0 39 0 32
6 16 0 31 7 5
45 64 42 0 46 0
46 65 0 0 0 45
42 32 7 45 43 0
47 66 43 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
43 33 0 47 44 42
50 69 44 0 51 0
51 70 0 0 0 50
44 34 0 50 0 43
7 15 0 42 8 6
53 72 52 0 54 0
54 73 0 0 0 53
52 35 8 53 0 0
8 14 0 52 9 7
56 74 55 0 57 0
57 75 0 0 0 56
55 36 9 56 0 0
9 13 0 55 10 8
60 76 58 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
58 37 10 60 59 0
63 79 59 0 64 0
64 80 0 0 65 63
65 81 0 0 0 64
59 38 0 63 0 58
10 11 0 58 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 84 1 0 0 0
1 23 0 3 2 0
4 85 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 95 1 0 0 0
1 39 0 9 2 0
10 94 2 0 0 0
2 44 0 10 3 1
11 93 3 0 0 0
3 45 0 11 4 2
12 91 4 0 13 0
13 92 0 0 0 12
4 46 0 12 5 3
14 90 5 0 0 0
5 68 0 14 6 4
15 89 6 0 0 0
6 69 0 15 7 5
16 87 7 0 17 0
17 88 0 0 0 16
7 70 0 16 8 6
18 86 8 0 0 0
8 81 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 96 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 97 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
