EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"El desempeño de Victor Guapinol en las olimpíadas fue mediocre.\"" ; filename prompt-utt/SECYT_mm_1_520.utt ; fileid SECYT_mm_1_520 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name desempeño ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Victor ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Guapinol ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name las ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name olimpíadas ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fue ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mediocre ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name mediocre ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name fue ; pbreak NB ; pos nil ; 
14 id _18 ; name olimpíadas ; pbreak NB ; pos nil ; 
15 id _17 ; name las ; pbreak NB ; pos nil ; 
16 id _16 ; name en ; pbreak NB ; pos nil ; 
17 id _15 ; name Guapinol ; pbreak NB ; pos nil ; 
18 id _14 ; name Victor ; pbreak NB ; pos nil ; 
19 id _13 ; name de ; pbreak NB ; pos nil ; 
20 id _12 ; name desempeño ; pbreak NB ; pos nil ; 
21 id _11 ; name El ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _167 ; name pau ; end 0.15 ; 
45 id _98 ; name pau ; dur_factor 0 ; end 0.425 ; 
46 id _165 ; name pau ; end 0.47 ; 
47 id _24 ; name e ; dur_factor 0.661166 ; end 0.535 ; 
48 id _25 ; name l ; dur_factor -0.163936 ; end 0.625 ; 
49 id _27 ; name d ; dur_factor -0.221229 ; end 0.645 ; 
50 id _28 ; name e ; dur_factor -0.296846 ; end 0.7 ; 
51 id _30 ; name s ; dur_factor -0.101438 ; end 0.8 ; 
52 id _31 ; name e ; dur_factor -0.446833 ; end 0.865 ; 
53 id _32 ; name m ; dur_factor -0.414043 ; end 0.95 ; 
54 id _34 ; name p ; dur_factor -0.840698 ; end 1.045 ; 
55 id _35 ; name e ; dur_factor 0.163582 ; end 1.125 ; 
56 id _37 ; name ny ; dur_factor 0.30657 ; end 1.27 ; 
57 id _38 ; name o ; dur_factor 0.281443 ; end 1.33 ; 
58 id _40 ; name d ; dur_factor -0.0611927 ; end 1.385 ; 
59 id _41 ; name e ; dur_factor 0.0824499 ; end 1.47 ; 
60 id _43 ; name b ; dur_factor -0.0821052 ; end 1.525 ; 
61 id _44 ; name i ; dur_factor -0.00686217 ; end 1.62 ; 
62 id _45 ; name k ; dur_factor -0.132789 ; end 1.67 ; 
63 id _47 ; name t ; dur_factor -0.312005 ; end 1.77 ; 
64 id _48 ; name o ; dur_factor -0.416622 ; end 1.84 ; 
65 id _49 ; name r ; dur_factor -0.416622 ; end 1.875 ; 
66 id _51 ; name g ; dur_factor 0.339549 ; end 1.89 ; 
67 id _52 ; name uW ; dur_factor -0.150729 ; end 2.04 ; 
68 id _53 ; name a ; dur_factor -0.53871 ; end 2.055 ; 
69 id _55 ; name p ; dur_factor -0.326854 ; end 2.14 ; 
70 id _56 ; name i ; dur_factor -0.357316 ; end 2.23 ; 
71 id _58 ; name n ; dur_factor 0.0719331 ; end 2.295 ; 
72 id _59 ; name o ; dur_factor -0.21278 ; end 2.405 ; 
73 id _60 ; name l ; dur_factor 0.239053 ; end 2.465 ; 
74 id _62 ; name e ; dur_factor -0.11812 ; end 2.54 ; 
75 id _63 ; name n ; dur_factor -0.306472 ; end 2.555 ; 
76 id _65 ; name l ; dur_factor -0.272898 ; end 2.64 ; 
77 id _66 ; name a ; dur_factor -0.579953 ; end 2.7 ; 
78 id _67 ; name s ; dur_factor -0.692807 ; end 2.82 ; 
79 id _69 ; name o ; dur_factor 0.00478227 ; end 2.845 ; 
80 id _71 ; name l ; dur_factor -0.28423 ; end 2.92 ; 
81 id _72 ; name i ; dur_factor -0.572271 ; end 2.985 ; 
82 id _73 ; name m ; dur_factor -0.422454 ; end 3.065 ; 
83 id _75 ; name p ; dur_factor -0.840698 ; end 3.155 ; 
84 id _76 ; name iS ; dur_factor -0.12352 ; end 3.28 ; 
85 id _78 ; name a ; dur_factor -0.314817 ; end 3.36 ; 
86 id _80 ; name d ; dur_factor -0.332036 ; end 3.425 ; 
87 id _81 ; name a ; dur_factor 0.0896095 ; end 3.55 ; 
88 id _82 ; name s ; dur_factor -0.20565 ; end 3.67 ; 
89 id _166 ; name pau ; end 3.75 ; 
90 id _84 ; name f ; dur_factor -0.387479 ; end 3.88 ; 
91 id _85 ; name uW ; dur_factor -0.479841 ; end 3.955 ; 
92 id _86 ; name e ; dur_factor -0.636316 ; end 4.02 ; 
93 id _88 ; name m ; dur_factor 0.0971049 ; end 4.085 ; 
94 id _89 ; name e ; dur_factor -0.500741 ; end 4.16 ; 
95 id _91 ; name d ; dur_factor -0.173922 ; end 4.205 ; 
96 id _92 ; name iW ; dur_factor -0.0360165 ; end 4.315 ; 
97 id _93 ; name o ; dur_factor -0.23091 ; end 4.38 ; 
98 id _95 ; name k ; dur_factor 0.668801 ; end 4.475 ; 
99 id _96 ; name r ; dur_factor -0.281581 ; end 4.52 ; 
100 id _97 ; name e ; dur_factor 3 ; end 4.65 ; 
101 id _99 ; name pau ; dur_factor 0 ; end 4.88 ; 
102 id _100 ; name Accented ; 
103 id _106 ; f0 110 ; pos 3.50624 ; 
104 id _104 ; f0 125.246 ; pos 2.49692 ; 
105 id _105 ; f0 116.472 ; pos 2.50692 ; 
106 id _103 ; f0 127.246 ; pos 2.3734 ; 
107 id _102 ; f0 117.246 ; pos 2.3634 ; 
108 id _101 ; f0 130 ; pos 0.2 ; 
109 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 47 12 0 14 0
14 48 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
19 49 15 0 20 0
20 50 0 0 0 19
15 23 2 19 16 0
21 51 16 0 22 0
22 52 0 0 23 21
23 53 0 0 0 22
16 24 0 21 17 15
24 54 17 0 25 0
25 55 0 0 0 24
17 25 0 24 18 16
26 56 18 0 27 0
27 57 0 0 0 26
18 26 0 26 0 17
2 20 0 15 3 1
29 58 28 0 30 0
30 59 0 0 0 29
28 27 3 29 0 0
3 19 0 28 4 2
33 60 31 0 34 0
34 61 0 0 35 33
35 62 0 0 0 34
31 28 4 33 32 0
36 63 32 0 37 0
37 64 0 0 38 36
38 65 0 0 0 37
32 29 0 36 0 31
4 18 0 31 5 3
42 66 39 0 43 0
43 67 0 0 44 42
44 68 0 0 0 43
39 30 5 42 40 0
45 69 40 0 46 0
46 70 0 0 0 45
40 31 0 45 41 39
47 71 41 0 48 0
48 72 0 0 49 47
49 73 0 0 0 48
41 32 0 47 0 40
5 17 0 39 6 4
51 74 50 0 52 0
52 75 0 0 0 51
50 33 6 51 0 0
6 16 0 50 7 5
54 76 53 0 55 0
55 77 0 0 56 54
56 78 0 0 0 55
53 34 7 54 0 0
7 15 0 53 8 6
62 79 57 0 0 0
57 35 8 62 58 0
63 80 58 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
58 36 0 63 59 57
66 83 59 0 67 0
67 84 0 0 0 66
59 37 0 66 60 58
68 85 60 0 0 0
60 38 0 68 61 59
69 86 61 0 70 0
70 87 0 0 71 69
71 88 0 0 0 70
61 39 0 69 0 60
8 14 0 57 9 7
73 90 72 0 74 0
74 91 0 0 75 73
75 92 0 0 0 74
72 40 9 73 0 0
9 13 0 72 10 8
79 93 76 0 80 0
80 94 0 0 0 79
76 41 10 79 77 0
81 95 77 0 82 0
82 96 0 0 83 81
83 97 0 0 0 82
77 42 0 81 78 76
84 98 78 0 85 0
85 99 0 0 86 84
86 100 0 0 0 85
78 43 0 84 0 77
10 11 0 76 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 102 1 0 0 0
1 37 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 108 1 0 0 0
1 45 0 6 2 0
7 107 2 0 0 0
2 82 0 7 3 1
8 106 3 0 0 0
3 83 0 8 4 2
9 104 4 0 10 0
10 105 0 0 0 9
4 84 0 9 5 3
11 103 5 0 0 0
5 100 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
