EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"El cazabombardero lanzó proyectiles contra la metrópolis.\"" ; filename prompt-utt/SECYT_mm_1_552.utt ; fileid SECYT_mm_1_552 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cazabombardero ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lanzó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name proyectiles ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name contra ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name metrópolis ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name metrópolis ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name contra ; pbreak NB ; pos nil ; 
12 id _11 ; name proyectiles ; pbreak NB ; pos nil ; 
13 id _10 ; name lanzó ; pbreak NB ; pos nil ; 
14 id _9 ; name cazabombardero ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _73 ; name syl ; stress 0 ; 
33 id _76 ; name syl ; stress 1 ; 
34 id _80 ; name syl ; stress 0 ; 
35 id _83 ; name syl ; stress 0 ; 
36 id _87 ; name pau ; dur_factor 0 ; end 0.205 ; 
37 id _157 ; name pau ; end 0.24 ; 
38 id _158 ; name pau ; end 0.395 ; 
39 id _159 ; name pau ; end 0.505 ; 
40 id _160 ; name pau ; end 0.66 ; 
41 id _18 ; name e ; dur_factor 0.661166 ; end 0.72 ; 
42 id _19 ; name l ; dur_factor -0.0598577 ; end 0.8 ; 
43 id _21 ; name k ; dur_factor 0.0323395 ; end 0.86 ; 
44 id _22 ; name a ; dur_factor -0.288853 ; end 0.925 ; 
45 id _24 ; name th ; dur_factor -0.0889615 ; end 1.015 ; 
46 id _25 ; name a ; dur_factor -0.176644 ; end 1.035 ; 
47 id _27 ; name b ; dur_factor -0.0364498 ; end 1.05 ; 
48 id _28 ; name o ; dur_factor -0.476975 ; end 1.185 ; 
49 id _29 ; name m ; dur_factor 0.239053 ; end 1.26 ; 
50 id _31 ; name b ; dur_factor -0.612112 ; end 1.285 ; 
51 id _32 ; name a ; dur_factor 0.3139 ; end 1.345 ; 
52 id _33 ; name r ; dur_factor -0.267035 ; end 1.37 ; 
53 id _35 ; name d ; dur_factor 0.37438 ; end 1.455 ; 
54 id _36 ; name e ; dur_factor -0.0347912 ; end 1.56 ; 
55 id _38 ; name r ; dur_factor -0.249292 ; end 1.62 ; 
56 id _39 ; name o ; dur_factor 0.58149 ; end 1.675 ; 
57 id _41 ; name l ; dur_factor 0.283216 ; end 1.74 ; 
58 id _42 ; name a ; dur_factor -0.46526 ; end 1.845 ; 
59 id _43 ; name n ; dur_factor -0.45049 ; end 1.9 ; 
60 id _45 ; name th ; dur_factor -0.340885 ; end 2.025 ; 
61 id _46 ; name oS ; dur_factor -0.0198381 ; end 2.09 ; 
62 id _48 ; name p ; dur_factor -0.324939 ; end 2.18 ; 
63 id _49 ; name r ; dur_factor -0.1928 ; end 2.255 ; 
64 id _50 ; name o ; dur_factor -0.431731 ; end 2.28 ; 
65 id _52 ; name y ; dur_factor -0.423568 ; end 2.375 ; 
66 id _53 ; name e ; dur_factor -0.37268 ; end 2.44 ; 
67 id _54 ; name k ; dur_factor 0.180451 ; end 2.49 ; 
68 id _56 ; name t ; dur_factor -0.312005 ; end 2.59 ; 
69 id _57 ; name i ; dur_factor 0.185321 ; end 2.705 ; 
70 id _59 ; name l ; dur_factor -0.1364 ; end 2.76 ; 
71 id _60 ; name e ; dur_factor 0.135059 ; end 2.835 ; 
72 id _61 ; name s ; dur_factor -0.20053 ; end 2.92 ; 
73 id _63 ; name k ; dur_factor 0.253826 ; end 3.025 ; 
74 id _64 ; name o ; dur_factor -0.48104 ; end 3.095 ; 
75 id _65 ; name n ; dur_factor -0.161975 ; end 3.175 ; 
76 id _67 ; name t ; dur_factor -1.07202 ; end 3.215 ; 
77 id _68 ; name r ; dur_factor -0.20893 ; end 3.265 ; 
78 id _69 ; name a ; dur_factor -0.166104 ; end 3.325 ; 
79 id _71 ; name l ; dur_factor -0.244623 ; end 3.38 ; 
80 id _72 ; name a ; dur_factor -0.507325 ; end 3.445 ; 
81 id _74 ; name m ; dur_factor 0.0971049 ; end 3.51 ; 
82 id _75 ; name e ; dur_factor -0.500741 ; end 3.57 ; 
83 id _77 ; name t ; dur_factor 0.0249056 ; end 3.665 ; 
84 id _78 ; name r ; dur_factor -0.250803 ; end 3.72 ; 
85 id _79 ; name oS ; dur_factor -0.268663 ; end 3.77 ; 
86 id _81 ; name p ; dur_factor 0.550872 ; end 3.87 ; 
87 id _82 ; name o ; dur_factor -0.0599954 ; end 3.93 ; 
88 id _84 ; name l ; dur_factor -0.0347986 ; end 3.985 ; 
89 id _85 ; name i ; dur_factor 0.528346 ; end 4.08 ; 
90 id _86 ; name s ; dur_factor 2.93291 ; end 4.26 ; 
91 id _88 ; name pau ; dur_factor 0 ; end 4.47 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _100 ; f0 110 ; pos 3.57918 ; 
95 id _98 ; f0 123.054 ; pos 2.98867 ; 
96 id _99 ; f0 114.131 ; pos 2.99867 ; 
97 id _97 ; f0 125.054 ; pos 2.83427 ; 
98 id _96 ; f0 115.054 ; pos 2.82427 ; 
99 id _94 ; f0 130.548 ; pos 1.5807 ; 
100 id _95 ; f0 121.582 ; pos 1.5907 ; 
101 id _93 ; f0 132.548 ; pos 1.4182 ; 
102 id _92 ; f0 122.548 ; pos 1.4082 ; 
103 id _91 ; f0 130 ; pos 0.2 ; 
104 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 54 52
54 89 0 0 55 53
55 90 0 0 56 54
56 91 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 41 9 0 11 0
11 42 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
18 43 12 0 19 0
19 44 0 0 0 18
12 17 2 18 13 0
20 45 13 0 21 0
21 46 0 0 0 20
13 18 0 20 14 12
22 47 14 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
14 19 0 22 15 13
25 50 15 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
15 20 0 25 16 14
28 53 16 0 29 0
29 54 0 0 0 28
16 21 0 28 17 15
30 55 17 0 31 0
31 56 0 0 0 30
17 22 0 30 0 16
2 14 0 12 3 1
34 57 32 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
32 23 3 34 33 0
37 60 33 0 38 0
38 61 0 0 0 37
33 24 0 37 0 32
3 13 0 32 4 2
43 62 39 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
39 25 4 43 40 0
46 65 40 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
40 26 0 46 41 39
49 68 41 0 50 0
50 69 0 0 0 49
41 27 0 49 42 40
51 70 42 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
42 28 0 51 0 41
4 12 0 39 5 3
56 73 54 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
54 29 5 56 55 0
59 76 55 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
55 30 0 59 0 54
5 11 0 54 6 4
63 79 62 0 64 0
64 80 0 0 0 63
62 31 6 63 0 0
6 10 0 62 7 5
69 81 65 0 70 0
70 82 0 0 0 69
65 32 7 69 66 0
71 83 66 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
66 33 0 71 67 65
74 86 67 0 75 0
75 87 0 0 0 74
67 34 0 74 68 66
76 88 68 0 77 0
77 89 0 0 78 76
78 90 0 0 0 77
68 35 0 76 0 67
7 8 0 65 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 92 1 0 0 0
1 24 0 3 2 0
4 93 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 103 1 0 0 0
1 36 0 9 2 0
10 102 2 0 0 0
2 59 0 10 3 1
11 101 3 0 0 0
3 60 0 11 4 2
12 99 4 0 13 0
13 100 0 0 0 12
4 61 0 12 5 3
14 98 5 0 0 0
5 82 0 14 6 4
15 97 6 0 0 0
6 83 0 15 7 5
16 95 7 0 17 0
17 96 0 0 0 16
7 85 0 16 8 6
18 94 8 0 0 0
8 90 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
