EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"La orquesta filarmónica belga ejecutará la buenaventura.\"" ; filename prompt-utt/SECYT_mm_1_590.utt ; fileid SECYT_mm_1_590 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name orquesta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name filarmónica ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name belga ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ejecutará ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name buenaventura ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name buenaventura ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name ejecutará ; pbreak NB ; pos nil ; 
12 id _11 ; name belga ; pbreak NB ; pos nil ; 
13 id _10 ; name filarmónica ; pbreak NB ; pos nil ; 
14 id _9 ; name orquesta ; pbreak NB ; pos nil ; 
15 id _8 ; name La ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _153 ; name pau ; end 0.15 ; 
39 id _154 ; name pau ; end 0.3 ; 
40 id _87 ; name pau ; dur_factor 0 ; end 0.595 ; 
41 id _18 ; name l ; dur_factor 1.6064 ; end 0.705 ; 
42 id _19 ; name a ; dur_factor -0.294457 ; end 0.725 ; 
43 id _21 ; name o ; dur_factor -0.0570017 ; end 0.91 ; 
44 id _22 ; name r ; dur_factor -0.222621 ; end 2.775 ; 
45 id _24 ; name k ; dur_factor 0.37438 ; end 2.87 ; 
46 id _25 ; name e ; dur_factor -0.0949492 ; end 2.885 ; 
47 id _26 ; name s ; dur_factor -0.659247 ; end 2.975 ; 
48 id _28 ; name t ; dur_factor -0.130552 ; end 3.01 ; 
49 id _29 ; name a ; dur_factor 0.220783 ; end 3.315 ; 
50 id _152 ; name pau ; end 3.415 ; 
51 id _31 ; name f ; dur_factor -0.0821052 ; end 3.43 ; 
52 id _32 ; name i ; dur_factor -0.615581 ; end 3.445 ; 
53 id _34 ; name l ; dur_factor -0.456347 ; end 3.605 ; 
54 id _35 ; name a ; dur_factor -0.516244 ; end 3.71 ; 
55 id _36 ; name r ; dur_factor -0.446833 ; end 4.185 ; 
56 id _38 ; name m ; dur_factor 0.123446 ; end 4.2 ; 
57 id _39 ; name oS ; dur_factor -0.427642 ; end 4.215 ; 
58 id _41 ; name n ; dur_factor -0.512278 ; end 4.23 ; 
59 id _42 ; name i ; dur_factor 0.3139 ; end 4.245 ; 
60 id _44 ; name k ; dur_factor -0.300121 ; end 4.355 ; 
61 id _45 ; name a ; dur_factor 0.3139 ; end 4.37 ; 
62 id _47 ; name b ; dur_factor 0.465609 ; end 4.515 ; 
63 id _48 ; name e ; dur_factor -0.00686217 ; end 4.53 ; 
64 id _49 ; name l ; dur_factor -0.197917 ; end 4.545 ; 
65 id _51 ; name g ; dur_factor -0.0680512 ; end 4.56 ; 
66 id _52 ; name a ; dur_factor -0.155826 ; end 4.62 ; 
67 id _54 ; name e ; dur_factor -0.0590735 ; end 4.635 ; 
68 id _56 ; name j ; dur_factor -0.101438 ; end 4.65 ; 
69 id _57 ; name e ; dur_factor -0.37268 ; end 4.665 ; 
70 id _59 ; name k ; dur_factor 0.30657 ; end 4.68 ; 
71 id _60 ; name u ; dur_factor -0.12352 ; end 4.695 ; 
72 id _62 ; name t ; dur_factor 0.281932 ; end 4.71 ; 
73 id _63 ; name a ; dur_factor -0.270221 ; end 4.725 ; 
74 id _65 ; name r ; dur_factor -0.43948 ; end 4.74 ; 
75 id _66 ; name aS ; dur_factor 0.58149 ; end 4.755 ; 
76 id _68 ; name l ; dur_factor 0.133672 ; end 4.77 ; 
77 id _69 ; name a ; dur_factor -0.437071 ; end 4.785 ; 
78 id _71 ; name b ; dur_factor -0.332036 ; end 4.8 ; 
79 id _72 ; name uW ; dur_factor 0.396753 ; end 4.815 ; 
80 id _73 ; name e ; dur_factor -0.542042 ; end 4.83 ; 
81 id _75 ; name n ; dur_factor -0.253735 ; end 4.845 ; 
82 id _76 ; name a ; dur_factor -0.349141 ; end 4.86 ; 
83 id _78 ; name b ; dur_factor 0.156806 ; end 4.875 ; 
84 id _79 ; name e ; dur_factor -0.196351 ; end 4.89 ; 
85 id _80 ; name n ; dur_factor 0.437123 ; end 4.905 ; 
86 id _82 ; name t ; dur_factor -0.268516 ; end 4.92 ; 
87 id _83 ; name u ; dur_factor 0.871378 ; end 4.935 ; 
88 id _85 ; name r ; dur_factor -0.281581 ; end 4.95 ; 
89 id _86 ; name a ; dur_factor 2.5611 ; end 4.965 ; 
90 id _88 ; name pau ; dur_factor 0 ; end 4.97 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _100 ; f0 110 ; pos 3.4122 ; 
94 id _98 ; f0 125.308 ; pos 2.41598 ; 
95 id _99 ; f0 116.568 ; pos 2.42598 ; 
96 id _97 ; f0 127.308 ; pos 2.30237 ; 
97 id _96 ; f0 117.308 ; pos 2.29237 ; 
98 id _94 ; f0 131.987 ; pos 1.21742 ; 
99 id _95 ; f0 123.204 ; pos 1.22742 ; 
100 id _93 ; f0 133.987 ; pos 1.09603 ; 
101 id _92 ; f0 123.987 ; pos 1.08603 ; 
102 id _91 ; f0 130 ; pos 0.2 ; 
103 id _155 ; name B ; 
104 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 41 9 0 11 0
11 42 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 43 12 0 16 0
16 44 0 0 0 15
12 17 2 15 13 0
17 45 13 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
13 18 0 17 14 12
20 48 14 0 21 0
21 49 0 0 0 20
14 19 0 20 0 13
2 14 0 12 3 1
27 51 22 0 28 0
28 52 0 0 0 27
22 20 3 27 23 0
29 53 23 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
23 21 0 29 24 22
32 56 24 0 33 0
33 57 0 0 0 32
24 22 0 32 25 23
34 58 25 0 35 0
35 59 0 0 0 34
25 23 0 34 26 24
36 60 26 0 37 0
37 61 0 0 0 36
26 24 0 36 0 25
3 13 0 22 4 2
40 62 38 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
38 25 4 40 39 0
43 65 39 0 44 0
44 66 0 0 0 43
39 26 0 43 0 38
4 12 0 38 5 3
50 67 45 0 0 0
45 27 5 50 46 0
51 68 46 0 52 0
52 69 0 0 0 51
46 28 0 51 47 45
53 70 47 0 54 0
54 71 0 0 0 53
47 29 0 53 48 46
55 72 48 0 56 0
56 73 0 0 0 55
48 30 0 55 49 47
57 74 49 0 58 0
58 75 0 0 0 57
49 31 0 57 0 48
5 11 0 45 6 4
60 76 59 0 61 0
61 77 0 0 0 60
59 32 6 60 0 0
6 10 0 59 7 5
67 78 62 0 68 0
68 79 0 0 69 67
69 80 0 0 0 68
62 33 7 67 63 0
70 81 63 0 71 0
71 82 0 0 0 70
63 34 0 70 64 62
72 83 64 0 73 0
73 84 0 0 74 72
74 85 0 0 0 73
64 35 0 72 65 63
75 86 65 0 76 0
76 87 0 0 0 75
65 36 0 75 66 64
77 88 66 0 78 0
78 89 0 0 0 77
66 37 0 77 0 65
7 8 0 62 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 91 1 0 0 0
1 22 0 3 2 0
4 92 2 0 0 0
2 31 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 102 1 0 0 0
1 40 0 9 2 0
10 101 2 0 0 0
2 55 0 10 3 1
11 100 3 0 0 0
3 56 0 11 4 2
12 98 4 0 13 0
13 99 0 0 0 12
4 57 0 12 5 3
14 97 5 0 0 0
5 73 0 14 6 4
15 96 6 0 0 0
6 74 0 15 7 5
16 94 7 0 17 0
17 95 0 0 0 16
7 75 0 16 8 6
18 93 8 0 0 0
8 89 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 0 3
1 103 0 3 2 0
5 13 2 0 6 0
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 104 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
