EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Actualmente el varón no siempre establece el primer contacto.\"" ; filename prompt-utt/SECYT_mm_1_205.utt ; fileid SECYT_mm_1_205 ; 
Stream_Items
1 id _1 ; name Actualmente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name varón ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name siempre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name establece ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name primer ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name contacto ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name contacto ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name primer ; pbreak NB ; pos nil ; 
13 id _16 ; name el ; pbreak NB ; pos nil ; 
14 id _15 ; name establece ; pbreak NB ; pos nil ; 
15 id _14 ; name siempre ; pbreak NB ; pos nil ; 
16 id _13 ; name no ; pbreak NB ; pos nil ; 
17 id _12 ; name varón ; pbreak NB ; pos nil ; 
18 id _11 ; name el ; pbreak NB ; pos nil ; 
19 id _10 ; name Actualmente ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _90 ; name syl ; stress 0 ; 
40 id _158 ; name pau ; end 0.15 ; 
41 id _159 ; name pau ; end 0.3 ; 
42 id _93 ; name pau ; dur_factor 0 ; end 0.515 ; 
43 id _22 ; name a ; dur_factor 0.333738 ; end 0.585 ; 
44 id _23 ; name k ; dur_factor 0.306417 ; end 0.715 ; 
45 id _25 ; name t ; dur_factor -0.312005 ; end 0.74 ; 
46 id _26 ; name uW ; dur_factor 0.434893 ; end 0.77 ; 
47 id _27 ; name a ; dur_factor 0.0397197 ; end 0.825 ; 
48 id _28 ; name l ; dur_factor -0.446833 ; end 0.895 ; 
49 id _30 ; name m ; dur_factor -0.164402 ; end 0.975 ; 
50 id _31 ; name e ; dur_factor -0.0599352 ; end 1.05 ; 
51 id _32 ; name n ; dur_factor 0.393366 ; end 1.155 ; 
52 id _34 ; name t ; dur_factor -0.693545 ; end 1.235 ; 
53 id _35 ; name e ; dur_factor 0.3139 ; end 1.405 ; 
54 id _157 ; name pau ; end 1.54 ; 
55 id _37 ; name e ; dur_factor -0.399214 ; end 1.605 ; 
56 id _38 ; name l ; dur_factor -0.197917 ; end 1.695 ; 
57 id _40 ; name b ; dur_factor -0.221229 ; end 1.78 ; 
58 id _41 ; name a ; dur_factor -0.00686217 ; end 1.865 ; 
59 id _43 ; name r ; dur_factor -0.460194 ; end 1.925 ; 
60 id _44 ; name oS ; dur_factor -0.342117 ; end 1.995 ; 
61 id _45 ; name n ; dur_factor -0.357316 ; end 2.16 ; 
62 id _47 ; name n ; dur_factor -0.664342 ; end 2.185 ; 
63 id _48 ; name o ; dur_factor -0.536544 ; end 2.26 ; 
64 id _50 ; name s ; dur_factor -0.154848 ; end 2.445 ; 
65 id _51 ; name iW ; dur_factor -0.183991 ; end 2.505 ; 
66 id _52 ; name e ; dur_factor -0.581137 ; end 2.545 ; 
67 id _53 ; name m ; dur_factor -0.949804 ; end 2.665 ; 
68 id _55 ; name p ; dur_factor -0.840698 ; end 2.72 ; 
69 id _56 ; name r ; dur_factor -0.343879 ; end 2.765 ; 
70 id _57 ; name e ; dur_factor -0.0156395 ; end 2.78 ; 
71 id _59 ; name e ; dur_factor -0.214525 ; end 2.965 ; 
72 id _60 ; name s ; dur_factor -0.401904 ; end 2.985 ; 
73 id _62 ; name t ; dur_factor -0.130552 ; end 3.1 ; 
74 id _63 ; name a ; dur_factor 0.176847 ; end 3.165 ; 
75 id _65 ; name b ; dur_factor -0.477481 ; end 3.23 ; 
76 id _66 ; name l ; dur_factor -0.265703 ; end 3.275 ; 
77 id _67 ; name e ; dur_factor -0.117641 ; end 3.345 ; 
78 id _69 ; name th ; dur_factor -0.101438 ; end 3.47 ; 
79 id _70 ; name e ; dur_factor 0.102365 ; end 3.485 ; 
80 id _72 ; name e ; dur_factor -0.399214 ; end 3.59 ; 
81 id _73 ; name l ; dur_factor -0.476795 ; end 3.645 ; 
82 id _75 ; name p ; dur_factor -0.150136 ; end 3.745 ; 
83 id _76 ; name r ; dur_factor -0.122069 ; end 3.795 ; 
84 id _77 ; name i ; dur_factor -0.268663 ; end 3.85 ; 
85 id _79 ; name m ; dur_factor -0.28763 ; end 3.915 ; 
86 id _80 ; name e ; dur_factor -0.345972 ; end 3.99 ; 
87 id _81 ; name r ; dur_factor -0.110766 ; end 4.05 ; 
88 id _83 ; name k ; dur_factor 0.242597 ; end 4.125 ; 
89 id _84 ; name o ; dur_factor -0.348459 ; end 4.19 ; 
90 id _85 ; name n ; dur_factor -0.478494 ; end 4.27 ; 
91 id _87 ; name t ; dur_factor -0.268516 ; end 4.33 ; 
92 id _88 ; name a ; dur_factor 0.413774 ; end 4.42 ; 
93 id _89 ; name k ; dur_factor -0.0220842 ; end 4.49 ; 
94 id _91 ; name t ; dur_factor 0.744012 ; end 4.615 ; 
95 id _92 ; name o ; dur_factor 2.21144 ; end 4.75 ; 
96 id _94 ; name pau ; dur_factor 0 ; end 4.86 ; 
97 id _95 ; name Accented ; 
98 id _101 ; f0 110 ; pos 3.43352 ; 
99 id _99 ; f0 131.532 ; pos 1.31188 ; 
100 id _100 ; f0 122.724 ; pos 1.32188 ; 
101 id _98 ; f0 133.532 ; pos 1.18512 ; 
102 id _97 ; f0 123.532 ; pos 1.17512 ; 
103 id _96 ; f0 130 ; pos 0.2 ; 
104 id _160 ; name B ; 
105 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 56 54
56 95 0 0 57 55
57 96 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 11 0 16 0
16 44 0 0 0 15
11 20 1 15 12 0
17 45 12 0 18 0
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 0 19
12 21 0 17 13 11
21 49 13 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
13 22 0 21 14 12
24 52 14 0 25 0
25 53 0 0 0 24
14 23 0 24 0 13
1 19 0 11 2 0
27 55 26 0 28 0
28 56 0 0 0 27
26 24 2 27 0 0
2 18 0 26 3 1
31 57 29 0 32 0
32 58 0 0 0 31
29 25 3 31 30 0
33 59 30 0 34 0
34 60 0 0 35 33
35 61 0 0 0 34
30 26 0 33 0 29
3 17 0 29 4 2
37 62 36 0 38 0
38 63 0 0 0 37
36 27 4 37 0 0
4 16 0 36 5 3
41 64 39 0 42 0
42 65 0 0 43 41
43 66 0 0 44 42
44 67 0 0 0 43
39 28 5 41 40 0
45 68 40 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
40 29 0 45 0 39
5 15 0 39 6 4
52 71 48 0 53 0
53 72 0 0 0 52
48 30 6 52 49 0
54 73 49 0 55 0
55 74 0 0 0 54
49 31 0 54 50 48
56 75 50 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
50 32 0 56 51 49
59 78 51 0 60 0
60 79 0 0 0 59
51 33 0 59 0 50
6 14 0 48 7 5
62 80 61 0 63 0
63 81 0 0 0 62
61 34 7 62 0 0
7 13 0 61 8 6
66 82 64 0 67 0
67 83 0 0 68 66
68 84 0 0 0 67
64 35 8 66 65 0
69 85 65 0 70 0
70 86 0 0 71 69
71 87 0 0 0 70
65 36 0 69 0 64
8 12 0 64 9 7
75 88 72 0 76 0
76 89 0 0 77 75
77 90 0 0 0 76
72 37 9 75 73 0
78 91 73 0 79 0
79 92 0 0 80 78
80 93 0 0 0 79
73 38 0 78 74 72
81 94 74 0 82 0
82 95 0 0 0 81
74 39 0 81 0 73
9 10 0 72 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 97 1 0 0 0
1 26 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 103 1 0 0 0
1 42 0 6 2 0
7 102 2 0 0 0
2 58 0 7 3 1
8 101 3 0 0 0
3 59 0 8 4 2
9 99 4 0 10 0
10 100 0 0 0 9
4 61 0 9 5 3
11 98 5 0 0 0
5 95 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 19 1 0 0 0
1 104 0 3 2 0
4 18 2 0 5 0
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 105 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
