EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Al actuar tiene que fingir el llanto.\"" ; filename prompt-utt/SECYT_mm_1_612.utt ; fileid SECYT_mm_1_612 ; 
Stream_Items
1 id _1 ; name Al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name actuar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tiene ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fingir ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name llanto ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name llanto ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name el ; pbreak NB ; pos nil ; 
11 id _12 ; name fingir ; pbreak NB ; pos nil ; 
12 id _11 ; name que ; pbreak NB ; pos nil ; 
13 id _10 ; name tiene ; pbreak NB ; pos nil ; 
14 id _9 ; name actuar ; pbreak NB ; pos nil ; 
15 id _8 ; name Al ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _92 ; name pau ; end 0.15 ; 
28 id _93 ; name pau ; end 0.3 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.585 ; 
30 id _18 ; name a ; dur_factor 0.333738 ; end 0.645 ; 
31 id _19 ; name l ; dur_factor -0.0598577 ; end 0.695 ; 
32 id _21 ; name a ; dur_factor -0.214781 ; end 0.76 ; 
33 id _22 ; name k ; dur_factor -0.104529 ; end 0.88 ; 
34 id _24 ; name t ; dur_factor -0.312005 ; end 0.92 ; 
35 id _25 ; name uW ; dur_factor -0.110884 ; end 1.005 ; 
36 id _26 ; name a ; dur_factor -0.155826 ; end 1.075 ; 
37 id _27 ; name r ; dur_factor 0.117541 ; end 1.24 ; 
38 id _91 ; name pau ; end 1.45 ; 
39 id _29 ; name t ; dur_factor 0.450172 ; end 1.47 ; 
40 id _30 ; name iW ; dur_factor -0.183991 ; end 1.58 ; 
41 id _31 ; name e ; dur_factor -0.745474 ; end 1.615 ; 
42 id _33 ; name n ; dur_factor -0.188035 ; end 1.635 ; 
43 id _34 ; name e ; dur_factor -0.37268 ; end 1.71 ; 
44 id _36 ; name k ; dur_factor 0.118267 ; end 1.76 ; 
45 id _37 ; name e ; dur_factor -0.345122 ; end 1.875 ; 
46 id _39 ; name f ; dur_factor -0.0580527 ; end 1.89 ; 
47 id _40 ; name i ; dur_factor -0.129796 ; end 1.995 ; 
48 id _41 ; name n ; dur_factor -0.50744 ; end 2.035 ; 
49 id _43 ; name j ; dur_factor -0.602966 ; end 2.14 ; 
50 id _44 ; name i ; dur_factor -0.129796 ; end 2.16 ; 
51 id _45 ; name r ; dur_factor -0.50744 ; end 2.295 ; 
52 id _47 ; name e ; dur_factor 0.242597 ; end 2.31 ; 
53 id _48 ; name l ; dur_factor -0.191759 ; end 2.485 ; 
54 id _50 ; name y ; dur_factor 0.0656047 ; end 2.5 ; 
55 id _51 ; name a ; dur_factor 0.001076 ; end 2.61 ; 
56 id _52 ; name n ; dur_factor 0.678025 ; end 2.745 ; 
57 id _54 ; name t ; dur_factor -0.0857816 ; end 2.84 ; 
58 id _55 ; name o ; dur_factor 2.21144 ; end 2.96 ; 
59 id _94 ; name pau ; end 3.11 ; 
60 id _57 ; name pau ; dur_factor 0 ; end 3.29 ; 
61 id _59 ; f0 110 ; pos 2.1265 ; 
62 id _58 ; f0 130 ; pos 0.2 ; 
63 id _95 ; name B ; 
64 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
14 32 12 0 15 0
15 33 0 0 0 14
12 17 2 14 13 0
16 34 13 0 17 0
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
13 18 0 16 0 12
2 14 0 12 3 1
22 39 20 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
20 19 3 22 21 0
25 42 21 0 26 0
26 43 0 0 0 25
21 20 0 25 0 20
3 13 0 20 4 2
28 44 27 0 29 0
29 45 0 0 0 28
27 21 4 28 0 0
4 12 0 27 5 3
32 46 30 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
30 22 5 32 31 0
35 49 31 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
31 23 0 35 0 30
5 11 0 30 6 4
39 52 38 0 40 0
40 53 0 0 0 39
38 24 6 39 0 0
6 10 0 38 7 5
43 54 41 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
41 25 7 43 42 0
46 57 42 0 47 0
47 58 0 0 0 46
42 26 0 46 0 41
7 8 0 41 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 29 0 3 2 0
4 61 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 0 3
1 63 0 3 2 0
5 13 2 0 6 0
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 64 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
