EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"Sugerimos discutir el paquete de leyes laborales y el de privatizaciones\"" ; filename prompt-utt/loc1_pal1510.utt ; fileid loc1_pal1510 ; 
Stream_Items
1 id _1 ; name Sugerimos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name discutir ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name paquete ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name leyes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name laborales ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name privatizaciones ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name privatizaciones ; pbreak B ; pos nil ; 
13 id _21 ; name de ; pbreak NB ; pos nil ; 
14 id _20 ; name el ; pbreak NB ; pos nil ; 
15 id _19 ; name y ; pbreak NB ; pos nil ; 
16 id _18 ; name laborales ; pbreak NB ; pos nil ; 
17 id _17 ; name leyes ; pbreak NB ; pos nil ; 
18 id _16 ; name de ; pbreak NB ; pos nil ; 
19 id _15 ; name paquete ; pbreak NB ; pos nil ; 
20 id _14 ; name el ; pbreak NB ; pos nil ; 
21 id _13 ; name discutir ; pbreak NB ; pos nil ; 
22 id _12 ; name Sugerimos ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _98 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 1 ; 
49 id _108 ; name syl ; stress 0 ; 
50 id _112 ; name # ; dur_factor 0.806463 ; end 0.135 ; 
51 id _215 ; name # ; end 0.435 ; 
52 id _213 ; name # ; end 0.72 ; 
53 id _25 ; name s ; dur_factor 1.01792 ; end 0.82 ; 
54 id _26 ; name u ; dur_factor -0.294457 ; end 0.935 ; 
55 id _28 ; name x ; dur_factor -0.418878 ; end 0.96 ; 
56 id _29 ; name e ; dur_factor -0.180734 ; end 1.045 ; 
57 id _31 ; name r ; dur_factor -0.368462 ; end 1.06 ; 
58 id _32 ; name i1 ; dur_factor 0.166575 ; end 1.15 ; 
59 id _34 ; name m ; dur_factor -0.199732 ; end 1.205 ; 
60 id _35 ; name o ; dur_factor -0.304528 ; end 1.285 ; 
61 id _36 ; name s ; dur_factor -0.669802 ; end 1.35 ; 
62 id _38 ; name d ; dur_factor -0.304803 ; end 1.365 ; 
63 id _39 ; name i ; dur_factor -0.296846 ; end 1.4 ; 
64 id _40 ; name s ; dur_factor -0.369067 ; end 1.44 ; 
65 id _42 ; name k ; dur_factor 0.250319 ; end 1.54 ; 
66 id _43 ; name u ; dur_factor -0.279794 ; end 1.595 ; 
67 id _45 ; name t ; dur_factor 0.046295 ; end 1.67 ; 
68 id _46 ; name i1 ; dur_factor 0.220783 ; end 1.73 ; 
69 id _47 ; name r ; dur_factor 0.239053 ; end 1.745 ; 
70 id _49 ; name e ; dur_factor -0.196147 ; end 1.775 ; 
71 id _50 ; name l ; dur_factor -0.476795 ; end 1.875 ; 
72 id _52 ; name p ; dur_factor 0.834506 ; end 1.965 ; 
73 id _53 ; name a ; dur_factor -0.288853 ; end 2.03 ; 
74 id _55 ; name k ; dur_factor 0.250319 ; end 2.13 ; 
75 id _56 ; name e1 ; dur_factor -0.360346 ; end 2.195 ; 
76 id _58 ; name t ; dur_factor 0.424942 ; end 2.275 ; 
77 id _59 ; name e ; dur_factor 0.197042 ; end 2.34 ; 
78 id _61 ; name d ; dur_factor 0.283216 ; end 2.4 ; 
79 id _62 ; name e ; dur_factor -0.328671 ; end 2.475 ; 
80 id _64 ; name l ; dur_factor 0.12147 ; end 2.49 ; 
81 id _65 ; name e1 ; dur_factor -0.376634 ; end 2.615 ; 
82 id _67 ; name ll ; dur_factor -0.423568 ; end 2.685 ; 
83 id _68 ; name e ; dur_factor -0.0949492 ; end 2.79 ; 
84 id _69 ; name s ; dur_factor -0.224981 ; end 2.805 ; 
85 id _71 ; name l ; dur_factor -0.265263 ; end 2.87 ; 
86 id _72 ; name a ; dur_factor -0.515231 ; end 2.915 ; 
87 id _74 ; name b ; dur_factor -0.138387 ; end 2.935 ; 
88 id _75 ; name o ; dur_factor -0.516244 ; end 3.08 ; 
89 id _77 ; name r ; dur_factor -0.43948 ; end 3.14 ; 
90 id _78 ; name a1 ; dur_factor 0.166575 ; end 3.265 ; 
91 id _80 ; name l ; dur_factor -0.164402 ; end 3.33 ; 
92 id _81 ; name e ; dur_factor 0.135059 ; end 3.43 ; 
93 id _82 ; name s ; dur_factor -0.20053 ; end 3.53 ; 
94 id _214 ; name # ; end 3.595 ; 
95 id _84 ; name i ; dur_factor 0.00478227 ; end 3.63 ; 
96 id _86 ; name e ; dur_factor -0.196147 ; end 3.645 ; 
97 id _87 ; name l ; dur_factor -0.0675172 ; end 3.66 ; 
98 id _89 ; name d ; dur_factor -0.221229 ; end 3.7 ; 
99 id _90 ; name e ; dur_factor -0.397418 ; end 3.785 ; 
100 id _92 ; name p ; dur_factor -0.324939 ; end 3.855 ; 
101 id _93 ; name r ; dur_factor -0.1928 ; end 3.95 ; 
102 id _94 ; name i ; dur_factor -0.431731 ; end 3.975 ; 
103 id _96 ; name b ; dur_factor -0.28763 ; end 4.03 ; 
104 id _97 ; name a ; dur_factor 0.0512177 ; end 4.095 ; 
105 id _99 ; name t ; dur_factor 0.292575 ; end 4.155 ; 
106 id _100 ; name i ; dur_factor -0.413674 ; end 4.215 ; 
107 id _102 ; name th ; dur_factor -0.28763 ; end 4.315 ; 
108 id _103 ; name a ; dur_factor -0.360316 ; end 4.38 ; 
109 id _105 ; name th ; dur_factor -0.135631 ; end 4.5 ; 
110 id _106 ; name i0 ; dur_factor 0.0179536 ; end 4.575 ; 
111 id _107 ; name o1 ; dur_factor -0.429842 ; end 4.69 ; 
112 id _109 ; name n ; dur_factor -0.0347986 ; end 4.755 ; 
113 id _110 ; name e ; dur_factor 0.528346 ; end 4.91 ; 
114 id _111 ; name s ; dur_factor 1.18705 ; end 5.135 ; 
115 id _113 ; name # ; dur_factor 1.98615 ; end 5.205 ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _116 ; name Accented ; 
119 id _117 ; name Accented ; 
120 id _118 ; name Accented ; 
121 id _119 ; name Accented ; 
122 id _145 ; f0 110 ; pos 4.29758 ; 
123 id _143 ; f0 122.065 ; pos 3.97354 ; 
124 id _144 ; f0 113.035 ; pos 3.98354 ; 
125 id _142 ; f0 124.065 ; pos 3.75161 ; 
126 id _141 ; f0 114.065 ; pos 3.74161 ; 
127 id _139 ; f0 126.687 ; pos 2.7578 ; 
128 id _140 ; f0 118.213 ; pos 2.7678 ; 
129 id _138 ; f0 128.687 ; pos 2.66634 ; 
130 id _137 ; f0 118.687 ; pos 2.65634 ; 
131 id _135 ; f0 129.018 ; pos 2.2379 ; 
132 id _136 ; f0 120.427 ; pos 2.2479 ; 
133 id _134 ; f0 131.018 ; pos 2.11903 ; 
134 id _133 ; f0 121.018 ; pos 2.10903 ; 
135 id _131 ; f0 130.708 ; pos 1.86473 ; 
136 id _132 ; f0 122.016 ; pos 1.87473 ; 
137 id _130 ; f0 132.708 ; pos 1.72212 ; 
138 id _129 ; f0 122.708 ; pos 1.71212 ; 
139 id _127 ; f0 132.677 ; pos 1.45176 ; 
140 id _128 ; f0 123.775 ; pos 1.46176 ; 
141 id _126 ; f0 134.677 ; pos 1.25985 ; 
142 id _125 ; f0 124.677 ; pos 1.24985 ; 
143 id _123 ; f0 135.285 ; pos 0.742603 ; 
144 id _124 ; f0 126.795 ; pos 0.752603 ; 
145 id _122 ; f0 137.285 ; pos 0.647575 ; 
146 id _121 ; f0 127.285 ; pos 0.637575 ; 
147 id _120 ; f0 130 ; pos 0.280646 ; 
148 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 65 63
65 114 0 0 66 64
66 115 0 0 0 65
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 53 12 0 17 0
17 54 0 0 0 16
12 23 1 16 13 0
18 55 13 0 19 0
19 56 0 0 0 18
13 24 0 18 14 12
20 57 14 0 21 0
21 58 0 0 0 20
14 25 0 20 15 13
22 59 15 0 23 0
23 60 0 0 24 22
24 61 0 0 0 23
15 26 0 22 0 14
1 22 0 12 2 0
28 62 25 0 29 0
29 63 0 0 30 28
30 64 0 0 0 29
25 27 2 28 26 0
31 65 26 0 32 0
32 66 0 0 0 31
26 28 0 31 27 25
33 67 27 0 34 0
34 68 0 0 35 33
35 69 0 0 0 34
27 29 0 33 0 26
2 21 0 25 3 1
37 70 36 0 38 0
38 71 0 0 0 37
36 30 3 37 0 0
3 20 0 36 4 2
42 72 39 0 43 0
43 73 0 0 0 42
39 31 4 42 40 0
44 74 40 0 45 0
45 75 0 0 0 44
40 32 0 44 41 39
46 76 41 0 47 0
47 77 0 0 0 46
41 33 0 46 0 40
4 19 0 39 5 3
49 78 48 0 50 0
50 79 0 0 0 49
48 34 5 49 0 0
5 18 0 48 6 4
53 80 51 0 54 0
54 81 0 0 0 53
51 35 6 53 52 0
55 82 52 0 56 0
56 83 0 0 57 55
57 84 0 0 0 56
52 36 0 55 0 51
6 17 0 51 7 5
62 85 58 0 63 0
63 86 0 0 0 62
58 37 7 62 59 0
64 87 59 0 65 0
65 88 0 0 0 64
59 38 0 64 60 58
66 89 60 0 67 0
67 90 0 0 0 66
60 39 0 66 61 59
68 91 61 0 69 0
69 92 0 0 70 68
70 93 0 0 0 69
61 40 0 68 0 60
7 16 0 58 8 6
72 95 71 0 0 0
71 41 8 72 0 0
8 15 0 71 9 7
74 96 73 0 75 0
75 97 0 0 0 74
73 42 9 74 0 0
9 14 0 73 10 8
77 98 76 0 78 0
78 99 0 0 0 77
76 43 10 77 0 0
10 13 0 76 11 9
85 100 79 0 86 0
86 101 0 0 87 85
87 102 0 0 0 86
79 44 11 85 80 0
88 103 80 0 89 0
89 104 0 0 0 88
80 45 0 88 81 79
90 105 81 0 91 0
91 106 0 0 0 90
81 46 0 90 82 80
92 107 82 0 93 0
93 108 0 0 0 92
82 47 0 92 83 81
94 109 83 0 95 0
95 110 0 0 96 94
96 111 0 0 0 95
83 48 0 94 84 82
97 112 84 0 98 0
98 113 0 0 99 97
99 114 0 0 0 98
84 49 0 97 0 83
11 12 0 79 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 116 1 0 0 0
1 25 0 7 2 0
8 117 2 0 0 0
2 29 0 8 3 1
9 118 3 0 0 0
3 32 0 9 4 2
10 119 4 0 0 0
4 35 0 10 5 3
11 120 5 0 0 0
5 39 0 11 6 4
12 121 6 0 0 0
6 48 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 147 1 0 0 0
1 50 0 21 2 0
22 146 2 0 0 0
2 56 0 22 3 1
23 145 3 0 0 0
3 57 0 23 4 2
24 143 4 0 25 0
25 144 0 0 0 24
4 58 0 24 5 3
26 142 5 0 0 0
5 66 0 26 6 4
27 141 6 0 0 0
6 67 0 27 7 5
28 139 7 0 29 0
29 140 0 0 0 28
7 69 0 28 8 6
30 138 8 0 0 0
8 73 0 30 9 7
31 137 9 0 0 0
9 74 0 31 10 8
32 135 10 0 33 0
33 136 0 0 0 32
10 75 0 32 11 9
34 134 11 0 0 0
11 79 0 34 12 10
35 133 12 0 0 0
12 80 0 35 13 11
36 131 13 0 37 0
37 132 0 0 0 36
13 81 0 36 14 12
38 130 14 0 0 0
14 88 0 38 15 13
39 129 15 0 0 0
15 89 0 39 16 14
40 127 16 0 41 0
41 128 0 0 0 40
16 90 0 40 17 15
42 126 17 0 0 0
17 108 0 42 18 16
43 125 18 0 0 0
18 109 0 43 19 17
44 123 19 0 45 0
45 124 0 0 0 44
19 111 0 44 20 18
46 122 20 0 0 0
20 114 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 148 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
