EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"es decir que los contagios deben ser mucho más numerosos\"" ; filename prompt-utt/loc1_pal1111.utt ; fileid loc1_pal1111 ; 
Stream_Items
1 id _1 ; name es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name decir ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name que ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name contagios ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deben ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ser ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mucho ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name más ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name numerosos ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name numerosos ; pbreak B ; pos nil ; 
12 id _19 ; name más ; pbreak NB ; pos nil ; 
13 id _18 ; name mucho ; pbreak NB ; pos nil ; 
14 id _17 ; name ser ; pbreak NB ; pos nil ; 
15 id _16 ; name deben ; pbreak NB ; pos nil ; 
16 id _15 ; name contagios ; pbreak NB ; pos nil ; 
17 id _14 ; name los ; pbreak NB ; pos nil ; 
18 id _13 ; name que ; pbreak NB ; pos nil ; 
19 id _12 ; name decir ; pbreak NB ; pos nil ; 
20 id _11 ; name es ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 1 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _183 ; name # ; end 0.15 ; 
40 id _85 ; name # ; dur_factor 1.98615 ; end 0.3 ; 
41 id _180 ; name # ; end 0.55 ; 
42 id _181 ; name # ; end 0.69 ; 
43 id _23 ; name e1 ; dur_factor -0.355991 ; end 0.78 ; 
44 id _24 ; name s ; dur_factor -0.669802 ; end 0.85 ; 
45 id _26 ; name d ; dur_factor -0.304803 ; end 0.87 ; 
46 id _27 ; name e ; dur_factor 0.0824499 ; end 0.925 ; 
47 id _29 ; name th ; dur_factor 0.30657 ; end 1.07 ; 
48 id _30 ; name i1 ; dur_factor -0.176644 ; end 1.175 ; 
49 id _31 ; name r ; dur_factor -0.468635 ; end 1.24 ; 
50 id _33 ; name k ; dur_factor 0.126926 ; end 1.32 ; 
51 id _34 ; name e ; dur_factor -0.615581 ; end 1.365 ; 
52 id _36 ; name l ; dur_factor -0.0932071 ; end 1.435 ; 
53 id _37 ; name o ; dur_factor -0.519169 ; end 1.5 ; 
54 id _38 ; name s ; dur_factor -0.619346 ; end 1.54 ; 
55 id _182 ; name # ; end 1.57 ; 
56 id _40 ; name k ; dur_factor 0.044894 ; end 1.61 ; 
57 id _41 ; name o ; dur_factor -0.41572 ; end 1.67 ; 
58 id _42 ; name n ; dur_factor -0.161975 ; end 1.765 ; 
59 id _44 ; name t ; dur_factor -0.809946 ; end 1.81 ; 
60 id _45 ; name a1 ; dur_factor 0.176847 ; end 1.9 ; 
61 id _47 ; name x ; dur_factor 0.161404 ; end 2.025 ; 
62 id _48 ; name i0 ; dur_factor -0.200193 ; end 2.105 ; 
63 id _49 ; name o ; dur_factor -0.356788 ; end 2.12 ; 
64 id _50 ; name s ; dur_factor -0.669802 ; end 2.19 ; 
65 id _52 ; name d ; dur_factor -0.265263 ; end 2.235 ; 
66 id _53 ; name e1 ; dur_factor -0.0130656 ; end 2.275 ; 
67 id _55 ; name b ; dur_factor -0.423568 ; end 2.325 ; 
68 id _56 ; name e ; dur_factor -0.180734 ; end 2.39 ; 
69 id _57 ; name n ; dur_factor -0.422454 ; end 2.44 ; 
70 id _59 ; name s ; dur_factor -0.565798 ; end 2.555 ; 
71 id _60 ; name e1 ; dur_factor -0.0167711 ; end 2.57 ; 
72 id _61 ; name r ; dur_factor -0.222621 ; end 2.68 ; 
73 id _63 ; name m ; dur_factor 0.339549 ; end 2.81 ; 
74 id _64 ; name u1 ; dur_factor -0.515231 ; end 2.885 ; 
75 id _66 ; name ch ; dur_factor -0.456347 ; end 3.03 ; 
76 id _67 ; name o ; dur_factor -0.446833 ; end 3.105 ; 
77 id _69 ; name m ; dur_factor -0.332036 ; end 3.205 ; 
78 id _70 ; name a1 ; dur_factor -0.500741 ; end 3.27 ; 
79 id _71 ; name s ; dur_factor -0.637131 ; end 3.32 ; 
80 id _73 ; name n ; dur_factor -0.324947 ; end 3.4 ; 
81 id _74 ; name u ; dur_factor -0.349141 ; end 3.44 ; 
82 id _76 ; name m ; dur_factor -0.332036 ; end 3.5 ; 
83 id _77 ; name e ; dur_factor -0.345972 ; end 3.575 ; 
84 id _79 ; name r ; dur_factor -0.173922 ; end 3.65 ; 
85 id _80 ; name o1 ; dur_factor 0.719282 ; end 3.715 ; 
86 id _82 ; name s ; dur_factor 1.02577 ; end 3.885 ; 
87 id _83 ; name o ; dur_factor 0.278477 ; end 3.98 ; 
88 id _84 ; name s ; dur_factor 1.18705 ; end 4.18 ; 
89 id _184 ; name # ; end 4.33 ; 
90 id _185 ; name # ; end 4.48 ; 
91 id _86 ; name # ; dur_factor 1.98615 ; end 4.71 ; 
92 id _87 ; name Accented ; 
93 id _88 ; name Accented ; 
94 id _89 ; name Accented ; 
95 id _90 ; name Accented ; 
96 id _91 ; name Accented ; 
97 id _92 ; name Accented ; 
98 id _93 ; name Accented ; 
99 id _94 ; name Accented ; 
100 id _127 ; f0 110 ; pos 3.46275 ; 
101 id _125 ; f0 122.987 ; pos 3.02445 ; 
102 id _126 ; f0 114.283 ; pos 3.03445 ; 
103 id _124 ; f0 124.987 ; pos 2.90858 ; 
104 id _123 ; f0 114.987 ; pos 2.89858 ; 
105 id _121 ; f0 125.163 ; pos 2.67237 ; 
106 id _122 ; f0 116.107 ; pos 2.68237 ; 
107 id _120 ; f0 127.163 ; pos 2.48839 ; 
108 id _119 ; f0 117.163 ; pos 2.47839 ; 
109 id _117 ; f0 126.763 ; pos 2.32103 ; 
110 id _118 ; f0 117.926 ; pos 2.33103 ; 
111 id _116 ; f0 128.763 ; pos 2.17943 ; 
112 id _113 ; f0 127.722 ; pos 2.15943 ; 
113 id _114 ; f0 118.763 ; pos 2.16943 ; 
114 id _115 ; f0 118.763 ; pos 2.17043 ; 
115 id _112 ; f0 129.722 ; pos 1.99443 ; 
116 id _111 ; f0 119.722 ; pos 1.98443 ; 
117 id _109 ; f0 129.074 ; pos 1.83659 ; 
118 id _110 ; f0 120.436 ; pos 1.84659 ; 
119 id _108 ; f0 131.074 ; pos 1.73326 ; 
120 id _107 ; f0 121.074 ; pos 1.72326 ; 
121 id _105 ; f0 131.276 ; pos 1.41715 ; 
122 id _106 ; f0 122.608 ; pos 1.42715 ; 
123 id _104 ; f0 133.276 ; pos 1.30814 ; 
124 id _103 ; f0 123.276 ; pos 1.29814 ; 
125 id _101 ; f0 134.744 ; pos 0.822838 ; 
126 id _102 ; f0 125.686 ; pos 0.832838 ; 
127 id _100 ; f0 136.744 ; pos 0.638692 ; 
128 id _99 ; f0 126.744 ; pos 0.628692 ; 
129 id _97 ; f0 135.935 ; pos 0.521339 ; 
130 id _98 ; f0 127.248 ; pos 0.531339 ; 
131 id _96 ; f0 137.935 ; pos 0.408615 ; 
132 id _95 ; f0 127.935 ; pos 0.398615 ; 
133 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 11 0 13 0
13 44 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 45 14 0 17 0
17 46 0 0 0 16
14 22 2 16 15 0
18 47 15 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
15 23 0 18 0 14
2 19 0 14 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 24 3 22 0 0
3 18 0 21 4 2
25 52 24 0 26 0
26 53 0 0 27 25
27 54 0 0 0 26
24 25 4 25 0 0
4 17 0 24 5 3
31 56 28 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
28 26 5 31 29 0
34 59 29 0 35 0
35 60 0 0 0 34
29 27 0 34 30 28
36 61 30 0 37 0
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 0 38
30 28 0 36 0 29
5 16 0 28 6 4
42 65 40 0 43 0
43 66 0 0 0 42
40 29 6 42 41 0
44 67 41 0 45 0
45 68 0 0 46 44
46 69 0 0 0 45
41 30 0 44 0 40
6 15 0 40 7 5
48 70 47 0 49 0
49 71 0 0 50 48
50 72 0 0 0 49
47 31 7 48 0 0
7 14 0 47 8 6
53 73 51 0 54 0
54 74 0 0 0 53
51 32 8 53 52 0
55 75 52 0 56 0
56 76 0 0 0 55
52 33 0 55 0 51
8 13 0 51 9 7
58 77 57 0 59 0
59 78 0 0 60 58
60 79 0 0 0 59
57 34 9 58 0 0
9 12 0 57 10 8
65 80 61 0 66 0
66 81 0 0 0 65
61 35 10 65 62 0
67 82 62 0 68 0
68 83 0 0 0 67
62 36 0 67 63 61
69 84 63 0 70 0
70 85 0 0 0 69
63 37 0 69 64 62
71 86 64 0 72 0
72 87 0 0 73 71
73 88 0 0 0 72
64 38 0 71 0 63
10 11 0 61 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 92 1 0 0 0
1 21 0 9 2 0
10 93 2 0 0 0
2 23 0 10 3 1
11 94 3 0 0 0
3 27 0 11 4 2
12 95 4 0 0 0
4 29 0 12 5 3
13 96 5 0 0 0
5 31 0 13 6 4
14 97 6 0 0 0
6 32 0 14 7 5
15 98 7 0 0 0
7 34 0 15 8 6
16 99 8 0 0 0
8 37 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 132 1 0 0 0
1 40 0 25 2 0
26 131 2 0 0 0
2 43 0 26 3 1
27 129 3 0 28 0
28 130 0 0 0 27
3 44 0 27 4 2
29 128 4 0 0 0
4 46 0 29 5 3
30 127 5 0 0 0
5 47 0 30 6 4
31 125 6 0 32 0
32 126 0 0 0 31
6 49 0 31 7 5
33 124 7 0 0 0
7 58 0 33 8 6
34 123 8 0 0 0
8 59 0 34 9 7
35 121 9 0 36 0
36 122 0 0 0 35
9 60 0 35 10 8
37 120 10 0 0 0
10 64 0 37 11 9
38 119 11 0 0 0
11 65 0 38 12 10
39 117 12 0 40 0
40 118 0 0 0 39
12 66 0 39 13 11
41 116 13 0 0 0
13 69 0 41 14 12
42 115 14 0 0 0
14 70 0 42 15 13
43 112 15 0 44 0
44 113 0 0 45 43
45 114 0 0 0 44
15 72 0 43 16 14
46 111 16 0 0 0
16 73 0 46 17 15
47 109 17 0 48 0
48 110 0 0 0 47
17 74 0 47 18 16
49 108 18 0 0 0
18 76 0 49 19 17
50 107 19 0 0 0
19 77 0 50 20 18
51 105 20 0 52 0
52 106 0 0 0 51
20 79 0 51 21 19
53 104 21 0 0 0
21 83 0 53 22 20
54 103 22 0 0 0
22 84 0 54 23 21
55 101 23 0 56 0
56 102 0 0 0 55
23 85 0 55 24 22
57 100 24 0 0 0
24 88 0 57 0 23
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 133 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
