EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"El egiptólogo se mostró inepto en la autopsia\"" ; filename prompt-utt/loc1_pal277.utt ; fileid loc1_pal277 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name egiptólogo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mostró ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name inepto ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name autopsia ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name autopsia ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name inepto ; pbreak NB ; pos nil ; 
13 id _12 ; name mostró ; pbreak NB ; pos nil ; 
14 id _11 ; name se ; pbreak NB ; pos nil ; 
15 id _10 ; name egiptólogo ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name # ; dur_factor 1.98615 ; end 0.16 ; 
35 id _145 ; name # ; end 0.58 ; 
36 id _146 ; name # ; end 0.755 ; 
37 id _147 ; name # ; end 0.995 ; 
38 id _19 ; name e ; dur_factor -0.196147 ; end 1.085 ; 
39 id _20 ; name l ; dur_factor -0.0598577 ; end 1.155 ; 
40 id _22 ; name e ; dur_factor 0.0323395 ; end 1.22 ; 
41 id _24 ; name x ; dur_factor -0.362575 ; end 1.345 ; 
42 id _25 ; name i ; dur_factor -0.422454 ; end 1.375 ; 
43 id _26 ; name p ; dur_factor -0.422454 ; end 1.47 ; 
44 id _28 ; name t ; dur_factor 0.0289646 ; end 1.575 ; 
45 id _29 ; name o1 ; dur_factor 0.185321 ; end 1.68 ; 
46 id _31 ; name l ; dur_factor -0.072386 ; end 1.8 ; 
47 id _32 ; name o ; dur_factor 0.725384 ; end 2.02 ; 
48 id _34 ; name g ; dur_factor -0.072386 ; end 2.035 ; 
49 id _35 ; name o ; dur_factor -0.306712 ; end 2.06 ; 
50 id _37 ; name s ; dur_factor 0.0580738 ; end 2.175 ; 
51 id _38 ; name e ; dur_factor -0.52399 ; end 2.21 ; 
52 id _40 ; name m ; dur_factor 0.283216 ; end 2.285 ; 
53 id _41 ; name o ; dur_factor -0.536544 ; end 2.35 ; 
54 id _42 ; name s ; dur_factor -0.508512 ; end 2.39 ; 
55 id _44 ; name t ; dur_factor 0.0289646 ; end 2.485 ; 
56 id _45 ; name r ; dur_factor -0.20893 ; end 2.565 ; 
57 id _46 ; name o1 ; dur_factor -0.544026 ; end 2.605 ; 
58 id _148 ; name # ; end 2.695 ; 
59 id _48 ; name i ; dur_factor -0.282883 ; end 2.785 ; 
60 id _50 ; name n ; dur_factor -0.0631036 ; end 2.885 ; 
61 id _51 ; name e1 ; dur_factor -0.351453 ; end 2.96 ; 
62 id _52 ; name p ; dur_factor -0.254675 ; end 3.05 ; 
63 id _54 ; name t ; dur_factor 0.0289646 ; end 3.1 ; 
64 id _55 ; name o ; dur_factor 0.185321 ; end 3.17 ; 
65 id _57 ; name e ; dur_factor -0.332036 ; end 3.185 ; 
66 id _58 ; name n ; dur_factor -0.191759 ; end 3.2 ; 
67 id _60 ; name l ; dur_factor -0.624488 ; end 3.27 ; 
68 id _61 ; name a ; dur_factor -0.507325 ; end 3.285 ; 
69 id _63 ; name a ; dur_factor -0.419414 ; end 3.355 ; 
70 id _64 ; name u0 ; dur_factor -0.360316 ; end 3.455 ; 
71 id _66 ; name t ; dur_factor 0.281437 ; end 3.545 ; 
72 id _67 ; name o1 ; dur_factor 0.871378 ; end 3.635 ; 
73 id _68 ; name p ; dur_factor -0.0220842 ; end 3.695 ; 
74 id _70 ; name s ; dur_factor 0.146476 ; end 3.845 ; 
75 id _71 ; name i0 ; dur_factor 0.465378 ; end 3.95 ; 
76 id _72 ; name a ; dur_factor 1.18705 ; end 4.12 ; 
77 id _74 ; name # ; dur_factor 1.18705 ; end 4.26 ; 
78 id _75 ; name Accented ; 
79 id _76 ; name Accented ; 
80 id _77 ; name Accented ; 
81 id _78 ; name Accented ; 
82 id _96 ; f0 110 ; pos 2.99674 ; 
83 id _94 ; f0 123.409 ; pos 2.65753 ; 
84 id _95 ; f0 113.908 ; pos 2.66753 ; 
85 id _93 ; f0 125.409 ; pos 2.42871 ; 
86 id _92 ; f0 115.409 ; pos 2.41871 ; 
87 id _90 ; f0 127.444 ; pos 1.95258 ; 
88 id _91 ; f0 118.161 ; pos 1.96258 ; 
89 id _89 ; f0 129.444 ; pos 1.75983 ; 
90 id _88 ; f0 119.444 ; pos 1.74983 ; 
91 id _86 ; f0 128.773 ; pos 1.69318 ; 
92 id _87 ; f0 119.726 ; pos 1.70318 ; 
93 id _85 ; f0 130.773 ; pos 1.5395 ; 
94 id _84 ; f0 120.773 ; pos 1.5295 ; 
95 id _82 ; f0 133.384 ; pos 0.903724 ; 
96 id _83 ; f0 124.488 ; pos 0.913724 ; 
97 id _81 ; f0 135.384 ; pos 0.775173 ; 
98 id _80 ; f0 125.384 ; pos 0.765173 ; 
99 id _79 ; f0 130 ; pos 0.398615 ; 
100 id _149 ; name B ; 
101 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
17 40 12 0 0 0
12 18 2 17 13 0
18 41 13 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
13 19 0 18 14 12
21 44 14 0 22 0
22 45 0 0 0 21
14 20 0 21 15 13
23 46 15 0 24 0
24 47 0 0 0 23
15 21 0 23 16 14
25 48 16 0 26 0
26 49 0 0 0 25
16 22 0 25 0 15
2 15 0 12 3 1
28 50 27 0 29 0
29 51 0 0 0 28
27 23 3 28 0 0
3 14 0 27 4 2
32 52 30 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
30 24 4 32 31 0
35 55 31 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
31 25 0 35 0 30
4 13 0 30 5 3
41 59 38 0 0 0
38 26 5 41 39 0
42 60 39 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
39 27 0 42 40 38
45 63 40 0 46 0
46 64 0 0 0 45
40 28 0 45 0 39
5 12 0 38 6 4
48 65 47 0 49 0
49 66 0 0 0 48
47 29 6 48 0 0
6 11 0 47 7 5
51 67 50 0 52 0
52 68 0 0 0 51
50 30 7 51 0 0
7 10 0 50 8 6
56 69 53 0 57 0
57 70 0 0 0 56
53 31 8 56 54 0
58 71 54 0 59 0
59 72 0 0 60 58
60 73 0 0 0 59
54 32 0 58 55 53
61 74 55 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
55 33 0 61 0 54
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 78 1 0 0 0
1 20 0 5 2 0
6 79 2 0 0 0
2 25 0 6 3 1
7 80 3 0 0 0
3 27 0 7 4 2
8 81 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 99 1 0 0 0
1 34 0 15 2 0
16 98 2 0 0 0
2 43 0 16 3 1
17 97 3 0 0 0
3 44 0 17 4 2
18 95 4 0 19 0
19 96 0 0 0 18
4 45 0 18 5 3
20 94 5 0 0 0
5 54 0 20 6 4
21 93 6 0 0 0
6 55 0 21 7 5
22 91 7 0 23 0
23 92 0 0 0 22
7 57 0 22 8 6
24 90 8 0 0 0
8 59 0 24 9 7
25 89 9 0 0 0
9 60 0 25 10 8
26 87 10 0 27 0
27 88 0 0 0 26
10 62 0 26 11 9
28 86 11 0 0 0
11 70 0 28 12 10
29 85 12 0 0 0
12 71 0 29 13 11
30 83 13 0 31 0
31 84 0 0 0 30
13 73 0 30 14 12
32 82 14 0 0 0
14 76 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 100 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 101 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
