EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"Noemí dejó un mensaje inesperado en el contestador\"" ; filename prompt-utt/loc1_pal607.utt ; fileid loc1_pal607 ; 
Stream_Items
1 id _1 ; name Noemí ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dejó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mensaje ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name inesperado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name contestador ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name contestador ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name inesperado ; pbreak NB ; pos nil ; 
13 id _12 ; name mensaje ; pbreak NB ; pos nil ; 
14 id _11 ; name un ; pbreak NB ; pos nil ; 
15 id _10 ; name dejó ; pbreak NB ; pos nil ; 
16 id _9 ; name Noemí ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 1 ; 
37 id _81 ; name # ; dur_factor 0.988794 ; end 0.26 ; 
38 id _161 ; name # ; end 0.71 ; 
39 id _159 ; name # ; end 0.97 ; 
40 id _160 ; name # ; end 1.025 ; 
41 id _19 ; name n ; dur_factor 1.01792 ; end 1.14 ; 
42 id _20 ; name o ; dur_factor 0.0992706 ; end 1.215 ; 
43 id _22 ; name e ; dur_factor 0.536609 ; end 1.305 ; 
44 id _24 ; name m ; dur_factor 0.30657 ; end 1.37 ; 
45 id _25 ; name i1 ; dur_factor 0.197042 ; end 1.485 ; 
46 id _27 ; name d ; dur_factor 0.283216 ; end 1.52 ; 
47 id _28 ; name e ; dur_factor 0.0824499 ; end 1.595 ; 
48 id _30 ; name x ; dur_factor 0.300171 ; end 1.705 ; 
49 id _31 ; name o1 ; dur_factor -0.360346 ; end 1.74 ; 
50 id _33 ; name u ; dur_factor 0.308818 ; end 1.895 ; 
51 id _34 ; name n ; dur_factor -0.306472 ; end 2.01 ; 
52 id _36 ; name m ; dur_factor -0.664342 ; end 2.025 ; 
53 id _37 ; name e ; dur_factor -0.376634 ; end 2.08 ; 
54 id _38 ; name n ; dur_factor -0.655177 ; end 2.145 ; 
55 id _40 ; name s ; dur_factor -0.436207 ; end 2.265 ; 
56 id _41 ; name a1 ; dur_factor -0.0198381 ; end 2.305 ; 
57 id _43 ; name x ; dur_factor -0.418878 ; end 2.455 ; 
58 id _44 ; name e ; dur_factor -0.12352 ; end 2.5 ; 
59 id _46 ; name i ; dur_factor -0.282883 ; end 2.635 ; 
60 id _48 ; name n ; dur_factor -0.1364 ; end 2.7 ; 
61 id _49 ; name e ; dur_factor -0.0949492 ; end 2.74 ; 
62 id _50 ; name s ; dur_factor -0.449485 ; end 2.835 ; 
63 id _52 ; name p ; dur_factor -0.418878 ; end 2.915 ; 
64 id _53 ; name e ; dur_factor -0.270221 ; end 2.99 ; 
65 id _55 ; name r ; dur_factor -0.43948 ; end 3.03 ; 
66 id _56 ; name a1 ; dur_factor 0.281443 ; end 3.13 ; 
67 id _58 ; name d ; dur_factor 0.010074 ; end 3.15 ; 
68 id _59 ; name o ; dur_factor -0.0347912 ; end 3.245 ; 
69 id _61 ; name e ; dur_factor -0.0275874 ; end 3.27 ; 
70 id _62 ; name n ; dur_factor -0.524651 ; end 3.325 ; 
71 id _64 ; name e ; dur_factor -0.194478 ; end 3.39 ; 
72 id _65 ; name l ; dur_factor -0.392886 ; end 3.42 ; 
73 id _67 ; name k ; dur_factor 0.102216 ; end 3.495 ; 
74 id _68 ; name o ; dur_factor -0.348459 ; end 3.565 ; 
75 id _69 ; name n ; dur_factor -0.343771 ; end 3.62 ; 
76 id _71 ; name t ; dur_factor -0.772612 ; end 3.67 ; 
77 id _72 ; name e ; dur_factor -0.413674 ; end 3.7 ; 
78 id _73 ; name s ; dur_factor -0.30689 ; end 3.76 ; 
79 id _75 ; name t ; dur_factor -0.280762 ; end 3.83 ; 
80 id _76 ; name a ; dur_factor -0.227199 ; end 3.9 ; 
81 id _78 ; name d ; dur_factor -0.0984168 ; end 3.98 ; 
82 id _79 ; name o1 ; dur_factor 0.829032 ; end 4.125 ; 
83 id _80 ; name r ; dur_factor 2.03065 ; end 4.235 ; 
84 id _82 ; name # ; dur_factor 1.98615 ; end 4.37 ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _107 ; f0 121.929 ; pos 3.13795 ; 
91 id _108 ; f0 112.248 ; pos 3.14795 ; 
92 id _106 ; f0 123.929 ; pos 2.85992 ; 
93 id _105 ; f0 113.929 ; pos 2.84992 ; 
94 id _103 ; f0 127.004 ; pos 2.05368 ; 
95 id _104 ; f0 118.362 ; pos 2.06368 ; 
96 id _102 ; f0 129.004 ; pos 1.95992 ; 
97 id _101 ; f0 119.004 ; pos 1.94992 ; 
98 id _99 ; f0 130.607 ; pos 1.45494 ; 
99 id _100 ; f0 121.739 ; pos 1.46494 ; 
100 id _98 ; f0 132.607 ; pos 1.32097 ; 
101 id _97 ; f0 122.607 ; pos 1.31097 ; 
102 id _95 ; f0 133.247 ; pos 1.021 ; 
103 id _96 ; f0 124.186 ; pos 1.031 ; 
104 id _94 ; f0 135.247 ; pos 0.852911 ; 
105 id _93 ; f0 125.247 ; pos 0.842911 ; 
106 id _91 ; f0 134.891 ; pos 0.716117 ; 
107 id _92 ; f0 125.905 ; pos 0.726117 ; 
108 id _90 ; f0 136.891 ; pos 0.561242 ; 
109 id _89 ; f0 126.891 ; pos 0.551242 ; 
110 id _88 ; f0 130 ; pos 0.298879 ; 
111 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 9 0 13 0
13 42 0 0 0 12
9 17 1 12 10 0
14 43 10 0 0 0
10 18 0 14 11 9
15 44 11 0 16 0
16 45 0 0 0 15
11 19 0 15 0 10
1 16 0 9 2 0
19 46 17 0 20 0
20 47 0 0 0 19
17 20 2 19 18 0
21 48 18 0 22 0
22 49 0 0 0 21
18 21 0 21 0 17
2 15 0 17 3 1
24 50 23 0 25 0
25 51 0 0 0 24
23 22 3 24 0 0
3 14 0 23 4 2
29 52 26 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
26 23 4 29 27 0
32 55 27 0 33 0
33 56 0 0 0 32
27 24 0 32 28 26
34 57 28 0 35 0
35 58 0 0 0 34
28 25 0 34 0 27
4 13 0 26 5 3
41 59 36 0 0 0
36 26 5 41 37 0
42 60 37 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
37 27 0 42 38 36
45 63 38 0 46 0
46 64 0 0 0 45
38 28 0 45 39 37
47 65 39 0 48 0
48 66 0 0 0 47
39 29 0 47 40 38
49 67 40 0 50 0
50 68 0 0 0 49
40 30 0 49 0 39
5 12 0 36 6 4
52 69 51 0 53 0
53 70 0 0 0 52
51 31 6 52 0 0
6 11 0 51 7 5
55 71 54 0 56 0
56 72 0 0 0 55
54 32 7 55 0 0
7 10 0 54 8 6
61 73 57 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
57 33 8 61 58 0
64 76 58 0 65 0
65 77 0 0 66 64
66 78 0 0 0 65
58 34 0 64 59 57
67 79 59 0 68 0
68 80 0 0 0 67
59 35 0 67 60 58
69 81 60 0 70 0
70 82 0 0 71 69
71 83 0 0 0 70
60 36 0 69 0 59
8 9 0 57 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 0 0
1 19 0 6 2 0
7 86 2 0 0 0
2 21 0 7 3 1
8 87 3 0 0 0
3 24 0 8 4 2
9 88 4 0 0 0
4 29 0 9 5 3
10 89 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 110 1 0 0 0
1 37 0 17 2 0
18 109 2 0 0 0
2 43 0 18 3 1
19 108 3 0 0 0
3 44 0 19 4 2
20 106 4 0 21 0
21 107 0 0 0 20
4 45 0 20 5 3
22 105 5 0 0 0
5 47 0 22 6 4
23 104 6 0 0 0
6 48 0 23 7 5
24 102 7 0 25 0
25 103 0 0 0 24
7 49 0 24 8 6
26 101 8 0 0 0
8 54 0 26 9 7
27 100 9 0 0 0
9 55 0 27 10 8
28 98 10 0 29 0
29 99 0 0 0 28
10 56 0 28 11 9
30 97 11 0 0 0
11 64 0 30 12 10
31 96 12 0 0 0
12 65 0 31 13 11
32 94 13 0 33 0
33 95 0 0 0 32
13 66 0 32 14 12
34 93 14 0 0 0
14 80 0 34 15 13
35 92 15 0 0 0
15 81 0 35 16 14
36 90 16 0 37 0
37 91 0 0 0 36
16 83 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
