EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"El truhán le tendió una emboscada a la viejezuela\"" ; filename prompt-utt/loc1_pal503.utt ; fileid loc1_pal503 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name truhán ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tendió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name emboscada ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name viejezuela ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name viejezuela ; pbreak B ; pos nil ; 
11 id _17 ; name la ; pbreak NB ; pos nil ; 
12 id _16 ; name a ; pbreak NB ; pos nil ; 
13 id _15 ; name emboscada ; pbreak NB ; pos nil ; 
14 id _14 ; name una ; pbreak NB ; pos nil ; 
15 id _13 ; name tendió ; pbreak NB ; pos nil ; 
16 id _12 ; name le ; pbreak NB ; pos nil ; 
17 id _11 ; name truhán ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name # ; dur_factor 1.98615 ; end 0.16 ; 
37 id _154 ; name # ; end 0.725 ; 
38 id _155 ; name # ; end 0.96 ; 
39 id _21 ; name e ; dur_factor -0.196147 ; end 1.05 ; 
40 id _22 ; name l ; dur_factor -0.0598577 ; end 1.125 ; 
41 id _24 ; name t ; dur_factor 0.529961 ; end 1.255 ; 
42 id _25 ; name r ; dur_factor -0.235303 ; end 1.355 ; 
43 id _26 ; name u0 ; dur_factor -0.431731 ; end 1.445 ; 
44 id _27 ; name a1 ; dur_factor -0.397768 ; end 1.555 ; 
45 id _28 ; name n ; dur_factor -0.397768 ; end 1.695 ; 
46 id _156 ; name # ; end 1.78 ; 
47 id _30 ; name l ; dur_factor -0.272898 ; end 1.92 ; 
48 id _31 ; name e ; dur_factor -0.515231 ; end 2 ; 
49 id _33 ; name t ; dur_factor 0.529961 ; end 2.08 ; 
50 id _34 ; name e ; dur_factor -0.376634 ; end 2.135 ; 
51 id _35 ; name n ; dur_factor 0.111804 ; end 2.245 ; 
52 id _37 ; name d ; dur_factor -0.776671 ; end 2.285 ; 
53 id _38 ; name i0 ; dur_factor 0.135012 ; end 2.365 ; 
54 id _39 ; name o1 ; dur_factor -0.23956 ; end 2.39 ; 
55 id _41 ; name u ; dur_factor 0.308818 ; end 2.485 ; 
56 id _43 ; name n ; dur_factor -0.38744 ; end 2.535 ; 
57 id _44 ; name a ; dur_factor -0.155826 ; end 2.585 ; 
58 id _46 ; name e ; dur_factor -0.0932071 ; end 2.67 ; 
59 id _47 ; name m ; dur_factor -0.197917 ; end 2.73 ; 
60 id _49 ; name b ; dur_factor -0.612112 ; end 2.805 ; 
61 id _50 ; name o ; dur_factor -0.516244 ; end 2.91 ; 
62 id _51 ; name s ; dur_factor -0.533111 ; end 2.935 ; 
63 id _53 ; name k ; dur_factor 0.250319 ; end 3.02 ; 
64 id _54 ; name a1 ; dur_factor 0.0811849 ; end 3.125 ; 
65 id _56 ; name d ; dur_factor -0.165479 ; end 3.175 ; 
66 id _57 ; name a ; dur_factor -0.0347912 ; end 3.19 ; 
67 id _59 ; name a ; dur_factor -0.612722 ; end 3.35 ; 
68 id _61 ; name l ; dur_factor -0.244623 ; end 3.405 ; 
69 id _62 ; name a ; dur_factor -0.507325 ; end 3.47 ; 
70 id _64 ; name b ; dur_factor 0.015652 ; end 3.525 ; 
71 id _65 ; name i0 ; dur_factor 0.396753 ; end 3.66 ; 
72 id _66 ; name e ; dur_factor -0.533905 ; end 3.675 ; 
73 id _68 ; name x ; dur_factor -0.273189 ; end 3.77 ; 
74 id _69 ; name e ; dur_factor -0.360316 ; end 3.835 ; 
75 id _71 ; name th ; dur_factor 0.115788 ; end 3.945 ; 
76 id _72 ; name u0 ; dur_factor 0.0179536 ; end 4.035 ; 
77 id _73 ; name e1 ; dur_factor -0.23091 ; end 4.115 ; 
78 id _75 ; name l ; dur_factor 0.178455 ; end 4.175 ; 
79 id _76 ; name a ; dur_factor 1.52952 ; end 4.365 ; 
80 id _157 ; name # ; end 4.515 ; 
81 id _78 ; name # ; dur_factor 1.18705 ; end 4.755 ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _100 ; f0 110 ; pos 2.9432 ; 
87 id _98 ; f0 122.815 ; pos 2.71866 ; 
88 id _99 ; f0 113.27 ; pos 2.72866 ; 
89 id _97 ; f0 124.815 ; pos 2.48658 ; 
90 id _96 ; f0 114.815 ; pos 2.47658 ; 
91 id _94 ; f0 127.422 ; pos 1.88668 ; 
92 id _95 ; f0 118.371 ; pos 1.89668 ; 
93 id _93 ; f0 129.422 ; pos 1.73524 ; 
94 id _92 ; f0 119.422 ; pos 1.72524 ; 
95 id _90 ; f0 131.351 ; pos 1.25899 ; 
96 id _91 ; f0 122.219 ; pos 1.26899 ; 
97 id _89 ; f0 133.351 ; pos 1.09439 ; 
98 id _88 ; f0 123.351 ; pos 1.08439 ; 
99 id _86 ; f0 134.916 ; pos 0.80488 ; 
100 id _87 ; f0 125.004 ; pos 0.81488 ; 
101 id _85 ; f0 136.916 ; pos 0.512943 ; 
102 id _84 ; f0 126.916 ; pos 0.502943 ; 
103 id _83 ; f0 130 ; pos 0.398615 ; 
104 id _158 ; name B ; 
105 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
14 41 13 0 15 0
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
13 20 2 14 0 0
2 17 0 13 3 1
20 47 19 0 21 0
21 48 0 0 0 20
19 21 3 20 0 0
3 16 0 19 4 2
24 49 22 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
22 22 4 24 23 0
27 52 23 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
23 23 0 27 0 22
4 15 0 22 5 3
32 55 30 0 0 0
30 24 5 32 31 0
33 56 31 0 34 0
34 57 0 0 0 33
31 25 0 33 0 30
5 14 0 30 6 4
39 58 35 0 40 0
40 59 0 0 0 39
35 26 6 39 36 0
41 60 36 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
36 27 0 41 37 35
44 63 37 0 45 0
45 64 0 0 0 44
37 28 0 44 38 36
46 65 38 0 47 0
47 66 0 0 0 46
38 29 0 46 0 37
6 13 0 35 7 5
49 67 48 0 0 0
48 30 7 49 0 0
7 12 0 48 8 6
51 68 50 0 52 0
52 69 0 0 0 51
50 31 8 51 0 0
8 11 0 50 9 7
57 70 53 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
53 32 9 57 54 0
60 73 54 0 61 0
61 74 0 0 0 60
54 33 0 60 55 53
62 75 55 0 63 0
63 76 0 0 64 62
64 77 0 0 0 63
55 34 0 62 56 54
65 78 56 0 66 0
66 79 0 0 0 65
56 35 0 65 0 55
9 10 0 53 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 0 0
1 20 0 5 2 0
6 83 2 0 0 0
2 23 0 6 3 1
7 84 3 0 0 0
3 28 0 7 4 2
8 85 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 103 1 0 0 0
1 36 0 15 2 0
16 102 2 0 0 0
2 40 0 16 3 1
17 101 3 0 0 0
3 41 0 17 4 2
18 99 4 0 19 0
19 100 0 0 0 18
4 45 0 18 5 3
20 98 5 0 0 0
5 51 0 20 6 4
21 97 6 0 0 0
6 52 0 21 7 5
22 95 7 0 23 0
23 96 0 0 0 22
7 54 0 22 8 6
24 94 8 0 0 0
8 62 0 24 9 7
25 93 9 0 0 0
9 63 0 25 10 8
26 91 10 0 27 0
27 92 0 0 0 26
10 64 0 26 11 9
28 90 11 0 0 0
11 74 0 28 12 10
29 89 12 0 0 0
12 75 0 29 13 11
30 87 13 0 31 0
31 88 0 0 0 30
13 77 0 30 14 12
32 86 14 0 0 0
14 79 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 0 3
1 104 0 3 2 0
5 16 2 0 6 0
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 105 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
