EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"disminuir el costo de la mano de obra es un dogma siempre vigente\"" ; filename prompt-utt/loc1_pal1292.utt ; fileid loc1_pal1292 ; 
Stream_Items
1 id _1 ; name disminuir ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name costo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mano ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name obra ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name es ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name un ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dogma ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name siempre ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name vigente ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name vigente ; pbreak B ; pos nil ; 
15 id _25 ; name siempre ; pbreak NB ; pos nil ; 
16 id _24 ; name dogma ; pbreak NB ; pos nil ; 
17 id _23 ; name un ; pbreak NB ; pos nil ; 
18 id _22 ; name es ; pbreak NB ; pos nil ; 
19 id _21 ; name obra ; pbreak NB ; pos nil ; 
20 id _20 ; name de ; pbreak NB ; pos nil ; 
21 id _19 ; name mano ; pbreak NB ; pos nil ; 
22 id _18 ; name la ; pbreak NB ; pos nil ; 
23 id _17 ; name de ; pbreak NB ; pos nil ; 
24 id _16 ; name costo ; pbreak NB ; pos nil ; 
25 id _15 ; name el ; pbreak NB ; pos nil ; 
26 id _14 ; name disminuir ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 1 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _207 ; name # ; end 0.15 ; 
51 id _208 ; name # ; end 0.9 ; 
52 id _104 ; name # ; dur_factor 2.0722 ; end 1.075 ; 
53 id _29 ; name d ; dur_factor 1.01792 ; end 1.15 ; 
54 id _30 ; name i ; dur_factor -0.00976995 ; end 1.265 ; 
55 id _31 ; name s ; dur_factor -0.659247 ; end 1.28 ; 
56 id _33 ; name m ; dur_factor -0.15861 ; end 1.34 ; 
57 id _34 ; name i ; dur_factor -0.342117 ; end 1.415 ; 
58 id _36 ; name n ; dur_factor -0.456347 ; end 1.475 ; 
59 id _37 ; name u ; dur_factor -0.245559 ; end 1.57 ; 
60 id _39 ; name i1 ; dur_factor -0.314817 ; end 1.665 ; 
61 id _40 ; name r ; dur_factor 0.0878214 ; end 1.73 ; 
62 id _42 ; name e ; dur_factor -0.196147 ; end 1.745 ; 
63 id _43 ; name l ; dur_factor 0.0765851 ; end 1.8 ; 
64 id _45 ; name k ; dur_factor 0.0323395 ; end 1.89 ; 
65 id _46 ; name o1 ; dur_factor -0.186856 ; end 1.975 ; 
66 id _47 ; name s ; dur_factor -0.619346 ; end 2.02 ; 
67 id _49 ; name t ; dur_factor -0.0725463 ; end 2.1 ; 
68 id _50 ; name o ; dur_factor 0.0470325 ; end 2.16 ; 
69 id _52 ; name d ; dur_factor -0.0932071 ; end 2.225 ; 
70 id _53 ; name e ; dur_factor -0.328671 ; end 2.295 ; 
71 id _55 ; name l ; dur_factor 0.283216 ; end 2.33 ; 
72 id _56 ; name a ; dur_factor -0.52399 ; end 2.4 ; 
73 id _58 ; name m ; dur_factor 0.465609 ; end 2.485 ; 
74 id _59 ; name a1 ; dur_factor -0.376634 ; end 2.56 ; 
75 id _61 ; name n ; dur_factor -0.138387 ; end 2.61 ; 
76 id _62 ; name o ; dur_factor -0.175447 ; end 2.64 ; 
77 id _64 ; name d ; dur_factor 0.283216 ; end 2.84 ; 
78 id _65 ; name e ; dur_factor -0.186848 ; end 2.855 ; 
79 id _67 ; name o1 ; dur_factor -0.0932071 ; end 2.98 ; 
80 id _69 ; name b ; dur_factor -0.169407 ; end 3.025 ; 
81 id _70 ; name r ; dur_factor -0.516244 ; end 3.12 ; 
82 id _71 ; name a ; dur_factor -0.516244 ; end 3.17 ; 
83 id _206 ; name # ; end 3.255 ; 
84 id _73 ; name e1 ; dur_factor -0.214525 ; end 3.34 ; 
85 id _74 ; name s ; dur_factor -0.515231 ; end 3.495 ; 
86 id _76 ; name u ; dur_factor 0.421612 ; end 3.535 ; 
87 id _77 ; name n ; dur_factor -0.0675172 ; end 3.65 ; 
88 id _79 ; name d ; dur_factor -0.578984 ; end 3.69 ; 
89 id _80 ; name o1 ; dur_factor -0.0130656 ; end 3.77 ; 
90 id _81 ; name g ; dur_factor -0.312909 ; end 3.84 ; 
91 id _83 ; name m ; dur_factor -0.165479 ; end 3.96 ; 
92 id _84 ; name a ; dur_factor -0.516244 ; end 4.03 ; 
93 id _86 ; name s ; dur_factor -0.332036 ; end 4.225 ; 
94 id _87 ; name i0 ; dur_factor -0.690709 ; end 4.33 ; 
95 id _88 ; name e1 ; dur_factor -0.636316 ; end 4.36 ; 
96 id _89 ; name m ; dur_factor -0.110766 ; end 4.455 ; 
97 id _91 ; name p ; dur_factor -0.574219 ; end 4.52 ; 
98 id _92 ; name r ; dur_factor -0.122069 ; end 4.59 ; 
99 id _93 ; name e ; dur_factor -0.268663 ; end 4.62 ; 
100 id _95 ; name b ; dur_factor -0.332036 ; end 4.66 ; 
101 id _96 ; name i ; dur_factor -0.117607 ; end 4.745 ; 
102 id _98 ; name x ; dur_factor 0.115788 ; end 4.86 ; 
103 id _99 ; name e1 ; dur_factor 0.126522 ; end 4.96 ; 
104 id _100 ; name n ; dur_factor 0.678025 ; end 5.12 ; 
105 id _102 ; name t ; dur_factor -0.542698 ; end 5.185 ; 
106 id _103 ; name e ; dur_factor 1.52952 ; end 5.35 ; 
107 id _105 ; name # ; dur_factor 1.18705 ; end 5.485 ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _147 ; f0 110 ; pos 3.80201 ; 
117 id _145 ; f0 121.716 ; pos 3.62895 ; 
118 id _146 ; f0 112.338 ; pos 3.63895 ; 
119 id _144 ; f0 123.716 ; pos 3.36516 ; 
120 id _143 ; f0 113.716 ; pos 3.35516 ; 
121 id _141 ; f0 124.346 ; pos 3.09617 ; 
122 id _142 ; f0 114.924 ; pos 3.10617 ; 
123 id _140 ; f0 126.346 ; pos 2.82322 ; 
124 id _139 ; f0 116.346 ; pos 2.81322 ; 
125 id _137 ; f0 125.706 ; pos 2.68071 ; 
126 id _138 ; f0 116.941 ; pos 2.69071 ; 
127 id _136 ; f0 127.706 ; pos 2.54295 ; 
128 id _135 ; f0 117.706 ; pos 2.53295 ; 
129 id _133 ; f0 127.134 ; pos 2.374 ; 
130 id _134 ; f0 118.429 ; pos 2.384 ; 
131 id _132 ; f0 129.134 ; pos 2.24883 ; 
132 id _131 ; f0 119.134 ; pos 2.23883 ; 
133 id _128 ; f0 130.122 ; pos 2.04516 ; 
134 id _129 ; f0 128.122 ; pos 2.10329 ; 
135 id _130 ; f0 119.743 ; pos 2.11329 ; 
136 id _127 ; f0 120.122 ; pos 2.03516 ; 
137 id _125 ; f0 130.049 ; pos 1.7962 ; 
138 id _126 ; f0 121.234 ; pos 1.8062 ; 
139 id _124 ; f0 132.049 ; pos 1.64812 ; 
140 id _123 ; f0 122.049 ; pos 1.63812 ; 
141 id _121 ; f0 132.786 ; pos 1.2866 ; 
142 id _122 ; f0 123.707 ; pos 1.2966 ; 
143 id _120 ; f0 134.786 ; pos 1.08423 ; 
144 id _119 ; f0 124.786 ; pos 1.07423 ; 
145 id _117 ; f0 133.938 ; pos 0.955169 ; 
146 id _118 ; f0 125.316 ; pos 0.965169 ; 
147 id _116 ; f0 135.938 ; pos 0.846823 ; 
148 id _115 ; f0 125.938 ; pos 0.836823 ; 
149 id _114 ; f0 130 ; pos 0.40722 ; 
150 id _209 ; name B ; 
151 id _210 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 53 14 0 19 0
19 54 0 0 20 18
20 55 0 0 0 19
14 27 1 18 15 0
21 56 15 0 22 0
22 57 0 0 0 21
15 28 0 21 16 14
23 58 16 0 24 0
24 59 0 0 0 23
16 29 0 23 17 15
25 60 17 0 26 0
26 61 0 0 0 25
17 30 0 25 0 16
1 26 0 14 2 0
28 62 27 0 29 0
29 63 0 0 0 28
27 31 2 28 0 0
2 25 0 27 3 1
32 64 30 0 33 0
33 65 0 0 34 32
34 66 0 0 0 33
30 32 3 32 31 0
35 67 31 0 36 0
36 68 0 0 0 35
31 33 0 35 0 30
3 24 0 30 4 2
38 69 37 0 39 0
39 70 0 0 0 38
37 34 4 38 0 0
4 23 0 37 5 3
41 71 40 0 42 0
42 72 0 0 0 41
40 35 5 41 0 0
5 22 0 40 6 4
45 73 43 0 46 0
46 74 0 0 0 45
43 36 6 45 44 0
47 75 44 0 48 0
48 76 0 0 0 47
44 37 0 47 0 43
6 21 0 43 7 5
50 77 49 0 51 0
51 78 0 0 0 50
49 38 7 50 0 0
7 20 0 49 8 6
54 79 52 0 0 0
52 39 8 54 53 0
55 80 53 0 56 0
56 81 0 0 57 55
57 82 0 0 0 56
53 40 0 55 0 52
8 19 0 52 9 7
59 84 58 0 60 0
60 85 0 0 0 59
58 41 9 59 0 0
9 18 0 58 10 8
62 86 61 0 63 0
63 87 0 0 0 62
61 42 10 62 0 0
10 17 0 61 11 9
66 88 64 0 67 0
67 89 0 0 68 66
68 90 0 0 0 67
64 43 11 66 65 0
69 91 65 0 70 0
70 92 0 0 0 69
65 44 0 69 0 64
11 16 0 64 12 10
73 93 71 0 74 0
74 94 0 0 75 73
75 95 0 0 76 74
76 96 0 0 0 75
71 45 12 73 72 0
77 97 72 0 78 0
78 98 0 0 79 77
79 99 0 0 0 78
72 46 0 77 0 71
12 15 0 71 13 11
83 100 80 0 84 0
84 101 0 0 0 83
80 47 13 83 81 0
85 102 81 0 86 0
86 103 0 0 87 85
87 104 0 0 0 86
81 48 0 85 82 80
88 105 82 0 89 0
89 106 0 0 0 88
82 49 0 88 0 81
13 14 0 80 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 108 1 0 0 0
1 30 0 9 2 0
10 109 2 0 0 0
2 32 0 10 3 1
11 110 3 0 0 0
3 36 0 11 4 2
12 111 4 0 0 0
4 39 0 12 5 3
13 112 5 0 0 0
5 41 0 13 6 4
14 113 6 0 0 0
6 43 0 14 7 5
15 114 7 0 0 0
7 45 0 15 8 6
16 115 8 0 0 0
8 48 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 149 1 0 0 0
1 52 0 26 2 0
27 148 2 0 0 0
2 59 0 27 3 1
28 147 3 0 0 0
3 60 0 28 4 2
29 145 4 0 30 0
30 146 0 0 0 29
4 61 0 29 5 3
31 144 5 0 0 0
5 63 0 31 6 4
32 143 6 0 0 0
6 64 0 32 7 5
33 141 7 0 34 0
34 142 0 0 0 33
7 66 0 33 8 6
35 140 8 0 0 0
8 72 0 35 9 7
36 139 9 0 0 0
9 73 0 36 10 8
37 137 10 0 38 0
38 138 0 0 0 37
10 74 0 37 11 9
39 136 11 0 0 0
11 78 0 39 12 10
40 133 12 0 41 0
41 134 0 0 42 40
42 135 0 0 0 41
12 79 0 40 13 11
43 132 13 0 0 0
13 82 0 43 14 12
44 131 14 0 0 0
14 84 0 44 15 13
45 129 15 0 46 0
46 130 0 0 0 45
15 85 0 45 16 14
47 128 16 0 0 0
16 87 0 47 17 15
48 127 17 0 0 0
17 88 0 48 18 16
49 125 18 0 50 0
50 126 0 0 0 49
18 90 0 49 19 17
51 124 19 0 0 0
19 92 0 51 20 18
52 123 20 0 0 0
20 93 0 52 21 19
53 121 21 0 54 0
54 122 0 0 0 53
21 96 0 53 22 20
55 120 22 0 0 0
22 101 0 55 23 21
56 119 23 0 0 0
23 102 0 56 24 22
57 117 24 0 58 0
58 118 0 0 0 57
24 104 0 57 25 23
59 116 25 0 0 0
25 106 0 59 0 24
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 0 9
1 150 0 3 2 0
11 18 2 0 12 0
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 151 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
