EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Compró un tonel de membrillo\"" ; filename prompt-utt/loc1_pal347.utt ; fileid loc1_pal347 ; 
Stream_Items
1 id _1 ; name Compró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tonel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name membrillo ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name membrillo ; pbreak B ; pos nil ; 
7 id _9 ; name de ; pbreak NB ; pos nil ; 
8 id _8 ; name tonel ; pbreak NB ; pos nil ; 
9 id _7 ; name un ; pbreak NB ; pos nil ; 
10 id _6 ; name Compró ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 1 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _91 ; name # ; end 0.15 ; 
21 id _92 ; name # ; end 0.45 ; 
22 id _44 ; name # ; dur_factor 1.98615 ; end 0.71 ; 
23 id _13 ; name k ; dur_factor 1.01792 ; end 0.735 ; 
24 id _14 ; name o ; dur_factor -0.446833 ; end 0.815 ; 
25 id _15 ; name m ; dur_factor -0.422454 ; end 0.89 ; 
26 id _17 ; name p ; dur_factor -0.840698 ; end 1.01 ; 
27 id _18 ; name r ; dur_factor -0.343879 ; end 1.07 ; 
28 id _19 ; name o1 ; dur_factor -0.544026 ; end 1.125 ; 
29 id _21 ; name u ; dur_factor 0.308818 ; end 1.205 ; 
30 id _22 ; name n ; dur_factor -0.161975 ; end 1.305 ; 
31 id _24 ; name t ; dur_factor -0.565798 ; end 1.35 ; 
32 id _25 ; name o ; dur_factor -0.437071 ; end 1.445 ; 
33 id _27 ; name n ; dur_factor -0.253735 ; end 1.505 ; 
34 id _28 ; name e1 ; dur_factor -0.34486 ; end 1.595 ; 
35 id _29 ; name l ; dur_factor 0.0850795 ; end 1.68 ; 
36 id _31 ; name d ; dur_factor 0.102216 ; end 1.725 ; 
37 id _32 ; name e ; dur_factor -0.224046 ; end 1.765 ; 
38 id _34 ; name m ; dur_factor -0.332036 ; end 1.83 ; 
39 id _35 ; name e ; dur_factor -0.500741 ; end 1.89 ; 
40 id _36 ; name m ; dur_factor 0.0850795 ; end 1.985 ; 
41 id _38 ; name b ; dur_factor -0.173922 ; end 2.005 ; 
42 id _39 ; name r ; dur_factor -0.173922 ; end 2.04 ; 
43 id _40 ; name i1 ; dur_factor 0.719282 ; end 2.16 ; 
44 id _42 ; name ll ; dur_factor 0.399411 ; end 2.285 ; 
45 id _43 ; name o ; dur_factor 1.52952 ; end 2.5 ; 
46 id _93 ; name # ; end 2.65 ; 
47 id _94 ; name # ; end 3.1 ; 
48 id _45 ; name # ; dur_factor 1.18705 ; end 3.31 ; 
49 id _46 ; name Accented ; 
50 id _47 ; name Accented ; 
51 id _48 ; name Accented ; 
52 id _62 ; f0 110 ; pos 1.98818 ; 
53 id _60 ; f0 124.945 ; pos 1.68718 ; 
54 id _61 ; f0 115.286 ; pos 1.69718 ; 
55 id _59 ; f0 126.945 ; pos 1.51579 ; 
56 id _58 ; f0 116.945 ; pos 1.50579 ; 
57 id _56 ; f0 129.148 ; pos 1.20802 ; 
58 id _57 ; f0 119.44 ; pos 1.21802 ; 
59 id _55 ; f0 131.148 ; pos 1.03106 ; 
60 id _54 ; f0 121.148 ; pos 1.02106 ; 
61 id _52 ; f0 132.584 ; pos 0.775406 ; 
62 id _53 ; f0 123.191 ; pos 0.785406 ; 
63 id _51 ; f0 134.584 ; pos 0.634733 ; 
64 id _50 ; f0 124.584 ; pos 0.624733 ; 
65 id _49 ; f0 130 ; pos 0.398615 ; 
66 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 6 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
6 11 1 8 7 0
11 26 7 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
7 12 0 11 0 6
1 10 0 6 2 0
15 29 14 0 16 0
16 30 0 0 0 15
14 13 2 15 0 0
2 9 0 14 3 1
19 31 17 0 20 0
20 32 0 0 0 19
17 14 3 19 18 0
21 33 18 0 22 0
22 34 0 0 23 21
23 35 0 0 0 22
18 15 0 21 0 17
3 8 0 17 4 2
25 36 24 0 26 0
26 37 0 0 0 25
24 16 4 25 0 0
4 7 0 24 5 3
30 38 27 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
27 17 5 30 28 0
33 41 28 0 34 0
34 42 0 0 35 33
35 43 0 0 0 34
28 18 0 33 29 27
36 44 29 0 37 0
37 45 0 0 0 36
29 19 0 36 0 28
5 6 0 27 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 49 1 0 0 0
1 12 0 4 2 0
5 50 2 0 0 0
2 15 0 5 3 1
6 51 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 65 1 0 0 0
1 22 0 12 2 0
13 64 2 0 0 0
2 25 0 13 3 1
14 63 3 0 0 0
3 26 0 14 4 2
15 61 4 0 16 0
16 62 0 0 0 15
4 28 0 15 5 3
17 60 5 0 0 0
5 32 0 17 6 4
18 59 6 0 0 0
6 33 0 18 7 5
19 57 7 0 20 0
20 58 0 0 0 19
7 35 0 19 8 6
21 56 8 0 0 0
8 40 0 21 9 7
22 55 9 0 0 0
9 41 0 22 10 8
23 53 10 0 24 0
24 54 0 0 0 23
10 43 0 23 11 9
25 52 11 0 0 0
11 45 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
