EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"El gremialismo reivindicó el cobro del aguinaldo\"" ; filename prompt-utt/loc1_pal542.utt ; fileid loc1_pal542 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gremialismo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reivindicó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cobro ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aguinaldo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name aguinaldo ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name cobro ; pbreak NB ; pos nil ; 
11 id _11 ; name el ; pbreak NB ; pos nil ; 
12 id _10 ; name reivindicó ; pbreak NB ; pos nil ; 
13 id _9 ; name gremialismo ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 1 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _146 ; name # ; end 0.15 ; 
33 id _147 ; name # ; end 0.3 ; 
34 id _74 ; name # ; dur_factor 1.98615 ; end 0.595 ; 
35 id _145 ; name # ; end 0.61 ; 
36 id _17 ; name e ; dur_factor -0.196147 ; end 0.735 ; 
37 id _18 ; name l ; dur_factor -0.0598577 ; end 0.75 ; 
38 id _20 ; name g ; dur_factor -0.221229 ; end 0.855 ; 
39 id _21 ; name r ; dur_factor -0.263 ; end 0.87 ; 
40 id _22 ; name e ; dur_factor 0.00932826 ; end 0.96 ; 
41 id _24 ; name m ; dur_factor 0.30657 ; end 1.02 ; 
42 id _25 ; name i0 ; dur_factor 0.135012 ; end 1.08 ; 
43 id _26 ; name a ; dur_factor -0.467662 ; end 1.135 ; 
44 id _28 ; name l ; dur_factor -0.0364498 ; end 1.2 ; 
45 id _29 ; name i1 ; dur_factor -0.118733 ; end 1.285 ; 
46 id _30 ; name s ; dur_factor -0.224981 ; end 1.335 ; 
47 id _32 ; name m ; dur_factor -0.072386 ; end 1.425 ; 
48 id _33 ; name o ; dur_factor -0.321323 ; end 1.495 ; 
49 id _35 ; name rr ; dur_factor 0.200946 ; end 1.585 ; 
50 id _36 ; name e ; dur_factor -0.319712 ; end 1.6 ; 
51 id _37 ; name i0 ; dur_factor -0.581137 ; end 1.71 ; 
52 id _39 ; name b ; dur_factor -0.15861 ; end 1.77 ; 
53 id _40 ; name i ; dur_factor -0.342117 ; end 1.865 ; 
54 id _41 ; name n ; dur_factor 0.648858 ; end 1.91 ; 
55 id _43 ; name d ; dur_factor -0.827567 ; end 1.96 ; 
56 id _44 ; name i ; dur_factor -0.270221 ; end 2.02 ; 
57 id _46 ; name k ; dur_factor 0.300171 ; end 2.11 ; 
58 id _47 ; name o1 ; dur_factor 0.725384 ; end 2.235 ; 
59 id _49 ; name e ; dur_factor -0.399214 ; end 2.25 ; 
60 id _50 ; name l ; dur_factor 0.0765851 ; end 2.355 ; 
61 id _52 ; name k ; dur_factor -0.11812 ; end 2.475 ; 
62 id _53 ; name o1 ; dur_factor -0.48104 ; end 2.575 ; 
63 id _55 ; name b ; dur_factor -0.169407 ; end 2.64 ; 
64 id _56 ; name r ; dur_factor -0.343879 ; end 2.68 ; 
65 id _57 ; name o ; dur_factor -0.267035 ; end 2.725 ; 
66 id _59 ; name d ; dur_factor -0.332036 ; end 2.79 ; 
67 id _60 ; name e ; dur_factor -0.34486 ; end 2.85 ; 
68 id _61 ; name l ; dur_factor -0.392886 ; end 2.91 ; 
69 id _63 ; name a ; dur_factor -0.139863 ; end 2.96 ; 
70 id _65 ; name g ; dur_factor -0.0904336 ; end 2.98 ; 
71 id _66 ; name i ; dur_factor -0.328504 ; end 3.13 ; 
72 id _68 ; name n ; dur_factor -0.173922 ; end 3.2 ; 
73 id _69 ; name a1 ; dur_factor 0.342232 ; end 3.295 ; 
74 id _70 ; name l ; dur_factor 0.201354 ; end 3.395 ; 
75 id _72 ; name d ; dur_factor -0.244247 ; end 3.495 ; 
76 id _73 ; name o ; dur_factor 1.52952 ; end 3.69 ; 
77 id _75 ; name # ; dur_factor 1.18705 ; end 3.785 ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _79 ; name Accented ; 
82 id _97 ; f0 110 ; pos 2.99451 ; 
83 id _95 ; f0 122.497 ; pos 2.77578 ; 
84 id _96 ; f0 113.184 ; pos 2.78578 ; 
85 id _94 ; f0 124.497 ; pos 2.57827 ; 
86 id _93 ; f0 114.497 ; pos 2.56827 ; 
87 id _91 ; f0 126.018 ; pos 2.12379 ; 
88 id _92 ; f0 117.12 ; pos 2.13379 ; 
89 id _90 ; f0 128.018 ; pos 1.9949 ; 
90 id _89 ; f0 118.018 ; pos 1.9849 ; 
91 id _87 ; f0 127.751 ; pos 1.87374 ; 
92 id _88 ; f0 118.629 ; pos 1.88374 ; 
93 id _86 ; f0 129.751 ; pos 1.70789 ; 
94 id _85 ; f0 119.751 ; pos 1.69789 ; 
95 id _83 ; f0 132.795 ; pos 1.07826 ; 
96 id _84 ; f0 123.431 ; pos 1.08826 ; 
97 id _82 ; f0 134.795 ; pos 0.872211 ; 
98 id _81 ; f0 124.795 ; pos 0.862211 ; 
99 id _80 ; f0 130 ; pos 0.398615 ; 
100 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 36 8 0 10 0
10 37 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 38 11 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
11 16 2 15 12 0
18 41 12 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
12 17 0 18 13 11
21 44 13 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
13 18 0 21 14 12
24 47 14 0 25 0
25 48 0 0 0 24
14 19 0 24 0 13
2 13 0 11 3 1
30 49 26 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
26 20 3 30 27 0
33 52 27 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
27 21 0 33 28 26
36 55 28 0 37 0
37 56 0 0 0 36
28 22 0 36 29 27
38 57 29 0 39 0
39 58 0 0 0 38
29 23 0 38 0 28
3 12 0 26 4 2
41 59 40 0 42 0
42 60 0 0 0 41
40 24 4 41 0 0
4 11 0 40 5 3
45 61 43 0 46 0
46 62 0 0 0 45
43 25 5 45 44 0
47 63 44 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
44 26 0 47 0 43
5 10 0 43 6 4
51 66 50 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
50 27 6 51 0 0
6 9 0 50 7 5
58 69 54 0 0 0
54 28 7 58 55 0
59 70 55 0 60 0
60 71 0 0 0 59
55 29 0 59 56 54
61 72 56 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
56 30 0 61 57 55
64 75 57 0 65 0
65 76 0 0 0 64
57 31 0 64 0 56
7 8 0 54 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 78 1 0 0 0
1 18 0 5 2 0
6 79 2 0 0 0
2 23 0 6 3 1
7 80 3 0 0 0
3 25 0 7 4 2
8 81 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 99 1 0 0 0
1 34 0 15 2 0
16 98 2 0 0 0
2 43 0 16 3 1
17 97 3 0 0 0
3 44 0 17 4 2
18 95 4 0 19 0
19 96 0 0 0 18
4 46 0 18 5 3
20 94 5 0 0 0
5 56 0 20 6 4
21 93 6 0 0 0
6 57 0 21 7 5
22 91 7 0 23 0
23 92 0 0 0 22
7 58 0 22 8 6
24 90 8 0 0 0
8 60 0 24 9 7
25 89 9 0 0 0
9 61 0 25 10 8
26 87 10 0 27 0
27 88 0 0 0 26
10 62 0 26 11 9
28 86 11 0 0 0
11 71 0 28 12 10
29 85 12 0 0 0
12 72 0 29 13 11
30 83 13 0 31 0
31 84 0 0 0 30
13 74 0 30 14 12
32 82 14 0 0 0
14 76 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
