EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Había guaycurús y loicas\"" ; filename prompt-utt/loc1_pal252.utt ; fileid loc1_pal252 ; 
Stream_Items
1 id _1 ; name Había ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name guaycurús ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name loicas ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name loicas ; pbreak B ; pos nil ; 
6 id _7 ; name y ; pbreak NB ; pos nil ; 
7 id _6 ; name guaycurús ; pbreak NB ; pos nil ; 
8 id _5 ; name Había ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 1 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name # ; dur_factor 1.98615 ; end 0.06 ; 
19 id _90 ; name # ; end 0.12 ; 
20 id _91 ; name # ; end 0.3 ; 
21 id _92 ; name # ; end 0.525 ; 
22 id _93 ; name # ; end 0.635 ; 
23 id _94 ; name # ; end 0.695 ; 
24 id _11 ; name a ; dur_factor -0.214781 ; end 0.785 ; 
25 id _13 ; name b ; dur_factor -0.300272 ; end 0.875 ; 
26 id _14 ; name i1 ; dur_factor 0.281674 ; end 1.015 ; 
27 id _16 ; name a ; dur_factor -0.314817 ; end 1.085 ; 
28 id _18 ; name g ; dur_factor -0.0932071 ; end 1.115 ; 
29 id _19 ; name u0 ; dur_factor -0.515231 ; end 1.295 ; 
30 id _20 ; name a ; dur_factor -0.508453 ; end 1.335 ; 
31 id _21 ; name i0 ; dur_factor -0.508453 ; end 1.4 ; 
32 id _23 ; name k ; dur_factor 0.072921 ; end 1.52 ; 
33 id _24 ; name u ; dur_factor -0.460147 ; end 1.635 ; 
34 id _26 ; name r ; dur_factor 0.072921 ; end 1.675 ; 
35 id _27 ; name u1 ; dur_factor 0.226445 ; end 1.81 ; 
36 id _28 ; name s ; dur_factor -0.20565 ; end 1.97 ; 
37 id _95 ; name # ; end 2.05 ; 
38 id _30 ; name i ; dur_factor -0.0544569 ; end 2.205 ; 
39 id _32 ; name l ; dur_factor 0.0656047 ; end 2.265 ; 
40 id _33 ; name o1 ; dur_factor -0.135631 ; end 2.37 ; 
41 id _34 ; name i0 ; dur_factor 0.683083 ; end 2.48 ; 
42 id _36 ; name k ; dur_factor 0.846624 ; end 2.59 ; 
43 id _37 ; name a ; dur_factor 0.806463 ; end 2.765 ; 
44 id _38 ; name s ; dur_factor 1.18705 ; end 3.015 ; 
45 id _40 ; name # ; dur_factor 1.98615 ; end 3.07 ; 
46 id _41 ; name Accented ; 
47 id _42 ; name Accented ; 
48 id _43 ; name Accented ; 
49 id _57 ; f0 110 ; pos 1.92616 ; 
50 id _55 ; f0 126.844 ; pos 1.52218 ; 
51 id _56 ; f0 116.819 ; pos 1.53218 ; 
52 id _54 ; f0 128.844 ; pos 1.30677 ; 
53 id _53 ; f0 118.844 ; pos 1.29677 ; 
54 id _51 ; f0 129.262 ; pos 1.23284 ; 
55 id _52 ; f0 119.308 ; pos 1.24284 ; 
56 id _50 ; f0 131.262 ; pos 1.02572 ; 
57 id _49 ; f0 121.262 ; pos 1.01572 ; 
58 id _47 ; f0 134.052 ; pos 0.582301 ; 
59 id _48 ; f0 124.904 ; pos 0.592301 ; 
60 id _46 ; f0 136.052 ; pos 0.468927 ; 
61 id _45 ; f0 126.052 ; pos 0.458927 ; 
62 id _44 ; f0 130 ; pos 0.398615 ; 
63 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 27 25
27 44 0 0 28 26
28 45 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 5 0 0 0
5 9 1 8 6 0
9 25 6 0 10 0
10 26 0 0 0 9
6 10 0 9 7 5
11 27 7 0 0 0
7 11 0 11 0 6
1 8 0 5 2 0
15 28 12 0 16 0
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
12 12 2 15 13 0
19 32 13 0 20 0
20 33 0 0 0 19
13 13 0 19 14 12
21 34 14 0 22 0
22 35 0 0 23 21
23 36 0 0 0 22
14 14 0 21 0 13
2 7 0 12 3 1
25 38 24 0 0 0
24 15 3 25 0 0
3 6 0 24 4 2
28 39 26 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
26 16 4 28 27 0
31 42 27 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
27 17 0 31 0 26
4 5 0 26 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 46 1 0 0 0
1 10 0 4 2 0
5 47 2 0 0 0
2 14 0 5 3 1
6 48 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 62 1 0 0 0
1 18 0 12 2 0
13 61 2 0 0 0
2 24 0 13 3 1
14 60 3 0 0 0
3 25 0 14 4 2
15 58 4 0 16 0
16 59 0 0 0 15
4 26 0 15 5 3
17 57 5 0 0 0
5 33 0 17 6 4
18 56 6 0 0 0
6 34 0 18 7 5
19 54 7 0 20 0
20 55 0 0 0 19
7 36 0 19 8 6
21 53 8 0 0 0
8 38 0 21 9 7
22 52 9 0 0 0
9 39 0 22 10 8
23 50 10 0 24 0
24 51 0 0 0 23
10 41 0 23 11 9
25 49 11 0 0 0
11 44 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 63 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
