EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"si se afecta el consumo no se afecta la actividad? \"" ; filename prompt-utt/loc1_pal912.utt ; fileid loc1_pal912 ; 
Stream_Items
1 id _1 ; name si ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name afecta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name consumo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name se ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name afecta ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name actividad ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name actividad ; pbreak B ; pos nil ; 
12 id _21 ; name ? ; pbreak B ; pos punc ; 
13 id _19 ; name la ; pbreak NB ; pos nil ; 
14 id _18 ; name afecta ; pbreak NB ; pos nil ; 
15 id _17 ; name se ; pbreak NB ; pos nil ; 
16 id _16 ; name no ; pbreak NB ; pos nil ; 
17 id _15 ; name consumo ; pbreak NB ; pos nil ; 
18 id _14 ; name el ; pbreak NB ; pos nil ; 
19 id _13 ; name afecta ; pbreak NB ; pos nil ; 
20 id _12 ; name se ; pbreak NB ; pos nil ; 
21 id _11 ; name si ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _162 ; name # ; end 0.15 ; 
42 id _163 ; name # ; end 0.45 ; 
43 id _82 ; name # ; dur_factor 0.806463 ; end 0.665 ; 
44 id _24 ; name s ; dur_factor 1.01792 ; end 0.79 ; 
45 id _25 ; name i ; dur_factor -0.129384 ; end 0.86 ; 
46 id _27 ; name s ; dur_factor 0.0580738 ; end 0.955 ; 
47 id _28 ; name e ; dur_factor -0.515231 ; end 0.99 ; 
48 id _30 ; name a ; dur_factor -0.406983 ; end 1.065 ; 
49 id _32 ; name f ; dur_factor -0.026986 ; end 1.165 ; 
50 id _33 ; name e1 ; dur_factor -0.468635 ; end 1.21 ; 
51 id _34 ; name k ; dur_factor -0.360346 ; end 1.28 ; 
52 id _36 ; name t ; dur_factor -0.312005 ; end 1.365 ; 
53 id _37 ; name a ; dur_factor 0.220783 ; end 1.445 ; 
54 id _39 ; name e ; dur_factor -0.196147 ; end 1.495 ; 
55 id _40 ; name l ; dur_factor 0.0765851 ; end 1.56 ; 
56 id _42 ; name k ; dur_factor 0.0323395 ; end 1.635 ; 
57 id _43 ; name o ; dur_factor -0.41572 ; end 1.72 ; 
58 id _44 ; name n ; dur_factor -0.655177 ; end 1.8 ; 
59 id _46 ; name s ; dur_factor -0.436207 ; end 1.92 ; 
60 id _47 ; name u1 ; dur_factor -0.446833 ; end 2.025 ; 
61 id _49 ; name m ; dur_factor -0.456347 ; end 2.115 ; 
62 id _50 ; name o ; dur_factor -0.427642 ; end 2.215 ; 
63 id _52 ; name n ; dur_factor 0.200946 ; end 2.35 ; 
64 id _53 ; name o1 ; dur_factor -0.536544 ; end 2.445 ; 
65 id _55 ; name s ; dur_factor 0.0580738 ; end 2.575 ; 
66 id _56 ; name e ; dur_factor -0.515231 ; end 2.595 ; 
67 id _58 ; name a ; dur_factor -0.111994 ; end 2.68 ; 
68 id _60 ; name f ; dur_factor 0.161404 ; end 2.805 ; 
69 id _61 ; name e1 ; dur_factor -0.37268 ; end 2.865 ; 
70 id _62 ; name k ; dur_factor -0.254675 ; end 2.95 ; 
71 id _64 ; name t ; dur_factor -0.312005 ; end 3.05 ; 
72 id _65 ; name a ; dur_factor 0.185321 ; end 3.125 ; 
73 id _67 ; name l ; dur_factor -0.332036 ; end 3.185 ; 
74 id _68 ; name a ; dur_factor -0.507325 ; end 3.295 ; 
75 id _70 ; name a ; dur_factor -0.419414 ; end 3.315 ; 
76 id _71 ; name k ; dur_factor -0.479841 ; end 3.38 ; 
77 id _73 ; name t ; dur_factor -0.0843143 ; end 3.45 ; 
78 id _74 ; name i ; dur_factor -0.0501932 ; end 3.52 ; 
79 id _76 ; name b ; dur_factor -0.136487 ; end 3.56 ; 
80 id _77 ; name i ; dur_factor -0.227199 ; end 3.66 ; 
81 id _79 ; name d ; dur_factor -0.244247 ; end 3.715 ; 
82 id _80 ; name a1 ; dur_factor 2.0722 ; end 3.84 ; 
83 id _81 ; name d ; dur_factor 2.03065 ; end 3.99 ; 
84 id _164 ; name # ; end 4.14 ; 
85 id _83 ; name # ; dur_factor 1.98615 ; end 4.33 ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _108 ; f0 121.919 ; pos 3.08144 ; 
92 id _109 ; f0 112.284 ; pos 3.09144 ; 
93 id _107 ; f0 123.919 ; pos 2.81622 ; 
94 id _106 ; f0 113.919 ; pos 2.80622 ; 
95 id _104 ; f0 126.763 ; pos 2.22248 ; 
96 id _105 ; f0 117.207 ; pos 2.23248 ; 
97 id _103 ; f0 128.763 ; pos 1.9709 ; 
98 id _102 ; f0 118.763 ; pos 1.9609 ; 
99 id _100 ; f0 128.746 ; pos 1.74863 ; 
100 id _101 ; f0 119.922 ; pos 1.75863 ; 
101 id _99 ; f0 130.746 ; pos 1.62487 ; 
102 id _98 ; f0 120.746 ; pos 1.61487 ; 
103 id _96 ; f0 130.226 ; pos 1.49194 ; 
104 id _97 ; f0 121.393 ; pos 1.50194 ; 
105 id _95 ; f0 132.226 ; pos 1.36651 ; 
106 id _94 ; f0 122.226 ; pos 1.35651 ; 
107 id _92 ; f0 134.076 ; pos 0.92561 ; 
108 id _93 ; f0 124.638 ; pos 0.93561 ; 
109 id _91 ; f0 136.076 ; pos 0.694707 ; 
110 id _90 ; f0 126.076 ; pos 0.684707 ; 
111 id _89 ; f0 130 ; pos 0.280646 ; 
112 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 12 0 14 0
14 45 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 46 15 0 17 0
17 47 0 0 0 16
15 23 2 16 0 0
2 20 0 15 3 1
21 48 18 0 0 0
18 24 3 21 19 0
22 49 19 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
19 25 0 22 20 18
25 52 20 0 26 0
26 53 0 0 0 25
20 26 0 25 0 19
3 19 0 18 4 2
28 54 27 0 29 0
29 55 0 0 0 28
27 27 4 28 0 0
4 18 0 27 5 3
33 56 30 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
30 28 5 33 31 0
36 59 31 0 37 0
37 60 0 0 0 36
31 29 0 36 32 30
38 61 32 0 39 0
39 62 0 0 0 38
32 30 0 38 0 31
5 17 0 30 6 4
41 63 40 0 42 0
42 64 0 0 0 41
40 31 6 41 0 0
6 16 0 40 7 5
44 65 43 0 45 0
45 66 0 0 0 44
43 32 7 44 0 0
7 15 0 43 8 6
49 67 46 0 0 0
46 33 8 49 47 0
50 68 47 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
47 34 0 50 48 46
53 71 48 0 54 0
54 72 0 0 0 53
48 35 0 53 0 47
8 14 0 46 9 7
56 73 55 0 57 0
57 74 0 0 0 56
55 36 9 56 0 0
9 13 0 55 10 8
62 75 58 0 63 0
63 76 0 0 0 62
58 37 10 62 59 0
64 77 59 0 65 0
65 78 0 0 0 64
59 38 0 64 60 58
66 79 60 0 67 0
67 80 0 0 0 66
60 39 0 66 61 59
68 81 61 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
61 40 0 68 0 60
10 11 0 58 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 25 0 6 2 0
7 87 2 0 0 0
2 29 0 7 3 1
8 88 3 0 0 0
3 31 0 8 4 2
9 89 4 0 0 0
4 34 0 9 5 3
10 90 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 111 1 0 0 0
1 43 0 17 2 0
18 110 2 0 0 0
2 48 0 18 3 1
19 109 3 0 0 0
3 49 0 19 4 2
20 107 4 0 21 0
21 108 0 0 0 20
4 51 0 20 5 3
22 106 5 0 0 0
5 58 0 22 6 4
23 105 6 0 0 0
6 59 0 23 7 5
24 103 7 0 25 0
25 104 0 0 0 24
7 60 0 24 8 6
26 102 8 0 0 0
8 62 0 26 9 7
27 101 9 0 0 0
9 63 0 27 10 8
28 99 10 0 29 0
29 100 0 0 0 28
10 64 0 28 11 9
30 98 11 0 0 0
11 67 0 30 12 10
31 97 12 0 0 0
12 68 0 31 13 11
32 95 13 0 33 0
33 96 0 0 0 32
13 70 0 32 14 12
34 94 14 0 0 0
14 80 0 34 15 13
35 93 15 0 0 0
15 81 0 35 16 14
36 91 16 0 37 0
37 92 0 0 0 36
16 83 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
