EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"La relación era subyectiva pero poco feliz\"" ; filename prompt-utt/loc1_pal1352.utt ; fileid loc1_pal1352 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name relación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name subyectiva ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pero ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name poco ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name feliz ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name feliz ; pbreak B ; pos nil ; 
9 id _13 ; name poco ; pbreak NB ; pos nil ; 
10 id _12 ; name pero ; pbreak NB ; pos nil ; 
11 id _11 ; name subyectiva ; pbreak NB ; pos nil ; 
12 id _10 ; name era ; pbreak NB ; pos nil ; 
13 id _9 ; name relación ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 1 ; 
31 id _141 ; name # ; end 0.15 ; 
32 id _142 ; name # ; end 0.75 ; 
33 id _68 ; name # ; dur_factor 2.29236 ; end 0.965 ; 
34 id _139 ; name # ; end 1 ; 
35 id _17 ; name l ; dur_factor 1.01792 ; end 1.065 ; 
36 id _18 ; name a ; dur_factor -0.176644 ; end 1.145 ; 
37 id _20 ; name rr ; dur_factor -0.0932071 ; end 1.22 ; 
38 id _21 ; name e ; dur_factor -0.615581 ; end 1.285 ; 
39 id _23 ; name l ; dur_factor -0.0680512 ; end 1.365 ; 
40 id _24 ; name a ; dur_factor -0.516244 ; end 1.43 ; 
41 id _26 ; name th ; dur_factor -0.193366 ; end 1.57 ; 
42 id _27 ; name i0 ; dur_factor -0.41002 ; end 1.645 ; 
43 id _28 ; name o1 ; dur_factor -0.23956 ; end 1.685 ; 
44 id _29 ; name n ; dur_factor -0.270221 ; end 1.77 ; 
45 id _140 ; name # ; end 1.835 ; 
46 id _31 ; name e1 ; dur_factor 0.127026 ; end 1.94 ; 
47 id _33 ; name r ; dur_factor -0.299663 ; end 1.985 ; 
48 id _34 ; name a ; dur_factor -0.411363 ; end 2.05 ; 
49 id _36 ; name s ; dur_factor -0.154848 ; end 2.16 ; 
50 id _37 ; name u ; dur_factor -0.104529 ; end 2.235 ; 
51 id _38 ; name b ; dur_factor -0.197917 ; end 2.315 ; 
52 id _40 ; name ll ; dur_factor -0.266436 ; end 2.435 ; 
53 id _41 ; name e ; dur_factor -0.180734 ; end 2.51 ; 
54 id _42 ; name k ; dur_factor -0.422454 ; end 2.585 ; 
55 id _44 ; name t ; dur_factor -0.312005 ; end 2.705 ; 
56 id _45 ; name i1 ; dur_factor 0.185321 ; end 2.87 ; 
57 id _47 ; name b ; dur_factor -0.209046 ; end 2.915 ; 
58 id _48 ; name a ; dur_factor -0.223652 ; end 3.025 ; 
59 id _50 ; name p ; dur_factor 0.460532 ; end 3.13 ; 
60 id _51 ; name e ; dur_factor -0.515231 ; end 3.21 ; 
61 id _53 ; name r ; dur_factor 0.0193199 ; end 3.28 ; 
62 id _54 ; name o ; dur_factor -0.414325 ; end 3.33 ; 
63 id _56 ; name p ; dur_factor 0.13586 ; end 3.445 ; 
64 id _57 ; name o1 ; dur_factor -0.479841 ; end 3.515 ; 
65 id _59 ; name k ; dur_factor -0.0648126 ; end 3.61 ; 
66 id _60 ; name o ; dur_factor -0.460147 ; end 3.685 ; 
67 id _62 ; name f ; dur_factor -0.136487 ; end 3.795 ; 
68 id _63 ; name e ; dur_factor -0.227199 ; end 3.875 ; 
69 id _65 ; name l ; dur_factor 0.463776 ; end 3.94 ; 
70 id _66 ; name i1 ; dur_factor 1.98615 ; end 4.1 ; 
71 id _67 ; name th ; dur_factor 1.18705 ; end 4.3 ; 
72 id _69 ; name # ; dur_factor 1.98615 ; end 4.49 ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _74 ; name Accented ; 
78 id _94 ; f0 122.365 ; pos 2.8873 ; 
79 id _95 ; f0 112.419 ; pos 2.8973 ; 
80 id _93 ; f0 124.365 ; pos 2.58665 ; 
81 id _92 ; f0 114.365 ; pos 2.57665 ; 
82 id _90 ; f0 124.92 ; pos 2.30085 ; 
83 id _91 ; f0 115.978 ; pos 2.31085 ; 
84 id _89 ; f0 126.92 ; pos 2.16546 ; 
85 id _88 ; f0 116.92 ; pos 2.15546 ; 
86 id _86 ; f0 127.808 ; pos 1.8102 ; 
87 id _87 ; f0 118.955 ; pos 1.8202 ; 
88 id _85 ; f0 129.808 ; pos 1.68952 ; 
89 id _84 ; f0 119.808 ; pos 1.67952 ; 
90 id _81 ; f0 133.3 ; pos 1.11405 ; 
91 id _82 ; f0 131.3 ; pos 1.17659 ; 
92 id _83 ; f0 122.8 ; pos 1.18659 ; 
93 id _78 ; f0 133.084 ; pos 1.09405 ; 
94 id _79 ; f0 123.3 ; pos 1.10405 ; 
95 id _80 ; f0 123.3 ; pos 1.10505 ; 
96 id _77 ; f0 135.084 ; pos 0.820146 ; 
97 id _76 ; f0 125.084 ; pos 0.810146 ; 
98 id _75 ; f0 130 ; pos 0.429236 ; 
99 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 8 0 10 0
10 36 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 37 11 0 15 0
15 38 0 0 0 14
11 16 2 14 12 0
16 39 12 0 17 0
17 40 0 0 0 16
12 17 0 16 13 11
18 41 13 0 19 0
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 0 20
13 18 0 18 0 12
2 13 0 11 3 1
24 46 22 0 0 0
22 19 3 24 23 0
25 47 23 0 26 0
26 48 0 0 0 25
23 20 0 25 0 22
3 12 0 22 4 2
31 49 27 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
27 21 4 31 28 0
34 52 28 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
28 22 0 34 29 27
37 55 29 0 38 0
38 56 0 0 0 37
29 23 0 37 30 28
39 57 30 0 40 0
40 58 0 0 0 39
30 24 0 39 0 29
4 11 0 27 5 3
43 59 41 0 44 0
44 60 0 0 0 43
41 25 5 43 42 0
45 61 42 0 46 0
46 62 0 0 0 45
42 26 0 45 0 41
5 10 0 41 6 4
49 63 47 0 50 0
50 64 0 0 0 49
47 27 6 49 48 0
51 65 48 0 52 0
52 66 0 0 0 51
48 28 0 51 0 47
6 9 0 47 7 5
55 67 53 0 56 0
56 68 0 0 0 55
53 29 7 55 54 0
57 69 54 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
54 30 0 57 0 53
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 18 0 6 2 0
7 74 2 0 0 0
2 19 0 7 3 1
8 75 3 0 0 0
3 23 0 8 4 2
9 76 4 0 0 0
4 27 0 9 5 3
10 77 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 98 1 0 0 0
1 33 0 15 2 0
16 97 2 0 0 0
2 40 0 16 3 1
17 96 3 0 0 0
3 41 0 17 4 2
18 93 4 0 19 0
19 94 0 0 20 18
20 95 0 0 0 19
4 44 0 18 5 3
21 90 5 0 22 0
22 91 0 0 23 21
23 92 0 0 0 22
5 46 0 21 6 4
24 89 6 0 0 0
6 54 0 24 7 5
25 88 7 0 0 0
7 55 0 25 8 6
26 86 8 0 27 0
27 87 0 0 0 26
8 56 0 26 9 7
28 85 9 0 0 0
9 62 0 28 10 8
29 84 10 0 0 0
10 63 0 29 11 9
30 82 11 0 31 0
31 83 0 0 0 30
11 64 0 30 12 10
32 81 12 0 0 0
12 68 0 32 13 11
33 80 13 0 0 0
13 69 0 33 14 12
34 78 14 0 35 0
35 79 0 0 0 34
14 71 0 34 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
