EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Después de esto sólo cabe un respetuoso silencio\"" ; filename prompt-utt/loc1_pal1422.utt ; fileid loc1_pal1422 ; 
Stream_Items
1 id _1 ; name Después ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name de ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name esto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sólo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cabe ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name respetuoso ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name silencio ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name silencio ; pbreak B ; pos nil ; 
10 id _15 ; name respetuoso ; pbreak NB ; pos nil ; 
11 id _14 ; name un ; pbreak NB ; pos nil ; 
12 id _13 ; name cabe ; pbreak NB ; pos nil ; 
13 id _12 ; name sólo ; pbreak NB ; pos nil ; 
14 id _11 ; name esto ; pbreak NB ; pos nil ; 
15 id _10 ; name de ; pbreak NB ; pos nil ; 
16 id _9 ; name Después ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _76 ; name # ; dur_factor 2.0722 ; end 0.235 ; 
35 id _152 ; name # ; end 0.535 ; 
36 id _151 ; name # ; end 0.74 ; 
37 id _19 ; name d ; dur_factor 1.01792 ; end 0.835 ; 
38 id _20 ; name e ; dur_factor -0.180734 ; end 0.925 ; 
39 id _21 ; name s ; dur_factor -0.417989 ; end 0.97 ; 
40 id _23 ; name p ; dur_factor -0.026986 ; end 1.07 ; 
41 id _24 ; name u0 ; dur_factor 0.135012 ; end 1.15 ; 
42 id _25 ; name e1 ; dur_factor -0.413668 ; end 1.21 ; 
43 id _26 ; name s ; dur_factor -0.669802 ; end 1.225 ; 
44 id _28 ; name d ; dur_factor -0.304803 ; end 1.28 ; 
45 id _29 ; name e ; dur_factor 0.0824499 ; end 1.305 ; 
46 id _31 ; name e1 ; dur_factor -0.214525 ; end 1.46 ; 
47 id _32 ; name s ; dur_factor -0.515231 ; end 1.515 ; 
48 id _34 ; name t ; dur_factor 0.0289646 ; end 1.62 ; 
49 id _35 ; name o ; dur_factor -0.422454 ; end 1.705 ; 
50 id _37 ; name s ; dur_factor -0.154848 ; end 1.89 ; 
51 id _38 ; name o1 ; dur_factor -0.522714 ; end 1.98 ; 
52 id _40 ; name l ; dur_factor -0.138387 ; end 2.055 ; 
53 id _41 ; name o ; dur_factor -0.468635 ; end 2.125 ; 
54 id _43 ; name k ; dur_factor -0.129026 ; end 2.205 ; 
55 id _44 ; name a ; dur_factor -0.529511 ; end 2.305 ; 
56 id _46 ; name b ; dur_factor -0.266436 ; end 2.405 ; 
57 id _47 ; name e ; dur_factor 0.180451 ; end 2.42 ; 
58 id _49 ; name u ; dur_factor 0.308818 ; end 2.49 ; 
59 id _50 ; name n ; dur_factor -0.306472 ; end 2.595 ; 
60 id _52 ; name rr ; dur_factor -0.578984 ; end 2.715 ; 
61 id _53 ; name e ; dur_factor -0.536544 ; end 2.755 ; 
62 id _54 ; name s ; dur_factor -0.704218 ; end 2.83 ; 
63 id _56 ; name p ; dur_factor -0.418878 ; end 2.915 ; 
64 id _57 ; name e ; dur_factor -0.180734 ; end 2.995 ; 
65 id _59 ; name t ; dur_factor 0.292575 ; end 3.1 ; 
66 id _60 ; name u0 ; dur_factor -0.413674 ; end 3.205 ; 
67 id _61 ; name o1 ; dur_factor -0.542042 ; end 3.245 ; 
68 id _63 ; name s ; dur_factor -0.0648126 ; end 3.36 ; 
69 id _64 ; name o ; dur_factor -0.35946 ; end 3.41 ; 
70 id _66 ; name s ; dur_factor -0.332036 ; end 3.515 ; 
71 id _67 ; name i ; dur_factor -0.584218 ; end 3.64 ; 
72 id _69 ; name l ; dur_factor -0.173922 ; end 3.655 ; 
73 id _70 ; name e1 ; dur_factor 0.001076 ; end 3.76 ; 
74 id _71 ; name n ; dur_factor 0.678025 ; end 3.9 ; 
75 id _73 ; name th ; dur_factor -0.0857816 ; end 4.05 ; 
76 id _74 ; name i0 ; dur_factor 0.744012 ; end 4.115 ; 
77 id _75 ; name o ; dur_factor 1.18705 ; end 4.28 ; 
78 id _153 ; name # ; end 4.43 ; 
79 id _154 ; name # ; end 4.88 ; 
80 id _77 ; name # ; dur_factor 1.18705 ; end 5.1 ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _104 ; f0 110 ; pos 3.1802 ; 
87 id _102 ; f0 123.005 ; pos 2.84048 ; 
88 id _103 ; f0 113.706 ; pos 2.85048 ; 
89 id _101 ; f0 125.005 ; pos 2.63326 ; 
90 id _100 ; f0 115.005 ; pos 2.62326 ; 
91 id _98 ; f0 125.725 ; pos 2.34928 ; 
92 id _99 ; f0 116.514 ; pos 2.35928 ; 
93 id _97 ; f0 127.725 ; pos 2.15747 ; 
94 id _96 ; f0 117.725 ; pos 2.14747 ; 
95 id _94 ; f0 130.795 ; pos 1.41196 ; 
96 id _95 ; f0 121.872 ; pos 1.42196 ; 
97 id _93 ; f0 132.795 ; pos 1.27056 ; 
98 id _92 ; f0 122.795 ; pos 1.26056 ; 
99 id _90 ; f0 132.251 ; pos 1.14093 ; 
100 id _91 ; f0 123.421 ; pos 1.15093 ; 
101 id _89 ; f0 134.251 ; pos 1.01577 ; 
102 id _88 ; f0 124.251 ; pos 1.00577 ; 
103 id _86 ; f0 134.493 ; pos 0.898416 ; 
104 id _87 ; f0 124.807 ; pos 0.908416 ; 
105 id _85 ; f0 136.493 ; pos 0.623557 ; 
106 id _84 ; f0 126.493 ; pos 0.613557 ; 
107 id _83 ; f0 130 ; pos 0.40722 ; 
108 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 9 0 12 0
12 38 0 0 13 11
13 39 0 0 0 12
9 17 1 11 10 0
14 40 10 0 15 0
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
10 18 0 14 0 9
1 16 0 9 2 0
19 44 18 0 20 0
20 45 0 0 0 19
18 19 2 19 0 0
2 15 0 18 3 1
23 46 21 0 24 0
24 47 0 0 0 23
21 20 3 23 22 0
25 48 22 0 26 0
26 49 0 0 0 25
22 21 0 25 0 21
3 14 0 21 4 2
29 50 27 0 30 0
30 51 0 0 0 29
27 22 4 29 28 0
31 52 28 0 32 0
32 53 0 0 0 31
28 23 0 31 0 27
4 13 0 27 5 3
35 54 33 0 36 0
36 55 0 0 0 35
33 24 5 35 34 0
37 56 34 0 38 0
38 57 0 0 0 37
34 25 0 37 0 33
5 12 0 33 6 4
40 58 39 0 41 0
41 59 0 0 0 40
39 26 6 40 0 0
6 11 0 39 7 5
46 60 42 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
42 27 7 46 43 0
49 63 43 0 50 0
50 64 0 0 0 49
43 28 0 49 44 42
51 65 44 0 52 0
52 66 0 0 53 51
53 67 0 0 0 52
44 29 0 51 45 43
54 68 45 0 55 0
55 69 0 0 0 54
45 30 0 54 0 44
7 10 0 42 8 6
59 70 56 0 60 0
60 71 0 0 0 59
56 31 8 59 57 0
61 72 57 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
57 32 0 61 58 56
64 75 58 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
58 33 0 64 0 57
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 18 0 6 2 0
7 82 2 0 0 0
2 20 0 7 3 1
8 83 3 0 0 0
3 22 0 8 4 2
9 84 4 0 0 0
4 29 0 9 5 3
10 85 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 107 1 0 0 0
1 34 0 18 2 0
19 106 2 0 0 0
2 39 0 19 3 1
20 105 3 0 0 0
3 40 0 20 4 2
21 103 4 0 22 0
22 104 0 0 0 21
4 43 0 21 5 3
23 102 5 0 0 0
5 45 0 23 6 4
24 101 6 0 0 0
6 46 0 24 7 5
25 99 7 0 26 0
26 100 0 0 0 25
7 47 0 25 8 6
27 98 8 0 0 0
8 49 0 27 9 7
28 97 9 0 0 0
9 50 0 28 10 8
29 95 10 0 30 0
30 96 0 0 0 29
10 51 0 29 11 9
31 94 11 0 0 0
11 64 0 31 12 10
32 93 12 0 0 0
12 65 0 32 13 11
33 91 13 0 34 0
34 92 0 0 0 33
13 67 0 33 14 12
35 90 14 0 0 0
14 71 0 35 15 13
36 89 15 0 0 0
15 72 0 36 16 14
37 87 16 0 38 0
38 88 0 0 0 37
16 74 0 37 17 15
39 86 17 0 0 0
17 77 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
