EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"La ñapindá es una especie de acacia espinosa\"" ; filename prompt-utt/loc1_pal720.utt ; fileid loc1_pal720 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ñapindá ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name especie ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name acacia ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name espinosa ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name espinosa ; pbreak B ; pos nil ; 
10 id _15 ; name acacia ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name especie ; pbreak NB ; pos nil ; 
13 id _12 ; name una ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name ñapindá ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _150 ; name # ; end 0.15 ; 
36 id _151 ; name # ; end 0.45 ; 
37 id _73 ; name # ; dur_factor 2.29236 ; end 0.635 ; 
38 id _147 ; name # ; end 0.72 ; 
39 id _19 ; name l ; dur_factor 1.01792 ; end 0.805 ; 
40 id _20 ; name a ; dur_factor -0.176644 ; end 0.89 ; 
41 id _22 ; name ny ; dur_factor -0.182229 ; end 1.03 ; 
42 id _23 ; name a ; dur_factor -0.53871 ; end 1.095 ; 
43 id _25 ; name p ; dur_factor -0.326854 ; end 1.195 ; 
44 id _26 ; name i ; dur_factor -0.422454 ; end 1.27 ; 
45 id _27 ; name n ; dur_factor 0.130996 ; end 1.425 ; 
46 id _29 ; name d ; dur_factor -0.827567 ; end 1.45 ; 
47 id _30 ; name a1 ; dur_factor -0.245559 ; end 1.68 ; 
48 id _148 ; name # ; end 1.88 ; 
49 id _32 ; name e1 ; dur_factor -0.214525 ; end 1.94 ; 
50 id _33 ; name s ; dur_factor -0.401904 ; end 2.06 ; 
51 id _35 ; name u ; dur_factor -0.335768 ; end 2.1 ; 
52 id _37 ; name n ; dur_factor -0.38744 ; end 2.16 ; 
53 id _38 ; name a ; dur_factor -0.155826 ; end 2.205 ; 
54 id _40 ; name e ; dur_factor -0.214525 ; end 2.23 ; 
55 id _41 ; name s ; dur_factor -0.704218 ; end 2.325 ; 
56 id _43 ; name p ; dur_factor 0.161404 ; end 2.41 ; 
57 id _44 ; name e1 ; dur_factor -0.443638 ; end 2.48 ; 
58 id _46 ; name th ; dur_factor -0.193366 ; end 2.58 ; 
59 id _47 ; name i0 ; dur_factor -0.50332 ; end 2.62 ; 
60 id _48 ; name e ; dur_factor -0.267035 ; end 2.655 ; 
61 id _50 ; name d ; dur_factor -0.0932071 ; end 2.725 ; 
62 id _51 ; name e ; dur_factor -0.186848 ; end 2.82 ; 
63 id _53 ; name a ; dur_factor -0.111994 ; end 2.88 ; 
64 id _55 ; name k ; dur_factor 0.250319 ; end 2.99 ; 
65 id _56 ; name a1 ; dur_factor -0.443638 ; end 3.105 ; 
66 id _58 ; name th ; dur_factor 0.156806 ; end 3.265 ; 
67 id _59 ; name i0 ; dur_factor -0.690709 ; end 3.355 ; 
68 id _60 ; name a ; dur_factor -0.533905 ; end 3.42 ; 
69 id _149 ; name # ; end 3.475 ; 
70 id _62 ; name e ; dur_factor -0.332036 ; end 3.52 ; 
71 id _63 ; name s ; dur_factor -0.460694 ; end 3.61 ; 
72 id _65 ; name p ; dur_factor -0.387479 ; end 3.705 ; 
73 id _66 ; name i ; dur_factor -0.239541 ; end 3.785 ; 
74 id _68 ; name n ; dur_factor -0.173922 ; end 3.865 ; 
75 id _69 ; name o1 ; dur_factor 0.635912 ; end 3.965 ; 
76 id _71 ; name s ; dur_factor 0.668801 ; end 4.14 ; 
77 id _72 ; name a ; dur_factor 1.52952 ; end 4.33 ; 
78 id _152 ; name # ; end 4.48 ; 
79 id _153 ; name # ; end 5.23 ; 
80 id _74 ; name # ; dur_factor 1.18705 ; end 5.49 ; 
81 id _75 ; name Accented ; 
82 id _76 ; name Accented ; 
83 id _77 ; name Accented ; 
84 id _78 ; name Accented ; 
85 id _79 ; name Accented ; 
86 id _101 ; f0 110 ; pos 3.01533 ; 
87 id _99 ; f0 122.572 ; pos 2.7161 ; 
88 id _100 ; f0 113.647 ; pos 2.7261 ; 
89 id _98 ; f0 124.572 ; pos 2.58189 ; 
90 id _97 ; f0 114.572 ; pos 2.57189 ; 
91 id _95 ; f0 126.17 ; pos 2.1231 ; 
92 id _96 ; f0 117.204 ; pos 2.1331 ; 
93 id _94 ; f0 128.17 ; pos 1.98215 ; 
94 id _93 ; f0 118.17 ; pos 1.97215 ; 
95 id _91 ; f0 129.266 ; pos 1.60277 ; 
96 id _92 ; f0 120.325 ; pos 1.61277 ; 
97 id _90 ; f0 131.266 ; pos 1.46597 ; 
98 id _89 ; f0 121.266 ; pos 1.45597 ; 
99 id _87 ; f0 131.79 ; pos 1.17743 ; 
100 id _88 ; f0 122.877 ; pos 1.18743 ; 
101 id _86 ; f0 133.79 ; pos 1.04522 ; 
102 id _83 ; f0 132.39 ; pos 1.02522 ; 
103 id _84 ; f0 123.79 ; pos 1.03522 ; 
104 id _85 ; f0 123.79 ; pos 1.03622 ; 
105 id _82 ; f0 134.39 ; pos 0.945132 ; 
106 id _81 ; f0 124.39 ; pos 0.935132 ; 
107 id _80 ; f0 130 ; pos 0.429236 ; 
108 id _154 ; name B ; 
109 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 9 0 11 0
11 40 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 41 12 0 16 0
16 42 0 0 0 15
12 18 2 15 13 0
17 43 13 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
13 19 0 17 14 12
20 46 14 0 21 0
21 47 0 0 0 20
14 20 0 20 0 13
2 15 0 12 3 1
23 49 22 0 24 0
24 50 0 0 0 23
22 21 3 23 0 0
3 14 0 22 4 2
27 51 25 0 0 0
25 22 4 27 26 0
28 52 26 0 29 0
29 53 0 0 0 28
26 23 0 28 0 25
4 13 0 25 5 3
33 54 30 0 34 0
34 55 0 0 0 33
30 24 5 33 31 0
35 56 31 0 36 0
36 57 0 0 0 35
31 25 0 35 32 30
37 58 32 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
32 26 0 37 0 31
5 12 0 30 6 4
41 61 40 0 42 0
42 62 0 0 0 41
40 27 6 41 0 0
6 11 0 40 7 5
46 63 43 0 0 0
43 28 7 46 44 0
47 64 44 0 48 0
48 65 0 0 0 47
44 29 0 47 45 43
49 66 45 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
45 30 0 49 0 44
7 10 0 43 8 6
56 70 52 0 57 0
57 71 0 0 0 56
52 31 8 56 53 0
58 72 53 0 59 0
59 73 0 0 0 58
53 32 0 58 54 52
60 74 54 0 61 0
61 75 0 0 0 60
54 33 0 60 55 53
62 76 55 0 63 0
63 77 0 0 0 62
55 34 0 62 0 54
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 20 0 6 2 0
7 82 2 0 0 0
2 21 0 7 3 1
8 83 3 0 0 0
3 25 0 8 4 2
9 84 4 0 0 0
4 29 0 9 5 3
10 85 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 107 1 0 0 0
1 37 0 17 2 0
18 106 2 0 0 0
2 45 0 18 3 1
19 105 3 0 0 0
3 46 0 19 4 2
20 102 4 0 21 0
21 103 0 0 22 20
22 104 0 0 0 21
4 47 0 20 5 3
23 101 5 0 0 0
5 49 0 23 6 4
24 99 6 0 25 0
25 100 0 0 0 24
6 50 0 24 7 5
26 98 7 0 0 0
7 55 0 26 8 6
27 97 8 0 0 0
8 56 0 27 9 7
28 95 9 0 29 0
29 96 0 0 0 28
9 57 0 28 10 8
30 94 10 0 0 0
10 63 0 30 11 9
31 93 11 0 0 0
11 64 0 31 12 10
32 91 12 0 33 0
33 92 0 0 0 32
12 65 0 32 13 11
34 90 13 0 0 0
13 73 0 34 14 12
35 89 14 0 0 0
14 74 0 35 15 13
36 87 15 0 37 0
37 88 0 0 0 36
15 75 0 36 16 14
38 86 16 0 0 0
16 77 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 0 3
1 108 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 109 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
