EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"la difteria es más común en niños menores de 10 años\"" ; filename prompt-utt/loc1_pal1013.utt ; fileid loc1_pal1013 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name difteria ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name más ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name común ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name niños ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name menores ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name "10" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
11 id _11 ; name años ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name años ; pbreak B ; pos nil ; 
13 id _21 ; name diez ; pbreak NB ; pos nil ; 
14 id _20 ; name de ; pbreak NB ; pos nil ; 
15 id _19 ; name menores ; pbreak NB ; pos nil ; 
16 id _18 ; name niños ; pbreak NB ; pos nil ; 
17 id _17 ; name en ; pbreak NB ; pos nil ; 
18 id _16 ; name común ; pbreak NB ; pos nil ; 
19 id _15 ; name más ; pbreak NB ; pos nil ; 
20 id _14 ; name es ; pbreak NB ; pos nil ; 
21 id _13 ; name difteria ; pbreak NB ; pos nil ; 
22 id _12 ; name la ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _80 ; name syl ; stress 1 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _86 ; name # ; dur_factor 2.29236 ; end 0.155 ; 
42 id _180 ; name # ; end 0.245 ; 
43 id _25 ; name l ; dur_factor 1.01792 ; end 0.355 ; 
44 id _26 ; name a ; dur_factor -0.175447 ; end 0.445 ; 
45 id _28 ; name d ; dur_factor 0.283216 ; end 0.5 ; 
46 id _29 ; name i ; dur_factor 0.0824499 ; end 0.595 ; 
47 id _30 ; name f ; dur_factor -0.132789 ; end 0.755 ; 
48 id _32 ; name t ; dur_factor -0.0725463 ; end 0.84 ; 
49 id _33 ; name e1 ; dur_factor -0.176644 ; end 0.93 ; 
50 id _35 ; name r ; dur_factor -0.368462 ; end 0.975 ; 
51 id _36 ; name i0 ; dur_factor 0.166575 ; end 1.13 ; 
52 id _37 ; name a ; dur_factor -0.467662 ; end 1.225 ; 
53 id _181 ; name # ; end 1.31 ; 
54 id _39 ; name e1 ; dur_factor -0.214525 ; end 1.41 ; 
55 id _40 ; name s ; dur_factor -0.52399 ; end 1.455 ; 
56 id _42 ; name m ; dur_factor -0.265263 ; end 1.615 ; 
57 id _43 ; name a1 ; dur_factor -0.536544 ; end 1.695 ; 
58 id _44 ; name s ; dur_factor -0.692807 ; end 1.75 ; 
59 id _46 ; name k ; dur_factor 0.044894 ; end 1.835 ; 
60 id _47 ; name o ; dur_factor -0.657455 ; end 1.89 ; 
61 id _49 ; name m ; dur_factor -0.138387 ; end 1.965 ; 
62 id _50 ; name u1 ; dur_factor -0.342117 ; end 2.055 ; 
63 id _51 ; name n ; dur_factor 0.243142 ; end 2.125 ; 
64 id _53 ; name e ; dur_factor 0.127026 ; end 2.2 ; 
65 id _54 ; name n ; dur_factor -0.306472 ; end 2.305 ; 
66 id _56 ; name n ; dur_factor -0.578984 ; end 2.485 ; 
67 id _57 ; name i1 ; dur_factor -0.376634 ; end 2.53 ; 
68 id _59 ; name ny ; dur_factor -0.22054 ; end 2.545 ; 
69 id _60 ; name o ; dur_factor -0.337297 ; end 2.575 ; 
70 id _61 ; name s ; dur_factor -0.533111 ; end 2.625 ; 
71 id _63 ; name m ; dur_factor -0.265263 ; end 2.7 ; 
72 id _64 ; name e ; dur_factor -0.48104 ; end 2.765 ; 
73 id _66 ; name n ; dur_factor 0.300171 ; end 2.85 ; 
74 id _67 ; name o1 ; dur_factor -0.351453 ; end 2.92 ; 
75 id _69 ; name r ; dur_factor -0.316973 ; end 2.975 ; 
76 id _70 ; name e ; dur_factor 0.0896095 ; end 3.01 ; 
77 id _71 ; name s ; dur_factor -0.637131 ; end 3.075 ; 
78 id _73 ; name d ; dur_factor -0.332036 ; end 3.09 ; 
79 id _74 ; name e ; dur_factor -0.224046 ; end 3.175 ; 
80 id _76 ; name d ; dur_factor -0.0580527 ; end 3.2 ; 
81 id _77 ; name i0 ; dur_factor 0.396753 ; end 3.325 ; 
82 id _78 ; name e1 ; dur_factor -0.533905 ; end 3.37 ; 
83 id _79 ; name th ; dur_factor -0.360316 ; end 3.505 ; 
84 id _81 ; name a1 ; dur_factor 0.126522 ; end 3.635 ; 
85 id _83 ; name ny ; dur_factor 0.463776 ; end 3.76 ; 
86 id _84 ; name o ; dur_factor 0.504513 ; end 3.775 ; 
87 id _85 ; name s ; dur_factor 1.18705 ; end 4.09 ; 
88 id _87 ; name # ; dur_factor 1.98615 ; end 4.13 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _129 ; f0 110 ; pos 3.54316 ; 
98 id _126 ; f0 124.519 ; pos 3.06106 ; 
99 id _127 ; f0 122.519 ; pos 3.12359 ; 
100 id _128 ; f0 114.101 ; pos 3.13359 ; 
101 id _123 ; f0 124.003 ; pos 3.04106 ; 
102 id _124 ; f0 114.519 ; pos 3.05106 ; 
103 id _125 ; f0 114.519 ; pos 3.05206 ; 
104 id _122 ; f0 126.003 ; pos 2.76871 ; 
105 id _121 ; f0 116.003 ; pos 2.75871 ; 
106 id _119 ; f0 125.966 ; pos 2.51268 ; 
107 id _120 ; f0 117.2 ; pos 2.52268 ; 
108 id _118 ; f0 127.966 ; pos 2.38177 ; 
109 id _117 ; f0 117.966 ; pos 2.37177 ; 
110 id _115 ; f0 128.297 ; pos 2.02221 ; 
111 id _116 ; f0 119.689 ; pos 2.03221 ; 
112 id _114 ; f0 130.297 ; pos 1.9223 ; 
113 id _113 ; f0 120.297 ; pos 1.9123 ; 
114 id _111 ; f0 130.026 ; pos 1.78861 ; 
115 id _112 ; f0 120.874 ; pos 1.79861 ; 
116 id _110 ; f0 132.026 ; pos 1.58166 ; 
117 id _109 ; f0 122.026 ; pos 1.57166 ; 
118 id _107 ; f0 131.627 ; pos 1.44777 ; 
119 id _108 ; f0 122.603 ; pos 1.45777 ; 
120 id _106 ; f0 133.627 ; pos 1.266 ; 
121 id _103 ; f0 132.361 ; pos 1.246 ; 
122 id _104 ; f0 123.627 ; pos 1.256 ; 
123 id _105 ; f0 123.627 ; pos 1.257 ; 
124 id _102 ; f0 134.361 ; pos 1.12138 ; 
125 id _101 ; f0 124.361 ; pos 1.11138 ; 
126 id _99 ; f0 133.893 ; pos 0.938484 ; 
127 id _100 ; f0 125.188 ; pos 0.948484 ; 
128 id _98 ; f0 135.893 ; pos 0.819517 ; 
129 id _97 ; f0 125.893 ; pos 0.809517 ; 
130 id _96 ; f0 130 ; pos 0.429236 ; 
131 id _182 ; name B ; 
132 id _183 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
18 45 15 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
15 24 2 18 16 0
21 48 16 0 22 0
22 49 0 0 0 21
16 25 0 21 17 15
23 50 17 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
17 26 0 23 0 16
2 21 0 15 3 1
27 54 26 0 28 0
28 55 0 0 0 27
26 27 3 27 0 0
3 20 0 26 4 2
30 56 29 0 31 0
31 57 0 0 32 30
32 58 0 0 0 31
29 28 4 30 0 0
4 19 0 29 5 3
35 59 33 0 36 0
36 60 0 0 0 35
33 29 5 35 34 0
37 61 34 0 38 0
38 62 0 0 39 37
39 63 0 0 0 38
34 30 0 37 0 33
5 18 0 33 6 4
41 64 40 0 42 0
42 65 0 0 0 41
40 31 6 41 0 0
6 17 0 40 7 5
45 66 43 0 46 0
46 67 0 0 0 45
43 32 7 45 44 0
47 68 44 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
44 33 0 47 0 43
7 16 0 43 8 6
53 71 50 0 54 0
54 72 0 0 0 53
50 34 8 53 51 0
55 73 51 0 56 0
56 74 0 0 0 55
51 35 0 55 52 50
57 75 52 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
52 36 0 57 0 51
8 15 0 50 9 7
61 78 60 0 62 0
62 79 0 0 0 61
60 37 9 61 0 0
9 14 0 60 10 8
64 80 63 0 65 0
65 81 0 0 66 64
66 82 0 0 67 65
67 83 0 0 0 66
63 38 10 64 0 0
10 13 0 63 11 9
70 84 68 0 0 0
68 39 11 70 69 0
71 85 69 0 72 0
72 86 0 0 73 71
73 87 0 0 0 72
69 40 0 71 0 68
11 12 0 68 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 89 1 0 0 0
1 25 0 9 2 0
10 90 2 0 0 0
2 27 0 10 3 1
11 91 3 0 0 0
3 28 0 11 4 2
12 92 4 0 0 0
4 30 0 12 5 3
13 93 5 0 0 0
5 32 0 13 6 4
14 94 6 0 0 0
6 35 0 14 7 5
15 95 7 0 0 0
7 38 0 15 8 6
16 96 8 0 0 0
8 39 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 130 1 0 0 0
1 41 0 24 2 0
25 129 2 0 0 0
2 47 0 25 3 1
26 128 3 0 0 0
3 48 0 26 4 2
27 126 4 0 28 0
28 127 0 0 0 27
4 49 0 27 5 3
29 125 5 0 0 0
5 52 0 29 6 4
30 124 6 0 0 0
6 54 0 30 7 5
31 121 7 0 32 0
32 122 0 0 33 31
33 123 0 0 0 32
7 55 0 31 8 6
34 120 8 0 0 0
8 56 0 34 9 7
35 118 9 0 36 0
36 119 0 0 0 35
9 58 0 35 10 8
37 117 10 0 0 0
10 60 0 37 11 9
38 116 11 0 0 0
11 61 0 38 12 10
39 114 12 0 40 0
40 115 0 0 0 39
12 63 0 39 13 11
41 113 13 0 0 0
13 65 0 41 14 12
42 112 14 0 0 0
14 66 0 42 15 13
43 110 15 0 44 0
44 111 0 0 0 43
15 67 0 43 16 14
45 109 16 0 0 0
16 72 0 45 17 15
46 108 17 0 0 0
17 73 0 46 18 16
47 106 18 0 48 0
48 107 0 0 0 47
18 74 0 47 19 17
49 105 19 0 0 0
19 79 0 49 20 18
50 104 20 0 0 0
20 80 0 50 21 19
51 101 21 0 52 0
52 102 0 0 53 51
53 103 0 0 0 52
21 83 0 51 22 20
54 98 22 0 55 0
55 99 0 0 56 54
56 100 0 0 0 55
22 84 0 54 23 21
57 97 23 0 0 0
23 87 0 57 0 22
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 0 3
1 131 0 3 2 0
5 20 2 0 6 0
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 132 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
