EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"El fideicomiso va a estar conformado por el gobierno y empresas privadas\"" ; filename prompt-utt/loc1_pal1501.utt ; fileid loc1_pal1501 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fideicomiso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name va ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name estar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name conformado ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name por ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gobierno ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name empresas ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name privadas ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name privadas ; pbreak B ; pos nil ; 
14 id _23 ; name empresas ; pbreak NB ; pos nil ; 
15 id _22 ; name y ; pbreak NB ; pos nil ; 
16 id _21 ; name gobierno ; pbreak NB ; pos nil ; 
17 id _20 ; name el ; pbreak NB ; pos nil ; 
18 id _19 ; name por ; pbreak NB ; pos nil ; 
19 id _18 ; name conformado ; pbreak NB ; pos nil ; 
20 id _17 ; name estar ; pbreak NB ; pos nil ; 
21 id _16 ; name a ; pbreak NB ; pos nil ; 
22 id _15 ; name va ; pbreak NB ; pos nil ; 
23 id _14 ; name fideicomiso ; pbreak NB ; pos nil ; 
24 id _13 ; name El ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 1 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _106 ; name syl ; stress 1 ; 
50 id _109 ; name syl ; stress 0 ; 
51 id _219 ; name # ; end 0.15 ; 
52 id _113 ; name # ; dur_factor 1.98615 ; end 0.4 ; 
53 id _218 ; name # ; end 0.665 ; 
54 id _27 ; name e ; dur_factor -0.196147 ; end 0.735 ; 
55 id _28 ; name l ; dur_factor -0.0598577 ; end 0.845 ; 
56 id _30 ; name f ; dur_factor 0.0323395 ; end 0.955 ; 
57 id _31 ; name i ; dur_factor -0.115217 ; end 1.02 ; 
58 id _33 ; name d ; dur_factor -0.1364 ; end 1.075 ; 
59 id _34 ; name e ; dur_factor -0.00976995 ; end 1.165 ; 
60 id _35 ; name i0 ; dur_factor 0.434893 ; end 1.21 ; 
61 id _37 ; name k ; dur_factor -0.456347 ; end 1.31 ; 
62 id _38 ; name o ; dur_factor -0.476975 ; end 1.385 ; 
63 id _40 ; name m ; dur_factor -0.072386 ; end 1.45 ; 
64 id _41 ; name i1 ; dur_factor -0.118733 ; end 1.56 ; 
65 id _43 ; name s ; dur_factor -0.456347 ; end 1.675 ; 
66 id _44 ; name o ; dur_factor -0.245559 ; end 1.73 ; 
67 id _46 ; name b ; dur_factor 0.200946 ; end 1.865 ; 
68 id _47 ; name a1 ; dur_factor 0.234171 ; end 2.055 ; 
69 id _49 ; name a ; dur_factor -0.612722 ; end 2.08 ; 
70 id _51 ; name e ; dur_factor -0.355991 ; end 2.14 ; 
71 id _52 ; name s ; dur_factor -0.466596 ; end 2.2 ; 
72 id _54 ; name t ; dur_factor -0.0725463 ; end 2.29 ; 
73 id _55 ; name a1 ; dur_factor -0.176644 ; end 2.36 ; 
74 id _56 ; name r ; dur_factor -0.468635 ; end 2.405 ; 
75 id _58 ; name k ; dur_factor 0.126926 ; end 2.48 ; 
76 id _59 ; name o ; dur_factor -0.515231 ; end 2.585 ; 
77 id _60 ; name n ; dur_factor -0.655177 ; end 2.63 ; 
78 id _62 ; name f ; dur_factor -0.537444 ; end 2.725 ; 
79 id _63 ; name o ; dur_factor -0.422454 ; end 2.81 ; 
80 id _64 ; name r ; dur_factor -0.446833 ; end 2.875 ; 
81 id _66 ; name m ; dur_factor 0.123446 ; end 2.95 ; 
82 id _67 ; name a1 ; dur_factor 0.197042 ; end 3.05 ; 
83 id _69 ; name d ; dur_factor -0.072386 ; end 3.09 ; 
84 id _70 ; name o ; dur_factor -0.223652 ; end 3.175 ; 
85 id _72 ; name p ; dur_factor 0.460532 ; end 3.255 ; 
86 id _73 ; name o ; dur_factor -0.359726 ; end 3.325 ; 
87 id _74 ; name r ; dur_factor -0.222621 ; end 3.38 ; 
88 id _76 ; name e ; dur_factor -0.196147 ; end 3.425 ; 
89 id _77 ; name l ; dur_factor -0.197917 ; end 3.48 ; 
90 id _79 ; name g ; dur_factor -0.221229 ; end 3.53 ; 
91 id _80 ; name o ; dur_factor -0.359726 ; end 3.6 ; 
92 id _82 ; name b ; dur_factor -0.300272 ; end 3.675 ; 
93 id _83 ; name i0 ; dur_factor -0.110884 ; end 3.785 ; 
94 id _84 ; name e1 ; dur_factor -0.356788 ; end 3.8 ; 
95 id _85 ; name r ; dur_factor -0.357316 ; end 3.875 ; 
96 id _87 ; name n ; dur_factor -0.00359055 ; end 3.97 ; 
97 id _88 ; name o ; dur_factor -0.104661 ; end 4.02 ; 
98 id _90 ; name i ; dur_factor -0.0932071 ; end 4.15 ; 
99 id _92 ; name e ; dur_factor 0.283216 ; end 4.185 ; 
100 id _93 ; name m ; dur_factor -0.949804 ; end 4.27 ; 
101 id _95 ; name p ; dur_factor -0.574219 ; end 4.35 ; 
102 id _96 ; name r ; dur_factor -0.122069 ; end 4.425 ; 
103 id _97 ; name e1 ; dur_factor -0.268663 ; end 4.455 ; 
104 id _99 ; name s ; dur_factor -0.144885 ; end 4.565 ; 
105 id _100 ; name a ; dur_factor -0.479841 ; end 4.62 ; 
106 id _101 ; name s ; dur_factor -0.20565 ; end 4.66 ; 
107 id _103 ; name p ; dur_factor -0.150136 ; end 4.75 ; 
108 id _104 ; name r ; dur_factor -0.250803 ; end 4.81 ; 
109 id _105 ; name i ; dur_factor -0.268663 ; end 4.875 ; 
110 id _107 ; name b ; dur_factor -0.173922 ; end 4.935 ; 
111 id _108 ; name a1 ; dur_factor 0.001076 ; end 5.11 ; 
112 id _110 ; name d ; dur_factor -0.244247 ; end 5.155 ; 
113 id _111 ; name a ; dur_factor 0.660076 ; end 5.33 ; 
114 id _112 ; name s ; dur_factor 1.18705 ; end 5.55 ; 
115 id _114 ; name # ; dur_factor 1.98615 ; end 5.57 ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _151 ; f0 110 ; pos 4.26227 ; 
124 id _149 ; f0 121.678 ; pos 3.92932 ; 
125 id _150 ; f0 113.096 ; pos 3.93932 ; 
126 id _148 ; f0 123.678 ; pos 3.81378 ; 
127 id _147 ; f0 113.678 ; pos 3.80378 ; 
128 id _145 ; f0 124.145 ; pos 3.40335 ; 
129 id _146 ; f0 115.353 ; pos 3.41335 ; 
130 id _144 ; f0 126.145 ; pos 3.23883 ; 
131 id _143 ; f0 116.145 ; pos 3.22883 ; 
132 id _141 ; f0 126.427 ; pos 2.91765 ; 
133 id _142 ; f0 117.437 ; pos 2.92765 ; 
134 id _140 ; f0 128.427 ; pos 2.70701 ; 
135 id _139 ; f0 118.427 ; pos 2.69701 ; 
136 id _137 ; f0 129.236 ; pos 2.20196 ; 
137 id _138 ; f0 120.508 ; pos 2.21196 ; 
138 id _136 ; f0 131.236 ; pos 2.05248 ; 
139 id _135 ; f0 121.236 ; pos 2.04248 ; 
140 id _133 ; f0 131.275 ; pos 1.72288 ; 
141 id _134 ; f0 122.564 ; pos 1.73288 ; 
142 id _132 ; f0 133.275 ; pos 1.57725 ; 
143 id _131 ; f0 123.275 ; pos 1.56725 ; 
144 id _129 ; f0 132.624 ; pos 1.40605 ; 
145 id _130 ; f0 123.924 ; pos 1.41605 ; 
146 id _128 ; f0 134.624 ; pos 1.26275 ; 
147 id _127 ; f0 124.624 ; pos 1.25275 ; 
148 id _125 ; f0 133.852 ; pos 1.11401 ; 
149 id _126 ; f0 125.177 ; pos 1.12401 ; 
150 id _124 ; f0 135.852 ; pos 0.976612 ; 
151 id _123 ; f0 125.852 ; pos 0.966612 ; 
152 id _122 ; f0 130 ; pos 0.398615 ; 
153 id _220 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 0 64
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 54 13 0 15 0
15 55 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
21 56 16 0 22 0
22 57 0 0 0 21
16 26 2 21 17 0
23 58 17 0 24 0
24 59 0 0 25 23
25 60 0 0 0 24
17 27 0 23 18 16
26 61 18 0 27 0
27 62 0 0 0 26
18 28 0 26 19 17
28 63 19 0 29 0
29 64 0 0 0 28
19 29 0 28 20 18
30 65 20 0 31 0
31 66 0 0 0 30
20 30 0 30 0 19
2 23 0 16 3 1
33 67 32 0 34 0
34 68 0 0 0 33
32 31 3 33 0 0
3 22 0 32 4 2
36 69 35 0 0 0
35 32 4 36 0 0
4 21 0 35 5 3
39 70 37 0 40 0
40 71 0 0 0 39
37 33 5 39 38 0
41 72 38 0 42 0
42 73 0 0 43 41
43 74 0 0 0 42
38 34 0 41 0 37
5 20 0 37 6 4
48 75 44 0 49 0
49 76 0 0 50 48
50 77 0 0 0 49
44 35 6 48 45 0
51 78 45 0 52 0
52 79 0 0 53 51
53 80 0 0 0 52
45 36 0 51 46 44
54 81 46 0 55 0
55 82 0 0 0 54
46 37 0 54 47 45
56 83 47 0 57 0
57 84 0 0 0 56
47 38 0 56 0 46
6 19 0 44 7 5
59 85 58 0 60 0
60 86 0 0 61 59
61 87 0 0 0 60
58 39 7 59 0 0
7 18 0 58 8 6
63 88 62 0 64 0
64 89 0 0 0 63
62 40 8 63 0 0
8 17 0 62 9 7
68 90 65 0 69 0
69 91 0 0 0 68
65 41 9 68 66 0
70 92 66 0 71 0
71 93 0 0 72 70
72 94 0 0 73 71
73 95 0 0 0 72
66 42 0 70 67 65
74 96 67 0 75 0
75 97 0 0 0 74
67 43 0 74 0 66
9 16 0 65 10 8
77 98 76 0 0 0
76 44 10 77 0 0
10 15 0 76 11 9
81 99 78 0 82 0
82 100 0 0 0 81
78 45 11 81 79 0
83 101 79 0 84 0
84 102 0 0 85 83
85 103 0 0 0 84
79 46 0 83 80 78
86 104 80 0 87 0
87 105 0 0 88 86
88 106 0 0 0 87
80 47 0 86 0 79
11 14 0 78 12 10
92 107 89 0 93 0
93 108 0 0 94 92
94 109 0 0 0 93
89 48 12 92 90 0
95 110 90 0 96 0
96 111 0 0 0 95
90 49 0 95 91 89
97 112 91 0 98 0
98 113 0 0 99 97
99 114 0 0 0 98
91 50 0 97 0 90
12 13 0 89 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 116 1 0 0 0
1 29 0 8 2 0
9 117 2 0 0 0
2 31 0 9 3 1
10 118 3 0 0 0
3 34 0 10 4 2
11 119 4 0 0 0
4 37 0 11 5 3
12 120 5 0 0 0
5 42 0 12 6 4
13 121 6 0 0 0
6 46 0 13 7 5
14 122 7 0 0 0
7 49 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
24 152 1 0 0 0
1 52 0 24 2 0
25 151 2 0 0 0
2 62 0 25 3 1
26 150 3 0 0 0
3 63 0 26 4 2
27 148 4 0 28 0
28 149 0 0 0 27
4 64 0 27 5 3
29 147 5 0 0 0
5 66 0 29 6 4
30 146 6 0 0 0
6 67 0 30 7 5
31 144 7 0 32 0
32 145 0 0 0 31
7 68 0 31 8 6
33 143 8 0 0 0
8 71 0 33 9 7
34 142 9 0 0 0
9 72 0 34 10 8
35 140 10 0 36 0
36 141 0 0 0 35
10 74 0 35 11 9
37 139 11 0 0 0
11 80 0 37 12 10
38 138 12 0 0 0
12 81 0 38 13 11
39 136 13 0 40 0
40 137 0 0 0 39
13 82 0 39 14 12
41 135 14 0 0 0
14 91 0 41 15 13
42 134 15 0 0 0
15 92 0 42 16 14
43 132 16 0 44 0
44 133 0 0 0 43
16 95 0 43 17 15
45 131 17 0 0 0
17 100 0 45 18 16
46 130 18 0 0 0
18 101 0 46 19 17
47 128 19 0 48 0
48 129 0 0 0 47
19 103 0 47 20 18
49 127 20 0 0 0
20 109 0 49 21 19
50 126 21 0 0 0
21 110 0 50 22 20
51 124 22 0 52 0
52 125 0 0 0 51
22 111 0 51 23 21
53 123 23 0 0 0
23 114 0 53 0 22
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 153 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
