EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"un presidente cambia a ministros que anda bien por extrapartidarios\"" ; filename prompt-utt/loc1_pal1313.utt ; fileid loc1_pal1313 ; 
Stream_Items
1 id _1 ; name un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name presidente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cambia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ministros ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name que ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name anda ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bien ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name por ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name extrapartidarios ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name extrapartidarios ; pbreak B ; pos nil ; 
12 id _19 ; name por ; pbreak NB ; pos nil ; 
13 id _18 ; name bien ; pbreak NB ; pos nil ; 
14 id _17 ; name anda ; pbreak NB ; pos nil ; 
15 id _16 ; name que ; pbreak NB ; pos nil ; 
16 id _15 ; name ministros ; pbreak NB ; pos nil ; 
17 id _14 ; name a ; pbreak NB ; pos nil ; 
18 id _13 ; name cambia ; pbreak NB ; pos nil ; 
19 id _12 ; name presidente ; pbreak NB ; pos nil ; 
20 id _11 ; name un ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 1 ; 
42 id _97 ; name syl ; stress 0 ; 
43 id _202 ; name # ; end 0.15 ; 
44 id _203 ; name # ; end 0.45 ; 
45 id _102 ; name # ; dur_factor 1.98615 ; end 0.74 ; 
46 id _201 ; name # ; end 0.865 ; 
47 id _23 ; name u ; dur_factor 1.01792 ; end 0.945 ; 
48 id _24 ; name n ; dur_factor 0.306417 ; end 1.02 ; 
49 id _26 ; name p ; dur_factor -0.330093 ; end 1.08 ; 
50 id _27 ; name r ; dur_factor -0.263 ; end 1.155 ; 
51 id _28 ; name e ; dur_factor 0.00932826 ; end 1.18 ; 
52 id _30 ; name s ; dur_factor -0.362575 ; end 1.285 ; 
53 id _31 ; name i ; dur_factor -0.163936 ; end 1.355 ; 
54 id _33 ; name d ; dur_factor -0.199732 ; end 1.4 ; 
55 id _34 ; name e1 ; dur_factor -0.0599352 ; end 1.47 ; 
56 id _35 ; name n ; dur_factor 0.0136886 ; end 1.545 ; 
57 id _37 ; name t ; dur_factor -0.693545 ; end 1.6 ; 
58 id _38 ; name e ; dur_factor -0.245559 ; end 1.665 ; 
59 id _40 ; name k ; dur_factor 0.12147 ; end 1.755 ; 
60 id _41 ; name a1 ; dur_factor -0.657455 ; end 1.855 ; 
61 id _42 ; name m ; dur_factor -0.197917 ; end 1.935 ; 
62 id _44 ; name b ; dur_factor -0.612112 ; end 1.955 ; 
63 id _45 ; name i0 ; dur_factor 0.135012 ; end 2.045 ; 
64 id _46 ; name a ; dur_factor -0.467662 ; end 2.135 ; 
65 id _48 ; name a ; dur_factor -0.612722 ; end 2.155 ; 
66 id _50 ; name m ; dur_factor 0.283216 ; end 2.225 ; 
67 id _51 ; name i ; dur_factor -0.376634 ; end 2.32 ; 
68 id _53 ; name n ; dur_factor 0.0719331 ; end 2.38 ; 
69 id _54 ; name i1 ; dur_factor -0.411363 ; end 2.485 ; 
70 id _55 ; name s ; dur_factor -0.224981 ; end 2.53 ; 
71 id _57 ; name t ; dur_factor 0.0289646 ; end 2.625 ; 
72 id _58 ; name r ; dur_factor -0.265703 ; end 2.725 ; 
73 id _59 ; name o ; dur_factor 0.166575 ; end 2.755 ; 
74 id _60 ; name s ; dur_factor -0.224981 ; end 2.79 ; 
75 id _62 ; name k ; dur_factor -0.271913 ; end 2.88 ; 
76 id _63 ; name e ; dur_factor -0.319712 ; end 2.965 ; 
77 id _65 ; name a1 ; dur_factor -0.282883 ; end 3.05 ; 
78 id _66 ; name n ; dur_factor -0.0675172 ; end 3.14 ; 
79 id _68 ; name d ; dur_factor -0.776671 ; end 3.175 ; 
80 id _69 ; name a ; dur_factor -0.516244 ; end 3.235 ; 
81 id _71 ; name b ; dur_factor 0.293704 ; end 3.385 ; 
82 id _72 ; name i0 ; dur_factor 0.0272635 ; end 3.49 ; 
83 id _73 ; name e1 ; dur_factor -0.745474 ; end 3.515 ; 
84 id _74 ; name n ; dur_factor -0.476795 ; end 3.6 ; 
85 id _76 ; name p ; dur_factor -0.565798 ; end 3.685 ; 
86 id _77 ; name o ; dur_factor -0.48104 ; end 3.765 ; 
87 id _78 ; name r ; dur_factor -0.312909 ; end 3.82 ; 
88 id _80 ; name e ; dur_factor 0.126926 ; end 3.87 ; 
89 id _81 ; name k ; dur_factor -0.365544 ; end 3.95 ; 
90 id _82 ; name s ; dur_factor -0.508512 ; end 4 ; 
91 id _84 ; name t ; dur_factor -0.0843143 ; end 4.085 ; 
92 id _85 ; name r ; dur_factor -0.122069 ; end 4.17 ; 
93 id _86 ; name a ; dur_factor -0.288562 ; end 4.185 ; 
94 id _88 ; name p ; dur_factor -0.144885 ; end 4.275 ; 
95 id _89 ; name a ; dur_factor -0.129796 ; end 4.325 ; 
96 id _90 ; name r ; dur_factor 0.0563709 ; end 4.37 ; 
97 id _92 ; name t ; dur_factor 0.215698 ; end 4.455 ; 
98 id _93 ; name i ; dur_factor -0.176195 ; end 4.53 ; 
99 id _95 ; name d ; dur_factor -0.173922 ; end 4.595 ; 
100 id _96 ; name a1 ; dur_factor 0.582242 ; end 4.735 ; 
101 id _98 ; name r ; dur_factor -0.281581 ; end 4.785 ; 
102 id _99 ; name i0 ; dur_factor 0.744012 ; end 4.925 ; 
103 id _100 ; name o ; dur_factor 0.278477 ; end 5.055 ; 
104 id _101 ; name s ; dur_factor 1.18705 ; end 5.345 ; 
105 id _103 ; name # ; dur_factor 1.98615 ; end 5.4 ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _135 ; f0 110 ; pos 4.17758 ; 
113 id _133 ; f0 122.068 ; pos 3.77359 ; 
114 id _134 ; f0 113.464 ; pos 3.78359 ; 
115 id _132 ; f0 124.068 ; pos 3.65534 ; 
116 id _131 ; f0 114.068 ; pos 3.64534 ; 
117 id _129 ; f0 126.864 ; pos 2.81887 ; 
118 id _130 ; f0 117.637 ; pos 2.82887 ; 
119 id _128 ; f0 128.864 ; pos 2.55792 ; 
120 id _127 ; f0 118.864 ; pos 2.54792 ; 
121 id _125 ; f0 127.79 ; pos 2.46576 ; 
122 id _126 ; f0 119.18 ; pos 2.47576 ; 
123 id _124 ; f0 129.79 ; pos 2.34624 ; 
124 id _123 ; f0 119.79 ; pos 2.33624 ; 
125 id _121 ; f0 130.467 ; pos 1.94294 ; 
126 id _122 ; f0 121.465 ; pos 1.95294 ; 
127 id _120 ; f0 132.467 ; pos 1.73365 ; 
128 id _119 ; f0 122.467 ; pos 1.72365 ; 
129 id _117 ; f0 132.925 ; pos 1.37992 ; 
130 id _118 ; f0 123.925 ; pos 1.38992 ; 
131 id _116 ; f0 134.925 ; pos 1.17113 ; 
132 id _115 ; f0 124.925 ; pos 1.16113 ; 
133 id _113 ; f0 134.162 ; pos 1.06068 ; 
134 id _114 ; f0 125.321 ; pos 1.07068 ; 
135 id _112 ; f0 136.162 ; pos 0.888117 ; 
136 id _111 ; f0 126.162 ; pos 0.878117 ; 
137 id _110 ; f0 130 ; pos 0.398615 ; 
138 id _204 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 62 60
62 104 0 0 63 61
63 105 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 47 11 0 13 0
13 48 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
18 49 14 0 19 0
19 50 0 0 20 18
20 51 0 0 0 19
14 22 2 18 15 0
21 52 15 0 22 0
22 53 0 0 0 21
15 23 0 21 16 14
23 54 16 0 24 0
24 55 0 0 25 23
25 56 0 0 0 24
16 24 0 23 17 15
26 57 17 0 27 0
27 58 0 0 0 26
17 25 0 26 0 16
2 19 0 14 3 1
30 59 28 0 31 0
31 60 0 0 32 30
32 61 0 0 0 31
28 26 3 30 29 0
33 62 29 0 34 0
34 63 0 0 35 33
35 64 0 0 0 34
29 27 0 33 0 28
3 18 0 28 4 2
37 65 36 0 0 0
36 28 4 37 0 0
4 17 0 36 5 3
41 66 38 0 42 0
42 67 0 0 0 41
38 29 5 41 39 0
43 68 39 0 44 0
44 69 0 0 45 43
45 70 0 0 0 44
39 30 0 43 40 38
46 71 40 0 47 0
47 72 0 0 48 46
48 73 0 0 49 47
49 74 0 0 0 48
40 31 0 46 0 39
5 16 0 38 6 4
51 75 50 0 52 0
52 76 0 0 0 51
50 32 6 51 0 0
6 15 0 50 7 5
55 77 53 0 56 0
56 78 0 0 0 55
53 33 7 55 54 0
57 79 54 0 58 0
58 80 0 0 0 57
54 34 0 57 0 53
7 14 0 53 8 6
60 81 59 0 61 0
61 82 0 0 62 60
62 83 0 0 63 61
63 84 0 0 0 62
59 35 8 60 0 0
8 13 0 59 9 7
65 85 64 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
64 36 9 65 0 0
9 12 0 64 10 8
74 88 68 0 75 0
75 89 0 0 76 74
76 90 0 0 0 75
68 37 10 74 69 0
77 91 69 0 78 0
78 92 0 0 79 77
79 93 0 0 0 78
69 38 0 77 70 68
80 94 70 0 81 0
81 95 0 0 82 80
82 96 0 0 0 81
70 39 0 80 71 69
83 97 71 0 84 0
84 98 0 0 0 83
71 40 0 83 72 70
85 99 72 0 86 0
86 100 0 0 0 85
72 41 0 85 73 71
87 101 73 0 88 0
88 102 0 0 89 87
89 103 0 0 90 88
90 104 0 0 0 89
73 42 0 87 0 72
10 11 0 68 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 106 1 0 0 0
1 24 0 7 2 0
8 107 2 0 0 0
2 26 0 8 3 1
9 108 3 0 0 0
3 30 0 9 4 2
10 109 4 0 0 0
4 33 0 10 5 3
11 110 5 0 0 0
5 35 0 11 6 4
12 111 6 0 0 0
6 41 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 137 1 0 0 0
1 45 0 21 2 0
22 136 2 0 0 0
2 53 0 22 3 1
23 135 3 0 0 0
3 54 0 23 4 2
24 133 4 0 25 0
25 134 0 0 0 24
4 56 0 24 5 3
26 132 5 0 0 0
5 58 0 26 6 4
27 131 6 0 0 0
6 59 0 27 7 5
28 129 7 0 29 0
29 130 0 0 0 28
7 61 0 28 8 6
30 128 8 0 0 0
8 67 0 30 9 7
31 127 9 0 0 0
9 68 0 31 10 8
32 125 10 0 33 0
33 126 0 0 0 32
10 70 0 32 11 9
34 124 11 0 0 0
11 76 0 34 12 10
35 123 12 0 0 0
12 77 0 35 13 11
36 121 13 0 37 0
37 122 0 0 0 36
13 78 0 36 14 12
38 120 14 0 0 0
14 80 0 38 15 13
39 119 15 0 0 0
15 81 0 39 16 14
40 117 16 0 41 0
41 118 0 0 0 40
16 84 0 40 17 15
42 116 17 0 0 0
17 98 0 42 18 16
43 115 18 0 0 0
18 99 0 43 19 17
44 113 19 0 45 0
45 114 0 0 0 44
19 100 0 44 20 18
46 112 20 0 0 0
20 104 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 138 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
