EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Le extirparon un tumor craneano\"" ; filename prompt-utt/loc1_pal527.utt ; fileid loc1_pal527 ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name extirparon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tumor ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name craneano ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name craneano ; pbreak B ; pos nil ; 
7 id _9 ; name tumor ; pbreak NB ; pos nil ; 
8 id _8 ; name un ; pbreak NB ; pos nil ; 
9 id _7 ; name extirparon ; pbreak NB ; pos nil ; 
10 id _6 ; name Le ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 1 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 1 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name # ; dur_factor 2.29236 ; end 0.15 ; 
24 id _109 ; name # ; end 0.365 ; 
25 id _110 ; name # ; end 0.525 ; 
26 id _13 ; name l ; dur_factor 1.01792 ; end 0.645 ; 
27 id _14 ; name e ; dur_factor -0.0198381 ; end 0.68 ; 
28 id _16 ; name e ; dur_factor -0.0932071 ; end 0.79 ; 
29 id _17 ; name k ; dur_factor -0.365544 ; end 0.86 ; 
30 id _18 ; name s ; dur_factor -0.508512 ; end 0.93 ; 
31 id _20 ; name t ; dur_factor 0.0289646 ; end 1 ; 
32 id _21 ; name i ; dur_factor -0.422454 ; end 1.055 ; 
33 id _22 ; name r ; dur_factor -0.422454 ; end 1.12 ; 
34 id _24 ; name p ; dur_factor -0.00359055 ; end 1.24 ; 
35 id _25 ; name a1 ; dur_factor 0.0974386 ; end 1.335 ; 
36 id _27 ; name r ; dur_factor -0.249292 ; end 1.39 ; 
37 id _28 ; name o ; dur_factor 0.0415178 ; end 1.44 ; 
38 id _29 ; name n ; dur_factor 0.49293 ; end 1.525 ; 
39 id _111 ; name # ; end 1.6 ; 
40 id _31 ; name u ; dur_factor -0.218573 ; end 1.695 ; 
41 id _32 ; name n ; dur_factor -0.161975 ; end 1.8 ; 
42 id _34 ; name t ; dur_factor -0.565798 ; end 1.865 ; 
43 id _35 ; name u ; dur_factor -0.52399 ; end 1.94 ; 
44 id _37 ; name m ; dur_factor 0.072921 ; end 2.03 ; 
45 id _38 ; name o1 ; dur_factor -0.345972 ; end 2.14 ; 
46 id _39 ; name r ; dur_factor -0.343771 ; end 2.205 ; 
47 id _41 ; name k ; dur_factor 0.242597 ; end 2.29 ; 
48 id _42 ; name r ; dur_factor -0.122069 ; end 2.395 ; 
49 id _43 ; name a ; dur_factor -0.288562 ; end 2.465 ; 
50 id _45 ; name n ; dur_factor -0.253735 ; end 2.525 ; 
51 id _46 ; name e ; dur_factor -0.349141 ; end 2.62 ; 
52 id _48 ; name a1 ; dur_factor 0.201354 ; end 2.735 ; 
53 id _50 ; name n ; dur_factor 0.399411 ; end 2.84 ; 
54 id _51 ; name o ; dur_factor 1.52952 ; end 3.025 ; 
55 id _53 ; name # ; dur_factor 1.18705 ; end 3.27 ; 
56 id _54 ; name Accented ; 
57 id _55 ; name Accented ; 
58 id _56 ; name Accented ; 
59 id _70 ; f0 110 ; pos 2.27879 ; 
60 id _67 ; f0 124.994 ; pos 1.95893 ; 
61 id _68 ; f0 122.994 ; pos 2.02296 ; 
62 id _69 ; f0 114.347 ; pos 2.03296 ; 
63 id _66 ; f0 114.994 ; pos 1.94893 ; 
64 id _64 ; f0 126.67 ; pos 1.6516 ; 
65 id _65 ; f0 117.206 ; pos 1.6616 ; 
66 id _63 ; f0 128.67 ; pos 1.48153 ; 
67 id _62 ; f0 118.67 ; pos 1.47153 ; 
68 id _60 ; f0 131.048 ; pos 1.05606 ; 
69 id _61 ; f0 121.792 ; pos 1.06606 ; 
70 id _59 ; f0 133.048 ; pos 0.912894 ; 
71 id _58 ; f0 123.048 ; pos 0.902894 ; 
72 id _57 ; f0 130 ; pos 0.429236 ; 
73 id _112 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 26 6 0 8 0
8 27 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
13 28 9 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
9 12 2 13 10 0
16 31 10 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
10 13 0 16 11 9
19 34 11 0 20 0
20 35 0 0 0 19
11 14 0 19 12 10
21 36 12 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
12 15 0 21 0 11
2 9 0 9 3 1
25 40 24 0 26 0
26 41 0 0 0 25
24 16 3 25 0 0
3 8 0 24 4 2
29 42 27 0 30 0
30 43 0 0 0 29
27 17 4 29 28 0
31 44 28 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
28 18 0 31 0 27
4 7 0 27 5 3
38 47 34 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
34 19 5 38 35 0
41 50 35 0 42 0
42 51 0 0 0 41
35 20 0 41 36 34
43 52 36 0 0 0
36 21 0 43 37 35
44 53 37 0 45 0
45 54 0 0 0 44
37 22 0 44 0 36
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 56 1 0 0 0
1 14 0 4 2 0
5 57 2 0 0 0
2 18 0 5 3 1
6 58 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 72 1 0 0 0
1 23 0 11 2 0
12 71 2 0 0 0
2 33 0 12 3 1
13 70 3 0 0 0
3 34 0 13 4 2
14 68 4 0 15 0
15 69 0 0 0 14
4 35 0 14 5 3
16 67 5 0 0 0
5 43 0 16 6 4
17 66 6 0 0 0
6 44 0 17 7 5
18 64 7 0 19 0
19 65 0 0 0 18
7 46 0 18 8 6
20 63 8 0 0 0
8 51 0 20 9 7
21 60 9 0 22 0
22 61 0 0 23 21
23 62 0 0 0 22
9 52 0 21 10 8
24 59 10 0 0 0
10 54 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
