EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Lluvia con truenos en Medellín\"" ; filename prompt-utt/loc1_pal361.utt ; fileid loc1_pal361 ; 
Stream_Items
1 id _1 ; name Lluvia ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name con ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name truenos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Medellín ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Medellín ; pbreak B ; pos nil ; 
7 id _9 ; name en ; pbreak NB ; pos nil ; 
8 id _8 ; name truenos ; pbreak NB ; pos nil ; 
9 id _7 ; name con ; pbreak NB ; pos nil ; 
10 id _6 ; name Lluvia ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 1 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 1 ; 
20 id _96 ; name # ; end 0.15 ; 
21 id _45 ; name # ; dur_factor 1.98615 ; end 0.315 ; 
22 id _94 ; name # ; end 0.345 ; 
23 id _13 ; name ll ; dur_factor 1.01792 ; end 0.49 ; 
24 id _14 ; name u1 ; dur_factor 0.180451 ; end 0.585 ; 
25 id _16 ; name b ; dur_factor -0.219767 ; end 0.62 ; 
26 id _17 ; name i0 ; dur_factor -0.110884 ; end 0.7 ; 
27 id _18 ; name a ; dur_factor -0.356788 ; end 0.745 ; 
28 id _20 ; name k ; dur_factor 0.283216 ; end 0.82 ; 
29 id _21 ; name o ; dur_factor -0.48104 ; end 0.89 ; 
30 id _22 ; name n ; dur_factor -0.161975 ; end 0.985 ; 
31 id _24 ; name t ; dur_factor -0.565798 ; end 1.06 ; 
32 id _25 ; name r ; dur_factor -0.1928 ; end 1.17 ; 
33 id _26 ; name u0 ; dur_factor -0.431731 ; end 1.21 ; 
34 id _27 ; name e1 ; dur_factor -0.397768 ; end 1.315 ; 
35 id _29 ; name n ; dur_factor -0.253735 ; end 1.39 ; 
36 id _30 ; name o ; dur_factor -0.414325 ; end 1.48 ; 
37 id _31 ; name s ; dur_factor -0.494128 ; end 1.62 ; 
38 id _95 ; name # ; end 1.65 ; 
39 id _33 ; name e ; dur_factor -0.332036 ; end 1.73 ; 
40 id _34 ; name n ; dur_factor -0.191759 ; end 1.8 ; 
41 id _36 ; name m ; dur_factor -0.624488 ; end 1.875 ; 
42 id _37 ; name e ; dur_factor -0.500741 ; end 1.945 ; 
43 id _39 ; name d ; dur_factor -0.136487 ; end 2.005 ; 
44 id _40 ; name e ; dur_factor -0.227199 ; end 2.085 ; 
45 id _42 ; name ll ; dur_factor 0.178455 ; end 2.185 ; 
46 id _43 ; name i1 ; dur_factor 0.988794 ; end 2.3 ; 
47 id _44 ; name n ; dur_factor 2.03065 ; end 2.5 ; 
48 id _97 ; name # ; end 2.65 ; 
49 id _98 ; name # ; end 3.4 ; 
50 id _46 ; name # ; dur_factor 1.98615 ; end 3.62 ; 
51 id _47 ; name Accented ; 
52 id _48 ; name Accented ; 
53 id _49 ; name Accented ; 
54 id _60 ; f0 124.072 ; pos 2.06084 ; 
55 id _61 ; f0 113.228 ; pos 2.07084 ; 
56 id _59 ; f0 126.072 ; pos 1.72968 ; 
57 id _58 ; f0 116.072 ; pos 1.71968 ; 
58 id _56 ; f0 129.712 ; pos 1.24838 ; 
59 id _57 ; f0 119.808 ; pos 1.25838 ; 
60 id _55 ; f0 131.712 ; pos 1.03333 ; 
61 id _54 ; f0 121.712 ; pos 1.02333 ; 
62 id _52 ; f0 134.772 ; pos 0.635608 ; 
63 id _53 ; f0 124.771 ; pos 0.645608 ; 
64 id _51 ; f0 136.772 ; pos 0.408615 ; 
65 id _50 ; f0 126.772 ; pos 0.398615 ; 
66 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 6 0 9 0
9 24 0 0 0 8
6 11 1 8 7 0
10 25 7 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
7 12 0 10 0 6
1 10 0 6 2 0
14 28 13 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
13 13 2 14 0 0
2 9 0 13 3 1
19 31 17 0 20 0
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 0 21
17 14 3 19 18 0
23 35 18 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
18 15 0 23 0 17
3 8 0 17 4 2
27 39 26 0 28 0
28 40 0 0 0 27
26 16 4 27 0 0
4 7 0 26 5 3
32 41 29 0 33 0
33 42 0 0 0 32
29 17 5 32 30 0
34 43 30 0 35 0
35 44 0 0 0 34
30 18 0 34 31 29
36 45 31 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
31 19 0 36 0 30
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 51 1 0 0 0
1 11 0 4 2 0
5 52 2 0 0 0
2 14 0 5 3 1
6 53 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 65 1 0 0 0
1 21 0 10 2 0
11 64 2 0 0 0
2 23 0 11 3 1
12 62 3 0 13 0
13 63 0 0 0 12
3 24 0 12 4 2
14 61 4 0 0 0
4 30 0 14 5 3
15 60 5 0 0 0
5 31 0 15 6 4
16 58 6 0 17 0
17 59 0 0 0 16
6 34 0 16 7 5
18 57 7 0 0 0
7 44 0 18 8 6
19 56 8 0 0 0
8 45 0 19 9 7
20 54 9 0 21 0
21 55 0 0 0 20
9 47 0 20 0 8
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
