EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"precipitaciones levemente superiores a las normales para el mes\"" ; filename prompt-utt/loc1_pal1241.utt ; fileid loc1_pal1241 ; 
Stream_Items
1 id _1 ; name precipitaciones ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name levemente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name superiores ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name normales ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name para ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mes ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name mes ; pbreak B ; pos nil ; 
11 id _17 ; name el ; pbreak NB ; pos nil ; 
12 id _16 ; name para ; pbreak NB ; pos nil ; 
13 id _15 ; name normales ; pbreak NB ; pos nil ; 
14 id _14 ; name las ; pbreak NB ; pos nil ; 
15 id _13 ; name a ; pbreak NB ; pos nil ; 
16 id _12 ; name superiores ; pbreak NB ; pos nil ; 
17 id _11 ; name levemente ; pbreak NB ; pos nil ; 
18 id _10 ; name precipitaciones ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 1 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 1 ; 
42 id _188 ; name # ; end 0.15 ; 
43 id _98 ; name # ; dur_factor 1.98615 ; end 0.545 ; 
44 id _187 ; name # ; end 0.76 ; 
45 id _21 ; name p ; dur_factor -0.324939 ; end 0.79 ; 
46 id _22 ; name r ; dur_factor -0.266373 ; end 0.845 ; 
47 id _23 ; name e ; dur_factor -0.0156395 ; end 0.88 ; 
48 id _25 ; name th ; dur_factor -0.046238 ; end 0.97 ; 
49 id _26 ; name i ; dur_factor -0.414043 ; end 1.025 ; 
50 id _28 ; name p ; dur_factor -0.515437 ; end 1.095 ; 
51 id _29 ; name i ; dur_factor 0.163582 ; end 1.135 ; 
52 id _31 ; name t ; dur_factor 0.046295 ; end 1.21 ; 
53 id _32 ; name a ; dur_factor -0.245559 ; end 1.295 ; 
54 id _34 ; name th ; dur_factor -0.193366 ; end 1.425 ; 
55 id _35 ; name i0 ; dur_factor -0.41002 ; end 1.525 ; 
56 id _36 ; name o1 ; dur_factor -0.498023 ; end 1.545 ; 
57 id _38 ; name n ; dur_factor -0.107531 ; end 1.6 ; 
58 id _39 ; name e ; dur_factor 0.135059 ; end 1.67 ; 
59 id _40 ; name s ; dur_factor -0.20053 ; end 1.73 ; 
60 id _42 ; name l ; dur_factor -0.304803 ; end 1.785 ; 
61 id _43 ; name e ; dur_factor -0.515231 ; end 1.86 ; 
62 id _45 ; name b ; dur_factor -0.164137 ; end 1.905 ; 
63 id _46 ; name e ; dur_factor -0.313107 ; end 1.99 ; 
64 id _48 ; name m ; dur_factor 0.30657 ; end 2.055 ; 
65 id _49 ; name e1 ; dur_factor -0.427642 ; end 2.12 ; 
66 id _50 ; name n ; dur_factor 0.0136886 ; end 2.185 ; 
67 id _52 ; name t ; dur_factor -0.693545 ; end 2.24 ; 
68 id _53 ; name e ; dur_factor 0.135059 ; end 2.27 ; 
69 id _55 ; name s ; dur_factor -0.154848 ; end 2.385 ; 
70 id _56 ; name u ; dur_factor -0.53871 ; end 2.42 ; 
71 id _58 ; name p ; dur_factor -0.418878 ; end 2.51 ; 
72 id _59 ; name e ; dur_factor -0.180734 ; end 2.565 ; 
73 id _61 ; name r ; dur_factor -0.43948 ; end 2.595 ; 
74 id _62 ; name i0 ; dur_factor 0.166575 ; end 2.7 ; 
75 id _63 ; name o1 ; dur_factor -0.23956 ; end 2.815 ; 
76 id _65 ; name r ; dur_factor -0.43948 ; end 2.87 ; 
77 id _66 ; name e ; dur_factor 0.58149 ; end 2.93 ; 
78 id _67 ; name s ; dur_factor 0.0283401 ; end 3.035 ; 
79 id _69 ; name a ; dur_factor -0.214781 ; end 3.08 ; 
80 id _71 ; name l ; dur_factor 0.133672 ; end 3.135 ; 
81 id _72 ; name a ; dur_factor -0.579953 ; end 3.21 ; 
82 id _73 ; name s ; dur_factor -0.745474 ; end 3.225 ; 
83 id _75 ; name n ; dur_factor 0.253826 ; end 3.29 ; 
84 id _76 ; name o ; dur_factor -0.48104 ; end 3.345 ; 
85 id _77 ; name r ; dur_factor -0.312909 ; end 3.44 ; 
86 id _79 ; name m ; dur_factor -0.00359055 ; end 3.495 ; 
87 id _80 ; name a1 ; dur_factor -0.351453 ; end 3.565 ; 
88 id _82 ; name l ; dur_factor 0.156806 ; end 3.66 ; 
89 id _83 ; name e ; dur_factor 0.0896095 ; end 3.71 ; 
90 id _84 ; name s ; dur_factor -0.20565 ; end 3.76 ; 
91 id _86 ; name p ; dur_factor -0.332036 ; end 3.84 ; 
92 id _87 ; name a ; dur_factor -0.129796 ; end 3.915 ; 
93 id _89 ; name r ; dur_factor -0.316973 ; end 3.98 ; 
94 id _90 ; name a ; dur_factor -0.288562 ; end 3.995 ; 
95 id _92 ; name e ; dur_factor -0.136487 ; end 4.04 ; 
96 id _93 ; name l ; dur_factor -0.136487 ; end 4.12 ; 
97 id _95 ; name m ; dur_factor 0.908119 ; end 4.2 ; 
98 id _96 ; name e1 ; dur_factor 0.660076 ; end 4.33 ; 
99 id _97 ; name s ; dur_factor 1.18705 ; end 4.57 ; 
100 id _99 ; name # ; dur_factor 1.98615 ; end 4.6 ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _124 ; f0 121.532 ; pos 3.98401 ; 
107 id _125 ; f0 111.815 ; pos 3.99401 ; 
108 id _123 ; f0 123.532 ; pos 3.62687 ; 
109 id _122 ; f0 113.532 ; pos 3.61687 ; 
110 id _120 ; f0 124.711 ; pos 3.06338 ; 
111 id _121 ; f0 116.007 ; pos 3.07338 ; 
112 id _119 ; f0 126.711 ; pos 2.92861 ; 
113 id _118 ; f0 116.711 ; pos 2.91861 ; 
114 id _116 ; f0 128.213 ; pos 2.32611 ; 
115 id _117 ; f0 119.363 ; pos 2.33611 ; 
116 id _115 ; f0 130.213 ; pos 2.15944 ; 
117 id _114 ; f0 120.213 ; pos 2.14944 ; 
118 id _112 ; f0 130.869 ; pos 1.78648 ; 
119 id _113 ; f0 121.82 ; pos 1.79648 ; 
120 id _111 ; f0 132.869 ; pos 1.57609 ; 
121 id _110 ; f0 122.869 ; pos 1.56609 ; 
122 id _108 ; f0 133.691 ; pos 1.16697 ; 
123 id _109 ; f0 124.641 ; pos 1.17697 ; 
124 id _107 ; f0 135.691 ; pos 0.956383 ; 
125 id _106 ; f0 125.691 ; pos 0.946383 ; 
126 id _105 ; f0 130 ; pos 0.398615 ; 
127 id _189 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 59 57
59 100 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 10 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
10 19 1 16 11 0
19 48 11 0 20 0
20 49 0 0 0 19
11 20 0 19 12 10
21 50 12 0 22 0
22 51 0 0 0 21
12 21 0 21 13 11
23 52 13 0 24 0
24 53 0 0 0 23
13 22 0 23 14 12
25 54 14 0 26 0
26 55 0 0 27 25
27 56 0 0 0 26
14 23 0 25 15 13
28 57 15 0 29 0
29 58 0 0 30 28
30 59 0 0 0 29
15 24 0 28 0 14
1 18 0 10 2 0
35 60 31 0 36 0
36 61 0 0 0 35
31 25 2 35 32 0
37 62 32 0 38 0
38 63 0 0 0 37
32 26 0 37 33 31
39 64 33 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
33 27 0 39 34 32
42 67 34 0 43 0
43 68 0 0 0 42
34 28 0 42 0 33
2 17 0 31 3 1
48 69 44 0 49 0
49 70 0 0 0 48
44 29 3 48 45 0
50 71 45 0 51 0
51 72 0 0 0 50
45 30 0 50 46 44
52 73 46 0 53 0
53 74 0 0 54 52
54 75 0 0 0 53
46 31 0 52 47 45
55 76 47 0 56 0
56 77 0 0 57 55
57 78 0 0 0 56
47 32 0 55 0 46
3 16 0 44 4 2
59 79 58 0 0 0
58 33 4 59 0 0
4 15 0 58 5 3
61 80 60 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
60 34 5 61 0 0
5 14 0 60 6 4
67 83 64 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
64 35 6 67 65 0
70 86 65 0 71 0
71 87 0 0 0 70
65 36 0 70 66 64
72 88 66 0 73 0
73 89 0 0 74 72
74 90 0 0 0 73
66 37 0 72 0 65
6 13 0 64 7 5
77 91 75 0 78 0
78 92 0 0 0 77
75 38 7 77 76 0
79 93 76 0 80 0
80 94 0 0 0 79
76 39 0 79 0 75
7 12 0 75 8 6
82 95 81 0 83 0
83 96 0 0 0 82
81 40 8 82 0 0
8 11 0 81 9 7
85 97 84 0 86 0
86 98 0 0 87 85
87 99 0 0 0 86
84 41 9 85 0 0
9 10 0 84 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 101 1 0 0 0
1 23 0 6 2 0
7 102 2 0 0 0
2 27 0 7 3 1
8 103 3 0 0 0
3 31 0 8 4 2
9 104 4 0 0 0
4 36 0 9 5 3
10 105 5 0 0 0
5 41 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 126 1 0 0 0
1 43 0 17 2 0
18 125 2 0 0 0
2 53 0 18 3 1
19 124 3 0 0 0
3 54 0 19 4 2
20 122 4 0 21 0
21 123 0 0 0 20
4 56 0 20 5 3
22 121 5 0 0 0
5 63 0 22 6 4
23 120 6 0 0 0
6 64 0 23 7 5
24 118 7 0 25 0
25 119 0 0 0 24
7 66 0 24 8 6
26 117 8 0 0 0
8 72 0 26 9 7
27 116 9 0 0 0
9 73 0 27 10 8
28 114 10 0 29 0
29 115 0 0 0 28
10 75 0 28 11 9
30 113 11 0 0 0
11 85 0 30 12 10
31 112 12 0 0 0
12 86 0 31 13 11
32 110 13 0 33 0
33 111 0 0 0 32
13 87 0 32 14 12
34 109 14 0 0 0
14 96 0 34 15 13
35 108 15 0 0 0
15 97 0 35 16 14
36 106 16 0 37 0
37 107 0 0 0 36
16 99 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
