EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"existe incertidumbre por la confirmación del equipo a su cargo\"" ; filename prompt-utt/loc1_pal1232.utt ; fileid loc1_pal1232 ; 
Stream_Items
1 id _1 ; name existe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name incertidumbre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name por ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name confirmación ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name equipo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name su ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cargo ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name cargo ; pbreak B ; pos nil ; 
12 id _19 ; name su ; pbreak NB ; pos nil ; 
13 id _18 ; name a ; pbreak NB ; pos nil ; 
14 id _17 ; name equipo ; pbreak NB ; pos nil ; 
15 id _16 ; name del ; pbreak NB ; pos nil ; 
16 id _15 ; name confirmación ; pbreak NB ; pos nil ; 
17 id _14 ; name la ; pbreak NB ; pos nil ; 
18 id _13 ; name por ; pbreak NB ; pos nil ; 
19 id _12 ; name incertidumbre ; pbreak NB ; pos nil ; 
20 id _11 ; name existe ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 1 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 1 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _97 ; name # ; dur_factor 1.98615 ; end 0.025 ; 
44 id _190 ; name # ; end 0.205 ; 
45 id _191 ; name # ; end 0.455 ; 
46 id _192 ; name # ; end 0.565 ; 
47 id _193 ; name # ; end 0.655 ; 
48 id _23 ; name e ; dur_factor 1.01792 ; end 0.735 ; 
49 id _25 ; name k ; dur_factor -0.477481 ; end 0.815 ; 
50 id _26 ; name s ; dur_factor -0.659247 ; end 0.915 ; 
51 id _27 ; name i1 ; dur_factor -0.399961 ; end 0.995 ; 
52 id _28 ; name s ; dur_factor -0.659247 ; end 1.03 ; 
53 id _30 ; name t ; dur_factor -0.0725463 ; end 1.13 ; 
54 id _31 ; name e ; dur_factor 0.220783 ; end 1.19 ; 
55 id _33 ; name i ; dur_factor -0.282883 ; end 1.265 ; 
56 id _34 ; name n ; dur_factor -0.45049 ; end 1.345 ; 
57 id _36 ; name th ; dur_factor -0.340885 ; end 1.465 ; 
58 id _37 ; name e ; dur_factor -0.105797 ; end 1.485 ; 
59 id _38 ; name r ; dur_factor -0.360346 ; end 1.6 ; 
60 id _40 ; name t ; dur_factor 0.566587 ; end 1.68 ; 
61 id _41 ; name i ; dur_factor 0.299259 ; end 1.77 ; 
62 id _43 ; name d ; dur_factor 0.0719331 ; end 1.865 ; 
63 id _44 ; name u1 ; dur_factor -0.476975 ; end 1.96 ; 
64 id _45 ; name m ; dur_factor 0.3139 ; end 2.05 ; 
65 id _47 ; name b ; dur_factor -0.612112 ; end 2.075 ; 
66 id _48 ; name r ; dur_factor -0.265703 ; end 2.155 ; 
67 id _49 ; name e ; dur_factor 0.58149 ; end 2.195 ; 
68 id _51 ; name p ; dur_factor 0.306195 ; end 2.28 ; 
69 id _52 ; name o ; dur_factor -0.359726 ; end 2.38 ; 
70 id _53 ; name r ; dur_factor -0.222621 ; end 2.41 ; 
71 id _55 ; name l ; dur_factor 0.339549 ; end 2.435 ; 
72 id _56 ; name a ; dur_factor -0.46526 ; end 2.51 ; 
73 id _58 ; name k ; dur_factor 0.133665 ; end 2.58 ; 
74 id _59 ; name o ; dur_factor -0.41572 ; end 2.66 ; 
75 id _60 ; name n ; dur_factor -0.655177 ; end 2.705 ; 
76 id _62 ; name f ; dur_factor -0.436207 ; end 2.785 ; 
77 id _63 ; name i ; dur_factor -0.132885 ; end 2.855 ; 
78 id _64 ; name r ; dur_factor -0.446833 ; end 2.905 ; 
79 id _66 ; name m ; dur_factor -0.00359055 ; end 2.985 ; 
80 id _67 ; name a ; dur_factor -0.270221 ; end 3.04 ; 
81 id _69 ; name th ; dur_factor -0.193366 ; end 3.165 ; 
82 id _70 ; name i0 ; dur_factor -0.41002 ; end 3.22 ; 
83 id _71 ; name o1 ; dur_factor -0.23956 ; end 3.26 ; 
84 id _72 ; name n ; dur_factor 0.648858 ; end 3.345 ; 
85 id _74 ; name d ; dur_factor -0.578984 ; end 3.37 ; 
86 id _75 ; name e ; dur_factor -0.328671 ; end 3.4 ; 
87 id _76 ; name l ; dur_factor 0.0765851 ; end 3.465 ; 
88 id _78 ; name e ; dur_factor -0.11812 ; end 3.535 ; 
89 id _80 ; name k ; dur_factor 0.0523765 ; end 3.63 ; 
90 id _81 ; name i1 ; dur_factor -0.254675 ; end 3.7 ; 
91 id _83 ; name p ; dur_factor -0.0648126 ; end 3.78 ; 
92 id _84 ; name o ; dur_factor -0.35946 ; end 3.885 ; 
93 id _86 ; name a ; dur_factor -0.419414 ; end 3.935 ; 
94 id _88 ; name s ; dur_factor -0.0172152 ; end 4.045 ; 
95 id _89 ; name u ; dur_factor -0.0775205 ; end 4.115 ; 
96 id _91 ; name k ; dur_factor 0.115788 ; end 4.195 ; 
97 id _92 ; name a1 ; dur_factor 0.126522 ; end 4.33 ; 
98 id _93 ; name r ; dur_factor -0.0220842 ; end 4.435 ; 
99 id _95 ; name g ; dur_factor 0.463776 ; end 4.45 ; 
100 id _96 ; name o ; dur_factor 1.98615 ; end 4.675 ; 
101 id _98 ; name # ; dur_factor 1.18705 ; end 4.76 ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _101 ; name Accented ; 
105 id _102 ; name Accented ; 
106 id _103 ; name Accented ; 
107 id _125 ; f0 110 ; pos 3.90078 ; 
108 id _123 ; f0 121.816 ; pos 3.62181 ; 
109 id _124 ; f0 112.786 ; pos 3.63181 ; 
110 id _122 ; f0 123.816 ; pos 3.42448 ; 
111 id _121 ; f0 113.816 ; pos 3.41448 ; 
112 id _119 ; f0 124.181 ; pos 3.06407 ; 
113 id _120 ; f0 115.429 ; pos 3.07407 ; 
114 id _118 ; f0 126.181 ; pos 2.92542 ; 
115 id _117 ; f0 116.181 ; pos 2.91542 ; 
116 id _115 ; f0 126.599 ; pos 2.72104 ; 
117 id _116 ; f0 117.055 ; pos 2.73104 ; 
118 id _114 ; f0 128.599 ; pos 2.41524 ; 
119 id _113 ; f0 118.599 ; pos 2.40524 ; 
120 id _111 ; f0 131.935 ; pos 1.48587 ; 
121 id _112 ; f0 122.91 ; pos 1.49587 ; 
122 id _110 ; f0 133.935 ; pos 1.28952 ; 
123 id _109 ; f0 123.935 ; pos 1.27952 ; 
124 id _107 ; f0 135.677 ; pos 0.740595 ; 
125 id _108 ; f0 126.442 ; pos 0.750594 ; 
126 id _106 ; f0 137.677 ; pos 0.500111 ; 
127 id _105 ; f0 127.677 ; pos 0.490111 ; 
128 id _104 ; f0 130 ; pos 0.398615 ; 
129 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 48 11 0 0 0
11 21 1 14 12 0
15 49 12 0 16 0
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 0 17
12 22 0 15 13 11
19 53 13 0 20 0
20 54 0 0 0 19
13 23 0 19 0 12
1 20 0 11 2 0
26 55 21 0 27 0
27 56 0 0 0 26
21 24 2 26 22 0
28 57 22 0 29 0
29 58 0 0 30 28
30 59 0 0 0 29
22 25 0 28 23 21
31 60 23 0 32 0
32 61 0 0 0 31
23 26 0 31 24 22
33 62 24 0 34 0
34 63 0 0 35 33
35 64 0 0 0 34
24 27 0 33 25 23
36 65 25 0 37 0
37 66 0 0 38 36
38 67 0 0 0 37
25 28 0 36 0 24
2 19 0 21 3 1
40 68 39 0 41 0
41 69 0 0 42 40
42 70 0 0 0 41
39 29 3 40 0 0
3 18 0 39 4 2
44 71 43 0 45 0
45 72 0 0 0 44
43 30 4 44 0 0
4 17 0 43 5 3
50 73 46 0 51 0
51 74 0 0 52 50
52 75 0 0 0 51
46 31 5 50 47 0
53 76 47 0 54 0
54 77 0 0 55 53
55 78 0 0 0 54
47 32 0 53 48 46
56 79 48 0 57 0
57 80 0 0 0 56
48 33 0 56 49 47
58 81 49 0 59 0
59 82 0 0 60 58
60 83 0 0 61 59
61 84 0 0 0 60
49 34 0 58 0 48
5 16 0 46 6 4
63 85 62 0 64 0
64 86 0 0 65 63
65 87 0 0 0 64
62 35 6 63 0 0
6 15 0 62 7 5
69 88 66 0 0 0
66 36 7 69 67 0
70 89 67 0 71 0
71 90 0 0 0 70
67 37 0 70 68 66
72 91 68 0 73 0
73 92 0 0 0 72
68 38 0 72 0 67
7 14 0 66 8 6
75 93 74 0 0 0
74 39 8 75 0 0
8 13 0 74 9 7
77 94 76 0 78 0
78 95 0 0 0 77
76 40 9 77 0 0
9 12 0 76 10 8
81 96 79 0 82 0
82 97 0 0 83 81
83 98 0 0 0 82
79 41 10 81 80 0
84 99 80 0 85 0
85 100 0 0 0 84
80 42 0 84 0 79
10 11 0 79 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 102 1 0 0 0
1 22 0 6 2 0
7 103 2 0 0 0
2 27 0 7 3 1
8 104 3 0 0 0
3 34 0 8 4 2
9 105 4 0 0 0
4 37 0 9 5 3
10 106 5 0 0 0
5 41 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 128 1 0 0 0
1 43 0 18 2 0
19 127 2 0 0 0
2 48 0 19 3 1
20 126 3 0 0 0
3 49 0 20 4 2
21 124 4 0 22 0
22 125 0 0 0 21
4 52 0 21 5 3
23 123 5 0 0 0
5 61 0 23 6 4
24 122 6 0 0 0
6 62 0 24 7 5
25 120 7 0 26 0
26 121 0 0 0 25
7 64 0 25 8 6
27 119 8 0 0 0
8 80 0 27 9 7
28 118 9 0 0 0
9 81 0 28 10 8
29 116 10 0 30 0
30 117 0 0 0 29
10 84 0 29 11 9
31 115 11 0 0 0
11 88 0 31 12 10
32 114 12 0 0 0
12 89 0 32 13 11
33 112 13 0 34 0
34 113 0 0 0 33
13 90 0 33 14 12
35 111 14 0 0 0
14 95 0 35 15 13
36 110 15 0 0 0
15 96 0 36 16 14
37 108 16 0 38 0
38 109 0 0 0 37
16 98 0 37 17 15
39 107 17 0 0 0
17 100 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
