EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"La lista de deudores impositivos rondará los diez millones\"" ; filename prompt-utt/loc1_pal412.utt ; fileid loc1_pal412 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name deudores ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name impositivos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rondará ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name diez ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name millones ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name millones ; pbreak B ; pos nil ; 
11 id _17 ; name diez ; pbreak NB ; pos nil ; 
12 id _16 ; name los ; pbreak NB ; pos nil ; 
13 id _15 ; name rondará ; pbreak NB ; pos nil ; 
14 id _14 ; name impositivos ; pbreak NB ; pos nil ; 
15 id _13 ; name deudores ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name lista ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 1 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _183 ; name # ; end 0.15 ; 
40 id _89 ; name # ; dur_factor 2.29236 ; end 0.315 ; 
41 id _180 ; name # ; end 0.39 ; 
42 id _181 ; name # ; end 0.45 ; 
43 id _21 ; name l ; dur_factor 1.01792 ; end 0.54 ; 
44 id _22 ; name a ; dur_factor -0.279794 ; end 0.635 ; 
45 id _24 ; name l ; dur_factor 0.25228 ; end 0.695 ; 
46 id _25 ; name i1 ; dur_factor -0.519169 ; end 0.775 ; 
47 id _26 ; name s ; dur_factor -0.619346 ; end 0.845 ; 
48 id _28 ; name t ; dur_factor -0.130552 ; end 0.94 ; 
49 id _29 ; name a ; dur_factor 0.0470325 ; end 1.03 ; 
50 id _31 ; name d ; dur_factor -0.0932071 ; end 1.115 ; 
51 id _32 ; name e ; dur_factor 0.0824499 ; end 1.215 ; 
52 id _34 ; name d ; dur_factor 0.283216 ; end 1.275 ; 
53 id _35 ; name e ; dur_factor 0.0824499 ; end 1.35 ; 
54 id _36 ; name u0 ; dur_factor -0.581137 ; end 1.455 ; 
55 id _38 ; name d ; dur_factor 0.300171 ; end 1.51 ; 
56 id _39 ; name o1 ; dur_factor -0.215206 ; end 1.625 ; 
57 id _41 ; name r ; dur_factor -0.43948 ; end 1.665 ; 
58 id _42 ; name e ; dur_factor 0.166575 ; end 1.705 ; 
59 id _43 ; name s ; dur_factor -0.224981 ; end 1.83 ; 
60 id _45 ; name i ; dur_factor -0.335768 ; end 1.885 ; 
61 id _46 ; name m ; dur_factor -0.949804 ; end 1.95 ; 
62 id _48 ; name p ; dur_factor -0.840698 ; end 2.03 ; 
63 id _49 ; name o ; dur_factor -0.239142 ; end 2.105 ; 
64 id _51 ; name s ; dur_factor -0.362575 ; end 2.205 ; 
65 id _52 ; name i ; dur_factor -0.270221 ; end 2.265 ; 
66 id _54 ; name t ; dur_factor 0.281932 ; end 2.365 ; 
67 id _55 ; name i1 ; dur_factor 0.725384 ; end 2.475 ; 
68 id _57 ; name b ; dur_factor -0.22054 ; end 2.52 ; 
69 id _58 ; name o ; dur_factor -0.306712 ; end 2.64 ; 
70 id _59 ; name s ; dur_factor -0.20053 ; end 2.82 ; 
71 id _182 ; name # ; end 2.875 ; 
72 id _61 ; name rr ; dur_factor 0.253826 ; end 3.04 ; 
73 id _62 ; name o ; dur_factor -0.515231 ; end 3.11 ; 
74 id _63 ; name n ; dur_factor -0.0675172 ; end 3.2 ; 
75 id _65 ; name d ; dur_factor -0.776671 ; end 3.22 ; 
76 id _66 ; name a ; dur_factor -0.516244 ; end 3.3 ; 
77 id _68 ; name r ; dur_factor -0.460194 ; end 3.335 ; 
78 id _69 ; name a1 ; dur_factor 0.367843 ; end 3.435 ; 
79 id _71 ; name l ; dur_factor -0.003913 ; end 3.5 ; 
80 id _72 ; name o ; dur_factor -0.462013 ; end 3.545 ; 
81 id _73 ; name s ; dur_factor -0.637131 ; end 3.62 ; 
82 id _75 ; name d ; dur_factor -0.332036 ; end 3.685 ; 
83 id _76 ; name i0 ; dur_factor 0.396753 ; end 3.83 ; 
84 id _77 ; name e1 ; dur_factor -0.533905 ; end 3.865 ; 
85 id _78 ; name th ; dur_factor -0.636316 ; end 3.915 ; 
86 id _80 ; name m ; dur_factor 0.0971049 ; end 3.975 ; 
87 id _81 ; name i ; dur_factor -0.500741 ; end 4.045 ; 
88 id _83 ; name ll ; dur_factor -0.173922 ; end 4.165 ; 
89 id _84 ; name o1 ; dur_factor 0.001076 ; end 4.285 ; 
90 id _86 ; name n ; dur_factor -0.0347986 ; end 4.34 ; 
91 id _87 ; name e ; dur_factor 0.660076 ; end 4.48 ; 
92 id _88 ; name s ; dur_factor 1.18705 ; end 4.685 ; 
93 id _90 ; name # ; dur_factor 1.98615 ; end 4.71 ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _95 ; name Accented ; 
99 id _96 ; name Accented ; 
100 id _122 ; f0 110 ; pos 3.68259 ; 
101 id _120 ; f0 122.363 ; pos 3.35342 ; 
102 id _121 ; f0 113.518 ; pos 3.36342 ; 
103 id _119 ; f0 124.363 ; pos 3.20099 ; 
104 id _118 ; f0 114.363 ; pos 3.19099 ; 
105 id _116 ; f0 124.328 ; pos 3.05653 ; 
106 id _117 ; f0 114.972 ; pos 3.06653 ; 
107 id _115 ; f0 126.328 ; pos 2.80001 ; 
108 id _114 ; f0 116.328 ; pos 2.79001 ; 
109 id _112 ; f0 125.703 ; pos 2.61373 ; 
110 id _113 ; f0 117.142 ; pos 2.62373 ; 
111 id _111 ; f0 127.703 ; pos 2.51929 ; 
112 id _110 ; f0 117.703 ; pos 2.50929 ; 
113 id _108 ; f0 128.871 ; pos 2.01797 ; 
114 id _109 ; f0 120.062 ; pos 2.02797 ; 
115 id _107 ; f0 130.871 ; pos 1.87278 ; 
116 id _106 ; f0 120.871 ; pos 1.86278 ; 
117 id _104 ; f0 132.064 ; pos 1.33929 ; 
118 id _105 ; f0 123.388 ; pos 1.34929 ; 
119 id _103 ; f0 134.064 ; pos 1.2213 ; 
120 id _102 ; f0 124.064 ; pos 1.2113 ; 
121 id _100 ; f0 135.139 ; pos 0.777425 ; 
122 id _101 ; f0 126.141 ; pos 0.787425 ; 
123 id _99 ; f0 137.139 ; pos 0.593882 ; 
124 id _98 ; f0 127.139 ; pos 0.583882 ; 
125 id _97 ; f0 130 ; pos 0.429236 ; 
126 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 10 0 12 0
12 44 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 45 13 0 16 0
16 46 0 0 17 15
17 47 0 0 0 16
13 20 2 15 14 0
18 48 14 0 19 0
19 49 0 0 0 18
14 21 0 18 0 13
2 17 0 13 3 1
21 50 20 0 22 0
22 51 0 0 0 21
20 22 3 21 0 0
3 16 0 20 4 2
26 52 23 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
23 23 4 26 24 0
29 55 24 0 30 0
30 56 0 0 0 29
24 24 0 29 25 23
31 57 25 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
25 25 0 31 0 24
4 15 0 23 5 3
39 60 34 0 40 0
40 61 0 0 0 39
34 26 5 39 35 0
41 62 35 0 42 0
42 63 0 0 0 41
35 27 0 41 36 34
43 64 36 0 44 0
44 65 0 0 0 43
36 28 0 43 37 35
45 66 37 0 46 0
46 67 0 0 0 45
37 29 0 45 38 36
47 68 38 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
38 30 0 47 0 37
5 14 0 34 6 4
53 72 50 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
50 31 6 53 51 0
56 75 51 0 57 0
57 76 0 0 0 56
51 32 0 56 52 50
58 77 52 0 59 0
59 78 0 0 0 58
52 33 0 58 0 51
6 13 0 50 7 5
61 79 60 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
60 34 7 61 0 0
7 12 0 60 8 6
65 82 64 0 66 0
66 83 0 0 67 65
67 84 0 0 68 66
68 85 0 0 0 67
64 35 8 65 0 0
8 11 0 64 9 7
72 86 69 0 73 0
73 87 0 0 0 72
69 36 9 72 70 0
74 88 70 0 75 0
75 89 0 0 0 74
70 37 0 74 71 69
76 90 71 0 77 0
77 91 0 0 78 76
78 92 0 0 0 77
71 38 0 76 0 70
9 10 0 69 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 94 1 0 0 0
1 20 0 7 2 0
8 95 2 0 0 0
2 24 0 8 3 1
9 96 3 0 0 0
3 29 0 9 4 2
10 97 4 0 0 0
4 33 0 10 5 3
11 98 5 0 0 0
5 35 0 11 6 4
12 99 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 125 1 0 0 0
1 40 0 21 2 0
22 124 2 0 0 0
2 44 0 22 3 1
23 123 3 0 0 0
3 45 0 23 4 2
24 121 4 0 25 0
25 122 0 0 0 24
4 47 0 24 5 3
26 120 5 0 0 0
5 54 0 26 6 4
27 119 6 0 0 0
6 55 0 27 7 5
28 117 7 0 29 0
29 118 0 0 0 28
7 56 0 28 8 6
30 116 8 0 0 0
8 65 0 30 9 7
31 115 9 0 0 0
9 66 0 31 10 8
32 113 10 0 33 0
33 114 0 0 0 32
10 67 0 32 11 9
34 112 11 0 0 0
11 76 0 34 12 10
35 111 12 0 0 0
12 77 0 35 13 11
36 109 13 0 37 0
37 110 0 0 0 36
13 78 0 36 14 12
38 108 14 0 0 0
14 81 0 38 15 13
39 107 15 0 0 0
15 82 0 39 16 14
40 105 16 0 41 0
41 106 0 0 0 40
16 85 0 40 17 15
42 104 17 0 0 0
17 87 0 42 18 16
43 103 18 0 0 0
18 88 0 43 19 17
44 101 19 0 45 0
45 102 0 0 0 44
19 89 0 44 20 18
46 100 20 0 0 0
20 92 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
