EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\"comunicó a la justicia este episodio dos días después\"" ; filename prompt-utt/loc1_pal1020.utt ; fileid loc1_pal1020 ; 
Stream_Items
1 id _1 ; name comunicó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name justicia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name este ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name episodio ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name días ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name después ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name después ; pbreak B ; pos nil ; 
11 id _17 ; name días ; pbreak NB ; pos nil ; 
12 id _16 ; name dos ; pbreak NB ; pos nil ; 
13 id _15 ; name episodio ; pbreak NB ; pos nil ; 
14 id _14 ; name este ; pbreak NB ; pos nil ; 
15 id _13 ; name justicia ; pbreak NB ; pos nil ; 
16 id _12 ; name la ; pbreak NB ; pos nil ; 
17 id _11 ; name a ; pbreak NB ; pos nil ; 
18 id _10 ; name comunicó ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 1 ; 
39 id _181 ; name # ; end 0.15 ; 
40 id _85 ; name # ; dur_factor 1.98615 ; end 0.32 ; 
41 id _177 ; name # ; end 0.54 ; 
42 id _178 ; name # ; end 0.59 ; 
43 id _179 ; name # ; end 0.665 ; 
44 id _21 ; name k ; dur_factor 1.01792 ; end 0.715 ; 
45 id _22 ; name o ; dur_factor -0.446833 ; end 0.76 ; 
46 id _24 ; name m ; dur_factor -0.297434 ; end 0.825 ; 
47 id _25 ; name u ; dur_factor -0.342117 ; end 0.88 ; 
48 id _27 ; name n ; dur_factor -0.512278 ; end 0.94 ; 
49 id _28 ; name i ; dur_factor -0.245559 ; end 1.005 ; 
50 id _30 ; name k ; dur_factor 0.300171 ; end 1.09 ; 
51 id _31 ; name o1 ; dur_factor 0.3139 ; end 1.2 ; 
52 id _33 ; name a ; dur_factor -0.406983 ; end 1.245 ; 
53 id _35 ; name l ; dur_factor -0.182229 ; end 1.315 ; 
54 id _36 ; name a ; dur_factor -0.515231 ; end 1.38 ; 
55 id _38 ; name x ; dur_factor 0.283216 ; end 1.505 ; 
56 id _39 ; name u ; dur_factor -0.186856 ; end 1.55 ; 
57 id _40 ; name s ; dur_factor -0.619346 ; end 1.595 ; 
58 id _42 ; name t ; dur_factor 0.0289646 ; end 1.685 ; 
59 id _43 ; name i1 ; dur_factor -0.443638 ; end 1.77 ; 
60 id _45 ; name th ; dur_factor -0.456347 ; end 1.895 ; 
61 id _46 ; name i0 ; dur_factor -0.50332 ; end 1.96 ; 
62 id _47 ; name a ; dur_factor -0.356788 ; end 1.98 ; 
63 id _49 ; name e1 ; dur_factor -0.214525 ; end 2.09 ; 
64 id _50 ; name s ; dur_factor -0.401904 ; end 2.13 ; 
65 id _52 ; name t ; dur_factor 0.0289646 ; end 2.21 ; 
66 id _53 ; name e ; dur_factor 0.176847 ; end 2.225 ; 
67 id _55 ; name e ; dur_factor -0.0932071 ; end 2.365 ; 
68 id _57 ; name p ; dur_factor -0.362575 ; end 2.455 ; 
69 id _58 ; name i ; dur_factor -0.422454 ; end 2.52 ; 
70 id _60 ; name s ; dur_factor 0.300171 ; end 2.66 ; 
71 id _61 ; name o1 ; dur_factor 0.0811849 ; end 2.725 ; 
72 id _63 ; name d ; dur_factor 0.010074 ; end 2.805 ; 
73 id _64 ; name i0 ; dur_factor -0.200193 ; end 2.925 ; 
74 id _65 ; name o ; dur_factor -0.267035 ; end 2.97 ; 
75 id _67 ; name d ; dur_factor -0.332036 ; end 3.115 ; 
76 id _68 ; name o1 ; dur_factor -0.224046 ; end 3.23 ; 
77 id _69 ; name s ; dur_factor -0.637131 ; end 3.29 ; 
78 id _180 ; name # ; end 3.325 ; 
79 id _71 ; name d ; dur_factor -0.35192 ; end 3.34 ; 
80 id _72 ; name i1 ; dur_factor -0.224046 ; end 3.47 ; 
81 id _74 ; name a ; dur_factor -0.419414 ; end 3.54 ; 
82 id _75 ; name s ; dur_factor -0.637131 ; end 3.595 ; 
83 id _77 ; name d ; dur_factor -0.280762 ; end 3.61 ; 
84 id _78 ; name e ; dur_factor -0.280762 ; end 3.655 ; 
85 id _79 ; name s ; dur_factor -0.136487 ; end 3.72 ; 
86 id _81 ; name p ; dur_factor 0.146476 ; end 3.82 ; 
87 id _82 ; name u0 ; dur_factor 0.146476 ; end 3.915 ; 
88 id _83 ; name e1 ; dur_factor 0.806463 ; end 3.98 ; 
89 id _84 ; name s ; dur_factor 1.18705 ; end 4.22 ; 
90 id _86 ; name # ; dur_factor 1.98615 ; end 4.305 ; 
91 id _87 ; name Accented ; 
92 id _88 ; name Accented ; 
93 id _89 ; name Accented ; 
94 id _90 ; name Accented ; 
95 id _91 ; name Accented ; 
96 id _92 ; name Accented ; 
97 id _93 ; name Accented ; 
98 id _121 ; f0 122.27 ; pos 3.5179 ; 
99 id _122 ; f0 112.03 ; pos 3.5279 ; 
100 id _120 ; f0 124.27 ; pos 3.09828 ; 
101 id _119 ; f0 114.27 ; pos 3.08828 ; 
102 id _117 ; f0 124.334 ; pos 2.78915 ; 
103 id _118 ; f0 115.742 ; pos 2.79915 ; 
104 id _116 ; f0 126.334 ; pos 2.69291 ; 
105 id _113 ; f0 125.245 ; pos 2.67291 ; 
106 id _114 ; f0 116.334 ; pos 2.68291 ; 
107 id _115 ; f0 116.334 ; pos 2.68391 ; 
108 id _112 ; f0 127.245 ; pos 2.51413 ; 
109 id _111 ; f0 117.245 ; pos 2.50413 ; 
110 id _109 ; f0 127.205 ; pos 2.31113 ; 
111 id _110 ; f0 118.177 ; pos 2.32113 ; 
112 id _108 ; f0 129.205 ; pos 2.12936 ; 
113 id _107 ; f0 119.205 ; pos 2.11936 ; 
114 id _105 ; f0 129.435 ; pos 1.82382 ; 
115 id _106 ; f0 120.659 ; pos 1.83382 ; 
116 id _104 ; f0 131.435 ; pos 1.69161 ; 
117 id _103 ; f0 121.435 ; pos 1.68161 ; 
118 id _101 ; f0 131.174 ; pos 1.46606 ; 
119 id _102 ; f0 122.482 ; pos 1.47606 ; 
120 id _100 ; f0 133.174 ; pos 1.35009 ; 
121 id _99 ; f0 123.174 ; pos 1.34009 ; 
122 id _97 ; f0 134.049 ; pos 0.943375 ; 
123 id _98 ; f0 125.144 ; pos 0.953375 ; 
124 id _96 ; f0 136.049 ; pos 0.785753 ; 
125 id _95 ; f0 126.049 ; pos 0.775753 ; 
126 id _94 ; f0 130 ; pos 0.398615 ; 
127 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 10 0 15 0
15 45 0 0 0 14
10 19 1 14 11 0
16 46 11 0 17 0
17 47 0 0 0 16
11 20 0 16 12 10
18 48 12 0 19 0
19 49 0 0 0 18
12 21 0 18 13 11
20 50 13 0 21 0
21 51 0 0 0 20
13 22 0 20 0 12
1 18 0 10 2 0
23 52 22 0 0 0
22 23 2 23 0 0
2 17 0 22 3 1
25 53 24 0 26 0
26 54 0 0 0 25
24 24 3 25 0 0
3 16 0 24 4 2
30 55 27 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
27 25 4 30 28 0
33 58 28 0 34 0
34 59 0 0 0 33
28 26 0 33 29 27
35 60 29 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
29 27 0 35 0 28
4 15 0 27 5 3
40 63 38 0 41 0
41 64 0 0 0 40
38 28 5 40 39 0
42 65 39 0 43 0
43 66 0 0 0 42
39 29 0 42 0 38
5 14 0 38 6 4
48 67 44 0 0 0
44 30 6 48 45 0
49 68 45 0 50 0
50 69 0 0 0 49
45 31 0 49 46 44
51 70 46 0 52 0
52 71 0 0 0 51
46 32 0 51 47 45
53 72 47 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
47 33 0 53 0 46
6 13 0 44 7 5
57 75 56 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
56 34 7 57 0 0
7 12 0 56 8 6
62 79 60 0 63 0
63 80 0 0 0 62
60 35 8 62 61 0
64 81 61 0 65 0
65 82 0 0 0 64
61 36 0 64 0 60
8 11 0 60 9 7
68 83 66 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
66 37 9 68 67 0
71 86 67 0 72 0
72 87 0 0 73 71
73 88 0 0 74 72
74 89 0 0 0 73
67 38 0 71 0 66
9 10 0 66 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 91 1 0 0 0
1 22 0 8 2 0
9 92 2 0 0 0
2 26 0 9 3 1
10 93 3 0 0 0
3 28 0 10 4 2
11 94 4 0 0 0
4 32 0 11 5 3
12 95 5 0 0 0
5 34 0 12 6 4
13 96 6 0 0 0
6 35 0 13 7 5
14 97 7 0 0 0
7 38 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 126 1 0 0 0
1 40 0 22 2 0
23 125 2 0 0 0
2 49 0 23 3 1
24 124 3 0 0 0
3 50 0 24 4 2
25 122 4 0 26 0
26 123 0 0 0 25
4 51 0 25 5 3
27 121 5 0 0 0
5 57 0 27 6 4
28 120 6 0 0 0
6 58 0 28 7 5
29 118 7 0 30 0
30 119 0 0 0 29
7 59 0 29 8 6
31 117 8 0 0 0
8 62 0 31 9 7
32 116 9 0 0 0
9 63 0 32 10 8
33 114 10 0 34 0
34 115 0 0 0 33
10 64 0 33 11 9
35 113 11 0 0 0
11 69 0 35 12 10
36 112 12 0 0 0
12 70 0 36 13 11
37 110 13 0 38 0
38 111 0 0 0 37
13 71 0 37 14 12
39 109 14 0 0 0
14 74 0 39 15 13
40 108 15 0 0 0
15 75 0 40 16 14
41 105 16 0 42 0
42 106 0 0 43 41
43 107 0 0 0 42
16 77 0 41 17 15
44 104 17 0 0 0
17 79 0 44 18 16
45 102 18 0 46 0
46 103 0 0 0 45
18 80 0 45 19 17
47 101 19 0 0 0
19 85 0 47 20 18
48 100 20 0 0 0
20 86 0 48 21 19
49 98 21 0 50 0
50 99 0 0 0 49
21 89 0 49 0 20
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
