EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"Uno camioneta semipesada para convertirla en una unidad criminalística\"" ; filename prompt-utt/loc1_pal1488.utt ; fileid loc1_pal1488 ; 
Stream_Items
1 id _1 ; name Uno ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name camioneta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name semipesada ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name convertirla ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name una ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name unidad ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name criminalística ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name criminalística ; pbreak B ; pos nil ; 
11 id _17 ; name unidad ; pbreak NB ; pos nil ; 
12 id _16 ; name una ; pbreak NB ; pos nil ; 
13 id _15 ; name en ; pbreak NB ; pos nil ; 
14 id _14 ; name convertirla ; pbreak NB ; pos nil ; 
15 id _13 ; name para ; pbreak NB ; pos nil ; 
16 id _12 ; name semipesada ; pbreak NB ; pos nil ; 
17 id _11 ; name camioneta ; pbreak NB ; pos nil ; 
18 id _10 ; name Uno ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 1 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _95 ; name syl ; stress 0 ; 
44 id _98 ; name syl ; stress 0 ; 
45 id _101 ; name syl ; stress 1 ; 
46 id _105 ; name syl ; stress 0 ; 
47 id _108 ; name syl ; stress 0 ; 
48 id _218 ; name # ; end 0.15 ; 
49 id _111 ; name # ; dur_factor 1.98615 ; end 0.62 ; 
50 id _214 ; name # ; end 0.795 ; 
51 id _215 ; name # ; end 0.96 ; 
52 id _216 ; name # ; end 1.12 ; 
53 id _217 ; name # ; end 1.16 ; 
54 id _21 ; name u1 ; dur_factor 1.01792 ; end 1.225 ; 
55 id _23 ; name n ; dur_factor -0.199732 ; end 1.35 ; 
56 id _24 ; name o ; dur_factor -0.189286 ; end 1.365 ; 
57 id _26 ; name k ; dur_factor -0.182229 ; end 1.44 ; 
58 id _27 ; name a ; dur_factor -0.657455 ; end 1.51 ; 
59 id _29 ; name m ; dur_factor 0.0458078 ; end 1.59 ; 
60 id _30 ; name i0 ; dur_factor 0.434893 ; end 1.675 ; 
61 id _31 ; name o ; dur_factor -0.670399 ; end 1.69 ; 
62 id _33 ; name n ; dur_factor 0.0458078 ; end 1.765 ; 
63 id _34 ; name e1 ; dur_factor -0.104661 ; end 1.84 ; 
64 id _36 ; name t ; dur_factor 0.424942 ; end 1.92 ; 
65 id _37 ; name a ; dur_factor -0.118733 ; end 1.995 ; 
66 id _39 ; name s ; dur_factor 0.0580738 ; end 2.135 ; 
67 id _40 ; name e ; dur_factor -0.52399 ; end 2.2 ; 
68 id _42 ; name m ; dur_factor -0.15861 ; end 2.255 ; 
69 id _43 ; name i ; dur_factor -0.414043 ; end 2.335 ; 
70 id _45 ; name p ; dur_factor -0.1364 ; end 2.42 ; 
71 id _46 ; name e ; dur_factor 0.135059 ; end 2.505 ; 
72 id _48 ; name s ; dur_factor 0.30657 ; end 2.645 ; 
73 id _49 ; name a1 ; dur_factor 0.281443 ; end 2.76 ; 
74 id _51 ; name d ; dur_factor -0.392228 ; end 2.805 ; 
75 id _52 ; name a ; dur_factor -0.223652 ; end 2.875 ; 
76 id _54 ; name p ; dur_factor 0.306195 ; end 2.98 ; 
77 id _55 ; name a ; dur_factor -0.288853 ; end 3.03 ; 
78 id _57 ; name r ; dur_factor -0.497965 ; end 3.05 ; 
79 id _58 ; name a ; dur_factor -0.468635 ; end 3.11 ; 
80 id _60 ; name k ; dur_factor -0.0932071 ; end 3.19 ; 
81 id _61 ; name o ; dur_factor -0.515231 ; end 3.265 ; 
82 id _62 ; name n ; dur_factor -0.176986 ; end 3.33 ; 
83 id _64 ; name b ; dur_factor -0.537444 ; end 3.38 ; 
84 id _65 ; name e ; dur_factor -0.180734 ; end 3.395 ; 
85 id _66 ; name r ; dur_factor -0.422454 ; end 3.515 ; 
86 id _68 ; name t ; dur_factor 0.566587 ; end 3.605 ; 
87 id _69 ; name i1 ; dur_factor 0.185321 ; end 3.68 ; 
88 id _70 ; name r ; dur_factor -0.21278 ; end 3.71 ; 
89 id _72 ; name l ; dur_factor 0.206023 ; end 3.8 ; 
90 id _73 ; name a ; dur_factor 0.725384 ; end 3.85 ; 
91 id _75 ; name e ; dur_factor -0.282883 ; end 3.935 ; 
92 id _76 ; name n ; dur_factor -0.524651 ; end 4.025 ; 
93 id _78 ; name u ; dur_factor 0.127026 ; end 4.12 ; 
94 id _80 ; name n ; dur_factor -0.38744 ; end 4.165 ; 
95 id _81 ; name a ; dur_factor -0.155826 ; end 4.245 ; 
96 id _83 ; name u ; dur_factor 0.308818 ; end 4.37 ; 
97 id _85 ; name n ; dur_factor -0.512278 ; end 4.42 ; 
98 id _86 ; name i ; dur_factor 0.299259 ; end 4.51 ; 
99 id _88 ; name d ; dur_factor -0.0631036 ; end 4.555 ; 
100 id _89 ; name a1 ; dur_factor 1.21243 ; end 4.645 ; 
101 id _90 ; name d ; dur_factor 0.239053 ; end 4.72 ; 
102 id _92 ; name k ; dur_factor 1.01792 ; end 4.855 ; 
103 id _93 ; name r ; dur_factor -0.1928 ; end 4.91 ; 
104 id _94 ; name i ; dur_factor -0.431731 ; end 4.995 ; 
105 id _96 ; name m ; dur_factor -0.332036 ; end 5.06 ; 
106 id _97 ; name i ; dur_factor -0.601706 ; end 5.12 ; 
107 id _99 ; name n ; dur_factor -0.253735 ; end 5.185 ; 
108 id _100 ; name a ; dur_factor 0.226445 ; end 5.27 ; 
109 id _102 ; name l ; dur_factor 0.156806 ; end 5.31 ; 
110 id _103 ; name i1 ; dur_factor -0.196351 ; end 5.425 ; 
111 id _104 ; name s ; dur_factor -0.20565 ; end 5.51 ; 
112 id _106 ; name t ; dur_factor 0.522977 ; end 5.625 ; 
113 id _107 ; name i ; dur_factor 0.871378 ; end 5.695 ; 
114 id _109 ; name k ; dur_factor 0.397735 ; end 5.8 ; 
115 id _110 ; name a ; dur_factor 1.52952 ; end 6.025 ; 
116 id _219 ; name # ; end 6.175 ; 
117 id _220 ; name # ; end 6.925 ; 
118 id _112 ; name # ; dur_factor 1.18705 ; end 7.135 ; 
119 id _113 ; name Accented ; 
120 id _114 ; name Accented ; 
121 id _115 ; name Accented ; 
122 id _116 ; name Accented ; 
123 id _117 ; name Accented ; 
124 id _118 ; name Accented ; 
125 id _143 ; f0 110 ; pos 4.56445 ; 
126 id _141 ; f0 121.896 ; pos 4.15425 ; 
127 id _142 ; f0 112.944 ; pos 4.16425 ; 
128 id _140 ; f0 123.896 ; pos 3.94184 ; 
129 id _139 ; f0 113.896 ; pos 3.93184 ; 
130 id _137 ; f0 124.599 ; pos 3.47669 ; 
131 id _138 ; f0 115.72 ; pos 3.48669 ; 
132 id _136 ; f0 126.599 ; pos 3.2819 ; 
133 id _135 ; f0 116.599 ; pos 3.2719 ; 
134 id _133 ; f0 128.073 ; pos 2.61416 ; 
135 id _134 ; f0 119.252 ; pos 2.62416 ; 
136 id _132 ; f0 130.073 ; pos 2.43367 ; 
137 id _131 ; f0 120.073 ; pos 2.42367 ; 
138 id _129 ; f0 131.397 ; pos 1.80847 ; 
139 id _130 ; f0 122.552 ; pos 1.81847 ; 
140 id _128 ; f0 133.397 ; pos 1.62229 ; 
141 id _127 ; f0 123.397 ; pos 1.61229 ; 
142 id _125 ; f0 134.17 ; pos 1.07226 ; 
143 id _126 ; f0 125.567 ; pos 1.08226 ; 
144 id _124 ; f0 136.17 ; pos 0.94524 ; 
145 id _123 ; f0 126.17 ; pos 0.935241 ; 
146 id _120 ; f0 138.367 ; pos 0.408615 ; 
147 id _121 ; f0 136.367 ; pos 0.488973 ; 
148 id _122 ; f0 127.956 ; pos 0.498973 ; 
149 id _119 ; f0 128.367 ; pos 0.398615 ; 
150 id _221 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 63 61
63 110 0 0 64 62
64 111 0 0 65 63
65 112 0 0 66 64
66 113 0 0 67 65
67 114 0 0 68 66
68 115 0 0 69 67
69 116 0 0 70 68
70 117 0 0 71 69
71 118 0 0 0 70
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 54 10 0 0 0
10 19 1 12 11 0
13 55 11 0 14 0
14 56 0 0 0 13
11 20 0 13 0 10
1 18 0 10 2 0
19 57 15 0 20 0
20 58 0 0 0 19
15 21 2 19 16 0
21 59 16 0 22 0
22 60 0 0 23 21
23 61 0 0 0 22
16 22 0 21 17 15
24 62 17 0 25 0
25 63 0 0 0 24
17 23 0 24 18 16
26 64 18 0 27 0
27 65 0 0 0 26
18 24 0 26 0 17
2 17 0 15 3 1
33 66 28 0 34 0
34 67 0 0 0 33
28 25 3 33 29 0
35 68 29 0 36 0
36 69 0 0 0 35
29 26 0 35 30 28
37 70 30 0 38 0
38 71 0 0 0 37
30 27 0 37 31 29
39 72 31 0 40 0
40 73 0 0 0 39
31 28 0 39 32 30
41 74 32 0 42 0
42 75 0 0 0 41
32 29 0 41 0 31
3 16 0 28 4 2
45 76 43 0 46 0
46 77 0 0 0 45
43 30 4 45 44 0
47 78 44 0 48 0
48 79 0 0 0 47
44 31 0 47 0 43
4 15 0 43 5 3
53 80 49 0 54 0
54 81 0 0 55 53
55 82 0 0 0 54
49 32 5 53 50 0
56 83 50 0 57 0
57 84 0 0 58 56
58 85 0 0 0 57
50 33 0 56 51 49
59 86 51 0 60 0
60 87 0 0 61 59
61 88 0 0 0 60
51 34 0 59 52 50
62 89 52 0 63 0
63 90 0 0 0 62
52 35 0 62 0 51
5 14 0 49 6 4
65 91 64 0 66 0
66 92 0 0 0 65
64 36 6 65 0 0
6 13 0 64 7 5
69 93 67 0 0 0
67 37 7 69 68 0
70 94 68 0 71 0
71 95 0 0 0 70
68 38 0 70 0 67
7 12 0 67 8 6
75 96 72 0 0 0
72 39 8 75 73 0
76 97 73 0 77 0
77 98 0 0 0 76
73 40 0 76 74 72
78 99 74 0 79 0
79 100 0 0 80 78
80 101 0 0 0 79
74 41 0 78 0 73
8 11 0 72 9 7
87 102 81 0 88 0
88 103 0 0 89 87
89 104 0 0 0 88
81 42 9 87 82 0
90 105 82 0 91 0
91 106 0 0 0 90
82 43 0 90 83 81
92 107 83 0 93 0
93 108 0 0 0 92
83 44 0 92 84 82
94 109 84 0 95 0
95 110 0 0 96 94
96 111 0 0 0 95
84 45 0 94 85 83
97 112 85 0 98 0
98 113 0 0 0 97
85 46 0 97 86 84
99 114 86 0 100 0
100 115 0 0 0 99
86 47 0 99 0 85
9 10 0 81 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 119 1 0 0 0
1 19 0 7 2 0
8 120 2 0 0 0
2 23 0 8 3 1
9 121 3 0 0 0
3 28 0 9 4 2
10 122 4 0 0 0
4 34 0 10 5 3
11 123 5 0 0 0
5 41 0 11 6 4
12 124 6 0 0 0
6 45 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 149 1 0 0 0
1 49 0 19 2 0
20 146 2 0 21 0
21 147 0 0 22 20
22 148 0 0 0 21
2 54 0 20 3 1
23 145 3 0 0 0
3 61 0 23 4 2
24 144 4 0 0 0
4 62 0 24 5 3
25 142 5 0 26 0
26 143 0 0 0 25
5 63 0 25 6 4
27 141 6 0 0 0
6 71 0 27 7 5
28 140 7 0 0 0
7 72 0 28 8 6
29 138 8 0 30 0
30 139 0 0 0 29
8 73 0 29 9 7
31 137 9 0 0 0
9 85 0 31 10 8
32 136 10 0 0 0
10 86 0 32 11 9
33 134 11 0 34 0
34 135 0 0 0 33
11 88 0 33 12 10
35 133 12 0 0 0
12 98 0 35 13 11
36 132 13 0 0 0
13 99 0 36 14 12
37 130 14 0 38 0
38 131 0 0 0 37
14 101 0 37 15 13
39 129 15 0 0 0
15 108 0 39 16 14
40 128 16 0 0 0
16 109 0 40 17 15
41 126 17 0 42 0
42 127 0 0 0 41
17 111 0 41 18 16
43 125 18 0 0 0
18 115 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 150 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
