EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"le critica algo a su pareja? , y a usted que le reprocha? \"" ; filename prompt-utt/loc1_pal832.utt ; fileid loc1_pal832 ; 
Stream_Items
1 id _1 ; name le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name critica ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name algo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name su ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pareja ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name usted ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name que ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name le ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name reprocha ; punc ? ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name reprocha ; pbreak B ; pos nil ; 
15 id _28 ; name ? ; pbreak B ; pos punc ; 
16 id _26 ; name le ; pbreak NB ; pos nil ; 
17 id _25 ; name que ; pbreak NB ; pos nil ; 
18 id _24 ; name usted ; pbreak NB ; pos nil ; 
19 id _23 ; name a ; pbreak NB ; pos nil ; 
20 id _22 ; name y ; pbreak NB ; pos nil ; 
21 id _21 ; name , ; pbreak NB ; pos punc ; 
22 id _19 ; name pareja ; pbreak B ; pos nil ; 
23 id _20 ; name ? ; pbreak B ; pos punc ; 
24 id _18 ; name su ; pbreak NB ; pos nil ; 
25 id _17 ; name a ; pbreak NB ; pos nil ; 
26 id _16 ; name algo ; pbreak NB ; pos nil ; 
27 id _15 ; name critica ; pbreak NB ; pos nil ; 
28 id _14 ; name le ; pbreak NB ; pos nil ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 0 ; 
43 id _71 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 0 ; 
45 id _78 ; name syl ; stress 0 ; 
46 id _81 ; name syl ; stress 0 ; 
47 id _84 ; name syl ; stress 1 ; 
48 id _88 ; name syl ; stress 0 ; 
49 id _91 ; name # ; dur_factor 2.29236 ; end 0.09 ; 
50 id _177 ; name # ; end 0.24 ; 
51 id _172 ; name # ; end 0.535 ; 
52 id _173 ; name # ; end 0.745 ; 
53 id _174 ; name # ; end 0.78 ; 
54 id _175 ; name # ; end 0.845 ; 
55 id _32 ; name l ; dur_factor 1.01792 ; end 0.94 ; 
56 id _33 ; name e ; dur_factor -0.468635 ; end 1.025 ; 
57 id _35 ; name k ; dur_factor 0.283216 ; end 1.115 ; 
58 id _36 ; name r ; dur_factor -0.1928 ; end 1.13 ; 
59 id _37 ; name i ; dur_factor -0.431731 ; end 1.255 ; 
60 id _39 ; name t ; dur_factor 0.281932 ; end 1.335 ; 
61 id _40 ; name i1 ; dur_factor -0.37268 ; end 1.405 ; 
62 id _42 ; name k ; dur_factor -0.456347 ; end 1.485 ; 
63 id _43 ; name a ; dur_factor -0.270221 ; end 1.52 ; 
64 id _45 ; name a1 ; dur_factor -0.196147 ; end 1.64 ; 
65 id _46 ; name l ; dur_factor -0.312909 ; end 1.75 ; 
66 id _48 ; name g ; dur_factor 0.010074 ; end 1.785 ; 
67 id _49 ; name o ; dur_factor 0.281674 ; end 1.925 ; 
68 id _51 ; name a ; dur_factor -0.419414 ; end 1.945 ; 
69 id _53 ; name s ; dur_factor 0.13586 ; end 2.08 ; 
70 id _54 ; name u ; dur_factor -0.479841 ; end 2.135 ; 
71 id _56 ; name p ; dur_factor 0.072921 ; end 2.225 ; 
72 id _57 ; name a ; dur_factor -0.239541 ; end 2.31 ; 
73 id _59 ; name r ; dur_factor -0.315948 ; end 2.34 ; 
74 id _60 ; name e1 ; dur_factor 0.719282 ; end 2.42 ; 
75 id _62 ; name x ; dur_factor 0.668801 ; end 2.555 ; 
76 id _63 ; name a ; dur_factor 1.52952 ; end 2.775 ; 
77 id _92 ; name # ; dur_factor 1.18705 ; end 3.045 ; 
78 id _65 ; name i ; dur_factor 1.19895 ; end 3.14 ; 
79 id _67 ; name a ; dur_factor -0.111994 ; end 3.21 ; 
80 id _69 ; name u ; dur_factor -0.214525 ; end 3.3 ; 
81 id _70 ; name s ; dur_factor -0.48104 ; end 3.36 ; 
82 id _72 ; name t ; dur_factor 0.0289646 ; end 3.45 ; 
83 id _73 ; name e1 ; dur_factor 1.21243 ; end 3.47 ; 
84 id _74 ; name d ; dur_factor -0.37268 ; end 3.54 ; 
85 id _76 ; name k ; dur_factor -0.387479 ; end 3.605 ; 
86 id _77 ; name e ; dur_factor -0.584218 ; end 3.645 ; 
87 id _176 ; name # ; end 3.785 ; 
88 id _79 ; name l ; dur_factor -0.332036 ; end 3.97 ; 
89 id _80 ; name e ; dur_factor -0.462013 ; end 3.985 ; 
90 id _82 ; name rr ; dur_factor -0.0580527 ; end 4.15 ; 
91 id _83 ; name e ; dur_factor -0.328504 ; end 4.18 ; 
92 id _85 ; name p ; dur_factor 0.115788 ; end 4.29 ; 
93 id _86 ; name r ; dur_factor -0.173922 ; end 4.375 ; 
94 id _87 ; name o1 ; dur_factor 0.719282 ; end 4.405 ; 
95 id _89 ; name ch ; dur_factor 0.668801 ; end 4.58 ; 
96 id _90 ; name a ; dur_factor 1.52952 ; end 4.775 ; 
97 id _93 ; name # ; dur_factor 1.18705 ; end 4.855 ; 
98 id _94 ; name Accented ; 
99 id _95 ; name Accented ; 
100 id _96 ; name Accented ; 
101 id _97 ; name Accented ; 
102 id _98 ; name Accented ; 
103 id _120 ; f0 110 ; pos 3.65601 ; 
104 id _118 ; f0 122.15 ; pos 3.36018 ; 
105 id _119 ; f0 113.042 ; pos 3.37018 ; 
106 id _117 ; f0 124.15 ; pos 3.15987 ; 
107 id _116 ; f0 114.15 ; pos 3.14987 ; 
108 id _114 ; f0 124.779 ; pos 2.82656 ; 
109 id _115 ; f0 115.727 ; pos 2.83656 ; 
110 id _113 ; f0 126.779 ; pos 2.63743 ; 
111 id _112 ; f0 116.779 ; pos 2.62743 ; 
112 id _110 ; f0 129.838 ; pos 1.74082 ; 
113 id _111 ; f0 121.19 ; pos 1.75082 ; 
114 id _109 ; f0 131.838 ; pos 1.63209 ; 
115 id _108 ; f0 121.838 ; pos 1.62209 ; 
116 id _106 ; f0 132.955 ; pos 1.11997 ; 
117 id _107 ; f0 124.314 ; pos 1.12997 ; 
118 id _105 ; f0 134.955 ; pos 1.01258 ; 
119 id _104 ; f0 124.955 ; pos 1.00258 ; 
120 id _102 ; f0 134.309 ; pos 0.866864 ; 
121 id _103 ; f0 125.588 ; pos 0.876864 ; 
122 id _101 ; f0 136.309 ; pos 0.743633 ; 
123 id _100 ; f0 126.309 ; pos 0.733633 ; 
124 id _99 ; f0 130 ; pos 0.429236 ; 
125 id _178 ; name B ; 
126 id _179 ; name B ; 
127 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 28 1 0 0 0
1 1 0 14 2 0
15 27 2 0 0 0
2 2 0 15 3 1
16 26 3 0 0 0
3 3 0 16 4 2
17 25 4 0 0 0
4 4 0 17 5 3
18 24 5 0 0 0
5 5 0 18 6 4
19 22 6 0 20 0
20 23 0 0 0 19
6 6 0 19 7 5
21 21 7 0 0 0
7 7 0 21 8 6
22 20 8 0 0 0
8 8 0 22 9 7
23 19 9 0 0 0
9 9 0 23 10 8
24 18 10 0 0 0
10 10 0 24 11 9
25 17 11 0 0 0
11 11 0 25 12 10
26 16 12 0 0 0
12 12 0 26 13 11
27 14 13 0 28 0
28 15 0 0 0 27
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 22 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 14 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 55 16 0 18 0
18 56 0 0 0 17
16 29 1 17 0 0
1 28 0 16 2 0
22 57 19 0 23 0
23 58 0 0 24 22
24 59 0 0 0 23
19 30 2 22 20 0
25 60 20 0 26 0
26 61 0 0 0 25
20 31 0 25 21 19
27 62 21 0 28 0
28 63 0 0 0 27
21 32 0 27 0 20
2 27 0 19 3 1
31 64 29 0 32 0
32 65 0 0 0 31
29 33 3 31 30 0
33 66 30 0 34 0
34 67 0 0 0 33
30 34 0 33 0 29
3 26 0 29 4 2
36 68 35 0 0 0
35 35 4 36 0 0
4 25 0 35 5 3
38 69 37 0 39 0
39 70 0 0 0 38
37 36 5 38 0 0
5 24 0 37 6 4
43 71 40 0 44 0
44 72 0 0 0 43
40 37 6 43 41 0
45 73 41 0 46 0
46 74 0 0 0 45
41 38 0 45 42 40
47 75 42 0 48 0
48 76 0 0 0 47
42 39 0 47 0 41
6 22 0 40 7 5
7 23 0 0 8 6
8 21 0 0 9 7
50 78 49 0 0 0
49 40 9 50 0 0
9 20 0 49 10 8
52 79 51 0 0 0
51 41 10 52 0 0
10 19 0 51 11 9
55 80 53 0 56 0
56 81 0 0 0 55
53 42 11 55 54 0
57 82 54 0 58 0
58 83 0 0 59 57
59 84 0 0 0 58
54 43 0 57 0 53
11 18 0 53 12 10
61 85 60 0 62 0
62 86 0 0 0 61
60 44 12 61 0 0
12 17 0 60 13 11
64 88 63 0 65 0
65 89 0 0 0 64
63 45 13 64 0 0
13 16 0 63 14 12
69 90 66 0 70 0
70 91 0 0 0 69
66 46 14 69 67 0
71 92 67 0 72 0
72 93 0 0 73 71
73 94 0 0 0 72
67 47 0 71 68 66
74 95 68 0 75 0
75 96 0 0 0 74
68 48 0 74 0 67
14 14 0 66 15 13
15 15 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 0 0
1 31 0 6 2 0
7 99 2 0 0 0
2 33 0 7 3 1
8 100 3 0 0 0
3 38 0 8 4 2
9 101 4 0 0 0
4 43 0 9 5 3
10 102 5 0 0 0
5 47 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 124 1 0 0 0
1 49 0 18 2 0
19 123 2 0 0 0
2 59 0 19 3 1
20 122 3 0 0 0
3 60 0 20 4 2
21 120 4 0 22 0
22 121 0 0 0 21
4 61 0 21 5 3
23 119 5 0 0 0
5 63 0 23 6 4
24 118 6 0 0 0
6 64 0 24 7 5
25 116 7 0 26 0
26 117 0 0 0 25
7 65 0 25 8 6
27 115 8 0 0 0
8 72 0 27 9 7
28 114 9 0 0 0
9 73 0 28 10 8
29 112 10 0 30 0
30 113 0 0 0 29
10 74 0 29 11 9
31 111 11 0 0 0
11 81 0 31 12 10
32 110 12 0 0 0
12 82 0 32 13 11
33 108 13 0 34 0
34 109 0 0 0 33
13 84 0 33 14 12
35 107 14 0 0 0
14 91 0 35 15 13
36 106 15 0 0 0
15 92 0 36 16 14
37 104 16 0 38 0
38 105 0 0 0 37
16 94 0 37 17 15
39 103 17 0 0 0
17 96 0 39 0 16
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 22 0 0 0 8
1 125 0 4 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 0 12
2 126 0 10 3 1
14 16 3 0 15 0
15 14 0 0 0 14
3 127 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
