EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"los puntos a favor son más o menos los mismos que la anterior propuesta? \"" ; filename prompt-utt/loc1_pal841.utt ; fileid loc1_pal841 ; 
Stream_Items
1 id _1 ; name los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name puntos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name favor ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name son ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name más ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name o ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name menos ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mismos ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name que ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name la ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name anterior ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name propuesta ; punc ? ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name propuesta ; pbreak B ; pos nil ; 
16 id _29 ; name ? ; pbreak B ; pos punc ; 
17 id _27 ; name anterior ; pbreak NB ; pos nil ; 
18 id _26 ; name la ; pbreak NB ; pos nil ; 
19 id _25 ; name que ; pbreak NB ; pos nil ; 
20 id _24 ; name mismos ; pbreak NB ; pos nil ; 
21 id _23 ; name los ; pbreak NB ; pos nil ; 
22 id _22 ; name menos ; pbreak NB ; pos nil ; 
23 id _21 ; name o ; pbreak NB ; pos nil ; 
24 id _20 ; name más ; pbreak NB ; pos nil ; 
25 id _19 ; name son ; pbreak NB ; pos nil ; 
26 id _18 ; name favor ; pbreak NB ; pos nil ; 
27 id _17 ; name a ; pbreak NB ; pos nil ; 
28 id _16 ; name puntos ; pbreak NB ; pos nil ; 
29 id _15 ; name los ; pbreak NB ; pos nil ; 
30 id _31 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 1 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _102 ; name syl ; stress 1 ; 
51 id _107 ; name syl ; stress 0 ; 
52 id _218 ; name # ; end 0.15 ; 
53 id _110 ; name # ; dur_factor 2.29236 ; end 0.32 ; 
54 id _217 ; name # ; end 0.38 ; 
55 id _32 ; name l ; dur_factor 1.01792 ; end 0.48 ; 
56 id _33 ; name o ; dur_factor -0.279794 ; end 0.54 ; 
57 id _34 ; name s ; dur_factor -0.659247 ; end 0.565 ; 
58 id _36 ; name p ; dur_factor 0.0206696 ; end 0.67 ; 
59 id _37 ; name u1 ; dur_factor -0.0977592 ; end 0.75 ; 
60 id _38 ; name n ; dur_factor 0.125367 ; end 0.805 ; 
61 id _40 ; name t ; dur_factor -0.809946 ; end 0.855 ; 
62 id _41 ; name o ; dur_factor -0.129384 ; end 0.91 ; 
63 id _42 ; name s ; dur_factor 0.0283401 ; end 1.01 ; 
64 id _44 ; name a ; dur_factor -0.209641 ; end 1.07 ; 
65 id _46 ; name f ; dur_factor 0.283216 ; end 1.15 ; 
66 id _47 ; name a ; dur_factor -0.515231 ; end 1.165 ; 
67 id _49 ; name b ; dur_factor 0.300171 ; end 1.245 ; 
68 id _50 ; name o1 ; dur_factor -0.516244 ; end 1.41 ; 
69 id _51 ; name r ; dur_factor -0.422454 ; end 1.525 ; 
70 id _53 ; name s ; dur_factor 0.126926 ; end 1.66 ; 
71 id _54 ; name o1 ; dur_factor -0.466596 ; end 1.75 ; 
72 id _55 ; name n ; dur_factor -0.176986 ; end 1.84 ; 
73 id _57 ; name m ; dur_factor -0.664342 ; end 1.915 ; 
74 id _58 ; name a1 ; dur_factor -0.186856 ; end 1.96 ; 
75 id _59 ; name s ; dur_factor -0.692807 ; end 2.07 ; 
76 id _61 ; name o ; dur_factor -0.335768 ; end 2.14 ; 
77 id _63 ; name m ; dur_factor 0.200946 ; end 2.235 ; 
78 id _64 ; name e1 ; dur_factor -0.376634 ; end 2.31 ; 
79 id _66 ; name n ; dur_factor -0.138387 ; end 2.39 ; 
80 id _67 ; name o ; dur_factor -0.337297 ; end 2.475 ; 
81 id _68 ; name s ; dur_factor -0.224981 ; end 2.515 ; 
82 id _70 ; name l ; dur_factor 0.253826 ; end 2.6 ; 
83 id _71 ; name o ; dur_factor -0.519169 ; end 2.7 ; 
84 id _72 ; name s ; dur_factor -0.508512 ; end 2.715 ; 
85 id _74 ; name m ; dur_factor -0.265263 ; end 2.81 ; 
86 id _75 ; name i1 ; dur_factor -0.536544 ; end 2.91 ; 
87 id _76 ; name s ; dur_factor -0.508512 ; end 2.925 ; 
88 id _78 ; name m ; dur_factor -0.300272 ; end 3.01 ; 
89 id _79 ; name o ; dur_factor -0.337297 ; end 3.08 ; 
90 id _80 ; name s ; dur_factor -0.533111 ; end 3.11 ; 
91 id _82 ; name k ; dur_factor -0.271913 ; end 3.185 ; 
92 id _83 ; name e ; dur_factor -0.522714 ; end 3.245 ; 
93 id _85 ; name l ; dur_factor 0.133672 ; end 3.305 ; 
94 id _86 ; name a ; dur_factor -0.150729 ; end 3.32 ; 
95 id _88 ; name a ; dur_factor -0.612722 ; end 3.43 ; 
96 id _89 ; name n ; dur_factor -0.161975 ; end 3.505 ; 
97 id _91 ; name t ; dur_factor -0.787171 ; end 3.555 ; 
98 id _92 ; name e ; dur_factor -0.0107 ; end 3.6 ; 
99 id _94 ; name r ; dur_factor -0.316973 ; end 3.64 ; 
100 id _95 ; name i0 ; dur_factor 0.396753 ; end 3.7 ; 
101 id _96 ; name o1 ; dur_factor -0.533905 ; end 3.715 ; 
102 id _97 ; name r ; dur_factor 0.0563709 ; end 3.81 ; 
103 id _99 ; name p ; dur_factor 0.242597 ; end 3.905 ; 
104 id _100 ; name r ; dur_factor -0.250803 ; end 3.965 ; 
105 id _101 ; name o ; dur_factor -0.414325 ; end 3.985 ; 
106 id _103 ; name p ; dur_factor 0.115788 ; end 4.06 ; 
107 id _104 ; name u0 ; dur_factor 0.0179536 ; end 4.155 ; 
108 id _105 ; name e1 ; dur_factor -0.23091 ; end 4.19 ; 
109 id _106 ; name s ; dur_factor -0.0220842 ; end 4.245 ; 
110 id _108 ; name t ; dur_factor 0.465378 ; end 4.345 ; 
111 id _109 ; name a ; dur_factor 1.52952 ; end 4.525 ; 
112 id _111 ; name # ; dur_factor 1.18705 ; end 4.73 ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _153 ; f0 110 ; pos 4.35411 ; 
122 id _151 ; f0 121.767 ; pos 4.12302 ; 
123 id _152 ; f0 112.31 ; pos 4.13302 ; 
124 id _150 ; f0 123.767 ; pos 3.80272 ; 
125 id _149 ; f0 113.767 ; pos 3.79272 ; 
126 id _147 ; f0 123.545 ; pos 3.61197 ; 
127 id _148 ; f0 114.498 ; pos 3.62197 ; 
128 id _146 ; f0 125.545 ; pos 3.38736 ; 
129 id _145 ; f0 115.545 ; pos 3.37736 ; 
130 id _143 ; f0 127.141 ; pos 2.7403 ; 
131 id _144 ; f0 118.229 ; pos 2.7503 ; 
132 id _142 ; f0 129.141 ; pos 2.54706 ; 
133 id _141 ; f0 119.141 ; pos 2.53706 ; 
134 id _139 ; f0 129.453 ; pos 2.14712 ; 
135 id _140 ; f0 120.767 ; pos 2.15712 ; 
136 id _138 ; f0 131.453 ; pos 2.00683 ; 
137 id _137 ; f0 121.453 ; pos 1.99683 ; 
138 id _135 ; f0 130.511 ; pos 1.93673 ; 
139 id _136 ; f0 121.668 ; pos 1.94673 ; 
140 id _134 ; f0 132.511 ; pos 1.75971 ; 
141 id _131 ; f0 131.544 ; pos 1.73971 ; 
142 id _132 ; f0 122.511 ; pos 1.74971 ; 
143 id _133 ; f0 122.511 ; pos 1.75071 ; 
144 id _130 ; f0 133.544 ; pos 1.51828 ; 
145 id _127 ; f0 132.329 ; pos 1.49828 ; 
146 id _128 ; f0 123.544 ; pos 1.50828 ; 
147 id _129 ; f0 123.544 ; pos 1.50928 ; 
148 id _126 ; f0 134.329 ; pos 1.3349 ; 
149 id _125 ; f0 124.329 ; pos 1.3249 ; 
150 id _123 ; f0 135.257 ; pos 0.862589 ; 
151 id _124 ; f0 126.265 ; pos 0.872589 ; 
152 id _122 ; f0 137.257 ; pos 0.650794 ; 
153 id _121 ; f0 127.257 ; pos 0.640794 ; 
154 id _120 ; f0 130 ; pos 0.429236 ; 
155 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 29 1 0 0 0
1 1 0 15 2 0
16 28 2 0 0 0
2 2 0 16 3 1
17 27 3 0 0 0
3 3 0 17 4 2
18 26 4 0 0 0
4 4 0 18 5 3
19 25 5 0 0 0
5 5 0 19 6 4
20 24 6 0 0 0
6 6 0 20 7 5
21 23 7 0 0 0
7 7 0 21 8 6
22 22 8 0 0 0
8 8 0 22 9 7
23 21 9 0 0 0
9 9 0 23 10 8
24 20 10 0 0 0
10 10 0 24 11 9
25 19 11 0 0 0
11 11 0 25 12 10
26 18 12 0 0 0
12 12 0 26 13 11
27 17 13 0 0 0
13 13 0 27 14 12
28 15 14 0 29 0
29 16 0 0 0 28
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 55 16 0 18 0
18 56 0 0 19 17
19 57 0 0 0 18
16 30 1 17 0 0
1 29 0 16 2 0
22 58 20 0 23 0
23 59 0 0 24 22
24 60 0 0 0 23
20 31 2 22 21 0
25 61 21 0 26 0
26 62 0 0 27 25
27 63 0 0 0 26
21 32 0 25 0 20
2 28 0 20 3 1
29 64 28 0 0 0
28 33 3 29 0 0
3 27 0 28 4 2
32 65 30 0 33 0
33 66 0 0 0 32
30 34 4 32 31 0
34 67 31 0 35 0
35 68 0 0 36 34
36 69 0 0 0 35
31 35 0 34 0 30
4 26 0 30 5 3
38 70 37 0 39 0
39 71 0 0 40 38
40 72 0 0 0 39
37 36 5 38 0 0
5 25 0 37 6 4
42 73 41 0 43 0
43 74 0 0 44 42
44 75 0 0 0 43
41 37 6 42 0 0
6 24 0 41 7 5
46 76 45 0 0 0
45 38 7 46 0 0
7 23 0 45 8 6
49 77 47 0 50 0
50 78 0 0 0 49
47 39 8 49 48 0
51 79 48 0 52 0
52 80 0 0 53 51
53 81 0 0 0 52
48 40 0 51 0 47
8 22 0 47 9 7
55 82 54 0 56 0
56 83 0 0 57 55
57 84 0 0 0 56
54 41 9 55 0 0
9 21 0 54 10 8
60 85 58 0 61 0
61 86 0 0 62 60
62 87 0 0 0 61
58 42 10 60 59 0
63 88 59 0 64 0
64 89 0 0 65 63
65 90 0 0 0 64
59 43 0 63 0 58
10 20 0 58 11 9
67 91 66 0 68 0
68 92 0 0 0 67
66 44 11 67 0 0
11 19 0 66 12 10
70 93 69 0 71 0
71 94 0 0 0 70
69 45 12 70 0 0
12 18 0 69 13 11
75 95 72 0 76 0
76 96 0 0 0 75
72 46 13 75 73 0
77 97 73 0 78 0
78 98 0 0 0 77
73 47 0 77 74 72
79 99 74 0 80 0
80 100 0 0 81 79
81 101 0 0 82 80
82 102 0 0 0 81
74 48 0 79 0 73
13 17 0 72 14 12
86 103 83 0 87 0
87 104 0 0 88 86
88 105 0 0 0 87
83 49 14 86 84 0
89 106 84 0 90 0
90 107 0 0 91 89
91 108 0 0 92 90
92 109 0 0 0 91
84 50 0 89 85 83
93 110 85 0 94 0
94 111 0 0 0 93
85 51 0 93 0 84
14 15 0 83 15 13
15 16 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 5 3
5 117 0 0 6 4
6 118 0 0 7 5
7 119 0 0 8 6
8 120 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 113 1 0 0 0
1 31 0 9 2 0
10 114 2 0 0 0
2 35 0 10 3 1
11 115 3 0 0 0
3 36 0 11 4 2
12 116 4 0 0 0
4 37 0 12 5 3
13 117 5 0 0 0
5 39 0 13 6 4
14 118 6 0 0 0
6 42 0 14 7 5
15 119 7 0 0 0
7 48 0 15 8 6
16 120 8 0 0 0
8 50 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 154 1 0 0 0
1 53 0 25 2 0
26 153 2 0 0 0
2 57 0 26 3 1
27 152 3 0 0 0
3 58 0 27 4 2
28 150 4 0 29 0
29 151 0 0 0 28
4 60 0 28 5 3
30 149 5 0 0 0
5 66 0 30 6 4
31 148 6 0 0 0
6 67 0 31 7 5
32 145 7 0 33 0
33 146 0 0 34 32
34 147 0 0 0 33
7 69 0 32 8 6
35 144 8 0 0 0
8 70 0 35 9 7
36 141 9 0 37 0
37 142 0 0 38 36
38 143 0 0 0 37
9 72 0 36 10 8
39 140 10 0 0 0
10 73 0 39 11 9
40 138 11 0 41 0
41 139 0 0 0 40
11 75 0 40 12 10
42 137 12 0 0 0
12 76 0 42 13 11
43 136 13 0 0 0
13 77 0 43 14 12
44 134 14 0 45 0
45 135 0 0 0 44
14 78 0 44 15 13
46 133 15 0 0 0
15 84 0 46 16 14
47 132 16 0 0 0
16 85 0 47 17 15
48 130 17 0 49 0
49 131 0 0 0 48
17 87 0 48 18 16
50 129 18 0 0 0
18 98 0 50 19 17
51 128 19 0 0 0
19 99 0 51 20 18
52 126 20 0 53 0
53 127 0 0 0 52
20 102 0 52 21 19
54 125 21 0 0 0
21 105 0 54 22 20
55 124 22 0 0 0
22 106 0 55 23 21
56 122 23 0 57 0
57 123 0 0 0 56
23 109 0 56 24 22
58 121 24 0 0 0
24 111 0 58 0 23
End_of_Relation
Relation Phrase ; ()
2 29 1 0 3 0
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 15 0 0 0 14
1 155 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
