EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"Las investigadoras analizan los modos de subsistencia\"" ; filename prompt-utt/loc1_pal105.utt ; fileid loc1_pal105 ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name investigadoras ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name analizan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name modos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name subsistencia ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name subsistencia ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name modos ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name analizan ; pbreak NB ; pos nil ; 
13 id _9 ; name investigadoras ; pbreak NB ; pos nil ; 
14 id _8 ; name Las ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _74 ; name syl ; stress 1 ; 
33 id _78 ; name syl ; stress 0 ; 
34 id _82 ; name # ; dur_factor 2.29236 ; end 0.085 ; 
35 id _161 ; name # ; end 0.385 ; 
36 id _159 ; name # ; end 0.68 ; 
37 id _17 ; name l ; dur_factor 1.01792 ; end 0.79 ; 
38 id _18 ; name a ; dur_factor -0.411363 ; end 0.86 ; 
39 id _19 ; name s ; dur_factor -0.140822 ; end 0.965 ; 
40 id _21 ; name i ; dur_factor -0.335768 ; end 1.01 ; 
41 id _22 ; name n ; dur_factor -0.306472 ; end 1.085 ; 
42 id _24 ; name b ; dur_factor -0.537444 ; end 1.1 ; 
43 id _25 ; name e ; dur_factor -0.0949492 ; end 1.145 ; 
44 id _26 ; name s ; dur_factor -0.417989 ; end 1.19 ; 
45 id _28 ; name t ; dur_factor -0.0725463 ; end 1.26 ; 
46 id _29 ; name i ; dur_factor 0.220783 ; end 1.37 ; 
47 id _31 ; name g ; dur_factor -0.456347 ; end 1.4 ; 
48 id _32 ; name a ; dur_factor 0.281443 ; end 1.475 ; 
49 id _34 ; name d ; dur_factor 0.300171 ; end 1.51 ; 
50 id _35 ; name o1 ; dur_factor -0.0347912 ; end 1.635 ; 
51 id _37 ; name r ; dur_factor -0.299663 ; end 1.705 ; 
52 id _38 ; name a ; dur_factor 0.58149 ; end 1.785 ; 
53 id _39 ; name s ; dur_factor 0.0283401 ; end 1.91 ; 
54 id _160 ; name # ; end 1.985 ; 
55 id _41 ; name a ; dur_factor -0.214781 ; end 2.08 ; 
56 id _43 ; name n ; dur_factor -0.337271 ; end 2.145 ; 
57 id _44 ; name a ; dur_factor -0.516244 ; end 2.225 ; 
58 id _46 ; name l ; dur_factor -0.0364498 ; end 2.28 ; 
59 id _47 ; name i1 ; dur_factor -0.117641 ; end 2.35 ; 
60 id _49 ; name th ; dur_factor -0.300121 ; end 2.455 ; 
61 id _50 ; name a ; dur_factor -0.427642 ; end 2.52 ; 
62 id _51 ; name n ; dur_factor 0.49293 ; end 2.535 ; 
63 id _53 ; name l ; dur_factor -0.272898 ; end 2.625 ; 
64 id _54 ; name o ; dur_factor -0.519169 ; end 2.725 ; 
65 id _55 ; name s ; dur_factor -0.508512 ; end 2.745 ; 
66 id _57 ; name m ; dur_factor -0.265263 ; end 2.825 ; 
67 id _58 ; name o1 ; dur_factor -0.115217 ; end 2.935 ; 
68 id _60 ; name d ; dur_factor 0.010074 ; end 2.98 ; 
69 id _61 ; name o ; dur_factor 0.219686 ; end 3.07 ; 
70 id _62 ; name s ; dur_factor -0.669802 ; end 3.13 ; 
71 id _64 ; name d ; dur_factor -0.332036 ; end 3.145 ; 
72 id _65 ; name e ; dur_factor -0.224046 ; end 3.205 ; 
73 id _67 ; name s ; dur_factor -0.0580527 ; end 3.315 ; 
74 id _68 ; name u ; dur_factor -0.0501932 ; end 3.36 ; 
75 id _69 ; name b ; dur_factor -0.343771 ; end 3.39 ; 
76 id _71 ; name s ; dur_factor -0.387479 ; end 3.525 ; 
77 id _72 ; name i ; dur_factor -0.0775205 ; end 3.585 ; 
78 id _73 ; name s ; dur_factor -0.30689 ; end 3.64 ; 
79 id _75 ; name t ; dur_factor 0.522977 ; end 3.755 ; 
80 id _76 ; name e1 ; dur_factor 0.871378 ; end 3.855 ; 
81 id _77 ; name n ; dur_factor 0.678025 ; end 4.005 ; 
82 id _79 ; name th ; dur_factor -0.0857816 ; end 4.115 ; 
83 id _80 ; name i0 ; dur_factor 0.465378 ; end 4.205 ; 
84 id _81 ; name a ; dur_factor 1.18705 ; end 4.36 ; 
85 id _83 ; name # ; dur_factor 1.18705 ; end 4.46 ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _105 ; f0 110 ; pos 3.66578 ; 
91 id _103 ; f0 122.485 ; pos 3.34577 ; 
92 id _104 ; f0 113.156 ; pos 3.35577 ; 
93 id _102 ; f0 124.485 ; pos 3.10104 ; 
94 id _101 ; f0 114.485 ; pos 3.09104 ; 
95 id _99 ; f0 126.76 ; pos 2.38114 ; 
96 id _100 ; f0 117.998 ; pos 2.39114 ; 
97 id _98 ; f0 128.76 ; pos 2.24935 ; 
98 id _97 ; f0 118.76 ; pos 2.23935 ; 
99 id _95 ; f0 129.373 ; pos 1.84733 ; 
100 id _96 ; f0 120.677 ; pos 1.85733 ; 
101 id _94 ; f0 131.373 ; pos 1.72876 ; 
102 id _93 ; f0 121.373 ; pos 1.71876 ; 
103 id _91 ; f0 132.089 ; pos 1.30924 ; 
104 id _92 ; f0 123.378 ; pos 1.31924 ; 
105 id _90 ; f0 134.089 ; pos 1.18765 ; 
106 id _89 ; f0 124.089 ; pos 1.17765 ; 
107 id _88 ; f0 130 ; pos 0.429236 ; 
108 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 52 50
52 85 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 37 8 0 10 0
10 38 0 0 11 9
11 39 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
18 40 12 0 19 0
19 41 0 0 0 18
12 16 2 18 13 0
20 42 13 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
13 17 0 20 14 12
23 45 14 0 24 0
24 46 0 0 0 23
14 18 0 23 15 13
25 47 15 0 26 0
26 48 0 0 0 25
15 19 0 25 16 14
27 49 16 0 28 0
28 50 0 0 0 27
16 20 0 27 17 15
29 51 17 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
17 21 0 29 0 16
2 13 0 12 3 1
36 55 32 0 0 0
32 22 3 36 33 0
37 56 33 0 38 0
38 57 0 0 0 37
33 23 0 37 34 32
39 58 34 0 40 0
40 59 0 0 0 39
34 24 0 39 35 33
41 60 35 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
35 25 0 41 0 34
3 12 0 32 4 2
45 63 44 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
44 26 4 45 0 0
4 11 0 44 5 3
50 66 48 0 51 0
51 67 0 0 0 50
48 27 5 50 49 0
52 68 49 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
49 28 0 52 0 48
5 10 0 48 6 4
56 71 55 0 57 0
57 72 0 0 0 56
55 29 6 56 0 0
6 9 0 55 7 5
62 73 58 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
58 30 7 62 59 0
65 76 59 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
59 31 0 65 60 58
68 79 60 0 69 0
69 80 0 0 70 68
70 81 0 0 0 69
60 32 0 68 61 59
71 82 61 0 72 0
72 83 0 0 73 71
73 84 0 0 0 72
61 33 0 71 0 60
7 8 0 58 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 86 1 0 0 0
1 20 0 5 2 0
6 87 2 0 0 0
2 24 0 6 3 1
7 88 3 0 0 0
3 27 0 7 4 2
8 89 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 107 1 0 0 0
1 34 0 15 2 0
16 106 2 0 0 0
2 48 0 16 3 1
17 105 3 0 0 0
3 49 0 17 4 2
18 103 4 0 19 0
19 104 0 0 0 18
4 50 0 18 5 3
20 102 5 0 0 0
5 57 0 20 6 4
21 101 6 0 0 0
6 58 0 21 7 5
22 99 7 0 23 0
23 100 0 0 0 22
7 59 0 22 8 6
24 98 8 0 0 0
8 65 0 24 9 7
25 97 9 0 0 0
9 66 0 25 10 8
26 95 10 0 27 0
27 96 0 0 0 26
10 67 0 26 11 9
28 94 11 0 0 0
11 78 0 28 12 10
29 93 12 0 0 0
12 79 0 29 13 11
30 91 13 0 31 0
31 92 0 0 0 30
13 81 0 30 14 12
32 90 14 0 0 0
14 84 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
