EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"Existe desconfianza ante el presente incumplimiento del organismo\"" ; filename prompt-utt/loc1_pal177.utt ; fileid loc1_pal177 ; 
Stream_Items
1 id _1 ; name Existe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name desconfianza ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ante ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name presente ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name incumplimiento ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name organismo ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name organismo ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name incumplimiento ; pbreak NB ; pos nil ; 
12 id _13 ; name presente ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name ante ; pbreak NB ; pos nil ; 
15 id _10 ; name desconfianza ; pbreak NB ; pos nil ; 
16 id _9 ; name Existe ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 1 ; 
34 id _80 ; name syl ; stress 0 ; 
35 id _83 ; name syl ; stress 0 ; 
36 id _87 ; name syl ; stress 0 ; 
37 id _90 ; name syl ; stress 0 ; 
38 id _93 ; name syl ; stress 1 ; 
39 id _97 ; name syl ; stress 0 ; 
40 id _100 ; name # ; dur_factor 1.98615 ; end 0.235 ; 
41 id _19 ; name e ; dur_factor 1.01792 ; end 0.29 ; 
42 id _21 ; name k ; dur_factor -0.477481 ; end 0.36 ; 
43 id _22 ; name s ; dur_factor -0.659247 ; end 0.445 ; 
44 id _23 ; name i1 ; dur_factor -0.399961 ; end 0.51 ; 
45 id _24 ; name s ; dur_factor -0.659247 ; end 0.545 ; 
46 id _26 ; name t ; dur_factor -0.0725463 ; end 0.62 ; 
47 id _27 ; name e ; dur_factor -0.163936 ; end 0.675 ; 
48 id _29 ; name d ; dur_factor -0.0932071 ; end 0.71 ; 
49 id _30 ; name e ; dur_factor -0.296846 ; end 0.765 ; 
50 id _31 ; name s ; dur_factor -0.369067 ; end 0.79 ; 
51 id _33 ; name k ; dur_factor 0.250319 ; end 0.875 ; 
52 id _34 ; name o ; dur_factor -0.279794 ; end 0.97 ; 
53 id _35 ; name n ; dur_factor -0.279794 ; end 1.015 ; 
54 id _37 ; name f ; dur_factor -0.537444 ; end 1.115 ; 
55 id _38 ; name i0 ; dur_factor -0.200193 ; end 1.185 ; 
56 id _39 ; name a1 ; dur_factor -0.498023 ; end 1.31 ; 
57 id _40 ; name n ; dur_factor -0.117641 ; end 1.335 ; 
58 id _42 ; name th ; dur_factor -0.340885 ; end 1.435 ; 
59 id _43 ; name a ; dur_factor 0.3139 ; end 1.575 ; 
60 id _45 ; name a ; dur_factor -0.612722 ; end 1.595 ; 
61 id _46 ; name n ; dur_factor 0.125367 ; end 1.67 ; 
62 id _48 ; name t ; dur_factor -0.797613 ; end 1.725 ; 
63 id _49 ; name e ; dur_factor -0.105797 ; end 1.74 ; 
64 id _51 ; name e ; dur_factor -0.399214 ; end 1.825 ; 
65 id _52 ; name l ; dur_factor -0.476795 ; end 1.895 ; 
66 id _54 ; name p ; dur_factor -0.324939 ; end 1.995 ; 
67 id _55 ; name r ; dur_factor -0.263 ; end 2.05 ; 
68 id _56 ; name e ; dur_factor 0.00932826 ; end 2.095 ; 
69 id _58 ; name s ; dur_factor 0.30657 ; end 2.215 ; 
70 id _59 ; name e1 ; dur_factor -0.357316 ; end 2.28 ; 
71 id _60 ; name n ; dur_factor 0.243142 ; end 2.375 ; 
72 id _62 ; name t ; dur_factor -0.797613 ; end 2.415 ; 
73 id _63 ; name e ; dur_factor 0.185321 ; end 2.445 ; 
74 id _65 ; name i ; dur_factor -0.282883 ; end 2.545 ; 
75 id _66 ; name n ; dur_factor -0.229586 ; end 2.62 ; 
76 id _68 ; name k ; dur_factor -0.436207 ; end 2.68 ; 
77 id _69 ; name u ; dur_factor -0.446833 ; end 2.765 ; 
78 id _70 ; name m ; dur_factor 0.180451 ; end 2.82 ; 
79 id _72 ; name p ; dur_factor -0.840698 ; end 2.865 ; 
80 id _73 ; name l ; dur_factor -0.270221 ; end 2.935 ; 
81 id _74 ; name i ; dur_factor -0.476975 ; end 2.98 ; 
82 id _76 ; name m ; dur_factor -0.219767 ; end 3.035 ; 
83 id _77 ; name i0 ; dur_factor -0.200193 ; end 3.095 ; 
84 id _78 ; name e1 ; dur_factor -0.545113 ; end 3.165 ; 
85 id _79 ; name n ; dur_factor 0.102365 ; end 3.245 ; 
86 id _81 ; name t ; dur_factor -0.693545 ; end 3.275 ; 
87 id _82 ; name o ; dur_factor 0.281443 ; end 3.35 ; 
88 id _84 ; name d ; dur_factor -0.332036 ; end 3.385 ; 
89 id _85 ; name e ; dur_factor -0.34486 ; end 3.445 ; 
90 id _86 ; name l ; dur_factor -0.392886 ; end 3.505 ; 
91 id _88 ; name o ; dur_factor 0.102216 ; end 3.555 ; 
92 id _89 ; name r ; dur_factor -0.343771 ; end 3.635 ; 
93 id _91 ; name g ; dur_factor 0.215698 ; end 3.675 ; 
94 id _92 ; name a ; dur_factor -0.328504 ; end 3.755 ; 
95 id _94 ; name n ; dur_factor -0.315948 ; end 3.805 ; 
96 id _95 ; name i1 ; dur_factor 0.635912 ; end 3.925 ; 
97 id _96 ; name s ; dur_factor -0.0529951 ; end 3.985 ; 
98 id _98 ; name m ; dur_factor 0.399411 ; end 4.09 ; 
99 id _99 ; name o ; dur_factor 1.52952 ; end 4.295 ; 
100 id _191 ; name # ; end 4.445 ; 
101 id _192 ; name # ; end 4.745 ; 
102 id _101 ; name # ; dur_factor 1.18705 ; end 4.935 ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _128 ; f0 110 ; pos 4.25173 ; 
109 id _126 ; f0 121.607 ; pos 3.98361 ; 
110 id _127 ; f0 112.524 ; pos 3.99361 ; 
111 id _125 ; f0 123.607 ; pos 3.75614 ; 
112 id _124 ; f0 113.607 ; pos 3.74614 ; 
113 id _122 ; f0 125.051 ; pos 3.2407 ; 
114 id _123 ; f0 115.775 ; pos 3.2507 ; 
115 id _121 ; f0 127.051 ; pos 2.96909 ; 
116 id _120 ; f0 117.051 ; pos 2.95909 ; 
117 id _118 ; f0 128.698 ; pos 2.38512 ; 
118 id _119 ; f0 119.519 ; pos 2.39512 ; 
119 id _117 ; f0 130.698 ; pos 2.13575 ; 
120 id _116 ; f0 120.698 ; pos 2.12575 ; 
121 id _114 ; f0 132.627 ; pos 1.49448 ; 
122 id _115 ; f0 123.416 ; pos 1.50448 ; 
123 id _113 ; f0 134.627 ; pos 1.23785 ; 
124 id _112 ; f0 124.627 ; pos 1.22785 ; 
125 id _110 ; f0 135.855 ; pos 0.740595 ; 
126 id _111 ; f0 126.715 ; pos 0.750594 ; 
127 id _109 ; f0 137.855 ; pos 0.500111 ; 
128 id _108 ; f0 127.855 ; pos 0.490111 ; 
129 id _107 ; f0 130 ; pos 0.398615 ; 
130 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 56 54
56 95 0 0 57 55
57 96 0 0 58 56
58 97 0 0 59 57
59 98 0 0 60 58
60 99 0 0 61 59
61 100 0 0 62 60
62 101 0 0 63 61
63 102 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 9 0 0 0
9 17 1 12 10 0
13 42 10 0 14 0
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
10 18 0 13 11 9
17 46 11 0 18 0
18 47 0 0 0 17
11 19 0 17 0 10
1 16 0 9 2 0
23 48 19 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
19 20 2 23 20 0
26 51 20 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
20 21 0 26 21 19
29 54 21 0 30 0
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
21 22 0 29 22 20
33 58 22 0 34 0
34 59 0 0 0 33
22 23 0 33 0 21
2 15 0 19 3 1
37 60 35 0 38 0
38 61 0 0 0 37
35 24 3 37 36 0
39 62 36 0 40 0
40 63 0 0 0 39
36 25 0 39 0 35
3 14 0 35 4 2
42 64 41 0 43 0
43 65 0 0 0 42
41 26 4 42 0 0
4 13 0 41 5 3
47 66 44 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
44 27 5 47 45 0
50 69 45 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
45 28 0 50 46 44
53 72 46 0 54 0
54 73 0 0 0 53
46 29 0 53 0 45
5 12 0 44 6 4
60 74 55 0 61 0
61 75 0 0 0 60
55 30 6 60 56 0
62 76 56 0 63 0
63 77 0 0 64 62
64 78 0 0 0 63
56 31 0 62 57 55
65 79 57 0 66 0
66 80 0 0 67 65
67 81 0 0 0 66
57 32 0 65 58 56
68 82 58 0 69 0
69 83 0 0 70 68
70 84 0 0 71 69
71 85 0 0 0 70
58 33 0 68 59 57
72 86 59 0 73 0
73 87 0 0 0 72
59 34 0 72 0 58
6 11 0 55 7 5
75 88 74 0 76 0
76 89 0 0 77 75
77 90 0 0 0 76
74 35 7 75 0 0
7 10 0 74 8 6
82 91 78 0 83 0
83 92 0 0 0 82
78 36 8 82 79 0
84 93 79 0 85 0
85 94 0 0 0 84
79 37 0 84 80 78
86 95 80 0 87 0
87 96 0 0 88 86
88 97 0 0 0 87
80 38 0 86 81 79
89 98 81 0 90 0
90 99 0 0 0 89
81 39 0 89 0 80
8 9 0 78 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 103 1 0 0 0
1 18 0 6 2 0
7 104 2 0 0 0
2 22 0 7 3 1
8 105 3 0 0 0
3 28 0 8 4 2
9 106 4 0 0 0
4 33 0 9 5 3
10 107 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 129 1 0 0 0
1 40 0 18 2 0
19 128 2 0 0 0
2 41 0 19 3 1
20 127 3 0 0 0
3 42 0 20 4 2
21 125 4 0 22 0
22 126 0 0 0 21
4 45 0 21 5 3
23 124 5 0 0 0
5 53 0 23 6 4
24 123 6 0 0 0
6 54 0 24 7 5
25 121 7 0 26 0
26 122 0 0 0 25
7 57 0 25 8 6
27 120 8 0 0 0
8 68 0 27 9 7
28 119 9 0 0 0
9 69 0 28 10 8
29 117 10 0 30 0
30 118 0 0 0 29
10 71 0 29 11 9
31 116 11 0 0 0
11 81 0 31 12 10
32 115 12 0 0 0
12 82 0 32 13 11
33 113 13 0 34 0
34 114 0 0 0 33
13 85 0 33 14 12
35 112 14 0 0 0
14 94 0 35 15 13
36 111 15 0 0 0
15 95 0 36 16 14
37 109 16 0 38 0
38 110 0 0 0 37
16 97 0 37 17 15
39 108 17 0 0 0
17 99 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 130 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
