EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"actualmente es la etnia mayoritaria en toda la región norte del país\"" ; filename prompt-utt/loc1_pal1331.utt ; fileid loc1_pal1331 ; 
Stream_Items
1 id _1 ; name actualmente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name etnia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mayoritaria ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name toda ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name región ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name norte ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name del ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name país ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name país ; pbreak B ; pos nil ; 
14 id _23 ; name del ; pbreak NB ; pos nil ; 
15 id _22 ; name norte ; pbreak NB ; pos nil ; 
16 id _21 ; name región ; pbreak NB ; pos nil ; 
17 id _20 ; name la ; pbreak NB ; pos nil ; 
18 id _19 ; name toda ; pbreak NB ; pos nil ; 
19 id _18 ; name en ; pbreak NB ; pos nil ; 
20 id _17 ; name mayoritaria ; pbreak NB ; pos nil ; 
21 id _16 ; name etnia ; pbreak NB ; pos nil ; 
22 id _15 ; name la ; pbreak NB ; pos nil ; 
23 id _14 ; name es ; pbreak NB ; pos nil ; 
24 id _13 ; name actualmente ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _90 ; name syl ; stress 1 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 1 ; 
49 id _213 ; name # ; end 0.15 ; 
50 id _214 ; name # ; end 0.45 ; 
51 id _107 ; name # ; dur_factor 1.98615 ; end 0.715 ; 
52 id _212 ; name # ; end 0.78 ; 
53 id _27 ; name a ; dur_factor -0.209641 ; end 0.865 ; 
54 id _28 ; name k ; dur_factor 0.306417 ; end 0.915 ; 
55 id _30 ; name t ; dur_factor -0.312005 ; end 0.99 ; 
56 id _31 ; name u0 ; dur_factor 0.434893 ; end 1.07 ; 
57 id _32 ; name a ; dur_factor -0.279794 ; end 1.105 ; 
58 id _33 ; name l ; dur_factor -0.446833 ; end 1.16 ; 
59 id _35 ; name m ; dur_factor -0.0364498 ; end 1.24 ; 
60 id _36 ; name e1 ; dur_factor -0.0599352 ; end 1.335 ; 
61 id _37 ; name n ; dur_factor 0.0136886 ; end 1.41 ; 
62 id _39 ; name t ; dur_factor -0.693545 ; end 1.47 ; 
63 id _40 ; name e ; dur_factor -0.245559 ; end 1.54 ; 
64 id _42 ; name e1 ; dur_factor -0.355991 ; end 1.665 ; 
65 id _43 ; name s ; dur_factor -0.615581 ; end 1.695 ; 
66 id _45 ; name l ; dur_factor -0.304803 ; end 1.765 ; 
67 id _46 ; name a ; dur_factor -0.288853 ; end 1.865 ; 
68 id _48 ; name e1 ; dur_factor -0.0590735 ; end 1.965 ; 
69 id _49 ; name t ; dur_factor -0.104529 ; end 2.035 ; 
70 id _51 ; name n ; dur_factor -0.297434 ; end 2.085 ; 
71 id _52 ; name i0 ; dur_factor 0.135012 ; end 2.185 ; 
72 id _53 ; name a ; dur_factor -0.467662 ; end 2.215 ; 
73 id _55 ; name m ; dur_factor -0.182229 ; end 2.31 ; 
74 id _56 ; name a ; dur_factor -0.297318 ; end 2.365 ; 
75 id _58 ; name ll ; dur_factor -0.138387 ; end 2.465 ; 
76 id _59 ; name o ; dur_factor -0.416622 ; end 2.48 ; 
77 id _61 ; name r ; dur_factor -0.43948 ; end 2.57 ; 
78 id _62 ; name i ; dur_factor 0.166575 ; end 2.635 ; 
79 id _64 ; name t ; dur_factor 0.281932 ; end 2.735 ; 
80 id _65 ; name a1 ; dur_factor 0.725384 ; end 2.85 ; 
81 id _67 ; name r ; dur_factor -0.43948 ; end 2.895 ; 
82 id _68 ; name i0 ; dur_factor 0.58149 ; end 3.03 ; 
83 id _69 ; name a ; dur_factor -0.356788 ; end 3.045 ; 
84 id _71 ; name e ; dur_factor -0.282883 ; end 3.125 ; 
85 id _72 ; name n ; dur_factor -0.161975 ; end 3.21 ; 
86 id _74 ; name t ; dur_factor -0.565798 ; end 3.33 ; 
87 id _75 ; name o1 ; dur_factor -0.115217 ; end 3.435 ; 
88 id _77 ; name d ; dur_factor -0.165479 ; end 3.465 ; 
89 id _78 ; name a ; dur_factor -0.215206 ; end 3.555 ; 
90 id _80 ; name l ; dur_factor 0.133672 ; end 3.615 ; 
91 id _81 ; name a ; dur_factor -0.515231 ; end 3.695 ; 
92 id _83 ; name rr ; dur_factor 0.283216 ; end 3.795 ; 
93 id _84 ; name e ; dur_factor -0.515231 ; end 3.85 ; 
94 id _86 ; name x ; dur_factor 0.0523765 ; end 4 ; 
95 id _87 ; name i0 ; dur_factor -0.110884 ; end 4.07 ; 
96 id _88 ; name o1 ; dur_factor -0.23956 ; end 4.095 ; 
97 id _89 ; name n ; dur_factor -0.422454 ; end 4.205 ; 
98 id _91 ; name n ; dur_factor -0.624488 ; end 4.28 ; 
99 id _92 ; name o1 ; dur_factor -0.349141 ; end 4.375 ; 
100 id _93 ; name r ; dur_factor -0.343771 ; end 4.415 ; 
101 id _95 ; name t ; dur_factor 0.215698 ; end 4.525 ; 
102 id _96 ; name e ; dur_factor -0.0107 ; end 4.59 ; 
103 id _98 ; name d ; dur_factor -0.332036 ; end 4.655 ; 
104 id _99 ; name e ; dur_factor -0.34486 ; end 4.7 ; 
105 id _100 ; name l ; dur_factor -0.392886 ; end 4.77 ; 
106 id _102 ; name p ; dur_factor -0.280762 ; end 4.855 ; 
107 id _103 ; name a ; dur_factor -0.280762 ; end 4.945 ; 
108 id _105 ; name i1 ; dur_factor 0.806463 ; end 5.125 ; 
109 id _106 ; name s ; dur_factor 1.18705 ; end 5.375 ; 
110 id _215 ; name # ; end 5.525 ; 
111 id _108 ; name # ; dur_factor 1.98615 ; end 5.69 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _116 ; name Accented ; 
120 id _148 ; f0 120.976 ; pos 4.0943 ; 
121 id _149 ; f0 111.77 ; pos 4.1043 ; 
122 id _147 ; f0 122.976 ; pos 3.84288 ; 
123 id _146 ; f0 112.976 ; pos 3.83288 ; 
124 id _144 ; f0 123.337 ; pos 3.44312 ; 
125 id _145 ; f0 114.663 ; pos 3.45312 ; 
126 id _143 ; f0 125.337 ; pos 3.31131 ; 
127 id _140 ; f0 124.733 ; pos 3.29131 ; 
128 id _141 ; f0 115.337 ; pos 3.30131 ; 
129 id _142 ; f0 115.337 ; pos 3.30231 ; 
130 id _139 ; f0 126.733 ; pos 2.99699 ; 
131 id _138 ; f0 116.733 ; pos 2.98699 ; 
132 id _136 ; f0 126.925 ; pos 2.61235 ; 
133 id _137 ; f0 118.353 ; pos 2.62235 ; 
134 id _135 ; f0 128.925 ; pos 2.50354 ; 
135 id _134 ; f0 118.925 ; pos 2.49354 ; 
136 id _132 ; f0 128.884 ; pos 2.20771 ; 
137 id _133 ; f0 120.15 ; pos 2.21771 ; 
138 id _131 ; f0 130.884 ; pos 2.06252 ; 
139 id _130 ; f0 120.884 ; pos 2.05252 ; 
140 id _128 ; f0 131.948 ; pos 1.4932 ; 
141 id _129 ; f0 123.323 ; pos 1.5032 ; 
142 id _127 ; f0 133.948 ; pos 1.37262 ; 
143 id _126 ; f0 123.948 ; pos 1.36262 ; 
144 id _124 ; f0 133.033 ; pos 1.24435 ; 
145 id _125 ; f0 124.429 ; pos 1.25435 ; 
146 id _123 ; f0 135.033 ; pos 1.12826 ; 
147 id _122 ; f0 125.033 ; pos 1.11826 ; 
148 id _120 ; f0 134.446 ; pos 1.0178 ; 
149 id _121 ; f0 125.435 ; pos 1.0278 ; 
150 id _119 ; f0 136.446 ; pos 0.810166 ; 
151 id _118 ; f0 126.446 ; pos 0.800166 ; 
152 id _117 ; f0 130 ; pos 0.398615 ; 
153 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 53 13 0 18 0
18 54 0 0 0 17
13 25 1 17 14 0
19 55 14 0 20 0
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 0 21
14 26 0 19 15 13
23 59 15 0 24 0
24 60 0 0 25 23
25 61 0 0 0 24
15 27 0 23 16 14
26 62 16 0 27 0
27 63 0 0 0 26
16 28 0 26 0 15
1 24 0 13 2 0
29 64 28 0 30 0
30 65 0 0 0 29
28 29 2 29 0 0
2 23 0 28 3 1
32 66 31 0 33 0
33 67 0 0 0 32
31 30 3 32 0 0
3 22 0 31 4 2
36 68 34 0 37 0
37 69 0 0 0 36
34 31 4 36 35 0
38 70 35 0 39 0
39 71 0 0 40 38
40 72 0 0 0 39
35 32 0 38 0 34
4 21 0 34 5 3
46 73 41 0 47 0
47 74 0 0 0 46
41 33 5 46 42 0
48 75 42 0 49 0
49 76 0 0 0 48
42 34 0 48 43 41
50 77 43 0 51 0
51 78 0 0 0 50
43 35 0 50 44 42
52 79 44 0 53 0
53 80 0 0 0 52
44 36 0 52 45 43
54 81 45 0 55 0
55 82 0 0 56 54
56 83 0 0 0 55
45 37 0 54 0 44
5 20 0 41 6 4
58 84 57 0 59 0
59 85 0 0 0 58
57 38 6 58 0 0
6 19 0 57 7 5
62 86 60 0 63 0
63 87 0 0 0 62
60 39 7 62 61 0
64 88 61 0 65 0
65 89 0 0 0 64
61 40 0 64 0 60
7 18 0 60 8 6
67 90 66 0 68 0
68 91 0 0 0 67
66 41 8 67 0 0
8 17 0 66 9 7
71 92 69 0 72 0
72 93 0 0 0 71
69 42 9 71 70 0
73 94 70 0 74 0
74 95 0 0 75 73
75 96 0 0 76 74
76 97 0 0 0 75
70 43 0 73 0 69
9 16 0 69 10 8
79 98 77 0 80 0
80 99 0 0 81 79
81 100 0 0 0 80
77 44 10 79 78 0
82 101 78 0 83 0
83 102 0 0 0 82
78 45 0 82 0 77
10 15 0 77 11 9
85 103 84 0 86 0
86 104 0 0 87 85
87 105 0 0 0 86
84 46 11 85 0 0
11 14 0 84 12 10
90 106 88 0 91 0
91 107 0 0 0 90
88 47 12 90 89 0
92 108 89 0 93 0
93 109 0 0 0 92
89 48 0 92 0 88
12 13 0 88 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 112 1 0 0 0
1 27 0 9 2 0
10 113 2 0 0 0
2 29 0 10 3 1
11 114 3 0 0 0
3 31 0 11 4 2
12 115 4 0 0 0
4 36 0 12 5 3
13 116 5 0 0 0
5 39 0 13 6 4
14 117 6 0 0 0
6 43 0 14 7 5
15 118 7 0 0 0
7 44 0 15 8 6
16 119 8 0 0 0
8 48 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 152 1 0 0 0
1 51 0 25 2 0
26 151 2 0 0 0
2 58 0 26 3 1
27 150 3 0 0 0
3 59 0 27 4 2
28 148 4 0 29 0
29 149 0 0 0 28
4 61 0 28 5 3
30 147 5 0 0 0
5 63 0 30 6 4
31 146 6 0 0 0
6 64 0 31 7 5
32 144 7 0 33 0
33 145 0 0 0 32
7 65 0 32 8 6
34 143 8 0 0 0
8 67 0 34 9 7
35 142 9 0 0 0
9 68 0 35 10 8
36 140 10 0 37 0
37 141 0 0 0 36
10 69 0 36 11 9
38 139 11 0 0 0
11 78 0 38 12 10
39 138 12 0 0 0
12 79 0 39 13 11
40 136 13 0 41 0
41 137 0 0 0 40
13 80 0 40 14 12
42 135 14 0 0 0
14 85 0 42 15 13
43 134 15 0 0 0
15 86 0 43 16 14
44 132 16 0 45 0
45 133 0 0 0 44
16 87 0 44 17 15
46 131 17 0 0 0
17 93 0 46 18 16
47 130 18 0 0 0
18 94 0 47 19 17
48 127 19 0 49 0
49 128 0 0 50 48
50 129 0 0 0 49
19 97 0 48 20 18
51 126 20 0 0 0
20 98 0 51 21 19
52 124 21 0 53 0
53 125 0 0 0 52
21 100 0 52 22 20
54 123 22 0 0 0
22 107 0 54 23 21
55 122 23 0 0 0
23 108 0 55 24 22
56 120 24 0 57 0
57 121 0 0 0 56
24 109 0 56 0 23
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 153 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
