EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"en la niñez supo que era dueño de una belleza singular? \"" ; filename prompt-utt/loc1_pal787.utt ; fileid loc1_pal787 ; 
Stream_Items
1 id _1 ; name en ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name niñez ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name supo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name que ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name era ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dueño ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name una ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name belleza ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name singular ; punc ? ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name singular ; pbreak B ; pos nil ; 
13 id _23 ; name ? ; pbreak B ; pos punc ; 
14 id _21 ; name belleza ; pbreak NB ; pos nil ; 
15 id _20 ; name una ; pbreak NB ; pos nil ; 
16 id _19 ; name de ; pbreak NB ; pos nil ; 
17 id _18 ; name dueño ; pbreak NB ; pos nil ; 
18 id _17 ; name era ; pbreak NB ; pos nil ; 
19 id _16 ; name que ; pbreak NB ; pos nil ; 
20 id _15 ; name supo ; pbreak NB ; pos nil ; 
21 id _14 ; name niñez ; pbreak NB ; pos nil ; 
22 id _13 ; name la ; pbreak NB ; pos nil ; 
23 id _12 ; name en ; pbreak NB ; pos nil ; 
24 id _25 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 1 ; 
44 id _177 ; name # ; end 0.15 ; 
45 id _87 ; name # ; dur_factor 1.98615 ; end 0.315 ; 
46 id _175 ; name # ; end 0.585 ; 
47 id _26 ; name e ; dur_factor 1.01792 ; end 0.68 ; 
48 id _27 ; name n ; dur_factor 0.306417 ; end 0.78 ; 
49 id _29 ; name l ; dur_factor -0.272898 ; end 0.795 ; 
50 id _30 ; name a ; dur_factor -0.515231 ; end 0.88 ; 
51 id _32 ; name n ; dur_factor 0.283216 ; end 0.935 ; 
52 id _33 ; name i ; dur_factor -0.515231 ; end 1.115 ; 
53 id _35 ; name ny ; dur_factor -0.456347 ; end 1.13 ; 
54 id _36 ; name e1 ; dur_factor -0.516244 ; end 1.235 ; 
55 id _37 ; name th ; dur_factor -0.422454 ; end 1.34 ; 
56 id _176 ; name # ; end 1.41 ; 
57 id _39 ; name s ; dur_factor 1.01792 ; end 1.54 ; 
58 id _40 ; name u1 ; dur_factor -0.53871 ; end 1.61 ; 
59 id _42 ; name p ; dur_factor 0.0719331 ; end 1.685 ; 
60 id _43 ; name o ; dur_factor -0.468635 ; end 1.78 ; 
61 id _45 ; name k ; dur_factor 0.283216 ; end 1.865 ; 
62 id _46 ; name e ; dur_factor -0.319712 ; end 1.885 ; 
63 id _48 ; name e1 ; dur_factor -0.0932071 ; end 2.02 ; 
64 id _50 ; name r ; dur_factor -0.299663 ; end 2.06 ; 
65 id _51 ; name a ; dur_factor -0.175447 ; end 2.15 ; 
66 id _53 ; name d ; dur_factor 0.465609 ; end 2.22 ; 
67 id _54 ; name u0 ; dur_factor -0.0130656 ; end 2.325 ; 
68 id _55 ; name e1 ; dur_factor -0.581137 ; end 2.37 ; 
69 id _57 ; name ny ; dur_factor -0.138387 ; end 2.385 ; 
70 id _58 ; name o ; dur_factor -0.175447 ; end 2.4 ; 
71 id _60 ; name d ; dur_factor -0.0611927 ; end 2.68 ; 
72 id _61 ; name e ; dur_factor -0.186848 ; end 2.695 ; 
73 id _63 ; name u ; dur_factor 0.308818 ; end 2.795 ; 
74 id _65 ; name n ; dur_factor -0.38744 ; end 2.85 ; 
75 id _66 ; name a ; dur_factor -0.205892 ; end 2.915 ; 
76 id _68 ; name b ; dur_factor 0.283216 ; end 2.96 ; 
77 id _69 ; name e ; dur_factor 0.0272635 ; end 3.055 ; 
78 id _71 ; name ll ; dur_factor -0.0904336 ; end 3.15 ; 
79 id _72 ; name e1 ; dur_factor -0.328504 ; end 3.245 ; 
80 id _74 ; name th ; dur_factor -0.144885 ; end 3.345 ; 
81 id _75 ; name a ; dur_factor -0.479841 ; end 3.405 ; 
82 id _77 ; name s ; dur_factor -0.332036 ; end 3.555 ; 
83 id _78 ; name i ; dur_factor -0.308429 ; end 3.635 ; 
84 id _79 ; name n ; dur_factor 0.0850795 ; end 3.74 ; 
85 id _81 ; name g ; dur_factor -0.280762 ; end 3.755 ; 
86 id _82 ; name u ; dur_factor -0.227199 ; end 3.845 ; 
87 id _84 ; name l ; dur_factor -0.0347986 ; end 3.96 ; 
88 id _85 ; name a1 ; dur_factor 0.829032 ; end 4.09 ; 
89 id _86 ; name r ; dur_factor 2.03065 ; end 4.23 ; 
90 id _88 ; name # ; dur_factor 1.98615 ; end 4.4 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _118 ; f0 121.69 ; pos 3.43165 ; 
98 id _119 ; f0 112.076 ; pos 3.44165 ; 
99 id _117 ; f0 123.69 ; pos 3.14174 ; 
100 id _116 ; f0 113.69 ; pos 3.13174 ; 
101 id _114 ; f0 124.847 ; pos 2.6864 ; 
102 id _115 ; f0 115.957 ; pos 2.6964 ; 
103 id _113 ; f0 126.847 ; pos 2.53559 ; 
104 id _112 ; f0 116.847 ; pos 2.52559 ; 
105 id _110 ; f0 129.102 ; pos 1.91432 ; 
106 id _111 ; f0 119.978 ; pos 1.92432 ; 
107 id _109 ; f0 131.102 ; pos 1.71845 ; 
108 id _108 ; f0 121.102 ; pos 1.70845 ; 
109 id _105 ; f0 132.017 ; pos 1.5429 ; 
110 id _106 ; f0 130.017 ; pos 1.60104 ; 
111 id _107 ; f0 121.61 ; pos 1.61104 ; 
112 id _104 ; f0 122.017 ; pos 1.5329 ; 
113 id _102 ; f0 132.566 ; pos 1.26746 ; 
114 id _103 ; f0 123.347 ; pos 1.27746 ; 
115 id _101 ; f0 134.566 ; pos 1.05346 ; 
116 id _98 ; f0 133.922 ; pos 1.03346 ; 
117 id _99 ; f0 124.566 ; pos 1.04346 ; 
118 id _100 ; f0 124.566 ; pos 1.04446 ; 
119 id _97 ; f0 135.922 ; pos 0.793088 ; 
120 id _96 ; f0 125.922 ; pos 0.783088 ; 
121 id _95 ; f0 130 ; pos 0.398615 ; 
122 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 47 13 0 15 0
15 48 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
17 49 16 0 18 0
18 50 0 0 0 17
16 25 2 17 0 0
2 22 0 16 3 1
21 51 19 0 22 0
22 52 0 0 0 21
19 26 3 21 20 0
23 53 20 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
20 27 0 23 0 19
3 21 0 19 4 2
28 57 26 0 29 0
29 58 0 0 0 28
26 28 4 28 27 0
30 59 27 0 31 0
31 60 0 0 0 30
27 29 0 30 0 26
4 20 0 26 5 3
33 61 32 0 34 0
34 62 0 0 0 33
32 30 5 33 0 0
5 19 0 32 6 4
37 63 35 0 0 0
35 31 6 37 36 0
38 64 36 0 39 0
39 65 0 0 0 38
36 32 0 38 0 35
6 18 0 35 7 5
42 66 40 0 43 0
43 67 0 0 44 42
44 68 0 0 0 43
40 33 7 42 41 0
45 69 41 0 46 0
46 70 0 0 0 45
41 34 0 45 0 40
7 17 0 40 8 6
48 71 47 0 49 0
49 72 0 0 0 48
47 35 8 48 0 0
8 16 0 47 9 7
52 73 50 0 0 0
50 36 9 52 51 0
53 74 51 0 54 0
54 75 0 0 0 53
51 37 0 53 0 50
9 15 0 50 10 8
58 76 55 0 59 0
59 77 0 0 0 58
55 38 10 58 56 0
60 78 56 0 61 0
61 79 0 0 0 60
56 39 0 60 57 55
62 80 57 0 63 0
63 81 0 0 0 62
57 40 0 62 0 56
10 14 0 55 11 9
67 82 64 0 68 0
68 83 0 0 69 67
69 84 0 0 0 68
64 41 11 67 65 0
70 85 65 0 71 0
71 86 0 0 0 70
65 42 0 70 66 64
72 87 66 0 73 0
73 88 0 0 74 72
74 89 0 0 0 73
66 43 0 72 0 65
11 12 0 64 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 91 1 0 0 0
1 27 0 7 2 0
8 92 2 0 0 0
2 28 0 8 3 1
9 93 3 0 0 0
3 31 0 9 4 2
10 94 4 0 0 0
4 33 0 10 5 3
11 95 5 0 0 0
5 39 0 11 6 4
12 96 6 0 0 0
6 43 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 121 1 0 0 0
1 45 0 18 2 0
19 120 2 0 0 0
2 52 0 19 3 1
20 119 3 0 0 0
3 53 0 20 4 2
21 116 4 0 22 0
22 117 0 0 23 21
23 118 0 0 0 22
4 55 0 21 5 3
24 115 5 0 0 0
5 57 0 24 6 4
25 113 6 0 26 0
26 114 0 0 0 25
6 58 0 25 7 5
27 112 7 0 0 0
7 62 0 27 8 6
28 109 8 0 29 0
29 110 0 0 30 28
30 111 0 0 0 29
8 63 0 28 9 7
31 108 9 0 0 0
9 65 0 31 10 8
32 107 10 0 0 0
10 66 0 32 11 9
33 105 11 0 34 0
34 106 0 0 0 33
11 68 0 33 12 10
35 104 12 0 0 0
12 77 0 35 13 11
36 103 13 0 0 0
13 78 0 36 14 12
37 101 14 0 38 0
38 102 0 0 0 37
14 79 0 37 15 13
39 100 15 0 0 0
15 86 0 39 16 14
40 99 16 0 0 0
16 87 0 40 17 15
41 97 17 0 42 0
42 98 0 0 0 41
17 89 0 41 0 16
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 122 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
