EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"Las perspectivas sobre el país mejoran\"" ; filename prompt-utt/loc1_pal107.utt ; fileid loc1_pal107 ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name perspectivas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sobre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name país ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mejoran ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name mejoran ; pbreak B ; pos nil ; 
8 id _11 ; name país ; pbreak NB ; pos nil ; 
9 id _10 ; name el ; pbreak NB ; pos nil ; 
10 id _9 ; name sobre ; pbreak NB ; pos nil ; 
11 id _8 ; name perspectivas ; pbreak NB ; pos nil ; 
12 id _7 ; name Las ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _123 ; name # ; end 0.15 ; 
27 id _124 ; name # ; end 0.3 ; 
28 id _60 ; name # ; dur_factor 2.29236 ; end 0.565 ; 
29 id _121 ; name # ; end 0.6 ; 
30 id _15 ; name l ; dur_factor 1.01792 ; end 0.69 ; 
31 id _16 ; name a ; dur_factor -0.411363 ; end 0.78 ; 
32 id _17 ; name s ; dur_factor -0.140822 ; end 0.82 ; 
33 id _19 ; name p ; dur_factor 0.0206696 ; end 0.92 ; 
34 id _20 ; name e ; dur_factor -0.515231 ; end 0.96 ; 
35 id _21 ; name r ; dur_factor -0.222621 ; end 1.05 ; 
36 id _22 ; name s ; dur_factor -0.53871 ; end 1.13 ; 
37 id _24 ; name p ; dur_factor -0.418878 ; end 1.195 ; 
38 id _25 ; name e ; dur_factor -0.180734 ; end 1.25 ; 
39 id _26 ; name k ; dur_factor -0.422454 ; end 1.325 ; 
40 id _28 ; name t ; dur_factor -0.312005 ; end 1.4 ; 
41 id _29 ; name i1 ; dur_factor 0.185321 ; end 1.52 ; 
42 id _31 ; name b ; dur_factor -0.209046 ; end 1.565 ; 
43 id _32 ; name a ; dur_factor -0.118733 ; end 1.65 ; 
44 id _33 ; name s ; dur_factor -0.422165 ; end 1.755 ; 
45 id _122 ; name # ; end 1.79 ; 
46 id _35 ; name s ; dur_factor 0.253826 ; end 1.905 ; 
47 id _36 ; name o ; dur_factor -0.359726 ; end 1.985 ; 
48 id _38 ; name b ; dur_factor -0.169407 ; end 2.025 ; 
49 id _39 ; name r ; dur_factor -0.343879 ; end 2.08 ; 
50 id _40 ; name e ; dur_factor -0.0156395 ; end 2.14 ; 
51 id _42 ; name e ; dur_factor -0.399214 ; end 2.17 ; 
52 id _43 ; name l ; dur_factor -0.476795 ; end 2.24 ; 
53 id _45 ; name p ; dur_factor 0.102216 ; end 2.325 ; 
54 id _46 ; name a ; dur_factor -0.479841 ; end 2.41 ; 
55 id _48 ; name i1 ; dur_factor -0.0904336 ; end 2.59 ; 
56 id _49 ; name s ; dur_factor -0.636316 ; end 2.775 ; 
57 id _51 ; name m ; dur_factor 0.0971049 ; end 2.915 ; 
58 id _52 ; name e ; dur_factor -0.500741 ; end 2.985 ; 
59 id _54 ; name x ; dur_factor 0.115788 ; end 3.13 ; 
60 id _55 ; name o1 ; dur_factor 0.126522 ; end 3.28 ; 
61 id _57 ; name r ; dur_factor -0.281581 ; end 3.325 ; 
62 id _58 ; name a ; dur_factor 0.988794 ; end 3.445 ; 
63 id _59 ; name n ; dur_factor 2.03065 ; end 3.655 ; 
64 id _125 ; name # ; end 3.805 ; 
65 id _61 ; name # ; dur_factor 1.98615 ; end 4.06 ; 
66 id _62 ; name Accented ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _78 ; f0 110 ; pos 2.6719 ; 
70 id _76 ; f0 123.764 ; pos 2.3683 ; 
71 id _77 ; f0 114.509 ; pos 2.3783 ; 
72 id _75 ; f0 125.764 ; pos 2.19556 ; 
73 id _74 ; f0 115.764 ; pos 2.18556 ; 
74 id _72 ; f0 125.44 ; pos 2.05843 ; 
75 id _73 ; f0 116.527 ; pos 2.06843 ; 
76 id _71 ; f0 127.44 ; pos 1.93832 ; 
77 id _70 ; f0 117.44 ; pos 1.92832 ; 
78 id _68 ; f0 130.999 ; pos 1.20551 ; 
79 id _69 ; f0 122.083 ; pos 1.21551 ; 
80 id _67 ; f0 132.999 ; pos 1.08484 ; 
81 id _66 ; f0 122.999 ; pos 1.07484 ; 
82 id _65 ; f0 130 ; pos 0.429236 ; 
83 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 10 8
10 32 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
15 33 11 0 16 0
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
11 14 2 15 12 0
19 37 12 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
12 15 0 19 13 11
22 40 13 0 23 0
23 41 0 0 0 22
13 16 0 22 14 12
24 42 14 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
14 17 0 24 0 13
2 11 0 11 3 1
29 46 27 0 30 0
30 47 0 0 0 29
27 18 3 29 28 0
31 48 28 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
28 19 0 31 0 27
3 10 0 27 4 2
35 51 34 0 36 0
36 52 0 0 0 35
34 20 4 35 0 0
4 9 0 34 5 3
39 53 37 0 40 0
40 54 0 0 0 39
37 21 5 39 38 0
41 55 38 0 42 0
42 56 0 0 0 41
38 22 0 41 0 37
5 8 0 37 6 4
46 57 43 0 47 0
47 58 0 0 0 46
43 23 6 46 44 0
48 59 44 0 49 0
49 60 0 0 0 48
44 24 0 48 45 43
50 61 45 0 51 0
51 62 0 0 52 50
52 63 0 0 0 51
45 25 0 50 0 44
6 7 0 43 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 66 1 0 0 0
1 16 0 4 2 0
5 67 2 0 0 0
2 22 0 5 3 1
6 68 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 82 1 0 0 0
1 28 0 12 2 0
13 81 2 0 0 0
2 39 0 13 3 1
14 80 3 0 0 0
3 40 0 14 4 2
15 78 4 0 16 0
16 79 0 0 0 15
4 41 0 15 5 3
17 77 5 0 0 0
5 54 0 17 6 4
18 76 6 0 0 0
6 55 0 18 7 5
19 74 7 0 20 0
20 75 0 0 0 19
7 56 0 19 8 6
21 73 8 0 0 0
8 58 0 21 9 7
22 72 9 0 0 0
9 59 0 22 10 8
23 70 10 0 24 0
24 71 0 0 0 23
10 60 0 23 11 9
25 69 11 0 0 0
11 63 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
