EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"allí se las pudo ver en toda su dimensión y esplendor\"" ; filename prompt-utt/loc1_pal1034.utt ; fileid loc1_pal1034 ; 
Stream_Items
1 id _1 ; name allí ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name las ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pudo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ver ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name toda ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name su ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dimensión ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name esplendor ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name esplendor ; pbreak B ; pos nil ; 
13 id _21 ; name y ; pbreak NB ; pos nil ; 
14 id _20 ; name dimensión ; pbreak NB ; pos nil ; 
15 id _19 ; name su ; pbreak NB ; pos nil ; 
16 id _18 ; name toda ; pbreak NB ; pos nil ; 
17 id _17 ; name en ; pbreak NB ; pos nil ; 
18 id _16 ; name ver ; pbreak NB ; pos nil ; 
19 id _15 ; name pudo ; pbreak NB ; pos nil ; 
20 id _14 ; name las ; pbreak NB ; pos nil ; 
21 id _13 ; name se ; pbreak NB ; pos nil ; 
22 id _12 ; name allí ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 1 ; 
41 id _165 ; name # ; end 0.15 ; 
42 id _84 ; name # ; dur_factor 1.98615 ; end 0.36 ; 
43 id _164 ; name # ; end 0.435 ; 
44 id _25 ; name a ; dur_factor -0.209641 ; end 0.535 ; 
45 id _27 ; name ll ; dur_factor -0.297434 ; end 0.655 ; 
46 id _28 ; name i1 ; dur_factor -0.411363 ; end 0.745 ; 
47 id _30 ; name s ; dur_factor 0.0580738 ; end 0.84 ; 
48 id _31 ; name e ; dur_factor -0.615581 ; end 0.915 ; 
49 id _33 ; name l ; dur_factor 0.283216 ; end 0.965 ; 
50 id _34 ; name a ; dur_factor -0.579953 ; end 1.065 ; 
51 id _35 ; name s ; dur_factor -0.53871 ; end 1.08 ; 
52 id _37 ; name p ; dur_factor 0.0206696 ; end 1.175 ; 
53 id _38 ; name u1 ; dur_factor -0.115217 ; end 1.25 ; 
54 id _40 ; name d ; dur_factor -0.456347 ; end 1.285 ; 
55 id _41 ; name o ; dur_factor -0.516244 ; end 1.35 ; 
56 id _43 ; name b ; dur_factor -0.0932071 ; end 1.455 ; 
57 id _44 ; name e1 ; dur_factor -0.00686217 ; end 1.51 ; 
58 id _45 ; name r ; dur_factor -0.222621 ; end 1.535 ; 
59 id _47 ; name e ; dur_factor 0.126926 ; end 1.615 ; 
60 id _48 ; name n ; dur_factor -0.161975 ; end 1.72 ; 
61 id _50 ; name t ; dur_factor -0.565798 ; end 1.78 ; 
62 id _51 ; name o1 ; dur_factor -0.115217 ; end 1.835 ; 
63 id _53 ; name d ; dur_factor -0.165479 ; end 1.91 ; 
64 id _54 ; name a ; dur_factor 0.219686 ; end 1.97 ; 
65 id _56 ; name s ; dur_factor -0.154848 ; end 2.08 ; 
66 id _57 ; name u ; dur_factor -0.115217 ; end 2.095 ; 
67 id _59 ; name d ; dur_factor -0.0821052 ; end 2.19 ; 
68 id _60 ; name i ; dur_factor -0.0130656 ; end 2.245 ; 
69 id _62 ; name m ; dur_factor -0.1364 ; end 2.315 ; 
70 id _63 ; name e ; dur_factor -0.180734 ; end 2.38 ; 
71 id _64 ; name n ; dur_factor -0.422454 ; end 2.45 ; 
72 id _66 ; name s ; dur_factor -0.602966 ; end 2.575 ; 
73 id _67 ; name i0 ; dur_factor -0.690709 ; end 2.665 ; 
74 id _68 ; name o1 ; dur_factor -0.533905 ; end 2.68 ; 
75 id _69 ; name n ; dur_factor 0.437123 ; end 2.755 ; 
76 id _71 ; name i ; dur_factor -0.194478 ; end 2.88 ; 
77 id _73 ; name e ; dur_factor -0.332036 ; end 2.895 ; 
78 id _74 ; name s ; dur_factor -0.30689 ; end 2.955 ; 
79 id _76 ; name p ; dur_factor -0.227199 ; end 3.055 ; 
80 id _77 ; name l ; dur_factor -0.280762 ; end 3.11 ; 
81 id _78 ; name e ; dur_factor -0.227199 ; end 3.155 ; 
82 id _79 ; name n ; dur_factor -0.136487 ; end 3.275 ; 
83 id _81 ; name d ; dur_factor -0.244247 ; end 3.29 ; 
84 id _82 ; name o1 ; dur_factor 0.829032 ; end 3.425 ; 
85 id _83 ; name r ; dur_factor 2.03065 ; end 3.535 ; 
86 id _166 ; name # ; end 3.685 ; 
87 id _167 ; name # ; end 3.985 ; 
88 id _85 ; name # ; dur_factor 1.98615 ; end 4.25 ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _115 ; f0 121.916 ; pos 3.12453 ; 
96 id _116 ; f0 112.256 ; pos 3.13453 ; 
97 id _114 ; f0 123.916 ; pos 2.85132 ; 
98 id _113 ; f0 113.916 ; pos 2.84132 ; 
99 id _111 ; f0 125.802 ; pos 2.4271 ; 
100 id _112 ; f0 116.204 ; pos 2.4371 ; 
101 id _110 ; f0 127.802 ; pos 2.1649 ; 
102 id _109 ; f0 117.802 ; pos 2.1549 ; 
103 id _107 ; f0 129.705 ; pos 1.58412 ; 
104 id _108 ; f0 120.976 ; pos 1.59412 ; 
105 id _106 ; f0 131.705 ; pos 1.47532 ; 
106 id _105 ; f0 121.705 ; pos 1.46532 ; 
107 id _103 ; f0 131.393 ; pos 1.33661 ; 
108 id _104 ; f0 122.377 ; pos 1.34661 ; 
109 id _102 ; f0 133.393 ; pos 1.17722 ; 
110 id _101 ; f0 123.393 ; pos 1.16722 ; 
111 id _99 ; f0 132.728 ; pos 1.08092 ; 
112 id _100 ; f0 123.825 ; pos 1.09092 ; 
113 id _98 ; f0 134.728 ; pos 0.941347 ; 
114 id _97 ; f0 124.728 ; pos 0.931347 ; 
115 id _95 ; f0 135.401 ; pos 0.606007 ; 
116 id _96 ; f0 126.513 ; pos 0.616007 ; 
117 id _94 ; f0 137.401 ; pos 0.46918 ; 
118 id _93 ; f0 127.401 ; pos 0.45918 ; 
119 id _92 ; f0 130 ; pos 0.398615 ; 
120 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 12 0 0 0
12 23 1 14 13 0
15 45 13 0 16 0
16 46 0 0 0 15
13 24 0 15 0 12
1 22 0 12 2 0
18 47 17 0 19 0
19 48 0 0 0 18
17 25 2 18 0 0
2 21 0 17 3 1
21 49 20 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
20 26 3 21 0 0
3 20 0 20 4 2
26 52 24 0 27 0
27 53 0 0 0 26
24 27 4 26 25 0
28 54 25 0 29 0
29 55 0 0 0 28
25 28 0 28 0 24
4 19 0 24 5 3
31 56 30 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
30 29 5 31 0 0
5 18 0 30 6 4
35 59 34 0 36 0
36 60 0 0 0 35
34 30 6 35 0 0
6 17 0 34 7 5
39 61 37 0 40 0
40 62 0 0 0 39
37 31 7 39 38 0
41 63 38 0 42 0
42 64 0 0 0 41
38 32 0 41 0 37
7 16 0 37 8 6
44 65 43 0 45 0
45 66 0 0 0 44
43 33 8 44 0 0
8 15 0 43 9 7
49 67 46 0 50 0
50 68 0 0 0 49
46 34 9 49 47 0
51 69 47 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
47 35 0 51 48 46
54 72 48 0 55 0
55 73 0 0 56 54
56 74 0 0 57 55
57 75 0 0 0 56
48 36 0 54 0 47
9 14 0 46 10 8
59 76 58 0 0 0
58 37 10 59 0 0
10 13 0 58 11 9
63 77 60 0 64 0
64 78 0 0 0 63
60 38 11 63 61 0
65 79 61 0 66 0
66 80 0 0 67 65
67 81 0 0 68 66
68 82 0 0 0 67
61 39 0 65 62 60
69 83 62 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
62 40 0 69 0 61
11 12 0 60 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 0 0
1 24 0 7 2 0
8 90 2 0 0 0
2 27 0 8 3 1
9 91 3 0 0 0
3 29 0 9 4 2
10 92 4 0 0 0
4 31 0 10 5 3
11 93 5 0 0 0
5 36 0 11 6 4
12 94 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 119 1 0 0 0
1 42 0 20 2 0
21 118 2 0 0 0
2 44 0 21 3 1
22 117 3 0 0 0
3 45 0 22 4 2
23 115 4 0 24 0
24 116 0 0 0 23
4 46 0 23 5 3
25 114 5 0 0 0
5 51 0 25 6 4
26 113 6 0 0 0
6 52 0 26 7 5
27 111 7 0 28 0
28 112 0 0 0 27
7 53 0 27 8 6
29 110 8 0 0 0
8 55 0 29 9 7
30 109 9 0 0 0
9 56 0 30 10 8
31 107 10 0 32 0
32 108 0 0 0 31
10 58 0 31 11 9
33 106 11 0 0 0
11 60 0 33 12 10
34 105 12 0 0 0
12 61 0 34 13 11
35 103 13 0 36 0
36 104 0 0 0 35
13 62 0 35 14 12
37 102 14 0 0 0
14 71 0 37 15 13
38 101 15 0 0 0
15 72 0 38 16 14
39 99 16 0 40 0
40 100 0 0 0 39
16 75 0 39 17 15
41 98 17 0 0 0
17 82 0 41 18 16
42 97 18 0 0 0
18 83 0 42 19 17
43 95 19 0 44 0
44 96 0 0 0 43
19 85 0 43 0 18
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
