EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"tuvo que aprender técnicas de piloto de avión caza\"" ; filename prompt-utt/loc1_pal956.utt ; fileid loc1_pal956 ; 
Stream_Items
1 id _1 ; name tuvo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aprender ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name técnicas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name piloto ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name avión ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name caza ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name caza ; pbreak B ; pos nil ; 
11 id _17 ; name avión ; pbreak NB ; pos nil ; 
12 id _16 ; name de ; pbreak NB ; pos nil ; 
13 id _15 ; name piloto ; pbreak NB ; pos nil ; 
14 id _14 ; name de ; pbreak NB ; pos nil ; 
15 id _13 ; name técnicas ; pbreak NB ; pos nil ; 
16 id _12 ; name aprender ; pbreak NB ; pos nil ; 
17 id _11 ; name que ; pbreak NB ; pos nil ; 
18 id _10 ; name tuvo ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 1 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _166 ; name # ; end 0.15 ; 
38 id _79 ; name # ; dur_factor 1.98615 ; end 0.625 ; 
39 id _164 ; name # ; end 0.86 ; 
40 id _165 ; name # ; end 0.98 ; 
41 id _21 ; name t ; dur_factor 0.529961 ; end 1.015 ; 
42 id _22 ; name u1 ; dur_factor -0.176644 ; end 1.15 ; 
43 id _24 ; name b ; dur_factor 0.0719331 ; end 1.165 ; 
44 id _25 ; name o ; dur_factor -0.468635 ; end 1.23 ; 
45 id _27 ; name k ; dur_factor 0.200946 ; end 1.315 ; 
46 id _28 ; name e ; dur_factor -0.150729 ; end 1.365 ; 
47 id _30 ; name a ; dur_factor -0.406983 ; end 1.44 ; 
48 id _32 ; name p ; dur_factor -0.169407 ; end 1.52 ; 
49 id _33 ; name r ; dur_factor -0.422454 ; end 1.58 ; 
50 id _34 ; name e ; dur_factor -0.180734 ; end 1.63 ; 
51 id _35 ; name n ; dur_factor 0.648858 ; end 1.73 ; 
52 id _37 ; name d ; dur_factor -0.827567 ; end 1.775 ; 
53 id _38 ; name e1 ; dur_factor -0.270221 ; end 1.79 ; 
54 id _39 ; name r ; dur_factor -0.270221 ; end 1.905 ; 
55 id _41 ; name t ; dur_factor 0.450172 ; end 2.01 ; 
56 id _42 ; name e1 ; dur_factor -0.104529 ; end 2.08 ; 
57 id _43 ; name k ; dur_factor -0.745474 ; end 2.13 ; 
58 id _45 ; name n ; dur_factor -0.512278 ; end 2.205 ; 
59 id _46 ; name i ; dur_factor -0.468635 ; end 2.26 ; 
60 id _48 ; name k ; dur_factor -0.300121 ; end 2.325 ; 
61 id _49 ; name a ; dur_factor -0.118733 ; end 2.415 ; 
62 id _50 ; name s ; dur_factor -0.140822 ; end 2.46 ; 
63 id _52 ; name d ; dur_factor -0.265263 ; end 2.495 ; 
64 id _53 ; name e ; dur_factor -0.397418 ; end 2.565 ; 
65 id _55 ; name p ; dur_factor 0.460532 ; end 2.655 ; 
66 id _56 ; name i ; dur_factor -0.522714 ; end 2.755 ; 
67 id _58 ; name l ; dur_factor 0.300171 ; end 2.8 ; 
68 id _59 ; name o1 ; dur_factor -0.351453 ; end 2.89 ; 
69 id _61 ; name t ; dur_factor 0.424942 ; end 2.97 ; 
70 id _62 ; name o ; dur_factor 0.0811849 ; end 3.045 ; 
71 id _64 ; name d ; dur_factor -0.332036 ; end 3.085 ; 
72 id _65 ; name e ; dur_factor -0.224046 ; end 3.18 ; 
73 id _67 ; name a ; dur_factor -0.419764 ; end 3.225 ; 
74 id _69 ; name b ; dur_factor -0.0904336 ; end 3.285 ; 
75 id _70 ; name i0 ; dur_factor 0.396753 ; end 3.37 ; 
76 id _71 ; name o1 ; dur_factor -0.533905 ; end 3.43 ; 
77 id _72 ; name n ; dur_factor -0.478494 ; end 3.53 ; 
78 id _74 ; name k ; dur_factor -0.268516 ; end 3.6 ; 
79 id _75 ; name a1 ; dur_factor 0.126522 ; end 3.715 ; 
80 id _77 ; name th ; dur_factor 0.846624 ; end 3.875 ; 
81 id _78 ; name a ; dur_factor 1.98615 ; end 4.115 ; 
82 id _167 ; name # ; end 4.265 ; 
83 id _168 ; name # ; end 4.715 ; 
84 id _80 ; name # ; dur_factor 1.18705 ; end 4.94 ; 
85 id _81 ; name Accented ; 
86 id _82 ; name Accented ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _111 ; f0 110 ; pos 3.10985 ; 
92 id _109 ; f0 122.422 ; pos 2.81693 ; 
93 id _110 ; f0 113.509 ; pos 2.82693 ; 
94 id _108 ; f0 124.422 ; pos 2.68051 ; 
95 id _105 ; f0 123.99 ; pos 2.66051 ; 
96 id _106 ; f0 114.422 ; pos 2.67051 ; 
97 id _107 ; f0 114.422 ; pos 2.67151 ; 
98 id _104 ; f0 125.99 ; pos 2.41166 ; 
99 id _103 ; f0 115.99 ; pos 2.40166 ; 
100 id _101 ; f0 126.498 ; pos 2.10728 ; 
101 id _102 ; f0 117.649 ; pos 2.11728 ; 
102 id _100 ; f0 128.498 ; pos 1.9817 ; 
103 id _99 ; f0 118.498 ; pos 1.9717 ; 
104 id _97 ; f0 130.848 ; pos 1.42781 ; 
105 id _98 ; f0 121.613 ; pos 1.43781 ; 
106 id _96 ; f0 132.848 ; pos 1.23607 ; 
107 id _93 ; f0 131.643 ; pos 1.21607 ; 
108 id _94 ; f0 122.848 ; pos 1.22607 ; 
109 id _95 ; f0 122.848 ; pos 1.22707 ; 
110 id _92 ; f0 133.643 ; pos 1.09984 ; 
111 id _91 ; f0 123.643 ; pos 1.08984 ; 
112 id _89 ; f0 135.675 ; pos 0.541493 ; 
113 id _90 ; f0 126.783 ; pos 0.551493 ; 
114 id _88 ; f0 137.675 ; pos 0.408615 ; 
115 id _87 ; f0 127.675 ; pos 0.398615 ; 
116 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 10 0 13 0
13 42 0 0 0 12
10 19 1 12 11 0
14 43 11 0 15 0
15 44 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
17 45 16 0 18 0
18 46 0 0 0 17
16 21 2 17 0 0
2 17 0 16 3 1
22 47 19 0 0 0
19 22 3 22 20 0
23 48 20 0 24 0
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
20 23 0 23 21 19
27 52 21 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
21 24 0 27 0 20
3 16 0 19 4 2
33 55 30 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
30 25 4 33 31 0
36 58 31 0 37 0
37 59 0 0 0 36
31 26 0 36 32 30
38 60 32 0 39 0
39 61 0 0 40 38
40 62 0 0 0 39
32 27 0 38 0 31
4 15 0 30 5 3
42 63 41 0 43 0
43 64 0 0 0 42
41 28 5 42 0 0
5 14 0 41 6 4
47 65 44 0 48 0
48 66 0 0 0 47
44 29 6 47 45 0
49 67 45 0 50 0
50 68 0 0 0 49
45 30 0 49 46 44
51 69 46 0 52 0
52 70 0 0 0 51
46 31 0 51 0 45
6 13 0 44 7 5
54 71 53 0 55 0
55 72 0 0 0 54
53 32 7 54 0 0
7 12 0 53 8 6
58 73 56 0 0 0
56 33 8 58 57 0
59 74 57 0 60 0
60 75 0 0 61 59
61 76 0 0 62 60
62 77 0 0 0 61
57 34 0 59 0 56
8 11 0 56 9 7
65 78 63 0 66 0
66 79 0 0 0 65
63 35 9 65 64 0
67 80 64 0 68 0
68 81 0 0 0 67
64 36 0 67 0 63
9 10 0 63 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 19 0 7 2 0
8 86 2 0 0 0
2 24 0 8 3 1
9 87 3 0 0 0
3 25 0 9 4 2
10 88 4 0 0 0
4 30 0 10 5 3
11 89 5 0 0 0
5 34 0 11 6 4
12 90 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 115 1 0 0 0
1 38 0 18 2 0
19 114 2 0 0 0
2 41 0 19 3 1
20 112 3 0 21 0
21 113 0 0 0 20
3 42 0 20 4 2
22 111 4 0 0 0
4 51 0 22 5 3
23 110 5 0 0 0
5 52 0 23 6 4
24 107 6 0 25 0
25 108 0 0 26 24
26 109 0 0 0 25
6 54 0 24 7 5
27 106 7 0 0 0
7 55 0 27 8 6
28 104 8 0 29 0
29 105 0 0 0 28
8 57 0 28 9 7
30 103 9 0 0 0
9 66 0 30 10 8
31 102 10 0 0 0
10 67 0 31 11 9
32 100 11 0 33 0
33 101 0 0 0 32
11 68 0 32 12 10
34 99 12 0 0 0
12 73 0 34 13 11
35 98 13 0 0 0
13 74 0 35 14 12
36 95 14 0 37 0
37 96 0 0 38 36
38 97 0 0 0 37
14 77 0 36 15 13
39 94 15 0 0 0
15 78 0 39 16 14
40 92 16 0 41 0
41 93 0 0 0 40
16 79 0 40 17 15
42 91 17 0 0 0
17 81 0 42 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
