EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"los hechos le impactaron desde lo humano y lo profesional\"" ; filename prompt-utt/loc1_pal1138.utt ; fileid loc1_pal1138 ; 
Stream_Items
1 id _1 ; name los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hechos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name impactaron ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name desde ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name humano ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name profesional ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name profesional ; pbreak B ; pos nil ; 
12 id _19 ; name lo ; pbreak NB ; pos nil ; 
13 id _18 ; name y ; pbreak NB ; pos nil ; 
14 id _17 ; name humano ; pbreak NB ; pos nil ; 
15 id _16 ; name lo ; pbreak NB ; pos nil ; 
16 id _15 ; name desde ; pbreak NB ; pos nil ; 
17 id _14 ; name impactaron ; pbreak NB ; pos nil ; 
18 id _13 ; name le ; pbreak NB ; pos nil ; 
19 id _12 ; name hechos ; pbreak NB ; pos nil ; 
20 id _11 ; name los ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 1 ; 
41 id _87 ; name # ; dur_factor 2.29236 ; end 0.275 ; 
42 id _166 ; name # ; end 0.305 ; 
43 id _167 ; name # ; end 0.38 ; 
44 id _168 ; name # ; end 0.425 ; 
45 id _169 ; name # ; end 0.55 ; 
46 id _170 ; name # ; end 1.015 ; 
47 id _171 ; name # ; end 1.19 ; 
48 id _172 ; name # ; end 1.285 ; 
49 id _23 ; name l ; dur_factor 1.01792 ; end 1.415 ; 
50 id _24 ; name o ; dur_factor -0.279794 ; end 1.465 ; 
51 id _25 ; name s ; dur_factor -0.659247 ; end 1.59 ; 
52 id _27 ; name e1 ; dur_factor -0.335768 ; end 1.66 ; 
53 id _29 ; name ch ; dur_factor -0.026986 ; end 1.795 ; 
54 id _30 ; name o ; dur_factor -0.129384 ; end 1.86 ; 
55 id _31 ; name s ; dur_factor -0.417989 ; end 1.91 ; 
56 id _33 ; name l ; dur_factor -0.304803 ; end 1.975 ; 
57 id _34 ; name e ; dur_factor -0.466596 ; end 2.01 ; 
58 id _36 ; name i ; dur_factor -0.0932071 ; end 2.1 ; 
59 id _37 ; name m ; dur_factor -0.949804 ; end 2.135 ; 
60 id _39 ; name p ; dur_factor -0.840698 ; end 2.24 ; 
61 id _40 ; name a ; dur_factor -0.422454 ; end 2.3 ; 
62 id _41 ; name k ; dur_factor -0.422454 ; end 2.365 ; 
63 id _43 ; name t ; dur_factor -0.312005 ; end 2.44 ; 
64 id _44 ; name a1 ; dur_factor 0.185321 ; end 2.515 ; 
65 id _46 ; name r ; dur_factor -0.249292 ; end 2.575 ; 
66 id _47 ; name o ; dur_factor 0.0415178 ; end 2.635 ; 
67 id _48 ; name n ; dur_factor 0.648858 ; end 2.695 ; 
68 id _50 ; name d ; dur_factor -0.664342 ; end 2.745 ; 
69 id _51 ; name e ; dur_factor -0.296846 ; end 2.8 ; 
70 id _52 ; name s ; dur_factor -0.619346 ; end 2.875 ; 
71 id _54 ; name d ; dur_factor -0.266436 ; end 2.89 ; 
72 id _55 ; name e ; dur_factor -0.215206 ; end 2.96 ; 
73 id _57 ; name l ; dur_factor -0.0932071 ; end 3.03 ; 
74 id _58 ; name o ; dur_factor -0.515231 ; end 3.085 ; 
75 id _60 ; name u ; dur_factor 0.308818 ; end 3.23 ; 
76 id _62 ; name m ; dur_factor -0.22054 ; end 3.345 ; 
77 id _63 ; name a1 ; dur_factor -0.342117 ; end 3.43 ; 
78 id _65 ; name n ; dur_factor 0.010074 ; end 3.51 ; 
79 id _66 ; name o ; dur_factor -0.104661 ; end 3.605 ; 
80 id _173 ; name # ; end 3.66 ; 
81 id _68 ; name i ; dur_factor -0.399214 ; end 3.78 ; 
82 id _70 ; name l ; dur_factor -0.003913 ; end 3.82 ; 
83 id _71 ; name o ; dur_factor -0.462013 ; end 3.875 ; 
84 id _73 ; name p ; dur_factor -0.150136 ; end 3.965 ; 
85 id _74 ; name r ; dur_factor -0.122069 ; end 4.025 ; 
86 id _75 ; name o ; dur_factor -0.414325 ; end 4.04 ; 
87 id _77 ; name f ; dur_factor -0.273189 ; end 4.125 ; 
88 id _78 ; name e ; dur_factor -0.360316 ; end 4.18 ; 
89 id _80 ; name s ; dur_factor -0.136487 ; end 4.3 ; 
90 id _81 ; name i0 ; dur_factor -0.280762 ; end 4.37 ; 
91 id _82 ; name o ; dur_factor -0.136487 ; end 4.385 ; 
92 id _84 ; name n ; dur_factor -0.0347986 ; end 4.465 ; 
93 id _85 ; name a1 ; dur_factor 2.29236 ; end 4.58 ; 
94 id _86 ; name l ; dur_factor 2.03065 ; end 4.785 ; 
95 id _174 ; name # ; end 4.935 ; 
96 id _175 ; name # ; end 5.385 ; 
97 id _88 ; name # ; dur_factor 1.98615 ; end 5.64 ; 
98 id _89 ; name Accented ; 
99 id _90 ; name Accented ; 
100 id _91 ; name Accented ; 
101 id _92 ; name Accented ; 
102 id _108 ; f0 121.855 ; pos 3.34489 ; 
103 id _109 ; f0 112.124 ; pos 3.35489 ; 
104 id _107 ; f0 123.855 ; pos 3.04002 ; 
105 id _106 ; f0 113.855 ; pos 3.03002 ; 
106 id _104 ; f0 126.923 ; pos 2.21747 ; 
107 id _105 ; f0 118.131 ; pos 2.22747 ; 
108 id _103 ; f0 128.923 ; pos 2.08891 ; 
109 id _102 ; f0 118.923 ; pos 2.07891 ; 
110 id _100 ; f0 130.861 ; pos 1.47046 ; 
111 id _101 ; f0 122.112 ; pos 1.48046 ; 
112 id _99 ; f0 132.861 ; pos 1.34978 ; 
113 id _98 ; f0 122.861 ; pos 1.33978 ; 
114 id _95 ; f0 136.586 ; pos 0.650794 ; 
115 id _96 ; f0 134.586 ; pos 0.704079 ; 
116 id _97 ; f0 126.195 ; pos 0.714079 ; 
117 id _94 ; f0 126.586 ; pos 0.640794 ; 
118 id _93 ; f0 130 ; pos 0.429236 ; 
119 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 56 54
56 96 0 0 57 55
57 97 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 49 11 0 13 0
13 50 0 0 14 12
14 51 0 0 0 13
11 21 1 12 0 0
1 20 0 11 2 0
17 52 15 0 0 0
15 22 2 17 16 0
18 53 16 0 19 0
19 54 0 0 20 18
20 55 0 0 0 19
16 23 0 18 0 15
2 19 0 15 3 1
22 56 21 0 23 0
23 57 0 0 0 22
21 24 3 22 0 0
3 18 0 21 4 2
28 58 24 0 29 0
29 59 0 0 0 28
24 25 4 28 25 0
30 60 25 0 31 0
31 61 0 0 32 30
32 62 0 0 0 31
25 26 0 30 26 24
33 63 26 0 34 0
34 64 0 0 0 33
26 27 0 33 27 25
35 65 27 0 36 0
36 66 0 0 37 35
37 67 0 0 0 36
27 28 0 35 0 26
4 17 0 24 5 3
40 68 38 0 41 0
41 69 0 0 42 40
42 70 0 0 0 41
38 29 5 40 39 0
43 71 39 0 44 0
44 72 0 0 0 43
39 30 0 43 0 38
5 16 0 38 6 4
46 73 45 0 47 0
47 74 0 0 0 46
45 31 6 46 0 0
6 15 0 45 7 5
51 75 48 0 0 0
48 32 7 51 49 0
52 76 49 0 53 0
53 77 0 0 0 52
49 33 0 52 50 48
54 78 50 0 55 0
55 79 0 0 0 54
50 34 0 54 0 49
7 14 0 48 8 6
57 81 56 0 0 0
56 35 8 57 0 0
8 13 0 56 9 7
59 82 58 0 60 0
60 83 0 0 0 59
58 36 9 59 0 0
9 12 0 58 10 8
65 84 61 0 66 0
66 85 0 0 67 65
67 86 0 0 0 66
61 37 10 65 62 0
68 87 62 0 69 0
69 88 0 0 0 68
62 38 0 68 63 61
70 89 63 0 71 0
71 90 0 0 72 70
72 91 0 0 0 71
63 39 0 70 64 62
73 92 64 0 74 0
74 93 0 0 75 73
75 94 0 0 0 74
64 40 0 73 0 63
10 11 0 61 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 98 1 0 0 0
1 22 0 5 2 0
6 99 2 0 0 0
2 27 0 6 3 1
7 100 3 0 0 0
3 33 0 7 4 2
8 101 4 0 0 0
4 40 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 118 1 0 0 0
1 41 0 13 2 0
14 117 2 0 0 0
2 51 0 14 3 1
15 114 3 0 16 0
16 115 0 0 17 15
17 116 0 0 0 16
3 52 0 15 4 2
18 113 4 0 0 0
4 62 0 18 5 3
19 112 5 0 0 0
5 63 0 19 6 4
20 110 6 0 21 0
21 111 0 0 0 20
6 64 0 20 7 5
22 109 7 0 0 0
7 75 0 22 8 6
23 108 8 0 0 0
8 76 0 23 9 7
24 106 9 0 25 0
25 107 0 0 0 24
9 77 0 24 10 8
26 105 10 0 0 0
10 91 0 26 11 9
27 104 11 0 0 0
11 92 0 27 12 10
28 102 12 0 29 0
29 103 0 0 0 28
12 94 0 28 0 11
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
