EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"fue una orientación táctica severa que altero el orden de las cosas\"" ; filename prompt-utt/loc1_pal1322.utt ; fileid loc1_pal1322 ; 
Stream_Items
1 id _1 ; name fue ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name orientación ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name táctica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name severa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name que ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name altero ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name orden ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name las ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cosas ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name cosas ; pbreak B ; pos nil ; 
14 id _23 ; name las ; pbreak NB ; pos nil ; 
15 id _22 ; name de ; pbreak NB ; pos nil ; 
16 id _21 ; name orden ; pbreak NB ; pos nil ; 
17 id _20 ; name el ; pbreak NB ; pos nil ; 
18 id _19 ; name altero ; pbreak NB ; pos nil ; 
19 id _18 ; name que ; pbreak NB ; pos nil ; 
20 id _17 ; name severa ; pbreak NB ; pos nil ; 
21 id _16 ; name táctica ; pbreak NB ; pos nil ; 
22 id _15 ; name orientación ; pbreak NB ; pos nil ; 
23 id _14 ; name una ; pbreak NB ; pos nil ; 
24 id _13 ; name fue ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 1 ; 
48 id _101 ; name syl ; stress 0 ; 
49 id _205 ; name # ; end 0.15 ; 
50 id _206 ; name # ; end 0.45 ; 
51 id _105 ; name # ; dur_factor 1.98615 ; end 0.64 ; 
52 id _204 ; name # ; end 0.675 ; 
53 id _27 ; name f ; dur_factor 1.01792 ; end 0.77 ; 
54 id _28 ; name u0 ; dur_factor 0.434893 ; end 0.87 ; 
55 id _29 ; name e1 ; dur_factor -0.294457 ; end 0.885 ; 
56 id _31 ; name u ; dur_factor 0.308818 ; end 0.985 ; 
57 id _33 ; name n ; dur_factor -0.38744 ; end 1.04 ; 
58 id _34 ; name a ; dur_factor 0.0992706 ; end 1.125 ; 
59 id _36 ; name o ; dur_factor -0.0570017 ; end 1.22 ; 
60 id _38 ; name r ; dur_factor -0.368462 ; end 1.28 ; 
61 id _39 ; name i0 ; dur_factor 0.434893 ; end 1.35 ; 
62 id _40 ; name e ; dur_factor -0.670399 ; end 1.37 ; 
63 id _41 ; name n ; dur_factor 0.0397197 ; end 1.44 ; 
64 id _43 ; name t ; dur_factor -0.931291 ; end 1.495 ; 
65 id _44 ; name a ; dur_factor -0.245559 ; end 1.56 ; 
66 id _46 ; name th ; dur_factor -0.193366 ; end 1.685 ; 
67 id _47 ; name i0 ; dur_factor -0.41002 ; end 1.735 ; 
68 id _48 ; name o1 ; dur_factor -0.498023 ; end 1.76 ; 
69 id _49 ; name n ; dur_factor -0.245559 ; end 1.84 ; 
70 id _51 ; name t ; dur_factor -0.330093 ; end 1.925 ; 
71 id _52 ; name a1 ; dur_factor -0.104529 ; end 1.99 ; 
72 id _53 ; name k ; dur_factor -0.132789 ; end 2.07 ; 
73 id _55 ; name t ; dur_factor -0.312005 ; end 2.145 ; 
74 id _56 ; name i ; dur_factor -0.468635 ; end 2.215 ; 
75 id _58 ; name k ; dur_factor -0.300121 ; end 2.295 ; 
76 id _59 ; name a ; dur_factor -0.118733 ; end 2.375 ; 
77 id _61 ; name s ; dur_factor 0.283216 ; end 2.495 ; 
78 id _62 ; name e ; dur_factor -0.376634 ; end 2.565 ; 
79 id _64 ; name b ; dur_factor 0.30657 ; end 2.665 ; 
80 id _65 ; name e1 ; dur_factor -0.132885 ; end 2.79 ; 
81 id _67 ; name r ; dur_factor -0.299663 ; end 2.855 ; 
82 id _68 ; name a ; dur_factor 0.166575 ; end 2.935 ; 
83 id _70 ; name k ; dur_factor -0.0932071 ; end 3.05 ; 
84 id _71 ; name e ; dur_factor -0.515231 ; end 3.11 ; 
85 id _73 ; name a ; dur_factor -0.214781 ; end 3.16 ; 
86 id _74 ; name l ; dur_factor -0.278555 ; end 3.275 ; 
87 id _76 ; name t ; dur_factor 0.0289646 ; end 3.335 ; 
88 id _77 ; name e1 ; dur_factor 0.176847 ; end 3.415 ; 
89 id _79 ; name r ; dur_factor -0.249292 ; end 3.48 ; 
90 id _80 ; name o ; dur_factor 0.367843 ; end 3.575 ; 
91 id _82 ; name e ; dur_factor -0.399214 ; end 3.595 ; 
92 id _83 ; name l ; dur_factor -0.312909 ; end 3.7 ; 
93 id _85 ; name o1 ; dur_factor -0.11812 ; end 3.715 ; 
94 id _86 ; name r ; dur_factor -0.0675172 ; end 3.795 ; 
95 id _88 ; name d ; dur_factor 0.215698 ; end 3.89 ; 
96 id _89 ; name e ; dur_factor -0.224046 ; end 3.955 ; 
97 id _90 ; name n ; dur_factor 0.0850795 ; end 4.03 ; 
98 id _92 ; name d ; dur_factor -0.624488 ; end 4.065 ; 
99 id _93 ; name e ; dur_factor -0.34486 ; end 4.12 ; 
100 id _95 ; name l ; dur_factor -0.244623 ; end 4.17 ; 
101 id _96 ; name a ; dur_factor -0.507325 ; end 4.23 ; 
102 id _97 ; name s ; dur_factor -0.30689 ; end 4.285 ; 
103 id _99 ; name k ; dur_factor 0.0179536 ; end 4.38 ; 
104 id _100 ; name o1 ; dur_factor 0.126522 ; end 4.455 ; 
105 id _102 ; name s ; dur_factor 0.846624 ; end 4.645 ; 
106 id _103 ; name a ; dur_factor 0.806463 ; end 4.775 ; 
107 id _104 ; name s ; dur_factor 1.18705 ; end 4.975 ; 
108 id _106 ; name # ; dur_factor 1.98615 ; end 5.01 ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _142 ; f0 110 ; pos 4.26553 ; 
117 id _140 ; f0 122.304 ; pos 3.81553 ; 
118 id _141 ; f0 113.596 ; pos 3.82553 ; 
119 id _139 ; f0 124.304 ; pos 3.67031 ; 
120 id _138 ; f0 114.304 ; pos 3.66031 ; 
121 id _136 ; f0 124.662 ; pos 3.22505 ; 
122 id _137 ; f0 116.128 ; pos 3.23505 ; 
123 id _135 ; f0 126.662 ; pos 3.12059 ; 
124 id _134 ; f0 116.662 ; pos 3.11059 ; 
125 id _132 ; f0 126.235 ; pos 2.88204 ; 
126 id _133 ; f0 117.599 ; pos 2.89204 ; 
127 id _131 ; f0 128.235 ; pos 2.75365 ; 
128 id _130 ; f0 118.235 ; pos 2.74365 ; 
129 id _128 ; f0 128.382 ; pos 2.39552 ; 
130 id _129 ; f0 119.685 ; pos 2.40552 ; 
131 id _127 ; f0 130.382 ; pos 2.25305 ; 
132 id _126 ; f0 120.382 ; pos 2.24305 ; 
133 id _124 ; f0 130.974 ; pos 1.84111 ; 
134 id _125 ; f0 122.062 ; pos 1.85111 ; 
135 id _123 ; f0 132.974 ; pos 1.64858 ; 
136 id _120 ; f0 132.215 ; pos 1.62858 ; 
137 id _121 ; f0 122.974 ; pos 1.63858 ; 
138 id _122 ; f0 122.974 ; pos 1.63958 ; 
139 id _119 ; f0 134.215 ; pos 1.35899 ; 
140 id _118 ; f0 124.215 ; pos 1.34899 ; 
141 id _116 ; f0 136.291 ; pos 0.746684 ; 
142 id _117 ; f0 126.755 ; pos 0.756684 ; 
143 id _115 ; f0 138.291 ; pos 0.408615 ; 
144 id _114 ; f0 128.291 ; pos 0.398615 ; 
145 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 53 13 0 15 0
15 54 0 0 16 14
16 55 0 0 0 15
13 25 1 14 0 0
1 24 0 13 2 0
19 56 17 0 0 0
17 26 2 19 18 0
20 57 18 0 21 0
21 58 0 0 0 20
18 27 0 20 0 17
2 23 0 17 3 1
26 59 22 0 0 0
22 28 3 26 23 0
27 60 23 0 28 0
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 0 29
23 29 0 27 24 22
31 64 24 0 32 0
32 65 0 0 0 31
24 30 0 31 25 23
33 66 25 0 34 0
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
25 31 0 33 0 24
3 22 0 22 4 2
40 70 37 0 41 0
41 71 0 0 42 40
42 72 0 0 0 41
37 32 4 40 38 0
43 73 38 0 44 0
44 74 0 0 0 43
38 33 0 43 39 37
45 75 39 0 46 0
46 76 0 0 0 45
39 34 0 45 0 38
4 21 0 37 5 3
50 77 47 0 51 0
51 78 0 0 0 50
47 35 5 50 48 0
52 79 48 0 53 0
53 80 0 0 0 52
48 36 0 52 49 47
54 81 49 0 55 0
55 82 0 0 0 54
49 37 0 54 0 48
5 20 0 47 6 4
57 83 56 0 58 0
58 84 0 0 0 57
56 38 6 57 0 0
6 19 0 56 7 5
62 85 59 0 63 0
63 86 0 0 0 62
59 39 7 62 60 0
64 87 60 0 65 0
65 88 0 0 0 64
60 40 0 64 61 59
66 89 61 0 67 0
67 90 0 0 0 66
61 41 0 66 0 60
7 18 0 59 8 6
69 91 68 0 70 0
70 92 0 0 0 69
68 42 8 69 0 0
8 17 0 68 9 7
73 93 71 0 74 0
74 94 0 0 0 73
71 43 9 73 72 0
75 95 72 0 76 0
76 96 0 0 77 75
77 97 0 0 0 76
72 44 0 75 0 71
9 16 0 71 10 8
79 98 78 0 80 0
80 99 0 0 0 79
78 45 10 79 0 0
10 15 0 78 11 9
82 100 81 0 83 0
83 101 0 0 84 82
84 102 0 0 0 83
81 46 11 82 0 0
11 14 0 81 12 10
87 103 85 0 88 0
88 104 0 0 0 87
85 47 12 87 86 0
89 105 86 0 90 0
90 106 0 0 91 89
91 107 0 0 0 90
86 48 0 89 0 85
12 13 0 85 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 109 1 0 0 0
1 25 0 8 2 0
9 110 2 0 0 0
2 31 0 9 3 1
10 111 3 0 0 0
3 32 0 10 4 2
11 112 4 0 0 0
4 36 0 11 5 3
12 113 5 0 0 0
5 40 0 12 6 4
13 114 6 0 0 0
6 43 0 13 7 5
14 115 7 0 0 0
7 47 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 144 1 0 0 0
1 51 0 22 2 0
23 143 2 0 0 0
2 53 0 23 3 1
24 141 3 0 25 0
25 142 0 0 0 24
3 55 0 24 4 2
26 140 4 0 0 0
4 65 0 26 5 3
27 139 5 0 0 0
5 66 0 27 6 4
28 136 6 0 29 0
29 137 0 0 30 28
30 138 0 0 0 29
6 69 0 28 7 5
31 135 7 0 0 0
7 70 0 31 8 6
32 133 8 0 33 0
33 134 0 0 0 32
8 72 0 32 9 7
34 132 9 0 0 0
9 78 0 34 10 8
35 131 10 0 0 0
10 79 0 35 11 9
36 129 11 0 37 0
37 130 0 0 0 36
11 80 0 36 12 10
38 128 12 0 0 0
12 86 0 38 13 11
39 127 13 0 0 0
13 87 0 39 14 12
40 125 14 0 41 0
41 126 0 0 0 40
14 88 0 40 15 13
42 124 15 0 0 0
15 92 0 42 16 14
43 123 16 0 0 0
16 93 0 43 17 15
44 121 17 0 45 0
45 122 0 0 0 44
17 94 0 44 18 16
46 120 18 0 0 0
18 102 0 46 19 17
47 119 19 0 0 0
19 103 0 47 20 18
48 117 20 0 49 0
49 118 0 0 0 48
20 104 0 48 21 19
50 116 21 0 0 0
21 107 0 50 0 20
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
