EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 257 ; type Text ; iform "\"Es una alternativa interesante agregar abonos cortos y variados a los tradicionales\"" ; filename prompt-utt/loc1_pal1556.utt ; fileid loc1_pal1556 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alternativa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name interesante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name agregar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name abonos ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cortos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name variados ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name los ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tradicionales ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name tradicionales ; pbreak B ; pos nil ; 
14 id _23 ; name los ; pbreak NB ; pos nil ; 
15 id _22 ; name a ; pbreak NB ; pos nil ; 
16 id _21 ; name variados ; pbreak NB ; pos nil ; 
17 id _20 ; name y ; pbreak NB ; pos nil ; 
18 id _19 ; name cortos ; pbreak NB ; pos nil ; 
19 id _18 ; name abonos ; pbreak NB ; pos nil ; 
20 id _17 ; name agregar ; pbreak NB ; pos nil ; 
21 id _16 ; name interesante ; pbreak NB ; pos nil ; 
22 id _15 ; name alternativa ; pbreak NB ; pos nil ; 
23 id _14 ; name una ; pbreak NB ; pos nil ; 
24 id _13 ; name Es ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 1 ; 
49 id _102 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 0 ; 
53 id _116 ; name syl ; stress 0 ; 
54 id _119 ; name syl ; stress 0 ; 
55 id _123 ; name syl ; stress 1 ; 
56 id _126 ; name syl ; stress 0 ; 
57 id _253 ; name # ; end 0.15 ; 
58 id _254 ; name # ; end 0.75 ; 
59 id _130 ; name # ; dur_factor 1.98615 ; end 0.975 ; 
60 id _251 ; name # ; end 1.145 ; 
61 id _27 ; name e1 ; dur_factor -0.355991 ; end 1.185 ; 
62 id _28 ; name s ; dur_factor -0.659247 ; end 1.285 ; 
63 id _30 ; name u ; dur_factor -0.335768 ; end 1.33 ; 
64 id _32 ; name n ; dur_factor -0.38744 ; end 1.39 ; 
65 id _33 ; name a ; dur_factor -0.104964 ; end 1.405 ; 
66 id _35 ; name a ; dur_factor -0.612722 ; end 1.52 ; 
67 id _36 ; name l ; dur_factor -0.278555 ; end 1.575 ; 
68 id _38 ; name t ; dur_factor -0.0725463 ; end 1.635 ; 
69 id _39 ; name e ; dur_factor -0.105797 ; end 1.65 ; 
70 id _40 ; name r ; dur_factor -0.357316 ; end 1.775 ; 
71 id _42 ; name n ; dur_factor 0.206023 ; end 1.835 ; 
72 id _43 ; name a ; dur_factor -0.245559 ; end 1.9 ; 
73 id _45 ; name t ; dur_factor 0.046295 ; end 1.975 ; 
74 id _46 ; name i1 ; dur_factor 0.0878214 ; end 2.045 ; 
75 id _48 ; name b ; dur_factor -0.209046 ; end 2.09 ; 
76 id _49 ; name a ; dur_factor 0.0878214 ; end 2.155 ; 
77 id _51 ; name i ; dur_factor -0.282883 ; end 2.22 ; 
78 id _52 ; name n ; dur_factor 0.125367 ; end 2.27 ; 
79 id _54 ; name t ; dur_factor -0.797613 ; end 2.335 ; 
80 id _55 ; name e ; dur_factor -0.105797 ; end 2.4 ; 
81 id _57 ; name r ; dur_factor -0.368462 ; end 2.42 ; 
82 id _58 ; name e ; dur_factor 0.166575 ; end 2.48 ; 
83 id _60 ; name s ; dur_factor -0.123733 ; end 2.62 ; 
84 id _61 ; name a1 ; dur_factor -0.0599352 ; end 2.74 ; 
85 id _62 ; name n ; dur_factor 0.0878214 ; end 2.835 ; 
86 id _64 ; name t ; dur_factor -0.693545 ; end 2.885 ; 
87 id _65 ; name e ; dur_factor 0.0878214 ; end 2.935 ; 
88 id _67 ; name a ; dur_factor -0.406983 ; end 2.95 ; 
89 id _69 ; name g ; dur_factor -0.169407 ; end 2.975 ; 
90 id _70 ; name r ; dur_factor -0.516244 ; end 2.99 ; 
91 id _71 ; name e ; dur_factor -0.180734 ; end 3.195 ; 
92 id _73 ; name g ; dur_factor 0.30657 ; end 3.26 ; 
93 id _74 ; name a1 ; dur_factor 0.0974386 ; end 3.33 ; 
94 id _75 ; name r ; dur_factor 0.239053 ; end 3.385 ; 
95 id _77 ; name a ; dur_factor -0.209641 ; end 3.415 ; 
96 id _79 ; name b ; dur_factor 0.300171 ; end 3.49 ; 
97 id _80 ; name o1 ; dur_factor -0.342117 ; end 3.57 ; 
98 id _82 ; name n ; dur_factor -0.0364498 ; end 3.63 ; 
99 id _83 ; name o ; dur_factor -0.304528 ; end 3.72 ; 
100 id _84 ; name s ; dur_factor -0.224981 ; end 3.755 ; 
101 id _252 ; name # ; end 3.76 ; 
102 id _86 ; name k ; dur_factor -0.569065 ; end 3.855 ; 
103 id _87 ; name o1 ; dur_factor -0.0167711 ; end 3.94 ; 
104 id _88 ; name r ; dur_factor -0.278555 ; end 3.99 ; 
105 id _90 ; name t ; dur_factor 0.566587 ; end 4.095 ; 
106 id _91 ; name o ; dur_factor -0.239142 ; end 4.155 ; 
107 id _92 ; name s ; dur_factor -0.224981 ; end 4.255 ; 
108 id _94 ; name i ; dur_factor 0.00478227 ; end 4.32 ; 
109 id _96 ; name b ; dur_factor 0.283216 ; end 4.4 ; 
110 id _97 ; name a ; dur_factor -0.00686217 ; end 4.44 ; 
111 id _99 ; name r ; dur_factor -0.460194 ; end 4.47 ; 
112 id _100 ; name i0 ; dur_factor -0.110884 ; end 4.595 ; 
113 id _101 ; name a1 ; dur_factor -0.267035 ; end 4.675 ; 
114 id _103 ; name d ; dur_factor -0.300272 ; end 4.735 ; 
115 id _104 ; name o ; dur_factor -0.0858542 ; end 4.77 ; 
116 id _105 ; name s ; dur_factor 0.0283401 ; end 4.875 ; 
117 id _107 ; name a ; dur_factor -0.111994 ; end 4.925 ; 
118 id _109 ; name l ; dur_factor 0.133665 ; end 4.975 ; 
119 id _110 ; name o ; dur_factor -0.519169 ; end 5.015 ; 
120 id _111 ; name s ; dur_factor -0.508512 ; end 5.06 ; 
121 id _113 ; name t ; dur_factor -0.0843143 ; end 5.13 ; 
122 id _114 ; name r ; dur_factor -0.122069 ; end 5.205 ; 
123 id _115 ; name a ; dur_factor -0.288562 ; end 5.225 ; 
124 id _117 ; name d ; dur_factor -0.0904336 ; end 5.28 ; 
125 id _118 ; name i ; dur_factor -0.224046 ; end 5.35 ; 
126 id _120 ; name th ; dur_factor -0.28763 ; end 5.455 ; 
127 id _121 ; name i0 ; dur_factor -0.690709 ; end 5.52 ; 
128 id _122 ; name o ; dur_factor -0.533905 ; end 5.54 ; 
129 id _124 ; name n ; dur_factor -0.173922 ; end 5.61 ; 
130 id _125 ; name a1 ; dur_factor 0.342232 ; end 5.74 ; 
131 id _127 ; name l ; dur_factor 0.178455 ; end 5.8 ; 
132 id _128 ; name e ; dur_factor 0.528346 ; end 5.95 ; 
133 id _129 ; name s ; dur_factor 1.18705 ; end 6.19 ; 
134 id _255 ; name # ; end 6.34 ; 
135 id _256 ; name # ; end 6.94 ; 
136 id _131 ; name # ; dur_factor 1.98615 ; end 7.2 ; 
137 id _132 ; name Accented ; 
138 id _133 ; name Accented ; 
139 id _134 ; name Accented ; 
140 id _135 ; name Accented ; 
141 id _136 ; name Accented ; 
142 id _137 ; name Accented ; 
143 id _138 ; name Accented ; 
144 id _139 ; name Accented ; 
145 id _172 ; f0 110 ; pos 4.96322 ; 
146 id _170 ; f0 121.219 ; pos 4.63711 ; 
147 id _171 ; f0 112.666 ; pos 4.64711 ; 
148 id _169 ; f0 123.219 ; pos 4.50878 ; 
149 id _168 ; f0 113.219 ; pos 4.49878 ; 
150 id _166 ; f0 125.259 ; pos 3.5853 ; 
151 id _167 ; f0 116.589 ; pos 3.5953 ; 
152 id _165 ; f0 127.259 ; pos 3.42578 ; 
153 id _164 ; f0 117.259 ; pos 3.41578 ; 
154 id _162 ; f0 127.539 ; pos 2.97496 ; 
155 id _163 ; f0 118.866 ; pos 2.98496 ; 
156 id _161 ; f0 129.539 ; pos 2.8144 ; 
157 id _160 ; f0 119.539 ; pos 2.8044 ; 
158 id _158 ; f0 128.896 ; pos 2.58863 ; 
159 id _159 ; f0 120.307 ; pos 2.59863 ; 
160 id _157 ; f0 130.896 ; pos 2.45075 ; 
161 id _156 ; f0 120.896 ; pos 2.44075 ; 
162 id _154 ; f0 129.921 ; pos 2.37018 ; 
163 id _155 ; f0 121.122 ; pos 2.38018 ; 
164 id _153 ; f0 131.921 ; pos 2.17587 ; 
165 id _152 ; f0 121.921 ; pos 2.16587 ; 
166 id _150 ; f0 131.85 ; pos 1.88183 ; 
167 id _151 ; f0 122.943 ; pos 1.89183 ; 
168 id _149 ; f0 133.85 ; pos 1.65866 ; 
169 id _148 ; f0 123.85 ; pos 1.64866 ; 
170 id _146 ; f0 134.005 ; pos 1.20804 ; 
171 id _147 ; f0 125.457 ; pos 1.21804 ; 
172 id _145 ; f0 136.005 ; pos 1.08104 ; 
173 id _144 ; f0 126.005 ; pos 1.07104 ; 
174 id _142 ; f0 136.513 ; pos 0.521995 ; 
175 id _143 ; f0 128.016 ; pos 0.531995 ; 
176 id _141 ; f0 138.513 ; pos 0.408615 ; 
177 id _140 ; f0 128.513 ; pos 0.398615 ; 
178 id _257 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 72 70
72 128 0 0 73 71
73 129 0 0 74 72
74 130 0 0 75 73
75 131 0 0 76 74
76 132 0 0 77 75
77 133 0 0 78 76
78 134 0 0 79 77
79 135 0 0 80 78
80 136 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 61 13 0 15 0
15 62 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
18 63 16 0 0 0
16 26 2 18 17 0
19 64 17 0 20 0
20 65 0 0 0 19
17 27 0 19 0 16
2 23 0 16 3 1
26 66 21 0 27 0
27 67 0 0 0 26
21 28 3 26 22 0
28 68 22 0 29 0
29 69 0 0 30 28
30 70 0 0 0 29
22 29 0 28 23 21
31 71 23 0 32 0
32 72 0 0 0 31
23 30 0 31 24 22
33 73 24 0 34 0
34 74 0 0 0 33
24 31 0 33 25 23
35 75 25 0 36 0
36 76 0 0 0 35
25 32 0 35 0 24
3 22 0 21 4 2
42 77 37 0 43 0
43 78 0 0 0 42
37 33 4 42 38 0
44 79 38 0 45 0
45 80 0 0 0 44
38 34 0 44 39 37
46 81 39 0 47 0
47 82 0 0 0 46
39 35 0 46 40 38
48 83 40 0 49 0
49 84 0 0 50 48
50 85 0 0 0 49
40 36 0 48 41 39
51 86 41 0 52 0
52 87 0 0 0 51
41 37 0 51 0 40
4 21 0 37 5 3
56 88 53 0 0 0
53 38 5 56 54 0
57 89 54 0 58 0
58 90 0 0 59 57
59 91 0 0 0 58
54 39 0 57 55 53
60 92 55 0 61 0
61 93 0 0 62 60
62 94 0 0 0 61
55 40 0 60 0 54
5 20 0 53 6 4
66 95 63 0 0 0
63 41 6 66 64 0
67 96 64 0 68 0
68 97 0 0 0 67
64 42 0 67 65 63
69 98 65 0 70 0
70 99 0 0 71 69
71 100 0 0 0 70
65 43 0 69 0 64
6 19 0 63 7 5
74 102 72 0 75 0
75 103 0 0 76 74
76 104 0 0 0 75
72 44 7 74 73 0
77 105 73 0 78 0
78 106 0 0 79 77
79 107 0 0 0 78
73 45 0 77 0 72
7 18 0 72 8 6
81 108 80 0 0 0
80 46 8 81 0 0
8 17 0 80 9 7
85 109 82 0 86 0
86 110 0 0 0 85
82 47 9 85 83 0
87 111 83 0 88 0
88 112 0 0 89 87
89 113 0 0 0 88
83 48 0 87 84 82
90 114 84 0 91 0
91 115 0 0 92 90
92 116 0 0 0 91
84 49 0 90 0 83
9 16 0 82 10 8
94 117 93 0 0 0
93 50 10 94 0 0
10 15 0 93 11 9
96 118 95 0 97 0
97 119 0 0 98 96
98 120 0 0 0 97
95 51 11 96 0 0
11 14 0 95 12 10
104 121 99 0 105 0
105 122 0 0 106 104
106 123 0 0 0 105
99 52 12 104 100 0
107 124 100 0 108 0
108 125 0 0 0 107
100 53 0 107 101 99
109 126 101 0 110 0
110 127 0 0 111 109
111 128 0 0 0 110
101 54 0 109 102 100
112 129 102 0 113 0
113 130 0 0 0 112
102 55 0 112 103 101
114 131 103 0 115 0
115 132 0 0 116 114
116 133 0 0 0 115
103 56 0 114 0 102
12 13 0 99 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 137 0 0 2 0
2 138 0 0 3 1
3 139 0 0 4 2
4 140 0 0 5 3
5 141 0 0 6 4
6 142 0 0 7 5
7 143 0 0 8 6
8 144 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 137 1 0 0 0
1 25 0 9 2 0
10 138 2 0 0 0
2 31 0 10 3 1
11 139 3 0 0 0
3 36 0 11 4 2
12 140 4 0 0 0
4 40 0 12 5 3
13 141 5 0 0 0
5 42 0 13 6 4
14 142 6 0 0 0
6 44 0 14 7 5
15 143 7 0 0 0
7 48 0 15 8 6
16 144 8 0 0 0
8 55 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 177 1 0 0 0
1 59 0 26 2 0
27 176 2 0 0 0
2 61 0 27 3 1
28 174 3 0 29 0
29 175 0 0 0 28
3 62 0 28 4 2
30 173 4 0 0 0
4 72 0 30 5 3
31 172 5 0 0 0
5 73 0 31 6 4
32 170 6 0 33 0
33 171 0 0 0 32
6 74 0 32 7 5
34 169 7 0 0 0
7 82 0 34 8 6
35 168 8 0 0 0
8 83 0 35 9 7
36 166 9 0 37 0
37 167 0 0 0 36
9 85 0 36 10 8
38 165 10 0 0 0
10 91 0 38 11 9
39 164 11 0 0 0
11 92 0 39 12 10
40 162 12 0 41 0
41 163 0 0 0 40
12 94 0 40 13 11
42 161 13 0 0 0
13 95 0 42 14 12
43 160 14 0 0 0
14 96 0 43 15 13
44 158 15 0 45 0
45 159 0 0 0 44
15 97 0 44 16 14
46 157 16 0 0 0
16 100 0 46 17 15
47 156 17 0 0 0
17 102 0 47 18 16
48 154 18 0 49 0
49 155 0 0 0 48
18 104 0 48 19 17
50 153 19 0 0 0
19 110 0 50 20 18
51 152 20 0 0 0
20 111 0 51 21 19
52 150 21 0 53 0
53 151 0 0 0 52
21 113 0 52 22 20
54 149 22 0 0 0
22 128 0 54 23 21
55 148 23 0 0 0
23 129 0 55 24 22
56 146 24 0 57 0
57 147 0 0 0 56
24 130 0 56 25 23
58 145 25 0 0 0
25 133 0 58 0 24
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 178 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
