EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Subí un peldaño más y alcanzá la lamparita\"" ; filename prompt-utt/loc1_pal246.utt ; fileid loc1_pal246 ; 
Stream_Items
1 id _1 ; name Subí ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name peldaño ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name más ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name alcanzá ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lamparita ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name lamparita ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name alcanzá ; pbreak NB ; pos nil ; 
12 id _13 ; name y ; pbreak NB ; pos nil ; 
13 id _12 ; name más ; pbreak NB ; pos nil ; 
14 id _11 ; name peldaño ; pbreak NB ; pos nil ; 
15 id _10 ; name un ; pbreak NB ; pos nil ; 
16 id _9 ; name Subí ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _144 ; name # ; end 0.15 ; 
34 id _145 ; name # ; end 0.3 ; 
35 id _69 ; name # ; dur_factor 0.806463 ; end 0.51 ; 
36 id _142 ; name # ; end 0.55 ; 
37 id _19 ; name s ; dur_factor 1.01792 ; end 0.675 ; 
38 id _20 ; name u ; dur_factor -0.422454 ; end 0.765 ; 
39 id _22 ; name b ; dur_factor 0.0719331 ; end 0.82 ; 
40 id _23 ; name i1 ; dur_factor -0.416622 ; end 0.935 ; 
41 id _25 ; name u ; dur_factor 0.308818 ; end 0.985 ; 
42 id _26 ; name n ; dur_factor -0.476795 ; end 1.05 ; 
43 id _28 ; name p ; dur_factor -0.565798 ; end 1.085 ; 
44 id _29 ; name e ; dur_factor -0.615581 ; end 1.145 ; 
45 id _30 ; name l ; dur_factor 0.111804 ; end 1.24 ; 
46 id _32 ; name d ; dur_factor -0.138387 ; end 1.3 ; 
47 id _33 ; name a1 ; dur_factor -0.215206 ; end 1.4 ; 
48 id _35 ; name ny ; dur_factor -0.0364498 ; end 1.485 ; 
49 id _36 ; name o ; dur_factor -0.476975 ; end 1.57 ; 
50 id _38 ; name m ; dur_factor 0.200946 ; end 1.66 ; 
51 id _39 ; name a1 ; dur_factor -0.536544 ; end 1.78 ; 
52 id _40 ; name s ; dur_factor -0.692807 ; end 1.955 ; 
53 id _143 ; name # ; end 2 ; 
54 id _42 ; name i ; dur_factor 0.00478227 ; end 2.13 ; 
55 id _44 ; name a ; dur_factor -0.111994 ; end 2.205 ; 
56 id _45 ; name l ; dur_factor -0.550868 ; end 2.275 ; 
57 id _47 ; name k ; dur_factor 0.0219793 ; end 2.325 ; 
58 id _48 ; name a ; dur_factor -0.422454 ; end 2.42 ; 
59 id _49 ; name n ; dur_factor -0.422454 ; end 2.465 ; 
60 id _51 ; name th ; dur_factor -0.340885 ; end 2.575 ; 
61 id _52 ; name a1 ; dur_factor -0.21278 ; end 2.645 ; 
62 id _54 ; name l ; dur_factor -0.244623 ; end 2.695 ; 
63 id _55 ; name a ; dur_factor -0.507325 ; end 2.765 ; 
64 id _57 ; name l ; dur_factor -0.332036 ; end 2.815 ; 
65 id _58 ; name a ; dur_factor -0.507325 ; end 2.885 ; 
66 id _59 ; name m ; dur_factor -0.50744 ; end 2.96 ; 
67 id _61 ; name p ; dur_factor -0.387479 ; end 2.995 ; 
68 id _62 ; name a ; dur_factor -0.239541 ; end 3.055 ; 
69 id _64 ; name r ; dur_factor -0.315948 ; end 3.09 ; 
70 id _65 ; name i1 ; dur_factor 0.719282 ; end 3.195 ; 
71 id _67 ; name t ; dur_factor 0.397735 ; end 3.305 ; 
72 id _68 ; name a ; dur_factor 1.52952 ; end 3.5 ; 
73 id _70 ; name # ; dur_factor 1.18705 ; end 3.68 ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _74 ; name Accented ; 
78 id _75 ; name Accented ; 
79 id _97 ; f0 110 ; pos 2.67533 ; 
80 id _95 ; f0 122.455 ; pos 2.4458 ; 
81 id _96 ; f0 113.595 ; pos 2.4558 ; 
82 id _94 ; f0 124.455 ; pos 2.33708 ; 
83 id _93 ; f0 114.455 ; pos 2.32708 ; 
84 id _91 ; f0 126.156 ; pos 1.924 ; 
85 id _92 ; f0 117.081 ; pos 1.934 ; 
86 id _90 ; f0 128.156 ; pos 1.78312 ; 
87 id _89 ; f0 118.156 ; pos 1.77312 ; 
88 id _87 ; f0 129.933 ; pos 1.41311 ; 
89 id _88 ; f0 120.494 ; pos 1.42311 ; 
90 id _86 ; f0 131.933 ; pos 1.21761 ; 
91 id _85 ; f0 121.933 ; pos 1.20761 ; 
92 id _83 ; f0 131.83 ; pos 1.03715 ; 
93 id _84 ; f0 123.005 ; pos 1.04715 ; 
94 id _82 ; f0 133.83 ; pos 0.933665 ; 
95 id _81 ; f0 123.83 ; pos 0.923665 ; 
96 id _79 ; f0 134.716 ; pos 0.623936 ; 
97 id _80 ; f0 125.765 ; pos 0.633936 ; 
98 id _78 ; f0 136.716 ; pos 0.501599 ; 
99 id _77 ; f0 126.716 ; pos 0.491599 ; 
100 id _76 ; f0 130 ; pos 0.280646 ; 
101 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 9 0 12 0
12 38 0 0 0 11
9 17 1 11 10 0
13 39 10 0 14 0
14 40 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
16 41 15 0 17 0
17 42 0 0 0 16
15 19 2 16 0 0
2 15 0 15 3 1
21 43 18 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
18 20 3 21 19 0
24 46 19 0 25 0
25 47 0 0 0 24
19 21 0 24 20 18
26 48 20 0 27 0
27 49 0 0 0 26
20 22 0 26 0 19
3 14 0 18 4 2
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
28 23 4 29 0 0
4 13 0 28 5 3
33 54 32 0 0 0
32 24 5 33 0 0
5 12 0 32 6 4
37 55 34 0 38 0
38 56 0 0 0 37
34 25 6 37 35 0
39 57 35 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
35 26 0 39 36 34
42 60 36 0 43 0
43 61 0 0 0 42
36 27 0 42 0 35
6 11 0 34 7 5
45 62 44 0 46 0
46 63 0 0 0 45
44 28 7 45 0 0
7 10 0 44 8 6
51 64 47 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
47 29 8 51 48 0
54 67 48 0 55 0
55 68 0 0 0 54
48 30 0 54 49 47
56 69 49 0 57 0
57 70 0 0 0 56
49 31 0 56 50 48
58 71 50 0 59 0
59 72 0 0 0 58
50 32 0 58 0 49
8 9 0 47 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 18 0 6 2 0
7 75 2 0 0 0
2 21 0 7 3 1
8 76 3 0 0 0
3 23 0 8 4 2
9 77 4 0 0 0
4 27 0 9 5 3
10 78 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 100 1 0 0 0
1 35 0 18 2 0
19 99 2 0 0 0
2 38 0 19 3 1
20 98 3 0 0 0
3 39 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 40 0 21 5 3
23 95 5 0 0 0
5 45 0 23 6 4
24 94 6 0 0 0
6 46 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 47 0 25 8 6
27 91 8 0 0 0
8 49 0 27 9 7
28 90 9 0 0 0
9 50 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 52 0 29 11 9
31 87 11 0 0 0
11 59 0 31 12 10
32 86 12 0 0 0
12 60 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 61 0 33 14 12
35 83 14 0 0 0
14 68 0 35 15 13
36 82 15 0 0 0
15 69 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 70 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
