EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"estás en un nivel óptimo en la actualidad? \"" ; filename prompt-utt/loc1_pal807.utt ; fileid loc1_pal807 ; 
Stream_Items
1 id _1 ; name estás ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name en ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nivel ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name óptimo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name actualidad ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name actualidad ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name la ; pbreak NB ; pos nil ; 
12 id _14 ; name en ; pbreak NB ; pos nil ; 
13 id _13 ; name óptimo ; pbreak NB ; pos nil ; 
14 id _12 ; name nivel ; pbreak NB ; pos nil ; 
15 id _11 ; name un ; pbreak NB ; pos nil ; 
16 id _10 ; name en ; pbreak NB ; pos nil ; 
17 id _9 ; name estás ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _137 ; name # ; end 0.15 ; 
34 id _138 ; name # ; end 0.3 ; 
35 id _68 ; name # ; dur_factor 1.98615 ; end 0.595 ; 
36 id _20 ; name e ; dur_factor -0.355991 ; end 0.685 ; 
37 id _21 ; name s ; dur_factor -0.417989 ; end 0.725 ; 
38 id _23 ; name t ; dur_factor 0.0289646 ; end 0.81 ; 
39 id _24 ; name a1 ; dur_factor -0.239142 ; end 0.87 ; 
40 id _25 ; name s ; dur_factor -0.140822 ; end 0.975 ; 
41 id _27 ; name e ; dur_factor -0.335768 ; end 1.025 ; 
42 id _28 ; name n ; dur_factor -0.524651 ; end 1.09 ; 
43 id _30 ; name u ; dur_factor 0.127026 ; end 1.165 ; 
44 id _31 ; name n ; dur_factor -0.306472 ; end 1.185 ; 
45 id _33 ; name n ; dur_factor -0.578984 ; end 1.265 ; 
46 id _34 ; name i ; dur_factor -0.515231 ; end 1.33 ; 
47 id _36 ; name b ; dur_factor -0.456347 ; end 1.395 ; 
48 id _37 ; name e1 ; dur_factor -0.516244 ; end 1.435 ; 
49 id _38 ; name l ; dur_factor -0.422454 ; end 1.52 ; 
50 id _135 ; name # ; end 1.615 ; 
51 id _40 ; name o1 ; dur_factor -0.11812 ; end 1.685 ; 
52 id _41 ; name p ; dur_factor -0.104529 ; end 1.775 ; 
53 id _43 ; name t ; dur_factor 0.0289646 ; end 1.865 ; 
54 id _44 ; name i ; dur_factor -0.446833 ; end 1.935 ; 
55 id _46 ; name m ; dur_factor -0.0631036 ; end 2.005 ; 
56 id _47 ; name o ; dur_factor -0.321323 ; end 2.135 ; 
57 id _136 ; name # ; end 2.19 ; 
58 id _49 ; name e ; dur_factor -0.0275874 ; end 2.29 ; 
59 id _50 ; name n ; dur_factor -0.306472 ; end 2.305 ; 
60 id _52 ; name l ; dur_factor -0.624488 ; end 2.41 ; 
61 id _53 ; name a ; dur_factor -0.507325 ; end 2.425 ; 
62 id _55 ; name a ; dur_factor -0.419414 ; end 2.545 ; 
63 id _56 ; name k ; dur_factor -0.479841 ; end 2.6 ; 
64 id _58 ; name t ; dur_factor -0.0843143 ; end 2.665 ; 
65 id _59 ; name u0 ; dur_factor -0.413674 ; end 2.735 ; 
66 id _60 ; name a ; dur_factor -0.584218 ; end 2.75 ; 
67 id _62 ; name l ; dur_factor -0.136487 ; end 2.815 ; 
68 id _63 ; name i ; dur_factor -0.227199 ; end 2.875 ; 
69 id _65 ; name d ; dur_factor -0.244247 ; end 2.955 ; 
70 id _66 ; name a1 ; dur_factor 2.0722 ; end 3.1 ; 
71 id _67 ; name d ; dur_factor 2.03065 ; end 3.25 ; 
72 id _69 ; name # ; dur_factor 1.98615 ; end 3.33 ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _89 ; f0 122.76 ; pos 2.46487 ; 
78 id _90 ; f0 112.774 ; pos 2.47487 ; 
79 id _88 ; f0 124.76 ; pos 2.19965 ; 
80 id _87 ; f0 114.76 ; pos 2.18965 ; 
81 id _85 ; f0 129.63 ; pos 1.34867 ; 
82 id _86 ; f0 120.543 ; pos 1.35867 ; 
83 id _84 ; f0 131.63 ; pos 1.21254 ; 
84 id _81 ; f0 130.711 ; pos 1.19254 ; 
85 id _82 ; f0 121.63 ; pos 1.20254 ; 
86 id _83 ; f0 121.63 ; pos 1.20354 ; 
87 id _80 ; f0 132.711 ; pos 1.05723 ; 
88 id _79 ; f0 122.711 ; pos 1.04723 ; 
89 id _77 ; f0 134.436 ; pos 0.734905 ; 
90 id _78 ; f0 124.815 ; pos 0.744905 ; 
91 id _76 ; f0 136.436 ; pos 0.522112 ; 
92 id _75 ; f0 126.436 ; pos 0.512112 ; 
93 id _74 ; f0 130 ; pos 0.398615 ; 
94 id _139 ; name B ; 
95 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 10 0 13 0
13 37 0 0 0 12
10 18 1 12 11 0
14 38 11 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
11 19 0 14 0 10
1 17 0 10 2 0
18 41 17 0 19 0
19 42 0 0 0 18
17 20 2 18 0 0
2 16 0 17 3 1
21 43 20 0 22 0
22 44 0 0 0 21
20 21 3 21 0 0
3 15 0 20 4 2
25 45 23 0 26 0
26 46 0 0 0 25
23 22 4 25 24 0
27 47 24 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
24 23 0 27 0 23
4 14 0 23 5 3
33 51 30 0 34 0
34 52 0 0 0 33
30 24 5 33 31 0
35 53 31 0 36 0
36 54 0 0 0 35
31 25 0 35 32 30
37 55 32 0 38 0
38 56 0 0 0 37
32 26 0 37 0 31
5 13 0 30 6 4
40 58 39 0 41 0
41 59 0 0 0 40
39 27 6 40 0 0
6 12 0 39 7 5
43 60 42 0 44 0
44 61 0 0 0 43
42 28 7 43 0 0
7 11 0 42 8 6
49 62 45 0 50 0
50 63 0 0 0 49
45 29 8 49 46 0
51 64 46 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
46 30 0 51 47 45
54 67 47 0 55 0
55 68 0 0 0 54
47 31 0 54 48 46
56 69 48 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
48 32 0 56 0 47
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 19 0 5 2 0
6 74 2 0 0 0
2 23 0 6 3 1
7 75 3 0 0 0
3 24 0 7 4 2
8 76 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 93 1 0 0 0
1 35 0 13 2 0
14 92 2 0 0 0
2 37 0 14 3 1
15 91 3 0 0 0
3 38 0 15 4 2
16 89 4 0 17 0
17 90 0 0 0 16
4 40 0 16 5 3
18 88 5 0 0 0
5 46 0 18 6 4
19 87 6 0 0 0
6 47 0 19 7 5
20 84 7 0 21 0
21 85 0 0 22 20
22 86 0 0 0 21
7 49 0 20 8 6
23 83 8 0 0 0
8 51 0 23 9 7
24 81 9 0 25 0
25 82 0 0 0 24
9 52 0 24 10 8
26 80 10 0 0 0
10 68 0 26 11 9
27 79 11 0 0 0
11 69 0 27 12 10
28 77 12 0 29 0
29 78 0 0 0 28
12 71 0 28 0 11
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 94 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 95 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
