EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"sólo el dos por ciento de la población es ambidiestra\"" ; filename prompt-utt/loc1_pal1002.utt ; fileid loc1_pal1002 ; 
Stream_Items
1 id _1 ; name sólo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name por ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ciento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name población ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name es ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ambidiestra ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name ambidiestra ; pbreak B ; pos nil ; 
12 id _19 ; name es ; pbreak NB ; pos nil ; 
13 id _18 ; name población ; pbreak NB ; pos nil ; 
14 id _17 ; name la ; pbreak NB ; pos nil ; 
15 id _16 ; name de ; pbreak NB ; pos nil ; 
16 id _15 ; name ciento ; pbreak NB ; pos nil ; 
17 id _14 ; name por ; pbreak NB ; pos nil ; 
18 id _13 ; name dos ; pbreak NB ; pos nil ; 
19 id _12 ; name el ; pbreak NB ; pos nil ; 
20 id _11 ; name sólo ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _169 ; name # ; end 0.15 ; 
39 id _83 ; name # ; dur_factor 0.806463 ; end 0.43 ; 
40 id _23 ; name s ; dur_factor 1.01792 ; end 0.57 ; 
41 id _24 ; name o1 ; dur_factor -0.176644 ; end 0.655 ; 
42 id _26 ; name l ; dur_factor -0.297434 ; end 0.775 ; 
43 id _27 ; name o ; dur_factor -0.360346 ; end 0.795 ; 
44 id _29 ; name e ; dur_factor -0.399214 ; end 0.825 ; 
45 id _30 ; name l ; dur_factor 0.111804 ; end 0.885 ; 
46 id _32 ; name d ; dur_factor -0.221229 ; end 0.97 ; 
47 id _33 ; name o1 ; dur_factor -0.296846 ; end 1.06 ; 
48 id _34 ; name s ; dur_factor -0.704218 ; end 1.125 ; 
49 id _36 ; name p ; dur_factor 0.044894 ; end 1.21 ; 
50 id _37 ; name o ; dur_factor -0.359726 ; end 1.275 ; 
51 id _38 ; name r ; dur_factor -0.222621 ; end 1.345 ; 
52 id _40 ; name th ; dur_factor 0.126926 ; end 1.485 ; 
53 id _41 ; name i0 ; dur_factor -0.183991 ; end 1.555 ; 
54 id _42 ; name e1 ; dur_factor -0.745474 ; end 1.59 ; 
55 id _43 ; name n ; dur_factor -0.161975 ; end 1.67 ; 
56 id _45 ; name t ; dur_factor -0.809946 ; end 1.705 ; 
57 id _46 ; name o ; dur_factor 0.0470325 ; end 1.73 ; 
58 id _48 ; name d ; dur_factor -0.0611927 ; end 1.85 ; 
59 id _49 ; name e ; dur_factor -0.328671 ; end 1.89 ; 
60 id _51 ; name l ; dur_factor 0.133672 ; end 1.94 ; 
61 id _52 ; name a ; dur_factor -0.53871 ; end 1.995 ; 
62 id _54 ; name p ; dur_factor 0.460532 ; end 2.075 ; 
63 id _55 ; name o ; dur_factor -0.515231 ; end 2.16 ; 
64 id _57 ; name b ; dur_factor -0.477481 ; end 2.175 ; 
65 id _58 ; name l ; dur_factor -0.516244 ; end 2.25 ; 
66 id _59 ; name a ; dur_factor -0.516244 ; end 2.325 ; 
67 id _61 ; name th ; dur_factor -0.193366 ; end 2.46 ; 
68 id _62 ; name i0 ; dur_factor -0.41002 ; end 2.53 ; 
69 id _63 ; name o1 ; dur_factor -0.23956 ; end 2.565 ; 
70 id _64 ; name n ; dur_factor -0.270221 ; end 2.645 ; 
71 id _167 ; name # ; end 2.73 ; 
72 id _66 ; name e1 ; dur_factor -0.194478 ; end 2.85 ; 
73 id _67 ; name s ; dur_factor -0.494128 ; end 2.945 ; 
74 id _168 ; name # ; end 3 ; 
75 id _69 ; name a ; dur_factor -0.139863 ; end 3.075 ; 
76 id _70 ; name m ; dur_factor -0.191759 ; end 3.155 ; 
77 id _72 ; name b ; dur_factor -0.332036 ; end 3.195 ; 
78 id _73 ; name i ; dur_factor -0.117607 ; end 3.285 ; 
79 id _75 ; name d ; dur_factor -0.173922 ; end 3.34 ; 
80 id _76 ; name i0 ; dur_factor 0.0179536 ; end 3.485 ; 
81 id _77 ; name e1 ; dur_factor -0.429842 ; end 3.5 ; 
82 id _78 ; name s ; dur_factor 0.201354 ; end 3.585 ; 
83 id _80 ; name t ; dur_factor 0.146476 ; end 3.69 ; 
84 id _81 ; name r ; dur_factor -0.281581 ; end 3.785 ; 
85 id _82 ; name a ; dur_factor 1.52952 ; end 3.915 ; 
86 id _170 ; name # ; end 4.065 ; 
87 id _84 ; name # ; dur_factor 1.18705 ; end 4.32 ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _115 ; f0 110 ; pos 3.19157 ; 
95 id _113 ; f0 123.019 ; pos 2.93178 ; 
96 id _114 ; f0 113.239 ; pos 2.94178 ; 
97 id _112 ; f0 125.019 ; pos 2.6394 ; 
98 id _111 ; f0 115.019 ; pos 2.6294 ; 
99 id _109 ; f0 125.211 ; pos 2.38145 ; 
100 id _110 ; f0 116.375 ; pos 2.39145 ; 
101 id _108 ; f0 127.211 ; pos 2.25457 ; 
102 id _105 ; f0 126.886 ; pos 2.23457 ; 
103 id _106 ; f0 117.211 ; pos 2.24457 ; 
104 id _107 ; f0 117.211 ; pos 2.24557 ; 
105 id _104 ; f0 128.886 ; pos 1.96067 ; 
106 id _103 ; f0 118.886 ; pos 1.95067 ; 
107 id _101 ; f0 131.894 ; pos 1.36164 ; 
108 id _102 ; f0 122.185 ; pos 1.37164 ; 
109 id _100 ; f0 133.894 ; pos 1.08171 ; 
110 id _99 ; f0 123.894 ; pos 1.07171 ; 
111 id _97 ; f0 133.871 ; pos 0.891528 ; 
112 id _98 ; f0 124.863 ; pos 0.901528 ; 
113 id _96 ; f0 135.871 ; pos 0.734714 ; 
114 id _95 ; f0 125.871 ; pos 0.724714 ; 
115 id _93 ; f0 136.401 ; pos 0.51189 ; 
116 id _94 ; f0 127.027 ; pos 0.52189 ; 
117 id _92 ; f0 138.401 ; pos 0.290646 ; 
118 id _91 ; f0 128.401 ; pos 0.280646 ; 
119 id _171 ; name B ; 
120 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 11 0 14 0
14 41 0 0 0 13
11 21 1 13 12 0
15 42 12 0 16 0
16 43 0 0 0 15
12 22 0 15 0 11
1 20 0 11 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 23 2 18 0 0
2 19 0 17 3 1
21 46 20 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
20 24 3 21 0 0
3 18 0 20 4 2
25 49 24 0 26 0
26 50 0 0 27 25
27 51 0 0 0 26
24 25 4 25 0 0
4 17 0 24 5 3
30 52 28 0 31 0
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 0 32
28 26 5 30 29 0
34 56 29 0 35 0
35 57 0 0 0 34
29 27 0 34 0 28
5 16 0 28 6 4
37 58 36 0 38 0
38 59 0 0 0 37
36 28 6 37 0 0
6 15 0 36 7 5
40 60 39 0 41 0
41 61 0 0 0 40
39 29 7 40 0 0
7 14 0 39 8 6
45 62 42 0 46 0
46 63 0 0 0 45
42 30 8 45 43 0
47 64 43 0 48 0
48 65 0 0 49 47
49 66 0 0 0 48
43 31 0 47 44 42
50 67 44 0 51 0
51 68 0 0 52 50
52 69 0 0 53 51
53 70 0 0 0 52
44 32 0 50 0 43
8 13 0 42 9 7
55 72 54 0 56 0
56 73 0 0 0 55
54 33 9 55 0 0
9 12 0 54 10 8
61 75 57 0 62 0
62 76 0 0 0 61
57 34 10 61 58 0
63 77 58 0 64 0
64 78 0 0 0 63
58 35 0 63 59 57
65 79 59 0 66 0
66 80 0 0 67 65
67 81 0 0 68 66
68 82 0 0 0 67
59 36 0 65 60 58
69 83 60 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
60 37 0 69 0 59
10 11 0 57 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 0 0
1 21 0 7 2 0
8 89 2 0 0 0
2 24 0 8 3 1
9 90 3 0 0 0
3 26 0 9 4 2
10 91 4 0 0 0
4 32 0 10 5 3
11 92 5 0 0 0
5 33 0 11 6 4
12 93 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 118 1 0 0 0
1 39 0 19 2 0
20 117 2 0 0 0
2 40 0 20 3 1
21 115 3 0 22 0
22 116 0 0 0 21
3 41 0 21 4 2
23 114 4 0 0 0
4 45 0 23 5 3
24 113 5 0 0 0
5 46 0 24 6 4
25 111 6 0 26 0
26 112 0 0 0 25
6 48 0 25 7 5
27 110 7 0 0 0
7 51 0 27 8 6
28 109 8 0 0 0
8 52 0 28 9 7
29 107 9 0 30 0
30 108 0 0 0 29
9 55 0 29 10 8
31 106 10 0 0 0
10 66 0 31 11 9
32 105 11 0 0 0
11 67 0 32 12 10
33 102 12 0 34 0
34 103 0 0 35 33
35 104 0 0 0 34
12 70 0 33 13 11
36 101 13 0 0 0
13 72 0 36 14 12
37 99 14 0 38 0
38 100 0 0 0 37
14 73 0 37 15 13
39 98 15 0 0 0
15 78 0 39 16 14
40 97 16 0 0 0
16 79 0 40 17 15
41 95 17 0 42 0
42 96 0 0 0 41
17 82 0 41 18 16
43 94 18 0 0 0
18 85 0 43 0 17
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 0 9
1 119 0 3 2 0
11 12 2 0 12 0
12 11 0 0 0 11
2 120 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
