EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"no parece haber una lógica en la valuación del contrato\"" ; filename prompt-utt/loc1_pal1089.utt ; fileid loc1_pal1089 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name parece ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name haber ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lógica ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name valuación ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name del ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name contrato ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name contrato ; pbreak B ; pos nil ; 
12 id _19 ; name del ; pbreak NB ; pos nil ; 
13 id _18 ; name valuación ; pbreak NB ; pos nil ; 
14 id _17 ; name la ; pbreak NB ; pos nil ; 
15 id _16 ; name en ; pbreak NB ; pos nil ; 
16 id _15 ; name lógica ; pbreak NB ; pos nil ; 
17 id _14 ; name una ; pbreak NB ; pos nil ; 
18 id _13 ; name haber ; pbreak NB ; pos nil ; 
19 id _12 ; name parece ; pbreak NB ; pos nil ; 
20 id _11 ; name no ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 1 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _174 ; name # ; end 0.15 ; 
42 id _175 ; name # ; end 0.45 ; 
43 id _87 ; name # ; dur_factor 0.988794 ; end 0.67 ; 
44 id _172 ; name # ; end 0.77 ; 
45 id _173 ; name # ; end 0.82 ; 
46 id _23 ; name n ; dur_factor 1.01792 ; end 0.895 ; 
47 id _24 ; name o1 ; dur_factor -0.414043 ; end 0.98 ; 
48 id _26 ; name p ; dur_factor 0.306195 ; end 1.08 ; 
49 id _27 ; name a ; dur_factor -0.288853 ; end 1.15 ; 
50 id _29 ; name r ; dur_factor -0.460194 ; end 1.195 ; 
51 id _30 ; name e1 ; dur_factor -0.243536 ; end 1.28 ; 
52 id _32 ; name th ; dur_factor -0.418878 ; end 1.405 ; 
53 id _33 ; name e ; dur_factor 0.163582 ; end 1.44 ; 
54 id _35 ; name a ; dur_factor -0.406983 ; end 1.495 ; 
55 id _37 ; name b ; dur_factor -0.138387 ; end 1.565 ; 
56 id _38 ; name e1 ; dur_factor -0.416622 ; end 1.615 ; 
57 id _39 ; name r ; dur_factor -0.416622 ; end 1.695 ; 
58 id _41 ; name u ; dur_factor 0.126926 ; end 1.73 ; 
59 id _43 ; name n ; dur_factor -0.456347 ; end 1.78 ; 
60 id _44 ; name a ; dur_factor -0.516244 ; end 1.865 ; 
61 id _46 ; name l ; dur_factor 0.465609 ; end 1.96 ; 
62 id _47 ; name o1 ; dur_factor -0.183991 ; end 2.005 ; 
63 id _49 ; name x ; dur_factor -0.362575 ; end 2.13 ; 
64 id _50 ; name i ; dur_factor -0.468635 ; end 2.195 ; 
65 id _52 ; name k ; dur_factor -0.300121 ; end 2.265 ; 
66 id _53 ; name a ; dur_factor -0.12352 ; end 2.355 ; 
67 id _55 ; name e ; dur_factor -0.282883 ; end 2.39 ; 
68 id _56 ; name n ; dur_factor -0.306472 ; end 2.405 ; 
69 id _58 ; name l ; dur_factor -0.272898 ; end 2.48 ; 
70 id _59 ; name a ; dur_factor -0.529511 ; end 2.56 ; 
71 id _61 ; name b ; dur_factor -0.129026 ; end 2.615 ; 
72 id _62 ; name a ; dur_factor 0.0272635 ; end 2.69 ; 
73 id _64 ; name l ; dur_factor 0.010074 ; end 2.8 ; 
74 id _65 ; name u0 ; dur_factor -0.110884 ; end 2.825 ; 
75 id _66 ; name a ; dur_factor -0.422454 ; end 2.875 ; 
76 id _68 ; name th ; dur_factor 0.156806 ; end 3.01 ; 
77 id _69 ; name i0 ; dur_factor -0.690709 ; end 3.07 ; 
78 id _70 ; name o1 ; dur_factor -0.533905 ; end 3.105 ; 
79 id _71 ; name n ; dur_factor 0.437123 ; end 3.185 ; 
80 id _73 ; name d ; dur_factor -0.624488 ; end 3.245 ; 
81 id _74 ; name e ; dur_factor -0.34486 ; end 3.26 ; 
82 id _75 ; name l ; dur_factor -0.392886 ; end 3.33 ; 
83 id _77 ; name k ; dur_factor 0.102216 ; end 3.395 ; 
84 id _78 ; name o ; dur_factor -0.348459 ; end 3.465 ; 
85 id _79 ; name n ; dur_factor -0.478494 ; end 3.53 ; 
86 id _81 ; name t ; dur_factor -0.268516 ; end 3.585 ; 
87 id _82 ; name r ; dur_factor -0.173922 ; end 3.685 ; 
88 id _83 ; name a1 ; dur_factor 0.719282 ; end 3.735 ; 
89 id _85 ; name t ; dur_factor 1.02577 ; end 3.845 ; 
90 id _86 ; name o ; dur_factor 1.52952 ; end 4.01 ; 
91 id _88 ; name # ; dur_factor 1.18705 ; end 4.095 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _119 ; f0 110 ; pos 3.25287 ; 
99 id _117 ; f0 122.283 ; pos 2.99057 ; 
100 id _118 ; f0 113.198 ; pos 3.00057 ; 
101 id _116 ; f0 124.283 ; pos 2.81673 ; 
102 id _115 ; f0 114.283 ; pos 2.80673 ; 
103 id _113 ; f0 125.753 ; pos 2.49253 ; 
104 id _114 ; f0 115.986 ; pos 2.50253 ; 
105 id _112 ; f0 127.753 ; pos 2.19699 ; 
106 id _111 ; f0 117.753 ; pos 2.18699 ; 
107 id _109 ; f0 131.053 ; pos 1.38534 ; 
108 id _110 ; f0 122.186 ; pos 1.39534 ; 
109 id _108 ; f0 133.053 ; pos 1.25067 ; 
110 id _107 ; f0 123.053 ; pos 1.24067 ; 
111 id _105 ; f0 132.881 ; pos 1.06286 ; 
112 id _106 ; f0 123.992 ; pos 1.07286 ; 
113 id _104 ; f0 134.881 ; pos 0.924202 ; 
114 id _103 ; f0 124.881 ; pos 0.914202 ; 
115 id _101 ; f0 134.53 ; pos 0.711906 ; 
116 id _102 ; f0 125.957 ; pos 0.721906 ; 
117 id _100 ; f0 136.53 ; pos 0.629693 ; 
118 id _99 ; f0 126.53 ; pos 0.619693 ; 
119 id _97 ; f0 136.326 ; pos 0.463443 ; 
120 id _98 ; f0 127.349 ; pos 0.473443 ; 
121 id _96 ; f0 138.326 ; pos 0.308879 ; 
122 id _95 ; f0 128.326 ; pos 0.298879 ; 
123 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 46 11 0 13 0
13 47 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 48 14 0 18 0
18 49 0 0 0 17
14 22 2 17 15 0
19 50 15 0 20 0
20 51 0 0 0 19
15 23 0 19 16 14
21 52 16 0 22 0
22 53 0 0 0 21
16 24 0 21 0 15
2 19 0 14 3 1
25 54 23 0 0 0
23 25 3 25 24 0
26 55 24 0 27 0
27 56 0 0 28 26
28 57 0 0 0 27
24 26 0 26 0 23
3 18 0 23 4 2
31 58 29 0 0 0
29 27 4 31 30 0
32 59 30 0 33 0
33 60 0 0 0 32
30 28 0 32 0 29
4 17 0 29 5 3
37 61 34 0 38 0
38 62 0 0 0 37
34 29 5 37 35 0
39 63 35 0 40 0
40 64 0 0 0 39
35 30 0 39 36 34
41 65 36 0 42 0
42 66 0 0 0 41
36 31 0 41 0 35
5 16 0 34 6 4
44 67 43 0 45 0
45 68 0 0 0 44
43 32 6 44 0 0
6 15 0 43 7 5
47 69 46 0 48 0
48 70 0 0 0 47
46 33 7 47 0 0
7 14 0 46 8 6
52 71 49 0 53 0
53 72 0 0 0 52
49 34 8 52 50 0
54 73 50 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
50 35 0 54 51 49
57 76 51 0 58 0
58 77 0 0 59 57
59 78 0 0 60 58
60 79 0 0 0 59
51 36 0 57 0 50
8 13 0 49 9 7
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
61 37 9 62 0 0
9 12 0 61 10 8
68 83 65 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
65 38 10 68 66 0
71 86 66 0 72 0
72 87 0 0 73 71
73 88 0 0 0 72
66 39 0 71 67 65
74 89 67 0 75 0
75 90 0 0 0 74
67 40 0 74 0 66
10 11 0 65 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 0 0
1 21 0 7 2 0
8 93 2 0 0 0
2 23 0 8 3 1
9 94 3 0 0 0
3 26 0 9 4 2
10 95 4 0 0 0
4 29 0 10 5 3
11 96 5 0 0 0
5 36 0 11 6 4
12 97 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 122 1 0 0 0
1 43 0 20 2 0
21 121 2 0 0 0
2 46 0 21 3 1
22 119 3 0 23 0
23 120 0 0 0 22
3 47 0 22 4 2
24 118 4 0 0 0
4 49 0 24 5 3
25 117 5 0 0 0
5 50 0 25 6 4
26 115 6 0 27 0
27 116 0 0 0 26
6 51 0 26 7 5
28 114 7 0 0 0
7 54 0 28 8 6
29 113 8 0 0 0
8 55 0 29 9 7
30 111 9 0 31 0
31 112 0 0 0 30
9 57 0 30 10 8
32 110 10 0 0 0
10 60 0 32 11 9
33 109 11 0 0 0
11 61 0 33 12 10
34 107 12 0 35 0
35 108 0 0 0 34
12 62 0 34 13 11
36 106 13 0 0 0
13 75 0 36 14 12
37 105 14 0 0 0
14 76 0 37 15 13
38 103 15 0 39 0
39 104 0 0 0 38
15 79 0 38 16 14
40 102 16 0 0 0
16 85 0 40 17 15
41 101 17 0 0 0
17 86 0 41 18 16
42 99 18 0 43 0
43 100 0 0 0 42
18 88 0 42 19 17
44 98 19 0 0 0
19 90 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 123 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
