EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"El algoritmo se representa con la letra ípsilon\"" ; filename prompt-utt/loc1_pal318.utt ; fileid loc1_pal318 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name algoritmo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name representa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name letra ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ípsilon ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ípsilon ; pbreak B ; pos nil ; 
10 id _15 ; name letra ; pbreak NB ; pos nil ; 
11 id _14 ; name la ; pbreak NB ; pos nil ; 
12 id _13 ; name con ; pbreak NB ; pos nil ; 
13 id _12 ; name representa ; pbreak NB ; pos nil ; 
14 id _11 ; name se ; pbreak NB ; pos nil ; 
15 id _10 ; name algoritmo ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name # ; dur_factor 1.98615 ; end 0.16 ; 
35 id _151 ; name # ; end 0.46 ; 
36 id _147 ; name # ; end 0.64 ; 
37 id _148 ; name # ; end 0.695 ; 
38 id _149 ; name # ; end 0.725 ; 
39 id _19 ; name e ; dur_factor -0.196147 ; end 0.805 ; 
40 id _20 ; name l ; dur_factor -0.0598577 ; end 0.855 ; 
41 id _22 ; name a ; dur_factor -0.209641 ; end 0.935 ; 
42 id _23 ; name l ; dur_factor -0.550868 ; end 1 ; 
43 id _25 ; name g ; dur_factor -0.138387 ; end 1.055 ; 
44 id _26 ; name o ; dur_factor -0.516244 ; end 1.125 ; 
45 id _28 ; name r ; dur_factor -0.43948 ; end 1.16 ; 
46 id _29 ; name i1 ; dur_factor 0.166575 ; end 1.265 ; 
47 id _30 ; name t ; dur_factor -0.476975 ; end 1.335 ; 
48 id _32 ; name m ; dur_factor -0.072386 ; end 1.41 ; 
49 id _33 ; name o ; dur_factor -0.304528 ; end 1.52 ; 
50 id _35 ; name s ; dur_factor 0.0580738 ; end 1.64 ; 
51 id _36 ; name e ; dur_factor -0.376634 ; end 1.655 ; 
52 id _38 ; name rr ; dur_factor -0.0932071 ; end 1.815 ; 
53 id _39 ; name e ; dur_factor -0.397418 ; end 1.865 ; 
54 id _41 ; name p ; dur_factor -0.169407 ; end 1.94 ; 
55 id _42 ; name r ; dur_factor -0.422454 ; end 2.005 ; 
56 id _43 ; name e ; dur_factor -0.180734 ; end 2.03 ; 
57 id _45 ; name s ; dur_factor 0.30657 ; end 2.145 ; 
58 id _46 ; name e1 ; dur_factor -0.427642 ; end 2.205 ; 
59 id _47 ; name n ; dur_factor 0.0136886 ; end 2.275 ; 
60 id _49 ; name t ; dur_factor -0.931291 ; end 2.325 ; 
61 id _50 ; name a ; dur_factor 0.725384 ; end 2.385 ; 
62 id _52 ; name k ; dur_factor -0.0932071 ; end 2.46 ; 
63 id _53 ; name o ; dur_factor -0.515231 ; end 2.505 ; 
64 id _54 ; name n ; dur_factor -0.176986 ; end 2.52 ; 
65 id _56 ; name l ; dur_factor -0.272898 ; end 2.625 ; 
66 id _57 ; name a ; dur_factor -0.522714 ; end 2.695 ; 
67 id _59 ; name l ; dur_factor 0.015652 ; end 2.74 ; 
68 id _60 ; name e1 ; dur_factor -0.462013 ; end 2.825 ; 
69 id _62 ; name t ; dur_factor 0.292575 ; end 2.91 ; 
70 id _63 ; name r ; dur_factor -0.122069 ; end 2.995 ; 
71 id _64 ; name a ; dur_factor -0.288562 ; end 3.035 ; 
72 id _150 ; name # ; end 3.145 ; 
73 id _66 ; name i1 ; dur_factor -0.332036 ; end 3.21 ; 
74 id _67 ; name p ; dur_factor -0.360316 ; end 3.295 ; 
75 id _69 ; name s ; dur_factor 0.0179536 ; end 3.435 ; 
76 id _70 ; name i ; dur_factor 0.0476416 ; end 3.52 ; 
77 id _72 ; name l ; dur_factor 0.399411 ; end 3.585 ; 
78 id _73 ; name o ; dur_factor 0.988794 ; end 3.705 ; 
79 id _74 ; name n ; dur_factor 2.03065 ; end 3.9 ; 
80 id _76 ; name # ; dur_factor 1.98615 ; end 4.035 ; 
81 id _77 ; name Accented ; 
82 id _78 ; name Accented ; 
83 id _79 ; name Accented ; 
84 id _80 ; name Accented ; 
85 id _98 ; f0 110 ; pos 3.05328 ; 
86 id _96 ; f0 124.076 ; pos 2.53816 ; 
87 id _97 ; f0 115.236 ; pos 2.54816 ; 
88 id _95 ; f0 126.076 ; pos 2.41321 ; 
89 id _94 ; f0 116.076 ; pos 2.40321 ; 
90 id _92 ; f0 125.844 ; pos 2.22151 ; 
91 id _93 ; f0 117.071 ; pos 2.23151 ; 
92 id _91 ; f0 127.844 ; pos 2.10802 ; 
93 id _90 ; f0 117.844 ; pos 2.09802 ; 
94 id _88 ; f0 129.824 ; pos 1.66115 ; 
95 id _89 ; f0 120.318 ; pos 1.67115 ; 
96 id _87 ; f0 131.824 ; pos 1.42115 ; 
97 id _86 ; f0 121.824 ; pos 1.41115 ; 
98 id _84 ; f0 133.959 ; pos 0.852142 ; 
99 id _85 ; f0 125.005 ; pos 0.862142 ; 
100 id _83 ; f0 135.959 ; pos 0.707524 ; 
101 id _82 ; f0 125.959 ; pos 0.697524 ; 
102 id _81 ; f0 130 ; pos 0.398615 ; 
103 id _152 ; name B ; 
104 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 9 0 11 0
11 40 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 41 12 0 17 0
17 42 0 0 0 16
12 18 2 16 13 0
18 43 13 0 19 0
19 44 0 0 0 18
13 19 0 18 14 12
20 45 14 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
14 20 0 20 15 13
23 48 15 0 24 0
24 49 0 0 0 23
15 21 0 23 0 14
2 15 0 12 3 1
26 50 25 0 27 0
27 51 0 0 0 26
25 22 3 26 0 0
3 14 0 25 4 2
32 52 28 0 33 0
33 53 0 0 0 32
28 23 4 32 29 0
34 54 29 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
29 24 0 34 30 28
37 57 30 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
30 25 0 37 31 29
40 60 31 0 41 0
41 61 0 0 0 40
31 26 0 40 0 30
4 13 0 28 5 3
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 27 5 43 0 0
5 12 0 42 6 4
47 65 46 0 48 0
48 66 0 0 0 47
46 28 6 47 0 0
6 11 0 46 7 5
51 67 49 0 52 0
52 68 0 0 0 51
49 29 7 51 50 0
53 69 50 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
50 30 0 53 0 49
7 10 0 49 8 6
59 73 56 0 60 0
60 74 0 0 0 59
56 31 8 59 57 0
61 75 57 0 62 0
62 76 0 0 0 61
57 32 0 61 58 56
63 77 58 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
58 33 0 63 0 57
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 81 1 0 0 0
1 20 0 5 2 0
6 82 2 0 0 0
2 25 0 6 3 1
7 83 3 0 0 0
3 29 0 7 4 2
8 84 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 102 1 0 0 0
1 34 0 15 2 0
16 101 2 0 0 0
2 44 0 16 3 1
17 100 3 0 0 0
3 45 0 17 4 2
18 98 4 0 19 0
19 99 0 0 0 18
4 47 0 18 5 3
20 97 5 0 0 0
5 56 0 20 6 4
21 96 6 0 0 0
6 57 0 21 7 5
22 94 7 0 23 0
23 95 0 0 0 22
7 59 0 22 8 6
24 93 8 0 0 0
8 66 0 24 9 7
25 92 9 0 0 0
9 67 0 25 10 8
26 90 10 0 27 0
27 91 0 0 0 26
10 68 0 26 11 9
28 89 11 0 0 0
11 71 0 28 12 10
29 88 12 0 0 0
12 73 0 29 13 11
30 86 13 0 31 0
31 87 0 0 0 30
13 74 0 30 14 12
32 85 14 0 0 0
14 79 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 103 0 3 2 0
10 9 2 0 0 0
2 104 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
