EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Se acostó en un helechal afelpado\"" ; filename prompt-utt/loc1_pal378.utt ; fileid loc1_pal378 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name acostó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name helechal ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name afelpado ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name afelpado ; pbreak B ; pos nil ; 
8 id _11 ; name helechal ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name en ; pbreak NB ; pos nil ; 
11 id _8 ; name acostó ; pbreak NB ; pos nil ; 
12 id _7 ; name Se ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _102 ; name # ; end 0.15 ; 
27 id _103 ; name # ; end 0.45 ; 
28 id _53 ; name # ; dur_factor 0.806463 ; end 0.605 ; 
29 id _15 ; name s ; dur_factor 1.01792 ; end 0.75 ; 
30 id _16 ; name e ; dur_factor 0.281674 ; end 0.805 ; 
31 id _18 ; name a ; dur_factor -0.214781 ; end 0.89 ; 
32 id _20 ; name k ; dur_factor 0.250319 ; end 0.975 ; 
33 id _21 ; name o ; dur_factor -0.422454 ; end 1.045 ; 
34 id _22 ; name s ; dur_factor -0.533111 ; end 1.095 ; 
35 id _24 ; name t ; dur_factor 0.0289646 ; end 1.185 ; 
36 id _25 ; name o1 ; dur_factor 0.185321 ; end 1.31 ; 
37 id _27 ; name e ; dur_factor -0.282883 ; end 1.375 ; 
38 id _28 ; name n ; dur_factor -0.524651 ; end 1.455 ; 
39 id _30 ; name u ; dur_factor -0.218573 ; end 1.535 ; 
40 id _31 ; name n ; dur_factor -0.45049 ; end 1.63 ; 
41 id _101 ; name # ; end 1.72 ; 
42 id _33 ; name e ; dur_factor -0.218573 ; end 1.805 ; 
43 id _35 ; name l ; dur_factor -0.188035 ; end 1.86 ; 
44 id _36 ; name e ; dur_factor -0.180734 ; end 1.945 ; 
45 id _38 ; name ch ; dur_factor 0.156806 ; end 2.095 ; 
46 id _39 ; name a1 ; dur_factor -0.584218 ; end 2.17 ; 
47 id _40 ; name l ; dur_factor 0.0563709 ; end 2.23 ; 
48 id _42 ; name a ; dur_factor -0.139863 ; end 2.38 ; 
49 id _44 ; name f ; dur_factor -0.332036 ; end 2.48 ; 
50 id _45 ; name e ; dur_factor -0.584218 ; end 2.53 ; 
51 id _46 ; name l ; dur_factor -0.392886 ; end 2.62 ; 
52 id _48 ; name p ; dur_factor 0.0179536 ; end 2.715 ; 
53 id _49 ; name a1 ; dur_factor 0.201354 ; end 2.865 ; 
54 id _51 ; name d ; dur_factor -0.244247 ; end 2.92 ; 
55 id _52 ; name o ; dur_factor 1.52952 ; end 3.135 ; 
56 id _104 ; name # ; end 3.285 ; 
57 id _105 ; name # ; end 4.035 ; 
58 id _54 ; name # ; dur_factor 1.18705 ; end 4.26 ; 
59 id _55 ; name Accented ; 
60 id _56 ; name Accented ; 
61 id _57 ; name Accented ; 
62 id _71 ; f0 110 ; pos 2.1174 ; 
63 id _69 ; f0 123.692 ; pos 1.89867 ; 
64 id _70 ; f0 114.33 ; pos 1.90867 ; 
65 id _68 ; f0 125.692 ; pos 1.75284 ; 
66 id _67 ; f0 115.692 ; pos 1.74284 ; 
67 id _65 ; f0 127.646 ; pos 1.50712 ; 
68 id _66 ; f0 117.545 ; pos 1.51712 ; 
69 id _64 ; f0 129.646 ; pos 1.27119 ; 
70 id _63 ; f0 119.646 ; pos 1.26119 ; 
71 id _61 ; f0 131.666 ; pos 0.910049 ; 
72 id _62 ; f0 122.447 ; pos 0.920049 ; 
73 id _60 ; f0 133.666 ; pos 0.781499 ; 
74 id _59 ; f0 123.666 ; pos 0.771499 ; 
75 id _58 ; f0 130 ; pos 0.280646 ; 
76 id _106 ; name B ; 
77 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
13 31 10 0 0 0
10 14 2 13 11 0
14 32 11 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
11 15 0 14 12 10
17 35 12 0 18 0
18 36 0 0 0 17
12 16 0 17 0 11
2 11 0 10 3 1
20 37 19 0 21 0
21 38 0 0 0 20
19 17 3 20 0 0
3 10 0 19 4 2
23 39 22 0 24 0
24 40 0 0 0 23
22 18 4 23 0 0
4 9 0 22 5 3
28 42 25 0 0 0
25 19 5 28 26 0
29 43 26 0 30 0
30 44 0 0 0 29
26 20 0 29 27 25
31 45 27 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
27 21 0 31 0 26
5 8 0 25 6 4
38 48 34 0 0 0
34 22 6 38 35 0
39 49 35 0 40 0
40 50 0 0 41 39
41 51 0 0 0 40
35 23 0 39 36 34
42 52 36 0 43 0
43 53 0 0 0 42
36 24 0 42 37 35
44 54 37 0 45 0
45 55 0 0 0 44
37 25 0 44 0 36
6 7 0 34 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 1 0 0 0
1 16 0 4 2 0
5 60 2 0 0 0
2 21 0 5 3 1
6 61 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 75 1 0 0 0
1 28 0 12 2 0
13 74 2 0 0 0
2 34 0 13 3 1
14 73 3 0 0 0
3 35 0 14 4 2
15 71 4 0 16 0
16 72 0 0 0 15
4 36 0 15 5 3
17 70 5 0 0 0
5 44 0 17 6 4
18 69 6 0 0 0
6 45 0 18 7 5
19 67 7 0 20 0
20 68 0 0 0 19
7 47 0 19 8 6
21 66 8 0 0 0
8 51 0 21 9 7
22 65 9 0 0 0
9 52 0 22 10 8
23 63 10 0 24 0
24 64 0 0 0 23
10 53 0 23 11 9
25 62 11 0 0 0
11 55 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 76 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 77 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
