EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"huir no es cobardía así que partid llorando tus penas\"" ; filename prompt-utt/loc1_pal1029.utt ; fileid loc1_pal1029 ; 
Stream_Items
1 id _1 ; name huir ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cobardía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name así ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name que ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name partid ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name llorando ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tus ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name penas ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name penas ; pbreak B ; pos nil ; 
12 id _19 ; name tus ; pbreak NB ; pos nil ; 
13 id _18 ; name llorando ; pbreak NB ; pos nil ; 
14 id _17 ; name partid ; pbreak NB ; pos nil ; 
15 id _16 ; name que ; pbreak NB ; pos nil ; 
16 id _15 ; name así ; pbreak NB ; pos nil ; 
17 id _14 ; name cobardía ; pbreak NB ; pos nil ; 
18 id _13 ; name es ; pbreak NB ; pos nil ; 
19 id _12 ; name no ; pbreak NB ; pos nil ; 
20 id _11 ; name huir ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _175 ; name # ; end 0.15 ; 
41 id _176 ; name # ; end 0.45 ; 
42 id _82 ; name # ; dur_factor 1.98615 ; end 0.74 ; 
43 id _23 ; name u ; dur_factor 1.01792 ; end 0.875 ; 
44 id _25 ; name i1 ; dur_factor -0.456347 ; end 1.015 ; 
45 id _26 ; name r ; dur_factor 0.306417 ; end 1.11 ; 
46 id _28 ; name n ; dur_factor 0.339549 ; end 1.235 ; 
47 id _29 ; name o1 ; dur_factor -0.466596 ; end 1.375 ; 
48 id _31 ; name e1 ; dur_factor -0.355991 ; end 1.465 ; 
49 id _32 ; name s ; dur_factor -0.466596 ; end 1.545 ; 
50 id _34 ; name k ; dur_factor 0.044894 ; end 1.625 ; 
51 id _35 ; name o ; dur_factor -0.515231 ; end 1.74 ; 
52 id _37 ; name b ; dur_factor -0.0680512 ; end 1.775 ; 
53 id _38 ; name a ; dur_factor -0.516244 ; end 1.815 ; 
54 id _39 ; name r ; dur_factor -0.267035 ; end 1.84 ; 
55 id _41 ; name d ; dur_factor 0.123446 ; end 1.995 ; 
56 id _42 ; name i1 ; dur_factor 0.243164 ; end 2.19 ; 
57 id _44 ; name a ; dur_factor -0.300121 ; end 2.25 ; 
58 id _46 ; name a ; dur_factor -0.612722 ; end 2.385 ; 
59 id _48 ; name s ; dur_factor 0.161404 ; end 2.525 ; 
60 id _49 ; name i1 ; dur_factor -0.37268 ; end 2.575 ; 
61 id _51 ; name k ; dur_factor -0.0932071 ; end 2.65 ; 
62 id _52 ; name e ; dur_factor -0.397418 ; end 2.705 ; 
63 id _54 ; name p ; dur_factor 0.460532 ; end 2.825 ; 
64 id _55 ; name a ; dur_factor -0.529511 ; end 2.89 ; 
65 id _56 ; name r ; dur_factor -0.278555 ; end 2.965 ; 
66 id _58 ; name t ; dur_factor 0.566587 ; end 3.095 ; 
67 id _59 ; name i1 ; dur_factor 1.21243 ; end 3.195 ; 
68 id _60 ; name d ; dur_factor -0.254675 ; end 3.33 ; 
69 id _62 ; name ll ; dur_factor 1.01792 ; end 3.45 ; 
70 id _63 ; name o ; dur_factor -0.437071 ; end 3.555 ; 
71 id _65 ; name r ; dur_factor -0.332036 ; end 3.615 ; 
72 id _66 ; name a1 ; dur_factor -0.052422 ; end 3.69 ; 
73 id _67 ; name n ; dur_factor 0.0850795 ; end 3.795 ; 
74 id _69 ; name d ; dur_factor -0.602966 ; end 3.85 ; 
75 id _70 ; name o ; dur_factor -0.127028 ; end 3.875 ; 
76 id _72 ; name t ; dur_factor 0.0249056 ; end 3.945 ; 
77 id _73 ; name u ; dur_factor -0.413674 ; end 4 ; 
78 id _74 ; name s ; dur_factor -0.30689 ; end 4.085 ; 
79 id _76 ; name p ; dur_factor 0.0179536 ; end 4.175 ; 
80 id _77 ; name e1 ; dur_factor 0.126522 ; end 4.29 ; 
81 id _79 ; name n ; dur_factor 0.463776 ; end 4.375 ; 
82 id _80 ; name a ; dur_factor 0.660076 ; end 4.525 ; 
83 id _81 ; name s ; dur_factor 1.18705 ; end 4.71 ; 
84 id _83 ; name # ; dur_factor 1.98615 ; end 4.725 ; 
85 id _84 ; name Accented ; 
86 id _85 ; name Accented ; 
87 id _86 ; name Accented ; 
88 id _87 ; name Accented ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _125 ; f0 110 ; pos 3.3517 ; 
94 id _123 ; f0 122.934 ; pos 2.97942 ; 
95 id _124 ; f0 114.058 ; pos 2.98942 ; 
96 id _122 ; f0 124.934 ; pos 2.83508 ; 
97 id _121 ; f0 114.934 ; pos 2.82508 ; 
98 id _119 ; f0 125.451 ; pos 2.52604 ; 
99 id _120 ; f0 116.476 ; pos 2.53604 ; 
100 id _118 ; f0 127.451 ; pos 2.36309 ; 
101 id _117 ; f0 117.451 ; pos 2.35309 ; 
102 id _115 ; f0 127.759 ; pos 2.13582 ; 
103 id _116 ; f0 118.557 ; pos 2.14582 ; 
104 id _114 ; f0 129.759 ; pos 1.93037 ; 
105 id _113 ; f0 119.759 ; pos 1.92037 ; 
106 id _111 ; f0 130.289 ; pos 1.61993 ; 
107 id _112 ; f0 121.308 ; pos 1.62993 ; 
108 id _110 ; f0 132.289 ; pos 1.45586 ; 
109 id _109 ; f0 122.289 ; pos 1.44586 ; 
110 id _107 ; f0 131.559 ; pos 1.33902 ; 
111 id _108 ; f0 122.806 ; pos 1.34902 ; 
112 id _106 ; f0 133.559 ; pos 1.21771 ; 
113 id _105 ; f0 123.559 ; pos 1.20771 ; 
114 id _103 ; f0 133.758 ; pos 0.930793 ; 
115 id _104 ; f0 124.983 ; pos 0.940793 ; 
116 id _102 ; f0 135.758 ; pos 0.805434 ; 
117 id _99 ; f0 134.558 ; pos 0.785434 ; 
118 id _100 ; f0 125.758 ; pos 0.795434 ; 
119 id _101 ; f0 125.758 ; pos 0.796434 ; 
120 id _98 ; f0 136.558 ; pos 0.65546 ; 
121 id _95 ; f0 135.286 ; pos 0.63546 ; 
122 id _96 ; f0 126.558 ; pos 0.64546 ; 
123 id _97 ; f0 126.558 ; pos 0.64646 ; 
124 id _94 ; f0 137.286 ; pos 0.518951 ; 
125 id _93 ; f0 127.286 ; pos 0.508951 ; 
126 id _92 ; f0 130 ; pos 0.398615 ; 
127 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 11 0 0 0
11 21 1 13 12 0
14 44 12 0 15 0
15 45 0 0 0 14
12 22 0 14 0 11
1 20 0 11 2 0
17 46 16 0 18 0
18 47 0 0 0 17
16 23 2 17 0 0
2 19 0 16 3 1
20 48 19 0 21 0
21 49 0 0 0 20
19 24 3 20 0 0
3 18 0 19 4 2
26 50 22 0 27 0
27 51 0 0 0 26
22 25 4 26 23 0
28 52 23 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
23 26 0 28 24 22
31 55 24 0 32 0
32 56 0 0 0 31
24 27 0 31 25 23
33 57 25 0 0 0
25 28 0 33 0 24
4 17 0 22 5 3
36 58 34 0 0 0
34 29 5 36 35 0
37 59 35 0 38 0
38 60 0 0 0 37
35 30 0 37 0 34
5 16 0 34 6 4
40 61 39 0 41 0
41 62 0 0 0 40
39 31 6 40 0 0
6 15 0 39 7 5
44 63 42 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
42 32 7 44 43 0
47 66 43 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
43 33 0 47 0 42
7 14 0 42 8 6
53 69 50 0 54 0
54 70 0 0 0 53
50 34 8 53 51 0
55 71 51 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
51 35 0 55 52 50
58 74 52 0 59 0
59 75 0 0 0 58
52 36 0 58 0 51
8 13 0 50 9 7
61 76 60 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
60 37 9 61 0 0
9 12 0 60 10 8
66 79 64 0 67 0
67 80 0 0 0 66
64 38 10 66 65 0
68 81 65 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
65 39 0 68 0 64
10 11 0 64 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 85 1 0 0 0
1 22 0 9 2 0
10 86 2 0 0 0
2 23 0 10 3 1
11 87 3 0 0 0
3 24 0 11 4 2
12 88 4 0 0 0
4 27 0 12 5 3
13 89 5 0 0 0
5 30 0 13 6 4
14 90 6 0 0 0
6 33 0 14 7 5
15 91 7 0 0 0
7 35 0 15 8 6
16 92 8 0 0 0
8 38 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 126 1 0 0 0
1 42 0 25 2 0
26 125 2 0 0 0
2 43 0 26 3 1
27 124 3 0 0 0
3 44 0 27 4 2
28 121 4 0 29 0
29 122 0 0 30 28
30 123 0 0 0 29
4 45 0 28 5 3
31 120 5 0 0 0
5 46 0 31 6 4
32 117 6 0 33 0
33 118 0 0 34 32
34 119 0 0 0 33
6 47 0 32 7 5
35 116 7 0 0 0
7 48 0 35 8 6
36 114 8 0 37 0
37 115 0 0 0 36
8 49 0 36 9 7
38 113 9 0 0 0
9 54 0 38 10 8
39 112 10 0 0 0
10 55 0 39 11 9
40 110 11 0 41 0
41 111 0 0 0 40
11 56 0 40 12 10
42 109 12 0 0 0
12 58 0 42 13 11
43 108 13 0 0 0
13 59 0 43 14 12
44 106 14 0 45 0
45 107 0 0 0 44
14 60 0 44 15 13
46 105 15 0 0 0
15 65 0 46 16 14
47 104 16 0 0 0
16 66 0 47 17 15
48 102 17 0 49 0
49 103 0 0 0 48
17 68 0 48 18 16
50 101 18 0 0 0
18 70 0 50 19 17
51 100 19 0 0 0
19 71 0 51 20 18
52 98 20 0 53 0
53 99 0 0 0 52
20 73 0 52 21 19
54 97 21 0 0 0
21 78 0 54 22 20
55 96 22 0 0 0
22 79 0 55 23 21
56 94 23 0 57 0
57 95 0 0 0 56
23 80 0 56 24 22
58 93 24 0 0 0
24 83 0 58 0 23
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
