EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"La vida es una enfermedad del espíritu\"" ; filename prompt-utt/loc1_pal98.utt ; fileid loc1_pal98 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name vida ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enfermedad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name espíritu ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name espíritu ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name enfermedad ; pbreak NB ; pos nil ; 
11 id _11 ; name una ; pbreak NB ; pos nil ; 
12 id _10 ; name es ; pbreak NB ; pos nil ; 
13 id _9 ; name vida ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name # ; dur_factor 2.29236 ; end 0.06 ; 
31 id _124 ; name # ; end 0.2 ; 
32 id _17 ; name l ; dur_factor 1.01792 ; end 0.325 ; 
33 id _18 ; name a ; dur_factor -0.516244 ; end 0.425 ; 
34 id _20 ; name b ; dur_factor -0.0932071 ; end 0.47 ; 
35 id _21 ; name i1 ; dur_factor -0.00686217 ; end 0.59 ; 
36 id _23 ; name d ; dur_factor -0.456347 ; end 0.625 ; 
37 id _24 ; name a ; dur_factor -0.516244 ; end 0.725 ; 
38 id _26 ; name e1 ; dur_factor -0.214525 ; end 0.81 ; 
39 id _27 ; name s ; dur_factor -0.401904 ; end 0.915 ; 
40 id _29 ; name u ; dur_factor 0.00478227 ; end 0.96 ; 
41 id _31 ; name n ; dur_factor -0.38744 ; end 1.01 ; 
42 id _32 ; name a ; dur_factor -0.155826 ; end 1.15 ; 
43 id _34 ; name e ; dur_factor -0.282883 ; end 1.165 ; 
44 id _35 ; name n ; dur_factor -0.524651 ; end 1.235 ; 
45 id _37 ; name f ; dur_factor -0.436207 ; end 1.33 ; 
46 id _38 ; name e ; dur_factor -0.123537 ; end 1.345 ; 
47 id _39 ; name r ; dur_factor -0.446833 ; end 1.47 ; 
48 id _41 ; name m ; dur_factor 0.37438 ; end 1.535 ; 
49 id _42 ; name e ; dur_factor 0.0811849 ; end 1.61 ; 
50 id _44 ; name d ; dur_factor 0.0523765 ; end 1.675 ; 
51 id _45 ; name a1 ; dur_factor 1.21243 ; end 1.755 ; 
52 id _46 ; name d ; dur_factor 1.21243 ; end 1.77 ; 
53 id _48 ; name d ; dur_factor -0.35192 ; end 1.91 ; 
54 id _49 ; name e ; dur_factor -0.34486 ; end 1.98 ; 
55 id _50 ; name l ; dur_factor -0.392886 ; end 2.035 ; 
56 id _52 ; name e ; dur_factor 0.102216 ; end 2.095 ; 
57 id _53 ; name s ; dur_factor -0.460694 ; end 2.165 ; 
58 id _55 ; name p ; dur_factor -0.387479 ; end 2.26 ; 
59 id _56 ; name i1 ; dur_factor -0.239541 ; end 2.375 ; 
60 id _58 ; name r ; dur_factor -0.237305 ; end 2.395 ; 
61 id _59 ; name i ; dur_factor 0.719282 ; end 2.5 ; 
62 id _61 ; name t ; dur_factor 0.397735 ; end 2.61 ; 
63 id _62 ; name u ; dur_factor 1.52952 ; end 2.775 ; 
64 id _125 ; name # ; end 2.925 ; 
65 id _64 ; name # ; dur_factor 1.18705 ; end 3.11 ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _67 ; name Accented ; 
69 id _68 ; name Accented ; 
70 id _86 ; f0 110 ; pos 2.49508 ; 
71 id _84 ; f0 123.602 ; pos 2.16171 ; 
72 id _85 ; f0 114.564 ; pos 2.17171 ; 
73 id _83 ; f0 125.602 ; pos 2.03565 ; 
74 id _82 ; f0 115.602 ; pos 2.02565 ; 
75 id _80 ; f0 127.207 ; pos 1.75926 ; 
76 id _81 ; f0 117.424 ; pos 1.76926 ; 
77 id _79 ; f0 129.207 ; pos 1.52848 ; 
78 id _78 ; f0 119.207 ; pos 1.51848 ; 
79 id _76 ; f0 132.347 ; pos 0.93756 ; 
80 id _77 ; f0 123.265 ; pos 0.94756 ; 
81 id _75 ; f0 134.347 ; pos 0.80535 ; 
82 id _74 ; f0 124.347 ; pos 0.79535 ; 
83 id _72 ; f0 133.933 ; pos 0.702603 ; 
84 id _73 ; f0 124.935 ; pos 0.712602 ; 
85 id _71 ; f0 135.933 ; pos 0.582244 ; 
86 id _70 ; f0 125.933 ; pos 0.572244 ; 
87 id _69 ; f0 130 ; pos 0.429236 ; 
88 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 34 11 0 14 0
14 35 0 0 0 13
11 16 2 13 12 0
15 36 12 0 16 0
16 37 0 0 0 15
12 17 0 15 0 11
2 13 0 11 3 1
18 38 17 0 19 0
19 39 0 0 0 18
17 18 3 18 0 0
3 12 0 17 4 2
22 40 20 0 0 0
20 19 4 22 21 0
23 41 21 0 24 0
24 42 0 0 0 23
21 20 0 23 0 20
4 11 0 20 5 3
29 43 25 0 30 0
30 44 0 0 0 29
25 21 5 29 26 0
31 45 26 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
26 22 0 31 27 25
34 48 27 0 35 0
35 49 0 0 0 34
27 23 0 34 28 26
36 50 28 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
28 24 0 36 0 27
5 10 0 25 6 4
40 53 39 0 41 0
41 54 0 0 42 40
42 55 0 0 0 41
39 25 6 40 0 0
6 9 0 39 7 5
47 56 43 0 48 0
48 57 0 0 0 47
43 26 7 47 44 0
49 58 44 0 50 0
50 59 0 0 0 49
44 27 0 49 45 43
51 60 45 0 52 0
52 61 0 0 0 51
45 28 0 51 46 44
53 62 46 0 54 0
54 63 0 0 0 53
46 29 0 53 0 45
7 8 0 43 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 16 0 5 2 0
6 67 2 0 0 0
2 18 0 6 3 1
7 68 3 0 0 0
3 24 0 7 4 2
8 69 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 87 1 0 0 0
1 30 0 15 2 0
16 86 2 0 0 0
2 33 0 16 3 1
17 85 3 0 0 0
3 34 0 17 4 2
18 83 4 0 19 0
19 84 0 0 0 18
4 35 0 18 5 3
20 82 5 0 0 0
5 37 0 20 6 4
21 81 6 0 0 0
6 38 0 21 7 5
22 79 7 0 23 0
23 80 0 0 0 22
7 39 0 22 8 6
24 78 8 0 0 0
8 49 0 24 9 7
25 77 9 0 0 0
9 50 0 25 10 8
26 75 10 0 27 0
27 76 0 0 0 26
10 52 0 26 11 9
28 74 11 0 0 0
11 57 0 28 12 10
29 73 12 0 0 0
12 58 0 29 13 11
30 71 13 0 31 0
31 72 0 0 0 30
13 59 0 30 14 12
32 70 14 0 0 0
14 63 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
