EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"A partir del resfrío comenzó a afiebrarse\"" ; filename prompt-utt/loc1_pal514.utt ; fileid loc1_pal514 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name partir ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name resfrío ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comenzó ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name afiebrarse ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name afiebrarse ; pbreak B ; pos nil ; 
9 id _13 ; name a ; pbreak NB ; pos nil ; 
10 id _12 ; name comenzó ; pbreak NB ; pos nil ; 
11 id _11 ; name resfrío ; pbreak NB ; pos nil ; 
12 id _10 ; name del ; pbreak NB ; pos nil ; 
13 id _9 ; name partir ; pbreak NB ; pos nil ; 
14 id _8 ; name A ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _132 ; name # ; end 0.15 ; 
31 id _133 ; name # ; end 0.45 ; 
32 id _66 ; name # ; dur_factor 1.98615 ; end 0.795 ; 
33 id _131 ; name # ; end 0.96 ; 
34 id _17 ; name a ; dur_factor -0.209641 ; end 1.03 ; 
35 id _19 ; name p ; dur_factor 0.306195 ; end 1.11 ; 
36 id _20 ; name a ; dur_factor -0.297318 ; end 1.14 ; 
37 id _21 ; name r ; dur_factor -0.278555 ; end 1.225 ; 
38 id _23 ; name t ; dur_factor 0.566587 ; end 1.305 ; 
39 id _24 ; name i1 ; dur_factor 0.176847 ; end 1.355 ; 
40 id _25 ; name r ; dur_factor -0.267035 ; end 1.43 ; 
41 id _27 ; name d ; dur_factor 0.339549 ; end 1.5 ; 
42 id _28 ; name e ; dur_factor -0.328671 ; end 1.565 ; 
43 id _29 ; name l ; dur_factor -0.197917 ; end 1.625 ; 
44 id _31 ; name rr ; dur_factor -0.221229 ; end 1.755 ; 
45 id _32 ; name e ; dur_factor -0.536544 ; end 1.775 ; 
46 id _33 ; name s ; dur_factor -0.508512 ; end 1.88 ; 
47 id _35 ; name f ; dur_factor -0.169407 ; end 1.94 ; 
48 id _36 ; name r ; dur_factor -0.343879 ; end 2 ; 
49 id _37 ; name i1 ; dur_factor -0.479801 ; end 2.17 ; 
50 id _39 ; name o ; dur_factor -0.22054 ; end 2.265 ; 
51 id _41 ; name k ; dur_factor -0.0932071 ; end 2.35 ; 
52 id _42 ; name o ; dur_factor -0.657455 ; end 2.41 ; 
53 id _44 ; name m ; dur_factor -0.423568 ; end 2.47 ; 
54 id _45 ; name e ; dur_factor -0.180734 ; end 2.54 ; 
55 id _46 ; name n ; dur_factor -0.422454 ; end 2.58 ; 
56 id _48 ; name th ; dur_factor -0.340885 ; end 2.725 ; 
57 id _49 ; name o1 ; dur_factor -0.12352 ; end 2.855 ; 
58 id _51 ; name a ; dur_factor -0.419414 ; end 2.915 ; 
59 id _53 ; name a ; dur_factor -0.419414 ; end 2.995 ; 
60 id _55 ; name f ; dur_factor -0.0904336 ; end 3.1 ; 
61 id _56 ; name i0 ; dur_factor -0.690709 ; end 3.18 ; 
62 id _57 ; name e ; dur_factor -0.0501932 ; end 3.21 ; 
63 id _59 ; name b ; dur_factor -0.173922 ; end 3.265 ; 
64 id _60 ; name r ; dur_factor -0.173922 ; end 3.355 ; 
65 id _61 ; name a1 ; dur_factor 0.719282 ; end 3.425 ; 
66 id _62 ; name r ; dur_factor 0.201354 ; end 3.49 ; 
67 id _64 ; name s ; dur_factor 0.146476 ; end 3.675 ; 
68 id _65 ; name e ; dur_factor 1.52952 ; end 3.84 ; 
69 id _134 ; name # ; end 3.99 ; 
70 id _135 ; name # ; end 4.14 ; 
71 id _67 ; name # ; dur_factor 1.18705 ; end 4.43 ; 
72 id _68 ; name Accented ; 
73 id _69 ; name Accented ; 
74 id _70 ; name Accented ; 
75 id _71 ; name Accented ; 
76 id _89 ; f0 110 ; pos 2.6687 ; 
77 id _87 ; f0 123.305 ; pos 2.43669 ; 
78 id _88 ; f0 113.62 ; pos 2.44669 ; 
79 id _86 ; f0 125.305 ; pos 2.20494 ; 
80 id _85 ; f0 115.305 ; pos 2.19494 ; 
81 id _83 ; f0 126.54 ; pos 1.8644 ; 
82 id _84 ; f0 117.451 ; pos 1.8744 ; 
83 id _82 ; f0 128.54 ; pos 1.72174 ; 
84 id _81 ; f0 118.54 ; pos 1.71174 ; 
85 id _79 ; f0 130.12 ; pos 1.36782 ; 
86 id _80 ; f0 120.776 ; pos 1.37782 ; 
87 id _78 ; f0 132.12 ; pos 1.18701 ; 
88 id _77 ; f0 122.12 ; pos 1.17701 ; 
89 id _75 ; f0 133.707 ; pos 0.828822 ; 
90 id _76 ; f0 124.384 ; pos 0.838822 ; 
91 id _74 ; f0 135.707 ; pos 0.651232 ; 
92 id _73 ; f0 125.707 ; pos 0.641232 ; 
93 id _72 ; f0 130 ; pos 0.398615 ; 
94 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 8 0 0 0
8 15 1 9 0 0
1 14 0 8 2 0
12 35 10 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
10 16 2 12 11 0
15 38 11 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
11 17 0 15 0 10
2 13 0 10 3 1
19 41 18 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
18 18 3 19 0 0
3 12 0 18 4 2
25 44 22 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
22 19 4 25 23 0
28 47 23 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
23 20 0 28 24 22
31 50 24 0 0 0
24 21 0 31 0 23
4 11 0 22 5 3
35 51 32 0 36 0
36 52 0 0 0 35
32 22 5 35 33 0
37 53 33 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
33 23 0 37 34 32
40 56 34 0 41 0
41 57 0 0 0 40
34 24 0 40 0 33
5 10 0 32 6 4
43 58 42 0 0 0
42 25 6 43 0 0
6 9 0 42 7 5
48 59 44 0 0 0
44 26 7 48 45 0
49 60 45 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
45 27 0 49 46 44
52 63 46 0 53 0
53 64 0 0 54 52
54 65 0 0 55 53
55 66 0 0 0 54
46 28 0 52 47 45
56 67 47 0 57 0
57 68 0 0 0 56
47 29 0 56 0 46
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 17 0 5 2 0
6 73 2 0 0 0
2 20 0 6 3 1
7 74 3 0 0 0
3 24 0 7 4 2
8 75 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 93 1 0 0 0
1 32 0 15 2 0
16 92 2 0 0 0
2 37 0 16 3 1
17 91 3 0 0 0
3 38 0 17 4 2
18 89 4 0 19 0
19 90 0 0 0 18
4 40 0 18 5 3
20 88 5 0 0 0
5 46 0 20 6 4
21 87 6 0 0 0
6 47 0 21 7 5
22 85 7 0 23 0
23 86 0 0 0 22
7 49 0 22 8 6
24 84 8 0 0 0
8 55 0 24 9 7
25 83 9 0 0 0
9 56 0 25 10 8
26 81 10 0 27 0
27 82 0 0 0 26
10 57 0 26 11 9
28 80 11 0 0 0
11 62 0 28 12 10
29 79 12 0 0 0
12 63 0 29 13 11
30 77 13 0 31 0
31 78 0 0 0 30
13 66 0 30 14 12
32 76 14 0 0 0
14 68 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
