EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"El mapamundi es una muestra de la superficie terrestre\"" ; filename prompt-utt/loc1_pal515.utt ; fileid loc1_pal515 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mapamundi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name muestra ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name superficie ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name terrestre ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name terrestre ; pbreak B ; pos nil ; 
11 id _17 ; name superficie ; pbreak NB ; pos nil ; 
12 id _16 ; name la ; pbreak NB ; pos nil ; 
13 id _15 ; name de ; pbreak NB ; pos nil ; 
14 id _14 ; name muestra ; pbreak NB ; pos nil ; 
15 id _13 ; name una ; pbreak NB ; pos nil ; 
16 id _12 ; name es ; pbreak NB ; pos nil ; 
17 id _11 ; name mapamundi ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 1 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _84 ; name # ; dur_factor 1.98615 ; end 0.055 ; 
39 id _168 ; name # ; end 0.18 ; 
40 id _169 ; name # ; end 0.24 ; 
41 id _170 ; name # ; end 0.505 ; 
42 id _171 ; name # ; end 0.795 ; 
43 id _21 ; name e ; dur_factor -0.196147 ; end 0.87 ; 
44 id _22 ; name l ; dur_factor -0.0598577 ; end 0.93 ; 
45 id _24 ; name m ; dur_factor -0.221229 ; end 1.065 ; 
46 id _25 ; name a ; dur_factor -0.53871 ; end 1.08 ; 
47 id _27 ; name p ; dur_factor -0.0889615 ; end 1.16 ; 
48 id _28 ; name a ; dur_factor -0.446833 ; end 1.22 ; 
49 id _30 ; name m ; dur_factor -0.0364498 ; end 1.3 ; 
50 id _31 ; name u1 ; dur_factor -0.427642 ; end 1.395 ; 
51 id _32 ; name n ; dur_factor 0.130996 ; end 1.495 ; 
52 id _34 ; name d ; dur_factor -0.827567 ; end 1.51 ; 
53 id _35 ; name i ; dur_factor -0.245559 ; end 1.635 ; 
54 id _37 ; name e1 ; dur_factor -0.214525 ; end 1.705 ; 
55 id _38 ; name s ; dur_factor -0.401904 ; end 1.82 ; 
56 id _40 ; name u ; dur_factor -0.335768 ; end 1.87 ; 
57 id _42 ; name n ; dur_factor -0.456347 ; end 1.92 ; 
58 id _43 ; name a ; dur_factor -0.313107 ; end 1.995 ; 
59 id _45 ; name m ; dur_factor 0.465609 ; end 2.06 ; 
60 id _46 ; name u0 ; dur_factor -0.183991 ; end 2.155 ; 
61 id _47 ; name e1 ; dur_factor -0.508453 ; end 2.17 ; 
62 id _48 ; name s ; dur_factor -0.508512 ; end 2.215 ; 
63 id _50 ; name t ; dur_factor 0.0289646 ; end 2.31 ; 
64 id _51 ; name r ; dur_factor -0.20893 ; end 2.375 ; 
65 id _52 ; name a ; dur_factor -0.267035 ; end 2.405 ; 
66 id _54 ; name d ; dur_factor 0.118267 ; end 2.47 ; 
67 id _55 ; name e ; dur_factor -0.328671 ; end 2.52 ; 
68 id _57 ; name l ; dur_factor 0.133672 ; end 2.575 ; 
69 id _58 ; name a ; dur_factor -0.579953 ; end 2.635 ; 
70 id _60 ; name s ; dur_factor -0.154848 ; end 2.74 ; 
71 id _61 ; name u ; dur_factor -0.53871 ; end 2.78 ; 
72 id _63 ; name p ; dur_factor -0.418878 ; end 2.865 ; 
73 id _64 ; name e ; dur_factor -0.180734 ; end 2.88 ; 
74 id _65 ; name r ; dur_factor -0.422454 ; end 2.975 ; 
75 id _67 ; name f ; dur_factor 0.215698 ; end 3.075 ; 
76 id _68 ; name i1 ; dur_factor -0.479841 ; end 3.14 ; 
77 id _70 ; name th ; dur_factor 0.072921 ; end 3.265 ; 
78 id _71 ; name i0 ; dur_factor -0.690709 ; end 3.32 ; 
79 id _72 ; name e ; dur_factor -0.533905 ; end 3.35 ; 
80 id _74 ; name t ; dur_factor 0.0249056 ; end 3.43 ; 
81 id _75 ; name e ; dur_factor -0.0107 ; end 3.445 ; 
82 id _77 ; name rr ; dur_factor -0.173922 ; end 3.63 ; 
83 id _78 ; name e1 ; dur_factor 0.001076 ; end 3.695 ; 
84 id _79 ; name s ; dur_factor -0.0220842 ; end 3.77 ; 
85 id _81 ; name t ; dur_factor 0.146476 ; end 3.89 ; 
86 id _82 ; name r ; dur_factor -0.281581 ; end 3.975 ; 
87 id _83 ; name e ; dur_factor 1.52952 ; end 4.09 ; 
88 id _172 ; name # ; end 4.24 ; 
89 id _173 ; name # ; end 4.69 ; 
90 id _85 ; name # ; dur_factor 1.18705 ; end 4.875 ; 
91 id _86 ; name Accented ; 
92 id _87 ; name Accented ; 
93 id _88 ; name Accented ; 
94 id _89 ; name Accented ; 
95 id _90 ; name Accented ; 
96 id _112 ; f0 110 ; pos 3.29829 ; 
97 id _110 ; f0 122.404 ; pos 3.07325 ; 
98 id _111 ; f0 112.951 ; pos 3.08325 ; 
99 id _109 ; f0 124.404 ; pos 2.83054 ; 
100 id _108 ; f0 114.404 ; pos 2.82054 ; 
101 id _106 ; f0 125.215 ; pos 2.5018 ; 
102 id _107 ; f0 116.111 ; pos 2.5118 ; 
103 id _105 ; f0 127.215 ; pos 2.32221 ; 
104 id _104 ; f0 117.215 ; pos 2.31221 ; 
105 id _102 ; f0 130.496 ; pos 1.65874 ; 
106 id _103 ; f0 120.773 ; pos 1.66874 ; 
107 id _101 ; f0 132.496 ; pos 1.3671 ; 
108 id _100 ; f0 122.496 ; pos 1.3571 ; 
109 id _98 ; f0 132.207 ; pos 1.1899 ; 
110 id _99 ; f0 123.365 ; pos 1.1999 ; 
111 id _97 ; f0 134.207 ; pos 1.05769 ; 
112 id _96 ; f0 124.207 ; pos 1.04769 ; 
113 id _94 ; f0 133.85 ; pos 0.964859 ; 
114 id _95 ; f0 124.61 ; pos 0.974859 ; 
115 id _93 ; f0 135.85 ; pos 0.760508 ; 
116 id _92 ; f0 125.85 ; pos 0.750508 ; 
117 id _91 ; f0 130 ; pos 0.398615 ; 
118 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 10 0 12 0
12 44 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
17 45 13 0 18 0
18 46 0 0 0 17
13 20 2 17 14 0
19 47 14 0 20 0
20 48 0 0 0 19
14 21 0 19 15 13
21 49 15 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
15 22 0 21 16 14
24 52 16 0 25 0
25 53 0 0 0 24
16 23 0 24 0 15
2 17 0 13 3 1
27 54 26 0 28 0
28 55 0 0 0 27
26 24 3 27 0 0
3 16 0 26 4 2
31 56 29 0 0 0
29 25 4 31 30 0
32 57 30 0 33 0
33 58 0 0 0 32
30 26 0 32 0 29
4 15 0 29 5 3
36 59 34 0 37 0
37 60 0 0 38 36
38 61 0 0 39 37
39 62 0 0 0 38
34 27 5 36 35 0
40 63 35 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
35 28 0 40 0 34
5 14 0 34 6 4
44 66 43 0 45 0
45 67 0 0 0 44
43 29 6 44 0 0
6 13 0 43 7 5
47 68 46 0 48 0
48 69 0 0 0 47
46 30 7 47 0 0
7 12 0 46 8 6
53 70 49 0 54 0
54 71 0 0 0 53
49 31 8 53 50 0
55 72 50 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
50 32 0 55 51 49
58 75 51 0 59 0
59 76 0 0 0 58
51 33 0 58 52 50
60 77 52 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
52 34 0 60 0 51
8 11 0 49 9 7
66 80 63 0 67 0
67 81 0 0 0 66
63 35 9 66 64 0
68 82 64 0 69 0
69 83 0 0 70 68
70 84 0 0 0 69
64 36 0 68 65 63
71 85 65 0 72 0
72 86 0 0 73 71
73 87 0 0 0 72
65 37 0 71 0 64
9 10 0 63 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 0 0
1 22 0 6 2 0
7 92 2 0 0 0
2 24 0 7 3 1
8 93 3 0 0 0
3 27 0 8 4 2
9 94 4 0 0 0
4 33 0 9 5 3
10 95 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 117 1 0 0 0
1 38 0 18 2 0
19 116 2 0 0 0
2 48 0 19 3 1
20 115 3 0 0 0
3 49 0 20 4 2
21 113 4 0 22 0
22 114 0 0 0 21
4 51 0 21 5 3
23 112 5 0 0 0
5 53 0 23 6 4
24 111 6 0 0 0
6 54 0 24 7 5
25 109 7 0 26 0
26 110 0 0 0 25
7 55 0 25 8 6
27 108 8 0 0 0
8 58 0 27 9 7
28 107 9 0 0 0
9 59 0 28 10 8
29 105 10 0 30 0
30 106 0 0 0 29
10 62 0 29 11 9
31 104 11 0 0 0
11 74 0 31 12 10
32 103 12 0 0 0
12 75 0 32 13 11
33 101 13 0 34 0
34 102 0 0 0 33
13 76 0 33 14 12
35 100 14 0 0 0
14 81 0 35 15 13
36 99 15 0 0 0
15 82 0 36 16 14
37 97 16 0 38 0
38 98 0 0 0 37
16 84 0 37 17 15
39 96 17 0 0 0
17 87 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
