EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"La concurrencia disfruta de una coreografía brillante\"" ; filename prompt-utt/loc1_pal190.utt ; fileid loc1_pal190 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name concurrencia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name disfruta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coreografía ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name brillante ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name brillante ; pbreak B ; pos nil ; 
9 id _13 ; name coreografía ; pbreak NB ; pos nil ; 
10 id _12 ; name una ; pbreak NB ; pos nil ; 
11 id _11 ; name de ; pbreak NB ; pos nil ; 
12 id _10 ; name disfruta ; pbreak NB ; pos nil ; 
13 id _9 ; name concurrencia ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 1 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 1 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _157 ; name # ; end 0.15 ; 
36 id _81 ; name # ; dur_factor 2.29236 ; end 0.335 ; 
37 id _155 ; name # ; end 0.435 ; 
38 id _156 ; name # ; end 0.48 ; 
39 id _17 ; name l ; dur_factor 1.01792 ; end 0.59 ; 
40 id _18 ; name a ; dur_factor -0.189286 ; end 0.66 ; 
41 id _20 ; name k ; dur_factor -0.0932071 ; end 0.745 ; 
42 id _21 ; name o ; dur_factor -0.515231 ; end 0.815 ; 
43 id _22 ; name n ; dur_factor -0.655177 ; end 0.89 ; 
44 id _24 ; name k ; dur_factor -0.537444 ; end 0.94 ; 
45 id _25 ; name u ; dur_factor -0.422454 ; end 1.06 ; 
46 id _27 ; name rr ; dur_factor 0.0719331 ; end 1.15 ; 
47 id _28 ; name e1 ; dur_factor -0.0599352 ; end 1.235 ; 
48 id _29 ; name n ; dur_factor -0.117641 ; end 1.295 ; 
49 id _31 ; name th ; dur_factor -0.340885 ; end 1.4 ; 
50 id _32 ; name i0 ; dur_factor -0.50332 ; end 1.48 ; 
51 id _33 ; name a ; dur_factor -0.267035 ; end 1.495 ; 
52 id _35 ; name d ; dur_factor 0.283216 ; end 1.54 ; 
53 id _36 ; name i ; dur_factor -0.296846 ; end 1.615 ; 
54 id _37 ; name s ; dur_factor -0.619346 ; end 1.72 ; 
55 id _39 ; name f ; dur_factor -0.169407 ; end 1.765 ; 
56 id _40 ; name r ; dur_factor -0.266373 ; end 1.87 ; 
57 id _41 ; name u1 ; dur_factor -0.479801 ; end 1.885 ; 
58 id _43 ; name t ; dur_factor 0.281932 ; end 1.965 ; 
59 id _44 ; name a ; dur_factor 0.197042 ; end 2.06 ; 
60 id _46 ; name d ; dur_factor 0.465609 ; end 2.12 ; 
61 id _47 ; name e ; dur_factor -0.186848 ; end 2.17 ; 
62 id _49 ; name u ; dur_factor 0.308818 ; end 2.28 ; 
63 id _51 ; name n ; dur_factor -0.38744 ; end 2.33 ; 
64 id _52 ; name a ; dur_factor -0.37268 ; end 2.415 ; 
65 id _54 ; name k ; dur_factor 0.133665 ; end 2.505 ; 
66 id _55 ; name o ; dur_factor -0.41572 ; end 2.575 ; 
67 id _57 ; name r ; dur_factor -0.43948 ; end 2.62 ; 
68 id _58 ; name e ; dur_factor -0.123537 ; end 2.705 ; 
69 id _60 ; name o ; dur_factor 0.0283043 ; end 2.78 ; 
70 id _62 ; name g ; dur_factor -0.169407 ; end 2.82 ; 
71 id _63 ; name r ; dur_factor -0.270221 ; end 2.905 ; 
72 id _64 ; name a ; dur_factor 0.58149 ; end 2.955 ; 
73 id _66 ; name f ; dur_factor 0.156806 ; end 3.065 ; 
74 id _67 ; name i1 ; dur_factor -0.479841 ; end 3.17 ; 
75 id _69 ; name a ; dur_factor -0.419764 ; end 3.23 ; 
76 id _71 ; name b ; dur_factor -0.150136 ; end 3.295 ; 
77 id _72 ; name r ; dur_factor -0.250803 ; end 3.36 ; 
78 id _73 ; name i ; dur_factor -0.268663 ; end 3.44 ; 
79 id _75 ; name ll ; dur_factor -0.173922 ; end 3.525 ; 
80 id _76 ; name a1 ; dur_factor 0.001076 ; end 3.635 ; 
81 id _77 ; name n ; dur_factor 0.678025 ; end 3.795 ; 
82 id _79 ; name t ; dur_factor -0.542698 ; end 3.845 ; 
83 id _80 ; name e ; dur_factor 1.52952 ; end 4.04 ; 
84 id _158 ; name # ; end 4.19 ; 
85 id _82 ; name # ; dur_factor 1.18705 ; end 4.345 ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _104 ; f0 110 ; pos 3.42108 ; 
91 id _102 ; f0 121.986 ; pos 3.24802 ; 
92 id _103 ; f0 112.576 ; pos 3.25802 ; 
93 id _101 ; f0 123.986 ; pos 3.00453 ; 
94 id _100 ; f0 113.986 ; pos 2.99453 ; 
95 id _98 ; f0 124.053 ; pos 2.79261 ; 
96 id _99 ; f0 115.012 ; pos 2.80261 ; 
97 id _97 ; f0 126.053 ; pos 2.61787 ; 
98 id _96 ; f0 116.053 ; pos 2.60787 ; 
99 id _94 ; f0 130.04 ; pos 1.68308 ; 
100 id _95 ; f0 120.946 ; pos 1.69308 ; 
101 id _93 ; f0 132.04 ; pos 1.49837 ; 
102 id _92 ; f0 122.04 ; pos 1.48837 ; 
103 id _90 ; f0 133.383 ; pos 1.09467 ; 
104 id _91 ; f0 124.092 ; pos 1.10467 ; 
105 id _89 ; f0 135.383 ; pos 0.873313 ; 
106 id _88 ; f0 125.383 ; pos 0.863313 ; 
107 id _87 ; f0 130 ; pos 0.429236 ; 
108 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 39 8 0 10 0
10 40 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 41 11 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
11 16 2 15 12 0
18 44 12 0 19 0
19 45 0 0 0 18
12 17 0 18 13 11
20 46 13 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
13 18 0 20 14 12
23 49 14 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
14 19 0 23 0 13
2 13 0 11 3 1
29 52 26 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
26 20 3 29 27 0
32 55 27 0 33 0
33 56 0 0 34 32
34 57 0 0 0 33
27 21 0 32 28 26
35 58 28 0 36 0
36 59 0 0 0 35
28 22 0 35 0 27
3 12 0 26 4 2
38 60 37 0 39 0
39 61 0 0 0 38
37 23 4 38 0 0
4 11 0 37 5 3
42 62 40 0 0 0
40 24 5 42 41 0
43 63 41 0 44 0
44 64 0 0 0 43
41 25 0 43 0 40
5 10 0 40 6 4
51 65 45 0 52 0
52 66 0 0 0 51
45 26 6 51 46 0
53 67 46 0 54 0
54 68 0 0 0 53
46 27 0 53 47 45
55 69 47 0 0 0
47 28 0 55 48 46
56 70 48 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
48 29 0 56 49 47
59 73 49 0 60 0
60 74 0 0 0 59
49 30 0 59 50 48
61 75 50 0 0 0
50 31 0 61 0 49
6 9 0 45 7 5
65 76 62 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
62 32 7 65 63 0
68 79 63 0 69 0
69 80 0 0 70 68
70 81 0 0 0 69
63 33 0 68 64 62
71 82 64 0 72 0
72 83 0 0 0 71
64 34 0 71 0 63
7 8 0 62 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 86 1 0 0 0
1 18 0 5 2 0
6 87 2 0 0 0
2 21 0 6 3 1
7 88 3 0 0 0
3 30 0 7 4 2
8 89 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 107 1 0 0 0
1 36 0 15 2 0
16 106 2 0 0 0
2 45 0 16 3 1
17 105 3 0 0 0
3 46 0 17 4 2
18 103 4 0 19 0
19 104 0 0 0 18
4 48 0 18 5 3
20 102 5 0 0 0
5 54 0 20 6 4
21 101 6 0 0 0
6 55 0 21 7 5
22 99 7 0 23 0
23 100 0 0 0 22
7 57 0 22 8 6
24 98 8 0 0 0
8 72 0 24 9 7
25 97 9 0 0 0
9 73 0 25 10 8
26 95 10 0 27 0
27 96 0 0 0 26
10 74 0 26 11 9
28 94 11 0 0 0
11 78 0 28 12 10
29 93 12 0 0 0
12 79 0 29 13 11
30 91 13 0 31 0
31 92 0 0 0 30
13 81 0 30 14 12
32 90 14 0 0 0
14 83 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
