EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"saben que la gente ya no escucha más excusas sobre la inestabilidad\"" ; filename prompt-utt/loc1_pal1318.utt ; fileid loc1_pal1318 ; 
Stream_Items
1 id _1 ; name saben ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gente ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ya ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name escucha ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name más ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name excusas ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sobre ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name la ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name inestabilidad ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name inestabilidad ; pbreak B ; pos nil ; 
14 id _23 ; name la ; pbreak NB ; pos nil ; 
15 id _22 ; name sobre ; pbreak NB ; pos nil ; 
16 id _21 ; name excusas ; pbreak NB ; pos nil ; 
17 id _20 ; name más ; pbreak NB ; pos nil ; 
18 id _19 ; name escucha ; pbreak NB ; pos nil ; 
19 id _18 ; name no ; pbreak NB ; pos nil ; 
20 id _17 ; name ya ; pbreak NB ; pos nil ; 
21 id _16 ; name gente ; pbreak NB ; pos nil ; 
22 id _15 ; name la ; pbreak NB ; pos nil ; 
23 id _14 ; name que ; pbreak NB ; pos nil ; 
24 id _13 ; name saben ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 1 ; 
49 id _211 ; name # ; end 0.15 ; 
50 id _212 ; name # ; end 0.3 ; 
51 id _105 ; name # ; dur_factor 0.806463 ; end 0.54 ; 
52 id _209 ; name # ; end 0.745 ; 
53 id _27 ; name s ; dur_factor 1.01792 ; end 0.865 ; 
54 id _28 ; name a1 ; dur_factor -0.116282 ; end 0.95 ; 
55 id _30 ; name b ; dur_factor -0.266436 ; end 0.995 ; 
56 id _31 ; name e ; dur_factor -0.304554 ; end 1.07 ; 
57 id _32 ; name n ; dur_factor -0.189286 ; end 1.115 ; 
58 id _34 ; name k ; dur_factor 0.764125 ; end 1.175 ; 
59 id _35 ; name e ; dur_factor -0.615581 ; end 1.23 ; 
60 id _37 ; name l ; dur_factor 0.283216 ; end 1.29 ; 
61 id _38 ; name a ; dur_factor -0.288853 ; end 1.35 ; 
62 id _40 ; name x ; dur_factor -0.0932071 ; end 1.505 ; 
63 id _41 ; name e1 ; dur_factor -0.515231 ; end 1.59 ; 
64 id _42 ; name n ; dur_factor 0.125367 ; end 1.705 ; 
65 id _44 ; name t ; dur_factor -0.797613 ; end 1.77 ; 
66 id _45 ; name e ; dur_factor -0.180734 ; end 1.9 ; 
67 id _47 ; name ll ; dur_factor 0.283216 ; end 2.035 ; 
68 id _48 ; name a1 ; dur_factor -0.466596 ; end 2.15 ; 
69 id _50 ; name n ; dur_factor -0.0932071 ; end 2.27 ; 
70 id _51 ; name o1 ; dur_factor -0.515231 ; end 2.415 ; 
71 id _53 ; name e ; dur_factor -0.355991 ; end 2.455 ; 
72 id _54 ; name s ; dur_factor -0.466596 ; end 2.525 ; 
73 id _56 ; name k ; dur_factor 0.250319 ; end 2.63 ; 
74 id _57 ; name u1 ; dur_factor -0.416622 ; end 2.69 ; 
75 id _59 ; name ch ; dur_factor -0.456347 ; end 2.805 ; 
76 id _60 ; name a ; dur_factor -0.476975 ; end 2.88 ; 
77 id _62 ; name m ; dur_factor -0.0932071 ; end 2.975 ; 
78 id _63 ; name a1 ; dur_factor -0.536544 ; end 3.035 ; 
79 id _64 ; name s ; dur_factor -0.692807 ; end 3.13 ; 
80 id _66 ; name e ; dur_factor 0.00478227 ; end 3.19 ; 
81 id _67 ; name k ; dur_factor -0.365544 ; end 3.255 ; 
82 id _68 ; name s ; dur_factor -0.619346 ; end 3.365 ; 
83 id _70 ; name k ; dur_factor 0.250319 ; end 3.44 ; 
84 id _71 ; name u1 ; dur_factor -0.239142 ; end 3.565 ; 
85 id _73 ; name s ; dur_factor -0.0494213 ; end 3.71 ; 
86 id _74 ; name a ; dur_factor -0.118733 ; end 3.83 ; 
87 id _75 ; name s ; dur_factor -0.140822 ; end 3.95 ; 
88 id _210 ; name # ; end 3.96 ; 
89 id _77 ; name s ; dur_factor 0.253826 ; end 4.065 ; 
90 id _78 ; name o ; dur_factor -0.359726 ; end 4.08 ; 
91 id _80 ; name b ; dur_factor -0.169407 ; end 4.17 ; 
92 id _81 ; name r ; dur_factor -0.343879 ; end 4.22 ; 
93 id _82 ; name e ; dur_factor -0.0156395 ; end 4.28 ; 
94 id _84 ; name l ; dur_factor 0.133672 ; end 4.34 ; 
95 id _85 ; name a ; dur_factor -0.48104 ; end 4.395 ; 
96 id _87 ; name i ; dur_factor -0.282883 ; end 4.475 ; 
97 id _89 ; name n ; dur_factor -0.253735 ; end 4.535 ; 
98 id _90 ; name e ; dur_factor -0.349141 ; end 4.59 ; 
99 id _91 ; name s ; dur_factor -0.494128 ; end 4.645 ; 
100 id _93 ; name t ; dur_factor -0.0843143 ; end 4.725 ; 
101 id _94 ; name a ; dur_factor -0.0501932 ; end 4.78 ; 
102 id _96 ; name b ; dur_factor 0.156806 ; end 4.865 ; 
103 id _97 ; name i ; dur_factor -0.196351 ; end 4.92 ; 
104 id _99 ; name l ; dur_factor -0.136487 ; end 4.935 ; 
105 id _100 ; name i ; dur_factor -0.227199 ; end 5.045 ; 
106 id _102 ; name d ; dur_factor -0.244247 ; end 5.115 ; 
107 id _103 ; name a1 ; dur_factor 2.0722 ; end 5.27 ; 
108 id _104 ; name d ; dur_factor 2.03065 ; end 5.405 ; 
109 id _106 ; name # ; dur_factor 1.98615 ; end 5.485 ; 
110 id _107 ; name Accented ; 
111 id _108 ; name Accented ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _145 ; f0 121.03 ; pos 4.10569 ; 
119 id _146 ; f0 111.766 ; pos 4.11569 ; 
120 id _144 ; f0 123.03 ; pos 3.84046 ; 
121 id _143 ; f0 113.03 ; pos 3.83046 ; 
122 id _141 ; f0 127.309 ; pos 2.56816 ; 
123 id _142 ; f0 118.578 ; pos 2.57816 ; 
124 id _140 ; f0 129.309 ; pos 2.42313 ; 
125 id _139 ; f0 119.309 ; pos 2.41313 ; 
126 id _137 ; f0 129.049 ; pos 2.21719 ; 
127 id _138 ; f0 120.133 ; pos 2.22719 ; 
128 id _136 ; f0 131.049 ; pos 2.03034 ; 
129 id _135 ; f0 121.049 ; pos 2.02034 ; 
130 id _133 ; f0 130.436 ; pos 1.85887 ; 
131 id _134 ; f0 121.72 ; pos 1.86887 ; 
132 id _132 ; f0 132.436 ; pos 1.71738 ; 
133 id _131 ; f0 122.436 ; pos 1.70738 ; 
134 id _129 ; f0 131.519 ; pos 1.58691 ; 
135 id _130 ; f0 122.925 ; pos 1.59691 ; 
136 id _128 ; f0 133.519 ; pos 1.47292 ; 
137 id _125 ; f0 132.362 ; pos 1.45292 ; 
138 id _126 ; f0 123.519 ; pos 1.46292 ; 
139 id _127 ; f0 123.519 ; pos 1.46392 ; 
140 id _124 ; f0 134.362 ; pos 1.28262 ; 
141 id _123 ; f0 124.362 ; pos 1.27262 ; 
142 id _121 ; f0 133.853 ; pos 1.17204 ; 
143 id _122 ; f0 124.763 ; pos 1.18204 ; 
144 id _120 ; f0 135.853 ; pos 0.946034 ; 
145 id _119 ; f0 125.853 ; pos 0.936034 ; 
146 id _117 ; f0 136.757 ; pos 0.513097 ; 
147 id _118 ; f0 127.682 ; pos 0.523097 ; 
148 id _116 ; f0 138.757 ; pos 0.290646 ; 
149 id _115 ; f0 128.757 ; pos 0.280646 ; 
150 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 53 13 0 16 0
16 54 0 0 0 15
13 25 1 15 14 0
17 55 14 0 18 0
18 56 0 0 19 17
19 57 0 0 0 18
14 26 0 17 0 13
1 24 0 13 2 0
21 58 20 0 22 0
22 59 0 0 0 21
20 27 2 21 0 0
2 23 0 20 3 1
24 60 23 0 25 0
25 61 0 0 0 24
23 28 3 24 0 0
3 22 0 23 4 2
28 62 26 0 29 0
29 63 0 0 30 28
30 64 0 0 0 29
26 29 4 28 27 0
31 65 27 0 32 0
32 66 0 0 0 31
27 30 0 31 0 26
4 21 0 26 5 3
34 67 33 0 35 0
35 68 0 0 0 34
33 31 5 34 0 0
5 20 0 33 6 4
37 69 36 0 38 0
38 70 0 0 0 37
36 32 6 37 0 0
6 19 0 36 7 5
42 71 39 0 43 0
43 72 0 0 0 42
39 33 7 42 40 0
44 73 40 0 45 0
45 74 0 0 0 44
40 34 0 44 41 39
46 75 41 0 47 0
47 76 0 0 0 46
41 35 0 46 0 40
7 18 0 39 8 6
49 77 48 0 50 0
50 78 0 0 51 49
51 79 0 0 0 50
48 36 8 49 0 0
8 17 0 48 9 7
55 80 52 0 56 0
56 81 0 0 57 55
57 82 0 0 0 56
52 37 9 55 53 0
58 83 53 0 59 0
59 84 0 0 0 58
53 38 0 58 54 52
60 85 54 0 61 0
61 86 0 0 62 60
62 87 0 0 0 61
54 39 0 60 0 53
9 16 0 52 10 8
65 89 63 0 66 0
66 90 0 0 0 65
63 40 10 65 64 0
67 91 64 0 68 0
68 92 0 0 69 67
69 93 0 0 0 68
64 41 0 67 0 63
10 15 0 63 11 9
71 94 70 0 72 0
72 95 0 0 0 71
70 42 11 71 0 0
11 14 0 70 12 10
79 96 73 0 0 0
73 43 12 79 74 0
80 97 74 0 81 0
81 98 0 0 82 80
82 99 0 0 0 81
74 44 0 80 75 73
83 100 75 0 84 0
84 101 0 0 0 83
75 45 0 83 76 74
85 102 76 0 86 0
86 103 0 0 0 85
76 46 0 85 77 75
87 104 77 0 88 0
88 105 0 0 0 87
77 47 0 87 78 76
89 106 78 0 90 0
90 107 0 0 91 89
91 108 0 0 0 90
78 48 0 89 0 77
12 13 0 73 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 8 6
8 117 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 110 1 0 0 0
1 25 0 9 2 0
10 111 2 0 0 0
2 29 0 10 3 1
11 112 3 0 0 0
3 31 0 11 4 2
12 113 4 0 0 0
4 32 0 12 5 3
13 114 5 0 0 0
5 34 0 13 6 4
14 115 6 0 0 0
6 36 0 14 7 5
15 116 7 0 0 0
7 38 0 15 8 6
16 117 8 0 0 0
8 48 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 149 1 0 0 0
1 51 0 24 2 0
25 148 2 0 0 0
2 53 0 25 3 1
26 146 3 0 27 0
27 147 0 0 0 26
3 54 0 26 4 2
28 145 4 0 0 0
4 61 0 28 5 3
29 144 5 0 0 0
5 62 0 29 6 4
30 142 6 0 31 0
31 143 0 0 0 30
6 64 0 30 7 5
32 141 7 0 0 0
7 66 0 32 8 6
33 140 8 0 0 0
8 67 0 33 9 7
34 137 9 0 35 0
35 138 0 0 36 34
36 139 0 0 0 35
9 68 0 34 10 8
37 136 10 0 0 0
10 69 0 37 11 9
38 134 11 0 39 0
39 135 0 0 0 38
11 70 0 38 12 10
40 133 12 0 0 0
12 72 0 40 13 11
41 132 13 0 0 0
13 73 0 41 14 12
42 130 14 0 43 0
43 131 0 0 0 42
14 74 0 42 15 13
44 129 15 0 0 0
15 76 0 44 16 14
45 128 16 0 0 0
16 77 0 45 17 15
46 126 17 0 47 0
47 127 0 0 0 46
17 79 0 46 18 16
48 125 18 0 0 0
18 82 0 48 19 17
49 124 19 0 0 0
19 83 0 49 20 18
50 122 20 0 51 0
51 123 0 0 0 50
20 84 0 50 21 19
52 121 21 0 0 0
21 105 0 52 22 20
53 120 22 0 0 0
22 106 0 53 23 21
54 118 23 0 55 0
55 119 0 0 0 54
23 108 0 54 0 22
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 150 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
