EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 233 ; type Text ; iform "\"Hay que ir más allá de lo coyuntural y exigen que se limiten las exenciones\"" ; filename prompt-utt/loc1_pal1526.utt ; fileid loc1_pal1526 ; 
Stream_Items
1 id _1 ; name Hay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name más ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name allá ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name coyuntural ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name y ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name exigen ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name que ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name se ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name limiten ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name las ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name exenciones ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name exenciones ; pbreak B ; pos nil ; 
17 id _29 ; name las ; pbreak NB ; pos nil ; 
18 id _28 ; name limiten ; pbreak NB ; pos nil ; 
19 id _27 ; name se ; pbreak NB ; pos nil ; 
20 id _26 ; name que ; pbreak NB ; pos nil ; 
21 id _25 ; name exigen ; pbreak NB ; pos nil ; 
22 id _24 ; name y ; pbreak NB ; pos nil ; 
23 id _23 ; name coyuntural ; pbreak NB ; pos nil ; 
24 id _22 ; name lo ; pbreak NB ; pos nil ; 
25 id _21 ; name de ; pbreak NB ; pos nil ; 
26 id _20 ; name allá ; pbreak NB ; pos nil ; 
27 id _19 ; name más ; pbreak NB ; pos nil ; 
28 id _18 ; name ir ; pbreak NB ; pos nil ; 
29 id _17 ; name que ; pbreak NB ; pos nil ; 
30 id _16 ; name Hay ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 0 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _56 ; name syl ; stress 0 ; 
40 id _59 ; name syl ; stress 0 ; 
41 id _63 ; name syl ; stress 0 ; 
42 id _66 ; name syl ; stress 1 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _72 ; name syl ; stress 0 ; 
45 id _74 ; name syl ; stress 1 ; 
46 id _78 ; name syl ; stress 0 ; 
47 id _82 ; name syl ; stress 0 ; 
48 id _85 ; name syl ; stress 0 ; 
49 id _88 ; name syl ; stress 0 ; 
50 id _91 ; name syl ; stress 1 ; 
51 id _94 ; name syl ; stress 0 ; 
52 id _98 ; name syl ; stress 0 ; 
53 id _102 ; name syl ; stress 0 ; 
54 id _104 ; name syl ; stress 0 ; 
55 id _109 ; name syl ; stress 1 ; 
56 id _113 ; name syl ; stress 0 ; 
57 id _231 ; name # ; end 0.15 ; 
58 id _232 ; name # ; end 0.3 ; 
59 id _117 ; name # ; dur_factor 1.98615 ; end 0.575 ; 
60 id _227 ; name # ; end 0.72 ; 
61 id _228 ; name # ; end 0.8 ; 
62 id _229 ; name # ; end 0.94 ; 
63 id _230 ; name # ; end 1.045 ; 
64 id _33 ; name a1 ; dur_factor 1.01792 ; end 1.135 ; 
65 id _34 ; name i0 ; dur_factor 0.434893 ; end 1.22 ; 
66 id _36 ; name k ; dur_factor 0.283216 ; end 1.325 ; 
67 id _37 ; name e ; dur_factor -0.515231 ; end 1.34 ; 
68 id _39 ; name i1 ; dur_factor 0.283216 ; end 1.54 ; 
69 id _40 ; name r ; dur_factor -0.380256 ; end 1.61 ; 
70 id _42 ; name m ; dur_factor 0.339549 ; end 1.725 ; 
71 id _43 ; name a1 ; dur_factor -0.186856 ; end 1.79 ; 
72 id _44 ; name s ; dur_factor -0.692807 ; end 1.905 ; 
73 id _46 ; name a ; dur_factor -0.209641 ; end 1.975 ; 
74 id _48 ; name ll ; dur_factor -0.297434 ; end 2.105 ; 
75 id _49 ; name a1 ; dur_factor -0.163936 ; end 2.205 ; 
76 id _51 ; name d ; dur_factor 0.25228 ; end 2.245 ; 
77 id _52 ; name e ; dur_factor -0.328671 ; end 2.295 ; 
78 id _54 ; name l ; dur_factor -0.108291 ; end 2.36 ; 
79 id _55 ; name o ; dur_factor -0.348529 ; end 2.41 ; 
80 id _57 ; name k ; dur_factor 0.027771 ; end 2.48 ; 
81 id _58 ; name o ; dur_factor -0.466596 ; end 2.545 ; 
82 id _60 ; name ll ; dur_factor -0.297434 ; end 2.645 ; 
83 id _61 ; name u ; dur_factor -0.342117 ; end 2.66 ; 
84 id _62 ; name n ; dur_factor -0.360346 ; end 2.785 ; 
85 id _64 ; name t ; dur_factor -0.809946 ; end 2.865 ; 
86 id _65 ; name u ; dur_factor -0.245559 ; end 2.93 ; 
87 id _67 ; name r ; dur_factor -0.368462 ; end 2.995 ; 
88 id _68 ; name a1 ; dur_factor 0.58149 ; end 3.115 ; 
89 id _69 ; name l ; dur_factor 0.3139 ; end 3.2 ; 
90 id _71 ; name i ; dur_factor 0.0323395 ; end 3.44 ; 
91 id _73 ; name e ; dur_factor 0.283216 ; end 3.5 ; 
92 id _75 ; name k ; dur_factor -0.477481 ; end 3.565 ; 
93 id _76 ; name s ; dur_factor -0.224981 ; end 3.665 ; 
94 id _77 ; name i1 ; dur_factor -0.479801 ; end 3.72 ; 
95 id _79 ; name x ; dur_factor -0.418878 ; end 3.79 ; 
96 id _80 ; name e ; dur_factor -0.20379 ; end 3.875 ; 
97 id _81 ; name n ; dur_factor 0.393366 ; end 3.945 ; 
98 id _83 ; name k ; dur_factor 0.764125 ; end 4 ; 
99 id _84 ; name e ; dur_factor -0.365544 ; end 4.06 ; 
100 id _86 ; name s ; dur_factor 0.0580738 ; end 4.175 ; 
101 id _87 ; name e ; dur_factor -0.522714 ; end 4.23 ; 
102 id _89 ; name l ; dur_factor 0.283216 ; end 4.245 ; 
103 id _90 ; name i ; dur_factor -0.52399 ; end 4.37 ; 
104 id _92 ; name m ; dur_factor -0.0631036 ; end 4.435 ; 
105 id _93 ; name i1 ; dur_factor -0.351453 ; end 4.505 ; 
106 id _95 ; name t ; dur_factor 0.281932 ; end 4.595 ; 
107 id _96 ; name e ; dur_factor -0.20379 ; end 4.655 ; 
108 id _97 ; name n ; dur_factor 0.393366 ; end 4.67 ; 
109 id _99 ; name l ; dur_factor -0.624488 ; end 4.735 ; 
110 id _100 ; name a ; dur_factor -0.507325 ; end 4.795 ; 
111 id _101 ; name s ; dur_factor -0.494128 ; end 4.895 ; 
112 id _103 ; name e ; dur_factor -0.0544569 ; end 4.93 ; 
113 id _105 ; name k ; dur_factor -0.574219 ; end 5 ; 
114 id _106 ; name s ; dur_factor -0.30689 ; end 5.105 ; 
115 id _107 ; name e ; dur_factor -0.308429 ; end 5.16 ; 
116 id _108 ; name n ; dur_factor -0.110766 ; end 5.245 ; 
117 id _110 ; name th ; dur_factor -0.268516 ; end 5.38 ; 
118 id _111 ; name i0 ; dur_factor 0.0179536 ; end 5.455 ; 
119 id _112 ; name o1 ; dur_factor -0.429842 ; end 5.575 ; 
120 id _114 ; name n ; dur_factor -0.0347986 ; end 5.645 ; 
121 id _115 ; name e ; dur_factor 0.528346 ; end 5.775 ; 
122 id _116 ; name s ; dur_factor 1.18705 ; end 5.98 ; 
123 id _118 ; name # ; dur_factor 1.98615 ; end 6.045 ; 
124 id _119 ; name Accented ; 
125 id _120 ; name Accented ; 
126 id _121 ; name Accented ; 
127 id _122 ; name Accented ; 
128 id _123 ; name Accented ; 
129 id _124 ; name Accented ; 
130 id _125 ; name Accented ; 
131 id _126 ; name Accented ; 
132 id _159 ; f0 110 ; pos 4.40949 ; 
133 id _157 ; f0 121.957 ; pos 4.08545 ; 
134 id _158 ; f0 112.964 ; pos 4.09545 ; 
135 id _156 ; f0 123.957 ; pos 3.86679 ; 
136 id _155 ; f0 113.957 ; pos 3.85679 ; 
137 id _153 ; f0 125.311 ; pos 3.19363 ; 
138 id _154 ; f0 116.674 ; pos 3.20363 ; 
139 id _152 ; f0 127.311 ; pos 3.06062 ; 
140 id _151 ; f0 117.311 ; pos 3.05062 ; 
141 id _149 ; f0 128.791 ; pos 2.42928 ; 
142 id _150 ; f0 119.853 ; pos 2.43928 ; 
143 id _148 ; f0 130.791 ; pos 2.22389 ; 
144 id _147 ; f0 120.791 ; pos 2.21389 ; 
145 id _145 ; f0 130.105 ; pos 2.08431 ; 
146 id _146 ; f0 121.288 ; pos 2.09431 ; 
147 id _144 ; f0 132.105 ; pos 1.9079 ; 
148 id _143 ; f0 122.105 ; pos 1.8979 ; 
149 id _141 ; f0 133.365 ; pos 1.26598 ; 
150 id _142 ; f0 124.692 ; pos 1.27598 ; 
151 id _140 ; f0 135.365 ; pos 1.12421 ; 
152 id _139 ; f0 125.365 ; pos 1.11421 ; 
153 id _137 ; f0 134.56 ; pos 1.04364 ; 
154 id _138 ; f0 125.617 ; pos 1.05364 ; 
155 id _136 ; f0 136.56 ; pos 0.837059 ; 
156 id _133 ; f0 135.045 ; pos 0.81706 ; 
157 id _134 ; f0 126.56 ; pos 0.82706 ; 
158 id _135 ; f0 126.56 ; pos 0.828059 ; 
159 id _132 ; f0 137.045 ; pos 0.720292 ; 
160 id _131 ; f0 127.045 ; pos 0.710292 ; 
161 id _129 ; f0 136.342 ; pos 0.577671 ; 
162 id _130 ; f0 127.555 ; pos 0.587671 ; 
163 id _128 ; f0 138.342 ; pos 0.408615 ; 
164 id _127 ; f0 128.342 ; pos 0.398615 ; 
165 id _233 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 0 66
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 64 16 0 18 0
18 65 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 66 19 0 21 0
21 67 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 68 22 0 24 0
24 69 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 70 25 0 27 0
27 71 0 0 28 26
28 72 0 0 0 27
25 34 4 26 0 0
4 27 0 25 5 3
31 73 29 0 0 0
29 35 5 31 30 0
32 74 30 0 33 0
33 75 0 0 0 32
30 36 0 32 0 29
5 26 0 29 6 4
35 76 34 0 36 0
36 77 0 0 0 35
34 37 6 35 0 0
6 25 0 34 7 5
38 78 37 0 39 0
39 79 0 0 0 38
37 38 7 38 0 0
7 24 0 37 8 6
44 80 40 0 45 0
45 81 0 0 0 44
40 39 8 44 41 0
46 82 41 0 47 0
47 83 0 0 48 46
48 84 0 0 0 47
41 40 0 46 42 40
49 85 42 0 50 0
50 86 0 0 0 49
42 41 0 49 43 41
51 87 43 0 52 0
52 88 0 0 53 51
53 89 0 0 0 52
43 42 0 51 0 42
8 23 0 40 9 7
55 90 54 0 0 0
54 43 9 55 0 0
9 22 0 54 10 8
59 91 56 0 0 0
56 44 10 59 57 0
60 92 57 0 61 0
61 93 0 0 62 60
62 94 0 0 0 61
57 45 0 60 58 56
63 95 58 0 64 0
64 96 0 0 65 63
65 97 0 0 0 64
58 46 0 63 0 57
10 21 0 56 11 9
67 98 66 0 68 0
68 99 0 0 0 67
66 47 11 67 0 0
11 20 0 66 12 10
70 100 69 0 71 0
71 101 0 0 0 70
69 48 12 70 0 0
12 19 0 69 13 11
75 102 72 0 76 0
76 103 0 0 0 75
72 49 13 75 73 0
77 104 73 0 78 0
78 105 0 0 0 77
73 50 0 77 74 72
79 106 74 0 80 0
80 107 0 0 81 79
81 108 0 0 0 80
74 51 0 79 0 73
13 18 0 72 14 12
83 109 82 0 84 0
84 110 0 0 85 83
85 111 0 0 0 84
82 52 14 83 0 0
14 17 0 82 15 13
90 112 86 0 0 0
86 53 15 90 87 0
91 113 87 0 92 0
92 114 0 0 93 91
93 115 0 0 94 92
94 116 0 0 0 93
87 54 0 91 88 86
95 117 88 0 96 0
96 118 0 0 97 95
97 119 0 0 0 96
88 55 0 95 89 87
98 120 89 0 99 0
99 121 0 0 100 98
100 122 0 0 0 99
89 56 0 98 0 88
15 16 0 86 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 124 1 0 0 0
1 31 0 9 2 0
10 125 2 0 0 0
2 33 0 10 3 1
11 126 3 0 0 0
3 34 0 11 4 2
12 127 4 0 0 0
4 36 0 12 5 3
13 128 5 0 0 0
5 42 0 13 6 4
14 129 6 0 0 0
6 45 0 14 7 5
15 130 7 0 0 0
7 50 0 15 8 6
16 131 8 0 0 0
8 55 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 164 1 0 0 0
1 59 0 25 2 0
26 163 2 0 0 0
2 64 0 26 3 1
27 161 3 0 28 0
28 162 0 0 0 27
3 65 0 27 4 2
29 160 4 0 0 0
4 67 0 29 5 3
30 159 5 0 0 0
5 68 0 30 6 4
31 156 6 0 32 0
32 157 0 0 33 31
33 158 0 0 0 32
6 69 0 31 7 5
34 155 7 0 0 0
7 70 0 34 8 6
35 153 8 0 36 0
36 154 0 0 0 35
8 72 0 35 9 7
37 152 9 0 0 0
9 73 0 37 10 8
38 151 10 0 0 0
10 74 0 38 11 9
39 149 11 0 40 0
40 150 0 0 0 39
11 75 0 39 12 10
41 148 12 0 0 0
12 86 0 41 13 11
42 147 13 0 0 0
13 87 0 42 14 12
43 145 14 0 44 0
44 146 0 0 0 43
14 89 0 43 15 13
45 144 15 0 0 0
15 91 0 45 16 14
46 143 16 0 0 0
16 92 0 46 17 15
47 141 17 0 48 0
48 142 0 0 0 47
17 94 0 47 18 16
49 140 18 0 0 0
18 103 0 49 19 17
50 139 19 0 0 0
19 104 0 50 20 18
51 137 20 0 52 0
52 138 0 0 0 51
20 105 0 51 21 19
53 136 21 0 0 0
21 116 0 53 22 20
54 135 22 0 0 0
22 117 0 54 23 21
55 133 23 0 56 0
56 134 0 0 0 55
23 119 0 55 24 22
57 132 24 0 0 0
24 122 0 57 0 23
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 165 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
