EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"El fideicomiso es la decimosexta parte\"" ; filename prompt-utt/loc1_pal306.utt ; fileid loc1_pal306 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fideicomiso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name decimosexta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name parte ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name parte ; pbreak B ; pos nil ; 
8 id _11 ; name decimosexta ; pbreak NB ; pos nil ; 
9 id _10 ; name la ; pbreak NB ; pos nil ; 
10 id _9 ; name es ; pbreak NB ; pos nil ; 
11 id _8 ; name fideicomiso ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _130 ; name # ; end 0.15 ; 
29 id _131 ; name # ; end 0.3 ; 
30 id _63 ; name # ; dur_factor 1.98615 ; end 0.545 ; 
31 id _15 ; name e ; dur_factor -0.196147 ; end 0.62 ; 
32 id _16 ; name l ; dur_factor -0.0598577 ; end 0.715 ; 
33 id _18 ; name f ; dur_factor 0.0323395 ; end 0.83 ; 
34 id _19 ; name i ; dur_factor -0.115217 ; end 0.88 ; 
35 id _21 ; name d ; dur_factor -0.1364 ; end 0.92 ; 
36 id _22 ; name e ; dur_factor -0.00976995 ; end 1.025 ; 
37 id _23 ; name i0 ; dur_factor 0.135012 ; end 1.04 ; 
38 id _25 ; name k ; dur_factor -0.456347 ; end 1.12 ; 
39 id _26 ; name o ; dur_factor -0.476975 ; end 1.195 ; 
40 id _28 ; name m ; dur_factor -0.072386 ; end 1.255 ; 
41 id _29 ; name i1 ; dur_factor -0.118733 ; end 1.36 ; 
42 id _31 ; name s ; dur_factor -0.456347 ; end 1.505 ; 
43 id _32 ; name o ; dur_factor -0.270221 ; end 1.6 ; 
44 id _129 ; name # ; end 1.73 ; 
45 id _34 ; name e1 ; dur_factor -0.214525 ; end 1.83 ; 
46 id _35 ; name s ; dur_factor -0.522714 ; end 1.885 ; 
47 id _37 ; name l ; dur_factor -0.265263 ; end 1.95 ; 
48 id _38 ; name a ; dur_factor -0.115217 ; end 2.03 ; 
49 id _40 ; name d ; dur_factor 0.118267 ; end 2.09 ; 
50 id _41 ; name e ; dur_factor -0.186848 ; end 2.15 ; 
51 id _43 ; name th ; dur_factor -0.046238 ; end 2.26 ; 
52 id _44 ; name i ; dur_factor -0.446833 ; end 2.315 ; 
53 id _46 ; name m ; dur_factor -0.163991 ; end 2.385 ; 
54 id _47 ; name o ; dur_factor -0.345972 ; end 2.435 ; 
55 id _49 ; name s ; dur_factor 0.156806 ; end 2.575 ; 
56 id _50 ; name e1 ; dur_factor -0.479841 ; end 2.625 ; 
57 id _51 ; name k ; dur_factor -0.479841 ; end 2.695 ; 
58 id _52 ; name s ; dur_factor -0.20565 ; end 2.765 ; 
59 id _54 ; name t ; dur_factor -0.0843143 ; end 2.835 ; 
60 id _55 ; name a ; dur_factor -0.413674 ; end 2.905 ; 
61 id _57 ; name p ; dur_factor 0.115788 ; end 2.995 ; 
62 id _58 ; name a1 ; dur_factor 0.126522 ; end 3.09 ; 
63 id _59 ; name r ; dur_factor -0.0220842 ; end 3.185 ; 
64 id _61 ; name t ; dur_factor 0.146476 ; end 3.3 ; 
65 id _62 ; name e ; dur_factor 1.98615 ; end 3.465 ; 
66 id _64 ; name # ; dur_factor 1.18705 ; end 3.595 ; 
67 id _65 ; name Accented ; 
68 id _66 ; name Accented ; 
69 id _67 ; name Accented ; 
70 id _68 ; name Accented ; 
71 id _86 ; f0 110 ; pos 2.73265 ; 
72 id _84 ; f0 122.795 ; pos 2.5259 ; 
73 id _85 ; f0 113.379 ; pos 2.5359 ; 
74 id _83 ; f0 124.795 ; pos 2.32981 ; 
75 id _82 ; f0 114.795 ; pos 2.31981 ; 
76 id _80 ; f0 125.748 ; pos 2.19706 ; 
77 id _81 ; f0 115.534 ; pos 2.20706 ; 
78 id _79 ; f0 127.748 ; pos 1.8793 ; 
79 id _78 ; f0 117.748 ; pos 1.8693 ; 
80 id _76 ; f0 129.838 ; pos 1.37994 ; 
81 id _77 ; f0 120.89 ; pos 1.38994 ; 
82 id _75 ; f0 131.838 ; pos 1.25524 ; 
83 id _74 ; f0 121.838 ; pos 1.24524 ; 
84 id _72 ; f0 131.704 ; pos 1.10801 ; 
85 id _73 ; f0 122.672 ; pos 1.11801 ; 
86 id _71 ; f0 133.704 ; pos 0.970615 ; 
87 id _70 ; f0 123.704 ; pos 0.960615 ; 
88 id _69 ; f0 130 ; pos 0.398615 ; 
89 id _132 ; name B ; 
90 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 31 7 0 9 0
9 32 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
15 33 10 0 16 0
16 34 0 0 0 15
10 14 2 15 11 0
17 35 11 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
11 15 0 17 12 10
20 38 12 0 21 0
21 39 0 0 0 20
12 16 0 20 13 11
22 40 13 0 23 0
23 41 0 0 0 22
13 17 0 22 14 12
24 42 14 0 25 0
25 43 0 0 0 24
14 18 0 24 0 13
2 11 0 10 3 1
27 45 26 0 28 0
28 46 0 0 0 27
26 19 3 27 0 0
3 10 0 26 4 2
30 47 29 0 31 0
31 48 0 0 0 30
29 20 4 30 0 0
4 9 0 29 5 3
37 49 32 0 38 0
38 50 0 0 0 37
32 21 5 37 33 0
39 51 33 0 40 0
40 52 0 0 0 39
33 22 0 39 34 32
41 53 34 0 42 0
42 54 0 0 0 41
34 23 0 41 35 33
43 55 35 0 44 0
44 56 0 0 45 43
45 57 0 0 46 44
46 58 0 0 0 45
35 24 0 43 36 34
47 59 36 0 48 0
48 60 0 0 0 47
36 25 0 47 0 35
5 8 0 32 6 4
51 61 49 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
49 26 6 51 50 0
54 64 50 0 55 0
55 65 0 0 0 54
50 27 0 54 0 49
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 67 1 0 0 0
1 17 0 5 2 0
6 68 2 0 0 0
2 19 0 6 3 1
7 69 3 0 0 0
3 24 0 7 4 2
8 70 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 88 1 0 0 0
1 30 0 15 2 0
16 87 2 0 0 0
2 39 0 16 3 1
17 86 3 0 0 0
3 40 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 41 0 18 5 3
20 83 5 0 0 0
5 43 0 20 6 4
21 82 6 0 0 0
6 45 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 46 0 22 8 6
24 79 8 0 0 0
8 54 0 24 9 7
25 78 9 0 0 0
9 55 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 58 0 26 11 9
28 75 11 0 0 0
11 60 0 28 12 10
29 74 12 0 0 0
12 61 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 63 0 30 14 12
32 71 14 0 0 0
14 65 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 0 3
1 89 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 90 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
