EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"El pedal y el piñón impulsan a la bicicleta\"" ; filename prompt-utt/loc1_pal438.utt ; fileid loc1_pal438 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pedal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name piñón ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name impulsan ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bicicleta ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name bicicleta ; pbreak B ; pos nil ; 
11 id _17 ; name la ; pbreak NB ; pos nil ; 
12 id _16 ; name a ; pbreak NB ; pos nil ; 
13 id _15 ; name impulsan ; pbreak NB ; pos nil ; 
14 id _14 ; name piñón ; pbreak NB ; pos nil ; 
15 id _13 ; name el ; pbreak NB ; pos nil ; 
16 id _12 ; name y ; pbreak NB ; pos nil ; 
17 id _11 ; name pedal ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _143 ; name # ; end 0.15 ; 
36 id _144 ; name # ; end 0.45 ; 
37 id _71 ; name # ; dur_factor 1.98615 ; end 0.705 ; 
38 id _21 ; name e ; dur_factor -0.196147 ; end 0.775 ; 
39 id _22 ; name l ; dur_factor -0.0598577 ; end 0.88 ; 
40 id _24 ; name p ; dur_factor 0.834506 ; end 0.97 ; 
41 id _25 ; name e ; dur_factor -0.115217 ; end 1.045 ; 
42 id _27 ; name d ; dur_factor 0.30657 ; end 1.11 ; 
43 id _28 ; name a1 ; dur_factor -0.215206 ; end 1.2 ; 
44 id _29 ; name l ; dur_factor -0.416622 ; end 1.215 ; 
45 id _31 ; name i ; dur_factor 0.0323395 ; end 1.38 ; 
46 id _33 ; name e ; dur_factor -0.196147 ; end 1.435 ; 
47 id _34 ; name l ; dur_factor -0.476795 ; end 1.5 ; 
48 id _36 ; name p ; dur_factor 0.834506 ; end 1.59 ; 
49 id _37 ; name i ; dur_factor -0.376634 ; end 1.81 ; 
50 id _39 ; name ny ; dur_factor 0.300171 ; end 1.825 ; 
51 id _40 ; name o1 ; dur_factor -0.342117 ; end 1.95 ; 
52 id _41 ; name n ; dur_factor 0.243142 ; end 2.075 ; 
53 id _141 ; name # ; end 2.2 ; 
54 id _43 ; name i ; dur_factor -0.218573 ; end 2.3 ; 
55 id _44 ; name m ; dur_factor -0.949804 ; end 2.36 ; 
56 id _46 ; name p ; dur_factor -0.840698 ; end 2.475 ; 
57 id _47 ; name u1 ; dur_factor -0.254675 ; end 2.56 ; 
58 id _48 ; name l ; dur_factor -0.413668 ; end 2.635 ; 
59 id _50 ; name s ; dur_factor 0.0219793 ; end 2.775 ; 
60 id _51 ; name a ; dur_factor -0.427642 ; end 2.845 ; 
61 id _52 ; name n ; dur_factor 0.0136886 ; end 2.925 ; 
62 id _142 ; name # ; end 2.98 ; 
63 id _54 ; name a ; dur_factor -0.218573 ; end 3.07 ; 
64 id _56 ; name l ; dur_factor -0.244623 ; end 3.115 ; 
65 id _57 ; name a ; dur_factor -0.507325 ; end 3.18 ; 
66 id _59 ; name b ; dur_factor 0.015652 ; end 3.235 ; 
67 id _60 ; name i ; dur_factor 0.0512177 ; end 3.295 ; 
68 id _62 ; name th ; dur_factor -0.28763 ; end 3.405 ; 
69 id _63 ; name i ; dur_factor -0.360316 ; end 3.45 ; 
70 id _65 ; name k ; dur_factor 0.115788 ; end 3.54 ; 
71 id _66 ; name l ; dur_factor -0.173922 ; end 3.61 ; 
72 id _67 ; name e1 ; dur_factor 0.635912 ; end 3.685 ; 
73 id _69 ; name t ; dur_factor 0.668801 ; end 3.795 ; 
74 id _70 ; name a ; dur_factor 1.52952 ; end 4.015 ; 
75 id _72 ; name # ; dur_factor 1.18705 ; end 4.125 ; 
76 id _73 ; name Accented ; 
77 id _74 ; name Accented ; 
78 id _75 ; name Accented ; 
79 id _76 ; name Accented ; 
80 id _94 ; f0 110 ; pos 2.79128 ; 
81 id _92 ; f0 123.01 ; pos 2.55549 ; 
82 id _93 ; f0 113.502 ; pos 2.56549 ; 
83 id _91 ; f0 125.01 ; pos 2.34094 ; 
84 id _90 ; f0 115.01 ; pos 2.33094 ; 
85 id _88 ; f0 128.263 ; pos 1.68541 ; 
86 id _89 ; f0 119.097 ; pos 1.69541 ; 
87 id _87 ; f0 130.263 ; pos 1.52407 ; 
88 id _86 ; f0 120.263 ; pos 1.51407 ; 
89 id _84 ; f0 130.707 ; pos 1.40144 ; 
90 id _85 ; f0 120.923 ; pos 1.41144 ; 
91 id _83 ; f0 132.707 ; pos 1.14411 ; 
92 id _82 ; f0 122.707 ; pos 1.13411 ; 
93 id _80 ; f0 133.793 ; pos 0.830071 ; 
94 id _81 ; f0 124.598 ; pos 0.840071 ; 
95 id _79 ; f0 135.793 ; pos 0.664161 ; 
96 id _78 ; f0 125.793 ; pos 0.654161 ; 
97 id _77 ; f0 130 ; pos 0.398615 ; 
98 id _145 ; name B ; 
99 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 10 0 12 0
12 39 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 40 13 0 16 0
16 41 0 0 0 15
13 20 2 15 14 0
17 42 14 0 18 0
18 43 0 0 19 17
19 44 0 0 0 18
14 21 0 17 0 13
2 17 0 13 3 1
21 45 20 0 0 0
20 22 3 21 0 0
3 16 0 20 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 23 4 23 0 0
4 15 0 22 5 3
27 48 25 0 28 0
28 49 0 0 0 27
25 24 5 27 26 0
29 50 26 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
26 25 0 29 0 25
5 14 0 25 6 4
35 54 32 0 36 0
36 55 0 0 0 35
32 26 6 35 33 0
37 56 33 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
33 27 0 37 34 32
40 59 34 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
34 28 0 40 0 33
6 13 0 32 7 5
44 63 43 0 0 0
43 29 7 44 0 0
7 12 0 43 8 6
46 64 45 0 47 0
47 65 0 0 0 46
45 30 8 46 0 0
8 11 0 45 9 7
52 66 48 0 53 0
53 67 0 0 0 52
48 31 9 52 49 0
54 68 49 0 55 0
55 69 0 0 0 54
49 32 0 54 50 48
56 70 50 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
50 33 0 56 51 49
59 73 51 0 60 0
60 74 0 0 0 59
51 34 0 59 0 50
9 10 0 48 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 21 0 5 2 0
6 77 2 0 0 0
2 25 0 6 3 1
7 78 3 0 0 0
3 27 0 7 4 2
8 79 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 97 1 0 0 0
1 37 0 15 2 0
16 96 2 0 0 0
2 41 0 16 3 1
17 95 3 0 0 0
3 42 0 17 4 2
18 93 4 0 19 0
19 94 0 0 0 18
4 44 0 18 5 3
20 92 5 0 0 0
5 49 0 20 6 4
21 91 6 0 0 0
6 50 0 21 7 5
22 89 7 0 23 0
23 90 0 0 0 22
7 52 0 22 8 6
24 88 8 0 0 0
8 55 0 24 9 7
25 87 9 0 0 0
9 56 0 25 10 8
26 85 10 0 27 0
27 86 0 0 0 26
10 58 0 26 11 9
28 84 11 0 0 0
11 69 0 28 12 10
29 83 12 0 0 0
12 70 0 29 13 11
30 81 13 0 31 0
31 82 0 0 0 30
13 72 0 30 14 12
32 80 14 0 0 0
14 74 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 98 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 99 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
