EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"Sus colaboradores dicen que en su singularidad está en la improvisación\"" ; filename prompt-utt/loc1_pal1499.utt ; fileid loc1_pal1499 ; 
Stream_Items
1 id _1 ; name Sus ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name colaboradores ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dicen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name su ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name singularidad ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name está ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name en ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name la ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name improvisación ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name improvisación ; pbreak B ; pos nil ; 
13 id _21 ; name la ; pbreak NB ; pos nil ; 
14 id _20 ; name en ; pbreak NB ; pos nil ; 
15 id _19 ; name está ; pbreak NB ; pos nil ; 
16 id _18 ; name singularidad ; pbreak NB ; pos nil ; 
17 id _17 ; name su ; pbreak NB ; pos nil ; 
18 id _16 ; name en ; pbreak NB ; pos nil ; 
19 id _15 ; name que ; pbreak NB ; pos nil ; 
20 id _14 ; name dicen ; pbreak NB ; pos nil ; 
21 id _13 ; name colaboradores ; pbreak NB ; pos nil ; 
22 id _12 ; name Sus ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 1 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _89 ; name syl ; stress 0 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _105 ; name syl ; stress 1 ; 
49 id _209 ; name # ; end 0.15 ; 
50 id _110 ; name # ; dur_factor 0.806463 ; end 0.38 ; 
51 id _206 ; name # ; end 0.605 ; 
52 id _25 ; name s ; dur_factor 1.01792 ; end 0.725 ; 
53 id _26 ; name u ; dur_factor -0.129384 ; end 0.79 ; 
54 id _27 ; name s ; dur_factor -0.659247 ; end 0.825 ; 
55 id _29 ; name k ; dur_factor 0.044894 ; end 0.92 ; 
56 id _30 ; name o ; dur_factor -0.615581 ; end 0.995 ; 
57 id _32 ; name l ; dur_factor -0.252468 ; end 1.055 ; 
58 id _33 ; name a ; dur_factor -0.116282 ; end 1.11 ; 
59 id _35 ; name b ; dur_factor -0.0364498 ; end 1.125 ; 
60 id _36 ; name o ; dur_factor 0.0974386 ; end 1.26 ; 
61 id _38 ; name r ; dur_factor -0.299663 ; end 1.29 ; 
62 id _39 ; name a ; dur_factor 0.281443 ; end 1.375 ; 
63 id _41 ; name d ; dur_factor 0.300171 ; end 1.46 ; 
64 id _42 ; name o1 ; dur_factor -0.0347912 ; end 1.57 ; 
65 id _44 ; name r ; dur_factor -0.368462 ; end 1.625 ; 
66 id _45 ; name e ; dur_factor 0.58149 ; end 1.74 ; 
67 id _46 ; name s ; dur_factor -0.669802 ; end 1.865 ; 
68 id _207 ; name # ; end 1.915 ; 
69 id _48 ; name d ; dur_factor -0.304803 ; end 2.04 ; 
70 id _49 ; name i1 ; dur_factor -0.201342 ; end 2.14 ; 
71 id _51 ; name th ; dur_factor -0.418878 ; end 2.26 ; 
72 id _52 ; name e ; dur_factor -0.304554 ; end 2.32 ; 
73 id _53 ; name n ; dur_factor -0.189286 ; end 2.38 ; 
74 id _55 ; name k ; dur_factor 0.764125 ; end 2.455 ; 
75 id _56 ; name e ; dur_factor -0.466596 ; end 2.55 ; 
76 id _58 ; name e ; dur_factor -0.282883 ; end 2.6 ; 
77 id _59 ; name n ; dur_factor -0.524651 ; end 2.675 ; 
78 id _61 ; name s ; dur_factor -0.330093 ; end 2.81 ; 
79 id _62 ; name u ; dur_factor -0.186856 ; end 2.88 ; 
80 id _64 ; name s ; dur_factor -0.154848 ; end 3 ; 
81 id _65 ; name i ; dur_factor -0.376634 ; end 3.075 ; 
82 id _66 ; name n ; dur_factor -0.176986 ; end 3.175 ; 
83 id _68 ; name g ; dur_factor -0.436207 ; end 3.19 ; 
84 id _69 ; name u ; dur_factor -0.0198381 ; end 3.26 ; 
85 id _71 ; name l ; dur_factor -0.0494213 ; end 3.325 ; 
86 id _72 ; name a ; dur_factor 0.0974386 ; end 3.395 ; 
87 id _74 ; name r ; dur_factor -0.43948 ; end 3.425 ; 
88 id _75 ; name i ; dur_factor 0.281443 ; end 3.53 ; 
89 id _77 ; name d ; dur_factor -0.0631036 ; end 3.6 ; 
90 id _78 ; name a1 ; dur_factor 1.21243 ; end 3.715 ; 
91 id _79 ; name d ; dur_factor 0.49293 ; end 3.805 ; 
92 id _208 ; name # ; end 3.89 ; 
93 id _81 ; name e ; dur_factor -0.214525 ; end 3.96 ; 
94 id _82 ; name s ; dur_factor -0.401904 ; end 4.04 ; 
95 id _84 ; name t ; dur_factor 0.0289646 ; end 4.145 ; 
96 id _85 ; name a1 ; dur_factor 0.176847 ; end 4.19 ; 
97 id _87 ; name e ; dur_factor -0.282883 ; end 4.205 ; 
98 id _88 ; name n ; dur_factor -0.306472 ; end 4.22 ; 
99 id _90 ; name l ; dur_factor -0.272898 ; end 4.265 ; 
100 id _91 ; name a ; dur_factor -0.345122 ; end 4.31 ; 
101 id _93 ; name i ; dur_factor 0.13586 ; end 4.405 ; 
102 id _94 ; name m ; dur_factor -0.50744 ; end 4.445 ; 
103 id _96 ; name p ; dur_factor -0.574219 ; end 4.545 ; 
104 id _97 ; name r ; dur_factor -0.122069 ; end 4.62 ; 
105 id _98 ; name o ; dur_factor -0.223584 ; end 4.635 ; 
106 id _100 ; name b ; dur_factor 0.156806 ; end 4.68 ; 
107 id _101 ; name i ; dur_factor -0.196351 ; end 4.735 ; 
108 id _103 ; name s ; dur_factor -0.136487 ; end 4.835 ; 
109 id _104 ; name a ; dur_factor -0.280762 ; end 4.895 ; 
110 id _106 ; name th ; dur_factor 0.668801 ; end 5.025 ; 
111 id _107 ; name i0 ; dur_factor 0.146476 ; end 5.125 ; 
112 id _108 ; name o1 ; dur_factor 0.988794 ; end 5.225 ; 
113 id _109 ; name n ; dur_factor 2.03065 ; end 5.41 ; 
114 id _210 ; name # ; end 5.56 ; 
115 id _211 ; name # ; end 5.71 ; 
116 id _111 ; name # ; dur_factor 1.98615 ; end 5.955 ; 
117 id _112 ; name Accented ; 
118 id _113 ; name Accented ; 
119 id _114 ; name Accented ; 
120 id _115 ; name Accented ; 
121 id _116 ; name Accented ; 
122 id _136 ; f0 121.557 ; pos 4.25323 ; 
123 id _137 ; f0 111.71 ; pos 4.26323 ; 
124 id _135 ; f0 123.557 ; pos 3.84263 ; 
125 id _134 ; f0 113.557 ; pos 3.83263 ; 
126 id _132 ; f0 125.513 ; pos 3.0491 ; 
127 id _133 ; f0 116.876 ; pos 3.0591 ; 
128 id _131 ; f0 127.513 ; pos 2.92072 ; 
129 id _130 ; f0 117.513 ; pos 2.91072 ; 
130 id _128 ; f0 126.985 ; pos 2.78071 ; 
131 id _129 ; f0 118.027 ; pos 2.79071 ; 
132 id _127 ; f0 128.985 ; pos 2.57753 ; 
133 id _126 ; f0 118.985 ; pos 2.56753 ; 
134 id _124 ; f0 132.13 ; pos 1.47661 ; 
135 id _125 ; f0 123.622 ; pos 1.48661 ; 
136 id _123 ; f0 134.13 ; pos 1.37835 ; 
137 id _122 ; f0 124.13 ; pos 1.36835 ; 
138 id _120 ; f0 133.449 ; pos 1.19231 ; 
139 id _121 ; f0 124.842 ; pos 1.20231 ; 
140 id _119 ; f0 135.449 ; pos 1.07072 ; 
141 id _118 ; f0 125.449 ; pos 1.06072 ; 
142 id _117 ; f0 130 ; pos 0.280646 ; 
143 id _212 ; name B ; 
144 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 65 63
65 113 0 0 66 64
66 114 0 0 67 65
67 115 0 0 68 66
68 116 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 52 12 0 14 0
14 53 0 0 15 13
15 54 0 0 0 14
12 23 1 13 0 0
1 22 0 12 2 0
22 55 16 0 23 0
23 56 0 0 0 22
16 24 2 22 17 0
24 57 17 0 25 0
25 58 0 0 0 24
17 25 0 24 18 16
26 59 18 0 27 0
27 60 0 0 0 26
18 26 0 26 19 17
28 61 19 0 29 0
29 62 0 0 0 28
19 27 0 28 20 18
30 63 20 0 31 0
31 64 0 0 0 30
20 28 0 30 21 19
32 65 21 0 33 0
33 66 0 0 34 32
34 67 0 0 0 33
21 29 0 32 0 20
2 21 0 16 3 1
37 69 35 0 38 0
38 70 0 0 0 37
35 30 3 37 36 0
39 71 36 0 40 0
40 72 0 0 41 39
41 73 0 0 0 40
36 31 0 39 0 35
3 20 0 35 4 2
43 74 42 0 44 0
44 75 0 0 0 43
42 32 4 43 0 0
4 19 0 42 5 3
46 76 45 0 47 0
47 77 0 0 0 46
45 33 5 46 0 0
5 18 0 45 6 4
49 78 48 0 50 0
50 79 0 0 0 49
48 34 6 49 0 0
6 17 0 48 7 5
56 80 51 0 57 0
57 81 0 0 58 56
58 82 0 0 0 57
51 35 7 56 52 0
59 83 52 0 60 0
60 84 0 0 0 59
52 36 0 59 53 51
61 85 53 0 62 0
62 86 0 0 0 61
53 37 0 61 54 52
63 87 54 0 64 0
64 88 0 0 0 63
54 38 0 63 55 53
65 89 55 0 66 0
66 90 0 0 67 65
67 91 0 0 0 66
55 39 0 65 0 54
7 16 0 51 8 6
70 93 68 0 71 0
71 94 0 0 0 70
68 40 8 70 69 0
72 95 69 0 73 0
73 96 0 0 0 72
69 41 0 72 0 68
8 15 0 68 9 7
75 97 74 0 76 0
76 98 0 0 0 75
74 42 9 75 0 0
9 14 0 74 10 8
78 99 77 0 79 0
79 100 0 0 0 78
77 43 10 78 0 0
10 13 0 77 11 9
85 101 80 0 86 0
86 102 0 0 0 85
80 44 11 85 81 0
87 103 81 0 88 0
88 104 0 0 89 87
89 105 0 0 0 88
81 45 0 87 82 80
90 106 82 0 91 0
91 107 0 0 0 90
82 46 0 90 83 81
92 108 83 0 93 0
93 109 0 0 0 92
83 47 0 92 84 82
94 110 84 0 95 0
95 111 0 0 96 94
96 112 0 0 97 95
97 113 0 0 0 96
84 48 0 94 0 83
11 12 0 80 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 117 1 0 0 0
1 28 0 6 2 0
7 118 2 0 0 0
2 30 0 7 3 1
8 119 3 0 0 0
3 39 0 8 4 2
9 120 4 0 0 0
4 41 0 9 5 3
10 121 5 0 0 0
5 48 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 142 1 0 0 0
1 50 0 17 2 0
18 141 2 0 0 0
2 62 0 18 3 1
19 140 3 0 0 0
3 63 0 19 4 2
20 138 4 0 21 0
21 139 0 0 0 20
4 64 0 20 5 3
22 137 5 0 0 0
5 67 0 22 6 4
23 136 6 0 0 0
6 69 0 23 7 5
24 134 7 0 25 0
25 135 0 0 0 24
7 70 0 24 8 6
26 133 8 0 0 0
8 88 0 26 9 7
27 132 9 0 0 0
9 89 0 27 10 8
28 130 10 0 29 0
29 131 0 0 0 28
10 91 0 28 11 9
30 129 11 0 0 0
11 94 0 30 12 10
31 128 12 0 0 0
12 95 0 31 13 11
32 126 13 0 33 0
33 127 0 0 0 32
13 96 0 32 14 12
34 125 14 0 0 0
14 109 0 34 15 13
35 124 15 0 0 0
15 110 0 35 16 14
36 122 16 0 37 0
37 123 0 0 0 36
16 113 0 36 0 15
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 0 8
1 143 0 3 2 0
10 15 2 0 11 0
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 144 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
