EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"al llegar a la cumbre se sintió feliz? \"" ; filename prompt-utt/loc1_pal743.utt ; fileid loc1_pal743 ; 
Stream_Items
1 id _1 ; name al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llegar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cumbre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sintió ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name feliz ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name feliz ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name sintió ; pbreak NB ; pos nil ; 
12 id _14 ; name se ; pbreak NB ; pos nil ; 
13 id _13 ; name cumbre ; pbreak NB ; pos nil ; 
14 id _12 ; name la ; pbreak NB ; pos nil ; 
15 id _11 ; name a ; pbreak NB ; pos nil ; 
16 id _10 ; name llegar ; pbreak NB ; pos nil ; 
17 id _9 ; name al ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _120 ; name # ; end 0.15 ; 
31 id _121 ; name # ; end 0.3 ; 
32 id _60 ; name # ; dur_factor 1.98615 ; end 0.595 ; 
33 id _119 ; name # ; end 0.73 ; 
34 id _20 ; name a ; dur_factor -0.214781 ; end 0.83 ; 
35 id _21 ; name l ; dur_factor -0.0598577 ; end 0.845 ; 
36 id _23 ; name ll ; dur_factor -0.221229 ; end 1.005 ; 
37 id _24 ; name e ; dur_factor -0.376634 ; end 1.105 ; 
38 id _26 ; name g ; dur_factor 0.30657 ; end 1.15 ; 
39 id _27 ; name a1 ; dur_factor -0.132885 ; end 1.215 ; 
40 id _28 ; name r ; dur_factor 0.281674 ; end 1.305 ; 
41 id _30 ; name a ; dur_factor -0.214781 ; end 1.32 ; 
42 id _32 ; name l ; dur_factor 0.283216 ; end 1.365 ; 
43 id _33 ; name a ; dur_factor -0.529511 ; end 1.435 ; 
44 id _35 ; name k ; dur_factor 0.118267 ; end 1.545 ; 
45 id _36 ; name u1 ; dur_factor -0.657455 ; end 1.645 ; 
46 id _37 ; name m ; dur_factor -0.312909 ; end 1.8 ; 
47 id _39 ; name b ; dur_factor -0.612112 ; end 1.835 ; 
48 id _40 ; name r ; dur_factor -0.343879 ; end 1.93 ; 
49 id _41 ; name e ; dur_factor -0.0156395 ; end 2.005 ; 
50 id _43 ; name s ; dur_factor -0.332036 ; end 2.14 ; 
51 id _44 ; name e ; dur_factor -0.479841 ; end 2.21 ; 
52 id _46 ; name s ; dur_factor -0.0580527 ; end 2.33 ; 
53 id _47 ; name i ; dur_factor -0.308429 ; end 2.39 ; 
54 id _48 ; name n ; dur_factor 0.0418376 ; end 2.51 ; 
55 id _50 ; name t ; dur_factor -0.772612 ; end 2.57 ; 
56 id _51 ; name i0 ; dur_factor -0.690709 ; end 2.665 ; 
57 id _52 ; name o1 ; dur_factor -0.533905 ; end 2.73 ; 
58 id _54 ; name f ; dur_factor -0.136487 ; end 2.835 ; 
59 id _55 ; name e ; dur_factor -0.227199 ; end 2.91 ; 
60 id _57 ; name l ; dur_factor 0.463776 ; end 2.99 ; 
61 id _58 ; name i1 ; dur_factor 1.98615 ; end 3.14 ; 
62 id _59 ; name th ; dur_factor 1.18705 ; end 3.385 ; 
63 id _122 ; name # ; end 3.535 ; 
64 id _61 ; name # ; dur_factor 1.98615 ; end 3.795 ; 
65 id _62 ; name Accented ; 
66 id _63 ; name Accented ; 
67 id _64 ; name Accented ; 
68 id _65 ; name Accented ; 
69 id _81 ; f0 123.243 ; pos 2.33522 ; 
70 id _82 ; f0 112.906 ; pos 2.34522 ; 
71 id _80 ; f0 125.243 ; pos 2.03457 ; 
72 id _79 ; f0 115.243 ; pos 2.02457 ; 
73 id _77 ; f0 125.612 ; pos 1.87138 ; 
74 id _78 ; f0 116.286 ; pos 1.88138 ; 
75 id _76 ; f0 127.612 ; pos 1.70954 ; 
76 id _75 ; f0 117.612 ; pos 1.69954 ; 
77 id _73 ; f0 130.457 ; pos 1.25012 ; 
78 id _74 ; f0 120.815 ; pos 1.26012 ; 
79 id _72 ; f0 132.457 ; pos 1.04482 ; 
80 id _71 ; f0 122.457 ; pos 1.03482 ; 
81 id _69 ; f0 133.293 ; pos 0.847664 ; 
82 id _70 ; f0 123.748 ; pos 0.857664 ; 
83 id _68 ; f0 135.293 ; pos 0.655819 ; 
84 id _67 ; f0 125.293 ; pos 0.645819 ; 
85 id _66 ; f0 130 ; pos 0.398615 ; 
86 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 36 13 0 16 0
16 37 0 0 0 15
13 19 2 15 14 0
17 38 14 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
14 20 0 17 0 13
2 16 0 13 3 1
21 41 20 0 0 0
20 21 3 21 0 0
3 15 0 20 4 2
23 42 22 0 24 0
24 43 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
25 23 5 27 26 0
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 24 0 30 0 25
5 13 0 25 6 4
34 50 33 0 35 0
35 51 0 0 0 34
33 25 6 34 0 0
6 12 0 33 7 5
38 52 36 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
36 26 7 38 37 0
41 55 37 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
37 27 0 41 0 36
7 11 0 36 8 6
46 58 44 0 47 0
47 59 0 0 0 46
44 28 8 46 45 0
48 60 45 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
45 29 0 48 0 44
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 20 0 5 2 0
6 66 2 0 0 0
2 23 0 6 3 1
7 67 3 0 0 0
3 27 0 7 4 2
8 68 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 85 1 0 0 0
1 32 0 14 2 0
15 84 2 0 0 0
2 37 0 15 3 1
16 83 3 0 0 0
3 38 0 16 4 2
17 81 4 0 18 0
18 82 0 0 0 17
4 40 0 17 5 3
19 80 5 0 0 0
5 43 0 19 6 4
20 79 6 0 0 0
6 44 0 20 7 5
21 77 7 0 22 0
22 78 0 0 0 21
7 46 0 21 8 6
23 76 8 0 0 0
8 54 0 23 9 7
24 75 9 0 0 0
9 55 0 24 10 8
25 73 10 0 26 0
26 74 0 0 0 25
10 57 0 25 11 9
27 72 11 0 0 0
11 59 0 27 12 10
28 71 12 0 0 0
12 60 0 28 13 11
29 69 13 0 30 0
30 70 0 0 0 29
13 62 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
