EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Es sonámbula, no está embriagada o ebria\"" ; filename prompt-utt/loc1_pal217.utt ; fileid loc1_pal217 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sonámbula ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name está ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name embriagada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name o ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ebria ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name ebria ; pbreak B ; pos nil ; 
9 id _14 ; name o ; pbreak NB ; pos nil ; 
10 id _13 ; name embriagada ; pbreak NB ; pos nil ; 
11 id _12 ; name está ; pbreak NB ; pos nil ; 
12 id _11 ; name no ; pbreak NB ; pos nil ; 
13 id _9 ; name sonámbula ; pbreak B ; pos nil ; 
14 id _10 ; name , ; pbreak B ; pos punc ; 
15 id _8 ; name Es ; pbreak NB ; pos nil ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _139 ; name # ; end 0.15 ; 
32 id _140 ; name # ; end 0.3 ; 
33 id _66 ; name # ; dur_factor 1.98615 ; end 0.555 ; 
34 id _138 ; name # ; end 0.71 ; 
35 id _19 ; name e1 ; dur_factor -0.0544569 ; end 0.8 ; 
36 id _20 ; name s ; dur_factor -0.494128 ; end 0.815 ; 
37 id _22 ; name s ; dur_factor 0.145509 ; end 0.98 ; 
38 id _23 ; name o ; dur_factor -0.35946 ; end 1.065 ; 
39 id _25 ; name n ; dur_factor -0.253735 ; end 1.14 ; 
40 id _26 ; name a1 ; dur_factor -0.349141 ; end 1.245 ; 
41 id _27 ; name m ; dur_factor 0.0850795 ; end 1.36 ; 
42 id _29 ; name b ; dur_factor -0.173922 ; end 1.39 ; 
43 id _30 ; name u ; dur_factor 0.342232 ; end 1.495 ; 
44 id _32 ; name l ; dur_factor -0.0347986 ; end 1.585 ; 
45 id _33 ; name a ; dur_factor 1.52952 ; end 1.795 ; 
46 id _67 ; name # ; dur_factor 0.988794 ; end 1.885 ; 
47 id _35 ; name n ; dur_factor 1.67567 ; end 2.005 ; 
48 id _36 ; name o1 ; dur_factor -0.507975 ; end 2.13 ; 
49 id _38 ; name e ; dur_factor -0.214525 ; end 2.145 ; 
50 id _39 ; name s ; dur_factor -0.401904 ; end 2.24 ; 
51 id _41 ; name t ; dur_factor 0.0289646 ; end 2.345 ; 
52 id _42 ; name a1 ; dur_factor 0.176847 ; end 2.465 ; 
53 id _44 ; name e ; dur_factor -0.0932071 ; end 2.54 ; 
54 id _45 ; name m ; dur_factor -0.312909 ; end 2.655 ; 
55 id _47 ; name b ; dur_factor -0.612112 ; end 2.67 ; 
56 id _48 ; name r ; dur_factor -0.516244 ; end 2.685 ; 
57 id _49 ; name i0 ; dur_factor -0.110884 ; end 2.825 ; 
58 id _50 ; name a ; dur_factor -0.356788 ; end 2.915 ; 
59 id _52 ; name g ; dur_factor 0.156806 ; end 2.975 ; 
60 id _53 ; name a1 ; dur_factor 0.0896095 ; end 3.105 ; 
61 id _55 ; name d ; dur_factor -0.144885 ; end 3.15 ; 
62 id _56 ; name a ; dur_factor 0.226445 ; end 3.255 ; 
63 id _58 ; name o ; dur_factor -0.332036 ; end 3.42 ; 
64 id _60 ; name e1 ; dur_factor 0.683083 ; end 3.535 ; 
65 id _62 ; name b ; dur_factor -0.256069 ; end 3.615 ; 
66 id _63 ; name r ; dur_factor -0.281581 ; end 3.67 ; 
67 id _64 ; name i0 ; dur_factor 0.465378 ; end 3.81 ; 
68 id _65 ; name a ; dur_factor 1.18705 ; end 3.98 ; 
69 id _68 ; name # ; dur_factor 1.18705 ; end 4.13 ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _99 ; f0 110 ; pos 3.05863 ; 
77 id _96 ; f0 124.249 ; pos 2.66982 ; 
78 id _97 ; f0 122.249 ; pos 2.74348 ; 
79 id _98 ; f0 113.694 ; pos 2.75348 ; 
80 id _95 ; f0 114.249 ; pos 2.65982 ; 
81 id _93 ; f0 124.178 ; pos 2.4699 ; 
82 id _94 ; f0 115.314 ; pos 2.4799 ; 
83 id _92 ; f0 126.178 ; pos 2.34412 ; 
84 id _91 ; f0 116.178 ; pos 2.33412 ; 
85 id _89 ; f0 126.862 ; pos 2.0193 ; 
86 id _90 ; f0 117.983 ; pos 2.0293 ; 
87 id _88 ; f0 128.862 ; pos 1.89092 ; 
88 id _87 ; f0 118.862 ; pos 1.88092 ; 
89 id _85 ; f0 128.73 ; pos 1.75091 ; 
90 id _86 ; f0 119.572 ; pos 1.76091 ; 
91 id _84 ; f0 130.73 ; pos 1.5754 ; 
92 id _83 ; f0 120.73 ; pos 1.5654 ; 
93 id _81 ; f0 133.811 ; pos 0.913618 ; 
94 id _82 ; f0 124.53 ; pos 0.923618 ; 
95 id _80 ; f0 135.811 ; pos 0.717468 ; 
96 id _79 ; f0 125.81 ; pos 0.707468 ; 
97 id _77 ; f0 135.639 ; pos 0.538292 ; 
98 id _78 ; f0 126.753 ; pos 0.548292 ; 
99 id _76 ; f0 137.639 ; pos 0.408615 ; 
100 id _75 ; f0 127.639 ; pos 0.398615 ; 
101 id _141 ; name B ; 
102 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 13 2 0 10 0
10 14 0 0 0 9
2 2 0 9 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
16 37 12 0 17 0
17 38 0 0 0 16
12 17 2 16 13 0
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 18 0 18 14 12
21 42 14 0 22 0
22 43 0 0 0 21
14 19 0 21 15 13
23 44 15 0 24 0
24 45 0 0 0 23
15 20 0 23 0 14
2 13 0 12 3 1
3 14 0 0 4 2
26 47 25 0 27 0
27 48 0 0 0 26
25 21 4 26 0 0
4 12 0 25 5 3
30 49 28 0 31 0
31 50 0 0 0 30
28 22 5 30 29 0
32 51 29 0 33 0
33 52 0 0 0 32
29 23 0 32 0 28
5 11 0 28 6 4
38 53 34 0 39 0
39 54 0 0 0 38
34 24 6 38 35 0
40 55 35 0 41 0
41 56 0 0 42 40
42 57 0 0 43 41
43 58 0 0 0 42
35 25 0 40 36 34
44 59 36 0 45 0
45 60 0 0 0 44
36 26 0 44 37 35
46 61 37 0 47 0
47 62 0 0 0 46
37 27 0 46 0 36
6 10 0 34 7 5
49 63 48 0 0 0
48 28 7 49 0 0
7 9 0 48 8 6
52 64 50 0 0 0
50 29 8 52 51 0
53 65 51 0 54 0
54 66 0 0 55 53
55 67 0 0 56 54
56 68 0 0 0 55
51 30 0 53 0 50
8 8 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 70 1 0 0 0
1 16 0 7 2 0
8 71 2 0 0 0
2 18 0 8 3 1
9 72 3 0 0 0
3 21 0 9 4 2
10 73 4 0 0 0
4 23 0 10 5 3
11 74 5 0 0 0
5 26 0 11 6 4
12 75 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 100 1 0 0 0
1 33 0 19 2 0
20 99 2 0 0 0
2 35 0 20 3 1
21 97 3 0 22 0
22 98 0 0 0 21
3 36 0 21 4 2
23 96 4 0 0 0
4 38 0 23 5 3
24 95 5 0 0 0
5 39 0 24 6 4
25 93 6 0 26 0
26 94 0 0 0 25
6 41 0 25 7 5
27 92 7 0 0 0
7 46 0 27 8 6
28 91 8 0 0 0
8 47 0 28 9 7
29 89 9 0 30 0
30 90 0 0 0 29
9 48 0 29 10 8
31 88 10 0 0 0
10 50 0 31 11 9
32 87 11 0 0 0
11 51 0 32 12 10
33 85 12 0 34 0
34 86 0 0 0 33
12 52 0 33 13 11
35 84 13 0 0 0
13 58 0 35 14 12
36 83 14 0 0 0
14 59 0 36 15 13
37 81 15 0 38 0
38 82 0 0 0 37
15 60 0 37 16 14
39 80 16 0 0 0
16 63 0 39 17 15
40 77 17 0 41 0
41 78 0 0 42 40
42 79 0 0 0 41
17 64 0 40 18 16
43 76 18 0 0 0
18 68 0 43 0 17
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 13 0 0 0 3
1 101 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 102 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
