EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"hacer más transparente el esquema democrático es nuestro lema\"" ; filename prompt-utt/loc1_pal1211.utt ; fileid loc1_pal1211 ; 
Stream_Items
1 id _1 ; name hacer ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name más ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name transparente ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name esquema ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name democrático ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name es ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nuestro ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lema ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name lema ; pbreak B ; pos nil ; 
11 id _17 ; name nuestro ; pbreak NB ; pos nil ; 
12 id _16 ; name es ; pbreak NB ; pos nil ; 
13 id _15 ; name democrático ; pbreak NB ; pos nil ; 
14 id _14 ; name esquema ; pbreak NB ; pos nil ; 
15 id _13 ; name el ; pbreak NB ; pos nil ; 
16 id _12 ; name transparente ; pbreak NB ; pos nil ; 
17 id _11 ; name más ; pbreak NB ; pos nil ; 
18 id _10 ; name hacer ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 1 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 1 ; 
39 id _89 ; name syl ; stress 0 ; 
40 id _92 ; name # ; dur_factor 1.98615 ; end 0.11 ; 
41 id _191 ; name # ; end 0.49 ; 
42 id _192 ; name # ; end 0.845 ; 
43 id _193 ; name # ; end 1.12 ; 
44 id _21 ; name a ; dur_factor -0.209641 ; end 1.235 ; 
45 id _23 ; name th ; dur_factor -0.193366 ; end 1.355 ; 
46 id _24 ; name e1 ; dur_factor -0.279794 ; end 1.37 ; 
47 id _25 ; name r ; dur_factor -0.446833 ; end 1.495 ; 
48 id _27 ; name m ; dur_factor 0.339549 ; end 1.615 ; 
49 id _28 ; name a1 ; dur_factor -0.186856 ; end 1.69 ; 
50 id _29 ; name s ; dur_factor -0.692807 ; end 1.75 ; 
51 id _31 ; name t ; dur_factor -0.569065 ; end 1.83 ; 
52 id _32 ; name r ; dur_factor -0.235303 ; end 1.915 ; 
53 id _33 ; name a ; dur_factor -0.431731 ; end 1.99 ; 
54 id _34 ; name n ; dur_factor -0.397768 ; end 2.05 ; 
55 id _35 ; name s ; dur_factor -0.53871 ; end 2.115 ; 
56 id _37 ; name p ; dur_factor -0.0889615 ; end 2.19 ; 
57 id _38 ; name a ; dur_factor -0.422454 ; end 2.28 ; 
58 id _40 ; name r ; dur_factor -0.460194 ; end 2.32 ; 
59 id _41 ; name e1 ; dur_factor 0.0415178 ; end 2.405 ; 
60 id _42 ; name n ; dur_factor 0.0136886 ; end 2.52 ; 
61 id _44 ; name t ; dur_factor -0.693545 ; end 2.565 ; 
62 id _45 ; name e ; dur_factor 0.3139 ; end 2.69 ; 
63 id _47 ; name e ; dur_factor -0.399214 ; end 2.71 ; 
64 id _48 ; name l ; dur_factor 0.0765851 ; end 2.77 ; 
65 id _50 ; name e ; dur_factor -0.214525 ; end 2.82 ; 
66 id _51 ; name s ; dur_factor -0.401904 ; end 2.885 ; 
67 id _53 ; name k ; dur_factor 0.250319 ; end 2.98 ; 
68 id _54 ; name e1 ; dur_factor -0.446833 ; end 3.03 ; 
69 id _56 ; name m ; dur_factor -0.0680512 ; end 3.1 ; 
70 id _57 ; name a ; dur_factor 0.197042 ; end 3.175 ; 
71 id _59 ; name d ; dur_factor -0.0932071 ; end 3.225 ; 
72 id _60 ; name e ; dur_factor -0.186848 ; end 3.265 ; 
73 id _62 ; name m ; dur_factor 0.30657 ; end 3.345 ; 
74 id _63 ; name o ; dur_factor -0.516244 ; end 3.42 ; 
75 id _65 ; name k ; dur_factor -0.169407 ; end 3.5 ; 
76 id _66 ; name r ; dur_factor -0.265703 ; end 3.615 ; 
77 id _67 ; name a1 ; dur_factor 0.367843 ; end 3.645 ; 
78 id _69 ; name t ; dur_factor 0.281932 ; end 3.745 ; 
79 id _70 ; name i ; dur_factor 0.102365 ; end 3.825 ; 
80 id _72 ; name k ; dur_factor -0.456347 ; end 3.925 ; 
81 id _73 ; name o ; dur_factor -0.270221 ; end 4.035 ; 
82 id _75 ; name e1 ; dur_factor 0.13586 ; end 4.14 ; 
83 id _76 ; name s ; dur_factor -0.637131 ; end 4.19 ; 
84 id _78 ; name n ; dur_factor -0.324947 ; end 4.3 ; 
85 id _79 ; name u0 ; dur_factor 0.396753 ; end 4.38 ; 
86 id _80 ; name e ; dur_factor -0.542042 ; end 4.405 ; 
87 id _81 ; name s ; dur_factor -0.460694 ; end 4.475 ; 
88 id _83 ; name t ; dur_factor -0.0843143 ; end 4.58 ; 
89 id _84 ; name r ; dur_factor -0.250803 ; end 4.72 ; 
90 id _85 ; name o ; dur_factor -0.223584 ; end 4.735 ; 
91 id _87 ; name l ; dur_factor 0.0656047 ; end 4.82 ; 
92 id _88 ; name e1 ; dur_factor 0.001076 ; end 4.89 ; 
93 id _90 ; name m ; dur_factor 0.463776 ; end 4.99 ; 
94 id _91 ; name a ; dur_factor 1.98615 ; end 5.195 ; 
95 id _93 ; name # ; dur_factor 1.18705 ; end 5.42 ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _130 ; f0 110 ; pos 3.73186 ; 
104 id _128 ; f0 121.592 ; pos 3.45765 ; 
105 id _129 ; f0 112.878 ; pos 3.46765 ; 
106 id _127 ; f0 123.592 ; pos 3.33317 ; 
107 id _126 ; f0 113.592 ; pos 3.32317 ; 
108 id _124 ; f0 124.303 ; pos 2.90857 ; 
109 id _125 ; f0 115.589 ; pos 2.91857 ; 
110 id _123 ; f0 126.303 ; pos 2.78398 ; 
111 id _122 ; f0 116.303 ; pos 2.77398 ; 
112 id _120 ; f0 126.54 ; pos 2.51213 ; 
113 id _121 ; f0 117.547 ; pos 2.52213 ; 
114 id _119 ; f0 128.54 ; pos 2.33097 ; 
115 id _118 ; f0 118.54 ; pos 2.32097 ; 
116 id _116 ; f0 129.232 ; pos 1.92666 ; 
117 id _117 ; f0 120.438 ; pos 1.93666 ; 
118 id _115 ; f0 131.232 ; pos 1.78578 ; 
119 id _114 ; f0 121.232 ; pos 1.77578 ; 
120 id _112 ; f0 131.747 ; pos 1.43237 ; 
121 id _113 ; f0 122.878 ; pos 1.44237 ; 
122 id _111 ; f0 133.747 ; pos 1.27646 ; 
123 id _110 ; f0 123.747 ; pos 1.26646 ; 
124 id _108 ; f0 134.79 ; pos 0.866672 ; 
125 id _109 ; f0 125.671 ; pos 0.876671 ; 
126 id _107 ; f0 136.79 ; pos 0.66009 ; 
127 id _104 ; f0 135.733 ; pos 0.64009 ; 
128 id _105 ; f0 126.79 ; pos 0.65009 ; 
129 id _106 ; f0 126.79 ; pos 0.65109 ; 
130 id _103 ; f0 137.733 ; pos 0.46918 ; 
131 id _102 ; f0 127.733 ; pos 0.45918 ; 
132 id _101 ; f0 130 ; pos 0.398615 ; 
133 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 56 54
56 95 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 10 0 0 0
10 19 1 12 11 0
13 45 11 0 14 0
14 46 0 0 15 13
15 47 0 0 0 14
11 20 0 13 0 10
1 18 0 10 2 0
17 48 16 0 18 0
18 49 0 0 19 17
19 50 0 0 0 18
16 21 2 17 0 0
2 17 0 16 3 1
24 51 20 0 25 0
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
20 22 3 24 21 0
29 56 21 0 30 0
30 57 0 0 0 29
21 23 0 29 22 20
31 58 22 0 32 0
32 59 0 0 33 31
33 60 0 0 0 32
22 24 0 31 23 21
34 61 23 0 35 0
35 62 0 0 0 34
23 25 0 34 0 22
3 16 0 20 4 2
37 63 36 0 38 0
38 64 0 0 0 37
36 26 4 37 0 0
4 15 0 36 5 3
42 65 39 0 43 0
43 66 0 0 0 42
39 27 5 42 40 0
44 67 40 0 45 0
45 68 0 0 0 44
40 28 0 44 41 39
46 69 41 0 47 0
47 70 0 0 0 46
41 29 0 46 0 40
5 14 0 39 6 4
53 71 48 0 54 0
54 72 0 0 0 53
48 30 6 53 49 0
55 73 49 0 56 0
56 74 0 0 0 55
49 31 0 55 50 48
57 75 50 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
50 32 0 57 51 49
60 78 51 0 61 0
61 79 0 0 0 60
51 33 0 60 52 50
62 80 52 0 63 0
63 81 0 0 0 62
52 34 0 62 0 51
6 13 0 48 7 5
65 82 64 0 66 0
66 83 0 0 0 65
64 35 7 65 0 0
7 12 0 64 8 6
69 84 67 0 70 0
70 85 0 0 71 69
71 86 0 0 72 70
72 87 0 0 0 71
67 36 8 69 68 0
73 88 68 0 74 0
74 89 0 0 75 73
75 90 0 0 0 74
68 37 0 73 0 67
8 11 0 67 9 7
78 91 76 0 79 0
79 92 0 0 0 78
76 38 9 78 77 0
80 93 77 0 81 0
81 94 0 0 0 80
77 39 0 80 0 76
9 10 0 76 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 96 1 0 0 0
1 20 0 8 2 0
9 97 2 0 0 0
2 21 0 9 3 1
10 98 3 0 0 0
3 24 0 10 4 2
11 99 4 0 0 0
4 28 0 11 5 3
12 100 5 0 0 0
5 32 0 12 6 4
13 101 6 0 0 0
6 35 0 13 7 5
14 102 7 0 0 0
7 38 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 132 1 0 0 0
1 40 0 23 2 0
24 131 2 0 0 0
2 44 0 24 3 1
25 130 3 0 0 0
3 45 0 25 4 2
26 127 4 0 27 0
27 128 0 0 28 26
28 129 0 0 0 27
4 47 0 26 5 3
29 126 5 0 0 0
5 48 0 29 6 4
30 124 6 0 31 0
31 125 0 0 0 30
6 50 0 30 7 5
32 123 7 0 0 0
7 57 0 32 8 6
33 122 8 0 0 0
8 58 0 33 9 7
34 120 9 0 35 0
35 121 0 0 0 34
9 60 0 34 10 8
36 119 10 0 0 0
10 66 0 36 11 9
37 118 11 0 0 0
11 67 0 37 12 10
38 116 12 0 39 0
39 117 0 0 0 38
12 68 0 38 13 11
40 115 13 0 0 0
13 74 0 40 14 12
41 114 14 0 0 0
14 75 0 41 15 13
42 112 15 0 43 0
43 113 0 0 0 42
15 77 0 42 16 14
44 111 16 0 0 0
16 81 0 44 17 15
45 110 17 0 0 0
17 82 0 45 18 16
46 108 18 0 47 0
47 109 0 0 0 46
18 83 0 46 19 17
48 107 19 0 0 0
19 90 0 48 20 18
49 106 20 0 0 0
20 91 0 49 21 19
50 104 21 0 51 0
51 105 0 0 0 50
21 92 0 50 22 20
52 103 22 0 0 0
22 94 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 133 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
