EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"De hecho se le va a politizar por añadidura\"" ; filename prompt-utt/loc1_pal1361.utt ; fileid loc1_pal1361 ; 
Stream_Items
1 id _1 ; name De ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hecho ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name le ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name va ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name politizar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name por ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name añadidura ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name añadidura ; pbreak B ; pos nil ; 
11 id _17 ; name por ; pbreak NB ; pos nil ; 
12 id _16 ; name politizar ; pbreak NB ; pos nil ; 
13 id _15 ; name a ; pbreak NB ; pos nil ; 
14 id _14 ; name va ; pbreak NB ; pos nil ; 
15 id _13 ; name le ; pbreak NB ; pos nil ; 
16 id _12 ; name se ; pbreak NB ; pos nil ; 
17 id _11 ; name hecho ; pbreak NB ; pos nil ; 
18 id _10 ; name De ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name # ; dur_factor 2.0722 ; end 0.065 ; 
37 id _139 ; name # ; end 0.215 ; 
38 id _136 ; name # ; end 0.68 ; 
39 id _137 ; name # ; end 0.84 ; 
40 id _138 ; name # ; end 0.895 ; 
41 id _21 ; name d ; dur_factor 1.01792 ; end 0.975 ; 
42 id _22 ; name e ; dur_factor -0.180734 ; end 1.14 ; 
43 id _24 ; name e1 ; dur_factor -0.0590735 ; end 1.155 ; 
44 id _26 ; name ch ; dur_factor 0.161404 ; end 1.275 ; 
45 id _27 ; name o ; dur_factor -0.129384 ; end 1.33 ; 
46 id _29 ; name s ; dur_factor 0.0580738 ; end 1.435 ; 
47 id _30 ; name e ; dur_factor -0.615581 ; end 1.485 ; 
48 id _32 ; name l ; dur_factor 0.283216 ; end 1.55 ; 
49 id _33 ; name e ; dur_factor -0.376634 ; end 1.61 ; 
50 id _35 ; name b ; dur_factor 0.12147 ; end 1.695 ; 
51 id _36 ; name a1 ; dur_factor -0.00686217 ; end 1.825 ; 
52 id _38 ; name a ; dur_factor -0.612722 ; end 1.84 ; 
53 id _40 ; name p ; dur_factor 0.460532 ; end 1.925 ; 
54 id _41 ; name o ; dur_factor -0.522714 ; end 1.985 ; 
55 id _43 ; name l ; dur_factor -0.28423 ; end 2.06 ; 
56 id _44 ; name i ; dur_factor 0.180451 ; end 2.12 ; 
57 id _46 ; name t ; dur_factor 0.281932 ; end 2.19 ; 
58 id _47 ; name i ; dur_factor -0.270221 ; end 2.265 ; 
59 id _49 ; name th ; dur_factor -0.0631036 ; end 2.39 ; 
60 id _50 ; name a1 ; dur_factor 0.102365 ; end 2.475 ; 
61 id _51 ; name r ; dur_factor -0.223652 ; end 2.505 ; 
62 id _53 ; name p ; dur_factor 0.834506 ; end 2.6 ; 
63 id _54 ; name o ; dur_factor -0.437071 ; end 2.675 ; 
64 id _55 ; name r ; dur_factor -0.312909 ; end 2.91 ; 
65 id _57 ; name a ; dur_factor 0.242597 ; end 2.925 ; 
66 id _59 ; name ny ; dur_factor -0.144885 ; end 2.94 ; 
67 id _60 ; name a ; dur_factor -0.328504 ; end 2.985 ; 
68 id _62 ; name d ; dur_factor 0.156806 ; end 3.05 ; 
69 id _63 ; name i ; dur_factor -0.196351 ; end 3.135 ; 
70 id _65 ; name d ; dur_factor -0.173922 ; end 3.215 ; 
71 id _66 ; name u1 ; dur_factor 0.582242 ; end 3.34 ; 
72 id _68 ; name r ; dur_factor -0.281581 ; end 3.405 ; 
73 id _69 ; name a ; dur_factor 1.52952 ; end 3.6 ; 
74 id _140 ; name # ; end 3.75 ; 
75 id _71 ; name # ; dur_factor 1.18705 ; end 3.96 ; 
76 id _72 ; name Accented ; 
77 id _73 ; name Accented ; 
78 id _74 ; name Accented ; 
79 id _75 ; name Accented ; 
80 id _93 ; f0 110 ; pos 2.67982 ; 
81 id _91 ; f0 122.263 ; pos 2.48759 ; 
82 id _92 ; f0 113.341 ; pos 2.49759 ; 
83 id _90 ; f0 124.263 ; pos 2.36934 ; 
84 id _89 ; f0 114.263 ; pos 2.35934 ; 
85 id _87 ; f0 127.304 ; pos 1.80656 ; 
86 id _88 ; f0 117.884 ; pos 1.81656 ; 
87 id _86 ; f0 129.304 ; pos 1.61359 ; 
88 id _85 ; f0 119.304 ; pos 1.60359 ; 
89 id _83 ; f0 131.027 ; pos 1.18902 ; 
90 id _84 ; f0 122.003 ; pos 1.19902 ; 
91 id _82 ; f0 133.027 ; pos 1.05544 ; 
92 id _81 ; f0 123.027 ; pos 1.04544 ; 
93 id _78 ; f0 136.411 ; pos 0.548057 ; 
94 id _79 ; f0 134.411 ; pos 0.606875 ; 
95 id _80 ; f0 125.885 ; pos 0.616875 ; 
96 id _77 ; f0 126.411 ; pos 0.538057 ; 
97 id _76 ; f0 130 ; pos 0.40722 ; 
98 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 43 13 0 0 0
13 20 2 15 14 0
16 44 14 0 17 0
17 45 0 0 0 16
14 21 0 16 0 13
2 17 0 13 3 1
19 46 18 0 20 0
20 47 0 0 0 19
18 22 3 19 0 0
3 16 0 18 4 2
22 48 21 0 23 0
23 49 0 0 0 22
21 23 4 22 0 0
4 15 0 21 5 3
25 50 24 0 26 0
26 51 0 0 0 25
24 24 5 25 0 0
5 14 0 24 6 4
28 52 27 0 0 0
27 25 6 28 0 0
6 13 0 27 7 5
33 53 29 0 34 0
34 54 0 0 0 33
29 26 7 33 30 0
35 55 30 0 36 0
36 56 0 0 0 35
30 27 0 35 31 29
37 57 31 0 38 0
38 58 0 0 0 37
31 28 0 37 32 30
39 59 32 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
32 29 0 39 0 31
7 12 0 29 8 6
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 30 8 43 0 0
8 11 0 42 9 7
51 65 46 0 0 0
46 31 9 51 47 0
52 66 47 0 53 0
53 67 0 0 0 52
47 32 0 52 48 46
54 68 48 0 55 0
55 69 0 0 0 54
48 33 0 54 49 47
56 70 49 0 57 0
57 71 0 0 0 56
49 34 0 56 50 48
58 72 50 0 59 0
59 73 0 0 0 58
50 35 0 58 0 49
9 10 0 46 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 20 0 5 2 0
6 77 2 0 0 0
2 24 0 6 3 1
7 78 3 0 0 0
3 29 0 7 4 2
8 79 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 97 1 0 0 0
1 36 0 14 2 0
15 96 2 0 0 0
2 42 0 15 3 1
16 93 3 0 17 0
17 94 0 0 18 16
18 95 0 0 0 17
3 43 0 16 4 2
19 92 4 0 0 0
4 49 0 19 5 3
20 91 5 0 0 0
5 50 0 20 6 4
21 89 6 0 22 0
22 90 0 0 0 21
6 51 0 21 7 5
23 88 7 0 0 0
7 58 0 23 8 6
24 87 8 0 0 0
8 59 0 24 9 7
25 85 9 0 26 0
26 86 0 0 0 25
9 61 0 25 10 8
27 84 10 0 0 0
10 69 0 27 11 9
28 83 11 0 0 0
11 70 0 28 12 10
29 81 12 0 30 0
30 82 0 0 0 29
12 71 0 29 13 11
31 80 13 0 0 0
13 73 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
