EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Contrasta con el modesto patiecillo santiagueño\"" ; filename prompt-utt/loc1_pal636.utt ; fileid loc1_pal636 ; 
Stream_Items
1 id _1 ; name Contrasta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name con ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name modesto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name patiecillo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name santiagueño ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name santiagueño ; pbreak B ; pos nil ; 
8 id _11 ; name patiecillo ; pbreak NB ; pos nil ; 
9 id _10 ; name modesto ; pbreak NB ; pos nil ; 
10 id _9 ; name el ; pbreak NB ; pos nil ; 
11 id _8 ; name con ; pbreak NB ; pos nil ; 
12 id _7 ; name Contrasta ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 1 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _64 ; name syl ; stress 1 ; 
28 id _67 ; name syl ; stress 0 ; 
29 id _140 ; name # ; end 0.15 ; 
30 id _141 ; name # ; end 0.6 ; 
31 id _70 ; name # ; dur_factor 1.98615 ; end 0.905 ; 
32 id _139 ; name # ; end 1.17 ; 
33 id _15 ; name k ; dur_factor 1.01792 ; end 1.21 ; 
34 id _16 ; name o ; dur_factor -0.422454 ; end 1.3 ; 
35 id _17 ; name n ; dur_factor -0.422454 ; end 1.395 ; 
36 id _19 ; name t ; dur_factor -1.07202 ; end 1.45 ; 
37 id _20 ; name r ; dur_factor -0.20893 ; end 1.525 ; 
38 id _21 ; name a1 ; dur_factor -0.479801 ; end 1.58 ; 
39 id _22 ; name s ; dur_factor -0.140822 ; end 1.64 ; 
40 id _24 ; name t ; dur_factor -0.130552 ; end 1.735 ; 
41 id _25 ; name a ; dur_factor 0.185321 ; end 1.82 ; 
42 id _27 ; name k ; dur_factor 0.133665 ; end 1.94 ; 
43 id _28 ; name o ; dur_factor -0.41572 ; end 2.005 ; 
44 id _29 ; name n ; dur_factor -0.655177 ; end 2.065 ; 
45 id _31 ; name e ; dur_factor 0.127026 ; end 2.11 ; 
46 id _32 ; name l ; dur_factor -0.197917 ; end 2.185 ; 
47 id _34 ; name m ; dur_factor -0.221229 ; end 2.265 ; 
48 id _35 ; name o ; dur_factor -0.298086 ; end 2.355 ; 
49 id _37 ; name d ; dur_factor -0.138387 ; end 2.42 ; 
50 id _38 ; name e1 ; dur_factor 0.219686 ; end 2.49 ; 
51 id _39 ; name s ; dur_factor -0.449485 ; end 2.545 ; 
52 id _41 ; name t ; dur_factor 0.0289646 ; end 2.65 ; 
53 id _42 ; name o ; dur_factor -0.223652 ; end 2.715 ; 
54 id _44 ; name p ; dur_factor 0.460532 ; end 2.81 ; 
55 id _45 ; name a ; dur_factor -0.515231 ; end 2.88 ; 
56 id _47 ; name t ; dur_factor 0.281932 ; end 2.96 ; 
57 id _48 ; name i0 ; dur_factor -0.110884 ; end 3.065 ; 
58 id _49 ; name e ; dur_factor -0.356788 ; end 3.09 ; 
59 id _51 ; name th ; dur_factor 0.0523765 ; end 3.235 ; 
60 id _52 ; name i1 ; dur_factor -0.12352 ; end 3.345 ; 
61 id _54 ; name ll ; dur_factor -0.163991 ; end 3.46 ; 
62 id _55 ; name o ; dur_factor -0.127028 ; end 3.515 ; 
63 id _57 ; name s ; dur_factor -0.332036 ; end 3.64 ; 
64 id _58 ; name a ; dur_factor -0.308429 ; end 3.705 ; 
65 id _59 ; name n ; dur_factor 0.0418376 ; end 3.785 ; 
66 id _61 ; name t ; dur_factor -0.772612 ; end 3.845 ; 
67 id _62 ; name i0 ; dur_factor -0.690709 ; end 3.935 ; 
68 id _63 ; name a ; dur_factor -0.533905 ; end 3.95 ; 
69 id _65 ; name g ; dur_factor -0.315948 ; end 4.245 ; 
70 id _66 ; name e1 ; dur_factor 0.342232 ; end 4.34 ; 
71 id _68 ; name ny ; dur_factor 0.399411 ; end 4.355 ; 
72 id _69 ; name o ; dur_factor 1.52952 ; end 4.495 ; 
73 id _71 ; name # ; dur_factor 1.18705 ; end 4.69 ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _93 ; f0 110 ; pos 3.18018 ; 
79 id _91 ; f0 122.262 ; pos 2.87482 ; 
80 id _92 ; f0 113.51 ; pos 2.88482 ; 
81 id _90 ; f0 124.262 ; pos 2.7633 ; 
82 id _89 ; f0 114.262 ; pos 2.7533 ; 
83 id _87 ; f0 126.211 ; pos 2.22476 ; 
84 id _88 ; f0 117.226 ; pos 2.23476 ; 
85 id _86 ; f0 128.211 ; pos 2.07244 ; 
86 id _85 ; f0 118.211 ; pos 2.06244 ; 
87 id _83 ; f0 129.945 ; pos 1.60493 ; 
88 id _84 ; f0 120.769 ; pos 1.61493 ; 
89 id _82 ; f0 131.945 ; pos 1.41921 ; 
90 id _81 ; f0 121.945 ; pos 1.40921 ; 
91 id _79 ; f0 134.515 ; pos 0.841908 ; 
92 id _80 ; f0 125.13 ; pos 0.851908 ; 
93 id _78 ; f0 136.515 ; pos 0.619629 ; 
94 id _77 ; f0 126.515 ; pos 0.609629 ; 
95 id _76 ; f0 130 ; pos 0.398615 ; 
96 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 44 42
44 72 0 0 45 43
45 73 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 7 0 11 0
11 34 0 0 12 10
12 35 0 0 0 11
7 13 1 10 8 0
13 36 8 0 14 0
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
8 14 0 13 9 7
17 40 9 0 18 0
18 41 0 0 0 17
9 15 0 17 0 8
1 12 0 7 2 0
20 42 19 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
19 16 2 20 0 0
2 11 0 19 3 1
24 45 23 0 25 0
25 46 0 0 0 24
23 17 3 24 0 0
3 10 0 23 4 2
29 47 26 0 30 0
30 48 0 0 0 29
26 18 4 29 27 0
31 49 27 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
27 19 0 31 28 26
34 52 28 0 35 0
35 53 0 0 0 34
28 20 0 34 0 27
4 9 0 26 5 3
40 54 36 0 41 0
41 55 0 0 0 40
36 21 5 40 37 0
42 56 37 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
37 22 0 42 38 36
45 59 38 0 46 0
46 60 0 0 0 45
38 23 0 45 39 37
47 61 39 0 48 0
48 62 0 0 0 47
39 24 0 47 0 38
5 8 0 36 6 4
53 63 49 0 54 0
54 64 0 0 55 53
55 65 0 0 0 54
49 25 6 53 50 0
56 66 50 0 57 0
57 67 0 0 58 56
58 68 0 0 0 57
50 26 0 56 51 49
59 69 51 0 60 0
60 70 0 0 0 59
51 27 0 59 52 50
61 71 52 0 62 0
62 72 0 0 0 61
52 28 0 61 0 51
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 74 1 0 0 0
1 14 0 5 2 0
6 75 2 0 0 0
2 19 0 6 3 1
7 76 3 0 0 0
3 23 0 7 4 2
8 77 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 95 1 0 0 0
1 31 0 15 2 0
16 94 2 0 0 0
2 35 0 16 3 1
17 93 3 0 0 0
3 36 0 17 4 2
18 91 4 0 19 0
19 92 0 0 0 18
4 39 0 18 5 3
20 90 5 0 0 0
5 48 0 20 6 4
21 89 6 0 0 0
6 49 0 21 7 5
22 87 7 0 23 0
23 88 0 0 0 22
7 51 0 22 8 6
24 86 8 0 0 0
8 58 0 24 9 7
25 85 9 0 0 0
9 59 0 25 10 8
26 83 10 0 27 0
27 84 0 0 0 26
10 60 0 26 11 9
28 82 11 0 0 0
11 68 0 28 12 10
29 81 12 0 0 0
12 69 0 29 13 11
30 79 13 0 31 0
31 80 0 0 0 30
13 70 0 30 14 12
32 78 14 0 0 0
14 72 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
