EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"La abnegación es una de sus principales virtudes\"" ; filename prompt-utt/loc1_pal1428.utt ; fileid loc1_pal1428 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abnegación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sus ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name principales ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name virtudes ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name virtudes ; pbreak B ; pos nil ; 
10 id _15 ; name principales ; pbreak NB ; pos nil ; 
11 id _14 ; name sus ; pbreak NB ; pos nil ; 
12 id _13 ; name de ; pbreak NB ; pos nil ; 
13 id _12 ; name una ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name abnegación ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 1 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _148 ; name # ; end 0.15 ; 
35 id _149 ; name # ; end 0.3 ; 
36 id _76 ; name # ; dur_factor 2.29236 ; end 0.585 ; 
37 id _146 ; name # ; end 0.655 ; 
38 id _19 ; name l ; dur_factor 1.01792 ; end 0.77 ; 
39 id _20 ; name a ; dur_factor -0.104964 ; end 0.785 ; 
40 id _22 ; name a ; dur_factor -0.612722 ; end 0.935 ; 
41 id _23 ; name b ; dur_factor -0.302395 ; end 1.025 ; 
42 id _25 ; name n ; dur_factor -0.266436 ; end 1.13 ; 
43 id _26 ; name e ; dur_factor 0.0992706 ; end 1.145 ; 
44 id _28 ; name g ; dur_factor -0.0680512 ; end 1.295 ; 
45 id _29 ; name a ; dur_factor -0.245559 ; end 1.38 ; 
46 id _31 ; name th ; dur_factor -0.193366 ; end 1.55 ; 
47 id _32 ; name i0 ; dur_factor -0.41002 ; end 1.64 ; 
48 id _33 ; name o1 ; dur_factor -0.23956 ; end 1.755 ; 
49 id _34 ; name n ; dur_factor -0.270221 ; end 1.865 ; 
50 id _147 ; name # ; end 1.955 ; 
51 id _36 ; name e1 ; dur_factor 0.127026 ; end 2.05 ; 
52 id _37 ; name s ; dur_factor -0.401904 ; end 2.2 ; 
53 id _39 ; name u ; dur_factor 0.00478227 ; end 2.23 ; 
54 id _41 ; name n ; dur_factor -0.38744 ; end 2.31 ; 
55 id _42 ; name a ; dur_factor -0.175447 ; end 2.37 ; 
56 id _44 ; name d ; dur_factor 0.118267 ; end 2.435 ; 
57 id _45 ; name e ; dur_factor -0.296846 ; end 2.495 ; 
58 id _47 ; name s ; dur_factor -0.154848 ; end 2.6 ; 
59 id _48 ; name u ; dur_factor -0.365544 ; end 2.655 ; 
60 id _49 ; name s ; dur_factor -0.53871 ; end 2.69 ; 
61 id _51 ; name p ; dur_factor 0.0206696 ; end 2.8 ; 
62 id _52 ; name r ; dur_factor -0.1928 ; end 2.875 ; 
63 id _53 ; name i ; dur_factor -0.431731 ; end 2.93 ; 
64 id _54 ; name n ; dur_factor -0.397768 ; end 2.98 ; 
65 id _56 ; name th ; dur_factor -0.340885 ; end 3.1 ; 
66 id _57 ; name i ; dur_factor -0.422454 ; end 3.155 ; 
67 id _59 ; name p ; dur_factor -0.28763 ; end 3.26 ; 
68 id _60 ; name a1 ; dur_factor -0.584218 ; end 3.345 ; 
69 id _62 ; name l ; dur_factor 0.156806 ; end 3.4 ; 
70 id _63 ; name e ; dur_factor 0.226445 ; end 3.47 ; 
71 id _64 ; name s ; dur_factor -0.0501932 ; end 3.52 ; 
72 id _66 ; name b ; dur_factor -0.332036 ; end 3.56 ; 
73 id _67 ; name i ; dur_factor -0.117607 ; end 3.6 ; 
74 id _68 ; name r ; dur_factor 0.0418376 ; end 3.68 ; 
75 id _70 ; name t ; dur_factor 0.522977 ; end 3.785 ; 
76 id _71 ; name u1 ; dur_factor 0.871378 ; end 3.925 ; 
77 id _73 ; name d ; dur_factor -0.244247 ; end 4.01 ; 
78 id _74 ; name e ; dur_factor 0.660076 ; end 4.125 ; 
79 id _75 ; name s ; dur_factor 1.18705 ; end 4.36 ; 
80 id _150 ; name # ; end 4.51 ; 
81 id _151 ; name # ; end 5.41 ; 
82 id _77 ; name # ; dur_factor 1.98615 ; end 5.64 ; 
83 id _78 ; name Accented ; 
84 id _79 ; name Accented ; 
85 id _80 ; name Accented ; 
86 id _81 ; name Accented ; 
87 id _99 ; f0 110 ; pos 3.18278 ; 
88 id _97 ; f0 122.855 ; pos 2.87564 ; 
89 id _98 ; f0 113.885 ; pos 2.88564 ; 
90 id _96 ; f0 124.855 ; pos 2.72197 ; 
91 id _95 ; f0 114.855 ; pos 2.71197 ; 
92 id _93 ; f0 125.751 ; pos 2.32527 ; 
93 id _94 ; f0 116.959 ; pos 2.33527 ; 
94 id _92 ; f0 127.751 ; pos 2.2034 ; 
95 id _91 ; f0 117.751 ; pos 2.1934 ; 
96 id _89 ; f0 131.286 ; pos 1.35138 ; 
97 id _90 ; f0 122.398 ; pos 1.36138 ; 
98 id _88 ; f0 133.286 ; pos 1.21234 ; 
99 id _85 ; f0 132.927 ; pos 1.19234 ; 
100 id _86 ; f0 123.286 ; pos 1.20234 ; 
101 id _87 ; f0 123.286 ; pos 1.20334 ; 
102 id _84 ; f0 134.927 ; pos 0.918429 ; 
103 id _83 ; f0 124.927 ; pos 0.908429 ; 
104 id _82 ; f0 130 ; pos 0.429236 ; 
105 id _152 ; name B ; 
106 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 40 12 0 17 0
17 41 0 0 0 16
12 18 2 16 13 0
18 42 13 0 19 0
19 43 0 0 0 18
13 19 0 18 14 12
20 44 14 0 21 0
21 45 0 0 0 20
14 20 0 20 15 13
22 46 15 0 23 0
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
15 21 0 22 0 14
2 15 0 12 3 1
27 51 26 0 28 0
28 52 0 0 0 27
26 22 3 27 0 0
3 14 0 26 4 2
31 53 29 0 0 0
29 23 4 31 30 0
32 54 30 0 33 0
33 55 0 0 0 32
30 24 0 32 0 29
4 13 0 29 5 3
35 56 34 0 36 0
36 57 0 0 0 35
34 25 5 35 0 0
5 12 0 34 6 4
38 58 37 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
37 26 6 38 0 0
6 11 0 37 7 5
45 61 41 0 46 0
46 62 0 0 47 45
47 63 0 0 48 46
48 64 0 0 0 47
41 27 7 45 42 0
49 65 42 0 50 0
50 66 0 0 0 49
42 28 0 49 43 41
51 67 43 0 52 0
52 68 0 0 0 51
43 29 0 51 44 42
53 69 44 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
44 30 0 53 0 43
7 10 0 41 8 6
59 72 56 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
56 31 8 59 57 0
62 75 57 0 63 0
63 76 0 0 0 62
57 32 0 62 58 56
64 77 58 0 65 0
65 78 0 0 66 64
66 79 0 0 0 65
58 33 0 64 0 57
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 83 1 0 0 0
1 21 0 5 2 0
6 84 2 0 0 0
2 22 0 6 3 1
7 85 3 0 0 0
3 29 0 7 4 2
8 86 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 104 1 0 0 0
1 36 0 14 2 0
15 103 2 0 0 0
2 45 0 15 3 1
16 102 3 0 0 0
3 46 0 16 4 2
17 99 4 0 18 0
18 100 0 0 19 17
19 101 0 0 0 18
4 49 0 17 5 3
20 98 5 0 0 0
5 51 0 20 6 4
21 96 6 0 22 0
22 97 0 0 0 21
6 52 0 21 7 5
23 95 7 0 0 0
7 66 0 23 8 6
24 94 8 0 0 0
8 67 0 24 9 7
25 92 9 0 26 0
26 93 0 0 0 25
9 68 0 25 10 8
27 91 10 0 0 0
10 74 0 27 11 9
28 90 11 0 0 0
11 75 0 28 12 10
29 88 12 0 30 0
30 89 0 0 0 29
12 76 0 29 13 11
31 87 13 0 0 0
13 79 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 0 3
1 105 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 106 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
