EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"la presión del público es beneficiosa o perjudicial? \"" ; filename prompt-utt/loc1_pal826.utt ; fileid loc1_pal826 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name presión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name público ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beneficiosa ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name o ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name perjudicial ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name perjudicial ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name o ; pbreak NB ; pos nil ; 
12 id _14 ; name beneficiosa ; pbreak NB ; pos nil ; 
13 id _13 ; name es ; pbreak NB ; pos nil ; 
14 id _12 ; name público ; pbreak NB ; pos nil ; 
15 id _11 ; name del ; pbreak NB ; pos nil ; 
16 id _10 ; name presión ; pbreak NB ; pos nil ; 
17 id _9 ; name la ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 1 ; 
36 id _81 ; name # ; dur_factor 2.29236 ; end 0.065 ; 
37 id _168 ; name # ; end 0.18 ; 
38 id _169 ; name # ; end 0.515 ; 
39 id _170 ; name # ; end 0.74 ; 
40 id _171 ; name # ; end 0.83 ; 
41 id _172 ; name # ; end 0.875 ; 
42 id _20 ; name l ; dur_factor 1.01792 ; end 0.97 ; 
43 id _21 ; name a ; dur_factor -0.414043 ; end 1.045 ; 
44 id _23 ; name p ; dur_factor -0.324939 ; end 1.125 ; 
45 id _24 ; name r ; dur_factor -0.263 ; end 1.205 ; 
46 id _25 ; name e ; dur_factor 0.00932826 ; end 1.235 ; 
47 id _27 ; name s ; dur_factor 0.30657 ; end 1.345 ; 
48 id _28 ; name i0 ; dur_factor 0.135012 ; end 1.41 ; 
49 id _29 ; name o1 ; dur_factor -0.498023 ; end 1.45 ; 
50 id _30 ; name n ; dur_factor 0.130996 ; end 1.535 ; 
51 id _32 ; name d ; dur_factor -0.664342 ; end 1.565 ; 
52 id _33 ; name e ; dur_factor -0.328671 ; end 1.6 ; 
53 id _34 ; name l ; dur_factor -0.476795 ; end 1.685 ; 
54 id _36 ; name p ; dur_factor 0.834506 ; end 1.785 ; 
55 id _37 ; name u1 ; dur_factor -0.376634 ; end 1.9 ; 
56 id _39 ; name b ; dur_factor -0.314817 ; end 1.945 ; 
57 id _40 ; name l ; dur_factor -0.479801 ; end 2.02 ; 
58 id _41 ; name i ; dur_factor -0.479801 ; end 2.065 ; 
59 id _43 ; name k ; dur_factor -0.456347 ; end 2.165 ; 
60 id _44 ; name o ; dur_factor -0.270221 ; end 2.28 ; 
61 id _173 ; name # ; end 2.32 ; 
62 id _46 ; name e1 ; dur_factor -0.214525 ; end 2.415 ; 
63 id _47 ; name s ; dur_factor -0.401904 ; end 2.485 ; 
64 id _49 ; name b ; dur_factor -0.265263 ; end 2.5 ; 
65 id _50 ; name e ; dur_factor -0.00686217 ; end 2.565 ; 
66 id _52 ; name n ; dur_factor -0.188035 ; end 2.62 ; 
67 id _53 ; name e ; dur_factor 0.180451 ; end 2.685 ; 
68 id _55 ; name f ; dur_factor -0.362575 ; end 2.79 ; 
69 id _56 ; name i ; dur_factor -0.270221 ; end 2.86 ; 
70 id _58 ; name th ; dur_factor -0.219767 ; end 2.995 ; 
71 id _59 ; name i0 ; dur_factor -0.41002 ; end 3.065 ; 
72 id _60 ; name o1 ; dur_factor -0.23956 ; end 3.12 ; 
73 id _62 ; name s ; dur_factor 0.0219793 ; end 3.255 ; 
74 id _63 ; name a ; dur_factor 0.102365 ; end 3.355 ; 
75 id _174 ; name # ; end 3.4 ; 
76 id _65 ; name o ; dur_factor -0.332036 ; end 3.495 ; 
77 id _67 ; name p ; dur_factor 0.13586 ; end 3.605 ; 
78 id _68 ; name e ; dur_factor -0.129796 ; end 3.62 ; 
79 id _69 ; name r ; dur_factor -0.110766 ; end 3.715 ; 
80 id _71 ; name x ; dur_factor 0.215698 ; end 3.83 ; 
81 id _72 ; name u ; dur_factor -0.239541 ; end 3.91 ; 
82 id _74 ; name d ; dur_factor -0.136487 ; end 3.955 ; 
83 id _75 ; name i ; dur_factor -0.280762 ; end 4.015 ; 
84 id _77 ; name th ; dur_factor 0.397735 ; end 4.155 ; 
85 id _78 ; name i0 ; dur_factor 0.146476 ; end 4.225 ; 
86 id _79 ; name a1 ; dur_factor 2.29236 ; end 4.32 ; 
87 id _80 ; name l ; dur_factor 2.03065 ; end 4.475 ; 
88 id _82 ; name # ; dur_factor 1.98615 ; end 4.765 ; 
89 id _83 ; name Accented ; 
90 id _84 ; name Accented ; 
91 id _85 ; name Accented ; 
92 id _86 ; name Accented ; 
93 id _87 ; name Accented ; 
94 id _107 ; f0 122.348 ; pos 3.4702 ; 
95 id _108 ; f0 112.055 ; pos 3.4802 ; 
96 id _106 ; f0 124.348 ; pos 3.04547 ; 
97 id _105 ; f0 114.348 ; pos 3.03547 ; 
98 id _103 ; f0 127.002 ; pos 2.35807 ; 
99 id _104 ; f0 117.79 ; pos 2.36807 ; 
100 id _102 ; f0 129.002 ; pos 2.14296 ; 
101 id _101 ; f0 119.002 ; pos 2.13296 ; 
102 id _99 ; f0 129.591 ; pos 1.77298 ; 
103 id _100 ; f0 120.807 ; pos 1.78298 ; 
104 id _98 ; f0 131.591 ; pos 1.64077 ; 
105 id _97 ; f0 121.591 ; pos 1.63077 ; 
106 id _95 ; f0 131.815 ; pos 1.3658 ; 
107 id _96 ; f0 122.906 ; pos 1.3758 ; 
108 id _94 ; f0 133.815 ; pos 1.20948 ; 
109 id _93 ; f0 123.815 ; pos 1.19948 ; 
110 id _91 ; f0 134.189 ; pos 1.0744 ; 
111 id _92 ; f0 124.409 ; pos 1.0844 ; 
112 id _90 ; f0 136.189 ; pos 0.749041 ; 
113 id _89 ; f0 126.189 ; pos 0.739041 ; 
114 id _88 ; f0 130 ; pos 0.429236 ; 
115 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 42 10 0 12 0
12 43 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 44 13 0 16 0
16 45 0 0 17 15
17 46 0 0 0 16
13 19 2 15 14 0
18 47 14 0 19 0
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 0 20
14 20 0 18 0 13
2 16 0 13 3 1
23 51 22 0 24 0
24 52 0 0 25 23
25 53 0 0 0 24
22 21 3 23 0 0
3 15 0 22 4 2
29 54 26 0 30 0
30 55 0 0 0 29
26 22 4 29 27 0
31 56 27 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
27 23 0 31 28 26
34 59 28 0 35 0
35 60 0 0 0 34
28 24 0 34 0 27
4 14 0 26 5 3
37 62 36 0 38 0
38 63 0 0 0 37
36 25 5 37 0 0
5 13 0 36 6 4
44 64 39 0 45 0
45 65 0 0 0 44
39 26 6 44 40 0
46 66 40 0 47 0
47 67 0 0 0 46
40 27 0 46 41 39
48 68 41 0 49 0
49 69 0 0 0 48
41 28 0 48 42 40
50 70 42 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
42 29 0 50 43 41
53 73 43 0 54 0
54 74 0 0 0 53
43 30 0 53 0 42
6 12 0 39 7 5
56 76 55 0 0 0
55 31 7 56 0 0
7 11 0 55 8 6
61 77 57 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
57 32 8 61 58 0
64 80 58 0 65 0
65 81 0 0 0 64
58 33 0 64 59 57
66 82 59 0 67 0
67 83 0 0 0 66
59 34 0 66 60 58
68 84 60 0 69 0
69 85 0 0 70 68
70 86 0 0 71 69
71 87 0 0 0 70
60 35 0 68 0 59
8 9 0 57 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 0 0
1 20 0 6 2 0
7 90 2 0 0 0
2 22 0 7 3 1
8 91 3 0 0 0
3 25 0 8 4 2
9 92 4 0 0 0
4 29 0 9 5 3
10 93 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 114 1 0 0 0
1 36 0 17 2 0
18 113 2 0 0 0
2 46 0 18 3 1
19 112 3 0 0 0
3 47 0 19 4 2
20 110 4 0 21 0
21 111 0 0 0 20
4 50 0 20 5 3
22 109 5 0 0 0
5 53 0 22 6 4
23 108 6 0 0 0
6 54 0 23 7 5
24 106 7 0 25 0
25 107 0 0 0 24
7 55 0 24 8 6
26 105 8 0 0 0
8 60 0 26 9 7
27 104 9 0 0 0
9 62 0 27 10 8
28 102 10 0 29 0
29 103 0 0 0 28
10 63 0 28 11 9
30 101 11 0 0 0
11 69 0 30 12 10
31 100 12 0 0 0
12 70 0 31 13 11
32 98 13 0 33 0
33 99 0 0 0 32
13 72 0 32 14 12
34 97 14 0 0 0
14 83 0 34 15 13
35 96 15 0 0 0
15 84 0 35 16 14
36 94 16 0 37 0
37 95 0 0 0 36
16 87 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
