EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"La jurisprudencia aplazó el referéndum en el ayuntamiento\"" ; filename prompt-utt/loc1_pal453.utt ; fileid loc1_pal453 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name jurisprudencia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aplazó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name referéndum ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ayuntamiento ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ayuntamiento ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name referéndum ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name aplazó ; pbreak NB ; pos nil ; 
15 id _10 ; name jurisprudencia ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 1 ; 
37 id _86 ; name syl ; stress 0 ; 
38 id _177 ; name # ; end 0.15 ; 
39 id _178 ; name # ; end 0.3 ; 
40 id _89 ; name # ; dur_factor 2.29236 ; end 0.48 ; 
41 id _174 ; name # ; end 0.675 ; 
42 id _19 ; name l ; dur_factor 1.01792 ; end 0.795 ; 
43 id _20 ; name a ; dur_factor -0.294457 ; end 0.875 ; 
44 id _22 ; name x ; dur_factor 0.25228 ; end 0.98 ; 
45 id _23 ; name u ; dur_factor -0.1963 ; end 1.035 ; 
46 id _25 ; name r ; dur_factor -0.368462 ; end 1.07 ; 
47 id _26 ; name i ; dur_factor -0.411363 ; end 1.13 ; 
48 id _27 ; name s ; dur_factor -0.417989 ; end 1.175 ; 
49 id _29 ; name p ; dur_factor -0.169407 ; end 1.265 ; 
50 id _30 ; name r ; dur_factor -0.245559 ; end 1.33 ; 
51 id _31 ; name u ; dur_factor -0.267035 ; end 1.4 ; 
52 id _33 ; name d ; dur_factor 0.0719331 ; end 1.43 ; 
53 id _34 ; name e1 ; dur_factor -0.0599352 ; end 1.515 ; 
54 id _35 ; name n ; dur_factor -0.117641 ; end 1.65 ; 
55 id _37 ; name th ; dur_factor -0.340885 ; end 1.77 ; 
56 id _38 ; name i0 ; dur_factor -0.50332 ; end 1.845 ; 
57 id _39 ; name a ; dur_factor -0.467662 ; end 1.94 ; 
58 id _175 ; name # ; end 1.995 ; 
59 id _41 ; name a ; dur_factor -0.612722 ; end 2.1 ; 
60 id _43 ; name p ; dur_factor -0.477481 ; end 2.18 ; 
61 id _44 ; name l ; dur_factor -0.422454 ; end 2.25 ; 
62 id _45 ; name a ; dur_factor -0.516244 ; end 2.315 ; 
63 id _47 ; name th ; dur_factor 0.300171 ; end 2.435 ; 
64 id _48 ; name o1 ; dur_factor -0.12352 ; end 2.525 ; 
65 id _50 ; name e ; dur_factor -0.399214 ; end 2.565 ; 
66 id _51 ; name l ; dur_factor -0.197917 ; end 2.665 ; 
67 id _53 ; name rr ; dur_factor -0.221229 ; end 2.745 ; 
68 id _54 ; name e ; dur_factor -0.515231 ; end 2.785 ; 
69 id _56 ; name f ; dur_factor -0.101438 ; end 2.89 ; 
70 id _57 ; name e ; dur_factor -0.180734 ; end 2.985 ; 
71 id _59 ; name r ; dur_factor -0.43948 ; end 3.005 ; 
72 id _60 ; name e1 ; dur_factor 0.0415178 ; end 3.065 ; 
73 id _61 ; name n ; dur_factor 0.648858 ; end 3.195 ; 
74 id _63 ; name d ; dur_factor -0.827567 ; end 3.21 ; 
75 id _64 ; name u ; dur_factor -0.476975 ; end 3.275 ; 
76 id _65 ; name m ; dur_factor 0.49293 ; end 3.355 ; 
77 id _176 ; name # ; end 3.45 ; 
78 id _67 ; name e ; dur_factor 1.01792 ; end 3.545 ; 
79 id _68 ; name n ; dur_factor -0.524651 ; end 3.61 ; 
80 id _70 ; name e ; dur_factor -0.218573 ; end 3.67 ; 
81 id _71 ; name l ; dur_factor -0.312909 ; end 3.72 ; 
82 id _73 ; name a ; dur_factor -0.139863 ; end 3.785 ; 
83 id _75 ; name ll ; dur_factor -0.0904336 ; end 3.9 ; 
84 id _76 ; name u ; dur_factor -0.328504 ; end 3.93 ; 
85 id _77 ; name n ; dur_factor -0.343771 ; end 4.015 ; 
86 id _79 ; name t ; dur_factor -0.772612 ; end 4.065 ; 
87 id _80 ; name a ; dur_factor -0.176195 ; end 4.13 ; 
88 id _82 ; name m ; dur_factor -0.315948 ; end 4.195 ; 
89 id _83 ; name i0 ; dur_factor 0.0179536 ; end 4.255 ; 
90 id _84 ; name e1 ; dur_factor -0.429842 ; end 4.335 ; 
91 id _85 ; name n ; dur_factor 0.678025 ; end 4.49 ; 
92 id _87 ; name t ; dur_factor -0.0857816 ; end 4.56 ; 
93 id _88 ; name o ; dur_factor 1.52952 ; end 4.765 ; 
94 id _179 ; name # ; end 4.915 ; 
95 id _90 ; name # ; dur_factor 1.18705 ; end 5.085 ; 
96 id _91 ; name Accented ; 
97 id _92 ; name Accented ; 
98 id _93 ; name Accented ; 
99 id _94 ; name Accented ; 
100 id _112 ; f0 110 ; pos 3.71958 ; 
101 id _110 ; f0 122.263 ; pos 3.48294 ; 
102 id _111 ; f0 112.701 ; pos 3.49294 ; 
103 id _109 ; f0 124.263 ; pos 3.18753 ; 
104 id _108 ; f0 114.263 ; pos 3.17753 ; 
105 id _106 ; f0 127.094 ; pos 2.39099 ; 
106 id _107 ; f0 118.109 ; pos 2.40099 ; 
107 id _105 ; f0 129.094 ; pos 2.21199 ; 
108 id _104 ; f0 119.094 ; pos 2.20199 ; 
109 id _102 ; f0 129.715 ; pos 1.84129 ; 
110 id _103 ; f0 120.831 ; pos 1.85129 ; 
111 id _101 ; f0 131.715 ; pos 1.6829 ; 
112 id _100 ; f0 121.715 ; pos 1.6729 ; 
113 id _98 ; f0 132.697 ; pos 1.25783 ; 
114 id _99 ; f0 123.721 ; pos 1.26783 ; 
115 id _97 ; f0 134.697 ; pos 1.08085 ; 
116 id _96 ; f0 124.697 ; pos 1.07085 ; 
117 id _95 ; f0 130 ; pos 0.429236 ; 
118 id _180 ; name B ; 
119 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 54 52
54 91 0 0 55 53
55 92 0 0 56 54
56 93 0 0 57 55
57 94 0 0 58 56
58 95 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 42 9 0 11 0
11 43 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
17 44 12 0 18 0
18 45 0 0 0 17
12 18 2 17 13 0
19 46 13 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
13 19 0 19 14 12
22 49 14 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
14 20 0 22 15 13
25 52 15 0 26 0
26 53 0 0 27 25
27 54 0 0 0 26
15 21 0 25 16 14
28 55 16 0 29 0
29 56 0 0 30 28
30 57 0 0 0 29
16 22 0 28 0 15
2 15 0 12 3 1
34 59 31 0 0 0
31 23 3 34 32 0
35 60 32 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
32 24 0 35 33 31
38 63 33 0 39 0
39 64 0 0 0 38
33 25 0 38 0 32
3 14 0 31 4 2
41 65 40 0 42 0
42 66 0 0 0 41
40 26 4 41 0 0
4 13 0 40 5 3
47 67 43 0 48 0
48 68 0 0 0 47
43 27 5 47 44 0
49 69 44 0 50 0
50 70 0 0 0 49
44 28 0 49 45 43
51 71 45 0 52 0
52 72 0 0 53 51
53 73 0 0 0 52
45 29 0 51 46 44
54 74 46 0 55 0
55 75 0 0 56 54
56 76 0 0 0 55
46 30 0 54 0 45
5 12 0 43 6 4
58 78 57 0 59 0
59 79 0 0 0 58
57 31 6 58 0 0
6 11 0 57 7 5
61 80 60 0 62 0
62 81 0 0 0 61
60 32 7 61 0 0
7 10 0 60 8 6
68 82 63 0 0 0
63 33 8 68 64 0
69 83 64 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
64 34 0 69 65 63
72 86 65 0 73 0
73 87 0 0 0 72
65 35 0 72 66 64
74 88 66 0 75 0
75 89 0 0 76 74
76 90 0 0 77 75
77 91 0 0 0 76
66 36 0 74 67 65
78 92 67 0 79 0
79 93 0 0 0 78
67 37 0 78 0 66
8 9 0 63 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 96 1 0 0 0
1 21 0 5 2 0
6 97 2 0 0 0
2 25 0 6 3 1
7 98 3 0 0 0
3 29 0 7 4 2
8 99 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 117 1 0 0 0
1 40 0 15 2 0
16 116 2 0 0 0
2 51 0 16 3 1
17 115 3 0 0 0
3 52 0 17 4 2
18 113 4 0 19 0
19 114 0 0 0 18
4 54 0 18 5 3
20 112 5 0 0 0
5 62 0 20 6 4
21 111 6 0 0 0
6 63 0 21 7 5
22 109 7 0 23 0
23 110 0 0 0 22
7 64 0 22 8 6
24 108 8 0 0 0
8 70 0 24 9 7
25 107 9 0 0 0
9 71 0 25 10 8
26 105 10 0 27 0
27 106 0 0 0 26
10 73 0 26 11 9
28 104 11 0 0 0
11 87 0 28 12 10
29 103 12 0 0 0
12 88 0 29 13 11
30 101 13 0 31 0
31 102 0 0 0 30
13 91 0 30 14 12
32 100 14 0 0 0
14 93 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 0 6
1 118 0 3 2 0
8 11 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 119 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
