EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"El fascismo es un sistema coercitivo y nefasto\"" ; filename prompt-utt/loc1_pal501.utt ; fileid loc1_pal501 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fascismo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sistema ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coercitivo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nefasto ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nefasto ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name coercitivo ; pbreak NB ; pos nil ; 
12 id _13 ; name sistema ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name fascismo ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 1 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _153 ; name # ; end 0.15 ; 
36 id _75 ; name # ; dur_factor 1.98615 ; end 0.395 ; 
37 id _151 ; name # ; end 0.595 ; 
38 id _152 ; name # ; end 0.76 ; 
39 id _19 ; name e ; dur_factor -0.196147 ; end 0.855 ; 
40 id _20 ; name l ; dur_factor -0.0598577 ; end 0.93 ; 
41 id _22 ; name f ; dur_factor 0.0323395 ; end 1.025 ; 
42 id _23 ; name a ; dur_factor -0.186856 ; end 1.09 ; 
43 id _24 ; name s ; dur_factor -0.692807 ; end 1.105 ; 
44 id _26 ; name th ; dur_factor -0.193366 ; end 1.21 ; 
45 id _27 ; name i1 ; dur_factor -0.129384 ; end 1.305 ; 
46 id _28 ; name s ; dur_factor -0.417989 ; end 1.32 ; 
47 id _30 ; name m ; dur_factor -0.0364498 ; end 1.4 ; 
48 id _31 ; name o ; dur_factor -0.245559 ; end 1.495 ; 
49 id _33 ; name e1 ; dur_factor -0.214525 ; end 1.57 ; 
50 id _34 ; name s ; dur_factor -0.401904 ; end 1.685 ; 
51 id _36 ; name u ; dur_factor -0.335768 ; end 1.77 ; 
52 id _37 ; name n ; dur_factor -0.45049 ; end 1.79 ; 
53 id _39 ; name s ; dur_factor -0.565798 ; end 1.885 ; 
54 id _40 ; name i ; dur_factor -0.365544 ; end 1.94 ; 
55 id _41 ; name s ; dur_factor -0.619346 ; end 2 ; 
56 id _43 ; name t ; dur_factor 0.0289646 ; end 2.085 ; 
57 id _44 ; name e1 ; dur_factor -0.446833 ; end 2.15 ; 
58 id _46 ; name m ; dur_factor -0.0680512 ; end 2.22 ; 
59 id _47 ; name a ; dur_factor -0.321323 ; end 2.3 ; 
60 id _49 ; name k ; dur_factor 0.133665 ; end 2.395 ; 
61 id _50 ; name o ; dur_factor -0.41572 ; end 2.5 ; 
62 id _52 ; name e ; dur_factor 0.536609 ; end 2.515 ; 
63 id _53 ; name r ; dur_factor 0.306417 ; end 2.62 ; 
64 id _55 ; name th ; dur_factor -0.00359055 ; end 2.75 ; 
65 id _56 ; name i ; dur_factor -0.270221 ; end 2.8 ; 
66 id _58 ; name t ; dur_factor 0.281932 ; end 2.91 ; 
67 id _59 ; name i1 ; dur_factor 0.102365 ; end 3.04 ; 
68 id _61 ; name b ; dur_factor -0.163991 ; end 3.075 ; 
69 id _62 ; name o ; dur_factor -0.127028 ; end 3.19 ; 
70 id _64 ; name i ; dur_factor -0.332036 ; end 3.28 ; 
71 id _66 ; name n ; dur_factor -0.324947 ; end 3.365 ; 
72 id _67 ; name e ; dur_factor -0.349141 ; end 3.44 ; 
73 id _69 ; name f ; dur_factor 0.115788 ; end 3.585 ; 
74 id _70 ; name a1 ; dur_factor 0.126522 ; end 3.67 ; 
75 id _71 ; name s ; dur_factor -0.0220842 ; end 3.77 ; 
76 id _73 ; name t ; dur_factor 0.744012 ; end 3.92 ; 
77 id _74 ; name o ; dur_factor 1.52952 ; end 4.11 ; 
78 id _76 ; name # ; dur_factor 1.18705 ; end 4.205 ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _79 ; name Accented ; 
82 id _80 ; name Accented ; 
83 id _81 ; name Accented ; 
84 id _103 ; f0 110 ; pos 3.18459 ; 
85 id _101 ; f0 122.956 ; pos 2.92879 ; 
86 id _102 ; f0 113.223 ; pos 2.93879 ; 
87 id _100 ; f0 124.956 ; pos 2.64518 ; 
88 id _99 ; f0 114.956 ; pos 2.63518 ; 
89 id _97 ; f0 125.304 ; pos 2.36657 ; 
90 id _98 ; f0 116.432 ; pos 2.37657 ; 
91 id _96 ; f0 127.304 ; pos 2.23384 ; 
92 id _95 ; f0 117.304 ; pos 2.22384 ; 
93 id _93 ; f0 129.193 ; pos 1.66859 ; 
94 id _94 ; f0 120.417 ; pos 1.67859 ; 
95 id _92 ; f0 131.193 ; pos 1.55269 ; 
96 id _91 ; f0 121.193 ; pos 1.54269 ; 
97 id _89 ; f0 131.633 ; pos 1.25746 ; 
98 id _90 ; f0 122.764 ; pos 1.26746 ; 
99 id _88 ; f0 133.633 ; pos 1.12525 ; 
100 id _87 ; f0 123.633 ; pos 1.11525 ; 
101 id _85 ; f0 133.792 ; pos 0.96879 ; 
102 id _86 ; f0 124.412 ; pos 0.97879 ; 
103 id _84 ; f0 135.792 ; pos 0.747128 ; 
104 id _83 ; f0 125.792 ; pos 0.737128 ; 
105 id _82 ; f0 130 ; pos 0.398615 ; 
106 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 9 0 11 0
11 40 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 41 12 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
12 18 2 15 13 0
18 44 13 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
13 19 0 18 14 12
21 47 14 0 22 0
22 48 0 0 0 21
14 20 0 21 0 13
2 15 0 12 3 1
24 49 23 0 25 0
25 50 0 0 0 24
23 21 3 24 0 0
3 14 0 23 4 2
27 51 26 0 28 0
28 52 0 0 0 27
26 22 4 27 0 0
4 13 0 26 5 3
32 53 29 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
29 23 5 32 30 0
35 56 30 0 36 0
36 57 0 0 0 35
30 24 0 35 31 29
37 58 31 0 38 0
38 59 0 0 0 37
31 25 0 37 0 30
5 12 0 29 6 4
44 60 39 0 45 0
45 61 0 0 0 44
39 26 6 44 40 0
46 62 40 0 47 0
47 63 0 0 0 46
40 27 0 46 41 39
48 64 41 0 49 0
49 65 0 0 0 48
41 28 0 48 42 40
50 66 42 0 51 0
51 67 0 0 0 50
42 29 0 50 43 41
52 68 43 0 53 0
53 69 0 0 0 52
43 30 0 52 0 42
6 11 0 39 7 5
55 70 54 0 0 0
54 31 7 55 0 0
7 10 0 54 8 6
59 71 56 0 60 0
60 72 0 0 0 59
56 32 8 59 57 0
61 73 57 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
57 33 0 61 58 56
64 76 58 0 65 0
65 77 0 0 0 64
58 34 0 64 0 57
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 0 0
1 19 0 6 2 0
7 80 2 0 0 0
2 21 0 7 3 1
8 81 3 0 0 0
3 24 0 8 4 2
9 82 4 0 0 0
4 29 0 9 5 3
10 83 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 105 1 0 0 0
1 36 0 18 2 0
19 104 2 0 0 0
2 43 0 19 3 1
20 103 3 0 0 0
3 44 0 20 4 2
21 101 4 0 22 0
22 102 0 0 0 21
4 46 0 21 5 3
23 100 5 0 0 0
5 48 0 23 6 4
24 99 6 0 0 0
6 49 0 24 7 5
25 97 7 0 26 0
26 98 0 0 0 25
7 50 0 25 8 6
27 96 8 0 0 0
8 55 0 27 9 7
28 95 9 0 0 0
9 56 0 28 10 8
29 93 10 0 30 0
30 94 0 0 0 29
10 57 0 29 11 9
31 92 11 0 0 0
11 65 0 31 12 10
32 91 12 0 0 0
12 66 0 32 13 11
33 89 13 0 34 0
34 90 0 0 0 33
13 67 0 33 14 12
35 88 14 0 0 0
14 72 0 35 15 13
36 87 15 0 0 0
15 73 0 36 16 14
37 85 16 0 38 0
38 86 0 0 0 37
16 75 0 37 17 15
39 84 17 0 0 0
17 77 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
