EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"tiene idea de cuánto se va a recaudar? \"" ; filename prompt-utt/loc1_pal926.utt ; fileid loc1_pal926 ; 
Stream_Items
1 id _1 ; name tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name idea ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cuánto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name se ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name va ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name recaudar ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name recaudar ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name a ; pbreak NB ; pos nil ; 
12 id _14 ; name va ; pbreak NB ; pos nil ; 
13 id _13 ; name se ; pbreak NB ; pos nil ; 
14 id _12 ; name cuánto ; pbreak NB ; pos nil ; 
15 id _11 ; name de ; pbreak NB ; pos nil ; 
16 id _10 ; name idea ; pbreak NB ; pos nil ; 
17 id _9 ; name tiene ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _130 ; name # ; end 0.15 ; 
33 id _63 ; name # ; dur_factor 1.98615 ; end 0.4 ; 
34 id _129 ; name # ; end 0.63 ; 
35 id _20 ; name t ; dur_factor 0.529961 ; end 0.655 ; 
36 id _21 ; name i0 ; dur_factor 0.135012 ; end 0.73 ; 
37 id _22 ; name e1 ; dur_factor -0.498023 ; end 0.77 ; 
38 id _24 ; name n ; dur_factor -0.423568 ; end 0.86 ; 
39 id _25 ; name e ; dur_factor -0.0198381 ; end 0.91 ; 
40 id _27 ; name i ; dur_factor 0.283216 ; end 1.005 ; 
41 id _29 ; name d ; dur_factor -0.0631036 ; end 1.12 ; 
42 id _30 ; name e1 ; dur_factor 0.281674 ; end 1.225 ; 
43 id _32 ; name a ; dur_factor 0.536609 ; end 1.31 ; 
44 id _34 ; name d ; dur_factor 0.283216 ; end 1.385 ; 
45 id _35 ; name e ; dur_factor -0.186848 ; end 1.46 ; 
46 id _37 ; name k ; dur_factor 0.118267 ; end 1.605 ; 
47 id _38 ; name u0 ; dur_factor -0.183991 ; end 1.705 ; 
48 id _39 ; name a1 ; dur_factor -0.745474 ; end 1.765 ; 
49 id _40 ; name n ; dur_factor -0.161975 ; end 1.895 ; 
50 id _42 ; name t ; dur_factor -0.809946 ; end 1.95 ; 
51 id _43 ; name o ; dur_factor -0.239142 ; end 2.01 ; 
52 id _45 ; name s ; dur_factor 0.283216 ; end 2.14 ; 
53 id _46 ; name e ; dur_factor -0.437071 ; end 2.195 ; 
54 id _48 ; name b ; dur_factor -0.0580527 ; end 2.27 ; 
55 id _49 ; name a1 ; dur_factor 0.0512177 ; end 2.425 ; 
56 id _51 ; name a ; dur_factor -0.419764 ; end 2.44 ; 
57 id _53 ; name rr ; dur_factor -0.332036 ; end 2.57 ; 
58 id _54 ; name e ; dur_factor -0.328504 ; end 2.6 ; 
59 id _56 ; name k ; dur_factor -0.136487 ; end 2.67 ; 
60 id _57 ; name a ; dur_factor -0.280762 ; end 2.72 ; 
61 id _58 ; name u0 ; dur_factor -0.136487 ; end 2.82 ; 
62 id _60 ; name d ; dur_factor -0.244247 ; end 2.925 ; 
63 id _61 ; name a1 ; dur_factor 0.829032 ; end 3.065 ; 
64 id _62 ; name r ; dur_factor 2.03065 ; end 3.18 ; 
65 id _64 ; name # ; dur_factor 1.98615 ; end 3.23 ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _67 ; name Accented ; 
69 id _68 ; name Accented ; 
70 id _69 ; name Accented ; 
71 id _88 ; f0 122.789 ; pos 2.4808 ; 
72 id _89 ; f0 112.759 ; pos 2.4908 ; 
73 id _87 ; f0 124.789 ; pos 2.20759 ; 
74 id _86 ; f0 114.789 ; pos 2.19759 ; 
75 id _84 ; f0 126.369 ; pos 1.81408 ; 
76 id _85 ; f0 117.374 ; pos 1.82408 ; 
77 id _83 ; f0 128.369 ; pos 1.69039 ; 
78 id _82 ; f0 118.369 ; pos 1.68039 ; 
79 id _80 ; f0 130.138 ; pos 1.41496 ; 
80 id _81 ; f0 120.137 ; pos 1.42496 ; 
81 id _79 ; f0 132.138 ; pos 1.14588 ; 
82 id _78 ; f0 122.138 ; pos 1.13588 ; 
83 id _76 ; f0 132.488 ; pos 0.92228 ; 
84 id _77 ; f0 123.547 ; pos 0.93228 ; 
85 id _75 ; f0 134.488 ; pos 0.806372 ; 
86 id _74 ; f0 124.488 ; pos 0.796372 ; 
87 id _72 ; f0 135.241 ; pos 0.617766 ; 
88 id _73 ; f0 125.655 ; pos 0.627766 ; 
89 id _71 ; f0 137.241 ; pos 0.408615 ; 
90 id _70 ; f0 127.241 ; pos 0.398615 ; 
91 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 10 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
10 18 1 12 11 0
15 38 11 0 16 0
16 39 0 0 0 15
11 19 0 15 0 10
1 17 0 10 2 0
20 40 17 0 0 0
17 20 2 20 18 0
21 41 18 0 22 0
22 42 0 0 0 21
18 21 0 21 19 17
23 43 19 0 0 0
19 22 0 23 0 18
2 16 0 17 3 1
25 44 24 0 26 0
26 45 0 0 0 25
24 23 3 25 0 0
3 15 0 24 4 2
29 46 27 0 30 0
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 0 31
27 24 4 29 28 0
33 50 28 0 34 0
34 51 0 0 0 33
28 25 0 33 0 27
4 14 0 27 5 3
36 52 35 0 37 0
37 53 0 0 0 36
35 26 5 36 0 0
5 13 0 35 6 4
39 54 38 0 40 0
40 55 0 0 0 39
38 27 6 39 0 0
6 12 0 38 7 5
42 56 41 0 0 0
41 28 7 42 0 0
7 11 0 41 8 6
46 57 43 0 47 0
47 58 0 0 0 46
43 29 8 46 44 0
48 59 44 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
44 30 0 48 45 43
51 62 45 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
45 31 0 51 0 44
8 9 0 43 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 66 1 0 0 0
1 18 0 6 2 0
7 67 2 0 0 0
2 21 0 7 3 1
8 68 3 0 0 0
3 24 0 8 4 2
9 69 4 0 0 0
4 27 0 9 5 3
10 70 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 90 1 0 0 0
1 33 0 16 2 0
17 89 2 0 0 0
2 35 0 17 3 1
18 87 3 0 19 0
19 88 0 0 0 18
3 37 0 18 4 2
20 86 4 0 0 0
4 40 0 20 5 3
21 85 5 0 0 0
5 41 0 21 6 4
22 83 6 0 23 0
23 84 0 0 0 22
6 42 0 22 7 5
24 82 7 0 0 0
7 45 0 24 8 6
25 81 8 0 0 0
8 46 0 25 9 7
26 79 9 0 27 0
27 80 0 0 0 26
9 49 0 26 10 8
28 78 10 0 0 0
10 53 0 28 11 9
29 77 11 0 0 0
11 54 0 29 12 10
30 75 12 0 31 0
31 76 0 0 0 30
12 55 0 30 13 11
32 74 13 0 0 0
13 61 0 32 14 12
33 73 14 0 0 0
14 62 0 33 15 13
34 71 15 0 35 0
35 72 0 0 0 34
15 64 0 34 0 14
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
