EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Despiojarla la pone nerviosa\"" ; filename prompt-utt/loc1_pal693.utt ; fileid loc1_pal693 ; 
Stream_Items
1 id _1 ; name Despiojarla ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pone ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nerviosa ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name nerviosa ; pbreak B ; pos nil ; 
6 id _7 ; name pone ; pbreak NB ; pos nil ; 
7 id _6 ; name la ; pbreak NB ; pos nil ; 
8 id _5 ; name Despiojarla ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _18 ; name syl ; stress 1 ; 
12 id _22 ; name syl ; stress 0 ; 
13 id _25 ; name syl ; stress 0 ; 
14 id _28 ; name syl ; stress 1 ; 
15 id _31 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name syl ; stress 1 ; 
18 id _42 ; name syl ; stress 0 ; 
19 id _45 ; name # ; dur_factor 2.0722 ; end 0.265 ; 
20 id _97 ; name # ; end 0.895 ; 
21 id _98 ; name # ; end 1.095 ; 
22 id _99 ; name # ; end 1.165 ; 
23 id _11 ; name d ; dur_factor 1.01792 ; end 1.275 ; 
24 id _12 ; name e ; dur_factor 0.219686 ; end 1.355 ; 
25 id _13 ; name s ; dur_factor -0.449485 ; end 1.425 ; 
26 id _15 ; name p ; dur_factor 0.161404 ; end 1.495 ; 
27 id _16 ; name i0 ; dur_factor -0.110884 ; end 1.575 ; 
28 id _17 ; name o ; dur_factor -0.356788 ; end 1.67 ; 
29 id _19 ; name x ; dur_factor 0.161404 ; end 1.745 ; 
30 id _20 ; name a1 ; dur_factor 0.0974386 ; end 1.865 ; 
31 id _21 ; name r ; dur_factor -0.21278 ; end 1.89 ; 
32 id _23 ; name l ; dur_factor -0.00359055 ; end 2 ; 
33 id _24 ; name a ; dur_factor 0.102365 ; end 2.08 ; 
34 id _26 ; name l ; dur_factor 0.283216 ; end 2.145 ; 
35 id _27 ; name a ; dur_factor -0.53871 ; end 2.215 ; 
36 id _29 ; name p ; dur_factor 0.13586 ; end 2.31 ; 
37 id _30 ; name o1 ; dur_factor -0.129796 ; end 2.38 ; 
38 id _32 ; name n ; dur_factor -0.253735 ; end 2.465 ; 
39 id _33 ; name e ; dur_factor -0.349141 ; end 2.485 ; 
40 id _35 ; name n ; dur_factor -0.324947 ; end 2.545 ; 
41 id _36 ; name e ; dur_factor -0.349141 ; end 2.56 ; 
42 id _37 ; name r ; dur_factor 0.0850795 ; end 2.675 ; 
43 id _39 ; name b ; dur_factor -0.173922 ; end 2.72 ; 
44 id _40 ; name i0 ; dur_factor 0.0179536 ; end 2.815 ; 
45 id _41 ; name o1 ; dur_factor -0.429842 ; end 2.905 ; 
46 id _43 ; name s ; dur_factor 0.668801 ; end 3.1 ; 
47 id _44 ; name a ; dur_factor 1.52952 ; end 3.335 ; 
48 id _100 ; name # ; end 3.485 ; 
49 id _46 ; name # ; dur_factor 1.18705 ; end 3.73 ; 
50 id _47 ; name Accented ; 
51 id _48 ; name Accented ; 
52 id _49 ; name Accented ; 
53 id _63 ; f0 110 ; pos 2.23168 ; 
54 id _61 ; f0 124.393 ; pos 1.93244 ; 
55 id _62 ; f0 114.767 ; pos 1.94244 ; 
56 id _60 ; f0 126.393 ; pos 1.74515 ; 
57 id _59 ; f0 116.393 ; pos 1.73515 ; 
58 id _57 ; f0 127.596 ; pos 1.47915 ; 
59 id _58 ; f0 118.322 ; pos 1.48915 ; 
60 id _56 ; f0 129.596 ; pos 1.33676 ; 
61 id _55 ; f0 119.596 ; pos 1.32676 ; 
62 id _53 ; f0 131.417 ; pos 1.06239 ; 
63 id _54 ; f0 121.59 ; pos 1.07239 ; 
64 id _52 ; f0 133.417 ; pos 0.849452 ; 
65 id _51 ; f0 123.417 ; pos 0.839452 ; 
66 id _50 ; f0 130 ; pos 0.40722 ; 
67 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 5 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
5 9 1 9 6 0
12 26 6 0 13 0
13 27 0 0 14 12
14 28 0 0 0 13
6 10 0 12 7 5
15 29 7 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
7 11 0 15 8 6
18 32 8 0 19 0
19 33 0 0 0 18
8 12 0 18 0 7
1 8 0 5 2 0
21 34 20 0 22 0
22 35 0 0 0 21
20 13 2 21 0 0
2 7 0 20 3 1
25 36 23 0 26 0
26 37 0 0 0 25
23 14 3 25 24 0
27 38 24 0 28 0
28 39 0 0 0 27
24 15 0 27 0 23
3 6 0 23 4 2
32 40 29 0 33 0
33 41 0 0 34 32
34 42 0 0 0 33
29 16 4 32 30 0
35 43 30 0 36 0
36 44 0 0 37 35
37 45 0 0 0 36
30 17 0 35 31 29
38 46 31 0 39 0
39 47 0 0 0 38
31 18 0 38 0 30
4 5 0 29 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 11 0 4 2 0
5 51 2 0 0 0
2 14 0 5 3 1
6 52 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 66 1 0 0 0
1 19 0 12 2 0
13 65 2 0 0 0
2 28 0 13 3 1
14 64 3 0 0 0
3 29 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 31 0 15 5 3
17 61 5 0 0 0
5 35 0 17 6 4
18 60 6 0 0 0
6 36 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 37 0 19 8 6
21 57 8 0 0 0
8 42 0 21 9 7
22 56 9 0 0 0
9 43 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 45 0 23 11 9
25 53 11 0 0 0
11 47 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
