EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Expurgan la brujería de aquel sitio\"" ; filename prompt-utt/loc1_pal241.utt ; fileid loc1_pal241 ; 
Stream_Items
1 id _1 ; name Expurgan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name brujería ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aquel ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sitio ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sitio ; pbreak B ; pos nil ; 
8 id _11 ; name aquel ; pbreak NB ; pos nil ; 
9 id _10 ; name de ; pbreak NB ; pos nil ; 
10 id _9 ; name brujería ; pbreak NB ; pos nil ; 
11 id _8 ; name la ; pbreak NB ; pos nil ; 
12 id _7 ; name Expurgan ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _118 ; name # ; end 0.15 ; 
27 id _57 ; name # ; dur_factor 1.98615 ; end 0.375 ; 
28 id _15 ; name e ; dur_factor 1.01792 ; end 0.445 ; 
29 id _16 ; name k ; dur_factor 0.306417 ; end 0.51 ; 
30 id _17 ; name s ; dur_factor -0.224981 ; end 0.585 ; 
31 id _19 ; name p ; dur_factor 0.161404 ; end 0.68 ; 
32 id _20 ; name u1 ; dur_factor -0.132885 ; end 0.74 ; 
33 id _21 ; name r ; dur_factor -0.0198381 ; end 0.84 ; 
34 id _23 ; name g ; dur_factor 0.206023 ; end 0.91 ; 
35 id _24 ; name a ; dur_factor -0.427642 ; end 1.045 ; 
36 id _25 ; name n ; dur_factor -0.21278 ; end 1.075 ; 
37 id _27 ; name l ; dur_factor -0.272898 ; end 1.15 ; 
38 id _28 ; name a ; dur_factor -0.529511 ; end 1.21 ; 
39 id _30 ; name b ; dur_factor -0.0932071 ; end 1.295 ; 
40 id _31 ; name r ; dur_factor 0.0272635 ; end 1.355 ; 
41 id _32 ; name u ; dur_factor -0.431731 ; end 1.435 ; 
42 id _34 ; name x ; dur_factor -0.418878 ; end 1.485 ; 
43 id _35 ; name e ; dur_factor -0.180734 ; end 1.545 ; 
44 id _37 ; name r ; dur_factor -0.43948 ; end 1.58 ; 
45 id _38 ; name i1 ; dur_factor 0.367843 ; end 1.76 ; 
46 id _40 ; name a ; dur_factor -0.314817 ; end 1.845 ; 
47 id _42 ; name d ; dur_factor -0.332036 ; end 1.91 ; 
48 id _43 ; name e ; dur_factor -0.224046 ; end 2.005 ; 
49 id _45 ; name a ; dur_factor -0.419414 ; end 2.08 ; 
50 id _47 ; name k ; dur_factor -0.0904336 ; end 2.17 ; 
51 id _48 ; name e1 ; dur_factor -0.584218 ; end 2.245 ; 
52 id _49 ; name l ; dur_factor -0.392886 ; end 2.335 ; 
53 id _51 ; name s ; dur_factor 0.0179536 ; end 2.5 ; 
54 id _52 ; name i1 ; dur_factor 0.126522 ; end 2.57 ; 
55 id _54 ; name t ; dur_factor 0.846624 ; end 2.695 ; 
56 id _55 ; name i0 ; dur_factor 0.744012 ; end 2.825 ; 
57 id _56 ; name o ; dur_factor 1.18705 ; end 2.98 ; 
58 id _58 ; name # ; dur_factor 1.18705 ; end 3.035 ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _80 ; f0 110 ; pos 2.46207 ; 
64 id _78 ; f0 123.94 ; pos 2.13001 ; 
65 id _79 ; f0 114.608 ; pos 2.14001 ; 
66 id _77 ; f0 125.94 ; pos 1.96488 ; 
67 id _74 ; f0 125.351 ; pos 1.94488 ; 
68 id _75 ; f0 115.94 ; pos 1.95488 ; 
69 id _76 ; f0 115.94 ; pos 1.95588 ; 
70 id _73 ; f0 127.351 ; pos 1.76866 ; 
71 id _72 ; f0 117.351 ; pos 1.75866 ; 
72 id _70 ; f0 127.549 ; pos 1.55851 ; 
73 id _71 ; f0 118.719 ; pos 1.56851 ; 
74 id _69 ; f0 129.549 ; pos 1.46303 ; 
75 id _68 ; f0 119.549 ; pos 1.45303 ; 
76 id _66 ; f0 133.187 ; pos 0.871392 ; 
77 id _67 ; f0 123.661 ; pos 0.881392 ; 
78 id _65 ; f0 135.187 ; pos 0.679147 ; 
79 id _64 ; f0 125.187 ; pos 0.669147 ; 
80 id _63 ; f0 130 ; pos 0.398615 ; 
81 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 7 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
7 13 1 10 8 0
13 31 8 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
8 14 0 13 9 7
16 34 9 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
9 15 0 16 0 8
1 12 0 7 2 0
20 37 19 0 21 0
21 38 0 0 0 20
19 16 2 20 0 0
2 11 0 19 3 1
26 39 22 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
22 17 3 26 23 0
29 42 23 0 30 0
30 43 0 0 0 29
23 18 0 29 24 22
31 44 24 0 32 0
32 45 0 0 0 31
24 19 0 31 25 23
33 46 25 0 0 0
25 20 0 33 0 24
3 10 0 22 4 2
35 47 34 0 36 0
36 48 0 0 0 35
34 21 4 35 0 0
4 9 0 34 5 3
39 49 37 0 0 0
37 22 5 39 38 0
40 50 38 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
38 23 0 40 0 37
5 8 0 37 6 4
45 53 43 0 46 0
46 54 0 0 0 45
43 24 6 45 44 0
47 55 44 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
44 25 0 47 0 43
6 7 0 43 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 14 0 5 2 0
6 60 2 0 0 0
2 19 0 6 3 1
7 61 3 0 0 0
3 23 0 7 4 2
8 62 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 80 1 0 0 0
1 27 0 14 2 0
15 79 2 0 0 0
2 30 0 15 3 1
16 78 3 0 0 0
3 31 0 16 4 2
17 76 4 0 18 0
18 77 0 0 0 17
4 33 0 17 5 3
19 75 5 0 0 0
5 43 0 19 6 4
20 74 6 0 0 0
6 44 0 20 7 5
21 72 7 0 22 0
22 73 0 0 0 21
7 45 0 21 8 6
23 71 8 0 0 0
8 49 0 23 9 7
24 70 9 0 0 0
9 50 0 24 10 8
25 67 10 0 26 0
26 68 0 0 27 25
27 69 0 0 0 26
10 52 0 25 11 9
28 66 11 0 0 0
11 53 0 28 12 10
29 64 12 0 30 0
30 65 0 0 0 29
12 54 0 29 13 11
31 63 13 0 0 0
13 57 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
