EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"la obra bajó de cartel definitivamente por los alarmantes  gastos\"" ; filename prompt-utt/loc1_pal1272.utt ; fileid loc1_pal1272 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obra ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bajó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cartel ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name definitivamente ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name por ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name alarmantes ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gastos ; whitespace "  " ; prepunctuation "" ; 
11 id _20 ; name gastos ; pbreak B ; pos nil ; 
12 id _19 ; name alarmantes ; pbreak NB ; pos nil ; 
13 id _18 ; name los ; pbreak NB ; pos nil ; 
14 id _17 ; name por ; pbreak NB ; pos nil ; 
15 id _16 ; name definitivamente ; pbreak NB ; pos nil ; 
16 id _15 ; name cartel ; pbreak NB ; pos nil ; 
17 id _14 ; name de ; pbreak NB ; pos nil ; 
18 id _13 ; name bajó ; pbreak NB ; pos nil ; 
19 id _12 ; name obra ; pbreak NB ; pos nil ; 
20 id _11 ; name la ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 1 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _92 ; name syl ; stress 1 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _196 ; name # ; end 0.15 ; 
45 id _197 ; name # ; end 0.45 ; 
46 id _100 ; name # ; dur_factor 2.29236 ; end 0.73 ; 
47 id _195 ; name # ; end 0.965 ; 
48 id _23 ; name l ; dur_factor 1.01792 ; end 1.085 ; 
49 id _24 ; name a ; dur_factor -0.279794 ; end 1.175 ; 
50 id _26 ; name o1 ; dur_factor -0.0570017 ; end 1.315 ; 
51 id _28 ; name b ; dur_factor -0.169407 ; end 1.34 ; 
52 id _29 ; name r ; dur_factor -0.266373 ; end 1.45 ; 
53 id _30 ; name a ; dur_factor -0.166104 ; end 1.475 ; 
54 id _32 ; name b ; dur_factor 0.283216 ; end 1.565 ; 
55 id _33 ; name a ; dur_factor 0.234171 ; end 1.61 ; 
56 id _35 ; name x ; dur_factor 0.300171 ; end 1.735 ; 
57 id _36 ; name o1 ; dur_factor -0.163936 ; end 1.8 ; 
58 id _38 ; name d ; dur_factor -0.0932071 ; end 1.86 ; 
59 id _39 ; name e ; dur_factor 0.0824499 ; end 1.91 ; 
60 id _41 ; name k ; dur_factor 0.283216 ; end 1.99 ; 
61 id _42 ; name a ; dur_factor -0.288853 ; end 2.075 ; 
62 id _43 ; name r ; dur_factor -0.278555 ; end 2.13 ; 
63 id _45 ; name t ; dur_factor 0.566587 ; end 2.24 ; 
64 id _46 ; name e1 ; dur_factor -0.176644 ; end 2.33 ; 
65 id _47 ; name l ; dur_factor -0.267035 ; end 2.39 ; 
66 id _49 ; name d ; dur_factor -0.221229 ; end 2.44 ; 
67 id _50 ; name e ; dur_factor 0.0824499 ; end 2.49 ; 
68 id _52 ; name f ; dur_factor -0.362575 ; end 2.6 ; 
69 id _53 ; name i ; dur_factor -0.357316 ; end 2.665 ; 
70 id _55 ; name n ; dur_factor -0.515437 ; end 2.72 ; 
71 id _56 ; name i ; dur_factor -0.104661 ; end 2.79 ; 
72 id _58 ; name t ; dur_factor 0.281932 ; end 2.875 ; 
73 id _59 ; name i ; dur_factor 0.725384 ; end 2.96 ; 
74 id _61 ; name b ; dur_factor -0.456347 ; end 3.025 ; 
75 id _62 ; name a ; dur_factor -0.476975 ; end 3.08 ; 
76 id _64 ; name m ; dur_factor -0.072386 ; end 3.165 ; 
77 id _65 ; name e1 ; dur_factor -0.427642 ; end 3.245 ; 
78 id _66 ; name n ; dur_factor 0.49293 ; end 3.34 ; 
79 id _68 ; name t ; dur_factor -0.693545 ; end 3.4 ; 
80 id _69 ; name e ; dur_factor -0.223652 ; end 3.46 ; 
81 id _71 ; name p ; dur_factor 0.460532 ; end 3.565 ; 
82 id _72 ; name o ; dur_factor -0.359726 ; end 3.68 ; 
83 id _73 ; name r ; dur_factor -0.222621 ; end 3.7 ; 
84 id _75 ; name l ; dur_factor 0.339549 ; end 3.725 ; 
85 id _76 ; name o ; dur_factor -0.519169 ; end 3.82 ; 
86 id _77 ; name s ; dur_factor -0.508512 ; end 3.94 ; 
87 id _79 ; name a ; dur_factor -0.111994 ; end 4.005 ; 
88 id _81 ; name l ; dur_factor -0.144885 ; end 4.055 ; 
89 id _82 ; name a ; dur_factor -0.37316 ; end 4.13 ; 
90 id _83 ; name r ; dur_factor 0.0850795 ; end 4.205 ; 
91 id _85 ; name m ; dur_factor 0.215698 ; end 4.27 ; 
92 id _86 ; name a1 ; dur_factor -0.601706 ; end 4.335 ; 
93 id _87 ; name n ; dur_factor 0.437123 ; end 4.425 ; 
94 id _89 ; name t ; dur_factor -0.772612 ; end 4.475 ; 
95 id _90 ; name e ; dur_factor -0.413674 ; end 4.55 ; 
96 id _91 ; name s ; dur_factor -0.637131 ; end 4.635 ; 
97 id _93 ; name g ; dur_factor 0.0656047 ; end 4.685 ; 
98 id _94 ; name a1 ; dur_factor 0.001076 ; end 4.77 ; 
99 id _95 ; name s ; dur_factor -0.0220842 ; end 4.865 ; 
100 id _97 ; name t ; dur_factor 0.744012 ; end 5 ; 
101 id _98 ; name o ; dur_factor 0.278477 ; end 5.14 ; 
102 id _99 ; name s ; dur_factor 1.18705 ; end 5.385 ; 
103 id _101 ; name # ; dur_factor 1.98615 ; end 5.43 ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _133 ; f0 110 ; pos 4.12229 ; 
111 id _131 ; f0 122.351 ; pos 3.76789 ; 
112 id _132 ; f0 113.287 ; pos 3.77789 ; 
113 id _130 ; f0 124.351 ; pos 3.54749 ; 
114 id _129 ; f0 114.351 ; pos 3.53749 ; 
115 id _127 ; f0 124.044 ; pos 3.38353 ; 
116 id _128 ; f0 114.987 ; pos 3.39353 ; 
117 id _126 ; f0 126.044 ; pos 3.16461 ; 
118 id _125 ; f0 116.044 ; pos 3.15461 ; 
119 id _123 ; f0 128.118 ; pos 2.45965 ; 
120 id _124 ; f0 119.075 ; pos 2.46965 ; 
121 id _122 ; f0 130.118 ; pos 2.2438 ; 
122 id _121 ; f0 120.118 ; pos 2.2338 ; 
123 id _119 ; f0 131.522 ; pos 1.66089 ; 
124 id _120 ; f0 122.608 ; pos 1.67089 ; 
125 id _118 ; f0 133.522 ; pos 1.47425 ; 
126 id _117 ; f0 123.522 ; pos 1.46425 ; 
127 id _115 ; f0 133.646 ; pos 1.16619 ; 
128 id _116 ; f0 124.797 ; pos 1.17619 ; 
129 id _114 ; f0 135.646 ; pos 0.994178 ; 
130 id _113 ; f0 125.646 ; pos 0.984178 ; 
131 id _110 ; f0 137.417 ; pos 0.593882 ; 
132 id _111 ; f0 135.417 ; pos 0.652742 ; 
133 id _112 ; f0 127.068 ; pos 0.662742 ; 
134 id _109 ; f0 127.417 ; pos 0.583882 ; 
135 id _108 ; f0 130 ; pos 0.429236 ; 
136 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 60 58
60 103 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 48 11 0 13 0
13 49 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 50 14 0 0 0
14 22 2 16 15 0
17 51 15 0 18 0
18 52 0 0 19 17
19 53 0 0 0 18
15 23 0 17 0 14
2 19 0 14 3 1
22 54 20 0 23 0
23 55 0 0 0 22
20 24 3 22 21 0
24 56 21 0 25 0
25 57 0 0 0 24
21 25 0 24 0 20
3 18 0 20 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 26 4 27 0 0
4 17 0 26 5 3
31 60 29 0 32 0
32 61 0 0 33 31
33 62 0 0 0 32
29 27 5 31 30 0
34 63 30 0 35 0
35 64 0 0 36 34
36 65 0 0 0 35
30 28 0 34 0 29
5 16 0 29 6 4
44 66 37 0 45 0
45 67 0 0 0 44
37 29 6 44 38 0
46 68 38 0 47 0
47 69 0 0 0 46
38 30 0 46 39 37
48 70 39 0 49 0
49 71 0 0 0 48
39 31 0 48 40 38
50 72 40 0 51 0
51 73 0 0 0 50
40 32 0 50 41 39
52 74 41 0 53 0
53 75 0 0 0 52
41 33 0 52 42 40
54 76 42 0 55 0
55 77 0 0 56 54
56 78 0 0 0 55
42 34 0 54 43 41
57 79 43 0 58 0
58 80 0 0 0 57
43 35 0 57 0 42
6 15 0 37 7 5
60 81 59 0 61 0
61 82 0 0 62 60
62 83 0 0 0 61
59 36 7 60 0 0
7 14 0 59 8 6
64 84 63 0 65 0
65 85 0 0 66 64
66 86 0 0 0 65
63 37 8 64 0 0
8 13 0 63 9 7
71 87 67 0 0 0
67 38 9 71 68 0
72 88 68 0 73 0
73 89 0 0 74 72
74 90 0 0 0 73
68 39 0 72 69 67
75 91 69 0 76 0
76 92 0 0 77 75
77 93 0 0 0 76
69 40 0 75 70 68
78 94 70 0 79 0
79 95 0 0 80 78
80 96 0 0 0 79
70 41 0 78 0 69
9 12 0 67 10 8
83 97 81 0 84 0
84 98 0 0 85 83
85 99 0 0 0 84
81 42 10 83 82 0
86 100 82 0 87 0
87 101 0 0 88 86
88 102 0 0 0 87
82 43 0 86 0 81
10 11 0 81 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 104 1 0 0 0
1 22 0 7 2 0
8 105 2 0 0 0
2 25 0 8 3 1
9 106 3 0 0 0
3 28 0 9 4 2
10 107 4 0 0 0
4 34 0 10 5 3
11 108 5 0 0 0
5 40 0 11 6 4
12 109 6 0 0 0
6 42 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 135 1 0 0 0
1 46 0 20 2 0
21 134 2 0 0 0
2 49 0 21 3 1
22 131 3 0 23 0
23 132 0 0 24 22
24 133 0 0 0 23
3 50 0 22 4 2
25 130 4 0 0 0
4 55 0 25 5 3
26 129 5 0 0 0
5 56 0 26 6 4
27 127 6 0 28 0
28 128 0 0 0 27
6 57 0 27 7 5
29 126 7 0 0 0
7 62 0 29 8 6
30 125 8 0 0 0
8 63 0 30 9 7
31 123 9 0 32 0
32 124 0 0 0 31
9 65 0 31 10 8
33 122 10 0 0 0
10 75 0 33 11 9
34 121 11 0 0 0
11 76 0 34 12 10
35 119 12 0 36 0
36 120 0 0 0 35
12 78 0 35 13 11
37 118 13 0 0 0
13 90 0 37 14 12
38 117 14 0 0 0
14 91 0 38 15 13
39 115 15 0 40 0
40 116 0 0 0 39
15 93 0 39 16 14
41 114 16 0 0 0
16 96 0 41 17 15
42 113 17 0 0 0
17 97 0 42 18 16
43 111 18 0 44 0
44 112 0 0 0 43
18 99 0 43 19 17
45 110 19 0 0 0
19 102 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 136 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
