EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"A los veintiocho minutos fue expulsado lo que sumo un ingrediente mas\"" ; filename prompt-utt/loc1_pal1479.utt ; fileid loc1_pal1479 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name los ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name veintiocho ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name minutos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fue ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name expulsado ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name que ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sumo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name un ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ingrediente ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mas ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mas ; pbreak B ; pos nil ; 
14 id _23 ; name ingrediente ; pbreak NB ; pos nil ; 
15 id _22 ; name un ; pbreak NB ; pos nil ; 
16 id _21 ; name sumo ; pbreak NB ; pos nil ; 
17 id _20 ; name que ; pbreak NB ; pos nil ; 
18 id _19 ; name lo ; pbreak NB ; pos nil ; 
19 id _18 ; name expulsado ; pbreak NB ; pos nil ; 
20 id _17 ; name fue ; pbreak NB ; pos nil ; 
21 id _16 ; name minutos ; pbreak NB ; pos nil ; 
22 id _15 ; name veintiocho ; pbreak NB ; pos nil ; 
23 id _14 ; name los ; pbreak NB ; pos nil ; 
24 id _13 ; name A ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 1 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _204 ; name # ; end 0.15 ; 
49 id _205 ; name # ; end 0.3 ; 
50 id _106 ; name # ; dur_factor 1.98615 ; end 0.545 ; 
51 id _203 ; name # ; end 0.715 ; 
52 id _27 ; name a ; dur_factor -0.209641 ; end 0.775 ; 
53 id _29 ; name l ; dur_factor -0.0932071 ; end 0.85 ; 
54 id _30 ; name o ; dur_factor -0.519169 ; end 0.925 ; 
55 id _31 ; name s ; dur_factor -0.369067 ; end 0.99 ; 
56 id _33 ; name b ; dur_factor -0.304803 ; end 1.02 ; 
57 id _34 ; name e ; dur_factor 0.234171 ; end 1.08 ; 
58 id _35 ; name i0 ; dur_factor -0.745474 ; end 1.14 ; 
59 id _36 ; name n ; dur_factor 0.125367 ; end 1.22 ; 
60 id _38 ; name t ; dur_factor -0.809946 ; end 1.28 ; 
61 id _39 ; name i0 ; dur_factor 0.434893 ; end 1.41 ; 
62 id _40 ; name o1 ; dur_factor -0.467662 ; end 1.47 ; 
63 id _42 ; name ch ; dur_factor -0.026986 ; end 1.605 ; 
64 id _43 ; name o ; dur_factor -0.476975 ; end 1.655 ; 
65 id _45 ; name m ; dur_factor 0.283216 ; end 1.71 ; 
66 id _46 ; name i ; dur_factor -0.466596 ; end 1.77 ; 
67 id _48 ; name n ; dur_factor 0.0719331 ; end 1.86 ; 
68 id _49 ; name u1 ; dur_factor 0.0992706 ; end 1.935 ; 
69 id _51 ; name t ; dur_factor 0.046295 ; end 2.03 ; 
70 id _52 ; name o ; dur_factor -0.304528 ; end 2.11 ; 
71 id _53 ; name s ; dur_factor -0.417989 ; end 2.21 ; 
72 id _55 ; name f ; dur_factor -0.569065 ; end 2.3 ; 
73 id _56 ; name u0 ; dur_factor -0.183991 ; end 2.375 ; 
74 id _57 ; name e1 ; dur_factor -0.132789 ; end 2.475 ; 
75 id _59 ; name e ; dur_factor -0.0932071 ; end 2.505 ; 
76 id _60 ; name k ; dur_factor -0.186856 ; end 2.59 ; 
77 id _61 ; name s ; dur_factor -0.53871 ; end 2.665 ; 
78 id _63 ; name p ; dur_factor 0.161404 ; end 2.755 ; 
79 id _64 ; name u ; dur_factor -0.422454 ; end 2.825 ; 
80 id _65 ; name l ; dur_factor -0.422454 ; end 2.915 ; 
81 id _67 ; name s ; dur_factor 0.161404 ; end 3.055 ; 
82 id _68 ; name a1 ; dur_factor 0.197042 ; end 3.23 ; 
83 id _70 ; name d ; dur_factor -0.072386 ; end 3.31 ; 
84 id _71 ; name o ; dur_factor -0.0347912 ; end 3.435 ; 
85 id _73 ; name l ; dur_factor -0.0932071 ; end 3.575 ; 
86 id _74 ; name o ; dur_factor -0.515231 ; end 3.63 ; 
87 id _76 ; name k ; dur_factor 0.283216 ; end 3.71 ; 
88 id _77 ; name e ; dur_factor -0.365544 ; end 3.765 ; 
89 id _79 ; name s ; dur_factor -0.154848 ; end 3.885 ; 
90 id _80 ; name u1 ; dur_factor -0.52399 ; end 3.965 ; 
91 id _82 ; name m ; dur_factor -0.22054 ; end 4.015 ; 
92 id _83 ; name o ; dur_factor -0.351453 ; end 4.085 ; 
93 id _85 ; name u ; dur_factor 0.308818 ; end 4.21 ; 
94 id _86 ; name n ; dur_factor -0.45049 ; end 4.275 ; 
95 id _88 ; name i ; dur_factor -0.194478 ; end 4.36 ; 
96 id _89 ; name n ; dur_factor -0.191759 ; end 4.46 ; 
97 id _91 ; name g ; dur_factor -0.602966 ; end 4.525 ; 
98 id _92 ; name r ; dur_factor -0.122069 ; end 4.57 ; 
99 id _93 ; name e ; dur_factor -0.268663 ; end 4.63 ; 
100 id _95 ; name d ; dur_factor 0.156806 ; end 4.675 ; 
101 id _96 ; name i0 ; dur_factor 0.396753 ; end 4.735 ; 
102 id _97 ; name e1 ; dur_factor -0.533905 ; end 4.78 ; 
103 id _98 ; name n ; dur_factor 0.437123 ; end 4.87 ; 
104 id _100 ; name t ; dur_factor 0.580546 ; end 4.925 ; 
105 id _101 ; name e ; dur_factor 0.871378 ; end 4.99 ; 
106 id _103 ; name m ; dur_factor 1.55384 ; end 5.065 ; 
107 id _104 ; name a ; dur_factor 0.660076 ; end 5.255 ; 
108 id _105 ; name s ; dur_factor 1.18705 ; end 5.505 ; 
109 id _107 ; name # ; dur_factor 1.98615 ; end 5.615 ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _139 ; f0 110 ; pos 4.36382 ; 
117 id _137 ; f0 123.316 ; pos 3.78413 ; 
118 id _138 ; f0 114.066 ; pos 3.79413 ; 
119 id _136 ; f0 125.316 ; pos 3.50663 ; 
120 id _135 ; f0 115.316 ; pos 3.49663 ; 
121 id _133 ; f0 126.026 ; pos 3.00268 ; 
122 id _134 ; f0 117.348 ; pos 3.01268 ; 
123 id _132 ; f0 128.026 ; pos 2.8613 ; 
124 id _131 ; f0 118.026 ; pos 2.8513 ; 
125 id _129 ; f0 128.296 ; pos 2.49629 ; 
126 id _130 ; f0 119.475 ; pos 2.50629 ; 
127 id _128 ; f0 130.296 ; pos 2.32083 ; 
128 id _127 ; f0 120.296 ; pos 2.31083 ; 
129 id _125 ; f0 130.774 ; pos 1.92884 ; 
130 id _126 ; f0 121.858 ; pos 1.93884 ; 
131 id _124 ; f0 132.774 ; pos 1.73063 ; 
132 id _123 ; f0 122.774 ; pos 1.72063 ; 
133 id _121 ; f0 132.222 ; pos 1.51787 ; 
134 id _122 ; f0 123.584 ; pos 1.52787 ; 
135 id _120 ; f0 134.222 ; pos 1.38587 ; 
136 id _119 ; f0 124.222 ; pos 1.37587 ; 
137 id _117 ; f0 134.301 ; pos 1.07574 ; 
138 id _118 ; f0 125.44 ; pos 1.08574 ; 
139 id _116 ; f0 136.301 ; pos 0.890924 ; 
140 id _115 ; f0 126.301 ; pos 0.880924 ; 
141 id _114 ; f0 130 ; pos 0.398615 ; 
142 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 52 13 0 0 0
13 25 1 14 0 0
1 24 0 13 2 0
16 53 15 0 17 0
17 54 0 0 18 16
18 55 0 0 0 17
15 26 2 16 0 0
2 23 0 15 3 1
22 56 19 0 23 0
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 0 24
19 27 3 22 20 0
26 60 20 0 27 0
27 61 0 0 28 26
28 62 0 0 0 27
20 28 0 26 21 19
29 63 21 0 30 0
30 64 0 0 0 29
21 29 0 29 0 20
3 22 0 19 4 2
34 65 31 0 35 0
35 66 0 0 0 34
31 30 4 34 32 0
36 67 32 0 37 0
37 68 0 0 0 36
32 31 0 36 33 31
38 69 33 0 39 0
39 70 0 0 40 38
40 71 0 0 0 39
33 32 0 38 0 32
4 21 0 31 5 3
42 72 41 0 43 0
43 73 0 0 44 42
44 74 0 0 0 43
41 33 5 42 0 0
5 20 0 41 6 4
49 75 45 0 50 0
50 76 0 0 51 49
51 77 0 0 0 50
45 34 6 49 46 0
52 78 46 0 53 0
53 79 0 0 54 52
54 80 0 0 0 53
46 35 0 52 47 45
55 81 47 0 56 0
56 82 0 0 0 55
47 36 0 55 48 46
57 83 48 0 58 0
58 84 0 0 0 57
48 37 0 57 0 47
6 19 0 45 7 5
60 85 59 0 61 0
61 86 0 0 0 60
59 38 7 60 0 0
7 18 0 59 8 6
63 87 62 0 64 0
64 88 0 0 0 63
62 39 8 63 0 0
8 17 0 62 9 7
67 89 65 0 68 0
68 90 0 0 0 67
65 40 9 67 66 0
69 91 66 0 70 0
70 92 0 0 0 69
66 41 0 69 0 65
9 16 0 65 10 8
72 93 71 0 73 0
73 94 0 0 0 72
71 42 10 72 0 0
10 15 0 71 11 9
78 95 74 0 79 0
79 96 0 0 0 78
74 43 11 78 75 0
80 97 75 0 81 0
81 98 0 0 82 80
82 99 0 0 0 81
75 44 0 80 76 74
83 100 76 0 84 0
84 101 0 0 85 83
85 102 0 0 86 84
86 103 0 0 0 85
76 45 0 83 77 75
87 104 77 0 88 0
88 105 0 0 0 87
77 46 0 87 0 76
11 14 0 74 12 10
90 106 89 0 91 0
91 107 0 0 92 90
92 108 0 0 0 91
89 47 12 90 0 0
12 13 0 89 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 110 1 0 0 0
1 28 0 7 2 0
8 111 2 0 0 0
2 31 0 8 3 1
9 112 3 0 0 0
3 33 0 9 4 2
10 113 4 0 0 0
4 36 0 10 5 3
11 114 5 0 0 0
5 40 0 11 6 4
12 115 6 0 0 0
6 45 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 141 1 0 0 0
1 50 0 21 2 0
22 140 2 0 0 0
2 59 0 22 3 1
23 139 3 0 0 0
3 60 0 23 4 2
24 137 4 0 25 0
25 138 0 0 0 24
4 62 0 24 5 3
26 136 5 0 0 0
5 66 0 26 6 4
27 135 6 0 0 0
6 67 0 27 7 5
28 133 7 0 29 0
29 134 0 0 0 28
7 68 0 28 8 6
30 132 8 0 0 0
8 71 0 30 9 7
31 131 9 0 0 0
9 72 0 31 10 8
32 129 10 0 33 0
33 130 0 0 0 32
10 74 0 32 11 9
34 128 11 0 0 0
11 80 0 34 12 10
35 127 12 0 0 0
12 81 0 35 13 11
36 125 13 0 37 0
37 126 0 0 0 36
13 82 0 36 14 12
38 124 14 0 0 0
14 88 0 38 15 13
39 123 15 0 0 0
15 89 0 39 16 14
40 121 16 0 41 0
41 122 0 0 0 40
16 90 0 40 17 15
42 120 17 0 0 0
17 99 0 42 18 16
43 119 18 0 0 0
18 100 0 43 19 17
44 117 19 0 45 0
45 118 0 0 0 44
19 103 0 44 20 18
46 116 20 0 0 0
20 108 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
