EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"repiqueteó sus castañuelas con soberbia y altanería\"" ; filename prompt-utt/loc1_pal961.utt ; fileid loc1_pal961 ; 
Stream_Items
1 id _1 ; name repiqueteó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sus ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name castañuelas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soberbia ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name altanería ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name altanería ; pbreak B ; pos nil ; 
9 id _13 ; name y ; pbreak NB ; pos nil ; 
10 id _12 ; name soberbia ; pbreak NB ; pos nil ; 
11 id _11 ; name con ; pbreak NB ; pos nil ; 
12 id _10 ; name castañuelas ; pbreak NB ; pos nil ; 
13 id _9 ; name sus ; pbreak NB ; pos nil ; 
14 id _8 ; name repiqueteó ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 1 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _156 ; name # ; end 0.15 ; 
36 id _157 ; name # ; end 0.6 ; 
37 id _80 ; name # ; dur_factor 1.98615 ; end 0.82 ; 
38 id _155 ; name # ; end 0.855 ; 
39 id _17 ; name rr ; dur_factor 1.01792 ; end 0.995 ; 
40 id _18 ; name e ; dur_factor -0.414043 ; end 1.035 ; 
41 id _20 ; name p ; dur_factor -0.362575 ; end 1.12 ; 
42 id _21 ; name i ; dur_factor -0.189286 ; end 1.195 ; 
43 id _23 ; name k ; dur_factor -0.1364 ; end 1.265 ; 
44 id _24 ; name e ; dur_factor 0.163582 ; end 1.33 ; 
45 id _26 ; name t ; dur_factor 0.424942 ; end 1.42 ; 
46 id _27 ; name e ; dur_factor -0.245559 ; end 1.475 ; 
47 id _29 ; name o1 ; dur_factor 0.0283043 ; end 1.52 ; 
48 id _31 ; name s ; dur_factor -0.154848 ; end 1.615 ; 
49 id _32 ; name u ; dur_factor -0.186856 ; end 1.675 ; 
50 id _33 ; name s ; dur_factor -0.619346 ; end 1.74 ; 
51 id _35 ; name k ; dur_factor -0.569065 ; end 1.805 ; 
52 id _36 ; name a ; dur_factor -0.186856 ; end 1.915 ; 
53 id _37 ; name s ; dur_factor -0.692807 ; end 1.935 ; 
54 id _39 ; name t ; dur_factor -0.130552 ; end 2.025 ; 
55 id _40 ; name a ; dur_factor -0.422454 ; end 2.14 ; 
56 id _42 ; name ny ; dur_factor -0.0364498 ; end 2.19 ; 
57 id _43 ; name u0 ; dur_factor -0.200193 ; end 2.265 ; 
58 id _44 ; name e1 ; dur_factor -0.21278 ; end 2.335 ; 
59 id _46 ; name l ; dur_factor -0.0680512 ; end 2.39 ; 
60 id _47 ; name a ; dur_factor -0.118733 ; end 2.49 ; 
61 id _48 ; name s ; dur_factor -0.140822 ; end 2.515 ; 
62 id _50 ; name k ; dur_factor 0.253826 ; end 2.595 ; 
63 id _51 ; name o ; dur_factor -0.515231 ; end 2.7 ; 
64 id _52 ; name n ; dur_factor -0.655177 ; end 2.765 ; 
65 id _54 ; name s ; dur_factor -0.565798 ; end 2.89 ; 
66 id _55 ; name o ; dur_factor -0.359726 ; end 2.97 ; 
67 id _57 ; name b ; dur_factor -0.300272 ; end 3.02 ; 
68 id _58 ; name e1 ; dur_factor -0.351453 ; end 3.035 ; 
69 id _59 ; name r ; dur_factor -0.254675 ; end 3.22 ; 
70 id _61 ; name b ; dur_factor -0.00359055 ; end 3.245 ; 
71 id _62 ; name i0 ; dur_factor -0.200193 ; end 3.355 ; 
72 id _63 ; name a ; dur_factor -0.356788 ; end 3.37 ; 
73 id _65 ; name i ; dur_factor -0.129026 ; end 3.49 ; 
74 id _67 ; name a ; dur_factor -0.419764 ; end 3.555 ; 
75 id _68 ; name l ; dur_factor 0.0418376 ; end 3.62 ; 
76 id _70 ; name t ; dur_factor -0.0843143 ; end 3.715 ; 
77 id _71 ; name a ; dur_factor -0.176195 ; end 3.805 ; 
78 id _73 ; name n ; dur_factor -0.253735 ; end 3.865 ; 
79 id _74 ; name e ; dur_factor -0.196351 ; end 3.945 ; 
80 id _76 ; name r ; dur_factor -0.173922 ; end 3.97 ; 
81 id _77 ; name i1 ; dur_factor 0.719282 ; end 4.16 ; 
82 id _79 ; name a ; dur_factor 1.18705 ; end 4.35 ; 
83 id _81 ; name # ; dur_factor 1.18705 ; end 4.58 ; 
84 id _82 ; name Accented ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _103 ; f0 110 ; pos 3.34733 ; 
89 id _101 ; f0 121.185 ; pos 3.20802 ; 
90 id _102 ; f0 112.444 ; pos 3.21802 ; 
91 id _100 ; f0 123.185 ; pos 3.09215 ; 
92 id _99 ; f0 113.185 ; pos 3.08215 ; 
93 id _97 ; f0 125.257 ; pos 2.48403 ; 
94 id _98 ; f0 116.394 ; pos 2.49403 ; 
95 id _96 ; f0 127.257 ; pos 2.34591 ; 
96 id _95 ; f0 117.257 ; pos 2.33591 ; 
97 id _93 ; f0 129.496 ; pos 1.81957 ; 
98 id _94 ; f0 120.019 ; pos 1.82957 ; 
99 id _92 ; f0 131.496 ; pos 1.56881 ; 
100 id _91 ; f0 121.496 ; pos 1.55881 ; 
101 id _88 ; f0 134.704 ; pos 0.980703 ; 
102 id _89 ; f0 132.704 ; pos 1.04127 ; 
103 id _90 ; f0 124.265 ; pos 1.05127 ; 
104 id _87 ; f0 124.704 ; pos 0.970703 ; 
105 id _86 ; f0 130 ; pos 0.398615 ; 
106 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 8 0 14 0
14 40 0 0 0 13
8 15 1 13 9 0
15 41 9 0 16 0
16 42 0 0 0 15
9 16 0 15 10 8
17 43 10 0 18 0
18 44 0 0 0 17
10 17 0 17 11 9
19 45 11 0 20 0
20 46 0 0 0 19
11 18 0 19 12 10
21 47 12 0 0 0
12 19 0 21 0 11
1 14 0 8 2 0
23 48 22 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
22 20 2 23 0 0
2 13 0 22 3 1
30 51 26 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
26 21 3 30 27 0
33 54 27 0 34 0
34 55 0 0 0 33
27 22 0 33 28 26
35 56 28 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
28 23 0 35 29 27
38 59 29 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
29 24 0 38 0 28
3 12 0 26 4 2
42 62 41 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
41 25 4 42 0 0
4 11 0 41 5 3
48 65 45 0 49 0
49 66 0 0 0 48
45 26 5 48 46 0
50 67 46 0 51 0
51 68 0 0 52 50
52 69 0 0 0 51
46 27 0 50 47 45
53 70 47 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
47 28 0 53 0 46
5 10 0 45 6 4
57 73 56 0 0 0
56 29 6 57 0 0
6 9 0 56 7 5
63 74 58 0 64 0
64 75 0 0 0 63
58 30 7 63 59 0
65 76 59 0 66 0
66 77 0 0 0 65
59 31 0 65 60 58
67 78 60 0 68 0
68 79 0 0 0 67
60 32 0 67 61 59
69 80 61 0 70 0
70 81 0 0 0 69
61 33 0 69 62 60
71 82 62 0 0 0
62 34 0 71 0 61
7 8 0 58 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 84 1 0 0 0
1 19 0 5 2 0
6 85 2 0 0 0
2 23 0 6 3 1
7 86 3 0 0 0
3 27 0 7 4 2
8 87 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 105 1 0 0 0
1 37 0 14 2 0
15 104 2 0 0 0
2 46 0 15 3 1
16 101 3 0 17 0
17 102 0 0 18 16
18 103 0 0 0 17
3 47 0 16 4 2
19 100 4 0 0 0
4 55 0 19 5 3
20 99 5 0 0 0
5 56 0 20 6 4
21 97 6 0 22 0
22 98 0 0 0 21
6 58 0 21 7 5
23 96 7 0 0 0
7 66 0 23 8 6
24 95 8 0 0 0
8 67 0 24 9 7
25 93 9 0 26 0
26 94 0 0 0 25
9 69 0 25 10 8
27 92 10 0 0 0
10 79 0 27 11 9
28 91 11 0 0 0
11 80 0 28 12 10
29 89 12 0 30 0
30 90 0 0 0 29
12 81 0 29 13 11
31 88 13 0 0 0
13 82 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
