EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"A decir verdad ellas no se adaptan\"" ; filename prompt-utt/loc1_pal5.utt ; fileid loc1_pal5 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name decir ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name verdad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ellas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adaptan ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adaptan ; pbreak B ; pos nil ; 
9 id _13 ; name se ; pbreak NB ; pos nil ; 
10 id _12 ; name no ; pbreak NB ; pos nil ; 
11 id _11 ; name ellas ; pbreak NB ; pos nil ; 
12 id _10 ; name verdad ; pbreak NB ; pos nil ; 
13 id _9 ; name decir ; pbreak NB ; pos nil ; 
14 id _8 ; name A ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name # ; dur_factor 1.98615 ; end 0.24 ; 
28 id _121 ; name # ; end 0.45 ; 
29 id _122 ; name # ; end 0.48 ; 
30 id _17 ; name a ; dur_factor -0.214781 ; end 0.6 ; 
31 id _19 ; name d ; dur_factor 0.283216 ; end 0.645 ; 
32 id _20 ; name e ; dur_factor -0.186848 ; end 0.72 ; 
33 id _22 ; name th ; dur_factor 0.30657 ; end 0.855 ; 
34 id _23 ; name i1 ; dur_factor -0.132885 ; end 0.93 ; 
35 id _24 ; name r ; dur_factor 0.180451 ; end 0.995 ; 
36 id _26 ; name b ; dur_factor 0.339549 ; end 1.095 ; 
37 id _27 ; name e ; dur_factor 0.0272635 ; end 1.11 ; 
38 id _28 ; name r ; dur_factor -0.0675172 ; end 1.24 ; 
39 id _30 ; name d ; dur_factor -0.00359055 ; end 1.26 ; 
40 id _31 ; name a1 ; dur_factor 1.21243 ; end 1.405 ; 
41 id _32 ; name d ; dur_factor -0.422454 ; end 1.505 ; 
42 id _123 ; name # ; end 1.665 ; 
43 id _34 ; name e1 ; dur_factor 1.01792 ; end 1.795 ; 
44 id _36 ; name ll ; dur_factor -0.165479 ; end 1.91 ; 
45 id _37 ; name a ; dur_factor -0.516244 ; end 2.04 ; 
46 id _38 ; name s ; dur_factor -0.422165 ; end 2.175 ; 
47 id _40 ; name n ; dur_factor -0.324947 ; end 2.355 ; 
48 id _41 ; name o1 ; dur_factor -0.349141 ; end 2.445 ; 
49 id _43 ; name s ; dur_factor 0.13586 ; end 2.575 ; 
50 id _44 ; name e ; dur_factor -0.479841 ; end 2.64 ; 
51 id _46 ; name a ; dur_factor -0.419764 ; end 2.71 ; 
52 id _48 ; name d ; dur_factor -0.315948 ; end 2.735 ; 
53 id _49 ; name a1 ; dur_factor 0.582242 ; end 2.855 ; 
54 id _50 ; name p ; dur_factor -0.0220842 ; end 2.94 ; 
55 id _52 ; name t ; dur_factor 0.465378 ; end 3.02 ; 
56 id _53 ; name a ; dur_factor 0.988794 ; end 3.135 ; 
57 id _54 ; name n ; dur_factor 2.03065 ; end 3.31 ; 
58 id _56 ; name # ; dur_factor 1.98615 ; end 3.46 ; 
59 id _57 ; name Accented ; 
60 id _58 ; name Accented ; 
61 id _59 ; name Accented ; 
62 id _60 ; name Accented ; 
63 id _61 ; name Accented ; 
64 id _83 ; f0 110 ; pos 2.36801 ; 
65 id _81 ; f0 124.834 ; pos 2.02556 ; 
66 id _82 ; f0 115.285 ; pos 2.03556 ; 
67 id _80 ; f0 126.834 ; pos 1.83128 ; 
68 id _79 ; f0 116.834 ; pos 1.82128 ; 
69 id _77 ; f0 127.166 ; pos 1.61794 ; 
70 id _78 ; f0 118.232 ; pos 1.62794 ; 
71 id _76 ; f0 129.166 ; pos 1.50868 ; 
72 id _75 ; f0 119.166 ; pos 1.49868 ; 
73 id _72 ; f0 131.436 ; pos 1.19469 ; 
74 id _73 ; f0 129.436 ; pos 1.27505 ; 
75 id _74 ; f0 120.71 ; pos 1.28505 ; 
76 id _69 ; f0 130.845 ; pos 1.17469 ; 
77 id _70 ; f0 121.436 ; pos 1.18469 ; 
78 id _71 ; f0 121.436 ; pos 1.18569 ; 
79 id _68 ; f0 132.845 ; pos 0.999806 ; 
80 id _67 ; f0 122.845 ; pos 0.989806 ; 
81 id _65 ; f0 133.914 ; pos 0.792899 ; 
82 id _66 ; f0 124.196 ; pos 0.802899 ; 
83 id _64 ; f0 135.914 ; pos 0.575235 ; 
84 id _63 ; f0 125.914 ; pos 0.565235 ; 
85 id _62 ; f0 130 ; pos 0.398615 ; 
86 id _124 ; name B ; 
87 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 8 0 0 0
8 15 1 9 0 0
1 14 0 8 2 0
12 31 10 0 13 0
13 32 0 0 0 12
10 16 2 12 11 0
14 33 11 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
11 17 0 14 0 10
2 13 0 10 3 1
19 36 17 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
17 18 3 19 18 0
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
18 19 0 22 0 17
3 12 0 17 4 2
27 43 25 0 0 0
25 20 4 27 26 0
28 44 26 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
26 21 0 28 0 25
4 11 0 25 5 3
32 47 31 0 33 0
33 48 0 0 0 32
31 22 5 32 0 0
5 10 0 31 6 4
35 49 34 0 36 0
36 50 0 0 0 35
34 23 6 35 0 0
6 9 0 34 7 5
40 51 37 0 0 0
37 24 7 40 38 0
41 52 38 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
38 25 0 41 39 37
44 55 39 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
39 26 0 44 0 38
7 8 0 37 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 59 1 0 0 0
1 17 0 6 2 0
7 60 2 0 0 0
2 19 0 7 3 1
8 61 3 0 0 0
3 20 0 8 4 2
9 62 4 0 0 0
4 22 0 9 5 3
10 63 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 85 1 0 0 0
1 27 0 16 2 0
17 84 2 0 0 0
2 32 0 17 3 1
18 83 3 0 0 0
3 33 0 18 4 2
19 81 4 0 20 0
20 82 0 0 0 19
4 35 0 19 5 3
21 80 5 0 0 0
5 38 0 21 6 4
22 79 6 0 0 0
6 39 0 22 7 5
23 76 7 0 24 0
24 77 0 0 25 23
25 78 0 0 0 24
7 41 0 23 8 6
26 73 8 0 27 0
27 74 0 0 28 26
28 75 0 0 0 27
8 43 0 26 9 7
29 72 9 0 0 0
9 46 0 29 10 8
30 71 10 0 0 0
10 47 0 30 11 9
31 69 11 0 32 0
32 70 0 0 0 31
11 48 0 31 12 10
33 68 12 0 0 0
12 51 0 33 13 11
34 67 13 0 0 0
13 52 0 34 14 12
35 65 14 0 36 0
36 66 0 0 0 35
14 54 0 35 15 13
37 64 15 0 0 0
15 57 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 86 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 87 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
