EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 253 ; type Text ; iform "\"No abusar del alcohol y del tabaco es la eterna recomendación de los especialistas\"" ; filename prompt-utt/loc1_pal1557.utt ; fileid loc1_pal1557 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abusar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name alcohol ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tabaco ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name es ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name eterna ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name recomendación ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name los ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name especialistas ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name especialistas ; pbreak B ; pos nil ; 
16 id _27 ; name los ; pbreak NB ; pos nil ; 
17 id _26 ; name de ; pbreak NB ; pos nil ; 
18 id _25 ; name recomendación ; pbreak NB ; pos nil ; 
19 id _24 ; name eterna ; pbreak NB ; pos nil ; 
20 id _23 ; name la ; pbreak NB ; pos nil ; 
21 id _22 ; name es ; pbreak NB ; pos nil ; 
22 id _21 ; name tabaco ; pbreak NB ; pos nil ; 
23 id _20 ; name del ; pbreak NB ; pos nil ; 
24 id _19 ; name y ; pbreak NB ; pos nil ; 
25 id _18 ; name alcohol ; pbreak NB ; pos nil ; 
26 id _17 ; name del ; pbreak NB ; pos nil ; 
27 id _16 ; name abusar ; pbreak NB ; pos nil ; 
28 id _15 ; name No ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 1 ; 
41 id _67 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 1 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _78 ; name syl ; stress 1 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _88 ; name syl ; stress 0 ; 
49 id _91 ; name syl ; stress 0 ; 
50 id _95 ; name syl ; stress 0 ; 
51 id _98 ; name syl ; stress 1 ; 
52 id _103 ; name syl ; stress 0 ; 
53 id _106 ; name syl ; stress 0 ; 
54 id _110 ; name syl ; stress 0 ; 
55 id _113 ; name syl ; stress 0 ; 
56 id _116 ; name syl ; stress 0 ; 
57 id _120 ; name syl ; stress 1 ; 
58 id _124 ; name syl ; stress 0 ; 
59 id _128 ; name # ; dur_factor 0.988794 ; end 0.055 ; 
60 id _248 ; name # ; end 0.49 ; 
61 id _249 ; name # ; end 0.67 ; 
62 id _250 ; name # ; end 0.735 ; 
63 id _31 ; name n ; dur_factor 1.01792 ; end 0.815 ; 
64 id _32 ; name o1 ; dur_factor -0.104964 ; end 0.92 ; 
65 id _34 ; name a ; dur_factor -0.406983 ; end 0.955 ; 
66 id _36 ; name b ; dur_factor 0.0458078 ; end 1.035 ; 
67 id _37 ; name u ; dur_factor -0.279794 ; end 1.12 ; 
68 id _39 ; name s ; dur_factor -0.199732 ; end 1.26 ; 
69 id _40 ; name a1 ; dur_factor 0.0974386 ; end 1.35 ; 
70 id _41 ; name r ; dur_factor -0.267035 ; end 1.375 ; 
71 id _43 ; name d ; dur_factor 0.339549 ; end 1.475 ; 
72 id _44 ; name e ; dur_factor -0.328671 ; end 1.52 ; 
73 id _45 ; name l ; dur_factor -0.380256 ; end 1.59 ; 
74 id _47 ; name a ; dur_factor -0.209641 ; end 1.67 ; 
75 id _48 ; name l ; dur_factor -0.550868 ; end 1.745 ; 
76 id _50 ; name k ; dur_factor 0.250319 ; end 1.84 ; 
77 id _51 ; name o ; dur_factor -0.279794 ; end 2.025 ; 
78 id _53 ; name o1 ; dur_factor 0.536609 ; end 2.04 ; 
79 id _54 ; name l ; dur_factor 0.239053 ; end 2.115 ; 
80 id _56 ; name i ; dur_factor 0.0323395 ; end 2.185 ; 
81 id _58 ; name d ; dur_factor -0.0932071 ; end 2.235 ; 
82 id _59 ; name e ; dur_factor -0.328671 ; end 2.355 ; 
83 id _60 ; name l ; dur_factor -0.278555 ; end 2.37 ; 
84 id _62 ; name t ; dur_factor 0.529961 ; end 2.46 ; 
85 id _63 ; name a ; dur_factor -0.288853 ; end 2.535 ; 
86 id _65 ; name b ; dur_factor -0.297434 ; end 2.61 ; 
87 id _66 ; name a1 ; dur_factor -0.189286 ; end 2.725 ; 
88 id _68 ; name k ; dur_factor 0.250319 ; end 2.84 ; 
89 id _69 ; name o ; dur_factor -0.245559 ; end 2.965 ; 
90 id _251 ; name # ; end 3.055 ; 
91 id _71 ; name e1 ; dur_factor -0.355991 ; end 3.155 ; 
92 id _72 ; name s ; dur_factor -0.615581 ; end 3.2 ; 
93 id _74 ; name l ; dur_factor -0.304803 ; end 3.295 ; 
94 id _75 ; name a ; dur_factor -0.515231 ; end 3.38 ; 
95 id _77 ; name e ; dur_factor 0.283216 ; end 3.475 ; 
96 id _79 ; name t ; dur_factor 0.424942 ; end 3.585 ; 
97 id _80 ; name e1 ; dur_factor -0.416622 ; end 3.6 ; 
98 id _81 ; name r ; dur_factor -0.357316 ; end 3.76 ; 
99 id _83 ; name n ; dur_factor 0.206023 ; end 3.81 ; 
100 id _84 ; name a ; dur_factor -0.104661 ; end 3.87 ; 
101 id _86 ; name rr ; dur_factor 0.465609 ; end 3.99 ; 
102 id _87 ; name e ; dur_factor -0.319712 ; end 4.03 ; 
103 id _89 ; name k ; dur_factor 0.30657 ; end 4.1 ; 
104 id _90 ; name o ; dur_factor -0.446833 ; end 4.165 ; 
105 id _92 ; name m ; dur_factor -0.107531 ; end 4.22 ; 
106 id _93 ; name e ; dur_factor -0.20379 ; end 4.27 ; 
107 id _94 ; name n ; dur_factor 0.648858 ; end 4.36 ; 
108 id _96 ; name d ; dur_factor -0.827567 ; end 4.38 ; 
109 id _97 ; name a ; dur_factor -0.270221 ; end 4.455 ; 
110 id _99 ; name th ; dur_factor -0.193366 ; end 4.575 ; 
111 id _100 ; name i0 ; dur_factor -0.41002 ; end 4.62 ; 
112 id _101 ; name o1 ; dur_factor -0.23956 ; end 4.655 ; 
113 id _102 ; name n ; dur_factor 0.648858 ; end 4.72 ; 
114 id _104 ; name d ; dur_factor -0.578984 ; end 4.755 ; 
115 id _105 ; name e ; dur_factor -0.328671 ; end 4.785 ; 
116 id _107 ; name l ; dur_factor -0.108291 ; end 4.84 ; 
117 id _108 ; name o ; dur_factor -0.519169 ; end 4.88 ; 
118 id _109 ; name s ; dur_factor -0.508512 ; end 4.975 ; 
119 id _111 ; name e ; dur_factor -0.0544569 ; end 5.035 ; 
120 id _112 ; name s ; dur_factor -0.494128 ; end 5.065 ; 
121 id _114 ; name p ; dur_factor -0.387479 ; end 5.145 ; 
122 id _115 ; name e ; dur_factor -0.479841 ; end 5.21 ; 
123 id _117 ; name th ; dur_factor 0.156806 ; end 5.31 ; 
124 id _118 ; name i0 ; dur_factor -0.690709 ; end 5.385 ; 
125 id _119 ; name a ; dur_factor -0.584218 ; end 5.4 ; 
126 id _121 ; name l ; dur_factor -0.315948 ; end 5.46 ; 
127 id _122 ; name i1 ; dur_factor 0.635912 ; end 5.575 ; 
128 id _123 ; name s ; dur_factor -0.0529951 ; end 5.63 ; 
129 id _125 ; name t ; dur_factor 0.465378 ; end 5.755 ; 
130 id _126 ; name a ; dur_factor 0.528346 ; end 5.92 ; 
131 id _127 ; name s ; dur_factor 1.18705 ; end 6.115 ; 
132 id _129 ; name # ; dur_factor 1.98615 ; end 6.17 ; 
133 id _130 ; name Accented ; 
134 id _131 ; name Accented ; 
135 id _132 ; name Accented ; 
136 id _133 ; name Accented ; 
137 id _134 ; name Accented ; 
138 id _135 ; name Accented ; 
139 id _136 ; name Accented ; 
140 id _137 ; name Accented ; 
141 id _170 ; f0 110 ; pos 4.81406 ; 
142 id _168 ; f0 121.79 ; pos 4.45696 ; 
143 id _169 ; f0 112.861 ; pos 4.46696 ; 
144 id _167 ; f0 123.79 ; pos 4.23483 ; 
145 id _166 ; f0 113.79 ; pos 4.22483 ; 
146 id _164 ; f0 125.609 ; pos 3.54521 ; 
147 id _165 ; f0 116.359 ; pos 3.55521 ; 
148 id _163 ; f0 127.609 ; pos 3.23941 ; 
149 id _162 ; f0 117.609 ; pos 3.22941 ; 
150 id _160 ; f0 129.114 ; pos 2.4839 ; 
151 id _161 ; f0 120.431 ; pos 2.4939 ; 
152 id _159 ; f0 131.114 ; pos 2.32599 ; 
153 id _158 ; f0 121.114 ; pos 2.31599 ; 
154 id _156 ; f0 130.25 ; pos 2.14598 ; 
155 id _157 ; f0 121.728 ; pos 2.15598 ; 
156 id _155 ; f0 132.25 ; pos 2.02988 ; 
157 id _154 ; f0 122.25 ; pos 2.01988 ; 
158 id _152 ; f0 131.284 ; pos 1.86444 ; 
159 id _153 ; f0 122.808 ; pos 1.87444 ; 
160 id _151 ; f0 133.284 ; pos 1.76031 ; 
161 id _150 ; f0 123.284 ; pos 1.75031 ; 
162 id _148 ; f0 133.171 ; pos 1.40969 ; 
163 id _149 ; f0 124.553 ; pos 1.41969 ; 
164 id _147 ; f0 135.171 ; pos 1.26847 ; 
165 id _146 ; f0 125.171 ; pos 1.25847 ; 
166 id _144 ; f0 135.498 ; pos 0.849884 ; 
167 id _145 ; f0 126.701 ; pos 0.859884 ; 
168 id _143 ; f0 137.498 ; pos 0.662068 ; 
169 id _142 ; f0 127.498 ; pos 0.652068 ; 
170 id _140 ; f0 136.853 ; pos 0.469625 ; 
171 id _141 ; f0 128.16 ; pos 0.479625 ; 
172 id _139 ; f0 138.853 ; pos 0.308879 ; 
173 id _138 ; f0 128.853 ; pos 0.298879 ; 
174 id _252 ; name B ; 
175 id _253 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 68 66
68 126 0 0 69 67
69 127 0 0 70 68
70 128 0 0 71 69
71 129 0 0 72 70
72 130 0 0 73 71
73 131 0 0 74 72
74 132 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 63 15 0 17 0
17 64 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
21 65 18 0 0 0
18 30 2 21 19 0
22 66 19 0 23 0
23 67 0 0 0 22
19 31 0 22 20 18
24 68 20 0 25 0
25 69 0 0 26 24
26 70 0 0 0 25
20 32 0 24 0 19
2 27 0 18 3 1
28 71 27 0 29 0
29 72 0 0 30 28
30 73 0 0 0 29
27 33 3 28 0 0
3 26 0 27 4 2
34 74 31 0 35 0
35 75 0 0 0 34
31 34 4 34 32 0
36 76 32 0 37 0
37 77 0 0 0 36
32 35 0 36 33 31
38 78 33 0 39 0
39 79 0 0 0 38
33 36 0 38 0 32
4 25 0 31 5 3
41 80 40 0 0 0
40 37 5 41 0 0
5 24 0 40 6 4
43 81 42 0 44 0
44 82 0 0 45 43
45 83 0 0 0 44
42 38 6 43 0 0
6 23 0 42 7 5
49 84 46 0 50 0
50 85 0 0 0 49
46 39 7 49 47 0
51 86 47 0 52 0
52 87 0 0 0 51
47 40 0 51 48 46
53 88 48 0 54 0
54 89 0 0 0 53
48 41 0 53 0 47
7 22 0 46 8 6
56 91 55 0 57 0
57 92 0 0 0 56
55 42 8 56 0 0
8 21 0 55 9 7
59 93 58 0 60 0
60 94 0 0 0 59
58 43 9 59 0 0
9 20 0 58 10 8
64 95 61 0 0 0
61 44 10 64 62 0
65 96 62 0 66 0
66 97 0 0 67 65
67 98 0 0 0 66
62 45 0 65 63 61
68 99 63 0 69 0
69 100 0 0 0 68
63 46 0 68 0 62
10 19 0 61 11 9
75 101 70 0 76 0
76 102 0 0 0 75
70 47 11 75 71 0
77 103 71 0 78 0
78 104 0 0 0 77
71 48 0 77 72 70
79 105 72 0 80 0
80 106 0 0 81 79
81 107 0 0 0 80
72 49 0 79 73 71
82 108 73 0 83 0
83 109 0 0 0 82
73 50 0 82 74 72
84 110 74 0 85 0
85 111 0 0 86 84
86 112 0 0 87 85
87 113 0 0 0 86
74 51 0 84 0 73
11 18 0 70 12 10
89 114 88 0 90 0
90 115 0 0 0 89
88 52 12 89 0 0
12 17 0 88 13 11
92 116 91 0 93 0
93 117 0 0 94 92
94 118 0 0 0 93
91 53 13 92 0 0
13 16 0 91 14 12
100 119 95 0 101 0
101 120 0 0 0 100
95 54 14 100 96 0
102 121 96 0 103 0
103 122 0 0 0 102
96 55 0 102 97 95
104 123 97 0 105 0
105 124 0 0 106 104
106 125 0 0 0 105
97 56 0 104 98 96
107 126 98 0 108 0
108 127 0 0 109 107
109 128 0 0 0 108
98 57 0 107 99 97
110 129 99 0 111 0
111 130 0 0 112 110
112 131 0 0 0 111
99 58 0 110 0 98
14 15 0 95 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 133 1 0 0 0
1 29 0 9 2 0
10 134 2 0 0 0
2 32 0 10 3 1
11 135 3 0 0 0
3 36 0 11 4 2
12 136 4 0 0 0
4 40 0 12 5 3
13 137 5 0 0 0
5 42 0 13 6 4
14 138 6 0 0 0
6 45 0 14 7 5
15 139 7 0 0 0
7 51 0 15 8 6
16 140 8 0 0 0
8 57 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 173 1 0 0 0
1 59 0 26 2 0
27 172 2 0 0 0
2 63 0 27 3 1
28 170 3 0 29 0
29 171 0 0 0 28
3 64 0 28 4 2
30 169 4 0 0 0
4 67 0 30 5 3
31 168 5 0 0 0
5 68 0 31 6 4
32 166 6 0 33 0
33 167 0 0 0 32
6 70 0 32 7 5
34 165 7 0 0 0
7 77 0 34 8 6
35 164 8 0 0 0
8 78 0 35 9 7
36 162 9 0 37 0
37 163 0 0 0 36
9 79 0 36 10 8
38 161 10 0 0 0
10 85 0 38 11 9
39 160 11 0 0 0
11 86 0 39 12 10
40 158 12 0 41 0
41 159 0 0 0 40
12 87 0 40 13 11
42 157 13 0 0 0
13 89 0 42 14 12
43 156 14 0 0 0
14 91 0 43 15 13
44 154 15 0 45 0
45 155 0 0 0 44
15 92 0 44 16 14
46 153 16 0 0 0
16 95 0 46 17 15
47 152 17 0 0 0
17 96 0 47 18 16
48 150 18 0 49 0
49 151 0 0 0 48
18 98 0 48 19 17
50 149 19 0 0 0
19 109 0 50 20 18
51 148 20 0 0 0
20 110 0 51 21 19
52 146 21 0 53 0
53 147 0 0 0 52
21 113 0 52 22 20
54 145 22 0 0 0
22 125 0 54 23 21
55 144 23 0 0 0
23 126 0 55 24 22
56 142 24 0 57 0
57 143 0 0 0 56
24 128 0 56 25 23
58 141 25 0 0 0
25 131 0 58 0 24
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 0 8
1 174 0 3 2 0
10 21 2 0 11 0
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 175 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
