EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"El fútbol y el basquetbol son los deportes más populares en nuestra ciudad\"" ; filename prompt-utt/loc1_pal1518.utt ; fileid loc1_pal1518 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fútbol ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name basquetbol ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name son ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name deportes ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name más ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name populares ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name en ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name nuestra ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ciudad ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ciudad ; pbreak B ; pos nil ; 
15 id _25 ; name nuestra ; pbreak NB ; pos nil ; 
16 id _24 ; name en ; pbreak NB ; pos nil ; 
17 id _23 ; name populares ; pbreak NB ; pos nil ; 
18 id _22 ; name más ; pbreak NB ; pos nil ; 
19 id _21 ; name deportes ; pbreak NB ; pos nil ; 
20 id _20 ; name los ; pbreak NB ; pos nil ; 
21 id _19 ; name son ; pbreak NB ; pos nil ; 
22 id _18 ; name basquetbol ; pbreak NB ; pos nil ; 
23 id _17 ; name el ; pbreak NB ; pos nil ; 
24 id _16 ; name y ; pbreak NB ; pos nil ; 
25 id _15 ; name fútbol ; pbreak NB ; pos nil ; 
26 id _14 ; name El ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _108 ; name syl ; stress 1 ; 
50 id _217 ; name # ; end 0.15 ; 
51 id _218 ; name # ; end 0.3 ; 
52 id _112 ; name # ; dur_factor 1.98615 ; end 0.58 ; 
53 id _29 ; name e ; dur_factor -0.196147 ; end 0.645 ; 
54 id _30 ; name l ; dur_factor -0.0598577 ; end 0.735 ; 
55 id _32 ; name f ; dur_factor 0.0323395 ; end 0.855 ; 
56 id _33 ; name u1 ; dur_factor -0.104529 ; end 0.94 ; 
57 id _34 ; name t ; dur_factor -0.581137 ; end 0.985 ; 
58 id _36 ; name b ; dur_factor -0.297434 ; end 1.05 ; 
59 id _37 ; name o ; dur_factor -0.116282 ; end 1.1 ; 
60 id _38 ; name l ; dur_factor -0.294457 ; end 1.15 ; 
61 id _40 ; name i ; dur_factor 0.0323395 ; end 1.175 ; 
62 id _42 ; name e ; dur_factor -0.196147 ; end 1.29 ; 
63 id _43 ; name l ; dur_factor -0.197917 ; end 1.36 ; 
64 id _45 ; name b ; dur_factor -0.221229 ; end 1.41 ; 
65 id _46 ; name a ; dur_factor 0.234171 ; end 1.525 ; 
66 id _47 ; name s ; dur_factor -0.692807 ; end 1.545 ; 
67 id _49 ; name k ; dur_factor -0.418878 ; end 1.635 ; 
68 id _50 ; name e ; dur_factor -0.180734 ; end 1.7 ; 
69 id _51 ; name t ; dur_factor -0.422454 ; end 1.765 ; 
70 id _53 ; name b ; dur_factor 0.300171 ; end 1.84 ; 
71 id _54 ; name o1 ; dur_factor -0.245559 ; end 1.94 ; 
72 id _55 ; name l ; dur_factor -0.118733 ; end 2.06 ; 
73 id _57 ; name s ; dur_factor 0.0323395 ; end 2.195 ; 
74 id _58 ; name o1 ; dur_factor -0.376634 ; end 2.25 ; 
75 id _59 ; name n ; dur_factor -0.176986 ; end 2.27 ; 
76 id _61 ; name l ; dur_factor -0.272898 ; end 2.34 ; 
77 id _62 ; name o ; dur_factor -0.519169 ; end 2.38 ; 
78 id _63 ; name s ; dur_factor -0.619346 ; end 2.44 ; 
79 id _65 ; name d ; dur_factor -0.265263 ; end 2.475 ; 
80 id _66 ; name e ; dur_factor -0.397418 ; end 2.51 ; 
81 id _68 ; name p ; dur_factor 0.300171 ; end 2.605 ; 
82 id _69 ; name o1 ; dur_factor -0.132885 ; end 2.66 ; 
83 id _70 ; name r ; dur_factor -0.0198381 ; end 2.725 ; 
84 id _72 ; name t ; dur_factor 0.566587 ; end 2.805 ; 
85 id _73 ; name e ; dur_factor 0.135059 ; end 2.88 ; 
86 id _74 ; name s ; dur_factor -0.449485 ; end 2.895 ; 
87 id _76 ; name m ; dur_factor -0.265263 ; end 3.045 ; 
88 id _77 ; name a1 ; dur_factor -0.536544 ; end 3.125 ; 
89 id _78 ; name s ; dur_factor -0.53871 ; end 3.14 ; 
90 id _80 ; name p ; dur_factor 0.253826 ; end 3.23 ; 
91 id _81 ; name o ; dur_factor -0.53871 ; end 3.295 ; 
92 id _83 ; name p ; dur_factor 0.161404 ; end 3.375 ; 
93 id _84 ; name u ; dur_factor -0.422454 ; end 3.47 ; 
94 id _86 ; name l ; dur_factor -0.22054 ; end 3.52 ; 
95 id _87 ; name a1 ; dur_factor 0.0974386 ; end 3.62 ; 
96 id _89 ; name r ; dur_factor -0.43948 ; end 3.655 ; 
97 id _90 ; name e ; dur_factor 0.58149 ; end 3.715 ; 
98 id _91 ; name s ; dur_factor -0.20053 ; end 3.825 ; 
99 id _93 ; name e ; dur_factor -0.332036 ; end 3.88 ; 
100 id _94 ; name n ; dur_factor -0.191759 ; end 3.97 ; 
101 id _96 ; name n ; dur_factor -0.624488 ; end 4.005 ; 
102 id _97 ; name u0 ; dur_factor 0.396753 ; end 4.045 ; 
103 id _98 ; name e ; dur_factor -0.542042 ; end 4.06 ; 
104 id _99 ; name s ; dur_factor -0.460694 ; end 4.11 ; 
105 id _101 ; name t ; dur_factor -0.0843143 ; end 4.185 ; 
106 id _102 ; name r ; dur_factor -0.250803 ; end 4.255 ; 
107 id _103 ; name a ; dur_factor -0.288562 ; end 4.27 ; 
108 id _105 ; name th ; dur_factor -0.136487 ; end 4.375 ; 
109 id _106 ; name i ; dur_factor -0.280762 ; end 4.455 ; 
110 id _107 ; name u ; dur_factor -0.136487 ; end 4.485 ; 
111 id _109 ; name d ; dur_factor -0.244247 ; end 4.53 ; 
112 id _110 ; name a1 ; dur_factor 2.0722 ; end 4.715 ; 
113 id _111 ; name d ; dur_factor 2.03065 ; end 4.865 ; 
114 id _113 ; name # ; dur_factor 1.98615 ; end 4.96 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _148 ; f0 120.903 ; pos 4.30282 ; 
123 id _149 ; f0 111.692 ; pos 4.31282 ; 
124 id _147 ; f0 122.903 ; pos 4.03759 ; 
125 id _146 ; f0 112.903 ; pos 4.02759 ; 
126 id _144 ; f0 125.223 ; pos 3.13646 ; 
127 id _145 ; f0 116.643 ; pos 3.14646 ; 
128 id _143 ; f0 127.223 ; pos 3.01998 ; 
129 id _142 ; f0 117.223 ; pos 3.00998 ; 
130 id _140 ; f0 127.214 ; pos 2.74231 ; 
131 id _141 ; f0 118.316 ; pos 2.75231 ; 
132 id _139 ; f0 129.214 ; pos 2.55095 ; 
133 id _138 ; f0 119.214 ; pos 2.54095 ; 
134 id _136 ; f0 129.013 ; pos 2.32304 ; 
135 id _137 ; f0 120.096 ; pos 2.33304 ; 
136 id _135 ; f0 131.013 ; pos 2.12704 ; 
137 id _134 ; f0 121.013 ; pos 2.11704 ; 
138 id _132 ; f0 131.016 ; pos 1.87253 ; 
139 id _133 ; f0 122.009 ; pos 1.88253 ; 
140 id _131 ; f0 133.016 ; pos 1.65518 ; 
141 id _128 ; f0 131.941 ; pos 1.63518 ; 
142 id _129 ; f0 123.016 ; pos 1.64518 ; 
143 id _130 ; f0 123.016 ; pos 1.64618 ; 
144 id _127 ; f0 133.941 ; pos 1.4373 ; 
145 id _126 ; f0 123.941 ; pos 1.4273 ; 
146 id _124 ; f0 135.865 ; pos 0.735694 ; 
147 id _125 ; f0 126.835 ; pos 0.745694 ; 
148 id _123 ; f0 137.865 ; pos 0.512943 ; 
149 id _122 ; f0 127.865 ; pos 0.502943 ; 
150 id _121 ; f0 130 ; pos 0.398615 ; 
151 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 65 63
65 114 0 0 0 64
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 53 14 0 16 0
16 54 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
19 55 17 0 20 0
20 56 0 0 21 19
21 57 0 0 0 20
17 28 2 19 18 0
22 58 18 0 23 0
23 59 0 0 24 22
24 60 0 0 0 23
18 29 0 22 0 17
2 25 0 17 3 1
26 61 25 0 0 0
25 30 3 26 0 0
3 24 0 25 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 31 4 28 0 0
4 23 0 27 5 3
33 64 30 0 34 0
34 65 0 0 35 33
35 66 0 0 0 34
30 32 5 33 31 0
36 67 31 0 37 0
37 68 0 0 38 36
38 69 0 0 0 37
31 33 0 36 32 30
39 70 32 0 40 0
40 71 0 0 41 39
41 72 0 0 0 40
32 34 0 39 0 31
5 22 0 30 6 4
43 73 42 0 44 0
44 74 0 0 45 43
45 75 0 0 0 44
42 35 6 43 0 0
6 21 0 42 7 5
47 76 46 0 48 0
48 77 0 0 49 47
49 78 0 0 0 48
46 36 7 47 0 0
7 20 0 46 8 6
53 79 50 0 54 0
54 80 0 0 0 53
50 37 8 53 51 0
55 81 51 0 56 0
56 82 0 0 57 55
57 83 0 0 0 56
51 38 0 55 52 50
58 84 52 0 59 0
59 85 0 0 60 58
60 86 0 0 0 59
52 39 0 58 0 51
8 19 0 50 9 7
62 87 61 0 63 0
63 88 0 0 64 62
64 89 0 0 0 63
61 40 9 62 0 0
9 18 0 61 10 8
69 90 65 0 70 0
70 91 0 0 0 69
65 41 10 69 66 0
71 92 66 0 72 0
72 93 0 0 0 71
66 42 0 71 67 65
73 94 67 0 74 0
74 95 0 0 0 73
67 43 0 73 68 66
75 96 68 0 76 0
76 97 0 0 77 75
77 98 0 0 0 76
68 44 0 75 0 67
10 17 0 65 11 9
79 99 78 0 80 0
80 100 0 0 0 79
78 45 11 79 0 0
11 16 0 78 12 10
83 101 81 0 84 0
84 102 0 0 85 83
85 103 0 0 86 84
86 104 0 0 0 85
81 46 12 83 82 0
87 105 82 0 88 0
88 106 0 0 89 87
89 107 0 0 0 88
82 47 0 87 0 81
12 15 0 81 13 11
92 108 90 0 93 0
93 109 0 0 94 92
94 110 0 0 0 93
90 48 13 92 91 0
95 111 91 0 96 0
96 112 0 0 97 95
97 113 0 0 0 96
91 49 0 95 0 90
13 14 0 90 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 115 1 0 0 0
1 28 0 8 2 0
9 116 2 0 0 0
2 34 0 9 3 1
10 117 3 0 0 0
3 35 0 10 4 2
11 118 4 0 0 0
4 38 0 11 5 3
12 119 5 0 0 0
5 40 0 12 6 4
13 120 6 0 0 0
6 43 0 13 7 5
14 121 7 0 0 0
7 49 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 150 1 0 0 0
1 52 0 22 2 0
23 149 2 0 0 0
2 54 0 23 3 1
24 148 3 0 0 0
3 55 0 24 4 2
25 146 4 0 26 0
26 147 0 0 0 25
4 57 0 25 5 3
27 145 5 0 0 0
5 69 0 27 6 4
28 144 6 0 0 0
6 70 0 28 7 5
29 141 7 0 30 0
30 142 0 0 31 29
31 143 0 0 0 30
7 72 0 29 8 6
32 140 8 0 0 0
8 73 0 32 9 7
33 138 9 0 34 0
34 139 0 0 0 33
9 75 0 33 10 8
35 137 10 0 0 0
10 80 0 35 11 9
36 136 11 0 0 0
11 81 0 36 12 10
37 134 12 0 38 0
38 135 0 0 0 37
12 83 0 37 13 11
39 133 13 0 0 0
13 86 0 39 14 12
40 132 14 0 0 0
14 87 0 40 15 13
41 130 15 0 42 0
42 131 0 0 0 41
15 89 0 41 16 14
43 129 16 0 0 0
16 93 0 43 17 15
44 128 17 0 0 0
17 94 0 44 18 16
45 126 18 0 46 0
46 127 0 0 0 45
18 95 0 45 19 17
47 125 19 0 0 0
19 110 0 47 20 18
48 124 20 0 0 0
20 111 0 48 21 19
49 122 21 0 50 0
50 123 0 0 0 49
21 113 0 49 0 20
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 151 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
