EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Jacinto llevaba un crespón en el sombrero\"" ; filename prompt-utt/loc1_pal597.utt ; fileid loc1_pal597 ; 
Stream_Items
1 id _1 ; name Jacinto ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llevaba ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name crespón ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sombrero ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name sombrero ; pbreak B ; pos nil ; 
9 id _13 ; name el ; pbreak NB ; pos nil ; 
10 id _12 ; name en ; pbreak NB ; pos nil ; 
11 id _11 ; name crespón ; pbreak NB ; pos nil ; 
12 id _10 ; name un ; pbreak NB ; pos nil ; 
13 id _9 ; name llevaba ; pbreak NB ; pos nil ; 
14 id _8 ; name Jacinto ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name # ; dur_factor 1.98615 ; end 0.045 ; 
30 id _129 ; name # ; end 0.245 ; 
31 id _130 ; name # ; end 0.635 ; 
32 id _131 ; name # ; end 0.82 ; 
33 id _17 ; name x ; dur_factor 1.01792 ; end 0.935 ; 
34 id _18 ; name a ; dur_factor -0.422454 ; end 1 ; 
35 id _20 ; name th ; dur_factor -0.193366 ; end 1.13 ; 
36 id _21 ; name i1 ; dur_factor -0.357316 ; end 1.22 ; 
37 id _22 ; name n ; dur_factor 0.243142 ; end 1.31 ; 
38 id _24 ; name t ; dur_factor -0.809946 ; end 1.35 ; 
39 id _25 ; name o ; dur_factor 0.185321 ; end 1.44 ; 
40 id _27 ; name ll ; dur_factor 0.283216 ; end 1.58 ; 
41 id _28 ; name e ; dur_factor -0.376634 ; end 1.605 ; 
42 id _30 ; name b ; dur_factor 0.30657 ; end 1.7 ; 
43 id _31 ; name a1 ; dur_factor 0.180451 ; end 1.75 ; 
44 id _33 ; name b ; dur_factor -0.165479 ; end 1.865 ; 
45 id _34 ; name a ; dur_factor -0.104661 ; end 1.88 ; 
46 id _36 ; name u ; dur_factor 0.308818 ; end 1.94 ; 
47 id _37 ; name n ; dur_factor -0.229586 ; end 2.04 ; 
48 id _39 ; name k ; dur_factor 0.764125 ; end 2.11 ; 
49 id _40 ; name r ; dur_factor -0.263 ; end 2.125 ; 
50 id _41 ; name e ; dur_factor 0.00932826 ; end 2.255 ; 
51 id _42 ; name s ; dur_factor -0.704218 ; end 2.32 ; 
52 id _44 ; name p ; dur_factor 0.300171 ; end 2.43 ; 
53 id _45 ; name o1 ; dur_factor -0.357316 ; end 2.53 ; 
54 id _46 ; name n ; dur_factor 0.243142 ; end 2.625 ; 
55 id _132 ; name # ; end 2.675 ; 
56 id _48 ; name e ; dur_factor -0.194478 ; end 2.76 ; 
57 id _49 ; name n ; dur_factor -0.110766 ; end 2.815 ; 
58 id _51 ; name e ; dur_factor -0.194478 ; end 2.87 ; 
59 id _52 ; name l ; dur_factor -0.392886 ; end 2.94 ; 
60 id _54 ; name s ; dur_factor 0.102216 ; end 3.065 ; 
61 id _55 ; name o ; dur_factor -0.636316 ; end 3.135 ; 
62 id _56 ; name m ; dur_factor -0.478494 ; end 3.24 ; 
63 id _58 ; name b ; dur_factor -0.173922 ; end 3.255 ; 
64 id _59 ; name r ; dur_factor -0.173922 ; end 3.33 ; 
65 id _60 ; name e1 ; dur_factor 0.719282 ; end 3.435 ; 
66 id _62 ; name r ; dur_factor -0.281581 ; end 3.52 ; 
67 id _63 ; name o ; dur_factor 1.52952 ; end 3.685 ; 
68 id _133 ; name # ; end 3.835 ; 
69 id _134 ; name # ; end 4.435 ; 
70 id _65 ; name # ; dur_factor 1.18705 ; end 4.72 ; 
71 id _66 ; name Accented ; 
72 id _67 ; name Accented ; 
73 id _68 ; name Accented ; 
74 id _69 ; name Accented ; 
75 id _87 ; f0 110 ; pos 2.82529 ; 
76 id _85 ; f0 122.52 ; pos 2.61478 ; 
77 id _86 ; f0 113.303 ; pos 2.62478 ; 
78 id _84 ; f0 124.52 ; pos 2.44339 ; 
79 id _83 ; f0 114.52 ; pos 2.43339 ; 
80 id _81 ; f0 126.632 ; pos 2.01527 ; 
81 id _82 ; f0 117.117 ; pos 2.02527 ; 
82 id _80 ; f0 128.632 ; pos 1.79703 ; 
83 id _79 ; f0 118.632 ; pos 1.78703 ; 
84 id _77 ; f0 130.966 ; pos 1.26444 ; 
85 id _78 ; f0 121.893 ; pos 1.27444 ; 
86 id _76 ; f0 132.966 ; pos 1.11571 ; 
87 id _75 ; f0 122.966 ; pos 1.10571 ; 
88 id _73 ; f0 134.286 ; pos 0.811368 ; 
89 id _74 ; f0 124.775 ; pos 0.821368 ; 
90 id _72 ; f0 136.286 ; pos 0.593803 ; 
91 id _71 ; f0 126.286 ; pos 0.583803 ; 
92 id _70 ; f0 130 ; pos 0.398615 ; 
93 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 8 0 12 0
12 34 0 0 0 11
8 15 1 11 9 0
13 35 9 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
9 16 0 13 10 8
16 38 10 0 17 0
17 39 0 0 0 16
10 17 0 16 0 9
1 14 0 8 2 0
21 40 18 0 22 0
22 41 0 0 0 21
18 18 2 21 19 0
23 42 19 0 24 0
24 43 0 0 0 23
19 19 0 23 20 18
25 44 20 0 26 0
26 45 0 0 0 25
20 20 0 25 0 19
2 13 0 18 3 1
28 46 27 0 29 0
29 47 0 0 0 28
27 21 3 28 0 0
3 12 0 27 4 2
32 48 30 0 33 0
33 49 0 0 34 32
34 50 0 0 35 33
35 51 0 0 0 34
30 22 4 32 31 0
36 52 31 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
31 23 0 36 0 30
4 11 0 30 5 3
40 56 39 0 41 0
41 57 0 0 0 40
39 24 5 40 0 0
5 10 0 39 6 4
43 58 42 0 44 0
44 59 0 0 0 43
42 25 6 43 0 0
6 9 0 42 7 5
48 60 45 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
45 26 7 48 46 0
51 63 46 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
46 27 0 51 47 45
54 66 47 0 55 0
55 67 0 0 0 54
47 28 0 54 0 46
7 8 0 45 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 16 0 5 2 0
6 72 2 0 0 0
2 19 0 6 3 1
7 73 3 0 0 0
3 23 0 7 4 2
8 74 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 92 1 0 0 0
1 29 0 15 2 0
16 91 2 0 0 0
2 34 0 16 3 1
17 90 3 0 0 0
3 35 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 37 0 18 5 3
20 87 5 0 0 0
5 41 0 20 6 4
21 86 6 0 0 0
6 42 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 43 0 22 8 6
24 83 8 0 0 0
8 51 0 24 9 7
25 82 9 0 0 0
9 52 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 54 0 26 11 9
28 79 11 0 0 0
11 62 0 28 12 10
29 78 12 0 0 0
12 63 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 65 0 30 14 12
32 75 14 0 0 0
14 67 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
