EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"Utilizaban una substancia púrpura como afrodisíaco\"" ; filename prompt-utt/loc1_pal231.utt ; fileid loc1_pal231 ; 
Stream_Items
1 id _1 ; name Utilizaban ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name substancia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name púrpura ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name como ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name afrodisíaco ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name afrodisíaco ; pbreak B ; pos nil ; 
8 id _11 ; name como ; pbreak NB ; pos nil ; 
9 id _10 ; name púrpura ; pbreak NB ; pos nil ; 
10 id _9 ; name substancia ; pbreak NB ; pos nil ; 
11 id _8 ; name una ; pbreak NB ; pos nil ; 
12 id _7 ; name Utilizaban ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name syl ; stress 1 ; 
32 id _75 ; name syl ; stress 0 ; 
33 id _77 ; name syl ; stress 0 ; 
34 id _160 ; name # ; end 0.15 ; 
35 id _80 ; name # ; dur_factor 1.98615 ; end 0.475 ; 
36 id _158 ; name # ; end 0.715 ; 
37 id _15 ; name u ; dur_factor 1.01792 ; end 0.805 ; 
38 id _17 ; name t ; dur_factor 0.046295 ; end 0.875 ; 
39 id _18 ; name i ; dur_factor 0.0397197 ; end 0.99 ; 
40 id _20 ; name l ; dur_factor -0.515437 ; end 1.005 ; 
41 id _21 ; name i ; dur_factor -0.245559 ; end 1.065 ; 
42 id _23 ; name th ; dur_factor 0.0719331 ; end 1.185 ; 
43 id _24 ; name a1 ; dur_factor 0.0878214 ; end 1.265 ; 
44 id _26 ; name b ; dur_factor -0.0680512 ; end 1.32 ; 
45 id _27 ; name a ; dur_factor -0.0599352 ; end 1.38 ; 
46 id _28 ; name n ; dur_factor 0.3139 ; end 1.45 ; 
47 id _159 ; name # ; end 1.52 ; 
48 id _30 ; name u ; dur_factor -0.15473 ; end 1.61 ; 
49 id _32 ; name n ; dur_factor -0.38744 ; end 1.655 ; 
50 id _33 ; name a ; dur_factor -0.411363 ; end 1.73 ; 
51 id _35 ; name s ; dur_factor 0.283216 ; end 1.84 ; 
52 id _36 ; name u ; dur_factor -0.104529 ; end 1.885 ; 
53 id _37 ; name b ; dur_factor 0.0765851 ; end 1.92 ; 
54 id _38 ; name s ; dur_factor -0.00686217 ; end 2.06 ; 
55 id _40 ; name t ; dur_factor 0.0289646 ; end 2.105 ; 
56 id _41 ; name a1 ; dur_factor -0.166508 ; end 2.2 ; 
57 id _42 ; name n ; dur_factor -0.443638 ; end 2.255 ; 
58 id _44 ; name th ; dur_factor -0.340885 ; end 2.39 ; 
59 id _45 ; name i0 ; dur_factor -0.50332 ; end 2.47 ; 
60 id _46 ; name a ; dur_factor -0.356788 ; end 2.495 ; 
61 id _48 ; name p ; dur_factor 0.460532 ; end 2.63 ; 
62 id _49 ; name u1 ; dur_factor -0.0167711 ; end 2.72 ; 
63 id _50 ; name r ; dur_factor -0.476795 ; end 2.79 ; 
64 id _52 ; name p ; dur_factor -0.00359055 ; end 2.895 ; 
65 id _53 ; name u ; dur_factor -0.132885 ; end 2.935 ; 
66 id _55 ; name r ; dur_factor -0.299663 ; end 3.005 ; 
67 id _56 ; name a ; dur_factor 0.367843 ; end 3.07 ; 
68 id _58 ; name k ; dur_factor 0.133665 ; end 3.15 ; 
69 id _59 ; name o ; dur_factor -0.657455 ; end 3.22 ; 
70 id _61 ; name m ; dur_factor 0.010074 ; end 3.275 ; 
71 id _62 ; name o ; dur_factor 0.281674 ; end 3.35 ; 
72 id _64 ; name a ; dur_factor -0.111994 ; end 3.37 ; 
73 id _66 ; name f ; dur_factor -0.574219 ; end 3.46 ; 
74 id _67 ; name r ; dur_factor -0.122069 ; end 3.525 ; 
75 id _68 ; name o ; dur_factor -0.223584 ; end 3.59 ; 
76 id _70 ; name d ; dur_factor 0.156806 ; end 3.645 ; 
77 id _71 ; name i ; dur_factor 0.226445 ; end 3.705 ; 
78 id _73 ; name s ; dur_factor -0.28763 ; end 3.87 ; 
79 id _74 ; name i1 ; dur_factor -0.0775205 ; end 4.01 ; 
80 id _76 ; name a ; dur_factor -0.23091 ; end 4.095 ; 
81 id _78 ; name k ; dur_factor 1.02577 ; end 4.21 ; 
82 id _79 ; name o ; dur_factor 1.52952 ; end 4.4 ; 
83 id _161 ; name # ; end 4.55 ; 
84 id _81 ; name # ; dur_factor 1.18705 ; end 4.765 ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _103 ; f0 110 ; pos 3.62643 ; 
90 id _101 ; f0 122.149 ; pos 3.27886 ; 
91 id _102 ; f0 113.327 ; pos 3.28886 ; 
92 id _100 ; f0 124.149 ; pos 3.1368 ; 
93 id _99 ; f0 114.149 ; pos 3.1268 ; 
94 id _97 ; f0 127.734 ; pos 2.21462 ; 
95 id _98 ; f0 118.722 ; pos 2.22462 ; 
96 id _96 ; f0 129.734 ; pos 2.03496 ; 
97 id _95 ; f0 119.734 ; pos 2.02496 ; 
98 id _93 ; f0 129.773 ; pos 1.80657 ; 
99 id _94 ; f0 120.791 ; pos 1.81657 ; 
100 id _92 ; f0 131.773 ; pos 1.63293 ; 
101 id _91 ; f0 121.773 ; pos 1.62293 ; 
102 id _89 ; f0 134.333 ; pos 0.890261 ; 
103 id _90 ; f0 125.436 ; pos 0.900261 ; 
104 id _88 ; f0 136.333 ; pos 0.733243 ; 
105 id _87 ; f0 126.333 ; pos 0.723243 ; 
106 id _86 ; f0 130 ; pos 0.398615 ; 
107 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 7 0 0 0
7 13 1 12 8 0
13 38 8 0 14 0
14 39 0 0 0 13
8 14 0 13 9 7
15 40 9 0 16 0
16 41 0 0 0 15
9 15 0 15 10 8
17 42 10 0 18 0
18 43 0 0 0 17
10 16 0 17 11 9
19 44 11 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
11 17 0 19 0 10
1 12 0 7 2 0
24 48 22 0 0 0
22 18 2 24 23 0
25 49 23 0 26 0
26 50 0 0 0 25
23 19 0 25 0 22
2 11 0 22 3 1
30 51 27 0 31 0
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
27 20 3 30 28 0
34 55 28 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
28 21 0 34 29 27
37 58 29 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
29 22 0 37 0 28
3 10 0 27 4 2
43 61 40 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
40 23 4 43 41 0
46 64 41 0 47 0
47 65 0 0 0 46
41 24 0 46 42 40
48 66 42 0 49 0
49 67 0 0 0 48
42 25 0 48 0 41
4 9 0 40 5 3
52 68 50 0 53 0
53 69 0 0 0 52
50 26 5 52 51 0
54 70 51 0 55 0
55 71 0 0 0 54
51 27 0 54 0 50
5 8 0 50 6 4
62 72 56 0 0 0
56 28 6 62 57 0
63 73 57 0 64 0
64 74 0 0 65 63
65 75 0 0 0 64
57 29 0 63 58 56
66 76 58 0 67 0
67 77 0 0 0 66
58 30 0 66 59 57
68 78 59 0 69 0
69 79 0 0 0 68
59 31 0 68 60 58
70 80 60 0 0 0
60 32 0 70 61 59
71 81 61 0 72 0
72 82 0 0 0 71
61 33 0 71 0 60
6 7 0 56 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 85 1 0 0 0
1 16 0 5 2 0
6 86 2 0 0 0
2 21 0 6 3 1
7 87 3 0 0 0
3 23 0 7 4 2
8 88 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 106 1 0 0 0
1 35 0 15 2 0
16 105 2 0 0 0
2 41 0 16 3 1
17 104 3 0 0 0
3 42 0 17 4 2
18 102 4 0 19 0
19 103 0 0 0 18
4 43 0 18 5 3
20 101 5 0 0 0
5 54 0 20 6 4
21 100 6 0 0 0
6 55 0 21 7 5
22 98 7 0 23 0
23 99 0 0 0 22
7 57 0 22 8 6
24 97 8 0 0 0
8 60 0 24 9 7
25 96 9 0 0 0
9 61 0 25 10 8
26 94 10 0 27 0
27 95 0 0 0 26
10 63 0 26 11 9
28 93 11 0 0 0
11 77 0 28 12 10
29 92 12 0 0 0
12 78 0 29 13 11
30 90 13 0 31 0
31 91 0 0 0 30
13 79 0 30 14 12
32 89 14 0 0 0
14 82 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
