EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"irá a llover como estaba pronosticado? \"" ; filename prompt-utt/loc1_pal821.utt ; fileid loc1_pal821 ; 
Stream_Items
1 id _1 ; name irá ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name llover ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name como ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name estaba ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pronosticado ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name pronosticado ; pbreak B ; pos nil ; 
8 id _13 ; name ? ; pbreak B ; pos punc ; 
9 id _11 ; name estaba ; pbreak NB ; pos nil ; 
10 id _10 ; name como ; pbreak NB ; pos nil ; 
11 id _9 ; name llover ; pbreak NB ; pos nil ; 
12 id _8 ; name a ; pbreak NB ; pos nil ; 
13 id _7 ; name irá ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _129 ; name # ; end 0.15 ; 
30 id _130 ; name # ; end 0.3 ; 
31 id _61 ; name # ; dur_factor 1.98615 ; end 0.47 ; 
32 id _127 ; name # ; end 0.755 ; 
33 id _128 ; name # ; end 0.92 ; 
34 id _16 ; name i ; dur_factor 1.01792 ; end 1.065 ; 
35 id _18 ; name r ; dur_factor -0.43948 ; end 1.115 ; 
36 id _19 ; name a1 ; dur_factor 0.281674 ; end 1.13 ; 
37 id _21 ; name a ; dur_factor -0.612722 ; end 1.3 ; 
38 id _23 ; name ll ; dur_factor 0.283216 ; end 1.415 ; 
39 id _24 ; name o ; dur_factor -0.359726 ; end 1.495 ; 
40 id _26 ; name b ; dur_factor -0.138387 ; end 1.61 ; 
41 id _27 ; name e1 ; dur_factor -0.132885 ; end 1.625 ; 
42 id _28 ; name r ; dur_factor -0.468635 ; end 1.735 ; 
43 id _30 ; name k ; dur_factor 0.126926 ; end 1.81 ; 
44 id _31 ; name o ; dur_factor -0.657455 ; end 1.885 ; 
45 id _33 ; name m ; dur_factor -0.300272 ; end 1.95 ; 
46 id _34 ; name o ; dur_factor 0.180451 ; end 2.02 ; 
47 id _36 ; name e ; dur_factor -0.214525 ; end 2.04 ; 
48 id _37 ; name s ; dur_factor -0.401904 ; end 2.145 ; 
49 id _39 ; name t ; dur_factor 0.0289646 ; end 2.235 ; 
50 id _40 ; name a1 ; dur_factor 0.176847 ; end 2.295 ; 
51 id _42 ; name b ; dur_factor -0.165479 ; end 2.395 ; 
52 id _43 ; name a ; dur_factor -0.223652 ; end 2.41 ; 
53 id _45 ; name p ; dur_factor -0.150136 ; end 2.505 ; 
54 id _46 ; name r ; dur_factor -0.122069 ; end 2.59 ; 
55 id _47 ; name o ; dur_factor -0.223584 ; end 2.605 ; 
56 id _49 ; name n ; dur_factor -0.253735 ; end 2.665 ; 
57 id _50 ; name o ; dur_factor -0.414325 ; end 2.705 ; 
58 id _51 ; name s ; dur_factor -0.460694 ; end 2.775 ; 
59 id _53 ; name t ; dur_factor -0.0843143 ; end 2.85 ; 
60 id _54 ; name i ; dur_factor -0.413674 ; end 2.92 ; 
61 id _56 ; name k ; dur_factor 0.115788 ; end 3.015 ; 
62 id _57 ; name a1 ; dur_factor 0.201354 ; end 3.14 ; 
63 id _59 ; name d ; dur_factor -0.244247 ; end 3.155 ; 
64 id _60 ; name o ; dur_factor 1.52952 ; end 3.455 ; 
65 id _131 ; name # ; end 3.605 ; 
66 id _62 ; name # ; dur_factor 1.18705 ; end 3.795 ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _65 ; name Accented ; 
70 id _66 ; name Accented ; 
71 id _84 ; f0 110 ; pos 2.46501 ; 
72 id _82 ; f0 123.009 ; pos 2.24628 ; 
73 id _83 ; f0 113.789 ; pos 2.25628 ; 
74 id _81 ; f0 125.009 ; pos 2.09656 ; 
75 id _80 ; f0 115.009 ; pos 2.08656 ; 
76 id _78 ; f0 128.212 ; pos 1.50078 ; 
77 id _79 ; f0 119.146 ; pos 1.51078 ; 
78 id _77 ; f0 130.212 ; pos 1.37239 ; 
79 id _76 ; f0 120.212 ; pos 1.36239 ; 
80 id _74 ; f0 132.184 ; pos 0.961184 ; 
81 id _75 ; f0 123.022 ; pos 0.971184 ; 
82 id _73 ; f0 134.184 ; pos 0.81947 ; 
83 id _72 ; f0 124.184 ; pos 0.80947 ; 
84 id _70 ; f0 134.503 ; pos 0.590488 ; 
85 id _71 ; f0 125.686 ; pos 0.600488 ; 
86 id _69 ; f0 136.503 ; pos 0.496729 ; 
87 id _68 ; f0 126.503 ; pos 0.486729 ; 
88 id _67 ; f0 130 ; pos 0.398615 ; 
89 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 0 0
8 14 1 10 9 0
11 35 9 0 12 0
12 36 0 0 0 11
9 15 0 11 0 8
1 13 0 8 2 0
14 37 13 0 0 0
13 16 2 14 0 0
2 12 0 13 3 1
17 38 15 0 18 0
18 39 0 0 0 17
15 17 3 17 16 0
19 40 16 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
16 18 0 19 0 15
3 11 0 15 4 2
24 43 22 0 25 0
25 44 0 0 0 24
22 19 4 24 23 0
26 45 23 0 27 0
27 46 0 0 0 26
23 20 0 26 0 22
4 10 0 22 5 3
31 47 28 0 32 0
32 48 0 0 0 31
28 21 5 31 29 0
33 49 29 0 34 0
34 50 0 0 0 33
29 22 0 33 30 28
35 51 30 0 36 0
36 52 0 0 0 35
30 23 0 35 0 29
5 9 0 28 6 4
42 53 37 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
37 24 6 42 38 0
45 56 38 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
38 25 0 45 39 37
48 59 39 0 49 0
49 60 0 0 0 48
39 26 0 48 40 38
50 61 40 0 51 0
51 62 0 0 0 50
40 27 0 50 41 39
52 63 41 0 53 0
53 64 0 0 0 52
41 28 0 52 0 40
6 7 0 37 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 67 1 0 0 0
1 15 0 5 2 0
6 68 2 0 0 0
2 18 0 6 3 1
7 69 3 0 0 0
3 22 0 7 4 2
8 70 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 88 1 0 0 0
1 31 0 15 2 0
16 87 2 0 0 0
2 34 0 16 3 1
17 86 3 0 0 0
3 35 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 36 0 18 5 3
20 83 5 0 0 0
5 39 0 20 6 4
21 82 6 0 0 0
6 40 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 42 0 22 8 6
24 79 8 0 0 0
8 48 0 24 9 7
25 78 9 0 0 0
9 49 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 50 0 26 11 9
28 75 11 0 0 0
11 60 0 28 12 10
29 74 12 0 0 0
12 61 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 62 0 30 14 12
32 71 14 0 0 0
14 64 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
