EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"ya ha planeado un futuro para sus hijos? \"" ; filename prompt-utt/loc1_pal939.utt ; fileid loc1_pal939 ; 
Stream_Items
1 id _1 ; name ya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ha ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name planeado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name futuro ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name para ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sus ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hijos ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name hijos ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name sus ; pbreak NB ; pos nil ; 
12 id _14 ; name para ; pbreak NB ; pos nil ; 
13 id _13 ; name futuro ; pbreak NB ; pos nil ; 
14 id _12 ; name un ; pbreak NB ; pos nil ; 
15 id _11 ; name planeado ; pbreak NB ; pos nil ; 
16 id _10 ; name ha ; pbreak NB ; pos nil ; 
17 id _9 ; name ya ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _133 ; name # ; end 0.15 ; 
34 id _134 ; name # ; end 0.45 ; 
35 id _64 ; name # ; dur_factor 1.98615 ; end 0.93 ; 
36 id _131 ; name # ; end 1.18 ; 
37 id _132 ; name # ; end 1.225 ; 
38 id _20 ; name ll ; dur_factor 1.01792 ; end 1.365 ; 
39 id _21 ; name a1 ; dur_factor -0.516244 ; end 1.52 ; 
40 id _23 ; name a1 ; dur_factor -0.0590735 ; end 1.555 ; 
41 id _25 ; name p ; dur_factor -0.196147 ; end 1.645 ; 
42 id _26 ; name l ; dur_factor 0.743684 ; end 1.715 ; 
43 id _27 ; name a ; dur_factor 0.743684 ; end 1.805 ; 
44 id _29 ; name n ; dur_factor -0.266436 ; end 1.865 ; 
45 id _30 ; name e ; dur_factor -0.180734 ; end 1.965 ; 
46 id _32 ; name a1 ; dur_factor 0.0283043 ; end 2.055 ; 
47 id _34 ; name d ; dur_factor -0.072386 ; end 2.09 ; 
48 id _35 ; name o ; dur_factor -0.0347912 ; end 2.195 ; 
49 id _37 ; name u ; dur_factor 0.308818 ; end 2.28 ; 
50 id _38 ; name n ; dur_factor -0.45049 ; end 2.335 ; 
51 id _40 ; name f ; dur_factor -0.565798 ; end 2.425 ; 
52 id _41 ; name u ; dur_factor -0.237873 ; end 2.475 ; 
53 id _43 ; name t ; dur_factor 0.281932 ; end 2.555 ; 
54 id _44 ; name u1 ; dur_factor 0.176847 ; end 2.605 ; 
55 id _46 ; name r ; dur_factor -0.249292 ; end 2.715 ; 
56 id _47 ; name o ; dur_factor 0.367843 ; end 2.745 ; 
57 id _49 ; name p ; dur_factor -0.332036 ; end 2.83 ; 
58 id _50 ; name a ; dur_factor -0.129796 ; end 2.87 ; 
59 id _52 ; name r ; dur_factor -0.316973 ; end 2.915 ; 
60 id _53 ; name a ; dur_factor -0.288562 ; end 2.965 ; 
61 id _55 ; name s ; dur_factor -0.0172152 ; end 3.075 ; 
62 id _56 ; name u ; dur_factor -0.0775205 ; end 3.12 ; 
63 id _57 ; name s ; dur_factor -0.30689 ; end 3.23 ; 
64 id _59 ; name i1 ; dur_factor 0.126522 ; end 3.32 ; 
65 id _61 ; name x ; dur_factor 1.02577 ; end 3.44 ; 
66 id _62 ; name o ; dur_factor 0.278477 ; end 3.59 ; 
67 id _63 ; name s ; dur_factor 1.18705 ; end 3.825 ; 
68 id _65 ; name # ; dur_factor 1.98615 ; end 3.985 ; 
69 id _66 ; name Accented ; 
70 id _67 ; name Accented ; 
71 id _68 ; name Accented ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _91 ; f0 110 ; pos 2.77226 ; 
75 id _88 ; f0 125.547 ; pos 2.30138 ; 
76 id _89 ; f0 123.547 ; pos 2.36391 ; 
77 id _90 ; f0 115.027 ; pos 2.37391 ; 
78 id _87 ; f0 115.547 ; pos 2.29138 ; 
79 id _85 ; f0 128.324 ; pos 1.67828 ; 
80 id _86 ; f0 119.351 ; pos 1.68828 ; 
81 id _84 ; f0 130.324 ; pos 1.54406 ; 
82 id _83 ; f0 120.324 ; pos 1.53406 ; 
83 id _80 ; f0 133.156 ; pos 1.09511 ; 
84 id _81 ; f0 131.156 ; pos 1.15568 ; 
85 id _82 ; f0 122.648 ; pos 1.16568 ; 
86 id _79 ; f0 123.156 ; pos 1.08511 ; 
87 id _76 ; f0 136.016 ; pos 0.641674 ; 
88 id _77 ; f0 134.016 ; pos 0.700493 ; 
89 id _78 ; f0 125.519 ; pos 0.710493 ; 
90 id _73 ; f0 135.486 ; pos 0.621674 ; 
91 id _74 ; f0 126.016 ; pos 0.631674 ; 
92 id _75 ; f0 126.016 ; pos 0.632674 ; 
93 id _72 ; f0 137.486 ; pos 0.408615 ; 
94 id _71 ; f0 127.486 ; pos 0.398615 ; 
95 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 10 0 12 0
12 39 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 40 13 0 0 0
13 19 2 14 0 0
2 16 0 13 3 1
19 41 15 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
15 20 3 19 16 0
22 44 16 0 23 0
23 45 0 0 0 22
16 21 0 22 17 15
24 46 17 0 0 0
17 22 0 24 18 16
25 47 18 0 26 0
26 48 0 0 0 25
18 23 0 25 0 17
3 15 0 15 4 2
28 49 27 0 29 0
29 50 0 0 0 28
27 24 4 28 0 0
4 14 0 27 5 3
33 51 30 0 34 0
34 52 0 0 0 33
30 25 5 33 31 0
35 53 31 0 36 0
36 54 0 0 0 35
31 26 0 35 32 30
37 55 32 0 38 0
38 56 0 0 0 37
32 27 0 37 0 31
5 13 0 30 6 4
41 57 39 0 42 0
42 58 0 0 0 41
39 28 6 41 40 0
43 59 40 0 44 0
44 60 0 0 0 43
40 29 0 43 0 39
6 12 0 39 7 5
46 61 45 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
45 30 7 46 0 0
7 11 0 45 8 6
51 64 49 0 0 0
49 31 8 51 50 0
52 65 50 0 53 0
53 66 0 0 54 52
54 67 0 0 0 53
50 32 0 52 0 49
8 9 0 49 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 18 0 6 2 0
7 70 2 0 0 0
2 19 0 7 3 1
8 71 3 0 0 0
3 22 0 8 4 2
9 72 4 0 0 0
4 26 0 9 5 3
10 73 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
13 94 1 0 0 0
1 35 0 13 2 0
14 93 2 0 0 0
2 38 0 14 3 1
15 90 3 0 16 0
16 91 0 0 17 15
17 92 0 0 0 16
3 39 0 15 4 2
18 87 4 0 19 0
19 88 0 0 20 18
20 89 0 0 0 19
4 40 0 18 5 3
21 86 5 0 0 0
5 45 0 21 6 4
22 83 6 0 23 0
23 84 0 0 24 22
24 85 0 0 0 23
6 46 0 22 7 5
25 82 7 0 0 0
7 52 0 25 8 6
26 81 8 0 0 0
8 53 0 26 9 7
27 79 9 0 28 0
28 80 0 0 0 27
9 54 0 27 10 8
29 78 10 0 0 0
10 63 0 29 11 9
30 75 11 0 31 0
31 76 0 0 32 30
32 77 0 0 0 31
11 64 0 30 12 10
33 74 12 0 0 0
12 67 0 33 0 11
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
