EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"No es fácil arrojarse al agua desde un trampolín\"" ; filename prompt-utt/loc1_pal133.utt ; fileid loc1_pal133 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fácil ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arrojarse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name agua ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name desde ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name un ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name trampolín ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name trampolín ; pbreak B ; pos nil ; 
11 id _17 ; name un ; pbreak NB ; pos nil ; 
12 id _16 ; name desde ; pbreak NB ; pos nil ; 
13 id _15 ; name agua ; pbreak NB ; pos nil ; 
14 id _14 ; name al ; pbreak NB ; pos nil ; 
15 id _13 ; name arrojarse ; pbreak NB ; pos nil ; 
16 id _12 ; name fácil ; pbreak NB ; pos nil ; 
17 id _11 ; name es ; pbreak NB ; pos nil ; 
18 id _10 ; name No ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 1 ; 
36 id _76 ; name # ; dur_factor 0.988794 ; end 0.04 ; 
37 id _155 ; name # ; end 0.19 ; 
38 id _153 ; name # ; end 0.38 ; 
39 id _154 ; name # ; end 0.465 ; 
40 id _21 ; name n ; dur_factor 1.01792 ; end 0.545 ; 
41 id _22 ; name o1 ; dur_factor -0.516244 ; end 0.67 ; 
42 id _24 ; name e1 ; dur_factor -0.355991 ; end 0.725 ; 
43 id _25 ; name s ; dur_factor -0.466596 ; end 0.83 ; 
44 id _27 ; name f ; dur_factor -0.569065 ; end 0.88 ; 
45 id _28 ; name a1 ; dur_factor -0.183991 ; end 0.99 ; 
46 id _30 ; name th ; dur_factor -0.046238 ; end 1.11 ; 
47 id _31 ; name i ; dur_factor -0.416622 ; end 1.165 ; 
48 id _32 ; name l ; dur_factor 0.281674 ; end 1.23 ; 
49 id _34 ; name a ; dur_factor -0.209641 ; end 1.33 ; 
50 id _36 ; name rr ; dur_factor -0.138387 ; end 1.445 ; 
51 id _37 ; name o ; dur_factor -0.516244 ; end 1.505 ; 
52 id _39 ; name x ; dur_factor 0.161404 ; end 1.575 ; 
53 id _40 ; name a1 ; dur_factor 0.0974386 ; end 1.66 ; 
54 id _41 ; name r ; dur_factor -0.118733 ; end 1.715 ; 
55 id _43 ; name s ; dur_factor 0.37438 ; end 1.83 ; 
56 id _44 ; name e ; dur_factor 0.725384 ; end 1.915 ; 
57 id _46 ; name a ; dur_factor -0.214781 ; end 1.94 ; 
58 id _47 ; name l ; dur_factor -0.550868 ; end 2.005 ; 
59 id _49 ; name a1 ; dur_factor -0.11812 ; end 2.135 ; 
60 id _51 ; name g ; dur_factor 0.010074 ; end 2.15 ; 
61 id _52 ; name u0 ; dur_factor -0.110884 ; end 2.295 ; 
62 id _53 ; name a ; dur_factor -0.267035 ; end 2.345 ; 
63 id _55 ; name d ; dur_factor 0.118267 ; end 2.4 ; 
64 id _56 ; name e ; dur_factor -0.296846 ; end 2.475 ; 
65 id _57 ; name s ; dur_factor -0.508512 ; end 2.555 ; 
66 id _59 ; name d ; dur_factor -0.35192 ; end 2.57 ; 
67 id _60 ; name e ; dur_factor -0.224046 ; end 2.615 ; 
68 id _62 ; name u ; dur_factor -0.0580527 ; end 2.685 ; 
69 id _63 ; name n ; dur_factor -0.343771 ; end 2.785 ; 
70 id _65 ; name t ; dur_factor -0.194478 ; end 2.83 ; 
71 id _66 ; name r ; dur_factor -0.250803 ; end 2.91 ; 
72 id _67 ; name a ; dur_factor -0.288562 ; end 2.95 ; 
73 id _68 ; name m ; dur_factor -0.50744 ; end 3.035 ; 
74 id _70 ; name p ; dur_factor -0.280762 ; end 3.095 ; 
75 id _71 ; name o ; dur_factor -0.227199 ; end 3.18 ; 
76 id _73 ; name l ; dur_factor -0.0347986 ; end 3.285 ; 
77 id _74 ; name i1 ; dur_factor 0.988794 ; end 3.385 ; 
78 id _75 ; name n ; dur_factor 2.03065 ; end 3.63 ; 
79 id _77 ; name # ; dur_factor 1.98615 ; end 3.735 ; 
80 id _78 ; name Accented ; 
81 id _79 ; name Accented ; 
82 id _80 ; name Accented ; 
83 id _81 ; name Accented ; 
84 id _82 ; name Accented ; 
85 id _83 ; name Accented ; 
86 id _106 ; f0 122.123 ; pos 2.97443 ; 
87 id _107 ; f0 112.357 ; pos 2.98443 ; 
88 id _105 ; f0 124.123 ; pos 2.69569 ; 
89 id _104 ; f0 114.123 ; pos 2.68569 ; 
90 id _101 ; f0 129.981 ; pos 1.7048 ; 
91 id _102 ; f0 127.981 ; pos 1.76244 ; 
92 id _103 ; f0 119.522 ; pos 1.77244 ; 
93 id _100 ; f0 119.981 ; pos 1.6948 ; 
94 id _98 ; f0 131.208 ; pos 1.37656 ; 
95 id _99 ; f0 121.803 ; pos 1.38656 ; 
96 id _97 ; f0 133.208 ; pos 1.15889 ; 
97 id _96 ; f0 123.208 ; pos 1.14889 ; 
98 id _94 ; f0 134.354 ; pos 0.747629 ; 
99 id _95 ; f0 125.521 ; pos 0.757629 ; 
100 id _93 ; f0 136.354 ; pos 0.626757 ; 
101 id _90 ; f0 135.213 ; pos 0.606757 ; 
102 id _91 ; f0 126.354 ; pos 0.616757 ; 
103 id _92 ; f0 126.354 ; pos 0.617757 ; 
104 id _89 ; f0 137.213 ; pos 0.481399 ; 
105 id _86 ; f0 136.233 ; pos 0.461399 ; 
106 id _87 ; f0 127.213 ; pos 0.471399 ; 
107 id _88 ; f0 127.213 ; pos 0.472399 ; 
108 id _85 ; f0 138.233 ; pos 0.308879 ; 
109 id _84 ; f0 128.233 ; pos 0.298879 ; 
110 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 40 10 0 12 0
12 41 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
14 42 13 0 15 0
15 43 0 0 0 14
13 20 2 14 0 0
2 17 0 13 3 1
18 44 16 0 19 0
19 45 0 0 0 18
16 21 3 18 17 0
20 46 17 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
17 22 0 20 0 16
3 16 0 16 4 2
27 49 23 0 0 0
23 23 4 27 24 0
28 50 24 0 29 0
29 51 0 0 0 28
24 24 0 28 25 23
30 52 25 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
25 25 0 30 26 24
33 55 26 0 34 0
34 56 0 0 0 33
26 26 0 33 0 25
4 15 0 23 5 3
36 57 35 0 37 0
37 58 0 0 0 36
35 27 5 36 0 0
5 14 0 35 6 4
40 59 38 0 0 0
38 28 6 40 39 0
41 60 39 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
39 29 0 41 0 38
6 13 0 38 7 5
46 63 44 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
44 30 7 46 45 0
49 66 45 0 50 0
50 67 0 0 0 49
45 31 0 49 0 44
7 12 0 44 8 6
52 68 51 0 53 0
53 69 0 0 0 52
51 32 8 52 0 0
8 11 0 51 9 7
57 70 54 0 58 0
58 71 0 0 59 57
59 72 0 0 60 58
60 73 0 0 0 59
54 33 9 57 55 0
61 74 55 0 62 0
62 75 0 0 0 61
55 34 0 61 56 54
63 76 56 0 64 0
64 77 0 0 65 63
65 78 0 0 0 64
56 35 0 63 0 55
9 10 0 54 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 1 0 0 0
1 19 0 7 2 0
8 81 2 0 0 0
2 20 0 8 3 1
9 82 3 0 0 0
3 21 0 9 4 2
10 83 4 0 0 0
4 25 0 10 5 3
11 84 5 0 0 0
5 28 0 11 6 4
12 85 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 109 1 0 0 0
1 36 0 16 2 0
17 108 2 0 0 0
2 40 0 17 3 1
18 105 3 0 19 0
19 106 0 0 20 18
20 107 0 0 0 19
3 41 0 18 4 2
21 104 4 0 0 0
4 42 0 21 5 3
22 101 5 0 23 0
23 102 0 0 24 22
24 103 0 0 0 23
5 43 0 22 6 4
25 100 6 0 0 0
6 44 0 25 7 5
26 98 7 0 27 0
27 99 0 0 0 26
7 45 0 26 8 6
28 97 8 0 0 0
8 51 0 28 9 7
29 96 9 0 0 0
9 52 0 29 10 8
30 94 10 0 31 0
31 95 0 0 0 30
10 54 0 30 11 9
32 93 11 0 0 0
11 58 0 32 12 10
33 90 12 0 34 0
34 91 0 0 35 33
35 92 0 0 0 34
12 59 0 33 13 11
36 89 13 0 0 0
13 75 0 36 14 12
37 88 14 0 0 0
14 76 0 37 15 13
38 86 15 0 39 0
39 87 0 0 0 38
15 78 0 38 0 14
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
