EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"eventualmente apreciaría un plan de escape alternativo\"" ; filename prompt-utt/loc1_pal1040.utt ; fileid loc1_pal1040 ; 
Stream_Items
1 id _1 ; name eventualmente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name apreciaría ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name escape ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name alternativo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name alternativo ; pbreak B ; pos nil ; 
9 id _13 ; name escape ; pbreak NB ; pos nil ; 
10 id _12 ; name de ; pbreak NB ; pos nil ; 
11 id _11 ; name plan ; pbreak NB ; pos nil ; 
12 id _10 ; name un ; pbreak NB ; pos nil ; 
13 id _9 ; name apreciaría ; pbreak NB ; pos nil ; 
14 id _8 ; name eventualmente ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 1 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _76 ; name syl ; stress 0 ; 
34 id _79 ; name syl ; stress 1 ; 
35 id _82 ; name syl ; stress 0 ; 
36 id _85 ; name # ; dur_factor 1.98615 ; end 0.14 ; 
37 id _168 ; name # ; end 0.615 ; 
38 id _169 ; name # ; end 0.85 ; 
39 id _17 ; name e ; dur_factor 1.01792 ; end 0.955 ; 
40 id _19 ; name b ; dur_factor -0.164137 ; end 1.005 ; 
41 id _20 ; name e ; dur_factor -0.304554 ; end 1.085 ; 
42 id _21 ; name n ; dur_factor 0.0397197 ; end 1.175 ; 
43 id _23 ; name t ; dur_factor -0.809946 ; end 1.235 ; 
44 id _24 ; name u0 ; dur_factor -0.200193 ; end 1.3 ; 
45 id _25 ; name a ; dur_factor -0.245559 ; end 1.33 ; 
46 id _26 ; name l ; dur_factor -0.476975 ; end 1.4 ; 
47 id _28 ; name m ; dur_factor -0.072386 ; end 1.475 ; 
48 id _29 ; name e1 ; dur_factor -0.0599352 ; end 1.55 ; 
49 id _30 ; name n ; dur_factor 0.0878214 ; end 1.66 ; 
50 id _32 ; name t ; dur_factor -0.693545 ; end 1.695 ; 
51 id _33 ; name e ; dur_factor 0.3139 ; end 1.73 ; 
52 id _35 ; name a ; dur_factor -0.406983 ; end 1.85 ; 
53 id _37 ; name p ; dur_factor -0.169407 ; end 1.95 ; 
54 id _38 ; name r ; dur_factor -0.266373 ; end 1.995 ; 
55 id _39 ; name e ; dur_factor -0.0156395 ; end 2.055 ; 
56 id _41 ; name th ; dur_factor 0.30657 ; end 2.17 ; 
57 id _42 ; name i0 ; dur_factor -0.50332 ; end 2.255 ; 
58 id _43 ; name a ; dur_factor -0.467662 ; end 2.27 ; 
59 id _45 ; name r ; dur_factor -0.43948 ; end 2.3 ; 
60 id _46 ; name i1 ; dur_factor 0.58149 ; end 2.45 ; 
61 id _48 ; name a ; dur_factor 0.0719331 ; end 2.5 ; 
62 id _50 ; name u ; dur_factor 0.308818 ; end 2.565 ; 
63 id _51 ; name n ; dur_factor -0.476795 ; end 2.65 ; 
64 id _53 ; name p ; dur_factor -0.565798 ; end 2.715 ; 
65 id _54 ; name l ; dur_factor 0.743684 ; end 2.79 ; 
66 id _55 ; name a1 ; dur_factor 0.743684 ; end 2.845 ; 
67 id _56 ; name n ; dur_factor -0.397768 ; end 2.935 ; 
68 id _58 ; name d ; dur_factor -0.578984 ; end 2.985 ; 
69 id _59 ; name e ; dur_factor -0.186848 ; end 3.025 ; 
70 id _61 ; name e ; dur_factor -0.214525 ; end 3.095 ; 
71 id _62 ; name s ; dur_factor -0.401904 ; end 3.19 ; 
72 id _64 ; name k ; dur_factor 0.250319 ; end 3.27 ; 
73 id _65 ; name a1 ; dur_factor -0.254675 ; end 3.33 ; 
74 id _67 ; name p ; dur_factor -0.418878 ; end 3.395 ; 
75 id _68 ; name e ; dur_factor -0.12352 ; end 3.465 ; 
76 id _70 ; name a ; dur_factor -0.419764 ; end 3.48 ; 
77 id _71 ; name l ; dur_factor 0.0418376 ; end 3.565 ; 
78 id _73 ; name t ; dur_factor -0.0843143 ; end 3.655 ; 
79 id _74 ; name e ; dur_factor -0.0107 ; end 3.715 ; 
80 id _75 ; name r ; dur_factor 0.0850795 ; end 3.785 ; 
81 id _77 ; name n ; dur_factor 0.215698 ; end 3.835 ; 
82 id _78 ; name a ; dur_factor -0.196351 ; end 3.915 ; 
83 id _80 ; name t ; dur_factor 0.281437 ; end 4.015 ; 
84 id _81 ; name i1 ; dur_factor 0.871378 ; end 4.155 ; 
85 id _83 ; name b ; dur_factor -0.256069 ; end 4.2 ; 
86 id _84 ; name o ; dur_factor 1.52952 ; end 4.405 ; 
87 id _86 ; name # ; dur_factor 1.18705 ; end 4.625 ; 
88 id _87 ; name Accented ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _113 ; f0 110 ; pos 3.56434 ; 
94 id _111 ; f0 121.614 ; pos 3.33943 ; 
95 id _112 ; f0 112.748 ; pos 3.34943 ; 
96 id _110 ; f0 123.614 ; pos 3.19133 ; 
97 id _109 ; f0 113.614 ; pos 3.18133 ; 
98 id _107 ; f0 125.22 ; pos 2.63601 ; 
99 id _108 ; f0 116.371 ; pos 2.64601 ; 
100 id _106 ; f0 127.22 ; pos 2.49128 ; 
101 id _105 ; f0 117.22 ; pos 2.48128 ; 
102 id _103 ; f0 127.798 ; pos 2.27348 ; 
103 id _104 ; f0 118.239 ; pos 2.28348 ; 
104 id _102 ; f0 129.798 ; pos 1.99083 ; 
105 id _101 ; f0 119.798 ; pos 1.98083 ; 
106 id _99 ; f0 129.466 ; pos 1.76667 ; 
107 id _100 ; f0 120.849 ; pos 1.77667 ; 
108 id _98 ; f0 131.466 ; pos 1.66692 ; 
109 id _97 ; f0 121.466 ; pos 1.65692 ; 
110 id _95 ; f0 133.462 ; pos 1.10018 ; 
111 id _96 ; f0 124.282 ; pos 1.11018 ; 
112 id _94 ; f0 135.462 ; pos 0.89103 ; 
113 id _93 ; f0 125.462 ; pos 0.88103 ; 
114 id _92 ; f0 130 ; pos 0.398615 ; 
115 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 8 0 0 0
8 15 1 13 9 0
14 40 9 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
9 16 0 14 10 8
17 43 10 0 18 0
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
10 17 0 17 11 9
21 47 11 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
11 18 0 21 12 10
24 50 12 0 25 0
25 51 0 0 0 24
12 19 0 24 0 11
1 14 0 8 2 0
31 52 26 0 0 0
26 20 2 31 27 0
32 53 27 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
27 21 0 32 28 26
35 56 28 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
28 22 0 35 29 27
38 59 29 0 39 0
39 60 0 0 0 38
29 23 0 38 30 28
40 61 30 0 0 0
30 24 0 40 0 29
2 13 0 26 3 1
42 62 41 0 43 0
43 63 0 0 0 42
41 25 3 42 0 0
3 12 0 41 4 2
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 48 46
48 67 0 0 0 47
44 26 4 45 0 0
4 11 0 44 5 3
50 68 49 0 51 0
51 69 0 0 0 50
49 27 5 50 0 0
5 10 0 49 6 4
55 70 52 0 56 0
56 71 0 0 0 55
52 28 6 55 53 0
57 72 53 0 58 0
58 73 0 0 0 57
53 29 0 57 54 52
59 74 54 0 60 0
60 75 0 0 0 59
54 30 0 59 0 53
6 9 0 52 7 5
66 76 61 0 67 0
67 77 0 0 0 66
61 31 7 66 62 0
68 78 62 0 69 0
69 79 0 0 70 68
70 80 0 0 0 69
62 32 0 68 63 61
71 81 63 0 72 0
72 82 0 0 0 71
63 33 0 71 64 62
73 83 64 0 74 0
74 84 0 0 0 73
64 34 0 73 65 63
75 85 65 0 76 0
76 86 0 0 0 75
65 35 0 75 0 64
7 8 0 61 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 18 0 6 2 0
7 89 2 0 0 0
2 23 0 7 3 1
8 90 3 0 0 0
3 26 0 8 4 2
9 91 4 0 0 0
4 29 0 9 5 3
10 92 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 114 1 0 0 0
1 36 0 18 2 0
19 113 2 0 0 0
2 46 0 19 3 1
20 112 3 0 0 0
3 47 0 20 4 2
21 110 4 0 22 0
22 111 0 0 0 21
4 49 0 21 5 3
23 109 5 0 0 0
5 58 0 23 6 4
24 108 6 0 0 0
6 59 0 24 7 5
25 106 7 0 26 0
26 107 0 0 0 25
7 60 0 25 8 6
27 105 8 0 0 0
8 63 0 27 9 7
28 104 9 0 0 0
9 64 0 28 10 8
29 102 10 0 30 0
30 103 0 0 0 29
10 67 0 29 11 9
31 101 11 0 0 0
11 71 0 31 12 10
32 100 12 0 0 0
12 72 0 32 13 11
33 98 13 0 34 0
34 99 0 0 0 33
13 73 0 33 14 12
35 97 14 0 0 0
14 82 0 35 15 13
36 96 15 0 0 0
15 83 0 36 16 14
37 94 16 0 38 0
38 95 0 0 0 37
16 84 0 37 17 15
39 93 17 0 0 0
17 86 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
