EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"El baquiano saca un tronco de la acequia\"" ; filename prompt-utt/loc1_pal478.utt ; fileid loc1_pal478 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name baquiano ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name saca ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tronco ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name acequia ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name acequia ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name tronco ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name saca ; pbreak NB ; pos nil ; 
15 id _10 ; name baquiano ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _126 ; name # ; end 0.15 ; 
32 id _127 ; name # ; end 0.3 ; 
33 id _63 ; name # ; dur_factor 1.98615 ; end 0.71 ; 
34 id _124 ; name # ; end 1.035 ; 
35 id _125 ; name # ; end 1.21 ; 
36 id _19 ; name e ; dur_factor -0.196147 ; end 1.25 ; 
37 id _20 ; name l ; dur_factor -0.0598577 ; end 1.395 ; 
38 id _22 ; name b ; dur_factor -0.221229 ; end 1.465 ; 
39 id _23 ; name a ; dur_factor -0.00686217 ; end 1.535 ; 
40 id _25 ; name k ; dur_factor 0.250319 ; end 1.63 ; 
41 id _26 ; name i0 ; dur_factor -0.110884 ; end 1.72 ; 
42 id _27 ; name a1 ; dur_factor -0.545113 ; end 1.81 ; 
43 id _29 ; name n ; dur_factor -0.0364498 ; end 1.865 ; 
44 id _30 ; name o ; dur_factor -0.306712 ; end 1.93 ; 
45 id _32 ; name s ; dur_factor -0.154848 ; end 2.07 ; 
46 id _33 ; name a1 ; dur_factor -0.183991 ; end 2.16 ; 
47 id _35 ; name k ; dur_factor 0.0219793 ; end 2.25 ; 
48 id _36 ; name a ; dur_factor -0.155826 ; end 2.31 ; 
49 id _38 ; name u ; dur_factor 0.308818 ; end 2.4 ; 
50 id _39 ; name n ; dur_factor -0.161975 ; end 2.515 ; 
51 id _41 ; name t ; dur_factor -0.565798 ; end 2.585 ; 
52 id _42 ; name r ; dur_factor -0.1928 ; end 2.705 ; 
53 id _43 ; name o1 ; dur_factor -0.431731 ; end 2.745 ; 
54 id _44 ; name n ; dur_factor -0.397768 ; end 2.825 ; 
55 id _46 ; name k ; dur_factor -0.436207 ; end 2.875 ; 
56 id _47 ; name o ; dur_factor 0.0470325 ; end 2.95 ; 
57 id _49 ; name d ; dur_factor -0.332036 ; end 3.01 ; 
58 id _50 ; name e ; dur_factor -0.34486 ; end 3.075 ; 
59 id _52 ; name l ; dur_factor -0.244623 ; end 3.12 ; 
60 id _53 ; name a ; dur_factor -0.507325 ; end 3.255 ; 
61 id _55 ; name a ; dur_factor -0.419414 ; end 3.275 ; 
62 id _57 ; name th ; dur_factor 0.115788 ; end 3.43 ; 
63 id _58 ; name e1 ; dur_factor 0.126522 ; end 3.495 ; 
64 id _60 ; name k ; dur_factor 0.668801 ; end 3.645 ; 
65 id _61 ; name i0 ; dur_factor 0.465378 ; end 3.735 ; 
66 id _62 ; name a ; dur_factor 1.18705 ; end 3.94 ; 
67 id _128 ; name # ; end 4.09 ; 
68 id _129 ; name # ; end 4.69 ; 
69 id _64 ; name # ; dur_factor 1.18705 ; end 4.925 ; 
70 id _65 ; name Accented ; 
71 id _66 ; name Accented ; 
72 id _67 ; name Accented ; 
73 id _68 ; name Accented ; 
74 id _86 ; f0 110 ; pos 2.52463 ; 
75 id _84 ; f0 123.76 ; pos 2.19335 ; 
76 id _85 ; f0 114.502 ; pos 2.20335 ; 
77 id _83 ; f0 125.76 ; pos 2.03449 ; 
78 id _82 ; f0 115.76 ; pos 2.02449 ; 
79 id _80 ; f0 127.901 ; pos 1.64252 ; 
80 id _81 ; f0 118.376 ; pos 1.65252 ; 
81 id _79 ; f0 129.901 ; pos 1.44579 ; 
82 id _78 ; f0 119.901 ; pos 1.43579 ; 
83 id _76 ; f0 131.1 ; pos 1.13911 ; 
84 id _77 ; f0 121.917 ; pos 1.14911 ; 
85 id _75 ; f0 133.1 ; pos 0.990928 ; 
86 id _74 ; f0 123.1 ; pos 0.980928 ; 
87 id _72 ; f0 133.596 ; pos 0.852793 ; 
88 id _73 ; f0 123.931 ; pos 0.862793 ; 
89 id _71 ; f0 135.596 ; pos 0.636098 ; 
90 id _70 ; f0 125.596 ; pos 0.626098 ; 
91 id _69 ; f0 130 ; pos 0.398615 ; 
92 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 38 12 0 16 0
16 39 0 0 0 15
12 18 2 15 13 0
17 40 13 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
13 19 0 17 14 12
20 43 14 0 21 0
21 44 0 0 0 20
14 20 0 20 0 13
2 15 0 12 3 1
24 45 22 0 25 0
25 46 0 0 0 24
22 21 3 24 23 0
26 47 23 0 27 0
27 48 0 0 0 26
23 22 0 26 0 22
3 14 0 22 4 2
29 49 28 0 30 0
30 50 0 0 0 29
28 23 4 29 0 0
4 13 0 28 5 3
33 51 31 0 34 0
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 0 35
31 24 5 33 32 0
37 55 32 0 38 0
38 56 0 0 0 37
32 25 0 37 0 31
5 12 0 31 6 4
40 57 39 0 41 0
41 58 0 0 0 40
39 26 6 40 0 0
6 11 0 39 7 5
43 59 42 0 44 0
44 60 0 0 0 43
42 27 7 43 0 0
7 10 0 42 8 6
48 61 45 0 0 0
45 28 8 48 46 0
49 62 46 0 50 0
50 63 0 0 0 49
46 29 0 49 47 45
51 64 47 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
47 30 0 51 0 46
8 9 0 45 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 19 0 5 2 0
6 71 2 0 0 0
2 21 0 6 3 1
7 72 3 0 0 0
3 24 0 7 4 2
8 73 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 91 1 0 0 0
1 33 0 15 2 0
16 90 2 0 0 0
2 39 0 16 3 1
17 89 3 0 0 0
3 40 0 17 4 2
18 87 4 0 19 0
19 88 0 0 0 18
4 42 0 18 5 3
20 86 5 0 0 0
5 44 0 20 6 4
21 85 6 0 0 0
6 45 0 21 7 5
22 83 7 0 23 0
23 84 0 0 0 22
7 46 0 22 8 6
24 82 8 0 0 0
8 50 0 24 9 7
25 81 9 0 0 0
9 51 0 25 10 8
26 79 10 0 27 0
27 80 0 0 0 26
10 54 0 26 11 9
28 78 11 0 0 0
11 61 0 28 12 10
29 77 12 0 0 0
12 62 0 29 13 11
30 75 13 0 31 0
31 76 0 0 0 30
13 63 0 30 14 12
32 74 14 0 0 0
14 66 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
