EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"es frecuente hallar el llamado eufemismo de lo políticamente correcto\"" ; filename prompt-utt/loc1_pal1337.utt ; fileid loc1_pal1337 ; 
Stream_Items
1 id _1 ; name es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name frecuente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hallar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name llamado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eufemismo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lo ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name políticamente ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name correcto ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name correcto ; pbreak B ; pos nil ; 
12 id _19 ; name políticamente ; pbreak NB ; pos nil ; 
13 id _18 ; name lo ; pbreak NB ; pos nil ; 
14 id _17 ; name de ; pbreak NB ; pos nil ; 
15 id _16 ; name eufemismo ; pbreak NB ; pos nil ; 
16 id _15 ; name llamado ; pbreak NB ; pos nil ; 
17 id _14 ; name el ; pbreak NB ; pos nil ; 
18 id _13 ; name hallar ; pbreak NB ; pos nil ; 
19 id _12 ; name frecuente ; pbreak NB ; pos nil ; 
20 id _11 ; name es ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 1 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _96 ; name syl ; stress 1 ; 
45 id _100 ; name syl ; stress 0 ; 
46 id _205 ; name # ; end 0.15 ; 
47 id _206 ; name # ; end 0.3 ; 
48 id _103 ; name # ; dur_factor 1.98615 ; end 0.57 ; 
49 id _204 ; name # ; end 0.61 ; 
50 id _23 ; name e1 ; dur_factor -0.355991 ; end 0.7 ; 
51 id _24 ; name s ; dur_factor -0.659247 ; end 0.79 ; 
52 id _26 ; name f ; dur_factor -0.569065 ; end 0.865 ; 
53 id _27 ; name r ; dur_factor -0.263 ; end 0.97 ; 
54 id _28 ; name e ; dur_factor 0.00932826 ; end 0.995 ; 
55 id _30 ; name k ; dur_factor -0.123733 ; end 1.08 ; 
56 id _31 ; name u0 ; dur_factor 0.434893 ; end 1.165 ; 
57 id _32 ; name e1 ; dur_factor -0.357316 ; end 1.235 ; 
58 id _33 ; name n ; dur_factor -0.294457 ; end 1.34 ; 
59 id _35 ; name t ; dur_factor -0.797613 ; end 1.385 ; 
60 id _36 ; name e ; dur_factor 0.220783 ; end 1.5 ; 
61 id _38 ; name a ; dur_factor -0.406983 ; end 1.565 ; 
62 id _40 ; name ll ; dur_factor -0.297434 ; end 1.68 ; 
63 id _41 ; name a1 ; dur_factor 0.0397197 ; end 1.77 ; 
64 id _42 ; name r ; dur_factor 0.0397197 ; end 1.83 ; 
65 id _44 ; name e ; dur_factor -0.196147 ; end 1.9 ; 
66 id _45 ; name l ; dur_factor -0.197917 ; end 1.915 ; 
67 id _47 ; name ll ; dur_factor -0.221229 ; end 2.01 ; 
68 id _48 ; name a ; dur_factor -0.52399 ; end 2.1 ; 
69 id _50 ; name m ; dur_factor -0.297434 ; end 2.2 ; 
70 id _51 ; name a1 ; dur_factor -0.175447 ; end 2.28 ; 
71 id _53 ; name d ; dur_factor -0.0364498 ; end 2.32 ; 
72 id _54 ; name o ; dur_factor 0.243164 ; end 2.43 ; 
73 id _56 ; name e ; dur_factor -0.0932071 ; end 2.53 ; 
74 id _57 ; name u0 ; dur_factor -0.515231 ; end 2.585 ; 
75 id _59 ; name f ; dur_factor -0.418878 ; end 2.71 ; 
76 id _60 ; name e ; dur_factor -0.446833 ; end 2.79 ; 
77 id _62 ; name m ; dur_factor 0.30657 ; end 2.87 ; 
78 id _63 ; name i1 ; dur_factor -0.118733 ; end 3 ; 
79 id _64 ; name s ; dur_factor -0.224981 ; end 3.05 ; 
80 id _66 ; name m ; dur_factor -0.072386 ; end 3.09 ; 
81 id _67 ; name o ; dur_factor 0.281443 ; end 3.185 ; 
82 id _69 ; name d ; dur_factor -0.0611927 ; end 3.25 ; 
83 id _70 ; name e ; dur_factor -0.328671 ; end 3.29 ; 
84 id _72 ; name l ; dur_factor -0.0932071 ; end 3.35 ; 
85 id _73 ; name o ; dur_factor -0.53871 ; end 3.405 ; 
86 id _75 ; name p ; dur_factor 0.460532 ; end 3.495 ; 
87 id _76 ; name o ; dur_factor -0.522714 ; end 3.555 ; 
88 id _78 ; name l ; dur_factor -0.300272 ; end 3.65 ; 
89 id _79 ; name i1 ; dur_factor -0.351453 ; end 3.73 ; 
90 id _81 ; name t ; dur_factor 0.281932 ; end 3.815 ; 
91 id _82 ; name i ; dur_factor 0.185321 ; end 3.87 ; 
92 id _84 ; name k ; dur_factor -0.300121 ; end 3.935 ; 
93 id _85 ; name a ; dur_factor -0.476975 ; end 4.02 ; 
94 id _87 ; name m ; dur_factor -0.112064 ; end 4.095 ; 
95 id _88 ; name e ; dur_factor -0.601706 ; end 4.155 ; 
96 id _89 ; name n ; dur_factor 0.437123 ; end 4.25 ; 
97 id _91 ; name t ; dur_factor -0.787171 ; end 4.285 ; 
98 id _92 ; name e ; dur_factor -0.413674 ; end 4.325 ; 
99 id _94 ; name k ; dur_factor 0.145509 ; end 4.405 ; 
100 id _95 ; name o ; dur_factor -0.348459 ; end 4.485 ; 
101 id _97 ; name rr ; dur_factor -0.173922 ; end 4.61 ; 
102 id _98 ; name e1 ; dur_factor 0.001076 ; end 4.65 ; 
103 id _99 ; name k ; dur_factor -0.0220842 ; end 4.735 ; 
104 id _101 ; name t ; dur_factor 0.744012 ; end 4.865 ; 
105 id _102 ; name o ; dur_factor 1.52952 ; end 5.075 ; 
106 id _104 ; name # ; dur_factor 1.18705 ; end 5.275 ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _140 ; f0 110 ; pos 4.12471 ; 
115 id _138 ; f0 121.639 ; pos 3.86892 ; 
116 id _139 ; f0 112.541 ; pos 3.87892 ; 
117 id _137 ; f0 123.639 ; pos 3.64486 ; 
118 id _136 ; f0 113.639 ; pos 3.63486 ; 
119 id _134 ; f0 125.171 ; pos 2.96488 ; 
120 id _135 ; f0 116.61 ; pos 2.97488 ; 
121 id _133 ; f0 127.171 ; pos 2.86016 ; 
122 id _132 ; f0 117.171 ; pos 2.85016 ; 
123 id _130 ; f0 128.512 ; pos 2.35407 ; 
124 id _131 ; f0 119.359 ; pos 2.36407 ; 
125 id _129 ; f0 130.512 ; pos 2.11801 ; 
126 id _128 ; f0 120.512 ; pos 2.10801 ; 
127 id _126 ; f0 130.833 ; pos 1.73196 ; 
128 id _127 ; f0 122.159 ; pos 1.74196 ; 
129 id _125 ; f0 132.833 ; pos 1.60232 ; 
130 id _124 ; f0 122.833 ; pos 1.59232 ; 
131 id _122 ; f0 132.869 ; pos 1.3481 ; 
132 id _123 ; f0 123.887 ; pos 1.3581 ; 
133 id _121 ; f0 134.869 ; pos 1.15003 ; 
134 id _120 ; f0 124.869 ; pos 1.14003 ; 
135 id _118 ; f0 134.913 ; pos 0.972965 ; 
136 id _119 ; f0 125.576 ; pos 0.982965 ; 
137 id _117 ; f0 136.913 ; pos 0.695769 ; 
138 id _116 ; f0 126.913 ; pos 0.685769 ; 
139 id _114 ; f0 136.206 ; pos 0.521995 ; 
140 id _115 ; f0 127.605 ; pos 0.531995 ; 
141 id _113 ; f0 138.206 ; pos 0.408615 ; 
142 id _112 ; f0 128.206 ; pos 0.398615 ; 
143 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 50 11 0 13 0
13 51 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 52 14 0 18 0
18 53 0 0 19 17
19 54 0 0 0 18
14 22 2 17 15 0
20 55 15 0 21 0
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 0 22
15 23 0 20 16 14
24 59 16 0 25 0
25 60 0 0 0 24
16 24 0 24 0 15
2 19 0 14 3 1
28 61 26 0 0 0
26 25 3 28 27 0
29 62 27 0 30 0
30 63 0 0 31 29
31 64 0 0 0 30
27 26 0 29 0 26
3 18 0 26 4 2
33 65 32 0 34 0
34 66 0 0 0 33
32 27 4 33 0 0
4 17 0 32 5 3
38 67 35 0 39 0
39 68 0 0 0 38
35 28 5 38 36 0
40 69 36 0 41 0
41 70 0 0 0 40
36 29 0 40 37 35
42 71 37 0 43 0
43 72 0 0 0 42
37 30 0 42 0 36
5 16 0 35 6 4
48 73 44 0 49 0
49 74 0 0 0 48
44 31 6 48 45 0
50 75 45 0 51 0
51 76 0 0 0 50
45 32 0 50 46 44
52 77 46 0 53 0
53 78 0 0 54 52
54 79 0 0 0 53
46 33 0 52 47 45
55 80 47 0 56 0
56 81 0 0 0 55
47 34 0 55 0 46
6 15 0 44 7 5
58 82 57 0 59 0
59 83 0 0 0 58
57 35 7 58 0 0
7 14 0 57 8 6
61 84 60 0 62 0
62 85 0 0 0 61
60 36 8 61 0 0
8 13 0 60 9 7
69 86 63 0 70 0
70 87 0 0 0 69
63 37 9 69 64 0
71 88 64 0 72 0
72 89 0 0 0 71
64 38 0 71 65 63
73 90 65 0 74 0
74 91 0 0 0 73
65 39 0 73 66 64
75 92 66 0 76 0
76 93 0 0 0 75
66 40 0 75 67 65
77 94 67 0 78 0
78 95 0 0 79 77
79 96 0 0 0 78
67 41 0 77 68 66
80 97 68 0 81 0
81 98 0 0 0 80
68 42 0 80 0 67
9 12 0 63 10 8
85 99 82 0 86 0
86 100 0 0 0 85
82 43 10 85 83 0
87 101 83 0 88 0
88 102 0 0 89 87
89 103 0 0 0 88
83 44 0 87 84 82
90 104 84 0 91 0
91 105 0 0 0 90
84 45 0 90 0 83
10 11 0 82 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 107 1 0 0 0
1 21 0 8 2 0
9 108 2 0 0 0
2 23 0 9 3 1
10 109 3 0 0 0
3 26 0 10 4 2
11 110 4 0 0 0
4 29 0 11 5 3
12 111 5 0 0 0
5 33 0 12 6 4
13 112 6 0 0 0
6 38 0 13 7 5
14 113 7 0 0 0
7 44 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 142 1 0 0 0
1 48 0 23 2 0
24 141 2 0 0 0
2 50 0 24 3 1
25 139 3 0 26 0
26 140 0 0 0 25
3 51 0 25 4 2
27 138 4 0 0 0
4 54 0 27 5 3
28 137 5 0 0 0
5 55 0 28 6 4
29 135 6 0 30 0
30 136 0 0 0 29
6 58 0 29 7 5
31 134 7 0 0 0
7 61 0 31 8 6
32 133 8 0 0 0
8 62 0 32 9 7
33 131 9 0 34 0
34 132 0 0 0 33
9 64 0 33 10 8
35 130 10 0 0 0
10 68 0 35 11 9
36 129 11 0 0 0
11 69 0 36 12 10
37 127 12 0 38 0
38 128 0 0 0 37
12 70 0 37 13 11
39 126 13 0 0 0
13 76 0 39 14 12
40 125 14 0 0 0
14 77 0 40 15 13
41 123 15 0 42 0
42 124 0 0 0 41
15 79 0 41 16 14
43 122 16 0 0 0
16 87 0 43 17 15
44 121 17 0 0 0
17 88 0 44 18 16
45 119 18 0 46 0
46 120 0 0 0 45
18 89 0 45 19 17
47 118 19 0 0 0
19 100 0 47 20 18
48 117 20 0 0 0
20 101 0 48 21 19
49 115 21 0 50 0
50 116 0 0 0 49
21 103 0 49 22 20
51 114 22 0 0 0
22 105 0 51 0 21
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
