EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"hay que mirar hacia el mediano plazo controlando el gasto\"" ; filename prompt-utt/loc1_pal1134.utt ; fileid loc1_pal1134 ; 
Stream_Items
1 id _1 ; name hay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mirar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hacia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mediano ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name plazo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name controlando ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gasto ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name gasto ; pbreak B ; pos nil ; 
12 id _19 ; name el ; pbreak NB ; pos nil ; 
13 id _18 ; name controlando ; pbreak NB ; pos nil ; 
14 id _17 ; name plazo ; pbreak NB ; pos nil ; 
15 id _16 ; name mediano ; pbreak NB ; pos nil ; 
16 id _15 ; name el ; pbreak NB ; pos nil ; 
17 id _14 ; name hacia ; pbreak NB ; pos nil ; 
18 id _13 ; name mirar ; pbreak NB ; pos nil ; 
19 id _12 ; name que ; pbreak NB ; pos nil ; 
20 id _11 ; name hay ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 1 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name # ; dur_factor 1.98615 ; end 0.115 ; 
41 id _174 ; name # ; end 0.565 ; 
42 id _171 ; name # ; end 0.75 ; 
43 id _172 ; name # ; end 0.785 ; 
44 id _173 ; name # ; end 0.845 ; 
45 id _23 ; name a1 ; dur_factor 1.01792 ; end 0.93 ; 
46 id _24 ; name i0 ; dur_factor 0.434893 ; end 1.005 ; 
47 id _26 ; name k ; dur_factor -0.0932071 ; end 1.095 ; 
48 id _27 ; name e ; dur_factor -0.657455 ; end 1.17 ; 
49 id _29 ; name m ; dur_factor 0.283216 ; end 1.24 ; 
50 id _30 ; name i ; dur_factor -0.466596 ; end 1.34 ; 
51 id _32 ; name r ; dur_factor -0.368462 ; end 1.4 ; 
52 id _33 ; name a1 ; dur_factor -0.176644 ; end 1.47 ; 
53 id _34 ; name r ; dur_factor -0.104964 ; end 1.515 ; 
54 id _36 ; name a ; dur_factor -0.209641 ; end 1.575 ; 
55 id _38 ; name th ; dur_factor -0.193366 ; end 1.695 ; 
56 id _39 ; name i0 ; dur_factor 0.135012 ; end 1.75 ; 
57 id _40 ; name a ; dur_factor -0.467662 ; end 1.765 ; 
58 id _42 ; name e ; dur_factor -0.196147 ; end 1.78 ; 
59 id _43 ; name l ; dur_factor -0.197917 ; end 1.85 ; 
60 id _45 ; name m ; dur_factor -0.221229 ; end 1.92 ; 
61 id _46 ; name e ; dur_factor -0.115217 ; end 1.995 ; 
62 id _48 ; name d ; dur_factor 0.30657 ; end 2.045 ; 
63 id _49 ; name i0 ; dur_factor -0.110884 ; end 2.145 ; 
64 id _50 ; name a1 ; dur_factor -0.545113 ; end 2.195 ; 
65 id _52 ; name n ; dur_factor -0.0364498 ; end 2.26 ; 
66 id _53 ; name o ; dur_factor -0.270221 ; end 2.335 ; 
67 id _55 ; name p ; dur_factor -0.399214 ; end 2.415 ; 
68 id _56 ; name l ; dur_factor 0.743684 ; end 2.5 ; 
69 id _57 ; name a1 ; dur_factor 0.743684 ; end 2.575 ; 
70 id _59 ; name th ; dur_factor -0.193366 ; end 2.69 ; 
71 id _60 ; name o ; dur_factor -0.37268 ; end 2.745 ; 
72 id _62 ; name k ; dur_factor -0.0932071 ; end 2.825 ; 
73 id _63 ; name o ; dur_factor -0.515231 ; end 2.89 ; 
74 id _64 ; name n ; dur_factor -0.161975 ; end 2.975 ; 
75 id _66 ; name t ; dur_factor -1.07202 ; end 3.005 ; 
76 id _67 ; name r ; dur_factor -0.422454 ; end 3.02 ; 
77 id _68 ; name o ; dur_factor -0.516244 ; end 3.035 ; 
78 id _70 ; name l ; dur_factor 0.156806 ; end 3.19 ; 
79 id _71 ; name a1 ; dur_factor 0.0896095 ; end 3.275 ; 
80 id _72 ; name n ; dur_factor 0.437123 ; end 3.36 ; 
81 id _74 ; name d ; dur_factor -0.602966 ; end 3.39 ; 
82 id _75 ; name o ; dur_factor -0.127028 ; end 3.44 ; 
83 id _77 ; name e ; dur_factor -0.332036 ; end 3.455 ; 
84 id _78 ; name l ; dur_factor -0.191759 ; end 3.53 ; 
85 id _80 ; name g ; dur_factor 0.0656047 ; end 3.61 ; 
86 id _81 ; name a1 ; dur_factor 0.001076 ; end 3.71 ; 
87 id _82 ; name s ; dur_factor -0.0220842 ; end 3.785 ; 
88 id _84 ; name t ; dur_factor 0.744012 ; end 3.93 ; 
89 id _85 ; name o ; dur_factor 1.98615 ; end 4.095 ; 
90 id _175 ; name # ; end 4.245 ; 
91 id _176 ; name # ; end 5.145 ; 
92 id _87 ; name # ; dur_factor 1.18705 ; end 5.335 ; 
93 id _88 ; name Accented ; 
94 id _89 ; name Accented ; 
95 id _90 ; name Accented ; 
96 id _91 ; name Accented ; 
97 id _92 ; name Accented ; 
98 id _93 ; name Accented ; 
99 id _118 ; f0 110 ; pos 3.42307 ; 
100 id _116 ; f0 122.452 ; pos 3.13927 ; 
101 id _117 ; f0 113.167 ; pos 3.14927 ; 
102 id _115 ; f0 124.452 ; pos 2.91887 ; 
103 id _114 ; f0 114.452 ; pos 2.90887 ; 
104 id _112 ; f0 124.707 ; pos 2.7091 ; 
105 id _113 ; f0 115.466 ; pos 2.7191 ; 
106 id _111 ; f0 126.707 ; pos 2.49698 ; 
107 id _110 ; f0 116.707 ; pos 2.48698 ; 
108 id _108 ; f0 128.329 ; pos 2.0527 ; 
109 id _109 ; f0 118.975 ; pos 2.0627 ; 
110 id _107 ; f0 130.329 ; pos 1.81928 ; 
111 id _106 ; f0 120.329 ; pos 1.80928 ; 
112 id _104 ; f0 130.092 ; pos 1.6789 ; 
113 id _105 ; f0 120.973 ; pos 1.6889 ; 
114 id _103 ; f0 132.092 ; pos 1.48953 ; 
115 id _102 ; f0 122.092 ; pos 1.47953 ; 
116 id _100 ; f0 133.594 ; pos 0.967348 ; 
117 id _101 ; f0 124.776 ; pos 0.977348 ; 
118 id _99 ; f0 135.594 ; pos 0.834237 ; 
119 id _98 ; f0 125.594 ; pos 0.824237 ; 
120 id _96 ; f0 135.869 ; pos 0.577671 ; 
121 id _97 ; f0 126.859 ; pos 0.587671 ; 
122 id _95 ; f0 137.869 ; pos 0.408615 ; 
123 id _94 ; f0 127.869 ; pos 0.398615 ; 
124 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 45 11 0 13 0
13 46 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
15 47 14 0 16 0
16 48 0 0 0 15
14 22 2 15 0 0
2 19 0 14 3 1
19 49 17 0 20 0
20 50 0 0 0 19
17 23 3 19 18 0
21 51 18 0 22 0
22 52 0 0 23 21
23 53 0 0 0 22
18 24 0 21 0 17
3 18 0 17 4 2
26 54 24 0 0 0
24 25 4 26 25 0
27 55 25 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
25 26 0 27 0 24
4 17 0 24 5 3
31 58 30 0 32 0
32 59 0 0 0 31
30 27 5 31 0 0
5 16 0 30 6 4
36 60 33 0 37 0
37 61 0 0 0 36
33 28 6 36 34 0
38 62 34 0 39 0
39 63 0 0 40 38
40 64 0 0 0 39
34 29 0 38 35 33
41 65 35 0 42 0
42 66 0 0 0 41
35 30 0 41 0 34
6 15 0 33 7 5
45 67 43 0 46 0
46 68 0 0 47 45
47 69 0 0 0 46
43 31 7 45 44 0
48 70 44 0 49 0
49 71 0 0 0 48
44 32 0 48 0 43
7 14 0 43 8 6
54 72 50 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
50 33 8 54 51 0
57 75 51 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
51 34 0 57 52 50
60 78 52 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
52 35 0 60 53 51
63 81 53 0 64 0
64 82 0 0 0 63
53 36 0 63 0 52
8 13 0 50 9 7
66 83 65 0 67 0
67 84 0 0 0 66
65 37 9 66 0 0
9 12 0 65 10 8
70 85 68 0 71 0
71 86 0 0 72 70
72 87 0 0 0 71
68 38 10 70 69 0
73 88 69 0 74 0
74 89 0 0 0 73
69 39 0 73 0 68
10 11 0 68 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 21 0 7 2 0
8 94 2 0 0 0
2 24 0 8 3 1
9 95 3 0 0 0
3 29 0 9 4 2
10 96 4 0 0 0
4 31 0 10 5 3
11 97 5 0 0 0
5 35 0 11 6 4
12 98 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 123 1 0 0 0
1 40 0 20 2 0
21 122 2 0 0 0
2 45 0 21 3 1
22 120 3 0 23 0
23 121 0 0 0 22
3 46 0 22 4 2
24 119 4 0 0 0
4 50 0 24 5 3
25 118 5 0 0 0
5 51 0 25 6 4
26 116 6 0 27 0
27 117 0 0 0 26
6 53 0 26 7 5
28 115 7 0 0 0
7 61 0 28 8 6
29 114 8 0 0 0
8 62 0 29 9 7
30 112 9 0 31 0
31 113 0 0 0 30
9 64 0 30 10 8
32 111 10 0 0 0
10 66 0 32 11 9
33 110 11 0 0 0
11 67 0 33 12 10
34 108 12 0 35 0
35 109 0 0 0 34
12 69 0 34 13 11
36 107 13 0 0 0
13 77 0 36 14 12
37 106 14 0 0 0
14 78 0 37 15 13
38 104 15 0 39 0
39 105 0 0 0 38
15 80 0 38 16 14
40 103 16 0 0 0
16 84 0 40 17 15
41 102 17 0 0 0
17 85 0 41 18 16
42 100 18 0 43 0
43 101 0 0 0 42
18 87 0 42 19 17
44 99 19 0 0 0
19 89 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
