EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Los hechos se remontan al mundo postdiluviano \"" ; filename prompt-utt/loc1_pal1381.utt ; fileid loc1_pal1381 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hechos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name remontan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mundo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name postdiluviano ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name postdiluviano ; pbreak B ; pos nil ; 
9 id _13 ; name mundo ; pbreak NB ; pos nil ; 
10 id _12 ; name al ; pbreak NB ; pos nil ; 
11 id _11 ; name remontan ; pbreak NB ; pos nil ; 
12 id _10 ; name se ; pbreak NB ; pos nil ; 
13 id _9 ; name hechos ; pbreak NB ; pos nil ; 
14 id _8 ; name Los ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 1 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name # ; dur_factor 2.29236 ; end 0.06 ; 
31 id _137 ; name # ; end 0.5 ; 
32 id _138 ; name # ; end 0.685 ; 
33 id _17 ; name l ; dur_factor 1.01792 ; end 0.84 ; 
34 id _18 ; name o ; dur_factor -0.516244 ; end 0.895 ; 
35 id _19 ; name s ; dur_factor -0.417989 ; end 1.03 ; 
36 id _21 ; name e1 ; dur_factor -0.335768 ; end 1.125 ; 
37 id _23 ; name ch ; dur_factor 0.161404 ; end 1.27 ; 
38 id _24 ; name o ; dur_factor -0.239142 ; end 1.34 ; 
39 id _25 ; name s ; dur_factor -0.224981 ; end 1.455 ; 
40 id _139 ; name # ; end 1.525 ; 
41 id _27 ; name s ; dur_factor -0.271913 ; end 1.65 ; 
42 id _28 ; name e ; dur_factor -0.515231 ; end 1.665 ; 
43 id _30 ; name rr ; dur_factor 0.283216 ; end 1.85 ; 
44 id _31 ; name e ; dur_factor -0.52399 ; end 1.875 ; 
45 id _33 ; name m ; dur_factor 0.300171 ; end 1.955 ; 
46 id _34 ; name o1 ; dur_factor -0.342117 ; end 2.04 ; 
47 id _35 ; name n ; dur_factor 0.243142 ; end 2.13 ; 
48 id _37 ; name t ; dur_factor -0.931291 ; end 2.18 ; 
49 id _38 ; name a ; dur_factor -0.427642 ; end 2.245 ; 
50 id _39 ; name n ; dur_factor 0.0136886 ; end 2.29 ; 
51 id _41 ; name a ; dur_factor -0.218573 ; end 2.37 ; 
52 id _42 ; name l ; dur_factor -0.550868 ; end 2.415 ; 
53 id _44 ; name m ; dur_factor -0.221229 ; end 2.49 ; 
54 id _45 ; name u1 ; dur_factor -0.48104 ; end 2.505 ; 
55 id _46 ; name n ; dur_factor -0.0675172 ; end 2.675 ; 
56 id _48 ; name d ; dur_factor -0.776671 ; end 2.695 ; 
57 id _49 ; name o ; dur_factor 0.219686 ; end 2.78 ; 
58 id _51 ; name p ; dur_factor 0.145509 ; end 2.92 ; 
59 id _52 ; name o ; dur_factor -0.35946 ; end 3.04 ; 
60 id _53 ; name s ; dur_factor -0.494128 ; end 3.195 ; 
61 id _54 ; name t ; dur_factor -0.308429 ; end 3.22 ; 
62 id _56 ; name d ; dur_factor -0.35192 ; end 3.335 ; 
63 id _57 ; name i ; dur_factor -0.34486 ; end 3.465 ; 
64 id _59 ; name l ; dur_factor -0.28763 ; end 3.495 ; 
65 id _60 ; name u ; dur_factor -0.196351 ; end 3.56 ; 
66 id _62 ; name b ; dur_factor -0.173922 ; end 3.615 ; 
67 id _63 ; name i0 ; dur_factor 0.0179536 ; end 3.73 ; 
68 id _64 ; name a1 ; dur_factor -0.429842 ; end 3.82 ; 
69 id _66 ; name n ; dur_factor 0.399411 ; end 3.905 ; 
70 id _67 ; name o ; dur_factor 1.52952 ; end 4.105 ; 
71 id _140 ; name # ; end 4.255 ; 
72 id _69 ; name # ; dur_factor 1.18705 ; end 4.555 ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _91 ; f0 110 ; pos 2.97686 ; 
78 id _89 ; f0 122.684 ; pos 2.72103 ; 
79 id _90 ; f0 113.426 ; pos 2.73103 ; 
80 id _88 ; f0 124.684 ; pos 2.53375 ; 
81 id _87 ; f0 114.684 ; pos 2.52375 ; 
82 id _85 ; f0 127.401 ; pos 1.94737 ; 
83 id _86 ; f0 118.121 ; pos 1.95737 ; 
84 id _84 ; f0 129.401 ; pos 1.75642 ; 
85 id _83 ; f0 119.401 ; pos 1.74642 ; 
86 id _81 ; f0 130.457 ; pos 1.47273 ; 
87 id _82 ; f0 121.002 ; pos 1.48273 ; 
88 id _80 ; f0 132.457 ; pos 1.25287 ; 
89 id _79 ; f0 122.457 ; pos 1.24287 ; 
90 id _76 ; f0 136.108 ; pos 0.651299 ; 
91 id _77 ; f0 134.108 ; pos 0.704584 ; 
92 id _78 ; f0 125.663 ; pos 0.714584 ; 
93 id _75 ; f0 126.108 ; pos 0.641299 ; 
94 id _74 ; f0 130 ; pos 0.429236 ; 
95 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 11 9
11 35 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
14 36 12 0 0 0
12 16 2 14 13 0
15 37 13 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
13 17 0 15 0 12
2 13 0 12 3 1
19 41 18 0 20 0
20 42 0 0 0 19
18 18 3 19 0 0
3 12 0 18 4 2
24 43 21 0 25 0
25 44 0 0 0 24
21 19 4 24 22 0
26 45 22 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
22 20 0 26 23 21
29 48 23 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
23 21 0 29 0 22
4 11 0 21 5 3
33 51 32 0 34 0
34 52 0 0 0 33
32 22 5 33 0 0
5 10 0 32 6 4
37 53 35 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
35 23 6 37 36 0
40 56 36 0 41 0
41 57 0 0 0 40
36 24 0 40 0 35
6 9 0 35 7 5
47 58 42 0 48 0
48 59 0 0 49 47
49 60 0 0 50 48
50 61 0 0 0 49
42 25 7 47 43 0
51 62 43 0 52 0
52 63 0 0 0 51
43 26 0 51 44 42
53 64 44 0 54 0
54 65 0 0 0 53
44 27 0 53 45 43
55 66 45 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
45 28 0 55 46 44
58 69 46 0 59 0
59 70 0 0 0 58
46 29 0 58 0 45
7 8 0 42 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 16 0 5 2 0
6 74 2 0 0 0
2 20 0 6 3 1
7 75 3 0 0 0
3 23 0 7 4 2
8 76 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 94 1 0 0 0
1 30 0 14 2 0
15 93 2 0 0 0
2 35 0 15 3 1
16 90 3 0 17 0
17 91 0 0 18 16
18 92 0 0 0 17
3 36 0 16 4 2
19 89 4 0 0 0
4 44 0 19 5 3
20 88 5 0 0 0
5 45 0 20 6 4
21 86 6 0 22 0
22 87 0 0 0 21
6 47 0 21 7 5
23 85 7 0 0 0
7 52 0 23 8 6
24 84 8 0 0 0
8 53 0 24 9 7
25 82 9 0 26 0
26 83 0 0 0 25
9 55 0 25 10 8
27 81 10 0 0 0
10 65 0 27 11 9
28 80 11 0 0 0
11 66 0 28 12 10
29 78 12 0 30 0
30 79 0 0 0 29
12 68 0 29 13 11
31 77 13 0 0 0
13 70 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
