EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"debe haber un mecanismo para investigar los monopolios\"" ; filename prompt-utt/loc1_pal1041.utt ; fileid loc1_pal1041 ; 
Stream_Items
1 id _1 ; name debe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name haber ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mecanismo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name investigar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name monopolios ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name monopolios ; pbreak B ; pos nil ; 
10 id _15 ; name los ; pbreak NB ; pos nil ; 
11 id _14 ; name investigar ; pbreak NB ; pos nil ; 
12 id _13 ; name para ; pbreak NB ; pos nil ; 
13 id _12 ; name mecanismo ; pbreak NB ; pos nil ; 
14 id _11 ; name un ; pbreak NB ; pos nil ; 
15 id _10 ; name haber ; pbreak NB ; pos nil ; 
16 id _9 ; name debe ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _163 ; name # ; end 0.15 ; 
38 id _164 ; name # ; end 0.3 ; 
39 id _84 ; name # ; dur_factor 2.0722 ; end 0.585 ; 
40 id _162 ; name # ; end 0.615 ; 
41 id _19 ; name d ; dur_factor 1.01792 ; end 0.7 ; 
42 id _20 ; name e1 ; dur_factor -0.215206 ; end 0.815 ; 
43 id _22 ; name b ; dur_factor -0.423568 ; end 0.845 ; 
44 id _23 ; name e ; dur_factor -0.104964 ; end 0.905 ; 
45 id _25 ; name a ; dur_factor -0.406983 ; end 0.97 ; 
46 id _27 ; name b ; dur_factor -0.297434 ; end 1.03 ; 
47 id _28 ; name e1 ; dur_factor -0.176644 ; end 1.09 ; 
48 id _29 ; name r ; dur_factor -0.360346 ; end 1.155 ; 
49 id _31 ; name u ; dur_factor 0.126926 ; end 1.185 ; 
50 id _32 ; name n ; dur_factor -0.306472 ; end 1.265 ; 
51 id _34 ; name m ; dur_factor -0.664342 ; end 1.29 ; 
52 id _35 ; name e ; dur_factor -0.515231 ; end 1.36 ; 
53 id _37 ; name k ; dur_factor -0.0889615 ; end 1.425 ; 
54 id _38 ; name a ; dur_factor -0.422454 ; end 1.51 ; 
55 id _40 ; name n ; dur_factor -0.0364498 ; end 1.56 ; 
56 id _41 ; name i1 ; dur_factor -0.118733 ; end 1.67 ; 
57 id _42 ; name s ; dur_factor -0.224981 ; end 1.685 ; 
58 id _44 ; name m ; dur_factor -0.072386 ; end 1.77 ; 
59 id _45 ; name o ; dur_factor -0.223652 ; end 1.84 ; 
60 id _47 ; name p ; dur_factor 0.460532 ; end 1.925 ; 
61 id _48 ; name a ; dur_factor -0.46526 ; end 1.95 ; 
62 id _50 ; name r ; dur_factor -0.497965 ; end 2.015 ; 
63 id _51 ; name a ; dur_factor -0.155826 ; end 2.03 ; 
64 id _53 ; name i ; dur_factor -0.282883 ; end 2.07 ; 
65 id _54 ; name n ; dur_factor -0.306472 ; end 2.105 ; 
66 id _56 ; name b ; dur_factor -0.436207 ; end 2.175 ; 
67 id _57 ; name e ; dur_factor -0.0949492 ; end 2.22 ; 
68 id _58 ; name s ; dur_factor -0.449485 ; end 2.275 ; 
69 id _60 ; name t ; dur_factor 0.0289646 ; end 2.345 ; 
70 id _61 ; name i ; dur_factor -0.270221 ; end 2.44 ; 
71 id _63 ; name g ; dur_factor -0.0631036 ; end 2.475 ; 
72 id _64 ; name a1 ; dur_factor 0.102365 ; end 2.535 ; 
73 id _65 ; name r ; dur_factor 0.102365 ; end 2.55 ; 
74 id _67 ; name l ; dur_factor 0.242597 ; end 2.625 ; 
75 id _68 ; name o ; dur_factor -0.462013 ; end 2.71 ; 
76 id _69 ; name s ; dur_factor -0.636316 ; end 2.745 ; 
77 id _71 ; name m ; dur_factor -0.003913 ; end 2.795 ; 
78 id _72 ; name o ; dur_factor -0.601706 ; end 2.85 ; 
79 id _74 ; name n ; dur_factor -0.253735 ; end 2.9 ; 
80 id _75 ; name o ; dur_factor -0.414325 ; end 2.97 ; 
81 id _77 ; name p ; dur_factor 0.115788 ; end 3.06 ; 
82 id _78 ; name o1 ; dur_factor 0.201354 ; end 3.165 ; 
83 id _80 ; name l ; dur_factor -0.0347986 ; end 3.29 ; 
84 id _81 ; name i0 ; dur_factor 0.744012 ; end 3.38 ; 
85 id _82 ; name o ; dur_factor 0.278477 ; end 3.475 ; 
86 id _83 ; name s ; dur_factor 1.18705 ; end 3.71 ; 
87 id _165 ; name # ; end 3.86 ; 
88 id _166 ; name # ; end 4.46 ; 
89 id _85 ; name # ; dur_factor 1.98615 ; end 4.67 ; 
90 id _86 ; name Accented ; 
91 id _87 ; name Accented ; 
92 id _88 ; name Accented ; 
93 id _89 ; name Accented ; 
94 id _90 ; name Accented ; 
95 id _111 ; f0 110 ; pos 3.36438 ; 
96 id _109 ; f0 123.24 ; pos 2.93548 ; 
97 id _110 ; f0 114.345 ; pos 2.94548 ; 
98 id _108 ; f0 125.24 ; pos 2.78701 ; 
99 id _107 ; f0 115.24 ; pos 2.77701 ; 
100 id _105 ; f0 126.36 ; pos 2.37254 ; 
101 id _106 ; f0 117.337 ; pos 2.38254 ; 
102 id _104 ; f0 128.36 ; pos 2.20011 ; 
103 id _103 ; f0 118.36 ; pos 2.19011 ; 
104 id _101 ; f0 131.54 ; pos 1.43674 ; 
105 id _102 ; f0 122.311 ; pos 1.44674 ; 
106 id _100 ; f0 133.54 ; pos 1.22536 ; 
107 id _99 ; f0 123.54 ; pos 1.21536 ; 
108 id _97 ; f0 134.239 ; pos 0.854186 ; 
109 id _98 ; f0 125.407 ; pos 0.864186 ; 
110 id _96 ; f0 136.239 ; pos 0.7177 ; 
111 id _95 ; f0 126.239 ; pos 0.7077 ; 
112 id _93 ; f0 135.836 ; pos 0.558931 ; 
113 id _94 ; f0 126.976 ; pos 0.568931 ; 
114 id _92 ; f0 137.836 ; pos 0.41722 ; 
115 id _91 ; f0 127.836 ; pos 0.40722 ; 
116 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
17 45 15 0 0 0
15 19 2 17 16 0
18 46 16 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
16 20 0 18 0 15
2 15 0 15 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 21 3 22 0 0
3 14 0 21 4 2
28 51 24 0 29 0
29 52 0 0 0 28
24 22 4 28 25 0
30 53 25 0 31 0
31 54 0 0 0 30
25 23 0 30 26 24
32 55 26 0 33 0
33 56 0 0 34 32
34 57 0 0 0 33
26 24 0 32 27 25
35 58 27 0 36 0
36 59 0 0 0 35
27 25 0 35 0 26
4 13 0 24 5 3
39 60 37 0 40 0
40 61 0 0 0 39
37 26 5 39 38 0
41 62 38 0 42 0
42 63 0 0 0 41
38 27 0 41 0 37
5 12 0 37 6 4
47 64 43 0 48 0
48 65 0 0 0 47
43 28 6 47 44 0
49 66 44 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
44 29 0 49 45 43
52 69 45 0 53 0
53 70 0 0 0 52
45 30 0 52 46 44
54 71 46 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
46 31 0 54 0 45
6 11 0 43 7 5
58 74 57 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
57 32 7 58 0 0
7 10 0 57 8 6
65 77 61 0 66 0
66 78 0 0 0 65
61 33 8 65 62 0
67 79 62 0 68 0
68 80 0 0 0 67
62 34 0 67 63 61
69 81 63 0 70 0
70 82 0 0 0 69
63 35 0 69 64 62
71 83 64 0 72 0
72 84 0 0 73 71
73 85 0 0 74 72
74 86 0 0 0 73
64 36 0 71 0 63
8 9 0 61 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 90 1 0 0 0
1 17 0 6 2 0
7 91 2 0 0 0
2 20 0 7 3 1
8 92 3 0 0 0
3 24 0 8 4 2
9 93 4 0 0 0
4 31 0 9 5 3
10 94 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 115 1 0 0 0
1 39 0 17 2 0
18 114 2 0 0 0
2 41 0 18 3 1
19 112 3 0 20 0
20 113 0 0 0 19
3 42 0 19 4 2
21 111 4 0 0 0
4 45 0 21 5 3
22 110 5 0 0 0
5 46 0 22 6 4
23 108 6 0 24 0
24 109 0 0 0 23
6 48 0 23 7 5
25 107 7 0 0 0
7 54 0 25 8 6
26 106 8 0 0 0
8 55 0 26 9 7
27 104 9 0 28 0
28 105 0 0 0 27
9 57 0 27 10 8
29 103 10 0 0 0
10 70 0 29 11 9
30 102 11 0 0 0
11 71 0 30 12 10
31 100 12 0 32 0
32 101 0 0 0 31
12 73 0 31 13 11
33 99 13 0 0 0
13 80 0 33 14 12
34 98 14 0 0 0
14 81 0 34 15 13
35 96 15 0 36 0
36 97 0 0 0 35
15 82 0 35 16 14
37 95 16 0 0 0
16 86 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
