EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"no temías que la caracterización fuera atemorizante para los chicos\"" ; filename prompt-utt/loc1_pal1315.utt ; fileid loc1_pal1315 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name temías ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name que ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name caracterización ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fuera ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name atemorizante ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name para ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chicos ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name chicos ; pbreak B ; pos nil ; 
12 id _19 ; name los ; pbreak NB ; pos nil ; 
13 id _18 ; name para ; pbreak NB ; pos nil ; 
14 id _17 ; name atemorizante ; pbreak NB ; pos nil ; 
15 id _16 ; name fuera ; pbreak NB ; pos nil ; 
16 id _15 ; name caracterización ; pbreak NB ; pos nil ; 
17 id _14 ; name la ; pbreak NB ; pos nil ; 
18 id _13 ; name que ; pbreak NB ; pos nil ; 
19 id _12 ; name temías ; pbreak NB ; pos nil ; 
20 id _11 ; name no ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name syl ; stress 0 ; 
44 id _96 ; name syl ; stress 1 ; 
45 id _99 ; name syl ; stress 0 ; 
46 id _196 ; name # ; end 0.15 ; 
47 id _197 ; name # ; end 0.9 ; 
48 id _103 ; name # ; dur_factor 0.988794 ; end 1.14 ; 
49 id _23 ; name n ; dur_factor 1.01792 ; end 1.23 ; 
50 id _24 ; name o1 ; dur_factor 0.0992706 ; end 1.31 ; 
51 id _26 ; name t ; dur_factor 0.529961 ; end 1.395 ; 
52 id _27 ; name e ; dur_factor -0.52399 ; end 1.475 ; 
53 id _29 ; name m ; dur_factor -0.123733 ; end 1.55 ; 
54 id _30 ; name i1 ; dur_factor -0.104964 ; end 1.73 ; 
55 id _32 ; name a ; dur_factor -0.199732 ; end 1.77 ; 
56 id _33 ; name s ; dur_factor -0.140822 ; end 1.84 ; 
57 id _35 ; name k ; dur_factor -0.271913 ; end 1.93 ; 
58 id _36 ; name e ; dur_factor -0.615581 ; end 1.985 ; 
59 id _38 ; name l ; dur_factor -0.182229 ; end 2.035 ; 
60 id _39 ; name a ; dur_factor -0.288853 ; end 2.1 ; 
61 id _41 ; name k ; dur_factor -0.182229 ; end 2.17 ; 
62 id _42 ; name a ; dur_factor -0.288853 ; end 2.235 ; 
63 id _44 ; name r ; dur_factor -0.497965 ; end 2.305 ; 
64 id _45 ; name a ; dur_factor -0.189286 ; end 2.32 ; 
65 id _46 ; name k ; dur_factor 0.117541 ; end 2.39 ; 
66 id _48 ; name t ; dur_factor -0.312005 ; end 2.445 ; 
67 id _49 ; name e ; dur_factor 0.220783 ; end 2.5 ; 
68 id _51 ; name r ; dur_factor -0.368462 ; end 2.525 ; 
69 id _52 ; name i ; dur_factor 0.58149 ; end 2.6 ; 
70 id _54 ; name th ; dur_factor -0.456347 ; end 2.7 ; 
71 id _55 ; name a ; dur_factor -0.245559 ; end 2.755 ; 
72 id _57 ; name th ; dur_factor -0.193366 ; end 2.9 ; 
73 id _58 ; name i0 ; dur_factor -0.41002 ; end 2.985 ; 
74 id _59 ; name o1 ; dur_factor -0.498023 ; end 3.035 ; 
75 id _60 ; name n ; dur_factor -0.245559 ; end 3.1 ; 
76 id _62 ; name f ; dur_factor -0.565798 ; end 3.2 ; 
77 id _63 ; name u0 ; dur_factor -0.183991 ; end 3.255 ; 
78 id _64 ; name e1 ; dur_factor -0.581137 ; end 3.32 ; 
79 id _66 ; name r ; dur_factor -0.299663 ; end 3.355 ; 
80 id _67 ; name a ; dur_factor 0.281674 ; end 3.37 ; 
81 id _69 ; name a ; dur_factor -0.612722 ; end 3.52 ; 
82 id _71 ; name t ; dur_factor 0.281932 ; end 3.615 ; 
83 id _72 ; name e ; dur_factor -0.446833 ; end 3.675 ; 
84 id _74 ; name m ; dur_factor 0.30657 ; end 3.765 ; 
85 id _75 ; name o ; dur_factor -0.321323 ; end 3.84 ; 
86 id _77 ; name r ; dur_factor -0.43948 ; end 3.89 ; 
87 id _78 ; name i ; dur_factor 0.58149 ; end 3.965 ; 
88 id _80 ; name th ; dur_factor -0.0631036 ; end 4.12 ; 
89 id _81 ; name a1 ; dur_factor -0.427642 ; end 4.235 ; 
90 id _82 ; name n ; dur_factor 0.102365 ; end 4.34 ; 
91 id _84 ; name t ; dur_factor -0.693545 ; end 4.405 ; 
92 id _85 ; name e ; dur_factor -0.223652 ; end 4.455 ; 
93 id _87 ; name p ; dur_factor -0.332036 ; end 4.54 ; 
94 id _88 ; name a ; dur_factor -0.129796 ; end 4.595 ; 
95 id _90 ; name r ; dur_factor -0.316973 ; end 4.69 ; 
96 id _91 ; name a ; dur_factor -0.34486 ; end 4.705 ; 
97 id _93 ; name l ; dur_factor -0.003913 ; end 4.765 ; 
98 id _94 ; name o ; dur_factor -0.462013 ; end 4.79 ; 
99 id _95 ; name s ; dur_factor -0.30689 ; end 4.845 ; 
100 id _97 ; name ch ; dur_factor 0.0179536 ; end 4.985 ; 
101 id _98 ; name i1 ; dur_factor 0.126522 ; end 5.06 ; 
102 id _100 ; name k ; dur_factor 1.02577 ; end 5.185 ; 
103 id _101 ; name o ; dur_factor 0.278477 ; end 5.34 ; 
104 id _102 ; name s ; dur_factor 1.18705 ; end 5.56 ; 
105 id _104 ; name # ; dur_factor 1.98615 ; end 5.64 ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _107 ; name Accented ; 
109 id _108 ; name Accented ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _135 ; f0 110 ; pos 4.11086 ; 
113 id _133 ; f0 122.333 ; pos 3.72421 ; 
114 id _134 ; f0 113.438 ; pos 3.73421 ; 
115 id _132 ; f0 124.333 ; pos 3.54261 ; 
116 id _131 ; f0 114.333 ; pos 3.53261 ; 
117 id _129 ; f0 125.604 ; pos 3.01944 ; 
118 id _130 ; f0 116.564 ; pos 3.02944 ; 
119 id _128 ; f0 127.604 ; pos 2.80497 ; 
120 id _127 ; f0 117.604 ; pos 2.79497 ; 
121 id _125 ; f0 128.795 ; pos 2.27496 ; 
122 id _126 ; f0 119.866 ; pos 2.28496 ; 
123 id _124 ; f0 130.795 ; pos 2.08544 ; 
124 id _121 ; f0 130.08 ; pos 2.06544 ; 
125 id _122 ; f0 120.795 ; pos 2.07544 ; 
126 id _123 ; f0 120.795 ; pos 2.07644 ; 
127 id _120 ; f0 132.08 ; pos 1.79585 ; 
128 id _119 ; f0 122.08 ; pos 1.78585 ; 
129 id _117 ; f0 135.376 ; pos 0.737739 ; 
130 id _118 ; f0 126.684 ; pos 0.747739 ; 
131 id _116 ; f0 137.376 ; pos 0.601576 ; 
132 id _115 ; f0 127.376 ; pos 0.591576 ; 
133 id _113 ; f0 136.674 ; pos 0.47371 ; 
134 id _114 ; f0 127.855 ; pos 0.48371 ; 
135 id _112 ; f0 138.674 ; pos 0.308879 ; 
136 id _111 ; f0 128.674 ; pos 0.298879 ; 
137 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 49 11 0 13 0
13 50 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 51 14 0 18 0
18 52 0 0 0 17
14 22 2 17 15 0
19 53 15 0 20 0
20 54 0 0 0 19
15 23 0 19 16 14
21 55 16 0 22 0
22 56 0 0 0 21
16 24 0 21 0 15
2 19 0 14 3 1
24 57 23 0 25 0
25 58 0 0 0 24
23 25 3 24 0 0
3 18 0 23 4 2
27 59 26 0 28 0
28 60 0 0 0 27
26 26 4 27 0 0
4 17 0 26 5 3
35 61 29 0 36 0
36 62 0 0 0 35
29 27 5 35 30 0
37 63 30 0 38 0
38 64 0 0 39 37
39 65 0 0 0 38
30 28 0 37 31 29
40 66 31 0 41 0
41 67 0 0 0 40
31 29 0 40 32 30
42 68 32 0 43 0
43 69 0 0 0 42
32 30 0 42 33 31
44 70 33 0 45 0
45 71 0 0 0 44
33 31 0 44 34 32
46 72 34 0 47 0
47 73 0 0 48 46
48 74 0 0 49 47
49 75 0 0 0 48
34 32 0 46 0 33
5 16 0 29 6 4
52 76 50 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
50 33 6 52 51 0
55 79 51 0 56 0
56 80 0 0 0 55
51 34 0 55 0 50
6 15 0 50 7 5
63 81 57 0 0 0
57 35 7 63 58 0
64 82 58 0 65 0
65 83 0 0 0 64
58 36 0 64 59 57
66 84 59 0 67 0
67 85 0 0 0 66
59 37 0 66 60 58
68 86 60 0 69 0
69 87 0 0 0 68
60 38 0 68 61 59
70 88 61 0 71 0
71 89 0 0 72 70
72 90 0 0 0 71
61 39 0 70 62 60
73 91 62 0 74 0
74 92 0 0 0 73
62 40 0 73 0 61
7 14 0 57 8 6
77 93 75 0 78 0
78 94 0 0 0 77
75 41 8 77 76 0
79 95 76 0 80 0
80 96 0 0 0 79
76 42 0 79 0 75
8 13 0 75 9 7
82 97 81 0 83 0
83 98 0 0 84 82
84 99 0 0 0 83
81 43 9 82 0 0
9 12 0 81 10 8
87 100 85 0 88 0
88 101 0 0 0 87
85 44 10 87 86 0
89 102 86 0 90 0
90 103 0 0 91 89
91 104 0 0 0 90
86 45 0 89 0 85
10 11 0 85 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 106 1 0 0 0
1 21 0 7 2 0
8 107 2 0 0 0
2 23 0 8 3 1
9 108 3 0 0 0
3 32 0 9 4 2
10 109 4 0 0 0
4 33 0 10 5 3
11 110 5 0 0 0
5 39 0 11 6 4
12 111 6 0 0 0
6 44 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 136 1 0 0 0
1 48 0 19 2 0
20 135 2 0 0 0
2 49 0 20 3 1
21 133 3 0 22 0
22 134 0 0 0 21
3 50 0 21 4 2
23 132 4 0 0 0
4 52 0 23 5 3
24 131 5 0 0 0
5 53 0 24 6 4
25 129 6 0 26 0
26 130 0 0 0 25
6 54 0 25 7 5
27 128 7 0 0 0
7 71 0 27 8 6
28 127 8 0 0 0
8 72 0 28 9 7
29 124 9 0 30 0
30 125 0 0 31 29
31 126 0 0 0 30
9 75 0 29 10 8
32 123 10 0 0 0
10 76 0 32 11 9
33 121 11 0 34 0
34 122 0 0 0 33
11 78 0 33 12 10
35 120 12 0 0 0
12 87 0 35 13 11
36 119 13 0 0 0
13 88 0 36 14 12
37 117 14 0 38 0
38 118 0 0 0 37
14 90 0 37 15 13
39 116 15 0 0 0
15 99 0 39 16 14
40 115 16 0 0 0
16 100 0 40 17 15
41 113 17 0 42 0
42 114 0 0 0 41
17 101 0 41 18 16
43 112 18 0 0 0
18 104 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 137 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
