EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"pero seguramente su imagen ya no es la misma? \"" ; filename prompt-utt/loc1_pal863.utt ; fileid loc1_pal863 ; 
Stream_Items
1 id _1 ; name pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seguramente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name su ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name imagen ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ya ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name es ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name misma ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name misma ; pbreak B ; pos nil ; 
11 id _19 ; name ? ; pbreak B ; pos punc ; 
12 id _17 ; name la ; pbreak NB ; pos nil ; 
13 id _16 ; name es ; pbreak NB ; pos nil ; 
14 id _15 ; name no ; pbreak NB ; pos nil ; 
15 id _14 ; name ya ; pbreak NB ; pos nil ; 
16 id _13 ; name imagen ; pbreak NB ; pos nil ; 
17 id _12 ; name su ; pbreak NB ; pos nil ; 
18 id _11 ; name seguramente ; pbreak NB ; pos nil ; 
19 id _10 ; name pero ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _151 ; name # ; end 0.15 ; 
38 id _152 ; name # ; end 0.45 ; 
39 id _74 ; name # ; dur_factor 1.98615 ; end 0.68 ; 
40 id _150 ; name # ; end 0.77 ; 
41 id _22 ; name p ; dur_factor 0.306195 ; end 0.79 ; 
42 id _23 ; name e ; dur_factor -0.105797 ; end 0.845 ; 
43 id _25 ; name r ; dur_factor -0.249292 ; end 0.905 ; 
44 id _26 ; name o ; dur_factor -0.337297 ; end 0.93 ; 
45 id _28 ; name s ; dur_factor 0.0580738 ; end 1.045 ; 
46 id _29 ; name e ; dur_factor -0.376634 ; end 1.06 ; 
47 id _31 ; name g ; dur_factor 0.30657 ; end 1.115 ; 
48 id _32 ; name u ; dur_factor -0.416622 ; end 1.215 ; 
49 id _34 ; name r ; dur_factor -0.299663 ; end 1.28 ; 
50 id _35 ; name a ; dur_factor 0.166575 ; end 1.355 ; 
51 id _37 ; name m ; dur_factor -0.072386 ; end 1.445 ; 
52 id _38 ; name e1 ; dur_factor -0.427642 ; end 1.515 ; 
53 id _39 ; name n ; dur_factor 0.49293 ; end 1.625 ; 
54 id _41 ; name t ; dur_factor -0.693545 ; end 1.695 ; 
55 id _42 ; name e ; dur_factor 0.135059 ; end 1.74 ; 
56 id _44 ; name s ; dur_factor -0.154848 ; end 1.87 ; 
57 id _45 ; name u ; dur_factor -0.237873 ; end 1.92 ; 
58 id _47 ; name i ; dur_factor 0.283216 ; end 1.995 ; 
59 id _49 ; name m ; dur_factor -0.0631036 ; end 2.075 ; 
60 id _50 ; name a1 ; dur_factor -0.351453 ; end 2.16 ; 
61 id _52 ; name x ; dur_factor -0.418878 ; end 2.3 ; 
62 id _53 ; name e ; dur_factor -0.20379 ; end 2.405 ; 
63 id _54 ; name n ; dur_factor -0.270221 ; end 2.48 ; 
64 id _56 ; name ll ; dur_factor -0.578984 ; end 2.585 ; 
65 id _57 ; name a1 ; dur_factor -0.515231 ; end 2.69 ; 
66 id _59 ; name n ; dur_factor -0.324947 ; end 2.775 ; 
67 id _60 ; name o1 ; dur_factor -0.349141 ; end 2.825 ; 
68 id _62 ; name e1 ; dur_factor -0.332036 ; end 2.845 ; 
69 id _63 ; name s ; dur_factor -0.584218 ; end 2.915 ; 
70 id _65 ; name l ; dur_factor -0.332036 ; end 2.965 ; 
71 id _66 ; name a ; dur_factor -0.507325 ; end 3.035 ; 
72 id _68 ; name m ; dur_factor 0.0656047 ; end 3.105 ; 
73 id _69 ; name i1 ; dur_factor 0.001076 ; end 3.19 ; 
74 id _70 ; name s ; dur_factor -0.0529951 ; end 3.335 ; 
75 id _72 ; name m ; dur_factor 0.463776 ; end 3.405 ; 
76 id _73 ; name a ; dur_factor 1.98615 ; end 3.6 ; 
77 id _153 ; name # ; end 3.75 ; 
78 id _154 ; name # ; end 3.9 ; 
79 id _75 ; name # ; dur_factor 1.18705 ; end 4.055 ; 
80 id _76 ; name Accented ; 
81 id _77 ; name Accented ; 
82 id _78 ; name Accented ; 
83 id _79 ; name Accented ; 
84 id _80 ; name Accented ; 
85 id _81 ; name Accented ; 
86 id _107 ; f0 110 ; pos 2.92793 ; 
87 id _105 ; f0 123.205 ; pos 2.65372 ; 
88 id _106 ; f0 113.591 ; pos 2.66372 ; 
89 id _104 ; f0 125.205 ; pos 2.41167 ; 
90 id _103 ; f0 115.205 ; pos 2.40167 ; 
91 id _101 ; f0 124.653 ; pos 2.2951 ; 
92 id _102 ; f0 115.8 ; pos 2.3051 ; 
93 id _100 ; f0 126.653 ; pos 2.17658 ; 
94 id _97 ; f0 125.45 ; pos 2.15658 ; 
95 id _98 ; f0 116.653 ; pos 2.16658 ; 
96 id _99 ; f0 116.653 ; pos 2.16758 ; 
97 id _96 ; f0 127.45 ; pos 2.04731 ; 
98 id _93 ; f0 126.3 ; pos 2.02731 ; 
99 id _94 ; f0 117.45 ; pos 2.03731 ; 
100 id _95 ; f0 117.45 ; pos 2.03831 ; 
101 id _92 ; f0 128.3 ; pos 1.90933 ; 
102 id _91 ; f0 118.3 ; pos 1.89933 ; 
103 id _89 ; f0 128.459 ; pos 1.6918 ; 
104 id _90 ; f0 119.517 ; pos 1.7018 ; 
105 id _88 ; f0 130.459 ; pos 1.55879 ; 
106 id _87 ; f0 120.459 ; pos 1.54879 ; 
107 id _85 ; f0 131.86 ; pos 1.22256 ; 
108 id _86 ; f0 122.407 ; pos 1.23256 ; 
109 id _84 ; f0 133.86 ; pos 1.00671 ; 
110 id _83 ; f0 123.86 ; pos 0.996706 ; 
111 id _82 ; f0 130 ; pos 0.398615 ; 
112 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 11 0 14 0
14 42 0 0 0 13
11 20 1 13 12 0
15 43 12 0 16 0
16 44 0 0 0 15
12 21 0 15 0 11
1 19 0 11 2 0
22 45 17 0 23 0
23 46 0 0 0 22
17 22 2 22 18 0
24 47 18 0 25 0
25 48 0 0 0 24
18 23 0 24 19 17
26 49 19 0 27 0
27 50 0 0 0 26
19 24 0 26 20 18
28 51 20 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
20 25 0 28 21 19
31 54 21 0 32 0
32 55 0 0 0 31
21 26 0 31 0 20
2 18 0 17 3 1
34 56 33 0 35 0
35 57 0 0 0 34
33 27 3 34 0 0
3 17 0 33 4 2
39 58 36 0 0 0
36 28 4 39 37 0
40 59 37 0 41 0
41 60 0 0 0 40
37 29 0 40 38 36
42 61 38 0 43 0
43 62 0 0 44 42
44 63 0 0 0 43
38 30 0 42 0 37
4 16 0 36 5 3
46 64 45 0 47 0
47 65 0 0 0 46
45 31 5 46 0 0
5 15 0 45 6 4
49 66 48 0 50 0
50 67 0 0 0 49
48 32 6 49 0 0
6 14 0 48 7 5
52 68 51 0 53 0
53 69 0 0 0 52
51 33 7 52 0 0
7 13 0 51 8 6
55 70 54 0 56 0
56 71 0 0 0 55
54 34 8 55 0 0
8 12 0 54 9 7
59 72 57 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
57 35 9 59 58 0
62 75 58 0 63 0
63 76 0 0 0 62
58 36 0 62 0 57
9 10 0 57 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 1 0 0 0
1 25 0 7 2 0
8 81 2 0 0 0
2 29 0 8 3 1
9 82 3 0 0 0
3 31 0 9 4 2
10 83 4 0 0 0
4 32 0 10 5 3
11 84 5 0 0 0
5 33 0 11 6 4
12 85 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 111 1 0 0 0
1 39 0 19 2 0
20 110 2 0 0 0
2 50 0 20 3 1
21 109 3 0 0 0
3 51 0 21 4 2
22 107 4 0 23 0
23 108 0 0 0 22
4 53 0 22 5 3
24 106 5 0 0 0
5 58 0 24 6 4
25 105 6 0 0 0
6 59 0 25 7 5
26 103 7 0 27 0
27 104 0 0 0 26
7 60 0 26 8 6
28 102 8 0 0 0
8 63 0 28 9 7
29 101 9 0 0 0
9 64 0 29 10 8
30 98 10 0 31 0
31 99 0 0 32 30
32 100 0 0 0 31
10 65 0 30 11 9
33 97 11 0 0 0
11 66 0 33 12 10
34 94 12 0 35 0
35 95 0 0 36 34
36 96 0 0 0 35
12 67 0 34 13 11
37 93 13 0 0 0
13 68 0 37 14 12
38 91 14 0 39 0
39 92 0 0 0 38
14 69 0 38 15 13
40 90 15 0 0 0
15 71 0 40 16 14
41 89 16 0 0 0
16 72 0 41 17 15
42 87 17 0 43 0
43 88 0 0 0 42
17 74 0 42 18 16
44 86 18 0 0 0
18 76 0 44 0 17
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
