EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"cómo sería competir en un pie de igualdad? \"" ; filename prompt-utt/loc1_pal755.utt ; fileid loc1_pal755 ; 
Stream_Items
1 id _1 ; name cómo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sería ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name competir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pie ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name igualdad ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name igualdad ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name de ; pbreak NB ; pos nil ; 
12 id _14 ; name pie ; pbreak NB ; pos nil ; 
13 id _13 ; name un ; pbreak NB ; pos nil ; 
14 id _12 ; name en ; pbreak NB ; pos nil ; 
15 id _11 ; name competir ; pbreak NB ; pos nil ; 
16 id _10 ; name sería ; pbreak NB ; pos nil ; 
17 id _9 ; name cómo ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _68 ; name # ; dur_factor 1.98615 ; end 0.13 ; 
34 id _139 ; name # ; end 0.355 ; 
35 id _140 ; name # ; end 0.53 ; 
36 id _141 ; name # ; end 0.63 ; 
37 id _142 ; name # ; end 0.725 ; 
38 id _20 ; name k ; dur_factor 1.01792 ; end 0.79 ; 
39 id _21 ; name o1 ; dur_factor -0.446833 ; end 0.835 ; 
40 id _23 ; name m ; dur_factor -0.138387 ; end 0.88 ; 
41 id _24 ; name o ; dur_factor -0.337297 ; end 0.98 ; 
42 id _26 ; name s ; dur_factor 0.283216 ; end 1.105 ; 
43 id _27 ; name e ; dur_factor -0.0167711 ; end 1.19 ; 
44 id _29 ; name r ; dur_factor -0.43948 ; end 1.205 ; 
45 id _30 ; name i1 ; dur_factor 0.281674 ; end 1.375 ; 
46 id _32 ; name a ; dur_factor -0.22054 ; end 1.45 ; 
47 id _34 ; name k ; dur_factor -0.0932071 ; end 1.54 ; 
48 id _35 ; name o ; dur_factor -0.657455 ; end 1.6 ; 
49 id _36 ; name m ; dur_factor -0.949804 ; end 1.685 ; 
50 id _38 ; name p ; dur_factor -0.840698 ; end 1.755 ; 
51 id _39 ; name e ; dur_factor -0.180734 ; end 1.815 ; 
52 id _41 ; name t ; dur_factor 0.424942 ; end 1.905 ; 
53 id _42 ; name i1 ; dur_factor 0.185321 ; end 1.995 ; 
54 id _43 ; name r ; dur_factor 0.239053 ; end 2.1 ; 
55 id _143 ; name # ; end 2.155 ; 
56 id _45 ; name e ; dur_factor 0.126926 ; end 2.22 ; 
57 id _46 ; name n ; dur_factor -0.524651 ; end 2.295 ; 
58 id _48 ; name u ; dur_factor -0.218573 ; end 2.345 ; 
59 id _49 ; name n ; dur_factor -0.476795 ; end 2.44 ; 
60 id _51 ; name p ; dur_factor -0.194478 ; end 2.52 ; 
61 id _52 ; name i0 ; dur_factor -0.690709 ; end 2.63 ; 
62 id _53 ; name e1 ; dur_factor -0.533905 ; end 2.67 ; 
63 id _55 ; name d ; dur_factor 0.015652 ; end 2.71 ; 
64 id _56 ; name e ; dur_factor -0.224046 ; end 2.79 ; 
65 id _58 ; name i ; dur_factor -0.332036 ; end 2.92 ; 
66 id _60 ; name g ; dur_factor -0.136487 ; end 2.945 ; 
67 id _61 ; name u0 ; dur_factor -0.280762 ; end 3.055 ; 
68 id _62 ; name a ; dur_factor -0.136487 ; end 3.105 ; 
69 id _63 ; name l ; dur_factor -0.136487 ; end 3.2 ; 
70 id _65 ; name d ; dur_factor -0.244247 ; end 3.235 ; 
71 id _66 ; name a1 ; dur_factor 2.0722 ; end 3.385 ; 
72 id _67 ; name d ; dur_factor 2.03065 ; end 3.525 ; 
73 id _69 ; name # ; dur_factor 1.98615 ; end 3.63 ; 
74 id _70 ; name Accented ; 
75 id _71 ; name Accented ; 
76 id _72 ; name Accented ; 
77 id _73 ; name Accented ; 
78 id _74 ; name Accented ; 
79 id _93 ; f0 122.501 ; pos 2.63019 ; 
80 id _94 ; f0 112.623 ; pos 2.64019 ; 
81 id _92 ; f0 124.501 ; pos 2.36496 ; 
82 id _91 ; f0 114.501 ; pos 2.35496 ; 
83 id _89 ; f0 126.454 ; pos 1.95587 ; 
84 id _90 ; f0 117.062 ; pos 1.96587 ; 
85 id _88 ; f0 128.454 ; pos 1.76429 ; 
86 id _87 ; f0 118.454 ; pos 1.75429 ; 
87 id _85 ; f0 129.299 ; pos 1.53193 ; 
88 id _86 ; f0 119.852 ; pos 1.54193 ; 
89 id _84 ; f0 131.299 ; pos 1.33199 ; 
90 id _83 ; f0 121.299 ; pos 1.32199 ; 
91 id _81 ; f0 132.2 ; pos 0.984938 ; 
92 id _82 ; f0 123.452 ; pos 0.994938 ; 
93 id _80 ; f0 134.2 ; pos 0.89118 ; 
94 id _79 ; f0 124.2 ; pos 0.88118 ; 
95 id _77 ; f0 135.376 ; pos 0.573046 ; 
96 id _78 ; f0 126.163 ; pos 0.583046 ; 
97 id _76 ; f0 137.376 ; pos 0.408615 ; 
98 id _75 ; f0 127.377 ; pos 0.398615 ; 
99 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 10 0 13 0
13 39 0 0 0 12
10 18 1 12 11 0
14 40 11 0 15 0
15 41 0 0 0 14
11 19 0 14 0 10
1 17 0 10 2 0
19 42 16 0 20 0
20 43 0 0 0 19
16 20 2 19 17 0
21 44 17 0 22 0
22 45 0 0 0 21
17 21 0 21 18 16
23 46 18 0 0 0
18 22 0 23 0 17
2 16 0 16 3 1
27 47 24 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
24 23 3 27 25 0
30 50 25 0 31 0
31 51 0 0 0 30
25 24 0 30 26 24
32 52 26 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
26 25 0 32 0 25
3 15 0 24 4 2
36 56 35 0 37 0
37 57 0 0 0 36
35 26 4 36 0 0
4 14 0 35 5 3
39 58 38 0 40 0
40 59 0 0 0 39
38 27 5 39 0 0
5 13 0 38 6 4
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
41 28 6 42 0 0
6 12 0 41 7 5
46 63 45 0 47 0
47 64 0 0 0 46
45 29 7 46 0 0
7 11 0 45 8 6
51 65 48 0 0 0
48 30 8 51 49 0
52 66 49 0 53 0
53 67 0 0 54 52
54 68 0 0 55 53
55 69 0 0 0 54
49 31 0 52 50 48
56 70 50 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
50 32 0 56 0 49
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 18 0 6 2 0
7 75 2 0 0 0
2 21 0 7 3 1
8 76 3 0 0 0
3 25 0 8 4 2
9 77 4 0 0 0
4 28 0 9 5 3
10 78 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 98 1 0 0 0
1 33 0 16 2 0
17 97 2 0 0 0
2 38 0 17 3 1
18 95 3 0 19 0
19 96 0 0 0 18
3 39 0 18 4 2
20 94 4 0 0 0
4 43 0 20 5 3
21 93 5 0 0 0
5 44 0 21 6 4
22 91 6 0 23 0
23 92 0 0 0 22
6 45 0 22 7 5
24 90 7 0 0 0
7 51 0 24 8 6
25 89 8 0 0 0
8 52 0 25 9 7
26 87 9 0 27 0
27 88 0 0 0 26
9 54 0 26 10 8
28 86 10 0 0 0
10 59 0 28 11 9
29 85 11 0 0 0
11 60 0 29 12 10
30 83 12 0 31 0
31 84 0 0 0 30
12 62 0 30 13 11
32 82 13 0 0 0
13 69 0 32 14 12
33 81 14 0 0 0
14 70 0 33 15 13
34 79 15 0 35 0
35 80 0 0 0 34
15 72 0 34 0 14
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
