EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"tan espectacular como el resurgimiento fue la caída\"" ; filename prompt-utt/loc1_pal968.utt ; fileid loc1_pal968 ; 
Stream_Items
1 id _1 ; name tan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name espectacular ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name como ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name resurgimiento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fue ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name caída ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name caída ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name fue ; pbreak NB ; pos nil ; 
12 id _13 ; name resurgimiento ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name como ; pbreak NB ; pos nil ; 
15 id _10 ; name espectacular ; pbreak NB ; pos nil ; 
16 id _9 ; name tan ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 1 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 1 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name # ; dur_factor 1.98615 ; end 0.285 ; 
37 id _160 ; name # ; end 0.735 ; 
38 id _158 ; name # ; end 0.915 ; 
39 id _159 ; name # ; end 0.97 ; 
40 id _19 ; name t ; dur_factor 0.529961 ; end 1.03 ; 
41 id _20 ; name a ; dur_factor -0.166508 ; end 1.14 ; 
42 id _21 ; name n ; dur_factor 0.117541 ; end 1.19 ; 
43 id _23 ; name e ; dur_factor -0.15473 ; end 1.235 ; 
44 id _24 ; name s ; dur_factor -0.704218 ; end 1.305 ; 
45 id _26 ; name p ; dur_factor -0.418878 ; end 1.395 ; 
46 id _27 ; name e ; dur_factor -0.468635 ; end 1.47 ; 
47 id _28 ; name k ; dur_factor -0.360346 ; end 1.525 ; 
48 id _30 ; name t ; dur_factor -0.312005 ; end 1.595 ; 
49 id _31 ; name a ; dur_factor 0.220783 ; end 1.675 ; 
50 id _33 ; name k ; dur_factor 0.250319 ; end 1.785 ; 
51 id _34 ; name u ; dur_factor -0.245559 ; end 1.83 ; 
52 id _36 ; name l ; dur_factor 0.0719331 ; end 1.935 ; 
53 id _37 ; name a1 ; dur_factor 0.3139 ; end 2.045 ; 
54 id _38 ; name r ; dur_factor 0.3139 ; end 2.115 ; 
55 id _40 ; name k ; dur_factor 0.126926 ; end 2.235 ; 
56 id _41 ; name o ; dur_factor -0.657455 ; end 2.31 ; 
57 id _43 ; name m ; dur_factor -0.138387 ; end 2.39 ; 
58 id _44 ; name o ; dur_factor -0.0198381 ; end 2.45 ; 
59 id _46 ; name e ; dur_factor -0.399214 ; end 2.465 ; 
60 id _47 ; name l ; dur_factor -0.197917 ; end 2.54 ; 
61 id _49 ; name rr ; dur_factor -0.221229 ; end 2.66 ; 
62 id _50 ; name e ; dur_factor -0.536544 ; end 2.685 ; 
63 id _52 ; name s ; dur_factor 0.30657 ; end 2.805 ; 
64 id _53 ; name u ; dur_factor -0.132885 ; end 2.85 ; 
65 id _54 ; name r ; dur_factor 0.180451 ; end 2.935 ; 
66 id _56 ; name x ; dur_factor -0.00359055 ; end 3.045 ; 
67 id _57 ; name i ; dur_factor -0.476975 ; end 3.09 ; 
68 id _59 ; name m ; dur_factor -0.219767 ; end 3.16 ; 
69 id _60 ; name i0 ; dur_factor -0.200193 ; end 3.235 ; 
70 id _61 ; name e1 ; dur_factor -0.545113 ; end 3.275 ; 
71 id _62 ; name n ; dur_factor 0.102365 ; end 3.375 ; 
72 id _64 ; name t ; dur_factor -0.693545 ; end 3.41 ; 
73 id _65 ; name o ; dur_factor -0.270221 ; end 3.475 ; 
74 id _67 ; name f ; dur_factor -0.332036 ; end 3.615 ; 
75 id _68 ; name u0 ; dur_factor -0.479841 ; end 3.685 ; 
76 id _69 ; name e1 ; dur_factor -0.584218 ; end 3.7 ; 
77 id _71 ; name l ; dur_factor -0.244623 ; end 3.795 ; 
78 id _72 ; name a ; dur_factor -0.507325 ; end 3.87 ; 
79 id _74 ; name k ; dur_factor -0.332036 ; end 3.945 ; 
80 id _75 ; name a ; dur_factor -0.348459 ; end 4.04 ; 
81 id _77 ; name i1 ; dur_factor 0.683083 ; end 4.215 ; 
82 id _79 ; name d ; dur_factor -0.244247 ; end 4.25 ; 
83 id _80 ; name a ; dur_factor 1.52952 ; end 4.445 ; 
84 id _82 ; name # ; dur_factor 1.18705 ; end 4.515 ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _104 ; f0 110 ; pos 3.36516 ; 
90 id _101 ; f0 123.273 ; pos 3.09104 ; 
91 id _102 ; f0 121.273 ; pos 3.1647 ; 
92 id _103 ; f0 112.764 ; pos 3.1747 ; 
93 id _100 ; f0 113.273 ; pos 3.08104 ; 
94 id _98 ; f0 123.705 ; pos 2.84576 ; 
95 id _99 ; f0 114.496 ; pos 2.85576 ; 
96 id _97 ; f0 125.705 ; pos 2.64297 ; 
97 id _96 ; f0 115.705 ; pos 2.63297 ; 
98 id _94 ; f0 125.844 ; pos 2.52069 ; 
99 id _95 ; f0 116.261 ; pos 2.53069 ; 
100 id _93 ; f0 127.844 ; pos 2.24909 ; 
101 id _92 ; f0 117.844 ; pos 2.23909 ; 
102 id _90 ; f0 131.647 ; pos 1.37712 ; 
103 id _91 ; f0 122.469 ; pos 1.38712 ; 
104 id _89 ; f0 133.647 ; pos 1.18015 ; 
105 id _88 ; f0 123.647 ; pos 1.17015 ; 
106 id _87 ; f0 130 ; pos 0.398615 ; 
107 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 9 0 11 0
11 41 0 0 12 10
12 42 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
18 43 13 0 19 0
19 44 0 0 0 18
13 18 2 18 14 0
20 45 14 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
14 19 0 20 15 13
23 48 15 0 24 0
24 49 0 0 0 23
15 20 0 23 16 14
25 50 16 0 26 0
26 51 0 0 0 25
16 21 0 25 17 15
27 52 17 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
17 22 0 27 0 16
2 15 0 13 3 1
32 55 30 0 33 0
33 56 0 0 0 32
30 23 3 32 31 0
34 57 31 0 35 0
35 58 0 0 0 34
31 24 0 34 0 30
3 14 0 30 4 2
37 59 36 0 38 0
38 60 0 0 0 37
36 25 4 37 0 0
4 13 0 36 5 3
44 61 39 0 45 0
45 62 0 0 0 44
39 26 5 44 40 0
46 63 40 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
40 27 0 46 41 39
49 66 41 0 50 0
50 67 0 0 0 49
41 28 0 49 42 40
51 68 42 0 52 0
52 69 0 0 53 51
53 70 0 0 54 52
54 71 0 0 0 53
42 29 0 51 43 41
55 72 43 0 56 0
56 73 0 0 0 55
43 30 0 55 0 42
5 12 0 39 6 4
58 74 57 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
57 31 6 58 0 0
6 11 0 57 7 5
62 77 61 0 63 0
63 78 0 0 0 62
61 32 7 62 0 0
7 10 0 61 8 6
67 79 64 0 68 0
68 80 0 0 0 67
64 33 8 67 65 0
69 81 65 0 0 0
65 34 0 69 66 64
70 82 66 0 71 0
71 83 0 0 0 70
66 35 0 70 0 65
8 9 0 64 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 85 1 0 0 0
1 22 0 5 2 0
6 86 2 0 0 0
2 29 0 6 3 1
7 87 3 0 0 0
3 31 0 7 4 2
8 88 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 106 1 0 0 0
1 36 0 14 2 0
15 105 2 0 0 0
2 51 0 15 3 1
16 104 3 0 0 0
3 52 0 16 4 2
17 102 4 0 18 0
18 103 0 0 0 17
4 54 0 17 5 3
19 101 5 0 0 0
5 67 0 19 6 4
20 100 6 0 0 0
6 68 0 20 7 5
21 98 7 0 22 0
22 99 0 0 0 21
7 71 0 21 8 6
23 97 8 0 0 0
8 73 0 23 9 7
24 96 9 0 0 0
9 74 0 24 10 8
25 94 10 0 26 0
26 95 0 0 0 25
10 76 0 25 11 9
27 93 11 0 0 0
11 80 0 27 12 10
28 90 12 0 29 0
29 91 0 0 30 28
30 92 0 0 0 29
12 81 0 28 13 11
31 89 13 0 0 0
13 83 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
