EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Se cuidan de mantener los pies sobre la tierra\"" ; filename prompt-utt/loc1_pal1390.utt ; fileid loc1_pal1390 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuidan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mantener ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pies ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sobre ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tierra ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tierra ; pbreak B ; pos nil ; 
11 id _17 ; name la ; pbreak NB ; pos nil ; 
12 id _16 ; name sobre ; pbreak NB ; pos nil ; 
13 id _15 ; name pies ; pbreak NB ; pos nil ; 
14 id _14 ; name los ; pbreak NB ; pos nil ; 
15 id _13 ; name mantener ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name cuidan ; pbreak NB ; pos nil ; 
18 id _10 ; name Se ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _140 ; name # ; end 0.15 ; 
34 id _141 ; name # ; end 0.45 ; 
35 id _71 ; name # ; dur_factor 0.806463 ; end 0.68 ; 
36 id _138 ; name # ; end 0.71 ; 
37 id _21 ; name s ; dur_factor 1.01792 ; end 0.825 ; 
38 id _22 ; name e ; dur_factor -0.180734 ; end 0.895 ; 
39 id _24 ; name k ; dur_factor 0.12147 ; end 0.995 ; 
40 id _25 ; name u0 ; dur_factor -0.183991 ; end 1.075 ; 
41 id _26 ; name i1 ; dur_factor -0.581137 ; end 1.16 ; 
42 id _28 ; name d ; dur_factor -0.209046 ; end 1.195 ; 
43 id _29 ; name a ; dur_factor -0.215206 ; end 1.27 ; 
44 id _30 ; name n ; dur_factor 0.648858 ; end 1.36 ; 
45 id _32 ; name d ; dur_factor -0.578984 ; end 1.38 ; 
46 id _33 ; name e ; dur_factor -0.186848 ; end 1.43 ; 
47 id _35 ; name m ; dur_factor -0.129026 ; end 1.525 ; 
48 id _36 ; name a ; dur_factor -0.515231 ; end 1.565 ; 
49 id _37 ; name n ; dur_factor -0.161975 ; end 1.64 ; 
50 id _39 ; name t ; dur_factor -0.797613 ; end 1.69 ; 
51 id _40 ; name e ; dur_factor -0.180734 ; end 1.755 ; 
52 id _42 ; name n ; dur_factor 0.0523765 ; end 1.825 ; 
53 id _43 ; name e1 ; dur_factor 0.0974386 ; end 1.84 ; 
54 id _44 ; name r ; dur_factor -0.21278 ; end 1.895 ; 
55 id _46 ; name l ; dur_factor 0.339549 ; end 1.98 ; 
56 id _47 ; name o ; dur_factor -0.519169 ; end 2.045 ; 
57 id _48 ; name s ; dur_factor -0.704218 ; end 2.08 ; 
58 id _50 ; name p ; dur_factor 0.0206696 ; end 2.18 ; 
59 id _51 ; name i0 ; dur_factor -0.345122 ; end 2.27 ; 
60 id _52 ; name e1 ; dur_factor -0.508453 ; end 2.325 ; 
61 id _53 ; name s ; dur_factor -0.508512 ; end 2.38 ; 
62 id _55 ; name s ; dur_factor 0.145509 ; end 2.5 ; 
63 id _56 ; name o ; dur_factor -0.0501932 ; end 2.52 ; 
64 id _58 ; name b ; dur_factor -0.574219 ; end 2.62 ; 
65 id _59 ; name r ; dur_factor -0.122069 ; end 2.655 ; 
66 id _60 ; name e ; dur_factor -0.34486 ; end 2.71 ; 
67 id _62 ; name l ; dur_factor -0.244623 ; end 2.775 ; 
68 id _63 ; name a ; dur_factor -0.507325 ; end 2.85 ; 
69 id _139 ; name # ; end 2.88 ; 
70 id _65 ; name t ; dur_factor 0.281437 ; end 2.935 ; 
71 id _66 ; name i0 ; dur_factor 0.0179536 ; end 3.03 ; 
72 id _67 ; name e1 ; dur_factor -0.429842 ; end 3.09 ; 
73 id _69 ; name rr ; dur_factor 0.463776 ; end 3.225 ; 
74 id _70 ; name a ; dur_factor 1.98615 ; end 3.45 ; 
75 id _72 ; name # ; dur_factor 1.18705 ; end 3.62 ; 
76 id _73 ; name Accented ; 
77 id _74 ; name Accented ; 
78 id _75 ; name Accented ; 
79 id _76 ; name Accented ; 
80 id _94 ; f0 110 ; pos 2.83418 ; 
81 id _92 ; f0 123.298 ; pos 2.53008 ; 
82 id _93 ; f0 113.887 ; pos 2.54008 ; 
83 id _91 ; f0 125.298 ; pos 2.32764 ; 
84 id _90 ; f0 115.298 ; pos 2.31764 ; 
85 id _88 ; f0 127.649 ; pos 1.91652 ; 
86 id _89 ; f0 117.779 ; pos 1.92652 ; 
87 id _87 ; f0 129.649 ; pos 1.64185 ; 
88 id _86 ; f0 119.649 ; pos 1.63185 ; 
89 id _84 ; f0 129.941 ; pos 1.45132 ; 
90 id _85 ; f0 120.73 ; pos 1.46132 ; 
91 id _83 ; f0 131.941 ; pos 1.2805 ; 
92 id _82 ; f0 121.941 ; pos 1.2705 ; 
93 id _80 ; f0 134.89 ; pos 0.710802 ; 
94 id _81 ; f0 125.428 ; pos 0.720802 ; 
95 id _79 ; f0 136.89 ; pos 0.500244 ; 
96 id _78 ; f0 126.89 ; pos 0.490244 ; 
97 id _77 ; f0 130 ; pos 0.280646 ; 
98 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
13 20 2 15 14 0
18 42 14 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
14 21 0 18 0 13
2 17 0 13 3 1
22 45 21 0 23 0
23 46 0 0 0 22
21 22 3 22 0 0
3 16 0 21 4 2
27 47 24 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
24 23 4 27 25 0
30 50 25 0 31 0
31 51 0 0 0 30
25 24 0 30 26 24
32 52 26 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
26 25 0 32 0 25
4 15 0 24 5 3
36 55 35 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
35 26 5 36 0 0
5 14 0 35 6 4
40 58 39 0 41 0
41 59 0 0 42 40
42 60 0 0 43 41
43 61 0 0 0 42
39 27 6 40 0 0
6 13 0 39 7 5
46 62 44 0 47 0
47 63 0 0 0 46
44 28 7 46 45 0
48 64 45 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
45 29 0 48 0 44
7 12 0 44 8 6
52 67 51 0 53 0
53 68 0 0 0 52
51 30 8 52 0 0
8 11 0 51 9 7
56 70 54 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
54 31 9 56 55 0
59 73 55 0 60 0
60 74 0 0 0 59
55 32 0 59 0 54
9 10 0 54 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 20 0 5 2 0
6 77 2 0 0 0
2 25 0 6 3 1
7 78 3 0 0 0
3 27 0 7 4 2
8 79 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 97 1 0 0 0
1 35 0 15 2 0
16 96 2 0 0 0
2 38 0 16 3 1
17 95 3 0 0 0
3 39 0 17 4 2
18 93 4 0 19 0
19 94 0 0 0 18
4 41 0 18 5 3
20 92 5 0 0 0
5 51 0 20 6 4
21 91 6 0 0 0
6 52 0 21 7 5
22 89 7 0 23 0
23 90 0 0 0 22
7 54 0 22 8 6
24 88 8 0 0 0
8 57 0 24 9 7
25 87 9 0 0 0
9 58 0 25 10 8
26 85 10 0 27 0
27 86 0 0 0 26
10 61 0 26 11 9
28 84 11 0 0 0
11 68 0 28 12 10
29 83 12 0 0 0
12 70 0 29 13 11
30 81 13 0 31 0
31 82 0 0 0 30
13 72 0 30 14 12
32 80 14 0 0 0
14 74 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
