EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"no se lo contamos a los investigadores, pero nada más\"" ; filename prompt-utt/loc1_pal1031.utt ; fileid loc1_pal1031 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name contamos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name los ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name investigadores ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pero ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nada ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name más ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name más ; pbreak B ; pos nil ; 
12 id _20 ; name nada ; pbreak NB ; pos nil ; 
13 id _19 ; name pero ; pbreak NB ; pos nil ; 
14 id _17 ; name investigadores ; pbreak B ; pos nil ; 
15 id _18 ; name , ; pbreak B ; pos punc ; 
16 id _16 ; name los ; pbreak NB ; pos nil ; 
17 id _15 ; name a ; pbreak NB ; pos nil ; 
18 id _14 ; name contamos ; pbreak NB ; pos nil ; 
19 id _13 ; name lo ; pbreak NB ; pos nil ; 
20 id _12 ; name se ; pbreak NB ; pos nil ; 
21 id _11 ; name no ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 1 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 1 ; 
41 id _86 ; name # ; dur_factor 0.988794 ; end 0.11 ; 
42 id _170 ; name # ; end 0.41 ; 
43 id _167 ; name # ; end 0.625 ; 
44 id _168 ; name # ; end 0.75 ; 
45 id _169 ; name # ; end 0.895 ; 
46 id _25 ; name n ; dur_factor 1.01792 ; end 0.975 ; 
47 id _26 ; name o1 ; dur_factor -0.411363 ; end 1.04 ; 
48 id _28 ; name s ; dur_factor 0.0580738 ; end 1.14 ; 
49 id _29 ; name e ; dur_factor -0.615581 ; end 1.18 ; 
50 id _31 ; name l ; dur_factor -0.0932071 ; end 1.26 ; 
51 id _32 ; name o ; dur_factor -0.515231 ; end 1.305 ; 
52 id _34 ; name k ; dur_factor 0.283216 ; end 1.365 ; 
53 id _35 ; name o ; dur_factor -0.41572 ; end 1.425 ; 
54 id _36 ; name n ; dur_factor -0.161975 ; end 1.52 ; 
55 id _38 ; name t ; dur_factor -0.809946 ; end 1.585 ; 
56 id _39 ; name a1 ; dur_factor -0.446833 ; end 1.66 ; 
57 id _41 ; name m ; dur_factor -0.300272 ; end 1.715 ; 
58 id _42 ; name o ; dur_factor -0.306712 ; end 1.775 ; 
59 id _43 ; name s ; dur_factor 0.0283401 ; end 1.865 ; 
60 id _45 ; name a ; dur_factor -0.111994 ; end 1.915 ; 
61 id _47 ; name l ; dur_factor 0.133665 ; end 1.985 ; 
62 id _48 ; name o ; dur_factor -0.519169 ; end 2.02 ; 
63 id _49 ; name s ; dur_factor -0.508512 ; end 2.115 ; 
64 id _51 ; name i ; dur_factor 0.421612 ; end 2.16 ; 
65 id _52 ; name n ; dur_factor -0.306472 ; end 2.205 ; 
66 id _54 ; name b ; dur_factor -0.602966 ; end 2.23 ; 
67 id _55 ; name e ; dur_factor 0.0512177 ; end 2.29 ; 
68 id _56 ; name s ; dur_factor -0.494128 ; end 2.325 ; 
69 id _58 ; name t ; dur_factor -0.0843143 ; end 2.4 ; 
70 id _59 ; name i ; dur_factor -0.176195 ; end 2.515 ; 
71 id _61 ; name g ; dur_factor -0.28763 ; end 2.53 ; 
72 id _62 ; name a ; dur_factor -0.196351 ; end 2.61 ; 
73 id _64 ; name d ; dur_factor -0.315948 ; end 2.7 ; 
74 id _65 ; name o1 ; dur_factor 0.582242 ; end 2.79 ; 
75 id _67 ; name r ; dur_factor -0.281581 ; end 2.835 ; 
76 id _68 ; name e ; dur_factor 0.528346 ; end 2.915 ; 
77 id _69 ; name s ; dur_factor 1.18705 ; end 2.99 ; 
78 id _87 ; name # ; dur_factor 1.98615 ; end 3.01 ; 
79 id _71 ; name p ; dur_factor 1.08043 ; end 3.08 ; 
80 id _72 ; name e ; dur_factor -0.129796 ; end 3.165 ; 
81 id _74 ; name r ; dur_factor 0.0193199 ; end 3.215 ; 
82 id _75 ; name o ; dur_factor -0.223584 ; end 3.295 ; 
83 id _77 ; name n ; dur_factor -0.324947 ; end 3.425 ; 
84 id _78 ; name a1 ; dur_factor -0.349141 ; end 3.535 ; 
85 id _80 ; name d ; dur_factor -0.136487 ; end 3.57 ; 
86 id _81 ; name a ; dur_factor -0.227199 ; end 3.645 ; 
87 id _83 ; name m ; dur_factor 1.55384 ; end 3.715 ; 
88 id _84 ; name a1 ; dur_factor 0.660076 ; end 3.845 ; 
89 id _85 ; name s ; dur_factor 1.18705 ; end 4.105 ; 
90 id _88 ; name # ; dur_factor 1.98615 ; end 4.19 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _112 ; f0 121.877 ; pos 3.69152 ; 
97 id _113 ; f0 111.944 ; pos 3.70152 ; 
98 id _111 ; f0 123.877 ; pos 3.31536 ; 
99 id _110 ; f0 113.877 ; pos 3.30536 ; 
100 id _108 ; f0 123.032 ; pos 3.18781 ; 
101 id _109 ; f0 114.401 ; pos 3.19781 ; 
102 id _107 ; f0 125.032 ; pos 3.07855 ; 
103 id _106 ; f0 115.032 ; pos 3.06855 ; 
104 id _104 ; f0 128.307 ; pos 2.11068 ; 
105 id _105 ; f0 119.656 ; pos 2.12068 ; 
106 id _103 ; f0 130.307 ; pos 1.99712 ; 
107 id _102 ; f0 120.307 ; pos 1.98712 ; 
108 id _100 ; f0 133.598 ; pos 1.00898 ; 
109 id _101 ; f0 125.03 ; pos 1.01898 ; 
110 id _99 ; f0 135.598 ; pos 0.912446 ; 
111 id _98 ; f0 125.598 ; pos 0.902446 ; 
112 id _96 ; f0 136.542 ; pos 0.463497 ; 
113 id _97 ; f0 127.69 ; pos 0.473497 ; 
114 id _95 ; f0 138.542 ; pos 0.308879 ; 
115 id _94 ; f0 128.542 ; pos 0.298879 ; 
116 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 14 7 0 18 0
18 15 0 0 0 17
7 7 0 17 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 46 12 0 14 0
14 47 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 48 15 0 17 0
17 49 0 0 0 16
15 23 2 16 0 0
2 20 0 15 3 1
19 50 18 0 20 0
20 51 0 0 0 19
18 24 3 19 0 0
3 19 0 18 4 2
24 52 21 0 25 0
25 53 0 0 26 24
26 54 0 0 0 25
21 25 4 24 22 0
27 55 22 0 28 0
28 56 0 0 0 27
22 26 0 27 23 21
29 57 23 0 30 0
30 58 0 0 31 29
31 59 0 0 0 30
23 27 0 29 0 22
4 18 0 21 5 3
33 60 32 0 0 0
32 28 5 33 0 0
5 17 0 32 6 4
35 61 34 0 36 0
36 62 0 0 37 35
37 63 0 0 0 36
34 29 6 35 0 0
6 16 0 34 7 5
44 64 38 0 45 0
45 65 0 0 0 44
38 30 7 44 39 0
46 66 39 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
39 31 0 46 40 38
49 69 40 0 50 0
50 70 0 0 0 49
40 32 0 49 41 39
51 71 41 0 52 0
52 72 0 0 0 51
41 33 0 51 42 40
53 73 42 0 54 0
54 74 0 0 0 53
42 34 0 53 43 41
55 75 43 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
43 35 0 55 0 42
7 14 0 38 8 6
8 15 0 0 9 7
60 79 58 0 61 0
61 80 0 0 0 60
58 36 9 60 59 0
62 81 59 0 63 0
63 82 0 0 0 62
59 37 0 62 0 58
9 13 0 58 10 8
66 83 64 0 67 0
67 84 0 0 0 66
64 38 10 66 65 0
68 85 65 0 69 0
69 86 0 0 0 68
65 39 0 68 0 64
10 12 0 64 11 9
71 87 70 0 72 0
72 88 0 0 73 71
73 89 0 0 0 72
70 40 11 71 0 0
11 11 0 70 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 0 0
1 22 0 6 2 0
7 92 2 0 0 0
2 26 0 7 3 1
8 93 3 0 0 0
3 34 0 8 4 2
9 94 4 0 0 0
4 38 0 9 5 3
10 95 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 115 1 0 0 0
1 41 0 16 2 0
17 114 2 0 0 0
2 46 0 17 3 1
18 112 3 0 19 0
19 113 0 0 0 18
3 47 0 18 4 2
20 111 4 0 0 0
4 54 0 20 5 3
21 110 5 0 0 0
5 55 0 21 6 4
22 108 6 0 23 0
23 109 0 0 0 22
6 56 0 22 7 5
24 107 7 0 0 0
7 72 0 24 8 6
25 106 8 0 0 0
8 73 0 25 9 7
26 104 9 0 27 0
27 105 0 0 0 26
9 74 0 26 10 8
28 103 10 0 0 0
10 82 0 28 11 9
29 102 11 0 0 0
11 83 0 29 12 10
30 100 12 0 31 0
31 101 0 0 0 30
12 84 0 30 13 11
32 99 13 0 0 0
13 86 0 32 14 12
33 98 14 0 0 0
14 87 0 33 15 13
34 96 15 0 35 0
35 97 0 0 0 34
15 89 0 34 0 14
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
