EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 218 ; type Text ; iform "\"La adversidad jamás la desanimó y ahora la generosidad golpeó su puerta\"" ; filename prompt-utt/loc1_pal1502.utt ; fileid loc1_pal1502 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adversidad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jamás ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name desanimó ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ahora ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name generosidad ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name golpeó ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name su ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name puerta ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name puerta ; pbreak B ; pos nil ; 
14 id _23 ; name su ; pbreak NB ; pos nil ; 
15 id _22 ; name golpeó ; pbreak NB ; pos nil ; 
16 id _21 ; name generosidad ; pbreak NB ; pos nil ; 
17 id _20 ; name la ; pbreak NB ; pos nil ; 
18 id _19 ; name ahora ; pbreak NB ; pos nil ; 
19 id _18 ; name y ; pbreak NB ; pos nil ; 
20 id _17 ; name desanimó ; pbreak NB ; pos nil ; 
21 id _16 ; name la ; pbreak NB ; pos nil ; 
22 id _15 ; name jamás ; pbreak NB ; pos nil ; 
23 id _14 ; name adversidad ; pbreak NB ; pos nil ; 
24 id _13 ; name La ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 1 ; 
50 id _102 ; name syl ; stress 0 ; 
51 id _105 ; name syl ; stress 1 ; 
52 id _110 ; name syl ; stress 0 ; 
53 id _216 ; name # ; end 0.15 ; 
54 id _217 ; name # ; end 0.45 ; 
55 id _113 ; name # ; dur_factor 2.29236 ; end 0.63 ; 
56 id _27 ; name l ; dur_factor 1.01792 ; end 0.74 ; 
57 id _28 ; name a ; dur_factor -0.104964 ; end 0.82 ; 
58 id _30 ; name a ; dur_factor -0.612722 ; end 0.905 ; 
59 id _31 ; name d ; dur_factor -0.302395 ; end 0.975 ; 
60 id _33 ; name b ; dur_factor -0.266436 ; end 1.08 ; 
61 id _34 ; name e ; dur_factor -0.105797 ; end 1.14 ; 
62 id _35 ; name r ; dur_factor -0.413668 ; end 1.205 ; 
63 id _37 ; name s ; dur_factor 0.123446 ; end 1.32 ; 
64 id _38 ; name i ; dur_factor -0.163936 ; end 1.4 ; 
65 id _40 ; name d ; dur_factor -0.199732 ; end 1.465 ; 
66 id _41 ; name a1 ; dur_factor 1.21243 ; end 1.595 ; 
67 id _42 ; name d ; dur_factor 0.0878214 ; end 1.705 ; 
68 id _44 ; name x ; dur_factor 1.01792 ; end 1.845 ; 
69 id _45 ; name a ; dur_factor -0.52399 ; end 1.945 ; 
70 id _47 ; name m ; dur_factor -0.297434 ; end 2.075 ; 
71 id _48 ; name a1 ; dur_factor -0.411363 ; end 2.165 ; 
72 id _49 ; name s ; dur_factor -0.140822 ; end 2.19 ; 
73 id _51 ; name l ; dur_factor -0.304803 ; end 2.26 ; 
74 id _52 ; name a ; dur_factor -0.115217 ; end 2.33 ; 
75 id _54 ; name d ; dur_factor 0.25228 ; end 2.38 ; 
76 id _55 ; name e ; dur_factor -0.296846 ; end 2.45 ; 
77 id _57 ; name s ; dur_factor -0.0889615 ; end 2.565 ; 
78 id _58 ; name a ; dur_factor -0.222432 ; end 2.64 ; 
79 id _60 ; name n ; dur_factor -0.512278 ; end 2.685 ; 
80 id _61 ; name i ; dur_factor -0.476975 ; end 2.78 ; 
81 id _63 ; name m ; dur_factor 0.300171 ; end 2.86 ; 
82 id _64 ; name o1 ; dur_factor -0.321323 ; end 3.025 ; 
83 id _66 ; name i ; dur_factor -0.182229 ; end 3.175 ; 
84 id _68 ; name a ; dur_factor -0.209641 ; end 3.24 ; 
85 id _70 ; name o1 ; dur_factor 0.536609 ; end 3.42 ; 
86 id _72 ; name r ; dur_factor -0.299663 ; end 3.515 ; 
87 id _73 ; name a ; dur_factor 0.166575 ; end 3.53 ; 
88 id _75 ; name l ; dur_factor 0.133672 ; end 3.59 ; 
89 id _76 ; name a ; dur_factor -0.46526 ; end 3.64 ; 
90 id _78 ; name x ; dur_factor 0.465609 ; end 3.755 ; 
91 id _79 ; name e ; dur_factor -0.376634 ; end 3.8 ; 
92 id _81 ; name n ; dur_factor -0.188035 ; end 3.87 ; 
93 id _82 ; name e ; dur_factor -0.132885 ; end 3.925 ; 
94 id _84 ; name r ; dur_factor -0.249292 ; end 3.99 ; 
95 id _85 ; name o ; dur_factor 0.367843 ; end 4.035 ; 
96 id _87 ; name s ; dur_factor -0.362575 ; end 4.145 ; 
97 id _88 ; name i ; dur_factor 0.281443 ; end 4.215 ; 
98 id _90 ; name d ; dur_factor -0.0631036 ; end 4.28 ; 
99 id _91 ; name a1 ; dur_factor 1.21243 ; end 4.375 ; 
100 id _92 ; name d ; dur_factor 0.102365 ; end 4.455 ; 
101 id _94 ; name g ; dur_factor 1.01792 ; end 4.565 ; 
102 id _95 ; name o ; dur_factor -0.522714 ; end 4.63 ; 
103 id _96 ; name l ; dur_factor -0.476795 ; end 4.7 ; 
104 id _98 ; name p ; dur_factor 0.102216 ; end 4.815 ; 
105 id _99 ; name e ; dur_factor -0.479841 ; end 4.9 ; 
106 id _101 ; name o1 ; dur_factor 0.156806 ; end 4.935 ; 
107 id _103 ; name s ; dur_factor -0.0172152 ; end 5.055 ; 
108 id _104 ; name u ; dur_factor -0.0775205 ; end 5.095 ; 
109 id _106 ; name p ; dur_factor 0.115788 ; end 5.19 ; 
110 id _107 ; name u0 ; dur_factor 0.0179536 ; end 5.285 ; 
111 id _108 ; name e1 ; dur_factor -0.23091 ; end 5.3 ; 
112 id _109 ; name r ; dur_factor -0.0220842 ; end 5.41 ; 
113 id _111 ; name t ; dur_factor 0.465378 ; end 5.525 ; 
114 id _112 ; name a ; dur_factor 1.98615 ; end 5.735 ; 
115 id _114 ; name # ; dur_factor 1.18705 ; end 5.97 ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _151 ; f0 110 ; pos 4.47186 ; 
124 id _149 ; f0 121.555 ; pos 4.21829 ; 
125 id _150 ; f0 112.347 ; pos 4.22829 ; 
126 id _148 ; f0 123.555 ; pos 3.94899 ; 
127 id _147 ; f0 113.555 ; pos 3.93899 ; 
128 id _144 ; f0 124.578 ; pos 3.7039 ; 
129 id _145 ; f0 122.578 ; pos 3.76704 ; 
130 id _146 ; f0 114.231 ; pos 3.77704 ; 
131 id _143 ; f0 114.578 ; pos 3.6939 ; 
132 id _141 ; f0 124.712 ; pos 3.38321 ; 
133 id _142 ; f0 115.834 ; pos 3.39321 ; 
134 id _140 ; f0 126.712 ; pos 3.19294 ; 
135 id _139 ; f0 116.712 ; pos 3.18294 ; 
136 id _136 ; f0 130.298 ; pos 2.33393 ; 
137 id _137 ; f0 128.298 ; pos 2.40466 ; 
138 id _138 ; f0 119.919 ; pos 2.41466 ; 
139 id _135 ; f0 120.298 ; pos 2.32393 ; 
140 id _133 ; f0 129.445 ; pos 2.20351 ; 
141 id _134 ; f0 120.759 ; pos 2.21351 ; 
142 id _132 ; f0 131.445 ; pos 2.05919 ; 
143 id _131 ; f0 121.445 ; pos 2.04919 ; 
144 id _129 ; f0 132.374 ; pos 1.57527 ; 
145 id _130 ; f0 123.382 ; pos 1.58527 ; 
146 id _128 ; f0 134.374 ; pos 1.35762 ; 
147 id _127 ; f0 124.374 ; pos 1.34762 ; 
148 id _125 ; f0 133.983 ; pos 1.15743 ; 
149 id _126 ; f0 125.126 ; pos 1.16743 ; 
150 id _124 ; f0 135.983 ; pos 0.972161 ; 
151 id _123 ; f0 125.983 ; pos 0.962161 ; 
152 id _122 ; f0 130 ; pos 0.429236 ; 
153 id _218 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 56 13 0 15 0
15 57 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
20 58 16 0 21 0
21 59 0 0 0 20
16 26 2 20 17 0
22 60 17 0 23 0
23 61 0 0 24 22
24 62 0 0 0 23
17 27 0 22 18 16
25 63 18 0 26 0
26 64 0 0 0 25
18 28 0 25 19 17
27 65 19 0 28 0
28 66 0 0 29 27
29 67 0 0 0 28
19 29 0 27 0 18
2 23 0 16 3 1
32 68 30 0 33 0
33 69 0 0 0 32
30 30 3 32 31 0
34 70 31 0 35 0
35 71 0 0 36 34
36 72 0 0 0 35
31 31 0 34 0 30
3 22 0 30 4 2
38 73 37 0 39 0
39 74 0 0 0 38
37 32 4 38 0 0
4 21 0 37 5 3
44 75 40 0 45 0
45 76 0 0 0 44
40 33 5 44 41 0
46 77 41 0 47 0
47 78 0 0 0 46
41 34 0 46 42 40
48 79 42 0 49 0
49 80 0 0 0 48
42 35 0 48 43 41
50 81 43 0 51 0
51 82 0 0 0 50
43 36 0 50 0 42
5 20 0 40 6 4
53 83 52 0 0 0
52 37 6 53 0 0
6 19 0 52 7 5
57 84 54 0 0 0
54 38 7 57 55 0
58 85 55 0 0 0
55 39 0 58 56 54
59 86 56 0 60 0
60 87 0 0 0 59
56 40 0 59 0 55
7 18 0 54 8 6
62 88 61 0 63 0
63 89 0 0 0 62
61 41 8 62 0 0
8 17 0 61 9 7
69 90 64 0 70 0
70 91 0 0 0 69
64 42 9 69 65 0
71 92 65 0 72 0
72 93 0 0 0 71
65 43 0 71 66 64
73 94 66 0 74 0
74 95 0 0 0 73
66 44 0 73 67 65
75 96 67 0 76 0
76 97 0 0 0 75
67 45 0 75 68 66
77 98 68 0 78 0
78 99 0 0 79 77
79 100 0 0 0 78
68 46 0 77 0 67
9 16 0 64 10 8
83 101 80 0 84 0
84 102 0 0 85 83
85 103 0 0 0 84
80 47 10 83 81 0
86 104 81 0 87 0
87 105 0 0 0 86
81 48 0 86 82 80
88 106 82 0 0 0
82 49 0 88 0 81
10 15 0 80 11 9
90 107 89 0 91 0
91 108 0 0 0 90
89 50 11 90 0 0
11 14 0 89 12 10
94 109 92 0 95 0
95 110 0 0 96 94
96 111 0 0 97 95
97 112 0 0 0 96
92 51 12 94 93 0
98 113 93 0 99 0
99 114 0 0 0 98
93 52 0 98 0 92
12 13 0 92 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 116 1 0 0 0
1 29 0 8 2 0
9 117 2 0 0 0
2 31 0 9 3 1
10 118 3 0 0 0
3 36 0 10 4 2
11 119 4 0 0 0
4 39 0 11 5 3
12 120 5 0 0 0
5 46 0 12 6 4
13 121 6 0 0 0
6 49 0 13 7 5
14 122 7 0 0 0
7 51 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 152 1 0 0 0
1 55 0 22 2 0
23 151 2 0 0 0
2 64 0 23 3 1
24 150 3 0 0 0
3 65 0 24 4 2
25 148 4 0 26 0
26 149 0 0 0 25
4 67 0 25 5 3
27 147 5 0 0 0
5 69 0 27 6 4
28 146 6 0 0 0
6 70 0 28 7 5
29 144 7 0 30 0
30 145 0 0 0 29
7 72 0 29 8 6
31 143 8 0 0 0
8 80 0 31 9 7
32 142 9 0 0 0
9 81 0 32 10 8
33 140 10 0 34 0
34 141 0 0 0 33
10 82 0 33 11 9
35 139 11 0 0 0
11 84 0 35 12 10
36 136 12 0 37 0
37 137 0 0 38 36
38 138 0 0 0 37
12 85 0 36 13 11
39 135 13 0 0 0
13 97 0 39 14 12
40 134 14 0 0 0
14 98 0 40 15 13
41 132 15 0 42 0
42 133 0 0 0 41
15 100 0 41 16 14
43 131 16 0 0 0
16 105 0 43 17 15
44 128 17 0 45 0
45 129 0 0 46 44
46 130 0 0 0 45
17 106 0 44 18 16
47 127 18 0 0 0
18 108 0 47 19 17
48 126 19 0 0 0
19 109 0 48 20 18
49 124 20 0 50 0
50 125 0 0 0 49
20 112 0 49 21 19
51 123 21 0 0 0
21 114 0 51 0 20
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 153 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
