EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"Juan Alicto compró un sahúmo chihuahuense\"" ; filename prompt-utt/loc1_pal723.utt ; fileid loc1_pal723 ; 
Stream_Items
1 id _1 ; name Juan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Alicto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name compró ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sahúmo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chihuahuense ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chihuahuense ; pbreak B ; pos nil ; 
8 id _11 ; name sahúmo ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name compró ; pbreak NB ; pos nil ; 
11 id _8 ; name Alicto ; pbreak NB ; pos nil ; 
12 id _7 ; name Juan ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _129 ; name # ; end 0.15 ; 
27 id _130 ; name # ; end 0.75 ; 
28 id _59 ; name # ; dur_factor 1.98615 ; end 0.975 ; 
29 id _126 ; name # ; end 1.025 ; 
30 id _15 ; name x ; dur_factor 1.01792 ; end 1.11 ; 
31 id _16 ; name u0 ; dur_factor 0.135012 ; end 1.195 ; 
32 id _17 ; name a1 ; dur_factor -0.357316 ; end 1.255 ; 
33 id _18 ; name n ; dur_factor 0.281674 ; end 1.32 ; 
34 id _20 ; name a ; dur_factor 0.127026 ; end 1.41 ; 
35 id _22 ; name l ; dur_factor -0.138387 ; end 1.485 ; 
36 id _23 ; name i1 ; dur_factor -0.468635 ; end 1.57 ; 
37 id _24 ; name k ; dur_factor 0.180451 ; end 1.645 ; 
38 id _26 ; name t ; dur_factor -0.312005 ; end 1.75 ; 
39 id _27 ; name o ; dur_factor 0.185321 ; end 1.83 ; 
40 id _29 ; name k ; dur_factor 0.283216 ; end 1.915 ; 
41 id _30 ; name o ; dur_factor -0.657455 ; end 1.965 ; 
42 id _31 ; name m ; dur_factor -0.949804 ; end 2.055 ; 
43 id _33 ; name p ; dur_factor -0.840698 ; end 2.135 ; 
44 id _34 ; name r ; dur_factor -0.343879 ; end 2.24 ; 
45 id _35 ; name o1 ; dur_factor -0.544026 ; end 2.32 ; 
46 id _127 ; name # ; end 2.4 ; 
47 id _37 ; name u ; dur_factor 0.308818 ; end 2.47 ; 
48 id _38 ; name n ; dur_factor -0.45049 ; end 2.58 ; 
49 id _40 ; name s ; dur_factor -0.565798 ; end 2.735 ; 
50 id _41 ; name a ; dur_factor -0.345122 ; end 2.82 ; 
51 id _43 ; name u1 ; dur_factor -0.0904336 ; end 3.015 ; 
52 id _45 ; name m ; dur_factor -0.163991 ; end 3.105 ; 
53 id _46 ; name o ; dur_factor -0.345972 ; end 3.245 ; 
54 id _131 ; name # ; end 3.395 ; 
55 id _128 ; name # ; end 3.615 ; 
56 id _48 ; name ch ; dur_factor -0.332036 ; end 3.685 ; 
57 id _49 ; name i ; dur_factor -0.360316 ; end 3.78 ; 
58 id _50 ; name u0 ; dur_factor -0.360316 ; end 3.9 ; 
59 id _51 ; name a ; dur_factor -0.542042 ; end 3.915 ; 
60 id _52 ; name u0 ; dur_factor -0.360316 ; end 4.095 ; 
61 id _54 ; name e1 ; dur_factor -0.23091 ; end 4.155 ; 
62 id _55 ; name n ; dur_factor 0.678025 ; end 4.29 ; 
63 id _57 ; name s ; dur_factor -0.542698 ; end 4.435 ; 
64 id _58 ; name e ; dur_factor 1.52952 ; end 4.6 ; 
65 id _132 ; name # ; end 4.75 ; 
66 id _133 ; name # ; end 4.9 ; 
67 id _60 ; name # ; dur_factor 1.18705 ; end 5.09 ; 
68 id _61 ; name Accented ; 
69 id _62 ; name Accented ; 
70 id _63 ; name Accented ; 
71 id _64 ; name Accented ; 
72 id _65 ; name Accented ; 
73 id _86 ; f0 110 ; pos 2.67735 ; 
74 id _84 ; f0 122.435 ; pos 2.48818 ; 
75 id _85 ; f0 113.324 ; pos 2.49818 ; 
76 id _83 ; f0 124.435 ; pos 2.34175 ; 
77 id _82 ; f0 114.435 ; pos 2.33175 ; 
78 id _79 ; f0 128.084 ; pos 1.79505 ; 
79 id _80 ; f0 126.084 ; pos 1.85324 ; 
80 id _81 ; f0 117.562 ; pos 1.86324 ; 
81 id _78 ; f0 118.084 ; pos 1.78505 ; 
82 id _76 ; f0 128.831 ; pos 1.52419 ; 
83 id _77 ; f0 119.759 ; pos 1.53419 ; 
84 id _75 ; f0 130.831 ; pos 1.38352 ; 
85 id _74 ; f0 120.831 ; pos 1.37352 ; 
86 id _72 ; f0 132.368 ; pos 1.04938 ; 
87 id _73 ; f0 122.928 ; pos 1.05938 ; 
88 id _71 ; f0 134.368 ; pos 0.853701 ; 
89 id _70 ; f0 124.368 ; pos 0.843701 ; 
90 id _68 ; f0 135.339 ; pos 0.756565 ; 
91 id _69 ; f0 124.883 ; pos 0.766565 ; 
92 id _67 ; f0 137.339 ; pos 0.408615 ; 
93 id _66 ; f0 127.339 ; pos 0.398615 ; 
94 id _134 ; name B ; 
95 id _135 ; name B ; 
96 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 42 40
42 67 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
7 13 1 8 0 0
1 12 0 7 2 0
15 34 12 0 0 0
12 14 2 15 13 0
16 35 13 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
13 15 0 16 14 12
19 38 14 0 20 0
20 39 0 0 0 19
14 16 0 19 0 13
2 11 0 12 3 1
23 40 21 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
21 17 3 23 22 0
26 43 22 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
22 18 0 26 0 21
3 10 0 21 4 2
30 47 29 0 31 0
31 48 0 0 0 30
29 19 4 30 0 0
4 9 0 29 5 3
35 49 32 0 36 0
36 50 0 0 0 35
32 20 5 35 33 0
37 51 33 0 0 0
33 21 0 37 34 32
38 52 34 0 39 0
39 53 0 0 0 38
34 22 0 38 0 33
5 8 0 32 6 4
43 56 40 0 44 0
44 57 0 0 45 43
45 58 0 0 46 44
46 59 0 0 47 45
47 60 0 0 0 46
40 23 6 43 41 0
48 61 41 0 49 0
49 62 0 0 0 48
41 24 0 48 42 40
50 63 42 0 51 0
51 64 0 0 0 50
42 25 0 50 0 41
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 13 0 6 2 0
7 69 2 0 0 0
2 15 0 7 3 1
8 70 3 0 0 0
3 18 0 8 4 2
9 71 4 0 0 0
4 21 0 9 5 3
10 72 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 93 1 0 0 0
1 28 0 16 2 0
17 92 2 0 0 0
2 30 0 17 3 1
18 90 3 0 19 0
19 91 0 0 0 18
3 33 0 18 4 2
20 89 4 0 0 0
4 34 0 20 5 3
21 88 5 0 0 0
5 35 0 21 6 4
22 86 6 0 23 0
23 87 0 0 0 22
6 37 0 22 7 5
24 85 7 0 0 0
7 42 0 24 8 6
25 84 8 0 0 0
8 43 0 25 9 7
26 82 9 0 27 0
27 83 0 0 0 26
9 45 0 26 10 8
28 81 10 0 0 0
10 50 0 28 11 9
29 78 11 0 30 0
30 79 0 0 31 29
31 80 0 0 0 30
11 51 0 29 12 10
32 77 12 0 0 0
12 60 0 32 13 11
33 76 13 0 0 0
13 61 0 33 14 12
34 74 14 0 35 0
35 75 0 0 0 34
14 62 0 34 15 13
36 73 15 0 0 0
15 64 0 36 0 14
End_of_Relation
Relation Phrase ; ()
4 12 1 0 5 0
5 11 0 0 6 4
6 10 0 0 0 5
1 94 0 4 2 0
7 9 2 0 8 0
8 8 0 0 0 7
2 95 0 7 3 1
9 7 3 0 0 0
3 96 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
