EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 254 ; type Text ; iform "\"No retener en la mano petardos encendidos es un mensaje  básico para la seguridad\"" ; filename prompt-utt/loc1_pal1549.utt ; fileid loc1_pal1549 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name retener ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mano ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name petardos ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name encendidos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name es ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name un ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mensaje ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name básico ; whitespace "  " ; prepunctuation "" ; 
12 id _12 ; name para ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name la ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name seguridad ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name seguridad ; pbreak B ; pos nil ; 
16 id _27 ; name la ; pbreak NB ; pos nil ; 
17 id _26 ; name para ; pbreak NB ; pos nil ; 
18 id _25 ; name básico ; pbreak NB ; pos nil ; 
19 id _24 ; name mensaje ; pbreak NB ; pos nil ; 
20 id _23 ; name un ; pbreak NB ; pos nil ; 
21 id _22 ; name es ; pbreak NB ; pos nil ; 
22 id _21 ; name encendidos ; pbreak NB ; pos nil ; 
23 id _20 ; name petardos ; pbreak NB ; pos nil ; 
24 id _19 ; name mano ; pbreak NB ; pos nil ; 
25 id _18 ; name la ; pbreak NB ; pos nil ; 
26 id _17 ; name en ; pbreak NB ; pos nil ; 
27 id _16 ; name retener ; pbreak NB ; pos nil ; 
28 id _15 ; name No ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 1 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 1 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _102 ; name syl ; stress 0 ; 
52 id _105 ; name syl ; stress 0 ; 
53 id _108 ; name syl ; stress 0 ; 
54 id _111 ; name syl ; stress 0 ; 
55 id _114 ; name syl ; stress 0 ; 
56 id _117 ; name syl ; stress 0 ; 
57 id _120 ; name syl ; stress 0 ; 
58 id _123 ; name syl ; stress 1 ; 
59 id _251 ; name # ; end 0.15 ; 
60 id _252 ; name # ; end 0.45 ; 
61 id _127 ; name # ; dur_factor 0.988794 ; end 0.64 ; 
62 id _249 ; name # ; end 0.69 ; 
63 id _31 ; name n ; dur_factor 1.01792 ; end 0.785 ; 
64 id _32 ; name o1 ; dur_factor 0.0992706 ; end 0.885 ; 
65 id _34 ; name rr ; dur_factor -0.0932071 ; end 0.965 ; 
66 id _35 ; name e ; dur_factor -0.422278 ; end 1.01 ; 
67 id _37 ; name t ; dur_factor 0.424942 ; end 1.09 ; 
68 id _38 ; name e ; dur_factor -0.180734 ; end 1.15 ; 
69 id _40 ; name n ; dur_factor -0.123733 ; end 1.22 ; 
70 id _41 ; name e1 ; dur_factor 0.0974386 ; end 1.3 ; 
71 id _42 ; name r ; dur_factor 0.239053 ; end 1.315 ; 
72 id _44 ; name e ; dur_factor 0.126926 ; end 1.395 ; 
73 id _45 ; name n ; dur_factor -0.306472 ; end 1.41 ; 
74 id _47 ; name l ; dur_factor -0.272898 ; end 1.49 ; 
75 id _48 ; name a ; dur_factor -0.52399 ; end 1.56 ; 
76 id _50 ; name m ; dur_factor 0.25228 ; end 1.675 ; 
77 id _51 ; name a1 ; dur_factor -0.0977592 ; end 1.72 ; 
78 id _53 ; name n ; dur_factor -0.297434 ; end 1.785 ; 
79 id _54 ; name o ; dur_factor -0.414043 ; end 1.86 ; 
80 id _56 ; name p ; dur_factor 0.306195 ; end 1.95 ; 
81 id _57 ; name e ; dur_factor -0.263596 ; end 2.005 ; 
82 id _59 ; name t ; dur_factor 0.424942 ; end 2.09 ; 
83 id _60 ; name a1 ; dur_factor -0.116282 ; end 2.185 ; 
84 id _61 ; name r ; dur_factor -0.267035 ; end 2.21 ; 
85 id _63 ; name d ; dur_factor 0.123446 ; end 2.3 ; 
86 id _64 ; name o ; dur_factor -0.0858542 ; end 2.385 ; 
87 id _65 ; name s ; dur_factor -0.54517 ; end 2.5 ; 
88 id _67 ; name e ; dur_factor -0.335768 ; end 2.535 ; 
89 id _68 ; name n ; dur_factor -0.524651 ; end 2.615 ; 
90 id _70 ; name th ; dur_factor -0.340885 ; end 2.745 ; 
91 id _71 ; name e ; dur_factor -0.180734 ; end 2.79 ; 
92 id _72 ; name n ; dur_factor 0.130996 ; end 2.87 ; 
93 id _74 ; name d ; dur_factor -0.827567 ; end 2.91 ; 
94 id _75 ; name i1 ; dur_factor 0.197042 ; end 3.04 ; 
95 id _77 ; name d ; dur_factor -0.456347 ; end 3.105 ; 
96 id _78 ; name o ; dur_factor -0.0858542 ; end 3.215 ; 
97 id _79 ; name s ; dur_factor -0.20053 ; end 3.31 ; 
98 id _250 ; name # ; end 3.415 ; 
99 id _81 ; name e1 ; dur_factor -0.335768 ; end 3.47 ; 
100 id _82 ; name s ; dur_factor -0.401904 ; end 3.575 ; 
101 id _84 ; name u ; dur_factor -0.335768 ; end 3.605 ; 
102 id _85 ; name n ; dur_factor -0.306472 ; end 3.62 ; 
103 id _87 ; name m ; dur_factor -0.664342 ; end 3.745 ; 
104 id _88 ; name e ; dur_factor -0.376634 ; end 3.79 ; 
105 id _89 ; name n ; dur_factor -0.655177 ; end 3.87 ; 
106 id _91 ; name s ; dur_factor -0.436207 ; end 3.975 ; 
107 id _92 ; name a1 ; dur_factor -0.0198381 ; end 4.005 ; 
108 id _94 ; name x ; dur_factor -0.418878 ; end 4.125 ; 
109 id _95 ; name e ; dur_factor -0.270221 ; end 4.215 ; 
110 id _97 ; name b ; dur_factor 0.118267 ; end 4.27 ; 
111 id _98 ; name a1 ; dur_factor -0.00686217 ; end 4.36 ; 
112 id _100 ; name s ; dur_factor -0.326854 ; end 4.47 ; 
113 id _101 ; name i ; dur_factor -0.37268 ; end 4.52 ; 
114 id _103 ; name k ; dur_factor -0.0631036 ; end 4.6 ; 
115 id _104 ; name o ; dur_factor -0.223652 ; end 4.655 ; 
116 id _106 ; name p ; dur_factor 0.460532 ; end 4.74 ; 
117 id _107 ; name a ; dur_factor -0.48104 ; end 4.79 ; 
118 id _109 ; name r ; dur_factor -0.497965 ; end 4.87 ; 
119 id _110 ; name a ; dur_factor -0.205892 ; end 4.885 ; 
120 id _112 ; name l ; dur_factor -0.244623 ; end 4.945 ; 
121 id _113 ; name a ; dur_factor -0.507325 ; end 4.995 ; 
122 id _115 ; name s ; dur_factor 0.13586 ; end 5.105 ; 
123 id _116 ; name e ; dur_factor -0.308429 ; end 5.125 ; 
124 id _118 ; name g ; dur_factor -0.0904336 ; end 5.155 ; 
125 id _119 ; name u ; dur_factor -0.328504 ; end 5.285 ; 
126 id _121 ; name r ; dur_factor -0.136487 ; end 5.33 ; 
127 id _122 ; name i ; dur_factor -0.227199 ; end 5.41 ; 
128 id _124 ; name d ; dur_factor -0.244247 ; end 5.475 ; 
129 id _125 ; name a1 ; dur_factor 2.0722 ; end 5.635 ; 
130 id _126 ; name d ; dur_factor 2.03065 ; end 5.785 ; 
131 id _128 ; name # ; dur_factor 1.98615 ; end 6.015 ; 
132 id _129 ; name Accented ; 
133 id _130 ; name Accented ; 
134 id _131 ; name Accented ; 
135 id _132 ; name Accented ; 
136 id _133 ; name Accented ; 
137 id _134 ; name Accented ; 
138 id _135 ; name Accented ; 
139 id _136 ; name Accented ; 
140 id _137 ; name Accented ; 
141 id _172 ; f0 120.747 ; pos 4.56944 ; 
142 id _173 ; f0 111.601 ; pos 4.57944 ; 
143 id _171 ; f0 122.747 ; pos 4.30421 ; 
144 id _170 ; f0 112.747 ; pos 4.29421 ; 
145 id _168 ; f0 125.118 ; pos 3.34979 ; 
146 id _169 ; f0 116.502 ; pos 3.35979 ; 
147 id _167 ; f0 127.118 ; pos 3.2164 ; 
148 id _166 ; f0 117.118 ; pos 3.2064 ; 
149 id _164 ; f0 126.286 ; pos 3.05961 ; 
150 id _165 ; f0 117.667 ; pos 3.06961 ; 
151 id _163 ; f0 128.286 ; pos 2.92564 ; 
152 id _162 ; f0 118.286 ; pos 2.91564 ; 
153 id _160 ; f0 127.897 ; pos 2.65438 ; 
154 id _161 ; f0 119.295 ; pos 2.66438 ; 
155 id _159 ; f0 129.897 ; pos 2.5246 ; 
156 id _158 ; f0 119.897 ; pos 2.5146 ; 
157 id _156 ; f0 129.105 ; pos 2.31289 ; 
158 id _157 ; f0 120.667 ; pos 2.32289 ; 
159 id _155 ; f0 131.105 ; pos 2.22395 ; 
160 id _154 ; f0 121.105 ; pos 2.21395 ; 
161 id _152 ; f0 131.789 ; pos 1.72437 ; 
162 id _153 ; f0 123.032 ; pos 1.73437 ; 
163 id _151 ; f0 133.789 ; pos 1.55592 ; 
164 id _150 ; f0 123.789 ; pos 1.54592 ; 
165 id _148 ; f0 133.4 ; pos 1.30224 ; 
166 id _149 ; f0 124.728 ; pos 1.31224 ; 
167 id _147 ; f0 135.4 ; pos 1.15486 ; 
168 id _146 ; f0 125.4 ; pos 1.14486 ; 
169 id _144 ; f0 135.083 ; pos 0.923364 ; 
170 id _145 ; f0 126.25 ; pos 0.933364 ; 
171 id _143 ; f0 137.083 ; pos 0.735936 ; 
172 id _142 ; f0 127.083 ; pos 0.725936 ; 
173 id _140 ; f0 136.799 ; pos 0.47371 ; 
174 id _141 ; f0 128.057 ; pos 0.48371 ; 
175 id _139 ; f0 138.799 ; pos 0.308879 ; 
176 id _138 ; f0 128.799 ; pos 0.298879 ; 
177 id _253 ; name B ; 
178 id _254 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 68 66
68 126 0 0 69 67
69 127 0 0 70 68
70 128 0 0 71 69
71 129 0 0 72 70
72 130 0 0 73 71
73 131 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 63 15 0 17 0
17 64 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
21 65 18 0 22 0
22 66 0 0 0 21
18 30 2 21 19 0
23 67 19 0 24 0
24 68 0 0 0 23
19 31 0 23 20 18
25 69 20 0 26 0
26 70 0 0 27 25
27 71 0 0 0 26
20 32 0 25 0 19
2 27 0 18 3 1
29 72 28 0 30 0
30 73 0 0 0 29
28 33 3 29 0 0
3 26 0 28 4 2
32 74 31 0 33 0
33 75 0 0 0 32
31 34 4 32 0 0
4 25 0 31 5 3
36 76 34 0 37 0
37 77 0 0 0 36
34 35 5 36 35 0
38 78 35 0 39 0
39 79 0 0 0 38
35 36 0 38 0 34
5 24 0 34 6 4
43 80 40 0 44 0
44 81 0 0 0 43
40 37 6 43 41 0
45 82 41 0 46 0
46 83 0 0 47 45
47 84 0 0 0 46
41 38 0 45 42 40
48 85 42 0 49 0
49 86 0 0 50 48
50 87 0 0 0 49
42 39 0 48 0 41
6 23 0 40 7 5
55 88 51 0 56 0
56 89 0 0 0 55
51 40 7 55 52 0
57 90 52 0 58 0
58 91 0 0 59 57
59 92 0 0 0 58
52 41 0 57 53 51
60 93 53 0 61 0
61 94 0 0 0 60
53 42 0 60 54 52
62 95 54 0 63 0
63 96 0 0 64 62
64 97 0 0 0 63
54 43 0 62 0 53
7 22 0 51 8 6
66 99 65 0 67 0
67 100 0 0 0 66
65 44 8 66 0 0
8 21 0 65 9 7
69 101 68 0 70 0
70 102 0 0 0 69
68 45 9 69 0 0
9 20 0 68 10 8
74 103 71 0 75 0
75 104 0 0 76 74
76 105 0 0 0 75
71 46 10 74 72 0
77 106 72 0 78 0
78 107 0 0 0 77
72 47 0 77 73 71
79 108 73 0 80 0
80 109 0 0 0 79
73 48 0 79 0 72
10 19 0 71 11 9
84 110 81 0 85 0
85 111 0 0 0 84
81 49 11 84 82 0
86 112 82 0 87 0
87 113 0 0 0 86
82 50 0 86 83 81
88 114 83 0 89 0
89 115 0 0 0 88
83 51 0 88 0 82
11 18 0 81 12 10
92 116 90 0 93 0
93 117 0 0 0 92
90 52 12 92 91 0
94 118 91 0 95 0
95 119 0 0 0 94
91 53 0 94 0 90
12 17 0 90 13 11
97 120 96 0 98 0
98 121 0 0 0 97
96 54 13 97 0 0
13 16 0 96 14 12
103 122 99 0 104 0
104 123 0 0 0 103
99 55 14 103 100 0
105 124 100 0 106 0
106 125 0 0 0 105
100 56 0 105 101 99
107 126 101 0 108 0
108 127 0 0 0 107
101 57 0 107 102 100
109 128 102 0 110 0
110 129 0 0 111 109
111 130 0 0 0 110
102 58 0 109 0 101
14 15 0 99 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 132 0 0 2 0
2 133 0 0 3 1
3 134 0 0 4 2
4 135 0 0 5 3
5 136 0 0 6 4
6 137 0 0 7 5
7 138 0 0 8 6
8 139 0 0 9 7
9 140 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 132 1 0 0 0
1 29 0 10 2 0
11 133 2 0 0 0
2 32 0 11 3 1
12 134 3 0 0 0
3 35 0 12 4 2
13 135 4 0 0 0
4 38 0 13 5 3
14 136 5 0 0 0
5 42 0 14 6 4
15 137 6 0 0 0
6 44 0 15 7 5
16 138 7 0 0 0
7 47 0 16 8 6
17 139 8 0 0 0
8 49 0 17 9 7
18 140 9 0 0 0
9 58 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
28 176 1 0 0 0
1 61 0 28 2 0
29 175 2 0 0 0
2 63 0 29 3 1
30 173 3 0 31 0
31 174 0 0 0 30
3 64 0 30 4 2
32 172 4 0 0 0
4 68 0 32 5 3
33 171 5 0 0 0
5 69 0 33 6 4
34 169 6 0 35 0
35 170 0 0 0 34
6 71 0 34 7 5
36 168 7 0 0 0
7 75 0 36 8 6
37 167 8 0 0 0
8 76 0 37 9 7
38 165 9 0 39 0
39 166 0 0 0 38
9 77 0 38 10 8
40 164 10 0 0 0
10 81 0 40 11 9
41 163 11 0 0 0
11 82 0 41 12 10
42 161 12 0 43 0
43 162 0 0 0 42
12 84 0 42 13 11
44 160 13 0 0 0
13 92 0 44 14 12
45 159 14 0 0 0
14 93 0 45 15 13
46 157 15 0 47 0
47 158 0 0 0 46
15 94 0 46 16 14
48 156 16 0 0 0
16 97 0 48 17 15
49 155 17 0 0 0
17 99 0 49 18 16
50 153 18 0 51 0
51 154 0 0 0 50
18 100 0 50 19 17
52 152 19 0 0 0
19 105 0 52 20 18
53 151 20 0 0 0
20 106 0 53 21 19
54 149 21 0 55 0
55 150 0 0 0 54
21 107 0 54 22 20
56 148 22 0 0 0
22 109 0 56 23 21
57 147 23 0 0 0
23 110 0 57 24 22
58 145 24 0 59 0
59 146 0 0 0 58
24 111 0 58 25 23
60 144 25 0 0 0
25 127 0 60 26 24
61 143 26 0 0 0
26 128 0 61 27 25
62 141 27 0 63 0
63 142 0 0 0 62
27 130 0 62 0 26
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 0 8
1 177 0 3 2 0
10 21 2 0 11 0
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 178 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
