EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"tolerar su enojo y permitirle llorar cuando lo necesite\"" ; filename prompt-utt/loc1_pal1080.utt ; fileid loc1_pal1080 ; 
Stream_Items
1 id _1 ; name tolerar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name enojo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name permitirle ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name llorar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cuando ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lo ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name necesite ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name necesite ; pbreak B ; pos nil ; 
11 id _17 ; name lo ; pbreak NB ; pos nil ; 
12 id _16 ; name cuando ; pbreak NB ; pos nil ; 
13 id _15 ; name llorar ; pbreak NB ; pos nil ; 
14 id _14 ; name permitirle ; pbreak NB ; pos nil ; 
15 id _13 ; name y ; pbreak NB ; pos nil ; 
16 id _12 ; name enojo ; pbreak NB ; pos nil ; 
17 id _11 ; name su ; pbreak NB ; pos nil ; 
18 id _10 ; name tolerar ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 1 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _169 ; name # ; end 0.15 ; 
41 id _170 ; name # ; end 0.3 ; 
42 id _87 ; name # ; dur_factor 1.98615 ; end 0.46 ; 
43 id _168 ; name # ; end 0.495 ; 
44 id _21 ; name t ; dur_factor 0.529961 ; end 0.52 ; 
45 id _22 ; name o ; dur_factor -0.116282 ; end 0.575 ; 
46 id _24 ; name l ; dur_factor -0.423568 ; end 0.655 ; 
47 id _25 ; name e ; dur_factor -0.180734 ; end 0.755 ; 
48 id _27 ; name r ; dur_factor -0.368462 ; end 0.8 ; 
49 id _28 ; name a1 ; dur_factor 0.166575 ; end 0.885 ; 
50 id _29 ; name r ; dur_factor -0.118733 ; end 0.945 ; 
51 id _31 ; name s ; dur_factor 0.126926 ; end 1.09 ; 
52 id _32 ; name u ; dur_factor -0.237873 ; end 1.18 ; 
53 id _34 ; name e ; dur_factor -0.282883 ; end 1.225 ; 
54 id _36 ; name n ; dur_factor 0.300171 ; end 1.325 ; 
55 id _37 ; name o1 ; dur_factor 0.0992706 ; end 1.435 ; 
56 id _39 ; name x ; dur_factor 0.161404 ; end 1.545 ; 
57 id _40 ; name o ; dur_factor 0.163582 ; end 1.595 ; 
58 id _42 ; name i ; dur_factor -0.0590735 ; end 1.68 ; 
59 id _44 ; name p ; dur_factor 0.306195 ; end 1.78 ; 
60 id _45 ; name e ; dur_factor -0.515231 ; end 1.795 ; 
61 id _46 ; name r ; dur_factor -0.222621 ; end 1.905 ; 
62 id _48 ; name m ; dur_factor 0.123446 ; end 1.945 ; 
63 id _49 ; name i ; dur_factor -0.516244 ; end 2.01 ; 
64 id _51 ; name t ; dur_factor 0.281932 ; end 2.1 ; 
65 id _52 ; name i1 ; dur_factor 0.185321 ; end 2.16 ; 
66 id _53 ; name r ; dur_factor -0.21278 ; end 2.185 ; 
67 id _55 ; name l ; dur_factor 0.37438 ; end 2.3 ; 
68 id _56 ; name e ; dur_factor 0.725384 ; end 2.36 ; 
69 id _58 ; name ll ; dur_factor 0.283216 ; end 2.47 ; 
70 id _59 ; name o ; dur_factor -0.359726 ; end 2.525 ; 
71 id _61 ; name r ; dur_factor -0.43948 ; end 2.585 ; 
72 id _62 ; name a1 ; dur_factor -0.351453 ; end 2.705 ; 
73 id _63 ; name r ; dur_factor -0.37268 ; end 2.765 ; 
74 id _65 ; name k ; dur_factor 0.126926 ; end 2.825 ; 
75 id _66 ; name u0 ; dur_factor -0.150729 ; end 2.915 ; 
76 id _67 ; name a ; dur_factor -0.745474 ; end 2.95 ; 
77 id _68 ; name n ; dur_factor -0.0675172 ; end 3.035 ; 
78 id _70 ; name d ; dur_factor -0.776671 ; end 3.06 ; 
79 id _71 ; name o ; dur_factor -0.215206 ; end 3.1 ; 
80 id _73 ; name l ; dur_factor -0.003913 ; end 3.19 ; 
81 id _74 ; name o ; dur_factor -0.462013 ; end 3.23 ; 
82 id _76 ; name n ; dur_factor -0.324947 ; end 3.29 ; 
83 id _77 ; name e ; dur_factor -0.349141 ; end 3.375 ; 
84 id _79 ; name th ; dur_factor -0.273189 ; end 3.495 ; 
85 id _80 ; name e ; dur_factor -0.360316 ; end 3.55 ; 
86 id _82 ; name s ; dur_factor 0.115788 ; end 3.7 ; 
87 id _83 ; name i1 ; dur_factor 0.201354 ; end 3.785 ; 
88 id _85 ; name t ; dur_factor 0.397735 ; end 3.92 ; 
89 id _86 ; name e ; dur_factor 1.52952 ; end 4.065 ; 
90 id _171 ; name # ; end 4.215 ; 
91 id _88 ; name # ; dur_factor 1.18705 ; end 4.39 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _115 ; f0 110 ; pos 3.38343 ; 
98 id _113 ; f0 121.761 ; pos 3.18866 ; 
99 id _114 ; f0 112.72 ; pos 3.19866 ; 
100 id _112 ; f0 123.761 ; pos 3.01594 ; 
101 id _111 ; f0 113.761 ; pos 3.00594 ; 
102 id _109 ; f0 126.097 ; pos 2.32585 ; 
103 id _110 ; f0 117.381 ; pos 2.33585 ; 
104 id _108 ; f0 128.097 ; pos 2.21327 ; 
105 id _107 ; f0 118.097 ; pos 2.20327 ; 
106 id _105 ; f0 128.893 ; pos 1.86972 ; 
107 id _106 ; f0 119.845 ; pos 1.87972 ; 
108 id _104 ; f0 130.893 ; pos 1.69581 ; 
109 id _103 ; f0 120.893 ; pos 1.68581 ; 
110 id _101 ; f0 132.626 ; pos 1.1447 ; 
111 id _102 ; f0 123.762 ; pos 1.1547 ; 
112 id _100 ; f0 134.626 ; pos 1.00478 ; 
113 id _99 ; f0 124.626 ; pos 0.994778 ; 
114 id _97 ; f0 134.592 ; pos 0.780156 ; 
115 id _98 ; f0 125.731 ; pos 0.790156 ; 
116 id _96 ; f0 136.592 ; pos 0.640873 ; 
117 id _95 ; f0 126.592 ; pos 0.630873 ; 
118 id _94 ; f0 130 ; pos 0.398615 ; 
119 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 10 0 14 0
14 45 0 0 0 13
10 19 1 13 11 0
15 46 11 0 16 0
16 47 0 0 0 15
11 20 0 15 12 10
17 48 12 0 18 0
18 49 0 0 19 17
19 50 0 0 0 18
12 21 0 17 0 11
1 18 0 10 2 0
21 51 20 0 22 0
22 52 0 0 0 21
20 22 2 21 0 0
2 17 0 20 3 1
26 53 23 0 0 0
23 23 3 26 24 0
27 54 24 0 28 0
28 55 0 0 0 27
24 24 0 27 25 23
29 56 25 0 30 0
30 57 0 0 0 29
25 25 0 29 0 24
3 16 0 23 4 2
32 58 31 0 0 0
31 26 4 32 0 0
4 15 0 31 5 3
37 59 33 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
33 27 5 37 34 0
40 62 34 0 41 0
41 63 0 0 0 40
34 28 0 40 35 33
42 64 35 0 43 0
43 65 0 0 44 42
44 66 0 0 0 43
35 29 0 42 36 34
45 67 36 0 46 0
46 68 0 0 0 45
36 30 0 45 0 35
5 14 0 33 6 4
49 69 47 0 50 0
50 70 0 0 0 49
47 31 6 49 48 0
51 71 48 0 52 0
52 72 0 0 53 51
53 73 0 0 0 52
48 32 0 51 0 47
6 13 0 47 7 5
56 74 54 0 57 0
57 75 0 0 58 56
58 76 0 0 59 57
59 77 0 0 0 58
54 33 7 56 55 0
60 78 55 0 61 0
61 79 0 0 0 60
55 34 0 60 0 54
7 12 0 54 8 6
63 80 62 0 64 0
64 81 0 0 0 63
62 35 8 63 0 0
8 11 0 62 9 7
69 82 65 0 70 0
70 83 0 0 0 69
65 36 9 69 66 0
71 84 66 0 72 0
72 85 0 0 0 71
66 37 0 71 67 65
73 86 67 0 74 0
74 87 0 0 0 73
67 38 0 73 68 66
75 88 68 0 76 0
76 89 0 0 0 75
68 39 0 75 0 67
9 10 0 65 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 92 1 0 0 0
1 21 0 6 2 0
7 93 2 0 0 0
2 24 0 7 3 1
8 94 3 0 0 0
3 29 0 8 4 2
9 95 4 0 0 0
4 32 0 9 5 3
10 96 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 118 1 0 0 0
1 42 0 18 2 0
19 117 2 0 0 0
2 47 0 19 3 1
20 116 3 0 0 0
3 48 0 20 4 2
21 114 4 0 22 0
22 115 0 0 0 21
4 50 0 21 5 3
23 113 5 0 0 0
5 53 0 23 6 4
24 112 6 0 0 0
6 54 0 24 7 5
25 110 7 0 26 0
26 111 0 0 0 25
7 55 0 25 8 6
27 109 8 0 0 0
8 63 0 27 9 7
28 108 9 0 0 0
9 64 0 28 10 8
29 106 10 0 30 0
30 107 0 0 0 29
10 66 0 29 11 9
31 105 11 0 0 0
11 70 0 31 12 10
32 104 12 0 0 0
12 71 0 32 13 11
33 102 13 0 34 0
34 103 0 0 0 33
13 73 0 33 14 12
35 101 14 0 0 0
14 85 0 35 15 13
36 100 15 0 0 0
15 86 0 36 16 14
37 98 16 0 38 0
38 99 0 0 0 37
16 87 0 37 17 15
39 97 17 0 0 0
17 89 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
