EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"la redacción de esa pregunta fue y sigue siendo clara\"" ; filename prompt-utt/loc1_pal1030.utt ; fileid loc1_pal1030 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name redacción ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name esa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pregunta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fue ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sigue ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name siendo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name clara ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name clara ; pbreak B ; pos nil ; 
12 id _19 ; name siendo ; pbreak NB ; pos nil ; 
13 id _18 ; name sigue ; pbreak NB ; pos nil ; 
14 id _17 ; name y ; pbreak NB ; pos nil ; 
15 id _16 ; name fue ; pbreak NB ; pos nil ; 
16 id _15 ; name pregunta ; pbreak NB ; pos nil ; 
17 id _14 ; name esa ; pbreak NB ; pos nil ; 
18 id _13 ; name de ; pbreak NB ; pos nil ; 
19 id _12 ; name redacción ; pbreak NB ; pos nil ; 
20 id _11 ; name la ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 1 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _175 ; name # ; end 0.15 ; 
40 id _176 ; name # ; end 0.45 ; 
41 id _83 ; name # ; dur_factor 2.29236 ; end 0.645 ; 
42 id _173 ; name # ; end 0.69 ; 
43 id _23 ; name l ; dur_factor 1.01792 ; end 0.81 ; 
44 id _24 ; name a ; dur_factor -0.176644 ; end 0.9 ; 
45 id _26 ; name rr ; dur_factor -0.0932071 ; end 0.975 ; 
46 id _27 ; name e ; dur_factor -0.115217 ; end 1.005 ; 
47 id _29 ; name d ; dur_factor -0.0680512 ; end 1.07 ; 
48 id _30 ; name a ; dur_factor -0.516244 ; end 1.16 ; 
49 id _31 ; name k ; dur_factor -0.422454 ; end 1.225 ; 
50 id _33 ; name th ; dur_factor -0.193366 ; end 1.325 ; 
51 id _34 ; name i0 ; dur_factor -0.41002 ; end 1.4 ; 
52 id _35 ; name o1 ; dur_factor -0.498023 ; end 1.435 ; 
53 id _36 ; name n ; dur_factor 0.648858 ; end 1.535 ; 
54 id _38 ; name d ; dur_factor -0.664342 ; end 1.555 ; 
55 id _39 ; name e ; dur_factor 0.0824499 ; end 1.575 ; 
56 id _41 ; name e1 ; dur_factor -0.214525 ; end 1.695 ; 
57 id _43 ; name s ; dur_factor 0.0219793 ; end 1.8 ; 
58 id _44 ; name a ; dur_factor -0.155826 ; end 1.86 ; 
59 id _46 ; name p ; dur_factor -0.324939 ; end 1.955 ; 
60 id _47 ; name r ; dur_factor -0.263 ; end 2.045 ; 
61 id _48 ; name e ; dur_factor 0.00932826 ; end 2.06 ; 
62 id _50 ; name g ; dur_factor 0.30657 ; end 2.09 ; 
63 id _51 ; name u1 ; dur_factor -0.342117 ; end 2.23 ; 
64 id _52 ; name n ; dur_factor 0.243142 ; end 2.31 ; 
65 id _54 ; name t ; dur_factor -0.931291 ; end 2.375 ; 
66 id _55 ; name a ; dur_factor -0.270221 ; end 2.46 ; 
67 id _57 ; name f ; dur_factor -0.0932071 ; end 2.61 ; 
68 id _58 ; name u0 ; dur_factor -0.515231 ; end 2.715 ; 
69 id _59 ; name e1 ; dur_factor -0.508453 ; end 2.785 ; 
70 id _174 ; name # ; end 2.9 ; 
71 id _61 ; name i ; dur_factor -0.214525 ; end 2.995 ; 
72 id _63 ; name s ; dur_factor -0.154848 ; end 3.165 ; 
73 id _64 ; name i1 ; dur_factor -0.515231 ; end 3.375 ; 
74 id _66 ; name g ; dur_factor 0.072921 ; end 3.395 ; 
75 id _67 ; name e ; dur_factor -0.328504 ; end 3.43 ; 
76 id _69 ; name s ; dur_factor -0.332036 ; end 3.58 ; 
77 id _70 ; name i0 ; dur_factor -0.690709 ; end 3.65 ; 
78 id _71 ; name e1 ; dur_factor -0.533905 ; end 3.7 ; 
79 id _72 ; name n ; dur_factor 0.0850795 ; end 3.805 ; 
80 id _74 ; name d ; dur_factor -0.602966 ; end 3.84 ; 
81 id _75 ; name o ; dur_factor -0.414325 ; end 3.915 ; 
82 id _77 ; name k ; dur_factor 0.115788 ; end 3.995 ; 
83 id _78 ; name l ; dur_factor 0.0656047 ; end 4.07 ; 
84 id _79 ; name a1 ; dur_factor 0.001076 ; end 4.15 ; 
85 id _81 ; name r ; dur_factor -0.281581 ; end 4.165 ; 
86 id _82 ; name a ; dur_factor 1.98615 ; end 4.435 ; 
87 id _84 ; name # ; dur_factor 1.18705 ; end 4.52 ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _121 ; f0 110 ; pos 3.37091 ; 
96 id _119 ; f0 122.085 ; pos 3.1562 ; 
97 id _120 ; f0 112.837 ; pos 3.1662 ; 
98 id _118 ; f0 124.085 ; pos 2.94603 ; 
99 id _117 ; f0 114.085 ; pos 2.93603 ; 
100 id _115 ; f0 124.061 ; pos 2.84833 ; 
101 id _116 ; f0 114.506 ; pos 2.85833 ; 
102 id _114 ; f0 126.061 ; pos 2.5815 ; 
103 id _113 ; f0 116.061 ; pos 2.5715 ; 
104 id _111 ; f0 125.477 ; pos 2.46187 ; 
105 id _112 ; f0 116.601 ; pos 2.47187 ; 
106 id _110 ; f0 127.477 ; pos 2.32031 ; 
107 id _109 ; f0 117.477 ; pos 2.31031 ; 
108 id _107 ; f0 127.06 ; pos 2.25149 ; 
109 id _108 ; f0 117.741 ; pos 2.26149 ; 
110 id _106 ; f0 129.06 ; pos 2.02822 ; 
111 id _105 ; f0 119.06 ; pos 2.01822 ; 
112 id _103 ; f0 128.792 ; pos 1.90796 ; 
113 id _104 ; f0 119.603 ; pos 1.91796 ; 
114 id _102 ; f0 130.792 ; pos 1.70873 ; 
115 id _101 ; f0 120.792 ; pos 1.69873 ; 
116 id _98 ; f0 132.979 ; pos 1.30518 ; 
117 id _99 ; f0 130.979 ; pos 1.36089 ; 
118 id _100 ; f0 122.569 ; pos 1.37089 ; 
119 id _97 ; f0 122.979 ; pos 1.29518 ; 
120 id _95 ; f0 133.181 ; pos 1.19972 ; 
121 id _96 ; f0 123.443 ; pos 1.20972 ; 
122 id _94 ; f0 135.181 ; pos 0.899091 ; 
123 id _93 ; f0 125.181 ; pos 0.889091 ; 
124 id _92 ; f0 130 ; pos 0.429236 ; 
125 id _177 ; name B ; 
126 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 11 0 13 0
13 44 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 45 14 0 18 0
18 46 0 0 0 17
14 22 2 17 15 0
19 47 15 0 20 0
20 48 0 0 21 19
21 49 0 0 0 20
15 23 0 19 16 14
22 50 16 0 23 0
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 0 24
16 24 0 22 0 15
2 19 0 14 3 1
27 54 26 0 28 0
28 55 0 0 0 27
26 25 3 27 0 0
3 18 0 26 4 2
31 56 29 0 0 0
29 26 4 31 30 0
32 57 30 0 33 0
33 58 0 0 0 32
30 27 0 32 0 29
4 17 0 29 5 3
37 59 34 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
34 28 5 37 35 0
40 62 35 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
35 29 0 40 36 34
43 65 36 0 44 0
44 66 0 0 0 43
36 30 0 43 0 35
5 16 0 34 6 4
46 67 45 0 47 0
47 68 0 0 48 46
48 69 0 0 0 47
45 31 6 46 0 0
6 15 0 45 7 5
50 71 49 0 0 0
49 32 7 50 0 0
7 14 0 49 8 6
53 72 51 0 54 0
54 73 0 0 0 53
51 33 8 53 52 0
55 74 52 0 56 0
56 75 0 0 0 55
52 34 0 55 0 51
8 13 0 51 9 7
59 76 57 0 60 0
60 77 0 0 61 59
61 78 0 0 62 60
62 79 0 0 0 61
57 35 9 59 58 0
63 80 58 0 64 0
64 81 0 0 0 63
58 36 0 63 0 57
9 12 0 57 10 8
67 82 65 0 68 0
68 83 0 0 69 67
69 84 0 0 0 68
65 37 10 67 66 0
70 85 66 0 71 0
71 86 0 0 0 70
66 38 0 70 0 65
10 11 0 65 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 88 1 0 0 0
1 24 0 8 2 0
9 89 2 0 0 0
2 26 0 9 3 1
10 90 3 0 0 0
3 29 0 10 4 2
11 91 4 0 0 0
4 31 0 11 5 3
12 92 5 0 0 0
5 33 0 12 6 4
13 93 6 0 0 0
6 35 0 13 7 5
14 94 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 124 1 0 0 0
1 41 0 23 2 0
24 123 2 0 0 0
2 49 0 24 3 1
25 122 3 0 0 0
3 50 0 25 4 2
26 120 4 0 27 0
27 121 0 0 0 26
4 53 0 26 5 3
28 119 5 0 0 0
5 55 0 28 6 4
29 116 6 0 30 0
30 117 0 0 31 29
31 118 0 0 0 30
6 56 0 29 7 5
32 115 7 0 0 0
7 61 0 32 8 6
33 114 8 0 0 0
8 62 0 33 9 7
34 112 9 0 35 0
35 113 0 0 0 34
9 64 0 34 10 8
36 111 10 0 0 0
10 66 0 36 11 9
37 110 11 0 0 0
11 67 0 37 12 10
38 108 12 0 39 0
39 109 0 0 0 38
12 69 0 38 13 11
40 107 13 0 0 0
13 71 0 40 14 12
41 106 14 0 0 0
14 72 0 41 15 13
42 104 15 0 43 0
43 105 0 0 0 42
15 73 0 42 16 14
44 103 16 0 0 0
16 75 0 44 17 15
45 102 17 0 0 0
17 76 0 45 18 16
46 100 18 0 47 0
47 101 0 0 0 46
18 79 0 46 19 17
48 99 19 0 0 0
19 81 0 48 20 18
49 98 20 0 0 0
20 82 0 49 21 19
50 96 21 0 51 0
51 97 0 0 0 50
21 84 0 50 22 20
52 95 22 0 0 0
22 86 0 52 0 21
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 0 7
1 125 0 3 2 0
9 14 2 0 10 0
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 126 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
