EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"cómo se explica el proceso de esa concentración? \"" ; filename prompt-utt/loc1_pal751.utt ; fileid loc1_pal751 ; 
Stream_Items
1 id _1 ; name cómo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name explica ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name proceso ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name esa ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name concentración ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name concentración ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name esa ; pbreak NB ; pos nil ; 
12 id _14 ; name de ; pbreak NB ; pos nil ; 
13 id _13 ; name proceso ; pbreak NB ; pos nil ; 
14 id _12 ; name el ; pbreak NB ; pos nil ; 
15 id _11 ; name explica ; pbreak NB ; pos nil ; 
16 id _10 ; name se ; pbreak NB ; pos nil ; 
17 id _9 ; name cómo ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 1 ; 
35 id _153 ; name # ; end 0.15 ; 
36 id _154 ; name # ; end 0.3 ; 
37 id _77 ; name # ; dur_factor 1.98615 ; end 0.51 ; 
38 id _20 ; name k ; dur_factor 1.01792 ; end 0.58 ; 
39 id _21 ; name o1 ; dur_factor -0.446833 ; end 0.64 ; 
40 id _23 ; name m ; dur_factor -0.297434 ; end 0.7 ; 
41 id _24 ; name o ; dur_factor -0.337297 ; end 0.785 ; 
42 id _26 ; name s ; dur_factor 0.0580738 ; end 0.925 ; 
43 id _27 ; name e ; dur_factor -0.515231 ; end 0.945 ; 
44 id _29 ; name e ; dur_factor 0.283216 ; end 1.045 ; 
45 id _30 ; name k ; dur_factor -0.186856 ; end 1.115 ; 
46 id _31 ; name s ; dur_factor -0.53871 ; end 1.175 ; 
47 id _33 ; name p ; dur_factor -0.477481 ; end 1.295 ; 
48 id _34 ; name l ; dur_factor -0.479801 ; end 1.39 ; 
49 id _35 ; name i1 ; dur_factor -0.479801 ; end 1.475 ; 
50 id _37 ; name k ; dur_factor -0.300121 ; end 1.58 ; 
51 id _38 ; name a ; dur_factor -0.12352 ; end 1.7 ; 
52 id _40 ; name e ; dur_factor -0.196147 ; end 1.735 ; 
53 id _41 ; name l ; dur_factor -0.476795 ; end 1.805 ; 
54 id _43 ; name p ; dur_factor -0.324939 ; end 1.935 ; 
55 id _44 ; name r ; dur_factor -0.1928 ; end 2.005 ; 
56 id _45 ; name o ; dur_factor -0.431731 ; end 2.055 ; 
57 id _47 ; name th ; dur_factor -0.193366 ; end 2.185 ; 
58 id _48 ; name e1 ; dur_factor -0.239142 ; end 2.24 ; 
59 id _50 ; name s ; dur_factor 0.161404 ; end 2.355 ; 
60 id _51 ; name o ; dur_factor 0.0811849 ; end 2.435 ; 
61 id _53 ; name d ; dur_factor 0.283216 ; end 2.545 ; 
62 id _54 ; name e ; dur_factor -0.186848 ; end 2.565 ; 
63 id _56 ; name e1 ; dur_factor -0.214525 ; end 2.71 ; 
64 id _58 ; name s ; dur_factor -0.144885 ; end 2.825 ; 
65 id _59 ; name a ; dur_factor -0.479841 ; end 2.885 ; 
66 id _61 ; name k ; dur_factor 0.145509 ; end 2.97 ; 
67 id _62 ; name o ; dur_factor -0.348459 ; end 3.04 ; 
68 id _63 ; name n ; dur_factor -0.343771 ; end 3.12 ; 
69 id _65 ; name th ; dur_factor -0.602966 ; end 3.23 ; 
70 id _66 ; name e ; dur_factor -0.239541 ; end 3.275 ; 
71 id _67 ; name n ; dur_factor 0.0418376 ; end 3.35 ; 
72 id _69 ; name t ; dur_factor -0.227199 ; end 3.385 ; 
73 id _70 ; name r ; dur_factor -0.280762 ; end 3.475 ; 
74 id _71 ; name a ; dur_factor -0.280762 ; end 3.51 ; 
75 id _73 ; name th ; dur_factor 0.668801 ; end 3.645 ; 
76 id _74 ; name i0 ; dur_factor 0.146476 ; end 3.725 ; 
77 id _75 ; name o1 ; dur_factor 0.988794 ; end 3.83 ; 
78 id _76 ; name n ; dur_factor 2.03065 ; end 3.995 ; 
79 id _78 ; name # ; dur_factor 1.98615 ; end 4.115 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _102 ; f0 122.537 ; pos 3.24692 ; 
86 id _103 ; f0 112.181 ; pos 3.25692 ; 
87 id _101 ; f0 124.537 ; pos 2.83631 ; 
88 id _100 ; f0 114.537 ; pos 2.82631 ; 
89 id _97 ; f0 128.636 ; pos 2.08704 ; 
90 id _98 ; f0 126.636 ; pos 2.14275 ; 
91 id _99 ; f0 118.222 ; pos 2.15275 ; 
92 id _96 ; f0 118.636 ; pos 2.07704 ; 
93 id _94 ; f0 129.139 ; pos 1.77356 ; 
94 id _95 ; f0 120.242 ; pos 1.78356 ; 
95 id _93 ; f0 131.139 ; pos 1.62959 ; 
96 id _92 ; f0 121.139 ; pos 1.61959 ; 
97 id _90 ; f0 132.253 ; pos 1.22472 ; 
98 id _91 ; f0 123.245 ; pos 1.23472 ; 
99 id _89 ; f0 134.253 ; pos 1.06037 ; 
100 id _88 ; f0 124.253 ; pos 1.05037 ; 
101 id _86 ; f0 135.819 ; pos 0.573046 ; 
102 id _87 ; f0 126.81 ; pos 0.583046 ; 
103 id _85 ; f0 137.819 ; pos 0.408615 ; 
104 id _84 ; f0 127.819 ; pos 0.398615 ; 
105 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 10 0 13 0
13 39 0 0 0 12
10 18 1 12 11 0
14 40 11 0 15 0
15 41 0 0 0 14
11 19 0 14 0 10
1 17 0 10 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 20 2 17 0 0
2 16 0 16 3 1
22 44 19 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
19 21 3 22 20 0
25 47 20 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
20 22 0 25 21 19
28 50 21 0 29 0
29 51 0 0 0 28
21 23 0 28 0 20
3 15 0 19 4 2
31 52 30 0 32 0
32 53 0 0 0 31
30 24 4 31 0 0
4 14 0 30 5 3
36 54 33 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
33 25 5 36 34 0
39 57 34 0 40 0
40 58 0 0 0 39
34 26 0 39 35 33
41 59 35 0 42 0
42 60 0 0 0 41
35 27 0 41 0 34
5 13 0 33 6 4
44 61 43 0 45 0
45 62 0 0 0 44
43 28 6 44 0 0
6 12 0 43 7 5
48 63 46 0 0 0
46 29 7 48 47 0
49 64 47 0 50 0
50 65 0 0 0 49
47 30 0 49 0 46
7 11 0 46 8 6
55 66 51 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
51 31 8 55 52 0
58 69 52 0 59 0
59 70 0 0 60 58
60 71 0 0 0 59
52 32 0 58 53 51
61 72 53 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
53 33 0 61 54 52
64 75 54 0 65 0
65 76 0 0 66 64
66 77 0 0 67 65
67 78 0 0 0 66
54 34 0 64 0 53
8 9 0 51 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 0 0
1 18 0 6 2 0
7 81 2 0 0 0
2 22 0 7 3 1
8 82 3 0 0 0
3 26 0 8 4 2
9 83 4 0 0 0
4 29 0 9 5 3
10 84 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 104 1 0 0 0
1 37 0 15 2 0
16 103 2 0 0 0
2 38 0 16 3 1
17 101 3 0 18 0
18 102 0 0 0 17
3 39 0 17 4 2
19 100 4 0 0 0
4 46 0 19 5 3
20 99 5 0 0 0
5 47 0 20 6 4
21 97 6 0 22 0
22 98 0 0 0 21
6 49 0 21 7 5
23 96 7 0 0 0
7 56 0 23 8 6
24 95 8 0 0 0
8 57 0 24 9 7
25 93 9 0 26 0
26 94 0 0 0 25
9 58 0 25 10 8
27 92 10 0 0 0
10 62 0 27 11 9
28 89 11 0 29 0
29 90 0 0 30 28
30 91 0 0 0 29
11 63 0 28 12 10
31 88 12 0 0 0
12 74 0 31 13 11
32 87 13 0 0 0
13 75 0 32 14 12
33 85 14 0 34 0
34 86 0 0 0 33
14 78 0 33 0 13
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
