EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"El proyecto fue abandonado por tantas trabas burocráticas\"" ; filename prompt-utt/loc1_pal47.utt ; fileid loc1_pal47 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name proyecto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name abandonado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tantas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name trabas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name burocráticas ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name burocráticas ; pbreak B ; pos nil ; 
10 id _15 ; name trabas ; pbreak NB ; pos nil ; 
11 id _14 ; name tantas ; pbreak NB ; pos nil ; 
12 id _13 ; name por ; pbreak NB ; pos nil ; 
13 id _12 ; name abandonado ; pbreak NB ; pos nil ; 
14 id _11 ; name fue ; pbreak NB ; pos nil ; 
15 id _10 ; name proyecto ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 1 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _77 ; name syl ; stress 1 ; 
35 id _81 ; name syl ; stress 0 ; 
36 id _84 ; name syl ; stress 0 ; 
37 id _88 ; name # ; dur_factor 1.98615 ; end 0.035 ; 
38 id _180 ; name # ; end 0.185 ; 
39 id _178 ; name # ; end 0.445 ; 
40 id _179 ; name # ; end 0.51 ; 
41 id _19 ; name e ; dur_factor -0.196147 ; end 0.57 ; 
42 id _20 ; name l ; dur_factor -0.0598577 ; end 0.625 ; 
43 id _22 ; name p ; dur_factor -0.324939 ; end 0.74 ; 
44 id _23 ; name r ; dur_factor -0.235303 ; end 0.82 ; 
45 id _24 ; name o ; dur_factor -0.431731 ; end 0.835 ; 
46 id _26 ; name ll ; dur_factor -0.297434 ; end 0.96 ; 
47 id _27 ; name e1 ; dur_factor -0.189286 ; end 1.025 ; 
48 id _28 ; name k ; dur_factor -0.360346 ; end 1.065 ; 
49 id _30 ; name t ; dur_factor -0.312005 ; end 1.145 ; 
50 id _31 ; name o ; dur_factor -0.245559 ; end 1.215 ; 
51 id _33 ; name f ; dur_factor 0.200946 ; end 1.32 ; 
52 id _34 ; name u0 ; dur_factor -0.466596 ; end 1.39 ; 
53 id _35 ; name e1 ; dur_factor -0.132789 ; end 1.43 ; 
54 id _37 ; name a ; dur_factor -0.406983 ; end 1.515 ; 
55 id _39 ; name b ; dur_factor -0.337271 ; end 1.625 ; 
56 id _40 ; name a ; dur_factor -0.222432 ; end 1.64 ; 
57 id _41 ; name n ; dur_factor 0.648858 ; end 1.735 ; 
58 id _43 ; name d ; dur_factor -0.827567 ; end 1.75 ; 
59 id _44 ; name o ; dur_factor -0.427642 ; end 1.835 ; 
60 id _46 ; name n ; dur_factor -0.072386 ; end 1.89 ; 
61 id _47 ; name a1 ; dur_factor 0.281443 ; end 1.995 ; 
62 id _49 ; name d ; dur_factor -0.072386 ; end 2.03 ; 
63 id _50 ; name o ; dur_factor -0.223652 ; end 2.14 ; 
64 id _52 ; name p ; dur_factor 0.460532 ; end 2.235 ; 
65 id _53 ; name o ; dur_factor -0.359726 ; end 2.33 ; 
66 id _54 ; name r ; dur_factor -0.278555 ; end 2.375 ; 
67 id _56 ; name t ; dur_factor 0.450172 ; end 2.51 ; 
68 id _57 ; name a1 ; dur_factor -0.515231 ; end 2.61 ; 
69 id _58 ; name n ; dur_factor -0.161975 ; end 2.715 ; 
70 id _60 ; name t ; dur_factor -0.931291 ; end 2.765 ; 
71 id _61 ; name a ; dur_factor -0.422454 ; end 2.84 ; 
72 id _62 ; name s ; dur_factor -0.422165 ; end 2.875 ; 
73 id _64 ; name t ; dur_factor -0.569065 ; end 2.985 ; 
74 id _65 ; name r ; dur_factor -0.1928 ; end 3.075 ; 
75 id _66 ; name a1 ; dur_factor -0.431731 ; end 3.13 ; 
76 id _68 ; name b ; dur_factor -0.165479 ; end 3.235 ; 
77 id _69 ; name a ; dur_factor -0.411363 ; end 3.25 ; 
78 id _70 ; name s ; dur_factor -0.422165 ; end 3.27 ; 
79 id _72 ; name b ; dur_factor -0.332036 ; end 3.335 ; 
80 id _73 ; name u ; dur_factor 0.0512177 ; end 3.425 ; 
81 id _75 ; name r ; dur_factor -0.163991 ; end 3.46 ; 
82 id _76 ; name o ; dur_factor -0.414325 ; end 3.545 ; 
83 id _78 ; name k ; dur_factor -0.574219 ; end 3.62 ; 
84 id _79 ; name r ; dur_factor 0.0563709 ; end 3.695 ; 
85 id _80 ; name a1 ; dur_factor -0.196351 ; end 3.775 ; 
86 id _82 ; name t ; dur_factor 0.281437 ; end 3.855 ; 
87 id _83 ; name i ; dur_factor 0.871378 ; end 3.94 ; 
88 id _85 ; name k ; dur_factor 0.397735 ; end 4.035 ; 
89 id _86 ; name a ; dur_factor 0.528346 ; end 4.195 ; 
90 id _87 ; name s ; dur_factor 1.18705 ; end 4.425 ; 
91 id _89 ; name # ; dur_factor 1.98615 ; end 4.465 ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _121 ; f0 110 ; pos 3.66456 ; 
99 id _119 ; f0 123.478 ; pos 3.13392 ; 
100 id _120 ; f0 114.525 ; pos 3.14392 ; 
101 id _118 ; f0 125.478 ; pos 2.96027 ; 
102 id _117 ; f0 115.478 ; pos 2.95027 ; 
103 id _115 ; f0 126.161 ; pos 2.55804 ; 
104 id _116 ; f0 117.359 ; pos 2.56804 ; 
105 id _114 ; f0 128.161 ; pos 2.41511 ; 
106 id _113 ; f0 118.161 ; pos 2.40511 ; 
107 id _111 ; f0 128.003 ; pos 2.2271 ; 
108 id _112 ; f0 118.988 ; pos 2.2371 ; 
109 id _110 ; f0 130.003 ; pos 2.04093 ; 
110 id _109 ; f0 120.003 ; pos 2.03093 ; 
111 id _107 ; f0 130.15 ; pos 1.73541 ; 
112 id _108 ; f0 121.409 ; pos 1.74541 ; 
113 id _106 ; f0 132.15 ; pos 1.60476 ; 
114 id _105 ; f0 122.15 ; pos 1.59476 ; 
115 id _103 ; f0 133.063 ; pos 1.26901 ; 
116 id _104 ; f0 123.704 ; pos 1.27901 ; 
117 id _102 ; f0 135.063 ; pos 1.01303 ; 
118 id _101 ; f0 125.063 ; pos 1.00303 ; 
119 id _99 ; f0 134.761 ; pos 0.880436 ; 
120 id _100 ; f0 125.617 ; pos 0.890436 ; 
121 id _98 ; f0 136.761 ; pos 0.668091 ; 
122 id _97 ; f0 126.761 ; pos 0.658091 ; 
123 id _96 ; f0 130 ; pos 0.398615 ; 
124 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 54 52
54 90 0 0 55 53
55 91 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 41 9 0 11 0
11 42 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 43 12 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
12 18 2 15 13 0
18 46 13 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
13 19 0 18 14 12
21 49 14 0 22 0
22 50 0 0 0 21
14 20 0 21 0 13
2 15 0 12 3 1
24 51 23 0 25 0
25 52 0 0 26 24
26 53 0 0 0 25
23 21 3 24 0 0
3 14 0 23 4 2
32 54 27 0 0 0
27 22 4 32 28 0
33 55 28 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
28 23 0 33 29 27
36 58 29 0 37 0
37 59 0 0 0 36
29 24 0 36 30 28
38 60 30 0 39 0
39 61 0 0 0 38
30 25 0 38 31 29
40 62 31 0 41 0
41 63 0 0 0 40
31 26 0 40 0 30
4 13 0 27 5 3
43 64 42 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
42 27 5 43 0 0
5 12 0 42 6 4
48 67 46 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
46 28 6 48 47 0
51 70 47 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
47 29 0 51 0 46
6 11 0 46 7 5
56 73 54 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
54 30 7 56 55 0
59 76 55 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
55 31 0 59 0 54
7 10 0 54 8 6
67 79 62 0 68 0
68 80 0 0 0 67
62 32 8 67 63 0
69 81 63 0 70 0
70 82 0 0 0 69
63 33 0 69 64 62
71 83 64 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
64 34 0 71 65 63
74 86 65 0 75 0
75 87 0 0 0 74
65 35 0 74 66 64
76 88 66 0 77 0
77 89 0 0 78 76
78 90 0 0 0 77
66 36 0 76 0 65
8 9 0 62 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 0 0
1 19 0 7 2 0
8 93 2 0 0 0
2 21 0 8 3 1
9 94 3 0 0 0
3 25 0 9 4 2
10 95 4 0 0 0
4 28 0 10 5 3
11 96 5 0 0 0
5 30 0 11 6 4
12 97 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 123 1 0 0 0
1 37 0 21 2 0
22 122 2 0 0 0
2 45 0 22 3 1
23 121 3 0 0 0
3 46 0 23 4 2
24 119 4 0 25 0
25 120 0 0 0 24
4 48 0 24 5 3
26 118 5 0 0 0
5 50 0 26 6 4
27 117 6 0 0 0
6 51 0 27 7 5
28 115 7 0 29 0
29 116 0 0 0 28
7 53 0 28 8 6
30 114 8 0 0 0
8 59 0 30 9 7
31 113 9 0 0 0
9 60 0 31 10 8
32 111 10 0 33 0
33 112 0 0 0 32
10 61 0 32 11 9
34 110 11 0 0 0
11 66 0 34 12 10
35 109 12 0 0 0
12 67 0 35 13 11
36 107 13 0 37 0
37 108 0 0 0 36
13 69 0 36 14 12
38 106 14 0 0 0
14 72 0 38 15 13
39 105 15 0 0 0
15 73 0 39 16 14
40 103 16 0 41 0
41 104 0 0 0 40
16 75 0 40 17 15
42 102 17 0 0 0
17 82 0 42 18 16
43 101 18 0 0 0
18 83 0 43 19 17
44 99 19 0 45 0
45 100 0 0 0 44
19 85 0 44 20 18
46 98 20 0 0 0
20 90 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
