EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Huertos y vides se confundían en el atardecer\"" ; filename prompt-utt/loc1_pal1367.utt ; fileid loc1_pal1367 ; 
Stream_Items
1 id _1 ; name Huertos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vides ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name confundían ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name atardecer ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name atardecer ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name confundían ; pbreak NB ; pos nil ; 
13 id _12 ; name se ; pbreak NB ; pos nil ; 
14 id _11 ; name vides ; pbreak NB ; pos nil ; 
15 id _10 ; name y ; pbreak NB ; pos nil ; 
16 id _9 ; name Huertos ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _137 ; name # ; end 0.15 ; 
34 id _138 ; name # ; end 0.3 ; 
35 id _71 ; name # ; dur_factor 1.98615 ; end 0.48 ; 
36 id _135 ; name # ; end 0.635 ; 
37 id _19 ; name u0 ; dur_factor 1.01792 ; end 0.86 ; 
38 id _20 ; name e1 ; dur_factor 0.306417 ; end 0.875 ; 
39 id _21 ; name r ; dur_factor 0.306417 ; end 0.94 ; 
40 id _23 ; name t ; dur_factor 0.566587 ; end 1.03 ; 
41 id _24 ; name o ; dur_factor -0.129384 ; end 1.1 ; 
42 id _25 ; name s ; dur_factor -0.417989 ; end 1.215 ; 
43 id _27 ; name i ; dur_factor -0.335768 ; end 1.33 ; 
44 id _29 ; name b ; dur_factor 0.465609 ; end 1.355 ; 
45 id _30 ; name i1 ; dur_factor -0.00686217 ; end 1.5 ; 
46 id _32 ; name d ; dur_factor -0.266436 ; end 1.57 ; 
47 id _33 ; name e ; dur_factor -0.00976995 ; end 1.695 ; 
48 id _34 ; name s ; dur_factor -0.224981 ; end 1.805 ; 
49 id _136 ; name # ; end 1.835 ; 
50 id _36 ; name s ; dur_factor -0.271913 ; end 1.96 ; 
51 id _37 ; name e ; dur_factor -0.319712 ; end 2.015 ; 
52 id _39 ; name k ; dur_factor -0.0932071 ; end 2.095 ; 
53 id _40 ; name o ; dur_factor -0.515231 ; end 2.18 ; 
54 id _41 ; name n ; dur_factor -0.655177 ; end 2.225 ; 
55 id _43 ; name f ; dur_factor -0.436207 ; end 2.32 ; 
56 id _44 ; name u ; dur_factor -0.422454 ; end 2.395 ; 
57 id _45 ; name n ; dur_factor 0.648858 ; end 2.475 ; 
58 id _47 ; name d ; dur_factor -0.827567 ; end 2.52 ; 
59 id _48 ; name i1 ; dur_factor 0.243164 ; end 2.65 ; 
60 id _50 ; name a ; dur_factor -0.314817 ; end 2.715 ; 
61 id _51 ; name n ; dur_factor 0.102365 ; end 2.775 ; 
62 id _53 ; name e ; dur_factor -0.218573 ; end 2.825 ; 
63 id _54 ; name n ; dur_factor -0.524651 ; end 2.89 ; 
64 id _56 ; name e ; dur_factor -0.194478 ; end 2.95 ; 
65 id _57 ; name l ; dur_factor -0.392886 ; end 3.015 ; 
66 id _59 ; name a ; dur_factor -0.139863 ; end 3.09 ; 
67 id _61 ; name t ; dur_factor 0.0249056 ; end 3.165 ; 
68 id _62 ; name a ; dur_factor -0.176195 ; end 3.24 ; 
69 id _63 ; name r ; dur_factor 0.0850795 ; end 3.275 ; 
70 id _65 ; name d ; dur_factor -0.280762 ; end 3.39 ; 
71 id _66 ; name e ; dur_factor -0.280762 ; end 3.455 ; 
72 id _68 ; name th ; dur_factor 0.668801 ; end 3.605 ; 
73 id _69 ; name e1 ; dur_factor 0.829032 ; end 3.71 ; 
74 id _70 ; name r ; dur_factor 2.03065 ; end 3.86 ; 
75 id _72 ; name # ; dur_factor 1.98615 ; end 4.07 ; 
76 id _73 ; name Accented ; 
77 id _74 ; name Accented ; 
78 id _75 ; name Accented ; 
79 id _76 ; name Accented ; 
80 id _91 ; f0 122.624 ; pos 2.8675 ; 
81 id _92 ; f0 112.433 ; pos 2.8775 ; 
82 id _90 ; f0 124.624 ; pos 2.52867 ; 
83 id _89 ; f0 114.624 ; pos 2.51867 ; 
84 id _87 ; f0 127.211 ; pos 1.86723 ; 
85 id _88 ; f0 118.54 ; pos 1.87723 ; 
86 id _86 ; f0 129.211 ; pos 1.77737 ; 
87 id _85 ; f0 119.211 ; pos 1.76737 ; 
88 id _83 ; f0 132.437 ; pos 1.07598 ; 
89 id _84 ; f0 123.37 ; pos 1.08598 ; 
90 id _82 ; f0 134.437 ; pos 0.921197 ; 
91 id _81 ; f0 124.437 ; pos 0.911197 ; 
92 id _79 ; f0 135.567 ; pos 0.640737 ; 
93 id _80 ; f0 126.027 ; pos 0.650737 ; 
94 id _78 ; f0 137.567 ; pos 0.408615 ; 
95 id _77 ; f0 127.567 ; pos 0.398615 ; 
96 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 9 0 12 0
12 38 0 0 13 11
13 39 0 0 0 12
9 17 1 11 10 0
14 40 10 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
10 18 0 14 0 9
1 16 0 9 2 0
18 43 17 0 0 0
17 19 2 18 0 0
2 15 0 17 3 1
21 44 19 0 22 0
22 45 0 0 0 21
19 20 3 21 20 0
23 46 20 0 24 0
24 47 0 0 25 23
25 48 0 0 0 24
20 21 0 23 0 19
3 14 0 19 4 2
27 50 26 0 28 0
28 51 0 0 0 27
26 22 4 27 0 0
4 13 0 26 5 3
33 52 29 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
29 23 5 33 30 0
36 55 30 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
30 24 0 36 31 29
39 58 31 0 40 0
40 59 0 0 0 39
31 25 0 39 32 30
41 60 32 0 42 0
42 61 0 0 0 41
32 26 0 41 0 31
5 12 0 29 6 4
44 62 43 0 45 0
45 63 0 0 0 44
43 27 6 44 0 0
6 11 0 43 7 5
47 64 46 0 48 0
48 65 0 0 0 47
46 28 7 47 0 0
7 10 0 46 8 6
53 66 49 0 0 0
49 29 8 53 50 0
54 67 50 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
50 30 0 54 51 49
57 70 51 0 58 0
58 71 0 0 0 57
51 31 0 57 52 50
59 72 52 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
52 32 0 59 0 51
8 9 0 49 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 17 0 5 2 0
6 77 2 0 0 0
2 20 0 6 3 1
7 78 3 0 0 0
3 25 0 7 4 2
8 79 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 95 1 0 0 0
1 35 0 13 2 0
14 94 2 0 0 0
2 37 0 14 3 1
15 92 3 0 16 0
16 93 0 0 0 15
3 39 0 15 4 2
17 91 4 0 0 0
4 43 0 17 5 3
18 90 5 0 0 0
5 44 0 18 6 4
19 88 6 0 20 0
20 89 0 0 0 19
6 45 0 19 7 5
21 87 7 0 0 0
7 57 0 21 8 6
22 86 8 0 0 0
8 58 0 22 9 7
23 84 9 0 24 0
24 85 0 0 0 23
9 59 0 23 10 8
25 83 10 0 0 0
10 71 0 25 11 9
26 82 11 0 0 0
11 72 0 26 12 10
27 80 12 0 28 0
28 81 0 0 0 27
12 74 0 27 0 11
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
