EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"pero como novio de mi hija no lo quiero ni en figuritas\"" ; filename prompt-utt/loc1_pal1095.utt ; fileid loc1_pal1095 ; 
Stream_Items
1 id _1 ; name pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name como ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name novio ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mi ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hija ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name no ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lo ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name quiero ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ni ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name en ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name figuritas ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name figuritas ; pbreak B ; pos nil ; 
14 id _23 ; name en ; pbreak NB ; pos nil ; 
15 id _22 ; name ni ; pbreak NB ; pos nil ; 
16 id _21 ; name quiero ; pbreak NB ; pos nil ; 
17 id _20 ; name lo ; pbreak NB ; pos nil ; 
18 id _19 ; name no ; pbreak NB ; pos nil ; 
19 id _18 ; name hija ; pbreak NB ; pos nil ; 
20 id _17 ; name mi ; pbreak NB ; pos nil ; 
21 id _16 ; name de ; pbreak NB ; pos nil ; 
22 id _15 ; name novio ; pbreak NB ; pos nil ; 
23 id _14 ; name como ; pbreak NB ; pos nil ; 
24 id _13 ; name pero ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _163 ; name # ; end 0.15 ; 
46 id _164 ; name # ; end 0.6 ; 
47 id _88 ; name # ; dur_factor 1.98615 ; end 0.78 ; 
48 id _27 ; name p ; dur_factor 0.306195 ; end 0.805 ; 
49 id _28 ; name e ; dur_factor -0.105797 ; end 0.875 ; 
50 id _30 ; name r ; dur_factor -0.249292 ; end 0.935 ; 
51 id _31 ; name o ; dur_factor -0.189286 ; end 0.975 ; 
52 id _33 ; name k ; dur_factor -0.0932071 ; end 1.05 ; 
53 id _34 ; name o ; dur_factor -0.657455 ; end 1.115 ; 
54 id _36 ; name m ; dur_factor -0.297434 ; end 1.17 ; 
55 id _37 ; name o ; dur_factor -0.516244 ; end 1.24 ; 
56 id _39 ; name n ; dur_factor 0.200946 ; end 1.325 ; 
57 id _40 ; name o1 ; dur_factor -0.466596 ; end 1.36 ; 
58 id _42 ; name b ; dur_factor -0.138387 ; end 1.445 ; 
59 id _43 ; name i0 ; dur_factor 0.135012 ; end 1.545 ; 
60 id _44 ; name o ; dur_factor -0.267035 ; end 1.585 ; 
61 id _46 ; name d ; dur_factor -0.0932071 ; end 1.63 ; 
62 id _47 ; name e ; dur_factor 0.0824499 ; end 1.705 ; 
63 id _49 ; name m ; dur_factor 0.283216 ; end 1.765 ; 
64 id _50 ; name i ; dur_factor -0.183991 ; end 1.785 ; 
65 id _52 ; name i1 ; dur_factor -0.0932071 ; end 1.97 ; 
66 id _54 ; name x ; dur_factor -0.456347 ; end 2.105 ; 
67 id _55 ; name a ; dur_factor -0.422454 ; end 2.185 ; 
68 id _57 ; name n ; dur_factor -0.0932071 ; end 2.325 ; 
69 id _58 ; name o1 ; dur_factor -0.522714 ; end 2.39 ; 
70 id _60 ; name l ; dur_factor 0.283216 ; end 2.485 ; 
71 id _61 ; name o ; dur_factor -0.359726 ; end 2.545 ; 
72 id _63 ; name k ; dur_factor 0.293704 ; end 2.665 ; 
73 id _64 ; name i0 ; dur_factor -0.183991 ; end 2.76 ; 
74 id _65 ; name e1 ; dur_factor -0.318226 ; end 2.785 ; 
75 id _67 ; name r ; dur_factor -0.249292 ; end 2.855 ; 
76 id _68 ; name o ; dur_factor -0.342117 ; end 2.9 ; 
77 id _70 ; name n ; dur_factor -0.0821052 ; end 2.96 ; 
78 id _71 ; name i ; dur_factor -0.345122 ; end 3.04 ; 
79 id _73 ; name e ; dur_factor -0.28763 ; end 3.09 ; 
80 id _74 ; name n ; dur_factor -0.110766 ; end 3.16 ; 
81 id _76 ; name f ; dur_factor -0.194478 ; end 3.26 ; 
82 id _77 ; name i ; dur_factor -0.129796 ; end 3.34 ; 
83 id _79 ; name g ; dur_factor -0.28763 ; end 3.37 ; 
84 id _80 ; name u ; dur_factor -0.328504 ; end 3.47 ; 
85 id _82 ; name r ; dur_factor -0.173922 ; end 3.51 ; 
86 id _83 ; name i1 ; dur_factor 0.719282 ; end 3.625 ; 
87 id _85 ; name t ; dur_factor 0.397735 ; end 3.76 ; 
88 id _86 ; name a ; dur_factor 0.528346 ; end 3.905 ; 
89 id _87 ; name s ; dur_factor 1.18705 ; end 4.1 ; 
90 id _89 ; name # ; dur_factor 1.98615 ; end 4.145 ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _116 ; f0 110 ; pos 3.18263 ; 
97 id _114 ; f0 122.915 ; pos 2.82709 ; 
98 id _115 ; f0 114.156 ; pos 2.83709 ; 
99 id _113 ; f0 124.915 ; pos 2.71122 ; 
100 id _112 ; f0 114.915 ; pos 2.70122 ; 
101 id _110 ; f0 127.3 ; pos 2.14703 ; 
102 id _111 ; f0 117.954 ; pos 2.15703 ; 
103 id _109 ; f0 129.3 ; pos 1.92593 ; 
104 id _108 ; f0 119.3 ; pos 1.91593 ; 
105 id _106 ; f0 128.721 ; pos 1.78528 ; 
106 id _107 ; f0 119.974 ; pos 1.79528 ; 
107 id _105 ; f0 130.721 ; pos 1.67145 ; 
108 id _104 ; f0 120.721 ; pos 1.66145 ; 
109 id _101 ; f0 131.965 ; pos 1.4488 ; 
110 id _102 ; f0 129.965 ; pos 1.50694 ; 
111 id _103 ; f0 121.528 ; pos 1.51694 ; 
112 id _100 ; f0 121.965 ; pos 1.4388 ; 
113 id _98 ; f0 133.228 ; pos 0.98969 ; 
114 id _99 ; f0 124.417 ; pos 0.99969 ; 
115 id _97 ; f0 135.228 ; pos 0.864524 ; 
116 id _96 ; f0 125.228 ; pos 0.854524 ; 
117 id _95 ; f0 130 ; pos 0.398615 ; 
118 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 13 0 16 0
16 49 0 0 0 15
13 25 1 15 14 0
17 50 14 0 18 0
18 51 0 0 0 17
14 26 0 17 0 13
1 24 0 13 2 0
21 52 19 0 22 0
22 53 0 0 0 21
19 27 2 21 20 0
23 54 20 0 24 0
24 55 0 0 0 23
20 28 0 23 0 19
2 23 0 19 3 1
27 56 25 0 28 0
28 57 0 0 0 27
25 29 3 27 26 0
29 58 26 0 30 0
30 59 0 0 31 29
31 60 0 0 0 30
26 30 0 29 0 25
3 22 0 25 4 2
33 61 32 0 34 0
34 62 0 0 0 33
32 31 4 33 0 0
4 21 0 32 5 3
36 63 35 0 37 0
37 64 0 0 0 36
35 32 5 36 0 0
5 20 0 35 6 4
40 65 38 0 0 0
38 33 6 40 39 0
41 66 39 0 42 0
42 67 0 0 0 41
39 34 0 41 0 38
6 19 0 38 7 5
44 68 43 0 45 0
45 69 0 0 0 44
43 35 7 44 0 0
7 18 0 43 8 6
47 70 46 0 48 0
48 71 0 0 0 47
46 36 8 47 0 0
8 17 0 46 9 7
51 72 49 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
49 37 9 51 50 0
54 75 50 0 55 0
55 76 0 0 0 54
50 38 0 54 0 49
9 16 0 49 10 8
57 77 56 0 58 0
58 78 0 0 0 57
56 39 10 57 0 0
10 15 0 56 11 9
60 79 59 0 61 0
61 80 0 0 0 60
59 40 11 60 0 0
11 14 0 59 12 10
66 81 62 0 67 0
67 82 0 0 0 66
62 41 12 66 63 0
68 83 63 0 69 0
69 84 0 0 0 68
63 42 0 68 64 62
70 85 64 0 71 0
71 86 0 0 0 70
64 43 0 70 65 63
72 87 65 0 73 0
73 88 0 0 74 72
74 89 0 0 0 73
65 44 0 72 0 64
12 13 0 62 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 0 0
1 29 0 6 2 0
7 92 2 0 0 0
2 33 0 7 3 1
8 93 3 0 0 0
3 35 0 8 4 2
9 94 4 0 0 0
4 37 0 9 5 3
10 95 5 0 0 0
5 43 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 117 1 0 0 0
1 47 0 17 2 0
18 116 2 0 0 0
2 55 0 18 3 1
19 115 3 0 0 0
3 56 0 19 4 2
20 113 4 0 21 0
21 114 0 0 0 20
4 57 0 20 5 3
22 112 5 0 0 0
5 64 0 22 6 4
23 109 6 0 24 0
24 110 0 0 25 23
25 111 0 0 0 24
6 65 0 23 7 5
26 108 7 0 0 0
7 67 0 26 8 6
27 107 8 0 0 0
8 68 0 27 9 7
28 105 9 0 29 0
29 106 0 0 0 28
9 69 0 28 10 8
30 104 10 0 0 0
10 71 0 30 11 9
31 103 11 0 0 0
11 72 0 31 12 10
32 101 12 0 33 0
33 102 0 0 0 32
12 74 0 32 13 11
34 100 13 0 0 0
13 84 0 34 14 12
35 99 14 0 0 0
14 85 0 35 15 13
36 97 15 0 37 0
37 98 0 0 0 36
15 86 0 36 16 14
38 96 16 0 0 0
16 89 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
