EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"cómo van a revertir esta situación tan comprometida? \"" ; filename prompt-utt/loc1_pal757.utt ; fileid loc1_pal757 ; 
Stream_Items
1 id _1 ; name cómo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name van ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name revertir ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name esta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name situación ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tan ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name comprometida ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name comprometida ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name tan ; pbreak NB ; pos nil ; 
12 id _14 ; name situación ; pbreak NB ; pos nil ; 
13 id _13 ; name esta ; pbreak NB ; pos nil ; 
14 id _12 ; name revertir ; pbreak NB ; pos nil ; 
15 id _11 ; name a ; pbreak NB ; pos nil ; 
16 id _10 ; name van ; pbreak NB ; pos nil ; 
17 id _9 ; name cómo ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 1 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name # ; dur_factor 1.98615 ; end 0.21 ; 
37 id _166 ; name # ; end 0.585 ; 
38 id _167 ; name # ; end 0.835 ; 
39 id _168 ; name # ; end 0.92 ; 
40 id _20 ; name k ; dur_factor 1.01792 ; end 0.955 ; 
41 id _21 ; name o1 ; dur_factor -0.446833 ; end 1.02 ; 
42 id _23 ; name m ; dur_factor -0.297434 ; end 1.07 ; 
43 id _24 ; name o ; dur_factor -0.516244 ; end 1.16 ; 
44 id _26 ; name b ; dur_factor 0.200946 ; end 1.22 ; 
45 id _27 ; name a1 ; dur_factor -0.00686217 ; end 1.295 ; 
46 id _28 ; name n ; dur_factor -0.45049 ; end 1.345 ; 
47 id _30 ; name a ; dur_factor -0.15473 ; end 1.44 ; 
48 id _32 ; name rr ; dur_factor -0.0932071 ; end 1.555 ; 
49 id _33 ; name e ; dur_factor -0.515231 ; end 1.6 ; 
50 id _35 ; name b ; dur_factor -0.164137 ; end 1.68 ; 
51 id _36 ; name e ; dur_factor -0.180734 ; end 1.695 ; 
52 id _37 ; name r ; dur_factor -0.422454 ; end 1.785 ; 
53 id _39 ; name t ; dur_factor 0.566587 ; end 1.88 ; 
54 id _40 ; name i1 ; dur_factor -0.270221 ; end 1.96 ; 
55 id _41 ; name r ; dur_factor -0.270221 ; end 2.03 ; 
56 id _169 ; name # ; end 2.12 ; 
57 id _43 ; name e1 ; dur_factor -0.214525 ; end 2.185 ; 
58 id _44 ; name s ; dur_factor -0.401904 ; end 2.245 ; 
59 id _46 ; name t ; dur_factor -0.130552 ; end 2.325 ; 
60 id _47 ; name a ; dur_factor -0.239142 ; end 2.38 ; 
61 id _49 ; name s ; dur_factor -0.154848 ; end 2.505 ; 
62 id _50 ; name i ; dur_factor -0.515231 ; end 2.565 ; 
63 id _52 ; name t ; dur_factor 0.281932 ; end 2.65 ; 
64 id _53 ; name u0 ; dur_factor -0.110884 ; end 2.765 ; 
65 id _54 ; name a ; dur_factor -0.422454 ; end 2.785 ; 
66 id _56 ; name th ; dur_factor -0.193366 ; end 2.93 ; 
67 id _57 ; name i0 ; dur_factor -0.41002 ; end 2.955 ; 
68 id _58 ; name o1 ; dur_factor -0.23956 ; end 3.035 ; 
69 id _59 ; name n ; dur_factor 0.0136886 ; end 3.145 ; 
70 id _61 ; name t ; dur_factor -0.565798 ; end 3.215 ; 
71 id _62 ; name a ; dur_factor -0.437071 ; end 3.305 ; 
72 id _63 ; name n ; dur_factor -0.229586 ; end 3.41 ; 
73 id _65 ; name k ; dur_factor -0.194478 ; end 3.46 ; 
74 id _66 ; name o ; dur_factor -0.636316 ; end 3.525 ; 
75 id _67 ; name m ; dur_factor -0.343771 ; end 3.595 ; 
76 id _69 ; name p ; dur_factor -0.574219 ; end 3.685 ; 
77 id _70 ; name r ; dur_factor -0.122069 ; end 3.77 ; 
78 id _71 ; name o ; dur_factor -0.223584 ; end 3.79 ; 
79 id _73 ; name m ; dur_factor -0.112064 ; end 3.84 ; 
80 id _74 ; name e ; dur_factor -0.345972 ; end 3.91 ; 
81 id _76 ; name t ; dur_factor 0.281437 ; end 4.005 ; 
82 id _77 ; name i1 ; dur_factor 0.871378 ; end 4.19 ; 
83 id _79 ; name d ; dur_factor -0.244247 ; end 4.205 ; 
84 id _80 ; name a ; dur_factor 1.52952 ; end 4.385 ; 
85 id _82 ; name # ; dur_factor 1.18705 ; end 4.455 ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _113 ; f0 110 ; pos 3.29506 ; 
93 id _111 ; f0 121.748 ; pos 3.0946 ; 
94 id _112 ; f0 112.818 ; pos 3.1046 ; 
95 id _110 ; f0 123.748 ; pos 2.9465 ; 
96 id _109 ; f0 113.748 ; pos 2.9365 ; 
97 id _107 ; f0 126.88 ; pos 2.30298 ; 
98 id _108 ; f0 117.199 ; pos 2.31298 ; 
99 id _106 ; f0 128.88 ; pos 2.01922 ; 
100 id _105 ; f0 118.88 ; pos 2.00922 ; 
101 id _103 ; f0 130.213 ; pos 1.54929 ; 
102 id _104 ; f0 121.37 ; pos 1.55929 ; 
103 id _102 ; f0 132.213 ; pos 1.41708 ; 
104 id _99 ; f0 131.256 ; pos 1.39708 ; 
105 id _100 ; f0 122.213 ; pos 1.40708 ; 
106 id _101 ; f0 122.213 ; pos 1.40808 ; 
107 id _98 ; f0 133.256 ; pos 1.22859 ; 
108 id _97 ; f0 123.256 ; pos 1.21859 ; 
109 id _95 ; f0 134.152 ; pos 0.895597 ; 
110 id _96 ; f0 124.988 ; pos 0.905597 ; 
111 id _94 ; f0 136.152 ; pos 0.705223 ; 
112 id _93 ; f0 126.152 ; pos 0.695223 ; 
113 id _91 ; f0 135.794 ; pos 0.573046 ; 
114 id _92 ; f0 126.773 ; pos 0.583046 ; 
115 id _90 ; f0 137.794 ; pos 0.408615 ; 
116 id _89 ; f0 127.794 ; pos 0.398615 ; 
117 id _170 ; name B ; 
118 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 10 0 13 0
13 41 0 0 0 12
10 18 1 12 11 0
14 42 11 0 15 0
15 43 0 0 0 14
11 19 0 14 0 10
1 17 0 10 2 0
17 44 16 0 18 0
18 45 0 0 19 17
19 46 0 0 0 18
16 20 2 17 0 0
2 16 0 16 3 1
21 47 20 0 0 0
20 21 3 21 0 0
3 15 0 20 4 2
25 48 22 0 26 0
26 49 0 0 0 25
22 22 4 25 23 0
27 50 23 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
23 23 0 27 24 22
30 53 24 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
24 24 0 30 0 23
4 14 0 22 5 3
35 57 33 0 36 0
36 58 0 0 0 35
33 25 5 35 34 0
37 59 34 0 38 0
38 60 0 0 0 37
34 26 0 37 0 33
5 13 0 33 6 4
42 61 39 0 43 0
43 62 0 0 0 42
39 27 6 42 40 0
44 63 40 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
40 28 0 44 41 39
47 66 41 0 48 0
48 67 0 0 49 47
49 68 0 0 50 48
50 69 0 0 0 49
41 29 0 47 0 40
6 12 0 39 7 5
52 70 51 0 53 0
53 71 0 0 54 52
54 72 0 0 0 53
51 30 7 52 0 0
7 11 0 51 8 6
60 73 55 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
55 31 8 60 56 0
63 76 56 0 64 0
64 77 0 0 65 63
65 78 0 0 0 64
56 32 0 63 57 55
66 79 57 0 67 0
67 80 0 0 0 66
57 33 0 66 58 56
68 81 58 0 69 0
69 82 0 0 0 68
58 34 0 68 59 57
70 83 59 0 71 0
71 84 0 0 0 70
59 35 0 70 0 58
8 9 0 55 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 18 0 7 2 0
8 87 2 0 0 0
2 20 0 8 3 1
9 88 3 0 0 0
3 24 0 9 4 2
10 89 4 0 0 0
4 25 0 10 5 3
11 90 5 0 0 0
5 29 0 11 6 4
12 91 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 116 1 0 0 0
1 36 0 19 2 0
20 115 2 0 0 0
2 40 0 20 3 1
21 113 3 0 22 0
22 114 0 0 0 21
3 41 0 21 4 2
23 112 4 0 0 0
4 43 0 23 5 3
24 111 5 0 0 0
5 44 0 24 6 4
25 109 6 0 26 0
26 110 0 0 0 25
6 46 0 25 7 5
27 108 7 0 0 0
7 52 0 27 8 6
28 107 8 0 0 0
8 53 0 28 9 7
29 104 9 0 30 0
30 105 0 0 31 29
31 106 0 0 0 30
9 55 0 29 10 8
32 103 10 0 0 0
10 57 0 32 11 9
33 101 11 0 34 0
34 102 0 0 0 33
11 58 0 33 12 10
35 100 12 0 0 0
12 65 0 35 13 11
36 99 13 0 0 0
13 66 0 36 14 12
37 97 14 0 38 0
38 98 0 0 0 37
14 69 0 37 15 13
39 96 15 0 0 0
15 80 0 39 16 14
40 95 16 0 0 0
16 81 0 40 17 15
41 93 17 0 42 0
42 94 0 0 0 41
17 82 0 41 18 16
43 92 18 0 0 0
18 84 0 43 0 17
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 117 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 118 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
