EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"El ballestero coloca la flecha en la ballesta\"" ; filename prompt-utt/loc1_pal548.utt ; fileid loc1_pal548 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ballestero ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coloca ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name flecha ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ballesta ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ballesta ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name flecha ; pbreak NB ; pos nil ; 
13 id _12 ; name la ; pbreak NB ; pos nil ; 
14 id _11 ; name coloca ; pbreak NB ; pos nil ; 
15 id _10 ; name ballestero ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _136 ; name # ; end 0.15 ; 
34 id _137 ; name # ; end 0.45 ; 
35 id _69 ; name # ; dur_factor 1.98615 ; end 0.64 ; 
36 id _19 ; name e ; dur_factor -0.196147 ; end 0.75 ; 
37 id _20 ; name l ; dur_factor -0.0598577 ; end 0.825 ; 
38 id _22 ; name b ; dur_factor -0.221229 ; end 0.9 ; 
39 id _23 ; name a ; dur_factor -0.00686217 ; end 0.975 ; 
40 id _25 ; name ll ; dur_factor -0.266436 ; end 1.075 ; 
41 id _26 ; name e ; dur_factor -0.180734 ; end 1.145 ; 
42 id _27 ; name s ; dur_factor -0.224981 ; end 1.205 ; 
43 id _29 ; name t ; dur_factor 0.0289646 ; end 1.325 ; 
44 id _30 ; name e1 ; dur_factor 0.185321 ; end 1.44 ; 
45 id _32 ; name r ; dur_factor -0.249292 ; end 1.5 ; 
46 id _33 ; name o ; dur_factor 0.58149 ; end 1.59 ; 
47 id _35 ; name k ; dur_factor 0.283216 ; end 1.69 ; 
48 id _36 ; name o ; dur_factor -0.522714 ; end 1.75 ; 
49 id _38 ; name l ; dur_factor 0.300171 ; end 1.87 ; 
50 id _39 ; name o1 ; dur_factor -0.37268 ; end 1.93 ; 
51 id _41 ; name k ; dur_factor 0.0219793 ; end 2.005 ; 
52 id _42 ; name a ; dur_factor -0.21278 ; end 2.07 ; 
53 id _44 ; name l ; dur_factor 0.283216 ; end 2.12 ; 
54 id _45 ; name a ; dur_factor -0.529511 ; end 2.195 ; 
55 id _47 ; name f ; dur_factor -0.196147 ; end 2.3 ; 
56 id _48 ; name l ; dur_factor 0.743684 ; end 2.35 ; 
57 id _49 ; name e1 ; dur_factor 0.743684 ; end 2.405 ; 
58 id _51 ; name ch ; dur_factor 0.0219793 ; end 2.56 ; 
59 id _52 ; name a ; dur_factor -0.205892 ; end 2.615 ; 
60 id _54 ; name e ; dur_factor -0.332036 ; end 2.665 ; 
61 id _55 ; name n ; dur_factor -0.191759 ; end 2.68 ; 
62 id _57 ; name l ; dur_factor -0.624488 ; end 2.755 ; 
63 id _58 ; name a ; dur_factor -0.507325 ; end 2.83 ; 
64 id _60 ; name b ; dur_factor -0.244623 ; end 2.905 ; 
65 id _61 ; name a ; dur_factor -0.117607 ; end 2.945 ; 
66 id _63 ; name ll ; dur_factor -0.315948 ; end 3.05 ; 
67 id _64 ; name e1 ; dur_factor 0.001076 ; end 3.135 ; 
68 id _65 ; name s ; dur_factor -0.0220842 ; end 3.23 ; 
69 id _67 ; name t ; dur_factor 0.465378 ; end 3.37 ; 
70 id _68 ; name a ; dur_factor 1.52952 ; end 3.555 ; 
71 id _70 ; name # ; dur_factor 1.18705 ; end 3.67 ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _92 ; f0 110 ; pos 2.91831 ; 
77 id _90 ; f0 122.967 ; pos 2.68722 ; 
78 id _91 ; f0 113.335 ; pos 2.69722 ; 
79 id _89 ; f0 124.967 ; pos 2.44314 ; 
80 id _88 ; f0 114.967 ; pos 2.43314 ; 
81 id _86 ; f0 127.666 ; pos 1.94071 ; 
82 id _87 ; f0 117.948 ; pos 1.95071 ; 
83 id _85 ; f0 129.666 ; pos 1.68256 ; 
84 id _84 ; f0 119.666 ; pos 1.67256 ; 
85 id _82 ; f0 130.17 ; pos 1.4025 ; 
86 id _83 ; f0 121.273 ; pos 1.4125 ; 
87 id _81 ; f0 132.17 ; pos 1.27734 ; 
88 id _80 ; f0 122.17 ; pos 1.26734 ; 
89 id _78 ; f0 132.777 ; pos 0.983869 ; 
90 id _79 ; f0 123.859 ; pos 0.993869 ; 
91 id _77 ; f0 134.777 ; pos 0.855319 ; 
92 id _76 ; f0 124.777 ; pos 0.845319 ; 
93 id _75 ; f0 130 ; pos 0.398615 ; 
94 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 38 12 0 17 0
17 39 0 0 0 16
12 18 2 16 13 0
18 40 13 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
13 19 0 18 14 12
21 43 14 0 22 0
22 44 0 0 0 21
14 20 0 21 15 13
23 45 15 0 24 0
24 46 0 0 0 23
15 21 0 23 0 14
2 15 0 12 3 1
28 47 25 0 29 0
29 48 0 0 0 28
25 22 3 28 26 0
30 49 26 0 31 0
31 50 0 0 0 30
26 23 0 30 27 25
32 51 27 0 33 0
33 52 0 0 0 32
27 24 0 32 0 26
3 14 0 25 4 2
35 53 34 0 36 0
36 54 0 0 0 35
34 25 4 35 0 0
4 13 0 34 5 3
39 55 37 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
37 26 5 39 38 0
42 58 38 0 43 0
43 59 0 0 0 42
38 27 0 42 0 37
5 12 0 37 6 4
45 60 44 0 46 0
46 61 0 0 0 45
44 28 6 45 0 0
6 11 0 44 7 5
48 62 47 0 49 0
49 63 0 0 0 48
47 29 7 48 0 0
7 10 0 47 8 6
53 64 50 0 54 0
54 65 0 0 0 53
50 30 8 53 51 0
55 66 51 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
51 31 0 55 52 50
58 69 52 0 59 0
59 70 0 0 0 58
52 32 0 58 0 51
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 20 0 5 2 0
6 73 2 0 0 0
2 23 0 6 3 1
7 74 3 0 0 0
3 26 0 7 4 2
8 75 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 93 1 0 0 0
1 35 0 15 2 0
16 92 2 0 0 0
2 42 0 16 3 1
17 91 3 0 0 0
3 43 0 17 4 2
18 89 4 0 19 0
19 90 0 0 0 18
4 44 0 18 5 3
20 88 5 0 0 0
5 48 0 20 6 4
21 87 6 0 0 0
6 49 0 21 7 5
22 85 7 0 23 0
23 86 0 0 0 22
7 50 0 22 8 6
24 84 8 0 0 0
8 54 0 24 9 7
25 83 9 0 0 0
9 55 0 25 10 8
26 81 10 0 27 0
27 82 0 0 0 26
10 57 0 26 11 9
28 80 11 0 0 0
11 65 0 28 12 10
29 79 12 0 0 0
12 66 0 29 13 11
30 77 13 0 31 0
31 78 0 0 0 30
13 68 0 30 14 12
32 76 14 0 0 0
14 70 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
