EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"El engaitador era non sancto\"" ; filename prompt-utt/loc1_pal373.utt ; fileid loc1_pal373 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name engaitador ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name non ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sancto ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name sancto ; pbreak B ; pos nil ; 
7 id _9 ; name non ; pbreak NB ; pos nil ; 
8 id _8 ; name era ; pbreak NB ; pos nil ; 
9 id _7 ; name engaitador ; pbreak NB ; pos nil ; 
10 id _6 ; name El ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name # ; dur_factor 1.98615 ; end 0.135 ; 
22 id _99 ; name # ; end 0.795 ; 
23 id _100 ; name # ; end 1.055 ; 
24 id _13 ; name e ; dur_factor -0.196147 ; end 1.15 ; 
25 id _14 ; name l ; dur_factor -0.0598577 ; end 1.21 ; 
26 id _16 ; name e ; dur_factor -0.11812 ; end 1.3 ; 
27 id _17 ; name n ; dur_factor -0.306472 ; end 1.4 ; 
28 id _19 ; name g ; dur_factor -0.436207 ; end 1.44 ; 
29 id _20 ; name a ; dur_factor -0.205892 ; end 1.505 ; 
30 id _21 ; name i0 ; dur_factor -0.110884 ; end 1.58 ; 
31 id _23 ; name t ; dur_factor 0.281932 ; end 1.665 ; 
32 id _24 ; name a ; dur_factor 0.0811849 ; end 1.75 ; 
33 id _26 ; name d ; dur_factor 0.300171 ; end 1.81 ; 
34 id _27 ; name o1 ; dur_factor -0.270221 ; end 1.945 ; 
35 id _28 ; name r ; dur_factor -0.270221 ; end 2.025 ; 
36 id _101 ; name # ; end 2.11 ; 
37 id _30 ; name e1 ; dur_factor 0.242597 ; end 2.235 ; 
38 id _32 ; name r ; dur_factor -0.332036 ; end 2.25 ; 
39 id _33 ; name a ; dur_factor -0.288562 ; end 2.33 ; 
40 id _35 ; name n ; dur_factor -0.324947 ; end 2.455 ; 
41 id _36 ; name o1 ; dur_factor -0.349141 ; end 2.54 ; 
42 id _37 ; name n ; dur_factor -0.478494 ; end 2.7 ; 
43 id _39 ; name s ; dur_factor -0.268516 ; end 2.82 ; 
44 id _40 ; name a1 ; dur_factor 0.126522 ; end 2.91 ; 
45 id _41 ; name n ; dur_factor 0.678025 ; end 3.05 ; 
46 id _42 ; name k ; dur_factor 0.001076 ; end 3.07 ; 
47 id _44 ; name t ; dur_factor 0.744012 ; end 3.185 ; 
48 id _45 ; name o ; dur_factor 1.98615 ; end 3.39 ; 
49 id _102 ; name # ; end 3.54 ; 
50 id _103 ; name # ; end 4.44 ; 
51 id _47 ; name # ; dur_factor 1.18705 ; end 4.63 ; 
52 id _48 ; name Accented ; 
53 id _49 ; name Accented ; 
54 id _50 ; name Accented ; 
55 id _51 ; name Accented ; 
56 id _69 ; f0 110 ; pos 2.07405 ; 
57 id _67 ; f0 125.799 ; pos 1.79026 ; 
58 id _68 ; f0 114.952 ; pos 1.80026 ; 
59 id _66 ; f0 127.799 ; pos 1.46972 ; 
60 id _63 ; f0 127.305 ; pos 1.44972 ; 
61 id _64 ; f0 117.799 ; pos 1.45972 ; 
62 id _65 ; f0 117.799 ; pos 1.46072 ; 
63 id _62 ; f0 129.305 ; pos 1.28953 ; 
64 id _61 ; f0 119.305 ; pos 1.27953 ; 
65 id _58 ; f0 130.768 ; pos 1.11447 ; 
66 id _59 ; f0 128.768 ; pos 1.17932 ; 
67 id _60 ; f0 120.059 ; pos 1.18932 ; 
68 id _55 ; f0 130.219 ; pos 1.09447 ; 
69 id _56 ; f0 120.768 ; pos 1.10447 ; 
70 id _57 ; f0 120.768 ; pos 1.10547 ; 
71 id _54 ; f0 132.219 ; pos 0.940952 ; 
72 id _53 ; f0 122.219 ; pos 0.930952 ; 
73 id _52 ; f0 130 ; pos 0.398615 ; 
74 id _104 ; name B ; 
75 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 24 6 0 8 0
8 25 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
13 26 9 0 14 0
14 27 0 0 0 13
9 12 2 13 10 0
15 28 10 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
10 13 0 15 11 9
18 31 11 0 19 0
19 32 0 0 0 18
11 14 0 18 12 10
20 33 12 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
12 15 0 20 0 11
2 9 0 9 3 1
25 37 23 0 0 0
23 16 3 25 24 0
26 38 24 0 27 0
27 39 0 0 0 26
24 17 0 26 0 23
3 8 0 23 4 2
29 40 28 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
28 18 4 29 0 0
4 7 0 28 5 3
34 43 32 0 35 0
35 44 0 0 36 34
36 45 0 0 37 35
37 46 0 0 0 36
32 19 5 34 33 0
38 47 33 0 39 0
39 48 0 0 0 38
33 20 0 38 0 32
5 6 0 32 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 52 1 0 0 0
1 15 0 5 2 0
6 53 2 0 0 0
2 16 0 6 3 1
7 54 3 0 0 0
3 18 0 7 4 2
8 55 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 73 1 0 0 0
1 21 0 12 2 0
13 72 2 0 0 0
2 32 0 13 3 1
14 71 3 0 0 0
3 33 0 14 4 2
15 68 4 0 16 0
16 69 0 0 17 15
17 70 0 0 0 16
4 35 0 15 5 3
18 65 5 0 19 0
19 66 0 0 20 18
20 67 0 0 0 19
5 37 0 18 6 4
21 64 6 0 0 0
6 39 0 21 7 5
22 63 7 0 0 0
7 40 0 22 8 6
23 60 8 0 24 0
24 61 0 0 25 23
25 62 0 0 0 24
8 42 0 23 9 7
26 59 9 0 0 0
9 43 0 26 10 8
27 57 10 0 28 0
28 58 0 0 0 27
10 46 0 27 11 9
29 56 11 0 0 0
11 48 0 29 0 10
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 0 3
1 74 0 3 2 0
5 8 2 0 6 0
6 7 0 0 7 5
7 6 0 0 0 6
2 75 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
