EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"El tango lunfardo fue el traje que mejor te calzó\"" ; filename prompt-utt/loc1_pal1468.utt ; fileid loc1_pal1468 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tango ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lunfardo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name traje ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name que ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mejor ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name te ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name calzó ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name calzó ; pbreak B ; pos nil ; 
12 id _19 ; name te ; pbreak NB ; pos nil ; 
13 id _18 ; name mejor ; pbreak NB ; pos nil ; 
14 id _17 ; name que ; pbreak NB ; pos nil ; 
15 id _16 ; name traje ; pbreak NB ; pos nil ; 
16 id _15 ; name el ; pbreak NB ; pos nil ; 
17 id _14 ; name fue ; pbreak NB ; pos nil ; 
18 id _13 ; name lunfardo ; pbreak NB ; pos nil ; 
19 id _12 ; name tango ; pbreak NB ; pos nil ; 
20 id _11 ; name El ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _164 ; name # ; end 0.15 ; 
38 id _77 ; name # ; dur_factor 1.98615 ; end 0.445 ; 
39 id _159 ; name # ; end 0.49 ; 
40 id _160 ; name # ; end 0.705 ; 
41 id _161 ; name # ; end 0.805 ; 
42 id _162 ; name # ; end 0.965 ; 
43 id _23 ; name e ; dur_factor -0.196147 ; end 1.045 ; 
44 id _24 ; name l ; dur_factor -0.0598577 ; end 1.145 ; 
45 id _26 ; name t ; dur_factor 0.529961 ; end 1.23 ; 
46 id _27 ; name a1 ; dur_factor -0.376634 ; end 1.32 ; 
47 id _28 ; name n ; dur_factor -0.176986 ; end 1.41 ; 
48 id _30 ; name g ; dur_factor -0.537444 ; end 1.435 ; 
49 id _31 ; name o ; dur_factor -0.416622 ; end 1.485 ; 
50 id _33 ; name l ; dur_factor 0.283216 ; end 1.575 ; 
51 id _34 ; name u ; dur_factor -0.1963 ; end 1.645 ; 
52 id _35 ; name n ; dur_factor -0.45049 ; end 1.695 ; 
53 id _37 ; name f ; dur_factor -0.436207 ; end 1.795 ; 
54 id _38 ; name a1 ; dur_factor -0.132885 ; end 1.89 ; 
55 id _39 ; name r ; dur_factor -0.267035 ; end 1.945 ; 
56 id _41 ; name d ; dur_factor 0.123446 ; end 2.055 ; 
57 id _42 ; name o ; dur_factor -0.270221 ; end 2.155 ; 
58 id _44 ; name f ; dur_factor -0.0932071 ; end 2.275 ; 
59 id _45 ; name u0 ; dur_factor -0.515231 ; end 2.35 ; 
60 id _46 ; name e1 ; dur_factor -0.508453 ; end 2.385 ; 
61 id _48 ; name e ; dur_factor -0.399214 ; end 2.53 ; 
62 id _49 ; name l ; dur_factor -0.278555 ; end 2.545 ; 
63 id _51 ; name t ; dur_factor 0.450172 ; end 2.625 ; 
64 id _52 ; name r ; dur_factor -0.1928 ; end 2.72 ; 
65 id _53 ; name a1 ; dur_factor -0.431731 ; end 2.76 ; 
66 id _55 ; name x ; dur_factor -0.418878 ; end 2.875 ; 
67 id _56 ; name e ; dur_factor -0.37268 ; end 2.935 ; 
68 id _58 ; name k ; dur_factor -0.0932071 ; end 3.035 ; 
69 id _59 ; name e ; dur_factor -0.657455 ; end 3.105 ; 
70 id _61 ; name m ; dur_factor 0.0971049 ; end 3.19 ; 
71 id _62 ; name e ; dur_factor -0.500741 ; end 3.25 ; 
72 id _64 ; name x ; dur_factor -0.0904336 ; end 3.38 ; 
73 id _65 ; name o1 ; dur_factor -0.129796 ; end 3.455 ; 
74 id _66 ; name r ; dur_factor -0.343771 ; end 3.505 ; 
75 id _163 ; name # ; end 3.53 ; 
76 id _68 ; name t ; dur_factor 0.242597 ; end 3.59 ; 
77 id _69 ; name e ; dur_factor -0.413674 ; end 3.655 ; 
78 id _71 ; name k ; dur_factor -0.136487 ; end 3.725 ; 
79 id _72 ; name a ; dur_factor -0.227199 ; end 3.815 ; 
80 id _73 ; name l ; dur_factor -0.136487 ; end 3.9 ; 
81 id _75 ; name th ; dur_factor 0.146476 ; end 4.04 ; 
82 id _76 ; name o1 ; dur_factor 1.98615 ; end 4.18 ; 
83 id _165 ; name # ; end 4.33 ; 
84 id _166 ; name # ; end 4.48 ; 
85 id _78 ; name # ; dur_factor 1.18705 ; end 4.74 ; 
86 id _79 ; name Accented ; 
87 id _80 ; name Accented ; 
88 id _81 ; name Accented ; 
89 id _82 ; name Accented ; 
90 id _83 ; name Accented ; 
91 id _84 ; name Accented ; 
92 id _108 ; f0 121.348 ; pos 2.87063 ; 
93 id _109 ; f0 111.992 ; pos 2.88063 ; 
94 id _107 ; f0 123.348 ; pos 2.67382 ; 
95 id _106 ; f0 113.348 ; pos 2.66382 ; 
96 id _104 ; f0 124.57 ; pos 2.3532 ; 
97 id _105 ; f0 115.227 ; pos 2.3632 ; 
98 id _103 ; f0 126.57 ; pos 2.15834 ; 
99 id _102 ; f0 116.57 ; pos 2.14834 ; 
100 id _100 ; f0 127.958 ; pos 1.78288 ; 
101 id _101 ; f0 118.792 ; pos 1.79288 ; 
102 id _99 ; f0 129.958 ; pos 1.61641 ; 
103 id _98 ; f0 119.958 ; pos 1.60641 ; 
104 id _96 ; f0 130.034 ; pos 1.50759 ; 
105 id _97 ; f0 120.513 ; pos 1.51759 ; 
106 id _95 ; f0 132.034 ; pos 1.28432 ; 
107 id _94 ; f0 122.034 ; pos 1.27432 ; 
108 id _92 ; f0 131.91 ; pos 1.15376 ; 
109 id _93 ; f0 122.725 ; pos 1.16376 ; 
110 id _91 ; f0 133.91 ; pos 0.984131 ; 
111 id _90 ; f0 123.91 ; pos 0.974131 ; 
112 id _88 ; f0 134.856 ; pos 0.703205 ; 
113 id _89 ; f0 125.542 ; pos 0.713205 ; 
114 id _87 ; f0 136.856 ; pos 0.512943 ; 
115 id _86 ; f0 126.856 ; pos 0.502943 ; 
116 id _85 ; f0 130 ; pos 0.398615 ; 
117 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 11 0 13 0
13 44 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 45 14 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
14 22 2 16 15 0
19 48 15 0 20 0
20 49 0 0 0 19
15 23 0 19 0 14
2 19 0 14 3 1
24 50 21 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
21 24 3 24 22 0
27 53 22 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
22 25 0 27 23 21
30 56 23 0 31 0
31 57 0 0 0 30
23 26 0 30 0 22
3 18 0 21 4 2
33 58 32 0 34 0
34 59 0 0 35 33
35 60 0 0 0 34
32 27 4 33 0 0
4 17 0 32 5 3
37 61 36 0 38 0
38 62 0 0 0 37
36 28 5 37 0 0
5 16 0 36 6 4
41 63 39 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
39 29 6 41 40 0
44 66 40 0 45 0
45 67 0 0 0 44
40 30 0 44 0 39
6 15 0 39 7 5
47 68 46 0 48 0
48 69 0 0 0 47
46 31 7 47 0 0
7 14 0 46 8 6
51 70 49 0 52 0
52 71 0 0 0 51
49 32 8 51 50 0
53 72 50 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
50 33 0 53 0 49
8 13 0 49 9 7
57 76 56 0 58 0
58 77 0 0 0 57
56 34 9 57 0 0
9 12 0 56 10 8
61 78 59 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
59 35 10 61 60 0
64 81 60 0 65 0
65 82 0 0 0 64
60 36 0 64 0 59
10 11 0 59 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 22 0 7 2 0
8 87 2 0 0 0
2 25 0 8 3 1
9 88 3 0 0 0
3 27 0 9 4 2
10 89 4 0 0 0
4 29 0 10 5 3
11 90 5 0 0 0
5 33 0 11 6 4
12 91 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 116 1 0 0 0
1 38 0 20 2 0
21 115 2 0 0 0
2 44 0 21 3 1
22 114 3 0 0 0
3 45 0 22 4 2
23 112 4 0 24 0
24 113 0 0 0 23
4 47 0 23 5 3
25 111 5 0 0 0
5 52 0 25 6 4
26 110 6 0 0 0
6 53 0 26 7 5
27 108 7 0 28 0
28 109 0 0 0 27
7 55 0 27 8 6
29 107 8 0 0 0
8 57 0 29 9 7
30 106 9 0 0 0
9 58 0 30 10 8
31 104 10 0 32 0
32 105 0 0 0 31
10 60 0 31 11 9
33 103 11 0 0 0
11 62 0 33 12 10
34 102 12 0 0 0
12 63 0 34 13 11
35 100 13 0 36 0
36 101 0 0 0 35
13 65 0 35 14 12
37 99 14 0 0 0
14 71 0 37 15 13
38 98 15 0 0 0
15 72 0 38 16 14
39 96 16 0 40 0
40 97 0 0 0 39
16 74 0 39 17 15
41 95 17 0 0 0
17 80 0 41 18 16
42 94 18 0 0 0
18 81 0 42 19 17
43 92 19 0 44 0
44 93 0 0 0 43
19 82 0 43 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
