EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"te vas conforme con un empate? \"" ; filename prompt-utt/loc1_pal924.utt ; fileid loc1_pal924 ; 
Stream_Items
1 id _1 ; name te ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name vas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name conforme ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name empate ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name empate ; pbreak B ; pos nil ; 
8 id _13 ; name ? ; pbreak B ; pos punc ; 
9 id _11 ; name un ; pbreak NB ; pos nil ; 
10 id _10 ; name con ; pbreak NB ; pos nil ; 
11 id _9 ; name conforme ; pbreak NB ; pos nil ; 
12 id _8 ; name vas ; pbreak NB ; pos nil ; 
13 id _7 ; name te ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _101 ; name # ; end 0.15 ; 
25 id _49 ; name # ; dur_factor 1.98615 ; end 0.365 ; 
26 id _100 ; name # ; end 0.45 ; 
27 id _16 ; name t ; dur_factor 0.450172 ; end 0.515 ; 
28 id _17 ; name e ; dur_factor -0.180734 ; end 0.585 ; 
29 id _19 ; name b ; dur_factor -0.0932071 ; end 0.66 ; 
30 id _20 ; name a1 ; dur_factor 0.0272635 ; end 0.74 ; 
31 id _21 ; name s ; dur_factor -0.692807 ; end 0.79 ; 
32 id _23 ; name k ; dur_factor 0.253826 ; end 0.88 ; 
33 id _24 ; name o ; dur_factor -0.41572 ; end 0.975 ; 
34 id _25 ; name n ; dur_factor -0.655177 ; end 1.055 ; 
35 id _27 ; name f ; dur_factor -0.436207 ; end 1.145 ; 
36 id _28 ; name o1 ; dur_factor -0.254675 ; end 1.235 ; 
37 id _29 ; name r ; dur_factor -0.446833 ; end 1.305 ; 
38 id _31 ; name m ; dur_factor 0.37438 ; end 1.38 ; 
39 id _32 ; name e ; dur_factor -0.321323 ; end 1.44 ; 
40 id _34 ; name k ; dur_factor 0.145509 ; end 1.525 ; 
41 id _35 ; name o ; dur_factor -0.348459 ; end 1.58 ; 
42 id _36 ; name n ; dur_factor -0.343771 ; end 1.645 ; 
43 id _38 ; name u ; dur_factor -0.194478 ; end 1.66 ; 
44 id _39 ; name n ; dur_factor -0.343771 ; end 1.765 ; 
45 id _41 ; name e ; dur_factor -0.194478 ; end 1.81 ; 
46 id _42 ; name m ; dur_factor -0.110766 ; end 1.915 ; 
47 id _44 ; name p ; dur_factor 0.0179536 ; end 1.99 ; 
48 id _45 ; name a1 ; dur_factor 0.126522 ; end 2.095 ; 
49 id _47 ; name t ; dur_factor 0.668801 ; end 2.19 ; 
50 id _48 ; name e ; dur_factor 1.52952 ; end 2.38 ; 
51 id _102 ; name # ; end 2.53 ; 
52 id _50 ; name # ; dur_factor 1.18705 ; end 2.75 ; 
53 id _51 ; name Accented ; 
54 id _52 ; name Accented ; 
55 id _53 ; name Accented ; 
56 id _67 ; f0 110 ; pos 1.98954 ; 
57 id _65 ; f0 123.841 ; pos 1.7885 ; 
58 id _66 ; f0 114.417 ; pos 1.7985 ; 
59 id _64 ; f0 125.841 ; pos 1.64417 ; 
60 id _63 ; f0 115.841 ; pos 1.63417 ; 
61 id _61 ; f0 130.225 ; pos 1.06552 ; 
62 id _62 ; f0 120.681 ; pos 1.07552 ; 
63 id _60 ; f0 132.225 ; pos 0.907366 ; 
64 id _59 ; f0 122.225 ; pos 0.897366 ; 
65 id _57 ; f0 133.512 ; pos 0.70746 ; 
66 id _58 ; f0 123.783 ; pos 0.71746 ; 
67 id _56 ; f0 135.512 ; pos 0.528005 ; 
68 id _55 ; f0 125.512 ; pos 0.518005 ; 
69 id _54 ; f0 130 ; pos 0.398615 ; 
70 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 8 0 10 0
10 28 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 15 2 12 0 0
2 12 0 11 3 1
18 32 15 0 19 0
19 33 0 0 20 18
20 34 0 0 0 19
15 16 3 18 16 0
21 35 16 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
16 17 0 21 17 15
24 38 17 0 25 0
25 39 0 0 0 24
17 18 0 24 0 16
3 11 0 15 4 2
27 40 26 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
26 19 4 27 0 0
4 10 0 26 5 3
31 43 30 0 32 0
32 44 0 0 0 31
30 20 5 31 0 0
5 9 0 30 6 4
36 45 33 0 37 0
37 46 0 0 0 36
33 21 6 36 34 0
38 47 34 0 39 0
39 48 0 0 0 38
34 22 0 38 35 33
40 49 35 0 41 0
41 50 0 0 0 40
35 23 0 40 0 34
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 53 1 0 0 0
1 15 0 4 2 0
5 54 2 0 0 0
2 17 0 5 3 1
6 55 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 69 1 0 0 0
1 25 0 12 2 0
13 68 2 0 0 0
2 28 0 13 3 1
14 67 3 0 0 0
3 29 0 14 4 2
15 65 4 0 16 0
16 66 0 0 0 15
4 31 0 15 5 3
17 64 5 0 0 0
5 34 0 17 6 4
18 63 6 0 0 0
6 35 0 18 7 5
19 61 7 0 20 0
20 62 0 0 0 19
7 37 0 19 8 6
21 60 8 0 0 0
8 46 0 21 9 7
22 59 9 0 0 0
9 47 0 22 10 8
23 57 10 0 24 0
24 58 0 0 0 23
10 48 0 23 11 9
25 56 11 0 0 0
11 50 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
