EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"La trienal de arte fue antiartística y antiestética\"" ; filename prompt-utt/loc1_pal293.utt ; fileid loc1_pal293 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trienal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arte ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fue ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name antiartística ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name antiestética ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name antiestética ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name antiartística ; pbreak NB ; pos nil ; 
12 id _13 ; name fue ; pbreak NB ; pos nil ; 
13 id _12 ; name arte ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name trienal ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 1 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _77 ; name syl ; stress 0 ; 
35 id _80 ; name # ; dur_factor 2.29236 ; end 0.12 ; 
36 id _165 ; name # ; end 0.27 ; 
37 id _162 ; name # ; end 0.455 ; 
38 id _19 ; name l ; dur_factor 1.01792 ; end 0.545 ; 
39 id _20 ; name a ; dur_factor -0.360346 ; end 0.63 ; 
40 id _22 ; name t ; dur_factor 0.529961 ; end 0.705 ; 
41 id _23 ; name r ; dur_factor -0.235303 ; end 0.745 ; 
42 id _24 ; name i0 ; dur_factor -0.431731 ; end 0.905 ; 
43 id _25 ; name e ; dur_factor -0.397768 ; end 0.925 ; 
44 id _27 ; name n ; dur_factor 0.30657 ; end 0.97 ; 
45 id _28 ; name a1 ; dur_factor 0.0992706 ; end 1.04 ; 
46 id _29 ; name l ; dur_factor -0.267035 ; end 1.12 ; 
47 id _31 ; name d ; dur_factor -0.221229 ; end 1.16 ; 
48 id _32 ; name e ; dur_factor 0.0824499 ; end 1.255 ; 
49 id _34 ; name a1 ; dur_factor -0.0932071 ; end 1.38 ; 
50 id _35 ; name r ; dur_factor -0.278555 ; end 1.445 ; 
51 id _37 ; name t ; dur_factor 0.566587 ; end 1.54 ; 
52 id _38 ; name e ; dur_factor -0.180734 ; end 1.59 ; 
53 id _40 ; name f ; dur_factor 0.12147 ; end 1.715 ; 
54 id _41 ; name u0 ; dur_factor -0.183991 ; end 1.785 ; 
55 id _42 ; name e1 ; dur_factor -0.508453 ; end 1.845 ; 
56 id _163 ; name # ; end 1.955 ; 
57 id _44 ; name a ; dur_factor -0.214781 ; end 2.05 ; 
58 id _45 ; name n ; dur_factor -0.161975 ; end 2.14 ; 
59 id _47 ; name t ; dur_factor -0.809946 ; end 2.185 ; 
60 id _48 ; name i0 ; dur_factor -0.110884 ; end 2.28 ; 
61 id _49 ; name a ; dur_factor -0.356788 ; end 2.35 ; 
62 id _50 ; name r ; dur_factor -0.422454 ; end 2.42 ; 
63 id _52 ; name t ; dur_factor 0.566587 ; end 2.515 ; 
64 id _53 ; name i1 ; dur_factor -0.118733 ; end 2.575 ; 
65 id _54 ; name s ; dur_factor -0.449485 ; end 2.635 ; 
66 id _56 ; name t ; dur_factor 0.0289646 ; end 2.72 ; 
67 id _57 ; name i ; dur_factor 0.725384 ; end 2.785 ; 
68 id _59 ; name k ; dur_factor -0.300121 ; end 2.865 ; 
69 id _60 ; name a ; dur_factor 0.102365 ; end 2.97 ; 
70 id _164 ; name # ; end 3 ; 
71 id _62 ; name i ; dur_factor -0.129026 ; end 3.18 ; 
72 id _64 ; name a ; dur_factor -0.419764 ; end 3.25 ; 
73 id _65 ; name n ; dur_factor 0.0418376 ; end 3.355 ; 
74 id _67 ; name t ; dur_factor -0.787171 ; end 3.42 ; 
75 id _68 ; name i0 ; dur_factor -0.690709 ; end 3.435 ; 
76 id _69 ; name e ; dur_factor -0.533905 ; end 3.575 ; 
77 id _70 ; name s ; dur_factor -0.460694 ; end 3.635 ; 
78 id _72 ; name t ; dur_factor -0.0843143 ; end 3.735 ; 
79 id _73 ; name e1 ; dur_factor -0.413674 ; end 3.835 ; 
80 id _75 ; name t ; dur_factor 0.281437 ; end 3.94 ; 
81 id _76 ; name i ; dur_factor 0.871378 ; end 4.02 ; 
82 id _78 ; name k ; dur_factor 0.397735 ; end 4.115 ; 
83 id _79 ; name a ; dur_factor 1.52952 ; end 4.335 ; 
84 id _166 ; name # ; end 4.485 ; 
85 id _81 ; name # ; dur_factor 1.18705 ; end 4.635 ; 
86 id _82 ; name Accented ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _108 ; f0 110 ; pos 3.38375 ; 
92 id _106 ; f0 122.577 ; pos 2.97913 ; 
93 id _107 ; f0 113.853 ; pos 2.98913 ; 
94 id _105 ; f0 124.577 ; pos 2.86517 ; 
95 id _104 ; f0 114.577 ; pos 2.85517 ; 
96 id _102 ; f0 127.48 ; pos 2.16584 ; 
97 id _103 ; f0 118.246 ; pos 2.17584 ; 
98 id _101 ; f0 129.48 ; pos 1.95742 ; 
99 id _100 ; f0 119.48 ; pos 1.94742 ; 
100 id _98 ; f0 130.696 ; pos 1.60964 ; 
101 id _99 ; f0 121.251 ; pos 1.61964 ; 
102 id _97 ; f0 132.696 ; pos 1.36206 ; 
103 id _96 ; f0 122.696 ; pos 1.35206 ; 
104 id _94 ; f0 131.974 ; pos 1.21999 ; 
105 id _95 ; f0 123.356 ; pos 1.22999 ; 
106 id _93 ; f0 133.974 ; pos 1.12563 ; 
107 id _92 ; f0 123.974 ; pos 1.11563 ; 
108 id _90 ; f0 133.665 ; pos 1.00552 ; 
109 id _91 ; f0 124.514 ; pos 1.01552 ; 
110 id _89 ; f0 135.665 ; pos 0.812457 ; 
111 id _88 ; f0 125.665 ; pos 0.802457 ; 
112 id _87 ; f0 130 ; pos 0.429236 ; 
113 id _167 ; name B ; 
114 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 40 12 0 15 0
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
12 18 2 14 13 0
18 44 13 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
13 19 0 18 0 12
2 15 0 12 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 20 3 22 0 0
3 14 0 21 4 2
26 49 24 0 27 0
27 50 0 0 0 26
24 21 4 26 25 0
28 51 25 0 29 0
29 52 0 0 0 28
25 22 0 28 0 24
4 13 0 24 5 3
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
30 23 5 31 0 0
5 12 0 30 6 4
39 57 34 0 40 0
40 58 0 0 0 39
34 24 6 39 35 0
41 59 35 0 42 0
42 60 0 0 43 41
43 61 0 0 44 42
44 62 0 0 0 43
35 25 0 41 36 34
45 63 36 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
36 26 0 45 37 35
48 66 37 0 49 0
49 67 0 0 0 48
37 27 0 48 38 36
50 68 38 0 51 0
51 69 0 0 0 50
38 28 0 50 0 37
6 11 0 34 7 5
53 71 52 0 0 0
52 29 7 53 0 0
7 10 0 52 8 6
59 72 54 0 60 0
60 73 0 0 0 59
54 30 8 59 55 0
61 74 55 0 62 0
62 75 0 0 63 61
63 76 0 0 64 62
64 77 0 0 0 63
55 31 0 61 56 54
65 78 56 0 66 0
66 79 0 0 0 65
56 32 0 65 57 55
67 80 57 0 68 0
68 81 0 0 0 67
57 33 0 67 58 56
69 82 58 0 70 0
70 83 0 0 0 69
58 34 0 69 0 57
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 19 0 6 2 0
7 87 2 0 0 0
2 21 0 7 3 1
8 88 3 0 0 0
3 23 0 8 4 2
9 89 4 0 0 0
4 26 0 9 5 3
10 90 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 112 1 0 0 0
1 35 0 18 2 0
19 111 2 0 0 0
2 43 0 19 3 1
20 110 3 0 0 0
3 44 0 20 4 2
21 108 4 0 22 0
22 109 0 0 0 21
4 46 0 21 5 3
23 107 5 0 0 0
5 48 0 23 6 4
24 106 6 0 0 0
6 49 0 24 7 5
25 104 7 0 26 0
26 105 0 0 0 25
7 50 0 25 8 6
27 103 8 0 0 0
8 52 0 27 9 7
28 102 9 0 0 0
9 53 0 28 10 8
29 100 10 0 30 0
30 101 0 0 0 29
10 55 0 29 11 9
31 99 11 0 0 0
11 62 0 31 12 10
32 98 12 0 0 0
12 63 0 32 13 11
33 96 13 0 34 0
34 97 0 0 0 33
13 65 0 33 14 12
35 95 14 0 0 0
14 77 0 35 15 13
36 94 15 0 0 0
15 78 0 36 16 14
37 92 16 0 38 0
38 93 0 0 0 37
16 79 0 37 17 15
39 91 17 0 0 0
17 83 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 0 6
1 113 0 3 2 0
8 11 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 114 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
