EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"Usaba un guante bordado con lentejuelas\"" ; filename prompt-utt/loc1_pal551.utt ; fileid loc1_pal551 ; 
Stream_Items
1 id _1 ; name Usaba ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guante ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bordado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lentejuelas ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name lentejuelas ; pbreak B ; pos nil ; 
8 id _11 ; name con ; pbreak NB ; pos nil ; 
9 id _10 ; name bordado ; pbreak NB ; pos nil ; 
10 id _9 ; name guante ; pbreak NB ; pos nil ; 
11 id _8 ; name un ; pbreak NB ; pos nil ; 
12 id _7 ; name Usaba ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name # ; dur_factor 1.98615 ; end 0.135 ; 
28 id _127 ; name # ; end 0.685 ; 
29 id _128 ; name # ; end 0.93 ; 
30 id _129 ; name # ; end 0.965 ; 
31 id _15 ; name u ; dur_factor -0.214525 ; end 1.04 ; 
32 id _17 ; name s ; dur_factor 0.0719331 ; end 1.16 ; 
33 id _18 ; name a1 ; dur_factor -0.0198381 ; end 1.235 ; 
34 id _20 ; name b ; dur_factor -0.0680512 ; end 1.315 ; 
35 id _21 ; name a ; dur_factor -0.104661 ; end 1.365 ; 
36 id _23 ; name u ; dur_factor 0.308818 ; end 1.45 ; 
37 id _24 ; name n ; dur_factor -0.306472 ; end 1.555 ; 
38 id _26 ; name g ; dur_factor -0.578984 ; end 1.57 ; 
39 id _27 ; name u0 ; dur_factor -0.183991 ; end 1.63 ; 
40 id _28 ; name a1 ; dur_factor -0.745474 ; end 1.695 ; 
41 id _29 ; name n ; dur_factor -0.161975 ; end 1.765 ; 
42 id _31 ; name t ; dur_factor -0.797613 ; end 1.835 ; 
43 id _32 ; name e ; dur_factor 0.176847 ; end 1.885 ; 
44 id _34 ; name b ; dur_factor 0.283216 ; end 1.975 ; 
45 id _35 ; name o ; dur_factor 0.0272635 ; end 2.055 ; 
46 id _36 ; name r ; dur_factor -0.0675172 ; end 2.08 ; 
47 id _38 ; name d ; dur_factor -0.00359055 ; end 2.235 ; 
48 id _39 ; name a1 ; dur_factor -0.175447 ; end 2.365 ; 
49 id _41 ; name d ; dur_factor 0.010074 ; end 2.42 ; 
50 id _42 ; name o ; dur_factor 0.243164 ; end 2.495 ; 
51 id _44 ; name k ; dur_factor 0.145509 ; end 2.58 ; 
52 id _45 ; name o ; dur_factor -0.348459 ; end 2.64 ; 
53 id _46 ; name n ; dur_factor -0.343771 ; end 2.655 ; 
54 id _48 ; name l ; dur_factor -0.624488 ; end 2.77 ; 
55 id _49 ; name e ; dur_factor -0.462013 ; end 2.825 ; 
56 id _50 ; name n ; dur_factor 0.0418376 ; end 2.92 ; 
57 id _52 ; name t ; dur_factor -0.772612 ; end 2.955 ; 
58 id _53 ; name e ; dur_factor -0.413674 ; end 3.02 ; 
59 id _55 ; name x ; dur_factor 0.115788 ; end 3.145 ; 
60 id _56 ; name u0 ; dur_factor 0.0179536 ; end 3.215 ; 
61 id _57 ; name e1 ; dur_factor -0.23091 ; end 3.265 ; 
62 id _59 ; name l ; dur_factor 0.178455 ; end 3.355 ; 
63 id _60 ; name a ; dur_factor 0.528346 ; end 3.51 ; 
64 id _61 ; name s ; dur_factor 1.18705 ; end 3.72 ; 
65 id _63 ; name # ; dur_factor 1.98615 ; end 3.79 ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _66 ; name Accented ; 
69 id _67 ; name Accented ; 
70 id _85 ; f0 110 ; pos 2.73811 ; 
71 id _83 ; f0 124.409 ; pos 2.38755 ; 
72 id _84 ; f0 114.713 ; pos 2.39755 ; 
73 id _82 ; f0 126.409 ; pos 2.1416 ; 
74 id _81 ; f0 116.409 ; pos 2.1316 ; 
75 id _79 ; f0 128.77 ; pos 1.56638 ; 
76 id _80 ; f0 119.949 ; pos 1.57638 ; 
77 id _78 ; f0 130.77 ; pos 1.45765 ; 
78 id _77 ; f0 120.77 ; pos 1.44765 ; 
79 id _75 ; f0 132.242 ; pos 1.13028 ; 
80 id _76 ; f0 122.729 ; pos 1.14028 ; 
81 id _74 ; f0 134.242 ; pos 0.913036 ; 
82 id _73 ; f0 124.242 ; pos 0.903036 ; 
83 id _71 ; f0 135.105 ; pos 0.629617 ; 
84 id _72 ; f0 125.922 ; pos 0.639617 ; 
85 id _70 ; f0 137.105 ; pos 0.464053 ; 
86 id _69 ; f0 127.105 ; pos 0.454053 ; 
87 id _68 ; f0 130 ; pos 0.398615 ; 
88 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 0 0
7 13 1 10 8 0
11 32 8 0 12 0
12 33 0 0 0 11
8 14 0 11 9 7
13 34 9 0 14 0
14 35 0 0 0 13
9 15 0 13 0 8
1 12 0 7 2 0
16 36 15 0 17 0
17 37 0 0 0 16
15 16 2 16 0 0
2 11 0 15 3 1
20 38 18 0 21 0
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
18 17 3 20 19 0
24 42 19 0 25 0
25 43 0 0 0 24
19 18 0 24 0 18
3 10 0 18 4 2
29 44 26 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
26 19 4 29 27 0
32 47 27 0 33 0
33 48 0 0 0 32
27 20 0 32 28 26
34 49 28 0 35 0
35 50 0 0 0 34
28 21 0 34 0 27
4 9 0 26 5 3
37 51 36 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
36 22 5 37 0 0
5 8 0 36 6 4
44 54 40 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
40 23 6 44 41 0
47 57 41 0 48 0
48 58 0 0 0 47
41 24 0 47 42 40
49 59 42 0 50 0
50 60 0 0 51 49
51 61 0 0 0 50
42 25 0 49 43 41
52 62 43 0 53 0
53 63 0 0 54 52
54 64 0 0 0 53
43 26 0 52 0 42
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 14 0 5 2 0
6 67 2 0 0 0
2 17 0 6 3 1
7 68 3 0 0 0
3 20 0 7 4 2
8 69 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 87 1 0 0 0
1 27 0 15 2 0
16 86 2 0 0 0
2 31 0 16 3 1
17 85 3 0 0 0
3 32 0 17 4 2
18 83 4 0 19 0
19 84 0 0 0 18
4 33 0 18 5 3
20 82 5 0 0 0
5 37 0 20 6 4
21 81 6 0 0 0
6 38 0 21 7 5
22 79 7 0 23 0
23 80 0 0 0 22
7 41 0 22 8 6
24 78 8 0 0 0
8 46 0 24 9 7
25 77 9 0 0 0
9 47 0 25 10 8
26 75 10 0 27 0
27 76 0 0 0 26
10 48 0 26 11 9
28 74 11 0 0 0
11 58 0 28 12 10
29 73 12 0 0 0
12 59 0 29 13 11
30 71 13 0 31 0
31 72 0 0 0 30
13 61 0 30 14 12
32 70 14 0 0 0
14 64 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
