EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Compró antihelmínticos para matar los gusanos\"" ; filename prompt-utt/loc1_pal728.utt ; fileid loc1_pal728 ; 
Stream_Items
1 id _1 ; name Compró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name antihelmínticos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name para ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name matar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gusanos ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name gusanos ; pbreak B ; pos nil ; 
8 id _11 ; name los ; pbreak NB ; pos nil ; 
9 id _10 ; name matar ; pbreak NB ; pos nil ; 
10 id _9 ; name para ; pbreak NB ; pos nil ; 
11 id _8 ; name antihelmínticos ; pbreak NB ; pos nil ; 
12 id _7 ; name Compró ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 1 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _58 ; name syl ; stress 0 ; 
26 id _61 ; name syl ; stress 1 ; 
27 id _64 ; name syl ; stress 0 ; 
28 id _68 ; name # ; dur_factor 1.98615 ; end 0.165 ; 
29 id _144 ; name # ; end 0.315 ; 
30 id _141 ; name # ; end 0.675 ; 
31 id _142 ; name # ; end 0.96 ; 
32 id _15 ; name k ; dur_factor 1.01792 ; end 1 ; 
33 id _16 ; name o ; dur_factor -0.446833 ; end 1.075 ; 
34 id _17 ; name m ; dur_factor -0.422454 ; end 1.15 ; 
35 id _19 ; name p ; dur_factor -0.840698 ; end 1.275 ; 
36 id _20 ; name r ; dur_factor -0.266373 ; end 1.34 ; 
37 id _21 ; name o1 ; dur_factor -0.479801 ; end 1.4 ; 
38 id _143 ; name # ; end 1.555 ; 
39 id _23 ; name a ; dur_factor -0.406983 ; end 1.67 ; 
40 id _24 ; name n ; dur_factor -0.161975 ; end 1.79 ; 
41 id _26 ; name t ; dur_factor -0.809946 ; end 1.84 ; 
42 id _27 ; name i0 ; dur_factor -0.110884 ; end 1.94 ; 
43 id _28 ; name e ; dur_factor -0.356788 ; end 1.97 ; 
44 id _29 ; name l ; dur_factor -0.446833 ; end 2.06 ; 
45 id _31 ; name m ; dur_factor -0.0364498 ; end 2.18 ; 
46 id _32 ; name i1 ; dur_factor -0.427642 ; end 2.26 ; 
47 id _33 ; name n ; dur_factor 0.0136886 ; end 2.395 ; 
48 id _35 ; name t ; dur_factor -0.693545 ; end 2.455 ; 
49 id _36 ; name i ; dur_factor 0.725384 ; end 2.53 ; 
50 id _38 ; name k ; dur_factor -0.0631036 ; end 2.635 ; 
51 id _39 ; name o ; dur_factor -0.306712 ; end 2.75 ; 
52 id _40 ; name s ; dur_factor -0.20053 ; end 2.86 ; 
53 id _42 ; name p ; dur_factor 0.0206696 ; end 2.95 ; 
54 id _43 ; name a ; dur_factor -0.529511 ; end 3 ; 
55 id _45 ; name r ; dur_factor -0.497965 ; end 3.065 ; 
56 id _46 ; name a ; dur_factor -0.313107 ; end 3.08 ; 
57 id _48 ; name m ; dur_factor 0.283216 ; end 3.16 ; 
58 id _49 ; name a ; dur_factor -0.345122 ; end 3.225 ; 
59 id _51 ; name t ; dur_factor 0.292575 ; end 3.315 ; 
60 id _52 ; name a1 ; dur_factor -0.176195 ; end 3.405 ; 
61 id _53 ; name r ; dur_factor 0.0850795 ; end 3.435 ; 
62 id _55 ; name l ; dur_factor 0.242597 ; end 3.485 ; 
63 id _56 ; name o ; dur_factor -0.462013 ; end 3.545 ; 
64 id _57 ; name s ; dur_factor -0.637131 ; end 3.62 ; 
65 id _59 ; name g ; dur_factor -0.332036 ; end 3.64 ; 
66 id _60 ; name u ; dur_factor -0.328504 ; end 3.705 ; 
67 id _62 ; name s ; dur_factor 0.115788 ; end 3.825 ; 
68 id _63 ; name a1 ; dur_factor 0.126522 ; end 3.965 ; 
69 id _65 ; name n ; dur_factor 0.399411 ; end 4.095 ; 
70 id _66 ; name o ; dur_factor 0.504513 ; end 4.205 ; 
71 id _67 ; name s ; dur_factor 1.18705 ; end 4.44 ; 
72 id _69 ; name # ; dur_factor 1.98615 ; end 4.505 ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _91 ; f0 110 ; pos 3.05168 ; 
78 id _89 ; f0 123.496 ; pos 2.6834 ; 
79 id _90 ; f0 114.387 ; pos 2.6934 ; 
80 id _88 ; f0 125.496 ; pos 2.51218 ; 
81 id _87 ; f0 115.496 ; pos 2.50218 ; 
82 id _85 ; f0 126.227 ; pos 2.22297 ; 
83 id _86 ; f0 117.056 ; pos 2.23297 ; 
84 id _84 ; f0 128.227 ; pos 2.04105 ; 
85 id _83 ; f0 118.227 ; pos 2.03105 ; 
86 id _81 ; f0 131.559 ; pos 1.32152 ; 
87 id _82 ; f0 122.282 ; pos 1.33152 ; 
88 id _80 ; f0 133.559 ; pos 1.12124 ; 
89 id _79 ; f0 123.559 ; pos 1.11124 ; 
90 id _77 ; f0 134.379 ; pos 0.780588 ; 
91 id _78 ; f0 125.417 ; pos 0.790588 ; 
92 id _76 ; f0 136.379 ; pos 0.634733 ; 
93 id _75 ; f0 126.379 ; pos 0.624733 ; 
94 id _74 ; f0 130 ; pos 0.398615 ; 
95 id _145 ; name B ; 
96 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 45 43
45 72 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 7 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
7 13 1 9 8 0
12 35 8 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
8 14 0 12 0 7
1 12 0 7 2 0
20 39 15 0 21 0
21 40 0 0 0 20
15 15 2 20 16 0
22 41 16 0 23 0
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 0 24
16 16 0 22 17 15
26 45 17 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
17 17 0 26 18 16
29 48 18 0 30 0
30 49 0 0 0 29
18 18 0 29 19 17
31 50 19 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
19 19 0 31 0 18
2 11 0 15 3 1
36 53 34 0 37 0
37 54 0 0 0 36
34 20 3 36 35 0
38 55 35 0 39 0
39 56 0 0 0 38
35 21 0 38 0 34
3 10 0 34 4 2
42 57 40 0 43 0
43 58 0 0 0 42
40 22 4 42 41 0
44 59 41 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
41 23 0 44 0 40
4 9 0 40 5 3
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
47 24 5 48 0 0
5 8 0 47 6 4
54 65 51 0 55 0
55 66 0 0 0 54
51 25 6 54 52 0
56 67 52 0 57 0
57 68 0 0 0 56
52 26 0 56 53 51
58 69 53 0 59 0
59 70 0 0 60 58
60 71 0 0 0 59
53 27 0 58 0 52
6 7 0 51 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 14 0 5 2 0
6 74 2 0 0 0
2 17 0 6 3 1
7 75 3 0 0 0
3 23 0 7 4 2
8 76 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 94 1 0 0 0
1 28 0 15 2 0
16 93 2 0 0 0
2 34 0 16 3 1
17 92 3 0 0 0
3 35 0 17 4 2
18 90 4 0 19 0
19 91 0 0 0 18
4 37 0 18 5 3
20 89 5 0 0 0
5 44 0 20 6 4
21 88 6 0 0 0
6 45 0 21 7 5
22 86 7 0 23 0
23 87 0 0 0 22
7 47 0 22 8 6
24 85 8 0 0 0
8 58 0 24 9 7
25 84 9 0 0 0
9 59 0 25 10 8
26 82 10 0 27 0
27 83 0 0 0 26
10 61 0 26 11 9
28 81 11 0 0 0
11 66 0 28 12 10
29 80 12 0 0 0
12 67 0 29 13 11
30 78 13 0 31 0
31 79 0 0 0 30
13 68 0 30 14 12
32 77 14 0 0 0
14 71 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 12 1 0 0 0
1 95 0 3 2 0
4 11 2 0 5 0
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 96 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
