EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"podemos conocer su evaluación de la medida? \"" ; filename prompt-utt/loc1_pal867.utt ; fileid loc1_pal867 ; 
Stream_Items
1 id _1 ; name podemos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name conocer ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name su ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name evaluación ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name medida ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name medida ; pbreak B ; pos nil ; 
9 id _15 ; name ? ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name de ; pbreak NB ; pos nil ; 
12 id _11 ; name evaluación ; pbreak NB ; pos nil ; 
13 id _10 ; name su ; pbreak NB ; pos nil ; 
14 id _9 ; name conocer ; pbreak NB ; pos nil ; 
15 id _8 ; name podemos ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 1 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _141 ; name # ; end 0.15 ; 
33 id _142 ; name # ; end 0.3 ; 
34 id _69 ; name # ; dur_factor 1.98615 ; end 0.57 ; 
35 id _140 ; name # ; end 0.73 ; 
36 id _18 ; name p ; dur_factor 0.306195 ; end 0.75 ; 
37 id _19 ; name o ; dur_factor 0.0470325 ; end 0.83 ; 
38 id _21 ; name d ; dur_factor -0.138387 ; end 0.89 ; 
39 id _22 ; name e1 ; dur_factor -0.313107 ; end 0.925 ; 
40 id _24 ; name m ; dur_factor -0.0364498 ; end 0.985 ; 
41 id _25 ; name o ; dur_factor -0.304528 ; end 1.085 ; 
42 id _26 ; name s ; dur_factor -0.224981 ; end 1.1 ; 
43 id _28 ; name k ; dur_factor 0.044894 ; end 1.185 ; 
44 id _29 ; name o ; dur_factor -0.515231 ; end 1.245 ; 
45 id _31 ; name n ; dur_factor -0.138387 ; end 1.295 ; 
46 id _32 ; name o ; dur_factor -0.516244 ; end 1.365 ; 
47 id _34 ; name th ; dur_factor -0.193366 ; end 1.495 ; 
48 id _35 ; name e1 ; dur_factor 0.0974386 ; end 1.51 ; 
49 id _36 ; name r ; dur_factor -0.118733 ; end 1.625 ; 
50 id _38 ; name s ; dur_factor 0.126926 ; end 1.75 ; 
51 id _39 ; name u ; dur_factor -0.237873 ; end 1.83 ; 
52 id _41 ; name e ; dur_factor -0.0570017 ; end 1.865 ; 
53 id _43 ; name b ; dur_factor -0.165479 ; end 1.975 ; 
54 id _44 ; name a ; dur_factor -0.205892 ; end 2.015 ; 
55 id _46 ; name l ; dur_factor 0.010074 ; end 2.09 ; 
56 id _47 ; name u0 ; dur_factor -0.200193 ; end 2.165 ; 
57 id _48 ; name a ; dur_factor -0.270221 ; end 2.19 ; 
58 id _50 ; name th ; dur_factor -0.193366 ; end 2.335 ; 
59 id _51 ; name i0 ; dur_factor -0.41002 ; end 2.39 ; 
60 id _52 ; name o1 ; dur_factor -0.23956 ; end 2.43 ; 
61 id _53 ; name n ; dur_factor 0.648858 ; end 2.515 ; 
62 id _55 ; name d ; dur_factor -0.624488 ; end 2.54 ; 
63 id _56 ; name e ; dur_factor -0.34486 ; end 2.585 ; 
64 id _58 ; name l ; dur_factor -0.332036 ; end 2.635 ; 
65 id _59 ; name a ; dur_factor -0.507325 ; end 2.705 ; 
66 id _61 ; name m ; dur_factor 0.0971049 ; end 2.765 ; 
67 id _62 ; name e ; dur_factor -0.500741 ; end 2.835 ; 
68 id _64 ; name d ; dur_factor -0.173922 ; end 2.89 ; 
69 id _65 ; name i1 ; dur_factor 0.582242 ; end 3.015 ; 
70 id _67 ; name d ; dur_factor -0.244247 ; end 3.055 ; 
71 id _68 ; name a ; dur_factor 1.52952 ; end 3.275 ; 
72 id _70 ; name # ; dur_factor 1.18705 ; end 3.43 ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _92 ; f0 110 ; pos 2.80761 ; 
78 id _90 ; f0 122.142 ; pos 2.60715 ; 
79 id _91 ; f0 113.257 ; pos 2.61715 ; 
80 id _89 ; f0 124.142 ; pos 2.4889 ; 
81 id _88 ; f0 114.142 ; pos 2.4789 ; 
82 id _86 ; f0 126.042 ; pos 2.18506 ; 
83 id _87 ; f0 115.958 ; pos 2.19506 ; 
84 id _85 ; f0 128.042 ; pos 1.87926 ; 
85 id _84 ; f0 118.042 ; pos 1.86926 ; 
86 id _82 ; f0 130.784 ; pos 1.33293 ; 
87 id _83 ; f0 121.409 ; pos 1.34293 ; 
88 id _81 ; f0 132.784 ; pos 1.13798 ; 
89 id _80 ; f0 122.784 ; pos 1.12798 ; 
90 id _78 ; f0 134.406 ; pos 0.673283 ; 
91 id _79 ; f0 125.629 ; pos 0.683283 ; 
92 id _77 ; f0 136.406 ; pos 0.57176 ; 
93 id _76 ; f0 126.406 ; pos 0.56176 ; 
94 id _75 ; f0 130 ; pos 0.398615 ; 
95 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 9 0 13 0
13 37 0 0 0 12
9 16 1 12 10 0
14 38 10 0 15 0
15 39 0 0 0 14
10 17 0 14 11 9
16 40 11 0 17 0
17 41 0 0 18 16
18 42 0 0 0 17
11 18 0 16 0 10
1 15 0 9 2 0
22 43 19 0 23 0
23 44 0 0 0 22
19 19 2 22 20 0
24 45 20 0 25 0
25 46 0 0 0 24
20 20 0 24 21 19
26 47 21 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
21 21 0 26 0 20
2 14 0 19 3 1
30 50 29 0 31 0
31 51 0 0 0 30
29 22 3 30 0 0
3 13 0 29 4 2
36 52 32 0 0 0
32 23 4 36 33 0
37 53 33 0 38 0
38 54 0 0 0 37
33 24 0 37 34 32
39 55 34 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
34 25 0 39 35 33
42 58 35 0 43 0
43 59 0 0 44 42
44 60 0 0 45 43
45 61 0 0 0 44
35 26 0 42 0 34
4 12 0 32 5 3
47 62 46 0 48 0
48 63 0 0 0 47
46 27 5 47 0 0
5 11 0 46 6 4
50 64 49 0 51 0
51 65 0 0 0 50
49 28 6 50 0 0
6 10 0 49 7 5
55 66 52 0 56 0
56 67 0 0 0 55
52 29 7 55 53 0
57 68 53 0 58 0
58 69 0 0 0 57
53 30 0 57 54 52
59 70 54 0 60 0
60 71 0 0 0 59
54 31 0 59 0 53
7 8 0 52 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 17 0 5 2 0
6 74 2 0 0 0
2 21 0 6 3 1
7 75 3 0 0 0
3 26 0 7 4 2
8 76 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 94 1 0 0 0
1 34 0 15 2 0
16 93 2 0 0 0
2 37 0 16 3 1
17 92 3 0 0 0
3 38 0 17 4 2
18 90 4 0 19 0
19 91 0 0 0 18
4 39 0 18 5 3
20 89 5 0 0 0
5 46 0 20 6 4
21 88 6 0 0 0
6 47 0 21 7 5
22 86 7 0 23 0
23 87 0 0 0 22
7 49 0 22 8 6
24 85 8 0 0 0
8 57 0 24 9 7
25 84 9 0 0 0
9 58 0 25 10 8
26 82 10 0 27 0
27 83 0 0 0 26
10 61 0 26 11 9
28 81 11 0 0 0
11 67 0 28 12 10
29 80 12 0 0 0
12 68 0 29 13 11
30 78 13 0 31 0
31 79 0 0 0 30
13 69 0 30 14 12
32 77 14 0 0 0
14 71 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
