EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"eso es habitual en un robo de estas características\"" ; filename prompt-utt/loc1_pal972.utt ; fileid loc1_pal972 ; 
Stream_Items
1 id _1 ; name eso ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name habitual ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name robo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name estas ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name características ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name características ; pbreak B ; pos nil ; 
11 id _17 ; name estas ; pbreak NB ; pos nil ; 
12 id _16 ; name de ; pbreak NB ; pos nil ; 
13 id _15 ; name robo ; pbreak NB ; pos nil ; 
14 id _14 ; name un ; pbreak NB ; pos nil ; 
15 id _13 ; name en ; pbreak NB ; pos nil ; 
16 id _12 ; name habitual ; pbreak NB ; pos nil ; 
17 id _11 ; name es ; pbreak NB ; pos nil ; 
18 id _10 ; name eso ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _81 ; name # ; dur_factor 1.98615 ; end 0.15 ; 
39 id _168 ; name # ; end 0.24 ; 
40 id _169 ; name # ; end 0.35 ; 
41 id _170 ; name # ; end 0.9 ; 
42 id _171 ; name # ; end 1.065 ; 
43 id _21 ; name e1 ; dur_factor -0.355991 ; end 1.185 ; 
44 id _23 ; name s ; dur_factor -0.026986 ; end 1.29 ; 
45 id _24 ; name o ; dur_factor -0.422454 ; end 1.385 ; 
46 id _26 ; name e1 ; dur_factor -0.355991 ; end 1.46 ; 
47 id _27 ; name s ; dur_factor -0.150729 ; end 1.56 ; 
48 id _29 ; name a ; dur_factor -0.209641 ; end 1.625 ; 
49 id _31 ; name b ; dur_factor -0.15861 ; end 1.67 ; 
50 id _32 ; name i ; dur_factor -0.516244 ; end 1.755 ; 
51 id _34 ; name t ; dur_factor 0.281932 ; end 1.855 ; 
52 id _35 ; name u0 ; dur_factor -0.200193 ; end 1.935 ; 
53 id _36 ; name a1 ; dur_factor -0.21278 ; end 1.99 ; 
54 id _37 ; name l ; dur_factor 0.239053 ; end 2.09 ; 
55 id _172 ; name # ; end 2.135 ; 
56 id _39 ; name e ; dur_factor 0.0323395 ; end 2.215 ; 
57 id _40 ; name n ; dur_factor -0.524651 ; end 2.265 ; 
58 id _42 ; name u ; dur_factor 0.127026 ; end 2.365 ; 
59 id _43 ; name n ; dur_factor -0.306472 ; end 2.45 ; 
60 id _45 ; name rr ; dur_factor -0.578984 ; end 2.47 ; 
61 id _46 ; name o1 ; dur_factor -0.376634 ; end 2.485 ; 
62 id _48 ; name b ; dur_factor -0.138387 ; end 2.5 ; 
63 id _49 ; name o ; dur_factor -0.175447 ; end 2.75 ; 
64 id _51 ; name d ; dur_factor 0.283216 ; end 2.84 ; 
65 id _52 ; name e ; dur_factor -0.186848 ; end 2.86 ; 
66 id _54 ; name e1 ; dur_factor -0.214525 ; end 3.005 ; 
67 id _55 ; name s ; dur_factor -0.401904 ; end 3.025 ; 
68 id _57 ; name t ; dur_factor -0.130552 ; end 3.11 ; 
69 id _58 ; name a ; dur_factor -0.239142 ; end 3.195 ; 
70 id _59 ; name s ; dur_factor -0.422165 ; end 3.225 ; 
71 id _61 ; name k ; dur_factor -0.569065 ; end 3.305 ; 
72 id _62 ; name a ; dur_factor -0.437071 ; end 3.36 ; 
73 id _64 ; name r ; dur_factor -0.316973 ; end 3.44 ; 
74 id _65 ; name a ; dur_factor -0.288562 ; end 3.455 ; 
75 id _66 ; name k ; dur_factor -0.479841 ; end 3.51 ; 
76 id _68 ; name t ; dur_factor -0.0843143 ; end 3.565 ; 
77 id _69 ; name e ; dur_factor -0.0107 ; end 3.625 ; 
78 id _71 ; name r ; dur_factor -0.316973 ; end 3.65 ; 
79 id _72 ; name i1 ; dur_factor -0.196351 ; end 3.71 ; 
80 id _73 ; name s ; dur_factor -0.20565 ; end 3.785 ; 
81 id _75 ; name t ; dur_factor 0.522977 ; end 3.88 ; 
82 id _76 ; name i ; dur_factor 0.871378 ; end 3.945 ; 
83 id _78 ; name k ; dur_factor 0.397735 ; end 4.03 ; 
84 id _79 ; name a ; dur_factor 0.528346 ; end 4.21 ; 
85 id _80 ; name s ; dur_factor 1.18705 ; end 4.42 ; 
86 id _82 ; name # ; dur_factor 1.98615 ; end 4.5 ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _87 ; name Accented ; 
92 id _88 ; name Accented ; 
93 id _113 ; f0 110 ; pos 3.27104 ; 
94 id _111 ; f0 124.125 ; pos 2.73483 ; 
95 id _112 ; f0 115.04 ; pos 2.74483 ; 
96 id _110 ; f0 126.125 ; pos 2.55577 ; 
97 id _109 ; f0 116.125 ; pos 2.54577 ; 
98 id _107 ; f0 128.125 ; pos 1.95416 ; 
99 id _108 ; f0 119.295 ; pos 1.96416 ; 
100 id _106 ; f0 130.125 ; pos 1.82195 ; 
101 id _105 ; f0 120.125 ; pos 1.81195 ; 
102 id _103 ; f0 130.042 ; pos 1.57801 ; 
103 id _104 ; f0 121.345 ; pos 1.58801 ; 
104 id _102 ; f0 132.042 ; pos 1.47021 ; 
105 id _101 ; f0 122.042 ; pos 1.46021 ; 
106 id _99 ; f0 132.892 ; pos 1.22023 ; 
107 id _100 ; f0 123.295 ; pos 1.23023 ; 
108 id _98 ; f0 134.892 ; pos 0.947317 ; 
109 id _97 ; f0 124.892 ; pos 0.937317 ; 
110 id _95 ; f0 134.642 ; pos 0.771082 ; 
111 id _96 ; f0 125.743 ; pos 0.781082 ; 
112 id _94 ; f0 136.642 ; pos 0.626085 ; 
113 id _93 ; f0 126.642 ; pos 0.616085 ; 
114 id _90 ; f0 137.827 ; pos 0.408615 ; 
115 id _91 ; f0 135.827 ; pos 0.461495 ; 
116 id _92 ; f0 127.43 ; pos 0.471495 ; 
117 id _89 ; f0 127.828 ; pos 0.398615 ; 
118 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 10 0 0 0
10 19 1 12 11 0
13 44 11 0 14 0
14 45 0 0 0 13
11 20 0 13 0 10
1 18 0 10 2 0
16 46 15 0 17 0
17 47 0 0 0 16
15 21 2 16 0 0
2 17 0 15 3 1
21 48 18 0 0 0
18 22 3 21 19 0
22 49 19 0 23 0
23 50 0 0 0 22
19 23 0 22 20 18
24 51 20 0 25 0
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
20 24 0 24 0 19
3 16 0 18 4 2
29 56 28 0 30 0
30 57 0 0 0 29
28 25 4 29 0 0
4 15 0 28 5 3
32 58 31 0 33 0
33 59 0 0 0 32
31 26 5 32 0 0
5 14 0 31 6 4
36 60 34 0 37 0
37 61 0 0 0 36
34 27 6 36 35 0
38 62 35 0 39 0
39 63 0 0 0 38
35 28 0 38 0 34
6 13 0 34 7 5
41 64 40 0 42 0
42 65 0 0 0 41
40 29 7 41 0 0
7 12 0 40 8 6
45 66 43 0 46 0
46 67 0 0 0 45
43 30 8 45 44 0
47 68 44 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
44 31 0 47 0 43
8 11 0 43 9 7
56 71 50 0 57 0
57 72 0 0 0 56
50 32 9 56 51 0
58 73 51 0 59 0
59 74 0 0 60 58
60 75 0 0 0 59
51 33 0 58 52 50
61 76 52 0 62 0
62 77 0 0 0 61
52 34 0 61 53 51
63 78 53 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
53 35 0 63 54 52
66 81 54 0 67 0
67 82 0 0 0 66
54 36 0 66 55 53
68 83 55 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
55 37 0 68 0 54
9 10 0 50 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 0 0
1 19 0 7 2 0
8 88 2 0 0 0
2 21 0 8 3 1
9 89 3 0 0 0
3 24 0 9 4 2
10 90 4 0 0 0
4 27 0 10 5 3
11 91 5 0 0 0
5 30 0 11 6 4
12 92 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 117 1 0 0 0
1 38 0 19 2 0
20 114 2 0 21 0
21 115 0 0 22 20
22 116 0 0 0 21
2 43 0 20 3 1
23 113 3 0 0 0
3 45 0 23 4 2
24 112 4 0 0 0
4 46 0 24 5 3
25 110 5 0 26 0
26 111 0 0 0 25
5 47 0 25 6 4
27 109 6 0 0 0
6 50 0 27 7 5
28 108 7 0 0 0
7 51 0 28 8 6
29 106 8 0 30 0
30 107 0 0 0 29
8 54 0 29 9 7
31 105 9 0 0 0
9 59 0 31 10 8
32 104 10 0 0 0
10 60 0 32 11 9
33 102 11 0 34 0
34 103 0 0 0 33
11 61 0 33 12 10
35 101 12 0 0 0
12 65 0 35 13 11
36 100 13 0 0 0
13 66 0 36 14 12
37 98 14 0 38 0
38 99 0 0 0 37
14 67 0 37 15 13
39 97 15 0 0 0
15 77 0 39 16 14
40 96 16 0 0 0
16 78 0 40 17 15
41 94 17 0 42 0
42 95 0 0 0 41
17 80 0 41 18 16
43 93 18 0 0 0
18 85 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
