EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"la suba de aranceles en dólares perjudica nuestros intereses\"" ; filename prompt-utt/loc1_pal1188.utt ; fileid loc1_pal1188 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name suba ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aranceles ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dólares ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name perjudica ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nuestros ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name intereses ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name intereses ; pbreak B ; pos nil ; 
11 id _17 ; name nuestros ; pbreak NB ; pos nil ; 
12 id _16 ; name perjudica ; pbreak NB ; pos nil ; 
13 id _15 ; name dólares ; pbreak NB ; pos nil ; 
14 id _14 ; name en ; pbreak NB ; pos nil ; 
15 id _13 ; name aranceles ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name suba ; pbreak NB ; pos nil ; 
18 id _10 ; name la ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 1 ; 
40 id _90 ; name syl ; stress 0 ; 
41 id _183 ; name # ; end 0.15 ; 
42 id _184 ; name # ; end 0.45 ; 
43 id _94 ; name # ; dur_factor 2.29236 ; end 0.68 ; 
44 id _181 ; name # ; end 0.765 ; 
45 id _21 ; name l ; dur_factor 1.01792 ; end 0.86 ; 
46 id _22 ; name a ; dur_factor -0.279794 ; end 0.935 ; 
47 id _24 ; name s ; dur_factor -0.154848 ; end 1.06 ; 
48 id _25 ; name u1 ; dur_factor -0.0977592 ; end 1.14 ; 
49 id _27 ; name b ; dur_factor -0.0494213 ; end 1.205 ; 
50 id _28 ; name a ; dur_factor -0.163936 ; end 1.23 ; 
51 id _30 ; name d ; dur_factor 0.25228 ; end 1.295 ; 
52 id _31 ; name e ; dur_factor -0.201342 ; end 1.385 ; 
53 id _33 ; name a ; dur_factor -0.406983 ; end 1.405 ; 
54 id _35 ; name r ; dur_factor -0.497965 ; end 1.47 ; 
55 id _36 ; name a ; dur_factor -0.516244 ; end 1.54 ; 
56 id _37 ; name n ; dur_factor -0.422454 ; end 1.605 ; 
57 id _39 ; name th ; dur_factor -0.340885 ; end 1.74 ; 
58 id _40 ; name e1 ; dur_factor -0.21278 ; end 1.815 ; 
59 id _42 ; name l ; dur_factor -0.164402 ; end 1.875 ; 
60 id _43 ; name e ; dur_factor 0.135059 ; end 1.925 ; 
61 id _44 ; name s ; dur_factor -0.20053 ; end 2.03 ; 
62 id _46 ; name e ; dur_factor -0.335768 ; end 2.075 ; 
63 id _47 ; name n ; dur_factor 0.111804 ; end 2.18 ; 
64 id _49 ; name d ; dur_factor -0.664342 ; end 2.21 ; 
65 id _50 ; name o1 ; dur_factor -0.328671 ; end 2.295 ; 
66 id _52 ; name l ; dur_factor -0.0680512 ; end 2.38 ; 
67 id _53 ; name a ; dur_factor -0.155826 ; end 2.395 ; 
68 id _55 ; name r ; dur_factor -0.460194 ; end 2.49 ; 
69 id _56 ; name e ; dur_factor 0.166575 ; end 2.57 ; 
70 id _57 ; name s ; dur_factor -0.449485 ; end 2.64 ; 
71 id _182 ; name # ; end 2.68 ; 
72 id _59 ; name p ; dur_factor 0.0206696 ; end 2.735 ; 
73 id _60 ; name e ; dur_factor -0.515231 ; end 2.75 ; 
74 id _61 ; name r ; dur_factor -0.222621 ; end 2.85 ; 
75 id _63 ; name x ; dur_factor -0.00359055 ; end 2.985 ; 
76 id _64 ; name u ; dur_factor 0.0470325 ; end 3.04 ; 
77 id _66 ; name d ; dur_factor -0.22054 ; end 3.11 ; 
78 id _67 ; name i1 ; dur_factor 0.243164 ; end 3.195 ; 
79 id _69 ; name k ; dur_factor -0.300121 ; end 3.285 ; 
80 id _70 ; name a ; dur_factor -0.427642 ; end 3.36 ; 
81 id _72 ; name n ; dur_factor 0.118267 ; end 3.44 ; 
82 id _73 ; name u0 ; dur_factor -0.345122 ; end 3.455 ; 
83 id _74 ; name e ; dur_factor -0.508453 ; end 3.475 ; 
84 id _75 ; name s ; dur_factor -0.508512 ; end 3.52 ; 
85 id _77 ; name t ; dur_factor -0.0843143 ; end 3.585 ; 
86 id _78 ; name r ; dur_factor -0.122069 ; end 3.64 ; 
87 id _79 ; name o ; dur_factor -0.414325 ; end 3.655 ; 
88 id _80 ; name s ; dur_factor -0.494128 ; end 3.745 ; 
89 id _82 ; name i ; dur_factor -0.0544569 ; end 3.795 ; 
90 id _83 ; name n ; dur_factor 0.0418376 ; end 3.87 ; 
91 id _85 ; name t ; dur_factor -0.772612 ; end 3.93 ; 
92 id _86 ; name e ; dur_factor -0.0107 ; end 4 ; 
93 id _88 ; name r ; dur_factor -0.173922 ; end 4.025 ; 
94 id _89 ; name e1 ; dur_factor 0.719282 ; end 4.105 ; 
95 id _91 ; name s ; dur_factor 0.668801 ; end 4.275 ; 
96 id _92 ; name e ; dur_factor 0.528346 ; end 4.385 ; 
97 id _93 ; name s ; dur_factor 1.18705 ; end 4.565 ; 
98 id _95 ; name # ; dur_factor 1.98615 ; end 4.79 ; 
99 id _96 ; name Accented ; 
100 id _97 ; name Accented ; 
101 id _98 ; name Accented ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _122 ; f0 110 ; pos 3.81415 ; 
105 id _120 ; f0 122.393 ; pos 3.41336 ; 
106 id _121 ; f0 113.748 ; pos 3.42336 ; 
107 id _119 ; f0 124.393 ; pos 3.29749 ; 
108 id _118 ; f0 114.393 ; pos 3.28749 ; 
109 id _116 ; f0 126.867 ; pos 2.46504 ; 
110 id _117 ; f0 118.25 ; pos 2.47504 ; 
111 id _115 ; f0 128.867 ; pos 2.3551 ; 
112 id _114 ; f0 118.867 ; pos 2.3451 ; 
113 id _112 ; f0 130.249 ; pos 1.72639 ; 
114 id _113 ; f0 121.757 ; pos 1.73639 ; 
115 id _111 ; f0 132.249 ; pos 1.64257 ; 
116 id _110 ; f0 122.249 ; pos 1.63257 ; 
117 id _108 ; f0 132.498 ; pos 1.30977 ; 
118 id _109 ; f0 123.734 ; pos 1.31977 ; 
119 id _107 ; f0 134.498 ; pos 1.16889 ; 
120 id _106 ; f0 124.498 ; pos 1.15889 ; 
121 id _104 ; f0 135.228 ; pos 0.743787 ; 
122 id _105 ; f0 126.421 ; pos 0.753787 ; 
123 id _103 ; f0 137.228 ; pos 0.593882 ; 
124 id _102 ; f0 127.228 ; pos 0.583882 ; 
125 id _101 ; f0 130 ; pos 0.429236 ; 
126 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 56 54
56 96 0 0 57 55
57 97 0 0 58 56
58 98 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 45 10 0 12 0
12 46 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 47 13 0 16 0
16 48 0 0 0 15
13 20 2 15 14 0
17 49 14 0 18 0
18 50 0 0 0 17
14 21 0 17 0 13
2 17 0 13 3 1
20 51 19 0 21 0
21 52 0 0 0 20
19 22 3 20 0 0
3 16 0 19 4 2
26 53 22 0 0 0
22 23 4 26 23 0
27 54 23 0 28 0
28 55 0 0 29 27
29 56 0 0 0 28
23 24 0 27 24 22
30 57 24 0 31 0
31 58 0 0 0 30
24 25 0 30 25 23
32 59 25 0 33 0
33 60 0 0 34 32
34 61 0 0 0 33
25 26 0 32 0 24
4 15 0 22 5 3
36 62 35 0 37 0
37 63 0 0 0 36
35 27 5 36 0 0
5 14 0 35 6 4
41 64 38 0 42 0
42 65 0 0 0 41
38 28 6 41 39 0
43 66 39 0 44 0
44 67 0 0 0 43
39 29 0 43 40 38
45 68 40 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
40 30 0 45 0 39
6 13 0 38 7 5
52 72 48 0 53 0
53 73 0 0 54 52
54 74 0 0 0 53
48 31 7 52 49 0
55 75 49 0 56 0
56 76 0 0 0 55
49 32 0 55 50 48
57 77 50 0 58 0
58 78 0 0 0 57
50 33 0 57 51 49
59 79 51 0 60 0
60 80 0 0 0 59
51 34 0 59 0 50
7 12 0 48 8 6
63 81 61 0 64 0
64 82 0 0 65 63
65 83 0 0 66 64
66 84 0 0 0 65
61 35 8 63 62 0
67 85 62 0 68 0
68 86 0 0 69 67
69 87 0 0 70 68
70 88 0 0 0 69
62 36 0 67 0 61
8 11 0 61 9 7
75 89 71 0 76 0
76 90 0 0 0 75
71 37 9 75 72 0
77 91 72 0 78 0
78 92 0 0 0 77
72 38 0 77 73 71
79 93 73 0 80 0
80 94 0 0 0 79
73 39 0 79 74 72
81 95 74 0 82 0
82 96 0 0 83 81
83 97 0 0 0 82
74 40 0 81 0 73
9 10 0 71 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 99 1 0 0 0
1 20 0 6 2 0
7 100 2 0 0 0
2 25 0 7 3 1
8 101 3 0 0 0
3 28 0 8 4 2
9 102 4 0 0 0
4 33 0 9 5 3
10 103 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 125 1 0 0 0
1 43 0 18 2 0
19 124 2 0 0 0
2 46 0 19 3 1
20 123 3 0 0 0
3 47 0 20 4 2
21 121 4 0 22 0
22 122 0 0 0 21
4 48 0 21 5 3
23 120 5 0 0 0
5 56 0 23 6 4
24 119 6 0 0 0
6 57 0 24 7 5
25 117 7 0 26 0
26 118 0 0 0 25
7 58 0 25 8 6
27 116 8 0 0 0
8 63 0 27 9 7
28 115 9 0 0 0
9 64 0 28 10 8
29 113 10 0 30 0
30 114 0 0 0 29
10 65 0 29 11 9
31 112 11 0 0 0
11 76 0 31 12 10
32 111 12 0 0 0
12 77 0 32 13 11
33 109 13 0 34 0
34 110 0 0 0 33
13 78 0 33 14 12
35 108 14 0 0 0
14 92 0 35 15 13
36 107 15 0 0 0
15 93 0 36 16 14
37 105 16 0 38 0
38 106 0 0 0 37
16 94 0 37 17 15
39 104 17 0 0 0
17 97 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
