EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"con qué presupuesto se maneja su área? \"" ; filename prompt-utt/loc1_pal759.utt ; fileid loc1_pal759 ; 
Stream_Items
1 id _1 ; name con ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name qué ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name presupuesto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maneja ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name su ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name área ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name área ; pbreak B ; pos nil ; 
9 id _15 ; name ? ; pbreak B ; pos punc ; 
10 id _13 ; name su ; pbreak NB ; pos nil ; 
11 id _12 ; name maneja ; pbreak NB ; pos nil ; 
12 id _11 ; name se ; pbreak NB ; pos nil ; 
13 id _10 ; name presupuesto ; pbreak NB ; pos nil ; 
14 id _9 ; name qué ; pbreak NB ; pos nil ; 
15 id _8 ; name con ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _122 ; name # ; end 0.15 ; 
31 id _61 ; name # ; dur_factor 1.98615 ; end 0.445 ; 
32 id _121 ; name # ; end 0.64 ; 
33 id _18 ; name k ; dur_factor 1.01792 ; end 0.675 ; 
34 id _19 ; name o ; dur_factor -0.422454 ; end 0.745 ; 
35 id _20 ; name n ; dur_factor -0.422454 ; end 0.865 ; 
36 id _22 ; name k ; dur_factor 0.764125 ; end 0.935 ; 
37 id _23 ; name e1 ; dur_factor -0.53871 ; end 0.995 ; 
38 id _25 ; name p ; dur_factor -0.324939 ; end 1.085 ; 
39 id _26 ; name r ; dur_factor -0.263 ; end 1.18 ; 
40 id _27 ; name e ; dur_factor 0.00932826 ; end 1.2 ; 
41 id _29 ; name s ; dur_factor 0.30657 ; end 1.335 ; 
42 id _30 ; name u ; dur_factor -0.422454 ; end 1.375 ; 
43 id _32 ; name p ; dur_factor -0.22054 ; end 1.485 ; 
44 id _33 ; name u0 ; dur_factor -0.200193 ; end 1.585 ; 
45 id _34 ; name e1 ; dur_factor -0.118733 ; end 1.63 ; 
46 id _35 ; name s ; dur_factor -0.449485 ; end 1.705 ; 
47 id _37 ; name t ; dur_factor 0.0289646 ; end 1.805 ; 
48 id _38 ; name o ; dur_factor -0.306712 ; end 1.875 ; 
49 id _40 ; name s ; dur_factor 0.0580738 ; end 1.99 ; 
50 id _41 ; name e ; dur_factor -0.52399 ; end 2.04 ; 
51 id _43 ; name m ; dur_factor 0.283216 ; end 2.13 ; 
52 id _44 ; name a ; dur_factor -0.48104 ; end 2.2 ; 
53 id _46 ; name n ; dur_factor 0.010074 ; end 2.27 ; 
54 id _47 ; name e1 ; dur_factor -0.351453 ; end 2.345 ; 
55 id _49 ; name x ; dur_factor -0.144885 ; end 2.445 ; 
56 id _50 ; name a ; dur_factor -0.479841 ; end 2.505 ; 
57 id _52 ; name s ; dur_factor -0.332036 ; end 2.63 ; 
58 id _53 ; name u ; dur_factor -0.479841 ; end 2.74 ; 
59 id _55 ; name a1 ; dur_factor 0.072921 ; end 2.88 ; 
60 id _57 ; name r ; dur_factor -0.0195925 ; end 2.95 ; 
61 id _58 ; name e ; dur_factor 0.719282 ; end 3.04 ; 
62 id _60 ; name a ; dur_factor 1.18705 ; end 3.21 ; 
63 id _62 ; name # ; dur_factor 1.18705 ; end 3.31 ; 
64 id _63 ; name Accented ; 
65 id _64 ; name Accented ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _84 ; f0 110 ; pos 2.56165 ; 
69 id _81 ; f0 124.573 ; pos 2.23177 ; 
70 id _82 ; f0 122.573 ; pos 2.29323 ; 
71 id _83 ; f0 114.007 ; pos 2.30323 ; 
72 id _80 ; f0 114.573 ; pos 2.22177 ; 
73 id _78 ; f0 125.459 ; pos 1.93703 ; 
74 id _79 ; f0 116.481 ; pos 1.94703 ; 
75 id _77 ; f0 127.459 ; pos 1.81618 ; 
76 id _76 ; f0 117.459 ; pos 1.80618 ; 
77 id _74 ; f0 130.272 ; pos 1.40545 ; 
78 id _75 ; f0 120.172 ; pos 1.41545 ; 
79 id _73 ; f0 132.272 ; pos 1.12293 ; 
80 id _72 ; f0 122.272 ; pos 1.11293 ; 
81 id _70 ; f0 133.767 ; pos 0.774435 ; 
82 id _71 ; f0 124.553 ; pos 0.784435 ; 
83 id _69 ; f0 135.767 ; pos 0.619629 ; 
84 id _68 ; f0 125.767 ; pos 0.609629 ; 
85 id _67 ; f0 130 ; pos 0.398615 ; 
86 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 11 0
11 34 0 0 12 10
12 35 0 0 0 11
9 16 1 10 0 0
1 15 0 9 2 0
14 36 13 0 15 0
15 37 0 0 0 14
13 17 2 14 0 0
2 14 0 13 3 1
20 38 16 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
16 18 3 20 17 0
23 41 17 0 24 0
24 42 0 0 0 23
17 19 0 23 18 16
25 43 18 0 26 0
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 0 27
18 20 0 25 19 17
29 47 19 0 30 0
30 48 0 0 0 29
19 21 0 29 0 18
3 13 0 16 4 2
32 49 31 0 33 0
33 50 0 0 0 32
31 22 4 32 0 0
4 12 0 31 5 3
37 51 34 0 38 0
38 52 0 0 0 37
34 23 5 37 35 0
39 53 35 0 40 0
40 54 0 0 0 39
35 24 0 39 36 34
41 55 36 0 42 0
42 56 0 0 0 41
36 25 0 41 0 35
5 11 0 34 6 4
44 57 43 0 45 0
45 58 0 0 0 44
43 26 6 44 0 0
6 10 0 43 7 5
49 59 46 0 0 0
46 27 7 49 47 0
50 60 47 0 51 0
51 61 0 0 0 50
47 28 0 50 48 46
52 62 48 0 0 0
48 29 0 52 0 47
7 8 0 46 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 17 0 5 2 0
6 65 2 0 0 0
2 20 0 6 3 1
7 66 3 0 0 0
3 24 0 7 4 2
8 67 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 85 1 0 0 0
1 31 0 14 2 0
15 84 2 0 0 0
2 35 0 15 3 1
16 83 3 0 0 0
3 36 0 16 4 2
17 81 4 0 18 0
18 82 0 0 0 17
4 37 0 17 5 3
19 80 5 0 0 0
5 42 0 19 6 4
20 79 6 0 0 0
6 43 0 20 7 5
21 77 7 0 22 0
22 78 0 0 0 21
7 46 0 21 8 6
23 76 8 0 0 0
8 52 0 23 9 7
24 75 9 0 0 0
9 53 0 24 10 8
25 73 10 0 26 0
26 74 0 0 0 25
10 54 0 25 11 9
27 72 11 0 0 0
11 58 0 27 12 10
28 69 12 0 29 0
29 70 0 0 30 28
30 71 0 0 0 29
12 59 0 28 13 11
31 68 13 0 0 0
13 62 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
