EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"más allá de esto, el público disfrutó del espectáculo\"" ; filename prompt-utt/loc1_pal1023.utt ; fileid loc1_pal1023 ; 
Stream_Items
1 id _1 ; name más ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name allá ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name esto ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name público ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name disfrutó ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name del ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name espectáculo ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name espectáculo ; pbreak B ; pos nil ; 
11 id _18 ; name del ; pbreak NB ; pos nil ; 
12 id _17 ; name disfrutó ; pbreak NB ; pos nil ; 
13 id _16 ; name público ; pbreak NB ; pos nil ; 
14 id _15 ; name el ; pbreak NB ; pos nil ; 
15 id _13 ; name esto ; pbreak B ; pos nil ; 
16 id _14 ; name , ; pbreak B ; pos punc ; 
17 id _12 ; name de ; pbreak NB ; pos nil ; 
18 id _11 ; name allá ; pbreak NB ; pos nil ; 
19 id _10 ; name más ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _170 ; name # ; end 0.15 ; 
40 id _171 ; name # ; end 0.3 ; 
41 id _84 ; name # ; dur_factor 1.98615 ; end 0.47 ; 
42 id _169 ; name # ; end 0.66 ; 
43 id _23 ; name m ; dur_factor 1.01792 ; end 0.73 ; 
44 id _24 ; name a1 ; dur_factor -0.411363 ; end 0.775 ; 
45 id _25 ; name s ; dur_factor 0.0283401 ; end 0.88 ; 
46 id _27 ; name a ; dur_factor -0.139863 ; end 0.92 ; 
47 id _29 ; name ll ; dur_factor -0.332036 ; end 1.045 ; 
48 id _30 ; name a1 ; dur_factor -0.328504 ; end 1.165 ; 
49 id _32 ; name d ; dur_factor -0.0172152 ; end 1.215 ; 
50 id _33 ; name e ; dur_factor -0.000207176 ; end 1.245 ; 
51 id _35 ; name e1 ; dur_factor 0.683083 ; end 1.415 ; 
52 id _36 ; name s ; dur_factor -0.0220842 ; end 1.48 ; 
53 id _38 ; name t ; dur_factor 0.744012 ; end 1.585 ; 
54 id _39 ; name o ; dur_factor 1.98615 ; end 1.735 ; 
55 id _85 ; name # ; dur_factor 1.18705 ; end 1.75 ; 
56 id _41 ; name e ; dur_factor 1.19895 ; end 1.765 ; 
57 id _42 ; name l ; dur_factor -0.476795 ; end 1.83 ; 
58 id _44 ; name p ; dur_factor 0.834506 ; end 1.93 ; 
59 id _45 ; name u1 ; dur_factor -0.376634 ; end 2.06 ; 
60 id _47 ; name b ; dur_factor -0.314817 ; end 2.075 ; 
61 id _48 ; name l ; dur_factor -0.479801 ; end 2.16 ; 
62 id _49 ; name i ; dur_factor -0.479801 ; end 2.195 ; 
63 id _51 ; name k ; dur_factor -0.0631036 ; end 2.27 ; 
64 id _52 ; name o ; dur_factor 0.0811849 ; end 2.325 ; 
65 id _54 ; name d ; dur_factor -0.0821052 ; end 2.385 ; 
66 id _55 ; name i ; dur_factor -0.296846 ; end 2.47 ; 
67 id _56 ; name s ; dur_factor -0.508512 ; end 2.525 ; 
68 id _58 ; name f ; dur_factor -0.169407 ; end 2.625 ; 
69 id _59 ; name r ; dur_factor -0.422454 ; end 2.735 ; 
70 id _60 ; name u ; dur_factor -0.516244 ; end 2.765 ; 
71 id _62 ; name t ; dur_factor 0.281932 ; end 2.85 ; 
72 id _63 ; name o1 ; dur_factor 0.0811849 ; end 2.935 ; 
73 id _65 ; name d ; dur_factor 0.118267 ; end 2.995 ; 
74 id _66 ; name e ; dur_factor -0.328671 ; end 3.025 ; 
75 id _67 ; name l ; dur_factor -0.312909 ; end 3.085 ; 
76 id _69 ; name e ; dur_factor 0.102216 ; end 3.12 ; 
77 id _70 ; name s ; dur_factor -0.494128 ; end 3.17 ; 
78 id _72 ; name p ; dur_factor -0.387479 ; end 3.24 ; 
79 id _73 ; name e ; dur_factor -0.479841 ; end 3.3 ; 
80 id _74 ; name k ; dur_factor -0.479841 ; end 3.365 ; 
81 id _76 ; name t ; dur_factor -0.0843143 ; end 3.44 ; 
82 id _77 ; name a1 ; dur_factor -0.413674 ; end 3.525 ; 
83 id _79 ; name k ; dur_factor 0.115788 ; end 3.605 ; 
84 id _80 ; name u ; dur_factor 0.201354 ; end 3.69 ; 
85 id _82 ; name l ; dur_factor -0.0347986 ; end 3.81 ; 
86 id _83 ; name o ; dur_factor 1.52952 ; end 3.94 ; 
87 id _172 ; name # ; end 4.09 ; 
88 id _173 ; name # ; end 4.24 ; 
89 id _86 ; name # ; dur_factor 1.18705 ; end 4.5 ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _117 ; f0 110 ; pos 3.85513 ; 
97 id _115 ; f0 122.014 ; pos 3.46006 ; 
98 id _116 ; f0 113.372 ; pos 3.47006 ; 
99 id _114 ; f0 124.014 ; pos 3.3461 ; 
100 id _113 ; f0 114.014 ; pos 3.3361 ; 
101 id _111 ; f0 124.875 ; pos 2.8814 ; 
102 id _112 ; f0 116.145 ; pos 2.8914 ; 
103 id _110 ; f0 126.875 ; pos 2.7491 ; 
104 id _109 ; f0 116.875 ; pos 2.7391 ; 
105 id _107 ; f0 128.704 ; pos 2.10635 ; 
106 id _108 ; f0 119.859 ; pos 2.11635 ; 
107 id _106 ; f0 130.704 ; pos 1.95003 ; 
108 id _105 ; f0 120.704 ; pos 1.94003 ; 
109 id _103 ; f0 133.162 ; pos 1.19336 ; 
110 id _104 ; f0 124.234 ; pos 1.20336 ; 
111 id _102 ; f0 135.162 ; pos 1.01959 ; 
112 id _101 ; f0 125.162 ; pos 1.00959 ; 
113 id _99 ; f0 134.408 ; pos 0.895943 ; 
114 id _100 ; f0 125.659 ; pos 0.905943 ; 
115 id _98 ; f0 136.408 ; pos 0.75952 ; 
116 id _97 ; f0 126.408 ; pos 0.74952 ; 
117 id _95 ; f0 136.09 ; pos 0.675521 ; 
118 id _96 ; f0 126.715 ; pos 0.685521 ; 
119 id _94 ; f0 138.09 ; pos 0.408615 ; 
120 id _93 ; f0 128.09 ; pos 0.398615 ; 
121 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 15 4 0 14 0
14 16 0 0 0 13
4 4 0 13 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 11 0 13 0
13 44 0 0 14 12
14 45 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
17 46 15 0 0 0
15 21 2 17 16 0
18 47 16 0 19 0
19 48 0 0 0 18
16 22 0 18 0 15
2 18 0 15 3 1
21 49 20 0 22 0
22 50 0 0 0 21
20 23 3 21 0 0
3 17 0 20 4 2
25 51 23 0 26 0
26 52 0 0 0 25
23 24 4 25 24 0
27 53 24 0 28 0
28 54 0 0 0 27
24 25 0 27 0 23
4 15 0 23 5 3
5 16 0 0 6 4
30 56 29 0 31 0
31 57 0 0 0 30
29 26 6 30 0 0
6 14 0 29 7 5
35 58 32 0 36 0
36 59 0 0 0 35
32 27 7 35 33 0
37 60 33 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
33 28 0 37 34 32
40 63 34 0 41 0
41 64 0 0 0 40
34 29 0 40 0 33
7 13 0 32 8 6
45 65 42 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
42 30 8 45 43 0
48 68 43 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
43 31 0 48 44 42
51 71 44 0 52 0
52 72 0 0 0 51
44 32 0 51 0 43
8 12 0 42 9 7
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
53 33 9 54 0 0
9 11 0 53 10 8
62 76 57 0 63 0
63 77 0 0 0 62
57 34 10 62 58 0
64 78 58 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
58 35 0 64 59 57
67 81 59 0 68 0
68 82 0 0 0 67
59 36 0 67 60 58
69 83 60 0 70 0
70 84 0 0 0 69
60 37 0 69 61 59
71 85 61 0 72 0
72 86 0 0 0 71
61 38 0 71 0 60
10 10 0 57 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 20 0 7 2 0
8 91 2 0 0 0
2 22 0 8 3 1
9 92 3 0 0 0
3 24 0 9 4 2
10 93 4 0 0 0
4 27 0 10 5 3
11 94 5 0 0 0
5 32 0 11 6 4
12 95 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 120 1 0 0 0
1 41 0 20 2 0
21 119 2 0 0 0
2 43 0 21 3 1
22 117 3 0 23 0
23 118 0 0 0 22
3 45 0 22 4 2
24 116 4 0 0 0
4 46 0 24 5 3
25 115 5 0 0 0
5 47 0 25 6 4
26 113 6 0 27 0
27 114 0 0 0 26
6 48 0 26 7 5
28 112 7 0 0 0
7 50 0 28 8 6
29 111 8 0 0 0
8 51 0 29 9 7
30 109 9 0 31 0
31 110 0 0 0 30
9 52 0 30 10 8
32 108 10 0 0 0
10 57 0 32 11 9
33 107 11 0 0 0
11 58 0 33 12 10
34 105 12 0 35 0
35 106 0 0 0 34
12 59 0 34 13 11
36 104 13 0 0 0
13 70 0 36 14 12
37 103 14 0 0 0
14 71 0 37 15 13
38 101 15 0 39 0
39 102 0 0 0 38
15 72 0 38 16 14
40 100 16 0 0 0
16 80 0 40 17 15
41 99 17 0 0 0
17 81 0 41 18 16
42 97 18 0 43 0
43 98 0 0 0 42
18 82 0 42 19 17
44 96 19 0 0 0
19 86 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
