EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Está adscripto a la cátedra de lingüística\"" ; filename prompt-utt/loc1_pal338.utt ; fileid loc1_pal338 ; 
Stream_Items
1 id _1 ; name Está ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adscripto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cátedra ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lingüística ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name lingüística ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name cátedra ; pbreak NB ; pos nil ; 
11 id _11 ; name la ; pbreak NB ; pos nil ; 
12 id _10 ; name a ; pbreak NB ; pos nil ; 
13 id _9 ; name adscripto ; pbreak NB ; pos nil ; 
14 id _8 ; name Está ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _141 ; name # ; end 0.15 ; 
32 id _68 ; name # ; dur_factor 1.98615 ; end 0.37 ; 
33 id _137 ; name # ; end 0.485 ; 
34 id _138 ; name # ; end 0.515 ; 
35 id _17 ; name e ; dur_factor -0.355991 ; end 0.59 ; 
36 id _18 ; name s ; dur_factor -0.417989 ; end 0.7 ; 
37 id _20 ; name t ; dur_factor -0.0725463 ; end 0.81 ; 
38 id _21 ; name a1 ; dur_factor -0.104964 ; end 0.905 ; 
39 id _139 ; name # ; end 1.01 ; 
40 id _23 ; name a ; dur_factor -0.612722 ; end 1.1 ; 
41 id _24 ; name d ; dur_factor -0.302395 ; end 1.23 ; 
42 id _25 ; name s ; dur_factor 0.0824499 ; end 1.35 ; 
43 id _27 ; name k ; dur_factor -0.169407 ; end 1.44 ; 
44 id _28 ; name r ; dur_factor -0.266373 ; end 1.48 ; 
45 id _29 ; name i1 ; dur_factor -0.479801 ; end 1.545 ; 
46 id _30 ; name p ; dur_factor -0.479801 ; end 1.655 ; 
47 id _32 ; name t ; dur_factor 0.0289646 ; end 1.715 ; 
48 id _33 ; name o ; dur_factor 0.185321 ; end 1.81 ; 
49 id _140 ; name # ; end 1.89 ; 
50 id _35 ; name a ; dur_factor -0.214781 ; end 1.995 ; 
51 id _37 ; name l ; dur_factor 0.283216 ; end 2.025 ; 
52 id _38 ; name a ; dur_factor -0.529511 ; end 2.095 ; 
53 id _40 ; name k ; dur_factor 0.118267 ; end 2.205 ; 
54 id _41 ; name a1 ; dur_factor -0.183991 ; end 2.275 ; 
55 id _43 ; name t ; dur_factor 0.281932 ; end 2.355 ; 
56 id _44 ; name e ; dur_factor 0.0470325 ; end 2.405 ; 
57 id _46 ; name d ; dur_factor -0.169407 ; end 2.535 ; 
58 id _47 ; name r ; dur_factor -0.265703 ; end 2.56 ; 
59 id _48 ; name a ; dur_factor -0.267035 ; end 2.63 ; 
60 id _50 ; name d ; dur_factor 0.118267 ; end 2.7 ; 
61 id _51 ; name e ; dur_factor -0.328671 ; end 2.75 ; 
62 id _53 ; name l ; dur_factor -0.0580527 ; end 2.815 ; 
63 id _54 ; name i ; dur_factor -0.462013 ; end 2.9 ; 
64 id _55 ; name n ; dur_factor 0.0850795 ; end 2.98 ; 
65 id _57 ; name g ; dur_factor -0.602966 ; end 3.005 ; 
66 id _58 ; name u ; dur_factor -0.328504 ; end 3.08 ; 
67 id _60 ; name i1 ; dur_factor 0.072921 ; end 3.12 ; 
68 id _61 ; name s ; dur_factor -0.20565 ; end 3.2 ; 
69 id _63 ; name t ; dur_factor 0.522977 ; end 3.305 ; 
70 id _64 ; name i ; dur_factor 0.871378 ; end 3.365 ; 
71 id _66 ; name k ; dur_factor 0.397735 ; end 3.46 ; 
72 id _67 ; name a ; dur_factor 1.52952 ; end 3.685 ; 
73 id _69 ; name # ; dur_factor 1.18705 ; end 3.85 ; 
74 id _70 ; name Accented ; 
75 id _71 ; name Accented ; 
76 id _72 ; name Accented ; 
77 id _73 ; name Accented ; 
78 id _91 ; f0 110 ; pos 2.76719 ; 
79 id _89 ; f0 123.762 ; pos 2.35699 ; 
80 id _90 ; f0 114.659 ; pos 2.36699 ; 
81 id _88 ; f0 125.762 ; pos 2.20683 ; 
82 id _87 ; f0 115.762 ; pos 2.19683 ; 
83 id _85 ; f0 128.805 ; pos 1.57087 ; 
84 id _86 ; f0 119.754 ; pos 1.58087 ; 
85 id _84 ; f0 130.805 ; pos 1.42879 ; 
86 id _83 ; f0 120.805 ; pos 1.41879 ; 
87 id _81 ; f0 132.542 ; pos 1.08475 ; 
88 id _82 ; f0 122.905 ; pos 1.09475 ; 
89 id _80 ; f0 134.542 ; pos 0.852216 ; 
90 id _79 ; f0 124.542 ; pos 0.842216 ; 
91 id _77 ; f0 134.681 ; pos 0.642513 ; 
92 id _78 ; f0 125.771 ; pos 0.652513 ; 
93 id _76 ; f0 136.681 ; pos 0.522112 ; 
94 id _75 ; f0 126.681 ; pos 0.512112 ; 
95 id _74 ; f0 130 ; pos 0.398615 ; 
96 id _142 ; name B ; 
97 id _143 ; name B ; 
98 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 8 0 11 0
11 36 0 0 0 10
8 15 1 10 9 0
12 37 9 0 13 0
13 38 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
17 40 14 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
14 17 2 17 15 0
20 43 15 0 21 0
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 0 22
15 18 0 20 16 14
24 47 16 0 25 0
25 48 0 0 0 24
16 19 0 24 0 15
2 13 0 14 3 1
27 50 26 0 0 0
26 20 3 27 0 0
3 12 0 26 4 2
29 51 28 0 30 0
30 52 0 0 0 29
28 21 4 29 0 0
4 11 0 28 5 3
34 53 31 0 35 0
35 54 0 0 0 34
31 22 5 34 32 0
36 55 32 0 37 0
37 56 0 0 0 36
32 23 0 36 33 31
38 57 33 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
33 24 0 38 0 32
5 10 0 31 6 4
42 60 41 0 43 0
43 61 0 0 0 42
41 25 6 42 0 0
6 9 0 41 7 5
49 62 44 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
44 26 7 49 45 0
52 65 45 0 53 0
53 66 0 0 0 52
45 27 0 52 46 44
54 67 46 0 55 0
55 68 0 0 0 54
46 28 0 54 47 45
56 69 47 0 57 0
57 70 0 0 0 56
47 29 0 56 48 46
58 71 48 0 59 0
59 72 0 0 0 58
48 30 0 58 0 47
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 74 1 0 0 0
1 16 0 5 2 0
6 75 2 0 0 0
2 18 0 6 3 1
7 76 3 0 0 0
3 22 0 7 4 2
8 77 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 95 1 0 0 0
1 32 0 15 2 0
16 94 2 0 0 0
2 36 0 16 3 1
17 93 3 0 0 0
3 37 0 17 4 2
18 91 4 0 19 0
19 92 0 0 0 18
4 38 0 18 5 3
20 90 5 0 0 0
5 42 0 20 6 4
21 89 6 0 0 0
6 43 0 21 7 5
22 87 7 0 23 0
23 88 0 0 0 22
7 46 0 22 8 6
24 86 8 0 0 0
8 52 0 24 9 7
25 85 9 0 0 0
9 53 0 25 10 8
26 83 10 0 27 0
27 84 0 0 0 26
10 54 0 26 11 9
28 82 11 0 0 0
11 66 0 28 12 10
29 81 12 0 0 0
12 67 0 29 13 11
30 79 13 0 31 0
31 80 0 0 0 30
13 68 0 30 14 12
32 78 14 0 0 0
14 72 0 32 0 13
End_of_Relation
Relation Phrase ; ()
4 14 1 0 0 0
1 96 0 4 2 0
5 13 2 0 0 0
2 97 0 5 3 1
6 12 3 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 10 8
10 8 0 0 0 9
3 98 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
