EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Luis Miguel ídolo, gritaban las fans\"" ; filename prompt-utt/loc1_pal128.utt ; fileid loc1_pal128 ; 
Stream_Items
1 id _1 ; name Luis ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Miguel ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ídolo ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gritaban ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fans ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name fans ; pbreak B ; pos nil ; 
8 id _12 ; name las ; pbreak NB ; pos nil ; 
9 id _11 ; name gritaban ; pbreak NB ; pos nil ; 
10 id _9 ; name ídolo ; pbreak B ; pos nil ; 
11 id _10 ; name , ; pbreak B ; pos punc ; 
12 id _8 ; name Miguel ; pbreak NB ; pos nil ; 
13 id _7 ; name Luis ; pbreak NB ; pos nil ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _126 ; name # ; end 0.15 ; 
27 id _57 ; name # ; dur_factor 2.29236 ; end 0.33 ; 
28 id _123 ; name # ; end 0.495 ; 
29 id _124 ; name # ; end 0.53 ; 
30 id _17 ; name l ; dur_factor 1.01792 ; end 0.68 ; 
31 id _18 ; name u ; dur_factor -0.516244 ; end 0.705 ; 
32 id _20 ; name i1 ; dur_factor -0.22054 ; end 0.8 ; 
33 id _21 ; name s ; dur_factor -0.449485 ; end 0.825 ; 
34 id _23 ; name m ; dur_factor 0.0971049 ; end 0.895 ; 
35 id _24 ; name i ; dur_factor -0.500741 ; end 1.03 ; 
36 id _26 ; name g ; dur_factor -0.332036 ; end 1.045 ; 
37 id _27 ; name e1 ; dur_factor -0.34486 ; end 1.125 ; 
38 id _28 ; name l ; dur_factor -0.392886 ; end 1.22 ; 
39 id _125 ; name # ; end 1.305 ; 
40 id _30 ; name i1 ; dur_factor 0.102216 ; end 1.475 ; 
41 id _32 ; name d ; dur_factor 0.550872 ; end 1.51 ; 
42 id _33 ; name o ; dur_factor 0.00253381 ; end 1.595 ; 
43 id _35 ; name l ; dur_factor -0.0347986 ; end 1.72 ; 
44 id _36 ; name o ; dur_factor 1.52952 ; end 1.85 ; 
45 id _58 ; name # ; dur_factor 1.18705 ; end 1.865 ; 
46 id _38 ; name g ; dur_factor 1.08043 ; end 1.995 ; 
47 id _39 ; name r ; dur_factor -0.122069 ; end 2.02 ; 
48 id _40 ; name i ; dur_factor -0.268663 ; end 2.105 ; 
49 id _42 ; name t ; dur_factor 0.292575 ; end 2.2 ; 
50 id _43 ; name a1 ; dur_factor -0.0501932 ; end 2.3 ; 
51 id _45 ; name b ; dur_factor -0.144885 ; end 2.35 ; 
52 id _46 ; name a ; dur_factor -0.196351 ; end 2.41 ; 
53 id _47 ; name n ; dur_factor 0.437123 ; end 2.425 ; 
54 id _49 ; name l ; dur_factor -0.280762 ; end 2.505 ; 
55 id _50 ; name a ; dur_factor -0.280762 ; end 2.58 ; 
56 id _51 ; name s ; dur_factor -0.136487 ; end 2.685 ; 
57 id _53 ; name f ; dur_factor 0.908119 ; end 2.73 ; 
58 id _54 ; name a1 ; dur_factor 0.988794 ; end 2.885 ; 
59 id _55 ; name n ; dur_factor 0.806463 ; end 3.065 ; 
60 id _56 ; name s ; dur_factor 1.98615 ; end 3.245 ; 
61 id _59 ; name # ; dur_factor 1.98615 ; end 3.275 ; 
62 id _60 ; name Accented ; 
63 id _61 ; name Accented ; 
64 id _62 ; name Accented ; 
65 id _63 ; name Accented ; 
66 id _64 ; name Accented ; 
67 id _84 ; f0 123.699 ; pos 3.11865 ; 
68 id _85 ; f0 112.26 ; pos 3.12865 ; 
69 id _83 ; f0 125.699 ; pos 2.53217 ; 
70 id _82 ; f0 115.699 ; pos 2.52217 ; 
71 id _80 ; f0 126.838 ; pos 2.10845 ; 
72 id _81 ; f0 117.988 ; pos 2.11845 ; 
73 id _79 ; f0 128.838 ; pos 1.97852 ; 
74 id _78 ; f0 118.838 ; pos 1.96852 ; 
75 id _75 ; f0 134.284 ; pos 1.01802 ; 
76 id _76 ; f0 132.284 ; pos 1.08007 ; 
77 id _77 ; f0 123.819 ; pos 1.09007 ; 
78 id _72 ; f0 133.224 ; pos 0.998025 ; 
79 id _73 ; f0 124.284 ; pos 1.00802 ; 
80 id _74 ; f0 124.284 ; pos 1.00902 ; 
81 id _71 ; f0 135.224 ; pos 0.852362 ; 
82 id _70 ; f0 125.224 ; pos 0.842362 ; 
83 id _68 ; f0 134.775 ; pos 0.707899 ; 
84 id _69 ; f0 125.929 ; pos 0.717899 ; 
85 id _67 ; f0 136.775 ; pos 0.578768 ; 
86 id _66 ; f0 126.775 ; pos 0.568768 ; 
87 id _65 ; f0 130 ; pos 0.429236 ; 
88 id _127 ; name B ; 
89 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 10 3 0 10 0
10 11 0 0 0 9
3 3 0 9 4 2
11 9 4 0 0 0
4 4 0 11 5 3
12 8 5 0 0 0
5 5 0 12 6 4
13 7 6 0 0 0
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 8 0 11 0
11 31 0 0 0 10
8 14 1 10 9 0
12 32 9 0 13 0
13 33 0 0 0 12
9 15 0 12 0 8
1 13 0 8 2 0
16 34 14 0 17 0
17 35 0 0 0 16
14 16 2 16 15 0
18 36 15 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
15 17 0 18 0 14
2 12 0 14 3 1
24 40 21 0 0 0
21 18 3 24 22 0
25 41 22 0 26 0
26 42 0 0 0 25
22 19 0 25 23 21
27 43 23 0 28 0
28 44 0 0 0 27
23 20 0 27 0 22
3 10 0 21 4 2
4 11 0 0 5 3
32 46 29 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
29 21 5 32 30 0
35 49 30 0 36 0
36 50 0 0 0 35
30 22 0 35 31 29
37 51 31 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
31 23 0 37 0 30
5 9 0 29 6 4
41 54 40 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
40 24 6 41 0 0
6 8 0 40 7 5
45 57 44 0 46 0
46 58 0 0 47 45
47 59 0 0 48 46
48 60 0 0 0 47
44 25 7 45 0 0
7 7 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 0 0
1 15 0 6 2 0
7 63 2 0 0 0
2 17 0 7 3 1
8 64 3 0 0 0
3 18 0 8 4 2
9 65 4 0 0 0
4 22 0 9 5 3
10 66 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 87 1 0 0 0
1 27 0 15 2 0
16 86 2 0 0 0
2 31 0 16 3 1
17 85 3 0 0 0
3 32 0 17 4 2
18 83 4 0 19 0
19 84 0 0 0 18
4 33 0 18 5 3
20 82 5 0 0 0
5 35 0 20 6 4
21 81 6 0 0 0
6 36 0 21 7 5
22 78 7 0 23 0
23 79 0 0 24 22
24 80 0 0 0 23
7 38 0 22 8 6
25 75 8 0 26 0
26 76 0 0 27 25
27 77 0 0 0 26
8 40 0 25 9 7
28 74 9 0 0 0
9 48 0 28 10 8
29 73 10 0 0 0
10 49 0 29 11 9
30 71 11 0 31 0
31 72 0 0 0 30
11 50 0 30 12 10
32 70 12 0 0 0
12 56 0 32 13 11
33 69 13 0 0 0
13 57 0 33 14 12
34 67 14 0 35 0
35 68 0 0 0 34
14 60 0 34 0 13
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 0 3
1 88 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 89 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
