EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 241 ; type Text ; iform "\"La importación de cassettes o compactos pirateados en el exterior va en aumento\"" ; filename prompt-utt/loc1_pal1542.utt ; fileid loc1_pal1542 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name importación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cassettes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name o ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name compactos ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pirateados ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name exterior ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name va ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name en ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name aumento ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name aumento ; pbreak B ; pos nil ; 
15 id _25 ; name en ; pbreak NB ; pos nil ; 
16 id _24 ; name va ; pbreak NB ; pos nil ; 
17 id _23 ; name exterior ; pbreak NB ; pos nil ; 
18 id _22 ; name el ; pbreak NB ; pos nil ; 
19 id _21 ; name en ; pbreak NB ; pos nil ; 
20 id _20 ; name pirateados ; pbreak NB ; pos nil ; 
21 id _19 ; name compactos ; pbreak NB ; pos nil ; 
22 id _18 ; name o ; pbreak NB ; pos nil ; 
23 id _17 ; name cassettes ; pbreak NB ; pos nil ; 
24 id _16 ; name de ; pbreak NB ; pos nil ; 
25 id _15 ; name importación ; pbreak NB ; pos nil ; 
26 id _14 ; name La ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 1 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 1 ; 
50 id _108 ; name syl ; stress 1 ; 
51 id _111 ; name syl ; stress 0 ; 
52 id _114 ; name syl ; stress 0 ; 
53 id _117 ; name syl ; stress 1 ; 
54 id _121 ; name syl ; stress 0 ; 
55 id _240 ; name # ; end 0.15 ; 
56 id _124 ; name # ; dur_factor 2.29236 ; end 0.55 ; 
57 id _237 ; name # ; end 0.805 ; 
58 id _238 ; name # ; end 0.95 ; 
59 id _29 ; name l ; dur_factor 1.01792 ; end 0.995 ; 
60 id _30 ; name a ; dur_factor -0.294457 ; end 1.06 ; 
61 id _32 ; name i ; dur_factor -0.0570017 ; end 1.15 ; 
62 id _33 ; name m ; dur_factor -0.949804 ; end 1.19 ; 
63 id _35 ; name p ; dur_factor -0.840698 ; end 1.265 ; 
64 id _36 ; name o ; dur_factor -0.116282 ; end 1.35 ; 
65 id _37 ; name r ; dur_factor -0.294457 ; end 1.385 ; 
66 id _39 ; name t ; dur_factor 0.566587 ; end 1.45 ; 
67 id _40 ; name a ; dur_factor -0.245559 ; end 1.525 ; 
68 id _42 ; name th ; dur_factor -0.193366 ; end 1.635 ; 
69 id _43 ; name i0 ; dur_factor -0.41002 ; end 1.7 ; 
70 id _44 ; name o1 ; dur_factor -0.670399 ; end 1.72 ; 
71 id _45 ; name n ; dur_factor 0.130996 ; end 1.8 ; 
72 id _47 ; name d ; dur_factor -0.664342 ; end 1.83 ; 
73 id _48 ; name e ; dur_factor -0.201342 ; end 1.9 ; 
74 id _50 ; name k ; dur_factor 0.283216 ; end 1.98 ; 
75 id _51 ; name a ; dur_factor -0.186856 ; end 2.08 ; 
76 id _52 ; name s ; dur_factor -0.692807 ; end 2.13 ; 
77 id _54 ; name s ; dur_factor -0.026986 ; end 2.23 ; 
78 id _55 ; name e1 ; dur_factor -0.294457 ; end 2.34 ; 
79 id _56 ; name t ; dur_factor -0.294457 ; end 2.39 ; 
80 id _58 ; name t ; dur_factor -0.0725463 ; end 2.41 ; 
81 id _59 ; name e ; dur_factor 0.135059 ; end 2.425 ; 
82 id _60 ; name s ; dur_factor -0.54517 ; end 2.515 ; 
83 id _239 ; name # ; end 2.59 ; 
84 id _62 ; name o ; dur_factor -0.335768 ; end 2.65 ; 
85 id _64 ; name k ; dur_factor 0.283216 ; end 2.74 ; 
86 id _65 ; name o ; dur_factor -0.657455 ; end 2.815 ; 
87 id _66 ; name m ; dur_factor -0.949804 ; end 2.885 ; 
88 id _68 ; name p ; dur_factor -0.840698 ; end 2.975 ; 
89 id _69 ; name a1 ; dur_factor -0.468635 ; end 3.08 ; 
90 id _70 ; name k ; dur_factor -0.360346 ; end 3.155 ; 
91 id _72 ; name t ; dur_factor -0.312005 ; end 3.26 ; 
92 id _73 ; name o ; dur_factor -0.304528 ; end 3.345 ; 
93 id _74 ; name s ; dur_factor -0.417989 ; end 3.385 ; 
94 id _76 ; name p ; dur_factor 0.0206696 ; end 3.465 ; 
95 id _77 ; name i ; dur_factor -0.0167711 ; end 3.56 ; 
96 id _79 ; name r ; dur_factor -0.299663 ; end 3.6 ; 
97 id _80 ; name a ; dur_factor -0.416622 ; end 3.665 ; 
98 id _82 ; name t ; dur_factor 0.281932 ; end 3.76 ; 
99 id _83 ; name e ; dur_factor -0.270221 ; end 3.845 ; 
100 id _85 ; name a1 ; dur_factor 0.0283043 ; end 3.96 ; 
101 id _87 ; name d ; dur_factor -0.072386 ; end 3.98 ; 
102 id _88 ; name o ; dur_factor -0.0858542 ; end 4.05 ; 
103 id _89 ; name s ; dur_factor -0.20053 ; end 4.16 ; 
104 id _91 ; name e ; dur_factor 0.00478227 ; end 4.205 ; 
105 id _92 ; name n ; dur_factor -0.524651 ; end 4.28 ; 
106 id _94 ; name e ; dur_factor -0.218573 ; end 4.315 ; 
107 id _95 ; name l ; dur_factor 0.0765851 ; end 4.37 ; 
108 id _97 ; name e ; dur_factor -0.11812 ; end 4.43 ; 
109 id _98 ; name k ; dur_factor -0.365544 ; end 4.485 ; 
110 id _99 ; name s ; dur_factor -0.508512 ; end 4.57 ; 
111 id _101 ; name t ; dur_factor 0.0289646 ; end 4.625 ; 
112 id _102 ; name e ; dur_factor -0.180734 ; end 4.68 ; 
113 id _104 ; name r ; dur_factor -0.43948 ; end 4.72 ; 
114 id _105 ; name i0 ; dur_factor 0.367843 ; end 4.85 ; 
115 id _106 ; name o1 ; dur_factor -0.23956 ; end 4.905 ; 
116 id _107 ; name r ; dur_factor -0.270221 ; end 4.98 ; 
117 id _109 ; name b ; dur_factor 0.242597 ; end 5.125 ; 
118 id _110 ; name a1 ; dur_factor 0.0512177 ; end 5.32 ; 
119 id _112 ; name e ; dur_factor -0.332036 ; end 5.41 ; 
120 id _113 ; name n ; dur_factor -0.110766 ; end 5.46 ; 
121 id _115 ; name a ; dur_factor -0.194478 ; end 5.495 ; 
122 id _116 ; name u0 ; dur_factor -0.636316 ; end 5.58 ; 
123 id _118 ; name m ; dur_factor -0.173922 ; end 5.695 ; 
124 id _119 ; name e1 ; dur_factor 0.001076 ; end 5.765 ; 
125 id _120 ; name n ; dur_factor 0.678025 ; end 5.93 ; 
126 id _122 ; name t ; dur_factor -0.0857816 ; end 6.045 ; 
127 id _123 ; name o ; dur_factor 1.52952 ; end 6.305 ; 
128 id _125 ; name # ; dur_factor 1.18705 ; end 6.575 ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _128 ; name Accented ; 
132 id _129 ; name Accented ; 
133 id _130 ; name Accented ; 
134 id _131 ; name Accented ; 
135 id _132 ; name Accented ; 
136 id _162 ; f0 110 ; pos 4.8197 ; 
137 id _160 ; f0 121.087 ; pos 4.58306 ; 
138 id _161 ; f0 112.123 ; pos 4.59306 ; 
139 id _159 ; f0 123.087 ; pos 4.3552 ; 
140 id _158 ; f0 113.087 ; pos 4.3452 ; 
141 id _156 ; f0 122.619 ; pos 4.10401 ; 
142 id _157 ; f0 113.987 ; pos 4.11401 ; 
143 id _155 ; f0 124.619 ; pos 3.9618 ; 
144 id _152 ; f0 123.503 ; pos 3.9418 ; 
145 id _153 ; f0 114.619 ; pos 3.9518 ; 
146 id _154 ; f0 114.619 ; pos 3.9528 ; 
147 id _151 ; f0 125.503 ; pos 3.73447 ; 
148 id _150 ; f0 115.503 ; pos 3.72447 ; 
149 id _147 ; f0 128.587 ; pos 2.94223 ; 
150 id _148 ; f0 126.587 ; pos 3.0028 ; 
151 id _149 ; f0 118.273 ; pos 3.0128 ; 
152 id _146 ; f0 118.587 ; pos 2.93223 ; 
153 id _144 ; f0 129.387 ; pos 2.40319 ; 
154 id _145 ; f0 120.607 ; pos 2.41319 ; 
155 id _143 ; f0 131.387 ; pos 2.22287 ; 
156 id _142 ; f0 121.387 ; pos 2.21287 ; 
157 id _140 ; f0 131.893 ; pos 1.79043 ; 
158 id _141 ; f0 122.992 ; pos 1.80043 ; 
159 id _139 ; f0 133.893 ; pos 1.57913 ; 
160 id _138 ; f0 123.893 ; pos 1.56913 ; 
161 id _136 ; f0 134.168 ; pos 1.27379 ; 
162 id _137 ; f0 125.003 ; pos 1.28379 ; 
163 id _135 ; f0 136.168 ; pos 0.994583 ; 
164 id _134 ; f0 126.168 ; pos 0.984583 ; 
165 id _133 ; f0 130 ; pos 0.429236 ; 
166 id _241 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 65 63
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 69 67
69 123 0 0 70 68
70 124 0 0 71 69
71 125 0 0 72 70
72 126 0 0 73 71
73 127 0 0 74 72
74 128 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 59 14 0 16 0
16 60 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
21 61 17 0 22 0
22 62 0 0 0 21
17 28 2 21 18 0
23 63 18 0 24 0
24 64 0 0 25 23
25 65 0 0 0 24
18 29 0 23 19 17
26 66 19 0 27 0
27 67 0 0 0 26
19 30 0 26 20 18
28 68 20 0 29 0
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 0 30
20 31 0 28 0 19
2 25 0 17 3 1
33 72 32 0 34 0
34 73 0 0 0 33
32 32 3 33 0 0
3 24 0 32 4 2
38 74 35 0 39 0
39 75 0 0 40 38
40 76 0 0 0 39
35 33 4 38 36 0
41 77 36 0 42 0
42 78 0 0 43 41
43 79 0 0 0 42
36 34 0 41 37 35
44 80 37 0 45 0
45 81 0 0 46 44
46 82 0 0 0 45
37 35 0 44 0 36
4 23 0 35 5 3
48 84 47 0 0 0
47 36 5 48 0 0
5 22 0 47 6 4
52 85 49 0 53 0
53 86 0 0 54 52
54 87 0 0 0 53
49 37 6 52 50 0
55 88 50 0 56 0
56 89 0 0 57 55
57 90 0 0 0 56
50 38 0 55 51 49
58 91 51 0 59 0
59 92 0 0 60 58
60 93 0 0 0 59
51 39 0 58 0 50
6 21 0 49 7 5
66 94 61 0 67 0
67 95 0 0 0 66
61 40 7 66 62 0
68 96 62 0 69 0
69 97 0 0 0 68
62 41 0 68 63 61
70 98 63 0 71 0
71 99 0 0 0 70
63 42 0 70 64 62
72 100 64 0 0 0
64 43 0 72 65 63
73 101 65 0 74 0
74 102 0 0 75 73
75 103 0 0 0 74
65 44 0 73 0 64
7 20 0 61 8 6
77 104 76 0 78 0
78 105 0 0 0 77
76 45 8 77 0 0
8 19 0 76 9 7
80 106 79 0 81 0
81 107 0 0 0 80
79 46 9 80 0 0
9 18 0 79 10 8
85 108 82 0 86 0
86 109 0 0 87 85
87 110 0 0 0 86
82 47 10 85 83 0
88 111 83 0 89 0
89 112 0 0 0 88
83 48 0 88 84 82
90 113 84 0 91 0
91 114 0 0 92 90
92 115 0 0 93 91
93 116 0 0 0 92
84 49 0 90 0 83
10 17 0 82 11 9
95 117 94 0 96 0
96 118 0 0 0 95
94 50 11 95 0 0
11 16 0 94 12 10
98 119 97 0 99 0
99 120 0 0 0 98
97 51 12 98 0 0
12 15 0 97 13 11
103 121 100 0 104 0
104 122 0 0 0 103
100 52 13 103 101 0
105 123 101 0 106 0
106 124 0 0 107 105
107 125 0 0 0 106
101 53 0 105 102 100
108 126 102 0 109 0
109 127 0 0 0 108
102 54 0 108 0 101
13 14 0 100 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 129 0 0 2 0
2 130 0 0 3 1
3 131 0 0 4 2
4 132 0 0 5 3
5 133 0 0 6 4
6 134 0 0 7 5
7 135 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 129 1 0 0 0
1 31 0 8 2 0
9 130 2 0 0 0
2 34 0 9 3 1
10 131 3 0 0 0
3 38 0 10 4 2
11 132 4 0 0 0
4 43 0 11 5 3
12 133 5 0 0 0
5 49 0 12 6 4
13 134 6 0 0 0
6 50 0 13 7 5
14 135 7 0 0 0
7 53 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 165 1 0 0 0
1 56 0 22 2 0
23 164 2 0 0 0
2 67 0 23 3 1
24 163 3 0 0 0
3 68 0 24 4 2
25 161 4 0 26 0
26 162 0 0 0 25
4 71 0 25 5 3
27 160 5 0 0 0
5 76 0 27 6 4
28 159 6 0 0 0
6 77 0 28 7 5
29 157 7 0 30 0
30 158 0 0 0 29
7 79 0 29 8 6
31 156 8 0 0 0
8 87 0 31 9 7
32 155 9 0 0 0
9 88 0 32 10 8
33 153 10 0 34 0
34 154 0 0 0 33
10 90 0 33 11 9
35 152 11 0 0 0
11 99 0 35 12 10
36 149 12 0 37 0
37 150 0 0 38 36
38 151 0 0 0 37
12 100 0 36 13 11
39 148 13 0 0 0
13 112 0 39 14 12
40 147 14 0 0 0
14 113 0 40 15 13
41 144 15 0 42 0
42 145 0 0 43 41
43 146 0 0 0 42
15 116 0 41 16 14
44 143 16 0 0 0
16 117 0 44 17 15
45 141 17 0 46 0
46 142 0 0 0 45
17 118 0 45 18 16
47 140 18 0 0 0
18 122 0 47 19 17
48 139 19 0 0 0
19 123 0 48 20 18
49 137 20 0 50 0
50 138 0 0 0 49
20 125 0 49 21 19
51 136 21 0 0 0
21 127 0 51 0 20
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 166 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
