EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\"Cerró el día con este dialoguito sin sentido sobre las naciones pobre\"" ; filename prompt-utt/loc1_pal1477.utt ; fileid loc1_pal1477 ; 
Stream_Items
1 id _1 ; name Cerró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name día ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name este ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dialoguito ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sin ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sentido ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sobre ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name las ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name naciones ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pobre ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name pobre ; pbreak B ; pos nil ; 
14 id _23 ; name naciones ; pbreak NB ; pos nil ; 
15 id _22 ; name las ; pbreak NB ; pos nil ; 
16 id _21 ; name sobre ; pbreak NB ; pos nil ; 
17 id _20 ; name sentido ; pbreak NB ; pos nil ; 
18 id _19 ; name sin ; pbreak NB ; pos nil ; 
19 id _18 ; name dialoguito ; pbreak NB ; pos nil ; 
20 id _17 ; name este ; pbreak NB ; pos nil ; 
21 id _16 ; name con ; pbreak NB ; pos nil ; 
22 id _15 ; name día ; pbreak NB ; pos nil ; 
23 id _14 ; name el ; pbreak NB ; pos nil ; 
24 id _13 ; name Cerró ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 1 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _99 ; name syl ; stress 1 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _106 ; name # ; dur_factor 1.98615 ; end 0.075 ; 
50 id _208 ; name # ; end 0.515 ; 
51 id _209 ; name # ; end 0.78 ; 
52 id _27 ; name th ; dur_factor 1.01792 ; end 0.89 ; 
53 id _28 ; name e ; dur_factor -0.180734 ; end 0.905 ; 
54 id _30 ; name rr ; dur_factor 0.300171 ; end 1.135 ; 
55 id _31 ; name o1 ; dur_factor -0.294457 ; end 1.185 ; 
56 id _33 ; name e ; dur_factor -0.399214 ; end 1.275 ; 
57 id _34 ; name l ; dur_factor 0.111804 ; end 1.32 ; 
58 id _36 ; name d ; dur_factor -0.221229 ; end 1.37 ; 
59 id _37 ; name i1 ; dur_factor -0.201342 ; end 1.515 ; 
60 id _39 ; name a ; dur_factor -0.199732 ; end 1.58 ; 
61 id _41 ; name k ; dur_factor 0.283216 ; end 1.675 ; 
62 id _42 ; name o ; dur_factor -0.348529 ; end 1.74 ; 
63 id _43 ; name n ; dur_factor -0.655177 ; end 1.805 ; 
64 id _45 ; name e1 ; dur_factor -0.15473 ; end 1.855 ; 
65 id _46 ; name s ; dur_factor -0.466596 ; end 1.9 ; 
66 id _48 ; name t ; dur_factor -0.0725463 ; end 1.98 ; 
67 id _49 ; name e ; dur_factor 0.0470325 ; end 2.05 ; 
68 id _51 ; name d ; dur_factor 0.293704 ; end 2.1 ; 
69 id _52 ; name i0 ; dur_factor 0.0824499 ; end 2.22 ; 
70 id _53 ; name a ; dur_factor -0.581137 ; end 2.255 ; 
71 id _55 ; name l ; dur_factor -0.138387 ; end 2.32 ; 
72 id _56 ; name o ; dur_factor -0.516244 ; end 2.41 ; 
73 id _58 ; name g ; dur_factor -0.0364498 ; end 2.44 ; 
74 id _59 ; name i1 ; dur_factor -0.104661 ; end 2.545 ; 
75 id _61 ; name t ; dur_factor 0.281932 ; end 2.67 ; 
76 id _62 ; name o ; dur_factor -0.304528 ; end 2.76 ; 
77 id _64 ; name s ; dur_factor -0.154848 ; end 2.925 ; 
78 id _65 ; name i ; dur_factor -0.515231 ; end 3 ; 
79 id _66 ; name n ; dur_factor -0.45049 ; end 3.105 ; 
80 id _68 ; name s ; dur_factor -0.565798 ; end 3.215 ; 
81 id _69 ; name e ; dur_factor -0.376634 ; end 3.27 ; 
82 id _70 ; name n ; dur_factor -0.161975 ; end 3.39 ; 
83 id _72 ; name t ; dur_factor -0.809946 ; end 3.465 ; 
84 id _73 ; name i1 ; dur_factor 0.0470325 ; end 3.59 ; 
85 id _75 ; name d ; dur_factor -0.22054 ; end 3.65 ; 
86 id _76 ; name o ; dur_factor -0.0858542 ; end 3.72 ; 
87 id _78 ; name s ; dur_factor -0.154848 ; end 3.825 ; 
88 id _79 ; name o ; dur_factor -0.359726 ; end 3.865 ; 
89 id _81 ; name b ; dur_factor -0.169407 ; end 3.95 ; 
90 id _82 ; name r ; dur_factor -0.343879 ; end 4 ; 
91 id _83 ; name e ; dur_factor -0.0156395 ; end 4.045 ; 
92 id _85 ; name l ; dur_factor 0.133672 ; end 4.115 ; 
93 id _86 ; name a ; dur_factor -0.579953 ; end 4.225 ; 
94 id _87 ; name s ; dur_factor -0.745474 ; end 4.245 ; 
95 id _89 ; name n ; dur_factor -0.324947 ; end 4.3 ; 
96 id _90 ; name a ; dur_factor -0.349141 ; end 4.365 ; 
97 id _92 ; name th ; dur_factor -0.0904336 ; end 4.49 ; 
98 id _93 ; name i0 ; dur_factor -0.690709 ; end 4.57 ; 
99 id _94 ; name o1 ; dur_factor -0.533905 ; end 4.595 ; 
100 id _96 ; name n ; dur_factor -0.253735 ; end 4.655 ; 
101 id _97 ; name e ; dur_factor -0.196351 ; end 4.68 ; 
102 id _98 ; name s ; dur_factor -0.20565 ; end 4.75 ; 
103 id _100 ; name p ; dur_factor 0.0179536 ; end 4.84 ; 
104 id _101 ; name o1 ; dur_factor 0.126522 ; end 4.995 ; 
105 id _103 ; name b ; dur_factor -0.256069 ; end 5.06 ; 
106 id _104 ; name r ; dur_factor -0.281581 ; end 5.145 ; 
107 id _105 ; name e ; dur_factor 1.98615 ; end 5.285 ; 
108 id _107 ; name # ; dur_factor 1.18705 ; end 5.57 ; 
109 id _108 ; name Accented ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _144 ; f0 110 ; pos 3.96305 ; 
117 id _142 ; f0 121.264 ; pos 3.73732 ; 
118 id _143 ; f0 112.496 ; pos 3.74732 ; 
119 id _141 ; f0 123.264 ; pos 3.59299 ; 
120 id _140 ; f0 113.264 ; pos 3.58299 ; 
121 id _138 ; f0 123.218 ; pos 3.38135 ; 
122 id _139 ; f0 114.159 ; pos 3.39135 ; 
123 id _137 ; f0 125.218 ; pos 3.17457 ; 
124 id _136 ; f0 115.218 ; pos 3.16457 ; 
125 id _134 ; f0 126.916 ; pos 2.48936 ; 
126 id _135 ; f0 118.326 ; pos 2.49936 ; 
127 id _133 ; f0 128.916 ; pos 2.38295 ; 
128 id _132 ; f0 118.916 ; pos 2.37295 ; 
129 id _130 ; f0 129.742 ; pos 1.89185 ; 
130 id _131 ; f0 121.116 ; pos 1.90185 ; 
131 id _129 ; f0 131.742 ; pos 1.77785 ; 
132 id _128 ; f0 121.742 ; pos 1.76785 ; 
133 id _126 ; f0 132.302 ; pos 1.35925 ; 
134 id _127 ; f0 123.604 ; pos 1.36925 ; 
135 id _125 ; f0 134.302 ; pos 1.22987 ; 
136 id _124 ; f0 124.302 ; pos 1.21987 ; 
137 id _122 ; f0 134.016 ; pos 0.963888 ; 
138 id _123 ; f0 125.451 ; pos 0.973888 ; 
139 id _121 ; f0 136.016 ; pos 0.862868 ; 
140 id _120 ; f0 126.016 ; pos 0.852868 ; 
141 id _118 ; f0 135.375 ; pos 0.740487 ; 
142 id _119 ; f0 126.494 ; pos 0.750487 ; 
143 id _117 ; f0 137.375 ; pos 0.571916 ; 
144 id _116 ; f0 127.375 ; pos 0.561916 ; 
145 id _115 ; f0 130 ; pos 0.398615 ; 
146 id _210 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 52 13 0 16 0
16 53 0 0 0 15
13 25 1 15 14 0
17 54 14 0 18 0
18 55 0 0 0 17
14 26 0 17 0 13
1 24 0 13 2 0
20 56 19 0 21 0
21 57 0 0 0 20
19 27 2 20 0 0
2 23 0 19 3 1
24 58 22 0 25 0
25 59 0 0 0 24
22 28 3 24 23 0
26 60 23 0 0 0
23 29 0 26 0 22
3 22 0 22 4 2
28 61 27 0 29 0
29 62 0 0 30 28
30 63 0 0 0 29
27 30 4 28 0 0
4 21 0 27 5 3
33 64 31 0 34 0
34 65 0 0 0 33
31 31 5 33 32 0
35 66 32 0 36 0
36 67 0 0 0 35
32 32 0 35 0 31
5 20 0 31 6 4
41 68 37 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
37 33 6 41 38 0
44 71 38 0 45 0
45 72 0 0 0 44
38 34 0 44 39 37
46 73 39 0 47 0
47 74 0 0 0 46
39 35 0 46 40 38
48 75 40 0 49 0
49 76 0 0 0 48
40 36 0 48 0 39
6 19 0 37 7 5
51 77 50 0 52 0
52 78 0 0 53 51
53 79 0 0 0 52
50 37 7 51 0 0
7 18 0 50 8 6
57 80 54 0 58 0
58 81 0 0 59 57
59 82 0 0 0 58
54 38 8 57 55 0
60 83 55 0 61 0
61 84 0 0 0 60
55 39 0 60 56 54
62 85 56 0 63 0
63 86 0 0 0 62
56 40 0 62 0 55
8 17 0 54 9 7
66 87 64 0 67 0
67 88 0 0 0 66
64 41 9 66 65 0
68 89 65 0 69 0
69 90 0 0 70 68
70 91 0 0 0 69
65 42 0 68 0 64
9 16 0 64 10 8
72 92 71 0 73 0
73 93 0 0 74 72
74 94 0 0 0 73
71 43 10 72 0 0
10 15 0 71 11 9
78 95 75 0 79 0
79 96 0 0 0 78
75 44 11 78 76 0
80 97 76 0 81 0
81 98 0 0 82 80
82 99 0 0 0 81
76 45 0 80 77 75
83 100 77 0 84 0
84 101 0 0 85 83
85 102 0 0 0 84
77 46 0 83 0 76
11 14 0 75 12 10
88 103 86 0 89 0
89 104 0 0 0 88
86 47 12 88 87 0
90 105 87 0 91 0
91 106 0 0 92 90
92 107 0 0 0 91
87 48 0 90 0 86
12 13 0 86 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 109 1 0 0 0
1 26 0 8 2 0
9 110 2 0 0 0
2 28 0 9 3 1
10 111 3 0 0 0
3 31 0 10 4 2
11 112 4 0 0 0
4 35 0 11 5 3
12 113 5 0 0 0
5 39 0 12 6 4
13 114 6 0 0 0
6 45 0 13 7 5
14 115 7 0 0 0
7 47 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
24 145 1 0 0 0
1 49 0 24 2 0
25 144 2 0 0 0
2 53 0 25 3 1
26 143 3 0 0 0
3 54 0 26 4 2
27 141 4 0 28 0
28 142 0 0 0 27
4 55 0 27 5 3
29 140 5 0 0 0
5 57 0 29 6 4
30 139 6 0 0 0
6 58 0 30 7 5
31 137 7 0 32 0
32 138 0 0 0 31
7 59 0 31 8 6
33 136 8 0 0 0
8 63 0 33 9 7
34 135 9 0 0 0
9 64 0 34 10 8
35 133 10 0 36 0
36 134 0 0 0 35
10 65 0 35 11 9
37 132 11 0 0 0
11 72 0 37 12 10
38 131 12 0 0 0
12 73 0 38 13 11
39 129 13 0 40 0
40 130 0 0 0 39
13 74 0 39 14 12
41 128 14 0 0 0
14 82 0 41 15 13
42 127 15 0 0 0
15 83 0 42 16 14
43 125 16 0 44 0
44 126 0 0 0 43
16 84 0 43 17 15
45 124 17 0 0 0
17 96 0 45 18 16
46 123 18 0 0 0
18 97 0 46 19 17
47 121 19 0 48 0
48 122 0 0 0 47
19 99 0 47 20 18
49 120 20 0 0 0
20 102 0 49 21 19
50 119 21 0 0 0
21 103 0 50 22 20
51 117 22 0 52 0
52 118 0 0 0 51
22 104 0 51 23 21
53 116 23 0 0 0
23 107 0 53 0 22
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 146 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
