EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"El girasol también padeció la sequía\"" ; filename prompt-utt/loc1_pal34.utt ; fileid loc1_pal34 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name girasol ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name también ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name padeció ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sequía ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sequía ; pbreak B ; pos nil ; 
8 id _11 ; name la ; pbreak NB ; pos nil ; 
9 id _10 ; name padeció ; pbreak NB ; pos nil ; 
10 id _9 ; name también ; pbreak NB ; pos nil ; 
11 id _8 ; name girasol ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _57 ; name # ; dur_factor 1.98615 ; end 0.07 ; 
27 id _122 ; name # ; end 0.37 ; 
28 id _121 ; name # ; end 0.565 ; 
29 id _15 ; name e ; dur_factor -0.196147 ; end 0.655 ; 
30 id _16 ; name l ; dur_factor -0.0598577 ; end 0.74 ; 
31 id _18 ; name x ; dur_factor 0.0323395 ; end 0.87 ; 
32 id _19 ; name i ; dur_factor -0.515231 ; end 0.92 ; 
33 id _21 ; name r ; dur_factor -0.299663 ; end 0.965 ; 
34 id _22 ; name a ; dur_factor -0.516244 ; end 1.045 ; 
35 id _24 ; name s ; dur_factor 0.300171 ; end 1.175 ; 
36 id _25 ; name o1 ; dur_factor -0.21278 ; end 1.245 ; 
37 id _26 ; name l ; dur_factor 0.239053 ; end 1.39 ; 
38 id _28 ; name t ; dur_factor 0.450172 ; end 1.53 ; 
39 id _29 ; name a ; dur_factor -0.52399 ; end 1.62 ; 
40 id _30 ; name m ; dur_factor -0.302395 ; end 1.75 ; 
41 id _32 ; name b ; dur_factor -0.612112 ; end 1.785 ; 
42 id _33 ; name i0 ; dur_factor -0.110884 ; end 1.89 ; 
43 id _34 ; name e1 ; dur_factor -0.545113 ; end 1.905 ; 
44 id _35 ; name n ; dur_factor 0.243142 ; end 2.015 ; 
45 id _37 ; name p ; dur_factor -0.565798 ; end 2.04 ; 
46 id _38 ; name a ; dur_factor -0.115217 ; end 2.12 ; 
47 id _40 ; name d ; dur_factor -0.266436 ; end 2.17 ; 
48 id _41 ; name e ; dur_factor -0.180734 ; end 2.22 ; 
49 id _43 ; name th ; dur_factor 0.156806 ; end 2.37 ; 
50 id _44 ; name i0 ; dur_factor -0.690709 ; end 2.46 ; 
51 id _45 ; name o1 ; dur_factor -0.584218 ; end 2.49 ; 
52 id _47 ; name l ; dur_factor -0.244623 ; end 2.56 ; 
53 id _48 ; name a ; dur_factor -0.507325 ; end 2.63 ; 
54 id _50 ; name s ; dur_factor -0.332036 ; end 2.735 ; 
55 id _51 ; name e ; dur_factor -0.0775205 ; end 2.79 ; 
56 id _53 ; name k ; dur_factor 0.115788 ; end 2.89 ; 
57 id _54 ; name i1 ; dur_factor 0.126522 ; end 3.055 ; 
58 id _56 ; name a ; dur_factor 1.18705 ; end 3.275 ; 
59 id _58 ; name # ; dur_factor 1.18705 ; end 3.385 ; 
60 id _59 ; name Accented ; 
61 id _60 ; name Accented ; 
62 id _61 ; name Accented ; 
63 id _62 ; name Accented ; 
64 id _80 ; f0 110 ; pos 2.41942 ; 
65 id _78 ; f0 122.501 ; pos 2.28011 ; 
66 id _79 ; f0 113.272 ; pos 2.29011 ; 
67 id _77 ; f0 124.501 ; pos 2.13189 ; 
68 id _76 ; f0 114.501 ; pos 2.12189 ; 
69 id _74 ; f0 125.869 ; pos 1.8826 ; 
70 id _75 ; f0 116.176 ; pos 1.8926 ; 
71 id _73 ; f0 127.869 ; pos 1.67076 ; 
72 id _72 ; f0 117.869 ; pos 1.66076 ; 
73 id _70 ; f0 129.31 ; pos 1.43113 ; 
74 id _71 ; f0 119.474 ; pos 1.44113 ; 
75 id _69 ; f0 131.31 ; pos 1.19976 ; 
76 id _68 ; f0 121.31 ; pos 1.18976 ; 
77 id _66 ; f0 132.663 ; pos 0.987094 ; 
78 id _67 ; f0 122.717 ; pos 0.997094 ; 
79 id _65 ; f0 134.663 ; pos 0.740713 ; 
80 id _64 ; f0 124.663 ; pos 0.730713 ; 
81 id _63 ; f0 130 ; pos 0.398615 ; 
82 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
13 31 10 0 14 0
14 32 0 0 0 13
10 14 2 13 11 0
15 33 11 0 16 0
16 34 0 0 0 15
11 15 0 15 12 10
17 35 12 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
12 16 0 17 0 11
2 11 0 10 3 1
22 38 20 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
20 17 3 22 21 0
25 41 21 0 26 0
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 0 27
21 18 0 25 0 20
3 10 0 20 4 2
32 45 29 0 33 0
33 46 0 0 0 32
29 19 4 32 30 0
34 47 30 0 35 0
35 48 0 0 0 34
30 20 0 34 31 29
36 49 31 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
31 21 0 36 0 30
4 9 0 29 5 3
40 52 39 0 41 0
41 53 0 0 0 40
39 22 5 40 0 0
5 8 0 39 6 4
45 54 42 0 46 0
46 55 0 0 0 45
42 23 6 45 43 0
47 56 43 0 48 0
48 57 0 0 0 47
43 24 0 47 44 42
49 58 44 0 0 0
44 25 0 49 0 43
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 60 1 0 0 0
1 16 0 5 2 0
6 61 2 0 0 0
2 18 0 6 3 1
7 62 3 0 0 0
3 21 0 7 4 2
8 63 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 81 1 0 0 0
1 26 0 15 2 0
16 80 2 0 0 0
2 34 0 16 3 1
17 79 3 0 0 0
3 35 0 17 4 2
18 77 4 0 19 0
19 78 0 0 0 18
4 37 0 18 5 3
20 76 5 0 0 0
5 40 0 20 6 4
21 75 6 0 0 0
6 41 0 21 7 5
22 73 7 0 23 0
23 74 0 0 0 22
7 44 0 22 8 6
24 72 8 0 0 0
8 48 0 24 9 7
25 71 9 0 0 0
9 49 0 25 10 8
26 69 10 0 27 0
27 70 0 0 0 26
10 51 0 26 11 9
28 68 11 0 0 0
11 55 0 28 12 10
29 67 12 0 0 0
12 56 0 29 13 11
30 65 13 0 31 0
31 66 0 0 0 30
13 57 0 30 14 12
32 64 14 0 0 0
14 58 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
