EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"hacia dónde cree que pueden llevar a la sociedad? \"" ; filename prompt-utt/loc1_pal815.utt ; fileid loc1_pal815 ; 
Stream_Items
1 id _1 ; name hacia ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dónde ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cree ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pueden ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name llevar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sociedad ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sociedad ; pbreak B ; pos nil ; 
11 id _19 ; name ? ; pbreak B ; pos punc ; 
12 id _17 ; name la ; pbreak NB ; pos nil ; 
13 id _16 ; name a ; pbreak NB ; pos nil ; 
14 id _15 ; name llevar ; pbreak NB ; pos nil ; 
15 id _14 ; name pueden ; pbreak NB ; pos nil ; 
16 id _13 ; name que ; pbreak NB ; pos nil ; 
17 id _12 ; name cree ; pbreak NB ; pos nil ; 
18 id _11 ; name dónde ; pbreak NB ; pos nil ; 
19 id _10 ; name hacia ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name # ; dur_factor 1.98615 ; end 0.095 ; 
37 id _150 ; name # ; end 0.125 ; 
38 id _151 ; name # ; end 0.22 ; 
39 id _152 ; name # ; end 0.36 ; 
40 id _153 ; name # ; end 0.645 ; 
41 id _154 ; name # ; end 0.685 ; 
42 id _22 ; name a ; dur_factor -0.209641 ; end 0.77 ; 
43 id _24 ; name th ; dur_factor -0.193366 ; end 0.885 ; 
44 id _25 ; name i0 ; dur_factor 0.135012 ; end 0.975 ; 
45 id _26 ; name a ; dur_factor -0.267035 ; end 0.995 ; 
46 id _28 ; name d ; dur_factor -0.0932071 ; end 1.055 ; 
47 id _29 ; name o1 ; dur_factor 0.0824499 ; end 1.145 ; 
48 id _30 ; name n ; dur_factor 0.111804 ; end 1.205 ; 
49 id _32 ; name d ; dur_factor -0.776671 ; end 1.25 ; 
50 id _33 ; name e ; dur_factor -0.180734 ; end 1.315 ; 
51 id _35 ; name k ; dur_factor -0.0570017 ; end 1.385 ; 
52 id _36 ; name r ; dur_factor -0.1928 ; end 1.4 ; 
53 id _37 ; name e1 ; dur_factor -0.431731 ; end 1.445 ; 
54 id _39 ; name e ; dur_factor 0.536609 ; end 1.605 ; 
55 id _41 ; name k ; dur_factor 0.283216 ; end 1.685 ; 
56 id _42 ; name e ; dur_factor -0.397418 ; end 1.765 ; 
57 id _44 ; name p ; dur_factor 0.460532 ; end 1.875 ; 
58 id _45 ; name u0 ; dur_factor -0.183991 ; end 1.945 ; 
59 id _46 ; name e1 ; dur_factor -0.318226 ; end 1.96 ; 
60 id _48 ; name d ; dur_factor -0.423568 ; end 2.025 ; 
61 id _49 ; name e ; dur_factor -0.215206 ; end 2.115 ; 
62 id _50 ; name n ; dur_factor 0.243142 ; end 2.175 ; 
63 id _52 ; name ll ; dur_factor -0.578984 ; end 2.305 ; 
64 id _53 ; name e ; dur_factor -0.48104 ; end 2.335 ; 
65 id _55 ; name b ; dur_factor 0.0523765 ; end 2.41 ; 
66 id _56 ; name a1 ; dur_factor -0.351453 ; end 2.495 ; 
67 id _57 ; name r ; dur_factor 0.281674 ; end 2.57 ; 
68 id _59 ; name a ; dur_factor 0.242597 ; end 2.605 ; 
69 id _61 ; name l ; dur_factor -0.332036 ; end 2.645 ; 
70 id _62 ; name a ; dur_factor -0.507325 ; end 2.72 ; 
71 id _64 ; name s ; dur_factor 0.145509 ; end 2.835 ; 
72 id _65 ; name o ; dur_factor -0.35946 ; end 2.895 ; 
73 id _67 ; name th ; dur_factor -0.136487 ; end 3.005 ; 
74 id _68 ; name i0 ; dur_factor -0.280762 ; end 3.075 ; 
75 id _69 ; name e ; dur_factor -0.136487 ; end 3.115 ; 
76 id _71 ; name d ; dur_factor -0.244247 ; end 3.175 ; 
77 id _72 ; name a1 ; dur_factor 2.0722 ; end 3.355 ; 
78 id _73 ; name d ; dur_factor 2.03065 ; end 3.425 ; 
79 id _75 ; name # ; dur_factor 1.98615 ; end 3.52 ; 
80 id _76 ; name Accented ; 
81 id _77 ; name Accented ; 
82 id _78 ; name Accented ; 
83 id _79 ; name Accented ; 
84 id _80 ; name Accented ; 
85 id _100 ; f0 122.147 ; pos 2.88907 ; 
86 id _101 ; f0 112.418 ; pos 2.89907 ; 
87 id _99 ; f0 124.147 ; pos 2.62384 ; 
88 id _98 ; f0 114.147 ; pos 2.61384 ; 
89 id _96 ; f0 126.735 ; pos 2.0542 ; 
90 id _97 ; f0 117.481 ; pos 2.0642 ; 
91 id _95 ; f0 128.735 ; pos 1.86737 ; 
92 id _94 ; f0 118.735 ; pos 1.85737 ; 
93 id _92 ; f0 129.785 ; pos 1.58816 ; 
94 id _93 ; f0 120.307 ; pos 1.59816 ; 
95 id _91 ; f0 131.785 ; pos 1.36445 ; 
96 id _90 ; f0 121.785 ; pos 1.35445 ; 
97 id _88 ; f0 132.164 ; pos 1.14449 ; 
98 id _89 ; f0 122.998 ; pos 1.15449 ; 
99 id _87 ; f0 134.164 ; pos 0.972208 ; 
100 id _86 ; f0 124.164 ; pos 0.962208 ; 
101 id _84 ; f0 133.825 ; pos 0.880704 ; 
102 id _85 ; f0 124.598 ; pos 0.890704 ; 
103 id _83 ; f0 135.825 ; pos 0.698371 ; 
104 id _82 ; f0 125.825 ; pos 0.688371 ; 
105 id _81 ; f0 130 ; pos 0.398615 ; 
106 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 11 0 0 0
11 20 1 13 12 0
14 43 12 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
12 21 0 14 0 11
1 19 0 11 2 0
19 46 17 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
17 22 2 19 18 0
22 49 18 0 23 0
23 50 0 0 0 22
18 23 0 22 0 17
2 18 0 17 3 1
26 51 24 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
24 24 3 26 25 0
29 54 25 0 0 0
25 25 0 29 0 24
3 17 0 24 4 2
31 55 30 0 32 0
32 56 0 0 0 31
30 26 4 31 0 0
4 16 0 30 5 3
35 57 33 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
33 27 5 35 34 0
38 60 34 0 39 0
39 61 0 0 40 38
40 62 0 0 0 39
34 28 0 38 0 33
5 15 0 33 6 4
43 63 41 0 44 0
44 64 0 0 0 43
41 29 6 43 42 0
45 65 42 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
42 30 0 45 0 41
6 14 0 41 7 5
49 68 48 0 0 0
48 31 7 49 0 0
7 13 0 48 8 6
51 69 50 0 52 0
52 70 0 0 0 51
50 32 8 51 0 0
8 12 0 50 9 7
56 71 53 0 57 0
57 72 0 0 0 56
53 33 9 56 54 0
58 73 54 0 59 0
59 74 0 0 60 58
60 75 0 0 0 59
54 34 0 58 55 53
61 76 55 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
55 35 0 61 0 54
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 0 0
1 22 0 6 2 0
7 81 2 0 0 0
2 24 0 7 3 1
8 82 3 0 0 0
3 27 0 8 4 2
9 83 4 0 0 0
4 30 0 9 5 3
10 84 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 105 1 0 0 0
1 36 0 17 2 0
18 104 2 0 0 0
2 45 0 18 3 1
19 103 3 0 0 0
3 46 0 19 4 2
20 101 4 0 21 0
21 102 0 0 0 20
4 48 0 20 5 3
22 100 5 0 0 0
5 50 0 22 6 4
23 99 6 0 0 0
6 51 0 23 7 5
24 97 7 0 25 0
25 98 0 0 0 24
7 53 0 24 8 6
26 96 8 0 0 0
8 56 0 26 9 7
27 95 9 0 0 0
9 57 0 27 10 8
28 93 10 0 29 0
29 94 0 0 0 28
10 59 0 28 11 9
30 92 11 0 0 0
11 64 0 30 12 10
31 91 12 0 0 0
12 65 0 31 13 11
32 89 13 0 33 0
33 90 0 0 0 32
13 67 0 32 14 12
34 88 14 0 0 0
14 75 0 34 15 13
35 87 15 0 0 0
15 76 0 35 16 14
36 85 16 0 37 0
37 86 0 0 0 36
16 78 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
