EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"estoy absolutamente convencido que no sería un desatino\"" ; filename prompt-utt/loc1_pal1069.utt ; fileid loc1_pal1069 ; 
Stream_Items
1 id _1 ; name estoy ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name absolutamente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name convencido ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sería ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desatino ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name desatino ; pbreak B ; pos nil ; 
10 id _15 ; name un ; pbreak NB ; pos nil ; 
11 id _14 ; name sería ; pbreak NB ; pos nil ; 
12 id _13 ; name no ; pbreak NB ; pos nil ; 
13 id _12 ; name que ; pbreak NB ; pos nil ; 
14 id _11 ; name convencido ; pbreak NB ; pos nil ; 
15 id _10 ; name absolutamente ; pbreak NB ; pos nil ; 
16 id _9 ; name estoy ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 1 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _173 ; name # ; end 0.15 ; 
40 id _174 ; name # ; end 0.45 ; 
41 id _87 ; name # ; dur_factor 1.98615 ; end 0.655 ; 
42 id _19 ; name e ; dur_factor -0.355991 ; end 0.76 ; 
43 id _20 ; name s ; dur_factor -0.659247 ; end 0.805 ; 
44 id _22 ; name t ; dur_factor -0.0725463 ; end 0.89 ; 
45 id _23 ; name o1 ; dur_factor -0.294457 ; end 0.95 ; 
46 id _24 ; name i0 ; dur_factor 0.434893 ; end 1.07 ; 
47 id _26 ; name a ; dur_factor -0.209641 ; end 1.095 ; 
48 id _27 ; name b ; dur_factor -0.302395 ; end 1.125 ; 
49 id _29 ; name s ; dur_factor -0.026986 ; end 1.275 ; 
50 id _30 ; name o ; dur_factor 0.0397197 ; end 1.33 ; 
51 id _32 ; name l ; dur_factor -0.0364498 ; end 1.46 ; 
52 id _33 ; name u ; dur_factor -0.104661 ; end 1.485 ; 
53 id _35 ; name t ; dur_factor 0.046295 ; end 1.565 ; 
54 id _36 ; name a ; dur_factor -0.476975 ; end 1.635 ; 
55 id _38 ; name m ; dur_factor -0.072386 ; end 1.705 ; 
56 id _39 ; name e1 ; dur_factor -0.427642 ; end 1.76 ; 
57 id _40 ; name n ; dur_factor 0.3139 ; end 1.84 ; 
58 id _42 ; name t ; dur_factor -0.693545 ; end 1.895 ; 
59 id _43 ; name e ; dur_factor 0.3139 ; end 1.935 ; 
60 id _45 ; name k ; dur_factor -0.0932071 ; end 2.015 ; 
61 id _46 ; name o ; dur_factor -0.515231 ; end 2.09 ; 
62 id _47 ; name n ; dur_factor -0.176986 ; end 2.18 ; 
63 id _49 ; name b ; dur_factor -0.436207 ; end 2.2 ; 
64 id _50 ; name e ; dur_factor -0.180734 ; end 2.245 ; 
65 id _51 ; name n ; dur_factor -0.422454 ; end 2.335 ; 
66 id _53 ; name th ; dur_factor -0.340885 ; end 2.465 ; 
67 id _54 ; name i1 ; dur_factor 0.197042 ; end 2.55 ; 
68 id _56 ; name d ; dur_factor -0.22054 ; end 2.605 ; 
69 id _57 ; name o ; dur_factor -0.0347912 ; end 2.71 ; 
70 id _59 ; name k ; dur_factor 0.283216 ; end 2.86 ; 
71 id _60 ; name e ; dur_factor -0.376634 ; end 2.95 ; 
72 id _62 ; name n ; dur_factor -0.0932071 ; end 3.095 ; 
73 id _63 ; name o1 ; dur_factor -0.536544 ; end 3.195 ; 
74 id _65 ; name s ; dur_factor 0.283216 ; end 3.335 ; 
75 id _66 ; name e ; dur_factor -0.0167711 ; end 3.4 ; 
76 id _68 ; name r ; dur_factor -0.43948 ; end 3.425 ; 
77 id _69 ; name i1 ; dur_factor 0.281674 ; end 3.565 ; 
78 id _71 ; name a ; dur_factor -0.22054 ; end 3.625 ; 
79 id _73 ; name u ; dur_factor -0.332036 ; end 3.74 ; 
80 id _74 ; name n ; dur_factor -0.343771 ; end 3.81 ; 
81 id _76 ; name d ; dur_factor -0.624488 ; end 3.89 ; 
82 id _77 ; name e ; dur_factor -0.224046 ; end 3.945 ; 
83 id _79 ; name s ; dur_factor -0.144885 ; end 4.065 ; 
84 id _80 ; name a ; dur_factor -0.0775205 ; end 4.135 ; 
85 id _82 ; name t ; dur_factor 0.281437 ; end 4.23 ; 
86 id _83 ; name i1 ; dur_factor 0.871378 ; end 4.34 ; 
87 id _85 ; name n ; dur_factor 0.399411 ; end 4.425 ; 
88 id _86 ; name o ; dur_factor 1.52952 ; end 4.585 ; 
89 id _88 ; name # ; dur_factor 1.18705 ; end 4.665 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _120 ; f0 110 ; pos 3.53859 ; 
97 id _118 ; f0 121.799 ; pos 3.28276 ; 
98 id _119 ; f0 112.927 ; pos 3.29276 ; 
99 id _117 ; f0 123.799 ; pos 3.13466 ; 
100 id _116 ; f0 113.799 ; pos 3.12466 ; 
101 id _114 ; f0 124.464 ; pos 2.71443 ; 
102 id _115 ; f0 115.874 ; pos 2.72443 ; 
103 id _113 ; f0 126.464 ; pos 2.62067 ; 
104 id _112 ; f0 116.464 ; pos 2.61067 ; 
105 id _110 ; f0 126.039 ; pos 2.43037 ; 
106 id _111 ; f0 117.347 ; pos 2.44037 ; 
107 id _109 ; f0 128.039 ; pos 2.31681 ; 
108 id _108 ; f0 118.039 ; pos 2.30681 ; 
109 id _106 ; f0 128.169 ; pos 2.05518 ; 
110 id _107 ; f0 119.292 ; pos 2.06518 ; 
111 id _105 ; f0 130.169 ; pos 1.90611 ; 
112 id _104 ; f0 120.169 ; pos 1.89611 ; 
113 id _102 ; f0 131.584 ; pos 1.45706 ; 
114 id _103 ; f0 122.393 ; pos 1.46706 ; 
115 id _101 ; f0 133.584 ; pos 1.24742 ; 
116 id _100 ; f0 123.584 ; pos 1.23742 ; 
117 id _98 ; f0 135.422 ; pos 0.712421 ; 
118 id _99 ; f0 126.254 ; pos 0.722421 ; 
119 id _97 ; f0 137.422 ; pos 0.507112 ; 
120 id _96 ; f0 127.422 ; pos 0.497112 ; 
121 id _95 ; f0 130 ; pos 0.398615 ; 
122 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 42 9 0 12 0
12 43 0 0 0 11
9 17 1 11 10 0
13 44 10 0 14 0
14 45 0 0 15 13
15 46 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
22 47 16 0 23 0
23 48 0 0 0 22
16 19 2 22 17 0
24 49 17 0 25 0
25 50 0 0 0 24
17 20 0 24 18 16
26 51 18 0 27 0
27 52 0 0 0 26
18 21 0 26 19 17
28 53 19 0 29 0
29 54 0 0 0 28
19 22 0 28 20 18
30 55 20 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
20 23 0 30 21 19
33 58 21 0 34 0
34 59 0 0 0 33
21 24 0 33 0 20
2 15 0 16 3 1
39 60 35 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
35 25 3 39 36 0
42 63 36 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
36 26 0 42 37 35
45 66 37 0 46 0
46 67 0 0 0 45
37 27 0 45 38 36
47 68 38 0 48 0
48 69 0 0 0 47
38 28 0 47 0 37
3 14 0 35 4 2
50 70 49 0 51 0
51 71 0 0 0 50
49 29 4 50 0 0
4 13 0 49 5 3
53 72 52 0 54 0
54 73 0 0 0 53
52 30 5 53 0 0
5 12 0 52 6 4
58 74 55 0 59 0
59 75 0 0 0 58
55 31 6 58 56 0
60 76 56 0 61 0
61 77 0 0 0 60
56 32 0 60 57 55
62 78 57 0 0 0
57 33 0 62 0 56
6 11 0 55 7 5
64 79 63 0 65 0
65 80 0 0 0 64
63 34 7 64 0 0
7 10 0 63 8 6
70 81 66 0 71 0
71 82 0 0 0 70
66 35 8 70 67 0
72 83 67 0 73 0
73 84 0 0 0 72
67 36 0 72 68 66
74 85 68 0 75 0
75 86 0 0 0 74
68 37 0 74 69 67
76 87 69 0 77 0
77 88 0 0 0 76
69 38 0 76 0 68
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 18 0 7 2 0
8 91 2 0 0 0
2 23 0 8 3 1
9 92 3 0 0 0
3 27 0 9 4 2
10 93 4 0 0 0
4 30 0 10 5 3
11 94 5 0 0 0
5 32 0 11 6 4
12 95 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 121 1 0 0 0
1 41 0 21 2 0
22 120 2 0 0 0
2 43 0 22 3 1
23 119 3 0 0 0
3 44 0 23 4 2
24 117 4 0 25 0
25 118 0 0 0 24
4 46 0 24 5 3
26 116 5 0 0 0
5 54 0 26 6 4
27 115 6 0 0 0
6 55 0 27 7 5
28 113 7 0 29 0
29 114 0 0 0 28
7 57 0 28 8 6
30 112 8 0 0 0
8 65 0 30 9 7
31 111 9 0 0 0
9 66 0 31 10 8
32 109 10 0 33 0
33 110 0 0 0 32
10 67 0 32 11 9
34 108 11 0 0 0
11 71 0 34 12 10
35 107 12 0 0 0
12 72 0 35 13 11
36 105 13 0 37 0
37 106 0 0 0 36
13 73 0 36 14 12
38 104 14 0 0 0
14 75 0 38 15 13
39 103 15 0 0 0
15 76 0 39 16 14
40 101 16 0 41 0
41 102 0 0 0 40
16 77 0 40 17 15
42 100 17 0 0 0
17 84 0 42 18 16
43 99 18 0 0 0
18 85 0 43 19 17
44 97 19 0 45 0
45 98 0 0 0 44
19 86 0 44 20 18
46 96 20 0 0 0
20 88 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 122 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
