EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Xenón para moto y camiones también disponible\"" ; filename prompt-utt/loc1_pal1569.utt ; fileid loc1_pal1569 ; 
Stream_Items
1 id _1 ; name Xenón ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name para ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name camiones ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name también ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name disponible ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name disponible ; pbreak B ; pos nil ; 
9 id _13 ; name también ; pbreak NB ; pos nil ; 
10 id _12 ; name camiones ; pbreak NB ; pos nil ; 
11 id _11 ; name y ; pbreak NB ; pos nil ; 
12 id _10 ; name moto ; pbreak NB ; pos nil ; 
13 id _9 ; name para ; pbreak NB ; pos nil ; 
14 id _8 ; name Xenón ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 1 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _147 ; name # ; end 0.15 ; 
32 id _148 ; name # ; end 0.3 ; 
33 id _72 ; name # ; dur_factor 1.98615 ; end 0.49 ; 
34 id _17 ; name k ; dur_factor -0.355991 ; end 0.51 ; 
35 id _18 ; name s ; dur_factor -0.417989 ; end 0.63 ; 
36 id _19 ; name e ; dur_factor -0.180734 ; end 0.71 ; 
37 id _21 ; name n ; dur_factor 0.300171 ; end 0.815 ; 
38 id _22 ; name o1 ; dur_factor -0.342117 ; end 0.915 ; 
39 id _23 ; name n ; dur_factor -0.414043 ; end 1.015 ; 
40 id _25 ; name p ; dur_factor -0.565798 ; end 1.085 ; 
41 id _26 ; name a ; dur_factor -0.515231 ; end 1.16 ; 
42 id _28 ; name r ; dur_factor -0.497965 ; end 1.205 ; 
43 id _29 ; name a ; dur_factor -0.313107 ; end 1.265 ; 
44 id _31 ; name m ; dur_factor 0.465609 ; end 1.36 ; 
45 id _32 ; name o1 ; dur_factor -0.183991 ; end 1.475 ; 
46 id _34 ; name t ; dur_factor 0.424942 ; end 1.57 ; 
47 id _35 ; name o ; dur_factor 0.176847 ; end 1.64 ; 
48 id _37 ; name i ; dur_factor -0.0932071 ; end 1.73 ; 
49 id _39 ; name k ; dur_factor 0.283216 ; end 1.815 ; 
50 id _40 ; name a ; dur_factor -0.657455 ; end 1.895 ; 
51 id _42 ; name m ; dur_factor -0.300272 ; end 1.965 ; 
52 id _43 ; name i0 ; dur_factor -0.110884 ; end 2.07 ; 
53 id _44 ; name o1 ; dur_factor -0.23956 ; end 2.125 ; 
54 id _46 ; name n ; dur_factor -0.107531 ; end 2.205 ; 
55 id _47 ; name e ; dur_factor 0.135059 ; end 2.305 ; 
56 id _48 ; name s ; dur_factor -0.449485 ; end 2.445 ; 
57 id _146 ; name # ; end 2.535 ; 
58 id _50 ; name t ; dur_factor -0.569065 ; end 2.57 ; 
59 id _51 ; name a ; dur_factor -0.52399 ; end 2.65 ; 
60 id _52 ; name m ; dur_factor -0.302395 ; end 2.735 ; 
61 id _54 ; name b ; dur_factor 0.0794196 ; end 2.775 ; 
62 id _55 ; name i0 ; dur_factor 0.396753 ; end 2.865 ; 
63 id _56 ; name e1 ; dur_factor -0.533905 ; end 2.89 ; 
64 id _57 ; name n ; dur_factor 0.0850795 ; end 2.97 ; 
65 id _59 ; name d ; dur_factor -0.624488 ; end 3.01 ; 
66 id _60 ; name i ; dur_factor -0.224046 ; end 3.07 ; 
67 id _61 ; name s ; dur_factor -0.460694 ; end 3.115 ; 
68 id _63 ; name p ; dur_factor -0.0648126 ; end 3.2 ; 
69 id _64 ; name o ; dur_factor -0.35946 ; end 3.26 ; 
70 id _66 ; name n ; dur_factor -0.173922 ; end 3.315 ; 
71 id _67 ; name i1 ; dur_factor 0.342232 ; end 3.435 ; 
72 id _69 ; name b ; dur_factor -0.256069 ; end 3.48 ; 
73 id _70 ; name l ; dur_factor 0.178455 ; end 3.58 ; 
74 id _71 ; name e ; dur_factor 1.52952 ; end 3.755 ; 
75 id _73 ; name # ; dur_factor 1.18705 ; end 4.035 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _100 ; f0 110 ; pos 3.0445 ; 
82 id _98 ; f0 122.147 ; pos 2.80423 ; 
83 id _99 ; f0 113.265 ; pos 2.81423 ; 
84 id _97 ; f0 124.147 ; pos 2.6759 ; 
85 id _96 ; f0 114.147 ; pos 2.6659 ; 
86 id _94 ; f0 125.597 ; pos 2.37461 ; 
87 id _95 ; f0 115.819 ; pos 2.38461 ; 
88 id _93 ; f0 127.597 ; pos 2.09575 ; 
89 id _92 ; f0 117.597 ; pos 2.08575 ; 
90 id _90 ; f0 129.103 ; pos 1.71216 ; 
91 id _91 ; f0 119.759 ; pos 1.72216 ; 
92 id _89 ; f0 131.103 ; pos 1.50611 ; 
93 id _88 ; f0 121.103 ; pos 1.49611 ; 
94 id _86 ; f0 132.133 ; pos 1.14856 ; 
95 id _87 ; f0 123.11 ; pos 1.15856 ; 
96 id _85 ; f0 134.133 ; pos 0.996627 ; 
97 id _84 ; f0 124.133 ; pos 0.986627 ; 
98 id _82 ; f0 134.491 ; pos 0.784404 ; 
99 id _83 ; f0 125.276 ; pos 0.794404 ; 
100 id _81 ; f0 136.491 ; pos 0.600147 ; 
101 id _80 ; f0 126.491 ; pos 0.590147 ; 
102 id _79 ; f0 130 ; pos 0.398615 ; 
103 id _149 ; name B ; 
104 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
8 15 1 10 9 0
13 37 9 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
9 16 0 13 0 8
1 14 0 8 2 0
18 40 16 0 19 0
19 41 0 0 0 18
16 17 2 18 17 0
20 42 17 0 21 0
21 43 0 0 0 20
17 18 0 20 0 16
2 13 0 16 3 1
24 44 22 0 25 0
25 45 0 0 0 24
22 19 3 24 23 0
26 46 23 0 27 0
27 47 0 0 0 26
23 20 0 26 0 22
3 12 0 22 4 2
29 48 28 0 0 0
28 21 4 29 0 0
4 11 0 28 5 3
33 49 30 0 34 0
34 50 0 0 0 33
30 22 5 33 31 0
35 51 31 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
31 23 0 35 32 30
38 54 32 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
32 24 0 38 0 31
5 10 0 30 6 4
43 58 41 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
41 25 6 43 42 0
46 61 42 0 47 0
47 62 0 0 48 46
48 63 0 0 49 47
49 64 0 0 0 48
42 26 0 46 0 41
6 9 0 41 7 5
54 65 50 0 55 0
55 66 0 0 56 54
56 67 0 0 0 55
50 27 7 54 51 0
57 68 51 0 58 0
58 69 0 0 0 57
51 28 0 57 52 50
59 70 52 0 60 0
60 71 0 0 0 59
52 29 0 59 53 51
61 72 53 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
53 30 0 61 0 52
7 8 0 50 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 76 1 0 0 0
1 16 0 6 2 0
7 77 2 0 0 0
2 19 0 7 3 1
8 78 3 0 0 0
3 23 0 8 4 2
9 79 4 0 0 0
4 26 0 9 5 3
10 80 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 102 1 0 0 0
1 33 0 18 2 0
19 101 2 0 0 0
2 36 0 19 3 1
20 100 3 0 0 0
3 37 0 20 4 2
21 98 4 0 22 0
22 99 0 0 0 21
4 39 0 21 5 3
23 97 5 0 0 0
5 43 0 23 6 4
24 96 6 0 0 0
6 44 0 24 7 5
25 94 7 0 26 0
26 95 0 0 0 25
7 45 0 25 8 6
27 93 8 0 0 0
8 50 0 27 9 7
28 92 9 0 0 0
9 51 0 28 10 8
29 90 10 0 30 0
30 91 0 0 0 29
10 53 0 29 11 9
31 89 11 0 0 0
11 60 0 31 12 10
32 88 12 0 0 0
12 61 0 32 13 11
33 86 13 0 34 0
34 87 0 0 0 33
13 64 0 33 14 12
35 85 14 0 0 0
14 69 0 35 15 13
36 84 15 0 0 0
15 70 0 36 16 14
37 82 16 0 38 0
38 83 0 0 0 37
16 71 0 37 17 15
39 81 17 0 0 0
17 74 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 0 6
1 103 0 3 2 0
8 9 2 0 9 0
9 8 0 0 0 8
2 104 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
