EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"Xilófagos que causan pudriciones constituyen una amenaza\"" ; filename prompt-utt/loc1_pal1572.utt ; fileid loc1_pal1572 ; 
Stream_Items
1 id _1 ; name Xilófagos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name causan ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pudriciones ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name constituyen ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name una ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name amenaza ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name amenaza ; pbreak B ; pos nil ; 
9 id _13 ; name una ; pbreak NB ; pos nil ; 
10 id _12 ; name constituyen ; pbreak NB ; pos nil ; 
11 id _11 ; name pudriciones ; pbreak NB ; pos nil ; 
12 id _10 ; name causan ; pbreak NB ; pos nil ; 
13 id _9 ; name que ; pbreak NB ; pos nil ; 
14 id _8 ; name Xilófagos ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 1 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _71 ; name syl ; stress 0 ; 
31 id _73 ; name syl ; stress 0 ; 
32 id _76 ; name syl ; stress 0 ; 
33 id _78 ; name syl ; stress 0 ; 
34 id _81 ; name syl ; stress 1 ; 
35 id _84 ; name syl ; stress 0 ; 
36 id _87 ; name # ; dur_factor 1.98615 ; end 0.23 ; 
37 id _172 ; name # ; end 0.35 ; 
38 id _173 ; name # ; end 0.55 ; 
39 id _17 ; name k ; dur_factor -0.355991 ; end 0.58 ; 
40 id _18 ; name s ; dur_factor -0.659247 ; end 0.695 ; 
41 id _19 ; name i ; dur_factor -0.279794 ; end 0.75 ; 
42 id _21 ; name l ; dur_factor 0.300171 ; end 0.85 ; 
43 id _22 ; name o1 ; dur_factor 0.0397197 ; end 1.075 ; 
44 id _24 ; name f ; dur_factor -0.0889615 ; end 1.18 ; 
45 id _25 ; name a ; dur_factor 0.163582 ; end 1.195 ; 
46 id _27 ; name g ; dur_factor -0.072386 ; end 1.21 ; 
47 id _28 ; name o ; dur_factor -0.304528 ; end 1.255 ; 
48 id _29 ; name s ; dur_factor -0.20053 ; end 1.27 ; 
49 id _31 ; name k ; dur_factor -0.271913 ; end 1.37 ; 
50 id _32 ; name e ; dur_factor -0.466596 ; end 1.44 ; 
51 id _34 ; name k ; dur_factor 0.12147 ; end 1.525 ; 
52 id _35 ; name a1 ; dur_factor -0.466596 ; end 1.57 ; 
53 id _36 ; name u0 ; dur_factor -0.132789 ; end 1.66 ; 
54 id _38 ; name s ; dur_factor -0.0494213 ; end 1.77 ; 
55 id _39 ; name a ; dur_factor -0.222432 ; end 1.82 ; 
56 id _40 ; name n ; dur_factor 0.117541 ; end 1.895 ; 
57 id _42 ; name p ; dur_factor -0.565798 ; end 1.965 ; 
58 id _43 ; name u ; dur_factor -0.115217 ; end 2.06 ; 
59 id _45 ; name d ; dur_factor -0.456347 ; end 2.165 ; 
60 id _46 ; name r ; dur_factor -0.516244 ; end 2.205 ; 
61 id _47 ; name i ; dur_factor -0.516244 ; end 2.27 ; 
62 id _49 ; name th ; dur_factor -0.219767 ; end 2.42 ; 
63 id _50 ; name i0 ; dur_factor -0.41002 ; end 2.525 ; 
64 id _51 ; name o1 ; dur_factor -0.23956 ; end 2.62 ; 
65 id _53 ; name n ; dur_factor -0.107531 ; end 2.685 ; 
66 id _54 ; name e ; dur_factor 0.135059 ; end 2.79 ; 
67 id _55 ; name s ; dur_factor -0.20053 ; end 2.885 ; 
68 id _174 ; name # ; end 2.91 ; 
69 id _57 ; name k ; dur_factor 0.253826 ; end 2.97 ; 
70 id _58 ; name o ; dur_factor -0.515231 ; end 3.075 ; 
71 id _59 ; name n ; dur_factor -0.655177 ; end 3.09 ; 
72 id _60 ; name s ; dur_factor -0.508512 ; end 3.17 ; 
73 id _62 ; name t ; dur_factor 0.0289646 ; end 3.24 ; 
74 id _63 ; name i ; dur_factor -0.422454 ; end 3.295 ; 
75 id _65 ; name t ; dur_factor 0.281932 ; end 3.385 ; 
76 id _66 ; name u1 ; dur_factor 0.185321 ; end 3.475 ; 
77 id _68 ; name ll ; dur_factor -0.107531 ; end 3.58 ; 
78 id _69 ; name e ; dur_factor -0.20379 ; end 3.67 ; 
79 id _70 ; name n ; dur_factor 0.102365 ; end 3.75 ; 
80 id _72 ; name u ; dur_factor -0.218573 ; end 3.82 ; 
81 id _74 ; name n ; dur_factor -0.253735 ; end 3.88 ; 
82 id _75 ; name a ; dur_factor -0.349141 ; end 3.9 ; 
83 id _77 ; name a ; dur_factor -0.419764 ; end 4.095 ; 
84 id _79 ; name m ; dur_factor -0.112064 ; end 4.17 ; 
85 id _80 ; name e ; dur_factor -0.601706 ; end 4.26 ; 
86 id _82 ; name n ; dur_factor -0.173922 ; end 4.325 ; 
87 id _83 ; name a1 ; dur_factor 0.635912 ; end 4.44 ; 
88 id _85 ; name th ; dur_factor 0.668801 ; end 4.625 ; 
89 id _86 ; name a ; dur_factor 1.52952 ; end 4.855 ; 
90 id _175 ; name # ; end 5.005 ; 
91 id _176 ; name # ; end 5.755 ; 
92 id _88 ; name # ; dur_factor 1.18705 ; end 5.945 ; 
93 id _89 ; name Accented ; 
94 id _90 ; name Accented ; 
95 id _91 ; name Accented ; 
96 id _92 ; name Accented ; 
97 id _93 ; name Accented ; 
98 id _115 ; f0 110 ; pos 3.80384 ; 
99 id _113 ; f0 121.537 ; pos 3.53777 ; 
100 id _114 ; f0 112.788 ; pos 3.54777 ; 
101 id _112 ; f0 123.537 ; pos 3.40356 ; 
102 id _111 ; f0 113.537 ; pos 3.39356 ; 
103 id _109 ; f0 124.887 ; pos 2.84726 ; 
104 id _110 ; f0 116.138 ; pos 2.85726 ; 
105 id _108 ; f0 126.887 ; pos 2.71287 ; 
106 id _107 ; f0 116.887 ; pos 2.70287 ; 
107 id _105 ; f0 128.748 ; pos 2.13222 ; 
108 id _106 ; f0 119.607 ; pos 2.14222 ; 
109 id _104 ; f0 130.748 ; pos 1.91711 ; 
110 id _103 ; f0 120.748 ; pos 1.90711 ; 
111 id _101 ; f0 132.098 ; pos 1.44051 ; 
112 id _102 ; f0 122.963 ; pos 1.45051 ; 
113 id _100 ; f0 134.098 ; pos 1.22664 ; 
114 id _99 ; f0 124.098 ; pos 1.21664 ; 
115 id _97 ; f0 135.2 ; pos 0.720471 ; 
116 id _98 ; f0 126.456 ; pos 0.730471 ; 
117 id _96 ; f0 137.2 ; pos 0.587068 ; 
118 id _95 ; f0 127.2 ; pos 0.577068 ; 
119 id _94 ; f0 130 ; pos 0.398615 ; 
120 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 54 52
54 89 0 0 55 53
55 90 0 0 56 54
56 91 0 0 57 55
57 92 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 8 0 13 0
13 40 0 0 14 12
14 41 0 0 0 13
8 15 1 12 9 0
15 42 9 0 16 0
16 43 0 0 0 15
9 16 0 15 10 8
17 44 10 0 18 0
18 45 0 0 0 17
10 17 0 17 11 9
19 46 11 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
11 18 0 19 0 10
1 14 0 8 2 0
23 49 22 0 24 0
24 50 0 0 0 23
22 19 2 23 0 0
2 13 0 22 3 1
27 51 25 0 28 0
28 52 0 0 29 27
29 53 0 0 0 28
25 20 3 27 26 0
30 54 26 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
26 21 0 30 0 25
3 12 0 25 4 2
37 57 33 0 38 0
38 58 0 0 0 37
33 22 4 37 34 0
39 59 34 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
34 23 0 39 35 33
42 62 35 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
35 24 0 42 36 34
45 65 36 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
36 25 0 45 0 35
4 11 0 33 5 3
52 69 48 0 53 0
53 70 0 0 54 52
54 71 0 0 55 53
55 72 0 0 0 54
48 26 5 52 49 0
56 73 49 0 57 0
57 74 0 0 0 56
49 27 0 56 50 48
58 75 50 0 59 0
59 76 0 0 0 58
50 28 0 58 51 49
60 77 51 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
51 29 0 60 0 50
5 10 0 48 6 4
65 80 63 0 0 0
63 30 6 65 64 0
66 81 64 0 67 0
67 82 0 0 0 66
64 31 0 66 0 63
6 9 0 63 7 5
72 83 68 0 0 0
68 32 7 72 69 0
73 84 69 0 74 0
74 85 0 0 0 73
69 33 0 73 70 68
75 86 70 0 76 0
76 87 0 0 0 75
70 34 0 75 71 69
77 88 71 0 78 0
78 89 0 0 0 77
71 35 0 77 0 70
7 8 0 68 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 93 1 0 0 0
1 16 0 6 2 0
7 94 2 0 0 0
2 20 0 7 3 1
8 95 3 0 0 0
3 24 0 8 4 2
9 96 4 0 0 0
4 28 0 9 5 3
10 97 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 119 1 0 0 0
1 36 0 18 2 0
19 118 2 0 0 0
2 41 0 19 3 1
20 117 3 0 0 0
3 42 0 20 4 2
21 115 4 0 22 0
22 116 0 0 0 21
4 43 0 21 5 3
23 114 5 0 0 0
5 50 0 23 6 4
24 113 6 0 0 0
6 51 0 24 7 5
25 111 7 0 26 0
26 112 0 0 0 25
7 53 0 25 8 6
27 110 8 0 0 0
8 61 0 27 9 7
28 109 9 0 0 0
9 62 0 28 10 8
29 107 10 0 30 0
30 108 0 0 0 29
10 64 0 29 11 9
31 106 11 0 0 0
11 74 0 31 12 10
32 105 12 0 0 0
12 75 0 32 13 11
33 103 13 0 34 0
34 104 0 0 0 33
13 76 0 33 14 12
35 102 14 0 0 0
14 85 0 35 15 13
36 101 15 0 0 0
15 86 0 36 16 14
37 99 16 0 38 0
38 100 0 0 0 37
16 87 0 37 17 15
39 98 17 0 0 0
17 89 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
