EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"los que siguen son los tramos centrales de la conversación\"" ; filename prompt-utt/loc1_pal1166.utt ; fileid loc1_pal1166 ; 
Stream_Items
1 id _1 ; name los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name siguen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name son ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tramos ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name centrales ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name conversación ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name conversación ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name centrales ; pbreak NB ; pos nil ; 
15 id _16 ; name tramos ; pbreak NB ; pos nil ; 
16 id _15 ; name los ; pbreak NB ; pos nil ; 
17 id _14 ; name son ; pbreak NB ; pos nil ; 
18 id _13 ; name siguen ; pbreak NB ; pos nil ; 
19 id _12 ; name que ; pbreak NB ; pos nil ; 
20 id _11 ; name los ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 1 ; 
38 id _168 ; name # ; end 0.15 ; 
39 id _169 ; name # ; end 0.3 ; 
40 id _86 ; name # ; dur_factor 2.29236 ; end 0.46 ; 
41 id _167 ; name # ; end 0.5 ; 
42 id _23 ; name l ; dur_factor 1.01792 ; end 0.635 ; 
43 id _24 ; name o ; dur_factor -0.337297 ; end 0.68 ; 
44 id _25 ; name s ; dur_factor -0.417989 ; end 0.705 ; 
45 id _27 ; name k ; dur_factor -0.271913 ; end 0.78 ; 
46 id _28 ; name e ; dur_factor -0.186856 ; end 0.855 ; 
47 id _30 ; name s ; dur_factor -0.154848 ; end 0.975 ; 
48 id _31 ; name i1 ; dur_factor -0.515231 ; end 1.15 ; 
49 id _33 ; name g ; dur_factor -0.266436 ; end 1.2 ; 
50 id _34 ; name e ; dur_factor -0.180734 ; end 1.235 ; 
51 id _35 ; name n ; dur_factor -0.422454 ; end 1.3 ; 
52 id _37 ; name s ; dur_factor -0.565798 ; end 1.415 ; 
53 id _38 ; name o1 ; dur_factor -0.515231 ; end 1.49 ; 
54 id _39 ; name n ; dur_factor -0.176986 ; end 1.505 ; 
55 id _41 ; name l ; dur_factor -0.272898 ; end 1.57 ; 
56 id _42 ; name o ; dur_factor -0.519169 ; end 1.595 ; 
57 id _43 ; name s ; dur_factor -0.619346 ; end 1.655 ; 
58 id _45 ; name t ; dur_factor -0.569065 ; end 1.735 ; 
59 id _46 ; name r ; dur_factor -0.1928 ; end 1.795 ; 
60 id _47 ; name a1 ; dur_factor -0.431731 ; end 1.83 ; 
61 id _49 ; name m ; dur_factor -0.138387 ; end 1.895 ; 
62 id _50 ; name o ; dur_factor -0.337297 ; end 1.97 ; 
63 id _51 ; name s ; dur_factor -0.533111 ; end 2.085 ; 
64 id _53 ; name th ; dur_factor -0.271913 ; end 2.115 ; 
65 id _54 ; name e ; dur_factor -0.376634 ; end 2.16 ; 
66 id _55 ; name n ; dur_factor -0.161975 ; end 2.285 ; 
67 id _57 ; name t ; dur_factor -1.07202 ; end 2.35 ; 
68 id _58 ; name r ; dur_factor -0.20893 ; end 2.48 ; 
69 id _59 ; name a1 ; dur_factor -0.544026 ; end 2.495 ; 
70 id _61 ; name l ; dur_factor -0.164402 ; end 2.555 ; 
71 id _62 ; name e ; dur_factor 0.135059 ; end 2.61 ; 
72 id _63 ; name s ; dur_factor -0.669802 ; end 2.675 ; 
73 id _65 ; name d ; dur_factor -0.265263 ; end 2.69 ; 
74 id _66 ; name e ; dur_factor -0.328671 ; end 2.73 ; 
75 id _68 ; name l ; dur_factor -0.244623 ; end 2.785 ; 
76 id _69 ; name a ; dur_factor -0.507325 ; end 2.84 ; 
77 id _71 ; name k ; dur_factor 0.145509 ; end 2.905 ; 
78 id _72 ; name o ; dur_factor -0.348459 ; end 2.98 ; 
79 id _73 ; name n ; dur_factor -0.343771 ; end 3.025 ; 
80 id _75 ; name b ; dur_factor -0.602966 ; end 3.045 ; 
81 id _76 ; name e ; dur_factor -0.117607 ; end 3.06 ; 
82 id _77 ; name r ; dur_factor -0.110766 ; end 3.13 ; 
83 id _79 ; name s ; dur_factor -0.280762 ; end 3.25 ; 
84 id _80 ; name a ; dur_factor -0.280762 ; end 3.29 ; 
85 id _82 ; name th ; dur_factor 0.668801 ; end 3.415 ; 
86 id _83 ; name i0 ; dur_factor 0.146476 ; end 3.495 ; 
87 id _84 ; name o1 ; dur_factor 0.988794 ; end 3.565 ; 
88 id _85 ; name n ; dur_factor 2.03065 ; end 3.745 ; 
89 id _87 ; name # ; dur_factor 1.98615 ; end 3.875 ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _112 ; f0 122.41 ; pos 3.35173 ; 
96 id _113 ; f0 112.12 ; pos 3.36173 ; 
97 id _111 ; f0 124.41 ; pos 2.94113 ; 
98 id _110 ; f0 114.41 ; pos 2.93113 ; 
99 id _108 ; f0 127.503 ; pos 2.1118 ; 
100 id _109 ; f0 118.715 ; pos 2.1218 ; 
101 id _107 ; f0 129.503 ; pos 1.98354 ; 
102 id _106 ; f0 119.503 ; pos 1.97354 ; 
103 id _104 ; f0 130.402 ; pos 1.58145 ; 
104 id _105 ; f0 121.536 ; pos 1.59145 ; 
105 id _103 ; f0 132.402 ; pos 1.43851 ; 
106 id _102 ; f0 122.402 ; pos 1.42851 ; 
107 id _100 ; f0 132.274 ; pos 1.26397 ; 
108 id _101 ; f0 123.224 ; pos 1.27397 ; 
109 id _99 ; f0 134.274 ; pos 1.08659 ; 
110 id _98 ; f0 124.274 ; pos 1.07659 ; 
111 id _96 ; f0 133.901 ; pos 0.922199 ; 
112 id _97 ; f0 125.042 ; pos 0.932199 ; 
113 id _95 ; f0 135.901 ; pos 0.780643 ; 
114 id _94 ; f0 125.901 ; pos 0.770643 ; 
115 id _93 ; f0 130 ; pos 0.429236 ; 
116 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 42 11 0 13 0
13 43 0 0 14 12
14 44 0 0 0 13
11 21 1 12 0 0
1 20 0 11 2 0
16 45 15 0 17 0
17 46 0 0 0 16
15 22 2 16 0 0
2 19 0 15 3 1
20 47 18 0 21 0
21 48 0 0 0 20
18 23 3 20 19 0
22 49 19 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
19 24 0 22 0 18
3 18 0 18 4 2
26 52 25 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
25 25 4 26 0 0
4 17 0 25 5 3
30 55 29 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
29 26 5 30 0 0
5 16 0 29 6 4
35 58 33 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
33 27 6 35 34 0
38 61 34 0 39 0
39 62 0 0 40 38
40 63 0 0 0 39
34 28 0 38 0 33
6 15 0 33 7 5
44 64 41 0 45 0
45 65 0 0 46 44
46 66 0 0 0 45
41 29 7 44 42 0
47 67 42 0 48 0
48 68 0 0 49 47
49 69 0 0 0 48
42 30 0 47 43 41
50 70 43 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
43 31 0 50 0 42
7 14 0 41 8 6
54 73 53 0 55 0
55 74 0 0 0 54
53 32 8 54 0 0
8 13 0 53 9 7
57 75 56 0 58 0
58 76 0 0 0 57
56 33 9 57 0 0
9 12 0 56 10 8
63 77 59 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
59 34 10 63 60 0
66 80 60 0 67 0
67 81 0 0 68 66
68 82 0 0 0 67
60 35 0 66 61 59
69 83 61 0 70 0
70 84 0 0 0 69
61 36 0 69 62 60
71 85 62 0 72 0
72 86 0 0 73 71
73 87 0 0 74 72
74 88 0 0 0 73
62 37 0 71 0 61
10 11 0 59 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 90 1 0 0 0
1 23 0 6 2 0
7 91 2 0 0 0
2 25 0 7 3 1
8 92 3 0 0 0
3 27 0 8 4 2
9 93 4 0 0 0
4 30 0 9 5 3
10 94 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 115 1 0 0 0
1 40 0 17 2 0
18 114 2 0 0 0
2 46 0 18 3 1
19 113 3 0 0 0
3 47 0 19 4 2
20 111 4 0 21 0
21 112 0 0 0 20
4 48 0 20 5 3
22 110 5 0 0 0
5 51 0 22 6 4
23 109 6 0 0 0
6 52 0 23 7 5
24 107 7 0 25 0
25 108 0 0 0 24
7 54 0 24 8 6
26 106 8 0 0 0
8 57 0 26 9 7
27 105 9 0 0 0
9 58 0 27 10 8
28 103 10 0 29 0
29 104 0 0 0 28
10 60 0 28 11 9
30 102 11 0 0 0
11 66 0 30 12 10
31 101 12 0 0 0
12 67 0 31 13 11
32 99 13 0 33 0
33 100 0 0 0 32
13 69 0 32 14 12
34 98 14 0 0 0
14 84 0 34 15 13
35 97 15 0 0 0
15 85 0 35 16 14
36 95 16 0 37 0
37 96 0 0 0 36
16 88 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
