EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Las flores de bróculi hierven enseguida\"" ; filename prompt-utt/loc1_pal103.utt ; fileid loc1_pal103 ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name flores ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bróculi ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hierven ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enseguida ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name enseguida ; pbreak B ; pos nil ; 
8 id _11 ; name hierven ; pbreak NB ; pos nil ; 
9 id _10 ; name bróculi ; pbreak NB ; pos nil ; 
10 id _9 ; name de ; pbreak NB ; pos nil ; 
11 id _8 ; name flores ; pbreak NB ; pos nil ; 
12 id _7 ; name Las ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _119 ; name # ; end 0.15 ; 
27 id _59 ; name # ; dur_factor 2.29236 ; end 0.3 ; 
28 id _118 ; name # ; end 0.41 ; 
29 id _15 ; name l ; dur_factor 1.01792 ; end 0.545 ; 
30 id _16 ; name a ; dur_factor -0.516244 ; end 0.62 ; 
31 id _17 ; name s ; dur_factor -0.140822 ; end 0.68 ; 
32 id _19 ; name f ; dur_factor -0.569065 ; end 0.76 ; 
33 id _20 ; name l ; dur_factor 0.743684 ; end 0.82 ; 
34 id _21 ; name o1 ; dur_factor 0.743684 ; end 0.895 ; 
35 id _23 ; name r ; dur_factor -0.43948 ; end 0.96 ; 
36 id _24 ; name e ; dur_factor -0.0949492 ; end 0.995 ; 
37 id _25 ; name s ; dur_factor -0.669802 ; end 1.06 ; 
38 id _27 ; name d ; dur_factor -0.265263 ; end 1.075 ; 
39 id _28 ; name e ; dur_factor -0.186848 ; end 1.125 ; 
40 id _30 ; name b ; dur_factor -0.0570017 ; end 1.24 ; 
41 id _31 ; name r ; dur_factor 0.0272635 ; end 1.31 ; 
42 id _32 ; name o1 ; dur_factor -0.431731 ; end 1.365 ; 
43 id _34 ; name k ; dur_factor 0.250319 ; end 1.44 ; 
44 id _35 ; name u ; dur_factor -0.254675 ; end 1.555 ; 
45 id _37 ; name l ; dur_factor -0.28423 ; end 1.645 ; 
46 id _38 ; name i ; dur_factor -0.270221 ; end 2.01 ; 
47 id _40 ; name i0 ; dur_factor 0.118267 ; end 2.085 ; 
48 id _41 ; name e1 ; dur_factor -0.437071 ; end 2.1 ; 
49 id _42 ; name r ; dur_factor -0.312909 ; end 2.195 ; 
50 id _44 ; name b ; dur_factor 0.215698 ; end 2.275 ; 
51 id _45 ; name e ; dur_factor 0.0512177 ; end 2.35 ; 
52 id _46 ; name n ; dur_factor -0.110766 ; end 2.41 ; 
53 id _48 ; name e ; dur_factor -0.194478 ; end 2.49 ; 
54 id _49 ; name n ; dur_factor -0.110766 ; end 2.565 ; 
55 id _51 ; name s ; dur_factor -0.602966 ; end 2.68 ; 
56 id _52 ; name e ; dur_factor -0.308429 ; end 2.715 ; 
57 id _54 ; name g ; dur_factor -0.173922 ; end 2.73 ; 
58 id _55 ; name i1 ; dur_factor 0.342232 ; end 2.985 ; 
59 id _57 ; name d ; dur_factor -0.244247 ; end 3 ; 
60 id _58 ; name a ; dur_factor 1.52952 ; end 3.225 ; 
61 id _120 ; name # ; end 3.375 ; 
62 id _121 ; name # ; end 3.825 ; 
63 id _60 ; name # ; dur_factor 1.18705 ; end 3.99 ; 
64 id _61 ; name Accented ; 
65 id _62 ; name Accented ; 
66 id _63 ; name Accented ; 
67 id _64 ; name Accented ; 
68 id _82 ; f0 110 ; pos 2.49 ; 
69 id _80 ; f0 122.603 ; pos 2.28955 ; 
70 id _81 ; f0 113.626 ; pos 2.29955 ; 
71 id _79 ; f0 124.603 ; pos 2.17222 ; 
72 id _78 ; f0 114.603 ; pos 2.16222 ; 
73 id _76 ; f0 126.854 ; pos 1.74335 ; 
74 id _77 ; f0 117.515 ; pos 1.75335 ; 
75 id _75 ; f0 128.854 ; pos 1.57523 ; 
76 id _74 ; f0 118.854 ; pos 1.56523 ; 
77 id _72 ; f0 129.906 ; pos 1.3124 ; 
78 id _73 ; f0 120.584 ; pos 1.3224 ; 
79 id _71 ; f0 131.906 ; pos 1.14672 ; 
80 id _70 ; f0 121.906 ; pos 1.13672 ; 
81 id _68 ; f0 133.265 ; pos 0.902411 ; 
82 id _69 ; f0 123.503 ; pos 0.912411 ; 
83 id _67 ; f0 135.265 ; pos 0.674976 ; 
84 id _66 ; f0 125.265 ; pos 0.664976 ; 
85 id _65 ; f0 130 ; pos 0.429236 ; 
86 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 10 8
10 31 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
13 32 11 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
11 14 2 13 12 0
16 35 12 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
12 15 0 16 0 11
2 11 0 11 3 1
20 38 19 0 21 0
21 39 0 0 0 20
19 16 3 20 0 0
3 10 0 19 4 2
25 40 22 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
22 17 4 25 23 0
28 43 23 0 29 0
29 44 0 0 0 28
23 18 0 28 24 22
30 45 24 0 31 0
31 46 0 0 0 30
24 19 0 30 0 23
4 9 0 22 5 3
34 47 32 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
32 20 5 34 33 0
37 50 33 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
33 21 0 37 0 32
5 8 0 32 6 4
44 53 40 0 45 0
45 54 0 0 0 44
40 22 6 44 41 0
46 55 41 0 47 0
47 56 0 0 0 46
41 23 0 46 42 40
48 57 42 0 49 0
49 58 0 0 0 48
42 24 0 48 43 41
50 59 43 0 51 0
51 60 0 0 0 50
43 25 0 50 0 42
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 14 0 5 2 0
6 65 2 0 0 0
2 17 0 6 3 1
7 66 3 0 0 0
3 20 0 7 4 2
8 67 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 85 1 0 0 0
1 27 0 15 2 0
16 84 2 0 0 0
2 31 0 16 3 1
17 83 3 0 0 0
3 32 0 17 4 2
18 81 4 0 19 0
19 82 0 0 0 18
4 34 0 18 5 3
20 80 5 0 0 0
5 39 0 20 6 4
21 79 6 0 0 0
6 40 0 21 7 5
22 77 7 0 23 0
23 78 0 0 0 22
7 42 0 22 8 6
24 76 8 0 0 0
8 46 0 24 9 7
25 75 9 0 0 0
9 47 0 25 10 8
26 73 10 0 27 0
27 74 0 0 0 26
10 49 0 26 11 9
28 72 11 0 0 0
11 56 0 28 12 10
29 71 12 0 0 0
12 57 0 29 13 11
30 69 13 0 31 0
31 70 0 0 0 30
13 58 0 30 14 12
32 68 14 0 0 0
14 60 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
