EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Dijo alcaloide o solenoide\"" ; filename prompt-utt/loc1_pal244.utt ; fileid loc1_pal244 ; 
Stream_Items
1 id _1 ; name Dijo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name alcaloide ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name o ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name solenoide ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name solenoide ; pbreak B ; pos nil ; 
6 id _7 ; name o ; pbreak NB ; pos nil ; 
7 id _6 ; name alcaloide ; pbreak NB ; pos nil ; 
8 id _5 ; name Dijo ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 1 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 1 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 1 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name # ; dur_factor 2.0722 ; end 0.11 ; 
21 id _95 ; name # ; end 0.28 ; 
22 id _96 ; name # ; end 0.535 ; 
23 id _97 ; name # ; end 0.595 ; 
24 id _11 ; name d ; dur_factor 1.01792 ; end 0.725 ; 
25 id _12 ; name i1 ; dur_factor 0.219686 ; end 0.81 ; 
26 id _14 ; name x ; dur_factor -0.22054 ; end 0.93 ; 
27 id _15 ; name o ; dur_factor 0.281674 ; end 1.025 ; 
28 id _98 ; name # ; end 1.135 ; 
29 id _17 ; name a ; dur_factor -0.214781 ; end 1.24 ; 
30 id _18 ; name l ; dur_factor -0.550868 ; end 1.335 ; 
31 id _20 ; name k ; dur_factor 0.0219793 ; end 1.42 ; 
32 id _21 ; name a ; dur_factor -0.422454 ; end 1.505 ; 
33 id _23 ; name l ; dur_factor 0.300171 ; end 1.595 ; 
34 id _24 ; name o1 ; dur_factor -0.265703 ; end 1.7 ; 
35 id _25 ; name i0 ; dur_factor -0.267035 ; end 1.78 ; 
36 id _27 ; name d ; dur_factor -0.164402 ; end 1.885 ; 
37 id _28 ; name e ; dur_factor -0.0347912 ; end 1.97 ; 
38 id _99 ; name # ; end 2.08 ; 
39 id _30 ; name o ; dur_factor -0.332036 ; end 2.175 ; 
40 id _32 ; name s ; dur_factor 0.145509 ; end 2.31 ; 
41 id _33 ; name o ; dur_factor -0.584218 ; end 2.325 ; 
42 id _35 ; name l ; dur_factor -0.273189 ; end 2.44 ; 
43 id _36 ; name e ; dur_factor -0.37316 ; end 2.525 ; 
44 id _38 ; name n ; dur_factor -0.173922 ; end 2.605 ; 
45 id _39 ; name o1 ; dur_factor -0.268516 ; end 2.75 ; 
46 id _40 ; name i0 ; dur_factor 0.201354 ; end 2.855 ; 
47 id _42 ; name d ; dur_factor -0.244247 ; end 2.945 ; 
48 id _43 ; name e ; dur_factor 1.52952 ; end 3.115 ; 
49 id _100 ; name # ; end 3.265 ; 
50 id _101 ; name # ; end 3.715 ; 
51 id _45 ; name # ; dur_factor 1.18705 ; end 3.895 ; 
52 id _46 ; name Accented ; 
53 id _47 ; name Accented ; 
54 id _48 ; name Accented ; 
55 id _61 ; f0 110 ; pos 1.98375 ; 
56 id _59 ; f0 124.033 ; pos 1.81805 ; 
57 id _60 ; f0 114.121 ; pos 1.82805 ; 
58 id _58 ; f0 126.033 ; pos 1.6179 ; 
59 id _57 ; f0 116.033 ; pos 1.6079 ; 
60 id _55 ; f0 129.29 ; pos 1.21472 ; 
61 id _56 ; f0 119.362 ; pos 1.22472 ; 
62 id _54 ; f0 131.29 ; pos 1.01277 ; 
63 id _53 ; f0 121.29 ; pos 1.00277 ; 
64 id _51 ; f0 134.463 ; pos 0.567629 ; 
65 id _52 ; f0 124.982 ; pos 0.577629 ; 
66 id _50 ; f0 136.463 ; pos 0.41722 ; 
67 id _49 ; f0 126.463 ; pos 0.40722 ; 
68 id _102 ; name B ; 
69 id _103 ; name B ; 
70 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 24 5 0 8 0
8 25 0 0 0 7
5 9 1 7 6 0
9 26 6 0 10 0
10 27 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
15 29 11 0 16 0
16 30 0 0 0 15
11 11 2 15 12 0
17 31 12 0 18 0
18 32 0 0 0 17
12 12 0 17 13 11
19 33 13 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
13 13 0 19 14 12
22 36 14 0 23 0
23 37 0 0 0 22
14 14 0 22 0 13
2 7 0 11 3 1
25 39 24 0 0 0
24 15 3 25 0 0
3 6 0 24 4 2
30 40 26 0 31 0
31 41 0 0 0 30
26 16 4 30 27 0
32 42 27 0 33 0
33 43 0 0 0 32
27 17 0 32 28 26
34 44 28 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
28 18 0 34 29 27
37 47 29 0 38 0
38 48 0 0 0 37
29 19 0 37 0 28
4 5 0 26 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 52 1 0 0 0
1 9 0 4 2 0
5 53 2 0 0 0
2 13 0 5 3 1
6 54 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 67 1 0 0 0
1 20 0 11 2 0
12 66 2 0 0 0
2 24 0 12 3 1
13 64 3 0 14 0
14 65 0 0 0 13
3 25 0 13 4 2
15 63 4 0 0 0
4 32 0 15 5 3
16 62 5 0 0 0
5 33 0 16 6 4
17 60 6 0 18 0
18 61 0 0 0 17
6 35 0 17 7 5
19 59 7 0 0 0
7 43 0 19 8 6
20 58 8 0 0 0
8 44 0 20 9 7
21 56 9 0 22 0
22 57 0 0 0 21
9 46 0 21 10 8
23 55 10 0 0 0
10 48 0 23 0 9
End_of_Relation
Relation Phrase ; ()
4 8 1 0 0 0
1 68 0 4 2 0
5 7 2 0 0 0
2 69 0 5 3 1
6 6 3 0 7 0
7 5 0 0 0 6
3 70 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
