EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"el tema automotor es distinto y de mucha más relevancia\"" ; filename prompt-utt/loc1_pal1085.utt ; fileid loc1_pal1085 ; 
Stream_Items
1 id _1 ; name el ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tema ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name automotor ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name es ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name distinto ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mucha ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name más ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name relevancia ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name relevancia ; pbreak B ; pos nil ; 
12 id _19 ; name más ; pbreak NB ; pos nil ; 
13 id _18 ; name mucha ; pbreak NB ; pos nil ; 
14 id _17 ; name de ; pbreak NB ; pos nil ; 
15 id _16 ; name y ; pbreak NB ; pos nil ; 
16 id _15 ; name distinto ; pbreak NB ; pos nil ; 
17 id _14 ; name es ; pbreak NB ; pos nil ; 
18 id _13 ; name automotor ; pbreak NB ; pos nil ; 
19 id _12 ; name tema ; pbreak NB ; pos nil ; 
20 id _11 ; name el ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _179 ; name # ; end 0.15 ; 
42 id _180 ; name # ; end 0.6 ; 
43 id _87 ; name # ; dur_factor 1.98615 ; end 0.78 ; 
44 id _177 ; name # ; end 0.815 ; 
45 id _23 ; name e ; dur_factor -0.196147 ; end 0.885 ; 
46 id _24 ; name l ; dur_factor -0.0598577 ; end 0.995 ; 
47 id _26 ; name t ; dur_factor 0.529961 ; end 1.06 ; 
48 id _27 ; name e1 ; dur_factor -0.52399 ; end 1.13 ; 
49 id _29 ; name m ; dur_factor -0.0680512 ; end 1.22 ; 
50 id _30 ; name a ; dur_factor -0.104964 ; end 1.275 ; 
51 id _32 ; name a ; dur_factor -0.612722 ; end 1.31 ; 
52 id _33 ; name u0 ; dur_factor -0.466596 ; end 1.425 ; 
53 id _35 ; name t ; dur_factor 0.046295 ; end 1.51 ; 
54 id _36 ; name o ; dur_factor -0.446833 ; end 1.58 ; 
55 id _38 ; name m ; dur_factor -0.0364498 ; end 1.64 ; 
56 id _39 ; name o ; dur_factor -0.245559 ; end 1.725 ; 
57 id _41 ; name t ; dur_factor 0.424942 ; end 1.82 ; 
58 id _42 ; name o1 ; dur_factor -0.245559 ; end 1.925 ; 
59 id _43 ; name r ; dur_factor -0.245559 ; end 2 ; 
60 id _45 ; name e1 ; dur_factor -0.214525 ; end 2.05 ; 
61 id _46 ; name s ; dur_factor -0.115217 ; end 2.135 ; 
62 id _48 ; name d ; dur_factor -0.265263 ; end 2.15 ; 
63 id _49 ; name i ; dur_factor -0.296846 ; end 2.225 ; 
64 id _50 ; name s ; dur_factor -0.619346 ; end 2.285 ; 
65 id _52 ; name t ; dur_factor 0.0289646 ; end 2.4 ; 
66 id _53 ; name i1 ; dur_factor -0.166508 ; end 2.55 ; 
67 id _54 ; name n ; dur_factor 0.243142 ; end 2.69 ; 
68 id _56 ; name t ; dur_factor -0.809946 ; end 2.775 ; 
69 id _57 ; name o ; dur_factor 0.185321 ; end 2.895 ; 
70 id _178 ; name # ; end 2.99 ; 
71 id _59 ; name i ; dur_factor -0.0932071 ; end 3.09 ; 
72 id _61 ; name d ; dur_factor 0.283216 ; end 3.15 ; 
73 id _62 ; name e ; dur_factor -0.186848 ; end 3.235 ; 
74 id _64 ; name m ; dur_factor -0.0932071 ; end 3.375 ; 
75 id _65 ; name u1 ; dur_factor -0.515231 ; end 3.395 ; 
76 id _67 ; name ch ; dur_factor -0.456347 ; end 3.655 ; 
77 id _68 ; name a ; dur_factor -0.446833 ; end 3.71 ; 
78 id _70 ; name m ; dur_factor -0.332036 ; end 3.855 ; 
79 id _71 ; name a1 ; dur_factor -0.500741 ; end 3.97 ; 
80 id _72 ; name s ; dur_factor -0.637131 ; end 4.04 ; 
81 id _74 ; name rr ; dur_factor 0.0794196 ; end 4.175 ; 
82 id _75 ; name e ; dur_factor -0.34486 ; end 4.19 ; 
83 id _77 ; name l ; dur_factor -0.332036 ; end 4.255 ; 
84 id _78 ; name e ; dur_factor -0.37316 ; end 4.31 ; 
85 id _80 ; name b ; dur_factor -0.173922 ; end 4.38 ; 
86 id _81 ; name a1 ; dur_factor 0.342232 ; end 4.475 ; 
87 id _82 ; name n ; dur_factor 0.678025 ; end 4.615 ; 
88 id _84 ; name th ; dur_factor -0.0857816 ; end 4.745 ; 
89 id _85 ; name i0 ; dur_factor 0.465378 ; end 4.82 ; 
90 id _86 ; name a ; dur_factor 1.18705 ; end 4.98 ; 
91 id _181 ; name # ; end 5.13 ; 
92 id _182 ; name # ; end 6.18 ; 
93 id _88 ; name # ; dur_factor 1.18705 ; end 6.475 ; 
94 id _89 ; name Accented ; 
95 id _90 ; name Accented ; 
96 id _91 ; name Accented ; 
97 id _92 ; name Accented ; 
98 id _93 ; name Accented ; 
99 id _94 ; name Accented ; 
100 id _95 ; name Accented ; 
101 id _125 ; f0 110 ; pos 3.43987 ; 
102 id _123 ; f0 122.588 ; pos 3.11987 ; 
103 id _124 ; f0 113.345 ; pos 3.12987 ; 
104 id _122 ; f0 124.588 ; pos 2.90645 ; 
105 id _121 ; f0 114.588 ; pos 2.89645 ; 
106 id _119 ; f0 124.876 ; pos 2.66042 ; 
107 id _120 ; f0 115.79 ; pos 2.67042 ; 
108 id _118 ; f0 126.876 ; pos 2.47643 ; 
109 id _117 ; f0 116.876 ; pos 2.46643 ; 
110 id _115 ; f0 126.482 ; pos 2.30347 ; 
111 id _116 ; f0 117.69 ; pos 2.31347 ; 
112 id _114 ; f0 128.482 ; pos 2.17462 ; 
113 id _113 ; f0 118.482 ; pos 2.16462 ; 
114 id _111 ; f0 129.164 ; pos 1.8681 ; 
115 id _112 ; f0 120.006 ; pos 1.8781 ; 
116 id _110 ; f0 131.164 ; pos 1.67063 ; 
117 id _109 ; f0 121.164 ; pos 1.66063 ; 
118 id _107 ; f0 130.881 ; pos 1.49786 ; 
119 id _108 ; f0 121.976 ; pos 1.50786 ; 
120 id _106 ; f0 132.881 ; pos 1.34783 ; 
121 id _103 ; f0 131.876 ; pos 1.32783 ; 
122 id _104 ; f0 122.881 ; pos 1.33783 ; 
123 id _105 ; f0 122.881 ; pos 1.33883 ; 
124 id _102 ; f0 133.876 ; pos 1.16087 ; 
125 id _101 ; f0 123.876 ; pos 1.15087 ; 
126 id _99 ; f0 135.324 ; pos 0.638874 ; 
127 id _100 ; f0 126.547 ; pos 0.648874 ; 
128 id _98 ; f0 137.324 ; pos 0.512943 ; 
129 id _97 ; f0 127.324 ; pos 0.502943 ; 
130 id _96 ; f0 130 ; pos 0.398615 ; 
131 id _183 ; name B ; 
132 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 45 11 0 13 0
13 46 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 47 14 0 17 0
17 48 0 0 0 16
14 22 2 16 15 0
18 49 15 0 19 0
19 50 0 0 0 18
15 23 0 18 0 14
2 19 0 14 3 1
24 51 20 0 25 0
25 52 0 0 0 24
20 24 3 24 21 0
26 53 21 0 27 0
27 54 0 0 0 26
21 25 0 26 22 20
28 55 22 0 29 0
29 56 0 0 0 28
22 26 0 28 23 21
30 57 23 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
23 27 0 30 0 22
3 18 0 20 4 2
34 60 33 0 35 0
35 61 0 0 0 34
33 28 4 34 0 0
4 17 0 33 5 3
39 62 36 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
36 29 5 39 37 0
42 65 37 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
37 30 0 42 38 36
45 68 38 0 46 0
46 69 0 0 0 45
38 31 0 45 0 37
5 16 0 36 6 4
48 71 47 0 0 0
47 32 6 48 0 0
6 15 0 47 7 5
50 72 49 0 51 0
51 73 0 0 0 50
49 33 7 50 0 0
7 14 0 49 8 6
54 74 52 0 55 0
55 75 0 0 0 54
52 34 8 54 53 0
56 76 53 0 57 0
57 77 0 0 0 56
53 35 0 56 0 52
8 13 0 52 9 7
59 78 58 0 60 0
60 79 0 0 61 59
61 80 0 0 0 60
58 36 9 59 0 0
9 12 0 58 10 8
66 81 62 0 67 0
67 82 0 0 0 66
62 37 10 66 63 0
68 83 63 0 69 0
69 84 0 0 0 68
63 38 0 68 64 62
70 85 64 0 71 0
71 86 0 0 72 70
72 87 0 0 0 71
64 39 0 70 65 63
73 88 65 0 74 0
74 89 0 0 75 73
75 90 0 0 0 74
65 40 0 73 0 64
10 11 0 62 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 94 1 0 0 0
1 22 0 8 2 0
9 95 2 0 0 0
2 27 0 9 3 1
10 96 3 0 0 0
3 28 0 10 4 2
11 97 4 0 0 0
4 30 0 11 5 3
12 98 5 0 0 0
5 34 0 12 6 4
13 99 6 0 0 0
6 36 0 13 7 5
14 100 7 0 0 0
7 39 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 130 1 0 0 0
1 43 0 23 2 0
24 129 2 0 0 0
2 46 0 24 3 1
25 128 3 0 0 0
3 47 0 25 4 2
26 126 4 0 27 0
27 127 0 0 0 26
4 48 0 26 5 3
28 125 5 0 0 0
5 56 0 28 6 4
29 124 6 0 0 0
6 57 0 29 7 5
30 121 7 0 31 0
31 122 0 0 32 30
32 123 0 0 0 31
7 59 0 30 8 6
33 120 8 0 0 0
8 60 0 33 9 7
34 118 9 0 35 0
35 119 0 0 0 34
9 61 0 34 10 8
36 117 10 0 0 0
10 64 0 36 11 9
37 116 11 0 0 0
11 65 0 37 12 10
38 114 12 0 39 0
39 115 0 0 0 38
12 67 0 38 13 11
40 113 13 0 0 0
13 73 0 40 14 12
41 112 14 0 0 0
14 74 0 41 15 13
42 110 15 0 43 0
43 111 0 0 0 42
15 75 0 42 16 14
44 109 16 0 0 0
16 77 0 44 17 15
45 108 17 0 0 0
17 78 0 45 18 16
46 106 18 0 47 0
47 107 0 0 0 46
18 80 0 46 19 17
48 105 19 0 0 0
19 84 0 48 20 18
49 104 20 0 0 0
20 85 0 49 21 19
50 102 21 0 51 0
51 103 0 0 0 50
21 87 0 50 22 20
52 101 22 0 0 0
22 90 0 52 0 21
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 0 6
1 131 0 3 2 0
8 15 2 0 9 0
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 132 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
