EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"El caso de telefónica es claro y contundente\"" ; filename prompt-utt/loc1_pal1363.utt ; fileid loc1_pal1363 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name caso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name telefónica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name claro ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name contundente ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name contundente ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name claro ; pbreak NB ; pos nil ; 
12 id _13 ; name es ; pbreak NB ; pos nil ; 
13 id _12 ; name telefónica ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name caso ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _146 ; name # ; end 0.15 ; 
35 id _147 ; name # ; end 0.6 ; 
36 id _72 ; name # ; dur_factor 1.98615 ; end 0.8 ; 
37 id _19 ; name e ; dur_factor -0.196147 ; end 0.885 ; 
38 id _20 ; name l ; dur_factor -0.0598577 ; end 0.95 ; 
39 id _22 ; name k ; dur_factor 0.0323395 ; end 1.035 ; 
40 id _23 ; name a1 ; dur_factor -0.186856 ; end 1.11 ; 
41 id _25 ; name s ; dur_factor 0.161404 ; end 1.205 ; 
42 id _26 ; name o ; dur_factor 0.0470325 ; end 1.22 ; 
43 id _28 ; name d ; dur_factor -0.0611927 ; end 1.315 ; 
44 id _29 ; name e ; dur_factor 0.0824499 ; end 1.38 ; 
45 id _31 ; name t ; dur_factor 0.529961 ; end 1.455 ; 
46 id _32 ; name e ; dur_factor -0.615581 ; end 1.505 ; 
47 id _34 ; name l ; dur_factor -0.164137 ; end 1.56 ; 
48 id _35 ; name e ; dur_factor -0.180734 ; end 1.615 ; 
49 id _37 ; name f ; dur_factor 0.300171 ; end 1.73 ; 
50 id _38 ; name o1 ; dur_factor -0.427642 ; end 1.845 ; 
51 id _40 ; name n ; dur_factor -0.512278 ; end 1.9 ; 
52 id _41 ; name i ; dur_factor 0.725384 ; end 1.985 ; 
53 id _43 ; name k ; dur_factor -0.456347 ; end 2.08 ; 
54 id _44 ; name a ; dur_factor -0.270221 ; end 2.185 ; 
55 id _46 ; name e1 ; dur_factor -0.214525 ; end 2.275 ; 
56 id _47 ; name s ; dur_factor -0.401904 ; end 2.37 ; 
57 id _145 ; name # ; end 2.435 ; 
58 id _49 ; name k ; dur_factor -0.569065 ; end 2.47 ; 
59 id _50 ; name l ; dur_factor 0.743684 ; end 2.57 ; 
60 id _51 ; name a1 ; dur_factor 0.743684 ; end 2.7 ; 
61 id _53 ; name r ; dur_factor -0.249292 ; end 2.76 ; 
62 id _54 ; name o ; dur_factor -0.351453 ; end 2.82 ; 
63 id _56 ; name i ; dur_factor -0.332036 ; end 2.89 ; 
64 id _58 ; name k ; dur_factor 0.145509 ; end 2.985 ; 
65 id _59 ; name o ; dur_factor -0.348459 ; end 3.065 ; 
66 id _60 ; name n ; dur_factor -0.343771 ; end 3.16 ; 
67 id _62 ; name t ; dur_factor -0.772612 ; end 3.21 ; 
68 id _63 ; name u ; dur_factor -0.176195 ; end 3.285 ; 
69 id _64 ; name n ; dur_factor -0.478494 ; end 3.38 ; 
70 id _66 ; name d ; dur_factor -0.268516 ; end 3.42 ; 
71 id _67 ; name e1 ; dur_factor 0.582242 ; end 3.505 ; 
72 id _68 ; name n ; dur_factor 0.678025 ; end 3.64 ; 
73 id _70 ; name t ; dur_factor -0.542698 ; end 3.73 ; 
74 id _71 ; name e ; dur_factor 1.52952 ; end 3.915 ; 
75 id _73 ; name # ; dur_factor 1.18705 ; end 4.185 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _100 ; f0 110 ; pos 2.88709 ; 
82 id _98 ; f0 122.417 ; pos 2.71403 ; 
83 id _99 ; f0 113.006 ; pos 2.72403 ; 
84 id _97 ; f0 124.417 ; pos 2.50785 ; 
85 id _96 ; f0 114.417 ; pos 2.49785 ; 
86 id _94 ; f0 126.942 ; pos 2.01004 ; 
87 id _95 ; f0 117.398 ; pos 2.02004 ; 
88 id _93 ; f0 128.942 ; pos 1.78248 ; 
89 id _90 ; f0 127.892 ; pos 1.76248 ; 
90 id _91 ; f0 118.942 ; pos 1.77248 ; 
91 id _92 ; f0 118.942 ; pos 1.77348 ; 
92 id _89 ; f0 129.892 ; pos 1.63027 ; 
93 id _88 ; f0 119.892 ; pos 1.62027 ; 
94 id _86 ; f0 130.773 ; pos 1.35602 ; 
95 id _87 ; f0 121.478 ; pos 1.36602 ; 
96 id _85 ; f0 132.773 ; pos 1.16843 ; 
97 id _84 ; f0 122.773 ; pos 1.15843 ; 
98 id _82 ; f0 134.862 ; pos 0.652332 ; 
99 id _83 ; f0 125.868 ; pos 0.662332 ; 
100 id _81 ; f0 136.862 ; pos 0.512943 ; 
101 id _80 ; f0 126.862 ; pos 0.502943 ; 
102 id _79 ; f0 130 ; pos 0.398615 ; 
103 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 37 9 0 11 0
11 38 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 39 12 0 15 0
15 40 0 0 0 14
12 18 2 14 13 0
16 41 13 0 17 0
17 42 0 0 0 16
13 19 0 16 0 12
2 15 0 12 3 1
19 43 18 0 20 0
20 44 0 0 0 19
18 20 3 19 0 0
3 14 0 18 4 2
26 45 21 0 27 0
27 46 0 0 0 26
21 21 4 26 22 0
28 47 22 0 29 0
29 48 0 0 0 28
22 22 0 28 23 21
30 49 23 0 31 0
31 50 0 0 0 30
23 23 0 30 24 22
32 51 24 0 33 0
33 52 0 0 0 32
24 24 0 32 25 23
34 53 25 0 35 0
35 54 0 0 0 34
25 25 0 34 0 24
4 13 0 21 5 3
37 55 36 0 38 0
38 56 0 0 0 37
36 26 5 37 0 0
5 12 0 36 6 4
41 58 39 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
39 27 6 41 40 0
44 61 40 0 45 0
45 62 0 0 0 44
40 28 0 44 0 39
6 11 0 39 7 5
47 63 46 0 0 0
46 29 7 47 0 0
7 10 0 46 8 6
52 64 48 0 53 0
53 65 0 0 54 52
54 66 0 0 0 53
48 30 8 52 49 0
55 67 49 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
49 31 0 55 50 48
58 70 50 0 59 0
59 71 0 0 60 58
60 72 0 0 0 59
50 32 0 58 51 49
61 73 51 0 62 0
62 74 0 0 0 61
51 33 0 61 0 50
8 9 0 48 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 76 1 0 0 0
1 18 0 6 2 0
7 77 2 0 0 0
2 23 0 7 3 1
8 78 3 0 0 0
3 26 0 8 4 2
9 79 4 0 0 0
4 27 0 9 5 3
10 80 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 102 1 0 0 0
1 36 0 17 2 0
18 101 2 0 0 0
2 38 0 18 3 1
19 100 3 0 0 0
3 39 0 19 4 2
20 98 4 0 21 0
21 99 0 0 0 20
4 40 0 20 5 3
22 97 5 0 0 0
5 48 0 22 6 4
23 96 6 0 0 0
6 49 0 23 7 5
24 94 7 0 25 0
25 95 0 0 0 24
7 50 0 24 8 6
26 93 8 0 0 0
8 54 0 26 9 7
27 92 9 0 0 0
9 55 0 27 10 8
28 89 10 0 29 0
29 90 0 0 30 28
30 91 0 0 0 29
10 56 0 28 11 9
31 88 11 0 0 0
11 58 0 31 12 10
32 86 12 0 33 0
33 87 0 0 0 32
12 60 0 32 13 11
34 85 13 0 0 0
13 69 0 34 14 12
35 84 14 0 0 0
14 70 0 35 15 13
36 82 15 0 37 0
37 83 0 0 0 36
15 72 0 36 16 14
38 81 16 0 0 0
16 74 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 103 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
