EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Prefiere un acle y un séchil\"" ; filename prompt-utt/loc1_pal426.utt ; fileid loc1_pal426 ; 
Stream_Items
1 id _1 ; name Prefiere ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name acle ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name séchil ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name séchil ; pbreak B ; pos nil ; 
8 id _11 ; name un ; pbreak NB ; pos nil ; 
9 id _10 ; name y ; pbreak NB ; pos nil ; 
10 id _9 ; name acle ; pbreak NB ; pos nil ; 
11 id _8 ; name un ; pbreak NB ; pos nil ; 
12 id _7 ; name Prefiere ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name # ; dur_factor 1.98615 ; end 0.23 ; 
24 id _92 ; name # ; end 0.275 ; 
25 id _15 ; name p ; dur_factor -0.324939 ; end 0.3 ; 
26 id _16 ; name r ; dur_factor -0.422454 ; end 0.39 ; 
27 id _17 ; name e ; dur_factor -0.180734 ; end 0.425 ; 
28 id _19 ; name f ; dur_factor 0.30657 ; end 0.545 ; 
29 id _20 ; name i0 ; dur_factor -0.110884 ; end 0.645 ; 
30 id _21 ; name e1 ; dur_factor -0.356788 ; end 0.675 ; 
31 id _23 ; name r ; dur_factor -0.43948 ; end 0.705 ; 
32 id _24 ; name e ; dur_factor 0.367843 ; end 0.74 ; 
33 id _26 ; name u ; dur_factor 0.308818 ; end 0.85 ; 
34 id _27 ; name n ; dur_factor -0.45049 ; end 0.94 ; 
35 id _29 ; name a1 ; dur_factor -0.218573 ; end 1.045 ; 
36 id _31 ; name k ; dur_factor -0.574219 ; end 1.17 ; 
37 id _32 ; name l ; dur_factor -0.122069 ; end 1.25 ; 
38 id _33 ; name e ; dur_factor -0.37316 ; end 1.3 ; 
39 id _35 ; name i ; dur_factor -0.332036 ; end 1.515 ; 
40 id _37 ; name u ; dur_factor -0.28763 ; end 1.53 ; 
41 id _38 ; name n ; dur_factor -0.478494 ; end 1.67 ; 
42 id _40 ; name s ; dur_factor -0.268516 ; end 1.825 ; 
43 id _41 ; name e1 ; dur_factor 0.126522 ; end 1.905 ; 
44 id _43 ; name ch ; dur_factor 0.846624 ; end 2.05 ; 
45 id _44 ; name i ; dur_factor 2.29236 ; end 2.175 ; 
46 id _45 ; name l ; dur_factor 2.03065 ; end 2.335 ; 
47 id _93 ; name # ; end 2.485 ; 
48 id _94 ; name # ; end 2.635 ; 
49 id _47 ; name # ; dur_factor 1.98615 ; end 2.825 ; 
50 id _48 ; name Accented ; 
51 id _49 ; name Accented ; 
52 id _50 ; name Accented ; 
53 id _64 ; f0 110 ; pos 2.01489 ; 
54 id _62 ; f0 126.06 ; pos 1.59815 ; 
55 id _63 ; f0 116.674 ; pos 1.60815 ; 
56 id _61 ; f0 128.06 ; pos 1.45083 ; 
57 id _60 ; f0 118.06 ; pos 1.44083 ; 
58 id _57 ; f0 131.239 ; pos 1.06723 ; 
59 id _58 ; f0 129.239 ; pos 1.12286 ; 
60 id _59 ; f0 120.612 ; pos 1.13286 ; 
61 id _56 ; f0 121.239 ; pos 1.05723 ; 
62 id _54 ; f0 133.484 ; pos 0.82228 ; 
63 id _55 ; f0 123.103 ; pos 0.83228 ; 
64 id _53 ; f0 135.484 ; pos 0.554962 ; 
65 id _52 ; f0 125.484 ; pos 0.544962 ; 
66 id _51 ; f0 130 ; pos 0.398615 ; 
67 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 7 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
7 13 1 10 8 0
13 28 8 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
8 14 0 13 9 7
16 31 9 0 17 0
17 32 0 0 0 16
9 15 0 16 0 8
1 12 0 7 2 0
19 33 18 0 20 0
20 34 0 0 0 19
18 16 2 19 0 0
2 11 0 18 3 1
23 35 21 0 0 0
21 17 3 23 22 0
24 36 22 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
22 18 0 24 0 21
3 10 0 21 4 2
28 39 27 0 0 0
27 19 4 28 0 0
4 9 0 27 5 3
30 40 29 0 31 0
31 41 0 0 0 30
29 20 5 30 0 0
5 8 0 29 6 4
34 42 32 0 35 0
35 43 0 0 0 34
32 21 6 34 33 0
36 44 33 0 37 0
37 45 0 0 38 36
38 46 0 0 0 37
33 22 0 36 0 32
6 7 0 32 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 14 0 4 2 0
5 51 2 0 0 0
2 17 0 5 3 1
6 52 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 66 1 0 0 0
1 23 0 11 2 0
12 65 2 0 0 0
2 27 0 12 3 1
13 64 3 0 0 0
3 28 0 13 4 2
14 62 4 0 15 0
15 63 0 0 0 14
4 30 0 14 5 3
16 61 5 0 0 0
5 34 0 16 6 4
17 58 6 0 18 0
18 59 0 0 19 17
19 60 0 0 0 18
6 35 0 17 7 5
20 57 7 0 0 0
7 41 0 20 8 6
21 56 8 0 0 0
8 42 0 21 9 7
22 54 9 0 23 0
23 55 0 0 0 22
9 43 0 22 10 8
24 53 10 0 0 0
10 46 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
