EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Hay que pasar el llantén por un rayador\"" ; filename prompt-utt/loc1_pal640.utt ; fileid loc1_pal640 ; 
Stream_Items
1 id _1 ; name Hay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pasar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name llantén ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name por ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rayador ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name rayador ; pbreak B ; pos nil ; 
10 id _15 ; name un ; pbreak NB ; pos nil ; 
11 id _14 ; name por ; pbreak NB ; pos nil ; 
12 id _13 ; name llantén ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name pasar ; pbreak NB ; pos nil ; 
15 id _10 ; name que ; pbreak NB ; pos nil ; 
16 id _9 ; name Hay ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _116 ; name # ; end 0.15 ; 
30 id _117 ; name # ; end 0.3 ; 
31 id _59 ; name # ; dur_factor 1.98615 ; end 0.81 ; 
32 id _115 ; name # ; end 1.09 ; 
33 id _19 ; name a1 ; dur_factor 1.01792 ; end 1.165 ; 
34 id _20 ; name i0 ; dur_factor -0.110884 ; end 1.24 ; 
35 id _22 ; name k ; dur_factor -0.0932071 ; end 1.35 ; 
36 id _23 ; name e ; dur_factor -0.397418 ; end 1.425 ; 
37 id _25 ; name p ; dur_factor 0.460532 ; end 1.52 ; 
38 id _26 ; name a ; dur_factor -0.365544 ; end 1.58 ; 
39 id _28 ; name s ; dur_factor 0.161404 ; end 1.705 ; 
40 id _29 ; name a1 ; dur_factor -0.132885 ; end 1.79 ; 
41 id _30 ; name r ; dur_factor 0.180451 ; end 1.805 ; 
42 id _32 ; name e ; dur_factor -0.196147 ; end 1.82 ; 
43 id _33 ; name l ; dur_factor -0.197917 ; end 1.91 ; 
44 id _35 ; name ll ; dur_factor -0.221229 ; end 2.08 ; 
45 id _36 ; name a ; dur_factor -0.48104 ; end 2.17 ; 
46 id _37 ; name n ; dur_factor -0.161975 ; end 2.285 ; 
47 id _39 ; name t ; dur_factor -0.809946 ; end 2.365 ; 
48 id _40 ; name e1 ; dur_factor -0.166508 ; end 2.475 ; 
49 id _41 ; name n ; dur_factor 0.243142 ; end 2.59 ; 
50 id _43 ; name p ; dur_factor -0.194478 ; end 2.665 ; 
51 id _44 ; name o ; dur_factor -0.35946 ; end 2.73 ; 
52 id _45 ; name r ; dur_factor -0.343771 ; end 2.765 ; 
53 id _47 ; name u ; dur_factor 0.242597 ; end 2.875 ; 
54 id _48 ; name n ; dur_factor -0.343771 ; end 2.93 ; 
55 id _50 ; name rr ; dur_factor -0.624488 ; end 3.055 ; 
56 id _51 ; name a ; dur_factor -0.328504 ; end 3.085 ; 
57 id _53 ; name ll ; dur_factor -0.136487 ; end 3.18 ; 
58 id _54 ; name a ; dur_factor -0.227199 ; end 3.275 ; 
59 id _56 ; name d ; dur_factor -0.0984168 ; end 3.29 ; 
60 id _57 ; name o1 ; dur_factor 0.829032 ; end 3.485 ; 
61 id _58 ; name r ; dur_factor 2.03065 ; end 3.6 ; 
62 id _118 ; name # ; end 3.75 ; 
63 id _119 ; name # ; end 4.35 ; 
64 id _60 ; name # ; dur_factor 1.98615 ; end 4.61 ; 
65 id _61 ; name Accented ; 
66 id _62 ; name Accented ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _79 ; f0 122.922 ; pos 2.42196 ; 
70 id _80 ; f0 112.816 ; pos 2.43196 ; 
71 id _78 ; f0 124.922 ; pos 2.14393 ; 
72 id _77 ; f0 114.922 ; pos 2.13393 ; 
73 id _75 ; f0 128.211 ; pos 1.57356 ; 
74 id _76 ; f0 118.811 ; pos 1.58356 ; 
75 id _74 ; f0 130.211 ; pos 1.39546 ; 
76 id _73 ; f0 120.211 ; pos 1.38546 ; 
77 id _71 ; f0 132.071 ; pos 1.07722 ; 
78 id _72 ; f0 122.318 ; pos 1.08722 ; 
79 id _70 ; f0 134.071 ; pos 0.849056 ; 
80 id _69 ; f0 124.071 ; pos 0.839056 ; 
81 id _67 ; f0 135.184 ; pos 0.566756 ; 
82 id _68 ; f0 125.925 ; pos 0.576756 ; 
83 id _66 ; f0 137.184 ; pos 0.408615 ; 
84 id _65 ; f0 127.184 ; pos 0.398615 ; 
85 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 11 0
11 34 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
13 35 12 0 14 0
14 36 0 0 0 13
12 18 2 13 0 0
2 15 0 12 3 1
17 37 15 0 18 0
18 38 0 0 0 17
15 19 3 17 16 0
19 39 16 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
16 20 0 19 0 15
3 14 0 15 4 2
23 42 22 0 24 0
24 43 0 0 0 23
22 21 4 23 0 0
4 13 0 22 5 3
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
25 22 5 27 26 0
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 23 0 30 0 25
5 12 0 25 6 4
34 50 33 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
33 24 6 34 0 0
6 11 0 33 7 5
38 53 37 0 39 0
39 54 0 0 0 38
37 25 7 38 0 0
7 10 0 37 8 6
43 55 40 0 44 0
44 56 0 0 0 43
40 26 8 43 41 0
45 57 41 0 46 0
46 58 0 0 0 45
41 27 0 45 42 40
47 59 42 0 48 0
48 60 0 0 49 47
49 61 0 0 0 48
42 28 0 47 0 41
8 9 0 40 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 17 0 5 2 0
6 66 2 0 0 0
2 20 0 6 3 1
7 67 3 0 0 0
3 23 0 7 4 2
8 68 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 84 1 0 0 0
1 31 0 13 2 0
14 83 2 0 0 0
2 33 0 14 3 1
15 81 3 0 16 0
16 82 0 0 0 15
3 34 0 15 4 2
17 80 4 0 0 0
4 38 0 17 5 3
18 79 5 0 0 0
5 39 0 18 6 4
19 77 6 0 20 0
20 78 0 0 0 19
6 41 0 19 7 5
21 76 7 0 0 0
7 46 0 21 8 6
22 75 8 0 0 0
8 47 0 22 9 7
23 73 9 0 24 0
24 74 0 0 0 23
9 49 0 23 10 8
25 72 10 0 0 0
10 58 0 25 11 9
26 71 11 0 0 0
11 59 0 26 12 10
27 69 12 0 28 0
28 70 0 0 0 27
12 61 0 27 0 11
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
