EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Cientos de edificios se reducirán a escombros\"" ; filename prompt-utt/loc1_pal14.utt ; fileid loc1_pal14 ; 
Stream_Items
1 id _1 ; name Cientos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name de ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name edificios ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name reducirán ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name escombros ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name escombros ; pbreak B ; pos nil ; 
9 id _13 ; name a ; pbreak NB ; pos nil ; 
10 id _12 ; name reducirán ; pbreak NB ; pos nil ; 
11 id _11 ; name se ; pbreak NB ; pos nil ; 
12 id _10 ; name edificios ; pbreak NB ; pos nil ; 
13 id _9 ; name de ; pbreak NB ; pos nil ; 
14 id _8 ; name Cientos ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 1 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _71 ; name # ; dur_factor 1.98615 ; end 0.065 ; 
32 id _138 ; name # ; end 0.2 ; 
33 id _139 ; name # ; end 0.475 ; 
34 id _17 ; name th ; dur_factor 1.01792 ; end 0.62 ; 
35 id _18 ; name i0 ; dur_factor 0.135012 ; end 0.74 ; 
36 id _19 ; name e1 ; dur_factor -0.498023 ; end 0.76 ; 
37 id _20 ; name n ; dur_factor -0.360346 ; end 0.865 ; 
38 id _22 ; name t ; dur_factor -0.809946 ; end 0.895 ; 
39 id _23 ; name o ; dur_factor -0.129384 ; end 0.965 ; 
40 id _24 ; name s ; dur_factor -0.669802 ; end 1.02 ; 
41 id _26 ; name d ; dur_factor -0.265263 ; end 1.05 ; 
42 id _27 ; name e ; dur_factor 0.0824499 ; end 1.12 ; 
43 id _29 ; name e ; dur_factor -0.0932071 ; end 1.17 ; 
44 id _31 ; name d ; dur_factor -0.15861 ; end 1.215 ; 
45 id _32 ; name i ; dur_factor -0.516244 ; end 1.285 ; 
46 id _34 ; name f ; dur_factor -0.0631036 ; end 1.385 ; 
47 id _35 ; name i1 ; dur_factor -0.117641 ; end 1.465 ; 
48 id _37 ; name th ; dur_factor -0.219767 ; end 1.6 ; 
49 id _38 ; name i0 ; dur_factor -0.50332 ; end 1.675 ; 
50 id _39 ; name o ; dur_factor -0.356788 ; end 1.71 ; 
51 id _40 ; name s ; dur_factor -0.20053 ; end 1.8 ; 
52 id _140 ; name # ; end 1.855 ; 
53 id _42 ; name s ; dur_factor -0.271913 ; end 1.995 ; 
54 id _43 ; name e ; dur_factor -0.376634 ; end 2.01 ; 
55 id _45 ; name rr ; dur_factor 0.118267 ; end 2.18 ; 
56 id _46 ; name e ; dur_factor -0.115217 ; end 2.22 ; 
57 id _48 ; name d ; dur_factor 0.0523765 ; end 2.24 ; 
58 id _49 ; name u ; dur_factor 0.219686 ; end 2.365 ; 
59 id _51 ; name th ; dur_factor -0.046238 ; end 2.46 ; 
60 id _52 ; name i ; dur_factor -0.270221 ; end 2.54 ; 
61 id _54 ; name r ; dur_factor -0.28763 ; end 2.59 ; 
62 id _55 ; name a1 ; dur_factor 0.0896095 ; end 2.665 ; 
63 id _56 ; name n ; dur_factor 0.437123 ; end 2.715 ; 
64 id _58 ; name a ; dur_factor -0.194478 ; end 2.905 ; 
65 id _60 ; name e ; dur_factor -0.332036 ; end 3.005 ; 
66 id _61 ; name s ; dur_factor -0.30689 ; end 3.085 ; 
67 id _63 ; name k ; dur_factor 0.0179536 ; end 3.155 ; 
68 id _64 ; name o1 ; dur_factor 0.126522 ; end 3.255 ; 
69 id _65 ; name m ; dur_factor -0.0220842 ; end 3.385 ; 
70 id _67 ; name b ; dur_factor -0.256069 ; end 3.425 ; 
71 id _68 ; name r ; dur_factor -0.281581 ; end 3.5 ; 
72 id _69 ; name o ; dur_factor 0.504513 ; end 3.605 ; 
73 id _70 ; name s ; dur_factor 1.18705 ; end 3.84 ; 
74 id _72 ; name # ; dur_factor 1.98615 ; end 3.99 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _93 ; f0 110 ; pos 3.13831 ; 
80 id _91 ; f0 123.703 ; pos 2.76488 ; 
81 id _92 ; f0 114.309 ; pos 2.77488 ; 
82 id _90 ; f0 125.703 ; pos 2.53841 ; 
83 id _89 ; f0 115.703 ; pos 2.52841 ; 
84 id _87 ; f0 125.868 ; pos 2.33576 ; 
85 id _88 ; f0 116.736 ; pos 2.34576 ; 
86 id _86 ; f0 127.868 ; pos 2.15552 ; 
87 id _85 ; f0 117.868 ; pos 2.14552 ; 
88 id _83 ; f0 131.632 ; pos 1.3 ; 
89 id _84 ; f0 122.592 ; pos 1.31 ; 
90 id _82 ; f0 133.632 ; pos 1.13613 ; 
91 id _81 ; f0 123.632 ; pos 1.12613 ; 
92 id _79 ; f0 135.746 ; pos 0.714856 ; 
93 id _80 ; f0 125.901 ; pos 0.724856 ; 
94 id _78 ; f0 137.746 ; pos 0.408615 ; 
95 id _77 ; f0 127.746 ; pos 0.398615 ; 
96 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
8 15 1 10 9 0
14 38 9 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
9 16 0 14 0 8
1 14 0 8 2 0
18 41 17 0 19 0
19 42 0 0 0 18
17 17 2 18 0 0
2 13 0 17 3 1
24 43 20 0 0 0
20 18 3 24 21 0
25 44 21 0 26 0
26 45 0 0 0 25
21 19 0 25 22 20
27 46 22 0 28 0
28 47 0 0 0 27
22 20 0 27 23 21
29 48 23 0 30 0
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 0 31
23 21 0 29 0 22
3 12 0 20 4 2
34 53 33 0 35 0
35 54 0 0 0 34
33 22 4 34 0 0
4 11 0 33 5 3
40 55 36 0 41 0
41 56 0 0 0 40
36 23 5 40 37 0
42 57 37 0 43 0
43 58 0 0 0 42
37 24 0 42 38 36
44 59 38 0 45 0
45 60 0 0 0 44
38 25 0 44 39 37
46 61 39 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
39 26 0 46 0 38
5 10 0 36 6 4
50 64 49 0 0 0
49 27 6 50 0 0
6 9 0 49 7 5
54 65 51 0 55 0
55 66 0 0 0 54
51 28 7 54 52 0
56 67 52 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
52 29 0 56 53 51
59 70 53 0 60 0
60 71 0 0 61 59
61 72 0 0 62 60
62 73 0 0 0 61
53 30 0 59 0 52
7 8 0 51 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 15 0 5 2 0
6 76 2 0 0 0
2 20 0 6 3 1
7 77 3 0 0 0
3 26 0 7 4 2
8 78 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 95 1 0 0 0
1 31 0 14 2 0
15 94 2 0 0 0
2 34 0 15 3 1
16 92 3 0 17 0
17 93 0 0 0 16
3 37 0 16 4 2
18 91 4 0 0 0
4 45 0 18 5 3
19 90 5 0 0 0
5 46 0 19 6 4
20 88 6 0 21 0
21 89 0 0 0 20
6 47 0 20 7 5
22 87 7 0 0 0
7 60 0 22 8 6
23 86 8 0 0 0
8 61 0 23 9 7
24 84 9 0 25 0
25 85 0 0 0 24
9 63 0 24 10 8
26 83 10 0 0 0
10 66 0 26 11 9
27 82 11 0 0 0
11 67 0 27 12 10
28 80 12 0 29 0
29 81 0 0 0 28
12 69 0 28 13 11
30 79 13 0 0 0
13 73 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
