EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"ya tiene un panorama de lo que vendrá? \"" ; filename prompt-utt/loc1_pal940.utt ; fileid loc1_pal940 ; 
Stream_Items
1 id _1 ; name ya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tiene ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name panorama ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name que ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name vendrá ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name vendrá ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name que ; pbreak NB ; pos nil ; 
12 id _14 ; name lo ; pbreak NB ; pos nil ; 
13 id _13 ; name de ; pbreak NB ; pos nil ; 
14 id _12 ; name panorama ; pbreak NB ; pos nil ; 
15 id _11 ; name un ; pbreak NB ; pos nil ; 
16 id _10 ; name tiene ; pbreak NB ; pos nil ; 
17 id _9 ; name ya ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _121 ; name # ; end 0.15 ; 
32 id _122 ; name # ; end 0.3 ; 
33 id _61 ; name # ; dur_factor 1.98615 ; end 0.495 ; 
34 id _119 ; name # ; end 0.77 ; 
35 id _20 ; name ll ; dur_factor 1.01792 ; end 0.915 ; 
36 id _21 ; name a1 ; dur_factor -0.516244 ; end 1.01 ; 
37 id _120 ; name # ; end 1.045 ; 
38 id _23 ; name t ; dur_factor 0.450172 ; end 1.105 ; 
39 id _24 ; name i0 ; dur_factor -0.183991 ; end 1.18 ; 
40 id _25 ; name e1 ; dur_factor -0.745474 ; end 1.225 ; 
41 id _27 ; name n ; dur_factor -0.423568 ; end 1.285 ; 
42 id _28 ; name e ; dur_factor 0.180451 ; end 1.3 ; 
43 id _30 ; name u ; dur_factor 0.308818 ; end 1.385 ; 
44 id _31 ; name n ; dur_factor -0.476795 ; end 1.465 ; 
45 id _33 ; name p ; dur_factor -0.565798 ; end 1.515 ; 
46 id _34 ; name a ; dur_factor -0.515231 ; end 1.595 ; 
47 id _36 ; name n ; dur_factor -0.300272 ; end 1.655 ; 
48 id _37 ; name o ; dur_factor -0.516244 ; end 1.685 ; 
49 id _39 ; name r ; dur_factor -0.43948 ; end 1.79 ; 
50 id _40 ; name a1 ; dur_factor 0.367843 ; end 1.85 ; 
51 id _42 ; name m ; dur_factor -0.165479 ; end 1.93 ; 
52 id _43 ; name a ; dur_factor 0.281443 ; end 1.97 ; 
53 id _45 ; name d ; dur_factor -0.332036 ; end 2.035 ; 
54 id _46 ; name e ; dur_factor -0.34486 ; end 2.09 ; 
55 id _48 ; name l ; dur_factor -0.003913 ; end 2.165 ; 
56 id _49 ; name o ; dur_factor -0.462013 ; end 2.205 ; 
57 id _51 ; name k ; dur_factor -0.0172152 ; end 2.275 ; 
58 id _52 ; name e ; dur_factor -0.0501932 ; end 2.34 ; 
59 id _54 ; name b ; dur_factor -0.136487 ; end 2.385 ; 
60 id _55 ; name e ; dur_factor -0.227199 ; end 2.45 ; 
61 id _56 ; name n ; dur_factor -0.136487 ; end 2.555 ; 
62 id _58 ; name d ; dur_factor -0.244247 ; end 2.57 ; 
63 id _59 ; name r ; dur_factor -0.281581 ; end 2.645 ; 
64 id _60 ; name a1 ; dur_factor 1.98615 ; end 2.765 ; 
65 id _123 ; name # ; end 2.915 ; 
66 id _124 ; name # ; end 3.665 ; 
67 id _62 ; name # ; dur_factor 1.18705 ; end 3.84 ; 
68 id _63 ; name Accented ; 
69 id _64 ; name Accented ; 
70 id _65 ; name Accented ; 
71 id _66 ; name Accented ; 
72 id _81 ; f0 122.034 ; pos 2.24349 ; 
73 id _82 ; f0 112.478 ; pos 2.25349 ; 
74 id _80 ; f0 124.034 ; pos 2.06341 ; 
75 id _79 ; f0 114.034 ; pos 2.05341 ; 
76 id _77 ; f0 127.917 ; pos 1.40228 ; 
77 id _78 ; f0 119.019 ; pos 1.41228 ; 
78 id _76 ; f0 129.917 ; pos 1.3068 ; 
79 id _75 ; f0 119.917 ; pos 1.2968 ; 
80 id _73 ; f0 133.088 ; pos 0.837654 ; 
81 id _74 ; f0 123.409 ; pos 0.847654 ; 
82 id _72 ; f0 135.088 ; pos 0.641674 ; 
83 id _69 ; f0 134.901 ; pos 0.621674 ; 
84 id _70 ; f0 125.088 ; pos 0.631674 ; 
85 id _71 ; f0 125.088 ; pos 0.632674 ; 
86 id _68 ; f0 136.901 ; pos 0.408615 ; 
87 id _67 ; f0 126.901 ; pos 0.398615 ; 
88 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 38 13 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
13 19 2 15 14 0
18 41 14 0 19 0
19 42 0 0 0 18
14 20 0 18 0 13
2 16 0 13 3 1
21 43 20 0 22 0
22 44 0 0 0 21
20 21 3 21 0 0
3 15 0 20 4 2
27 45 23 0 28 0
28 46 0 0 0 27
23 22 4 27 24 0
29 47 24 0 30 0
30 48 0 0 0 29
24 23 0 29 25 23
31 49 25 0 32 0
32 50 0 0 0 31
25 24 0 31 26 24
33 51 26 0 34 0
34 52 0 0 0 33
26 25 0 33 0 25
4 14 0 23 5 3
36 53 35 0 37 0
37 54 0 0 0 36
35 26 5 36 0 0
5 13 0 35 6 4
39 55 38 0 40 0
40 56 0 0 0 39
38 27 6 39 0 0
6 12 0 38 7 5
42 57 41 0 43 0
43 58 0 0 0 42
41 28 7 42 0 0
7 11 0 41 8 6
46 59 44 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
44 29 8 46 45 0
49 62 45 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
45 30 0 49 0 44
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 18 0 5 2 0
6 69 2 0 0 0
2 19 0 6 3 1
7 70 3 0 0 0
3 24 0 7 4 2
8 71 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 87 1 0 0 0
1 33 0 12 2 0
13 86 2 0 0 0
2 35 0 13 3 1
14 83 3 0 15 0
15 84 0 0 16 14
16 85 0 0 0 15
3 36 0 14 4 2
17 82 4 0 0 0
4 38 0 17 5 3
18 80 5 0 19 0
19 81 0 0 0 18
5 40 0 18 6 4
20 79 6 0 0 0
6 48 0 20 7 5
21 78 7 0 0 0
7 49 0 21 8 6
22 76 8 0 23 0
23 77 0 0 0 22
8 50 0 22 9 7
24 75 9 0 0 0
9 61 0 24 10 8
25 74 10 0 0 0
10 62 0 25 11 9
26 72 11 0 27 0
27 73 0 0 0 26
11 64 0 26 0 10
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
