EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"se la va a dar en la primera oportunidad que tenga\"" ; filename prompt-utt/loc1_pal958.utt ; fileid loc1_pal958 ; 
Stream_Items
1 id _1 ; name se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name va ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name primera ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name oportunidad ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name que ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tenga ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name tenga ; pbreak B ; pos nil ; 
13 id _21 ; name que ; pbreak NB ; pos nil ; 
14 id _20 ; name oportunidad ; pbreak NB ; pos nil ; 
15 id _19 ; name primera ; pbreak NB ; pos nil ; 
16 id _18 ; name la ; pbreak NB ; pos nil ; 
17 id _17 ; name en ; pbreak NB ; pos nil ; 
18 id _16 ; name dar ; pbreak NB ; pos nil ; 
19 id _15 ; name a ; pbreak NB ; pos nil ; 
20 id _14 ; name va ; pbreak NB ; pos nil ; 
21 id _13 ; name la ; pbreak NB ; pos nil ; 
22 id _12 ; name se ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name # ; dur_factor 0.806463 ; end 0.05 ; 
42 id _160 ; name # ; end 0.2 ; 
43 id _157 ; name # ; end 0.935 ; 
44 id _158 ; name # ; end 1.12 ; 
45 id _159 ; name # ; end 1.4 ; 
46 id _25 ; name s ; dur_factor 1.01792 ; end 1.54 ; 
47 id _26 ; name e ; dur_factor -0.105797 ; end 1.61 ; 
48 id _28 ; name l ; dur_factor 0.283216 ; end 1.685 ; 
49 id _29 ; name a ; dur_factor -0.288853 ; end 1.765 ; 
50 id _31 ; name b ; dur_factor -0.0932071 ; end 1.84 ; 
51 id _32 ; name a1 ; dur_factor -0.00686217 ; end 2 ; 
52 id _34 ; name a ; dur_factor -0.612722 ; end 2.015 ; 
53 id _36 ; name d ; dur_factor 0.465609 ; end 2.065 ; 
54 id _37 ; name a1 ; dur_factor 0.0824499 ; end 2.15 ; 
55 id _38 ; name r ; dur_factor -0.222621 ; end 2.185 ; 
56 id _40 ; name e ; dur_factor 0.126926 ; end 2.285 ; 
57 id _41 ; name n ; dur_factor -0.306472 ; end 2.37 ; 
58 id _43 ; name l ; dur_factor -0.272898 ; end 2.395 ; 
59 id _44 ; name a ; dur_factor -0.53871 ; end 2.47 ; 
60 id _46 ; name p ; dur_factor -0.324939 ; end 2.56 ; 
61 id _47 ; name r ; dur_factor -0.1928 ; end 2.61 ; 
62 id _48 ; name i ; dur_factor -0.431731 ; end 2.715 ; 
63 id _50 ; name m ; dur_factor -0.0631036 ; end 2.785 ; 
64 id _51 ; name e1 ; dur_factor -0.132885 ; end 2.865 ; 
65 id _53 ; name r ; dur_factor -0.299663 ; end 2.915 ; 
66 id _54 ; name a ; dur_factor 0.367843 ; end 2.955 ; 
67 id _56 ; name o ; dur_factor -0.0590735 ; end 3.05 ; 
68 id _58 ; name p ; dur_factor 0.161404 ; end 3.13 ; 
69 id _59 ; name o ; dur_factor -0.254675 ; end 3.22 ; 
70 id _60 ; name r ; dur_factor -0.254675 ; end 3.255 ; 
71 id _62 ; name t ; dur_factor 0.566587 ; end 3.325 ; 
72 id _63 ; name u ; dur_factor -0.427642 ; end 3.37 ; 
73 id _65 ; name n ; dur_factor -0.253735 ; end 3.435 ; 
74 id _66 ; name i ; dur_factor 0.0896095 ; end 3.525 ; 
75 id _68 ; name d ; dur_factor -0.28763 ; end 3.58 ; 
76 id _69 ; name a1 ; dur_factor 0.226445 ; end 3.655 ; 
77 id _70 ; name d ; dur_factor 0.0563709 ; end 3.725 ; 
78 id _72 ; name k ; dur_factor -0.387479 ; end 3.825 ; 
79 id _73 ; name e ; dur_factor -0.348459 ; end 3.89 ; 
80 id _75 ; name t ; dur_factor 0.281437 ; end 4 ; 
81 id _76 ; name e1 ; dur_factor 0.871378 ; end 4.105 ; 
82 id _77 ; name n ; dur_factor 0.678025 ; end 4.255 ; 
83 id _79 ; name g ; dur_factor 0.463776 ; end 4.29 ; 
84 id _80 ; name a ; dur_factor 1.98615 ; end 4.445 ; 
85 id _161 ; name # ; end 4.595 ; 
86 id _162 ; name # ; end 4.895 ; 
87 id _82 ; name # ; dur_factor 1.18705 ; end 5.095 ; 
88 id _83 ; name Accented ; 
89 id _84 ; name Accented ; 
90 id _85 ; name Accented ; 
91 id _86 ; name Accented ; 
92 id _87 ; name Accented ; 
93 id _109 ; f0 110 ; pos 2.91877 ; 
94 id _107 ; f0 123.084 ; pos 2.66359 ; 
95 id _108 ; f0 113.483 ; pos 2.67359 ; 
96 id _106 ; f0 125.084 ; pos 2.42444 ; 
97 id _105 ; f0 115.084 ; pos 2.41444 ; 
98 id _103 ; f0 124.877 ; pos 2.29591 ; 
99 id _104 ; f0 115.755 ; pos 2.30591 ; 
100 id _102 ; f0 126.877 ; pos 2.1343 ; 
101 id _101 ; f0 116.877 ; pos 2.1243 ; 
102 id _99 ; f0 129.616 ; pos 1.5045 ; 
103 id _100 ; f0 120.644 ; pos 1.5145 ; 
104 id _98 ; f0 131.616 ; pos 1.36711 ; 
105 id _97 ; f0 121.616 ; pos 1.35711 ; 
106 id _95 ; f0 133.04 ; pos 0.981368 ; 
107 id _96 ; f0 123.876 ; pos 0.991368 ; 
108 id _94 ; f0 135.04 ; pos 0.812933 ; 
109 id _93 ; f0 125.04 ; pos 0.802933 ; 
110 id _91 ; f0 134.158 ; pos 0.752207 ; 
111 id _92 ; f0 125.291 ; pos 0.762207 ; 
112 id _90 ; f0 136.158 ; pos 0.631848 ; 
113 id _89 ; f0 126.158 ; pos 0.621848 ; 
114 id _88 ; f0 130 ; pos 0.280646 ; 
115 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 46 12 0 14 0
14 47 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 48 15 0 17 0
17 49 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 50 18 0 20 0
20 51 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 52 21 0 0 0
21 26 4 22 0 0
4 19 0 21 5 3
24 53 23 0 25 0
25 54 0 0 26 24
26 55 0 0 0 25
23 27 5 24 0 0
5 18 0 23 6 4
28 56 27 0 29 0
29 57 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 58 30 0 32 0
32 59 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
36 60 33 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
33 30 8 36 34 0
39 63 34 0 40 0
40 64 0 0 0 39
34 31 0 39 35 33
41 65 35 0 42 0
42 66 0 0 0 41
35 32 0 41 0 34
8 15 0 33 9 7
48 67 43 0 0 0
43 33 9 48 44 0
49 68 44 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
44 34 0 49 45 43
52 71 45 0 53 0
53 72 0 0 0 52
45 35 0 52 46 44
54 73 46 0 55 0
55 74 0 0 0 54
46 36 0 54 47 45
56 75 47 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
47 37 0 56 0 46
9 14 0 43 10 8
60 78 59 0 61 0
61 79 0 0 0 60
59 38 10 60 0 0
10 13 0 59 11 9
64 80 62 0 65 0
65 81 0 0 66 64
66 82 0 0 0 65
62 39 11 64 63 0
67 83 63 0 68 0
68 84 0 0 0 67
63 40 0 67 0 62
11 12 0 62 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 25 0 6 2 0
7 89 2 0 0 0
2 27 0 7 3 1
8 90 3 0 0 0
3 31 0 8 4 2
9 91 4 0 0 0
4 37 0 9 5 3
10 92 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 114 1 0 0 0
1 41 0 18 2 0
19 113 2 0 0 0
2 49 0 19 3 1
20 112 3 0 0 0
3 50 0 20 4 2
21 110 4 0 22 0
22 111 0 0 0 21
4 51 0 21 5 3
23 109 5 0 0 0
5 52 0 23 6 4
24 108 6 0 0 0
6 53 0 24 7 5
25 106 7 0 26 0
26 107 0 0 0 25
7 55 0 25 8 6
27 105 8 0 0 0
8 62 0 27 9 7
28 104 9 0 0 0
9 63 0 28 10 8
29 102 10 0 30 0
30 103 0 0 0 29
10 64 0 29 11 9
31 101 11 0 0 0
11 74 0 31 12 10
32 100 12 0 0 0
12 75 0 32 13 11
33 98 13 0 34 0
34 99 0 0 0 33
13 77 0 33 14 12
35 97 14 0 0 0
14 79 0 35 15 13
36 96 15 0 0 0
15 80 0 36 16 14
37 94 16 0 38 0
38 95 0 0 0 37
16 82 0 37 17 15
39 93 17 0 0 0
17 84 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
