EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"un sudsahariano cargado de baratijas pretende venderme su alma\"" ; filename prompt-utt/loc1_pal1231.utt ; fileid loc1_pal1231 ; 
Stream_Items
1 id _1 ; name un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sudsahariano ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cargado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name baratijas ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pretende ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name venderme ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name su ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name alma ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name alma ; pbreak B ; pos nil ; 
11 id _17 ; name su ; pbreak NB ; pos nil ; 
12 id _16 ; name venderme ; pbreak NB ; pos nil ; 
13 id _15 ; name pretende ; pbreak NB ; pos nil ; 
14 id _14 ; name baratijas ; pbreak NB ; pos nil ; 
15 id _13 ; name de ; pbreak NB ; pos nil ; 
16 id _12 ; name cargado ; pbreak NB ; pos nil ; 
17 id _11 ; name sudsahariano ; pbreak NB ; pos nil ; 
18 id _10 ; name un ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 1 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 1 ; 
41 id _93 ; name syl ; stress 0 ; 
42 id _193 ; name # ; end 0.15 ; 
43 id _96 ; name # ; dur_factor 1.98615 ; end 0.33 ; 
44 id _190 ; name # ; end 0.4 ; 
45 id _191 ; name # ; end 0.455 ; 
46 id _21 ; name u ; dur_factor 1.01792 ; end 0.585 ; 
47 id _22 ; name n ; dur_factor 0.306417 ; end 0.75 ; 
48 id _24 ; name s ; dur_factor -0.330093 ; end 0.915 ; 
49 id _25 ; name u ; dur_factor -0.115217 ; end 0.985 ; 
50 id _26 ; name d ; dur_factor 0.0765851 ; end 1.125 ; 
51 id _28 ; name s ; dur_factor -0.0889615 ; end 1.265 ; 
52 id _29 ; name a ; dur_factor -0.104964 ; end 1.475 ; 
53 id _31 ; name a ; dur_factor 0.536609 ; end 1.505 ; 
54 id _33 ; name r ; dur_factor -0.43948 ; end 1.545 ; 
55 id _34 ; name i0 ; dur_factor 0.58149 ; end 1.67 ; 
56 id _35 ; name a1 ; dur_factor -0.498023 ; end 1.805 ; 
57 id _37 ; name n ; dur_factor -0.072386 ; end 1.895 ; 
58 id _38 ; name o ; dur_factor 0.0878214 ; end 2.01 ; 
59 id _40 ; name k ; dur_factor 0.283216 ; end 2.11 ; 
60 id _41 ; name a ; dur_factor -0.288853 ; end 2.195 ; 
61 id _42 ; name r ; dur_factor -0.302395 ; end 2.3 ; 
62 id _44 ; name g ; dur_factor 0.123446 ; end 2.355 ; 
63 id _45 ; name a1 ; dur_factor -0.175447 ; end 2.44 ; 
64 id _47 ; name d ; dur_factor -0.0364498 ; end 2.48 ; 
65 id _48 ; name o ; dur_factor 0.197042 ; end 2.56 ; 
66 id _50 ; name d ; dur_factor -0.0611927 ; end 2.64 ; 
67 id _51 ; name e ; dur_factor 0.0824499 ; end 2.66 ; 
68 id _53 ; name b ; dur_factor -0.129026 ; end 2.745 ; 
69 id _54 ; name a ; dur_factor -0.00686217 ; end 2.815 ; 
70 id _56 ; name r ; dur_factor -0.497965 ; end 2.86 ; 
71 id _57 ; name a ; dur_factor -0.516244 ; end 2.915 ; 
72 id _59 ; name t ; dur_factor 0.281932 ; end 3.015 ; 
73 id _60 ; name i1 ; dur_factor 0.185321 ; end 3.095 ; 
74 id _62 ; name x ; dur_factor -0.300121 ; end 3.245 ; 
75 id _63 ; name a ; dur_factor -0.118733 ; end 3.325 ; 
76 id _64 ; name s ; dur_factor -0.140822 ; end 3.45 ; 
77 id _192 ; name # ; end 3.535 ; 
78 id _66 ; name p ; dur_factor 0.0206696 ; end 3.565 ; 
79 id _67 ; name r ; dur_factor -0.263 ; end 3.655 ; 
80 id _68 ; name e ; dur_factor 0.00932826 ; end 3.71 ; 
81 id _70 ; name t ; dur_factor 0.424942 ; end 3.82 ; 
82 id _71 ; name e1 ; dur_factor -0.166508 ; end 3.885 ; 
83 id _72 ; name n ; dur_factor 0.648858 ; end 3.995 ; 
84 id _74 ; name d ; dur_factor -0.827567 ; end 4.03 ; 
85 id _75 ; name e ; dur_factor 0.243164 ; end 4.05 ; 
86 id _77 ; name b ; dur_factor 0.283216 ; end 4.125 ; 
87 id _78 ; name e ; dur_factor 0.0272635 ; end 4.19 ; 
88 id _79 ; name n ; dur_factor -0.0675172 ; end 4.285 ; 
89 id _81 ; name d ; dur_factor -0.602966 ; end 4.31 ; 
90 id _82 ; name e1 ; dur_factor -0.224046 ; end 4.325 ; 
91 id _83 ; name r ; dur_factor 0.0850795 ; end 4.46 ; 
92 id _85 ; name m ; dur_factor 0.215698 ; end 4.52 ; 
93 id _86 ; name e ; dur_factor -0.345972 ; end 4.575 ; 
94 id _88 ; name s ; dur_factor -0.332036 ; end 4.7 ; 
95 id _89 ; name u ; dur_factor -0.0775205 ; end 4.8 ; 
96 id _91 ; name a1 ; dur_factor -0.23091 ; end 4.895 ; 
97 id _92 ; name l ; dur_factor -0.0220842 ; end 5.025 ; 
98 id _94 ; name m ; dur_factor 0.463776 ; end 5.095 ; 
99 id _95 ; name a ; dur_factor 1.98615 ; end 5.28 ; 
100 id _97 ; name # ; dur_factor 1.18705 ; end 5.345 ; 
101 id _98 ; name Accented ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _101 ; name Accented ; 
105 id _102 ; name Accented ; 
106 id _103 ; name Accented ; 
107 id _129 ; f0 110 ; pos 4.0764 ; 
108 id _127 ; f0 121.275 ; pos 3.80219 ; 
109 id _128 ; f0 112.653 ; pos 3.81219 ; 
110 id _126 ; f0 123.275 ; pos 3.68539 ; 
111 id _125 ; f0 113.275 ; pos 3.67539 ; 
112 id _123 ; f0 123.239 ; pos 3.39636 ; 
113 id _124 ; f0 114.499 ; pos 3.40636 ; 
114 id _122 ; f0 125.239 ; pos 3.25391 ; 
115 id _121 ; f0 115.239 ; pos 3.24391 ; 
116 id _119 ; f0 125.645 ; pos 2.9458 ; 
117 id _120 ; f0 116.55 ; pos 2.9558 ; 
118 id _118 ; f0 127.645 ; pos 2.7251 ; 
119 id _117 ; f0 117.645 ; pos 2.7151 ; 
120 id _115 ; f0 128.293 ; pos 2.2775 ; 
121 id _116 ; f0 119.591 ; pos 2.2875 ; 
122 id _114 ; f0 130.293 ; pos 2.14311 ; 
123 id _113 ; f0 120.293 ; pos 2.13311 ; 
124 id _111 ; f0 130.923 ; pos 1.6843 ; 
125 id _112 ; f0 122.29 ; pos 1.6943 ; 
126 id _110 ; f0 132.923 ; pos 1.56518 ; 
127 id _109 ; f0 122.923 ; pos 1.55518 ; 
128 id _107 ; f0 133.259 ; pos 1.22159 ; 
129 id _108 ; f0 124.396 ; pos 1.23159 ; 
130 id _106 ; f0 135.259 ; pos 1.0518 ; 
131 id _105 ; f0 125.259 ; pos 1.0418 ; 
132 id _104 ; f0 130 ; pos 0.398615 ; 
133 id _194 ; name B ; 
134 id _195 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 59 57
59 100 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 46 10 0 12 0
12 47 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
18 48 13 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
13 20 2 18 14 0
21 51 14 0 22 0
22 52 0 0 0 21
14 21 0 21 15 13
23 53 15 0 0 0
15 22 0 23 16 14
24 54 16 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
16 23 0 24 17 15
27 57 17 0 28 0
28 58 0 0 0 27
17 24 0 27 0 16
2 17 0 13 3 1
32 59 29 0 33 0
33 60 0 0 34 32
34 61 0 0 0 33
29 25 3 32 30 0
35 62 30 0 36 0
36 63 0 0 0 35
30 26 0 35 31 29
37 64 31 0 38 0
38 65 0 0 0 37
31 27 0 37 0 30
3 16 0 29 4 2
40 66 39 0 41 0
41 67 0 0 0 40
39 28 4 40 0 0
4 15 0 39 5 3
46 68 42 0 47 0
47 69 0 0 0 46
42 29 5 46 43 0
48 70 43 0 49 0
49 71 0 0 0 48
43 30 0 48 44 42
50 72 44 0 51 0
51 73 0 0 0 50
44 31 0 50 45 43
52 74 45 0 53 0
53 75 0 0 54 52
54 76 0 0 0 53
45 32 0 52 0 44
5 14 0 42 6 4
58 78 55 0 59 0
59 79 0 0 60 58
60 80 0 0 0 59
55 33 6 58 56 0
61 81 56 0 62 0
62 82 0 0 63 61
63 83 0 0 0 62
56 34 0 61 57 55
64 84 57 0 65 0
65 85 0 0 0 64
57 35 0 64 0 56
6 13 0 55 7 5
69 86 66 0 70 0
70 87 0 0 71 69
71 88 0 0 0 70
66 36 7 69 67 0
72 89 67 0 73 0
73 90 0 0 74 72
74 91 0 0 0 73
67 37 0 72 68 66
75 92 68 0 76 0
76 93 0 0 0 75
68 38 0 75 0 67
7 12 0 66 8 6
78 94 77 0 79 0
79 95 0 0 0 78
77 39 8 78 0 0
8 11 0 77 9 7
82 96 80 0 83 0
83 97 0 0 0 82
80 40 9 82 81 0
84 98 81 0 85 0
85 99 0 0 0 84
81 41 0 84 0 80
9 10 0 80 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 101 1 0 0 0
1 23 0 7 2 0
8 102 2 0 0 0
2 26 0 8 3 1
9 103 3 0 0 0
3 31 0 9 4 2
10 104 4 0 0 0
4 34 0 10 5 3
11 105 5 0 0 0
5 37 0 11 6 4
12 106 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 132 1 0 0 0
1 43 0 21 2 0
22 131 2 0 0 0
2 53 0 22 3 1
23 130 3 0 0 0
3 54 0 23 4 2
24 128 4 0 25 0
25 129 0 0 0 24
4 56 0 24 5 3
26 127 5 0 0 0
5 61 0 26 6 4
27 126 6 0 0 0
6 62 0 27 7 5
28 124 7 0 29 0
29 125 0 0 0 28
7 63 0 28 8 6
30 123 8 0 0 0
8 71 0 30 9 7
31 122 9 0 0 0
9 72 0 31 10 8
32 120 10 0 33 0
33 121 0 0 0 32
10 73 0 32 11 9
34 119 11 0 0 0
11 80 0 34 12 10
35 118 12 0 0 0
12 81 0 35 13 11
36 116 13 0 37 0
37 117 0 0 0 36
13 83 0 36 14 12
38 115 14 0 0 0
14 88 0 38 15 13
39 114 15 0 0 0
15 89 0 39 16 14
40 112 16 0 41 0
41 113 0 0 0 40
16 91 0 40 17 15
42 111 17 0 0 0
17 95 0 42 18 16
43 110 18 0 0 0
18 96 0 43 19 17
44 108 19 0 45 0
45 109 0 0 0 44
19 97 0 44 20 18
46 107 20 0 0 0
20 99 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 133 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 134 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
