EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"los números finales van a concordar con los esperados originalmente? \"" ; filename prompt-utt/loc1_pal840.utt ; fileid loc1_pal840 ; 
Stream_Items
1 id _1 ; name los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name números ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name finales ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name van ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name concordar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name con ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name esperados ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name originalmente ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name originalmente ; pbreak B ; pos nil ; 
12 id _21 ; name ? ; pbreak B ; pos punc ; 
13 id _19 ; name esperados ; pbreak NB ; pos nil ; 
14 id _18 ; name los ; pbreak NB ; pos nil ; 
15 id _17 ; name con ; pbreak NB ; pos nil ; 
16 id _16 ; name concordar ; pbreak NB ; pos nil ; 
17 id _15 ; name a ; pbreak NB ; pos nil ; 
18 id _14 ; name van ; pbreak NB ; pos nil ; 
19 id _13 ; name finales ; pbreak NB ; pos nil ; 
20 id _12 ; name números ; pbreak NB ; pos nil ; 
21 id _11 ; name los ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 1 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _98 ; name syl ; stress 1 ; 
45 id _102 ; name syl ; stress 0 ; 
46 id _205 ; name # ; end 0.15 ; 
47 id _206 ; name # ; end 0.6 ; 
48 id _105 ; name # ; dur_factor 2.29236 ; end 0.88 ; 
49 id _24 ; name l ; dur_factor 1.01792 ; end 1 ; 
50 id _25 ; name o ; dur_factor -0.279794 ; end 1.035 ; 
51 id _26 ; name s ; dur_factor -0.659247 ; end 1.085 ; 
52 id _28 ; name n ; dur_factor -0.304803 ; end 1.21 ; 
53 id _29 ; name u1 ; dur_factor -0.52399 ; end 1.265 ; 
54 id _31 ; name m ; dur_factor -0.266436 ; end 1.365 ; 
55 id _32 ; name e ; dur_factor -0.105797 ; end 1.38 ; 
56 id _34 ; name r ; dur_factor -0.249292 ; end 1.445 ; 
57 id _35 ; name o ; dur_factor 0.166575 ; end 1.475 ; 
58 id _36 ; name s ; dur_factor -0.54517 ; end 1.595 ; 
59 id _38 ; name f ; dur_factor -0.569065 ; end 1.63 ; 
60 id _39 ; name i ; dur_factor -0.348529 ; end 1.72 ; 
61 id _41 ; name n ; dur_factor -0.199732 ; end 1.785 ; 
62 id _42 ; name a1 ; dur_factor 0.0992706 ; end 1.94 ; 
63 id _44 ; name l ; dur_factor -0.164402 ; end 2.02 ; 
64 id _45 ; name e ; dur_factor 0.135059 ; end 2.11 ; 
65 id _46 ; name s ; dur_factor -0.417989 ; end 2.235 ; 
66 id _48 ; name b ; dur_factor -0.304803 ; end 2.345 ; 
67 id _49 ; name a1 ; dur_factor -0.00686217 ; end 2.415 ; 
68 id _50 ; name n ; dur_factor -0.45049 ; end 2.47 ; 
69 id _52 ; name a ; dur_factor -0.15473 ; end 2.54 ; 
70 id _54 ; name k ; dur_factor -0.0932071 ; end 2.635 ; 
71 id _55 ; name o ; dur_factor -0.515231 ; end 2.705 ; 
72 id _56 ; name n ; dur_factor -0.655177 ; end 2.8 ; 
73 id _58 ; name k ; dur_factor -0.537444 ; end 2.845 ; 
74 id _59 ; name o ; dur_factor -0.422454 ; end 2.915 ; 
75 id _60 ; name r ; dur_factor -0.267035 ; end 2.965 ; 
76 id _62 ; name d ; dur_factor 0.123446 ; end 3.07 ; 
77 id _63 ; name a1 ; dur_factor 0.243164 ; end 3.19 ; 
78 id _64 ; name r ; dur_factor 0.239053 ; end 3.245 ; 
79 id _66 ; name k ; dur_factor 0.126926 ; end 3.32 ; 
80 id _67 ; name o ; dur_factor -0.41572 ; end 3.385 ; 
81 id _68 ; name n ; dur_factor -0.176986 ; end 3.45 ; 
82 id _70 ; name l ; dur_factor -0.272898 ; end 3.465 ; 
83 id _71 ; name o ; dur_factor -0.519169 ; end 3.49 ; 
84 id _72 ; name s ; dur_factor -0.508512 ; end 3.625 ; 
85 id _74 ; name e ; dur_factor 0.00478227 ; end 3.655 ; 
86 id _75 ; name s ; dur_factor -0.704218 ; end 3.725 ; 
87 id _77 ; name p ; dur_factor -0.418878 ; end 3.81 ; 
88 id _78 ; name e ; dur_factor -0.180734 ; end 3.9 ; 
89 id _80 ; name r ; dur_factor -0.43948 ; end 3.945 ; 
90 id _81 ; name a1 ; dur_factor 0.0811849 ; end 4.035 ; 
91 id _83 ; name d ; dur_factor 0.010074 ; end 4.075 ; 
92 id _84 ; name o ; dur_factor -0.0858542 ; end 4.175 ; 
93 id _85 ; name s ; dur_factor -0.20053 ; end 4.295 ; 
94 id _204 ; name # ; end 4.355 ; 
95 id _87 ; name o ; dur_factor 0.421612 ; end 4.435 ; 
96 id _89 ; name r ; dur_factor -0.316973 ; end 4.48 ; 
97 id _90 ; name i ; dur_factor -0.052422 ; end 4.555 ; 
98 id _92 ; name x ; dur_factor -0.28763 ; end 4.665 ; 
99 id _93 ; name i ; dur_factor -0.129796 ; end 4.715 ; 
100 id _95 ; name n ; dur_factor -0.253735 ; end 4.785 ; 
101 id _96 ; name a ; dur_factor -0.196351 ; end 4.865 ; 
102 id _97 ; name l ; dur_factor 0.0563709 ; end 4.95 ; 
103 id _99 ; name m ; dur_factor -0.173922 ; end 5.025 ; 
104 id _100 ; name e1 ; dur_factor 0.342232 ; end 5.105 ; 
105 id _101 ; name n ; dur_factor 0.678025 ; end 5.23 ; 
106 id _103 ; name t ; dur_factor -0.542698 ; end 5.275 ; 
107 id _104 ; name e ; dur_factor 1.52952 ; end 5.44 ; 
108 id _106 ; name # ; dur_factor 1.18705 ; end 5.69 ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _138 ; f0 110 ; pos 4.10514 ; 
116 id _136 ; f0 121.329 ; pos 3.93208 ; 
117 id _137 ; f0 112.178 ; pos 3.94208 ; 
118 id _135 ; f0 123.329 ; pos 3.6974 ; 
119 id _134 ; f0 113.329 ; pos 3.6874 ; 
120 id _132 ; f0 125.111 ; pos 2.95079 ; 
121 id _133 ; f0 116.614 ; pos 2.96079 ; 
122 id _131 ; f0 127.111 ; pos 2.86104 ; 
123 id _130 ; f0 117.111 ; pos 2.85104 ; 
124 id _128 ; f0 128.647 ; pos 2.26243 ; 
125 id _129 ; f0 119.726 ; pos 2.27243 ; 
126 id _127 ; f0 130.647 ; pos 2.07887 ; 
127 id _126 ; f0 120.647 ; pos 2.06887 ; 
128 id _124 ; f0 131.146 ; pos 1.68523 ; 
129 id _125 ; f0 122.336 ; pos 1.69523 ; 
130 id _123 ; f0 133.146 ; pos 1.52601 ; 
131 id _122 ; f0 123.146 ; pos 1.51601 ; 
132 id _120 ; f0 132.646 ; pos 1.31692 ; 
133 id _121 ; f0 124.001 ; pos 1.32692 ; 
134 id _119 ; f0 134.646 ; pos 1.19434 ; 
135 id _118 ; f0 124.646 ; pos 1.18434 ; 
136 id _116 ; f0 135.103 ; pos 0.757264 ; 
137 id _117 ; f0 126.531 ; pos 0.767264 ; 
138 id _115 ; f0 137.103 ; pos 0.650794 ; 
139 id _114 ; f0 127.103 ; pos 0.640794 ; 
140 id _113 ; f0 130 ; pos 0.429236 ; 
141 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 62 60
62 107 0 0 63 61
63 108 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 49 12 0 14 0
14 50 0 0 15 13
15 51 0 0 0 14
12 22 1 13 0 0
1 21 0 12 2 0
19 52 16 0 20 0
20 53 0 0 0 19
16 23 2 19 17 0
21 54 17 0 22 0
22 55 0 0 0 21
17 24 0 21 18 16
23 56 18 0 24 0
24 57 0 0 25 23
25 58 0 0 0 24
18 25 0 23 0 17
2 20 0 16 3 1
29 59 26 0 30 0
30 60 0 0 0 29
26 26 3 29 27 0
31 61 27 0 32 0
32 62 0 0 0 31
27 27 0 31 28 26
33 63 28 0 34 0
34 64 0 0 35 33
35 65 0 0 0 34
28 28 0 33 0 27
3 19 0 26 4 2
37 66 36 0 38 0
38 67 0 0 39 37
39 68 0 0 0 38
36 29 4 37 0 0
4 18 0 36 5 3
41 69 40 0 0 0
40 30 5 41 0 0
5 17 0 40 6 4
45 70 42 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
42 31 6 45 43 0
48 73 43 0 49 0
49 74 0 0 50 48
50 75 0 0 0 49
43 32 0 48 44 42
51 76 44 0 52 0
52 77 0 0 53 51
53 78 0 0 0 52
44 33 0 51 0 43
6 16 0 42 7 5
55 79 54 0 56 0
56 80 0 0 57 55
57 81 0 0 0 56
54 34 7 55 0 0
7 15 0 54 8 6
59 82 58 0 60 0
60 83 0 0 61 59
61 84 0 0 0 60
58 35 8 59 0 0
8 14 0 58 9 7
66 85 62 0 67 0
67 86 0 0 0 66
62 36 9 66 63 0
68 87 63 0 69 0
69 88 0 0 0 68
63 37 0 68 64 62
70 89 64 0 71 0
71 90 0 0 0 70
64 38 0 70 65 63
72 91 65 0 73 0
73 92 0 0 74 72
74 93 0 0 0 73
65 39 0 72 0 64
9 13 0 62 10 8
81 95 75 0 0 0
75 40 10 81 76 0
82 96 76 0 83 0
83 97 0 0 0 82
76 41 0 82 77 75
84 98 77 0 85 0
85 99 0 0 0 84
77 42 0 84 78 76
86 100 78 0 87 0
87 101 0 0 88 86
88 102 0 0 0 87
78 43 0 86 79 77
89 103 79 0 90 0
90 104 0 0 91 89
91 105 0 0 0 90
79 44 0 89 80 78
92 106 80 0 93 0
93 107 0 0 0 92
80 45 0 92 0 79
10 11 0 75 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 109 1 0 0 0
1 23 0 7 2 0
8 110 2 0 0 0
2 27 0 8 3 1
9 111 3 0 0 0
3 29 0 9 4 2
10 112 4 0 0 0
4 33 0 10 5 3
11 113 5 0 0 0
5 38 0 11 6 4
12 114 6 0 0 0
6 44 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 140 1 0 0 0
1 48 0 21 2 0
22 139 2 0 0 0
2 51 0 22 3 1
23 138 3 0 0 0
3 52 0 23 4 2
24 136 4 0 25 0
25 137 0 0 0 24
4 53 0 24 5 3
26 135 5 0 0 0
5 60 0 26 6 4
27 134 6 0 0 0
6 61 0 27 7 5
28 132 7 0 29 0
29 133 0 0 0 28
7 62 0 28 8 6
30 131 8 0 0 0
8 65 0 30 9 7
31 130 9 0 0 0
9 66 0 31 10 8
32 128 10 0 33 0
33 129 0 0 0 32
10 68 0 32 11 9
34 127 11 0 0 0
11 75 0 34 12 10
35 126 12 0 0 0
12 76 0 35 13 11
36 124 13 0 37 0
37 125 0 0 0 36
13 78 0 36 14 12
38 123 14 0 0 0
14 88 0 38 15 13
39 122 15 0 0 0
15 89 0 39 16 14
40 120 16 0 41 0
41 121 0 0 0 40
16 90 0 40 17 15
42 119 17 0 0 0
17 102 0 42 18 16
43 118 18 0 0 0
18 103 0 43 19 17
44 116 19 0 45 0
45 117 0 0 0 44
19 105 0 44 20 18
46 115 20 0 0 0
20 107 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 141 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
