EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"Al trenzar las ramitas del cohiue obtienes una artesanía\"" ; filename prompt-utt/loc1_pal643.utt ; fileid loc1_pal643 ; 
Stream_Items
1 id _1 ; name Al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trenzar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name las ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ramitas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cohiue ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name obtienes ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name una ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name artesanía ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name artesanía ; pbreak B ; pos nil ; 
11 id _17 ; name una ; pbreak NB ; pos nil ; 
12 id _16 ; name obtienes ; pbreak NB ; pos nil ; 
13 id _15 ; name cohiue ; pbreak NB ; pos nil ; 
14 id _14 ; name del ; pbreak NB ; pos nil ; 
15 id _13 ; name ramitas ; pbreak NB ; pos nil ; 
16 id _12 ; name las ; pbreak NB ; pos nil ; 
17 id _11 ; name trenzar ; pbreak NB ; pos nil ; 
18 id _10 ; name Al ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 1 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 1 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _86 ; name # ; dur_factor 1.98615 ; end 0.095 ; 
39 id _173 ; name # ; end 0.14 ; 
40 id _174 ; name # ; end 0.18 ; 
41 id _175 ; name # ; end 0.24 ; 
42 id _176 ; name # ; end 0.695 ; 
43 id _177 ; name # ; end 1.005 ; 
44 id _178 ; name # ; end 1.16 ; 
45 id _21 ; name a ; dur_factor -0.209641 ; end 1.24 ; 
46 id _22 ; name l ; dur_factor -0.0598577 ; end 1.32 ; 
47 id _24 ; name t ; dur_factor 0.529961 ; end 1.385 ; 
48 id _25 ; name r ; dur_factor -0.263 ; end 1.465 ; 
49 id _26 ; name e ; dur_factor 0.00932826 ; end 1.505 ; 
50 id _27 ; name n ; dur_factor -0.397768 ; end 1.555 ; 
51 id _29 ; name th ; dur_factor -0.340885 ; end 1.67 ; 
52 id _30 ; name a1 ; dur_factor -0.176644 ; end 1.73 ; 
53 id _31 ; name r ; dur_factor -0.176644 ; end 1.755 ; 
54 id _33 ; name l ; dur_factor 0.339549 ; end 1.85 ; 
55 id _34 ; name a ; dur_factor -0.579953 ; end 1.94 ; 
56 id _35 ; name s ; dur_factor -0.692807 ; end 1.975 ; 
57 id _37 ; name rr ; dur_factor -0.304803 ; end 2.025 ; 
58 id _38 ; name a ; dur_factor -0.52399 ; end 2.08 ; 
59 id _40 ; name m ; dur_factor -0.138387 ; end 2.17 ; 
60 id _41 ; name i1 ; dur_factor -0.416622 ; end 2.235 ; 
61 id _43 ; name t ; dur_factor 0.281932 ; end 2.305 ; 
62 id _44 ; name a ; dur_factor -0.118733 ; end 2.415 ; 
63 id _45 ; name s ; dur_factor -0.140822 ; end 2.43 ; 
64 id _47 ; name d ; dur_factor -0.265263 ; end 2.445 ; 
65 id _48 ; name e ; dur_factor -0.328671 ; end 2.51 ; 
66 id _49 ; name l ; dur_factor 0.0765851 ; end 2.6 ; 
67 id _51 ; name k ; dur_factor -0.11812 ; end 2.71 ; 
68 id _52 ; name o1 ; dur_factor -0.515231 ; end 2.815 ; 
69 id _53 ; name i0 ; dur_factor -0.508453 ; end 2.995 ; 
70 id _54 ; name u0 ; dur_factor -0.508453 ; end 3.16 ; 
71 id _55 ; name e1 ; dur_factor -0.508453 ; end 3.24 ; 
72 id _179 ; name # ; end 3.325 ; 
73 id _57 ; name o ; dur_factor 0.283216 ; end 3.39 ; 
74 id _58 ; name b ; dur_factor -0.278555 ; end 3.405 ; 
75 id _60 ; name t ; dur_factor 0.0289646 ; end 3.54 ; 
76 id _61 ; name i0 ; dur_factor -0.110884 ; end 3.625 ; 
77 id _62 ; name e1 ; dur_factor -0.545113 ; end 3.64 ; 
78 id _64 ; name n ; dur_factor -0.164402 ; end 3.72 ; 
79 id _65 ; name e ; dur_factor 0.135059 ; end 3.735 ; 
80 id _66 ; name s ; dur_factor -0.449485 ; end 3.885 ; 
81 id _68 ; name u ; dur_factor 0.421612 ; end 3.94 ; 
82 id _70 ; name n ; dur_factor -0.38744 ; end 4.005 ; 
83 id _71 ; name a ; dur_factor 0.281674 ; end 4.085 ; 
84 id _73 ; name a ; dur_factor -0.419764 ; end 4.14 ; 
85 id _74 ; name r ; dur_factor 0.0418376 ; end 4.19 ; 
86 id _76 ; name t ; dur_factor 0.215698 ; end 4.3 ; 
87 id _77 ; name e ; dur_factor -0.413674 ; end 4.36 ; 
88 id _79 ; name s ; dur_factor -0.144885 ; end 4.475 ; 
89 id _80 ; name a ; dur_factor -0.308429 ; end 4.555 ; 
90 id _82 ; name n ; dur_factor -0.315948 ; end 4.615 ; 
91 id _83 ; name i1 ; dur_factor 0.635912 ; end 4.795 ; 
92 id _85 ; name a ; dur_factor 1.18705 ; end 4.975 ; 
93 id _87 ; name # ; dur_factor 1.18705 ; end 5.215 ; 
94 id _88 ; name Accented ; 
95 id _89 ; name Accented ; 
96 id _90 ; name Accented ; 
97 id _91 ; name Accented ; 
98 id _92 ; name Accented ; 
99 id _114 ; f0 110 ; pos 3.51648 ; 
100 id _112 ; f0 121.115 ; pos 3.37717 ; 
101 id _113 ; f0 112.336 ; pos 3.38717 ; 
102 id _111 ; f0 123.115 ; pos 3.24789 ; 
103 id _110 ; f0 113.115 ; pos 3.23789 ; 
104 id _108 ; f0 126.238 ; pos 2.45717 ; 
105 id _109 ; f0 117.134 ; pos 2.46717 ; 
106 id _107 ; f0 128.238 ; pos 2.26544 ; 
107 id _106 ; f0 118.238 ; pos 2.25544 ; 
108 id _104 ; f0 128.819 ; pos 2.10832 ; 
109 id _105 ; f0 118.953 ; pos 2.11832 ; 
110 id _103 ; f0 130.819 ; pos 1.77063 ; 
111 id _102 ; f0 120.819 ; pos 1.76063 ; 
112 id _100 ; f0 131.559 ; pos 1.37467 ; 
113 id _101 ; f0 122.779 ; pos 1.38467 ; 
114 id _99 ; f0 133.559 ; pos 1.24517 ; 
115 id _98 ; f0 123.559 ; pos 1.23517 ; 
116 id _96 ; f0 134.148 ; pos 0.931583 ; 
117 id _97 ; f0 125.09 ; pos 0.941583 ; 
118 id _95 ; f0 136.148 ; pos 0.748644 ; 
119 id _94 ; f0 126.148 ; pos 0.738644 ; 
120 id _93 ; f0 130 ; pos 0.398615 ; 
121 id _180 ; name B ; 
122 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 54 52
54 91 0 0 55 53
55 92 0 0 56 54
56 93 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 45 10 0 12 0
12 46 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 47 13 0 16 0
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 0 17
13 20 2 15 14 0
19 51 14 0 20 0
20 52 0 0 21 19
21 53 0 0 0 20
14 21 0 19 0 13
2 17 0 13 3 1
23 54 22 0 24 0
24 55 0 0 25 23
25 56 0 0 0 24
22 22 3 23 0 0
3 16 0 22 4 2
29 57 26 0 30 0
30 58 0 0 0 29
26 23 4 29 27 0
31 59 27 0 32 0
32 60 0 0 0 31
27 24 0 31 28 26
33 61 28 0 34 0
34 62 0 0 35 33
35 63 0 0 0 34
28 25 0 33 0 27
4 15 0 26 5 3
37 64 36 0 38 0
38 65 0 0 39 37
39 66 0 0 0 38
36 26 5 37 0 0
5 14 0 36 6 4
41 67 40 0 42 0
42 68 0 0 43 41
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
40 27 6 41 0 0
6 13 0 40 7 5
49 73 46 0 50 0
50 74 0 0 0 49
46 28 7 49 47 0
51 75 47 0 52 0
52 76 0 0 53 51
53 77 0 0 0 52
47 29 0 51 48 46
54 78 48 0 55 0
55 79 0 0 56 54
56 80 0 0 0 55
48 30 0 54 0 47
7 12 0 46 8 6
59 81 57 0 0 0
57 31 8 59 58 0
60 82 58 0 61 0
61 83 0 0 0 60
58 32 0 60 0 57
8 11 0 57 9 7
67 84 62 0 68 0
68 85 0 0 0 67
62 33 9 67 63 0
69 86 63 0 70 0
70 87 0 0 0 69
63 34 0 69 64 62
71 88 64 0 72 0
72 89 0 0 0 71
64 35 0 71 65 63
73 90 65 0 74 0
74 91 0 0 0 73
65 36 0 73 66 64
75 92 66 0 0 0
66 37 0 75 0 65
9 10 0 62 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 94 1 0 0 0
1 21 0 6 2 0
7 95 2 0 0 0
2 24 0 7 3 1
8 96 3 0 0 0
3 27 0 8 4 2
9 97 4 0 0 0
4 29 0 9 5 3
10 98 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 120 1 0 0 0
1 38 0 18 2 0
19 119 2 0 0 0
2 50 0 19 3 1
20 118 3 0 0 0
3 51 0 20 4 2
21 116 4 0 22 0
22 117 0 0 0 21
4 53 0 21 5 3
23 115 5 0 0 0
5 58 0 23 6 4
24 114 6 0 0 0
6 59 0 24 7 5
25 112 7 0 26 0
26 113 0 0 0 25
7 60 0 25 8 6
27 111 8 0 0 0
8 66 0 27 9 7
28 110 9 0 0 0
9 67 0 28 10 8
29 108 10 0 30 0
30 109 0 0 0 29
10 71 0 29 11 9
31 107 11 0 0 0
11 74 0 31 12 10
32 106 12 0 0 0
12 75 0 32 13 11
33 104 13 0 34 0
34 105 0 0 0 33
13 77 0 33 14 12
35 103 14 0 0 0
14 89 0 35 15 13
36 102 15 0 0 0
15 90 0 36 16 14
37 100 16 0 38 0
38 101 0 0 0 37
16 91 0 37 17 15
39 99 17 0 0 0
17 92 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 0 7
1 121 0 3 2 0
9 12 2 0 10 0
10 11 0 0 11 9
11 10 0 0 0 10
2 122 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
