EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"Hienas y buitres de la comunidad se dieron un impune y agresivo festín\"" ; filename prompt-utt/loc1_pal1486.utt ; fileid loc1_pal1486 ; 
Stream_Items
1 id _1 ; name Hienas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name buitres ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name comunidad ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name se ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dieron ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name un ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name impune ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name y ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name agresivo ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name festín ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name festín ; pbreak B ; pos nil ; 
15 id _25 ; name agresivo ; pbreak NB ; pos nil ; 
16 id _24 ; name y ; pbreak NB ; pos nil ; 
17 id _23 ; name impune ; pbreak NB ; pos nil ; 
18 id _22 ; name un ; pbreak NB ; pos nil ; 
19 id _21 ; name dieron ; pbreak NB ; pos nil ; 
20 id _20 ; name se ; pbreak NB ; pos nil ; 
21 id _19 ; name comunidad ; pbreak NB ; pos nil ; 
22 id _18 ; name la ; pbreak NB ; pos nil ; 
23 id _17 ; name de ; pbreak NB ; pos nil ; 
24 id _16 ; name buitres ; pbreak NB ; pos nil ; 
25 id _15 ; name y ; pbreak NB ; pos nil ; 
26 id _14 ; name Hienas ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 1 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _102 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 1 ; 
52 id _110 ; name # ; dur_factor 1.98615 ; end 0.165 ; 
53 id _222 ; name # ; end 0.315 ; 
54 id _216 ; name # ; end 0.535 ; 
55 id _217 ; name # ; end 0.67 ; 
56 id _218 ; name # ; end 0.85 ; 
57 id _219 ; name # ; end 0.93 ; 
58 id _220 ; name # ; end 0.97 ; 
59 id _29 ; name i0 ; dur_factor 1.01792 ; end 1.17 ; 
60 id _30 ; name e1 ; dur_factor -0.670399 ; end 1.21 ; 
61 id _32 ; name n ; dur_factor -0.252468 ; end 1.275 ; 
62 id _33 ; name a ; dur_factor -0.411363 ; end 1.36 ; 
63 id _34 ; name s ; dur_factor -0.140822 ; end 1.475 ; 
64 id _36 ; name i ; dur_factor -0.335768 ; end 1.555 ; 
65 id _38 ; name b ; dur_factor 0.25228 ; end 1.63 ; 
66 id _39 ; name u0 ; dur_factor 0.234171 ; end 1.71 ; 
67 id _40 ; name i1 ; dur_factor -0.132789 ; end 1.79 ; 
68 id _42 ; name t ; dur_factor -0.0184073 ; end 1.89 ; 
69 id _43 ; name r ; dur_factor -0.20893 ; end 1.945 ; 
70 id _44 ; name e ; dur_factor -0.0156395 ; end 2.02 ; 
71 id _45 ; name s ; dur_factor -0.669802 ; end 2.11 ; 
72 id _47 ; name d ; dur_factor -0.304803 ; end 2.135 ; 
73 id _48 ; name e ; dur_factor -0.328671 ; end 2.19 ; 
74 id _50 ; name l ; dur_factor -0.182229 ; end 2.245 ; 
75 id _51 ; name a ; dur_factor -0.288853 ; end 2.31 ; 
76 id _53 ; name k ; dur_factor 0.133665 ; end 2.405 ; 
77 id _54 ; name o ; dur_factor -0.657455 ; end 2.465 ; 
78 id _56 ; name m ; dur_factor -0.297434 ; end 2.535 ; 
79 id _57 ; name u ; dur_factor -0.342117 ; end 2.59 ; 
80 id _59 ; name n ; dur_factor -0.512278 ; end 2.645 ; 
81 id _60 ; name i ; dur_factor 0.299259 ; end 2.735 ; 
82 id _62 ; name d ; dur_factor 0.0719331 ; end 2.805 ; 
83 id _63 ; name a1 ; dur_factor 1.21243 ; end 2.905 ; 
84 id _64 ; name d ; dur_factor -0.118733 ; end 3.04 ; 
85 id _221 ; name # ; end 3.255 ; 
86 id _66 ; name s ; dur_factor 1.01792 ; end 3.39 ; 
87 id _67 ; name e ; dur_factor -0.115217 ; end 3.435 ; 
88 id _69 ; name d ; dur_factor 0.293704 ; end 3.49 ; 
89 id _70 ; name i0 ; dur_factor -0.0130656 ; end 3.595 ; 
90 id _71 ; name e1 ; dur_factor -0.581137 ; end 3.625 ; 
91 id _73 ; name r ; dur_factor -0.249292 ; end 3.68 ; 
92 id _74 ; name o ; dur_factor -0.342117 ; end 3.71 ; 
93 id _75 ; name n ; dur_factor 0.243142 ; end 3.765 ; 
94 id _77 ; name u ; dur_factor 0.127026 ; end 3.83 ; 
95 id _78 ; name n ; dur_factor -0.45049 ; end 3.895 ; 
96 id _80 ; name i ; dur_factor 0.127026 ; end 3.98 ; 
97 id _81 ; name m ; dur_factor -0.949804 ; end 4.06 ; 
98 id _83 ; name p ; dur_factor -0.840698 ; end 4.205 ; 
99 id _84 ; name u1 ; dur_factor -0.357316 ; end 4.295 ; 
100 id _86 ; name n ; dur_factor -0.107531 ; end 4.38 ; 
101 id _87 ; name e ; dur_factor -0.104661 ; end 4.43 ; 
102 id _89 ; name i ; dur_factor -0.129026 ; end 4.58 ; 
103 id _91 ; name a ; dur_factor -0.111994 ; end 4.62 ; 
104 id _93 ; name g ; dur_factor -0.574219 ; end 4.64 ; 
105 id _94 ; name r ; dur_factor -0.122069 ; end 4.655 ; 
106 id _95 ; name e ; dur_factor -0.268663 ; end 4.835 ; 
107 id _97 ; name s ; dur_factor 0.156806 ; end 4.95 ; 
108 id _98 ; name i1 ; dur_factor -0.0501932 ; end 5.015 ; 
109 id _100 ; name b ; dur_factor -0.163991 ; end 5.08 ; 
110 id _101 ; name o ; dur_factor -0.196351 ; end 5.14 ; 
111 id _103 ; name f ; dur_factor -0.136487 ; end 5.23 ; 
112 id _104 ; name e ; dur_factor -0.280762 ; end 5.3 ; 
113 id _105 ; name s ; dur_factor -0.136487 ; end 5.345 ; 
114 id _107 ; name t ; dur_factor 0.146476 ; end 5.475 ; 
115 id _108 ; name i1 ; dur_factor 0.988794 ; end 5.575 ; 
116 id _109 ; name n ; dur_factor 2.03065 ; end 5.825 ; 
117 id _223 ; name # ; end 5.975 ; 
118 id _224 ; name # ; end 6.125 ; 
119 id _111 ; name # ; dur_factor 1.98615 ; end 6.375 ; 
120 id _112 ; name Accented ; 
121 id _113 ; name Accented ; 
122 id _114 ; name Accented ; 
123 id _115 ; name Accented ; 
124 id _116 ; name Accented ; 
125 id _117 ; name Accented ; 
126 id _118 ; name Accented ; 
127 id _145 ; f0 121.08 ; pos 4.16268 ; 
128 id _146 ; f0 111.744 ; pos 4.17268 ; 
129 id _144 ; f0 123.08 ; pos 3.87736 ; 
130 id _143 ; f0 113.08 ; pos 3.86736 ; 
131 id _141 ; f0 123.438 ; pos 3.50848 ; 
132 id _142 ; f0 114.606 ; pos 3.51848 ; 
133 id _140 ; f0 125.438 ; pos 3.33824 ; 
134 id _139 ; f0 115.438 ; pos 3.32824 ; 
135 id _137 ; f0 125.537 ; pos 2.97014 ; 
136 id _138 ; f0 116.962 ; pos 2.98014 ; 
137 id _136 ; f0 127.537 ; pos 2.85867 ; 
138 id _135 ; f0 117.537 ; pos 2.84867 ; 
139 id _133 ; f0 128.204 ; pos 2.43912 ; 
140 id _134 ; f0 119.285 ; pos 2.44912 ; 
141 id _132 ; f0 130.204 ; pos 2.24893 ; 
142 id _131 ; f0 120.204 ; pos 2.23893 ; 
143 id _129 ; f0 130.04 ; pos 2.01678 ; 
144 id _130 ; f0 121.133 ; pos 2.02678 ; 
145 id _128 ; f0 132.04 ; pos 1.82936 ; 
146 id _127 ; f0 122.04 ; pos 1.81936 ; 
147 id _125 ; f0 134.445 ; pos 1.04646 ; 
148 id _126 ; f0 125.378 ; pos 1.05646 ; 
149 id _124 ; f0 136.445 ; pos 0.822657 ; 
150 id _123 ; f0 126.445 ; pos 0.812657 ; 
151 id _121 ; f0 136.256 ; pos 0.555565 ; 
152 id _122 ; f0 127.526 ; pos 0.565565 ; 
153 id _120 ; f0 138.256 ; pos 0.408615 ; 
154 id _119 ; f0 128.256 ; pos 0.398615 ; 
155 id _225 ; name B ; 
156 id _226 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 67 65
67 118 0 0 68 66
68 119 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 59 14 0 17 0
17 60 0 0 0 16
14 27 1 16 15 0
18 61 15 0 19 0
19 62 0 0 20 18
20 63 0 0 0 19
15 28 0 18 0 14
1 26 0 14 2 0
22 64 21 0 0 0
21 29 2 22 0 0
2 25 0 21 3 1
25 65 23 0 26 0
26 66 0 0 27 25
27 67 0 0 0 26
23 30 3 25 24 0
28 68 24 0 29 0
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 0 30
24 31 0 28 0 23
3 24 0 23 4 2
33 72 32 0 34 0
34 73 0 0 0 33
32 32 4 33 0 0
4 23 0 32 5 3
36 74 35 0 37 0
37 75 0 0 0 36
35 33 5 36 0 0
5 22 0 35 6 4
42 76 38 0 43 0
43 77 0 0 0 42
38 34 6 42 39 0
44 78 39 0 45 0
45 79 0 0 0 44
39 35 0 44 40 38
46 80 40 0 47 0
47 81 0 0 0 46
40 36 0 46 41 39
48 82 41 0 49 0
49 83 0 0 50 48
50 84 0 0 0 49
41 37 0 48 0 40
6 21 0 38 7 5
52 86 51 0 53 0
53 87 0 0 0 52
51 38 7 52 0 0
7 20 0 51 8 6
56 88 54 0 57 0
57 89 0 0 58 56
58 90 0 0 0 57
54 39 8 56 55 0
59 91 55 0 60 0
60 92 0 0 61 59
61 93 0 0 0 60
55 40 0 59 0 54
8 19 0 54 9 7
63 94 62 0 64 0
64 95 0 0 0 63
62 41 9 63 0 0
9 18 0 62 10 8
68 96 65 0 69 0
69 97 0 0 0 68
65 42 10 68 66 0
70 98 66 0 71 0
71 99 0 0 0 70
66 43 0 70 67 65
72 100 67 0 73 0
73 101 0 0 0 72
67 44 0 72 0 66
10 17 0 65 11 9
75 102 74 0 0 0
74 45 11 75 0 0
11 16 0 74 12 10
80 103 76 0 0 0
76 46 12 80 77 0
81 104 77 0 82 0
82 105 0 0 83 81
83 106 0 0 0 82
77 47 0 81 78 76
84 107 78 0 85 0
85 108 0 0 0 84
78 48 0 84 79 77
86 109 79 0 87 0
87 110 0 0 0 86
79 49 0 86 0 78
12 15 0 76 13 11
90 111 88 0 91 0
91 112 0 0 92 90
92 113 0 0 0 91
88 50 13 90 89 0
93 114 89 0 94 0
94 115 0 0 95 93
95 116 0 0 0 94
89 51 0 93 0 88
13 14 0 88 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 120 1 0 0 0
1 27 0 8 2 0
9 121 2 0 0 0
2 30 0 9 3 1
10 122 3 0 0 0
3 37 0 10 4 2
11 123 4 0 0 0
4 39 0 11 5 3
12 124 5 0 0 0
5 43 0 12 6 4
13 125 6 0 0 0
6 48 0 13 7 5
14 126 7 0 0 0
7 51 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 154 1 0 0 0
1 52 0 22 2 0
23 153 2 0 0 0
2 59 0 23 3 1
24 151 3 0 25 0
25 152 0 0 0 24
3 60 0 24 4 2
26 150 4 0 0 0
4 64 0 26 5 3
27 149 5 0 0 0
5 65 0 27 6 4
28 147 6 0 29 0
29 148 0 0 0 28
6 67 0 28 7 5
30 146 7 0 0 0
7 81 0 30 8 6
31 145 8 0 0 0
8 82 0 31 9 7
32 143 9 0 33 0
33 144 0 0 0 32
9 84 0 32 10 8
34 142 10 0 0 0
10 87 0 34 11 9
35 141 11 0 0 0
11 88 0 35 12 10
36 139 12 0 37 0
37 140 0 0 0 36
12 90 0 36 13 11
38 138 13 0 0 0
13 97 0 38 14 12
39 137 14 0 0 0
14 98 0 39 15 13
40 135 15 0 41 0
41 136 0 0 0 40
15 99 0 40 16 14
42 134 16 0 0 0
16 106 0 42 17 15
43 133 17 0 0 0
17 107 0 43 18 16
44 131 18 0 45 0
45 132 0 0 0 44
18 108 0 44 19 17
46 130 19 0 0 0
19 113 0 46 20 18
47 129 20 0 0 0
20 114 0 47 21 19
48 127 21 0 49 0
49 128 0 0 0 48
21 116 0 48 0 20
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 0 7
1 155 0 3 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 156 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
