EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"esto los pone a salvo de la polémica generada por sus declaraciones\"" ; filename prompt-utt/loc1_pal1321.utt ; fileid loc1_pal1321 ; 
Stream_Items
1 id _1 ; name esto ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name los ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pone ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name salvo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name polémica ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name generada ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name por ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sus ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name declaraciones ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name declaraciones ; pbreak B ; pos nil ; 
14 id _23 ; name sus ; pbreak NB ; pos nil ; 
15 id _22 ; name por ; pbreak NB ; pos nil ; 
16 id _21 ; name generada ; pbreak NB ; pos nil ; 
17 id _20 ; name polémica ; pbreak NB ; pos nil ; 
18 id _19 ; name la ; pbreak NB ; pos nil ; 
19 id _18 ; name de ; pbreak NB ; pos nil ; 
20 id _17 ; name salvo ; pbreak NB ; pos nil ; 
21 id _16 ; name a ; pbreak NB ; pos nil ; 
22 id _15 ; name pone ; pbreak NB ; pos nil ; 
23 id _14 ; name los ; pbreak NB ; pos nil ; 
24 id _13 ; name esto ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 1 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _205 ; name # ; end 0.15 ; 
51 id _206 ; name # ; end 0.3 ; 
52 id _107 ; name # ; dur_factor 1.98615 ; end 0.48 ; 
53 id _203 ; name # ; end 0.68 ; 
54 id _204 ; name # ; end 0.755 ; 
55 id _27 ; name e1 ; dur_factor -0.355991 ; end 0.84 ; 
56 id _28 ; name s ; dur_factor -0.659247 ; end 0.87 ; 
57 id _30 ; name t ; dur_factor -0.0725463 ; end 0.945 ; 
58 id _31 ; name o ; dur_factor -0.116282 ; end 1 ; 
59 id _33 ; name l ; dur_factor 0.283216 ; end 1.055 ; 
60 id _34 ; name o ; dur_factor -0.519169 ; end 1.1 ; 
61 id _35 ; name s ; dur_factor -0.704218 ; end 1.145 ; 
62 id _37 ; name p ; dur_factor 0.0206696 ; end 1.225 ; 
63 id _38 ; name o1 ; dur_factor -0.0977592 ; end 1.315 ; 
64 id _40 ; name n ; dur_factor -0.423568 ; end 1.36 ; 
65 id _41 ; name e ; dur_factor -0.104964 ; end 1.425 ; 
66 id _43 ; name a ; dur_factor -0.406983 ; end 1.52 ; 
67 id _45 ; name s ; dur_factor -0.154848 ; end 1.65 ; 
68 id _46 ; name a1 ; dur_factor -0.615581 ; end 1.745 ; 
69 id _47 ; name l ; dur_factor -0.197917 ; end 1.815 ; 
70 id _49 ; name b ; dur_factor -0.297434 ; end 1.905 ; 
71 id _50 ; name o ; dur_factor -0.175447 ; end 1.935 ; 
72 id _52 ; name d ; dur_factor -0.0611927 ; end 2 ; 
73 id _53 ; name e ; dur_factor -0.328671 ; end 2.04 ; 
74 id _55 ; name l ; dur_factor -0.182229 ; end 2.085 ; 
75 id _56 ; name a ; dur_factor -0.53871 ; end 2.155 ; 
76 id _58 ; name p ; dur_factor 0.306195 ; end 2.245 ; 
77 id _59 ; name o ; dur_factor -0.615581 ; end 2.32 ; 
78 id _61 ; name l ; dur_factor -0.138387 ; end 2.435 ; 
79 id _62 ; name e1 ; dur_factor -0.572271 ; end 2.51 ; 
80 id _64 ; name m ; dur_factor -0.15861 ; end 2.58 ; 
81 id _65 ; name i ; dur_factor -0.321323 ; end 2.64 ; 
82 id _67 ; name k ; dur_factor -0.300121 ; end 2.72 ; 
83 id _68 ; name a ; dur_factor 0.725384 ; end 2.78 ; 
84 id _70 ; name x ; dur_factor -0.0932071 ; end 2.915 ; 
85 id _71 ; name e ; dur_factor -0.515231 ; end 2.96 ; 
86 id _73 ; name n ; dur_factor -0.188035 ; end 3.03 ; 
87 id _74 ; name e ; dur_factor -0.180734 ; end 3.125 ; 
88 id _76 ; name r ; dur_factor -0.43948 ; end 3.15 ; 
89 id _77 ; name a1 ; dur_factor 0.0811849 ; end 3.22 ; 
90 id _79 ; name d ; dur_factor -0.165479 ; end 3.26 ; 
91 id _80 ; name a ; dur_factor -0.223652 ; end 3.32 ; 
92 id _82 ; name p ; dur_factor 0.460532 ; end 3.4 ; 
93 id _83 ; name o ; dur_factor -0.48104 ; end 3.465 ; 
94 id _84 ; name r ; dur_factor -0.312909 ; end 3.495 ; 
95 id _86 ; name s ; dur_factor 0.126926 ; end 3.595 ; 
96 id _87 ; name u ; dur_factor -0.365544 ; end 3.66 ; 
97 id _88 ; name s ; dur_factor -0.508512 ; end 3.685 ; 
98 id _90 ; name d ; dur_factor -0.35192 ; end 3.725 ; 
99 id _91 ; name e ; dur_factor -0.224046 ; end 3.785 ; 
100 id _93 ; name k ; dur_factor -0.574219 ; end 3.84 ; 
101 id _94 ; name l ; dur_factor -0.122069 ; end 3.895 ; 
102 id _95 ; name a ; dur_factor -0.37316 ; end 3.955 ; 
103 id _97 ; name r ; dur_factor -0.316973 ; end 4.025 ; 
104 id _98 ; name a ; dur_factor -0.196351 ; end 4.08 ; 
105 id _100 ; name th ; dur_factor -0.135631 ; end 4.2 ; 
106 id _101 ; name i0 ; dur_factor 0.0179536 ; end 4.285 ; 
107 id _102 ; name o1 ; dur_factor -0.429842 ; end 4.37 ; 
108 id _104 ; name n ; dur_factor -0.0347986 ; end 4.435 ; 
109 id _105 ; name e ; dur_factor 0.528346 ; end 4.6 ; 
110 id _106 ; name s ; dur_factor 1.18705 ; end 4.805 ; 
111 id _108 ; name # ; dur_factor 1.98615 ; end 4.84 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _139 ; f0 110 ; pos 3.96721 ; 
119 id _137 ; f0 122.373 ; pos 3.64317 ; 
120 id _138 ; f0 113.265 ; pos 3.65317 ; 
121 id _136 ; f0 124.373 ; pos 3.42124 ; 
122 id _135 ; f0 114.373 ; pos 3.41124 ; 
123 id _133 ; f0 126.809 ; pos 2.54274 ; 
124 id _134 ; f0 118.306 ; pos 2.55274 ; 
125 id _132 ; f0 128.809 ; pos 2.45299 ; 
126 id _131 ; f0 118.809 ; pos 2.44299 ; 
127 id _129 ; f0 129.879 ; pos 1.88877 ; 
128 id _130 ; f0 121.302 ; pos 1.89877 ; 
129 id _128 ; f0 131.879 ; pos 1.78284 ; 
130 id _127 ; f0 121.879 ; pos 1.77284 ; 
131 id _125 ; f0 132.787 ; pos 1.34285 ; 
132 id _126 ; f0 123.803 ; pos 1.35285 ; 
133 id _124 ; f0 134.787 ; pos 1.14799 ; 
134 id _123 ; f0 124.787 ; pos 1.13799 ; 
135 id _121 ; f0 134.213 ; pos 0.976539 ; 
136 id _122 ; f0 125.481 ; pos 0.986539 ; 
137 id _120 ; f0 136.213 ; pos 0.836619 ; 
138 id _119 ; f0 126.213 ; pos 0.826619 ; 
139 id _117 ; f0 136.174 ; pos 0.521995 ; 
140 id _118 ; f0 127.563 ; pos 0.531995 ; 
141 id _116 ; f0 138.174 ; pos 0.408615 ; 
142 id _115 ; f0 128.174 ; pos 0.398615 ; 
143 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 55 13 0 16 0
16 56 0 0 0 15
13 25 1 15 14 0
17 57 14 0 18 0
18 58 0 0 0 17
14 26 0 17 0 13
1 24 0 13 2 0
20 59 19 0 21 0
21 60 0 0 22 20
22 61 0 0 0 21
19 27 2 20 0 0
2 23 0 19 3 1
25 62 23 0 26 0
26 63 0 0 0 25
23 28 3 25 24 0
27 64 24 0 28 0
28 65 0 0 0 27
24 29 0 27 0 23
3 22 0 23 4 2
30 66 29 0 0 0
29 30 4 30 0 0
4 21 0 29 5 3
33 67 31 0 34 0
34 68 0 0 35 33
35 69 0 0 0 34
31 31 5 33 32 0
36 70 32 0 37 0
37 71 0 0 0 36
32 32 0 36 0 31
5 20 0 31 6 4
39 72 38 0 40 0
40 73 0 0 0 39
38 33 6 39 0 0
6 19 0 38 7 5
42 74 41 0 43 0
43 75 0 0 0 42
41 34 7 42 0 0
7 18 0 41 8 6
48 76 44 0 49 0
49 77 0 0 0 48
44 35 8 48 45 0
50 78 45 0 51 0
51 79 0 0 0 50
45 36 0 50 46 44
52 80 46 0 53 0
53 81 0 0 0 52
46 37 0 52 47 45
54 82 47 0 55 0
55 83 0 0 0 54
47 38 0 54 0 46
8 17 0 44 9 7
60 84 56 0 61 0
61 85 0 0 0 60
56 39 9 60 57 0
62 86 57 0 63 0
63 87 0 0 0 62
57 40 0 62 58 56
64 88 58 0 65 0
65 89 0 0 0 64
58 41 0 64 59 57
66 90 59 0 67 0
67 91 0 0 0 66
59 42 0 66 0 58
9 16 0 56 10 8
69 92 68 0 70 0
70 93 0 0 71 69
71 94 0 0 0 70
68 43 10 69 0 0
10 15 0 68 11 9
73 95 72 0 74 0
74 96 0 0 75 73
75 97 0 0 0 74
72 44 11 73 0 0
11 14 0 72 12 10
81 98 76 0 82 0
82 99 0 0 0 81
76 45 12 81 77 0
83 100 77 0 84 0
84 101 0 0 85 83
85 102 0 0 0 84
77 46 0 83 78 76
86 103 78 0 87 0
87 104 0 0 0 86
78 47 0 86 79 77
88 105 79 0 89 0
89 106 0 0 90 88
90 107 0 0 0 89
79 48 0 88 80 78
91 108 80 0 92 0
92 109 0 0 93 91
93 110 0 0 0 92
80 49 0 91 0 79
12 13 0 76 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 112 1 0 0 0
1 25 0 7 2 0
8 113 2 0 0 0
2 28 0 8 3 1
9 114 3 0 0 0
3 31 0 9 4 2
10 115 4 0 0 0
4 36 0 10 5 3
11 116 5 0 0 0
5 41 0 11 6 4
12 117 6 0 0 0
6 48 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 142 1 0 0 0
1 52 0 20 2 0
21 141 2 0 0 0
2 55 0 21 3 1
22 139 3 0 23 0
23 140 0 0 0 22
3 56 0 22 4 2
24 138 4 0 0 0
4 61 0 24 5 3
25 137 5 0 0 0
5 62 0 25 6 4
26 135 6 0 27 0
27 136 0 0 0 26
6 63 0 26 7 5
28 134 7 0 0 0
7 66 0 28 8 6
29 133 8 0 0 0
8 67 0 29 9 7
30 131 9 0 31 0
31 132 0 0 0 30
9 69 0 30 10 8
32 130 10 0 0 0
10 77 0 32 11 9
33 129 11 0 0 0
11 78 0 33 12 10
34 127 12 0 35 0
35 128 0 0 0 34
12 79 0 34 13 11
36 126 13 0 0 0
13 87 0 36 14 12
37 125 14 0 0 0
14 88 0 37 15 13
38 123 15 0 39 0
39 124 0 0 0 38
15 89 0 38 16 14
40 122 16 0 0 0
16 104 0 40 17 15
41 121 17 0 0 0
17 105 0 41 18 16
42 119 18 0 43 0
43 120 0 0 0 42
18 107 0 42 19 17
44 118 19 0 0 0
19 110 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
