EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"El cabernet es ideal para carnes\"" ; filename prompt-utt/loc1_pal25.utt ; fileid loc1_pal25 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cabernet ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ideal ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name carnes ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name carnes ; pbreak B ; pos nil ; 
8 id _11 ; name para ; pbreak NB ; pos nil ; 
9 id _10 ; name ideal ; pbreak NB ; pos nil ; 
10 id _9 ; name es ; pbreak NB ; pos nil ; 
11 id _8 ; name cabernet ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _113 ; name # ; end 0.15 ; 
26 id _53 ; name # ; dur_factor 1.98615 ; end 0.38 ; 
27 id _110 ; name # ; end 0.45 ; 
28 id _15 ; name e ; dur_factor -0.196147 ; end 0.535 ; 
29 id _16 ; name l ; dur_factor -0.0598577 ; end 0.605 ; 
30 id _18 ; name k ; dur_factor -0.11812 ; end 0.7 ; 
31 id _19 ; name a ; dur_factor -0.515231 ; end 0.795 ; 
32 id _21 ; name b ; dur_factor -0.266436 ; end 0.875 ; 
33 id _22 ; name e ; dur_factor -0.180734 ; end 0.89 ; 
34 id _23 ; name r ; dur_factor -0.422454 ; end 0.99 ; 
35 id _25 ; name n ; dur_factor -0.00359055 ; end 1.075 ; 
36 id _26 ; name e1 ; dur_factor -0.270221 ; end 1.18 ; 
37 id _27 ; name t ; dur_factor -0.270221 ; end 1.25 ; 
38 id _111 ; name # ; end 1.4 ; 
39 id _29 ; name e1 ; dur_factor -0.214525 ; end 1.505 ; 
40 id _30 ; name s ; dur_factor -0.401904 ; end 1.62 ; 
41 id _112 ; name # ; end 1.69 ; 
42 id _32 ; name i ; dur_factor 0.421612 ; end 1.795 ; 
43 id _34 ; name d ; dur_factor -0.1364 ; end 1.875 ; 
44 id _35 ; name e ; dur_factor -0.180734 ; end 2 ; 
45 id _37 ; name a1 ; dur_factor 0.156806 ; end 2.115 ; 
46 id _38 ; name l ; dur_factor 0.0563709 ; end 2.19 ; 
47 id _40 ; name p ; dur_factor 0.102216 ; end 2.27 ; 
48 id _41 ; name a ; dur_factor -0.129796 ; end 2.34 ; 
49 id _43 ; name r ; dur_factor -0.332036 ; end 2.375 ; 
50 id _44 ; name a ; dur_factor -0.288562 ; end 2.44 ; 
51 id _46 ; name k ; dur_factor 0.115788 ; end 2.53 ; 
52 id _47 ; name a1 ; dur_factor 0.126522 ; end 2.65 ; 
53 id _48 ; name r ; dur_factor -0.0220842 ; end 2.725 ; 
54 id _50 ; name n ; dur_factor 0.463776 ; end 2.815 ; 
55 id _51 ; name e ; dur_factor 0.660076 ; end 2.955 ; 
56 id _52 ; name s ; dur_factor 1.18705 ; end 3.24 ; 
57 id _54 ; name # ; dur_factor 1.98615 ; end 3.43 ; 
58 id _55 ; name Accented ; 
59 id _56 ; name Accented ; 
60 id _57 ; name Accented ; 
61 id _58 ; name Accented ; 
62 id _76 ; f0 110 ; pos 2.20438 ; 
63 id _74 ; f0 125.318 ; pos 1.85791 ; 
64 id _75 ; f0 115.648 ; pos 1.86791 ; 
65 id _73 ; f0 127.318 ; pos 1.66058 ; 
66 id _72 ; f0 117.318 ; pos 1.65058 ; 
67 id _70 ; f0 128.284 ; pos 1.4018 ; 
68 id _71 ; f0 119.153 ; pos 1.4118 ; 
69 id _69 ; f0 130.284 ; pos 1.27452 ; 
70 id _68 ; f0 120.284 ; pos 1.26452 ; 
71 id _66 ; f0 130.697 ; pos 1.09274 ; 
72 id _67 ; f0 121.527 ; pos 1.10274 ; 
73 id _65 ; f0 132.697 ; pos 0.960535 ; 
74 id _62 ; f0 132.233 ; pos 0.940535 ; 
75 id _63 ; f0 122.697 ; pos 0.950535 ; 
76 id _64 ; f0 122.697 ; pos 0.951535 ; 
77 id _61 ; f0 134.233 ; pos 0.760603 ; 
78 id _60 ; f0 124.233 ; pos 0.750603 ; 
79 id _59 ; f0 130 ; pos 0.398615 ; 
80 id _114 ; name B ; 
81 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 7 0 9 0
9 29 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
13 30 10 0 14 0
14 31 0 0 0 13
10 14 2 13 11 0
15 32 11 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
11 15 0 15 12 10
18 35 12 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
12 16 0 18 0 11
2 11 0 10 3 1
22 39 21 0 23 0
23 40 0 0 0 22
21 17 3 22 0 0
3 10 0 21 4 2
27 42 24 0 0 0
24 18 4 27 25 0
28 43 25 0 29 0
29 44 0 0 0 28
25 19 0 28 26 24
30 45 26 0 31 0
31 46 0 0 0 30
26 20 0 30 0 25
4 9 0 24 5 3
34 47 32 0 35 0
35 48 0 0 0 34
32 21 5 34 33 0
36 49 33 0 37 0
37 50 0 0 0 36
33 22 0 36 0 32
5 8 0 32 6 4
40 51 38 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
38 23 6 40 39 0
43 54 39 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
39 24 0 43 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 0 0
1 16 0 5 2 0
6 59 2 0 0 0
2 17 0 6 3 1
7 60 3 0 0 0
3 20 0 7 4 2
8 61 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 79 1 0 0 0
1 26 0 14 2 0
15 78 2 0 0 0
2 34 0 15 3 1
16 77 3 0 0 0
3 35 0 16 4 2
17 74 4 0 18 0
18 75 0 0 19 17
19 76 0 0 0 18
4 37 0 17 5 3
20 73 5 0 0 0
5 39 0 20 6 4
21 71 6 0 22 0
22 72 0 0 0 21
6 40 0 21 7 5
23 70 7 0 0 0
7 44 0 23 8 6
24 69 8 0 0 0
8 45 0 24 9 7
25 67 9 0 26 0
26 68 0 0 0 25
9 46 0 25 10 8
27 66 10 0 0 0
10 50 0 27 11 9
28 65 11 0 0 0
11 51 0 28 12 10
29 63 12 0 30 0
30 64 0 0 0 29
12 53 0 29 13 11
31 62 13 0 0 0
13 56 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 0 3
1 80 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 81 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
