EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"La morosidad local es superior a la externa\"" ; filename prompt-utt/loc1_pal1359.utt ; fileid loc1_pal1359 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name morosidad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name local ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name es ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name superior ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name externa ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name externa ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name a ; pbreak NB ; pos nil ; 
12 id _13 ; name superior ; pbreak NB ; pos nil ; 
13 id _12 ; name es ; pbreak NB ; pos nil ; 
14 id _11 ; name local ; pbreak NB ; pos nil ; 
15 id _10 ; name morosidad ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _146 ; name # ; end 0.15 ; 
34 id _71 ; name # ; dur_factor 2.29236 ; end 0.405 ; 
35 id _144 ; name # ; end 0.52 ; 
36 id _19 ; name l ; dur_factor 1.01792 ; end 0.61 ; 
37 id _20 ; name a ; dur_factor -0.572271 ; end 0.675 ; 
38 id _22 ; name m ; dur_factor 0.133665 ; end 0.76 ; 
39 id _23 ; name o ; dur_factor -0.359726 ; end 0.865 ; 
40 id _25 ; name r ; dur_factor -0.249292 ; end 0.905 ; 
41 id _26 ; name o ; dur_factor -0.337297 ; end 0.95 ; 
42 id _28 ; name s ; dur_factor -0.362575 ; end 1.06 ; 
43 id _29 ; name i ; dur_factor 0.299259 ; end 1.125 ; 
44 id _31 ; name d ; dur_factor 0.0719331 ; end 1.19 ; 
45 id _32 ; name a1 ; dur_factor 1.21243 ; end 1.275 ; 
46 id _33 ; name d ; dur_factor 0.49293 ; end 1.36 ; 
47 id _35 ; name l ; dur_factor 1.01792 ; end 1.47 ; 
48 id _36 ; name o ; dur_factor -0.515231 ; end 1.56 ; 
49 id _38 ; name k ; dur_factor 0.250319 ; end 1.68 ; 
50 id _39 ; name a1 ; dur_factor -0.422454 ; end 1.825 ; 
51 id _40 ; name l ; dur_factor -0.422454 ; end 1.965 ; 
52 id _145 ; name # ; end 2.055 ; 
53 id _42 ; name e1 ; dur_factor -0.214525 ; end 2.125 ; 
54 id _43 ; name s ; dur_factor -0.365544 ; end 2.155 ; 
55 id _45 ; name s ; dur_factor -0.569065 ; end 2.31 ; 
56 id _46 ; name u ; dur_factor -0.53871 ; end 2.36 ; 
57 id _48 ; name p ; dur_factor -0.418878 ; end 2.46 ; 
58 id _49 ; name e ; dur_factor -0.180734 ; end 2.52 ; 
59 id _51 ; name r ; dur_factor -0.43948 ; end 2.55 ; 
60 id _52 ; name i0 ; dur_factor 0.367843 ; end 2.65 ; 
61 id _53 ; name o1 ; dur_factor -0.23956 ; end 2.665 ; 
62 id _54 ; name r ; dur_factor 0.239053 ; end 2.8 ; 
63 id _56 ; name a ; dur_factor 0.242597 ; end 2.82 ; 
64 id _58 ; name l ; dur_factor -0.332036 ; end 2.87 ; 
65 id _59 ; name a ; dur_factor -0.507325 ; end 2.925 ; 
66 id _61 ; name e ; dur_factor -0.368756 ; end 2.97 ; 
67 id _62 ; name k ; dur_factor -0.360316 ; end 3.04 ; 
68 id _63 ; name s ; dur_factor -0.30689 ; end 3.105 ; 
69 id _65 ; name t ; dur_factor 0.522977 ; end 3.21 ; 
70 id _66 ; name e1 ; dur_factor 0.871378 ; end 3.225 ; 
71 id _67 ; name r ; dur_factor -0.0220842 ; end 3.42 ; 
72 id _69 ; name n ; dur_factor 0.178455 ; end 3.5 ; 
73 id _70 ; name a ; dur_factor 1.52952 ; end 3.715 ; 
74 id _72 ; name # ; dur_factor 1.18705 ; end 3.905 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _99 ; f0 110 ; pos 2.95134 ; 
81 id _97 ; f0 122.657 ; pos 2.72146 ; 
82 id _98 ; f0 113.294 ; pos 2.73146 ; 
83 id _96 ; f0 124.657 ; pos 2.51866 ; 
84 id _95 ; f0 114.657 ; pos 2.50866 ; 
85 id _93 ; f0 126.469 ; pos 2.12829 ; 
86 id _94 ; f0 116.922 ; pos 2.13829 ; 
87 id _92 ; f0 128.469 ; pos 1.89535 ; 
88 id _91 ; f0 118.469 ; pos 1.88535 ; 
89 id _89 ; f0 128.771 ; pos 1.65341 ; 
90 id _90 ; f0 119.826 ; pos 1.66341 ; 
91 id _88 ; f0 130.771 ; pos 1.51894 ; 
92 id _85 ; f0 130.049 ; pos 1.49894 ; 
93 id _86 ; f0 120.771 ; pos 1.50894 ; 
94 id _87 ; f0 120.771 ; pos 1.50994 ; 
95 id _84 ; f0 132.049 ; pos 1.31006 ; 
96 id _83 ; f0 122.049 ; pos 1.30006 ; 
97 id _81 ; f0 132.277 ; pos 1.15344 ; 
98 id _82 ; f0 122.884 ; pos 1.16344 ; 
99 id _80 ; f0 134.277 ; pos 0.945791 ; 
100 id _79 ; f0 124.277 ; pos 0.935791 ; 
101 id _78 ; f0 130 ; pos 0.429236 ; 
102 id _147 ; name B ; 
103 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 38 12 0 17 0
17 39 0 0 0 16
12 18 2 16 13 0
18 40 13 0 19 0
19 41 0 0 0 18
13 19 0 18 14 12
20 42 14 0 21 0
21 43 0 0 0 20
14 20 0 20 15 13
22 44 15 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
15 21 0 22 0 14
2 15 0 12 3 1
27 47 25 0 28 0
28 48 0 0 0 27
25 22 3 27 26 0
29 49 26 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
26 23 0 29 0 25
3 14 0 25 4 2
33 53 32 0 34 0
34 54 0 0 0 33
32 24 4 33 0 0
4 13 0 32 5 3
38 55 35 0 39 0
39 56 0 0 0 38
35 25 5 38 36 0
40 57 36 0 41 0
41 58 0 0 0 40
36 26 0 40 37 35
42 59 37 0 43 0
43 60 0 0 44 42
44 61 0 0 45 43
45 62 0 0 0 44
37 27 0 42 0 36
5 12 0 35 6 4
47 63 46 0 0 0
46 28 6 47 0 0
6 11 0 46 7 5
49 64 48 0 50 0
50 65 0 0 0 49
48 29 7 49 0 0
7 10 0 48 8 6
54 66 51 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
51 30 8 54 52 0
57 69 52 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
52 31 0 57 53 51
60 72 53 0 61 0
61 73 0 0 0 60
53 32 0 60 0 52
8 9 0 51 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 21 0 6 2 0
7 76 2 0 0 0
2 23 0 7 3 1
8 77 3 0 0 0
3 24 0 8 4 2
9 78 4 0 0 0
4 27 0 9 5 3
10 79 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 101 1 0 0 0
1 34 0 17 2 0
18 100 2 0 0 0
2 43 0 18 3 1
19 99 3 0 0 0
3 44 0 19 4 2
20 97 4 0 21 0
21 98 0 0 0 20
4 46 0 20 5 3
22 96 5 0 0 0
5 48 0 22 6 4
23 95 6 0 0 0
6 49 0 23 7 5
24 92 7 0 25 0
25 93 0 0 26 24
26 94 0 0 0 25
7 51 0 24 8 6
27 91 8 0 0 0
8 53 0 27 9 7
28 89 9 0 29 0
29 90 0 0 0 28
9 54 0 28 10 8
30 88 10 0 0 0
10 58 0 30 11 9
31 87 11 0 0 0
11 59 0 31 12 10
32 85 12 0 33 0
33 86 0 0 0 32
12 62 0 32 13 11
34 84 13 0 0 0
13 68 0 34 14 12
35 83 14 0 0 0
14 69 0 35 15 13
36 81 15 0 37 0
37 82 0 0 0 36
15 71 0 36 16 14
38 80 16 0 0 0
16 73 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 0 4
1 102 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 103 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
