EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"Embadurnar la jofaina con pintura asfáltica\"" ; filename prompt-utt/loc1_pal683.utt ; fileid loc1_pal683 ; 
Stream_Items
1 id _1 ; name Embadurnar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jofaina ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pintura ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asfáltica ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name asfáltica ; pbreak B ; pos nil ; 
8 id _11 ; name pintura ; pbreak NB ; pos nil ; 
9 id _10 ; name con ; pbreak NB ; pos nil ; 
10 id _9 ; name jofaina ; pbreak NB ; pos nil ; 
11 id _8 ; name la ; pbreak NB ; pos nil ; 
12 id _7 ; name Embadurnar ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 1 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 1 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _148 ; name # ; end 0.15 ; 
30 id _149 ; name # ; end 0.3 ; 
31 id _68 ; name # ; dur_factor 1.98615 ; end 0.46 ; 
32 id _142 ; name # ; end 0.59 ; 
33 id _143 ; name # ; end 0.63 ; 
34 id _144 ; name # ; end 0.83 ; 
35 id _145 ; name # ; end 1.015 ; 
36 id _146 ; name # ; end 1.155 ; 
37 id _147 ; name # ; end 1.295 ; 
38 id _15 ; name e ; dur_factor 1.01792 ; end 1.365 ; 
39 id _16 ; name m ; dur_factor 0.306417 ; end 1.47 ; 
40 id _18 ; name b ; dur_factor -0.612112 ; end 1.505 ; 
41 id _19 ; name a ; dur_factor -0.175447 ; end 1.575 ; 
42 id _21 ; name d ; dur_factor -0.0364498 ; end 1.635 ; 
43 id _22 ; name u ; dur_factor -0.245559 ; end 1.755 ; 
44 id _23 ; name r ; dur_factor -0.427642 ; end 1.775 ; 
45 id _25 ; name n ; dur_factor 0.123446 ; end 1.87 ; 
46 id _26 ; name a1 ; dur_factor 0.725384 ; end 1.955 ; 
47 id _27 ; name r ; dur_factor 0.49293 ; end 1.985 ; 
48 id _29 ; name l ; dur_factor 0.339549 ; end 2.065 ; 
49 id _30 ; name a ; dur_factor -0.515231 ; end 2.13 ; 
50 id _32 ; name x ; dur_factor 0.283216 ; end 2.235 ; 
51 id _33 ; name o ; dur_factor -0.359726 ; end 2.29 ; 
52 id _35 ; name f ; dur_factor 0.161404 ; end 2.425 ; 
53 id _36 ; name a1 ; dur_factor 0.180451 ; end 2.51 ; 
54 id _37 ; name i0 ; dur_factor -0.110884 ; end 2.61 ; 
55 id _39 ; name n ; dur_factor -0.38744 ; end 2.68 ; 
56 id _40 ; name a ; dur_factor -0.104661 ; end 2.75 ; 
57 id _42 ; name k ; dur_factor -0.0932071 ; end 2.855 ; 
58 id _43 ; name o ; dur_factor -0.515231 ; end 2.92 ; 
59 id _44 ; name n ; dur_factor -0.476795 ; end 3.005 ; 
60 id _46 ; name p ; dur_factor -0.565798 ; end 3.075 ; 
61 id _47 ; name i ; dur_factor -0.48104 ; end 3.145 ; 
62 id _48 ; name n ; dur_factor -0.161975 ; end 3.235 ; 
63 id _50 ; name t ; dur_factor -0.809946 ; end 3.295 ; 
64 id _51 ; name u1 ; dur_factor 0.176847 ; end 3.37 ; 
65 id _53 ; name r ; dur_factor 0.072921 ; end 3.44 ; 
66 id _54 ; name a ; dur_factor 0.0896095 ; end 3.54 ; 
67 id _56 ; name a ; dur_factor -0.419414 ; end 3.585 ; 
68 id _57 ; name s ; dur_factor -0.460694 ; end 3.685 ; 
69 id _59 ; name f ; dur_factor -0.387479 ; end 3.74 ; 
70 id _60 ; name a1 ; dur_factor -0.584218 ; end 3.835 ; 
71 id _61 ; name l ; dur_factor 0.0418376 ; end 3.93 ; 
72 id _63 ; name t ; dur_factor 0.522977 ; end 4.02 ; 
73 id _64 ; name i ; dur_factor 0.871378 ; end 4.09 ; 
74 id _66 ; name k ; dur_factor 0.397735 ; end 4.19 ; 
75 id _67 ; name a ; dur_factor 1.52952 ; end 4.415 ; 
76 id _69 ; name # ; dur_factor 1.18705 ; end 4.68 ; 
77 id _70 ; name Accented ; 
78 id _71 ; name Accented ; 
79 id _72 ; name Accented ; 
80 id _73 ; name Accented ; 
81 id _91 ; f0 110 ; pos 3.06651 ; 
82 id _89 ; f0 123.497 ; pos 2.65632 ; 
83 id _90 ; f0 114.247 ; pos 2.66632 ; 
84 id _88 ; f0 125.497 ; pos 2.46486 ; 
85 id _87 ; f0 115.497 ; pos 2.45486 ; 
86 id _85 ; f0 125.749 ; pos 2.19258 ; 
87 id _86 ; f0 116.987 ; pos 2.20258 ; 
88 id _84 ; f0 127.749 ; pos 2.08357 ; 
89 id _83 ; f0 117.749 ; pos 2.07357 ; 
90 id _81 ; f0 130.142 ; pos 1.60614 ; 
91 id _82 ; f0 120.452 ; pos 1.61614 ; 
92 id _80 ; f0 132.142 ; pos 1.34003 ; 
93 id _79 ; f0 122.142 ; pos 1.33003 ; 
94 id _77 ; f0 133.24 ; pos 1.03708 ; 
95 id _78 ; f0 123.814 ; pos 1.04708 ; 
96 id _76 ; f0 135.24 ; pos 0.81575 ; 
97 id _75 ; f0 125.24 ; pos 0.80575 ; 
98 id _74 ; f0 130 ; pos 0.398615 ; 
99 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 44 42
44 72 0 0 45 43
45 73 0 0 46 44
46 74 0 0 47 45
47 75 0 0 48 46
48 76 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 7 0 12 0
12 39 0 0 0 11
7 13 1 11 8 0
13 40 8 0 14 0
14 41 0 0 0 13
8 14 0 13 9 7
15 42 9 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
9 15 0 15 10 8
18 45 10 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
10 16 0 18 0 9
1 12 0 7 2 0
22 48 21 0 23 0
23 49 0 0 0 22
21 17 2 22 0 0
2 11 0 21 3 1
27 50 24 0 28 0
28 51 0 0 0 27
24 18 3 27 25 0
29 52 25 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
25 19 0 29 26 24
32 55 26 0 33 0
33 56 0 0 0 32
26 20 0 32 0 25
3 10 0 24 4 2
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
34 21 4 35 0 0
4 9 0 34 5 3
41 60 38 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
38 22 5 41 39 0
44 63 39 0 45 0
45 64 0 0 0 44
39 23 0 44 40 38
46 65 40 0 47 0
47 66 0 0 0 46
40 24 0 46 0 39
5 8 0 38 6 4
52 67 48 0 53 0
53 68 0 0 0 52
48 25 6 52 49 0
54 69 49 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
49 26 0 54 50 48
57 72 50 0 58 0
58 73 0 0 0 57
50 27 0 57 51 49
59 74 51 0 60 0
60 75 0 0 0 59
51 28 0 59 0 50
6 7 0 48 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 77 1 0 0 0
1 16 0 5 2 0
6 78 2 0 0 0
2 19 0 6 3 1
7 79 3 0 0 0
3 23 0 7 4 2
8 80 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 98 1 0 0 0
1 31 0 15 2 0
16 97 2 0 0 0
2 44 0 16 3 1
17 96 3 0 0 0
3 45 0 17 4 2
18 94 4 0 19 0
19 95 0 0 0 18
4 47 0 18 5 3
20 93 5 0 0 0
5 51 0 20 6 4
21 92 6 0 0 0
6 52 0 21 7 5
22 90 7 0 23 0
23 91 0 0 0 22
7 54 0 22 8 6
24 89 8 0 0 0
8 62 0 24 9 7
25 88 9 0 0 0
9 63 0 25 10 8
26 86 10 0 27 0
27 87 0 0 0 26
10 64 0 26 11 9
28 85 11 0 0 0
11 68 0 28 12 10
29 84 12 0 0 0
12 69 0 29 13 11
30 82 13 0 31 0
31 83 0 0 0 30
13 71 0 30 14 12
32 81 14 0 0 0
14 75 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
