EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"Aun así es muy difícil hacer cine en nuestro país\"" ; filename prompt-utt/loc1_pal1476.utt ; fileid loc1_pal1476 ; 
Stream_Items
1 id _1 ; name Aun ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name así ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name muy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name difícil ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hacer ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cine ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nuestro ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name país ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name país ; pbreak B ; pos nil ; 
12 id _19 ; name nuestro ; pbreak NB ; pos nil ; 
13 id _18 ; name en ; pbreak NB ; pos nil ; 
14 id _17 ; name cine ; pbreak NB ; pos nil ; 
15 id _16 ; name hacer ; pbreak NB ; pos nil ; 
16 id _15 ; name difícil ; pbreak NB ; pos nil ; 
17 id _14 ; name muy ; pbreak NB ; pos nil ; 
18 id _13 ; name es ; pbreak NB ; pos nil ; 
19 id _12 ; name así ; pbreak NB ; pos nil ; 
20 id _11 ; name Aun ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 1 ; 
38 id _163 ; name # ; end 0.15 ; 
39 id _78 ; name # ; dur_factor 1.98615 ; end 0.325 ; 
40 id _161 ; name # ; end 0.485 ; 
41 id _162 ; name # ; end 0.645 ; 
42 id _23 ; name a ; dur_factor -0.209641 ; end 0.74 ; 
43 id _24 ; name u0 ; dur_factor 0.135012 ; end 0.875 ; 
44 id _25 ; name n ; dur_factor 0.306417 ; end 0.94 ; 
45 id _27 ; name a ; dur_factor -0.15473 ; end 1.03 ; 
46 id _29 ; name s ; dur_factor 0.161404 ; end 1.17 ; 
47 id _30 ; name i1 ; dur_factor -0.422454 ; end 1.29 ; 
48 id _32 ; name e1 ; dur_factor -0.214525 ; end 1.34 ; 
49 id _33 ; name s ; dur_factor -0.52399 ; end 1.4 ; 
50 id _35 ; name m ; dur_factor -0.265263 ; end 1.55 ; 
51 id _36 ; name u1 ; dur_factor -0.515231 ; end 1.61 ; 
52 id _37 ; name i1 ; dur_factor -0.581137 ; end 1.68 ; 
53 id _39 ; name d ; dur_factor 0.283216 ; end 1.75 ; 
54 id _40 ; name i ; dur_factor -0.0130656 ; end 1.85 ; 
55 id _42 ; name f ; dur_factor -0.0631036 ; end 1.99 ; 
56 id _43 ; name i1 ; dur_factor -0.443638 ; end 2.075 ; 
57 id _45 ; name th ; dur_factor -0.046238 ; end 2.215 ; 
58 id _46 ; name i ; dur_factor -0.21278 ; end 2.3 ; 
59 id _47 ; name l ; dur_factor 0.239053 ; end 2.345 ; 
60 id _49 ; name a ; dur_factor -0.214781 ; end 2.43 ; 
61 id _51 ; name th ; dur_factor -0.193366 ; end 2.545 ; 
62 id _52 ; name e1 ; dur_factor -0.422454 ; end 2.56 ; 
63 id _53 ; name r ; dur_factor -0.422454 ; end 2.675 ; 
64 id _55 ; name th ; dur_factor 0.126926 ; end 2.825 ; 
65 id _56 ; name i1 ; dur_factor -0.48104 ; end 2.925 ; 
66 id _58 ; name n ; dur_factor -0.266436 ; end 3 ; 
67 id _59 ; name e ; dur_factor -0.123537 ; end 3.035 ; 
68 id _61 ; name e ; dur_factor -0.332036 ; end 3.135 ; 
69 id _62 ; name n ; dur_factor -0.191759 ; end 3.235 ; 
70 id _64 ; name n ; dur_factor -0.624488 ; end 3.27 ; 
71 id _65 ; name u0 ; dur_factor 0.396753 ; end 3.3 ; 
72 id _66 ; name e ; dur_factor -0.542042 ; end 3.335 ; 
73 id _67 ; name s ; dur_factor -0.460694 ; end 3.37 ; 
74 id _69 ; name t ; dur_factor -0.0843143 ; end 3.46 ; 
75 id _70 ; name r ; dur_factor -0.250803 ; end 3.54 ; 
76 id _71 ; name o ; dur_factor -0.414325 ; end 3.56 ; 
77 id _73 ; name p ; dur_factor -0.136487 ; end 3.655 ; 
78 id _74 ; name a ; dur_factor -0.280762 ; end 3.74 ; 
79 id _76 ; name i1 ; dur_factor 0.806463 ; end 3.95 ; 
80 id _77 ; name s ; dur_factor 1.18705 ; end 4.17 ; 
81 id _164 ; name # ; end 4.32 ; 
82 id _165 ; name # ; end 4.47 ; 
83 id _79 ; name # ; dur_factor 1.98615 ; end 4.645 ; 
84 id _80 ; name Accented ; 
85 id _81 ; name Accented ; 
86 id _82 ; name Accented ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _114 ; f0 121.787 ; pos 3.12955 ; 
92 id _115 ; f0 112.253 ; pos 3.13955 ; 
93 id _113 ; f0 123.787 ; pos 2.87813 ; 
94 id _112 ; f0 113.787 ; pos 2.86813 ; 
95 id _110 ; f0 126.815 ; pos 2.1358 ; 
96 id _111 ; f0 117.871 ; pos 2.1458 ; 
97 id _109 ; f0 128.815 ; pos 1.98881 ; 
98 id _106 ; f0 127.884 ; pos 1.96881 ; 
99 id _107 ; f0 118.815 ; pos 1.97881 ; 
100 id _108 ; f0 118.815 ; pos 1.97981 ; 
101 id _105 ; f0 129.884 ; pos 1.79953 ; 
102 id _104 ; f0 119.884 ; pos 1.78953 ; 
103 id _102 ; f0 130.425 ; pos 1.50749 ; 
104 id _103 ; f0 121.422 ; pos 1.51749 ; 
105 id _101 ; f0 132.425 ; pos 1.35014 ; 
106 id _100 ; f0 122.425 ; pos 1.34014 ; 
107 id _98 ; f0 132.285 ; pos 1.21317 ; 
108 id _99 ; f0 123.086 ; pos 1.22317 ; 
109 id _97 ; f0 134.285 ; pos 1.021 ; 
110 id _94 ; f0 133.103 ; pos 1.001 ; 
111 id _95 ; f0 124.285 ; pos 1.011 ; 
112 id _96 ; f0 124.285 ; pos 1.012 ; 
113 id _93 ; f0 135.103 ; pos 0.87638 ; 
114 id _90 ; f0 134.138 ; pos 0.85638 ; 
115 id _91 ; f0 125.103 ; pos 0.86638 ; 
116 id _92 ; f0 125.103 ; pos 0.86738 ; 
117 id _89 ; f0 136.138 ; pos 0.693306 ; 
118 id _88 ; f0 126.138 ; pos 0.683306 ; 
119 id _87 ; f0 130 ; pos 0.398615 ; 
120 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 42 11 0 13 0
13 43 0 0 14 12
14 44 0 0 0 13
11 21 1 12 0 0
1 20 0 11 2 0
17 45 15 0 0 0
15 22 2 17 16 0
18 46 16 0 19 0
19 47 0 0 0 18
16 23 0 18 0 15
2 19 0 15 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 24 3 21 0 0
3 18 0 20 4 2
24 50 23 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
23 25 4 24 0 0
4 17 0 23 5 3
30 53 27 0 31 0
31 54 0 0 0 30
27 26 5 30 28 0
32 55 28 0 33 0
33 56 0 0 0 32
28 27 0 32 29 27
34 57 29 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
29 28 0 34 0 28
5 16 0 27 6 4
39 60 37 0 0 0
37 29 6 39 38 0
40 61 38 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
38 30 0 40 0 37
6 15 0 37 7 5
45 64 43 0 46 0
46 65 0 0 0 45
43 31 7 45 44 0
47 66 44 0 48 0
48 67 0 0 0 47
44 32 0 47 0 43
7 14 0 43 8 6
50 68 49 0 51 0
51 69 0 0 0 50
49 33 8 50 0 0
8 13 0 49 9 7
54 70 52 0 55 0
55 71 0 0 56 54
56 72 0 0 57 55
57 73 0 0 0 56
52 34 9 54 53 0
58 74 53 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
53 35 0 58 0 52
9 12 0 52 10 8
63 77 61 0 64 0
64 78 0 0 0 63
61 36 10 63 62 0
65 79 62 0 66 0
66 80 0 0 0 65
62 37 0 65 0 61
10 11 0 61 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 84 1 0 0 0
1 23 0 8 2 0
9 85 2 0 0 0
2 24 0 9 3 1
10 86 3 0 0 0
3 25 0 10 4 2
11 87 4 0 0 0
4 27 0 11 5 3
12 88 5 0 0 0
5 30 0 12 6 4
13 89 6 0 0 0
6 31 0 13 7 5
14 90 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
20 119 1 0 0 0
1 39 0 20 2 0
21 118 2 0 0 0
2 45 0 21 3 1
22 117 3 0 0 0
3 46 0 22 4 2
23 114 4 0 24 0
24 115 0 0 25 23
25 116 0 0 0 24
4 47 0 23 5 3
26 113 5 0 0 0
5 48 0 26 6 4
27 110 6 0 28 0
28 111 0 0 29 27
29 112 0 0 0 28
6 49 0 27 7 5
30 109 7 0 0 0
7 50 0 30 8 6
31 107 8 0 32 0
32 108 0 0 0 31
8 52 0 31 9 7
33 106 9 0 0 0
9 54 0 33 10 8
34 105 10 0 0 0
10 55 0 34 11 9
35 103 11 0 36 0
36 104 0 0 0 35
11 56 0 35 12 10
37 102 12 0 0 0
12 60 0 37 13 11
38 101 13 0 0 0
13 61 0 38 14 12
39 98 14 0 40 0
40 99 0 0 41 39
41 100 0 0 0 40
14 63 0 39 15 13
42 97 15 0 0 0
15 64 0 42 16 14
43 95 16 0 44 0
44 96 0 0 0 43
16 65 0 43 17 15
45 94 17 0 0 0
17 78 0 45 18 16
46 93 18 0 0 0
18 79 0 46 19 17
47 91 19 0 48 0
48 92 0 0 0 47
19 80 0 47 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
