EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"Se ha constituido la comisión de geropsiquiatría para el trienio\"" ; filename prompt-utt/loc1_pal391.utt ; fileid loc1_pal391 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ha ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name constituido ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comisión ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name geropsiquiatría ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name para ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name trienio ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name trienio ; pbreak B ; pos nil ; 
12 id _19 ; name el ; pbreak NB ; pos nil ; 
13 id _18 ; name para ; pbreak NB ; pos nil ; 
14 id _17 ; name geropsiquiatría ; pbreak NB ; pos nil ; 
15 id _16 ; name de ; pbreak NB ; pos nil ; 
16 id _15 ; name comisión ; pbreak NB ; pos nil ; 
17 id _14 ; name la ; pbreak NB ; pos nil ; 
18 id _13 ; name constituido ; pbreak NB ; pos nil ; 
19 id _12 ; name ha ; pbreak NB ; pos nil ; 
20 id _11 ; name Se ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 1 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _184 ; name # ; end 0.15 ; 
45 id _185 ; name # ; end 0.3 ; 
46 id _98 ; name # ; dur_factor 0.806463 ; end 0.565 ; 
47 id _23 ; name s ; dur_factor 1.01792 ; end 0.7 ; 
48 id _24 ; name e ; dur_factor -0.180734 ; end 0.81 ; 
49 id _26 ; name a1 ; dur_factor -0.0590735 ; end 0.9 ; 
50 id _28 ; name k ; dur_factor 0.133665 ; end 0.975 ; 
51 id _29 ; name o ; dur_factor -0.0977592 ; end 1.07 ; 
52 id _30 ; name n ; dur_factor -0.655177 ; end 1.085 ; 
53 id _31 ; name s ; dur_factor -0.369067 ; end 1.18 ; 
54 id _33 ; name t ; dur_factor -0.0725463 ; end 1.24 ; 
55 id _34 ; name i ; dur_factor 0.0397197 ; end 1.31 ; 
56 id _36 ; name t ; dur_factor 0.046295 ; end 1.38 ; 
57 id _37 ; name u ; dur_factor -0.245559 ; end 1.475 ; 
58 id _39 ; name i1 ; dur_factor -0.314817 ; end 1.575 ; 
59 id _41 ; name d ; dur_factor 0.0719331 ; end 1.65 ; 
60 id _42 ; name o ; dur_factor -0.0347912 ; end 1.695 ; 
61 id _44 ; name l ; dur_factor -0.182229 ; end 1.765 ; 
62 id _45 ; name a ; dur_factor -0.297318 ; end 1.84 ; 
63 id _47 ; name k ; dur_factor -0.0932071 ; end 1.915 ; 
64 id _48 ; name o ; dur_factor -0.657455 ; end 1.98 ; 
65 id _50 ; name m ; dur_factor -0.15861 ; end 2.04 ; 
66 id _51 ; name i ; dur_factor -0.516244 ; end 2.115 ; 
67 id _53 ; name s ; dur_factor -0.219767 ; end 2.255 ; 
68 id _54 ; name i0 ; dur_factor -0.200193 ; end 2.305 ; 
69 id _55 ; name o1 ; dur_factor -0.23956 ; end 2.325 ; 
70 id _56 ; name n ; dur_factor 0.648858 ; end 2.445 ; 
71 id _58 ; name d ; dur_factor -0.664342 ; end 2.475 ; 
72 id _59 ; name e ; dur_factor -0.186848 ; end 2.54 ; 
73 id _61 ; name x ; dur_factor 0.12147 ; end 2.685 ; 
74 id _62 ; name e ; dur_factor -0.0167711 ; end 2.765 ; 
75 id _64 ; name r ; dur_factor -0.249292 ; end 2.825 ; 
76 id _65 ; name o ; dur_factor 0.180451 ; end 2.865 ; 
77 id _66 ; name p ; dur_factor -0.413668 ; end 2.925 ; 
78 id _68 ; name s ; dur_factor -0.326854 ; end 3.05 ; 
79 id _69 ; name i ; dur_factor -0.12352 ; end 3.12 ; 
80 id _71 ; name k ; dur_factor -0.456347 ; end 3.215 ; 
81 id _72 ; name i0 ; dur_factor -0.200193 ; end 3.335 ; 
82 id _73 ; name a ; dur_factor -0.356788 ; end 3.39 ; 
83 id _75 ; name t ; dur_factor -0.0184073 ; end 3.495 ; 
84 id _76 ; name r ; dur_factor -0.265703 ; end 3.54 ; 
85 id _77 ; name i1 ; dur_factor 0.58149 ; end 3.675 ; 
86 id _79 ; name a ; dur_factor -0.22054 ; end 3.74 ; 
87 id _81 ; name p ; dur_factor -0.332036 ; end 3.84 ; 
88 id _82 ; name a ; dur_factor -0.129796 ; end 3.915 ; 
89 id _84 ; name r ; dur_factor -0.316973 ; end 3.95 ; 
90 id _85 ; name a ; dur_factor -0.288562 ; end 3.965 ; 
91 id _87 ; name e ; dur_factor -0.368756 ; end 4.01 ; 
92 id _88 ; name l ; dur_factor 0.0418376 ; end 4.105 ; 
93 id _90 ; name t ; dur_factor 0.522977 ; end 4.195 ; 
94 id _91 ; name r ; dur_factor 0.0656047 ; end 4.21 ; 
95 id _92 ; name i0 ; dur_factor 0.0179536 ; end 4.405 ; 
96 id _93 ; name e1 ; dur_factor -0.429842 ; end 4.5 ; 
97 id _95 ; name n ; dur_factor 0.463776 ; end 4.585 ; 
98 id _96 ; name i0 ; dur_factor -0.0857816 ; end 4.735 ; 
99 id _97 ; name o ; dur_factor 1.18705 ; end 4.91 ; 
100 id _99 ; name # ; dur_factor 1.18705 ; end 4.965 ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _126 ; f0 110 ; pos 3.87088 ; 
107 id _124 ; f0 122.323 ; pos 3.55552 ; 
108 id _125 ; f0 112.979 ; pos 3.56552 ; 
109 id _123 ; f0 124.323 ; pos 3.29399 ; 
110 id _122 ; f0 114.323 ; pos 3.28399 ; 
111 id _120 ; f0 125.098 ; pos 2.885 ; 
112 id _121 ; f0 116.18 ; pos 2.895 ; 
113 id _119 ; f0 127.098 ; pos 2.71276 ; 
114 id _118 ; f0 117.098 ; pos 2.70276 ; 
115 id _116 ; f0 130.28 ; pos 1.93629 ; 
116 id _117 ; f0 120.709 ; pos 1.94629 ; 
117 id _115 ; f0 132.28 ; pos 1.62722 ; 
118 id _114 ; f0 122.28 ; pos 1.61722 ; 
119 id _111 ; f0 134.835 ; pos 1.09204 ; 
120 id _112 ; f0 132.835 ; pos 1.14575 ; 
121 id _113 ; f0 124.483 ; pos 1.15575 ; 
122 id _110 ; f0 124.835 ; pos 1.08204 ; 
123 id _107 ; f0 137.66 ; pos 0.500244 ; 
124 id _108 ; f0 135.66 ; pos 0.559062 ; 
125 id _109 ; f0 127.283 ; pos 0.569062 ; 
126 id _106 ; f0 127.66 ; pos 0.490244 ; 
127 id _105 ; f0 130 ; pos 0.280646 ; 
128 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 47 11 0 13 0
13 48 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
15 49 14 0 0 0
14 22 2 15 0 0
2 19 0 14 3 1
21 50 16 0 22 0
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 0 23
16 23 3 21 17 0
25 54 17 0 26 0
26 55 0 0 0 25
17 24 0 25 18 16
27 56 18 0 28 0
28 57 0 0 0 27
18 25 0 27 19 17
29 58 19 0 0 0
19 26 0 29 20 18
30 59 20 0 31 0
31 60 0 0 0 30
20 27 0 30 0 19
3 18 0 16 4 2
33 61 32 0 34 0
34 62 0 0 0 33
32 28 4 33 0 0
4 17 0 32 5 3
38 63 35 0 39 0
39 64 0 0 0 38
35 29 5 38 36 0
40 65 36 0 41 0
41 66 0 0 0 40
36 30 0 40 37 35
42 67 37 0 43 0
43 68 0 0 44 42
44 69 0 0 45 43
45 70 0 0 0 44
37 31 0 42 0 36
5 16 0 35 6 4
47 71 46 0 48 0
48 72 0 0 0 47
46 32 6 47 0 0
6 15 0 46 7 5
55 73 49 0 56 0
56 74 0 0 0 55
49 33 7 55 50 0
57 75 50 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
50 34 0 57 51 49
60 78 51 0 61 0
61 79 0 0 0 60
51 35 0 60 52 50
62 80 52 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
52 36 0 62 53 51
65 83 53 0 66 0
66 84 0 0 67 65
67 85 0 0 0 66
53 37 0 65 54 52
68 86 54 0 0 0
54 38 0 68 0 53
7 14 0 49 8 6
71 87 69 0 72 0
72 88 0 0 0 71
69 39 8 71 70 0
73 89 70 0 74 0
74 90 0 0 0 73
70 40 0 73 0 69
8 13 0 69 9 7
76 91 75 0 77 0
77 92 0 0 0 76
75 41 9 76 0 0
9 12 0 75 10 8
80 93 78 0 81 0
81 94 0 0 82 80
82 95 0 0 83 81
83 96 0 0 0 82
78 42 10 80 79 0
84 97 79 0 85 0
85 98 0 0 86 84
86 99 0 0 0 85
79 43 0 84 0 78
10 11 0 78 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 101 1 0 0 0
1 22 0 6 2 0
7 102 2 0 0 0
2 26 0 7 3 1
8 103 3 0 0 0
3 31 0 8 4 2
9 104 4 0 0 0
4 37 0 9 5 3
10 105 5 0 0 0
5 42 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 127 1 0 0 0
1 46 0 16 2 0
17 126 2 0 0 0
2 48 0 17 3 1
18 123 3 0 19 0
19 124 0 0 20 18
20 125 0 0 0 19
3 49 0 18 4 2
21 122 4 0 0 0
4 57 0 21 5 3
22 119 5 0 23 0
23 120 0 0 24 22
24 121 0 0 0 23
5 58 0 22 6 4
25 118 6 0 0 0
6 66 0 25 7 5
26 117 7 0 0 0
7 67 0 26 8 6
27 115 8 0 28 0
28 116 0 0 0 27
8 70 0 27 9 7
29 114 9 0 0 0
9 82 0 29 10 8
30 113 10 0 0 0
10 83 0 30 11 9
31 111 11 0 32 0
32 112 0 0 0 31
11 85 0 31 12 10
33 110 12 0 0 0
12 92 0 33 13 11
34 109 13 0 0 0
13 93 0 34 14 12
35 107 14 0 36 0
36 108 0 0 0 35
14 96 0 35 15 13
37 106 15 0 0 0
15 99 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 128 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
