EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Es gestor está desautorizado para la transacción\"" ; filename prompt-utt/loc1_pal617.utt ; fileid loc1_pal617 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gestor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name está ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desautorizado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name transacción ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name transacción ; pbreak B ; pos nil ; 
9 id _13 ; name la ; pbreak NB ; pos nil ; 
10 id _12 ; name para ; pbreak NB ; pos nil ; 
11 id _11 ; name desautorizado ; pbreak NB ; pos nil ; 
12 id _10 ; name está ; pbreak NB ; pos nil ; 
13 id _9 ; name gestor ; pbreak NB ; pos nil ; 
14 id _8 ; name Es ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 1 ; 
32 id _75 ; name # ; dur_factor 1.98615 ; end 0.21 ; 
33 id _152 ; name # ; end 0.375 ; 
34 id _153 ; name # ; end 0.8 ; 
35 id _154 ; name # ; end 0.97 ; 
36 id _17 ; name e1 ; dur_factor -0.355991 ; end 1.065 ; 
37 id _18 ; name s ; dur_factor -0.417989 ; end 1.125 ; 
38 id _20 ; name x ; dur_factor -0.271913 ; end 1.25 ; 
39 id _21 ; name e ; dur_factor -0.186856 ; end 1.32 ; 
40 id _22 ; name s ; dur_factor -0.619346 ; end 1.41 ; 
41 id _24 ; name t ; dur_factor -0.0725463 ; end 1.53 ; 
42 id _25 ; name o1 ; dur_factor -0.416622 ; end 1.68 ; 
43 id _26 ; name r ; dur_factor -0.416622 ; end 1.84 ; 
44 id _155 ; name # ; end 2.13 ; 
45 id _28 ; name e ; dur_factor -0.214525 ; end 2.215 ; 
46 id _29 ; name s ; dur_factor -0.401904 ; end 2.245 ; 
47 id _31 ; name t ; dur_factor 0.0289646 ; end 2.33 ; 
48 id _32 ; name a1 ; dur_factor 0.0470325 ; end 2.4 ; 
49 id _34 ; name d ; dur_factor 0.465609 ; end 2.49 ; 
50 id _35 ; name e ; dur_factor -0.296846 ; end 2.51 ; 
51 id _37 ; name s ; dur_factor 0.0219793 ; end 2.625 ; 
52 id _38 ; name a ; dur_factor -0.155826 ; end 2.665 ; 
53 id _39 ; name u0 ; dur_factor -0.110884 ; end 2.76 ; 
54 id _41 ; name t ; dur_factor 0.281932 ; end 2.815 ; 
55 id _42 ; name o ; dur_factor 0.185321 ; end 2.885 ; 
56 id _44 ; name r ; dur_factor -0.43948 ; end 2.93 ; 
57 id _45 ; name i ; dur_factor 0.58149 ; end 2.985 ; 
58 id _47 ; name th ; dur_factor -0.0631036 ; end 3.105 ; 
59 id _48 ; name a1 ; dur_factor 0.281443 ; end 3.19 ; 
60 id _50 ; name d ; dur_factor 0.010074 ; end 3.21 ; 
61 id _51 ; name o ; dur_factor -0.223652 ; end 3.3 ; 
62 id _53 ; name p ; dur_factor 0.460532 ; end 3.38 ; 
63 id _54 ; name a ; dur_factor -0.437071 ; end 3.43 ; 
64 id _56 ; name r ; dur_factor -0.316973 ; end 3.49 ; 
65 id _57 ; name a ; dur_factor -0.34486 ; end 3.505 ; 
66 id _59 ; name l ; dur_factor -0.244623 ; end 3.575 ; 
67 id _60 ; name a ; dur_factor -0.507325 ; end 3.64 ; 
68 id _62 ; name t ; dur_factor 0.0249056 ; end 3.7 ; 
69 id _63 ; name r ; dur_factor -0.250803 ; end 3.75 ; 
70 id _64 ; name a ; dur_factor -0.288562 ; end 3.825 ; 
71 id _65 ; name n ; dur_factor -0.50744 ; end 3.865 ; 
72 id _67 ; name s ; dur_factor -0.280762 ; end 3.94 ; 
73 id _68 ; name a ; dur_factor -0.280762 ; end 4 ; 
74 id _69 ; name k ; dur_factor -0.136487 ; end 4.065 ; 
75 id _71 ; name th ; dur_factor 0.146476 ; end 4.175 ; 
76 id _72 ; name i0 ; dur_factor 0.146476 ; end 4.255 ; 
77 id _73 ; name o1 ; dur_factor 0.988794 ; end 4.32 ; 
78 id _74 ; name n ; dur_factor 2.03065 ; end 4.49 ; 
79 id _156 ; name # ; end 4.64 ; 
80 id _157 ; name # ; end 4.94 ; 
81 id _76 ; name # ; dur_factor 1.98615 ; end 5.155 ; 
82 id _77 ; name Accented ; 
83 id _78 ; name Accented ; 
84 id _79 ; name Accented ; 
85 id _80 ; name Accented ; 
86 id _81 ; name Accented ; 
87 id _100 ; f0 122.47 ; pos 3.2442 ; 
88 id _101 ; f0 112.183 ; pos 3.2542 ; 
89 id _99 ; f0 124.47 ; pos 2.84642 ; 
90 id _98 ; f0 114.47 ; pos 2.83642 ; 
91 id _96 ; f0 128.198 ; pos 1.95783 ; 
92 id _97 ; f0 119.226 ; pos 1.96783 ; 
93 id _95 ; f0 130.198 ; pos 1.80025 ; 
94 id _94 ; f0 120.198 ; pos 1.79025 ; 
95 id _92 ; f0 132.319 ; pos 1.1733 ; 
96 id _93 ; f0 123.521 ; pos 1.1833 ; 
97 id _91 ; f0 134.319 ; pos 1.04752 ; 
98 id _90 ; f0 124.319 ; pos 1.03752 ; 
99 id _88 ; f0 133.871 ; pos 0.907509 ; 
100 id _89 ; f0 124.976 ; pos 0.917509 ; 
101 id _87 ; f0 135.871 ; pos 0.764067 ; 
102 id _86 ; f0 125.871 ; pos 0.754067 ; 
103 id _84 ; f0 135.817 ; pos 0.536995 ; 
104 id _85 ; f0 127.005 ; pos 0.546995 ; 
105 id _83 ; f0 137.817 ; pos 0.408615 ; 
106 id _82 ; f0 127.817 ; pos 0.398615 ; 
107 id _158 ; name B ; 
108 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 48 46
48 79 0 0 49 47
49 80 0 0 50 48
50 81 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 36 8 0 10 0
10 37 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 38 11 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
11 16 2 13 12 0
16 41 12 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
12 17 0 16 0 11
2 13 0 11 3 1
21 45 19 0 22 0
22 46 0 0 0 21
19 18 3 21 20 0
23 47 20 0 24 0
24 48 0 0 0 23
20 19 0 23 0 19
3 12 0 19 4 2
31 49 25 0 32 0
32 50 0 0 0 31
25 20 4 31 26 0
33 51 26 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
26 21 0 33 27 25
36 54 27 0 37 0
37 55 0 0 0 36
27 22 0 36 28 26
38 56 28 0 39 0
39 57 0 0 0 38
28 23 0 38 29 27
40 58 29 0 41 0
41 59 0 0 0 40
29 24 0 40 30 28
42 60 30 0 43 0
43 61 0 0 0 42
30 25 0 42 0 29
4 11 0 25 5 3
46 62 44 0 47 0
47 63 0 0 0 46
44 26 5 46 45 0
48 64 45 0 49 0
49 65 0 0 0 48
45 27 0 48 0 44
5 10 0 44 6 4
51 66 50 0 52 0
52 67 0 0 0 51
50 28 6 51 0 0
6 9 0 50 7 5
56 68 53 0 57 0
57 69 0 0 58 56
58 70 0 0 59 57
59 71 0 0 0 58
53 29 7 56 54 0
60 72 54 0 61 0
61 73 0 0 62 60
62 74 0 0 0 61
54 30 0 60 55 53
63 75 55 0 64 0
64 76 0 0 65 63
65 77 0 0 66 64
66 78 0 0 0 65
55 31 0 63 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 1 0 0 0
1 15 0 6 2 0
7 83 2 0 0 0
2 17 0 7 3 1
8 84 3 0 0 0
3 19 0 8 4 2
9 85 4 0 0 0
4 24 0 9 5 3
10 86 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 106 1 0 0 0
1 32 0 16 2 0
17 105 2 0 0 0
2 36 0 17 3 1
18 103 3 0 19 0
19 104 0 0 0 18
3 37 0 18 4 2
20 102 4 0 0 0
4 40 0 20 5 3
21 101 5 0 0 0
5 41 0 21 6 4
22 99 6 0 23 0
23 100 0 0 0 22
6 43 0 22 7 5
24 98 7 0 0 0
7 46 0 24 8 6
25 97 8 0 0 0
8 47 0 25 9 7
26 95 9 0 27 0
27 96 0 0 0 26
9 48 0 26 10 8
28 94 10 0 0 0
10 57 0 28 11 9
29 93 11 0 0 0
11 58 0 29 12 10
30 91 12 0 31 0
31 92 0 0 0 30
12 59 0 30 13 11
32 90 13 0 0 0
13 74 0 32 14 12
33 89 14 0 0 0
14 75 0 33 15 13
34 87 15 0 35 0
35 88 0 0 0 34
15 78 0 34 0 14
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 0 3
1 107 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 108 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
