EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"La empresa de Milán es accionista del consorcio\"" ; filename prompt-utt/loc1_pal81.utt ; fileid loc1_pal81 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name empresa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Milán ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name accionista ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name consorcio ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name consorcio ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name accionista ; pbreak NB ; pos nil ; 
12 id _13 ; name es ; pbreak NB ; pos nil ; 
13 id _12 ; name Milán ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name empresa ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 1 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _74 ; name # ; dur_factor 2.29236 ; end 0.19 ; 
34 id _150 ; name # ; end 0.23 ; 
35 id _19 ; name l ; dur_factor 1.01792 ; end 0.3 ; 
36 id _20 ; name a ; dur_factor -0.360346 ; end 0.395 ; 
37 id _22 ; name e ; dur_factor 0.283216 ; end 0.42 ; 
38 id _23 ; name m ; dur_factor -0.949804 ; end 0.49 ; 
39 id _25 ; name p ; dur_factor -0.840698 ; end 0.565 ; 
40 id _26 ; name r ; dur_factor -0.266373 ; end 0.61 ; 
41 id _27 ; name e1 ; dur_factor -0.479801 ; end 0.675 ; 
42 id _29 ; name s ; dur_factor -0.0889615 ; end 0.765 ; 
43 id _30 ; name a ; dur_factor 0.197042 ; end 0.81 ; 
44 id _32 ; name d ; dur_factor -0.0932071 ; end 0.86 ; 
45 id _33 ; name e ; dur_factor -0.186848 ; end 0.9 ; 
46 id _35 ; name m ; dur_factor 0.283216 ; end 0.975 ; 
47 id _36 ; name i ; dur_factor -0.522714 ; end 1.04 ; 
48 id _38 ; name l ; dur_factor -0.456347 ; end 1.115 ; 
49 id _39 ; name a1 ; dur_factor -0.516244 ; end 1.21 ; 
50 id _40 ; name n ; dur_factor -0.422454 ; end 1.29 ; 
51 id _151 ; name # ; end 1.34 ; 
52 id _42 ; name e1 ; dur_factor -0.218573 ; end 1.46 ; 
53 id _43 ; name s ; dur_factor -0.150729 ; end 1.61 ; 
54 id _45 ; name a ; dur_factor -0.111994 ; end 1.685 ; 
55 id _46 ; name k ; dur_factor -0.104529 ; end 1.765 ; 
56 id _48 ; name th ; dur_factor -0.193366 ; end 1.88 ; 
57 id _49 ; name i0 ; dur_factor -0.110884 ; end 1.99 ; 
58 id _50 ; name o ; dur_factor -0.545113 ; end 2.005 ; 
59 id _52 ; name n ; dur_factor 0.010074 ; end 2.07 ; 
60 id _53 ; name i1 ; dur_factor -0.118733 ; end 2.155 ; 
61 id _54 ; name s ; dur_factor -0.449485 ; end 2.19 ; 
62 id _56 ; name t ; dur_factor -0.0843143 ; end 2.275 ; 
63 id _57 ; name a ; dur_factor -0.176195 ; end 2.345 ; 
64 id _59 ; name d ; dur_factor -0.332036 ; end 2.39 ; 
65 id _60 ; name e ; dur_factor -0.34486 ; end 2.43 ; 
66 id _61 ; name l ; dur_factor -0.392886 ; end 2.505 ; 
67 id _63 ; name k ; dur_factor 0.102216 ; end 2.57 ; 
68 id _64 ; name o ; dur_factor -0.348459 ; end 2.66 ; 
69 id _65 ; name n ; dur_factor -0.478494 ; end 2.705 ; 
70 id _67 ; name s ; dur_factor -0.268516 ; end 2.81 ; 
71 id _68 ; name o1 ; dur_factor 0.126522 ; end 2.895 ; 
72 id _69 ; name r ; dur_factor -0.0220842 ; end 2.99 ; 
73 id _71 ; name th ; dur_factor 0.146476 ; end 3.13 ; 
74 id _72 ; name i0 ; dur_factor 0.744012 ; end 3.215 ; 
75 id _73 ; name o ; dur_factor 1.18705 ; end 3.36 ; 
76 id _152 ; name # ; end 3.51 ; 
77 id _153 ; name # ; end 4.11 ; 
78 id _75 ; name # ; dur_factor 1.18705 ; end 4.39 ; 
79 id _76 ; name Accented ; 
80 id _77 ; name Accented ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _102 ; f0 110 ; pos 3.15616 ; 
85 id _100 ; f0 123.011 ; pos 2.81074 ; 
86 id _101 ; f0 113.765 ; pos 2.82074 ; 
87 id _99 ; f0 125.011 ; pos 2.6143 ; 
88 id _98 ; f0 115.011 ; pos 2.6043 ; 
89 id _96 ; f0 126.794 ; pos 2.156 ; 
90 id _97 ; f0 117.533 ; pos 2.166 ; 
91 id _95 ; f0 128.794 ; pos 1.95696 ; 
92 id _94 ; f0 118.794 ; pos 1.94696 ; 
93 id _92 ; f0 129.763 ; pos 1.58886 ; 
94 id _93 ; f0 120.798 ; pos 1.59886 ; 
95 id _91 ; f0 131.763 ; pos 1.44112 ; 
96 id _88 ; f0 130.735 ; pos 1.42112 ; 
97 id _89 ; f0 121.763 ; pos 1.43112 ; 
98 id _90 ; f0 121.763 ; pos 1.43212 ; 
99 id _87 ; f0 132.735 ; pos 1.27224 ; 
100 id _86 ; f0 122.735 ; pos 1.26224 ; 
101 id _84 ; f0 133.99 ; pos 0.852594 ; 
102 id _85 ; f0 125.035 ; pos 0.862594 ; 
103 id _83 ; f0 135.99 ; pos 0.706739 ; 
104 id _82 ; f0 125.99 ; pos 0.696739 ; 
105 id _81 ; f0 130 ; pos 0.429236 ; 
106 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 37 12 0 16 0
16 38 0 0 0 15
12 18 2 15 13 0
17 39 13 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
13 19 0 17 14 12
20 42 14 0 21 0
21 43 0 0 0 20
14 20 0 20 0 13
2 15 0 12 3 1
23 44 22 0 24 0
24 45 0 0 0 23
22 21 3 23 0 0
3 14 0 22 4 2
27 46 25 0 28 0
28 47 0 0 0 27
25 22 4 27 26 0
29 48 26 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
26 23 0 29 0 25
4 13 0 25 5 3
33 52 32 0 34 0
34 53 0 0 0 33
32 24 5 33 0 0
5 12 0 32 6 4
39 54 35 0 40 0
40 55 0 0 0 39
35 25 6 39 36 0
41 56 36 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
36 26 0 41 37 35
44 59 37 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
37 27 0 44 38 36
47 62 38 0 48 0
48 63 0 0 0 47
38 28 0 47 0 37
6 11 0 35 7 5
50 64 49 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
49 29 7 50 0 0
7 10 0 49 8 6
56 67 53 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
53 30 8 56 54 0
59 70 54 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
54 31 0 59 55 53
62 73 55 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
55 32 0 62 0 54
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 0 0
1 19 0 6 2 0
7 80 2 0 0 0
2 23 0 7 3 1
8 81 3 0 0 0
3 24 0 8 4 2
9 82 4 0 0 0
4 27 0 9 5 3
10 83 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 105 1 0 0 0
1 33 0 17 2 0
18 104 2 0 0 0
2 38 0 18 3 1
19 103 3 0 0 0
3 39 0 19 4 2
20 101 4 0 21 0
21 102 0 0 0 20
4 41 0 20 5 3
22 100 5 0 0 0
5 47 0 22 6 4
23 99 6 0 0 0
6 48 0 23 7 5
24 96 7 0 25 0
25 97 0 0 26 24
26 98 0 0 0 25
7 50 0 24 8 6
27 95 8 0 0 0
8 52 0 27 9 7
28 93 9 0 29 0
29 94 0 0 0 28
9 53 0 28 10 8
30 92 10 0 0 0
10 58 0 30 11 9
31 91 11 0 0 0
11 59 0 31 12 10
32 89 12 0 33 0
33 90 0 0 0 32
12 61 0 32 13 11
34 88 13 0 0 0
13 69 0 34 14 12
35 87 14 0 0 0
14 70 0 35 15 13
36 85 15 0 37 0
37 86 0 0 0 36
15 72 0 36 16 14
38 84 16 0 0 0
16 75 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
