EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"El haber llegado a tiempo fue de gran utilidad\"" ; filename prompt-utt/loc1_pal1386.utt ; fileid loc1_pal1386 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name haber ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name llegado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tiempo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fue ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gran ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name utilidad ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name utilidad ; pbreak B ; pos nil ; 
11 id _17 ; name gran ; pbreak NB ; pos nil ; 
12 id _16 ; name de ; pbreak NB ; pos nil ; 
13 id _15 ; name fue ; pbreak NB ; pos nil ; 
14 id _14 ; name tiempo ; pbreak NB ; pos nil ; 
15 id _13 ; name a ; pbreak NB ; pos nil ; 
16 id _12 ; name llegado ; pbreak NB ; pos nil ; 
17 id _11 ; name haber ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _146 ; name # ; end 0.15 ; 
36 id _147 ; name # ; end 0.6 ; 
37 id _72 ; name # ; dur_factor 1.98615 ; end 0.875 ; 
38 id _145 ; name # ; end 0.935 ; 
39 id _21 ; name e ; dur_factor -0.196147 ; end 1.025 ; 
40 id _22 ; name l ; dur_factor -0.0598577 ; end 1.085 ; 
41 id _24 ; name a ; dur_factor -0.209641 ; end 1.16 ; 
42 id _26 ; name b ; dur_factor -0.138387 ; end 1.24 ; 
43 id _27 ; name e1 ; dur_factor -0.416622 ; end 1.28 ; 
44 id _28 ; name r ; dur_factor -0.416622 ; end 1.3 ; 
45 id _30 ; name ll ; dur_factor 0.339549 ; end 1.425 ; 
46 id _31 ; name e ; dur_factor -0.376634 ; end 1.505 ; 
47 id _33 ; name g ; dur_factor 0.30657 ; end 1.57 ; 
48 id _34 ; name a1 ; dur_factor -0.175447 ; end 1.64 ; 
49 id _36 ; name d ; dur_factor -0.0364498 ; end 1.685 ; 
50 id _37 ; name o ; dur_factor 0.243164 ; end 1.775 ; 
51 id _39 ; name a ; dur_factor -0.214781 ; end 1.81 ; 
52 id _41 ; name t ; dur_factor 0.450172 ; end 1.9 ; 
53 id _42 ; name i0 ; dur_factor -0.515231 ; end 2.035 ; 
54 id _43 ; name e1 ; dur_factor -0.318226 ; end 2.05 ; 
55 id _44 ; name m ; dur_factor -0.949804 ; end 2.15 ; 
56 id _46 ; name p ; dur_factor -0.840698 ; end 2.23 ; 
57 id _47 ; name o ; dur_factor -0.422454 ; end 2.32 ; 
58 id _49 ; name f ; dur_factor -0.0932071 ; end 2.46 ; 
59 id _50 ; name u0 ; dur_factor -0.515231 ; end 2.515 ; 
60 id _51 ; name e1 ; dur_factor -0.318226 ; end 2.57 ; 
61 id _53 ; name d ; dur_factor 0.283216 ; end 2.635 ; 
62 id _54 ; name e ; dur_factor -0.186848 ; end 2.71 ; 
63 id _56 ; name g ; dur_factor -0.150136 ; end 2.825 ; 
64 id _57 ; name r ; dur_factor -0.122069 ; end 2.9 ; 
65 id _58 ; name a1 ; dur_factor -0.268663 ; end 2.94 ; 
66 id _59 ; name n ; dur_factor -0.50744 ; end 3.01 ; 
67 id _61 ; name u ; dur_factor -0.194478 ; end 3.065 ; 
68 id _63 ; name t ; dur_factor 0.0249056 ; end 3.155 ; 
69 id _64 ; name i ; dur_factor -0.176195 ; end 3.23 ; 
70 id _66 ; name l ; dur_factor -0.136487 ; end 3.245 ; 
71 id _67 ; name i ; dur_factor -0.227199 ; end 3.37 ; 
72 id _69 ; name d ; dur_factor -0.244247 ; end 3.425 ; 
73 id _70 ; name a1 ; dur_factor 2.0722 ; end 3.58 ; 
74 id _71 ; name d ; dur_factor 2.03065 ; end 3.73 ; 
75 id _148 ; name # ; end 3.88 ; 
76 id _149 ; name # ; end 4.48 ; 
77 id _73 ; name # ; dur_factor 1.98615 ; end 4.77 ; 
78 id _74 ; name Accented ; 
79 id _75 ; name Accented ; 
80 id _76 ; name Accented ; 
81 id _77 ; name Accented ; 
82 id _78 ; name Accented ; 
83 id _79 ; name Accented ; 
84 id _103 ; f0 122.362 ; pos 2.72692 ; 
85 id _104 ; f0 112.543 ; pos 2.73692 ; 
86 id _102 ; f0 124.362 ; pos 2.46169 ; 
87 id _101 ; f0 114.362 ; pos 2.45169 ; 
88 id _99 ; f0 125.532 ; pos 2.1647 ; 
89 id _100 ; f0 116.129 ; pos 2.1747 ; 
90 id _98 ; f0 127.532 ; pos 1.96462 ; 
91 id _97 ; f0 117.532 ; pos 1.95462 ; 
92 id _95 ; f0 127.787 ; pos 1.83831 ; 
93 id _96 ; f0 118.211 ; pos 1.84831 ; 
94 id _94 ; f0 129.787 ; pos 1.61123 ; 
95 id _93 ; f0 119.787 ; pos 1.60123 ; 
96 id _91 ; f0 130.18 ; pos 1.48783 ; 
97 id _92 ; f0 120.446 ; pos 1.49783 ; 
98 id _90 ; f0 132.18 ; pos 1.236 ; 
99 id _89 ; f0 122.18 ; pos 1.226 ; 
100 id _87 ; f0 132.372 ; pos 1.01895 ; 
101 id _88 ; f0 123.437 ; pos 1.02895 ; 
102 id _86 ; f0 134.372 ; pos 0.892343 ; 
103 id _85 ; f0 124.372 ; pos 0.882343 ; 
104 id _83 ; f0 134.406 ; pos 0.712163 ; 
105 id _84 ; f0 125.394 ; pos 0.722163 ; 
106 id _82 ; f0 136.406 ; pos 0.573508 ; 
107 id _81 ; f0 126.406 ; pos 0.563508 ; 
108 id _80 ; f0 130 ; pos 0.398615 ; 
109 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 41 13 0 0 0
13 20 2 15 14 0
16 42 14 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
14 21 0 16 0 13
2 17 0 13 3 1
22 45 19 0 23 0
23 46 0 0 0 22
19 22 3 22 20 0
24 47 20 0 25 0
25 48 0 0 0 24
20 23 0 24 21 19
26 49 21 0 27 0
27 50 0 0 0 26
21 24 0 26 0 20
3 16 0 19 4 2
29 51 28 0 0 0
28 25 4 29 0 0
4 15 0 28 5 3
32 52 30 0 33 0
33 53 0 0 34 32
34 54 0 0 35 33
35 55 0 0 0 34
30 26 5 32 31 0
36 56 31 0 37 0
37 57 0 0 0 36
31 27 0 36 0 30
5 14 0 30 6 4
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 28 6 39 0 0
6 13 0 38 7 5
43 61 42 0 44 0
44 62 0 0 0 43
42 29 7 43 0 0
7 12 0 42 8 6
46 63 45 0 47 0
47 64 0 0 48 46
48 65 0 0 49 47
49 66 0 0 0 48
45 30 8 46 0 0
8 11 0 45 9 7
54 67 50 0 0 0
50 31 9 54 51 0
55 68 51 0 56 0
56 69 0 0 0 55
51 32 0 55 52 50
57 70 52 0 58 0
58 71 0 0 0 57
52 33 0 57 53 51
59 72 53 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
53 34 0 59 0 52
9 10 0 50 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 1 0 0 0
1 21 0 7 2 0
8 79 2 0 0 0
2 23 0 8 3 1
9 80 3 0 0 0
3 26 0 9 4 2
10 81 4 0 0 0
4 28 0 10 5 3
11 82 5 0 0 0
5 30 0 11 6 4
12 83 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 108 1 0 0 0
1 37 0 20 2 0
21 107 2 0 0 0
2 41 0 21 3 1
22 106 3 0 0 0
3 42 0 22 4 2
23 104 4 0 24 0
24 105 0 0 0 23
4 44 0 23 5 3
25 103 5 0 0 0
5 46 0 25 6 4
26 102 6 0 0 0
6 47 0 26 7 5
27 100 7 0 28 0
28 101 0 0 0 27
7 48 0 27 8 6
29 99 8 0 0 0
8 51 0 29 9 7
30 98 9 0 0 0
9 52 0 30 10 8
31 96 10 0 32 0
32 97 0 0 0 31
10 55 0 31 11 9
33 95 11 0 0 0
11 57 0 33 12 10
34 94 12 0 0 0
12 58 0 34 13 11
35 92 13 0 36 0
36 93 0 0 0 35
13 60 0 35 14 12
37 91 14 0 0 0
14 62 0 37 15 13
38 90 15 0 0 0
15 63 0 38 16 14
39 88 16 0 40 0
40 89 0 0 0 39
16 66 0 39 17 15
41 87 17 0 0 0
17 71 0 41 18 16
42 86 18 0 0 0
18 72 0 42 19 17
43 84 19 0 44 0
44 85 0 0 0 43
19 74 0 43 0 18
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
