EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"Rastrean la zona del terremoto para ubicar los cuerpos de las víctimas\"" ; filename prompt-utt/loc1_pal189.utt ; fileid loc1_pal189 ; 
Stream_Items
1 id _1 ; name Rastrean ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zona ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terremoto ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name para ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ubicar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cuerpos ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name las ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name víctimas ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name víctimas ; pbreak B ; pos nil ; 
14 id _23 ; name las ; pbreak NB ; pos nil ; 
15 id _22 ; name de ; pbreak NB ; pos nil ; 
16 id _21 ; name cuerpos ; pbreak NB ; pos nil ; 
17 id _20 ; name los ; pbreak NB ; pos nil ; 
18 id _19 ; name ubicar ; pbreak NB ; pos nil ; 
19 id _18 ; name para ; pbreak NB ; pos nil ; 
20 id _17 ; name terremoto ; pbreak NB ; pos nil ; 
21 id _16 ; name del ; pbreak NB ; pos nil ; 
22 id _15 ; name zona ; pbreak NB ; pos nil ; 
23 id _14 ; name la ; pbreak NB ; pos nil ; 
24 id _13 ; name Rastrean ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 1 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _205 ; name # ; end 0.15 ; 
50 id _108 ; name # ; dur_factor 1.98615 ; end 0.6 ; 
51 id _204 ; name # ; end 0.815 ; 
52 id _27 ; name rr ; dur_factor 1.01792 ; end 0.94 ; 
53 id _28 ; name a ; dur_factor -0.279794 ; end 1.025 ; 
54 id _29 ; name s ; dur_factor -0.140822 ; end 1.045 ; 
55 id _31 ; name t ; dur_factor -0.0725463 ; end 1.13 ; 
56 id _32 ; name r ; dur_factor -0.20893 ; end 1.18 ; 
57 id _33 ; name e1 ; dur_factor -0.399961 ; end 1.245 ; 
58 id _35 ; name a ; dur_factor 0.536609 ; end 1.36 ; 
59 id _36 ; name n ; dur_factor -0.21278 ; end 1.375 ; 
60 id _38 ; name l ; dur_factor -0.272898 ; end 1.455 ; 
61 id _39 ; name a ; dur_factor -0.288853 ; end 1.525 ; 
62 id _41 ; name th ; dur_factor 0.25228 ; end 1.63 ; 
63 id _42 ; name o1 ; dur_factor -0.348529 ; end 1.715 ; 
64 id _44 ; name n ; dur_factor -0.252468 ; end 1.75 ; 
65 id _45 ; name a ; dur_factor -0.163936 ; end 1.83 ; 
66 id _47 ; name d ; dur_factor 0.465609 ; end 1.855 ; 
67 id _48 ; name e ; dur_factor -0.328671 ; end 1.915 ; 
68 id _49 ; name l ; dur_factor -0.278555 ; end 1.97 ; 
69 id _51 ; name t ; dur_factor 0.529961 ; end 2.05 ; 
70 id _52 ; name e ; dur_factor -0.515231 ; end 2.085 ; 
71 id _54 ; name rr ; dur_factor -0.164137 ; end 2.25 ; 
72 id _55 ; name e ; dur_factor -0.313107 ; end 2.265 ; 
73 id _57 ; name m ; dur_factor 0.300171 ; end 2.345 ; 
74 id _58 ; name o1 ; dur_factor -0.321323 ; end 2.46 ; 
75 id _60 ; name t ; dur_factor 0.424942 ; end 2.565 ; 
76 id _61 ; name o ; dur_factor -0.223652 ; end 2.66 ; 
77 id _63 ; name p ; dur_factor 0.306195 ; end 2.755 ; 
78 id _64 ; name a ; dur_factor -0.46526 ; end 2.815 ; 
79 id _66 ; name r ; dur_factor -0.497965 ; end 2.83 ; 
80 id _67 ; name a ; dur_factor -0.155826 ; end 2.905 ; 
81 id _69 ; name u ; dur_factor 0.308818 ; end 3.02 ; 
82 id _71 ; name b ; dur_factor -0.15861 ; end 3.085 ; 
83 id _72 ; name i ; dur_factor -0.516244 ; end 3.165 ; 
84 id _74 ; name k ; dur_factor -0.0631036 ; end 3.26 ; 
85 id _75 ; name a1 ; dur_factor 0.0974386 ; end 3.37 ; 
86 id _76 ; name r ; dur_factor -0.21278 ; end 3.385 ; 
87 id _78 ; name l ; dur_factor 0.339549 ; end 3.425 ; 
88 id _79 ; name o ; dur_factor -0.519169 ; end 3.565 ; 
89 id _80 ; name s ; dur_factor -0.508512 ; end 3.58 ; 
90 id _82 ; name k ; dur_factor -0.569065 ; end 3.655 ; 
91 id _83 ; name u0 ; dur_factor -0.48104 ; end 3.77 ; 
92 id _84 ; name e1 ; dur_factor -0.318226 ; end 3.785 ; 
93 id _85 ; name r ; dur_factor -0.476795 ; end 3.855 ; 
94 id _87 ; name p ; dur_factor -0.00359055 ; end 3.935 ; 
95 id _88 ; name o ; dur_factor -0.239142 ; end 4.01 ; 
96 id _89 ; name s ; dur_factor -0.669802 ; end 4.025 ; 
97 id _91 ; name d ; dur_factor -0.332036 ; end 4.09 ; 
98 id _92 ; name e ; dur_factor -0.34486 ; end 4.135 ; 
99 id _94 ; name l ; dur_factor -0.244623 ; end 4.175 ; 
100 id _95 ; name a ; dur_factor -0.507325 ; end 4.24 ; 
101 id _96 ; name s ; dur_factor -0.0501932 ; end 4.305 ; 
102 id _98 ; name b ; dur_factor 0.0794196 ; end 4.325 ; 
103 id _99 ; name i1 ; dur_factor -0.117607 ; end 4.41 ; 
104 id _100 ; name k ; dur_factor -0.360316 ; end 4.475 ; 
105 id _102 ; name t ; dur_factor 0.522977 ; end 4.56 ; 
106 id _103 ; name i ; dur_factor 0.871378 ; end 4.63 ; 
107 id _105 ; name m ; dur_factor 0.178455 ; end 4.69 ; 
108 id _106 ; name a ; dur_factor 0.660076 ; end 4.865 ; 
109 id _107 ; name s ; dur_factor 1.18705 ; end 5.07 ; 
110 id _109 ; name # ; dur_factor 1.98615 ; end 5.16 ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _141 ; f0 110 ; pos 4.37216 ; 
118 id _139 ; f0 122.796 ; pos 3.83665 ; 
119 id _140 ; f0 113.874 ; pos 3.84665 ; 
120 id _138 ; f0 124.796 ; pos 3.63679 ; 
121 id _137 ; f0 114.796 ; pos 3.62679 ; 
122 id _135 ; f0 125.771 ; pos 3.14192 ; 
123 id _136 ; f0 116.787 ; pos 3.15192 ; 
124 id _134 ; f0 127.771 ; pos 2.92699 ; 
125 id _133 ; f0 117.771 ; pos 2.91699 ; 
126 id _131 ; f0 127.383 ; pos 2.72429 ; 
127 id _132 ; f0 118.537 ; pos 2.73429 ; 
128 id _130 ; f0 129.383 ; pos 2.54262 ; 
129 id _129 ; f0 119.383 ; pos 2.53262 ; 
130 id _127 ; f0 130.299 ; pos 1.99128 ; 
131 id _128 ; f0 121.61 ; pos 2.00128 ; 
132 id _126 ; f0 132.299 ; pos 1.84696 ; 
133 id _125 ; f0 122.299 ; pos 1.83696 ; 
134 id _123 ; f0 133.17 ; pos 1.31494 ; 
135 id _124 ; f0 124.446 ; pos 1.32494 ; 
136 id _122 ; f0 135.17 ; pos 1.16223 ; 
137 id _121 ; f0 125.17 ; pos 1.15223 ; 
138 id _119 ; f0 135.019 ; pos 0.875414 ; 
139 id _120 ; f0 126.288 ; pos 0.885414 ; 
140 id _118 ; f0 137.019 ; pos 0.721194 ; 
141 id _117 ; f0 127.019 ; pos 0.711194 ; 
142 id _116 ; f0 130 ; pos 0.398615 ; 
143 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 52 13 0 17 0
17 53 0 0 18 16
18 54 0 0 0 17
13 25 1 16 14 0
19 55 14 0 20 0
20 56 0 0 21 19
21 57 0 0 0 20
14 26 0 19 15 13
22 58 15 0 23 0
23 59 0 0 0 22
15 27 0 22 0 14
1 24 0 13 2 0
25 60 24 0 26 0
26 61 0 0 0 25
24 28 2 25 0 0
2 23 0 24 3 1
29 62 27 0 30 0
30 63 0 0 0 29
27 29 3 29 28 0
31 64 28 0 32 0
32 65 0 0 0 31
28 30 0 31 0 27
3 22 0 27 4 2
34 66 33 0 35 0
35 67 0 0 36 34
36 68 0 0 0 35
33 31 4 34 0 0
4 21 0 33 5 3
41 69 37 0 42 0
42 70 0 0 0 41
37 32 5 41 38 0
43 71 38 0 44 0
44 72 0 0 0 43
38 33 0 43 39 37
45 73 39 0 46 0
46 74 0 0 0 45
39 34 0 45 40 38
47 75 40 0 48 0
48 76 0 0 0 47
40 35 0 47 0 39
5 20 0 37 6 4
51 77 49 0 52 0
52 78 0 0 0 51
49 36 6 51 50 0
53 79 50 0 54 0
54 80 0 0 0 53
50 37 0 53 0 49
6 19 0 49 7 5
58 81 55 0 0 0
55 38 7 58 56 0
59 82 56 0 60 0
60 83 0 0 0 59
56 39 0 59 57 55
61 84 57 0 62 0
62 85 0 0 63 61
63 86 0 0 0 62
57 40 0 61 0 56
7 18 0 55 8 6
65 87 64 0 66 0
66 88 0 0 67 65
67 89 0 0 0 66
64 41 8 65 0 0
8 17 0 64 9 7
70 90 68 0 71 0
71 91 0 0 72 70
72 92 0 0 73 71
73 93 0 0 0 72
68 42 9 70 69 0
74 94 69 0 75 0
75 95 0 0 76 74
76 96 0 0 0 75
69 43 0 74 0 68
9 16 0 68 10 8
78 97 77 0 79 0
79 98 0 0 0 78
77 44 10 78 0 0
10 15 0 77 11 9
81 99 80 0 82 0
82 100 0 0 83 81
83 101 0 0 0 82
80 45 11 81 0 0
11 14 0 80 12 10
87 102 84 0 88 0
88 103 0 0 89 87
89 104 0 0 0 88
84 46 12 87 85 0
90 105 85 0 91 0
91 106 0 0 0 90
85 47 0 90 86 84
92 107 86 0 93 0
93 108 0 0 94 92
94 109 0 0 0 93
86 48 0 92 0 85
12 13 0 84 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 111 1 0 0 0
1 26 0 7 2 0
8 112 2 0 0 0
2 29 0 8 3 1
9 113 3 0 0 0
3 34 0 9 4 2
10 114 4 0 0 0
4 40 0 10 5 3
11 115 5 0 0 0
5 42 0 11 6 4
12 116 6 0 0 0
6 46 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 142 1 0 0 0
1 50 0 21 2 0
22 141 2 0 0 0
2 54 0 22 3 1
23 140 3 0 0 0
3 55 0 23 4 2
24 138 4 0 25 0
25 139 0 0 0 24
4 57 0 24 5 3
26 137 5 0 0 0
5 61 0 26 6 4
27 136 6 0 0 0
6 62 0 27 7 5
28 134 7 0 29 0
29 135 0 0 0 28
7 63 0 28 8 6
30 133 8 0 0 0
8 72 0 30 9 7
31 132 9 0 0 0
9 73 0 31 10 8
32 130 10 0 33 0
33 131 0 0 0 32
10 74 0 32 11 9
34 129 11 0 0 0
11 83 0 34 12 10
35 128 12 0 0 0
12 84 0 35 13 11
36 126 13 0 37 0
37 127 0 0 0 36
13 86 0 36 14 12
38 125 14 0 0 0
14 89 0 38 15 13
39 124 15 0 0 0
15 90 0 39 16 14
40 122 16 0 41 0
41 123 0 0 0 40
16 93 0 40 17 15
42 121 17 0 0 0
17 101 0 42 18 16
43 120 18 0 0 0
18 102 0 43 19 17
44 118 19 0 45 0
45 119 0 0 0 44
19 104 0 44 20 18
46 117 20 0 0 0
20 109 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
