EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Elsa Querusca condimenta los ñoquis con huacátay\"" ; filename prompt-utt/loc1_pal721.utt ; fileid loc1_pal721 ; 
Stream_Items
1 id _1 ; name Elsa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Querusca ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name condimenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ñoquis ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huacátay ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name huacátay ; pbreak B ; pos nil ; 
9 id _13 ; name con ; pbreak NB ; pos nil ; 
10 id _12 ; name ñoquis ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name condimenta ; pbreak NB ; pos nil ; 
13 id _9 ; name Querusca ; pbreak NB ; pos nil ; 
14 id _8 ; name Elsa ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _145 ; name # ; end 0.15 ; 
32 id _146 ; name # ; end 0.3 ; 
33 id _71 ; name # ; dur_factor 1.98615 ; end 0.595 ; 
34 id _17 ; name e1 ; dur_factor -0.196147 ; end 0.695 ; 
35 id _18 ; name l ; dur_factor -0.0598577 ; end 0.775 ; 
36 id _20 ; name s ; dur_factor -0.0889615 ; end 0.89 ; 
37 id _21 ; name a ; dur_factor -0.468635 ; end 0.965 ; 
38 id _23 ; name k ; dur_factor 0.283216 ; end 1.065 ; 
39 id _24 ; name e ; dur_factor -0.0167711 ; end 1.155 ; 
40 id _26 ; name r ; dur_factor -0.43948 ; end 1.23 ; 
41 id _27 ; name u1 ; dur_factor -0.411363 ; end 1.35 ; 
42 id _28 ; name s ; dur_factor -0.224981 ; end 1.39 ; 
43 id _30 ; name k ; dur_factor 0.0219793 ; end 1.51 ; 
44 id _31 ; name a ; dur_factor -0.12352 ; end 1.6 ; 
45 id _33 ; name k ; dur_factor -0.0932071 ; end 1.705 ; 
46 id _34 ; name o ; dur_factor -0.515231 ; end 1.775 ; 
47 id _35 ; name n ; dur_factor -0.0675172 ; end 1.86 ; 
48 id _37 ; name d ; dur_factor -0.776671 ; end 1.895 ; 
49 id _38 ; name i ; dur_factor -0.313107 ; end 1.955 ; 
50 id _40 ; name m ; dur_factor -0.0631036 ; end 2.025 ; 
51 id _41 ; name e1 ; dur_factor -0.427642 ; end 2.095 ; 
52 id _42 ; name n ; dur_factor 0.0136886 ; end 2.195 ; 
53 id _44 ; name t ; dur_factor -0.931291 ; end 2.22 ; 
54 id _45 ; name a ; dur_factor 0.725384 ; end 2.285 ; 
55 id _47 ; name l ; dur_factor -0.0932071 ; end 2.365 ; 
56 id _48 ; name o ; dur_factor -0.519169 ; end 2.38 ; 
57 id _49 ; name s ; dur_factor -0.508512 ; end 2.455 ; 
58 id _51 ; name ny ; dur_factor 0.253826 ; end 2.54 ; 
59 id _52 ; name o ; dur_factor -0.345122 ; end 2.64 ; 
60 id _54 ; name k ; dur_factor -0.0904336 ; end 2.75 ; 
61 id _55 ; name i1 ; dur_factor -0.460147 ; end 2.845 ; 
62 id _56 ; name s ; dur_factor -0.494128 ; end 2.96 ; 
63 id _144 ; name # ; end 3.015 ; 
64 id _58 ; name k ; dur_factor 0.145509 ; end 3.065 ; 
65 id _59 ; name o ; dur_factor -0.348459 ; end 3.165 ; 
66 id _60 ; name n ; dur_factor -0.343771 ; end 3.34 ; 
67 id _62 ; name u0 ; dur_factor -0.194478 ; end 3.395 ; 
68 id _63 ; name a ; dur_factor -0.542042 ; end 3.46 ; 
69 id _65 ; name k ; dur_factor 0.115788 ; end 3.565 ; 
70 id _66 ; name a1 ; dur_factor 0.126522 ; end 3.665 ; 
71 id _68 ; name t ; dur_factor 0.668801 ; end 3.785 ; 
72 id _69 ; name a ; dur_factor 0.146476 ; end 3.9 ; 
73 id _70 ; name i0 ; dur_factor 1.18705 ; end 4.1 ; 
74 id _72 ; name # ; dur_factor 1.18705 ; end 4.21 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _98 ; f0 110 ; pos 3.08683 ; 
81 id _96 ; f0 122.395 ; pos 2.81538 ; 
82 id _97 ; f0 113.407 ; pos 2.82538 ; 
83 id _95 ; f0 124.395 ; pos 2.66716 ; 
84 id _94 ; f0 114.395 ; pos 2.65716 ; 
85 id _92 ; f0 125.524 ; pos 2.33533 ; 
86 id _93 ; f0 116.226 ; pos 2.34533 ; 
87 id _91 ; f0 127.524 ; pos 2.13441 ; 
88 id _90 ; f0 117.524 ; pos 2.12441 ; 
89 id _88 ; f0 129.71 ; pos 1.62102 ; 
90 id _89 ; f0 120.421 ; pos 1.63102 ; 
91 id _87 ; f0 131.71 ; pos 1.42152 ; 
92 id _86 ; f0 121.71 ; pos 1.41152 ; 
93 id _84 ; f0 133.181 ; pos 0.998001 ; 
94 id _85 ; f0 124.08 ; pos 1.008 ; 
95 id _83 ; f0 135.181 ; pos 0.830603 ; 
96 id _82 ; f0 125.181 ; pos 0.820603 ; 
97 id _80 ; f0 135.659 ; pos 0.524798 ; 
98 id _81 ; f0 126.859 ; pos 0.534798 ; 
99 id _79 ; f0 137.659 ; pos 0.408615 ; 
100 id _78 ; f0 127.659 ; pos 0.398615 ; 
101 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 0 10
8 15 1 10 9 0
12 36 9 0 13 0
13 37 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
17 38 14 0 18 0
18 39 0 0 0 17
14 17 2 17 15 0
19 40 15 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
15 18 0 19 16 14
22 43 16 0 23 0
23 44 0 0 0 22
16 19 0 22 0 15
2 13 0 14 3 1
28 45 24 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
24 20 3 28 25 0
31 48 25 0 32 0
32 49 0 0 0 31
25 21 0 31 26 24
33 50 26 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
26 22 0 33 27 25
36 53 27 0 37 0
37 54 0 0 0 36
27 23 0 36 0 26
3 12 0 24 4 2
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 24 4 39 0 0
4 11 0 38 5 3
44 58 42 0 45 0
45 59 0 0 0 44
42 25 5 44 43 0
46 60 43 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
43 26 0 46 0 42
5 10 0 42 6 4
50 64 49 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
49 27 6 50 0 0
6 9 0 49 7 5
56 67 53 0 57 0
57 68 0 0 0 56
53 28 7 56 54 0
58 69 54 0 59 0
59 70 0 0 0 58
54 29 0 58 55 53
60 71 55 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
55 30 0 60 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 15 0 6 2 0
7 76 2 0 0 0
2 18 0 7 3 1
8 77 3 0 0 0
3 22 0 8 4 2
9 78 4 0 0 0
4 26 0 9 5 3
10 79 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 100 1 0 0 0
1 33 0 17 2 0
18 99 2 0 0 0
2 34 0 18 3 1
19 97 3 0 20 0
20 98 0 0 0 19
3 35 0 19 4 2
21 96 4 0 0 0
4 39 0 21 5 3
22 95 5 0 0 0
5 40 0 22 6 4
23 93 6 0 24 0
24 94 0 0 0 23
6 42 0 23 7 5
25 92 7 0 0 0
7 49 0 25 8 6
26 91 8 0 0 0
8 50 0 26 9 7
27 89 9 0 28 0
28 90 0 0 0 27
9 52 0 27 10 8
29 88 10 0 0 0
10 59 0 29 11 9
30 87 11 0 0 0
11 60 0 30 12 10
31 85 12 0 32 0
32 86 0 0 0 31
12 62 0 31 13 11
33 84 13 0 0 0
13 68 0 33 14 12
34 83 14 0 0 0
14 69 0 34 15 13
35 81 15 0 36 0
36 82 0 0 0 35
15 70 0 35 16 14
37 80 16 0 0 0
16 73 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
