EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"si la corte le da vía libre avanzará con el proyecto\"" ; filename prompt-utt/loc1_pal1014.utt ; fileid loc1_pal1014 ; 
Stream_Items
1 id _1 ; name si ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name corte ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name le ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name da ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vía ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name libre ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name avanzará ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name con ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name el ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name proyecto ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name proyecto ; pbreak B ; pos nil ; 
13 id _21 ; name el ; pbreak NB ; pos nil ; 
14 id _20 ; name con ; pbreak NB ; pos nil ; 
15 id _19 ; name avanzará ; pbreak NB ; pos nil ; 
16 id _18 ; name libre ; pbreak NB ; pos nil ; 
17 id _17 ; name vía ; pbreak NB ; pos nil ; 
18 id _16 ; name da ; pbreak NB ; pos nil ; 
19 id _15 ; name le ; pbreak NB ; pos nil ; 
20 id _14 ; name corte ; pbreak NB ; pos nil ; 
21 id _13 ; name la ; pbreak NB ; pos nil ; 
22 id _12 ; name si ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _85 ; name # ; dur_factor 0.806463 ; end 0.28 ; 
43 id _25 ; name s ; dur_factor 1.01792 ; end 0.4 ; 
44 id _26 ; name i ; dur_factor 0.0397197 ; end 0.475 ; 
45 id _28 ; name l ; dur_factor 0.283216 ; end 0.52 ; 
46 id _29 ; name a ; dur_factor -0.288853 ; end 0.6 ; 
47 id _31 ; name k ; dur_factor 0.465609 ; end 0.695 ; 
48 id _32 ; name o1 ; dur_factor -0.466596 ; end 0.765 ; 
49 id _33 ; name r ; dur_factor -0.278555 ; end 0.825 ; 
50 id _35 ; name t ; dur_factor 0.566587 ; end 0.91 ; 
51 id _36 ; name e ; dur_factor -0.105797 ; end 0.965 ; 
52 id _38 ; name l ; dur_factor 0.283216 ; end 1.025 ; 
53 id _39 ; name e ; dur_factor -0.115217 ; end 1.095 ; 
54 id _41 ; name d ; dur_factor 0.283216 ; end 1.155 ; 
55 id _42 ; name a1 ; dur_factor 0.0824499 ; end 1.25 ; 
56 id _44 ; name b ; dur_factor -0.0932071 ; end 1.34 ; 
57 id _45 ; name i1 ; dur_factor -0.00686217 ; end 1.455 ; 
58 id _47 ; name a ; dur_factor -0.456347 ; end 1.51 ; 
59 id _49 ; name l ; dur_factor 0.465609 ; end 1.6 ; 
60 id _50 ; name i1 ; dur_factor -0.376634 ; end 1.72 ; 
61 id _52 ; name b ; dur_factor -0.314817 ; end 1.785 ; 
62 id _53 ; name r ; dur_factor -0.343879 ; end 1.885 ; 
63 id _54 ; name e ; dur_factor -0.0156395 ; end 1.925 ; 
64 id _56 ; name a ; dur_factor -0.214781 ; end 1.99 ; 
65 id _58 ; name b ; dur_factor -0.166444 ; end 2.045 ; 
66 id _59 ; name a ; dur_factor -0.222432 ; end 2.13 ; 
67 id _60 ; name n ; dur_factor -0.443638 ; end 2.18 ; 
68 id _62 ; name th ; dur_factor -0.340885 ; end 2.285 ; 
69 id _63 ; name a ; dur_factor -0.270221 ; end 2.355 ; 
70 id _65 ; name r ; dur_factor -0.43948 ; end 2.395 ; 
71 id _66 ; name a1 ; dur_factor 0.58149 ; end 2.455 ; 
72 id _68 ; name k ; dur_factor 0.145509 ; end 2.535 ; 
73 id _69 ; name o ; dur_factor -0.348459 ; end 2.585 ; 
74 id _70 ; name n ; dur_factor -0.343771 ; end 2.635 ; 
75 id _72 ; name e ; dur_factor -0.194478 ; end 2.65 ; 
76 id _73 ; name l ; dur_factor -0.392886 ; end 2.725 ; 
77 id _75 ; name p ; dur_factor -0.150136 ; end 2.81 ; 
78 id _76 ; name r ; dur_factor -0.250803 ; end 2.91 ; 
79 id _77 ; name o ; dur_factor -0.223584 ; end 2.925 ; 
80 id _79 ; name ll ; dur_factor -0.173922 ; end 3.035 ; 
81 id _80 ; name e1 ; dur_factor 0.001076 ; end 3.095 ; 
82 id _81 ; name k ; dur_factor -0.0220842 ; end 3.18 ; 
83 id _83 ; name t ; dur_factor 0.744012 ; end 3.28 ; 
84 id _84 ; name o ; dur_factor 1.52952 ; end 3.47 ; 
85 id _166 ; name # ; end 3.62 ; 
86 id _167 ; name # ; end 4.37 ; 
87 id _86 ; name # ; dur_factor 1.18705 ; end 4.555 ; 
88 id _87 ; name Accented ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _118 ; f0 110 ; pos 3.13944 ; 
95 id _116 ; f0 122.733 ; pos 2.88364 ; 
96 id _117 ; f0 113.265 ; pos 2.89364 ; 
97 id _115 ; f0 124.733 ; pos 2.64975 ; 
98 id _114 ; f0 114.733 ; pos 2.63975 ; 
99 id _112 ; f0 126.064 ; pos 2.17357 ; 
100 id _113 ; f0 117.371 ; pos 2.18357 ; 
101 id _111 ; f0 128.064 ; pos 2.07381 ; 
102 id _110 ; f0 118.064 ; pos 2.06381 ; 
103 id _108 ; f0 129.84 ; pos 1.55171 ; 
104 id _109 ; f0 120.968 ; pos 1.56171 ; 
105 id _107 ; f0 131.84 ; pos 1.42089 ; 
106 id _106 ; f0 121.84 ; pos 1.41089 ; 
107 id _104 ; f0 130.932 ; pos 1.35247 ; 
108 id _105 ; f0 122.12 ; pos 1.36247 ; 
109 id _103 ; f0 132.932 ; pos 1.23211 ; 
110 id _100 ; f0 131.761 ; pos 1.21211 ; 
111 id _101 ; f0 122.932 ; pos 1.22211 ; 
112 id _102 ; f0 122.932 ; pos 1.22311 ; 
113 id _99 ; f0 133.761 ; pos 1.08873 ; 
114 id _98 ; f0 123.761 ; pos 1.07873 ; 
115 id _96 ; f0 134.35 ; pos 0.824344 ; 
116 id _97 ; f0 125.175 ; pos 0.834344 ; 
117 id _95 ; f0 136.35 ; pos 0.641037 ; 
118 id _94 ; f0 126.35 ; pos 0.631037 ; 
119 id _93 ; f0 130 ; pos 0.280646 ; 
120 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 45 15 0 17 0
17 46 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
20 47 18 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
18 25 3 20 19 0
23 50 19 0 24 0
24 51 0 0 0 23
19 26 0 23 0 18
3 20 0 18 4 2
26 52 25 0 27 0
27 53 0 0 0 26
25 27 4 26 0 0
4 19 0 25 5 3
29 54 28 0 30 0
30 55 0 0 0 29
28 28 5 29 0 0
5 18 0 28 6 4
33 56 31 0 34 0
34 57 0 0 0 33
31 29 6 33 32 0
35 58 32 0 0 0
32 30 0 35 0 31
6 17 0 31 7 5
38 59 36 0 39 0
39 60 0 0 0 38
36 31 7 38 37 0
40 61 37 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
37 32 0 40 0 36
7 16 0 36 8 6
47 64 43 0 0 0
43 33 8 47 44 0
48 65 44 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
44 34 0 48 45 43
51 68 45 0 52 0
52 69 0 0 0 51
45 35 0 51 46 44
53 70 46 0 54 0
54 71 0 0 0 53
46 36 0 53 0 45
8 15 0 43 9 7
56 72 55 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
55 37 9 56 0 0
9 14 0 55 10 8
60 75 59 0 61 0
61 76 0 0 0 60
59 38 10 60 0 0
10 13 0 59 11 9
65 77 62 0 66 0
66 78 0 0 67 65
67 79 0 0 0 66
62 39 11 65 63 0
68 80 63 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
63 40 0 68 64 62
71 83 64 0 72 0
72 84 0 0 0 71
64 41 0 71 0 63
11 12 0 62 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 0 0
1 25 0 7 2 0
8 89 2 0 0 0
2 28 0 8 3 1
9 90 3 0 0 0
3 29 0 9 4 2
10 91 4 0 0 0
4 31 0 10 5 3
11 92 5 0 0 0
5 36 0 11 6 4
12 93 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 119 1 0 0 0
1 42 0 20 2 0
21 118 2 0 0 0
2 46 0 21 3 1
22 117 3 0 0 0
3 47 0 22 4 2
23 115 4 0 24 0
24 116 0 0 0 23
4 49 0 23 5 3
25 114 5 0 0 0
5 53 0 25 6 4
26 113 6 0 0 0
6 54 0 26 7 5
27 110 7 0 28 0
28 111 0 0 29 27
29 112 0 0 0 28
7 55 0 27 8 6
30 109 8 0 0 0
8 56 0 30 9 7
31 107 9 0 32 0
32 108 0 0 0 31
9 57 0 31 10 8
33 106 10 0 0 0
10 58 0 33 11 9
34 105 11 0 0 0
11 59 0 34 12 10
35 103 12 0 36 0
36 104 0 0 0 35
12 60 0 35 13 11
37 102 13 0 0 0
13 69 0 37 14 12
38 101 14 0 0 0
14 70 0 38 15 13
39 99 15 0 40 0
40 100 0 0 0 39
15 71 0 39 16 14
41 98 16 0 0 0
16 79 0 41 17 15
42 97 17 0 0 0
17 80 0 42 18 16
43 95 18 0 44 0
44 96 0 0 0 43
18 82 0 43 19 17
45 94 19 0 0 0
19 84 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
