EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"El ababol se revolcaba sobre el hunche amelcochado\"" ; filename prompt-utt/loc1_pal732.utt ; fileid loc1_pal732 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ababol ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name revolcaba ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sobre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hunche ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name amelcochado ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name amelcochado ; pbreak B ; pos nil ; 
10 id _15 ; name hunche ; pbreak NB ; pos nil ; 
11 id _14 ; name el ; pbreak NB ; pos nil ; 
12 id _13 ; name sobre ; pbreak NB ; pos nil ; 
13 id _12 ; name revolcaba ; pbreak NB ; pos nil ; 
14 id _11 ; name se ; pbreak NB ; pos nil ; 
15 id _10 ; name ababol ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 1 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _152 ; name # ; end 0.15 ; 
37 id _153 ; name # ; end 0.6 ; 
38 id _77 ; name # ; dur_factor 1.98615 ; end 1.115 ; 
39 id _149 ; name # ; end 1.315 ; 
40 id _19 ; name e ; dur_factor -0.196147 ; end 1.39 ; 
41 id _20 ; name l ; dur_factor -0.0598577 ; end 1.475 ; 
42 id _22 ; name a ; dur_factor -0.209641 ; end 1.56 ; 
43 id _24 ; name b ; dur_factor -0.337271 ; end 1.665 ; 
44 id _25 ; name a ; dur_factor -0.516244 ; end 1.68 ; 
45 id _27 ; name b ; dur_factor 0.300171 ; end 1.77 ; 
46 id _28 ; name o1 ; dur_factor -0.21278 ; end 1.885 ; 
47 id _29 ; name l ; dur_factor -0.118733 ; end 2.03 ; 
48 id _31 ; name s ; dur_factor 0.0323395 ; end 2.19 ; 
49 id _32 ; name e ; dur_factor -0.376634 ; end 2.215 ; 
50 id _34 ; name rr ; dur_factor -0.0932071 ; end 2.365 ; 
51 id _35 ; name e ; dur_factor -0.515231 ; end 2.38 ; 
52 id _37 ; name b ; dur_factor 0.30657 ; end 2.44 ; 
53 id _38 ; name o ; dur_factor -0.516244 ; end 2.495 ; 
54 id _39 ; name l ; dur_factor -0.422454 ; end 2.585 ; 
55 id _41 ; name k ; dur_factor 0.250319 ; end 2.665 ; 
56 id _42 ; name a1 ; dur_factor -0.12352 ; end 2.755 ; 
57 id _44 ; name b ; dur_factor -0.0680512 ; end 2.82 ; 
58 id _45 ; name a ; dur_factor -0.118733 ; end 2.875 ; 
59 id _47 ; name s ; dur_factor -0.154848 ; end 3 ; 
60 id _48 ; name o ; dur_factor -0.359726 ; end 3.08 ; 
61 id _50 ; name b ; dur_factor -0.169407 ; end 3.15 ; 
62 id _51 ; name r ; dur_factor -0.343879 ; end 3.195 ; 
63 id _52 ; name e ; dur_factor -0.0156395 ; end 3.21 ; 
64 id _54 ; name e ; dur_factor -0.399214 ; end 3.225 ; 
65 id _55 ; name l ; dur_factor 0.0765851 ; end 3.4 ; 
66 id _150 ; name # ; end 3.515 ; 
67 id _57 ; name u1 ; dur_factor -0.11812 ; end 3.59 ; 
68 id _58 ; name n ; dur_factor -0.45049 ; end 3.74 ; 
69 id _60 ; name ch ; dur_factor -0.436207 ; end 3.865 ; 
70 id _61 ; name e ; dur_factor 0.281674 ; end 3.955 ; 
71 id _151 ; name # ; end 4.07 ; 
72 id _63 ; name a ; dur_factor -0.419764 ; end 4.165 ; 
73 id _65 ; name m ; dur_factor -0.112064 ; end 4.26 ; 
74 id _66 ; name e ; dur_factor -0.345972 ; end 4.325 ; 
75 id _67 ; name l ; dur_factor -0.392886 ; end 4.42 ; 
76 id _69 ; name k ; dur_factor 0.102216 ; end 4.505 ; 
77 id _70 ; name o ; dur_factor -0.460147 ; end 4.575 ; 
78 id _72 ; name ch ; dur_factor 0.115788 ; end 4.725 ; 
79 id _73 ; name a1 ; dur_factor 0.201354 ; end 4.885 ; 
80 id _75 ; name d ; dur_factor -0.244247 ; end 4.94 ; 
81 id _76 ; name o ; dur_factor 1.52952 ; end 5.15 ; 
82 id _154 ; name # ; end 5.3 ; 
83 id _78 ; name # ; dur_factor 1.18705 ; end 5.49 ; 
84 id _79 ; name Accented ; 
85 id _80 ; name Accented ; 
86 id _81 ; name Accented ; 
87 id _82 ; name Accented ; 
88 id _100 ; f0 110 ; pos 3.03669 ; 
89 id _98 ; f0 122.373 ; pos 2.81796 ; 
90 id _99 ; f0 113.144 ; pos 2.82796 ; 
91 id _97 ; f0 124.373 ; pos 2.63176 ; 
92 id _96 ; f0 114.373 ; pos 2.62176 ; 
93 id _94 ; f0 126.191 ; pos 2.10073 ; 
94 id _95 ; f0 117.419 ; pos 2.11073 ; 
95 id _93 ; f0 128.191 ; pos 1.9912 ; 
96 id _92 ; f0 118.191 ; pos 1.9812 ; 
97 id _90 ; f0 130.221 ; pos 1.46248 ; 
98 id _91 ; f0 121.223 ; pos 1.47248 ; 
99 id _89 ; f0 132.221 ; pos 1.31514 ; 
100 id _88 ; f0 122.221 ; pos 1.30514 ; 
101 id _86 ; f0 134.099 ; pos 0.862979 ; 
102 id _87 ; f0 124.797 ; pos 0.872979 ; 
103 id _85 ; f0 136.099 ; pos 0.664443 ; 
104 id _84 ; f0 126.099 ; pos 0.654443 ; 
105 id _83 ; f0 130 ; pos 0.398615 ; 
106 id _155 ; name B ; 
107 id _156 ; name B ; 
108 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 9 0 11 0
11 41 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 42 12 0 0 0
12 18 2 15 13 0
16 43 13 0 17 0
17 44 0 0 0 16
13 19 0 16 14 12
18 45 14 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
14 20 0 18 0 13
2 15 0 12 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 21 3 22 0 0
3 14 0 21 4 2
28 50 24 0 29 0
29 51 0 0 0 28
24 22 4 28 25 0
30 52 25 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
25 23 0 30 26 24
33 55 26 0 34 0
34 56 0 0 0 33
26 24 0 33 27 25
35 57 27 0 36 0
36 58 0 0 0 35
27 25 0 35 0 26
4 13 0 24 5 3
39 59 37 0 40 0
40 60 0 0 0 39
37 26 5 39 38 0
41 61 38 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
38 27 0 41 0 37
5 12 0 37 6 4
45 64 44 0 46 0
46 65 0 0 0 45
44 28 6 45 0 0
6 11 0 44 7 5
49 67 47 0 50 0
50 68 0 0 0 49
47 29 7 49 48 0
51 69 48 0 52 0
52 70 0 0 0 51
48 30 0 51 0 47
7 10 0 47 8 6
58 72 53 0 0 0
53 31 8 58 54 0
59 73 54 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
54 32 0 59 55 53
62 76 55 0 63 0
63 77 0 0 0 62
55 33 0 62 56 54
64 78 56 0 65 0
65 79 0 0 0 64
56 34 0 64 57 55
66 80 57 0 67 0
67 81 0 0 0 66
57 35 0 66 0 56
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 84 1 0 0 0
1 20 0 5 2 0
6 85 2 0 0 0
2 24 0 6 3 1
7 86 3 0 0 0
3 29 0 7 4 2
8 87 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 105 1 0 0 0
1 38 0 15 2 0
16 104 2 0 0 0
2 44 0 16 3 1
17 103 3 0 0 0
3 45 0 17 4 2
18 101 4 0 19 0
19 102 0 0 0 18
4 47 0 18 5 3
20 100 5 0 0 0
5 54 0 20 6 4
21 99 6 0 0 0
6 55 0 21 7 5
22 97 7 0 23 0
23 98 0 0 0 22
7 56 0 22 8 6
24 96 8 0 0 0
8 65 0 24 9 7
25 95 9 0 0 0
9 67 0 25 10 8
26 93 10 0 27 0
27 94 0 0 0 26
10 68 0 26 11 9
28 92 11 0 0 0
11 77 0 28 12 10
29 91 12 0 0 0
12 78 0 29 13 11
30 89 13 0 31 0
31 90 0 0 0 30
13 79 0 30 14 12
32 88 14 0 0 0
14 81 0 32 0 13
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
1 106 0 4 2 0
10 10 2 0 0 0
2 107 0 10 3 1
11 9 3 0 0 0
3 108 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
