EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"en esa fecha el acoso externo se te hizo insoportable\"" ; filename prompt-utt/loc1_pal1027.utt ; fileid loc1_pal1027 ; 
Stream_Items
1 id _1 ; name en ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name esa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fecha ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name acoso ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name externo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name se ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name te ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hizo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name insoportable ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name insoportable ; pbreak B ; pos nil ; 
12 id _19 ; name hizo ; pbreak NB ; pos nil ; 
13 id _18 ; name te ; pbreak NB ; pos nil ; 
14 id _17 ; name se ; pbreak NB ; pos nil ; 
15 id _16 ; name externo ; pbreak NB ; pos nil ; 
16 id _15 ; name acoso ; pbreak NB ; pos nil ; 
17 id _14 ; name el ; pbreak NB ; pos nil ; 
18 id _13 ; name fecha ; pbreak NB ; pos nil ; 
19 id _12 ; name esa ; pbreak NB ; pos nil ; 
20 id _11 ; name en ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _86 ; name # ; dur_factor 1.98615 ; end 0.15 ; 
43 id _170 ; name # ; end 0.3 ; 
44 id _168 ; name # ; end 0.695 ; 
45 id _169 ; name # ; end 0.87 ; 
46 id _23 ; name e ; dur_factor 1.01792 ; end 0.985 ; 
47 id _24 ; name n ; dur_factor 0.306417 ; end 1.045 ; 
48 id _26 ; name e1 ; dur_factor -0.15473 ; end 1.105 ; 
49 id _28 ; name s ; dur_factor -0.0889615 ; end 1.21 ; 
50 id _29 ; name a ; dur_factor -0.279794 ; end 1.29 ; 
51 id _31 ; name f ; dur_factor 0.465609 ; end 1.43 ; 
52 id _32 ; name e1 ; dur_factor -0.466596 ; end 1.51 ; 
53 id _34 ; name ch ; dur_factor -0.0889615 ; end 1.665 ; 
54 id _35 ; name a ; dur_factor -0.360346 ; end 1.76 ; 
55 id _37 ; name e ; dur_factor -0.196147 ; end 1.785 ; 
56 id _38 ; name l ; dur_factor 0.0765851 ; end 1.885 ; 
57 id _40 ; name a ; dur_factor -0.209641 ; end 1.96 ; 
58 id _42 ; name k ; dur_factor 0.300171 ; end 2.06 ; 
59 id _43 ; name o1 ; dur_factor -0.239142 ; end 2.13 ; 
60 id _45 ; name s ; dur_factor 0.161404 ; end 2.28 ; 
61 id _46 ; name o ; dur_factor -0.12352 ; end 2.385 ; 
62 id _48 ; name e ; dur_factor 0.283216 ; end 2.415 ; 
63 id _49 ; name k ; dur_factor -0.365544 ; end 2.495 ; 
64 id _50 ; name s ; dur_factor -0.619346 ; end 2.575 ; 
65 id _52 ; name t ; dur_factor 0.0289646 ; end 2.675 ; 
66 id _53 ; name e1 ; dur_factor 0.176847 ; end 2.69 ; 
67 id _54 ; name r ; dur_factor -0.357316 ; end 2.865 ; 
68 id _56 ; name n ; dur_factor -0.00359055 ; end 3 ; 
69 id _57 ; name o ; dur_factor -0.306712 ; end 3.085 ; 
70 id _59 ; name s ; dur_factor 0.0580738 ; end 3.255 ; 
71 id _60 ; name e ; dur_factor -0.515231 ; end 3.3 ; 
72 id _62 ; name t ; dur_factor 0.450172 ; end 3.41 ; 
73 id _63 ; name e ; dur_factor -0.319712 ; end 3.46 ; 
74 id _65 ; name i1 ; dur_factor -0.0590735 ; end 3.6 ; 
75 id _67 ; name th ; dur_factor -0.22054 ; end 3.71 ; 
76 id _68 ; name o ; dur_factor -0.254675 ; end 3.745 ; 
77 id _70 ; name i ; dur_factor -0.332036 ; end 3.84 ; 
78 id _71 ; name n ; dur_factor -0.50744 ; end 3.87 ; 
79 id _73 ; name s ; dur_factor -0.602966 ; end 3.985 ; 
80 id _74 ; name o ; dur_factor -0.35946 ; end 4.05 ; 
81 id _76 ; name p ; dur_factor -0.0648126 ; end 4.13 ; 
82 id _77 ; name o ; dur_factor -0.35946 ; end 4.21 ; 
83 id _78 ; name r ; dur_factor 0.0563709 ; end 4.27 ; 
84 id _80 ; name t ; dur_factor 0.522977 ; end 4.365 ; 
85 id _81 ; name a1 ; dur_factor 0.871378 ; end 4.515 ; 
86 id _83 ; name b ; dur_factor -0.256069 ; end 4.56 ; 
87 id _84 ; name l ; dur_factor 0.178455 ; end 4.705 ; 
88 id _85 ; name e ; dur_factor 1.52952 ; end 4.85 ; 
89 id _171 ; name # ; end 5 ; 
90 id _172 ; name # ; end 5.9 ; 
91 id _87 ; name # ; dur_factor 1.18705 ; end 6.115 ; 
92 id _88 ; name Accented ; 
93 id _89 ; name Accented ; 
94 id _90 ; name Accented ; 
95 id _91 ; name Accented ; 
96 id _92 ; name Accented ; 
97 id _93 ; name Accented ; 
98 id _119 ; f0 110 ; pos 3.46073 ; 
99 id _117 ; f0 121.824 ; pos 3.22046 ; 
100 id _118 ; f0 112.905 ; pos 3.23046 ; 
101 id _116 ; f0 123.824 ; pos 3.06679 ; 
102 id _115 ; f0 113.824 ; pos 3.05679 ; 
103 id _112 ; f0 127.057 ; pos 2.45591 ; 
104 id _113 ; f0 125.057 ; pos 2.51473 ; 
105 id _114 ; f0 116.64 ; pos 2.52473 ; 
106 id _111 ; f0 117.057 ; pos 2.44591 ; 
107 id _109 ; f0 127.971 ; pos 2.06577 ; 
108 id _110 ; f0 119.015 ; pos 2.07577 ; 
109 id _108 ; f0 129.971 ; pos 1.90513 ; 
110 id _107 ; f0 119.971 ; pos 1.89513 ; 
111 id _105 ; f0 130.818 ; pos 1.51371 ; 
112 id _106 ; f0 121.937 ; pos 1.52371 ; 
113 id _104 ; f0 132.818 ; pos 1.36715 ; 
114 id _103 ; f0 122.818 ; pos 1.35715 ; 
115 id _101 ; f0 133.776 ; pos 1.00868 ; 
116 id _102 ; f0 124.609 ; pos 1.01868 ; 
117 id _100 ; f0 135.776 ; pos 0.808243 ; 
118 id _99 ; f0 125.776 ; pos 0.798243 ; 
119 id _96 ; f0 136.993 ; pos 0.578268 ; 
120 id _97 ; f0 134.993 ; pos 0.635173 ; 
121 id _98 ; f0 126.586 ; pos 0.645173 ; 
122 id _95 ; f0 126.993 ; pos 0.568268 ; 
123 id _94 ; f0 130 ; pos 0.398615 ; 
124 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 46 11 0 13 0
13 47 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 48 14 0 0 0
14 22 2 16 15 0
17 49 15 0 18 0
18 50 0 0 0 17
15 23 0 17 0 14
2 19 0 14 3 1
21 51 19 0 22 0
22 52 0 0 0 21
19 24 3 21 20 0
23 53 20 0 24 0
24 54 0 0 0 23
20 25 0 23 0 19
3 18 0 19 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 26 4 26 0 0
4 17 0 25 5 3
31 57 28 0 0 0
28 27 5 31 29 0
32 58 29 0 33 0
33 59 0 0 0 32
29 28 0 32 30 28
34 60 30 0 35 0
35 61 0 0 0 34
30 29 0 34 0 29
5 16 0 28 6 4
39 62 36 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
36 30 6 39 37 0
42 65 37 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
37 31 0 42 38 36
45 68 38 0 46 0
46 69 0 0 0 45
38 32 0 45 0 37
6 15 0 36 7 5
48 70 47 0 49 0
49 71 0 0 0 48
47 33 7 48 0 0
7 14 0 47 8 6
51 72 50 0 52 0
52 73 0 0 0 51
50 34 8 51 0 0
8 13 0 50 9 7
55 74 53 0 0 0
53 35 9 55 54 0
56 75 54 0 57 0
57 76 0 0 0 56
54 36 0 56 0 53
9 12 0 53 10 8
63 77 58 0 64 0
64 78 0 0 0 63
58 37 10 63 59 0
65 79 59 0 66 0
66 80 0 0 0 65
59 38 0 65 60 58
67 81 60 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
60 39 0 67 61 59
70 84 61 0 71 0
71 85 0 0 0 70
61 40 0 70 62 60
72 86 62 0 73 0
73 87 0 0 74 72
74 88 0 0 0 73
62 41 0 72 0 61
10 11 0 58 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 0 0
1 22 0 7 2 0
8 93 2 0 0 0
2 24 0 8 3 1
9 94 3 0 0 0
3 28 0 9 4 2
10 95 4 0 0 0
4 31 0 10 5 3
11 96 5 0 0 0
5 35 0 11 6 4
12 97 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 123 1 0 0 0
1 42 0 19 2 0
20 122 2 0 0 0
2 47 0 20 3 1
21 119 3 0 22 0
22 120 0 0 23 21
23 121 0 0 0 22
3 48 0 21 4 2
24 118 4 0 0 0
4 50 0 24 5 3
25 117 5 0 0 0
5 51 0 25 6 4
26 115 6 0 27 0
27 116 0 0 0 26
6 52 0 26 7 5
28 114 7 0 0 0
7 57 0 28 8 6
29 113 8 0 0 0
8 58 0 29 9 7
30 111 9 0 31 0
31 112 0 0 0 30
9 59 0 30 10 8
32 110 10 0 0 0
10 64 0 32 11 9
33 109 11 0 0 0
11 65 0 33 12 10
34 107 12 0 35 0
35 108 0 0 0 34
12 67 0 34 13 11
36 106 13 0 0 0
13 73 0 36 14 12
37 103 14 0 38 0
38 104 0 0 39 37
39 105 0 0 0 38
14 74 0 37 15 13
40 102 15 0 0 0
15 83 0 40 16 14
41 101 16 0 0 0
16 84 0 41 17 15
42 99 17 0 43 0
43 100 0 0 0 42
17 85 0 42 18 16
44 98 18 0 0 0
18 88 0 44 0 17
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
