EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 239 ; type Text ; iform "\"No se sabe cuál será la consecuencia inmediata de no acreditar esa oferta\"" ; filename prompt-utt/loc1_pal1517.utt ; fileid loc1_pal1517 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sabe ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cuál ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name será ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name consecuencia ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name inmediata ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name no ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name acreditar ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name esa ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name oferta ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name oferta ; pbreak B ; pos nil ; 
15 id _25 ; name esa ; pbreak NB ; pos nil ; 
16 id _24 ; name acreditar ; pbreak NB ; pos nil ; 
17 id _23 ; name no ; pbreak NB ; pos nil ; 
18 id _22 ; name de ; pbreak NB ; pos nil ; 
19 id _21 ; name inmediata ; pbreak NB ; pos nil ; 
20 id _20 ; name consecuencia ; pbreak NB ; pos nil ; 
21 id _19 ; name la ; pbreak NB ; pos nil ; 
22 id _18 ; name será ; pbreak NB ; pos nil ; 
23 id _17 ; name cuál ; pbreak NB ; pos nil ; 
24 id _16 ; name sabe ; pbreak NB ; pos nil ; 
25 id _15 ; name se ; pbreak NB ; pos nil ; 
26 id _14 ; name No ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 1 ; 
49 id _102 ; name syl ; stress 1 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _107 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 1 ; 
53 id _113 ; name syl ; stress 0 ; 
54 id _236 ; name # ; end 0.15 ; 
55 id _237 ; name # ; end 0.3 ; 
56 id _116 ; name # ; dur_factor 0.988794 ; end 0.49 ; 
57 id _29 ; name n ; dur_factor 1.01792 ; end 0.605 ; 
58 id _30 ; name o1 ; dur_factor -0.411363 ; end 0.69 ; 
59 id _32 ; name s ; dur_factor 0.283216 ; end 0.795 ; 
60 id _33 ; name e ; dur_factor -0.186856 ; end 0.85 ; 
61 id _35 ; name s ; dur_factor -0.154848 ; end 0.96 ; 
62 id _36 ; name a1 ; dur_factor -0.515231 ; end 1.035 ; 
63 id _38 ; name b ; dur_factor -0.266436 ; end 1.095 ; 
64 id _39 ; name e ; dur_factor -0.180734 ; end 1.17 ; 
65 id _41 ; name k ; dur_factor -0.0932071 ; end 1.265 ; 
66 id _42 ; name u0 ; dur_factor -0.515231 ; end 1.36 ; 
67 id _43 ; name a1 ; dur_factor -0.581137 ; end 1.405 ; 
68 id _44 ; name l ; dur_factor -0.380256 ; end 1.485 ; 
69 id _46 ; name s ; dur_factor 0.0323395 ; end 1.62 ; 
70 id _47 ; name e ; dur_factor -0.263596 ; end 1.685 ; 
71 id _49 ; name r ; dur_factor -0.368462 ; end 1.785 ; 
72 id _50 ; name a1 ; dur_factor -0.116282 ; end 1.8 ; 
73 id _52 ; name l ; dur_factor -0.182229 ; end 1.855 ; 
74 id _53 ; name a ; dur_factor -0.288853 ; end 1.92 ; 
75 id _55 ; name k ; dur_factor -0.0932071 ; end 2 ; 
76 id _56 ; name o ; dur_factor -0.515231 ; end 2.065 ; 
77 id _57 ; name n ; dur_factor -0.655177 ; end 2.125 ; 
78 id _59 ; name s ; dur_factor -0.537444 ; end 2.23 ; 
79 id _60 ; name e ; dur_factor -0.180734 ; end 2.285 ; 
80 id _62 ; name k ; dur_factor 0.30657 ; end 2.37 ; 
81 id _63 ; name u0 ; dur_factor -0.200193 ; end 2.445 ; 
82 id _64 ; name e1 ; dur_factor -0.0599352 ; end 2.51 ; 
83 id _65 ; name n ; dur_factor -0.117641 ; end 2.56 ; 
84 id _67 ; name th ; dur_factor -0.340885 ; end 2.66 ; 
85 id _68 ; name i0 ; dur_factor -0.50332 ; end 2.695 ; 
86 id _69 ; name a ; dur_factor -0.467662 ; end 2.71 ; 
87 id _71 ; name i ; dur_factor -0.282883 ; end 2.8 ; 
88 id _72 ; name n ; dur_factor -0.306472 ; end 2.885 ; 
89 id _74 ; name m ; dur_factor -0.537444 ; end 2.95 ; 
90 id _75 ; name e ; dur_factor -0.175447 ; end 3.035 ; 
91 id _77 ; name d ; dur_factor 0.30657 ; end 3.085 ; 
92 id _78 ; name i0 ; dur_factor -0.200193 ; end 3.2 ; 
93 id _79 ; name a1 ; dur_factor -0.356788 ; end 3.245 ; 
94 id _81 ; name t ; dur_factor 0.281932 ; end 3.335 ; 
95 id _82 ; name a ; dur_factor 0.281443 ; end 3.4 ; 
96 id _84 ; name d ; dur_factor 0.283216 ; end 3.47 ; 
97 id _85 ; name e ; dur_factor -0.186848 ; end 3.555 ; 
98 id _87 ; name n ; dur_factor 0.118267 ; end 3.685 ; 
99 id _88 ; name o1 ; dur_factor -0.150729 ; end 3.825 ; 
100 id _90 ; name a ; dur_factor -0.214781 ; end 3.87 ; 
101 id _92 ; name k ; dur_factor -0.169407 ; end 3.955 ; 
102 id _93 ; name r ; dur_factor -0.343879 ; end 3.97 ; 
103 id _94 ; name e ; dur_factor -0.267035 ; end 4 ; 
104 id _96 ; name d ; dur_factor -0.15861 ; end 4.095 ; 
105 id _97 ; name i ; dur_factor -0.270221 ; end 4.19 ; 
106 id _99 ; name t ; dur_factor 0.281932 ; end 4.29 ; 
107 id _100 ; name a1 ; dur_factor -0.270221 ; end 4.39 ; 
108 id _101 ; name r ; dur_factor -0.270221 ; end 4.45 ; 
109 id _235 ; name # ; end 4.555 ; 
110 id _103 ; name e1 ; dur_factor 0.242597 ; end 4.65 ; 
111 id _105 ; name s ; dur_factor -0.332036 ; end 4.775 ; 
112 id _106 ; name a ; dur_factor -0.479841 ; end 4.82 ; 
113 id _108 ; name o ; dur_factor -0.332036 ; end 4.945 ; 
114 id _110 ; name f ; dur_factor 0.115788 ; end 5.055 ; 
115 id _111 ; name e1 ; dur_factor 0.126522 ; end 5.16 ; 
116 id _112 ; name r ; dur_factor -0.0220842 ; end 5.255 ; 
117 id _114 ; name t ; dur_factor 0.465378 ; end 5.37 ; 
118 id _115 ; name a ; dur_factor 1.52952 ; end 5.575 ; 
119 id _117 ; name # ; dur_factor 1.18705 ; end 5.735 ; 
120 id _118 ; name Accented ; 
121 id _119 ; name Accented ; 
122 id _120 ; name Accented ; 
123 id _121 ; name Accented ; 
124 id _122 ; name Accented ; 
125 id _123 ; name Accented ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _126 ; name Accented ; 
129 id _127 ; name Accented ; 
130 id _168 ; f0 110 ; pos 4.37649 ; 
131 id _166 ; f0 121.375 ; pos 4.14541 ; 
132 id _167 ; f0 112.299 ; pos 4.15541 ; 
133 id _165 ; f0 123.375 ; pos 3.9128 ; 
134 id _164 ; f0 113.375 ; pos 3.9028 ; 
135 id _161 ; f0 124.497 ; pos 3.64952 ; 
136 id _162 ; f0 122.497 ; pos 3.71437 ; 
137 id _163 ; f0 114.135 ; pos 3.72437 ; 
138 id _158 ; f0 123.272 ; pos 3.62952 ; 
139 id _159 ; f0 114.497 ; pos 3.63952 ; 
140 id _160 ; f0 114.497 ; pos 3.64052 ; 
141 id _157 ; f0 125.272 ; pos 3.4676 ; 
142 id _156 ; f0 115.272 ; pos 3.4576 ; 
143 id _154 ; f0 125.207 ; pos 3.1418 ; 
144 id _155 ; f0 116.574 ; pos 3.1518 ; 
145 id _153 ; f0 127.207 ; pos 3.01318 ; 
146 id _152 ; f0 117.207 ; pos 3.00318 ; 
147 id _150 ; f0 127.223 ; pos 2.73145 ; 
148 id _151 ; f0 118.322 ; pos 2.74145 ; 
149 id _149 ; f0 129.223 ; pos 2.5401 ; 
150 id _148 ; f0 119.223 ; pos 2.5301 ; 
151 id _146 ; f0 130.321 ; pos 2.10253 ; 
152 id _147 ; f0 121.001 ; pos 2.11253 ; 
153 id _145 ; f0 132.321 ; pos 1.81274 ; 
154 id _144 ; f0 122.321 ; pos 1.80274 ; 
155 id _142 ; f0 132.442 ; pos 1.40417 ; 
156 id _143 ; f0 123.976 ; pos 1.41417 ; 
157 id _141 ; f0 134.442 ; pos 1.3148 ; 
158 id _140 ; f0 124.442 ; pos 1.3048 ; 
159 id _138 ; f0 134.195 ; pos 1.14971 ; 
160 id _139 ; f0 125.06 ; pos 1.15971 ; 
161 id _137 ; f0 136.195 ; pos 0.903378 ; 
162 id _136 ; f0 126.195 ; pos 0.893378 ; 
163 id _134 ; f0 135.286 ; pos 0.788733 ; 
164 id _135 ; f0 126.598 ; pos 0.798733 ; 
165 id _133 ; f0 137.286 ; pos 0.647177 ; 
166 id _132 ; f0 127.286 ; pos 0.637177 ; 
167 id _130 ; f0 136.727 ; pos 0.463497 ; 
168 id _131 ; f0 127.983 ; pos 0.473497 ; 
169 id _129 ; f0 138.727 ; pos 0.308879 ; 
170 id _128 ; f0 128.727 ; pos 0.298879 ; 
171 id _238 ; name B ; 
172 id _239 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 0 65
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 57 14 0 16 0
16 58 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 59 17 0 19 0
19 60 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
22 61 20 0 23 0
23 62 0 0 0 22
20 29 3 22 21 0
24 63 21 0 25 0
25 64 0 0 0 24
21 30 0 24 0 20
3 24 0 20 4 2
27 65 26 0 28 0
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 0 29
26 31 4 27 0 0
4 23 0 26 5 3
33 69 31 0 34 0
34 70 0 0 0 33
31 32 5 33 32 0
35 71 32 0 36 0
36 72 0 0 0 35
32 33 0 35 0 31
5 22 0 31 6 4
38 73 37 0 39 0
39 74 0 0 0 38
37 34 6 38 0 0
6 21 0 37 7 5
44 75 40 0 45 0
45 76 0 0 46 44
46 77 0 0 0 45
40 35 7 44 41 0
47 78 41 0 48 0
48 79 0 0 0 47
41 36 0 47 42 40
49 80 42 0 50 0
50 81 0 0 51 49
51 82 0 0 52 50
52 83 0 0 0 51
42 37 0 49 43 41
53 84 43 0 54 0
54 85 0 0 55 53
55 86 0 0 0 54
43 38 0 53 0 42
7 20 0 40 8 6
60 87 56 0 61 0
61 88 0 0 0 60
56 39 8 60 57 0
62 89 57 0 63 0
63 90 0 0 0 62
57 40 0 62 58 56
64 91 58 0 65 0
65 92 0 0 66 64
66 93 0 0 0 65
58 41 0 64 59 57
67 94 59 0 68 0
68 95 0 0 0 67
59 42 0 67 0 58
8 19 0 56 9 7
70 96 69 0 71 0
71 97 0 0 0 70
69 43 9 70 0 0
9 18 0 69 10 8
73 98 72 0 74 0
74 99 0 0 0 73
72 44 10 73 0 0
10 17 0 72 11 9
79 100 75 0 0 0
75 45 11 79 76 0
80 101 76 0 81 0
81 102 0 0 82 80
82 103 0 0 0 81
76 46 0 80 77 75
83 104 77 0 84 0
84 105 0 0 0 83
77 47 0 83 78 76
85 106 78 0 86 0
86 107 0 0 87 85
87 108 0 0 0 86
78 48 0 85 0 77
11 16 0 75 12 10
90 110 88 0 0 0
88 49 12 90 89 0
91 111 89 0 92 0
92 112 0 0 0 91
89 50 0 91 0 88
12 15 0 88 13 11
96 113 93 0 0 0
93 51 13 96 94 0
97 114 94 0 98 0
98 115 0 0 99 97
99 116 0 0 0 98
94 52 0 97 95 93
100 117 95 0 101 0
101 118 0 0 0 100
95 53 0 100 0 94
13 14 0 93 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 120 1 0 0 0
1 27 0 11 2 0
12 121 2 0 0 0
2 29 0 12 3 1
13 122 3 0 0 0
3 31 0 13 4 2
14 123 4 0 0 0
4 33 0 14 5 3
15 124 5 0 0 0
5 37 0 15 6 4
16 125 6 0 0 0
6 41 0 16 7 5
17 126 7 0 0 0
7 44 0 17 8 6
18 127 8 0 0 0
8 48 0 18 9 7
19 128 9 0 0 0
9 49 0 19 10 8
20 129 10 0 0 0
10 52 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
30 170 1 0 0 0
1 56 0 30 2 0
31 169 2 0 0 0
2 57 0 31 3 1
32 167 3 0 33 0
33 168 0 0 0 32
3 58 0 32 4 2
34 166 4 0 0 0
4 60 0 34 5 3
35 165 5 0 0 0
5 61 0 35 6 4
36 163 6 0 37 0
37 164 0 0 0 36
6 62 0 36 7 5
38 162 7 0 0 0
7 64 0 38 8 6
39 161 8 0 0 0
8 65 0 39 9 7
40 159 9 0 41 0
41 160 0 0 0 40
9 68 0 40 10 8
42 158 10 0 0 0
10 70 0 42 11 9
43 157 11 0 0 0
11 71 0 43 12 10
44 155 12 0 45 0
45 156 0 0 0 44
12 72 0 44 13 11
46 154 13 0 0 0
13 79 0 46 14 12
47 153 14 0 0 0
14 80 0 47 15 13
48 151 15 0 49 0
49 152 0 0 0 48
15 83 0 48 16 14
50 150 16 0 0 0
16 90 0 50 17 15
51 149 17 0 0 0
17 91 0 51 18 16
52 147 18 0 53 0
53 148 0 0 0 52
18 93 0 52 19 17
54 146 19 0 0 0
19 97 0 54 20 18
55 145 20 0 0 0
20 98 0 55 21 19
56 143 21 0 57 0
57 144 0 0 0 56
21 99 0 56 22 20
58 142 22 0 0 0
22 105 0 58 23 21
59 141 23 0 0 0
23 106 0 59 24 22
60 138 24 0 61 0
61 139 0 0 62 60
62 140 0 0 0 61
24 108 0 60 25 23
63 135 25 0 64 0
64 136 0 0 65 63
65 137 0 0 0 64
25 110 0 63 26 24
66 134 26 0 0 0
26 113 0 66 27 25
67 133 27 0 0 0
27 114 0 67 28 26
68 131 28 0 69 0
69 132 0 0 0 68
28 116 0 68 29 27
70 130 29 0 0 0
29 118 0 70 0 28
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 0 12
1 171 0 3 2 0
14 15 2 0 15 0
15 14 0 0 0 14
2 172 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
