EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\"estamos entonces en vísperas de una renovación de la pantalla grande\"" ; filename prompt-utt/loc1_pal1330.utt ; fileid loc1_pal1330 ; 
Stream_Items
1 id _1 ; name estamos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name entonces ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name vísperas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name una ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name renovación ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pantalla ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name grande ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name grande ; pbreak B ; pos nil ; 
13 id _21 ; name pantalla ; pbreak NB ; pos nil ; 
14 id _20 ; name la ; pbreak NB ; pos nil ; 
15 id _19 ; name de ; pbreak NB ; pos nil ; 
16 id _18 ; name renovación ; pbreak NB ; pos nil ; 
17 id _17 ; name una ; pbreak NB ; pos nil ; 
18 id _16 ; name de ; pbreak NB ; pos nil ; 
19 id _15 ; name vísperas ; pbreak NB ; pos nil ; 
20 id _14 ; name en ; pbreak NB ; pos nil ; 
21 id _13 ; name entonces ; pbreak NB ; pos nil ; 
22 id _12 ; name estamos ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 1 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 1 ; 
46 id _102 ; name syl ; stress 0 ; 
47 id _105 ; name # ; dur_factor 1.98615 ; end 0.065 ; 
48 id _206 ; name # ; end 0.365 ; 
49 id _204 ; name # ; end 0.595 ; 
50 id _205 ; name # ; end 0.795 ; 
51 id _25 ; name e ; dur_factor -0.355991 ; end 0.86 ; 
52 id _26 ; name s ; dur_factor -0.659247 ; end 0.92 ; 
53 id _28 ; name t ; dur_factor -0.0725463 ; end 1.005 ; 
54 id _29 ; name a1 ; dur_factor -0.446833 ; end 1.06 ; 
55 id _31 ; name m ; dur_factor -0.0364498 ; end 1.125 ; 
56 id _32 ; name o ; dur_factor -0.304528 ; end 1.18 ; 
57 id _33 ; name s ; dur_factor -0.54517 ; end 1.285 ; 
58 id _35 ; name e ; dur_factor -0.335768 ; end 1.35 ; 
59 id _36 ; name n ; dur_factor 0.125367 ; end 1.44 ; 
60 id _38 ; name t ; dur_factor -0.809946 ; end 1.495 ; 
61 id _39 ; name o1 ; dur_factor -0.166508 ; end 1.62 ; 
62 id _40 ; name n ; dur_factor -0.443638 ; end 1.655 ; 
63 id _42 ; name th ; dur_factor -0.340885 ; end 1.745 ; 
64 id _43 ; name e ; dur_factor 0.135059 ; end 1.79 ; 
65 id _44 ; name s ; dur_factor -0.417989 ; end 1.885 ; 
66 id _46 ; name e ; dur_factor -0.335768 ; end 1.95 ; 
67 id _47 ; name n ; dur_factor -0.306472 ; end 2.02 ; 
68 id _49 ; name b ; dur_factor -0.664342 ; end 2.07 ; 
69 id _50 ; name i1 ; dur_factor -0.00686217 ; end 2.145 ; 
70 id _51 ; name s ; dur_factor -0.53871 ; end 2.205 ; 
71 id _53 ; name p ; dur_factor -0.418878 ; end 2.28 ; 
72 id _54 ; name e ; dur_factor -0.105797 ; end 2.325 ; 
73 id _56 ; name r ; dur_factor -0.351751 ; end 2.38 ; 
74 id _57 ; name a ; dur_factor 0.166575 ; end 2.46 ; 
75 id _58 ; name s ; dur_factor -0.140822 ; end 2.515 ; 
76 id _60 ; name d ; dur_factor -0.265263 ; end 2.54 ; 
77 id _61 ; name e ; dur_factor 0.0824499 ; end 2.575 ; 
78 id _63 ; name u ; dur_factor 0.308818 ; end 2.675 ; 
79 id _65 ; name n ; dur_factor -0.38744 ; end 2.75 ; 
80 id _66 ; name a ; dur_factor -0.155826 ; end 2.81 ; 
81 id _68 ; name rr ; dur_factor 0.465609 ; end 2.93 ; 
82 id _69 ; name e ; dur_factor -0.376634 ; end 2.96 ; 
83 id _71 ; name n ; dur_factor 0.30657 ; end 3.02 ; 
84 id _72 ; name o ; dur_factor 0.180451 ; end 3.075 ; 
85 id _74 ; name b ; dur_factor -0.165479 ; end 3.135 ; 
86 id _75 ; name a ; dur_factor -0.270221 ; end 3.2 ; 
87 id _77 ; name th ; dur_factor -0.193366 ; end 3.33 ; 
88 id _78 ; name i0 ; dur_factor -0.41002 ; end 3.4 ; 
89 id _79 ; name o1 ; dur_factor -0.23956 ; end 3.42 ; 
90 id _80 ; name n ; dur_factor 0.648858 ; end 3.52 ; 
91 id _82 ; name d ; dur_factor -0.578984 ; end 3.545 ; 
92 id _83 ; name e ; dur_factor -0.328671 ; end 3.585 ; 
93 id _85 ; name l ; dur_factor 0.133672 ; end 3.64 ; 
94 id _86 ; name a ; dur_factor -0.53871 ; end 3.695 ; 
95 id _88 ; name p ; dur_factor -0.244623 ; end 3.78 ; 
96 id _89 ; name a ; dur_factor -0.129796 ; end 3.84 ; 
97 id _90 ; name n ; dur_factor 0.0418376 ; end 3.92 ; 
98 id _92 ; name t ; dur_factor -0.787171 ; end 3.995 ; 
99 id _93 ; name a1 ; dur_factor -0.176195 ; end 4.065 ; 
100 id _95 ; name ll ; dur_factor -0.144885 ; end 4.185 ; 
101 id _96 ; name a ; dur_factor -0.196351 ; end 4.26 ; 
102 id _98 ; name g ; dur_factor 0.0656047 ; end 4.355 ; 
103 id _99 ; name r ; dur_factor 0.0656047 ; end 4.415 ; 
104 id _100 ; name a1 ; dur_factor 0.719282 ; end 4.5 ; 
105 id _101 ; name n ; dur_factor 0.678025 ; end 4.66 ; 
106 id _103 ; name d ; dur_factor -0.244247 ; end 4.685 ; 
107 id _104 ; name e ; dur_factor 1.98615 ; end 4.86 ; 
108 id _207 ; name # ; end 5.01 ; 
109 id _106 ; name # ; dur_factor 1.18705 ; end 5.265 ; 
110 id _107 ; name Accented ; 
111 id _108 ; name Accented ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _138 ; f0 110 ; pos 4.12375 ; 
117 id _136 ; f0 121.563 ; pos 3.94027 ; 
118 id _137 ; f0 112.216 ; pos 3.95027 ; 
119 id _135 ; f0 123.563 ; pos 3.66104 ; 
120 id _134 ; f0 113.563 ; pos 3.65104 ; 
121 id _132 ; f0 122.814 ; pos 3.48569 ; 
122 id _133 ; f0 114.262 ; pos 3.49569 ; 
123 id _131 ; f0 124.814 ; pos 3.38321 ; 
124 id _130 ; f0 114.814 ; pos 3.37321 ; 
125 id _128 ; f0 126.044 ; pos 2.97155 ; 
126 id _129 ; f0 116.577 ; pos 2.98155 ; 
127 id _127 ; f0 128.044 ; pos 2.66575 ; 
128 id _126 ; f0 118.044 ; pos 2.65575 ; 
129 id _124 ; f0 131.565 ; pos 1.59264 ; 
130 id _125 ; f0 122.785 ; pos 1.60264 ; 
131 id _123 ; f0 133.565 ; pos 1.43947 ; 
132 id _122 ; f0 123.565 ; pos 1.42947 ; 
133 id _120 ; f0 133.76 ; pos 1.10604 ; 
134 id _121 ; f0 124.976 ; pos 1.11604 ; 
135 id _119 ; f0 135.76 ; pos 0.951769 ; 
136 id _118 ; f0 125.76 ; pos 0.941769 ; 
137 id _116 ; f0 135.762 ; pos 0.620675 ; 
138 id _117 ; f0 127.161 ; pos 0.630675 ; 
139 id _115 ; f0 137.762 ; pos 0.507112 ; 
140 id _114 ; f0 127.762 ; pos 0.497112 ; 
141 id _113 ; f0 130 ; pos 0.398615 ; 
142 id _208 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 62 60
62 108 0 0 63 61
63 109 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 51 12 0 16 0
16 52 0 0 0 15
12 23 1 15 13 0
17 53 13 0 18 0
18 54 0 0 0 17
13 24 0 17 14 12
19 55 14 0 20 0
20 56 0 0 21 19
21 57 0 0 0 20
14 25 0 19 0 13
1 22 0 12 2 0
25 58 22 0 26 0
26 59 0 0 0 25
22 26 2 25 23 0
27 60 23 0 28 0
28 61 0 0 29 27
29 62 0 0 0 28
23 27 0 27 24 22
30 63 24 0 31 0
31 64 0 0 32 30
32 65 0 0 0 31
24 28 0 30 0 23
2 21 0 22 3 1
34 66 33 0 35 0
35 67 0 0 0 34
33 29 3 34 0 0
3 20 0 33 4 2
39 68 36 0 40 0
40 69 0 0 41 39
41 70 0 0 0 40
36 30 4 39 37 0
42 71 37 0 43 0
43 72 0 0 0 42
37 31 0 42 38 36
44 73 38 0 45 0
45 74 0 0 46 44
46 75 0 0 0 45
38 32 0 44 0 37
4 19 0 36 5 3
48 76 47 0 49 0
49 77 0 0 0 48
47 33 5 48 0 0
5 18 0 47 6 4
52 78 50 0 0 0
50 34 6 52 51 0
53 79 51 0 54 0
54 80 0 0 0 53
51 35 0 53 0 50
6 17 0 50 7 5
59 81 55 0 60 0
60 82 0 0 0 59
55 36 7 59 56 0
61 83 56 0 62 0
62 84 0 0 0 61
56 37 0 61 57 55
63 85 57 0 64 0
64 86 0 0 0 63
57 38 0 63 58 56
65 87 58 0 66 0
66 88 0 0 67 65
67 89 0 0 68 66
68 90 0 0 0 67
58 39 0 65 0 57
7 16 0 55 8 6
70 91 69 0 71 0
71 92 0 0 0 70
69 40 8 70 0 0
8 15 0 69 9 7
73 93 72 0 74 0
74 94 0 0 0 73
72 41 9 73 0 0
9 14 0 72 10 8
78 95 75 0 79 0
79 96 0 0 80 78
80 97 0 0 0 79
75 42 10 78 76 0
81 98 76 0 82 0
82 99 0 0 0 81
76 43 0 81 77 75
83 100 77 0 84 0
84 101 0 0 0 83
77 44 0 83 0 76
10 13 0 75 11 9
87 102 85 0 88 0
88 103 0 0 89 87
89 104 0 0 90 88
90 105 0 0 0 89
85 45 11 87 86 0
91 106 86 0 92 0
92 107 0 0 0 91
86 46 0 91 0 85
11 12 0 85 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 110 1 0 0 0
1 24 0 7 2 0
8 111 2 0 0 0
2 27 0 8 3 1
9 112 3 0 0 0
3 30 0 9 4 2
10 113 4 0 0 0
4 39 0 10 5 3
11 114 5 0 0 0
5 43 0 11 6 4
12 115 6 0 0 0
6 45 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 141 1 0 0 0
1 47 0 21 2 0
22 140 2 0 0 0
2 52 0 22 3 1
23 139 3 0 0 0
3 53 0 23 4 2
24 137 4 0 25 0
25 138 0 0 0 24
4 54 0 24 5 3
26 136 5 0 0 0
5 59 0 26 6 4
27 135 6 0 0 0
6 60 0 27 7 5
28 133 7 0 29 0
29 134 0 0 0 28
7 62 0 28 8 6
30 132 8 0 0 0
8 67 0 30 9 7
31 131 9 0 0 0
9 68 0 31 10 8
32 129 10 0 33 0
33 130 0 0 0 32
10 70 0 32 11 9
34 128 11 0 0 0
11 86 0 34 12 10
35 127 12 0 0 0
12 87 0 35 13 11
36 125 13 0 37 0
37 126 0 0 0 36
13 90 0 36 14 12
38 124 14 0 0 0
14 97 0 38 15 13
39 123 15 0 0 0
15 98 0 39 16 14
40 121 16 0 41 0
41 122 0 0 0 40
16 99 0 40 17 15
42 120 17 0 0 0
17 101 0 42 18 16
43 119 18 0 0 0
18 102 0 43 19 17
44 117 19 0 45 0
45 118 0 0 0 44
19 105 0 44 20 18
46 116 20 0 0 0
20 107 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
