EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Era un hombre ceñudo y con cara de pocos amigos\"" ; filename prompt-utt/loc1_pal1415.utt ; fileid loc1_pal1415 ; 
Stream_Items
1 id _1 ; name Era ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hombre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ceñudo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cara ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pocos ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name amigos ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name amigos ; pbreak B ; pos nil ; 
12 id _19 ; name pocos ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name cara ; pbreak NB ; pos nil ; 
15 id _16 ; name con ; pbreak NB ; pos nil ; 
16 id _15 ; name y ; pbreak NB ; pos nil ; 
17 id _14 ; name ceñudo ; pbreak NB ; pos nil ; 
18 id _13 ; name hombre ; pbreak NB ; pos nil ; 
19 id _12 ; name un ; pbreak NB ; pos nil ; 
20 id _11 ; name Era ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _77 ; name # ; dur_factor 1.98615 ; end 0.04 ; 
40 id _153 ; name # ; end 0.79 ; 
41 id _152 ; name # ; end 0.98 ; 
42 id _23 ; name e1 ; dur_factor 1.01792 ; end 1.1 ; 
43 id _25 ; name r ; dur_factor -0.299663 ; end 1.125 ; 
44 id _26 ; name a ; dur_factor -0.360346 ; end 1.2 ; 
45 id _28 ; name u ; dur_factor 0.308818 ; end 1.275 ; 
46 id _29 ; name n ; dur_factor -0.45049 ; end 1.38 ; 
47 id _31 ; name o1 ; dur_factor -0.15473 ; end 1.455 ; 
48 id _32 ; name m ; dur_factor -0.197917 ; end 1.555 ; 
49 id _34 ; name b ; dur_factor -0.612112 ; end 1.57 ; 
50 id _35 ; name r ; dur_factor -0.266373 ; end 1.64 ; 
51 id _36 ; name e ; dur_factor -0.0156395 ; end 1.675 ; 
52 id _38 ; name th ; dur_factor 0.283216 ; end 1.815 ; 
53 id _39 ; name e ; dur_factor -0.376634 ; end 1.915 ; 
54 id _41 ; name ny ; dur_factor 0.30657 ; end 1.93 ; 
55 id _42 ; name u1 ; dur_factor -0.175447 ; end 2.28 ; 
56 id _44 ; name d ; dur_factor -0.22054 ; end 2.38 ; 
57 id _45 ; name o ; dur_factor 0.243164 ; end 2.395 ; 
58 id _47 ; name i ; dur_factor -0.0932071 ; end 2.475 ; 
59 id _49 ; name k ; dur_factor 0.283216 ; end 2.57 ; 
60 id _50 ; name o ; dur_factor -0.41572 ; end 2.65 ; 
61 id _51 ; name n ; dur_factor -0.655177 ; end 2.79 ; 
62 id _53 ; name k ; dur_factor 0.764125 ; end 2.84 ; 
63 id _54 ; name a1 ; dur_factor -0.0167711 ; end 2.93 ; 
64 id _56 ; name r ; dur_factor -0.299663 ; end 2.955 ; 
65 id _57 ; name a ; dur_factor -0.175447 ; end 3.045 ; 
66 id _59 ; name d ; dur_factor 0.283216 ; end 3.1 ; 
67 id _60 ; name e ; dur_factor -0.397418 ; end 3.16 ; 
68 id _62 ; name p ; dur_factor -0.0580527 ; end 3.285 ; 
69 id _63 ; name o1 ; dur_factor -0.479841 ; end 3.345 ; 
70 id _65 ; name k ; dur_factor -0.0648126 ; end 3.465 ; 
71 id _66 ; name o ; dur_factor -0.460147 ; end 3.505 ; 
72 id _67 ; name s ; dur_factor -0.460694 ; end 3.63 ; 
73 id _69 ; name a ; dur_factor -0.139863 ; end 3.7 ; 
74 id _71 ; name m ; dur_factor -0.315948 ; end 3.78 ; 
75 id _72 ; name i1 ; dur_factor 0.001076 ; end 3.915 ; 
76 id _74 ; name g ; dur_factor 0.399411 ; end 3.98 ; 
77 id _75 ; name o ; dur_factor 0.504513 ; end 4.135 ; 
78 id _76 ; name s ; dur_factor 1.18705 ; end 4.38 ; 
79 id _78 ; name # ; dur_factor 1.98615 ; end 4.495 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _109 ; f0 110 ; pos 2.98798 ; 
87 id _107 ; f0 123.327 ; pos 2.62717 ; 
88 id _108 ; f0 114.426 ; pos 2.63717 ; 
89 id _106 ; f0 125.327 ; pos 2.49455 ; 
90 id _105 ; f0 115.327 ; pos 2.48455 ; 
91 id _103 ; f0 125.746 ; pos 2.21509 ; 
92 id _104 ; f0 116.859 ; pos 2.22509 ; 
93 id _102 ; f0 127.746 ; pos 2.08494 ; 
94 id _101 ; f0 117.746 ; pos 2.07494 ; 
95 id _99 ; f0 127.995 ; pos 1.86942 ; 
96 id _100 ; f0 118.901 ; pos 1.87942 ; 
97 id _98 ; f0 129.995 ; pos 1.70418 ; 
98 id _97 ; f0 119.995 ; pos 1.69418 ; 
99 id _95 ; f0 131.355 ; pos 1.32003 ; 
100 id _96 ; f0 122.145 ; pos 1.33003 ; 
101 id _94 ; f0 133.355 ; pos 1.13515 ; 
102 id _93 ; f0 123.355 ; pos 1.12515 ; 
103 id _91 ; f0 133.76 ; pos 0.860904 ; 
104 id _92 ; f0 124.857 ; pos 0.870904 ; 
105 id _90 ; f0 135.76 ; pos 0.727921 ; 
106 id _89 ; f0 125.76 ; pos 0.717921 ; 
107 id _86 ; f0 137.646 ; pos 0.408615 ; 
108 id _87 ; f0 135.646 ; pos 0.488973 ; 
109 id _88 ; f0 127.053 ; pos 0.498973 ; 
110 id _85 ; f0 127.646 ; pos 0.398615 ; 
111 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 11 0 0 0
11 21 1 13 12 0
14 43 12 0 15 0
15 44 0 0 0 14
12 22 0 14 0 11
1 20 0 11 2 0
17 45 16 0 18 0
18 46 0 0 0 17
16 23 2 17 0 0
2 19 0 16 3 1
21 47 19 0 22 0
22 48 0 0 0 21
19 24 3 21 20 0
23 49 20 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
20 25 0 23 0 19
3 18 0 19 4 2
29 52 26 0 30 0
30 53 0 0 0 29
26 26 4 29 27 0
31 54 27 0 32 0
32 55 0 0 0 31
27 27 0 31 28 26
33 56 28 0 34 0
34 57 0 0 0 33
28 28 0 33 0 27
4 17 0 26 5 3
36 58 35 0 0 0
35 29 5 36 0 0
5 16 0 35 6 4
38 59 37 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
37 30 6 38 0 0
6 15 0 37 7 5
43 62 41 0 44 0
44 63 0 0 0 43
41 31 7 43 42 0
45 64 42 0 46 0
46 65 0 0 0 45
42 32 0 45 0 41
7 14 0 41 8 6
48 66 47 0 49 0
49 67 0 0 0 48
47 33 8 48 0 0
8 13 0 47 9 7
52 68 50 0 53 0
53 69 0 0 0 52
50 34 9 52 51 0
54 70 51 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
51 35 0 54 0 50
9 12 0 50 10 8
60 73 57 0 0 0
57 36 10 60 58 0
61 74 58 0 62 0
62 75 0 0 0 61
58 37 0 61 59 57
63 76 59 0 64 0
64 77 0 0 65 63
65 78 0 0 0 64
59 38 0 63 0 58
10 11 0 57 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 1 0 0 0
1 21 0 7 2 0
8 81 2 0 0 0
2 24 0 8 3 1
9 82 3 0 0 0
3 27 0 9 4 2
10 83 4 0 0 0
4 31 0 10 5 3
11 84 5 0 0 0
5 34 0 11 6 4
12 85 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 110 1 0 0 0
1 39 0 19 2 0
20 107 2 0 21 0
21 108 0 0 22 20
22 109 0 0 0 21
2 42 0 20 3 1
23 106 3 0 0 0
3 46 0 23 4 2
24 105 4 0 0 0
4 47 0 24 5 3
25 103 5 0 26 0
26 104 0 0 0 25
5 48 0 25 6 4
27 102 6 0 0 0
6 53 0 27 7 5
28 101 7 0 0 0
7 54 0 28 8 6
29 99 8 0 30 0
30 100 0 0 0 29
8 55 0 29 9 7
31 98 9 0 0 0
9 61 0 31 10 8
32 97 10 0 0 0
10 62 0 32 11 9
33 95 11 0 34 0
34 96 0 0 0 33
11 63 0 33 12 10
35 94 12 0 0 0
12 67 0 35 13 11
36 93 13 0 0 0
13 68 0 36 14 12
37 91 14 0 38 0
38 92 0 0 0 37
14 69 0 37 15 13
39 90 15 0 0 0
15 73 0 39 16 14
40 89 16 0 0 0
16 74 0 40 17 15
41 87 17 0 42 0
42 88 0 0 0 41
17 75 0 41 18 16
43 86 18 0 0 0
18 78 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
