EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"ordenó arrancar hojas de un cuaderno de la guardia\"" ; filename prompt-utt/loc1_pal955.utt ; fileid loc1_pal955 ; 
Stream_Items
1 id _1 ; name ordenó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name arrancar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hojas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cuaderno ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guardia ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name guardia ; pbreak B ; pos nil ; 
11 id _17 ; name la ; pbreak NB ; pos nil ; 
12 id _16 ; name de ; pbreak NB ; pos nil ; 
13 id _15 ; name cuaderno ; pbreak NB ; pos nil ; 
14 id _14 ; name un ; pbreak NB ; pos nil ; 
15 id _13 ; name de ; pbreak NB ; pos nil ; 
16 id _12 ; name hojas ; pbreak NB ; pos nil ; 
17 id _11 ; name arrancar ; pbreak NB ; pos nil ; 
18 id _10 ; name ordenó ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _77 ; name # ; dur_factor 1.98615 ; end 0.04 ; 
37 id _157 ; name # ; end 0.305 ; 
38 id _158 ; name # ; end 0.52 ; 
39 id _159 ; name # ; end 0.89 ; 
40 id _160 ; name # ; end 1.175 ; 
41 id _161 ; name # ; end 1.215 ; 
42 id _162 ; name # ; end 1.275 ; 
43 id _21 ; name o ; dur_factor 1.01792 ; end 1.335 ; 
44 id _22 ; name r ; dur_factor 0.0470325 ; end 1.36 ; 
45 id _24 ; name d ; dur_factor 0.37438 ; end 1.52 ; 
46 id _25 ; name e ; dur_factor -0.180734 ; end 1.615 ; 
47 id _27 ; name n ; dur_factor 0.300171 ; end 1.675 ; 
48 id _28 ; name o1 ; dur_factor -0.104661 ; end 1.81 ; 
49 id _30 ; name a ; dur_factor -0.406983 ; end 1.875 ; 
50 id _32 ; name rr ; dur_factor -0.337271 ; end 1.97 ; 
51 id _33 ; name a ; dur_factor -0.516244 ; end 2.03 ; 
52 id _34 ; name n ; dur_factor -0.422454 ; end 2.105 ; 
53 id _36 ; name k ; dur_factor -0.436207 ; end 2.165 ; 
54 id _37 ; name a1 ; dur_factor -0.270221 ; end 2.25 ; 
55 id _38 ; name r ; dur_factor -0.270221 ; end 2.33 ; 
56 id _163 ; name # ; end 2.43 ; 
57 id _40 ; name o1 ; dur_factor 0.126926 ; end 2.525 ; 
58 id _42 ; name x ; dur_factor 0.0219793 ; end 2.61 ; 
59 id _43 ; name a ; dur_factor -0.239142 ; end 2.77 ; 
60 id _44 ; name s ; dur_factor -0.140822 ; end 2.905 ; 
61 id _46 ; name d ; dur_factor -0.265263 ; end 3 ; 
62 id _47 ; name e ; dur_factor -0.186848 ; end 3.035 ; 
63 id _49 ; name u ; dur_factor 0.308818 ; end 3.13 ; 
64 id _50 ; name n ; dur_factor -0.229586 ; end 3.215 ; 
65 id _52 ; name k ; dur_factor 0.764125 ; end 3.25 ; 
66 id _53 ; name u0 ; dur_factor -0.150729 ; end 3.325 ; 
67 id _54 ; name a ; dur_factor -0.318226 ; end 3.385 ; 
68 id _56 ; name d ; dur_factor 0.010074 ; end 3.44 ; 
69 id _57 ; name e1 ; dur_factor -0.215206 ; end 3.455 ; 
70 id _58 ; name r ; dur_factor -0.357316 ; end 3.6 ; 
71 id _60 ; name n ; dur_factor 0.215698 ; end 3.65 ; 
72 id _61 ; name o ; dur_factor -0.127028 ; end 3.71 ; 
73 id _63 ; name d ; dur_factor -0.332036 ; end 3.795 ; 
74 id _64 ; name e ; dur_factor -0.34486 ; end 3.84 ; 
75 id _66 ; name l ; dur_factor -0.244623 ; end 3.89 ; 
76 id _67 ; name a ; dur_factor -0.507325 ; end 3.96 ; 
77 id _69 ; name g ; dur_factor 0.0656047 ; end 3.98 ; 
78 id _70 ; name u0 ; dur_factor 0.0179536 ; end 4.12 ; 
79 id _71 ; name a1 ; dur_factor -0.23091 ; end 4.175 ; 
80 id _72 ; name r ; dur_factor -0.0220842 ; end 4.245 ; 
81 id _74 ; name d ; dur_factor -0.244247 ; end 4.34 ; 
82 id _75 ; name i0 ; dur_factor 0.465378 ; end 4.45 ; 
83 id _76 ; name a ; dur_factor 1.18705 ; end 4.6 ; 
84 id _164 ; name # ; end 4.75 ; 
85 id _165 ; name # ; end 5.05 ; 
86 id _78 ; name # ; dur_factor 1.18705 ; end 5.33 ; 
87 id _79 ; name Accented ; 
88 id _80 ; name Accented ; 
89 id _81 ; name Accented ; 
90 id _82 ; name Accented ; 
91 id _83 ; name Accented ; 
92 id _105 ; f0 110 ; pos 3.06272 ; 
93 id _103 ; f0 123.008 ; pos 2.78981 ; 
94 id _104 ; f0 113.44 ; pos 2.79981 ; 
95 id _102 ; f0 125.008 ; pos 2.54469 ; 
96 id _101 ; f0 115.008 ; pos 2.53469 ; 
97 id _99 ; f0 125.835 ; pos 2.20738 ; 
98 id _100 ; f0 116.885 ; pos 2.21738 ; 
99 id _98 ; f0 127.835 ; pos 2.06673 ; 
100 id _97 ; f0 117.835 ; pos 2.05673 ; 
101 id _94 ; f0 132.604 ; pos 1.26046 ; 
102 id _95 ; f0 130.604 ; pos 1.323 ; 
103 id _96 ; f0 122.116 ; pos 1.333 ; 
104 id _91 ; f0 131.668 ; pos 1.24046 ; 
105 id _92 ; f0 122.604 ; pos 1.25046 ; 
106 id _93 ; f0 122.604 ; pos 1.25146 ; 
107 id _90 ; f0 133.668 ; pos 1.08048 ; 
108 id _89 ; f0 123.668 ; pos 1.07048 ; 
109 id _87 ; f0 133.896 ; pos 0.839695 ; 
110 id _88 ; f0 124.974 ; pos 0.849695 ; 
111 id _86 ; f0 135.896 ; pos 0.703848 ; 
112 id _85 ; f0 125.896 ; pos 0.693848 ; 
113 id _84 ; f0 130 ; pos 0.398615 ; 
114 id _166 ; name B ; 
115 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 10 0 14 0
14 44 0 0 0 13
10 19 1 13 11 0
15 45 11 0 16 0
16 46 0 0 0 15
11 20 0 15 12 10
17 47 12 0 18 0
18 48 0 0 0 17
12 21 0 17 0 11
1 18 0 10 2 0
22 49 19 0 0 0
19 22 2 22 20 0
23 50 20 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
20 23 0 23 21 19
26 53 21 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
21 24 0 26 0 20
2 17 0 19 3 1
31 57 29 0 0 0
29 25 3 31 30 0
32 58 30 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
30 26 0 32 0 29
3 16 0 29 4 2
36 61 35 0 37 0
37 62 0 0 0 36
35 27 4 36 0 0
4 15 0 35 5 3
39 63 38 0 40 0
40 64 0 0 0 39
38 28 5 39 0 0
5 14 0 38 6 4
44 65 41 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
41 29 6 44 42 0
47 68 42 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
42 30 0 47 43 41
50 71 43 0 51 0
51 72 0 0 0 50
43 31 0 50 0 42
6 13 0 41 7 5
53 73 52 0 54 0
54 74 0 0 0 53
52 32 7 53 0 0
7 12 0 52 8 6
56 75 55 0 57 0
57 76 0 0 0 56
55 33 8 56 0 0
8 11 0 55 9 7
60 77 58 0 61 0
61 78 0 0 62 60
62 79 0 0 63 61
63 80 0 0 0 62
58 34 9 60 59 0
64 81 59 0 65 0
65 82 0 0 66 64
66 83 0 0 0 65
59 35 0 64 0 58
9 10 0 58 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 0 0
1 21 0 6 2 0
7 88 2 0 0 0
2 24 0 7 3 1
8 89 3 0 0 0
3 25 0 8 4 2
9 90 4 0 0 0
4 30 0 9 5 3
10 91 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 113 1 0 0 0
1 36 0 16 2 0
17 112 2 0 0 0
2 46 0 17 3 1
18 111 3 0 0 0
3 47 0 18 4 2
19 109 4 0 20 0
20 110 0 0 0 19
4 48 0 19 5 3
21 108 5 0 0 0
5 52 0 21 6 4
22 107 6 0 0 0
6 53 0 22 7 5
23 104 7 0 24 0
24 105 0 0 25 23
25 106 0 0 0 24
7 55 0 23 8 6
26 101 8 0 27 0
27 102 0 0 28 26
28 103 0 0 0 27
8 57 0 26 9 7
29 100 9 0 0 0
9 67 0 29 10 8
30 99 10 0 0 0
10 68 0 30 11 9
31 97 11 0 32 0
32 98 0 0 0 31
11 70 0 31 12 10
33 96 12 0 0 0
12 76 0 33 13 11
34 95 13 0 0 0
13 77 0 34 14 12
35 93 14 0 36 0
36 94 0 0 0 35
14 80 0 35 15 13
37 92 15 0 0 0
15 83 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 0 3
1 114 0 3 2 0
5 16 2 0 6 0
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 115 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
