EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"Está resignado a no avanzar más con sus denuncias\"" ; filename prompt-utt/loc1_pal1461.utt ; fileid loc1_pal1461 ; 
Stream_Items
1 id _1 ; name Está ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name resignado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name avanzar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name más ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name con ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sus ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name denuncias ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name denuncias ; pbreak B ; pos nil ; 
11 id _17 ; name sus ; pbreak NB ; pos nil ; 
12 id _16 ; name con ; pbreak NB ; pos nil ; 
13 id _15 ; name más ; pbreak NB ; pos nil ; 
14 id _14 ; name avanzar ; pbreak NB ; pos nil ; 
15 id _13 ; name no ; pbreak NB ; pos nil ; 
16 id _12 ; name a ; pbreak NB ; pos nil ; 
17 id _11 ; name resignado ; pbreak NB ; pos nil ; 
18 id _10 ; name Está ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _162 ; name # ; end 0.15 ; 
37 id _163 ; name # ; end 0.3 ; 
38 id _78 ; name # ; dur_factor 1.98615 ; end 0.48 ; 
39 id _159 ; name # ; end 0.63 ; 
40 id _160 ; name # ; end 0.925 ; 
41 id _21 ; name e ; dur_factor -0.355991 ; end 0.98 ; 
42 id _22 ; name s ; dur_factor -0.417989 ; end 1.04 ; 
43 id _24 ; name t ; dur_factor -0.0725463 ; end 1.12 ; 
44 id _25 ; name a1 ; dur_factor -0.176644 ; end 1.2 ; 
45 id _27 ; name rr ; dur_factor -0.0932071 ; end 1.29 ; 
46 id _28 ; name e ; dur_factor -0.186856 ; end 1.325 ; 
47 id _30 ; name s ; dur_factor -0.362575 ; end 1.42 ; 
48 id _31 ; name i ; dur_factor -0.422454 ; end 1.47 ; 
49 id _32 ; name g ; dur_factor -0.422454 ; end 1.485 ; 
50 id _34 ; name n ; dur_factor -0.0364498 ; end 1.605 ; 
51 id _35 ; name a1 ; dur_factor 0.197042 ; end 1.725 ; 
52 id _37 ; name d ; dur_factor -0.072386 ; end 1.78 ; 
53 id _38 ; name o ; dur_factor -0.0347912 ; end 1.915 ; 
54 id _40 ; name a ; dur_factor -0.214781 ; end 1.955 ; 
55 id _42 ; name n ; dur_factor 0.118267 ; end 2.025 ; 
56 id _43 ; name o1 ; dur_factor -0.150729 ; end 2.165 ; 
57 id _45 ; name a ; dur_factor -0.214781 ; end 2.18 ; 
58 id _47 ; name b ; dur_factor -0.166444 ; end 2.26 ; 
59 id _48 ; name a ; dur_factor -0.516244 ; end 2.33 ; 
60 id _49 ; name n ; dur_factor -0.422454 ; end 2.4 ; 
61 id _51 ; name th ; dur_factor -0.340885 ; end 2.51 ; 
62 id _52 ; name a1 ; dur_factor -0.270221 ; end 2.585 ; 
63 id _53 ; name r ; dur_factor -0.476975 ; end 2.665 ; 
64 id _55 ; name m ; dur_factor 0.339549 ; end 2.78 ; 
65 id _56 ; name a1 ; dur_factor -0.536544 ; end 2.85 ; 
66 id _57 ; name s ; dur_factor -0.692807 ; end 2.915 ; 
67 id _161 ; name # ; end 2.95 ; 
68 id _59 ; name k ; dur_factor 0.145509 ; end 2.99 ; 
69 id _60 ; name o ; dur_factor -0.348459 ; end 3.06 ; 
70 id _61 ; name n ; dur_factor -0.343771 ; end 3.075 ; 
71 id _63 ; name s ; dur_factor -0.194478 ; end 3.175 ; 
72 id _64 ; name u ; dur_factor -0.479841 ; end 3.255 ; 
73 id _65 ; name s ; dur_factor -0.637131 ; end 3.305 ; 
74 id _67 ; name d ; dur_factor -0.35192 ; end 3.34 ; 
75 id _68 ; name e ; dur_factor -0.000207176 ; end 3.395 ; 
76 id _70 ; name n ; dur_factor -0.173922 ; end 3.46 ; 
77 id _71 ; name u1 ; dur_factor 0.001076 ; end 3.505 ; 
78 id _72 ; name n ; dur_factor -0.0529951 ; end 3.68 ; 
79 id _74 ; name th ; dur_factor -0.0857816 ; end 3.805 ; 
80 id _75 ; name i0 ; dur_factor 0.465378 ; end 3.875 ; 
81 id _76 ; name a ; dur_factor 0.806463 ; end 4.015 ; 
82 id _77 ; name s ; dur_factor 1.18705 ; end 4.215 ; 
83 id _164 ; name # ; end 4.365 ; 
84 id _165 ; name # ; end 5.265 ; 
85 id _79 ; name # ; dur_factor 1.98615 ; end 5.45 ; 
86 id _80 ; name Accented ; 
87 id _81 ; name Accented ; 
88 id _82 ; name Accented ; 
89 id _83 ; name Accented ; 
90 id _84 ; name Accented ; 
91 id _85 ; name Accented ; 
92 id _111 ; f0 110 ; pos 3.1957 ; 
93 id _109 ; f0 123.967 ; pos 2.71914 ; 
94 id _110 ; f0 114.814 ; pos 2.72914 ; 
95 id _108 ; f0 125.967 ; pos 2.53194 ; 
96 id _107 ; f0 115.967 ; pos 2.52194 ; 
97 id _105 ; f0 127.854 ; pos 2.03296 ; 
98 id _106 ; f0 118.632 ; pos 2.04296 ; 
99 id _104 ; f0 129.854 ; pos 1.83337 ; 
100 id _101 ; f0 128.889 ; pos 1.81337 ; 
101 id _102 ; f0 119.854 ; pos 1.82337 ; 
102 id _103 ; f0 119.854 ; pos 1.82437 ; 
103 id _100 ; f0 130.889 ; pos 1.64741 ; 
104 id _99 ; f0 120.889 ; pos 1.63741 ; 
105 id _97 ; f0 130.91 ; pos 1.41277 ; 
106 id _98 ; f0 122.083 ; pos 1.42277 ; 
107 id _96 ; f0 132.91 ; pos 1.28415 ; 
108 id _95 ; f0 122.91 ; pos 1.27415 ; 
109 id _93 ; f0 132.741 ; pos 1.08533 ; 
110 id _94 ; f0 123.905 ; pos 1.09533 ; 
111 id _92 ; f0 134.741 ; pos 0.955127 ; 
112 id _91 ; f0 124.741 ; pos 0.945127 ; 
113 id _89 ; f0 135.15 ; pos 0.641079 ; 
114 id _90 ; f0 126.377 ; pos 0.651079 ; 
115 id _88 ; f0 137.15 ; pos 0.522112 ; 
116 id _87 ; f0 127.15 ; pos 0.512112 ; 
117 id _86 ; f0 130 ; pos 0.398615 ; 
118 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 10 0 13 0
13 42 0 0 0 12
10 19 1 12 11 0
14 43 11 0 15 0
15 44 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
20 45 16 0 21 0
21 46 0 0 0 20
16 21 2 20 17 0
22 47 17 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
17 22 0 22 18 16
25 50 18 0 26 0
26 51 0 0 0 25
18 23 0 25 19 17
27 52 19 0 28 0
28 53 0 0 0 27
19 24 0 27 0 18
2 17 0 16 3 1
30 54 29 0 0 0
29 25 3 30 0 0
3 16 0 29 4 2
32 55 31 0 33 0
33 56 0 0 0 32
31 26 4 32 0 0
4 15 0 31 5 3
37 57 34 0 0 0
34 27 5 37 35 0
38 58 35 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
35 28 0 38 36 34
41 61 36 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
36 29 0 41 0 35
5 14 0 34 6 4
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 30 6 45 0 0
6 13 0 44 7 5
49 68 48 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
48 31 7 49 0 0
7 12 0 48 8 6
53 71 52 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
52 32 8 53 0 0
8 11 0 52 9 7
59 74 56 0 60 0
60 75 0 0 0 59
56 33 9 59 57 0
61 76 57 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
57 34 0 61 58 56
64 79 58 0 65 0
65 80 0 0 66 64
66 81 0 0 67 65
67 82 0 0 0 66
58 35 0 64 0 57
9 10 0 56 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 20 0 7 2 0
8 87 2 0 0 0
2 23 0 8 3 1
9 88 3 0 0 0
3 26 0 9 4 2
10 89 4 0 0 0
4 29 0 10 5 3
11 90 5 0 0 0
5 30 0 11 6 4
12 91 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 117 1 0 0 0
1 38 0 20 2 0
21 116 2 0 0 0
2 42 0 21 3 1
22 115 3 0 0 0
3 43 0 22 4 2
23 113 4 0 24 0
24 114 0 0 0 23
4 44 0 23 5 3
25 112 5 0 0 0
5 49 0 25 6 4
26 111 6 0 0 0
6 50 0 26 7 5
27 109 7 0 28 0
28 110 0 0 0 27
7 51 0 27 8 6
29 108 8 0 0 0
8 54 0 29 9 7
30 107 9 0 0 0
9 55 0 30 10 8
31 105 10 0 32 0
32 106 0 0 0 31
10 56 0 31 11 9
33 104 11 0 0 0
11 60 0 33 12 10
34 103 12 0 0 0
12 61 0 34 13 11
35 100 13 0 36 0
36 101 0 0 37 35
37 102 0 0 0 36
13 63 0 35 14 12
38 99 14 0 0 0
14 64 0 38 15 13
39 97 15 0 40 0
40 98 0 0 0 39
15 66 0 39 16 14
41 96 16 0 0 0
16 75 0 41 17 15
42 95 17 0 0 0
17 76 0 42 18 16
43 93 18 0 44 0
44 94 0 0 0 43
18 78 0 43 19 17
45 92 19 0 0 0
19 82 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
