EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"como alumno alguna vez la pasó mal con algún maestro\"" ; filename prompt-utt/loc1_pal1006.utt ; fileid loc1_pal1006 ; 
Stream_Items
1 id _1 ; name como ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name alumno ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alguna ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name vez ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pasó ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mal ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name con ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name algún ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name maestro ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name maestro ; pbreak B ; pos nil ; 
12 id _19 ; name algún ; pbreak NB ; pos nil ; 
13 id _18 ; name con ; pbreak NB ; pos nil ; 
14 id _17 ; name mal ; pbreak NB ; pos nil ; 
15 id _16 ; name pasó ; pbreak NB ; pos nil ; 
16 id _15 ; name la ; pbreak NB ; pos nil ; 
17 id _14 ; name vez ; pbreak NB ; pos nil ; 
18 id _13 ; name alguna ; pbreak NB ; pos nil ; 
19 id _12 ; name alumno ; pbreak NB ; pos nil ; 
20 id _11 ; name como ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 1 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _175 ; name # ; end 0.15 ; 
41 id _84 ; name # ; dur_factor 1.98615 ; end 0.405 ; 
42 id _173 ; name # ; end 0.43 ; 
43 id _174 ; name # ; end 0.51 ; 
44 id _23 ; name k ; dur_factor 1.01792 ; end 0.55 ; 
45 id _24 ; name o ; dur_factor -0.446833 ; end 0.61 ; 
46 id _26 ; name m ; dur_factor -0.297434 ; end 0.69 ; 
47 id _27 ; name o ; dur_factor -0.104964 ; end 0.77 ; 
48 id _29 ; name a ; dur_factor -0.406983 ; end 0.81 ; 
49 id _31 ; name l ; dur_factor -0.297434 ; end 0.91 ; 
50 id _32 ; name u1 ; dur_factor -0.572271 ; end 0.975 ; 
51 id _33 ; name m ; dur_factor -0.357316 ; end 1.055 ; 
52 id _35 ; name n ; dur_factor -0.612112 ; end 1.105 ; 
53 id _36 ; name o ; dur_factor -0.104661 ; end 1.185 ; 
54 id _38 ; name a ; dur_factor -0.406983 ; end 1.205 ; 
55 id _39 ; name l ; dur_factor -0.550868 ; end 1.295 ; 
56 id _41 ; name g ; dur_factor -0.138387 ; end 1.315 ; 
57 id _42 ; name u1 ; dur_factor -0.342117 ; end 1.435 ; 
58 id _44 ; name n ; dur_factor -0.456347 ; end 1.485 ; 
59 id _45 ; name a ; dur_factor -0.270221 ; end 1.585 ; 
60 id _47 ; name b ; dur_factor 0.465609 ; end 1.655 ; 
61 id _48 ; name e1 ; dur_factor -0.00686217 ; end 1.775 ; 
62 id _49 ; name th ; dur_factor -0.581137 ; end 1.935 ; 
63 id _51 ; name l ; dur_factor 1.01792 ; end 2.015 ; 
64 id _52 ; name a ; dur_factor -0.53871 ; end 2.08 ; 
65 id _54 ; name p ; dur_factor 0.460532 ; end 2.16 ; 
66 id _55 ; name a ; dur_factor -0.365544 ; end 2.215 ; 
67 id _57 ; name s ; dur_factor 0.300171 ; end 2.34 ; 
68 id _58 ; name o1 ; dur_factor -0.446833 ; end 2.4 ; 
69 id _60 ; name m ; dur_factor 0.118267 ; end 2.54 ; 
70 id _61 ; name a1 ; dur_factor -0.522714 ; end 2.605 ; 
71 id _62 ; name l ; dur_factor -0.312909 ; end 2.685 ; 
72 id _64 ; name k ; dur_factor -0.11812 ; end 2.77 ; 
73 id _65 ; name o ; dur_factor -0.515231 ; end 2.825 ; 
74 id _66 ; name n ; dur_factor -0.655177 ; end 2.885 ; 
75 id _68 ; name a ; dur_factor -0.194478 ; end 2.94 ; 
76 id _69 ; name l ; dur_factor -0.191759 ; end 3.03 ; 
77 id _71 ; name g ; dur_factor 0.102216 ; end 3.06 ; 
78 id _72 ; name u1 ; dur_factor -0.328504 ; end 3.18 ; 
79 id _73 ; name n ; dur_factor -0.343771 ; end 3.195 ; 
80 id _75 ; name m ; dur_factor -0.624488 ; end 3.31 ; 
81 id _76 ; name a ; dur_factor -0.500741 ; end 3.375 ; 
82 id _78 ; name e1 ; dur_factor 0.683083 ; end 3.48 ; 
83 id _79 ; name s ; dur_factor -0.0220842 ; end 3.575 ; 
84 id _81 ; name t ; dur_factor 0.146476 ; end 3.7 ; 
85 id _82 ; name r ; dur_factor -0.281581 ; end 3.775 ; 
86 id _83 ; name o ; dur_factor 1.52952 ; end 3.89 ; 
87 id _176 ; name # ; end 4.04 ; 
88 id _85 ; name # ; dur_factor 1.18705 ; end 4.31 ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _122 ; f0 110 ; pos 3.35577 ; 
97 id _120 ; f0 122.248 ; pos 3.0777 ; 
98 id _121 ; f0 113.194 ; pos 3.0877 ; 
99 id _119 ; f0 124.248 ; pos 2.90392 ; 
100 id _118 ; f0 114.248 ; pos 2.89392 ; 
101 id _116 ; f0 123.884 ; pos 2.77417 ; 
102 id _117 ; f0 114.846 ; pos 2.78417 ; 
103 id _115 ; f0 125.884 ; pos 2.60338 ; 
104 id _114 ; f0 115.884 ; pos 2.59338 ; 
105 id _112 ; f0 126.527 ; pos 2.30415 ; 
106 id _113 ; f0 117.404 ; pos 2.31415 ; 
107 id _111 ; f0 128.527 ; pos 2.1179 ; 
108 id _108 ; f0 127.568 ; pos 2.0979 ; 
109 id _109 ; f0 118.527 ; pos 2.1079 ; 
110 id _110 ; f0 118.527 ; pos 2.1089 ; 
111 id _107 ; f0 129.568 ; pos 1.92668 ; 
112 id _106 ; f0 119.568 ; pos 1.91668 ; 
113 id _104 ; f0 130.521 ; pos 1.61814 ; 
114 id _105 ; f0 121.138 ; pos 1.62814 ; 
115 id _103 ; f0 132.521 ; pos 1.38412 ; 
116 id _102 ; f0 122.521 ; pos 1.37412 ; 
117 id _100 ; f0 131.796 ; pos 1.25485 ; 
118 id _101 ; f0 123.115 ; pos 1.26485 ; 
119 id _99 ; f0 133.796 ; pos 1.14976 ; 
120 id _98 ; f0 123.796 ; pos 1.13976 ; 
121 id _96 ; f0 133.953 ; pos 0.925304 ; 
122 id _97 ; f0 124.909 ; pos 0.935304 ; 
123 id _95 ; f0 135.953 ; pos 0.75351 ; 
124 id _94 ; f0 125.953 ; pos 0.74351 ; 
125 id _93 ; f0 130 ; pos 0.398615 ; 
126 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 11 0 14 0
14 45 0 0 0 13
11 21 1 13 12 0
15 46 12 0 16 0
16 47 0 0 0 15
12 22 0 15 0 11
1 20 0 11 2 0
20 48 17 0 0 0
17 23 2 20 18 0
21 49 18 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
18 24 0 21 19 17
24 52 19 0 25 0
25 53 0 0 0 24
19 25 0 24 0 18
2 19 0 17 3 1
29 54 26 0 30 0
30 55 0 0 0 29
26 26 3 29 27 0
31 56 27 0 32 0
32 57 0 0 0 31
27 27 0 31 28 26
33 58 28 0 34 0
34 59 0 0 0 33
28 28 0 33 0 27
3 18 0 26 4 2
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 29 4 36 0 0
4 17 0 35 5 3
40 63 39 0 41 0
41 64 0 0 0 40
39 30 5 40 0 0
5 16 0 39 6 4
44 65 42 0 45 0
45 66 0 0 0 44
42 31 6 44 43 0
46 67 43 0 47 0
47 68 0 0 0 46
43 32 0 46 0 42
6 15 0 42 7 5
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 33 7 49 0 0
7 14 0 48 8 6
53 72 52 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
52 34 8 53 0 0
8 13 0 52 9 7
58 75 56 0 59 0
59 76 0 0 0 58
56 35 9 58 57 0
60 77 57 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
57 36 0 60 0 56
9 12 0 56 10 8
66 80 63 0 67 0
67 81 0 0 0 66
63 37 10 66 64 0
68 82 64 0 69 0
69 83 0 0 0 68
64 38 0 68 65 63
70 84 65 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
65 39 0 70 0 64
10 11 0 63 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 89 1 0 0 0
1 24 0 8 2 0
9 90 2 0 0 0
2 27 0 9 3 1
10 91 3 0 0 0
3 29 0 10 4 2
11 92 4 0 0 0
4 32 0 11 5 3
12 93 5 0 0 0
5 33 0 12 6 4
13 94 6 0 0 0
6 36 0 13 7 5
14 95 7 0 0 0
7 38 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 125 1 0 0 0
1 41 0 23 2 0
24 124 2 0 0 0
2 48 0 24 3 1
25 123 3 0 0 0
3 49 0 25 4 2
26 121 4 0 27 0
27 122 0 0 0 26
4 51 0 26 5 3
28 120 5 0 0 0
5 55 0 28 6 4
29 119 6 0 0 0
6 56 0 29 7 5
30 117 7 0 31 0
31 118 0 0 0 30
7 57 0 30 8 6
32 116 8 0 0 0
8 59 0 32 9 7
33 115 9 0 0 0
9 60 0 33 10 8
34 113 10 0 35 0
35 114 0 0 0 34
10 62 0 34 11 9
36 112 11 0 0 0
11 66 0 36 12 10
37 111 12 0 0 0
12 67 0 37 13 11
38 108 13 0 39 0
39 109 0 0 40 38
40 110 0 0 0 39
13 68 0 38 14 12
41 107 14 0 0 0
14 69 0 41 15 13
42 105 15 0 43 0
43 106 0 0 0 42
15 71 0 42 16 14
44 104 16 0 0 0
16 76 0 44 17 15
45 103 17 0 0 0
17 77 0 45 18 16
46 101 18 0 47 0
47 102 0 0 0 46
18 79 0 46 19 17
48 100 19 0 0 0
19 81 0 48 20 18
49 99 20 0 0 0
20 82 0 49 21 19
50 97 21 0 51 0
51 98 0 0 0 50
21 83 0 50 22 20
52 96 22 0 0 0
22 86 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
