EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"te molesta como se maneja la prensa con vos? \"" ; filename prompt-utt/loc1_pal922.utt ; fileid loc1_pal922 ; 
Stream_Items
1 id _1 ; name te ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name molesta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name como ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maneja ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name prensa ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name con ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vos ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vos ; pbreak B ; pos nil ; 
11 id _19 ; name ? ; pbreak B ; pos punc ; 
12 id _17 ; name con ; pbreak NB ; pos nil ; 
13 id _16 ; name prensa ; pbreak NB ; pos nil ; 
14 id _15 ; name la ; pbreak NB ; pos nil ; 
15 id _14 ; name maneja ; pbreak NB ; pos nil ; 
16 id _13 ; name se ; pbreak NB ; pos nil ; 
17 id _12 ; name como ; pbreak NB ; pos nil ; 
18 id _11 ; name molesta ; pbreak NB ; pos nil ; 
19 id _10 ; name te ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _140 ; name # ; end 0.15 ; 
36 id _141 ; name # ; end 0.45 ; 
37 id _71 ; name # ; dur_factor 1.98615 ; end 0.66 ; 
38 id _22 ; name t ; dur_factor 0.529961 ; end 0.705 ; 
39 id _23 ; name e ; dur_factor -0.446833 ; end 0.76 ; 
40 id _25 ; name m ; dur_factor 0.283216 ; end 0.835 ; 
41 id _26 ; name o ; dur_factor -0.615581 ; end 0.915 ; 
42 id _28 ; name l ; dur_factor -0.138387 ; end 1.005 ; 
43 id _29 ; name e1 ; dur_factor -0.411363 ; end 1.065 ; 
44 id _30 ; name s ; dur_factor -0.224981 ; end 1.14 ; 
45 id _32 ; name t ; dur_factor -0.130552 ; end 1.225 ; 
46 id _33 ; name a ; dur_factor 0.185321 ; end 1.31 ; 
47 id _35 ; name k ; dur_factor 0.133665 ; end 1.4 ; 
48 id _36 ; name o ; dur_factor -0.657455 ; end 1.47 ; 
49 id _38 ; name m ; dur_factor -0.138387 ; end 1.525 ; 
50 id _39 ; name o ; dur_factor -0.337297 ; end 1.6 ; 
51 id _41 ; name s ; dur_factor 0.0580738 ; end 1.71 ; 
52 id _42 ; name e ; dur_factor -0.52399 ; end 1.75 ; 
53 id _44 ; name m ; dur_factor 0.283216 ; end 1.835 ; 
54 id _45 ; name a ; dur_factor -0.529511 ; end 1.895 ; 
55 id _47 ; name n ; dur_factor 0.010074 ; end 1.95 ; 
56 id _48 ; name e1 ; dur_factor -0.351453 ; end 2.02 ; 
57 id _50 ; name x ; dur_factor 0.0219793 ; end 2.12 ; 
58 id _51 ; name a ; dur_factor -0.21278 ; end 2.175 ; 
59 id _53 ; name l ; dur_factor -0.332036 ; end 2.24 ; 
60 id _54 ; name a ; dur_factor -0.507325 ; end 2.31 ; 
61 id _139 ; name # ; end 2.345 ; 
62 id _56 ; name p ; dur_factor -0.150136 ; end 2.42 ; 
63 id _57 ; name r ; dur_factor -0.122069 ; end 2.505 ; 
64 id _58 ; name e1 ; dur_factor -0.268663 ; end 2.53 ; 
65 id _59 ; name n ; dur_factor -0.110766 ; end 2.635 ; 
66 id _61 ; name s ; dur_factor -0.602966 ; end 2.74 ; 
67 id _62 ; name a ; dur_factor -0.0775205 ; end 2.805 ; 
68 id _64 ; name k ; dur_factor -0.136487 ; end 2.88 ; 
69 id _65 ; name o ; dur_factor -0.227199 ; end 2.945 ; 
70 id _66 ; name n ; dur_factor -0.136487 ; end 3.055 ; 
71 id _68 ; name b ; dur_factor 0.908119 ; end 3.09 ; 
72 id _69 ; name o1 ; dur_factor 0.660076 ; end 3.25 ; 
73 id _70 ; name s ; dur_factor 1.18705 ; end 3.485 ; 
74 id _72 ; name # ; dur_factor 1.98615 ; end 3.65 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _92 ; f0 122.799 ; pos 2.88088 ; 
80 id _93 ; f0 112.424 ; pos 2.89088 ; 
81 id _91 ; f0 124.799 ; pos 2.51021 ; 
82 id _90 ; f0 114.799 ; pos 2.50021 ; 
83 id _88 ; f0 126.375 ; pos 2.16165 ; 
84 id _89 ; f0 116.796 ; pos 2.17165 ; 
85 id _87 ; f0 128.375 ; pos 1.92199 ; 
86 id _86 ; f0 118.375 ; pos 1.91199 ; 
87 id _84 ; f0 128.84 ; pos 1.6374 ; 
88 id _85 ; f0 119.984 ; pos 1.6474 ; 
89 id _83 ; f0 130.84 ; pos 1.51655 ; 
90 id _82 ; f0 120.84 ; pos 1.50655 ; 
91 id _80 ; f0 134.153 ; pos 0.839324 ; 
92 id _81 ; f0 124.836 ; pos 0.849324 ; 
93 id _79 ; f0 136.153 ; pos 0.642672 ; 
94 id _78 ; f0 126.153 ; pos 0.632672 ; 
95 id _77 ; f0 130 ; pos 0.398615 ; 
96 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
17 40 14 0 18 0
18 41 0 0 0 17
14 21 2 17 15 0
19 42 15 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
15 22 0 19 16 14
22 45 16 0 23 0
23 46 0 0 0 22
16 23 0 22 0 15
2 18 0 14 3 1
26 47 24 0 27 0
27 48 0 0 0 26
24 24 3 26 25 0
28 49 25 0 29 0
29 50 0 0 0 28
25 25 0 28 0 24
3 17 0 24 4 2
31 51 30 0 32 0
32 52 0 0 0 31
30 26 4 31 0 0
4 16 0 30 5 3
36 53 33 0 37 0
37 54 0 0 0 36
33 27 5 36 34 0
38 55 34 0 39 0
39 56 0 0 0 38
34 28 0 38 35 33
40 57 35 0 41 0
41 58 0 0 0 40
35 29 0 40 0 34
5 15 0 33 6 4
43 59 42 0 44 0
44 60 0 0 0 43
42 30 6 43 0 0
6 14 0 42 7 5
47 62 45 0 48 0
48 63 0 0 49 47
49 64 0 0 50 48
50 65 0 0 0 49
45 31 7 47 46 0
51 66 46 0 52 0
52 67 0 0 0 51
46 32 0 51 0 45
7 13 0 45 8 6
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
53 33 8 54 0 0
8 12 0 53 9 7
58 71 57 0 59 0
59 72 0 0 60 58
60 73 0 0 0 59
57 34 9 58 0 0
9 10 0 57 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 22 0 5 2 0
6 76 2 0 0 0
2 28 0 6 3 1
7 77 3 0 0 0
3 31 0 7 4 2
8 78 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 95 1 0 0 0
1 37 0 14 2 0
15 94 2 0 0 0
2 41 0 15 3 1
16 93 3 0 0 0
3 42 0 16 4 2
17 91 4 0 18 0
18 92 0 0 0 17
4 44 0 17 5 3
19 90 5 0 0 0
5 54 0 19 6 4
20 89 6 0 0 0
6 55 0 20 7 5
21 87 7 0 22 0
22 88 0 0 0 21
7 56 0 21 8 6
23 86 8 0 0 0
8 60 0 23 9 7
24 85 9 0 0 0
9 62 0 24 10 8
25 83 10 0 26 0
26 84 0 0 0 25
10 65 0 25 11 9
27 82 11 0 0 0
11 70 0 27 12 10
28 81 12 0 0 0
12 71 0 28 13 11
29 79 13 0 30 0
30 80 0 0 0 29
13 73 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
