EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Desmontar el mimbrón con musgo es fácil\"" ; filename prompt-utt/loc1_pal679.utt ; fileid loc1_pal679 ; 
Stream_Items
1 id _1 ; name Desmontar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mimbrón ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name musgo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name es ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fácil ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fácil ; pbreak B ; pos nil ; 
9 id _13 ; name es ; pbreak NB ; pos nil ; 
10 id _12 ; name musgo ; pbreak NB ; pos nil ; 
11 id _11 ; name con ; pbreak NB ; pos nil ; 
12 id _10 ; name mimbrón ; pbreak NB ; pos nil ; 
13 id _9 ; name el ; pbreak NB ; pos nil ; 
14 id _8 ; name Desmontar ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _132 ; name # ; end 0.15 ; 
28 id _133 ; name # ; end 0.6 ; 
29 id _61 ; name # ; dur_factor 2.0722 ; end 0.755 ; 
30 id _130 ; name # ; end 0.8 ; 
31 id _17 ; name d ; dur_factor 1.01792 ; end 0.885 ; 
32 id _18 ; name e ; dur_factor -0.00976995 ; end 0.98 ; 
33 id _19 ; name s ; dur_factor -0.224981 ; end 0.995 ; 
34 id _21 ; name m ; dur_factor -0.138387 ; end 1.095 ; 
35 id _22 ; name o ; dur_factor -0.516244 ; end 1.18 ; 
36 id _23 ; name n ; dur_factor -0.422454 ; end 1.27 ; 
37 id _25 ; name t ; dur_factor -0.809946 ; end 1.32 ; 
38 id _26 ; name a1 ; dur_factor 0.185321 ; end 1.41 ; 
39 id _27 ; name r ; dur_factor 0.239053 ; end 1.45 ; 
40 id _29 ; name e ; dur_factor -0.196147 ; end 1.5 ; 
41 id _30 ; name l ; dur_factor -0.197917 ; end 1.54 ; 
42 id _32 ; name m ; dur_factor -0.221229 ; end 1.625 ; 
43 id _33 ; name i ; dur_factor -0.52399 ; end 1.695 ; 
44 id _34 ; name m ; dur_factor -0.197917 ; end 1.805 ; 
45 id _36 ; name b ; dur_factor -0.612112 ; end 1.84 ; 
46 id _37 ; name r ; dur_factor -0.343879 ; end 1.92 ; 
47 id _38 ; name o1 ; dur_factor -0.544026 ; end 1.985 ; 
48 id _39 ; name n ; dur_factor -0.544026 ; end 2.075 ; 
49 id _41 ; name k ; dur_factor 0.764125 ; end 2.155 ; 
50 id _42 ; name o ; dur_factor -0.437071 ; end 2.22 ; 
51 id _43 ; name n ; dur_factor -0.176986 ; end 2.26 ; 
52 id _45 ; name m ; dur_factor -0.624488 ; end 2.4 ; 
53 id _46 ; name u1 ; dur_factor -0.500741 ; end 2.465 ; 
54 id _47 ; name s ; dur_factor -0.637131 ; end 2.56 ; 
55 id _49 ; name g ; dur_factor -0.163991 ; end 2.595 ; 
56 id _50 ; name o ; dur_factor -0.414325 ; end 2.73 ; 
57 id _131 ; name # ; end 2.84 ; 
58 id _52 ; name e1 ; dur_factor -0.332036 ; end 2.905 ; 
59 id _53 ; name s ; dur_factor -0.30689 ; end 3.025 ; 
60 id _55 ; name f ; dur_factor 0.0179536 ; end 3.1 ; 
61 id _56 ; name a1 ; dur_factor 0.126522 ; end 3.195 ; 
62 id _58 ; name th ; dur_factor 0.846624 ; end 3.365 ; 
63 id _59 ; name i ; dur_factor 2.29236 ; end 3.45 ; 
64 id _60 ; name l ; dur_factor 2.03065 ; end 3.595 ; 
65 id _134 ; name # ; end 3.745 ; 
66 id _135 ; name # ; end 3.895 ; 
67 id _62 ; name # ; dur_factor 1.98615 ; end 4.13 ; 
68 id _63 ; name Accented ; 
69 id _64 ; name Accented ; 
70 id _65 ; name Accented ; 
71 id _66 ; name Accented ; 
72 id _67 ; name Accented ; 
73 id _89 ; f0 110 ; pos 2.69186 ; 
74 id _87 ; f0 124.276 ; pos 2.30614 ; 
75 id _88 ; f0 115.011 ; pos 2.31614 ; 
76 id _86 ; f0 126.276 ; pos 2.13071 ; 
77 id _83 ; f0 125.284 ; pos 2.11071 ; 
78 id _84 ; f0 116.276 ; pos 2.12071 ; 
79 id _85 ; f0 116.276 ; pos 2.12171 ; 
80 id _82 ; f0 127.284 ; pos 1.97494 ; 
81 id _81 ; f0 117.284 ; pos 1.96494 ; 
82 id _79 ; f0 127.171 ; pos 1.85878 ; 
83 id _80 ; f0 117.906 ; pos 1.86878 ; 
84 id _78 ; f0 129.171 ; pos 1.68341 ; 
85 id _77 ; f0 119.171 ; pos 1.67341 ; 
86 id _75 ; f0 129.695 ; pos 1.45256 ; 
87 id _76 ; f0 120.535 ; pos 1.46256 ; 
88 id _74 ; f0 131.695 ; pos 1.29333 ; 
89 id _73 ; f0 121.695 ; pos 1.28333 ; 
90 id _71 ; f0 132.81 ; pos 0.983369 ; 
91 id _72 ; f0 123.571 ; pos 0.993369 ; 
92 id _70 ; f0 134.81 ; pos 0.811941 ; 
93 id _69 ; f0 124.81 ; pos 0.801941 ; 
94 id _68 ; f0 130 ; pos 0.40722 ; 
95 id _136 ; name B ; 
96 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 40 38
40 66 0 0 41 39
41 67 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 8 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
8 15 1 11 9 0
14 34 9 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
9 16 0 14 10 8
17 37 10 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
10 17 0 17 0 9
1 14 0 8 2 0
21 40 20 0 22 0
22 41 0 0 0 21
20 18 2 21 0 0
2 13 0 20 3 1
25 42 23 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
23 19 3 25 24 0
28 45 24 0 29 0
29 46 0 0 30 28
30 47 0 0 31 29
31 48 0 0 0 30
24 20 0 28 0 23
3 12 0 23 4 2
33 49 32 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
32 21 4 33 0 0
4 11 0 32 5 3
38 52 36 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
36 22 5 38 37 0
41 55 37 0 42 0
42 56 0 0 0 41
37 23 0 41 0 36
5 10 0 36 6 4
44 58 43 0 45 0
45 59 0 0 0 44
43 24 6 44 0 0
6 9 0 43 7 5
48 60 46 0 49 0
49 61 0 0 0 48
46 25 7 48 47 0
50 62 47 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
47 26 0 50 0 46
7 8 0 46 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 17 0 6 2 0
7 69 2 0 0 0
2 20 0 7 3 1
8 70 3 0 0 0
3 22 0 8 4 2
9 71 4 0 0 0
4 24 0 9 5 3
10 72 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 94 1 0 0 0
1 29 0 17 2 0
18 93 2 0 0 0
2 36 0 18 3 1
19 92 3 0 0 0
3 37 0 19 4 2
20 90 4 0 21 0
21 91 0 0 0 20
4 39 0 20 5 3
22 89 5 0 0 0
5 44 0 22 6 4
23 88 6 0 0 0
6 45 0 23 7 5
24 86 7 0 25 0
25 87 0 0 0 24
7 48 0 24 8 6
26 85 8 0 0 0
8 51 0 26 9 7
27 84 9 0 0 0
9 52 0 27 10 8
28 82 10 0 29 0
29 83 0 0 0 28
10 54 0 28 11 9
30 81 11 0 0 0
11 56 0 30 12 10
31 80 12 0 0 0
12 58 0 31 13 11
32 77 13 0 33 0
33 78 0 0 34 32
34 79 0 0 0 33
13 59 0 32 14 12
35 76 14 0 0 0
14 60 0 35 15 13
36 74 15 0 37 0
37 75 0 0 0 36
15 61 0 36 16 14
38 73 16 0 0 0
16 64 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 0 6
1 95 0 3 2 0
8 9 2 0 9 0
9 8 0 0 0 8
2 96 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
