EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 238 ; type Text ; iform "\"Un año complicado para fundar un museo pero sus jefes no sabían lo que pasaba\"" ; filename prompt-utt/loc1_pal1533.utt ; fileid loc1_pal1533 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name año ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name complicado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fundar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name museo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pero ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sus ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jefes ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name no ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sabían ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lo ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name que ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name pasaba ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name pasaba ; pbreak B ; pos nil ; 
17 id _29 ; name que ; pbreak NB ; pos nil ; 
18 id _28 ; name lo ; pbreak NB ; pos nil ; 
19 id _27 ; name sabían ; pbreak NB ; pos nil ; 
20 id _26 ; name no ; pbreak NB ; pos nil ; 
21 id _25 ; name jefes ; pbreak NB ; pos nil ; 
22 id _24 ; name sus ; pbreak NB ; pos nil ; 
23 id _23 ; name pero ; pbreak NB ; pos nil ; 
24 id _22 ; name museo ; pbreak NB ; pos nil ; 
25 id _21 ; name un ; pbreak NB ; pos nil ; 
26 id _20 ; name fundar ; pbreak NB ; pos nil ; 
27 id _19 ; name para ; pbreak NB ; pos nil ; 
28 id _18 ; name complicado ; pbreak NB ; pos nil ; 
29 id _17 ; name año ; pbreak NB ; pos nil ; 
30 id _16 ; name Un ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _40 ; name syl ; stress 0 ; 
35 id _44 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 0 ; 
40 id _60 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 1 ; 
42 id _68 ; name syl ; stress 0 ; 
43 id _71 ; name syl ; stress 0 ; 
44 id _74 ; name syl ; stress 1 ; 
45 id _77 ; name syl ; stress 0 ; 
46 id _79 ; name syl ; stress 0 ; 
47 id _82 ; name syl ; stress 0 ; 
48 id _85 ; name syl ; stress 0 ; 
49 id _89 ; name syl ; stress 1 ; 
50 id _92 ; name syl ; stress 0 ; 
51 id _96 ; name syl ; stress 1 ; 
52 id _99 ; name syl ; stress 0 ; 
53 id _102 ; name syl ; stress 1 ; 
54 id _105 ; name syl ; stress 0 ; 
55 id _108 ; name syl ; stress 0 ; 
56 id _111 ; name syl ; stress 0 ; 
57 id _114 ; name syl ; stress 0 ; 
58 id _117 ; name syl ; stress 1 ; 
59 id _120 ; name syl ; stress 0 ; 
60 id _235 ; name # ; end 0.15 ; 
61 id _123 ; name # ; dur_factor 1.98615 ; end 0.485 ; 
62 id _234 ; name # ; end 0.65 ; 
63 id _33 ; name u ; dur_factor 1.01792 ; end 0.725 ; 
64 id _34 ; name n ; dur_factor 0.306417 ; end 0.785 ; 
65 id _36 ; name a1 ; dur_factor -0.15473 ; end 0.87 ; 
66 id _38 ; name ny ; dur_factor 0.0458078 ; end 0.96 ; 
67 id _39 ; name o ; dur_factor -0.189286 ; end 1.02 ; 
68 id _41 ; name k ; dur_factor -0.0932071 ; end 1.09 ; 
69 id _42 ; name o ; dur_factor -0.657455 ; end 1.155 ; 
70 id _43 ; name m ; dur_factor -0.949804 ; end 1.215 ; 
71 id _45 ; name p ; dur_factor -0.840698 ; end 1.285 ; 
72 id _46 ; name l ; dur_factor -0.279794 ; end 1.365 ; 
73 id _47 ; name i ; dur_factor -0.279794 ; end 1.405 ; 
74 id _49 ; name k ; dur_factor -0.199732 ; end 1.495 ; 
75 id _50 ; name a1 ; dur_factor -0.163936 ; end 1.67 ; 
76 id _52 ; name d ; dur_factor -0.072386 ; end 1.685 ; 
77 id _53 ; name o ; dur_factor -0.223652 ; end 1.81 ; 
78 id _55 ; name p ; dur_factor 0.306195 ; end 1.91 ; 
79 id _56 ; name a ; dur_factor -0.288853 ; end 1.945 ; 
80 id _58 ; name r ; dur_factor -0.497965 ; end 1.99 ; 
81 id _59 ; name a ; dur_factor -0.294457 ; end 2.035 ; 
82 id _61 ; name f ; dur_factor 0.283216 ; end 2.15 ; 
83 id _62 ; name u ; dur_factor -0.1963 ; end 2.19 ; 
84 id _63 ; name n ; dur_factor 0.111804 ; end 2.28 ; 
85 id _65 ; name d ; dur_factor -0.776671 ; end 2.32 ; 
86 id _66 ; name a1 ; dur_factor -0.215206 ; end 2.335 ; 
87 id _67 ; name r ; dur_factor 0.0397197 ; end 2.44 ; 
88 id _69 ; name u ; dur_factor 0.126926 ; end 2.465 ; 
89 id _70 ; name n ; dur_factor -0.306472 ; end 2.56 ; 
90 id _72 ; name m ; dur_factor -0.664342 ; end 2.575 ; 
91 id _73 ; name u ; dur_factor -0.186856 ; end 2.66 ; 
92 id _75 ; name s ; dur_factor 0.0719331 ; end 2.81 ; 
93 id _76 ; name e1 ; dur_factor -0.360346 ; end 2.97 ; 
94 id _78 ; name o ; dur_factor 0.536609 ; end 3.06 ; 
95 id _80 ; name p ; dur_factor 0.306195 ; end 3.16 ; 
96 id _81 ; name e ; dur_factor -0.0167711 ; end 3.19 ; 
97 id _83 ; name r ; dur_factor -0.249292 ; end 3.265 ; 
98 id _84 ; name o ; dur_factor -0.337297 ; end 3.28 ; 
99 id _86 ; name s ; dur_factor 0.283216 ; end 3.405 ; 
100 id _87 ; name u ; dur_factor -0.365544 ; end 3.465 ; 
101 id _88 ; name s ; dur_factor -0.619346 ; end 3.585 ; 
102 id _90 ; name x ; dur_factor -0.569065 ; end 3.605 ; 
103 id _91 ; name e1 ; dur_factor -0.515231 ; end 3.685 ; 
104 id _93 ; name f ; dur_factor -0.418878 ; end 3.815 ; 
105 id _94 ; name e ; dur_factor -0.180734 ; end 3.9 ; 
106 id _95 ; name s ; dur_factor -0.449485 ; end 4.015 ; 
107 id _97 ; name n ; dur_factor -0.265263 ; end 4.17 ; 
108 id _98 ; name o1 ; dur_factor -0.536544 ; end 4.245 ; 
109 id _100 ; name s ; dur_factor 0.283216 ; end 4.365 ; 
110 id _101 ; name a ; dur_factor -0.529511 ; end 4.43 ; 
111 id _103 ; name b ; dur_factor 0.010074 ; end 4.51 ; 
112 id _104 ; name i1 ; dur_factor 0.281674 ; end 4.625 ; 
113 id _106 ; name a ; dur_factor -0.314817 ; end 4.685 ; 
114 id _107 ; name n ; dur_factor -0.21278 ; end 4.725 ; 
115 id _109 ; name l ; dur_factor -0.624488 ; end 4.795 ; 
116 id _110 ; name o ; dur_factor -0.462013 ; end 4.845 ; 
117 id _112 ; name k ; dur_factor 0.13586 ; end 4.92 ; 
118 id _113 ; name e ; dur_factor -0.348459 ; end 4.975 ; 
119 id _115 ; name p ; dur_factor -0.244623 ; end 5.07 ; 
120 id _116 ; name a ; dur_factor -0.360316 ; end 5.12 ; 
121 id _118 ; name s ; dur_factor 0.115788 ; end 5.255 ; 
122 id _119 ; name a1 ; dur_factor 0.126522 ; end 5.375 ; 
123 id _121 ; name b ; dur_factor -0.256069 ; end 5.485 ; 
124 id _122 ; name a ; dur_factor 1.52952 ; end 5.61 ; 
125 id _236 ; name # ; end 5.76 ; 
126 id _237 ; name # ; end 6.51 ; 
127 id _124 ; name # ; dur_factor 1.18705 ; end 6.675 ; 
128 id _125 ; name Accented ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _128 ; name Accented ; 
132 id _129 ; name Accented ; 
133 id _130 ; name Accented ; 
134 id _131 ; name Accented ; 
135 id _132 ; name Accented ; 
136 id _166 ; f0 110 ; pos 4.69738 ; 
137 id _164 ; f0 120.817 ; pos 4.49075 ; 
138 id _165 ; f0 112.055 ; pos 4.50075 ; 
139 id _163 ; f0 122.817 ; pos 4.31953 ; 
140 id _162 ; f0 112.817 ; pos 4.30953 ; 
141 id _160 ; f0 123.223 ; pos 3.84869 ; 
142 id _161 ; f0 114.615 ; pos 3.85869 ; 
143 id _159 ; f0 125.223 ; pos 3.7162 ; 
144 id _158 ; f0 115.223 ; pos 3.7062 ; 
145 id _156 ; f0 124.385 ; pos 3.53228 ; 
146 id _157 ; f0 115.876 ; pos 3.54228 ; 
147 id _155 ; f0 126.385 ; pos 3.42469 ; 
148 id _154 ; f0 116.385 ; pos 3.41469 ; 
149 id _152 ; f0 125.806 ; pos 3.20941 ; 
150 id _153 ; f0 117.164 ; pos 3.21941 ; 
151 id _151 ; f0 127.806 ; pos 3.06841 ; 
152 id _150 ; f0 117.806 ; pos 3.05841 ; 
153 id _148 ; f0 128.762 ; pos 2.48556 ; 
154 id _149 ; f0 120.05 ; pos 2.49556 ; 
155 id _147 ; f0 130.762 ; pos 2.32681 ; 
156 id _146 ; f0 120.762 ; pos 2.31681 ; 
157 id _144 ; f0 130.362 ; pos 2.06026 ; 
158 id _145 ; f0 121.746 ; pos 2.07026 ; 
159 id _143 ; f0 132.362 ; pos 1.92566 ; 
160 id _142 ; f0 122.362 ; pos 1.91566 ; 
161 id _140 ; f0 133.352 ; pos 1.3085 ; 
162 id _141 ; f0 124.743 ; pos 1.3185 ; 
163 id _139 ; f0 135.352 ; pos 1.17577 ; 
164 id _138 ; f0 125.352 ; pos 1.16577 ; 
165 id _135 ; f0 137.659 ; pos 0.597108 ; 
166 id _136 ; f0 135.659 ; pos 0.654014 ; 
167 id _137 ; f0 127.352 ; pos 0.664014 ; 
168 id _134 ; f0 127.659 ; pos 0.587108 ; 
169 id _133 ; f0 130 ; pos 0.398615 ; 
170 id _238 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 35 33
35 94 0 0 36 34
36 95 0 0 37 35
37 96 0 0 38 36
38 97 0 0 39 37
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 42 40
42 101 0 0 43 41
43 102 0 0 44 42
44 103 0 0 45 43
45 104 0 0 46 44
46 105 0 0 47 45
47 106 0 0 48 46
48 107 0 0 49 47
49 108 0 0 50 48
50 109 0 0 51 49
51 110 0 0 52 50
52 111 0 0 53 51
53 112 0 0 54 52
54 113 0 0 55 53
55 114 0 0 56 54
56 115 0 0 57 55
57 116 0 0 58 56
58 117 0 0 59 57
59 118 0 0 60 58
60 119 0 0 61 59
61 120 0 0 62 60
62 121 0 0 63 61
63 122 0 0 64 62
64 123 0 0 65 63
65 124 0 0 66 64
66 125 0 0 67 65
67 126 0 0 68 66
68 127 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 63 16 0 18 0
18 64 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
21 65 19 0 0 0
19 32 2 21 20 0
22 66 20 0 23 0
23 67 0 0 0 22
20 33 0 22 0 19
2 29 0 19 3 1
28 68 24 0 29 0
29 69 0 0 30 28
30 70 0 0 0 29
24 34 3 28 25 0
31 71 25 0 32 0
32 72 0 0 33 31
33 73 0 0 0 32
25 35 0 31 26 24
34 74 26 0 35 0
35 75 0 0 0 34
26 36 0 34 27 25
36 76 27 0 37 0
37 77 0 0 0 36
27 37 0 36 0 26
3 28 0 24 4 2
40 78 38 0 41 0
41 79 0 0 0 40
38 38 4 40 39 0
42 80 39 0 43 0
43 81 0 0 0 42
39 39 0 42 0 38
4 27 0 38 5 3
46 82 44 0 47 0
47 83 0 0 48 46
48 84 0 0 0 47
44 40 5 46 45 0
49 85 45 0 50 0
50 86 0 0 51 49
51 87 0 0 0 50
45 41 0 49 0 44
5 26 0 44 6 4
53 88 52 0 54 0
54 89 0 0 0 53
52 42 6 53 0 0
6 25 0 52 7 5
58 90 55 0 59 0
59 91 0 0 0 58
55 43 7 58 56 0
60 92 56 0 61 0
61 93 0 0 0 60
56 44 0 60 57 55
62 94 57 0 0 0
57 45 0 62 0 56
7 24 0 55 8 6
65 95 63 0 66 0
66 96 0 0 0 65
63 46 8 65 64 0
67 97 64 0 68 0
68 98 0 0 0 67
64 47 0 67 0 63
8 23 0 63 9 7
70 99 69 0 71 0
71 100 0 0 72 70
72 101 0 0 0 71
69 48 9 70 0 0
9 22 0 69 10 8
75 102 73 0 76 0
76 103 0 0 0 75
73 49 10 75 74 0
77 104 74 0 78 0
78 105 0 0 79 77
79 106 0 0 0 78
74 50 0 77 0 73
10 21 0 73 11 9
81 107 80 0 82 0
82 108 0 0 0 81
80 51 11 81 0 0
11 20 0 80 12 10
86 109 83 0 87 0
87 110 0 0 0 86
83 52 12 86 84 0
88 111 84 0 89 0
89 112 0 0 0 88
84 53 0 88 85 83
90 113 85 0 91 0
91 114 0 0 0 90
85 54 0 90 0 84
12 19 0 83 13 11
93 115 92 0 94 0
94 116 0 0 0 93
92 55 13 93 0 0
13 18 0 92 14 12
96 117 95 0 97 0
97 118 0 0 0 96
95 56 14 96 0 0
14 17 0 95 15 13
101 119 98 0 102 0
102 120 0 0 0 101
98 57 15 101 99 0
103 121 99 0 104 0
104 122 0 0 0 103
99 58 0 103 100 98
105 123 100 0 106 0
106 124 0 0 0 105
100 59 0 105 0 99
15 16 0 98 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 128 1 0 0 0
1 32 0 9 2 0
10 129 2 0 0 0
2 36 0 10 3 1
11 130 3 0 0 0
3 41 0 11 4 2
12 131 4 0 0 0
4 44 0 12 5 3
13 132 5 0 0 0
5 49 0 13 6 4
14 133 6 0 0 0
6 51 0 14 7 5
15 134 7 0 0 0
7 53 0 15 8 6
16 135 8 0 0 0
8 58 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 169 1 0 0 0
1 61 0 26 2 0
27 168 2 0 0 0
2 64 0 27 3 1
28 165 3 0 29 0
29 166 0 0 30 28
30 167 0 0 0 29
3 65 0 28 4 2
31 164 4 0 0 0
4 73 0 31 5 3
32 163 5 0 0 0
5 74 0 32 6 4
33 161 6 0 34 0
34 162 0 0 0 33
6 75 0 33 7 5
35 160 7 0 0 0
7 84 0 35 8 6
36 159 8 0 0 0
8 85 0 36 9 7
37 157 9 0 38 0
38 158 0 0 0 37
9 87 0 37 10 8
39 156 10 0 0 0
10 91 0 39 11 9
40 155 11 0 0 0
11 92 0 40 12 10
41 153 12 0 42 0
42 154 0 0 0 41
12 93 0 41 13 11
43 152 13 0 0 0
13 101 0 43 14 12
44 151 14 0 0 0
14 102 0 44 15 13
45 149 15 0 46 0
46 150 0 0 0 45
15 103 0 45 16 14
47 148 16 0 0 0
16 106 0 47 17 15
48 147 17 0 0 0
17 107 0 48 18 16
49 145 18 0 50 0
50 146 0 0 0 49
18 108 0 49 19 17
51 144 19 0 0 0
19 110 0 51 20 18
52 143 20 0 0 0
20 111 0 52 21 19
53 141 21 0 54 0
54 142 0 0 0 53
21 112 0 53 22 20
55 140 22 0 0 0
22 120 0 55 23 21
56 139 23 0 0 0
23 121 0 56 24 22
57 137 24 0 58 0
58 138 0 0 0 57
24 122 0 57 25 23
59 136 25 0 0 0
25 124 0 59 0 24
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 170 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
