EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"el sistema informático que se contrató funciona bien\"" ; filename prompt-utt/loc1_pal994.utt ; fileid loc1_pal994 ; 
Stream_Items
1 id _1 ; name el ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sistema ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name informático ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name se ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name contrató ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name funciona ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bien ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name bien ; pbreak B ; pos nil ; 
10 id _15 ; name funciona ; pbreak NB ; pos nil ; 
11 id _14 ; name contrató ; pbreak NB ; pos nil ; 
12 id _13 ; name se ; pbreak NB ; pos nil ; 
13 id _12 ; name que ; pbreak NB ; pos nil ; 
14 id _11 ; name informático ; pbreak NB ; pos nil ; 
15 id _10 ; name sistema ; pbreak NB ; pos nil ; 
16 id _9 ; name el ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 1 ; 
35 id _157 ; name # ; end 0.15 ; 
36 id _158 ; name # ; end 0.45 ; 
37 id _80 ; name # ; dur_factor 1.98615 ; end 0.71 ; 
38 id _19 ; name e ; dur_factor -0.196147 ; end 0.805 ; 
39 id _20 ; name l ; dur_factor -0.0598577 ; end 0.87 ; 
40 id _22 ; name s ; dur_factor 0.0323395 ; end 0.975 ; 
41 id _23 ; name i ; dur_factor -0.186856 ; end 1.035 ; 
42 id _24 ; name s ; dur_factor -0.619346 ; end 1.06 ; 
43 id _26 ; name t ; dur_factor -0.0725463 ; end 1.135 ; 
44 id _27 ; name e1 ; dur_factor -0.446833 ; end 1.18 ; 
45 id _29 ; name m ; dur_factor -0.0680512 ; end 1.26 ; 
46 id _30 ; name a ; dur_factor -0.321323 ; end 1.295 ; 
47 id _32 ; name i ; dur_factor -0.282883 ; end 1.345 ; 
48 id _33 ; name n ; dur_factor -0.45049 ; end 1.375 ; 
49 id _35 ; name f ; dur_factor -0.436207 ; end 1.46 ; 
50 id _36 ; name o ; dur_factor -0.422454 ; end 1.505 ; 
51 id _37 ; name r ; dur_factor -0.446833 ; end 1.58 ; 
52 id _39 ; name m ; dur_factor 0.123446 ; end 1.635 ; 
53 id _40 ; name a1 ; dur_factor -0.321323 ; end 1.71 ; 
54 id _42 ; name t ; dur_factor 0.281932 ; end 1.78 ; 
55 id _43 ; name i ; dur_factor 0.725384 ; end 1.83 ; 
56 id _45 ; name k ; dur_factor -0.0631036 ; end 1.9 ; 
57 id _46 ; name o ; dur_factor 0.725384 ; end 1.975 ; 
58 id _48 ; name k ; dur_factor 0.200946 ; end 2.07 ; 
59 id _49 ; name e ; dur_factor -0.365544 ; end 2.12 ; 
60 id _51 ; name s ; dur_factor 0.0580738 ; end 2.225 ; 
61 id _52 ; name e ; dur_factor -0.319712 ; end 2.27 ; 
62 id _54 ; name k ; dur_factor -0.0932071 ; end 2.355 ; 
63 id _55 ; name o ; dur_factor -0.515231 ; end 2.42 ; 
64 id _56 ; name n ; dur_factor -0.161975 ; end 2.485 ; 
65 id _58 ; name t ; dur_factor -1.07202 ; end 2.555 ; 
66 id _59 ; name r ; dur_factor -0.422454 ; end 2.605 ; 
67 id _60 ; name a ; dur_factor -0.516244 ; end 2.655 ; 
68 id _62 ; name t ; dur_factor 0.292575 ; end 2.755 ; 
69 id _63 ; name o1 ; dur_factor -0.413674 ; end 2.865 ; 
70 id _65 ; name f ; dur_factor 0.13586 ; end 3.005 ; 
71 id _66 ; name u ; dur_factor -0.129796 ; end 3.05 ; 
72 id _67 ; name n ; dur_factor -0.343771 ; end 3.15 ; 
73 id _69 ; name th ; dur_factor -0.602966 ; end 3.285 ; 
74 id _70 ; name i0 ; dur_factor -0.690709 ; end 3.365 ; 
75 id _71 ; name o1 ; dur_factor -0.533905 ; end 3.38 ; 
76 id _73 ; name n ; dur_factor -0.136487 ; end 3.445 ; 
77 id _74 ; name a ; dur_factor -0.227199 ; end 3.53 ; 
78 id _76 ; name b ; dur_factor 1.55384 ; end 3.59 ; 
79 id _77 ; name i0 ; dur_factor 0.908119 ; end 3.685 ; 
80 id _78 ; name e1 ; dur_factor 0.988794 ; end 3.75 ; 
81 id _79 ; name n ; dur_factor 2.03065 ; end 3.93 ; 
82 id _81 ; name # ; dur_factor 1.98615 ; end 4.175 ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _85 ; name Accented ; 
87 id _86 ; name Accented ; 
88 id _106 ; f0 122.579 ; pos 3.5074 ; 
89 id _107 ; f0 112.036 ; pos 3.5174 ; 
90 id _105 ; f0 124.579 ; pos 3.02951 ; 
91 id _104 ; f0 114.579 ; pos 3.01951 ; 
92 id _102 ; f0 124.298 ; pos 2.88702 ; 
93 id _103 ; f0 115.204 ; pos 2.89702 ; 
94 id _101 ; f0 126.298 ; pos 2.69282 ; 
95 id _100 ; f0 116.298 ; pos 2.68282 ; 
96 id _98 ; f0 126.239 ; pos 2.4354 ; 
97 id _99 ; f0 117.511 ; pos 2.4454 ; 
98 id _97 ; f0 128.239 ; pos 2.31274 ; 
99 id _96 ; f0 118.239 ; pos 2.30274 ; 
100 id _94 ; f0 131.697 ; pos 1.38334 ; 
101 id _95 ; f0 122.884 ; pos 1.39334 ; 
102 id _93 ; f0 133.697 ; pos 1.24423 ; 
103 id _92 ; f0 123.697 ; pos 1.23423 ; 
104 id _90 ; f0 134.327 ; pos 0.84269 ; 
105 id _91 ; f0 125.645 ; pos 0.85269 ; 
106 id _89 ; f0 136.327 ; pos 0.729127 ; 
107 id _88 ; f0 126.327 ; pos 0.719127 ; 
108 id _87 ; f0 130 ; pos 0.398615 ; 
109 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 40 12 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
12 18 2 15 13 0
18 43 13 0 19 0
19 44 0 0 0 18
13 19 0 18 14 12
20 45 14 0 21 0
21 46 0 0 0 20
14 20 0 20 0 13
2 15 0 12 3 1
27 47 22 0 28 0
28 48 0 0 0 27
22 21 3 27 23 0
29 49 23 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
23 22 0 29 24 22
32 52 24 0 33 0
33 53 0 0 0 32
24 23 0 32 25 23
34 54 25 0 35 0
35 55 0 0 0 34
25 24 0 34 26 24
36 56 26 0 37 0
37 57 0 0 0 36
26 25 0 36 0 25
3 14 0 22 4 2
39 58 38 0 40 0
40 59 0 0 0 39
38 26 4 39 0 0
4 13 0 38 5 3
42 60 41 0 43 0
43 61 0 0 0 42
41 27 5 42 0 0
5 12 0 41 6 4
47 62 44 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
44 28 6 47 45 0
50 65 45 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
45 29 0 50 46 44
53 68 46 0 54 0
54 69 0 0 0 53
46 30 0 53 0 45
6 11 0 44 7 5
58 70 55 0 59 0
59 71 0 0 60 58
60 72 0 0 0 59
55 31 7 58 56 0
61 73 56 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
56 32 0 61 57 55
64 76 57 0 65 0
65 77 0 0 0 64
57 33 0 64 0 56
7 10 0 55 8 6
67 78 66 0 68 0
68 79 0 0 69 67
69 80 0 0 70 68
70 81 0 0 0 69
66 34 8 67 0 0
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 1 0 0 0
1 19 0 6 2 0
7 84 2 0 0 0
2 23 0 7 3 1
8 85 3 0 0 0
3 30 0 8 4 2
9 86 4 0 0 0
4 32 0 9 5 3
10 87 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 108 1 0 0 0
1 37 0 17 2 0
18 107 2 0 0 0
2 42 0 18 3 1
19 106 3 0 0 0
3 43 0 19 4 2
20 104 4 0 21 0
21 105 0 0 0 20
4 44 0 20 5 3
22 103 5 0 0 0
5 51 0 22 6 4
23 102 6 0 0 0
6 52 0 23 7 5
24 100 7 0 25 0
25 101 0 0 0 24
7 53 0 24 8 6
26 99 8 0 0 0
8 67 0 26 9 7
27 98 9 0 0 0
9 68 0 27 10 8
28 96 10 0 29 0
29 97 0 0 0 28
10 69 0 28 11 9
30 95 11 0 0 0
11 72 0 30 12 10
31 94 12 0 0 0
12 73 0 31 13 11
32 92 13 0 33 0
33 93 0 0 0 32
13 75 0 32 14 12
34 91 14 0 0 0
14 77 0 34 15 13
35 90 15 0 0 0
15 78 0 35 16 14
36 88 16 0 37 0
37 89 0 0 0 36
16 81 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
