EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"he ganado en profundidad y he perdido espontaneidad\"" ; filename prompt-utt/loc1_pal965.utt ; fileid loc1_pal965 ; 
Stream_Items
1 id _1 ; name he ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ganado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name profundidad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name perdido ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name espontaneidad ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name espontaneidad ; pbreak B ; pos nil ; 
10 id _15 ; name perdido ; pbreak NB ; pos nil ; 
11 id _14 ; name he ; pbreak NB ; pos nil ; 
12 id _13 ; name y ; pbreak NB ; pos nil ; 
13 id _12 ; name profundidad ; pbreak NB ; pos nil ; 
14 id _11 ; name en ; pbreak NB ; pos nil ; 
15 id _10 ; name ganado ; pbreak NB ; pos nil ; 
16 id _9 ; name he ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 1 ; 
36 id _79 ; name # ; dur_factor 1.98615 ; end 0.185 ; 
37 id _168 ; name # ; end 0.245 ; 
38 id _169 ; name # ; end 0.675 ; 
39 id _170 ; name # ; end 0.94 ; 
40 id _171 ; name # ; end 0.99 ; 
41 id _19 ; name e1 ; dur_factor 1.01792 ; end 1.145 ; 
42 id _21 ; name g ; dur_factor 0.283216 ; end 1.17 ; 
43 id _22 ; name a ; dur_factor -0.288853 ; end 1.26 ; 
44 id _24 ; name n ; dur_factor -0.297434 ; end 1.325 ; 
45 id _25 ; name a1 ; dur_factor -0.175447 ; end 1.435 ; 
46 id _27 ; name d ; dur_factor -0.0364498 ; end 1.49 ; 
47 id _28 ; name o ; dur_factor 0.243164 ; end 1.585 ; 
48 id _30 ; name e ; dur_factor -0.0275874 ; end 1.605 ; 
49 id _31 ; name n ; dur_factor -0.476795 ; end 1.69 ; 
50 id _33 ; name p ; dur_factor -0.565798 ; end 1.76 ; 
51 id _34 ; name r ; dur_factor -0.1928 ; end 1.825 ; 
52 id _35 ; name o ; dur_factor -0.431731 ; end 1.85 ; 
53 id _37 ; name f ; dur_factor 0.161404 ; end 1.95 ; 
54 id _38 ; name u ; dur_factor -0.357316 ; end 2.03 ; 
55 id _39 ; name n ; dur_factor 0.648858 ; end 2.115 ; 
56 id _41 ; name d ; dur_factor -0.827567 ; end 2.14 ; 
57 id _42 ; name i ; dur_factor 0.299259 ; end 2.215 ; 
58 id _44 ; name d ; dur_factor -0.0631036 ; end 2.29 ; 
59 id _45 ; name a1 ; dur_factor 1.21243 ; end 2.38 ; 
60 id _46 ; name d ; dur_factor 0.49293 ; end 2.47 ; 
61 id _172 ; name # ; end 2.565 ; 
62 id _48 ; name i ; dur_factor 1.01792 ; end 2.73 ; 
63 id _50 ; name e1 ; dur_factor -0.0932071 ; end 2.81 ; 
64 id _52 ; name p ; dur_factor 0.460532 ; end 2.905 ; 
65 id _53 ; name e ; dur_factor -0.0167711 ; end 2.92 ; 
66 id _54 ; name r ; dur_factor -0.0675172 ; end 3.015 ; 
67 id _56 ; name d ; dur_factor -0.00359055 ; end 3.11 ; 
68 id _57 ; name i1 ; dur_factor -0.175447 ; end 3.23 ; 
69 id _59 ; name d ; dur_factor -0.22054 ; end 3.28 ; 
70 id _60 ; name o ; dur_factor 0.243164 ; end 3.34 ; 
71 id _62 ; name e ; dur_factor -0.332036 ; end 3.36 ; 
72 id _63 ; name s ; dur_factor -0.494128 ; end 3.405 ; 
73 id _65 ; name p ; dur_factor -0.0648126 ; end 3.485 ; 
74 id _66 ; name o ; dur_factor -0.35946 ; end 3.565 ; 
75 id _67 ; name n ; dur_factor -0.343771 ; end 3.65 ; 
76 id _69 ; name t ; dur_factor -0.772612 ; end 3.69 ; 
77 id _70 ; name a ; dur_factor -0.176195 ; end 3.77 ; 
78 id _72 ; name n ; dur_factor -0.136487 ; end 3.81 ; 
79 id _73 ; name e ; dur_factor -0.280762 ; end 3.87 ; 
80 id _74 ; name i0 ; dur_factor -0.136487 ; end 3.965 ; 
81 id _76 ; name d ; dur_factor -0.244247 ; end 4.03 ; 
82 id _77 ; name a1 ; dur_factor 2.0722 ; end 4.19 ; 
83 id _78 ; name d ; dur_factor 2.03065 ; end 4.33 ; 
84 id _80 ; name # ; dur_factor 1.98615 ; end 4.395 ; 
85 id _81 ; name Accented ; 
86 id _82 ; name Accented ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _109 ; f0 121.789 ; pos 3.20069 ; 
92 id _110 ; f0 112.209 ; pos 3.21069 ; 
93 id _108 ; f0 123.789 ; pos 2.93546 ; 
94 id _107 ; f0 113.789 ; pos 2.92546 ; 
95 id _105 ; f0 126.457 ; pos 2.20177 ; 
96 id _106 ; f0 117.744 ; pos 2.21177 ; 
97 id _104 ; f0 128.457 ; pos 2.09304 ; 
98 id _103 ; f0 118.457 ; pos 2.08304 ; 
99 id _100 ; f0 129.953 ; pos 1.82311 ; 
100 id _101 ; f0 127.953 ; pos 1.88125 ; 
101 id _102 ; f0 119.52 ; pos 1.89125 ; 
102 id _99 ; f0 119.953 ; pos 1.81311 ; 
103 id _97 ; f0 129.678 ; pos 1.715 ; 
104 id _98 ; f0 120.441 ; pos 1.725 ; 
105 id _96 ; f0 131.678 ; pos 1.51182 ; 
106 id _95 ; f0 121.678 ; pos 1.50182 ; 
107 id _93 ; f0 134.538 ; pos 0.748493 ; 
108 id _94 ; f0 125.797 ; pos 0.758493 ; 
109 id _92 ; f0 136.538 ; pos 0.634797 ; 
110 id _91 ; f0 126.538 ; pos 0.624797 ; 
111 id _88 ; f0 137.791 ; pos 0.408615 ; 
112 id _89 ; f0 135.791 ; pos 0.488973 ; 
113 id _90 ; f0 127.235 ; pos 0.498973 ; 
114 id _87 ; f0 127.791 ; pos 0.398615 ; 
115 id _173 ; name B ; 
116 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 41 9 0 0 0
9 17 1 10 0 0
1 16 0 9 2 0
14 42 11 0 15 0
15 43 0 0 0 14
11 18 2 14 12 0
16 44 12 0 17 0
17 45 0 0 0 16
12 19 0 16 13 11
18 46 13 0 19 0
19 47 0 0 0 18
13 20 0 18 0 12
2 15 0 11 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 21 3 21 0 0
3 14 0 20 4 2
27 50 23 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
23 22 4 27 24 0
30 53 24 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
24 23 0 30 25 23
33 56 25 0 34 0
34 57 0 0 0 33
25 24 0 33 26 24
35 58 26 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
26 25 0 35 0 25
4 13 0 23 5 3
39 62 38 0 0 0
38 26 5 39 0 0
5 12 0 38 6 4
41 63 40 0 0 0
40 27 6 41 0 0
6 11 0 40 7 5
45 64 42 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
42 28 7 45 43 0
48 67 43 0 49 0
49 68 0 0 0 48
43 29 0 48 44 42
50 69 44 0 51 0
51 70 0 0 0 50
44 30 0 50 0 43
7 10 0 42 8 6
57 71 52 0 58 0
58 72 0 0 0 57
52 31 8 57 53 0
59 73 53 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
53 32 0 59 54 52
62 76 54 0 63 0
63 77 0 0 0 62
54 33 0 62 55 53
64 78 55 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
55 34 0 64 56 54
67 81 56 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
56 35 0 67 0 55
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 17 0 7 2 0
8 86 2 0 0 0
2 19 0 8 3 1
9 87 3 0 0 0
3 25 0 9 4 2
10 88 4 0 0 0
4 27 0 10 5 3
11 89 5 0 0 0
5 29 0 11 6 4
12 90 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 114 1 0 0 0
1 36 0 17 2 0
18 111 2 0 19 0
19 112 0 0 20 18
20 113 0 0 0 19
2 41 0 18 3 1
21 110 3 0 0 0
3 43 0 21 4 2
22 109 4 0 0 0
4 44 0 22 5 3
23 107 5 0 24 0
24 108 0 0 0 23
5 45 0 23 6 4
25 106 6 0 0 0
6 57 0 25 7 5
26 105 7 0 0 0
7 58 0 26 8 6
27 103 8 0 28 0
28 104 0 0 0 27
8 60 0 27 9 7
29 102 9 0 0 0
9 62 0 29 10 8
30 99 10 0 31 0
31 100 0 0 32 30
32 101 0 0 0 31
10 63 0 30 11 9
33 98 11 0 0 0
11 66 0 33 12 10
34 97 12 0 0 0
12 67 0 34 13 11
35 95 13 0 36 0
36 96 0 0 0 35
13 68 0 35 14 12
37 94 14 0 0 0
14 80 0 37 15 13
38 93 15 0 0 0
15 81 0 38 16 14
39 91 16 0 40 0
40 92 0 0 0 39
16 83 0 39 0 15
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 115 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 116 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
