EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Entre los ejemplos citamos el caso español\"" ; filename prompt-utt/loc1_pal61.utt ; fileid loc1_pal61 ; 
Stream_Items
1 id _1 ; name Entre ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name los ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ejemplos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name citamos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name caso ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name español ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name español ; pbreak B ; pos nil ; 
9 id _13 ; name caso ; pbreak NB ; pos nil ; 
10 id _12 ; name el ; pbreak NB ; pos nil ; 
11 id _11 ; name citamos ; pbreak NB ; pos nil ; 
12 id _10 ; name ejemplos ; pbreak NB ; pos nil ; 
13 id _9 ; name los ; pbreak NB ; pos nil ; 
14 id _8 ; name Entre ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 1 ; 
30 id _131 ; name # ; end 0.15 ; 
31 id _132 ; name # ; end 0.45 ; 
32 id _67 ; name # ; dur_factor 1.98615 ; end 0.67 ; 
33 id _17 ; name e ; dur_factor 1.01792 ; end 0.75 ; 
34 id _18 ; name n ; dur_factor 0.306417 ; end 0.82 ; 
35 id _20 ; name t ; dur_factor -1.07202 ; end 0.85 ; 
36 id _21 ; name r ; dur_factor -0.20893 ; end 0.965 ; 
37 id _22 ; name e ; dur_factor -0.0156395 ; end 0.98 ; 
38 id _24 ; name l ; dur_factor -0.0932071 ; end 1.045 ; 
39 id _25 ; name o ; dur_factor -0.519169 ; end 1.075 ; 
40 id _26 ; name s ; dur_factor -0.619346 ; end 1.18 ; 
41 id _28 ; name e ; dur_factor 0.00478227 ; end 1.235 ; 
42 id _30 ; name x ; dur_factor 0.30657 ; end 1.345 ; 
43 id _31 ; name e1 ; dur_factor -0.446833 ; end 1.41 ; 
44 id _32 ; name m ; dur_factor 0.180451 ; end 1.485 ; 
45 id _34 ; name p ; dur_factor -0.840698 ; end 1.55 ; 
46 id _35 ; name l ; dur_factor -0.265703 ; end 1.63 ; 
47 id _36 ; name o ; dur_factor -0.306712 ; end 1.695 ; 
48 id _37 ; name s ; dur_factor -0.533111 ; end 1.785 ; 
49 id _130 ; name # ; end 1.825 ; 
50 id _39 ; name th ; dur_factor -0.569065 ; end 1.955 ; 
51 id _40 ; name i ; dur_factor -0.183991 ; end 2.005 ; 
52 id _42 ; name t ; dur_factor 0.281932 ; end 2.095 ; 
53 id _43 ; name a1 ; dur_factor -0.446833 ; end 2.155 ; 
54 id _45 ; name m ; dur_factor 0.010074 ; end 2.22 ; 
55 id _46 ; name o ; dur_factor -0.306712 ; end 2.27 ; 
56 id _47 ; name s ; dur_factor -0.533111 ; end 2.365 ; 
57 id _49 ; name e ; dur_factor 0.421612 ; end 2.485 ; 
58 id _50 ; name l ; dur_factor -0.312909 ; end 2.5 ; 
59 id _52 ; name k ; dur_factor 0.102216 ; end 2.605 ; 
60 id _53 ; name a1 ; dur_factor -0.348459 ; end 2.705 ; 
61 id _55 ; name s ; dur_factor -0.0648126 ; end 2.81 ; 
62 id _56 ; name o ; dur_factor -0.35946 ; end 2.865 ; 
63 id _58 ; name e ; dur_factor -0.332036 ; end 2.895 ; 
64 id _59 ; name s ; dur_factor -0.30689 ; end 2.955 ; 
65 id _61 ; name p ; dur_factor -0.280762 ; end 3.035 ; 
66 id _62 ; name a ; dur_factor -0.227199 ; end 3.13 ; 
67 id _64 ; name ny ; dur_factor 0.178455 ; end 3.225 ; 
68 id _65 ; name o1 ; dur_factor 2.29236 ; end 3.335 ; 
69 id _66 ; name l ; dur_factor 2.03065 ; end 3.545 ; 
70 id _68 ; name # ; dur_factor 1.98615 ; end 3.835 ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _88 ; f0 122.667 ; pos 2.94273 ; 
76 id _89 ; f0 112.379 ; pos 2.95273 ; 
77 id _87 ; f0 124.667 ; pos 2.5793 ; 
78 id _86 ; f0 114.667 ; pos 2.5693 ; 
79 id _84 ; f0 126.004 ; pos 2.15842 ; 
80 id _85 ; f0 117.059 ; pos 2.16842 ; 
81 id _83 ; f0 128.004 ; pos 2.02012 ; 
82 id _82 ; f0 118.004 ; pos 2.01012 ; 
83 id _80 ; f0 128.772 ; pos 1.67811 ; 
84 id _81 ; f0 119.926 ; pos 1.68811 ; 
85 id _79 ; f0 130.772 ; pos 1.55636 ; 
86 id _78 ; f0 120.772 ; pos 1.54636 ; 
87 id _76 ; f0 132.56 ; pos 1.17524 ; 
88 id _77 ; f0 122.927 ; pos 1.18524 ; 
89 id _75 ; f0 134.56 ; pos 0.921485 ; 
90 id _74 ; f0 124.56 ; pos 0.911485 ; 
91 id _73 ; f0 130 ; pos 0.398615 ; 
92 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 8 0 11 0
11 34 0 0 0 10
8 15 1 10 9 0
12 35 9 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 17 2 16 0 0
2 13 0 15 3 1
22 41 19 0 0 0
19 18 3 22 20 0
23 42 20 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
20 19 0 23 21 19
26 45 21 0 27 0
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
21 20 0 26 0 20
3 12 0 19 4 2
33 50 30 0 34 0
34 51 0 0 0 33
30 21 4 33 31 0
35 52 31 0 36 0
36 53 0 0 0 35
31 22 0 35 32 30
37 54 32 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
32 23 0 37 0 31
4 11 0 30 5 3
41 57 40 0 42 0
42 58 0 0 0 41
40 24 5 41 0 0
5 10 0 40 6 4
45 59 43 0 46 0
46 60 0 0 0 45
43 25 6 45 44 0
47 61 44 0 48 0
48 62 0 0 0 47
44 26 0 47 0 43
6 9 0 43 7 5
52 63 49 0 53 0
53 64 0 0 0 52
49 27 7 52 50 0
54 65 50 0 55 0
55 66 0 0 0 54
50 28 0 54 51 49
56 67 51 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
51 29 0 56 0 50
7 8 0 49 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 19 0 5 2 0
6 72 2 0 0 0
2 22 0 6 3 1
7 73 3 0 0 0
3 25 0 7 4 2
8 74 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 91 1 0 0 0
1 32 0 14 2 0
15 90 2 0 0 0
2 41 0 15 3 1
16 89 3 0 0 0
3 42 0 16 4 2
17 87 4 0 18 0
18 88 0 0 0 17
4 44 0 17 5 3
19 86 5 0 0 0
5 51 0 19 6 4
20 85 6 0 0 0
6 52 0 20 7 5
21 83 7 0 22 0
22 84 0 0 0 21
7 53 0 21 8 6
23 82 8 0 0 0
8 58 0 23 9 7
24 81 9 0 0 0
9 59 0 24 10 8
25 79 10 0 26 0
26 80 0 0 0 25
10 60 0 25 11 9
27 78 11 0 0 0
11 66 0 27 12 10
28 77 12 0 0 0
12 67 0 28 13 11
29 75 13 0 30 0
30 76 0 0 0 29
13 69 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
