EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"Si se afecta el consumo no se afecta la actividad\"" ; filename prompt-utt/loc1_pal1473.utt ; fileid loc1_pal1473 ; 
Stream_Items
1 id _1 ; name Si ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name afecta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name consumo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name se ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name afecta ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name actividad ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name actividad ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name afecta ; pbreak NB ; pos nil ; 
14 id _17 ; name se ; pbreak NB ; pos nil ; 
15 id _16 ; name no ; pbreak NB ; pos nil ; 
16 id _15 ; name consumo ; pbreak NB ; pos nil ; 
17 id _14 ; name el ; pbreak NB ; pos nil ; 
18 id _13 ; name afecta ; pbreak NB ; pos nil ; 
19 id _12 ; name se ; pbreak NB ; pos nil ; 
20 id _11 ; name Si ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _81 ; name # ; dur_factor 0.806463 ; end 0.15 ; 
41 id _155 ; name # ; end 0.225 ; 
42 id _156 ; name # ; end 0.93 ; 
43 id _157 ; name # ; end 1.16 ; 
44 id _23 ; name s ; dur_factor 1.01792 ; end 1.275 ; 
45 id _24 ; name i ; dur_factor -0.129384 ; end 1.355 ; 
46 id _26 ; name s ; dur_factor 0.0580738 ; end 1.44 ; 
47 id _27 ; name e ; dur_factor -0.515231 ; end 1.49 ; 
48 id _29 ; name a ; dur_factor -0.406983 ; end 1.545 ; 
49 id _31 ; name f ; dur_factor -0.026986 ; end 1.65 ; 
50 id _32 ; name e1 ; dur_factor -0.468635 ; end 1.72 ; 
51 id _33 ; name k ; dur_factor -0.360346 ; end 1.78 ; 
52 id _35 ; name t ; dur_factor -0.312005 ; end 1.85 ; 
53 id _36 ; name a ; dur_factor 0.220783 ; end 1.92 ; 
54 id _38 ; name e ; dur_factor -0.196147 ; end 1.955 ; 
55 id _39 ; name l ; dur_factor 0.0765851 ; end 2.03 ; 
56 id _41 ; name k ; dur_factor 0.0323395 ; end 2.105 ; 
57 id _42 ; name o ; dur_factor -0.41572 ; end 2.205 ; 
58 id _43 ; name n ; dur_factor -0.655177 ; end 2.275 ; 
59 id _45 ; name s ; dur_factor -0.436207 ; end 2.395 ; 
60 id _46 ; name u1 ; dur_factor -0.446833 ; end 2.495 ; 
61 id _48 ; name m ; dur_factor -0.456347 ; end 2.57 ; 
62 id _49 ; name o ; dur_factor -0.427642 ; end 2.695 ; 
63 id _51 ; name n ; dur_factor 0.200946 ; end 2.85 ; 
64 id _52 ; name o1 ; dur_factor -0.536544 ; end 2.955 ; 
65 id _54 ; name s ; dur_factor 0.0580738 ; end 3.085 ; 
66 id _55 ; name e ; dur_factor -0.515231 ; end 3.165 ; 
67 id _57 ; name a ; dur_factor -0.111994 ; end 3.19 ; 
68 id _59 ; name f ; dur_factor 0.161404 ; end 3.315 ; 
69 id _60 ; name e1 ; dur_factor -0.37268 ; end 3.38 ; 
70 id _61 ; name k ; dur_factor -0.254675 ; end 3.44 ; 
71 id _63 ; name t ; dur_factor -0.312005 ; end 3.525 ; 
72 id _64 ; name a ; dur_factor 0.185321 ; end 3.605 ; 
73 id _66 ; name l ; dur_factor -0.332036 ; end 3.67 ; 
74 id _67 ; name a ; dur_factor -0.507325 ; end 3.715 ; 
75 id _69 ; name a ; dur_factor -0.419414 ; end 3.77 ; 
76 id _70 ; name k ; dur_factor -0.479841 ; end 3.83 ; 
77 id _72 ; name t ; dur_factor -0.0843143 ; end 3.895 ; 
78 id _73 ; name i ; dur_factor -0.0501932 ; end 3.975 ; 
79 id _75 ; name b ; dur_factor -0.136487 ; end 3.99 ; 
80 id _76 ; name i ; dur_factor -0.227199 ; end 4.105 ; 
81 id _78 ; name d ; dur_factor -0.244247 ; end 4.17 ; 
82 id _79 ; name a1 ; dur_factor 2.0722 ; end 4.315 ; 
83 id _80 ; name d ; dur_factor 2.03065 ; end 4.485 ; 
84 id _158 ; name # ; end 4.635 ; 
85 id _159 ; name # ; end 5.085 ; 
86 id _82 ; name # ; dur_factor 1.98615 ; end 5.35 ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _87 ; name Accented ; 
92 id _107 ; f0 121.919 ; pos 3.08144 ; 
93 id _108 ; f0 112.284 ; pos 3.09144 ; 
94 id _106 ; f0 123.919 ; pos 2.81622 ; 
95 id _105 ; f0 113.919 ; pos 2.80622 ; 
96 id _103 ; f0 126.763 ; pos 2.22248 ; 
97 id _104 ; f0 117.207 ; pos 2.23248 ; 
98 id _102 ; f0 128.763 ; pos 1.9709 ; 
99 id _101 ; f0 118.763 ; pos 1.9609 ; 
100 id _99 ; f0 128.746 ; pos 1.74863 ; 
101 id _100 ; f0 119.922 ; pos 1.75863 ; 
102 id _98 ; f0 130.746 ; pos 1.62487 ; 
103 id _97 ; f0 120.746 ; pos 1.61487 ; 
104 id _95 ; f0 130.226 ; pos 1.49194 ; 
105 id _96 ; f0 121.393 ; pos 1.50194 ; 
106 id _94 ; f0 132.226 ; pos 1.36651 ; 
107 id _93 ; f0 122.226 ; pos 1.35651 ; 
108 id _91 ; f0 134.076 ; pos 0.92561 ; 
109 id _92 ; f0 124.638 ; pos 0.93561 ; 
110 id _90 ; f0 136.076 ; pos 0.694707 ; 
111 id _89 ; f0 126.076 ; pos 0.684707 ; 
112 id _88 ; f0 130 ; pos 0.280646 ; 
113 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 11 0 13 0
13 45 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
15 46 14 0 16 0
16 47 0 0 0 15
14 22 2 15 0 0
2 19 0 14 3 1
20 48 17 0 0 0
17 23 3 20 18 0
21 49 18 0 22 0
22 50 0 0 23 21
23 51 0 0 0 22
18 24 0 21 19 17
24 52 19 0 25 0
25 53 0 0 0 24
19 25 0 24 0 18
3 18 0 17 4 2
27 54 26 0 28 0
28 55 0 0 0 27
26 26 4 27 0 0
4 17 0 26 5 3
32 56 29 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
29 27 5 32 30 0
35 59 30 0 36 0
36 60 0 0 0 35
30 28 0 35 31 29
37 61 31 0 38 0
38 62 0 0 0 37
31 29 0 37 0 30
5 16 0 29 6 4
40 63 39 0 41 0
41 64 0 0 0 40
39 30 6 40 0 0
6 15 0 39 7 5
43 65 42 0 44 0
44 66 0 0 0 43
42 31 7 43 0 0
7 14 0 42 8 6
48 67 45 0 0 0
45 32 8 48 46 0
49 68 46 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
46 33 0 49 47 45
52 71 47 0 53 0
53 72 0 0 0 52
47 34 0 52 0 46
8 13 0 45 9 7
55 73 54 0 56 0
56 74 0 0 0 55
54 35 9 55 0 0
9 12 0 54 10 8
61 75 57 0 62 0
62 76 0 0 0 61
57 36 10 61 58 0
63 77 58 0 64 0
64 78 0 0 0 63
58 37 0 63 59 57
65 79 59 0 66 0
66 80 0 0 0 65
59 38 0 65 60 58
67 81 60 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
60 39 0 67 0 59
10 11 0 57 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 0 0
1 24 0 6 2 0
7 88 2 0 0 0
2 28 0 7 3 1
8 89 3 0 0 0
3 30 0 8 4 2
9 90 4 0 0 0
4 33 0 9 5 3
10 91 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 112 1 0 0 0
1 40 0 17 2 0
18 111 2 0 0 0
2 48 0 18 3 1
19 110 3 0 0 0
3 49 0 19 4 2
20 108 4 0 21 0
21 109 0 0 0 20
4 51 0 20 5 3
22 107 5 0 0 0
5 58 0 22 6 4
23 106 6 0 0 0
6 59 0 23 7 5
24 104 7 0 25 0
25 105 0 0 0 24
7 60 0 24 8 6
26 103 8 0 0 0
8 62 0 26 9 7
27 102 9 0 0 0
9 63 0 27 10 8
28 100 10 0 29 0
29 101 0 0 0 28
10 64 0 28 11 9
30 99 11 0 0 0
11 67 0 30 12 10
31 98 12 0 0 0
12 68 0 31 13 11
32 96 13 0 33 0
33 97 0 0 0 32
13 70 0 32 14 12
34 95 14 0 0 0
14 80 0 34 15 13
35 94 15 0 0 0
15 81 0 35 16 14
36 92 16 0 37 0
37 93 0 0 0 36
16 83 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
