EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Pero yo no me manejo con especulaciones mezquinas\"" ; filename prompt-utt/loc1_pal1458.utt ; fileid loc1_pal1458 ; 
Stream_Items
1 id _1 ; name Pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name manejo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name especulaciones ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mezquinas ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name mezquinas ; pbreak B ; pos nil ; 
10 id _15 ; name especulaciones ; pbreak NB ; pos nil ; 
11 id _14 ; name con ; pbreak NB ; pos nil ; 
12 id _13 ; name manejo ; pbreak NB ; pos nil ; 
13 id _12 ; name me ; pbreak NB ; pos nil ; 
14 id _11 ; name no ; pbreak NB ; pos nil ; 
15 id _10 ; name yo ; pbreak NB ; pos nil ; 
16 id _9 ; name Pero ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 1 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name # ; dur_factor 1.98615 ; end 0.065 ; 
36 id _157 ; name # ; end 0.515 ; 
37 id _155 ; name # ; end 0.785 ; 
38 id _156 ; name # ; end 0.825 ; 
39 id _19 ; name p ; dur_factor 0.306195 ; end 0.85 ; 
40 id _20 ; name e ; dur_factor -0.105797 ; end 0.915 ; 
41 id _22 ; name r ; dur_factor -0.249292 ; end 1.02 ; 
42 id _23 ; name o ; dur_factor -0.516244 ; end 1.035 ; 
43 id _25 ; name ll ; dur_factor 0.283216 ; end 1.15 ; 
44 id _26 ; name o1 ; dur_factor -0.466596 ; end 1.21 ; 
45 id _28 ; name n ; dur_factor 0.465609 ; end 1.265 ; 
46 id _29 ; name o1 ; dur_factor -0.52399 ; end 1.315 ; 
47 id _31 ; name m ; dur_factor -0.0932071 ; end 1.38 ; 
48 id _32 ; name e ; dur_factor -0.52399 ; end 1.435 ; 
49 id _34 ; name m ; dur_factor 0.283216 ; end 1.505 ; 
50 id _35 ; name a ; dur_factor -0.46526 ; end 1.575 ; 
51 id _37 ; name n ; dur_factor -0.138387 ; end 1.635 ; 
52 id _38 ; name e1 ; dur_factor -0.0198381 ; end 1.7 ; 
53 id _40 ; name x ; dur_factor 0.161404 ; end 1.805 ; 
54 id _41 ; name o ; dur_factor -0.12352 ; end 1.865 ; 
55 id _43 ; name k ; dur_factor 0.027771 ; end 1.945 ; 
56 id _44 ; name o ; dur_factor -0.41572 ; end 1.995 ; 
57 id _45 ; name n ; dur_factor -0.655177 ; end 2.05 ; 
58 id _47 ; name e ; dur_factor -0.218573 ; end 2.065 ; 
59 id _48 ; name s ; dur_factor -0.704218 ; end 2.125 ; 
60 id _50 ; name p ; dur_factor -0.418878 ; end 2.2 ; 
61 id _51 ; name e ; dur_factor -0.37268 ; end 2.245 ; 
62 id _53 ; name k ; dur_factor 0.0523765 ; end 2.315 ; 
63 id _54 ; name u ; dur_factor -0.21278 ; end 2.39 ; 
64 id _56 ; name l ; dur_factor -0.456347 ; end 2.465 ; 
65 id _57 ; name a ; dur_factor -0.270221 ; end 2.51 ; 
66 id _59 ; name th ; dur_factor 0.156806 ; end 2.63 ; 
67 id _60 ; name i0 ; dur_factor -0.690709 ; end 2.7 ; 
68 id _61 ; name o1 ; dur_factor -0.533905 ; end 2.715 ; 
69 id _63 ; name n ; dur_factor -0.253735 ; end 2.78 ; 
70 id _64 ; name e ; dur_factor 0.226445 ; end 2.82 ; 
71 id _65 ; name s ; dur_factor -0.636316 ; end 2.86 ; 
72 id _67 ; name m ; dur_factor -0.332036 ; end 2.945 ; 
73 id _68 ; name e ; dur_factor -0.500741 ; end 3.05 ; 
74 id _69 ; name th ; dur_factor -0.360316 ; end 3.07 ; 
75 id _71 ; name k ; dur_factor 0.0179536 ; end 3.18 ; 
76 id _72 ; name i1 ; dur_factor 0.126522 ; end 3.295 ; 
77 id _74 ; name n ; dur_factor 0.178455 ; end 3.375 ; 
78 id _75 ; name a ; dur_factor 0.660076 ; end 3.555 ; 
79 id _76 ; name s ; dur_factor 1.18705 ; end 3.78 ; 
80 id _158 ; name # ; end 3.93 ; 
81 id _78 ; name # ; dur_factor 1.98615 ; end 4.145 ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _105 ; f0 110 ; pos 3.26737 ; 
88 id _103 ; f0 122.998 ; pos 2.90499 ; 
89 id _104 ; f0 114.097 ; pos 2.91499 ; 
90 id _102 ; f0 124.998 ; pos 2.75977 ; 
91 id _101 ; f0 114.998 ; pos 2.74977 ; 
92 id _99 ; f0 126.29 ; pos 2.36931 ; 
93 id _100 ; f0 117.02 ; pos 2.37931 ; 
94 id _98 ; f0 128.29 ; pos 2.15646 ; 
95 id _97 ; f0 118.29 ; pos 2.14646 ; 
96 id _95 ; f0 131.426 ; pos 1.33733 ; 
97 id _96 ; f0 122.65 ; pos 1.34733 ; 
98 id _94 ; f0 133.426 ; pos 1.215 ; 
99 id _93 ; f0 123.426 ; pos 1.205 ; 
100 id _91 ; f0 133.619 ; pos 0.946157 ; 
101 id _92 ; f0 124.784 ; pos 0.956157 ; 
102 id _90 ; f0 135.619 ; pos 0.812957 ; 
103 id _87 ; f0 134.658 ; pos 0.792957 ; 
104 id _88 ; f0 125.619 ; pos 0.802957 ; 
105 id _89 ; f0 125.619 ; pos 0.803957 ; 
106 id _86 ; f0 136.658 ; pos 0.622657 ; 
107 id _85 ; f0 126.658 ; pos 0.612657 ; 
108 id _84 ; f0 130 ; pos 0.398615 ; 
109 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 9 0 12 0
12 40 0 0 0 11
9 17 1 11 10 0
13 41 10 0 14 0
14 42 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
16 43 15 0 17 0
17 44 0 0 0 16
15 19 2 16 0 0
2 15 0 15 3 1
19 45 18 0 20 0
20 46 0 0 0 19
18 20 3 19 0 0
3 14 0 18 4 2
22 47 21 0 23 0
23 48 0 0 0 22
21 21 4 22 0 0
4 13 0 21 5 3
27 49 24 0 28 0
28 50 0 0 0 27
24 22 5 27 25 0
29 51 25 0 30 0
30 52 0 0 0 29
25 23 0 29 26 24
31 53 26 0 32 0
32 54 0 0 0 31
26 24 0 31 0 25
5 12 0 24 6 4
34 55 33 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
33 25 6 34 0 0
6 11 0 33 7 5
43 58 37 0 44 0
44 59 0 0 0 43
37 26 7 43 38 0
45 60 38 0 46 0
46 61 0 0 0 45
38 27 0 45 39 37
47 62 39 0 48 0
48 63 0 0 0 47
39 28 0 47 40 38
49 64 40 0 50 0
50 65 0 0 0 49
40 29 0 49 41 39
51 66 41 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
41 30 0 51 42 40
54 69 42 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
42 31 0 54 0 41
7 10 0 37 8 6
60 72 57 0 61 0
61 73 0 0 62 60
62 74 0 0 0 61
57 32 8 60 58 0
63 75 58 0 64 0
64 76 0 0 0 63
58 33 0 63 59 57
65 77 59 0 66 0
66 78 0 0 67 65
67 79 0 0 0 66
59 34 0 65 0 58
8 9 0 57 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 1 0 0 0
1 19 0 6 2 0
7 83 2 0 0 0
2 20 0 7 3 1
8 84 3 0 0 0
3 23 0 8 4 2
9 85 4 0 0 0
4 30 0 9 5 3
10 86 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 108 1 0 0 0
1 35 0 17 2 0
18 107 2 0 0 0
2 42 0 18 3 1
19 106 3 0 0 0
3 43 0 19 4 2
20 103 4 0 21 0
21 104 0 0 22 20
22 105 0 0 0 21
4 44 0 20 5 3
23 102 5 0 0 0
5 45 0 23 6 4
24 100 6 0 25 0
25 101 0 0 0 24
6 46 0 24 7 5
26 99 7 0 0 0
7 50 0 26 8 6
27 98 8 0 0 0
8 51 0 27 9 7
28 96 9 0 29 0
29 97 0 0 0 28
9 52 0 28 10 8
30 95 10 0 0 0
10 65 0 30 11 9
31 94 11 0 0 0
11 66 0 31 12 10
32 92 12 0 33 0
33 93 0 0 0 32
12 68 0 32 13 11
34 91 13 0 0 0
13 74 0 34 14 12
35 90 14 0 0 0
14 75 0 35 15 13
36 88 15 0 37 0
37 89 0 0 0 36
15 76 0 36 16 14
38 87 16 0 0 0
16 79 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
