EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"pero no habría que mantener mínimas condiciones de seguridad? \"" ; filename prompt-utt/loc1_pal860.utt ; fileid loc1_pal860 ; 
Stream_Items
1 id _1 ; name pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name habría ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mantener ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mínimas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name condiciones ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seguridad ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name seguridad ; pbreak B ; pos nil ; 
11 id _19 ; name ? ; pbreak B ; pos punc ; 
12 id _17 ; name de ; pbreak NB ; pos nil ; 
13 id _16 ; name condiciones ; pbreak NB ; pos nil ; 
14 id _15 ; name mínimas ; pbreak NB ; pos nil ; 
15 id _14 ; name mantener ; pbreak NB ; pos nil ; 
16 id _13 ; name que ; pbreak NB ; pos nil ; 
17 id _12 ; name habría ; pbreak NB ; pos nil ; 
18 id _11 ; name no ; pbreak NB ; pos nil ; 
19 id _10 ; name pero ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 1 ; 
42 id _186 ; name # ; end 0.15 ; 
43 id _187 ; name # ; end 0.6 ; 
44 id _93 ; name # ; dur_factor 1.98615 ; end 0.87 ; 
45 id _184 ; name # ; end 0.905 ; 
46 id _185 ; name # ; end 0.975 ; 
47 id _22 ; name p ; dur_factor 0.306195 ; end 1.02 ; 
48 id _23 ; name e ; dur_factor -0.105797 ; end 1.08 ; 
49 id _25 ; name r ; dur_factor -0.249292 ; end 1.155 ; 
50 id _26 ; name o ; dur_factor -0.279794 ; end 1.205 ; 
51 id _28 ; name n ; dur_factor -0.0932071 ; end 1.27 ; 
52 id _29 ; name o1 ; dur_factor -0.515231 ; end 1.42 ; 
53 id _31 ; name a ; dur_factor -0.406983 ; end 1.435 ; 
54 id _33 ; name b ; dur_factor -0.169407 ; end 1.49 ; 
55 id _34 ; name r ; dur_factor -0.266373 ; end 1.545 ; 
56 id _35 ; name i1 ; dur_factor -0.399961 ; end 1.7 ; 
57 id _37 ; name a ; dur_factor 0.0719331 ; end 1.72 ; 
58 id _39 ; name k ; dur_factor 0.465609 ; end 1.815 ; 
59 id _40 ; name e ; dur_factor -0.657455 ; end 1.87 ; 
60 id _42 ; name m ; dur_factor -0.182229 ; end 1.955 ; 
61 id _43 ; name a ; dur_factor -0.515231 ; end 2.01 ; 
62 id _44 ; name n ; dur_factor 0.125367 ; end 2.095 ; 
63 id _46 ; name t ; dur_factor -0.797613 ; end 2.175 ; 
64 id _47 ; name e ; dur_factor -0.180734 ; end 2.195 ; 
65 id _49 ; name n ; dur_factor 0.30657 ; end 2.275 ; 
66 id _50 ; name e1 ; dur_factor -0.270221 ; end 2.29 ; 
67 id _51 ; name r ; dur_factor -0.476975 ; end 2.41 ; 
68 id _53 ; name m ; dur_factor 0.339549 ; end 2.53 ; 
69 id _54 ; name i1 ; dur_factor -0.376634 ; end 2.615 ; 
70 id _56 ; name n ; dur_factor -0.512278 ; end 2.67 ; 
71 id _57 ; name i ; dur_factor -0.313107 ; end 2.73 ; 
72 id _59 ; name m ; dur_factor -0.209046 ; end 2.805 ; 
73 id _60 ; name a ; dur_factor -0.118733 ; end 2.875 ; 
74 id _61 ; name s ; dur_factor -0.140822 ; end 2.905 ; 
75 id _63 ; name k ; dur_factor 0.253826 ; end 2.985 ; 
76 id _64 ; name o ; dur_factor -0.515231 ; end 3.05 ; 
77 id _65 ; name n ; dur_factor -0.0675172 ; end 3.125 ; 
78 id _67 ; name d ; dur_factor -0.776671 ; end 3.15 ; 
79 id _68 ; name i ; dur_factor -0.516244 ; end 3.205 ; 
80 id _70 ; name th ; dur_factor -0.219767 ; end 3.335 ; 
81 id _71 ; name i0 ; dur_factor -0.41002 ; end 3.41 ; 
82 id _72 ; name o1 ; dur_factor -0.23956 ; end 3.445 ; 
83 id _74 ; name n ; dur_factor -0.107531 ; end 3.51 ; 
84 id _75 ; name e ; dur_factor 0.135059 ; end 3.545 ; 
85 id _76 ; name s ; dur_factor -0.669802 ; end 3.625 ; 
86 id _78 ; name d ; dur_factor -0.332036 ; end 3.65 ; 
87 id _79 ; name e ; dur_factor -0.224046 ; end 3.71 ; 
88 id _81 ; name s ; dur_factor -0.0580527 ; end 3.825 ; 
89 id _82 ; name e ; dur_factor -0.308429 ; end 3.85 ; 
90 id _84 ; name g ; dur_factor -0.0904336 ; end 3.885 ; 
91 id _85 ; name u ; dur_factor -0.328504 ; end 4.015 ; 
92 id _87 ; name r ; dur_factor -0.136487 ; end 4.055 ; 
93 id _88 ; name i ; dur_factor -0.227199 ; end 4.125 ; 
94 id _90 ; name d ; dur_factor -0.244247 ; end 4.195 ; 
95 id _91 ; name a1 ; dur_factor 2.0722 ; end 4.34 ; 
96 id _92 ; name d ; dur_factor 2.03065 ; end 4.5 ; 
97 id _188 ; name # ; end 4.65 ; 
98 id _189 ; name # ; end 4.8 ; 
99 id _94 ; name # ; dur_factor 1.98615 ; end 4.965 ; 
100 id _95 ; name Accented ; 
101 id _96 ; name Accented ; 
102 id _97 ; name Accented ; 
103 id _98 ; name Accented ; 
104 id _99 ; name Accented ; 
105 id _100 ; name Accented ; 
106 id _124 ; f0 121.499 ; pos 3.50002 ; 
107 id _125 ; f0 112.04 ; pos 3.51002 ; 
108 id _123 ; f0 123.499 ; pos 3.2348 ; 
109 id _122 ; f0 113.499 ; pos 3.2248 ; 
110 id _120 ; f0 125.767 ; pos 2.61576 ; 
111 id _121 ; f0 116.564 ; pos 2.62576 ; 
112 id _119 ; f0 127.767 ; pos 2.40065 ; 
113 id _118 ; f0 117.767 ; pos 2.39065 ; 
114 id _116 ; f0 129.622 ; pos 1.79162 ; 
115 id _117 ; f0 120.781 ; pos 1.80162 ; 
116 id _115 ; f0 131.622 ; pos 1.64724 ; 
117 id _112 ; f0 130.538 ; pos 1.62724 ; 
118 id _113 ; f0 121.622 ; pos 1.63724 ; 
119 id _114 ; f0 121.622 ; pos 1.63824 ; 
120 id _111 ; f0 132.538 ; pos 1.46825 ; 
121 id _110 ; f0 122.538 ; pos 1.45825 ; 
122 id _108 ; f0 133.845 ; pos 0.966624 ; 
123 id _109 ; f0 125.003 ; pos 0.976624 ; 
124 id _107 ; f0 135.845 ; pos 0.821991 ; 
125 id _106 ; f0 125.845 ; pos 0.811991 ; 
126 id _104 ; f0 134.791 ; pos 0.751139 ; 
127 id _105 ; f0 126.105 ; pos 0.761138 ; 
128 id _103 ; f0 136.791 ; pos 0.637152 ; 
129 id _102 ; f0 126.791 ; pos 0.627152 ; 
130 id _101 ; f0 130 ; pos 0.398615 ; 
131 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 47 11 0 14 0
14 48 0 0 0 13
11 20 1 13 12 0
15 49 12 0 16 0
16 50 0 0 0 15
12 21 0 15 0 11
1 19 0 11 2 0
18 51 17 0 19 0
19 52 0 0 0 18
17 22 2 18 0 0
2 18 0 17 3 1
23 53 20 0 0 0
20 23 3 23 21 0
24 54 21 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
21 24 0 24 22 20
27 57 22 0 0 0
22 25 0 27 0 21
3 17 0 20 4 2
29 58 28 0 30 0
30 59 0 0 0 29
28 26 4 29 0 0
4 16 0 28 5 3
34 60 31 0 35 0
35 61 0 0 36 34
36 62 0 0 0 35
31 27 5 34 32 0
37 63 32 0 38 0
38 64 0 0 0 37
32 28 0 37 33 31
39 65 33 0 40 0
40 66 0 0 41 39
41 67 0 0 0 40
33 29 0 39 0 32
5 15 0 31 6 4
45 68 42 0 46 0
46 69 0 0 0 45
42 30 6 45 43 0
47 70 43 0 48 0
48 71 0 0 0 47
43 31 0 47 44 42
49 72 44 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
44 32 0 49 0 43
6 14 0 42 7 5
56 75 52 0 57 0
57 76 0 0 58 56
58 77 0 0 0 57
52 33 7 56 53 0
59 78 53 0 60 0
60 79 0 0 0 59
53 34 0 59 54 52
61 80 54 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
54 35 0 61 55 53
64 83 55 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
55 36 0 64 0 54
7 13 0 52 8 6
68 86 67 0 69 0
69 87 0 0 0 68
67 37 8 68 0 0
8 12 0 67 9 7
74 88 70 0 75 0
75 89 0 0 0 74
70 38 9 74 71 0
76 90 71 0 77 0
77 91 0 0 0 76
71 39 0 76 72 70
78 92 72 0 79 0
79 93 0 0 0 78
72 40 0 78 73 71
80 94 73 0 81 0
81 95 0 0 82 80
82 96 0 0 0 81
73 41 0 80 0 72
9 10 0 70 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 100 1 0 0 0
1 22 0 7 2 0
8 101 2 0 0 0
2 24 0 8 3 1
9 102 3 0 0 0
3 29 0 9 4 2
10 103 4 0 0 0
4 30 0 10 5 3
11 104 5 0 0 0
5 35 0 11 6 4
12 105 6 0 0 0
6 41 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 130 1 0 0 0
1 44 0 19 2 0
20 129 2 0 0 0
2 50 0 20 3 1
21 128 3 0 0 0
3 51 0 21 4 2
22 126 4 0 23 0
23 127 0 0 0 22
4 52 0 22 5 3
24 125 5 0 0 0
5 53 0 24 6 4
25 124 6 0 0 0
6 54 0 25 7 5
26 122 7 0 27 0
27 123 0 0 0 26
7 56 0 26 8 6
28 121 8 0 0 0
8 64 0 28 9 7
29 120 9 0 0 0
9 65 0 29 10 8
30 117 10 0 31 0
31 118 0 0 32 30
32 119 0 0 0 31
10 67 0 30 11 9
33 116 11 0 0 0
11 68 0 33 12 10
34 114 12 0 35 0
35 115 0 0 0 34
12 69 0 34 13 11
36 113 13 0 0 0
13 79 0 36 14 12
37 112 14 0 0 0
14 80 0 37 15 13
38 110 15 0 39 0
39 111 0 0 0 38
15 82 0 38 16 14
40 109 16 0 0 0
16 93 0 40 17 15
41 108 17 0 0 0
17 94 0 41 18 16
42 106 18 0 43 0
43 107 0 0 0 42
18 96 0 42 0 17
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
