EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"El globo subió por la chimenea\"" ; filename prompt-utt/loc1_pal35.utt ; fileid loc1_pal35 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name globo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name subió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name por ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chimenea ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chimenea ; pbreak B ; pos nil ; 
8 id _11 ; name la ; pbreak NB ; pos nil ; 
9 id _10 ; name por ; pbreak NB ; pos nil ; 
10 id _9 ; name subió ; pbreak NB ; pos nil ; 
11 id _8 ; name globo ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _49 ; name # ; dur_factor 1.98615 ; end 0.07 ; 
25 id _101 ; name # ; end 0.345 ; 
26 id _102 ; name # ; end 0.62 ; 
27 id _15 ; name e ; dur_factor -0.196147 ; end 0.83 ; 
28 id _16 ; name l ; dur_factor -0.0598577 ; end 0.845 ; 
29 id _18 ; name g ; dur_factor -0.196147 ; end 0.88 ; 
30 id _19 ; name l ; dur_factor 0.743684 ; end 0.98 ; 
31 id _20 ; name o1 ; dur_factor 0.743684 ; end 1.1 ; 
32 id _22 ; name b ; dur_factor -0.300272 ; end 1.135 ; 
33 id _23 ; name o ; dur_factor -0.337297 ; end 1.235 ; 
34 id _25 ; name s ; dur_factor 0.283216 ; end 1.365 ; 
35 id _26 ; name u ; dur_factor -0.1963 ; end 1.44 ; 
36 id _28 ; name b ; dur_factor -0.219767 ; end 1.495 ; 
37 id _29 ; name i0 ; dur_factor -0.110884 ; end 1.59 ; 
38 id _30 ; name o1 ; dur_factor -0.23956 ; end 1.635 ; 
39 id _32 ; name p ; dur_factor 0.460532 ; end 1.715 ; 
40 id _33 ; name o ; dur_factor -0.437071 ; end 1.805 ; 
41 id _34 ; name r ; dur_factor -0.312909 ; end 1.86 ; 
42 id _36 ; name l ; dur_factor 0.242597 ; end 1.88 ; 
43 id _37 ; name a ; dur_factor -0.507325 ; end 1.96 ; 
44 id _103 ; name # ; end 2.015 ; 
45 id _39 ; name ch ; dur_factor 0.13586 ; end 2.08 ; 
46 id _40 ; name i ; dur_factor -0.636316 ; end 2.15 ; 
47 id _42 ; name m ; dur_factor -0.28763 ; end 2.21 ; 
48 id _43 ; name e ; dur_factor -0.601706 ; end 2.29 ; 
49 id _45 ; name n ; dur_factor -0.173922 ; end 2.37 ; 
50 id _46 ; name e1 ; dur_factor 0.635912 ; end 2.5 ; 
51 id _48 ; name a ; dur_factor 1.18705 ; end 2.76 ; 
52 id _50 ; name # ; dur_factor 1.18705 ; end 2.98 ; 
53 id _51 ; name Accented ; 
54 id _52 ; name Accented ; 
55 id _53 ; name Accented ; 
56 id _67 ; f0 110 ; pos 2.04638 ; 
57 id _65 ; f0 123.093 ; pos 1.90707 ; 
58 id _66 ; f0 113.789 ; pos 1.91707 ; 
59 id _64 ; f0 125.093 ; pos 1.77287 ; 
60 id _63 ; f0 115.093 ; pos 1.76287 ; 
61 id _61 ; f0 129.472 ; pos 1.20417 ; 
62 id _62 ; f0 119.733 ; pos 1.21417 ; 
63 id _60 ; f0 131.472 ; pos 1.01848 ; 
64 id _59 ; f0 121.472 ; pos 1.00848 ; 
65 id _57 ; f0 133.747 ; pos 0.725397 ; 
66 id _58 ; f0 123.781 ; pos 0.735397 ; 
67 id _56 ; f0 135.747 ; pos 0.512943 ; 
68 id _55 ; f0 125.747 ; pos 0.502943 ; 
69 id _54 ; f0 130 ; pos 0.398615 ; 
70 id _104 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 29 10 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
10 14 2 12 11 0
15 32 11 0 16 0
16 33 0 0 0 15
11 15 0 15 0 10
2 11 0 10 3 1
19 34 17 0 20 0
20 35 0 0 0 19
17 16 3 19 18 0
21 36 18 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
18 17 0 21 0 17
3 10 0 17 4 2
25 39 24 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
24 18 4 25 0 0
4 9 0 24 5 3
29 42 28 0 30 0
30 43 0 0 0 29
28 19 5 29 0 0
5 8 0 28 6 4
35 45 31 0 36 0
36 46 0 0 0 35
31 20 6 35 32 0
37 47 32 0 38 0
38 48 0 0 0 37
32 21 0 37 33 31
39 49 33 0 40 0
40 50 0 0 0 39
33 22 0 39 34 32
41 51 34 0 0 0
34 23 0 41 0 33
6 7 0 31 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 53 1 0 0 0
1 14 0 4 2 0
5 54 2 0 0 0
2 17 0 5 3 1
6 55 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 69 1 0 0 0
1 24 0 12 2 0
13 68 2 0 0 0
2 28 0 13 3 1
14 67 3 0 0 0
3 29 0 14 4 2
15 65 4 0 16 0
16 66 0 0 0 15
4 31 0 15 5 3
17 64 5 0 0 0
5 35 0 17 6 4
18 63 6 0 0 0
6 36 0 18 7 5
19 61 7 0 20 0
20 62 0 0 0 19
7 38 0 19 8 6
21 60 8 0 0 0
8 48 0 21 9 7
22 59 9 0 0 0
9 49 0 22 10 8
23 57 10 0 24 0
24 58 0 0 0 23
10 50 0 23 11 9
25 56 11 0 0 0
11 51 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
