EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"no se le ocurrió que el proyecto era muy ambicioso? \"" ; filename prompt-utt/loc1_pal850.utt ; fileid loc1_pal850 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ocurrió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name que ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name proyecto ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name era ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name muy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ambicioso ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name ambicioso ; pbreak B ; pos nil ; 
12 id _21 ; name ? ; pbreak B ; pos punc ; 
13 id _19 ; name muy ; pbreak NB ; pos nil ; 
14 id _18 ; name era ; pbreak NB ; pos nil ; 
15 id _17 ; name proyecto ; pbreak NB ; pos nil ; 
16 id _16 ; name el ; pbreak NB ; pos nil ; 
17 id _15 ; name que ; pbreak NB ; pos nil ; 
18 id _14 ; name ocurrió ; pbreak NB ; pos nil ; 
19 id _13 ; name le ; pbreak NB ; pos nil ; 
20 id _12 ; name se ; pbreak NB ; pos nil ; 
21 id _11 ; name no ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _80 ; name # ; dur_factor 0.988794 ; end 0.065 ; 
41 id _161 ; name # ; end 0.515 ; 
42 id _160 ; name # ; end 0.8 ; 
43 id _24 ; name n ; dur_factor 1.01792 ; end 0.915 ; 
44 id _25 ; name o1 ; dur_factor -0.411363 ; end 0.97 ; 
45 id _27 ; name s ; dur_factor 0.0580738 ; end 1.09 ; 
46 id _28 ; name e ; dur_factor -0.615581 ; end 1.14 ; 
47 id _30 ; name l ; dur_factor 0.12147 ; end 1.23 ; 
48 id _31 ; name e ; dur_factor -0.466596 ; end 1.29 ; 
49 id _33 ; name o ; dur_factor -0.0932071 ; end 1.355 ; 
50 id _35 ; name k ; dur_factor 0.250319 ; end 1.43 ; 
51 id _36 ; name u ; dur_factor -0.422454 ; end 1.535 ; 
52 id _38 ; name rr ; dur_factor -0.219767 ; end 1.625 ; 
53 id _39 ; name i0 ; dur_factor -0.200193 ; end 1.705 ; 
54 id _40 ; name o1 ; dur_factor -0.23956 ; end 1.74 ; 
55 id _42 ; name k ; dur_factor 0.465609 ; end 1.85 ; 
56 id _43 ; name e ; dur_factor -0.319712 ; end 1.99 ; 
57 id _45 ; name e ; dur_factor -0.399214 ; end 2.005 ; 
58 id _46 ; name l ; dur_factor -0.476795 ; end 2.085 ; 
59 id _48 ; name p ; dur_factor -0.324939 ; end 2.215 ; 
60 id _49 ; name r ; dur_factor -0.1928 ; end 2.305 ; 
61 id _50 ; name o ; dur_factor -0.431731 ; end 2.32 ; 
62 id _52 ; name ll ; dur_factor -0.300272 ; end 2.435 ; 
63 id _53 ; name e1 ; dur_factor -0.37268 ; end 2.48 ; 
64 id _54 ; name k ; dur_factor 0.180451 ; end 2.53 ; 
65 id _56 ; name t ; dur_factor -0.312005 ; end 2.61 ; 
66 id _57 ; name o ; dur_factor -0.270221 ; end 2.705 ; 
67 id _59 ; name e1 ; dur_factor -0.0932071 ; end 2.765 ; 
68 id _61 ; name r ; dur_factor -0.299663 ; end 2.815 ; 
69 id _62 ; name a ; dur_factor -0.313107 ; end 2.885 ; 
70 id _64 ; name m ; dur_factor -0.332036 ; end 3.01 ; 
71 id _65 ; name u1 ; dur_factor -0.500741 ; end 3.085 ; 
72 id _66 ; name i1 ; dur_factor -0.542042 ; end 3.2 ; 
73 id _68 ; name a ; dur_factor -0.419764 ; end 3.25 ; 
74 id _69 ; name m ; dur_factor -0.191759 ; end 3.335 ; 
75 id _71 ; name b ; dur_factor -0.332036 ; end 3.355 ; 
76 id _72 ; name i ; dur_factor -0.117607 ; end 3.445 ; 
77 id _74 ; name th ; dur_factor -0.135631 ; end 3.585 ; 
78 id _75 ; name i0 ; dur_factor 0.0179536 ; end 3.645 ; 
79 id _76 ; name o1 ; dur_factor -0.429842 ; end 3.72 ; 
80 id _78 ; name s ; dur_factor 1.02577 ; end 3.865 ; 
81 id _79 ; name o ; dur_factor 1.52952 ; end 4.09 ; 
82 id _162 ; name # ; end 4.24 ; 
83 id _163 ; name # ; end 4.39 ; 
84 id _81 ; name # ; dur_factor 1.18705 ; end 4.62 ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _112 ; f0 110 ; pos 3.04532 ; 
92 id _110 ; f0 123.293 ; pos 2.70561 ; 
93 id _111 ; f0 113.855 ; pos 2.71561 ; 
94 id _109 ; f0 125.293 ; pos 2.48369 ; 
95 id _108 ; f0 115.293 ; pos 2.47369 ; 
96 id _106 ; f0 125.882 ; pos 2.23951 ; 
97 id _107 ; f0 116.626 ; pos 2.24951 ; 
98 id _105 ; f0 127.882 ; pos 2.04824 ; 
99 id _104 ; f0 117.882 ; pos 2.03824 ; 
100 id _101 ; f0 128.886 ; pos 1.87947 ; 
101 id _102 ; f0 126.886 ; pos 1.93761 ; 
102 id _103 ; f0 118.421 ; pos 1.94761 ; 
103 id _100 ; f0 118.886 ; pos 1.86947 ; 
104 id _98 ; f0 129.003 ; pos 1.74839 ; 
105 id _99 ; f0 119.546 ; pos 1.75839 ; 
106 id _97 ; f0 131.003 ; pos 1.52329 ; 
107 id _96 ; f0 121.003 ; pos 1.51329 ; 
108 id _94 ; f0 132.604 ; pos 1.12823 ; 
109 id _95 ; f0 123.233 ; pos 1.13823 ; 
110 id _93 ; f0 134.604 ; pos 0.917533 ; 
111 id _92 ; f0 124.604 ; pos 0.907533 ; 
112 id _90 ; f0 136.223 ; pos 0.463497 ; 
113 id _91 ; f0 127.185 ; pos 0.473497 ; 
114 id _89 ; f0 138.223 ; pos 0.308879 ; 
115 id _88 ; f0 128.223 ; pos 0.298879 ; 
116 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 12 0 14 0
14 44 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 45 15 0 17 0
17 46 0 0 0 16
15 23 2 16 0 0
2 20 0 15 3 1
19 47 18 0 20 0
20 48 0 0 0 19
18 24 3 19 0 0
3 19 0 18 4 2
24 49 21 0 0 0
21 25 4 24 22 0
25 50 22 0 26 0
26 51 0 0 0 25
22 26 0 25 23 21
27 52 23 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
23 27 0 27 0 22
4 18 0 21 5 3
31 55 30 0 32 0
32 56 0 0 0 31
30 28 5 31 0 0
5 17 0 30 6 4
34 57 33 0 35 0
35 58 0 0 0 34
33 29 6 34 0 0
6 16 0 33 7 5
39 59 36 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
36 30 7 39 37 0
42 62 37 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
37 31 0 42 38 36
45 65 38 0 46 0
46 66 0 0 0 45
38 32 0 45 0 37
7 15 0 36 8 6
49 67 47 0 0 0
47 33 8 49 48 0
50 68 48 0 51 0
51 69 0 0 0 50
48 34 0 50 0 47
8 14 0 47 9 7
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
52 35 9 53 0 0
9 13 0 52 10 8
60 73 56 0 61 0
61 74 0 0 0 60
56 36 10 60 57 0
62 75 57 0 63 0
63 76 0 0 0 62
57 37 0 62 58 56
64 77 58 0 65 0
65 78 0 0 66 64
66 79 0 0 0 65
58 38 0 64 59 57
67 80 59 0 68 0
68 81 0 0 0 67
59 39 0 67 0 58
10 11 0 56 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 22 0 7 2 0
8 86 2 0 0 0
2 27 0 8 3 1
9 87 3 0 0 0
3 31 0 9 4 2
10 88 4 0 0 0
4 33 0 10 5 3
11 89 5 0 0 0
5 35 0 11 6 4
12 90 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 115 1 0 0 0
1 40 0 19 2 0
20 114 2 0 0 0
2 43 0 20 3 1
21 112 3 0 22 0
22 113 0 0 0 21
3 44 0 21 4 2
23 111 4 0 0 0
4 51 0 23 5 3
24 110 5 0 0 0
5 52 0 24 6 4
25 108 6 0 26 0
26 109 0 0 0 25
6 54 0 25 7 5
27 107 7 0 0 0
7 61 0 27 8 6
28 106 8 0 0 0
8 62 0 28 9 7
29 104 9 0 30 0
30 105 0 0 0 29
9 64 0 29 10 8
31 103 10 0 0 0
10 66 0 31 11 9
32 100 11 0 33 0
33 101 0 0 34 32
34 102 0 0 0 33
11 67 0 32 12 10
35 99 12 0 0 0
12 69 0 35 13 11
36 98 13 0 0 0
13 70 0 36 14 12
37 96 14 0 38 0
38 97 0 0 0 37
14 72 0 37 15 13
39 95 15 0 0 0
15 76 0 39 16 14
40 94 16 0 0 0
16 77 0 40 17 15
41 92 17 0 42 0
42 93 0 0 0 41
17 79 0 41 18 16
43 91 18 0 0 0
18 81 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
