EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Estos fueron cálculos de la De Ge í\"" ; filename prompt-utt/loc1_pal411.utt ; fileid loc1_pal411 ; 
Stream_Items
1 id _1 ; name Estos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fueron ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cálculos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name De ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Ge ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name í ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name í ; pbreak B ; pos nil ; 
10 id _15 ; name Ge ; pbreak NB ; pos nil ; 
11 id _14 ; name De ; pbreak NB ; pos nil ; 
12 id _13 ; name la ; pbreak NB ; pos nil ; 
13 id _12 ; name de ; pbreak NB ; pos nil ; 
14 id _11 ; name cálculos ; pbreak NB ; pos nil ; 
15 id _10 ; name fueron ; pbreak NB ; pos nil ; 
16 id _9 ; name Estos ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _58 ; name # ; dur_factor 1.98615 ; end 0.065 ; 
30 id _118 ; name # ; end 0.435 ; 
31 id _119 ; name # ; end 0.675 ; 
32 id _19 ; name e1 ; dur_factor -0.214525 ; end 0.76 ; 
33 id _20 ; name s ; dur_factor -0.224981 ; end 0.81 ; 
34 id _22 ; name t ; dur_factor 0.0289646 ; end 0.89 ; 
35 id _23 ; name o ; dur_factor -0.422454 ; end 0.955 ; 
36 id _24 ; name s ; dur_factor -0.533111 ; end 1.035 ; 
37 id _26 ; name f ; dur_factor -0.569065 ; end 1.105 ; 
38 id _27 ; name u0 ; dur_factor -0.515231 ; end 1.18 ; 
39 id _28 ; name e1 ; dur_factor -0.581137 ; end 1.195 ; 
40 id _30 ; name r ; dur_factor -0.249292 ; end 1.255 ; 
41 id _31 ; name o ; dur_factor -0.516244 ; end 1.325 ; 
42 id _32 ; name n ; dur_factor -0.422454 ; end 1.41 ; 
43 id _34 ; name k ; dur_factor 0.764125 ; end 1.465 ; 
44 id _35 ; name a1 ; dur_factor -0.522714 ; end 1.565 ; 
45 id _36 ; name l ; dur_factor 0.0765851 ; end 1.635 ; 
46 id _38 ; name k ; dur_factor 0.250319 ; end 1.705 ; 
47 id _39 ; name u ; dur_factor -0.254675 ; end 1.785 ; 
48 id _41 ; name l ; dur_factor -0.22054 ; end 1.87 ; 
49 id _42 ; name o ; dur_factor -0.306712 ; end 1.945 ; 
50 id _43 ; name s ; dur_factor -0.669802 ; end 2.06 ; 
51 id _45 ; name d ; dur_factor -0.35192 ; end 2.16 ; 
52 id _46 ; name e ; dur_factor -0.34486 ; end 2.235 ; 
53 id _48 ; name l ; dur_factor -0.244623 ; end 2.285 ; 
54 id _49 ; name a ; dur_factor -0.507325 ; end 2.365 ; 
55 id _51 ; name d ; dur_factor -0.0172152 ; end 2.44 ; 
56 id _52 ; name e ; dur_factor -0.000207176 ; end 2.53 ; 
57 id _54 ; name x ; dur_factor -0.136487 ; end 2.64 ; 
58 id _55 ; name e1 ; dur_factor -0.280762 ; end 2.745 ; 
59 id _57 ; name i1 ; dur_factor 1.18705 ; end 2.98 ; 
60 id _120 ; name # ; end 3.13 ; 
61 id _121 ; name # ; end 4.18 ; 
62 id _59 ; name # ; dur_factor 1.18705 ; end 4.39 ; 
63 id _60 ; name Accented ; 
64 id _61 ; name Accented ; 
65 id _62 ; name Accented ; 
66 id _63 ; name Accented ; 
67 id _64 ; name Accented ; 
68 id _82 ; f0 123.374 ; pos 2.09171 ; 
69 id _83 ; f0 121.374 ; pos 2.17545 ; 
70 id _84 ; f0 112.545 ; pos 2.18545 ; 
71 id _79 ; f0 122.793 ; pos 2.07171 ; 
72 id _80 ; f0 113.374 ; pos 2.08171 ; 
73 id _81 ; f0 113.374 ; pos 2.08271 ; 
74 id _78 ; f0 124.793 ; pos 1.91408 ; 
75 id _77 ; f0 114.793 ; pos 1.90408 ; 
76 id _75 ; f0 129.438 ; pos 1.30197 ; 
77 id _76 ; f0 119.522 ; pos 1.31197 ; 
78 id _74 ; f0 131.438 ; pos 1.082 ; 
79 id _73 ; f0 121.438 ; pos 1.072 ; 
80 id _71 ; f0 132.092 ; pos 0.932414 ; 
81 id _72 ; f0 122.473 ; pos 0.942414 ; 
82 id _70 ; f0 134.092 ; pos 0.74979 ; 
83 id _69 ; f0 124.092 ; pos 0.73979 ; 
84 id _67 ; f0 134.816 ; pos 0.551825 ; 
85 id _68 ; f0 125.513 ; pos 0.561825 ; 
86 id _66 ; f0 136.816 ; pos 0.408615 ; 
87 id _65 ; f0 126.816 ; pos 0.398615 ; 
88 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 9 0 12 0
12 33 0 0 0 11
9 17 1 11 10 0
13 34 10 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
18 37 16 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
16 19 2 18 17 0
21 40 17 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
17 20 0 21 0 16
2 15 0 16 3 1
27 43 24 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
24 21 3 27 25 0
30 46 25 0 31 0
31 47 0 0 0 30
25 22 0 30 26 24
32 48 26 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
26 23 0 32 0 25
3 14 0 24 4 2
36 51 35 0 37 0
37 52 0 0 0 36
35 24 4 36 0 0
4 13 0 35 5 3
39 53 38 0 40 0
40 54 0 0 0 39
38 25 5 39 0 0
5 12 0 38 6 4
42 55 41 0 43 0
43 56 0 0 0 42
41 26 6 42 0 0
6 11 0 41 7 5
45 57 44 0 46 0
46 58 0 0 0 45
44 27 7 45 0 0
7 10 0 44 8 6
48 59 47 0 0 0
47 28 8 48 0 0
8 9 0 47 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 0 0
1 17 0 6 2 0
7 64 2 0 0 0
2 19 0 7 3 1
8 65 3 0 0 0
3 21 0 8 4 2
9 66 4 0 0 0
4 27 0 9 5 3
10 67 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
14 87 1 0 0 0
1 29 0 14 2 0
15 86 2 0 0 0
2 32 0 15 3 1
16 84 3 0 17 0
17 85 0 0 0 16
3 33 0 16 4 2
18 83 4 0 0 0
4 36 0 18 5 3
19 82 5 0 0 0
5 37 0 19 6 4
20 80 6 0 21 0
21 81 0 0 0 20
6 39 0 20 7 5
22 79 7 0 0 0
7 42 0 22 8 6
23 78 8 0 0 0
8 43 0 23 9 7
24 76 9 0 25 0
25 77 0 0 0 24
9 45 0 24 10 8
26 75 10 0 0 0
10 56 0 26 11 9
27 74 11 0 0 0
11 57 0 27 12 10
28 71 12 0 29 0
29 72 0 0 30 28
30 73 0 0 0 29
12 58 0 28 13 11
31 68 13 0 32 0
32 69 0 0 33 31
33 70 0 0 0 32
13 59 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
