EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"dispongan lo que corresponda en la hipótesis de la justicia\"" ; filename prompt-utt/loc1_pal1175.utt ; fileid loc1_pal1175 ; 
Stream_Items
1 id _1 ; name dispongan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name que ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corresponda ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hipótesis ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name justicia ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name justicia ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name hipótesis ; pbreak NB ; pos nil ; 
15 id _16 ; name la ; pbreak NB ; pos nil ; 
16 id _15 ; name en ; pbreak NB ; pos nil ; 
17 id _14 ; name corresponda ; pbreak NB ; pos nil ; 
18 id _13 ; name que ; pbreak NB ; pos nil ; 
19 id _12 ; name lo ; pbreak NB ; pos nil ; 
20 id _11 ; name dispongan ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 1 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _166 ; name # ; end 0.15 ; 
42 id _167 ; name # ; end 0.3 ; 
43 id _89 ; name # ; dur_factor 2.0722 ; end 0.525 ; 
44 id _23 ; name d ; dur_factor 1.01792 ; end 0.61 ; 
45 id _24 ; name i ; dur_factor -0.279794 ; end 0.68 ; 
46 id _25 ; name s ; dur_factor -0.659247 ; end 0.72 ; 
47 id _27 ; name p ; dur_factor 0.300171 ; end 0.815 ; 
48 id _28 ; name o1 ; dur_factor -0.357316 ; end 0.895 ; 
49 id _29 ; name n ; dur_factor 0.0397197 ; end 0.99 ; 
50 id _31 ; name g ; dur_factor -0.537444 ; end 1.01 ; 
51 id _32 ; name a ; dur_factor -0.0599352 ; end 1.07 ; 
52 id _33 ; name n ; dur_factor -0.21278 ; end 1.085 ; 
53 id _35 ; name l ; dur_factor -0.272898 ; end 1.17 ; 
54 id _36 ; name o ; dur_factor -0.466596 ; end 1.225 ; 
55 id _165 ; name # ; end 1.24 ; 
56 id _38 ; name k ; dur_factor 0.200946 ; end 1.295 ; 
57 id _39 ; name e ; dur_factor -0.466596 ; end 1.36 ; 
58 id _41 ; name k ; dur_factor -0.0932071 ; end 1.435 ; 
59 id _42 ; name o ; dur_factor -0.515231 ; end 1.495 ; 
60 id _44 ; name rr ; dur_factor -0.423568 ; end 1.61 ; 
61 id _45 ; name e ; dur_factor -0.180734 ; end 1.635 ; 
62 id _46 ; name s ; dur_factor -0.224981 ; end 1.69 ; 
63 id _48 ; name p ; dur_factor 0.300171 ; end 1.785 ; 
64 id _49 ; name o1 ; dur_factor -0.427642 ; end 1.88 ; 
65 id _50 ; name n ; dur_factor 0.648858 ; end 1.995 ; 
66 id _52 ; name d ; dur_factor -0.827567 ; end 2.015 ; 
67 id _53 ; name a ; dur_factor -0.0347912 ; end 2.1 ; 
68 id _55 ; name e ; dur_factor -0.282883 ; end 2.17 ; 
69 id _56 ; name n ; dur_factor -0.306472 ; end 2.185 ; 
70 id _58 ; name l ; dur_factor -0.272898 ; end 2.26 ; 
71 id _59 ; name a ; dur_factor -0.515231 ; end 2.31 ; 
72 id _61 ; name i ; dur_factor 0.283216 ; end 2.4 ; 
73 id _63 ; name p ; dur_factor 0.300171 ; end 2.51 ; 
74 id _64 ; name o1 ; dur_factor -0.254675 ; end 2.59 ; 
75 id _66 ; name t ; dur_factor 0.424942 ; end 2.675 ; 
76 id _67 ; name e ; dur_factor 0.135059 ; end 2.725 ; 
77 id _69 ; name s ; dur_factor -0.362575 ; end 2.83 ; 
78 id _70 ; name i ; dur_factor -0.118733 ; end 2.905 ; 
79 id _71 ; name s ; dur_factor -0.669802 ; end 2.945 ; 
80 id _73 ; name d ; dur_factor -0.35192 ; end 2.96 ; 
81 id _74 ; name e ; dur_factor -0.34486 ; end 3.025 ; 
82 id _76 ; name l ; dur_factor -0.244623 ; end 3.075 ; 
83 id _77 ; name a ; dur_factor -0.507325 ; end 3.13 ; 
84 id _79 ; name x ; dur_factor -0.0172152 ; end 3.22 ; 
85 id _80 ; name u ; dur_factor -0.360316 ; end 3.28 ; 
86 id _81 ; name s ; dur_factor -0.30689 ; end 3.335 ; 
87 id _83 ; name t ; dur_factor 0.522977 ; end 3.435 ; 
88 id _84 ; name i1 ; dur_factor 0.871378 ; end 3.515 ; 
89 id _86 ; name th ; dur_factor 0.397735 ; end 3.675 ; 
90 id _87 ; name i0 ; dur_factor 0.465378 ; end 3.76 ; 
91 id _88 ; name a ; dur_factor 1.18705 ; end 3.89 ; 
92 id _168 ; name # ; end 4.04 ; 
93 id _90 ; name # ; dur_factor 1.18705 ; end 4.21 ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _112 ; f0 110 ; pos 3.53263 ; 
99 id _110 ; f0 122.228 ; pos 3.20076 ; 
100 id _111 ; f0 113.327 ; pos 3.21076 ; 
101 id _109 ; f0 124.228 ; pos 3.04708 ; 
102 id _108 ; f0 114.228 ; pos 3.03708 ; 
103 id _106 ; f0 126.916 ; pos 2.28866 ; 
104 id _107 ; f0 118.063 ; pos 2.29866 ; 
105 id _105 ; f0 128.916 ; pos 2.14434 ; 
106 id _104 ; f0 118.916 ; pos 2.13434 ; 
107 id _102 ; f0 130.062 ; pos 1.7695 ; 
108 id _103 ; f0 120.759 ; pos 1.7795 ; 
109 id _101 ; f0 132.062 ; pos 1.5386 ; 
110 id _100 ; f0 122.062 ; pos 1.5286 ; 
111 id _98 ; f0 134.882 ; pos 0.821655 ; 
112 id _99 ; f0 125.681 ; pos 0.831655 ; 
113 id _97 ; f0 136.882 ; pos 0.610477 ; 
114 id _96 ; f0 126.882 ; pos 0.600477 ; 
115 id _95 ; f0 130 ; pos 0.40722 ; 
116 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 11 0 15 0
15 45 0 0 16 14
16 46 0 0 0 15
11 21 1 14 12 0
17 47 12 0 18 0
18 48 0 0 19 17
19 49 0 0 0 18
12 22 0 17 13 11
20 50 13 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
13 23 0 20 0 12
1 20 0 11 2 0
24 53 23 0 25 0
25 54 0 0 0 24
23 24 2 24 0 0
2 19 0 23 3 1
27 56 26 0 28 0
28 57 0 0 0 27
26 25 3 27 0 0
3 18 0 26 4 2
33 58 29 0 34 0
34 59 0 0 0 33
29 26 4 33 30 0
35 60 30 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
30 27 0 35 31 29
38 63 31 0 39 0
39 64 0 0 40 38
40 65 0 0 0 39
31 28 0 38 32 30
41 66 32 0 42 0
42 67 0 0 0 41
32 29 0 41 0 31
4 17 0 29 5 3
44 68 43 0 45 0
45 69 0 0 0 44
43 30 5 44 0 0
5 16 0 43 6 4
47 70 46 0 48 0
48 71 0 0 0 47
46 31 6 47 0 0
6 15 0 46 7 5
53 72 49 0 0 0
49 32 7 53 50 0
54 73 50 0 55 0
55 74 0 0 0 54
50 33 0 54 51 49
56 75 51 0 57 0
57 76 0 0 0 56
51 34 0 56 52 50
58 77 52 0 59 0
59 78 0 0 60 58
60 79 0 0 0 59
52 35 0 58 0 51
7 14 0 49 8 6
62 80 61 0 63 0
63 81 0 0 0 62
61 36 8 62 0 0
8 13 0 61 9 7
65 82 64 0 66 0
66 83 0 0 0 65
64 37 9 65 0 0
9 12 0 64 10 8
70 84 67 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
67 38 10 70 68 0
73 87 68 0 74 0
74 88 0 0 0 73
68 39 0 73 69 67
75 89 69 0 76 0
76 90 0 0 77 75
77 91 0 0 0 76
69 40 0 75 0 68
10 11 0 67 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 94 1 0 0 0
1 22 0 5 2 0
6 95 2 0 0 0
2 28 0 6 3 1
7 96 3 0 0 0
3 33 0 7 4 2
8 97 4 0 0 0
4 39 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 115 1 0 0 0
1 43 0 15 2 0
16 114 2 0 0 0
2 46 0 16 3 1
17 113 3 0 0 0
3 47 0 17 4 2
18 111 4 0 19 0
19 112 0 0 0 18
4 49 0 18 5 3
20 110 5 0 0 0
5 62 0 20 6 4
21 109 6 0 0 0
6 63 0 21 7 5
22 107 7 0 23 0
23 108 0 0 0 22
7 65 0 22 8 6
24 106 8 0 0 0
8 72 0 24 9 7
25 105 9 0 0 0
9 73 0 25 10 8
26 103 10 0 27 0
27 104 0 0 0 26
10 74 0 26 11 9
28 102 11 0 0 0
11 86 0 28 12 10
29 101 12 0 0 0
12 87 0 29 13 11
30 99 13 0 31 0
31 100 0 0 0 30
13 88 0 30 14 12
32 98 14 0 0 0
14 91 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
