EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"dueña de sí misma no hubiera roto los ñudos y saltado al vacio\"" ; filename prompt-utt/loc1_pal1236.utt ; fileid loc1_pal1236 ; 
Stream_Items
1 id _1 ; name dueña ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name de ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sí ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name misma ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hubiera ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name roto ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ñudos ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name saltado ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name al ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name vacio ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name vacio ; pbreak B ; pos nil ; 
15 id _25 ; name al ; pbreak NB ; pos nil ; 
16 id _24 ; name saltado ; pbreak NB ; pos nil ; 
17 id _23 ; name y ; pbreak NB ; pos nil ; 
18 id _22 ; name ñudos ; pbreak NB ; pos nil ; 
19 id _21 ; name los ; pbreak NB ; pos nil ; 
20 id _20 ; name roto ; pbreak NB ; pos nil ; 
21 id _19 ; name hubiera ; pbreak NB ; pos nil ; 
22 id _18 ; name no ; pbreak NB ; pos nil ; 
23 id _17 ; name misma ; pbreak NB ; pos nil ; 
24 id _16 ; name sí ; pbreak NB ; pos nil ; 
25 id _15 ; name de ; pbreak NB ; pos nil ; 
26 id _14 ; name dueña ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 1 ; 
48 id _95 ; name syl ; stress 0 ; 
49 id _99 ; name # ; dur_factor 2.0722 ; end 0.055 ; 
50 id _205 ; name # ; end 0.575 ; 
51 id _206 ; name # ; end 0.835 ; 
52 id _207 ; name # ; end 0.885 ; 
53 id _29 ; name d ; dur_factor 1.01792 ; end 0.98 ; 
54 id _30 ; name u0 ; dur_factor 0.434893 ; end 1.045 ; 
55 id _31 ; name e1 ; dur_factor -0.116282 ; end 1.125 ; 
56 id _33 ; name ny ; dur_factor -0.252468 ; end 1.185 ; 
57 id _34 ; name a ; dur_factor -0.163936 ; end 1.275 ; 
58 id _36 ; name d ; dur_factor 0.283216 ; end 1.33 ; 
59 id _37 ; name e ; dur_factor -0.296846 ; end 1.4 ; 
60 id _39 ; name s ; dur_factor 0.283216 ; end 1.555 ; 
61 id _40 ; name i1 ; dur_factor -0.52399 ; end 1.615 ; 
62 id _42 ; name m ; dur_factor -0.0932071 ; end 1.72 ; 
63 id _43 ; name i1 ; dur_factor -0.186856 ; end 1.84 ; 
64 id _44 ; name s ; dur_factor -0.619346 ; end 1.89 ; 
65 id _46 ; name m ; dur_factor -0.0680512 ; end 1.98 ; 
66 id _47 ; name a ; dur_factor -0.516244 ; end 2.055 ; 
67 id _49 ; name n ; dur_factor -0.0932071 ; end 2.155 ; 
68 id _50 ; name o1 ; dur_factor -0.515231 ; end 2.22 ; 
69 id _52 ; name u ; dur_factor 0.308818 ; end 2.365 ; 
70 id _54 ; name b ; dur_factor -0.219767 ; end 2.435 ; 
71 id _55 ; name i0 ; dur_factor 0.135012 ; end 2.515 ; 
72 id _56 ; name e1 ; dur_factor -0.467662 ; end 2.55 ; 
73 id _58 ; name r ; dur_factor -0.299663 ; end 2.605 ; 
74 id _59 ; name a ; dur_factor 0.166575 ; end 2.71 ; 
75 id _61 ; name rr ; dur_factor 0.465609 ; end 2.855 ; 
76 id _62 ; name o1 ; dur_factor -0.183991 ; end 2.88 ; 
77 id _64 ; name t ; dur_factor 0.424942 ; end 2.965 ; 
78 id _65 ; name o ; dur_factor 0.176847 ; end 3.01 ; 
79 id _67 ; name l ; dur_factor 0.283216 ; end 3.385 ; 
80 id _68 ; name o ; dur_factor -0.519169 ; end 3.435 ; 
81 id _69 ; name s ; dur_factor -0.508512 ; end 3.45 ; 
82 id _71 ; name ny ; dur_factor -0.265263 ; end 3.465 ; 
83 id _72 ; name u1 ; dur_factor -0.115217 ; end 3.48 ; 
84 id _74 ; name d ; dur_factor -0.22054 ; end 3.57 ; 
85 id _75 ; name o ; dur_factor 0.219686 ; end 3.665 ; 
86 id _76 ; name s ; dur_factor -0.533111 ; end 3.79 ; 
87 id _208 ; name # ; end 3.85 ; 
88 id _78 ; name i ; dur_factor 0.421612 ; end 3.89 ; 
89 id _80 ; name s ; dur_factor 0.283216 ; end 4.035 ; 
90 id _81 ; name a ; dur_factor -0.522714 ; end 4.115 ; 
91 id _82 ; name l ; dur_factor -0.278555 ; end 4.2 ; 
92 id _84 ; name t ; dur_factor -0.0843143 ; end 4.29 ; 
93 id _85 ; name a1 ; dur_factor -0.176195 ; end 4.395 ; 
94 id _87 ; name d ; dur_factor -0.042328 ; end 4.43 ; 
95 id _88 ; name o ; dur_factor -0.127028 ; end 4.53 ; 
96 id _90 ; name a ; dur_factor -0.419764 ; end 4.545 ; 
97 id _91 ; name l ; dur_factor -0.191759 ; end 4.62 ; 
98 id _93 ; name b ; dur_factor 0.0656047 ; end 4.69 ; 
99 id _94 ; name a1 ; dur_factor 0.001076 ; end 4.74 ; 
100 id _96 ; name th ; dur_factor 0.846624 ; end 4.865 ; 
101 id _97 ; name i0 ; dur_factor 0.744012 ; end 5.03 ; 
102 id _98 ; name o ; dur_factor 1.18705 ; end 5.24 ; 
103 id _100 ; name # ; dur_factor 1.18705 ; end 5.335 ; 
104 id _101 ; name Accented ; 
105 id _102 ; name Accented ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _106 ; name Accented ; 
110 id _107 ; name Accented ; 
111 id _108 ; name Accented ; 
112 id _109 ; name Accented ; 
113 id _146 ; f0 110 ; pos 4.07627 ; 
114 id _144 ; f0 121.739 ; pos 3.71367 ; 
115 id _145 ; f0 113.055 ; pos 3.72366 ; 
116 id _143 ; f0 123.739 ; pos 3.58336 ; 
117 id _142 ; f0 113.739 ; pos 3.57336 ; 
118 id _140 ; f0 123.369 ; pos 3.34376 ; 
119 id _141 ; f0 114.738 ; pos 3.35376 ; 
120 id _139 ; f0 125.369 ; pos 3.22506 ; 
121 id _138 ; f0 115.369 ; pos 3.21506 ; 
122 id _136 ; f0 126.436 ; pos 2.72163 ; 
123 id _137 ; f0 117.569 ; pos 2.73163 ; 
124 id _135 ; f0 128.436 ; pos 2.55115 ; 
125 id _134 ; f0 118.436 ; pos 2.54115 ; 
126 id _132 ; f0 128.885 ; pos 2.19491 ; 
127 id _133 ; f0 119.966 ; pos 2.20491 ; 
128 id _131 ; f0 130.885 ; pos 2.013 ; 
129 id _130 ; f0 120.885 ; pos 2.003 ; 
130 id _128 ; f0 130.343 ; pos 1.87876 ; 
131 id _129 ; f0 121.405 ; pos 1.88876 ; 
132 id _127 ; f0 132.343 ; pos 1.69271 ; 
133 id _126 ; f0 122.343 ; pos 1.68271 ; 
134 id _124 ; f0 131.311 ; pos 1.59396 ; 
135 id _125 ; f0 122.701 ; pos 1.60396 ; 
136 id _123 ; f0 133.311 ; pos 1.47998 ; 
137 id _122 ; f0 123.311 ; pos 1.46998 ; 
138 id _120 ; f0 132.875 ; pos 1.3346 ; 
139 id _121 ; f0 123.881 ; pos 1.3446 ; 
140 id _119 ; f0 134.875 ; pos 1.1362 ; 
141 id _116 ; f0 133.733 ; pos 1.1162 ; 
142 id _117 ; f0 124.875 ; pos 1.1262 ; 
143 id _118 ; f0 124.875 ; pos 1.1272 ; 
144 id _115 ; f0 135.733 ; pos 0.947579 ; 
145 id _114 ; f0 125.733 ; pos 0.937579 ; 
146 id _112 ; f0 136.147 ; pos 0.649608 ; 
147 id _113 ; f0 126.998 ; pos 0.659608 ; 
148 id _111 ; f0 138.147 ; pos 0.41722 ; 
149 id _110 ; f0 128.147 ; pos 0.40722 ; 
150 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 53 14 0 17 0
17 54 0 0 18 16
18 55 0 0 0 17
14 27 1 16 15 0
19 56 15 0 20 0
20 57 0 0 0 19
15 28 0 19 0 14
1 26 0 14 2 0
22 58 21 0 23 0
23 59 0 0 0 22
21 29 2 22 0 0
2 25 0 21 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 30 3 25 0 0
3 24 0 24 4 2
29 62 27 0 30 0
30 63 0 0 31 29
31 64 0 0 0 30
27 31 4 29 28 0
32 65 28 0 33 0
33 66 0 0 0 32
28 32 0 32 0 27
4 23 0 27 5 3
35 67 34 0 36 0
36 68 0 0 0 35
34 33 5 35 0 0
5 22 0 34 6 4
40 69 37 0 0 0
37 34 6 40 38 0
41 70 38 0 42 0
42 71 0 0 43 41
43 72 0 0 0 42
38 35 0 41 39 37
44 73 39 0 45 0
45 74 0 0 0 44
39 36 0 44 0 38
6 21 0 37 7 5
48 75 46 0 49 0
49 76 0 0 0 48
46 37 7 48 47 0
50 77 47 0 51 0
51 78 0 0 0 50
47 38 0 50 0 46
7 20 0 46 8 6
53 79 52 0 54 0
54 80 0 0 55 53
55 81 0 0 0 54
52 39 8 53 0 0
8 19 0 52 9 7
58 82 56 0 59 0
59 83 0 0 0 58
56 40 9 58 57 0
60 84 57 0 61 0
61 85 0 0 62 60
62 86 0 0 0 61
57 41 0 60 0 56
9 18 0 56 10 8
64 88 63 0 0 0
63 42 10 64 0 0
10 17 0 63 11 9
68 89 65 0 69 0
69 90 0 0 70 68
70 91 0 0 0 69
65 43 11 68 66 0
71 92 66 0 72 0
72 93 0 0 0 71
66 44 0 71 67 65
73 94 67 0 74 0
74 95 0 0 0 73
67 45 0 73 0 66
11 16 0 65 12 10
76 96 75 0 77 0
77 97 0 0 0 76
75 46 12 76 0 0
12 15 0 75 13 11
80 98 78 0 81 0
81 99 0 0 0 80
78 47 13 80 79 0
82 100 79 0 83 0
83 101 0 0 84 82
84 102 0 0 0 83
79 48 0 82 0 78
13 14 0 78 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 9 7
9 112 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 104 1 0 0 0
1 27 0 10 2 0
11 105 2 0 0 0
2 30 0 11 3 1
12 106 3 0 0 0
3 31 0 12 4 2
13 107 4 0 0 0
4 33 0 13 5 3
14 108 5 0 0 0
5 35 0 14 6 4
15 109 6 0 0 0
6 37 0 15 7 5
16 110 7 0 0 0
7 40 0 16 8 6
17 111 8 0 0 0
8 44 0 17 9 7
18 112 9 0 0 0
9 47 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
28 149 1 0 0 0
1 49 0 28 2 0
29 148 2 0 0 0
2 53 0 29 3 1
30 146 3 0 31 0
31 147 0 0 0 30
3 55 0 30 4 2
32 145 4 0 0 0
4 59 0 32 5 3
33 144 5 0 0 0
5 60 0 33 6 4
34 141 6 0 35 0
35 142 0 0 36 34
36 143 0 0 0 35
6 61 0 34 7 5
37 140 7 0 0 0
7 62 0 37 8 6
38 138 8 0 39 0
39 139 0 0 0 38
8 64 0 38 9 7
40 137 9 0 0 0
9 66 0 40 10 8
41 136 10 0 0 0
10 67 0 41 11 9
42 134 11 0 43 0
43 135 0 0 0 42
11 68 0 42 12 10
44 133 12 0 0 0
12 69 0 44 13 11
45 132 13 0 0 0
13 70 0 45 14 12
46 130 14 0 47 0
47 131 0 0 0 46
14 72 0 46 15 13
48 129 15 0 0 0
15 74 0 48 16 14
49 128 16 0 0 0
16 75 0 49 17 15
50 126 17 0 51 0
51 127 0 0 0 50
17 76 0 50 18 16
52 125 18 0 0 0
18 81 0 52 19 17
53 124 19 0 0 0
19 82 0 53 20 18
54 122 20 0 55 0
55 123 0 0 0 54
20 83 0 54 21 19
56 121 21 0 0 0
21 91 0 56 22 20
57 120 22 0 0 0
22 92 0 57 23 21
58 118 23 0 59 0
59 119 0 0 0 58
23 93 0 58 24 22
60 117 24 0 0 0
24 97 0 60 25 23
61 116 25 0 0 0
25 98 0 61 26 24
62 114 26 0 63 0
63 115 0 0 0 62
26 99 0 62 27 25
64 113 27 0 0 0
27 102 0 64 0 26
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 150 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
