EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"pero las metas no se han cumplido satisfactoriamente\"" ; filename prompt-utt/loc1_pal966.utt ; fileid loc1_pal966 ; 
Stream_Items
1 id _1 ; name pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name las ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name metas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name se ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name han ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cumplido ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name satisfactoriamente ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name satisfactoriamente ; pbreak B ; pos nil ; 
10 id _15 ; name cumplido ; pbreak NB ; pos nil ; 
11 id _14 ; name han ; pbreak NB ; pos nil ; 
12 id _13 ; name se ; pbreak NB ; pos nil ; 
13 id _12 ; name no ; pbreak NB ; pos nil ; 
14 id _11 ; name metas ; pbreak NB ; pos nil ; 
15 id _10 ; name las ; pbreak NB ; pos nil ; 
16 id _9 ; name pero ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 1 ; 
34 id _77 ; name syl ; stress 0 ; 
35 id _80 ; name # ; dur_factor 1.98615 ; end 0.035 ; 
36 id _165 ; name # ; end 0.16 ; 
37 id _166 ; name # ; end 0.21 ; 
38 id _167 ; name # ; end 0.715 ; 
39 id _168 ; name # ; end 0.95 ; 
40 id _169 ; name # ; end 0.995 ; 
41 id _19 ; name p ; dur_factor 0.306195 ; end 1.02 ; 
42 id _20 ; name e ; dur_factor -0.105797 ; end 1.095 ; 
43 id _22 ; name r ; dur_factor -0.249292 ; end 1.22 ; 
44 id _23 ; name o ; dur_factor -0.176644 ; end 1.235 ; 
45 id _25 ; name l ; dur_factor 0.283216 ; end 1.26 ; 
46 id _26 ; name a ; dur_factor -0.579953 ; end 1.365 ; 
47 id _27 ; name s ; dur_factor -0.692807 ; end 1.38 ; 
48 id _29 ; name m ; dur_factor -0.304803 ; end 1.46 ; 
49 id _30 ; name e1 ; dur_factor -0.515231 ; end 1.55 ; 
50 id _32 ; name t ; dur_factor 0.424942 ; end 1.64 ; 
51 id _33 ; name a ; dur_factor -0.422454 ; end 1.75 ; 
52 id _34 ; name s ; dur_factor -0.140822 ; end 1.77 ; 
53 id _36 ; name n ; dur_factor -0.265263 ; end 1.925 ; 
54 id _37 ; name o1 ; dur_factor -0.536544 ; end 2.03 ; 
55 id _39 ; name s ; dur_factor 0.283216 ; end 2.175 ; 
56 id _40 ; name e ; dur_factor -0.319712 ; end 2.245 ; 
57 id _42 ; name a1 ; dur_factor -0.282883 ; end 2.31 ; 
58 id _43 ; name n ; dur_factor -0.229586 ; end 2.415 ; 
59 id _45 ; name k ; dur_factor 0.764125 ; end 2.45 ; 
60 id _46 ; name u ; dur_factor -0.657455 ; end 2.515 ; 
61 id _47 ; name m ; dur_factor -0.949804 ; end 2.565 ; 
62 id _49 ; name p ; dur_factor -0.840698 ; end 2.645 ; 
63 id _50 ; name l ; dur_factor -0.544026 ; end 2.725 ; 
64 id _51 ; name i1 ; dur_factor -0.267035 ; end 2.82 ; 
65 id _53 ; name d ; dur_factor -0.22054 ; end 2.885 ; 
66 id _54 ; name o ; dur_factor -0.0858542 ; end 2.965 ; 
67 id _56 ; name s ; dur_factor -0.129026 ; end 3.09 ; 
68 id _57 ; name a ; dur_factor -0.48104 ; end 3.15 ; 
69 id _59 ; name t ; dur_factor 0.281932 ; end 3.22 ; 
70 id _60 ; name i ; dur_factor -0.239142 ; end 3.28 ; 
71 id _61 ; name s ; dur_factor -0.449485 ; end 3.365 ; 
72 id _63 ; name f ; dur_factor -0.387479 ; end 3.42 ; 
73 id _64 ; name a ; dur_factor -0.479841 ; end 3.495 ; 
74 id _65 ; name k ; dur_factor -0.479841 ; end 3.555 ; 
75 id _67 ; name t ; dur_factor -0.0843143 ; end 3.66 ; 
76 id _68 ; name o ; dur_factor -0.176195 ; end 3.745 ; 
77 id _70 ; name r ; dur_factor -0.316973 ; end 3.795 ; 
78 id _71 ; name i0 ; dur_factor 0.396753 ; end 3.9 ; 
79 id _72 ; name a ; dur_factor -0.636316 ; end 3.955 ; 
80 id _74 ; name m ; dur_factor -0.315948 ; end 4.02 ; 
81 id _75 ; name e1 ; dur_factor 0.342232 ; end 4.115 ; 
82 id _76 ; name n ; dur_factor 0.678025 ; end 4.275 ; 
83 id _78 ; name t ; dur_factor -0.542698 ; end 4.34 ; 
84 id _79 ; name e ; dur_factor 1.52952 ; end 4.525 ; 
85 id _170 ; name # ; end 4.675 ; 
86 id _171 ; name # ; end 4.975 ; 
87 id _81 ; name # ; dur_factor 1.18705 ; end 5.15 ; 
88 id _82 ; name Accented ; 
89 id _83 ; name Accented ; 
90 id _84 ; name Accented ; 
91 id _85 ; name Accented ; 
92 id _86 ; name Accented ; 
93 id _108 ; f0 110 ; pos 3.29253 ; 
94 id _106 ; f0 122.055 ; pos 3.11947 ; 
95 id _107 ; f0 112.668 ; pos 3.12947 ; 
96 id _105 ; f0 124.055 ; pos 2.88897 ; 
97 id _104 ; f0 114.055 ; pos 2.87897 ; 
98 id _102 ; f0 128.137 ; pos 1.94748 ; 
99 id _103 ; f0 119.159 ; pos 1.95748 ; 
100 id _101 ; f0 130.137 ; pos 1.7909 ; 
101 id _100 ; f0 120.137 ; pos 1.7809 ; 
102 id _98 ; f0 129.96 ; pos 1.57568 ; 
103 id _99 ; f0 121.218 ; pos 1.58568 ; 
104 id _97 ; f0 131.96 ; pos 1.46178 ; 
105 id _96 ; f0 121.96 ; pos 1.45178 ; 
106 id _94 ; f0 131.544 ; pos 1.28327 ; 
107 id _95 ; f0 122.838 ; pos 1.29327 ; 
108 id _93 ; f0 133.544 ; pos 1.17568 ; 
109 id _92 ; f0 123.544 ; pos 1.16568 ; 
110 id _90 ; f0 133.535 ; pos 0.938873 ; 
111 id _91 ; f0 124.745 ; pos 0.948873 ; 
112 id _89 ; f0 135.535 ; pos 0.816248 ; 
113 id _88 ; f0 125.535 ; pos 0.806248 ; 
114 id _87 ; f0 130 ; pos 0.398615 ; 
115 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 53 51
53 87 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
16 45 15 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
15 19 2 16 0 0
2 15 0 15 3 1
21 48 19 0 22 0
22 49 0 0 0 21
19 20 3 21 20 0
23 50 20 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
20 21 0 23 0 19
3 14 0 19 4 2
27 53 26 0 28 0
28 54 0 0 0 27
26 22 4 27 0 0
4 13 0 26 5 3
30 55 29 0 31 0
31 56 0 0 0 30
29 23 5 30 0 0
5 12 0 29 6 4
33 57 32 0 34 0
34 58 0 0 0 33
32 24 6 33 0 0
6 11 0 32 7 5
38 59 35 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
35 25 7 38 36 0
41 62 36 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
36 26 0 41 37 35
44 65 37 0 45 0
45 66 0 0 0 44
37 27 0 44 0 36
7 10 0 35 8 6
53 67 46 0 54 0
54 68 0 0 0 53
46 28 8 53 47 0
55 69 47 0 56 0
56 70 0 0 57 55
57 71 0 0 0 56
47 29 0 55 48 46
58 72 48 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
48 30 0 58 49 47
61 75 49 0 62 0
62 76 0 0 0 61
49 31 0 61 50 48
63 77 50 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
50 32 0 63 51 49
66 80 51 0 67 0
67 81 0 0 68 66
68 82 0 0 0 67
51 33 0 66 52 50
69 83 52 0 70 0
70 84 0 0 0 69
52 34 0 69 0 51
8 9 0 46 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 20 0 6 2 0
7 89 2 0 0 0
2 22 0 7 3 1
8 90 3 0 0 0
3 24 0 8 4 2
9 91 4 0 0 0
4 26 0 9 5 3
10 92 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 114 1 0 0 0
1 35 0 18 2 0
19 113 2 0 0 0
2 47 0 19 3 1
20 112 3 0 0 0
3 48 0 20 4 2
21 110 4 0 22 0
22 111 0 0 0 21
4 49 0 21 5 3
23 109 5 0 0 0
5 52 0 23 6 4
24 108 6 0 0 0
6 53 0 24 7 5
25 106 7 0 26 0
26 107 0 0 0 25
7 54 0 25 8 6
27 105 8 0 0 0
8 56 0 27 9 7
28 104 9 0 0 0
9 57 0 28 10 8
29 102 10 0 30 0
30 103 0 0 0 29
10 58 0 29 11 9
31 101 11 0 0 0
11 61 0 31 12 10
32 100 12 0 0 0
12 62 0 32 13 11
33 98 13 0 34 0
34 99 0 0 0 33
13 64 0 33 14 12
35 97 14 0 0 0
14 79 0 35 15 13
36 96 15 0 0 0
15 80 0 36 16 14
37 94 16 0 38 0
38 95 0 0 0 37
16 82 0 37 17 15
39 93 17 0 0 0
17 84 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
