EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 252 ; type Text ; iform "\"La realidad reinante es desesperante con más de diez mil evacuados y aislados\"" ; filename prompt-utt/loc1_pal1532.utt ; fileid loc1_pal1532 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name realidad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reinante ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name es ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name desesperante ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name más ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name diez ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mil ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evacuados ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name y ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name aislados ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name aislados ; pbreak B ; pos nil ; 
15 id _25 ; name y ; pbreak NB ; pos nil ; 
16 id _24 ; name evacuados ; pbreak NB ; pos nil ; 
17 id _23 ; name mil ; pbreak NB ; pos nil ; 
18 id _22 ; name diez ; pbreak NB ; pos nil ; 
19 id _21 ; name de ; pbreak NB ; pos nil ; 
20 id _20 ; name más ; pbreak NB ; pos nil ; 
21 id _19 ; name con ; pbreak NB ; pos nil ; 
22 id _18 ; name desesperante ; pbreak NB ; pos nil ; 
23 id _17 ; name es ; pbreak NB ; pos nil ; 
24 id _16 ; name reinante ; pbreak NB ; pos nil ; 
25 id _15 ; name realidad ; pbreak NB ; pos nil ; 
26 id _14 ; name La ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 1 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 1 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _107 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _113 ; name syl ; stress 1 ; 
53 id _116 ; name syl ; stress 0 ; 
54 id _120 ; name # ; dur_factor 2.29236 ; end 0.1 ; 
55 id _251 ; name # ; end 0.25 ; 
56 id _245 ; name # ; end 0.525 ; 
57 id _246 ; name # ; end 0.565 ; 
58 id _247 ; name # ; end 0.63 ; 
59 id _29 ; name l ; dur_factor 1.01792 ; end 0.705 ; 
60 id _30 ; name a ; dur_factor -0.116282 ; end 0.79 ; 
61 id _32 ; name rr ; dur_factor 0.25228 ; end 0.87 ; 
62 id _33 ; name e ; dur_factor -0.150729 ; end 0.96 ; 
63 id _35 ; name a ; dur_factor 0.0283043 ; end 0.975 ; 
64 id _37 ; name l ; dur_factor -0.28423 ; end 1.025 ; 
65 id _38 ; name i ; dur_factor -0.163936 ; end 1.11 ; 
66 id _40 ; name d ; dur_factor -0.199732 ; end 1.16 ; 
67 id _41 ; name a1 ; dur_factor 1.21243 ; end 1.235 ; 
68 id _42 ; name d ; dur_factor 0.0878214 ; end 1.285 ; 
69 id _44 ; name rr ; dur_factor 1.01792 ; end 1.455 ; 
70 id _45 ; name e ; dur_factor -0.263596 ; end 1.49 ; 
71 id _46 ; name i0 ; dur_factor -0.745474 ; end 1.56 ; 
72 id _48 ; name n ; dur_factor -0.199732 ; end 1.665 ; 
73 id _49 ; name a1 ; dur_factor -0.342117 ; end 1.76 ; 
74 id _50 ; name n ; dur_factor -0.294457 ; end 1.9 ; 
75 id _52 ; name t ; dur_factor -0.797613 ; end 1.97 ; 
76 id _53 ; name e ; dur_factor -0.245559 ; end 2.07 ; 
77 id _248 ; name # ; end 2.145 ; 
78 id _55 ; name e1 ; dur_factor -0.355991 ; end 2.24 ; 
79 id _56 ; name s ; dur_factor -0.115217 ; end 2.305 ; 
80 id _249 ; name # ; end 2.335 ; 
81 id _58 ; name d ; dur_factor -0.304803 ; end 2.36 ; 
82 id _59 ; name e ; dur_factor -0.296846 ; end 2.43 ; 
83 id _61 ; name s ; dur_factor -0.101438 ; end 2.535 ; 
84 id _62 ; name e ; dur_factor -0.0949492 ; end 2.59 ; 
85 id _63 ; name s ; dur_factor -0.417989 ; end 2.655 ; 
86 id _65 ; name p ; dur_factor -0.418878 ; end 2.76 ; 
87 id _66 ; name e ; dur_factor -0.245559 ; end 2.84 ; 
88 id _68 ; name r ; dur_factor -0.368462 ; end 2.885 ; 
89 id _69 ; name a1 ; dur_factor 0.0415178 ; end 3 ; 
90 id _70 ; name n ; dur_factor 0.3139 ; end 3.13 ; 
91 id _72 ; name t ; dur_factor -0.693545 ; end 3.2 ; 
92 id _73 ; name e ; dur_factor 0.3139 ; end 3.28 ; 
93 id _75 ; name k ; dur_factor 0.283216 ; end 3.37 ; 
94 id _76 ; name o ; dur_factor -0.41572 ; end 3.46 ; 
95 id _77 ; name n ; dur_factor -0.176986 ; end 3.555 ; 
96 id _79 ; name m ; dur_factor -0.664342 ; end 3.625 ; 
97 id _80 ; name a1 ; dur_factor -0.536544 ; end 3.715 ; 
98 id _81 ; name s ; dur_factor -0.692807 ; end 3.74 ; 
99 id _250 ; name # ; end 3.785 ; 
100 id _83 ; name d ; dur_factor -0.265263 ; end 3.805 ; 
101 id _84 ; name e ; dur_factor -0.186848 ; end 3.885 ; 
102 id _86 ; name d ; dur_factor 0.283216 ; end 3.955 ; 
103 id _87 ; name i0 ; dur_factor -0.0130656 ; end 4.095 ; 
104 id _88 ; name e1 ; dur_factor -0.508453 ; end 4.13 ; 
105 id _89 ; name th ; dur_factor -0.581137 ; end 4.145 ; 
106 id _91 ; name m ; dur_factor 1.01792 ; end 4.28 ; 
107 id _92 ; name i1 ; dur_factor -0.522714 ; end 4.41 ; 
108 id _93 ; name l ; dur_factor 0.0765851 ; end 4.435 ; 
109 id _95 ; name e ; dur_factor -0.11812 ; end 4.47 ; 
110 id _97 ; name b ; dur_factor -0.165479 ; end 4.57 ; 
111 id _98 ; name a ; dur_factor -0.516244 ; end 4.6 ; 
112 id _100 ; name k ; dur_factor 0.250319 ; end 4.685 ; 
113 id _101 ; name u0 ; dur_factor -0.200193 ; end 4.765 ; 
114 id _102 ; name a1 ; dur_factor -0.267035 ; end 4.825 ; 
115 id _104 ; name d ; dur_factor -0.042328 ; end 4.87 ; 
116 id _105 ; name o ; dur_factor -0.127028 ; end 4.95 ; 
117 id _106 ; name s ; dur_factor -0.20565 ; end 5.055 ; 
118 id _108 ; name i ; dur_factor -0.332036 ; end 5.265 ; 
119 id _110 ; name a ; dur_factor -0.419414 ; end 5.28 ; 
120 id _111 ; name i0 ; dur_factor -0.690709 ; end 5.325 ; 
121 id _112 ; name s ; dur_factor -0.584218 ; end 5.34 ; 
122 id _114 ; name l ; dur_factor -0.173922 ; end 5.36 ; 
123 id _115 ; name a1 ; dur_factor 0.001076 ; end 5.5 ; 
124 id _117 ; name d ; dur_factor -0.244247 ; end 5.575 ; 
125 id _118 ; name o ; dur_factor 0.504513 ; end 5.72 ; 
126 id _119 ; name s ; dur_factor 1.18705 ; end 5.91 ; 
127 id _121 ; name # ; dur_factor 1.98615 ; end 5.97 ; 
128 id _122 ; name Accented ; 
129 id _123 ; name Accented ; 
130 id _124 ; name Accented ; 
131 id _125 ; name Accented ; 
132 id _126 ; name Accented ; 
133 id _127 ; name Accented ; 
134 id _128 ; name Accented ; 
135 id _129 ; name Accented ; 
136 id _130 ; name Accented ; 
137 id _168 ; f0 110 ; pos 4.85034 ; 
138 id _166 ; f0 121.261 ; pos 4.51915 ; 
139 id _167 ; f0 112.743 ; pos 4.52915 ; 
140 id _165 ; f0 123.261 ; pos 4.40299 ; 
141 id _164 ; f0 113.261 ; pos 4.39299 ; 
142 id _162 ; f0 123.813 ; pos 3.95376 ; 
143 id _163 ; f0 114.897 ; pos 3.96376 ; 
144 id _161 ; f0 125.813 ; pos 3.73329 ; 
145 id _160 ; f0 115.813 ; pos 3.72329 ; 
146 id _158 ; f0 125.318 ; pos 3.56452 ; 
147 id _159 ; f0 116.38 ; pos 3.57452 ; 
148 id _157 ; f0 127.318 ; pos 3.33824 ; 
149 id _154 ; f0 126.425 ; pos 3.31824 ; 
150 id _155 ; f0 117.318 ; pos 3.32824 ; 
151 id _156 ; f0 117.318 ; pos 3.32924 ; 
152 id _153 ; f0 128.425 ; pos 3.04772 ; 
153 id _152 ; f0 118.425 ; pos 3.03772 ; 
154 id _150 ; f0 127.485 ; pos 2.93954 ; 
155 id _151 ; f0 118.761 ; pos 2.94954 ; 
156 id _149 ; f0 129.485 ; pos 2.76952 ; 
157 id _148 ; f0 119.485 ; pos 2.75952 ; 
158 id _146 ; f0 129.393 ; pos 2.43987 ; 
159 id _147 ; f0 120.665 ; pos 2.44987 ; 
160 id _145 ; f0 131.393 ; pos 2.26893 ; 
161 id _144 ; f0 121.393 ; pos 2.25893 ; 
162 id _142 ; f0 131.606 ; pos 1.8352 ; 
163 id _143 ; f0 122.969 ; pos 1.8452 ; 
164 id _141 ; f0 133.606 ; pos 1.68799 ; 
165 id _140 ; f0 123.606 ; pos 1.67799 ; 
166 id _138 ; f0 132.67 ; pos 1.57994 ; 
167 id _139 ; f0 123.942 ; pos 1.58994 ; 
168 id _137 ; f0 134.67 ; pos 1.40888 ; 
169 id _136 ; f0 124.67 ; pos 1.39888 ; 
170 id _134 ; f0 134.479 ; pos 1.11946 ; 
171 id _135 ; f0 125.696 ; pos 1.12946 ; 
172 id _133 ; f0 136.479 ; pos 0.934186 ; 
173 id _132 ; f0 126.479 ; pos 0.924186 ; 
174 id _131 ; f0 130 ; pos 0.429236 ; 
175 id _252 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 72 70
72 125 0 0 73 71
73 126 0 0 74 72
74 127 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 59 14 0 16 0
16 60 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
21 61 17 0 22 0
22 62 0 0 0 21
17 28 2 21 18 0
23 63 18 0 0 0
18 29 0 23 19 17
24 64 19 0 25 0
25 65 0 0 0 24
19 30 0 24 20 18
26 66 20 0 27 0
27 67 0 0 28 26
28 68 0 0 0 27
20 31 0 26 0 19
2 25 0 17 3 1
32 69 29 0 33 0
33 70 0 0 34 32
34 71 0 0 0 33
29 32 3 32 30 0
35 72 30 0 36 0
36 73 0 0 37 35
37 74 0 0 0 36
30 33 0 35 31 29
38 75 31 0 39 0
39 76 0 0 0 38
31 34 0 38 0 30
3 24 0 29 4 2
41 78 40 0 42 0
42 79 0 0 0 41
40 35 4 41 0 0
4 23 0 40 5 3
48 81 43 0 49 0
49 82 0 0 0 48
43 36 5 48 44 0
50 83 44 0 51 0
51 84 0 0 52 50
52 85 0 0 0 51
44 37 0 50 45 43
53 86 45 0 54 0
54 87 0 0 0 53
45 38 0 53 46 44
55 88 46 0 56 0
56 89 0 0 57 55
57 90 0 0 0 56
46 39 0 55 47 45
58 91 47 0 59 0
59 92 0 0 0 58
47 40 0 58 0 46
5 22 0 43 6 4
61 93 60 0 62 0
62 94 0 0 63 61
63 95 0 0 0 62
60 41 6 61 0 0
6 21 0 60 7 5
65 96 64 0 66 0
66 97 0 0 67 65
67 98 0 0 0 66
64 42 7 65 0 0
7 20 0 64 8 6
69 100 68 0 70 0
70 101 0 0 0 69
68 43 8 69 0 0
8 19 0 68 9 7
72 102 71 0 73 0
73 103 0 0 74 72
74 104 0 0 75 73
75 105 0 0 0 74
71 44 9 72 0 0
9 18 0 71 10 8
77 106 76 0 78 0
78 107 0 0 79 77
79 108 0 0 0 78
76 45 10 77 0 0
10 17 0 76 11 9
84 109 80 0 0 0
80 46 11 84 81 0
85 110 81 0 86 0
86 111 0 0 0 85
81 47 0 85 82 80
87 112 82 0 88 0
88 113 0 0 89 87
89 114 0 0 0 88
82 48 0 87 83 81
90 115 83 0 91 0
91 116 0 0 92 90
92 117 0 0 0 91
83 49 0 90 0 82
11 16 0 80 12 10
94 118 93 0 0 0
93 50 12 94 0 0
12 15 0 93 13 11
98 119 95 0 99 0
99 120 0 0 100 98
100 121 0 0 0 99
95 51 13 98 96 0
101 122 96 0 102 0
102 123 0 0 0 101
96 52 0 101 97 95
103 124 97 0 104 0
104 125 0 0 105 103
105 126 0 0 0 104
97 53 0 103 0 96
13 14 0 95 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 128 1 0 0 0
1 31 0 10 2 0
11 129 2 0 0 0
2 33 0 11 3 1
12 130 3 0 0 0
3 35 0 12 4 2
13 131 4 0 0 0
4 39 0 13 5 3
14 132 5 0 0 0
5 42 0 14 6 4
15 133 6 0 0 0
6 44 0 15 7 5
16 134 7 0 0 0
7 45 0 16 8 6
17 135 8 0 0 0
8 48 0 17 9 7
18 136 9 0 0 0
9 52 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
29 174 1 0 0 0
1 54 0 29 2 0
30 173 2 0 0 0
2 65 0 30 3 1
31 172 3 0 0 0
3 66 0 31 4 2
32 170 4 0 33 0
33 171 0 0 0 32
4 68 0 32 5 3
34 169 5 0 0 0
5 71 0 34 6 4
35 168 6 0 0 0
6 72 0 35 7 5
36 166 7 0 37 0
37 167 0 0 0 36
7 74 0 36 8 6
38 165 8 0 0 0
8 76 0 38 9 7
39 164 9 0 0 0
9 78 0 39 10 8
40 162 10 0 41 0
41 163 0 0 0 40
10 79 0 40 11 9
42 161 11 0 0 0
11 87 0 42 12 10
43 160 12 0 0 0
12 88 0 43 13 11
44 158 13 0 45 0
45 159 0 0 0 44
13 90 0 44 14 12
46 157 14 0 0 0
14 95 0 46 15 13
47 156 15 0 0 0
15 96 0 47 16 14
48 154 16 0 49 0
49 155 0 0 0 48
16 98 0 48 17 15
50 153 17 0 0 0
17 101 0 50 18 16
51 152 18 0 0 0
18 102 0 51 19 17
52 149 19 0 53 0
53 150 0 0 54 52
54 151 0 0 0 53
19 105 0 52 20 18
55 148 20 0 0 0
20 106 0 55 21 19
56 146 21 0 57 0
57 147 0 0 0 56
21 108 0 56 22 20
58 145 22 0 0 0
22 111 0 58 23 21
59 144 23 0 0 0
23 112 0 59 24 22
60 142 24 0 61 0
61 143 0 0 0 60
24 114 0 60 25 23
62 141 25 0 0 0
25 121 0 62 26 24
63 140 26 0 0 0
26 122 0 63 27 25
64 138 27 0 65 0
65 139 0 0 0 64
27 123 0 64 28 26
66 137 28 0 0 0
28 126 0 66 0 27
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 175 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
