EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"usaba la salvachia con destreza y la maldad juega sobre su cabeza\"" ; filename prompt-utt/loc1_pal1291.utt ; fileid loc1_pal1291 ; 
Stream_Items
1 id _1 ; name usaba ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name salvachia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name destreza ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name maldad ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name juega ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sobre ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name su ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cabeza ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name cabeza ; pbreak B ; pos nil ; 
14 id _23 ; name su ; pbreak NB ; pos nil ; 
15 id _22 ; name sobre ; pbreak NB ; pos nil ; 
16 id _21 ; name juega ; pbreak NB ; pos nil ; 
17 id _20 ; name maldad ; pbreak NB ; pos nil ; 
18 id _19 ; name la ; pbreak NB ; pos nil ; 
19 id _18 ; name y ; pbreak NB ; pos nil ; 
20 id _17 ; name destreza ; pbreak NB ; pos nil ; 
21 id _16 ; name con ; pbreak NB ; pos nil ; 
22 id _15 ; name salvachia ; pbreak NB ; pos nil ; 
23 id _14 ; name la ; pbreak NB ; pos nil ; 
24 id _13 ; name usaba ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 1 ; 
47 id _99 ; name syl ; stress 0 ; 
48 id _197 ; name # ; end 0.15 ; 
49 id _198 ; name # ; end 0.45 ; 
50 id _102 ; name # ; dur_factor 1.98615 ; end 0.665 ; 
51 id _195 ; name # ; end 0.85 ; 
52 id _27 ; name u ; dur_factor -0.355991 ; end 0.935 ; 
53 id _29 ; name s ; dur_factor -0.199732 ; end 1.075 ; 
54 id _30 ; name a1 ; dur_factor -0.116282 ; end 1.15 ; 
55 id _32 ; name b ; dur_factor -0.392228 ; end 1.21 ; 
56 id _33 ; name a ; dur_factor -0.21278 ; end 1.265 ; 
57 id _35 ; name l ; dur_factor -0.182229 ; end 1.325 ; 
58 id _36 ; name a ; dur_factor -0.579953 ; end 1.39 ; 
59 id _38 ; name s ; dur_factor 0.283216 ; end 1.5 ; 
60 id _39 ; name a ; dur_factor -0.615581 ; end 1.555 ; 
61 id _40 ; name l ; dur_factor -0.550868 ; end 1.63 ; 
62 id _42 ; name b ; dur_factor -0.297434 ; end 1.685 ; 
63 id _43 ; name a1 ; dur_factor -0.360346 ; end 1.78 ; 
64 id _45 ; name ch ; dur_factor -0.026986 ; end 1.895 ; 
65 id _46 ; name i0 ; dur_factor -0.200193 ; end 2.015 ; 
66 id _47 ; name a ; dur_factor -0.467662 ; end 2.035 ; 
67 id _49 ; name k ; dur_factor -0.0932071 ; end 2.125 ; 
68 id _50 ; name o ; dur_factor -0.515231 ; end 2.205 ; 
69 id _51 ; name n ; dur_factor 0.111804 ; end 2.27 ; 
70 id _53 ; name d ; dur_factor -0.664342 ; end 2.32 ; 
71 id _54 ; name e ; dur_factor -0.296846 ; end 2.37 ; 
72 id _55 ; name s ; dur_factor -0.619346 ; end 2.42 ; 
73 id _57 ; name t ; dur_factor 0.0289646 ; end 2.515 ; 
74 id _58 ; name r ; dur_factor -0.20893 ; end 2.59 ; 
75 id _59 ; name e1 ; dur_factor -0.479801 ; end 2.635 ; 
76 id _61 ; name th ; dur_factor -0.0889615 ; end 2.815 ; 
77 id _62 ; name a ; dur_factor -0.12352 ; end 2.945 ; 
78 id _196 ; name # ; end 3.065 ; 
79 id _64 ; name i ; dur_factor -0.196147 ; end 3.195 ; 
80 id _66 ; name l ; dur_factor 0.133672 ; end 3.23 ; 
81 id _67 ; name a ; dur_factor -0.52399 ; end 3.3 ; 
82 id _69 ; name m ; dur_factor 0.283216 ; end 3.4 ; 
83 id _70 ; name a ; dur_factor -0.522714 ; end 3.46 ; 
84 id _71 ; name l ; dur_factor -0.0675172 ; end 3.54 ; 
85 id _73 ; name d ; dur_factor -0.300272 ; end 3.615 ; 
86 id _74 ; name a1 ; dur_factor 1.21243 ; end 3.745 ; 
87 id _75 ; name d ; dur_factor -0.422454 ; end 3.84 ; 
88 id _77 ; name x ; dur_factor 1.01792 ; end 4.015 ; 
89 id _78 ; name u0 ; dur_factor -0.183991 ; end 4.07 ; 
90 id _79 ; name e1 ; dur_factor -0.318226 ; end 4.185 ; 
91 id _81 ; name g ; dur_factor -0.165479 ; end 4.22 ; 
92 id _82 ; name a ; dur_factor -0.411363 ; end 4.3 ; 
93 id _84 ; name s ; dur_factor -0.154848 ; end 4.4 ; 
94 id _85 ; name o ; dur_factor -0.437071 ; end 4.42 ; 
95 id _87 ; name b ; dur_factor -0.574219 ; end 4.525 ; 
96 id _88 ; name r ; dur_factor -0.122069 ; end 4.57 ; 
97 id _89 ; name e ; dur_factor -0.268663 ; end 4.59 ; 
98 id _91 ; name s ; dur_factor -0.0580527 ; end 4.7 ; 
99 id _92 ; name u ; dur_factor -0.479841 ; end 4.75 ; 
100 id _94 ; name k ; dur_factor 0.072921 ; end 4.82 ; 
101 id _95 ; name a ; dur_factor -0.0501932 ; end 4.905 ; 
102 id _97 ; name b ; dur_factor -0.315948 ; end 4.96 ; 
103 id _98 ; name e1 ; dur_factor 0.001076 ; end 5.065 ; 
104 id _100 ; name th ; dur_factor 0.668801 ; end 5.23 ; 
105 id _101 ; name a ; dur_factor 1.52952 ; end 5.415 ; 
106 id _199 ; name # ; end 5.565 ; 
107 id _200 ; name # ; end 6.465 ; 
108 id _103 ; name # ; dur_factor 1.18705 ; end 6.735 ; 
109 id _104 ; name Accented ; 
110 id _105 ; name Accented ; 
111 id _106 ; name Accented ; 
112 id _107 ; name Accented ; 
113 id _108 ; name Accented ; 
114 id _109 ; name Accented ; 
115 id _135 ; f0 110 ; pos 3.89208 ; 
116 id _133 ; f0 121.332 ; pos 3.626 ; 
117 id _134 ; f0 112.73 ; pos 3.636 ; 
118 id _132 ; f0 123.332 ; pos 3.51921 ; 
119 id _131 ; f0 113.332 ; pos 3.50921 ; 
120 id _129 ; f0 125.763 ; pos 2.85137 ; 
121 id _130 ; f0 116.409 ; pos 2.86137 ; 
122 id _128 ; f0 127.763 ; pos 2.58632 ; 
123 id _125 ; f0 126.642 ; pos 2.56632 ; 
124 id _126 ; f0 117.763 ; pos 2.57632 ; 
125 id _127 ; f0 117.763 ; pos 2.57732 ; 
126 id _124 ; f0 128.642 ; pos 2.40124 ; 
127 id _123 ; f0 118.642 ; pos 2.39124 ; 
128 id _121 ; f0 129.908 ; pos 1.86855 ; 
129 id _122 ; f0 121.077 ; pos 1.87855 ; 
130 id _120 ; f0 131.908 ; pos 1.71359 ; 
131 id _119 ; f0 121.908 ; pos 1.70359 ; 
132 id _117 ; f0 133.165 ; pos 1.12862 ; 
133 id _118 ; f0 124.592 ; pos 1.13862 ; 
134 id _116 ; f0 135.165 ; pos 1.02791 ; 
135 id _115 ; f0 125.165 ; pos 1.01791 ; 
136 id _113 ; f0 135.873 ; pos 0.604496 ; 
137 id _114 ; f0 127.081 ; pos 0.614496 ; 
138 id _112 ; f0 137.873 ; pos 0.457752 ; 
139 id _111 ; f0 127.873 ; pos 0.447752 ; 
140 id _110 ; f0 130 ; pos 0.398615 ; 
141 id _201 ; name B ; 
142 id _202 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 52 13 0 0 0
13 25 1 16 14 0
17 53 14 0 18 0
18 54 0 0 0 17
14 26 0 17 15 13
19 55 15 0 20 0
20 56 0 0 0 19
15 27 0 19 0 14
1 24 0 13 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 28 2 22 0 0
2 23 0 21 3 1
27 59 24 0 28 0
28 60 0 0 29 27
29 61 0 0 0 28
24 29 3 27 25 0
30 62 25 0 31 0
31 63 0 0 0 30
25 30 0 30 26 24
32 64 26 0 33 0
33 65 0 0 34 32
34 66 0 0 0 33
26 31 0 32 0 25
3 22 0 24 4 2
36 67 35 0 37 0
37 68 0 0 38 36
38 69 0 0 0 37
35 32 4 36 0 0
4 21 0 35 5 3
42 70 39 0 43 0
43 71 0 0 44 42
44 72 0 0 0 43
39 33 5 42 40 0
45 73 40 0 46 0
46 74 0 0 47 45
47 75 0 0 0 46
40 34 0 45 41 39
48 76 41 0 49 0
49 77 0 0 0 48
41 35 0 48 0 40
5 20 0 39 6 4
51 79 50 0 0 0
50 36 6 51 0 0
6 19 0 50 7 5
53 80 52 0 54 0
54 81 0 0 0 53
52 37 7 53 0 0
7 18 0 52 8 6
57 82 55 0 58 0
58 83 0 0 59 57
59 84 0 0 0 58
55 38 8 57 56 0
60 85 56 0 61 0
61 86 0 0 62 60
62 87 0 0 0 61
56 39 0 60 0 55
8 17 0 55 9 7
65 88 63 0 66 0
66 89 0 0 67 65
67 90 0 0 0 66
63 40 9 65 64 0
68 91 64 0 69 0
69 92 0 0 0 68
64 41 0 68 0 63
9 16 0 63 10 8
72 93 70 0 73 0
73 94 0 0 0 72
70 42 10 72 71 0
74 95 71 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
71 43 0 74 0 70
10 15 0 70 11 9
78 98 77 0 79 0
79 99 0 0 0 78
77 44 11 78 0 0
11 14 0 77 12 10
83 100 80 0 84 0
84 101 0 0 0 83
80 45 12 83 81 0
85 102 81 0 86 0
86 103 0 0 0 85
81 46 0 85 82 80
87 104 82 0 88 0
88 105 0 0 0 87
82 47 0 87 0 81
12 13 0 80 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 109 1 0 0 0
1 26 0 7 2 0
8 110 2 0 0 0
2 30 0 8 3 1
9 111 3 0 0 0
3 34 0 9 4 2
10 112 4 0 0 0
4 39 0 10 5 3
11 113 5 0 0 0
5 40 0 11 6 4
12 114 6 0 0 0
6 46 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 140 1 0 0 0
1 50 0 20 2 0
21 139 2 0 0 0
2 52 0 21 3 1
22 138 3 0 0 0
3 53 0 22 4 2
23 136 4 0 24 0
24 137 0 0 0 23
4 54 0 23 5 3
25 135 5 0 0 0
5 61 0 25 6 4
26 134 6 0 0 0
6 62 0 26 7 5
27 132 7 0 28 0
28 133 0 0 0 27
7 63 0 27 8 6
29 131 8 0 0 0
8 72 0 29 9 7
30 130 9 0 0 0
9 73 0 30 10 8
31 128 10 0 32 0
32 129 0 0 0 31
10 75 0 31 11 9
33 127 11 0 0 0
11 84 0 33 12 10
34 126 12 0 0 0
12 85 0 34 13 11
35 123 13 0 36 0
36 124 0 0 37 35
37 125 0 0 0 36
13 87 0 35 14 12
38 122 14 0 0 0
14 88 0 38 15 13
39 120 15 0 40 0
40 121 0 0 0 39
15 90 0 39 16 14
41 119 16 0 0 0
16 101 0 41 17 15
42 118 17 0 0 0
17 102 0 42 18 16
43 116 18 0 44 0
44 117 0 0 0 43
18 103 0 43 19 17
45 115 19 0 0 0
19 105 0 45 0 18
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 0 6
1 141 0 3 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 142 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
