EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"menuda tarea la de estos jefes regionales en épocas de democracia\"" ; filename prompt-utt/loc1_pal1280.utt ; fileid loc1_pal1280 ; 
Stream_Items
1 id _1 ; name menuda ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tarea ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name estos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jefes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name regionales ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name épocas ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name democracia ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name democracia ; pbreak B ; pos nil ; 
13 id _21 ; name de ; pbreak NB ; pos nil ; 
14 id _20 ; name épocas ; pbreak NB ; pos nil ; 
15 id _19 ; name en ; pbreak NB ; pos nil ; 
16 id _18 ; name regionales ; pbreak NB ; pos nil ; 
17 id _17 ; name jefes ; pbreak NB ; pos nil ; 
18 id _16 ; name estos ; pbreak NB ; pos nil ; 
19 id _15 ; name de ; pbreak NB ; pos nil ; 
20 id _14 ; name la ; pbreak NB ; pos nil ; 
21 id _13 ; name tarea ; pbreak NB ; pos nil ; 
22 id _12 ; name menuda ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 1 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _204 ; name # ; end 0.15 ; 
49 id _205 ; name # ; end 0.6 ; 
50 id _104 ; name # ; dur_factor 1.98615 ; end 0.86 ; 
51 id _203 ; name # ; end 0.89 ; 
52 id _25 ; name m ; dur_factor 1.01792 ; end 0.96 ; 
53 id _26 ; name e ; dur_factor -0.180734 ; end 1.055 ; 
54 id _28 ; name n ; dur_factor -0.123733 ; end 1.155 ; 
55 id _29 ; name u1 ; dur_factor -0.163936 ; end 1.21 ; 
56 id _31 ; name d ; dur_factor -0.0494213 ; end 1.24 ; 
57 id _32 ; name a ; dur_factor 0.243164 ; end 1.33 ; 
58 id _34 ; name t ; dur_factor 0.529961 ; end 1.415 ; 
59 id _35 ; name a ; dur_factor -0.288853 ; end 1.51 ; 
60 id _37 ; name r ; dur_factor -0.460194 ; end 1.54 ; 
61 id _38 ; name e1 ; dur_factor -0.104964 ; end 1.735 ; 
62 id _40 ; name a ; dur_factor 0.536609 ; end 1.795 ; 
63 id _42 ; name l ; dur_factor -0.182229 ; end 1.86 ; 
64 id _43 ; name a ; dur_factor -0.115217 ; end 1.925 ; 
65 id _45 ; name d ; dur_factor 0.283216 ; end 1.99 ; 
66 id _46 ; name e ; dur_factor 0.0824499 ; end 2.005 ; 
67 id _48 ; name e1 ; dur_factor -0.355991 ; end 2.115 ; 
68 id _49 ; name s ; dur_factor -0.515231 ; end 2.165 ; 
69 id _51 ; name t ; dur_factor -0.0725463 ; end 2.255 ; 
70 id _52 ; name o ; dur_factor -0.422454 ; end 2.315 ; 
71 id _53 ; name s ; dur_factor -0.417989 ; end 2.38 ; 
72 id _55 ; name x ; dur_factor -0.569065 ; end 2.435 ; 
73 id _56 ; name e1 ; dur_factor -0.183991 ; end 2.49 ; 
74 id _58 ; name f ; dur_factor -0.418878 ; end 2.585 ; 
75 id _59 ; name e ; dur_factor -0.0949492 ; end 2.655 ; 
76 id _60 ; name s ; dur_factor -0.224981 ; end 2.755 ; 
77 id _62 ; name rr ; dur_factor -0.265263 ; end 2.775 ; 
78 id _63 ; name e ; dur_factor -0.515231 ; end 2.825 ; 
79 id _65 ; name x ; dur_factor 0.30657 ; end 2.94 ; 
80 id _66 ; name i0 ; dur_factor -0.110884 ; end 3.005 ; 
81 id _67 ; name o ; dur_factor -0.545113 ; end 3.025 ; 
82 id _69 ; name n ; dur_factor -0.0364498 ; end 3.095 ; 
83 id _70 ; name a1 ; dur_factor -0.21278 ; end 3.225 ; 
84 id _72 ; name l ; dur_factor -0.164402 ; end 3.295 ; 
85 id _73 ; name e ; dur_factor 0.135059 ; end 3.38 ; 
86 id _74 ; name s ; dur_factor -0.20053 ; end 3.51 ; 
87 id _76 ; name e ; dur_factor 0.00478227 ; end 3.565 ; 
88 id _77 ; name n ; dur_factor -0.524651 ; end 3.67 ; 
89 id _79 ; name e1 ; dur_factor -0.218573 ; end 3.715 ; 
90 id _81 ; name p ; dur_factor 0.161404 ; end 3.795 ; 
91 id _82 ; name o ; dur_factor -0.37268 ; end 3.87 ; 
92 id _84 ; name k ; dur_factor 0.0219793 ; end 3.945 ; 
93 id _85 ; name a ; dur_factor -0.118733 ; end 4 ; 
94 id _86 ; name s ; dur_factor -0.422165 ; end 4.065 ; 
95 id _88 ; name d ; dur_factor -0.35192 ; end 4.095 ; 
96 id _89 ; name e ; dur_factor -0.224046 ; end 4.16 ; 
97 id _91 ; name d ; dur_factor -0.0580527 ; end 4.205 ; 
98 id _92 ; name e ; dur_factor -0.224046 ; end 4.25 ; 
99 id _94 ; name m ; dur_factor 0.0193199 ; end 4.32 ; 
100 id _95 ; name o ; dur_factor -0.345972 ; end 4.41 ; 
101 id _97 ; name k ; dur_factor 0.115788 ; end 4.485 ; 
102 id _98 ; name r ; dur_factor -0.173922 ; end 4.58 ; 
103 id _99 ; name a1 ; dur_factor 0.719282 ; end 4.645 ; 
104 id _101 ; name th ; dur_factor 0.668801 ; end 4.805 ; 
105 id _102 ; name i0 ; dur_factor 0.465378 ; end 4.89 ; 
106 id _103 ; name a ; dur_factor 1.18705 ; end 5.05 ; 
107 id _105 ; name # ; dur_factor 1.18705 ; end 5.195 ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _142 ; f0 110 ; pos 4.18381 ; 
116 id _140 ; f0 121.859 ; pos 3.84528 ; 
117 id _141 ; f0 112.875 ; pos 3.85528 ; 
118 id _139 ; f0 123.859 ; pos 3.64373 ; 
119 id _138 ; f0 113.859 ; pos 3.63373 ; 
120 id _135 ; f0 127.153 ; pos 2.90212 ; 
121 id _136 ; f0 125.153 ; pos 2.95775 ; 
122 id _137 ; f0 116.817 ; pos 2.96775 ; 
123 id _134 ; f0 117.153 ; pos 2.89212 ; 
124 id _132 ; f0 127.134 ; pos 2.57814 ; 
125 id _133 ; f0 118.504 ; pos 2.58814 ; 
126 id _131 ; f0 129.134 ; pos 2.45614 ; 
127 id _130 ; f0 119.134 ; pos 2.44614 ; 
128 id _128 ; f0 130.328 ; pos 1.88482 ; 
129 id _129 ; f0 121.583 ; pos 1.89482 ; 
130 id _127 ; f0 132.328 ; pos 1.73719 ; 
131 id _126 ; f0 122.328 ; pos 1.72719 ; 
132 id _124 ; f0 131.772 ; pos 1.53441 ; 
133 id _125 ; f0 123.14 ; pos 1.54441 ; 
134 id _123 ; f0 133.772 ; pos 1.41207 ; 
135 id _122 ; f0 123.772 ; pos 1.40207 ; 
136 id _120 ; f0 133.727 ; pos 1.05691 ; 
137 id _121 ; f0 125.261 ; pos 1.06691 ; 
138 id _119 ; f0 135.727 ; pos 0.97193 ; 
139 id _118 ; f0 125.727 ; pos 0.96193 ; 
140 id _116 ; f0 135.533 ; pos 0.685272 ; 
141 id _117 ; f0 126.912 ; pos 0.695272 ; 
142 id _115 ; f0 137.533 ; pos 0.565319 ; 
143 id _114 ; f0 127.533 ; pos 0.555319 ; 
144 id _113 ; f0 130 ; pos 0.398615 ; 
145 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 52 12 0 16 0
16 53 0 0 0 15
12 23 1 15 13 0
17 54 13 0 18 0
18 55 0 0 0 17
13 24 0 17 14 12
19 56 14 0 20 0
20 57 0 0 0 19
14 25 0 19 0 13
1 22 0 12 2 0
24 58 21 0 25 0
25 59 0 0 0 24
21 26 2 24 22 0
26 60 22 0 27 0
27 61 0 0 0 26
22 27 0 26 23 21
28 62 23 0 0 0
23 28 0 28 0 22
2 21 0 21 3 1
30 63 29 0 31 0
31 64 0 0 0 30
29 29 3 30 0 0
3 20 0 29 4 2
33 65 32 0 34 0
34 66 0 0 0 33
32 30 4 33 0 0
4 19 0 32 5 3
37 67 35 0 38 0
38 68 0 0 0 37
35 31 5 37 36 0
39 69 36 0 40 0
40 70 0 0 41 39
41 71 0 0 0 40
36 32 0 39 0 35
5 18 0 35 6 4
44 72 42 0 45 0
45 73 0 0 0 44
42 33 6 44 43 0
46 74 43 0 47 0
47 75 0 0 48 46
48 76 0 0 0 47
43 34 0 46 0 42
6 17 0 42 7 5
53 77 49 0 54 0
54 78 0 0 0 53
49 35 7 53 50 0
55 79 50 0 56 0
56 80 0 0 57 55
57 81 0 0 0 56
50 36 0 55 51 49
58 82 51 0 59 0
59 83 0 0 0 58
51 37 0 58 52 50
60 84 52 0 61 0
61 85 0 0 62 60
62 86 0 0 0 61
52 38 0 60 0 51
7 16 0 49 8 6
64 87 63 0 65 0
65 88 0 0 0 64
63 39 8 64 0 0
8 15 0 63 9 7
69 89 66 0 0 0
66 40 9 69 67 0
70 90 67 0 71 0
71 91 0 0 0 70
67 41 0 70 68 66
72 92 68 0 73 0
73 93 0 0 74 72
74 94 0 0 0 73
68 42 0 72 0 67
9 14 0 66 10 8
76 95 75 0 77 0
77 96 0 0 0 76
75 43 10 76 0 0
10 13 0 75 11 9
82 97 78 0 83 0
83 98 0 0 0 82
78 44 11 82 79 0
84 99 79 0 85 0
85 100 0 0 0 84
79 45 0 84 80 78
86 101 80 0 87 0
87 102 0 0 88 86
88 103 0 0 0 87
80 46 0 86 81 79
89 104 81 0 90 0
90 105 0 0 91 89
91 106 0 0 0 90
81 47 0 89 0 80
11 12 0 78 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 108 1 0 0 0
1 24 0 8 2 0
9 109 2 0 0 0
2 27 0 9 3 1
10 110 3 0 0 0
3 31 0 10 4 2
11 111 4 0 0 0
4 33 0 11 5 3
12 112 5 0 0 0
5 37 0 12 6 4
13 113 6 0 0 0
6 40 0 13 7 5
14 114 7 0 0 0
7 46 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 144 1 0 0 0
1 50 0 23 2 0
24 143 2 0 0 0
2 53 0 24 3 1
25 142 3 0 0 0
3 54 0 25 4 2
26 140 4 0 27 0
27 141 0 0 0 26
4 55 0 26 5 3
28 139 5 0 0 0
5 59 0 28 6 4
29 138 6 0 0 0
6 60 0 29 7 5
30 136 7 0 31 0
31 137 0 0 0 30
7 61 0 30 8 6
32 135 8 0 0 0
8 66 0 32 9 7
33 134 9 0 0 0
9 67 0 33 10 8
34 132 10 0 35 0
35 133 0 0 0 34
10 68 0 34 11 9
36 131 11 0 0 0
11 71 0 36 12 10
37 130 12 0 0 0
12 72 0 37 13 11
38 128 13 0 39 0
39 129 0 0 0 38
13 73 0 38 14 12
40 127 14 0 0 0
14 81 0 40 15 13
41 126 15 0 0 0
15 82 0 41 16 14
42 124 16 0 43 0
43 125 0 0 0 42
16 83 0 42 17 15
44 123 17 0 0 0
17 88 0 44 18 16
45 120 18 0 46 0
46 121 0 0 47 45
47 122 0 0 0 46
18 89 0 45 19 17
48 119 19 0 0 0
19 100 0 48 20 18
49 118 20 0 0 0
20 101 0 49 21 19
50 116 21 0 51 0
51 117 0 0 0 50
21 103 0 50 22 20
52 115 22 0 0 0
22 106 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
