EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Cada especialista aprende a trabajar en equipo\"" ; filename prompt-utt/loc1_pal11.utt ; fileid loc1_pal11 ; 
Stream_Items
1 id _1 ; name Cada ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name especialista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aprende ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trabajar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name equipo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name equipo ; pbreak B ; pos nil ; 
9 id _13 ; name en ; pbreak NB ; pos nil ; 
10 id _12 ; name trabajar ; pbreak NB ; pos nil ; 
11 id _11 ; name a ; pbreak NB ; pos nil ; 
12 id _10 ; name aprende ; pbreak NB ; pos nil ; 
13 id _9 ; name especialista ; pbreak NB ; pos nil ; 
14 id _8 ; name Cada ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 1 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _153 ; name # ; end 0.15 ; 
34 id _73 ; name # ; dur_factor 1.98615 ; end 0.505 ; 
35 id _150 ; name # ; end 0.705 ; 
36 id _151 ; name # ; end 0.76 ; 
37 id _17 ; name k ; dur_factor 1.01792 ; end 0.8 ; 
38 id _18 ; name a1 ; dur_factor 0.0470325 ; end 0.92 ; 
39 id _20 ; name d ; dur_factor -0.0680512 ; end 0.95 ; 
40 id _21 ; name a ; dur_factor -0.00976995 ; end 1.04 ; 
41 id _23 ; name e ; dur_factor -0.355991 ; end 1.065 ; 
42 id _24 ; name s ; dur_factor -0.704218 ; end 1.145 ; 
43 id _26 ; name p ; dur_factor -0.418878 ; end 1.22 ; 
44 id _27 ; name e ; dur_factor -0.443638 ; end 1.3 ; 
45 id _29 ; name th ; dur_factor 0.30657 ; end 1.395 ; 
46 id _30 ; name i0 ; dur_factor -0.50332 ; end 1.455 ; 
47 id _31 ; name a ; dur_factor -0.467662 ; end 1.48 ; 
48 id _33 ; name l ; dur_factor -0.072386 ; end 1.535 ; 
49 id _34 ; name i1 ; dur_factor -0.118733 ; end 1.625 ; 
50 id _35 ; name s ; dur_factor -0.20053 ; end 1.69 ; 
51 id _37 ; name t ; dur_factor -0.130552 ; end 1.79 ; 
52 id _38 ; name a ; dur_factor 0.725384 ; end 1.94 ; 
53 id _152 ; name # ; end 1.99 ; 
54 id _40 ; name a ; dur_factor -0.612722 ; end 2.075 ; 
55 id _42 ; name p ; dur_factor -0.169407 ; end 2.2 ; 
56 id _43 ; name r ; dur_factor -0.343879 ; end 2.27 ; 
57 id _44 ; name e1 ; dur_factor -0.479801 ; end 2.32 ; 
58 id _45 ; name n ; dur_factor 0.648858 ; end 2.405 ; 
59 id _47 ; name d ; dur_factor -0.827567 ; end 2.425 ; 
60 id _48 ; name e ; dur_factor 0.243164 ; end 2.48 ; 
61 id _50 ; name a ; dur_factor -0.111994 ; end 2.575 ; 
62 id _52 ; name t ; dur_factor 0.450172 ; end 2.64 ; 
63 id _53 ; name r ; dur_factor -0.1928 ; end 2.715 ; 
64 id _54 ; name a ; dur_factor -0.431731 ; end 2.73 ; 
65 id _56 ; name b ; dur_factor -0.166444 ; end 2.815 ; 
66 id _57 ; name a ; dur_factor -0.516244 ; end 2.875 ; 
67 id _59 ; name x ; dur_factor 0.156806 ; end 2.995 ; 
68 id _60 ; name a1 ; dur_factor -0.129796 ; end 3.085 ; 
69 id _61 ; name r ; dur_factor 0.0563709 ; end 3.125 ; 
70 id _63 ; name e ; dur_factor 0.242597 ; end 3.19 ; 
71 id _64 ; name n ; dur_factor -0.110766 ; end 3.245 ; 
72 id _66 ; name e ; dur_factor -0.194478 ; end 3.31 ; 
73 id _68 ; name k ; dur_factor 0.115788 ; end 3.42 ; 
74 id _69 ; name i1 ; dur_factor 0.126522 ; end 3.49 ; 
75 id _71 ; name p ; dur_factor 1.02577 ; end 3.6 ; 
76 id _72 ; name o ; dur_factor 1.52952 ; end 3.83 ; 
77 id _154 ; name # ; end 3.98 ; 
78 id _74 ; name # ; dur_factor 1.18705 ; end 4.25 ; 
79 id _75 ; name Accented ; 
80 id _76 ; name Accented ; 
81 id _77 ; name Accented ; 
82 id _78 ; name Accented ; 
83 id _79 ; name Accented ; 
84 id _100 ; f0 110 ; pos 3.1081 ; 
85 id _98 ; f0 122.438 ; pos 2.82465 ; 
86 id _99 ; f0 113.456 ; pos 2.83465 ; 
87 id _97 ; f0 124.438 ; pos 2.67643 ; 
88 id _96 ; f0 114.438 ; pos 2.66643 ; 
89 id _94 ; f0 124.837 ; pos 2.48716 ; 
90 id _95 ; f0 115.426 ; pos 2.49716 ; 
91 id _93 ; f0 126.837 ; pos 2.26535 ; 
92 id _92 ; f0 116.837 ; pos 2.25535 ; 
93 id _90 ; f0 128.852 ; pos 1.82746 ; 
94 id _91 ; f0 119.276 ; pos 1.83746 ; 
95 id _89 ; f0 130.852 ; pos 1.57734 ; 
96 id _88 ; f0 120.852 ; pos 1.56734 ; 
97 id _86 ; f0 131.39 ; pos 1.34887 ; 
98 id _87 ; f0 122.069 ; pos 1.35887 ; 
99 id _85 ; f0 133.39 ; pos 1.14255 ; 
100 id _84 ; f0 123.39 ; pos 1.13255 ; 
101 id _82 ; f0 135.674 ; pos 0.582924 ; 
102 id _83 ; f0 126.539 ; pos 0.592924 ; 
103 id _81 ; f0 137.674 ; pos 0.408615 ; 
104 id _80 ; f0 127.674 ; pos 0.398615 ; 
105 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 37 8 0 11 0
11 38 0 0 0 10
8 15 1 10 9 0
12 39 9 0 13 0
13 40 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
19 41 14 0 20 0
20 42 0 0 0 19
14 17 2 19 15 0
21 43 15 0 22 0
22 44 0 0 0 21
15 18 0 21 16 14
23 45 16 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
16 19 0 23 17 15
26 48 17 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
17 20 0 26 18 16
29 51 18 0 30 0
30 52 0 0 0 29
18 21 0 29 0 17
2 13 0 14 3 1
34 54 31 0 0 0
31 22 3 34 32 0
35 55 32 0 36 0
36 56 0 0 37 35
37 57 0 0 38 36
38 58 0 0 0 37
32 23 0 35 33 31
39 59 33 0 40 0
40 60 0 0 0 39
33 24 0 39 0 32
3 12 0 31 4 2
42 61 41 0 0 0
41 25 4 42 0 0
4 11 0 41 5 3
46 62 43 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
43 26 5 46 44 0
49 65 44 0 50 0
50 66 0 0 0 49
44 27 0 49 45 43
51 67 45 0 52 0
52 68 0 0 53 51
53 69 0 0 0 52
45 28 0 51 0 44
5 10 0 43 6 4
55 70 54 0 56 0
56 71 0 0 0 55
54 29 6 55 0 0
6 9 0 54 7 5
60 72 57 0 0 0
57 30 7 60 58 0
61 73 58 0 62 0
62 74 0 0 0 61
58 31 0 61 59 57
63 75 59 0 64 0
64 76 0 0 0 63
59 32 0 63 0 58
7 8 0 57 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 0 0
1 15 0 6 2 0
7 80 2 0 0 0
2 20 0 7 3 1
8 81 3 0 0 0
3 23 0 8 4 2
9 82 4 0 0 0
4 28 0 9 5 3
10 83 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 104 1 0 0 0
1 34 0 17 2 0
18 103 2 0 0 0
2 37 0 18 3 1
19 101 3 0 20 0
20 102 0 0 0 19
3 38 0 19 4 2
21 100 4 0 0 0
4 47 0 21 5 3
22 99 5 0 0 0
5 48 0 22 6 4
23 97 6 0 24 0
24 98 0 0 0 23
6 50 0 23 7 5
25 96 7 0 0 0
7 54 0 25 8 6
26 95 8 0 0 0
8 55 0 26 9 7
27 93 9 0 28 0
28 94 0 0 0 27
9 58 0 27 10 8
29 92 10 0 0 0
10 66 0 29 11 9
30 91 11 0 0 0
11 67 0 30 12 10
31 89 12 0 32 0
32 90 0 0 0 31
12 69 0 31 13 11
33 88 13 0 0 0
13 72 0 33 14 12
34 87 14 0 0 0
14 73 0 34 15 13
35 85 15 0 36 0
36 86 0 0 0 35
15 74 0 35 16 14
37 84 16 0 0 0
16 76 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
