EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Tiene una lastimadura desde el pectoral hasta la pelvis\"" ; filename prompt-utt/loc1_pal568.utt ; fileid loc1_pal568 ; 
Stream_Items
1 id _1 ; name Tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lastimadura ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desde ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pectoral ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hasta ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pelvis ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name pelvis ; pbreak B ; pos nil ; 
11 id _17 ; name la ; pbreak NB ; pos nil ; 
12 id _16 ; name hasta ; pbreak NB ; pos nil ; 
13 id _15 ; name pectoral ; pbreak NB ; pos nil ; 
14 id _14 ; name el ; pbreak NB ; pos nil ; 
15 id _13 ; name desde ; pbreak NB ; pos nil ; 
16 id _12 ; name lastimadura ; pbreak NB ; pos nil ; 
17 id _11 ; name una ; pbreak NB ; pos nil ; 
18 id _10 ; name Tiene ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 1 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _86 ; name # ; dur_factor 1.98615 ; end 0.225 ; 
40 id _163 ; name # ; end 0.665 ; 
41 id _164 ; name # ; end 0.95 ; 
42 id _165 ; name # ; end 1.025 ; 
43 id _21 ; name t ; dur_factor 0.529961 ; end 1.055 ; 
44 id _22 ; name i0 ; dur_factor 0.434893 ; end 1.17 ; 
45 id _23 ; name e1 ; dur_factor -0.670399 ; end 1.185 ; 
46 id _25 ; name n ; dur_factor -0.423568 ; end 1.24 ; 
47 id _26 ; name e ; dur_factor 0.0992706 ; end 1.275 ; 
48 id _28 ; name u ; dur_factor 0.308818 ; end 1.375 ; 
49 id _30 ; name n ; dur_factor -0.38744 ; end 1.425 ; 
50 id _31 ; name a ; dur_factor 0.0992706 ; end 1.48 ; 
51 id _33 ; name l ; dur_factor -0.182229 ; end 1.535 ; 
52 id _34 ; name a ; dur_factor -0.579953 ; end 1.57 ; 
53 id _35 ; name s ; dur_factor -0.692807 ; end 1.64 ; 
54 id _37 ; name t ; dur_factor -0.0725463 ; end 1.715 ; 
55 id _38 ; name i ; dur_factor -0.446833 ; end 1.785 ; 
56 id _40 ; name m ; dur_factor -0.456347 ; end 1.89 ; 
57 id _41 ; name a ; dur_factor 0.197042 ; end 1.915 ; 
58 id _43 ; name d ; dur_factor -0.072386 ; end 1.995 ; 
59 id _44 ; name u1 ; dur_factor -0.0347912 ; end 2.075 ; 
60 id _46 ; name r ; dur_factor -0.299663 ; end 2.145 ; 
61 id _47 ; name a ; dur_factor 0.281443 ; end 2.215 ; 
62 id _49 ; name d ; dur_factor 0.465609 ; end 2.28 ; 
63 id _50 ; name e ; dur_factor -0.296846 ; end 2.355 ; 
64 id _51 ; name s ; dur_factor -0.508512 ; end 2.44 ; 
65 id _53 ; name d ; dur_factor -0.266436 ; end 2.46 ; 
66 id _54 ; name e ; dur_factor 0.219686 ; end 2.485 ; 
67 id _56 ; name e ; dur_factor -0.399214 ; end 2.535 ; 
68 id _57 ; name l ; dur_factor -0.476795 ; end 2.61 ; 
69 id _59 ; name p ; dur_factor 0.834506 ; end 2.7 ; 
70 id _60 ; name e ; dur_factor -0.104529 ; end 2.76 ; 
71 id _61 ; name k ; dur_factor -0.508453 ; end 2.83 ; 
72 id _63 ; name t ; dur_factor -0.312005 ; end 2.92 ; 
73 id _64 ; name o ; dur_factor -0.422454 ; end 3.005 ; 
74 id _66 ; name r ; dur_factor -0.43948 ; end 3.075 ; 
75 id _67 ; name a1 ; dur_factor 0.367843 ; end 3.165 ; 
76 id _68 ; name l ; dur_factor 0.239053 ; end 3.265 ; 
77 id _166 ; name # ; end 3.325 ; 
78 id _70 ; name a ; dur_factor -0.139863 ; end 3.46 ; 
79 id _71 ; name s ; dur_factor -0.494128 ; end 3.48 ; 
80 id _73 ; name t ; dur_factor -0.0843143 ; end 3.565 ; 
81 id _74 ; name a ; dur_factor -0.176195 ; end 3.615 ; 
82 id _76 ; name l ; dur_factor -0.244623 ; end 3.665 ; 
83 id _77 ; name a ; dur_factor -0.507325 ; end 3.735 ; 
84 id _79 ; name p ; dur_factor 0.115788 ; end 3.82 ; 
85 id _80 ; name e1 ; dur_factor 0.126522 ; end 3.905 ; 
86 id _81 ; name l ; dur_factor -0.0220842 ; end 4.035 ; 
87 id _83 ; name b ; dur_factor -0.256069 ; end 4.09 ; 
88 id _84 ; name i ; dur_factor 0.660076 ; end 4.225 ; 
89 id _85 ; name s ; dur_factor 1.18705 ; end 4.43 ; 
90 id _87 ; name # ; dur_factor 1.98615 ; end 4.465 ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _108 ; f0 110 ; pos 3.36559 ; 
96 id _106 ; f0 122.938 ; pos 3.05313 ; 
97 id _107 ; f0 113.725 ; pos 3.06313 ; 
98 id _105 ; f0 124.938 ; pos 2.84474 ; 
99 id _104 ; f0 114.938 ; pos 2.83474 ; 
100 id _102 ; f0 125.833 ; pos 2.46593 ; 
101 id _103 ; f0 116.845 ; pos 2.47593 ; 
102 id _101 ; f0 127.833 ; pos 2.29996 ; 
103 id _100 ; f0 117.833 ; pos 2.28996 ; 
104 id _98 ; f0 130.79 ; pos 1.47632 ; 
105 id _99 ; f0 122.103 ; pos 1.48632 ; 
106 id _97 ; f0 132.79 ; pos 1.36705 ; 
107 id _96 ; f0 122.79 ; pos 1.35705 ; 
108 id _94 ; f0 135.882 ; pos 0.620316 ; 
109 id _95 ; f0 126.651 ; pos 0.630316 ; 
110 id _93 ; f0 137.882 ; pos 0.408615 ; 
111 id _92 ; f0 127.882 ; pos 0.398615 ; 
112 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 10 0 13 0
13 44 0 0 14 12
14 45 0 0 0 13
10 19 1 12 11 0
15 46 11 0 16 0
16 47 0 0 0 15
11 20 0 15 0 10
1 18 0 10 2 0
19 48 17 0 0 0
17 21 2 19 18 0
20 49 18 0 21 0
21 50 0 0 0 20
18 22 0 20 0 17
2 17 0 17 3 1
27 51 22 0 28 0
28 52 0 0 29 27
29 53 0 0 0 28
22 23 3 27 23 0
30 54 23 0 31 0
31 55 0 0 0 30
23 24 0 30 24 22
32 56 24 0 33 0
33 57 0 0 0 32
24 25 0 32 25 23
34 58 25 0 35 0
35 59 0 0 0 34
25 26 0 34 26 24
36 60 26 0 37 0
37 61 0 0 0 36
26 27 0 36 0 25
3 16 0 22 4 2
40 62 38 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
38 28 4 40 39 0
43 65 39 0 44 0
44 66 0 0 0 43
39 29 0 43 0 38
4 15 0 38 5 3
46 67 45 0 47 0
47 68 0 0 0 46
45 30 5 46 0 0
5 14 0 45 6 4
51 69 48 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
48 31 6 51 49 0
54 72 49 0 55 0
55 73 0 0 0 54
49 32 0 54 50 48
56 74 50 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
50 33 0 56 0 49
6 13 0 48 7 5
61 78 59 0 62 0
62 79 0 0 0 61
59 34 7 61 60 0
63 80 60 0 64 0
64 81 0 0 0 63
60 35 0 63 0 59
7 12 0 59 8 6
66 82 65 0 67 0
67 83 0 0 0 66
65 36 8 66 0 0
8 11 0 65 9 7
70 84 68 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
68 37 9 70 69 0
73 87 69 0 74 0
74 88 0 0 75 73
75 89 0 0 0 74
69 38 0 73 0 68
9 10 0 68 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 91 1 0 0 0
1 19 0 5 2 0
6 92 2 0 0 0
2 26 0 6 3 1
7 93 3 0 0 0
3 33 0 7 4 2
8 94 4 0 0 0
4 37 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 111 1 0 0 0
1 39 0 14 2 0
15 110 2 0 0 0
2 43 0 15 3 1
16 108 3 0 17 0
17 109 0 0 0 16
3 45 0 16 4 2
18 107 4 0 0 0
4 57 0 18 5 3
19 106 5 0 0 0
5 58 0 19 6 4
20 104 6 0 21 0
21 105 0 0 0 20
6 59 0 20 7 5
22 103 7 0 0 0
7 73 0 22 8 6
23 102 8 0 0 0
8 74 0 23 9 7
24 100 9 0 25 0
25 101 0 0 0 24
9 76 0 24 10 8
26 99 10 0 0 0
10 83 0 26 11 9
27 98 11 0 0 0
11 84 0 27 12 10
28 96 12 0 29 0
29 97 0 0 0 28
12 86 0 28 13 11
30 95 13 0 0 0
13 89 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
