EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"cuáles son sus objetivos y metas? \"" ; filename prompt-utt/loc1_pal766.utt ; fileid loc1_pal766 ; 
Stream_Items
1 id _1 ; name cuáles ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name son ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sus ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name objetivos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name metas ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name metas ; pbreak B ; pos nil ; 
8 id _13 ; name ? ; pbreak B ; pos punc ; 
9 id _11 ; name y ; pbreak NB ; pos nil ; 
10 id _10 ; name objetivos ; pbreak NB ; pos nil ; 
11 id _9 ; name sus ; pbreak NB ; pos nil ; 
12 id _8 ; name son ; pbreak NB ; pos nil ; 
13 id _7 ; name cuáles ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _111 ; name # ; end 0.15 ; 
26 id _112 ; name # ; end 0.3 ; 
27 id _53 ; name # ; dur_factor 1.98615 ; end 0.585 ; 
28 id _109 ; name # ; end 0.705 ; 
29 id _16 ; name k ; dur_factor 1.01792 ; end 0.72 ; 
30 id _17 ; name u0 ; dur_factor -0.110884 ; end 0.83 ; 
31 id _18 ; name a1 ; dur_factor 0.180451 ; end 0.88 ; 
32 id _20 ; name l ; dur_factor -0.266436 ; end 0.955 ; 
33 id _21 ; name e ; dur_factor -0.180734 ; end 1.035 ; 
34 id _22 ; name s ; dur_factor -0.449485 ; end 1.06 ; 
35 id _24 ; name s ; dur_factor -0.569065 ; end 1.2 ; 
36 id _25 ; name o1 ; dur_factor -0.376634 ; end 1.335 ; 
37 id _26 ; name n ; dur_factor -0.655177 ; end 1.495 ; 
38 id _28 ; name s ; dur_factor -0.565798 ; end 1.635 ; 
39 id _29 ; name u ; dur_factor -0.365544 ; end 1.69 ; 
40 id _30 ; name s ; dur_factor -0.508512 ; end 1.8 ; 
41 id _32 ; name o ; dur_factor 0.421612 ; end 1.865 ; 
42 id _33 ; name b ; dur_factor -0.312909 ; end 1.94 ; 
43 id _35 ; name x ; dur_factor -0.418878 ; end 2.03 ; 
44 id _36 ; name e ; dur_factor -0.180734 ; end 2.09 ; 
45 id _38 ; name t ; dur_factor 0.292575 ; end 2.215 ; 
46 id _39 ; name i1 ; dur_factor -0.0501932 ; end 2.335 ; 
47 id _41 ; name b ; dur_factor -0.163991 ; end 2.37 ; 
48 id _42 ; name o ; dur_factor -0.127028 ; end 2.46 ; 
49 id _43 ; name s ; dur_factor -0.20565 ; end 2.585 ; 
50 id _110 ; name # ; end 2.635 ; 
51 id _45 ; name i ; dur_factor -0.332036 ; end 2.735 ; 
52 id _47 ; name m ; dur_factor 0.0656047 ; end 2.82 ; 
53 id _48 ; name e1 ; dur_factor 0.001076 ; end 2.925 ; 
54 id _50 ; name t ; dur_factor 0.846624 ; end 3.035 ; 
55 id _51 ; name a ; dur_factor 0.806463 ; end 3.185 ; 
56 id _52 ; name s ; dur_factor 1.18705 ; end 3.39 ; 
57 id _113 ; name # ; end 3.54 ; 
58 id _114 ; name # ; end 4.29 ; 
59 id _54 ; name # ; dur_factor 1.98615 ; end 4.49 ; 
60 id _55 ; name Accented ; 
61 id _56 ; name Accented ; 
62 id _57 ; name Accented ; 
63 id _58 ; name Accented ; 
64 id _75 ; f0 110 ; pos 2.43287 ; 
65 id _73 ; f0 124.584 ; pos 2.05328 ; 
66 id _74 ; f0 115.426 ; pos 2.06328 ; 
67 id _72 ; f0 126.584 ; pos 1.90942 ; 
68 id _71 ; f0 116.584 ; pos 1.89942 ; 
69 id _69 ; f0 127.428 ; pos 1.63662 ; 
70 id _70 ; f0 118.369 ; pos 1.64662 ; 
71 id _68 ; f0 129.428 ; pos 1.50669 ; 
72 id _67 ; f0 119.428 ; pos 1.49669 ; 
73 id _65 ; f0 132.034 ; pos 1.01804 ; 
74 id _66 ; f0 122.739 ; pos 1.02804 ; 
75 id _64 ; f0 134.034 ; pos 0.85467 ; 
76 id _63 ; f0 124.034 ; pos 0.84467 ; 
77 id _61 ; f0 135.184 ; pos 0.663374 ; 
78 id _62 ; f0 125.244 ; pos 0.673374 ; 
79 id _60 ; f0 137.184 ; pos 0.408615 ; 
80 id _59 ; f0 127.184 ; pos 0.398615 ; 
81 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 8 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
8 14 1 10 9 0
13 32 9 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
9 15 0 13 0 8
1 13 0 8 2 0
17 35 16 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
16 16 2 17 0 0
2 12 0 16 3 1
21 38 20 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
20 17 3 21 0 0
3 11 0 20 4 2
28 41 24 0 29 0
29 42 0 0 0 28
24 18 4 28 25 0
30 43 25 0 31 0
31 44 0 0 0 30
25 19 0 30 26 24
32 45 26 0 33 0
33 46 0 0 0 32
26 20 0 32 27 25
34 47 27 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
27 21 0 34 0 26
4 10 0 24 5 3
38 51 37 0 0 0
37 22 5 38 0 0
5 9 0 37 6 4
41 52 39 0 42 0
42 53 0 0 0 41
39 23 6 41 40 0
43 54 40 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
40 24 0 43 0 39
6 7 0 39 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 60 1 0 0 0
1 14 0 5 2 0
6 61 2 0 0 0
2 16 0 6 3 1
7 62 3 0 0 0
3 20 0 7 4 2
8 63 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 80 1 0 0 0
1 27 0 14 2 0
15 79 2 0 0 0
2 29 0 15 3 1
16 77 3 0 17 0
17 78 0 0 0 16
3 31 0 16 4 2
18 76 4 0 0 0
4 34 0 18 5 3
19 75 5 0 0 0
5 35 0 19 6 4
20 73 6 0 21 0
21 74 0 0 0 20
6 37 0 20 7 5
22 72 7 0 0 0
7 44 0 22 8 6
23 71 8 0 0 0
8 45 0 23 9 7
24 69 9 0 25 0
25 70 0 0 0 24
9 46 0 24 10 8
26 68 10 0 0 0
10 51 0 26 11 9
27 67 11 0 0 0
11 52 0 27 12 10
28 65 12 0 29 0
29 66 0 0 0 28
12 53 0 28 13 11
30 64 13 0 0 0
13 56 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
