EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Subdividió la herencia entre sus seres queridos\"" ; filename prompt-utt/loc1_pal1400.utt ; fileid loc1_pal1400 ; 
Stream_Items
1 id _1 ; name Subdividió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name herencia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name entre ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sus ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name seres ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name queridos ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name queridos ; pbreak B ; pos nil ; 
9 id _13 ; name seres ; pbreak NB ; pos nil ; 
10 id _12 ; name sus ; pbreak NB ; pos nil ; 
11 id _11 ; name entre ; pbreak NB ; pos nil ; 
12 id _10 ; name herencia ; pbreak NB ; pos nil ; 
13 id _9 ; name la ; pbreak NB ; pos nil ; 
14 id _8 ; name Subdividió ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _140 ; name # ; end 0.15 ; 
32 id _71 ; name # ; dur_factor 0.806463 ; end 0.415 ; 
33 id _139 ; name # ; end 0.645 ; 
34 id _17 ; name s ; dur_factor 1.01792 ; end 0.78 ; 
35 id _18 ; name u ; dur_factor -0.176644 ; end 0.845 ; 
36 id _19 ; name b ; dur_factor 1.21243 ; end 0.87 ; 
37 id _21 ; name d ; dur_factor -0.15861 ; end 1 ; 
38 id _22 ; name i ; dur_factor -0.215206 ; end 1.105 ; 
39 id _24 ; name b ; dur_factor -0.515437 ; end 1.13 ; 
40 id _25 ; name i ; dur_factor 0.299259 ; end 1.245 ; 
41 id _27 ; name d ; dur_factor -0.219767 ; end 1.275 ; 
42 id _28 ; name i0 ; dur_factor -0.200193 ; end 1.39 ; 
43 id _29 ; name o1 ; dur_factor -0.23956 ; end 1.43 ; 
44 id _31 ; name l ; dur_factor 0.133672 ; end 1.5 ; 
45 id _32 ; name a ; dur_factor -0.515231 ; end 1.58 ; 
46 id _34 ; name e ; dur_factor 0.283216 ; end 1.66 ; 
47 id _36 ; name r ; dur_factor -0.43948 ; end 1.71 ; 
48 id _37 ; name e1 ; dur_factor -0.342117 ; end 1.81 ; 
49 id _38 ; name n ; dur_factor -0.443638 ; end 1.88 ; 
50 id _40 ; name th ; dur_factor -0.340885 ; end 1.995 ; 
51 id _41 ; name i0 ; dur_factor -0.50332 ; end 2.09 ; 
52 id _42 ; name a ; dur_factor -0.356788 ; end 2.105 ; 
53 id _44 ; name e ; dur_factor -0.282883 ; end 2.12 ; 
54 id _45 ; name n ; dur_factor -0.161975 ; end 2.18 ; 
55 id _47 ; name t ; dur_factor -1.07202 ; end 2.24 ; 
56 id _48 ; name r ; dur_factor -0.20893 ; end 2.3 ; 
57 id _49 ; name e ; dur_factor -0.0156395 ; end 2.335 ; 
58 id _51 ; name s ; dur_factor 0.283216 ; end 2.44 ; 
59 id _52 ; name u ; dur_factor -0.365544 ; end 2.5 ; 
60 id _53 ; name s ; dur_factor -0.508512 ; end 2.6 ; 
61 id _55 ; name s ; dur_factor -0.387479 ; end 2.62 ; 
62 id _56 ; name e1 ; dur_factor -0.308429 ; end 2.69 ; 
63 id _58 ; name r ; dur_factor -0.316973 ; end 2.73 ; 
64 id _59 ; name e ; dur_factor -0.052422 ; end 2.775 ; 
65 id _60 ; name s ; dur_factor -0.460694 ; end 2.835 ; 
66 id _62 ; name k ; dur_factor -0.332036 ; end 2.93 ; 
67 id _63 ; name e ; dur_factor -0.348459 ; end 3.01 ; 
68 id _65 ; name r ; dur_factor -0.173922 ; end 3.03 ; 
69 id _66 ; name i1 ; dur_factor 0.719282 ; end 3.185 ; 
70 id _68 ; name d ; dur_factor -0.244247 ; end 3.24 ; 
71 id _69 ; name o ; dur_factor 0.504513 ; end 3.445 ; 
72 id _70 ; name s ; dur_factor 1.18705 ; end 3.645 ; 
73 id _72 ; name # ; dur_factor 1.98615 ; end 3.68 ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _94 ; f0 110 ; pos 2.9187 ; 
79 id _92 ; f0 123.159 ; pos 2.58752 ; 
80 id _93 ; f0 114.34 ; pos 2.59752 ; 
81 id _91 ; f0 125.159 ; pos 2.47165 ; 
82 id _90 ; f0 115.159 ; pos 2.46165 ; 
83 id _88 ; f0 125.681 ; pos 2.18447 ; 
84 id _89 ; f0 116.77 ; pos 2.19447 ; 
85 id _87 ; f0 127.681 ; pos 2.05324 ; 
86 id _86 ; f0 117.681 ; pos 2.04324 ; 
87 id _84 ; f0 130.701 ; pos 1.35404 ; 
88 id _85 ; f0 121.776 ; pos 1.36404 ; 
89 id _83 ; f0 132.701 ; pos 1.22062 ; 
90 id _82 ; f0 122.701 ; pos 1.21062 ; 
91 id _80 ; f0 132.941 ; pos 1.02538 ; 
92 id _81 ; f0 123.758 ; pos 1.03538 ; 
93 id _79 ; f0 134.941 ; pos 0.849083 ; 
94 id _78 ; f0 124.941 ; pos 0.839083 ; 
95 id _77 ; f0 130 ; pos 0.280646 ; 
96 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 8 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
8 15 1 12 9 0
15 37 9 0 16 0
16 38 0 0 0 15
9 16 0 15 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 17 0 17 11 9
19 41 11 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
11 18 0 19 0 10
1 14 0 8 2 0
23 44 22 0 24 0
24 45 0 0 0 23
22 19 2 23 0 0
2 13 0 22 3 1
28 46 25 0 0 0
25 20 3 28 26 0
29 47 26 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
26 21 0 29 27 25
32 50 27 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
27 22 0 32 0 26
3 12 0 25 4 2
37 53 35 0 38 0
38 54 0 0 0 37
35 23 4 37 36 0
39 55 36 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
36 24 0 39 0 35
4 11 0 35 5 3
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 25 5 43 0 0
5 10 0 42 6 4
48 61 46 0 49 0
49 62 0 0 0 48
46 26 6 48 47 0
50 63 47 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
47 27 0 50 0 46
6 9 0 46 7 5
56 66 53 0 57 0
57 67 0 0 0 56
53 28 7 56 54 0
58 68 54 0 59 0
59 69 0 0 0 58
54 29 0 58 55 53
60 70 55 0 61 0
61 71 0 0 62 60
62 72 0 0 0 61
55 30 0 60 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 74 1 0 0 0
1 18 0 5 2 0
6 75 2 0 0 0
2 21 0 6 3 1
7 76 3 0 0 0
3 26 0 7 4 2
8 77 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 95 1 0 0 0
1 32 0 15 2 0
16 94 2 0 0 0
2 40 0 16 3 1
17 93 3 0 0 0
3 41 0 17 4 2
18 91 4 0 19 0
19 92 0 0 0 18
4 43 0 18 5 3
20 90 5 0 0 0
5 46 0 20 6 4
21 89 6 0 0 0
6 47 0 21 7 5
22 87 7 0 23 0
23 88 0 0 0 22
7 49 0 22 8 6
24 86 8 0 0 0
8 60 0 24 9 7
25 85 9 0 0 0
9 61 0 25 10 8
26 83 10 0 27 0
27 84 0 0 0 26
10 62 0 26 11 9
28 82 11 0 0 0
11 67 0 28 12 10
29 81 12 0 0 0
12 68 0 29 13 11
30 79 13 0 31 0
31 80 0 0 0 30
13 69 0 30 14 12
32 78 14 0 0 0
14 72 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
