EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"es una traba paraarancelaria que producirá demoras\"" ; filename prompt-utt/loc1_pal944.utt ; fileid loc1_pal944 ; 
Stream_Items
1 id _1 ; name es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name traba ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name paraarancelaria ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name que ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name producirá ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name demoras ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name demoras ; pbreak B ; pos nil ; 
9 id _13 ; name producirá ; pbreak NB ; pos nil ; 
10 id _12 ; name que ; pbreak NB ; pos nil ; 
11 id _11 ; name paraarancelaria ; pbreak NB ; pos nil ; 
12 id _10 ; name traba ; pbreak NB ; pos nil ; 
13 id _9 ; name una ; pbreak NB ; pos nil ; 
14 id _8 ; name es ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 1 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 1 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _79 ; name # ; dur_factor 1.98615 ; end 0.12 ; 
36 id _160 ; name # ; end 0.18 ; 
37 id _161 ; name # ; end 0.22 ; 
38 id _162 ; name # ; end 0.725 ; 
39 id _163 ; name # ; end 0.88 ; 
40 id _17 ; name e1 ; dur_factor -0.355991 ; end 0.975 ; 
41 id _18 ; name s ; dur_factor -0.659247 ; end 1.09 ; 
42 id _20 ; name u ; dur_factor -0.335768 ; end 1.16 ; 
43 id _22 ; name n ; dur_factor -0.456347 ; end 1.215 ; 
44 id _23 ; name a ; dur_factor -0.516244 ; end 1.3 ; 
45 id _25 ; name t ; dur_factor 0.529961 ; end 1.38 ; 
46 id _26 ; name r ; dur_factor -0.235303 ; end 1.485 ; 
47 id _27 ; name a1 ; dur_factor -0.431731 ; end 1.515 ; 
48 id _29 ; name b ; dur_factor -0.0680512 ; end 1.635 ; 
49 id _30 ; name a ; dur_factor -0.414043 ; end 1.65 ; 
50 id _32 ; name p ; dur_factor 0.306195 ; end 1.745 ; 
51 id _33 ; name a ; dur_factor -0.297318 ; end 1.84 ; 
52 id _35 ; name r ; dur_factor -0.497965 ; end 1.905 ; 
53 id _36 ; name a ; dur_factor 0.281674 ; end 2.015 ; 
54 id _38 ; name a ; dur_factor 0.536609 ; end 2.085 ; 
55 id _40 ; name r ; dur_factor -0.497965 ; end 2.15 ; 
56 id _41 ; name a ; dur_factor 0.0415178 ; end 2.225 ; 
57 id _42 ; name n ; dur_factor -0.117641 ; end 2.285 ; 
58 id _44 ; name th ; dur_factor -0.340885 ; end 2.4 ; 
59 id _45 ; name e ; dur_factor -0.270221 ; end 2.47 ; 
60 id _47 ; name l ; dur_factor 0.30657 ; end 2.545 ; 
61 id _48 ; name a1 ; dur_factor 0.725384 ; end 2.67 ; 
62 id _50 ; name r ; dur_factor -0.43948 ; end 2.72 ; 
63 id _51 ; name i0 ; dur_factor 0.58149 ; end 2.885 ; 
64 id _52 ; name a ; dur_factor -0.356788 ; end 2.96 ; 
65 id _54 ; name k ; dur_factor 0.118267 ; end 3.05 ; 
66 id _55 ; name e ; dur_factor -0.397418 ; end 3.115 ; 
67 id _57 ; name p ; dur_factor -0.324939 ; end 3.225 ; 
68 id _58 ; name r ; dur_factor -0.1928 ; end 3.305 ; 
69 id _59 ; name o ; dur_factor -0.431731 ; end 3.395 ; 
70 id _61 ; name d ; dur_factor 0.010074 ; end 3.41 ; 
71 id _62 ; name u ; dur_factor 0.219686 ; end 3.485 ; 
72 id _64 ; name th ; dur_factor 0.072921 ; end 3.595 ; 
73 id _65 ; name i ; dur_factor -0.129796 ; end 3.675 ; 
74 id _67 ; name r ; dur_factor -0.28763 ; end 3.725 ; 
75 id _68 ; name a1 ; dur_factor 0.226445 ; end 3.8 ; 
76 id _70 ; name d ; dur_factor -0.0172152 ; end 3.86 ; 
77 id _71 ; name e ; dur_factor -0.000207176 ; end 3.925 ; 
78 id _73 ; name m ; dur_factor -0.173922 ; end 4.01 ; 
79 id _74 ; name o1 ; dur_factor 0.001076 ; end 4.15 ; 
80 id _76 ; name r ; dur_factor -0.281581 ; end 4.195 ; 
81 id _77 ; name a ; dur_factor 0.660076 ; end 4.345 ; 
82 id _78 ; name s ; dur_factor 1.18705 ; end 4.63 ; 
83 id _80 ; name # ; dur_factor 1.98615 ; end 4.685 ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _106 ; f0 110 ; pos 3.2086 ; 
90 id _104 ; f0 122.825 ; pos 2.88387 ; 
91 id _105 ; f0 113.955 ; pos 2.89387 ; 
92 id _103 ; f0 124.825 ; pos 2.74706 ; 
93 id _102 ; f0 114.825 ; pos 2.73706 ; 
94 id _100 ; f0 124.066 ; pos 2.62342 ; 
95 id _101 ; f0 115.399 ; pos 2.63342 ; 
96 id _99 ; f0 126.066 ; pos 2.52313 ; 
97 id _98 ; f0 116.066 ; pos 2.51313 ; 
98 id _96 ; f0 129.024 ; pos 1.77634 ; 
99 id _97 ; f0 120.096 ; pos 1.78634 ; 
100 id _95 ; f0 131.024 ; pos 1.629 ; 
101 id _94 ; f0 121.024 ; pos 1.619 ; 
102 id _92 ; f0 134.234 ; pos 0.855367 ; 
103 id _93 ; f0 125.202 ; pos 0.865367 ; 
104 id _91 ; f0 136.234 ; pos 0.689198 ; 
105 id _90 ; f0 126.234 ; pos 0.679198 ; 
106 id _88 ; f0 135.79 ; pos 0.521995 ; 
107 id _89 ; f0 127.05 ; pos 0.531995 ; 
108 id _87 ; f0 137.79 ; pos 0.408615 ; 
109 id _86 ; f0 127.79 ; pos 0.398615 ; 
110 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 40 8 0 10 0
10 41 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 42 11 0 0 0
11 16 2 13 12 0
14 43 12 0 15 0
15 44 0 0 0 14
12 17 0 14 0 11
2 13 0 11 3 1
18 45 16 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
16 18 3 18 17 0
21 48 17 0 22 0
22 49 0 0 0 21
17 19 0 21 0 16
3 12 0 16 4 2
30 50 23 0 31 0
31 51 0 0 0 30
23 20 4 30 24 0
32 52 24 0 33 0
33 53 0 0 0 32
24 21 0 32 25 23
34 54 25 0 0 0
25 22 0 34 26 24
35 55 26 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
26 23 0 35 27 25
38 58 27 0 39 0
39 59 0 0 0 38
27 24 0 38 28 26
40 60 28 0 41 0
41 61 0 0 0 40
28 25 0 40 29 27
42 62 29 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
29 26 0 42 0 28
4 11 0 23 5 3
46 65 45 0 47 0
47 66 0 0 0 46
45 27 5 46 0 0
5 10 0 45 6 4
52 67 48 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
48 28 6 52 49 0
55 70 49 0 56 0
56 71 0 0 0 55
49 29 0 55 50 48
57 72 50 0 58 0
58 73 0 0 0 57
50 30 0 57 51 49
59 74 51 0 60 0
60 75 0 0 0 59
51 31 0 59 0 50
6 9 0 48 7 5
64 76 61 0 65 0
65 77 0 0 0 64
61 32 7 64 62 0
66 78 62 0 67 0
67 79 0 0 0 66
62 33 0 66 63 61
68 80 63 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
63 34 0 68 0 62
7 8 0 61 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 84 1 0 0 0
1 15 0 6 2 0
7 85 2 0 0 0
2 18 0 7 3 1
8 86 3 0 0 0
3 25 0 8 4 2
9 87 4 0 0 0
4 31 0 9 5 3
10 88 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 109 1 0 0 0
1 35 0 17 2 0
18 108 2 0 0 0
2 40 0 18 3 1
19 106 3 0 20 0
20 107 0 0 0 19
3 41 0 19 4 2
21 105 4 0 0 0
4 44 0 21 5 3
22 104 5 0 0 0
5 45 0 22 6 4
23 102 6 0 24 0
24 103 0 0 0 23
6 47 0 23 7 5
25 101 7 0 0 0
7 59 0 25 8 6
26 100 8 0 0 0
8 60 0 26 9 7
27 98 9 0 28 0
28 99 0 0 0 27
9 61 0 27 10 8
29 97 10 0 0 0
10 73 0 29 11 9
30 96 11 0 0 0
11 74 0 30 12 10
31 94 12 0 32 0
32 95 0 0 0 31
12 75 0 31 13 11
33 93 13 0 0 0
13 77 0 33 14 12
34 92 14 0 0 0
14 78 0 34 15 13
35 90 15 0 36 0
36 91 0 0 0 35
15 79 0 35 16 14
37 89 16 0 0 0
16 82 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
