EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"La firma no corresponde al demandado\"" ; filename prompt-utt/loc1_pal86.utt ; fileid loc1_pal86 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name firma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corresponde ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name demandado ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name demandado ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name corresponde ; pbreak NB ; pos nil ; 
10 id _9 ; name no ; pbreak NB ; pos nil ; 
11 id _8 ; name firma ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name # ; dur_factor 2.29236 ; end 0.195 ; 
27 id _115 ; name # ; end 0.27 ; 
28 id _116 ; name # ; end 0.325 ; 
29 id _15 ; name l ; dur_factor 1.01792 ; end 0.41 ; 
30 id _16 ; name a ; dur_factor -0.516244 ; end 0.485 ; 
31 id _18 ; name f ; dur_factor -0.0932071 ; end 0.59 ; 
32 id _19 ; name i1 ; dur_factor -0.515231 ; end 0.695 ; 
33 id _20 ; name r ; dur_factor -0.222621 ; end 0.73 ; 
34 id _22 ; name m ; dur_factor 0.206023 ; end 0.805 ; 
35 id _23 ; name a ; dur_factor -0.516244 ; end 0.89 ; 
36 id _25 ; name n ; dur_factor 0.118267 ; end 1.02 ; 
37 id _26 ; name o1 ; dur_factor -0.183991 ; end 1.1 ; 
38 id _28 ; name k ; dur_factor -0.0932071 ; end 1.185 ; 
39 id _29 ; name o ; dur_factor -0.515231 ; end 1.24 ; 
40 id _31 ; name rr ; dur_factor -0.423568 ; end 1.34 ; 
41 id _32 ; name e ; dur_factor -0.180734 ; end 1.355 ; 
42 id _33 ; name s ; dur_factor -0.449485 ; end 1.42 ; 
43 id _35 ; name p ; dur_factor 0.300171 ; end 1.52 ; 
44 id _36 ; name o1 ; dur_factor -0.427642 ; end 1.605 ; 
45 id _37 ; name n ; dur_factor 0.648858 ; end 1.705 ; 
46 id _39 ; name d ; dur_factor -0.827567 ; end 1.725 ; 
47 id _40 ; name e ; dur_factor -0.0347912 ; end 1.78 ; 
48 id _42 ; name a ; dur_factor -0.419764 ; end 1.795 ; 
49 id _43 ; name l ; dur_factor -0.191759 ; end 1.87 ; 
50 id _45 ; name d ; dur_factor 0.102216 ; end 1.895 ; 
51 id _46 ; name e ; dur_factor -0.224046 ; end 1.94 ; 
52 id _48 ; name m ; dur_factor -0.112064 ; end 1.995 ; 
53 id _49 ; name a ; dur_factor -0.601706 ; end 2.07 ; 
54 id _50 ; name n ; dur_factor 0.0850795 ; end 2.17 ; 
55 id _52 ; name d ; dur_factor -0.268516 ; end 2.185 ; 
56 id _53 ; name a1 ; dur_factor 0.582242 ; end 2.33 ; 
57 id _55 ; name d ; dur_factor -0.244247 ; end 2.345 ; 
58 id _56 ; name o ; dur_factor 1.52952 ; end 2.58 ; 
59 id _117 ; name # ; end 2.73 ; 
60 id _58 ; name # ; dur_factor 1.18705 ; end 2.99 ; 
61 id _59 ; name Accented ; 
62 id _60 ; name Accented ; 
63 id _61 ; name Accented ; 
64 id _62 ; name Accented ; 
65 id _80 ; f0 110 ; pos 2.43387 ; 
66 id _78 ; f0 122.814 ; pos 2.21514 ; 
67 id _79 ; f0 113.832 ; pos 2.22514 ; 
68 id _77 ; f0 124.814 ; pos 2.10001 ; 
69 id _76 ; f0 114.814 ; pos 2.09001 ; 
70 id _74 ; f0 128.056 ; pos 1.60953 ; 
71 id _75 ; f0 118.233 ; pos 1.61953 ; 
72 id _73 ; f0 130.056 ; pos 1.37862 ; 
73 id _72 ; f0 120.056 ; pos 1.36862 ; 
74 id _70 ; f0 131.329 ; pos 1.05611 ; 
75 id _71 ; f0 122.254 ; pos 1.06611 ; 
76 id _69 ; f0 133.329 ; pos 0.928162 ; 
77 id _68 ; f0 123.329 ; pos 0.918162 ; 
78 id _66 ; f0 133.842 ; pos 0.774714 ; 
79 id _67 ; f0 124.298 ; pos 0.784714 ; 
80 id _65 ; f0 135.842 ; pos 0.582244 ; 
81 id _64 ; f0 125.842 ; pos 0.572244 ; 
82 id _63 ; f0 130 ; pos 0.429236 ; 
83 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 29 7 0 9 0
9 30 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 31 10 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
10 14 2 12 11 0
15 34 11 0 16 0
16 35 0 0 0 15
11 15 0 15 0 10
2 11 0 10 3 1
18 36 17 0 19 0
19 37 0 0 0 18
17 16 3 18 0 0
3 10 0 17 4 2
24 38 20 0 25 0
25 39 0 0 0 24
20 17 4 24 21 0
26 40 21 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
21 18 0 26 22 20
29 43 22 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
22 19 0 29 23 21
32 46 23 0 33 0
33 47 0 0 0 32
23 20 0 32 0 22
4 9 0 20 5 3
35 48 34 0 36 0
36 49 0 0 0 35
34 21 5 35 0 0
5 8 0 34 6 4
41 50 37 0 42 0
42 51 0 0 0 41
37 22 6 41 38 0
43 52 38 0 44 0
44 53 0 0 45 43
45 54 0 0 0 44
38 23 0 43 39 37
46 55 39 0 47 0
47 56 0 0 0 46
39 24 0 46 40 38
48 57 40 0 49 0
49 58 0 0 0 48
40 25 0 48 0 39
6 7 0 37 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 0 0
1 14 0 5 2 0
6 62 2 0 0 0
2 16 0 6 3 1
7 63 3 0 0 0
3 19 0 7 4 2
8 64 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 82 1 0 0 0
1 26 0 15 2 0
16 81 2 0 0 0
2 30 0 16 3 1
17 80 3 0 0 0
3 31 0 17 4 2
18 78 4 0 19 0
19 79 0 0 0 18
4 33 0 18 5 3
20 77 5 0 0 0
5 35 0 20 6 4
21 76 6 0 0 0
6 36 0 21 7 5
22 74 7 0 23 0
23 75 0 0 0 22
7 37 0 22 8 6
24 73 8 0 0 0
8 42 0 24 9 7
25 72 9 0 0 0
9 43 0 25 10 8
26 70 10 0 27 0
27 71 0 0 0 26
10 45 0 26 11 9
28 69 11 0 0 0
11 54 0 28 12 10
29 68 12 0 0 0
12 55 0 29 13 11
30 66 13 0 31 0
31 67 0 0 0 30
13 56 0 30 14 12
32 65 14 0 0 0
14 58 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
