EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"la abeja machiega se deleitaba con el calor de la mañana  \"" ; filename prompt-utt/loc1_pal1171.utt ; fileid loc1_pal1171 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abeja ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name machiega ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name deleitaba ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name calor ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name la ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mañana ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name mañana ; pbreak B ; pos nil ; 
13 id _21 ; name la ; pbreak NB ; pos nil ; 
14 id _20 ; name de ; pbreak NB ; pos nil ; 
15 id _19 ; name calor ; pbreak NB ; pos nil ; 
16 id _18 ; name el ; pbreak NB ; pos nil ; 
17 id _17 ; name con ; pbreak NB ; pos nil ; 
18 id _16 ; name deleitaba ; pbreak NB ; pos nil ; 
19 id _15 ; name se ; pbreak NB ; pos nil ; 
20 id _14 ; name machiega ; pbreak NB ; pos nil ; 
21 id _13 ; name abeja ; pbreak NB ; pos nil ; 
22 id _12 ; name la ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 1 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _172 ; name # ; end 0.15 ; 
45 id _173 ; name # ; end 0.6 ; 
46 id _90 ; name # ; dur_factor 2.29236 ; end 0.85 ; 
47 id _170 ; name # ; end 0.975 ; 
48 id _171 ; name # ; end 0.995 ; 
49 id _25 ; name l ; dur_factor 1.01792 ; end 1.095 ; 
50 id _26 ; name a ; dur_factor -0.104964 ; end 1.18 ; 
51 id _28 ; name a ; dur_factor -0.612722 ; end 1.27 ; 
52 id _30 ; name b ; dur_factor -0.297434 ; end 1.32 ; 
53 id _31 ; name e1 ; dur_factor 0.0397197 ; end 1.395 ; 
54 id _33 ; name x ; dur_factor -0.0889615 ; end 1.5 ; 
55 id _34 ; name a ; dur_factor -0.476975 ; end 1.555 ; 
56 id _36 ; name m ; dur_factor 0.283216 ; end 1.63 ; 
57 id _37 ; name a ; dur_factor -0.288853 ; end 1.71 ; 
58 id _39 ; name ch ; dur_factor -0.026986 ; end 1.845 ; 
59 id _40 ; name i0 ; dur_factor 0.135012 ; end 2.005 ; 
60 id _41 ; name e1 ; dur_factor -0.467662 ; end 2.07 ; 
61 id _43 ; name g ; dur_factor -0.0680512 ; end 2.125 ; 
62 id _44 ; name a ; dur_factor -0.118733 ; end 2.245 ; 
63 id _46 ; name s ; dur_factor 0.0580738 ; end 2.365 ; 
64 id _47 ; name e ; dur_factor -0.115217 ; end 2.43 ; 
65 id _49 ; name d ; dur_factor -0.0932071 ; end 2.495 ; 
66 id _50 ; name e ; dur_factor -0.328671 ; end 2.545 ; 
67 id _52 ; name l ; dur_factor -0.164137 ; end 2.61 ; 
68 id _53 ; name e ; dur_factor -0.180734 ; end 2.67 ; 
69 id _54 ; name i0 ; dur_factor -0.110884 ; end 2.75 ; 
70 id _56 ; name t ; dur_factor 0.281932 ; end 2.85 ; 
71 id _57 ; name a1 ; dur_factor 0.185321 ; end 2.925 ; 
72 id _59 ; name b ; dur_factor -0.0680512 ; end 3.005 ; 
73 id _60 ; name a ; dur_factor 0.725384 ; end 3.05 ; 
74 id _62 ; name k ; dur_factor 0.133665 ; end 3.135 ; 
75 id _63 ; name o ; dur_factor -0.41572 ; end 3.185 ; 
76 id _64 ; name n ; dur_factor -0.655177 ; end 3.245 ; 
77 id _66 ; name e ; dur_factor -0.218573 ; end 3.3 ; 
78 id _67 ; name l ; dur_factor 0.0765851 ; end 3.355 ; 
79 id _69 ; name k ; dur_factor -0.11812 ; end 3.43 ; 
80 id _70 ; name a ; dur_factor -0.522714 ; end 3.515 ; 
81 id _72 ; name l ; dur_factor 0.300171 ; end 3.57 ; 
82 id _73 ; name o1 ; dur_factor -0.351453 ; end 3.585 ; 
83 id _74 ; name r ; dur_factor -0.267035 ; end 3.65 ; 
84 id _76 ; name d ; dur_factor 0.242597 ; end 3.765 ; 
85 id _77 ; name e ; dur_factor -0.34486 ; end 3.805 ; 
86 id _79 ; name l ; dur_factor -0.332036 ; end 3.855 ; 
87 id _80 ; name a ; dur_factor -0.507325 ; end 3.92 ; 
88 id _82 ; name m ; dur_factor 0.0971049 ; end 3.97 ; 
89 id _83 ; name a ; dur_factor -0.500741 ; end 4.045 ; 
90 id _85 ; name ny ; dur_factor -0.315948 ; end 4.08 ; 
91 id _86 ; name a1 ; dur_factor 0.001076 ; end 4.095 ; 
92 id _88 ; name n ; dur_factor 0.178455 ; end 4.19 ; 
93 id _89 ; name a ; dur_factor 1.52952 ; end 4.54 ; 
94 id _174 ; name # ; end 4.69 ; 
95 id _175 ; name # ; end 5.44 ; 
96 id _91 ; name # ; dur_factor 1.18705 ; end 5.65 ; 
97 id _92 ; name Accented ; 
98 id _93 ; name Accented ; 
99 id _94 ; name Accented ; 
100 id _95 ; name Accented ; 
101 id _96 ; name Accented ; 
102 id _118 ; f0 110 ; pos 3.52271 ; 
103 id _116 ; f0 121.801 ; pos 3.29283 ; 
104 id _117 ; f0 112.804 ; pos 3.30283 ; 
105 id _115 ; f0 123.801 ; pos 3.1214 ; 
106 id _114 ; f0 113.801 ; pos 3.1114 ; 
107 id _112 ; f0 124.45 ; pos 2.77502 ; 
108 id _113 ; f0 115.5 ; pos 2.78502 ; 
109 id _111 ; f0 126.45 ; pos 2.61264 ; 
110 id _110 ; f0 116.45 ; pos 2.60264 ; 
111 id _108 ; f0 128.256 ; pos 2.01593 ; 
112 id _109 ; f0 119.452 ; pos 2.02593 ; 
113 id _107 ; f0 130.256 ; pos 1.88154 ; 
114 id _106 ; f0 120.256 ; pos 1.87154 ; 
115 id _104 ; f0 132.477 ; pos 1.3218 ; 
116 id _105 ; f0 123.066 ; pos 1.3318 ; 
117 id _103 ; f0 134.477 ; pos 1.0708 ; 
118 id _102 ; f0 124.477 ; pos 1.0608 ; 
119 id _100 ; f0 134.703 ; pos 0.751922 ; 
120 id _101 ; f0 126.033 ; pos 0.761922 ; 
121 id _99 ; f0 136.703 ; pos 0.643213 ; 
122 id _98 ; f0 126.703 ; pos 0.633213 ; 
123 id _97 ; f0 130 ; pos 0.429236 ; 
124 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 49 12 0 14 0
14 50 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
18 51 15 0 0 0
15 24 2 18 16 0
19 52 16 0 20 0
20 53 0 0 0 19
16 25 0 19 17 15
21 54 17 0 22 0
22 55 0 0 0 21
17 26 0 21 0 16
2 21 0 15 3 1
26 56 23 0 27 0
27 57 0 0 0 26
23 27 3 26 24 0
28 58 24 0 29 0
29 59 0 0 30 28
30 60 0 0 0 29
24 28 0 28 25 23
31 61 25 0 32 0
32 62 0 0 0 31
25 29 0 31 0 24
3 20 0 23 4 2
34 63 33 0 35 0
35 64 0 0 0 34
33 30 4 34 0 0
4 19 0 33 5 3
40 65 36 0 41 0
41 66 0 0 0 40
36 31 5 40 37 0
42 67 37 0 43 0
43 68 0 0 44 42
44 69 0 0 0 43
37 32 0 42 38 36
45 70 38 0 46 0
46 71 0 0 0 45
38 33 0 45 39 37
47 72 39 0 48 0
48 73 0 0 0 47
39 34 0 47 0 38
5 18 0 36 6 4
50 74 49 0 51 0
51 75 0 0 52 50
52 76 0 0 0 51
49 35 6 50 0 0
6 17 0 49 7 5
54 77 53 0 55 0
55 78 0 0 0 54
53 36 7 54 0 0
7 16 0 53 8 6
58 79 56 0 59 0
59 80 0 0 0 58
56 37 8 58 57 0
60 81 57 0 61 0
61 82 0 0 62 60
62 83 0 0 0 61
57 38 0 60 0 56
8 15 0 56 9 7
64 84 63 0 65 0
65 85 0 0 0 64
63 39 9 64 0 0
9 14 0 63 10 8
67 86 66 0 68 0
68 87 0 0 0 67
66 40 10 67 0 0
10 13 0 66 11 9
72 88 69 0 73 0
73 89 0 0 0 72
69 41 11 72 70 0
74 90 70 0 75 0
75 91 0 0 0 74
70 42 0 74 71 69
76 92 71 0 77 0
77 93 0 0 0 76
71 43 0 76 0 70
11 12 0 69 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 97 1 0 0 0
1 25 0 6 2 0
7 98 2 0 0 0
2 28 0 7 3 1
8 99 3 0 0 0
3 33 0 8 4 2
9 100 4 0 0 0
4 38 0 9 5 3
10 101 5 0 0 0
5 42 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 123 1 0 0 0
1 46 0 18 2 0
19 122 2 0 0 0
2 51 0 19 3 1
20 121 3 0 0 0
3 52 0 20 4 2
21 119 4 0 22 0
22 120 0 0 0 21
4 53 0 21 5 3
23 118 5 0 0 0
5 57 0 23 6 4
24 117 6 0 0 0
6 58 0 24 7 5
25 115 7 0 26 0
26 116 0 0 0 25
7 60 0 25 8 6
27 114 8 0 0 0
8 69 0 27 9 7
28 113 9 0 0 0
9 70 0 28 10 8
29 111 10 0 30 0
30 112 0 0 0 29
10 71 0 29 11 9
31 110 11 0 0 0
11 80 0 31 12 10
32 109 12 0 0 0
12 81 0 32 13 11
33 107 13 0 34 0
34 108 0 0 0 33
13 83 0 33 14 12
35 106 14 0 0 0
14 89 0 35 15 13
36 105 15 0 0 0
15 90 0 36 16 14
37 103 16 0 38 0
38 104 0 0 0 37
16 91 0 37 17 15
39 102 17 0 0 0
17 93 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
