EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"ñata contra el vidrio en un azul de frío como dice la canción\"" ; filename prompt-utt/loc1_pal1224.utt ; fileid loc1_pal1224 ; 
Stream_Items
1 id _1 ; name ñata ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name contra ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name vidrio ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name azul ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name frío ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name como ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dice ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name la ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name canción ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name canción ; pbreak B ; pos nil ; 
15 id _25 ; name la ; pbreak NB ; pos nil ; 
16 id _24 ; name dice ; pbreak NB ; pos nil ; 
17 id _23 ; name como ; pbreak NB ; pos nil ; 
18 id _22 ; name frío ; pbreak NB ; pos nil ; 
19 id _21 ; name de ; pbreak NB ; pos nil ; 
20 id _20 ; name azul ; pbreak NB ; pos nil ; 
21 id _19 ; name un ; pbreak NB ; pos nil ; 
22 id _18 ; name en ; pbreak NB ; pos nil ; 
23 id _17 ; name vidrio ; pbreak NB ; pos nil ; 
24 id _16 ; name el ; pbreak NB ; pos nil ; 
25 id _15 ; name contra ; pbreak NB ; pos nil ; 
26 id _14 ; name ñata ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _93 ; name syl ; stress 1 ; 
48 id _183 ; name # ; end 0.15 ; 
49 id _184 ; name # ; end 0.6 ; 
50 id _98 ; name # ; dur_factor 1.98615 ; end 0.795 ; 
51 id _29 ; name ny ; dur_factor 1.01792 ; end 0.99 ; 
52 id _30 ; name a1 ; dur_factor -0.294457 ; end 1.06 ; 
53 id _32 ; name t ; dur_factor 0.046295 ; end 1.145 ; 
54 id _33 ; name a ; dur_factor -0.189286 ; end 1.23 ; 
55 id _35 ; name k ; dur_factor 0.133665 ; end 1.31 ; 
56 id _36 ; name o ; dur_factor -0.348529 ; end 1.395 ; 
57 id _37 ; name n ; dur_factor 0.125367 ; end 1.48 ; 
58 id _39 ; name t ; dur_factor -1.07202 ; end 1.525 ; 
59 id _40 ; name r ; dur_factor -0.20893 ; end 1.595 ; 
60 id _41 ; name a ; dur_factor -0.166104 ; end 1.61 ; 
61 id _43 ; name e ; dur_factor -0.196147 ; end 1.63 ; 
62 id _44 ; name l ; dur_factor -0.197917 ; end 1.755 ; 
63 id _46 ; name b ; dur_factor -0.221229 ; end 1.79 ; 
64 id _47 ; name i1 ; dur_factor -0.00686217 ; end 1.915 ; 
65 id _49 ; name d ; dur_factor -0.314817 ; end 1.955 ; 
66 id _50 ; name r ; dur_factor -0.266373 ; end 1.97 ; 
67 id _51 ; name i0 ; dur_factor 0.135012 ; end 2.14 ; 
68 id _52 ; name o ; dur_factor -0.467662 ; end 2.205 ; 
69 id _54 ; name e ; dur_factor -0.0275874 ; end 2.255 ; 
70 id _55 ; name n ; dur_factor -0.524651 ; end 2.32 ; 
71 id _57 ; name u ; dur_factor 0.127026 ; end 2.38 ; 
72 id _58 ; name n ; dur_factor -0.45049 ; end 2.44 ; 
73 id _60 ; name a ; dur_factor 0.127026 ; end 2.52 ; 
74 id _62 ; name th ; dur_factor -0.193366 ; end 2.665 ; 
75 id _63 ; name u1 ; dur_factor 0.180451 ; end 2.735 ; 
76 id _64 ; name l ; dur_factor -0.267035 ; end 2.825 ; 
77 id _66 ; name d ; dur_factor -0.221229 ; end 2.885 ; 
78 id _67 ; name e ; dur_factor -0.186848 ; end 2.96 ; 
79 id _69 ; name f ; dur_factor -0.0570017 ; end 3.1 ; 
80 id _70 ; name r ; dur_factor -0.1928 ; end 3.175 ; 
81 id _71 ; name i1 ; dur_factor -0.431731 ; end 3.375 ; 
82 id _73 ; name o ; dur_factor -0.22054 ; end 3.455 ; 
83 id _75 ; name k ; dur_factor -0.0932071 ; end 3.53 ; 
84 id _76 ; name o ; dur_factor -0.657455 ; end 3.595 ; 
85 id _78 ; name m ; dur_factor 0.010074 ; end 3.65 ; 
86 id _79 ; name o ; dur_factor -0.175447 ; end 3.72 ; 
87 id _81 ; name d ; dur_factor 0.015652 ; end 3.8 ; 
88 id _82 ; name i1 ; dur_factor -0.224046 ; end 3.88 ; 
89 id _84 ; name th ; dur_factor 0.072921 ; end 3.995 ; 
90 id _85 ; name e ; dur_factor -0.584218 ; end 4.065 ; 
91 id _87 ; name l ; dur_factor -0.332036 ; end 4.115 ; 
92 id _88 ; name a ; dur_factor -0.507325 ; end 4.18 ; 
93 id _90 ; name k ; dur_factor -0.136487 ; end 4.245 ; 
94 id _91 ; name a ; dur_factor -0.227199 ; end 4.335 ; 
95 id _92 ; name n ; dur_factor -0.136487 ; end 4.42 ; 
96 id _94 ; name th ; dur_factor -0.0857816 ; end 4.535 ; 
97 id _95 ; name i0 ; dur_factor 0.146476 ; end 4.625 ; 
98 id _96 ; name o1 ; dur_factor 0.988794 ; end 4.705 ; 
99 id _97 ; name n ; dur_factor 2.03065 ; end 4.9 ; 
100 id _99 ; name # ; dur_factor 1.98615 ; end 5.01 ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _128 ; f0 122.018 ; pos 3.62621 ; 
108 id _129 ; f0 111.976 ; pos 3.63621 ; 
109 id _127 ; f0 124.018 ; pos 3.23413 ; 
110 id _126 ; f0 114.018 ; pos 3.22413 ; 
111 id _124 ; f0 124.744 ; pos 2.79273 ; 
112 id _125 ; f0 116.107 ; pos 2.80273 ; 
113 id _123 ; f0 126.744 ; pos 2.68433 ; 
114 id _122 ; f0 116.744 ; pos 2.67433 ; 
115 id _120 ; f0 127.359 ; pos 2.3554 ; 
116 id _121 ; f0 118.275 ; pos 2.3654 ; 
117 id _119 ; f0 129.359 ; pos 2.15678 ; 
118 id _118 ; f0 119.359 ; pos 2.14678 ; 
119 id _116 ; f0 128.92 ; pos 2.04715 ; 
120 id _117 ; f0 119.803 ; pos 2.05715 ; 
121 id _115 ; f0 130.92 ; pos 1.84188 ; 
122 id _114 ; f0 120.92 ; pos 1.83188 ; 
123 id _112 ; f0 132.071 ; pos 1.3186 ; 
124 id _113 ; f0 123.414 ; pos 1.3286 ; 
125 id _111 ; f0 134.071 ; pos 1.20613 ; 
126 id _110 ; f0 124.071 ; pos 1.19613 ; 
127 id _108 ; f0 136.024 ; pos 0.610509 ; 
128 id _109 ; f0 126.924 ; pos 0.620509 ; 
129 id _107 ; f0 138.024 ; pos 0.408615 ; 
130 id _106 ; f0 128.024 ; pos 0.398615 ; 
131 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 51 14 0 17 0
17 52 0 0 0 16
14 27 1 16 15 0
18 53 15 0 19 0
19 54 0 0 0 18
15 28 0 18 0 14
1 26 0 14 2 0
22 55 20 0 23 0
23 56 0 0 24 22
24 57 0 0 0 23
20 29 2 22 21 0
25 58 21 0 26 0
26 59 0 0 27 25
27 60 0 0 0 26
21 30 0 25 0 20
2 25 0 20 3 1
29 61 28 0 30 0
30 62 0 0 0 29
28 31 3 29 0 0
3 24 0 28 4 2
33 63 31 0 34 0
34 64 0 0 0 33
31 32 4 33 32 0
35 65 32 0 36 0
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
32 33 0 35 0 31
4 23 0 31 5 3
40 69 39 0 41 0
41 70 0 0 0 40
39 34 5 40 0 0
5 22 0 39 6 4
43 71 42 0 44 0
44 72 0 0 0 43
42 35 6 43 0 0
6 21 0 42 7 5
47 73 45 0 0 0
45 36 7 47 46 0
48 74 46 0 49 0
49 75 0 0 50 48
50 76 0 0 0 49
46 37 0 48 0 45
7 20 0 45 8 6
52 77 51 0 53 0
53 78 0 0 0 52
51 38 8 52 0 0
8 19 0 51 9 7
56 79 54 0 57 0
57 80 0 0 58 56
58 81 0 0 0 57
54 39 9 56 55 0
59 82 55 0 0 0
55 40 0 59 0 54
9 18 0 54 10 8
62 83 60 0 63 0
63 84 0 0 0 62
60 41 10 62 61 0
64 85 61 0 65 0
65 86 0 0 0 64
61 42 0 64 0 60
10 17 0 60 11 9
68 87 66 0 69 0
69 88 0 0 0 68
66 43 11 68 67 0
70 89 67 0 71 0
71 90 0 0 0 70
67 44 0 70 0 66
11 16 0 66 12 10
73 91 72 0 74 0
74 92 0 0 0 73
72 45 12 73 0 0
12 15 0 72 13 11
77 93 75 0 78 0
78 94 0 0 79 77
79 95 0 0 0 78
75 46 13 77 76 0
80 96 76 0 81 0
81 97 0 0 82 80
82 98 0 0 83 81
83 99 0 0 0 82
76 47 0 80 0 75
13 14 0 75 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 101 1 0 0 0
1 27 0 7 2 0
8 102 2 0 0 0
2 32 0 8 3 1
9 103 3 0 0 0
3 37 0 9 4 2
10 104 4 0 0 0
4 39 0 10 5 3
11 105 5 0 0 0
5 43 0 11 6 4
12 106 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 130 1 0 0 0
1 50 0 19 2 0
20 129 2 0 0 0
2 51 0 20 3 1
21 127 3 0 22 0
22 128 0 0 0 21
3 52 0 21 4 2
23 126 4 0 0 0
4 62 0 23 5 3
24 125 5 0 0 0
5 63 0 24 6 4
25 123 6 0 26 0
26 124 0 0 0 25
6 64 0 25 7 5
27 122 7 0 0 0
7 73 0 27 8 6
28 121 8 0 0 0
8 74 0 28 9 7
29 119 9 0 30 0
30 120 0 0 0 29
9 76 0 29 10 8
31 118 10 0 0 0
10 78 0 31 11 9
32 117 11 0 0 0
11 79 0 32 12 10
33 115 12 0 34 0
34 116 0 0 0 33
12 81 0 33 13 11
35 114 13 0 0 0
13 86 0 35 14 12
36 113 14 0 0 0
14 87 0 36 15 13
37 111 15 0 38 0
38 112 0 0 0 37
15 88 0 37 16 14
39 110 16 0 0 0
16 95 0 39 17 15
40 109 17 0 0 0
17 96 0 40 18 16
41 107 18 0 42 0
42 108 0 0 0 41
18 99 0 41 0 17
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
