EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"cuántos posgrados existen actualmente en el sistema? \"" ; filename prompt-utt/loc1_pal772.utt ; fileid loc1_pal772 ; 
Stream_Items
1 id _1 ; name cuántos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name posgrados ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name existen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name actualmente ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sistema ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name sistema ; pbreak B ; pos nil ; 
9 id _15 ; name ? ; pbreak B ; pos punc ; 
10 id _13 ; name el ; pbreak NB ; pos nil ; 
11 id _12 ; name en ; pbreak NB ; pos nil ; 
12 id _11 ; name actualmente ; pbreak NB ; pos nil ; 
13 id _10 ; name existen ; pbreak NB ; pos nil ; 
14 id _9 ; name posgrados ; pbreak NB ; pos nil ; 
15 id _8 ; name cuántos ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _74 ; name syl ; stress 1 ; 
32 id _77 ; name syl ; stress 0 ; 
33 id _176 ; name # ; end 0.15 ; 
34 id _80 ; name # ; dur_factor 1.98615 ; end 0.435 ; 
35 id _170 ; name # ; end 0.65 ; 
36 id _171 ; name # ; end 0.73 ; 
37 id _172 ; name # ; end 0.775 ; 
38 id _173 ; name # ; end 0.89 ; 
39 id _18 ; name k ; dur_factor 1.01792 ; end 0.91 ; 
40 id _19 ; name u0 ; dur_factor 0.135012 ; end 0.99 ; 
41 id _20 ; name a1 ; dur_factor -0.357316 ; end 1.04 ; 
42 id _21 ; name n ; dur_factor -0.360346 ; end 1.155 ; 
43 id _23 ; name t ; dur_factor -0.809946 ; end 1.2 ; 
44 id _24 ; name o ; dur_factor -0.129384 ; end 1.285 ; 
45 id _25 ; name s ; dur_factor -0.417989 ; end 1.34 ; 
46 id _174 ; name # ; end 1.41 ; 
47 id _27 ; name p ; dur_factor 0.044894 ; end 1.43 ; 
48 id _28 ; name o ; dur_factor -0.186856 ; end 1.565 ; 
49 id _29 ; name s ; dur_factor -0.619346 ; end 1.58 ; 
50 id _31 ; name g ; dur_factor -0.169407 ; end 1.645 ; 
51 id _32 ; name r ; dur_factor -0.266373 ; end 1.7 ; 
52 id _33 ; name a1 ; dur_factor -0.267035 ; end 1.8 ; 
53 id _35 ; name d ; dur_factor -0.0364498 ; end 1.845 ; 
54 id _36 ; name o ; dur_factor -0.0858542 ; end 1.91 ; 
55 id _37 ; name s ; dur_factor -0.224981 ; end 2.035 ; 
56 id _39 ; name e ; dur_factor 0.00478227 ; end 2.09 ; 
57 id _41 ; name k ; dur_factor -0.477481 ; end 2.17 ; 
58 id _42 ; name s ; dur_factor -0.449485 ; end 2.275 ; 
59 id _43 ; name i1 ; dur_factor -0.479801 ; end 2.345 ; 
60 id _44 ; name s ; dur_factor -0.449485 ; end 2.385 ; 
61 id _46 ; name t ; dur_factor 0.0289646 ; end 2.48 ; 
62 id _47 ; name e ; dur_factor -0.20379 ; end 2.54 ; 
63 id _48 ; name n ; dur_factor 0.393366 ; end 2.615 ; 
64 id _175 ; name # ; end 2.715 ; 
65 id _50 ; name a ; dur_factor -0.218573 ; end 2.79 ; 
66 id _51 ; name k ; dur_factor -0.104529 ; end 2.865 ; 
67 id _53 ; name t ; dur_factor -0.312005 ; end 2.945 ; 
68 id _54 ; name u0 ; dur_factor -0.110884 ; end 3.025 ; 
69 id _55 ; name a ; dur_factor -0.422454 ; end 3.05 ; 
70 id _56 ; name l ; dur_factor -0.446833 ; end 3.125 ; 
71 id _58 ; name m ; dur_factor 0.010074 ; end 3.21 ; 
72 id _59 ; name e1 ; dur_factor -0.427642 ; end 3.285 ; 
73 id _60 ; name n ; dur_factor 0.0136886 ; end 3.365 ; 
74 id _62 ; name t ; dur_factor -0.693545 ; end 3.41 ; 
75 id _63 ; name e ; dur_factor 0.102365 ; end 3.49 ; 
76 id _65 ; name e ; dur_factor -0.332036 ; end 3.54 ; 
77 id _66 ; name n ; dur_factor -0.110766 ; end 3.615 ; 
78 id _68 ; name e ; dur_factor -0.194478 ; end 3.675 ; 
79 id _69 ; name l ; dur_factor -0.392886 ; end 3.72 ; 
80 id _71 ; name s ; dur_factor 0.102216 ; end 3.855 ; 
81 id _72 ; name i ; dur_factor -0.0775205 ; end 3.905 ; 
82 id _73 ; name s ; dur_factor -0.30689 ; end 3.96 ; 
83 id _75 ; name t ; dur_factor 0.522977 ; end 4.08 ; 
84 id _76 ; name e1 ; dur_factor 0.871378 ; end 4.195 ; 
85 id _78 ; name m ; dur_factor 0.178455 ; end 4.295 ; 
86 id _79 ; name a ; dur_factor 1.52952 ; end 4.46 ; 
87 id _81 ; name # ; dur_factor 1.18705 ; end 4.54 ; 
88 id _82 ; name Accented ; 
89 id _83 ; name Accented ; 
90 id _84 ; name Accented ; 
91 id _85 ; name Accented ; 
92 id _86 ; name Accented ; 
93 id _107 ; f0 110 ; pos 3.5463 ; 
94 id _105 ; f0 121.755 ; pos 3.30297 ; 
95 id _106 ; f0 112.857 ; pos 3.31297 ; 
96 id _104 ; f0 123.755 ; pos 3.14929 ; 
97 id _103 ; f0 113.755 ; pos 3.13929 ; 
98 id _101 ; f0 125.711 ; pos 2.58641 ; 
99 id _102 ; f0 116.565 ; pos 2.59641 ; 
100 id _100 ; f0 127.711 ; pos 2.38476 ; 
101 id _99 ; f0 117.711 ; pos 2.37476 ; 
102 id _97 ; f0 130.087 ; pos 1.80425 ; 
103 id _98 ; f0 120.612 ; pos 1.81425 ; 
104 id _96 ; f0 132.087 ; pos 1.53928 ; 
105 id _95 ; f0 122.087 ; pos 1.52928 ; 
106 id _93 ; f0 132.251 ; pos 1.26316 ; 
107 id _94 ; f0 123.412 ; pos 1.27316 ; 
108 id _92 ; f0 134.251 ; pos 1.12101 ; 
109 id _91 ; f0 124.251 ; pos 1.11101 ; 
110 id _89 ; f0 135.937 ; pos 0.712559 ; 
111 id _90 ; f0 126.261 ; pos 0.722558 ; 
112 id _88 ; f0 137.937 ; pos 0.408615 ; 
113 id _87 ; f0 127.937 ; pos 0.398615 ; 
114 id _177 ; name B ; 
115 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 47 45
47 79 0 0 48 46
48 80 0 0 49 47
49 81 0 0 50 48
50 82 0 0 51 49
51 83 0 0 52 50
52 84 0 0 53 51
53 85 0 0 54 52
54 86 0 0 55 53
55 87 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 9 0 12 0
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
9 16 1 11 10 0
15 43 10 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
10 17 0 15 0 9
1 15 0 9 2 0
21 47 18 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
18 18 2 21 19 0
24 50 19 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
19 19 0 24 20 18
27 53 20 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
20 20 0 27 0 19
2 14 0 18 3 1
33 56 30 0 0 0
30 21 3 33 31 0
34 57 31 0 35 0
35 58 0 0 36 34
36 59 0 0 37 35
37 60 0 0 0 36
31 22 0 34 32 30
38 61 32 0 39 0
39 62 0 0 40 38
40 63 0 0 0 39
32 23 0 38 0 31
3 13 0 30 4 2
45 65 41 0 46 0
46 66 0 0 0 45
41 24 4 45 42 0
47 67 42 0 48 0
48 68 0 0 49 47
49 69 0 0 50 48
50 70 0 0 0 49
42 25 0 47 43 41
51 71 43 0 52 0
52 72 0 0 53 51
53 73 0 0 0 52
43 26 0 51 44 42
54 74 44 0 55 0
55 75 0 0 0 54
44 27 0 54 0 43
4 12 0 41 5 3
57 76 56 0 58 0
58 77 0 0 0 57
56 28 5 57 0 0
5 11 0 56 6 4
60 78 59 0 61 0
61 79 0 0 0 60
59 29 6 60 0 0
6 10 0 59 7 5
65 80 62 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
62 30 7 65 63 0
68 83 63 0 69 0
69 84 0 0 0 68
63 31 0 68 64 62
70 85 64 0 71 0
71 86 0 0 0 70
64 32 0 70 0 63
7 8 0 62 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 16 0 6 2 0
7 89 2 0 0 0
2 19 0 7 3 1
8 90 3 0 0 0
3 22 0 8 4 2
9 91 4 0 0 0
4 26 0 9 5 3
10 92 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 113 1 0 0 0
1 34 0 17 2 0
18 112 2 0 0 0
2 39 0 18 3 1
19 110 3 0 20 0
20 111 0 0 0 19
3 42 0 19 4 2
21 109 4 0 0 0
4 49 0 21 5 3
22 108 5 0 0 0
5 50 0 22 6 4
23 106 6 0 24 0
24 107 0 0 0 23
6 52 0 23 7 5
25 105 7 0 0 0
7 56 0 25 8 6
26 104 8 0 0 0
8 57 0 26 9 7
27 102 9 0 28 0
28 103 0 0 0 27
9 60 0 27 10 8
29 101 10 0 0 0
10 70 0 29 11 9
30 100 11 0 0 0
11 71 0 30 12 10
31 98 12 0 32 0
32 99 0 0 0 31
12 73 0 31 13 11
33 97 13 0 0 0
13 82 0 33 14 12
34 96 14 0 0 0
14 83 0 34 15 13
35 94 15 0 36 0
36 95 0 0 0 35
15 84 0 35 16 14
37 93 16 0 0 0
16 86 0 37 0 15
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 114 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 115 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
