EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"no tengo dudas que no se cobró ni un centavo cuando lo vendieron\"" ; filename prompt-utt/loc1_pal1268.utt ; fileid loc1_pal1268 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tengo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dudas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cobró ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ni ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name un ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name centavo ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cuando ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lo ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name vendieron ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name vendieron ; pbreak B ; pos nil ; 
15 id _25 ; name lo ; pbreak NB ; pos nil ; 
16 id _24 ; name cuando ; pbreak NB ; pos nil ; 
17 id _23 ; name centavo ; pbreak NB ; pos nil ; 
18 id _22 ; name un ; pbreak NB ; pos nil ; 
19 id _21 ; name ni ; pbreak NB ; pos nil ; 
20 id _20 ; name cobró ; pbreak NB ; pos nil ; 
21 id _19 ; name se ; pbreak NB ; pos nil ; 
22 id _18 ; name no ; pbreak NB ; pos nil ; 
23 id _17 ; name que ; pbreak NB ; pos nil ; 
24 id _16 ; name dudas ; pbreak NB ; pos nil ; 
25 id _15 ; name tengo ; pbreak NB ; pos nil ; 
26 id _14 ; name no ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 1 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _201 ; name # ; end 0.15 ; 
49 id _202 ; name # ; end 0.3 ; 
50 id _100 ; name # ; dur_factor 0.988794 ; end 0.59 ; 
51 id _199 ; name # ; end 0.73 ; 
52 id _29 ; name n ; dur_factor 1.01792 ; end 0.85 ; 
53 id _30 ; name o1 ; dur_factor -0.279794 ; end 0.935 ; 
54 id _32 ; name t ; dur_factor 0.529961 ; end 1.04 ; 
55 id _33 ; name e1 ; dur_factor -0.515231 ; end 1.135 ; 
56 id _34 ; name n ; dur_factor -0.176986 ; end 1.255 ; 
57 id _36 ; name g ; dur_factor -0.537444 ; end 1.39 ; 
58 id _37 ; name o ; dur_factor -0.163936 ; end 1.405 ; 
59 id _39 ; name d ; dur_factor -0.0611927 ; end 1.46 ; 
60 id _40 ; name u1 ; dur_factor 0.0824499 ; end 1.645 ; 
61 id _42 ; name d ; dur_factor -0.0494213 ; end 1.675 ; 
62 id _43 ; name a ; dur_factor -0.00976995 ; end 1.805 ; 
63 id _44 ; name s ; dur_factor -0.140822 ; end 1.92 ; 
64 id _200 ; name # ; end 1.94 ; 
65 id _46 ; name k ; dur_factor -0.271913 ; end 2 ; 
66 id _47 ; name e ; dur_factor -0.466596 ; end 2.105 ; 
67 id _49 ; name n ; dur_factor 0.12147 ; end 2.25 ; 
68 id _50 ; name o1 ; dur_factor -0.186856 ; end 2.315 ; 
69 id _52 ; name s ; dur_factor 0.0580738 ; end 2.435 ; 
70 id _53 ; name e ; dur_factor -0.515231 ; end 2.49 ; 
71 id _55 ; name k ; dur_factor 0.283216 ; end 2.57 ; 
72 id _56 ; name o ; dur_factor -0.41572 ; end 2.655 ; 
73 id _58 ; name b ; dur_factor -0.169407 ; end 2.73 ; 
74 id _59 ; name r ; dur_factor -0.343879 ; end 2.8 ; 
75 id _60 ; name o1 ; dur_factor -0.479801 ; end 2.85 ; 
76 id _62 ; name n ; dur_factor -0.0821052 ; end 2.94 ; 
77 id _63 ; name i ; dur_factor -0.183991 ; end 3.03 ; 
78 id _65 ; name u ; dur_factor 0.308818 ; end 3.07 ; 
79 id _66 ; name n ; dur_factor -0.45049 ; end 3.18 ; 
80 id _68 ; name th ; dur_factor -0.565798 ; end 3.32 ; 
81 id _69 ; name e ; dur_factor -0.376634 ; end 3.37 ; 
82 id _70 ; name n ; dur_factor -0.161975 ; end 3.485 ; 
83 id _72 ; name t ; dur_factor -0.809946 ; end 3.565 ; 
84 id _73 ; name a1 ; dur_factor 0.176847 ; end 3.66 ; 
85 id _75 ; name b ; dur_factor 0.010074 ; end 3.75 ; 
86 id _76 ; name o ; dur_factor -0.104661 ; end 3.805 ; 
87 id _78 ; name k ; dur_factor 0.200946 ; end 3.89 ; 
88 id _79 ; name u0 ; dur_factor -0.150729 ; end 3.965 ; 
89 id _80 ; name a ; dur_factor -0.745474 ; end 3.995 ; 
90 id _81 ; name n ; dur_factor -0.0675172 ; end 4.075 ; 
91 id _83 ; name d ; dur_factor -0.602966 ; end 4.105 ; 
92 id _84 ; name o ; dur_factor -0.223584 ; end 4.145 ; 
93 id _86 ; name l ; dur_factor -0.003913 ; end 4.215 ; 
94 id _87 ; name o ; dur_factor -0.462013 ; end 4.25 ; 
95 id _89 ; name b ; dur_factor -0.0172152 ; end 4.32 ; 
96 id _90 ; name e ; dur_factor -0.117607 ; end 4.385 ; 
97 id _91 ; name n ; dur_factor 0.0850795 ; end 4.475 ; 
98 id _93 ; name d ; dur_factor -0.268516 ; end 4.5 ; 
99 id _94 ; name i0 ; dur_factor 0.0179536 ; end 4.6 ; 
100 id _95 ; name e1 ; dur_factor -0.429842 ; end 4.695 ; 
101 id _97 ; name r ; dur_factor -0.281581 ; end 4.765 ; 
102 id _98 ; name o ; dur_factor 0.988794 ; end 4.87 ; 
103 id _99 ; name n ; dur_factor 2.03065 ; end 5.01 ; 
104 id _203 ; name # ; end 5.16 ; 
105 id _101 ; name # ; dur_factor 1.98615 ; end 5.32 ; 
106 id _102 ; name Accented ; 
107 id _103 ; name Accented ; 
108 id _104 ; name Accented ; 
109 id _105 ; name Accented ; 
110 id _106 ; name Accented ; 
111 id _107 ; name Accented ; 
112 id _108 ; name Accented ; 
113 id _137 ; f0 110 ; pos 3.63919 ; 
114 id _135 ; f0 122.454 ; pos 3.32385 ; 
115 id _136 ; f0 113.487 ; pos 3.33385 ; 
116 id _134 ; f0 124.454 ; pos 3.1486 ; 
117 id _133 ; f0 114.454 ; pos 3.1386 ; 
118 id _131 ; f0 126.919 ; pos 2.35609 ; 
119 id _132 ; f0 118.28 ; pos 2.36609 ; 
120 id _130 ; f0 128.919 ; pos 2.24708 ; 
121 id _129 ; f0 118.919 ; pos 2.23708 ; 
122 id _127 ; f0 129.807 ; pos 1.80325 ; 
123 id _128 ; f0 121.019 ; pos 1.81325 ; 
124 id _126 ; f0 131.807 ; pos 1.66412 ; 
125 id _125 ; f0 121.807 ; pos 1.65412 ; 
126 id _123 ; f0 131.892 ; pos 1.3712 ; 
127 id _124 ; f0 123.159 ; pos 1.3812 ; 
128 id _122 ; f0 133.892 ; pos 1.2432 ; 
129 id _121 ; f0 123.892 ; pos 1.2332 ; 
130 id _119 ; f0 134.137 ; pos 0.901859 ; 
131 id _120 ; f0 125.483 ; pos 0.911859 ; 
132 id _118 ; f0 136.137 ; pos 0.789872 ; 
133 id _117 ; f0 126.137 ; pos 0.779872 ; 
134 id _115 ; f0 135.642 ; pos 0.673619 ; 
135 id _116 ; f0 126.614 ; pos 0.683619 ; 
136 id _114 ; f0 137.642 ; pos 0.486128 ; 
137 id _111 ; f0 136.52 ; pos 0.466128 ; 
138 id _112 ; f0 127.642 ; pos 0.476128 ; 
139 id _113 ; f0 127.642 ; pos 0.477128 ; 
140 id _110 ; f0 138.52 ; pos 0.308879 ; 
141 id _109 ; f0 128.52 ; pos 0.298879 ; 
142 id _204 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 52 14 0 16 0
16 53 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
19 54 17 0 20 0
20 55 0 0 21 19
21 56 0 0 0 20
17 28 2 19 18 0
22 57 18 0 23 0
23 58 0 0 0 22
18 29 0 22 0 17
2 25 0 17 3 1
26 59 24 0 27 0
27 60 0 0 0 26
24 30 3 26 25 0
28 61 25 0 29 0
29 62 0 0 30 28
30 63 0 0 0 29
25 31 0 28 0 24
3 24 0 24 4 2
32 65 31 0 33 0
33 66 0 0 0 32
31 32 4 32 0 0
4 23 0 31 5 3
35 67 34 0 36 0
36 68 0 0 0 35
34 33 5 35 0 0
5 22 0 34 6 4
38 69 37 0 39 0
39 70 0 0 0 38
37 34 6 38 0 0
6 21 0 37 7 5
42 71 40 0 43 0
43 72 0 0 0 42
40 35 7 42 41 0
44 73 41 0 45 0
45 74 0 0 46 44
46 75 0 0 0 45
41 36 0 44 0 40
7 20 0 40 8 6
48 76 47 0 49 0
49 77 0 0 0 48
47 37 8 48 0 0
8 19 0 47 9 7
51 78 50 0 52 0
52 79 0 0 0 51
50 38 9 51 0 0
9 18 0 50 10 8
56 80 53 0 57 0
57 81 0 0 58 56
58 82 0 0 0 57
53 39 10 56 54 0
59 83 54 0 60 0
60 84 0 0 0 59
54 40 0 59 55 53
61 85 55 0 62 0
62 86 0 0 0 61
55 41 0 61 0 54
10 17 0 53 11 9
65 87 63 0 66 0
66 88 0 0 67 65
67 89 0 0 68 66
68 90 0 0 0 67
63 42 11 65 64 0
69 91 64 0 70 0
70 92 0 0 0 69
64 43 0 69 0 63
11 16 0 63 12 10
72 93 71 0 73 0
73 94 0 0 0 72
71 44 12 72 0 0
12 15 0 71 13 11
77 95 74 0 78 0
78 96 0 0 79 77
79 97 0 0 0 78
74 45 13 77 75 0
80 98 75 0 81 0
81 99 0 0 82 80
82 100 0 0 0 81
75 46 0 80 76 74
83 101 76 0 84 0
84 102 0 0 85 83
85 103 0 0 0 84
76 47 0 83 0 75
13 14 0 74 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 106 1 0 0 0
1 27 0 8 2 0
9 107 2 0 0 0
2 28 0 9 3 1
10 108 3 0 0 0
3 30 0 10 4 2
11 109 4 0 0 0
4 33 0 11 5 3
12 110 5 0 0 0
5 36 0 12 6 4
13 111 6 0 0 0
6 40 0 13 7 5
14 112 7 0 0 0
7 46 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 141 1 0 0 0
1 50 0 22 2 0
23 140 2 0 0 0
2 52 0 23 3 1
24 137 3 0 25 0
25 138 0 0 26 24
26 139 0 0 0 25
3 53 0 24 4 2
27 136 4 0 0 0
4 54 0 27 5 3
28 134 5 0 29 0
29 135 0 0 0 28
5 56 0 28 6 4
30 133 6 0 0 0
6 58 0 30 7 5
31 132 7 0 0 0
7 59 0 31 8 6
32 130 8 0 33 0
33 131 0 0 0 32
8 60 0 32 9 7
34 129 9 0 0 0
9 66 0 34 10 8
35 128 10 0 0 0
10 67 0 35 11 9
36 126 11 0 37 0
37 127 0 0 0 36
11 68 0 36 12 10
38 125 12 0 0 0
12 72 0 38 13 11
39 124 13 0 0 0
13 73 0 39 14 12
40 122 14 0 41 0
41 123 0 0 0 40
14 75 0 40 15 13
42 121 15 0 0 0
15 82 0 42 16 14
43 120 16 0 0 0
16 83 0 43 17 15
44 118 17 0 45 0
45 119 0 0 0 44
17 84 0 44 18 16
46 117 18 0 0 0
18 97 0 46 19 17
47 116 19 0 0 0
19 98 0 47 20 18
48 114 20 0 49 0
49 115 0 0 0 48
20 100 0 48 21 19
50 113 21 0 0 0
21 103 0 50 0 20
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
