EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"Hay que pedir apoyo terapéutico si hay tensiones, discusiones o malestar\"" ; filename prompt-utt/loc1_pal1509.utt ; fileid loc1_pal1509 ; 
Stream_Items
1 id _1 ; name Hay ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pedir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name apoyo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terapéutico ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name si ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hay ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tensiones ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name discusiones ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name o ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name malestar ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name malestar ; pbreak B ; pos nil ; 
13 id _22 ; name o ; pbreak NB ; pos nil ; 
14 id _21 ; name discusiones ; pbreak NB ; pos nil ; 
15 id _19 ; name tensiones ; pbreak B ; pos nil ; 
16 id _20 ; name , ; pbreak B ; pos punc ; 
17 id _18 ; name hay ; pbreak NB ; pos nil ; 
18 id _17 ; name si ; pbreak NB ; pos nil ; 
19 id _16 ; name terapéutico ; pbreak NB ; pos nil ; 
20 id _15 ; name apoyo ; pbreak NB ; pos nil ; 
21 id _14 ; name pedir ; pbreak NB ; pos nil ; 
22 id _13 ; name que ; pbreak NB ; pos nil ; 
23 id _12 ; name Hay ; pbreak NB ; pos nil ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 1 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _96 ; name syl ; stress 0 ; 
46 id _98 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _105 ; name syl ; stress 1 ; 
49 id _109 ; name # ; dur_factor 1.98615 ; end 0.135 ; 
50 id _217 ; name # ; end 0.595 ; 
51 id _218 ; name # ; end 0.78 ; 
52 id _27 ; name a1 ; dur_factor 1.01792 ; end 0.855 ; 
53 id _28 ; name i0 ; dur_factor 0.135012 ; end 0.925 ; 
54 id _30 ; name k ; dur_factor -0.0932071 ; end 1.02 ; 
55 id _31 ; name e ; dur_factor -0.397418 ; end 1.095 ; 
56 id _33 ; name p ; dur_factor 0.306195 ; end 1.16 ; 
57 id _34 ; name e ; dur_factor -0.115217 ; end 1.225 ; 
58 id _36 ; name d ; dur_factor 0.30657 ; end 1.275 ; 
59 id _37 ; name i1 ; dur_factor -0.215206 ; end 1.36 ; 
60 id _38 ; name r ; dur_factor 0.281674 ; end 1.41 ; 
61 id _40 ; name a ; dur_factor -0.209641 ; end 1.465 ; 
62 id _42 ; name p ; dur_factor 0.300171 ; end 1.55 ; 
63 id _43 ; name o1 ; dur_factor -0.0198381 ; end 1.645 ; 
64 id _45 ; name ll ; dur_factor -0.0364498 ; end 1.745 ; 
65 id _46 ; name o ; dur_factor -0.104661 ; end 1.81 ; 
66 id _48 ; name t ; dur_factor 0.450172 ; end 1.895 ; 
67 id _49 ; name e ; dur_factor -0.515231 ; end 1.95 ; 
68 id _51 ; name r ; dur_factor -0.351751 ; end 2.005 ; 
69 id _52 ; name a ; dur_factor -0.516244 ; end 2.065 ; 
70 id _54 ; name p ; dur_factor 0.161404 ; end 2.16 ; 
71 id _55 ; name e1 ; dur_factor -0.265703 ; end 2.27 ; 
72 id _56 ; name u0 ; dur_factor -0.200193 ; end 2.38 ; 
73 id _58 ; name t ; dur_factor 0.281932 ; end 2.475 ; 
74 id _59 ; name i ; dur_factor 0.102365 ; end 2.53 ; 
75 id _61 ; name k ; dur_factor -0.0631036 ; end 2.625 ; 
76 id _62 ; name o ; dur_factor -0.306712 ; end 2.695 ; 
77 id _64 ; name s ; dur_factor 0.13586 ; end 2.825 ; 
78 id _65 ; name i ; dur_factor -0.479841 ; end 2.91 ; 
79 id _67 ; name a1 ; dur_factor -0.28763 ; end 2.98 ; 
80 id _68 ; name i0 ; dur_factor -0.690709 ; end 3.08 ; 
81 id _70 ; name t ; dur_factor 0.0249056 ; end 3.17 ; 
82 id _71 ; name e ; dur_factor -0.0107 ; end 3.245 ; 
83 id _72 ; name n ; dur_factor -0.110766 ; end 3.355 ; 
84 id _74 ; name s ; dur_factor -0.268516 ; end 3.485 ; 
85 id _75 ; name i0 ; dur_factor 0.0179536 ; end 3.57 ; 
86 id _76 ; name o1 ; dur_factor -0.429842 ; end 3.69 ; 
87 id _78 ; name n ; dur_factor -0.0347986 ; end 3.77 ; 
88 id _79 ; name e ; dur_factor 0.660076 ; end 3.875 ; 
89 id _80 ; name s ; dur_factor 1.18705 ; end 3.97 ; 
90 id _110 ; name # ; dur_factor 2.0722 ; end 3.985 ; 
91 id _82 ; name d ; dur_factor 1.67567 ; end 4.09 ; 
92 id _83 ; name i ; dur_factor -0.296846 ; end 4.16 ; 
93 id _84 ; name s ; dur_factor -0.508512 ; end 4.235 ; 
94 id _86 ; name k ; dur_factor 0.250319 ; end 4.34 ; 
95 id _87 ; name u ; dur_factor -0.422454 ; end 4.425 ; 
96 id _89 ; name s ; dur_factor -0.219767 ; end 4.55 ; 
97 id _90 ; name i0 ; dur_factor -0.200193 ; end 4.635 ; 
98 id _91 ; name o1 ; dur_factor -0.23956 ; end 4.695 ; 
99 id _93 ; name n ; dur_factor -0.253735 ; end 4.77 ; 
100 id _94 ; name e ; dur_factor 0.0896095 ; end 4.815 ; 
101 id _95 ; name s ; dur_factor -0.20565 ; end 4.94 ; 
102 id _97 ; name o ; dur_factor -0.332036 ; end 5.015 ; 
103 id _99 ; name m ; dur_factor 0.0971049 ; end 5.08 ; 
104 id _100 ; name a ; dur_factor -0.500741 ; end 5.145 ; 
105 id _102 ; name l ; dur_factor -0.136487 ; end 5.205 ; 
106 id _103 ; name e ; dur_factor -0.280762 ; end 5.26 ; 
107 id _104 ; name s ; dur_factor -0.136487 ; end 5.34 ; 
108 id _106 ; name t ; dur_factor 0.146476 ; end 5.44 ; 
109 id _107 ; name a1 ; dur_factor 0.829032 ; end 5.58 ; 
110 id _108 ; name r ; dur_factor 2.03065 ; end 5.73 ; 
111 id _111 ; name # ; dur_factor 1.98615 ; end 5.865 ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _118 ; name Accented ; 
119 id _119 ; name Accented ; 
120 id _150 ; f0 120.631 ; pos 5.02809 ; 
121 id _151 ; f0 111.466 ; pos 5.03809 ; 
122 id _149 ; f0 122.631 ; pos 4.73161 ; 
123 id _148 ; f0 112.631 ; pos 4.72161 ; 
124 id _146 ; f0 123.627 ; pos 4.13614 ; 
125 id _147 ; f0 114.748 ; pos 4.14614 ; 
126 id _145 ; f0 125.627 ; pos 3.91711 ; 
127 id _144 ; f0 115.627 ; pos 3.90711 ; 
128 id _142 ; f0 128.493 ; pos 2.8109 ; 
129 id _143 ; f0 119.623 ; pos 2.8209 ; 
130 id _141 ; f0 130.493 ; pos 2.59434 ; 
131 id _140 ; f0 120.493 ; pos 2.58434 ; 
132 id _138 ; f0 129.671 ; pos 2.39447 ; 
133 id _139 ; f0 121.155 ; pos 2.40447 ; 
134 id _137 ; f0 131.671 ; pos 2.27403 ; 
135 id _136 ; f0 121.671 ; pos 2.26403 ; 
136 id _134 ; f0 132.056 ; pos 1.84205 ; 
137 id _135 ; f0 123.187 ; pos 1.85205 ; 
138 id _133 ; f0 134.056 ; pos 1.62569 ; 
139 id _132 ; f0 124.056 ; pos 1.61569 ; 
140 id _130 ; f0 133.963 ; pos 1.25646 ; 
141 id _131 ; f0 125.341 ; pos 1.26646 ; 
142 id _129 ; f0 135.963 ; pos 1.10744 ; 
143 id _128 ; f0 125.963 ; pos 1.09744 ; 
144 id _126 ; f0 134.931 ; pos 1.02687 ; 
145 id _127 ; f0 126.186 ; pos 1.03687 ; 
146 id _125 ; f0 136.931 ; pos 0.844288 ; 
147 id _124 ; f0 126.931 ; pos 0.834288 ; 
148 id _122 ; f0 136.534 ; pos 0.571674 ; 
149 id _123 ; f0 127.86 ; pos 0.581674 ; 
150 id _121 ; f0 138.534 ; pos 0.408615 ; 
151 id _120 ; f0 128.534 ; pos 0.398615 ; 
152 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 15 8 0 20 0
20 16 0 0 0 19
8 8 0 19 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 13 10 0 0 0
10 10 0 22 11 9
23 12 11 0 0 0
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 52 13 0 15 0
15 53 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
17 54 16 0 18 0
18 55 0 0 0 17
16 25 2 17 0 0
2 22 0 16 3 1
21 56 19 0 22 0
22 57 0 0 0 21
19 26 3 21 20 0
23 58 20 0 24 0
24 59 0 0 25 23
25 60 0 0 0 24
20 27 0 23 0 19
3 21 0 19 4 2
29 61 26 0 0 0
26 28 4 29 27 0
30 62 27 0 31 0
31 63 0 0 0 30
27 29 0 30 28 26
32 64 28 0 33 0
33 65 0 0 0 32
28 30 0 32 0 27
4 20 0 26 5 3
39 66 34 0 40 0
40 67 0 0 0 39
34 31 5 39 35 0
41 68 35 0 42 0
42 69 0 0 0 41
35 32 0 41 36 34
43 70 36 0 44 0
44 71 0 0 45 43
45 72 0 0 0 44
36 33 0 43 37 35
46 73 37 0 47 0
47 74 0 0 0 46
37 34 0 46 38 36
48 75 38 0 49 0
49 76 0 0 0 48
38 35 0 48 0 37
5 19 0 34 6 4
51 77 50 0 52 0
52 78 0 0 0 51
50 36 6 51 0 0
6 18 0 50 7 5
54 79 53 0 55 0
55 80 0 0 0 54
53 37 7 54 0 0
7 17 0 53 8 6
59 81 56 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
56 38 8 59 57 0
62 84 57 0 63 0
63 85 0 0 64 62
64 86 0 0 0 63
57 39 0 62 58 56
65 87 58 0 66 0
66 88 0 0 67 65
67 89 0 0 0 66
58 40 0 65 0 57
8 15 0 56 9 7
9 16 0 0 10 8
72 91 68 0 73 0
73 92 0 0 74 72
74 93 0 0 0 73
68 41 10 72 69 0
75 94 69 0 76 0
76 95 0 0 0 75
69 42 0 75 70 68
77 96 70 0 78 0
78 97 0 0 79 77
79 98 0 0 0 78
70 43 0 77 71 69
80 99 71 0 81 0
81 100 0 0 82 80
82 101 0 0 0 81
71 44 0 80 0 70
10 14 0 68 11 9
84 102 83 0 0 0
83 45 11 84 0 0
11 13 0 83 12 10
88 103 85 0 89 0
89 104 0 0 0 88
85 46 12 88 86 0
90 105 86 0 91 0
91 106 0 0 92 90
92 107 0 0 0 91
86 47 0 90 87 85
93 108 87 0 94 0
94 109 0 0 95 93
95 110 0 0 0 94
87 48 0 93 0 86
12 12 0 85 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 112 1 0 0 0
1 24 0 9 2 0
10 113 2 0 0 0
2 27 0 10 3 1
11 114 3 0 0 0
3 29 0 11 4 2
12 115 4 0 0 0
4 33 0 12 5 3
13 116 5 0 0 0
5 37 0 13 6 4
14 117 6 0 0 0
6 39 0 14 7 5
15 118 7 0 0 0
7 43 0 15 8 6
16 119 8 0 0 0
8 48 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 151 1 0 0 0
1 49 0 25 2 0
26 150 2 0 0 0
2 52 0 26 3 1
27 148 3 0 28 0
28 149 0 0 0 27
3 53 0 27 4 2
29 147 4 0 0 0
4 57 0 29 5 3
30 146 5 0 0 0
5 58 0 30 6 4
31 144 6 0 32 0
32 145 0 0 0 31
6 60 0 31 7 5
33 143 7 0 0 0
7 61 0 33 8 6
34 142 8 0 0 0
8 62 0 34 9 7
35 140 9 0 36 0
36 141 0 0 0 35
9 63 0 35 10 8
37 139 10 0 0 0
10 69 0 37 11 9
38 138 11 0 0 0
11 70 0 38 12 10
39 136 12 0 40 0
40 137 0 0 0 39
12 72 0 39 13 11
41 135 13 0 0 0
13 78 0 41 14 12
42 134 14 0 0 0
14 79 0 42 15 13
43 132 15 0 44 0
44 133 0 0 0 43
15 80 0 43 16 14
45 131 16 0 0 0
16 83 0 45 17 15
46 130 17 0 0 0
17 84 0 46 18 16
47 128 18 0 48 0
48 129 0 0 0 47
18 86 0 47 19 17
49 127 19 0 0 0
19 95 0 49 20 18
50 126 20 0 0 0
20 96 0 50 21 19
51 124 21 0 52 0
52 125 0 0 0 51
21 98 0 51 22 20
53 123 22 0 0 0
22 107 0 53 23 21
54 122 23 0 0 0
23 108 0 54 24 22
55 120 24 0 56 0
56 121 0 0 0 55
24 110 0 55 0 23
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 152 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
