EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"la costumbre de cuchichiar no es de buena educación\"" ; filename prompt-utt/loc1_pal969.utt ; fileid loc1_pal969 ; 
Stream_Items
1 id _1 ; name la ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name costumbre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cuchichiar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name es ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name buena ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name educación ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name educación ; pbreak B ; pos nil ; 
11 id _17 ; name buena ; pbreak NB ; pos nil ; 
12 id _16 ; name de ; pbreak NB ; pos nil ; 
13 id _15 ; name es ; pbreak NB ; pos nil ; 
14 id _14 ; name no ; pbreak NB ; pos nil ; 
15 id _13 ; name cuchichiar ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name costumbre ; pbreak NB ; pos nil ; 
18 id _10 ; name la ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 1 ; 
36 id _78 ; name # ; dur_factor 2.29236 ; end 0.215 ; 
37 id _162 ; name # ; end 0.765 ; 
38 id _163 ; name # ; end 0.97 ; 
39 id _164 ; name # ; end 1.015 ; 
40 id _21 ; name l ; dur_factor 1.01792 ; end 1.065 ; 
41 id _22 ; name a ; dur_factor -0.468635 ; end 1.13 ; 
42 id _24 ; name k ; dur_factor 0.283216 ; end 1.215 ; 
43 id _25 ; name o ; dur_factor -0.186856 ; end 1.27 ; 
44 id _26 ; name s ; dur_factor -0.619346 ; end 1.32 ; 
45 id _28 ; name t ; dur_factor -0.0725463 ; end 1.405 ; 
46 id _29 ; name u1 ; dur_factor -0.446833 ; end 1.51 ; 
47 id _30 ; name m ; dur_factor -0.416622 ; end 1.58 ; 
48 id _32 ; name b ; dur_factor -0.612112 ; end 1.6 ; 
49 id _33 ; name r ; dur_factor -0.265703 ; end 1.655 ; 
50 id _34 ; name e ; dur_factor -0.267035 ; end 1.7 ; 
51 id _36 ; name d ; dur_factor 0.12147 ; end 1.76 ; 
52 id _37 ; name e ; dur_factor -0.186848 ; end 1.815 ; 
53 id _39 ; name k ; dur_factor -0.0932071 ; end 1.9 ; 
54 id _40 ; name u ; dur_factor -0.237873 ; end 1.985 ; 
55 id _42 ; name ch ; dur_factor -0.326854 ; end 2.1 ; 
56 id _43 ; name i ; dur_factor -0.422454 ; end 2.165 ; 
57 id _45 ; name ch ; dur_factor -0.456347 ; end 2.295 ; 
58 id _46 ; name i0 ; dur_factor -0.200193 ; end 2.395 ; 
59 id _47 ; name a1 ; dur_factor -0.356788 ; end 2.545 ; 
60 id _48 ; name r ; dur_factor -0.427642 ; end 2.65 ; 
61 id _50 ; name n ; dur_factor 0.339549 ; end 2.76 ; 
62 id _51 ; name o1 ; dur_factor -0.183991 ; end 2.905 ; 
63 id _53 ; name e1 ; dur_factor -0.214525 ; end 3.005 ; 
64 id _54 ; name s ; dur_factor -0.115217 ; end 3.145 ; 
65 id _56 ; name d ; dur_factor -0.265263 ; end 3.27 ; 
66 id _57 ; name e ; dur_factor -0.186848 ; end 3.335 ; 
67 id _59 ; name b ; dur_factor 0.118267 ; end 3.395 ; 
68 id _60 ; name u0 ; dur_factor 0.0272635 ; end 3.52 ; 
69 id _61 ; name e1 ; dur_factor -0.745474 ; end 3.56 ; 
70 id _63 ; name n ; dur_factor -0.253735 ; end 3.615 ; 
71 id _64 ; name a ; dur_factor -0.349141 ; end 3.63 ; 
72 id _66 ; name e ; dur_factor -0.332036 ; end 3.7 ; 
73 id _68 ; name d ; dur_factor -0.0904336 ; end 3.755 ; 
74 id _69 ; name u ; dur_factor -0.000207176 ; end 3.815 ; 
75 id _71 ; name k ; dur_factor -0.136487 ; end 3.89 ; 
76 id _72 ; name a ; dur_factor -0.280762 ; end 3.97 ; 
77 id _74 ; name th ; dur_factor 0.668801 ; end 4.1 ; 
78 id _75 ; name i0 ; dur_factor 0.146476 ; end 4.18 ; 
79 id _76 ; name o1 ; dur_factor 0.988794 ; end 4.275 ; 
80 id _77 ; name n ; dur_factor 2.03065 ; end 4.475 ; 
81 id _165 ; name # ; end 4.625 ; 
82 id _79 ; name # ; dur_factor 1.98615 ; end 4.83 ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _109 ; f0 122.572 ; pos 3.21862 ; 
90 id _110 ; f0 112.198 ; pos 3.22862 ; 
91 id _108 ; f0 124.572 ; pos 2.80802 ; 
92 id _107 ; f0 114.572 ; pos 2.79802 ; 
93 id _105 ; f0 125.99 ; pos 2.3873 ; 
94 id _106 ; f0 116.782 ; pos 2.3973 ; 
95 id _104 ; f0 127.99 ; pos 2.18814 ; 
96 id _103 ; f0 117.99 ; pos 2.17814 ; 
97 id _101 ; f0 127.414 ; pos 2.07997 ; 
98 id _102 ; f0 118.476 ; pos 2.08997 ; 
99 id _100 ; f0 129.414 ; pos 1.92994 ; 
100 id _97 ; f0 128.272 ; pos 1.90994 ; 
101 id _98 ; f0 119.414 ; pos 1.91994 ; 
102 id _99 ; f0 119.414 ; pos 1.92094 ; 
103 id _96 ; f0 130.272 ; pos 1.77431 ; 
104 id _93 ; f0 129.825 ; pos 1.75431 ; 
105 id _94 ; f0 120.272 ; pos 1.76431 ; 
106 id _95 ; f0 120.272 ; pos 1.76531 ; 
107 id _92 ; f0 131.825 ; pos 1.49266 ; 
108 id _91 ; f0 121.825 ; pos 1.48266 ; 
109 id _89 ; f0 133.657 ; pos 0.980815 ; 
110 id _90 ; f0 124.537 ; pos 0.990815 ; 
111 id _88 ; f0 135.657 ; pos 0.797615 ; 
112 id _87 ; f0 125.657 ; pos 0.787615 ; 
113 id _86 ; f0 130 ; pos 0.429236 ; 
114 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 40 10 0 12 0
12 41 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
16 42 13 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
13 20 2 16 14 0
19 45 14 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
14 21 0 19 15 13
22 48 15 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
15 22 0 22 0 14
2 17 0 13 3 1
26 51 25 0 27 0
27 52 0 0 0 26
25 23 3 26 0 0
3 16 0 25 4 2
31 53 28 0 32 0
32 54 0 0 0 31
28 24 4 31 29 0
33 55 29 0 34 0
34 56 0 0 0 33
29 25 0 33 30 28
35 57 30 0 36 0
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
30 26 0 35 0 29
4 15 0 28 5 3
40 61 39 0 41 0
41 62 0 0 0 40
39 27 5 40 0 0
5 14 0 39 6 4
43 63 42 0 44 0
44 64 0 0 0 43
42 28 6 43 0 0
6 13 0 42 7 5
46 65 45 0 47 0
47 66 0 0 0 46
45 29 7 46 0 0
7 12 0 45 8 6
50 67 48 0 51 0
51 68 0 0 52 50
52 69 0 0 0 51
48 30 8 50 49 0
53 70 49 0 54 0
54 71 0 0 0 53
49 31 0 53 0 48
8 11 0 48 9 7
59 72 55 0 0 0
55 32 9 59 56 0
60 73 56 0 61 0
61 74 0 0 0 60
56 33 0 60 57 55
62 75 57 0 63 0
63 76 0 0 0 62
57 34 0 62 58 56
64 77 58 0 65 0
65 78 0 0 66 64
66 79 0 0 67 65
67 80 0 0 0 66
58 35 0 64 0 57
9 10 0 55 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 83 1 0 0 0
1 21 0 7 2 0
8 84 2 0 0 0
2 26 0 8 3 1
9 85 3 0 0 0
3 27 0 9 4 2
10 86 4 0 0 0
4 28 0 10 5 3
11 87 5 0 0 0
5 30 0 11 6 4
12 88 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 113 1 0 0 0
1 36 0 18 2 0
19 112 2 0 0 0
2 44 0 19 3 1
20 111 3 0 0 0
3 45 0 20 4 2
21 109 4 0 22 0
22 110 0 0 0 21
4 47 0 21 5 3
23 108 5 0 0 0
5 56 0 23 6 4
24 107 6 0 0 0
6 57 0 24 7 5
25 104 7 0 26 0
26 105 0 0 27 25
27 106 0 0 0 26
7 60 0 25 8 6
28 103 8 0 0 0
8 61 0 28 9 7
29 100 9 0 30 0
30 101 0 0 31 29
31 102 0 0 0 30
9 62 0 29 10 8
32 99 10 0 0 0
10 63 0 32 11 9
33 97 11 0 34 0
34 98 0 0 0 33
11 64 0 33 12 10
35 96 12 0 0 0
12 66 0 35 13 11
36 95 13 0 0 0
13 67 0 36 14 12
37 93 14 0 38 0
38 94 0 0 0 37
14 69 0 37 15 13
39 92 15 0 0 0
15 76 0 39 16 14
40 91 16 0 0 0
16 77 0 40 17 15
41 89 17 0 42 0
42 90 0 0 0 41
17 80 0 41 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 114 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
