EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"esto es para promover y facilitar la donación de  órganos\"" ; filename prompt-utt/loc1_pal1146.utt ; fileid loc1_pal1146 ; 
Stream_Items
1 id _1 ; name esto ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name para ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name promover ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name facilitar ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name donación ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name órganos ; whitespace "  " ; prepunctuation "" ; 
11 id _20 ; name órganos ; pbreak B ; pos nil ; 
12 id _19 ; name de ; pbreak NB ; pos nil ; 
13 id _18 ; name donación ; pbreak NB ; pos nil ; 
14 id _17 ; name la ; pbreak NB ; pos nil ; 
15 id _16 ; name facilitar ; pbreak NB ; pos nil ; 
16 id _15 ; name y ; pbreak NB ; pos nil ; 
17 id _14 ; name promover ; pbreak NB ; pos nil ; 
18 id _13 ; name para ; pbreak NB ; pos nil ; 
19 id _12 ; name es ; pbreak NB ; pos nil ; 
20 id _11 ; name esto ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 1 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 1 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _90 ; name # ; dur_factor 1.98615 ; end 0.025 ; 
43 id _179 ; name # ; end 0.325 ; 
44 id _177 ; name # ; end 0.55 ; 
45 id _178 ; name # ; end 0.585 ; 
46 id _23 ; name e1 ; dur_factor -0.355991 ; end 0.68 ; 
47 id _24 ; name s ; dur_factor -0.659247 ; end 0.72 ; 
48 id _26 ; name t ; dur_factor -0.0725463 ; end 0.805 ; 
49 id _27 ; name o ; dur_factor -0.279794 ; end 0.895 ; 
50 id _29 ; name e1 ; dur_factor -0.355991 ; end 0.96 ; 
51 id _30 ; name s ; dur_factor -0.704218 ; end 1.01 ; 
52 id _32 ; name p ; dur_factor 0.0206696 ; end 1.1 ; 
53 id _33 ; name a ; dur_factor -0.288853 ; end 1.165 ; 
54 id _35 ; name r ; dur_factor -0.497965 ; end 1.19 ; 
55 id _36 ; name a ; dur_factor -0.414043 ; end 1.245 ; 
56 id _38 ; name p ; dur_factor -0.324939 ; end 1.33 ; 
57 id _39 ; name r ; dur_factor -0.235303 ; end 1.395 ; 
58 id _40 ; name o ; dur_factor -0.431731 ; end 1.415 ; 
59 id _42 ; name m ; dur_factor -0.138387 ; end 1.48 ; 
60 id _43 ; name o ; dur_factor -0.516244 ; end 1.57 ; 
61 id _45 ; name b ; dur_factor -0.0364498 ; end 1.625 ; 
62 id _46 ; name e1 ; dur_factor 0.0974386 ; end 1.705 ; 
63 id _47 ; name r ; dur_factor 0.239053 ; end 1.725 ; 
64 id _49 ; name i ; dur_factor 0.126926 ; end 1.8 ; 
65 id _51 ; name f ; dur_factor -0.129026 ; end 1.905 ; 
66 id _52 ; name a ; dur_factor -0.46526 ; end 1.975 ; 
67 id _54 ; name th ; dur_factor -0.046238 ; end 2.08 ; 
68 id _55 ; name i ; dur_factor 0.180451 ; end 2.155 ; 
69 id _57 ; name l ; dur_factor -0.515437 ; end 2.17 ; 
70 id _58 ; name i ; dur_factor -0.270221 ; end 2.25 ; 
71 id _60 ; name t ; dur_factor 0.281932 ; end 2.33 ; 
72 id _61 ; name a1 ; dur_factor 0.725384 ; end 2.43 ; 
73 id _62 ; name r ; dur_factor 0.49293 ; end 2.455 ; 
74 id _64 ; name l ; dur_factor 0.339549 ; end 2.54 ; 
75 id _65 ; name a ; dur_factor -0.115217 ; end 2.585 ; 
76 id _67 ; name d ; dur_factor -0.0932071 ; end 2.655 ; 
77 id _68 ; name o ; dur_factor -0.0130656 ; end 2.745 ; 
78 id _70 ; name n ; dur_factor -0.165479 ; end 2.8 ; 
79 id _71 ; name a ; dur_factor -0.516244 ; end 2.89 ; 
80 id _73 ; name th ; dur_factor 0.156806 ; end 3.005 ; 
81 id _74 ; name i0 ; dur_factor -0.690709 ; end 3.06 ; 
82 id _75 ; name o1 ; dur_factor -0.533905 ; end 3.085 ; 
83 id _76 ; name n ; dur_factor 0.437123 ; end 3.18 ; 
84 id _78 ; name d ; dur_factor -0.624488 ; end 3.22 ; 
85 id _79 ; name e ; dur_factor -0.224046 ; end 3.265 ; 
86 id _81 ; name o1 ; dur_factor -0.332036 ; end 3.4 ; 
87 id _82 ; name r ; dur_factor -0.478494 ; end 3.51 ; 
88 id _84 ; name g ; dur_factor -0.0885919 ; end 3.55 ; 
89 id _85 ; name a ; dur_factor 0.001076 ; end 3.63 ; 
90 id _87 ; name n ; dur_factor 0.399411 ; end 3.685 ; 
91 id _88 ; name o ; dur_factor 0.504513 ; end 3.835 ; 
92 id _89 ; name s ; dur_factor 1.18705 ; end 4.005 ; 
93 id _91 ; name # ; dur_factor 1.98615 ; end 4.05 ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _122 ; f0 110 ; pos 3.50554 ; 
101 id _120 ; f0 123.027 ; pos 3.01235 ; 
102 id _121 ; f0 114.517 ; pos 3.02235 ; 
103 id _119 ; f0 125.027 ; pos 2.93283 ; 
104 id _118 ; f0 115.027 ; pos 2.92283 ; 
105 id _116 ; f0 125.027 ; pos 2.83798 ; 
106 id _117 ; f0 115.41 ; pos 2.84798 ; 
107 id _115 ; f0 127.027 ; pos 2.54244 ; 
108 id _114 ; f0 117.027 ; pos 2.53244 ; 
109 id _112 ; f0 128.13 ; pos 2.15684 ; 
110 id _113 ; f0 118.9 ; pos 2.16684 ; 
111 id _111 ; f0 130.13 ; pos 1.93663 ; 
112 id _110 ; f0 120.13 ; pos 1.92663 ; 
113 id _108 ; f0 131.521 ; pos 1.46303 ; 
114 id _109 ; f0 122.454 ; pos 1.47303 ; 
115 id _107 ; f0 133.521 ; pos 1.27484 ; 
116 id _106 ; f0 123.521 ; pos 1.26484 ; 
117 id _104 ; f0 134.68 ; pos 0.768605 ; 
118 id _105 ; f0 126.011 ; pos 0.778605 ; 
119 id _103 ; f0 136.68 ; pos 0.65802 ; 
120 id _102 ; f0 126.68 ; pos 0.64802 ; 
121 id _100 ; f0 135.958 ; pos 0.521995 ; 
122 id _101 ; f0 127.275 ; pos 0.531995 ; 
123 id _99 ; f0 137.958 ; pos 0.408615 ; 
124 id _98 ; f0 127.958 ; pos 0.398615 ; 
125 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 46 11 0 14 0
14 47 0 0 0 13
11 21 1 13 12 0
15 48 12 0 16 0
16 49 0 0 0 15
12 22 0 15 0 11
1 20 0 11 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 23 2 18 0 0
2 19 0 17 3 1
22 52 20 0 23 0
23 53 0 0 0 22
20 24 3 22 21 0
24 54 21 0 25 0
25 55 0 0 0 24
21 25 0 24 0 20
3 18 0 20 4 2
29 56 26 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
26 26 4 29 27 0
32 59 27 0 33 0
33 60 0 0 0 32
27 27 0 32 28 26
34 61 28 0 35 0
35 62 0 0 36 34
36 63 0 0 0 35
28 28 0 34 0 27
4 17 0 26 5 3
38 64 37 0 0 0
37 29 5 38 0 0
5 16 0 37 6 4
43 65 39 0 44 0
44 66 0 0 0 43
39 30 6 43 40 0
45 67 40 0 46 0
46 68 0 0 0 45
40 31 0 45 41 39
47 69 41 0 48 0
48 70 0 0 0 47
41 32 0 47 42 40
49 71 42 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
42 33 0 49 0 41
6 15 0 39 7 5
53 74 52 0 54 0
54 75 0 0 0 53
52 34 7 53 0 0
7 14 0 52 8 6
58 76 55 0 59 0
59 77 0 0 0 58
55 35 8 58 56 0
60 78 56 0 61 0
61 79 0 0 0 60
56 36 0 60 57 55
62 80 57 0 63 0
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
57 37 0 62 0 56
8 13 0 55 9 7
67 84 66 0 68 0
68 85 0 0 0 67
66 38 9 67 0 0
9 12 0 66 10 8
72 86 69 0 73 0
73 87 0 0 0 72
69 39 10 72 70 0
74 88 70 0 75 0
75 89 0 0 0 74
70 40 0 74 71 69
76 90 71 0 77 0
77 91 0 0 78 76
78 92 0 0 0 77
71 41 0 76 0 70
10 11 0 69 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 94 1 0 0 0
1 21 0 7 2 0
8 95 2 0 0 0
2 23 0 8 3 1
9 96 3 0 0 0
3 28 0 9 4 2
10 97 4 0 0 0
4 33 0 10 5 3
11 98 5 0 0 0
5 37 0 11 6 4
12 99 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 124 1 0 0 0
1 42 0 20 2 0
21 123 2 0 0 0
2 46 0 21 3 1
22 121 3 0 23 0
23 122 0 0 0 22
3 47 0 22 4 2
24 120 4 0 0 0
4 49 0 24 5 3
25 119 5 0 0 0
5 50 0 25 6 4
26 117 6 0 27 0
27 118 0 0 0 26
6 51 0 26 7 5
28 116 7 0 0 0
7 60 0 28 8 6
29 115 8 0 0 0
8 61 0 29 9 7
30 113 9 0 31 0
31 114 0 0 0 30
9 63 0 30 10 8
32 112 10 0 0 0
10 70 0 32 11 9
33 111 11 0 0 0
11 71 0 33 12 10
34 109 12 0 35 0
35 110 0 0 0 34
12 73 0 34 13 11
36 108 13 0 0 0
13 79 0 36 14 12
37 107 14 0 0 0
14 80 0 37 15 13
38 105 15 0 39 0
39 106 0 0 0 38
15 83 0 38 16 14
40 104 16 0 0 0
16 85 0 40 17 15
41 103 17 0 0 0
17 86 0 41 18 16
42 101 18 0 43 0
43 102 0 0 0 42
18 87 0 42 19 17
44 100 19 0 0 0
19 92 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 125 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
