EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"El arrendatario pagó su renta con un cheque\"" ; filename prompt-utt/loc1_pal594.utt ; fileid loc1_pal594 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name arrendatario ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pagó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name su ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name renta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cheque ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cheque ; pbreak B ; pos nil ; 
10 id _15 ; name un ; pbreak NB ; pos nil ; 
11 id _14 ; name con ; pbreak NB ; pos nil ; 
12 id _13 ; name renta ; pbreak NB ; pos nil ; 
13 id _12 ; name su ; pbreak NB ; pos nil ; 
14 id _11 ; name pagó ; pbreak NB ; pos nil ; 
15 id _10 ; name arrendatario ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name # ; dur_factor 1.98615 ; end 0.04 ; 
33 id _132 ; name # ; end 0.34 ; 
34 id _130 ; name # ; end 0.87 ; 
35 id _131 ; name # ; end 1.065 ; 
36 id _19 ; name e ; dur_factor -0.196147 ; end 1.135 ; 
37 id _20 ; name l ; dur_factor -0.0598577 ; end 1.195 ; 
38 id _22 ; name a ; dur_factor -0.209641 ; end 1.285 ; 
39 id _24 ; name rr ; dur_factor -0.266436 ; end 1.36 ; 
40 id _25 ; name e ; dur_factor -0.304554 ; end 1.42 ; 
41 id _26 ; name n ; dur_factor 0.648858 ; end 1.5 ; 
42 id _28 ; name d ; dur_factor -0.827567 ; end 1.525 ; 
43 id _29 ; name a ; dur_factor -0.270221 ; end 1.595 ; 
44 id _31 ; name t ; dur_factor 0.281932 ; end 1.68 ; 
45 id _32 ; name a1 ; dur_factor 0.725384 ; end 1.765 ; 
46 id _34 ; name r ; dur_factor -0.43948 ; end 1.805 ; 
47 id _35 ; name i0 ; dur_factor 0.58149 ; end 1.93 ; 
48 id _36 ; name o ; dur_factor -0.356788 ; end 1.975 ; 
49 id _38 ; name p ; dur_factor 0.460532 ; end 2.075 ; 
50 id _39 ; name a ; dur_factor -0.529511 ; end 2.135 ; 
51 id _41 ; name g ; dur_factor 0.300171 ; end 2.215 ; 
52 id _42 ; name o1 ; dur_factor -0.411363 ; end 2.27 ; 
53 id _44 ; name s ; dur_factor 0.283216 ; end 2.395 ; 
54 id _45 ; name u ; dur_factor -0.1963 ; end 2.46 ; 
55 id _47 ; name rr ; dur_factor 0.118267 ; end 2.575 ; 
56 id _48 ; name e1 ; dur_factor -0.437071 ; end 2.615 ; 
57 id _49 ; name n ; dur_factor -0.161975 ; end 2.72 ; 
58 id _51 ; name t ; dur_factor -0.787171 ; end 2.77 ; 
59 id _52 ; name a ; dur_factor -0.413674 ; end 2.84 ; 
60 id _54 ; name k ; dur_factor 0.145509 ; end 2.92 ; 
61 id _55 ; name o ; dur_factor -0.348459 ; end 2.975 ; 
62 id _56 ; name n ; dur_factor -0.343771 ; end 3.05 ; 
63 id _58 ; name u ; dur_factor -0.194478 ; end 3.09 ; 
64 id _59 ; name n ; dur_factor -0.478494 ; end 3.175 ; 
65 id _61 ; name ch ; dur_factor -0.268516 ; end 3.31 ; 
66 id _62 ; name e1 ; dur_factor 0.126522 ; end 3.41 ; 
67 id _64 ; name k ; dur_factor 0.846624 ; end 3.52 ; 
68 id _65 ; name e ; dur_factor 1.98615 ; end 3.7 ; 
69 id _133 ; name # ; end 3.85 ; 
70 id _67 ; name # ; dur_factor 1.18705 ; end 4.09 ; 
71 id _68 ; name Accented ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _89 ; f0 110 ; pos 2.7023 ; 
76 id _87 ; f0 122.956 ; pos 2.45499 ; 
77 id _88 ; f0 113.681 ; pos 2.46499 ; 
78 id _86 ; f0 124.956 ; pos 2.28245 ; 
79 id _85 ; f0 114.956 ; pos 2.27245 ; 
80 id _83 ; f0 127.131 ; pos 1.86716 ; 
81 id _84 ; f0 117.573 ; pos 1.87716 ; 
82 id _82 ; f0 129.131 ; pos 1.65177 ; 
83 id _81 ; f0 119.131 ; pos 1.64177 ; 
84 id _79 ; f0 129.229 ; pos 1.45643 ; 
85 id _80 ; f0 120.292 ; pos 1.46643 ; 
86 id _78 ; f0 131.229 ; pos 1.33481 ; 
87 id _77 ; f0 121.229 ; pos 1.32481 ; 
88 id _75 ; f0 132.356 ; pos 1.00767 ; 
89 id _76 ; f0 123.263 ; pos 1.01767 ; 
90 id _74 ; f0 134.356 ; pos 0.862482 ; 
91 id _73 ; f0 124.356 ; pos 0.852482 ; 
92 id _72 ; f0 130 ; pos 0.398615 ; 
93 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
17 38 12 0 0 0
12 18 2 17 13 0
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 19 0 18 14 12
21 42 14 0 22 0
22 43 0 0 0 21
14 20 0 21 15 13
23 44 15 0 24 0
24 45 0 0 0 23
15 21 0 23 16 14
25 46 16 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
16 22 0 25 0 15
2 15 0 12 3 1
30 49 28 0 31 0
31 50 0 0 0 30
28 23 3 30 29 0
32 51 29 0 33 0
33 52 0 0 0 32
29 24 0 32 0 28
3 14 0 28 4 2
35 53 34 0 36 0
36 54 0 0 0 35
34 25 4 35 0 0
4 13 0 34 5 3
39 55 37 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
37 26 5 39 38 0
42 58 38 0 43 0
43 59 0 0 0 42
38 27 0 42 0 37
5 12 0 37 6 4
45 60 44 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
44 28 6 45 0 0
6 11 0 44 7 5
49 63 48 0 50 0
50 64 0 0 0 49
48 29 7 49 0 0
7 10 0 48 8 6
53 65 51 0 54 0
54 66 0 0 0 53
51 30 8 53 52 0
55 67 52 0 56 0
56 68 0 0 0 55
52 31 0 55 0 51
8 9 0 51 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 21 0 5 2 0
6 72 2 0 0 0
2 24 0 6 3 1
7 73 3 0 0 0
3 26 0 7 4 2
8 74 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 92 1 0 0 0
1 32 0 15 2 0
16 91 2 0 0 0
2 43 0 16 3 1
17 90 3 0 0 0
3 44 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 45 0 18 5 3
20 87 5 0 0 0
5 50 0 20 6 4
21 86 6 0 0 0
6 51 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 52 0 22 8 6
24 83 8 0 0 0
8 54 0 24 9 7
25 82 9 0 0 0
9 55 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 57 0 26 11 9
28 79 11 0 0 0
11 64 0 28 12 10
29 78 12 0 0 0
12 65 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 66 0 30 14 12
32 75 14 0 0 0
14 68 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
