EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Perdió su carácter exclusivo Pinamar\"" ; filename prompt-utt/loc1_pal140.utt ; fileid loc1_pal140 ; 
Stream_Items
1 id _1 ; name Perdió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name carácter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name exclusivo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Pinamar ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Pinamar ; pbreak B ; pos nil ; 
7 id _9 ; name exclusivo ; pbreak NB ; pos nil ; 
8 id _8 ; name carácter ; pbreak NB ; pos nil ; 
9 id _7 ; name su ; pbreak NB ; pos nil ; 
10 id _6 ; name Perdió ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 1 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _51 ; name syl ; stress 0 ; 
23 id _54 ; name syl ; stress 1 ; 
24 id _58 ; name # ; dur_factor 1.98615 ; end 0.095 ; 
25 id _125 ; name # ; end 0.255 ; 
26 id _126 ; name # ; end 0.485 ; 
27 id _13 ; name p ; dur_factor 0.306195 ; end 0.5 ; 
28 id _14 ; name e ; dur_factor -0.180734 ; end 0.515 ; 
29 id _15 ; name r ; dur_factor -0.267035 ; end 0.64 ; 
30 id _17 ; name d ; dur_factor 0.123446 ; end 0.75 ; 
31 id _18 ; name i0 ; dur_factor -0.110884 ; end 0.85 ; 
32 id _19 ; name o1 ; dur_factor -0.23956 ; end 0.865 ; 
33 id _21 ; name s ; dur_factor -0.154848 ; end 0.985 ; 
34 id _22 ; name u ; dur_factor -0.237873 ; end 1.035 ; 
35 id _24 ; name k ; dur_factor 0.283216 ; end 1.105 ; 
36 id _25 ; name a ; dur_factor -0.529511 ; end 1.18 ; 
37 id _27 ; name r ; dur_factor -0.460194 ; end 1.21 ; 
38 id _28 ; name a1 ; dur_factor -0.37268 ; end 1.27 ; 
39 id _29 ; name k ; dur_factor 0.180451 ; end 1.34 ; 
40 id _31 ; name t ; dur_factor -0.312005 ; end 1.425 ; 
41 id _32 ; name e ; dur_factor 0.185321 ; end 1.44 ; 
42 id _33 ; name r ; dur_factor 0.393366 ; end 1.545 ; 
43 id _127 ; name # ; end 1.63 ; 
44 id _35 ; name e ; dur_factor 0.126926 ; end 1.71 ; 
45 id _36 ; name k ; dur_factor -0.365544 ; end 1.79 ; 
46 id _37 ; name s ; dur_factor -0.508512 ; end 1.9 ; 
47 id _39 ; name k ; dur_factor -0.477481 ; end 1.955 ; 
48 id _40 ; name l ; dur_factor -0.422454 ; end 2.075 ; 
49 id _41 ; name u ; dur_factor -0.516244 ; end 2.15 ; 
50 id _43 ; name s ; dur_factor 0.072921 ; end 2.265 ; 
51 id _44 ; name i1 ; dur_factor -0.0501932 ; end 2.355 ; 
52 id _46 ; name b ; dur_factor -0.163991 ; end 2.405 ; 
53 id _47 ; name o ; dur_factor -0.127028 ; end 2.5 ; 
54 id _49 ; name p ; dur_factor -0.332036 ; end 2.595 ; 
55 id _50 ; name i ; dur_factor -0.239541 ; end 2.685 ; 
56 id _52 ; name n ; dur_factor -0.136487 ; end 2.735 ; 
57 id _53 ; name a ; dur_factor -0.227199 ; end 2.835 ; 
58 id _55 ; name m ; dur_factor 0.178455 ; end 2.925 ; 
59 id _56 ; name a1 ; dur_factor 0.829032 ; end 3.04 ; 
60 id _57 ; name r ; dur_factor 2.03065 ; end 3.14 ; 
61 id _59 ; name # ; dur_factor 1.98615 ; end 3.315 ; 
62 id _60 ; name Accented ; 
63 id _61 ; name Accented ; 
64 id _62 ; name Accented ; 
65 id _63 ; name Accented ; 
66 id _79 ; f0 122.785 ; pos 2.6621 ; 
67 id _80 ; f0 112.596 ; pos 2.6721 ; 
68 id _78 ; f0 124.785 ; pos 2.34601 ; 
69 id _77 ; f0 114.785 ; pos 2.33601 ; 
70 id _75 ; f0 126.347 ; pos 1.96411 ; 
71 id _76 ; f0 117.142 ; pos 1.97411 ; 
72 id _74 ; f0 128.347 ; pos 1.7991 ; 
73 id _73 ; f0 118.347 ; pos 1.7891 ; 
74 id _71 ; f0 131.089 ; pos 1.23846 ; 
75 id _72 ; f0 121.869 ; pos 1.24846 ; 
76 id _70 ; f0 133.089 ; pos 1.07115 ; 
77 id _69 ; f0 123.089 ; pos 1.06115 ; 
78 id _67 ; f0 134.289 ; pos 0.76925 ; 
79 id _68 ; f0 124.925 ; pos 0.77925 ; 
80 id _66 ; f0 136.289 ; pos 0.579817 ; 
81 id _65 ; f0 126.289 ; pos 0.569817 ; 
82 id _64 ; f0 130 ; pos 0.398615 ; 
83 id _128 ; name B ; 
84 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 6 0 9 0
9 28 0 0 10 8
10 29 0 0 0 9
6 11 1 8 7 0
11 30 7 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
7 12 0 11 0 6
1 10 0 6 2 0
15 33 14 0 16 0
16 34 0 0 0 15
14 13 2 15 0 0
2 9 0 14 3 1
20 35 17 0 21 0
21 36 0 0 0 20
17 14 3 20 18 0
22 37 18 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
18 15 0 22 19 17
25 40 19 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
19 16 0 25 0 18
3 8 0 17 4 2
32 44 28 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
28 17 4 32 29 0
35 47 29 0 36 0
36 48 0 0 37 35
37 49 0 0 0 36
29 18 0 35 30 28
38 50 30 0 39 0
39 51 0 0 0 38
30 19 0 38 31 29
40 52 31 0 41 0
41 53 0 0 0 40
31 20 0 40 0 30
4 7 0 28 5 3
45 54 42 0 46 0
46 55 0 0 0 45
42 21 5 45 43 0
47 56 43 0 48 0
48 57 0 0 0 47
43 22 0 47 44 42
49 58 44 0 50 0
50 59 0 0 51 49
51 60 0 0 0 50
44 23 0 49 0 43
5 6 0 42 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 12 0 5 2 0
6 63 2 0 0 0
2 15 0 6 3 1
7 64 3 0 0 0
3 19 0 7 4 2
8 65 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 82 1 0 0 0
1 24 0 14 2 0
15 81 2 0 0 0
2 29 0 15 3 1
16 80 3 0 0 0
3 30 0 16 4 2
17 78 4 0 18 0
18 79 0 0 0 17
4 32 0 17 5 3
19 77 5 0 0 0
5 36 0 19 6 4
20 76 6 0 0 0
6 37 0 20 7 5
21 74 7 0 22 0
22 75 0 0 0 21
7 39 0 21 8 6
23 73 8 0 0 0
8 49 0 23 9 7
24 72 9 0 0 0
9 50 0 24 10 8
25 70 10 0 26 0
26 71 0 0 0 25
10 51 0 25 11 9
27 69 11 0 0 0
11 57 0 27 12 10
28 68 12 0 0 0
12 58 0 28 13 11
29 66 13 0 30 0
30 67 0 0 0 29
13 60 0 29 0 12
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 83 0 3 2 0
6 7 2 0 7 0
7 6 0 0 0 6
2 84 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
