EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Xilófono que toca solo es digno de ver\"" ; filename prompt-utt/loc1_pal1570.utt ; fileid loc1_pal1570 ; 
Stream_Items
1 id _1 ; name Xilófono ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name toca ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name solo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name digno ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ver ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ver ; pbreak B ; pos nil ; 
10 id _15 ; name de ; pbreak NB ; pos nil ; 
11 id _14 ; name digno ; pbreak NB ; pos nil ; 
12 id _13 ; name es ; pbreak NB ; pos nil ; 
13 id _12 ; name solo ; pbreak NB ; pos nil ; 
14 id _11 ; name toca ; pbreak NB ; pos nil ; 
15 id _10 ; name que ; pbreak NB ; pos nil ; 
16 id _9 ; name Xilófono ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _133 ; name # ; end 0.15 ; 
32 id _63 ; name # ; dur_factor 1.98615 ; end 0.435 ; 
33 id _19 ; name k ; dur_factor -0.214525 ; end 0.46 ; 
34 id _20 ; name s ; dur_factor -0.224981 ; end 0.55 ; 
35 id _21 ; name i ; dur_factor -0.422454 ; end 0.685 ; 
36 id _23 ; name l ; dur_factor 0.300171 ; end 0.705 ; 
37 id _24 ; name o1 ; dur_factor -0.0198381 ; end 0.765 ; 
38 id _26 ; name f ; dur_factor 0.161404 ; end 0.875 ; 
39 id _27 ; name o ; dur_factor -0.427642 ; end 0.955 ; 
40 id _29 ; name n ; dur_factor -0.072386 ; end 1.025 ; 
41 id _30 ; name o ; dur_factor 0.725384 ; end 1.04 ; 
42 id _32 ; name k ; dur_factor 0.283216 ; end 1.105 ; 
43 id _33 ; name e ; dur_factor -0.319712 ; end 1.175 ; 
44 id _35 ; name t ; dur_factor 0.450172 ; end 1.27 ; 
45 id _36 ; name o1 ; dur_factor -0.515231 ; end 1.385 ; 
46 id _38 ; name k ; dur_factor 0.0219793 ; end 1.485 ; 
47 id _39 ; name a ; dur_factor -0.422454 ; end 1.65 ; 
48 id _41 ; name s ; dur_factor -0.154848 ; end 1.835 ; 
49 id _42 ; name o1 ; dur_factor -0.522714 ; end 1.905 ; 
50 id _44 ; name l ; dur_factor 0.010074 ; end 1.995 ; 
51 id _45 ; name o ; dur_factor -0.516244 ; end 2.075 ; 
52 id _47 ; name e1 ; dur_factor -0.332036 ; end 2.115 ; 
53 id _48 ; name s ; dur_factor -0.637131 ; end 2.215 ; 
54 id _132 ; name # ; end 2.225 ; 
55 id _50 ; name d ; dur_factor -0.35192 ; end 2.25 ; 
56 id _51 ; name i1 ; dur_factor -0.224046 ; end 2.385 ; 
57 id _52 ; name g ; dur_factor 0.0850795 ; end 2.4 ; 
58 id _54 ; name n ; dur_factor -0.253735 ; end 2.48 ; 
59 id _55 ; name o ; dur_factor -0.223584 ; end 2.545 ; 
60 id _57 ; name d ; dur_factor -0.136487 ; end 2.65 ; 
61 id _58 ; name e ; dur_factor -0.227199 ; end 2.67 ; 
62 id _60 ; name b ; dur_factor 1.55384 ; end 2.78 ; 
63 id _61 ; name e1 ; dur_factor 0.829032 ; end 2.795 ; 
64 id _62 ; name r ; dur_factor 2.03065 ; end 3.045 ; 
65 id _134 ; name # ; end 3.195 ; 
66 id _64 ; name # ; dur_factor 1.98615 ; end 3.36 ; 
67 id _65 ; name Accented ; 
68 id _66 ; name Accented ; 
69 id _67 ; name Accented ; 
70 id _68 ; name Accented ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _94 ; f0 123.215 ; pos 2.69576 ; 
74 id _95 ; f0 112.568 ; pos 2.70576 ; 
75 id _93 ; f0 125.215 ; pos 2.30487 ; 
76 id _92 ; f0 115.215 ; pos 2.29487 ; 
77 id _90 ; f0 125.688 ; pos 2.07832 ; 
78 id _91 ; f0 116.546 ; pos 2.08832 ; 
79 id _89 ; f0 127.688 ; pos 1.92101 ; 
80 id _86 ; f0 126.56 ; pos 1.90101 ; 
81 id _87 ; f0 117.688 ; pos 1.91101 ; 
82 id _88 ; f0 117.688 ; pos 1.91201 ; 
83 id _85 ; f0 128.56 ; pos 1.78578 ; 
84 id _84 ; f0 118.56 ; pos 1.77578 ; 
85 id _82 ; f0 128.254 ; pos 1.66421 ; 
86 id _83 ; f0 119.214 ; pos 1.67421 ; 
87 id _81 ; f0 130.254 ; pos 1.52281 ; 
88 id _80 ; f0 120.254 ; pos 1.51281 ; 
89 id _78 ; f0 130.039 ; pos 1.36991 ; 
90 id _79 ; f0 121.11 ; pos 1.37991 ; 
91 id _77 ; f0 132.039 ; pos 1.24564 ; 
92 id _76 ; f0 122.039 ; pos 1.23564 ; 
93 id _74 ; f0 134.11 ; pos 0.746072 ; 
94 id _75 ; f0 125.129 ; pos 0.756072 ; 
95 id _73 ; f0 136.11 ; pos 0.61386 ; 
96 id _72 ; f0 126.11 ; pos 0.60386 ; 
97 id _71 ; f0 130 ; pos 0.398615 ; 
98 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 33 9 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
9 17 1 13 10 0
16 36 10 0 17 0
17 37 0 0 0 16
10 18 0 16 11 9
18 38 11 0 19 0
19 39 0 0 0 18
11 19 0 18 12 10
20 40 12 0 21 0
21 41 0 0 0 20
12 20 0 20 0 11
1 16 0 9 2 0
23 42 22 0 24 0
24 43 0 0 0 23
22 21 2 23 0 0
2 15 0 22 3 1
27 44 25 0 28 0
28 45 0 0 0 27
25 22 3 27 26 0
29 46 26 0 30 0
30 47 0 0 0 29
26 23 0 29 0 25
3 14 0 25 4 2
33 48 31 0 34 0
34 49 0 0 0 33
31 24 4 33 32 0
35 50 32 0 36 0
36 51 0 0 0 35
32 25 0 35 0 31
4 13 0 31 5 3
38 52 37 0 39 0
39 53 0 0 0 38
37 26 5 38 0 0
5 12 0 37 6 4
42 55 40 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
40 27 6 42 41 0
45 58 41 0 46 0
46 59 0 0 0 45
41 28 0 45 0 40
6 11 0 40 7 5
48 60 47 0 49 0
49 61 0 0 0 48
47 29 7 48 0 0
7 10 0 47 8 6
51 62 50 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
50 30 8 51 0 0
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 67 1 0 0 0
1 18 0 7 2 0
8 68 2 0 0 0
2 22 0 8 3 1
9 69 3 0 0 0
3 24 0 9 4 2
10 70 4 0 0 0
4 26 0 10 5 3
11 71 5 0 0 0
5 27 0 11 6 4
12 72 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 97 1 0 0 0
1 32 0 19 2 0
20 96 2 0 0 0
2 35 0 20 3 1
21 95 3 0 0 0
3 36 0 21 4 2
22 93 4 0 23 0
23 94 0 0 0 22
4 37 0 22 5 3
24 92 5 0 0 0
5 43 0 24 6 4
25 91 6 0 0 0
6 44 0 25 7 5
26 89 7 0 27 0
27 90 0 0 0 26
7 45 0 26 8 6
28 88 8 0 0 0
8 47 0 28 9 7
29 87 9 0 0 0
9 48 0 29 10 8
30 85 10 0 31 0
31 86 0 0 0 30
10 49 0 30 11 9
32 84 11 0 0 0
11 51 0 32 12 10
33 83 12 0 0 0
12 52 0 33 13 11
34 80 13 0 35 0
35 81 0 0 36 34
36 82 0 0 0 35
13 53 0 34 14 12
37 79 14 0 0 0
14 55 0 37 15 13
38 77 15 0 39 0
39 78 0 0 0 38
15 57 0 38 16 14
40 76 16 0 0 0
16 61 0 40 17 15
41 75 17 0 0 0
17 62 0 41 18 16
42 73 18 0 43 0
43 74 0 0 0 42
18 64 0 42 0 17
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
