EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Los rebeldes entregaron cartas de afecto\"" ; filename prompt-utt/loc1_pal124.utt ; fileid loc1_pal124 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name rebeldes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name entregaron ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cartas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name afecto ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name afecto ; pbreak B ; pos nil ; 
8 id _11 ; name de ; pbreak NB ; pos nil ; 
9 id _10 ; name cartas ; pbreak NB ; pos nil ; 
10 id _9 ; name entregaron ; pbreak NB ; pos nil ; 
11 id _8 ; name rebeldes ; pbreak NB ; pos nil ; 
12 id _7 ; name Los ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 1 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 1 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _131 ; name # ; end 0.15 ; 
28 id _132 ; name # ; end 0.3 ; 
29 id _63 ; name # ; dur_factor 2.29236 ; end 0.49 ; 
30 id _129 ; name # ; end 0.535 ; 
31 id _15 ; name l ; dur_factor 1.01792 ; end 0.625 ; 
32 id _16 ; name o ; dur_factor -0.337297 ; end 0.685 ; 
33 id _17 ; name s ; dur_factor -0.224981 ; end 0.725 ; 
34 id _19 ; name rr ; dur_factor -0.265263 ; end 0.79 ; 
35 id _20 ; name e ; dur_factor -0.376634 ; end 0.85 ; 
36 id _22 ; name b ; dur_factor 0.30657 ; end 0.905 ; 
37 id _23 ; name e1 ; dur_factor -0.0198381 ; end 1.01 ; 
38 id _24 ; name l ; dur_factor -0.267035 ; end 1.09 ; 
39 id _26 ; name d ; dur_factor -0.164402 ; end 1.135 ; 
40 id _27 ; name e ; dur_factor 0.135059 ; end 1.215 ; 
41 id _28 ; name s ; dur_factor -0.449485 ; end 1.315 ; 
42 id _130 ; name # ; end 1.36 ; 
43 id _30 ; name e ; dur_factor 0.00478227 ; end 1.435 ; 
44 id _31 ; name n ; dur_factor -0.161975 ; end 1.515 ; 
45 id _33 ; name t ; dur_factor -1.07202 ; end 1.55 ; 
46 id _34 ; name r ; dur_factor -0.422454 ; end 1.62 ; 
47 id _35 ; name e ; dur_factor -0.180734 ; end 1.69 ; 
48 id _37 ; name g ; dur_factor 0.0523765 ; end 1.72 ; 
49 id _38 ; name a1 ; dur_factor 0.0974386 ; end 1.79 ; 
50 id _40 ; name r ; dur_factor -0.249292 ; end 1.84 ; 
51 id _41 ; name o ; dur_factor 0.0415178 ; end 1.875 ; 
52 id _42 ; name n ; dur_factor -0.270221 ; end 1.96 ; 
53 id _44 ; name k ; dur_factor 0.764125 ; end 2.025 ; 
54 id _45 ; name a1 ; dur_factor -0.437071 ; end 2.115 ; 
55 id _46 ; name r ; dur_factor -0.278555 ; end 2.17 ; 
56 id _48 ; name t ; dur_factor 0.215698 ; end 2.245 ; 
57 id _49 ; name a ; dur_factor -0.413674 ; end 2.345 ; 
58 id _50 ; name s ; dur_factor -0.637131 ; end 2.38 ; 
59 id _52 ; name d ; dur_factor -0.332036 ; end 2.4 ; 
60 id _53 ; name e ; dur_factor -0.224046 ; end 2.47 ; 
61 id _55 ; name a ; dur_factor -0.419414 ; end 2.54 ; 
62 id _57 ; name f ; dur_factor 0.115788 ; end 2.665 ; 
63 id _58 ; name e1 ; dur_factor 0.126522 ; end 2.745 ; 
64 id _59 ; name k ; dur_factor -0.0220842 ; end 2.83 ; 
65 id _61 ; name t ; dur_factor 0.744012 ; end 2.97 ; 
66 id _62 ; name o ; dur_factor 1.52952 ; end 3.17 ; 
67 id _64 ; name # ; dur_factor 1.18705 ; end 3.245 ; 
68 id _65 ; name Accented ; 
69 id _66 ; name Accented ; 
70 id _67 ; name Accented ; 
71 id _68 ; name Accented ; 
72 id _86 ; f0 110 ; pos 2.77114 ; 
73 id _84 ; f0 123.498 ; pos 2.51534 ; 
74 id _85 ; f0 113.654 ; pos 2.52534 ; 
75 id _83 ; f0 125.498 ; pos 2.2504 ; 
76 id _82 ; f0 115.498 ; pos 2.2404 ; 
77 id _80 ; f0 126.925 ; pos 1.91409 ; 
78 id _81 ; f0 117.546 ; pos 1.92409 ; 
79 id _79 ; f0 128.925 ; pos 1.72103 ; 
80 id _78 ; f0 118.925 ; pos 1.71103 ; 
81 id _76 ; f0 128.936 ; pos 1.53197 ; 
82 id _77 ; f0 120.019 ; pos 1.54197 ; 
83 id _75 ; f0 130.936 ; pos 1.41029 ; 
84 id _74 ; f0 120.936 ; pos 1.40029 ; 
85 id _72 ; f0 132.965 ; pos 0.985532 ; 
86 id _73 ; f0 123.556 ; pos 0.995532 ; 
87 id _71 ; f0 134.965 ; pos 0.787893 ; 
88 id _70 ; f0 124.965 ; pos 0.777893 ; 
89 id _69 ; f0 130 ; pos 0.429236 ; 
90 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 40 38
40 66 0 0 41 39
41 67 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 31 7 0 9 0
9 32 0 0 10 8
10 33 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
14 34 11 0 15 0
15 35 0 0 0 14
11 14 2 14 12 0
16 36 12 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
12 15 0 16 13 11
19 39 13 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
13 16 0 19 0 12
2 11 0 11 3 1
26 43 22 0 27 0
27 44 0 0 0 26
22 17 3 26 23 0
28 45 23 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
23 18 0 28 24 22
31 48 24 0 32 0
32 49 0 0 0 31
24 19 0 31 25 23
33 50 25 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
25 20 0 33 0 24
3 10 0 22 4 2
38 53 36 0 39 0
39 54 0 0 40 38
40 55 0 0 0 39
36 21 4 38 37 0
41 56 37 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
37 22 0 41 0 36
4 9 0 36 5 3
45 59 44 0 46 0
46 60 0 0 0 45
44 23 5 45 0 0
5 8 0 44 6 4
50 61 47 0 0 0
47 24 6 50 48 0
51 62 48 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
48 25 0 51 49 47
54 65 49 0 55 0
55 66 0 0 0 54
49 26 0 54 0 48
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 15 0 5 2 0
6 69 2 0 0 0
2 19 0 6 3 1
7 70 3 0 0 0
3 21 0 7 4 2
8 71 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 89 1 0 0 0
1 29 0 15 2 0
16 88 2 0 0 0
2 35 0 16 3 1
17 87 3 0 0 0
3 36 0 17 4 2
18 85 4 0 19 0
19 86 0 0 0 18
4 38 0 18 5 3
20 84 5 0 0 0
5 47 0 20 6 4
21 83 6 0 0 0
6 48 0 21 7 5
22 81 7 0 23 0
23 82 0 0 0 22
7 49 0 22 8 6
24 80 8 0 0 0
8 52 0 24 9 7
25 79 9 0 0 0
9 53 0 25 10 8
26 77 10 0 27 0
27 78 0 0 0 26
10 55 0 26 11 9
28 76 11 0 0 0
11 61 0 28 12 10
29 75 12 0 0 0
12 62 0 29 13 11
30 73 13 0 31 0
31 74 0 0 0 30
13 64 0 30 14 12
32 72 14 0 0 0
14 66 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
