EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"se dictó la resolución por un conflicto interno? \"" ; filename prompt-utt/loc1_pal902.utt ; fileid loc1_pal902 ; 
Stream_Items
1 id _1 ; name se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dictó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name resolución ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name conflicto ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name interno ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name interno ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name conflicto ; pbreak NB ; pos nil ; 
12 id _14 ; name un ; pbreak NB ; pos nil ; 
13 id _13 ; name por ; pbreak NB ; pos nil ; 
14 id _12 ; name resolución ; pbreak NB ; pos nil ; 
15 id _11 ; name la ; pbreak NB ; pos nil ; 
16 id _10 ; name dictó ; pbreak NB ; pos nil ; 
17 id _9 ; name se ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _149 ; name # ; end 0.15 ; 
35 id _75 ; name # ; dur_factor 0.806463 ; end 0.54 ; 
36 id _148 ; name # ; end 0.755 ; 
37 id _20 ; name s ; dur_factor 1.01792 ; end 0.875 ; 
38 id _21 ; name e ; dur_factor 0.0470325 ; end 0.93 ; 
39 id _23 ; name d ; dur_factor 0.283216 ; end 0.975 ; 
40 id _24 ; name i ; dur_factor 0.0824499 ; end 1.025 ; 
41 id _25 ; name k ; dur_factor -0.132789 ; end 1.105 ; 
42 id _27 ; name t ; dur_factor -0.312005 ; end 1.175 ; 
43 id _28 ; name o1 ; dur_factor -0.416622 ; end 1.22 ; 
44 id _30 ; name l ; dur_factor 0.133672 ; end 1.305 ; 
45 id _31 ; name a ; dur_factor -0.46526 ; end 1.375 ; 
46 id _33 ; name rr ; dur_factor 0.465609 ; end 1.48 ; 
47 id _34 ; name e ; dur_factor -0.536544 ; end 1.495 ; 
48 id _36 ; name s ; dur_factor 0.30657 ; end 1.61 ; 
49 id _37 ; name o ; dur_factor 0.180451 ; end 1.635 ; 
50 id _39 ; name l ; dur_factor -0.0364498 ; end 1.75 ; 
51 id _40 ; name u ; dur_factor -0.270221 ; end 1.79 ; 
52 id _42 ; name th ; dur_factor -0.219767 ; end 1.905 ; 
53 id _43 ; name i0 ; dur_factor -0.41002 ; end 2 ; 
54 id _44 ; name o1 ; dur_factor -0.23956 ; end 2.015 ; 
55 id _45 ; name n ; dur_factor -0.223652 ; end 2.105 ; 
56 id _47 ; name p ; dur_factor -0.565798 ; end 2.155 ; 
57 id _48 ; name o ; dur_factor -0.359726 ; end 2.22 ; 
58 id _49 ; name r ; dur_factor -0.222621 ; end 2.27 ; 
59 id _51 ; name u ; dur_factor 0.126926 ; end 2.315 ; 
60 id _52 ; name n ; dur_factor -0.229586 ; end 2.385 ; 
61 id _54 ; name k ; dur_factor 0.764125 ; end 2.425 ; 
62 id _55 ; name o ; dur_factor -0.437071 ; end 2.505 ; 
63 id _56 ; name n ; dur_factor -0.655177 ; end 2.545 ; 
64 id _58 ; name f ; dur_factor -0.602966 ; end 2.62 ; 
65 id _59 ; name l ; dur_factor -0.122069 ; end 2.69 ; 
66 id _60 ; name i1 ; dur_factor -0.37316 ; end 2.705 ; 
67 id _61 ; name k ; dur_factor -0.479841 ; end 2.78 ; 
68 id _63 ; name t ; dur_factor -0.0843143 ; end 2.855 ; 
69 id _64 ; name o ; dur_factor -0.413674 ; end 2.925 ; 
70 id _66 ; name i ; dur_factor -0.332036 ; end 2.945 ; 
71 id _67 ; name n ; dur_factor 0.0418376 ; end 3.045 ; 
72 id _69 ; name t ; dur_factor -0.268516 ; end 3.115 ; 
73 id _70 ; name e1 ; dur_factor 0.871378 ; end 3.13 ; 
74 id _71 ; name r ; dur_factor -0.0220842 ; end 3.285 ; 
75 id _73 ; name n ; dur_factor 0.399411 ; end 3.375 ; 
76 id _74 ; name o ; dur_factor 1.52952 ; end 3.58 ; 
77 id _150 ; name # ; end 3.73 ; 
78 id _151 ; name # ; end 4.63 ; 
79 id _76 ; name # ; dur_factor 1.18705 ; end 4.925 ; 
80 id _77 ; name Accented ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _98 ; f0 110 ; pos 3.11799 ; 
85 id _96 ; f0 122.476 ; pos 2.86216 ; 
86 id _97 ; f0 113.285 ; pos 2.87216 ; 
87 id _95 ; f0 124.476 ; pos 2.67764 ; 
88 id _94 ; f0 114.476 ; pos 2.66764 ; 
89 id _92 ; f0 125.276 ; pos 2.43604 ; 
90 id _93 ; f0 115.765 ; pos 2.44604 ; 
91 id _91 ; f0 127.276 ; pos 2.19639 ; 
92 id _90 ; f0 117.276 ; pos 2.18639 ; 
93 id _88 ; f0 129.775 ; pos 1.69823 ; 
94 id _89 ; f0 120.059 ; pos 1.70823 ; 
95 id _87 ; f0 131.775 ; pos 1.42336 ; 
96 id _86 ; f0 121.775 ; pos 1.41336 ; 
97 id _84 ; f0 133.943 ; pos 0.815826 ; 
98 id _85 ; f0 125.194 ; pos 0.825826 ; 
99 id _83 ; f0 135.943 ; pos 0.707188 ; 
100 id _82 ; f0 125.943 ; pos 0.697188 ; 
101 id _81 ; f0 130 ; pos 0.280646 ; 
102 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
13 19 2 15 14 0
18 42 14 0 19 0
19 43 0 0 0 18
14 20 0 18 0 13
2 16 0 13 3 1
21 44 20 0 22 0
22 45 0 0 0 21
20 21 3 21 0 0
3 15 0 20 4 2
27 46 23 0 28 0
28 47 0 0 0 27
23 22 4 27 24 0
29 48 24 0 30 0
30 49 0 0 0 29
24 23 0 29 25 23
31 50 25 0 32 0
32 51 0 0 0 31
25 24 0 31 26 24
33 52 26 0 34 0
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 0 35
26 25 0 33 0 25
4 14 0 23 5 3
38 56 37 0 39 0
39 57 0 0 40 38
40 58 0 0 0 39
37 26 5 38 0 0
5 13 0 37 6 4
42 59 41 0 43 0
43 60 0 0 0 42
41 27 6 42 0 0
6 12 0 41 7 5
47 61 44 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
44 28 7 47 45 0
50 64 45 0 51 0
51 65 0 0 52 50
52 66 0 0 53 51
53 67 0 0 0 52
45 29 0 50 46 44
54 68 46 0 55 0
55 69 0 0 0 54
46 30 0 54 0 45
7 11 0 44 8 6
59 70 56 0 60 0
60 71 0 0 0 59
56 31 8 59 57 0
61 72 57 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
57 32 0 61 58 56
64 75 58 0 65 0
65 76 0 0 0 64
58 33 0 64 0 57
8 9 0 56 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 80 1 0 0 0
1 20 0 5 2 0
6 81 2 0 0 0
2 25 0 6 3 1
7 82 3 0 0 0
3 29 0 7 4 2
8 83 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 101 1 0 0 0
1 35 0 15 2 0
16 100 2 0 0 0
2 41 0 16 3 1
17 99 3 0 0 0
3 42 0 17 4 2
18 97 4 0 19 0
19 98 0 0 0 18
4 43 0 18 5 3
20 96 5 0 0 0
5 51 0 20 6 4
21 95 6 0 0 0
6 52 0 21 7 5
22 93 7 0 23 0
23 94 0 0 0 22
7 55 0 22 8 6
24 92 8 0 0 0
8 63 0 24 9 7
25 91 9 0 0 0
9 64 0 25 10 8
26 89 10 0 27 0
27 90 0 0 0 26
10 67 0 26 11 9
28 88 11 0 0 0
11 71 0 28 12 10
29 87 12 0 0 0
12 72 0 29 13 11
30 85 13 0 31 0
31 86 0 0 0 30
13 74 0 30 14 12
32 84 14 0 0 0
14 76 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
