EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Averigüe el significado de conmixtión\"" ; filename prompt-utt/loc1_pal349.utt ; fileid loc1_pal349 ; 
Stream_Items
1 id _1 ; name Averigüe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name significado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name conmixtión ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name conmixtión ; pbreak B ; pos nil ; 
7 id _9 ; name de ; pbreak NB ; pos nil ; 
8 id _8 ; name significado ; pbreak NB ; pos nil ; 
9 id _7 ; name el ; pbreak NB ; pos nil ; 
10 id _6 ; name Averigüe ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 1 ; 
25 id _124 ; name # ; end 0.15 ; 
26 id _125 ; name # ; end 0.3 ; 
27 id _60 ; name # ; dur_factor 1.98615 ; end 0.525 ; 
28 id _120 ; name # ; end 0.655 ; 
29 id _121 ; name # ; end 0.795 ; 
30 id _122 ; name # ; end 0.98 ; 
31 id _123 ; name # ; end 1.025 ; 
32 id _13 ; name a ; dur_factor -0.209641 ; end 1.12 ; 
33 id _15 ; name b ; dur_factor -0.266436 ; end 1.19 ; 
34 id _16 ; name e ; dur_factor -0.180734 ; end 1.26 ; 
35 id _18 ; name r ; dur_factor -0.43948 ; end 1.295 ; 
36 id _19 ; name i1 ; dur_factor 0.166575 ; end 1.4 ; 
37 id _21 ; name g ; dur_factor -0.22054 ; end 1.445 ; 
38 id _22 ; name u0 ; dur_factor -0.200193 ; end 1.555 ; 
39 id _23 ; name e ; dur_factor 0.49293 ; end 1.585 ; 
40 id _25 ; name e ; dur_factor -0.399214 ; end 1.655 ; 
41 id _26 ; name l ; dur_factor 0.0765851 ; end 1.76 ; 
42 id _28 ; name s ; dur_factor -0.11812 ; end 1.87 ; 
43 id _29 ; name i ; dur_factor -0.104529 ; end 1.965 ; 
44 id _30 ; name g ; dur_factor -0.197917 ; end 1.98 ; 
45 id _32 ; name n ; dur_factor -0.512278 ; end 2.04 ; 
46 id _33 ; name i ; dur_factor -0.351453 ; end 2.09 ; 
47 id _35 ; name f ; dur_factor -0.515437 ; end 2.19 ; 
48 id _36 ; name i ; dur_factor -0.270221 ; end 2.25 ; 
49 id _38 ; name k ; dur_factor -0.0631036 ; end 2.33 ; 
50 id _39 ; name a1 ; dur_factor 0.281443 ; end 2.415 ; 
51 id _41 ; name d ; dur_factor -0.042328 ; end 2.46 ; 
52 id _42 ; name o ; dur_factor -0.127028 ; end 2.55 ; 
53 id _44 ; name d ; dur_factor -0.332036 ; end 2.61 ; 
54 id _45 ; name e ; dur_factor -0.224046 ; end 2.675 ; 
55 id _47 ; name k ; dur_factor 0.145509 ; end 2.795 ; 
56 id _48 ; name o ; dur_factor -0.348459 ; end 2.87 ; 
57 id _49 ; name n ; dur_factor -0.478494 ; end 2.95 ; 
58 id _51 ; name m ; dur_factor -0.280762 ; end 3.055 ; 
59 id _52 ; name i ; dur_factor -0.280762 ; end 3.13 ; 
60 id _53 ; name k ; dur_factor -0.136487 ; end 3.22 ; 
61 id _54 ; name s ; dur_factor -0.280762 ; end 3.315 ; 
62 id _56 ; name t ; dur_factor 0.146476 ; end 3.41 ; 
63 id _57 ; name i0 ; dur_factor 0.146476 ; end 3.525 ; 
64 id _58 ; name o1 ; dur_factor 0.988794 ; end 3.63 ; 
65 id _59 ; name n ; dur_factor 2.03065 ; end 3.845 ; 
66 id _126 ; name # ; end 3.995 ; 
67 id _61 ; name # ; dur_factor 1.98615 ; end 4.225 ; 
68 id _62 ; name Accented ; 
69 id _63 ; name Accented ; 
70 id _64 ; name Accented ; 
71 id _76 ; f0 123.266 ; pos 2.57987 ; 
72 id _77 ; f0 112.668 ; pos 2.58987 ; 
73 id _75 ; f0 125.266 ; pos 2.21162 ; 
74 id _74 ; f0 115.266 ; pos 2.20162 ; 
75 id _72 ; f0 128.843 ; pos 1.52408 ; 
76 id _73 ; f0 119.733 ; pos 1.53408 ; 
77 id _71 ; f0 130.843 ; pos 1.37826 ; 
78 id _70 ; f0 120.843 ; pos 1.36826 ; 
79 id _68 ; f0 134.294 ; pos 0.655283 ; 
80 id _69 ; f0 125.548 ; pos 0.665283 ; 
81 id _67 ; f0 136.294 ; pos 0.563826 ; 
82 id _66 ; f0 126.294 ; pos 0.553826 ; 
83 id _65 ; f0 130 ; pos 0.398615 ; 
84 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 39 37
39 63 0 0 40 38
40 64 0 0 41 39
41 65 0 0 42 40
42 66 0 0 43 41
43 67 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 6 0 0 0
6 11 1 10 7 0
11 33 7 0 12 0
12 34 0 0 0 11
7 12 0 11 8 6
13 35 8 0 14 0
14 36 0 0 0 13
8 13 0 13 9 7
15 37 9 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
9 14 0 15 0 8
1 10 0 6 2 0
19 40 18 0 20 0
20 41 0 0 0 19
18 15 2 19 0 0
2 9 0 18 3 1
26 42 21 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
21 16 3 26 22 0
29 45 22 0 30 0
30 46 0 0 0 29
22 17 0 29 23 21
31 47 23 0 32 0
32 48 0 0 0 31
23 18 0 31 24 22
33 49 24 0 34 0
34 50 0 0 0 33
24 19 0 33 25 23
35 51 25 0 36 0
36 52 0 0 0 35
25 20 0 35 0 24
3 8 0 21 4 2
38 53 37 0 39 0
39 54 0 0 0 38
37 21 4 38 0 0
4 7 0 37 5 3
43 55 40 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
40 22 5 43 41 0
46 58 41 0 47 0
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 0 48
41 23 0 46 42 40
50 62 42 0 51 0
51 63 0 0 52 50
52 64 0 0 53 51
53 65 0 0 0 52
42 24 0 50 0 41
5 6 0 40 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 68 1 0 0 0
1 13 0 4 2 0
5 69 2 0 0 0
2 19 0 5 3 1
6 70 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 83 1 0 0 0
1 27 0 11 2 0
12 82 2 0 0 0
2 34 0 12 3 1
13 81 3 0 0 0
3 35 0 13 4 2
14 79 4 0 15 0
15 80 0 0 0 14
4 36 0 14 5 3
16 78 5 0 0 0
5 48 0 16 6 4
17 77 6 0 0 0
6 49 0 17 7 5
18 75 7 0 19 0
19 76 0 0 0 18
7 50 0 18 8 6
20 74 8 0 0 0
8 61 0 20 9 7
21 73 9 0 0 0
9 62 0 21 10 8
22 71 10 0 23 0
23 72 0 0 0 22
10 65 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
