EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Comenzó a cundir esa actitud negligente\"" ; filename prompt-utt/loc1_pal334.utt ; fileid loc1_pal334 ; 
Stream_Items
1 id _1 ; name Comenzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cundir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name esa ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name actitud ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name negligente ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name negligente ; pbreak B ; pos nil ; 
8 id _11 ; name actitud ; pbreak NB ; pos nil ; 
9 id _10 ; name esa ; pbreak NB ; pos nil ; 
10 id _9 ; name cundir ; pbreak NB ; pos nil ; 
11 id _8 ; name a ; pbreak NB ; pos nil ; 
12 id _7 ; name Comenzó ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _135 ; name # ; end 0.15 ; 
29 id _136 ; name # ; end 0.45 ; 
30 id _63 ; name # ; dur_factor 1.98615 ; end 0.63 ; 
31 id _133 ; name # ; end 0.68 ; 
32 id _15 ; name k ; dur_factor 1.01792 ; end 0.715 ; 
33 id _16 ; name o ; dur_factor -0.446833 ; end 0.785 ; 
34 id _18 ; name m ; dur_factor -0.423568 ; end 0.84 ; 
35 id _19 ; name e ; dur_factor -0.180734 ; end 0.91 ; 
36 id _20 ; name n ; dur_factor -0.422454 ; end 0.965 ; 
37 id _22 ; name th ; dur_factor -0.340885 ; end 1.095 ; 
38 id _23 ; name o1 ; dur_factor -0.12352 ; end 1.21 ; 
39 id _25 ; name a ; dur_factor -0.214781 ; end 1.265 ; 
40 id _27 ; name k ; dur_factor 0.283216 ; end 1.355 ; 
41 id _28 ; name u ; dur_factor -0.1963 ; end 1.43 ; 
42 id _29 ; name n ; dur_factor -0.0675172 ; end 1.495 ; 
43 id _31 ; name d ; dur_factor -0.776671 ; end 1.54 ; 
44 id _32 ; name i1 ; dur_factor -0.516244 ; end 1.64 ; 
45 id _33 ; name r ; dur_factor -0.422454 ; end 1.725 ; 
46 id _134 ; name # ; end 1.79 ; 
47 id _35 ; name e1 ; dur_factor -0.214525 ; end 1.885 ; 
48 id _37 ; name s ; dur_factor 0.0219793 ; end 2 ; 
49 id _38 ; name a ; dur_factor 0.281674 ; end 2.015 ; 
50 id _40 ; name a ; dur_factor -0.612722 ; end 2.16 ; 
51 id _41 ; name k ; dur_factor -0.104529 ; end 2.23 ; 
52 id _43 ; name t ; dur_factor -0.312005 ; end 2.305 ; 
53 id _44 ; name i ; dur_factor -0.422454 ; end 2.38 ; 
54 id _46 ; name t ; dur_factor 0.292575 ; end 2.475 ; 
55 id _47 ; name u1 ; dur_factor -0.176195 ; end 2.49 ; 
56 id _48 ; name d ; dur_factor 0.0563709 ; end 2.61 ; 
57 id _50 ; name n ; dur_factor -0.324947 ; end 2.715 ; 
58 id _51 ; name e ; dur_factor -0.349141 ; end 2.815 ; 
59 id _53 ; name g ; dur_factor -0.574219 ; end 2.83 ; 
60 id _54 ; name l ; dur_factor -0.250803 ; end 2.85 ; 
61 id _55 ; name i ; dur_factor -0.37316 ; end 3.025 ; 
62 id _57 ; name x ; dur_factor 0.115788 ; end 3.13 ; 
63 id _58 ; name e1 ; dur_factor 0.201354 ; end 3.23 ; 
64 id _59 ; name n ; dur_factor 0.678025 ; end 3.405 ; 
65 id _61 ; name t ; dur_factor -0.542698 ; end 3.46 ; 
66 id _62 ; name e ; dur_factor 1.52952 ; end 3.63 ; 
67 id _64 ; name # ; dur_factor 1.18705 ; end 3.81 ; 
68 id _65 ; name Accented ; 
69 id _66 ; name Accented ; 
70 id _67 ; name Accented ; 
71 id _68 ; name Accented ; 
72 id _69 ; name Accented ; 
73 id _91 ; f0 110 ; pos 2.64094 ; 
74 id _89 ; f0 123.183 ; pos 2.46788 ; 
75 id _90 ; f0 113.256 ; pos 2.47788 ; 
76 id _88 ; f0 125.183 ; pos 2.20259 ; 
77 id _87 ; f0 115.183 ; pos 2.19259 ; 
78 id _85 ; f0 126.072 ; pos 1.95672 ; 
79 id _86 ; f0 116.71 ; pos 1.96672 ; 
80 id _84 ; f0 128.072 ; pos 1.77508 ; 
81 id _83 ; f0 118.072 ; pos 1.76508 ; 
82 id _80 ; f0 131.33 ; pos 1.29296 ; 
83 id _81 ; f0 129.33 ; pos 1.34866 ; 
84 id _82 ; f0 120.819 ; pos 1.35866 ; 
85 id _77 ; f0 130.177 ; pos 1.27296 ; 
86 id _78 ; f0 121.33 ; pos 1.28296 ; 
87 id _79 ; f0 121.33 ; pos 1.28396 ; 
88 id _76 ; f0 132.177 ; pos 1.16762 ; 
89 id _75 ; f0 122.177 ; pos 1.15762 ; 
90 id _73 ; f0 133.118 ; pos 0.875047 ; 
91 id _74 ; f0 124.019 ; pos 0.885047 ; 
92 id _72 ; f0 135.118 ; pos 0.732388 ; 
93 id _71 ; f0 125.118 ; pos 0.722388 ; 
94 id _70 ; f0 130 ; pos 0.398615 ; 
95 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 7 0 11 0
11 33 0 0 0 10
7 13 1 10 8 0
12 34 8 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
8 14 0 12 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
18 39 17 0 0 0
17 16 2 18 0 0
2 11 0 17 3 1
21 40 19 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
19 17 3 21 20 0
24 43 20 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
20 18 0 24 0 19
3 10 0 19 4 2
29 47 27 0 0 0
27 19 4 29 28 0
30 48 28 0 31 0
31 49 0 0 0 30
28 20 0 30 0 27
4 9 0 27 5 3
35 50 32 0 36 0
36 51 0 0 0 35
32 21 5 35 33 0
37 52 33 0 38 0
38 53 0 0 0 37
33 22 0 37 34 32
39 54 34 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
34 23 0 39 0 33
5 8 0 32 6 4
46 57 42 0 47 0
47 58 0 0 0 46
42 24 6 46 43 0
48 59 43 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
43 25 0 48 44 42
51 62 44 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
44 26 0 51 45 43
54 65 45 0 55 0
55 66 0 0 0 54
45 27 0 54 0 44
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 15 0 6 2 0
7 69 2 0 0 0
2 18 0 7 3 1
8 70 3 0 0 0
3 19 0 8 4 2
9 71 4 0 0 0
4 23 0 9 5 3
10 72 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 94 1 0 0 0
1 30 0 16 2 0
17 93 2 0 0 0
2 36 0 17 3 1
18 92 3 0 0 0
3 37 0 18 4 2
19 90 4 0 20 0
20 91 0 0 0 19
4 38 0 19 5 3
21 89 5 0 0 0
5 42 0 21 6 4
22 88 6 0 0 0
6 43 0 22 7 5
23 85 7 0 24 0
24 86 0 0 25 23
25 87 0 0 0 24
7 45 0 23 8 6
26 82 8 0 27 0
27 83 0 0 28 26
28 84 0 0 0 27
8 47 0 26 9 7
29 81 9 0 0 0
9 53 0 29 10 8
30 80 10 0 0 0
10 54 0 30 11 9
31 78 11 0 32 0
32 79 0 0 0 31
11 56 0 31 12 10
33 77 12 0 0 0
12 61 0 33 13 11
34 76 13 0 0 0
13 62 0 34 14 12
35 74 14 0 36 0
36 75 0 0 0 35
14 64 0 35 15 13
37 73 15 0 0 0
15 66 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
