EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Juntos son una conjunción indigesta\"" ; filename prompt-utt/loc1_pal686.utt ; fileid loc1_pal686 ; 
Stream_Items
1 id _1 ; name Juntos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name son ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name una ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name conjunción ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name indigesta ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name indigesta ; pbreak B ; pos nil ; 
7 id _9 ; name conjunción ; pbreak NB ; pos nil ; 
8 id _8 ; name una ; pbreak NB ; pos nil ; 
9 id _7 ; name son ; pbreak NB ; pos nil ; 
10 id _6 ; name Juntos ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 1 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name syl ; stress 1 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _55 ; name # ; dur_factor 1.98615 ; end 0.27 ; 
24 id _118 ; name # ; end 0.72 ; 
25 id _115 ; name # ; end 0.885 ; 
26 id _13 ; name x ; dur_factor 1.01792 ; end 0.995 ; 
27 id _14 ; name u1 ; dur_factor -0.357316 ; end 1.055 ; 
28 id _15 ; name n ; dur_factor 0.243142 ; end 1.185 ; 
29 id _17 ; name t ; dur_factor -0.809946 ; end 1.235 ; 
30 id _18 ; name o ; dur_factor -0.422454 ; end 1.325 ; 
31 id _19 ; name s ; dur_factor -0.533111 ; end 1.425 ; 
32 id _116 ; name # ; end 1.47 ; 
33 id _21 ; name s ; dur_factor -0.569065 ; end 1.605 ; 
34 id _22 ; name o1 ; dur_factor -0.376634 ; end 1.645 ; 
35 id _23 ; name n ; dur_factor -0.655177 ; end 1.71 ; 
36 id _25 ; name u ; dur_factor -0.218573 ; end 1.765 ; 
37 id _27 ; name n ; dur_factor -0.38744 ; end 1.82 ; 
38 id _28 ; name a ; dur_factor -0.37268 ; end 1.9 ; 
39 id _30 ; name k ; dur_factor -0.0932071 ; end 1.975 ; 
40 id _31 ; name o ; dur_factor -0.515231 ; end 2.07 ; 
41 id _32 ; name n ; dur_factor -0.655177 ; end 2.105 ; 
42 id _34 ; name x ; dur_factor -0.436207 ; end 2.205 ; 
43 id _35 ; name u ; dur_factor -0.422454 ; end 2.28 ; 
44 id _36 ; name n ; dur_factor -0.422454 ; end 2.33 ; 
45 id _38 ; name th ; dur_factor -0.602966 ; end 2.455 ; 
46 id _39 ; name i0 ; dur_factor -0.690709 ; end 2.495 ; 
47 id _40 ; name o1 ; dur_factor -0.533905 ; end 2.555 ; 
48 id _41 ; name n ; dur_factor 0.437123 ; end 2.635 ; 
49 id _117 ; name # ; end 2.71 ; 
50 id _43 ; name i ; dur_factor -0.194478 ; end 2.795 ; 
51 id _44 ; name n ; dur_factor -0.191759 ; end 2.91 ; 
52 id _46 ; name d ; dur_factor -0.602966 ; end 2.95 ; 
53 id _47 ; name i ; dur_factor -0.000207176 ; end 3.025 ; 
54 id _49 ; name x ; dur_factor 0.115788 ; end 3.155 ; 
55 id _50 ; name e1 ; dur_factor 0.201354 ; end 3.235 ; 
56 id _51 ; name s ; dur_factor 0.201354 ; end 3.355 ; 
57 id _53 ; name t ; dur_factor 0.465378 ; end 3.48 ; 
58 id _54 ; name a ; dur_factor 1.52952 ; end 3.685 ; 
59 id _119 ; name # ; end 3.835 ; 
60 id _120 ; name # ; end 4.135 ; 
61 id _56 ; name # ; dur_factor 1.18705 ; end 4.405 ; 
62 id _57 ; name Accented ; 
63 id _58 ; name Accented ; 
64 id _59 ; name Accented ; 
65 id _60 ; name Accented ; 
66 id _77 ; f0 110 ; pos 2.56818 ; 
67 id _75 ; f0 123.875 ; pos 2.3371 ; 
68 id _76 ; f0 113.74 ; pos 2.3471 ; 
69 id _74 ; f0 125.875 ; pos 2.04886 ; 
70 id _73 ; f0 115.875 ; pos 2.03886 ; 
71 id _71 ; f0 127.307 ; pos 1.83044 ; 
72 id _72 ; f0 117.25 ; pos 1.84044 ; 
73 id _70 ; f0 129.307 ; pos 1.55355 ; 
74 id _69 ; f0 119.307 ; pos 1.54355 ; 
75 id _67 ; f0 132.173 ; pos 1.01449 ; 
76 id _68 ; f0 122.902 ; pos 1.02449 ; 
77 id _66 ; f0 134.173 ; pos 0.851124 ; 
78 id _65 ; f0 124.173 ; pos 0.841124 ; 
79 id _63 ; f0 135.238 ; pos 0.672528 ; 
80 id _64 ; f0 125.272 ; pos 0.682528 ; 
81 id _62 ; f0 137.238 ; pos 0.408615 ; 
82 id _61 ; f0 127.238 ; pos 0.398615 ; 
83 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 6 0 9 0
9 27 0 0 10 8
10 28 0 0 0 9
6 11 1 8 7 0
11 29 7 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
7 12 0 11 0 6
1 10 0 6 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
14 13 2 15 0 0
2 9 0 14 3 1
20 36 18 0 0 0
18 14 3 20 19 0
21 37 19 0 22 0
22 38 0 0 0 21
19 15 0 21 0 18
3 8 0 18 4 2
26 39 23 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
23 16 4 26 24 0
29 42 24 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
24 17 0 29 25 23
32 45 25 0 33 0
33 46 0 0 34 32
34 47 0 0 35 33
35 48 0 0 0 34
25 18 0 32 0 24
4 7 0 23 5 3
40 50 36 0 41 0
41 51 0 0 0 40
36 19 5 40 37 0
42 52 37 0 43 0
43 53 0 0 0 42
37 20 0 42 38 36
44 54 38 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
38 21 0 44 39 37
47 57 39 0 48 0
48 58 0 0 0 47
39 22 0 47 0 38
5 6 0 36 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 11 0 5 2 0
6 63 2 0 0 0
2 13 0 6 3 1
7 64 3 0 0 0
3 18 0 7 4 2
8 65 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 82 1 0 0 0
1 23 0 14 2 0
15 81 2 0 0 0
2 26 0 15 3 1
16 79 3 0 17 0
17 80 0 0 0 16
3 28 0 16 4 2
18 78 4 0 0 0
4 31 0 18 5 3
19 77 5 0 0 0
5 33 0 19 6 4
20 75 6 0 21 0
21 76 0 0 0 20
6 35 0 20 7 5
22 74 7 0 0 0
7 44 0 22 8 6
23 73 8 0 0 0
8 45 0 23 9 7
24 71 9 0 25 0
25 72 0 0 0 24
9 48 0 24 10 8
26 70 10 0 0 0
10 53 0 26 11 9
27 69 11 0 0 0
11 54 0 27 12 10
28 67 12 0 29 0
29 68 0 0 0 28
12 56 0 28 13 11
30 66 13 0 0 0
13 58 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
