EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"no hago una crítica sólo describo un fenómeno impredecible\"" ; filename prompt-utt/loc1_pal1155.utt ; fileid loc1_pal1155 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hago ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name una ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name crítica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sólo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name describo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fenómeno ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name impredecible ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name impredecible ; pbreak B ; pos nil ; 
11 id _17 ; name fenómeno ; pbreak NB ; pos nil ; 
12 id _16 ; name un ; pbreak NB ; pos nil ; 
13 id _15 ; name describo ; pbreak NB ; pos nil ; 
14 id _14 ; name sólo ; pbreak NB ; pos nil ; 
15 id _13 ; name crítica ; pbreak NB ; pos nil ; 
16 id _12 ; name una ; pbreak NB ; pos nil ; 
17 id _11 ; name hago ; pbreak NB ; pos nil ; 
18 id _10 ; name no ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 1 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _92 ; name # ; dur_factor 0.988794 ; end 0.15 ; 
43 id _187 ; name # ; end 0.37 ; 
44 id _188 ; name # ; end 0.555 ; 
45 id _189 ; name # ; end 0.635 ; 
46 id _21 ; name n ; dur_factor 1.01792 ; end 0.735 ; 
47 id _22 ; name o1 ; dur_factor -0.279794 ; end 0.885 ; 
48 id _24 ; name a1 ; dur_factor -0.0570017 ; end 1.015 ; 
49 id _26 ; name g ; dur_factor -0.297434 ; end 1.03 ; 
50 id _27 ; name o ; dur_factor -0.294457 ; end 1.14 ; 
51 id _29 ; name u ; dur_factor 0.308818 ; end 1.27 ; 
52 id _31 ; name n ; dur_factor -0.456347 ; end 1.33 ; 
53 id _32 ; name a ; dur_factor -0.279794 ; end 1.405 ; 
54 id _34 ; name k ; dur_factor -0.0570017 ; end 1.515 ; 
55 id _35 ; name r ; dur_factor -0.235303 ; end 1.585 ; 
56 id _36 ; name i1 ; dur_factor -0.431731 ; end 1.67 ; 
57 id _38 ; name t ; dur_factor 0.046295 ; end 1.775 ; 
58 id _39 ; name i ; dur_factor -0.468635 ; end 1.84 ; 
59 id _41 ; name k ; dur_factor -0.456347 ; end 1.945 ; 
60 id _42 ; name a ; dur_factor -0.118733 ; end 2.035 ; 
61 id _44 ; name s ; dur_factor -0.154848 ; end 2.2 ; 
62 id _45 ; name o1 ; dur_factor -0.615581 ; end 2.255 ; 
63 id _47 ; name l ; dur_factor -0.138387 ; end 2.34 ; 
64 id _48 ; name o ; dur_factor -0.175447 ; end 2.385 ; 
65 id _50 ; name d ; dur_factor 0.283216 ; end 2.46 ; 
66 id _51 ; name e ; dur_factor -0.296846 ; end 2.495 ; 
67 id _52 ; name s ; dur_factor -0.619346 ; end 2.58 ; 
68 id _54 ; name k ; dur_factor -0.169407 ; end 2.675 ; 
69 id _55 ; name r ; dur_factor -0.343879 ; end 2.725 ; 
70 id _56 ; name i1 ; dur_factor -0.479801 ; end 2.805 ; 
71 id _58 ; name b ; dur_factor -0.22054 ; end 2.855 ; 
72 id _59 ; name o ; dur_factor -0.104661 ; end 2.95 ; 
73 id _61 ; name u ; dur_factor 0.308818 ; end 3 ; 
74 id _62 ; name n ; dur_factor -0.45049 ; end 3.11 ; 
75 id _64 ; name f ; dur_factor -0.565798 ; end 3.22 ; 
76 id _65 ; name e ; dur_factor -0.376634 ; end 3.305 ; 
77 id _67 ; name n ; dur_factor 0.300171 ; end 3.38 ; 
78 id _68 ; name o1 ; dur_factor -0.313107 ; end 3.46 ; 
79 id _70 ; name m ; dur_factor -0.107531 ; end 3.535 ; 
80 id _71 ; name e ; dur_factor -0.20379 ; end 3.575 ; 
81 id _73 ; name n ; dur_factor 0.0523765 ; end 3.63 ; 
82 id _74 ; name o ; dur_factor 0.102365 ; end 3.72 ; 
83 id _190 ; name # ; end 3.78 ; 
84 id _76 ; name i ; dur_factor 0.13586 ; end 3.865 ; 
85 id _77 ; name m ; dur_factor -0.50744 ; end 3.93 ; 
86 id _79 ; name p ; dur_factor -0.574219 ; end 4.01 ; 
87 id _80 ; name r ; dur_factor -0.122069 ; end 4.085 ; 
88 id _81 ; name e ; dur_factor -0.268663 ; end 4.115 ; 
89 id _83 ; name d ; dur_factor 0.156806 ; end 4.175 ; 
90 id _84 ; name e ; dur_factor -0.196351 ; end 4.25 ; 
91 id _86 ; name th ; dur_factor 0.115788 ; end 4.395 ; 
92 id _87 ; name i1 ; dur_factor 0.201354 ; end 4.51 ; 
93 id _89 ; name b ; dur_factor -0.256069 ; end 4.57 ; 
94 id _90 ; name l ; dur_factor 0.178455 ; end 4.695 ; 
95 id _91 ; name e ; dur_factor 1.52952 ; end 4.795 ; 
96 id _191 ; name # ; end 4.945 ; 
97 id _192 ; name # ; end 5.695 ; 
98 id _93 ; name # ; dur_factor 1.18705 ; end 5.895 ; 
99 id _94 ; name Accented ; 
100 id _95 ; name Accented ; 
101 id _96 ; name Accented ; 
102 id _97 ; name Accented ; 
103 id _98 ; name Accented ; 
104 id _99 ; name Accented ; 
105 id _100 ; name Accented ; 
106 id _129 ; f0 110 ; pos 3.45286 ; 
107 id _127 ; f0 121.868 ; pos 3.21259 ; 
108 id _128 ; f0 112.911 ; pos 3.22259 ; 
109 id _126 ; f0 123.868 ; pos 3.05223 ; 
110 id _125 ; f0 113.868 ; pos 3.04223 ; 
111 id _123 ; f0 126.113 ; pos 2.38326 ; 
112 id _124 ; f0 117.309 ; pos 2.39326 ; 
113 id _122 ; f0 128.113 ; pos 2.25158 ; 
114 id _121 ; f0 118.113 ; pos 2.24158 ; 
115 id _119 ; f0 128.923 ; pos 1.88201 ; 
116 id _120 ; f0 119.967 ; pos 1.89201 ; 
117 id _118 ; f0 130.923 ; pos 1.72174 ; 
118 id _117 ; f0 120.923 ; pos 1.71174 ; 
119 id _115 ; f0 131.266 ; pos 1.41943 ; 
120 id _116 ; f0 122.42 ; pos 1.42943 ; 
121 id _114 ; f0 133.266 ; pos 1.27988 ; 
122 id _113 ; f0 123.266 ; pos 1.26988 ; 
123 id _111 ; f0 133.542 ; pos 1.02074 ; 
124 id _112 ; f0 124.534 ; pos 1.03074 ; 
125 id _110 ; f0 135.542 ; pos 0.8506 ; 
126 id _109 ; f0 125.542 ; pos 0.8406 ; 
127 id _106 ; f0 137.475 ; pos 0.486128 ; 
128 id _107 ; f0 135.475 ; pos 0.544988 ; 
129 id _108 ; f0 127.057 ; pos 0.554988 ; 
130 id _103 ; f0 136.415 ; pos 0.466128 ; 
131 id _104 ; f0 127.475 ; pos 0.476128 ; 
132 id _105 ; f0 127.475 ; pos 0.477128 ; 
133 id _102 ; f0 138.415 ; pos 0.308879 ; 
134 id _101 ; f0 128.415 ; pos 0.298879 ; 
135 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 46 10 0 12 0
12 47 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 48 13 0 0 0
13 20 2 15 14 0
16 49 14 0 17 0
17 50 0 0 0 16
14 21 0 16 0 13
2 17 0 13 3 1
20 51 18 0 0 0
18 22 3 20 19 0
21 52 19 0 22 0
22 53 0 0 0 21
19 23 0 21 0 18
3 16 0 18 4 2
26 54 23 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
23 24 4 26 24 0
29 57 24 0 30 0
30 58 0 0 0 29
24 25 0 29 25 23
31 59 25 0 32 0
32 60 0 0 0 31
25 26 0 31 0 24
4 15 0 23 5 3
35 61 33 0 36 0
36 62 0 0 0 35
33 27 5 35 34 0
37 63 34 0 38 0
38 64 0 0 0 37
34 28 0 37 0 33
5 14 0 33 6 4
42 65 39 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
39 29 6 42 40 0
45 68 40 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
40 30 0 45 41 39
48 71 41 0 49 0
49 72 0 0 0 48
41 31 0 48 0 40
6 13 0 39 7 5
51 73 50 0 52 0
52 74 0 0 0 51
50 32 7 51 0 0
7 12 0 50 8 6
57 75 53 0 58 0
58 76 0 0 0 57
53 33 8 57 54 0
59 77 54 0 60 0
60 78 0 0 0 59
54 34 0 59 55 53
61 79 55 0 62 0
62 80 0 0 0 61
55 35 0 61 56 54
63 81 56 0 64 0
64 82 0 0 0 63
56 36 0 63 0 55
8 11 0 53 9 7
70 84 65 0 71 0
71 85 0 0 0 70
65 37 9 70 66 0
72 86 66 0 73 0
73 87 0 0 74 72
74 88 0 0 0 73
66 38 0 72 67 65
75 89 67 0 76 0
76 90 0 0 0 75
67 39 0 75 68 66
77 91 68 0 78 0
78 92 0 0 0 77
68 40 0 77 69 67
79 93 69 0 80 0
80 94 0 0 81 79
81 95 0 0 0 80
69 41 0 79 0 68
9 10 0 65 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 99 1 0 0 0
1 19 0 8 2 0
9 100 2 0 0 0
2 20 0 9 3 1
10 101 3 0 0 0
3 24 0 10 4 2
11 102 4 0 0 0
4 27 0 11 5 3
12 103 5 0 0 0
5 30 0 12 6 4
13 104 6 0 0 0
6 34 0 13 7 5
14 105 7 0 0 0
7 40 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 134 1 0 0 0
1 42 0 21 2 0
22 133 2 0 0 0
2 46 0 22 3 1
23 130 3 0 24 0
24 131 0 0 25 23
25 132 0 0 0 24
3 47 0 23 4 2
26 127 4 0 27 0
27 128 0 0 28 26
28 129 0 0 0 27
4 48 0 26 5 3
29 126 5 0 0 0
5 53 0 29 6 4
30 125 6 0 0 0
6 54 0 30 7 5
31 123 7 0 32 0
32 124 0 0 0 31
7 56 0 31 8 6
33 122 8 0 0 0
8 60 0 33 9 7
34 121 9 0 0 0
9 61 0 34 10 8
35 119 10 0 36 0
36 120 0 0 0 35
10 62 0 35 11 9
37 118 11 0 0 0
11 67 0 37 12 10
38 117 12 0 0 0
12 68 0 38 13 11
39 115 13 0 40 0
40 116 0 0 0 39
13 70 0 39 14 12
41 114 14 0 0 0
14 76 0 41 15 13
42 113 15 0 0 0
15 77 0 42 16 14
43 111 16 0 44 0
44 112 0 0 0 43
16 78 0 43 17 15
45 110 17 0 0 0
17 90 0 45 18 16
46 109 18 0 0 0
18 91 0 46 19 17
47 107 19 0 48 0
48 108 0 0 0 47
19 92 0 47 20 18
49 106 20 0 0 0
20 95 0 49 0 19
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 135 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
