EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"Pertenece a la familia de las buxáceas y araucarias\"" ; filename prompt-utt/loc1_pal1591.utt ; fileid loc1_pal1591 ; 
Stream_Items
1 id _1 ; name Pertenece ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name familia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name buxáceas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name araucarias ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name araucarias ; pbreak B ; pos nil ; 
11 id _17 ; name y ; pbreak NB ; pos nil ; 
12 id _16 ; name buxáceas ; pbreak NB ; pos nil ; 
13 id _15 ; name las ; pbreak NB ; pos nil ; 
14 id _14 ; name de ; pbreak NB ; pos nil ; 
15 id _13 ; name familia ; pbreak NB ; pos nil ; 
16 id _12 ; name la ; pbreak NB ; pos nil ; 
17 id _11 ; name a ; pbreak NB ; pos nil ; 
18 id _10 ; name Pertenece ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 1 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _84 ; name # ; dur_factor 1.98615 ; end 0.175 ; 
40 id _161 ; name # ; end 0.415 ; 
41 id _162 ; name # ; end 0.635 ; 
42 id _163 ; name # ; end 0.715 ; 
43 id _21 ; name p ; dur_factor 0.306195 ; end 0.735 ; 
44 id _22 ; name e ; dur_factor -0.105797 ; end 0.75 ; 
45 id _23 ; name r ; dur_factor 0.0397197 ; end 0.875 ; 
46 id _25 ; name t ; dur_factor 0.566587 ; end 0.955 ; 
47 id _26 ; name e ; dur_factor -0.180734 ; end 1.03 ; 
48 id _28 ; name n ; dur_factor 0.30657 ; end 1.08 ; 
49 id _29 ; name e1 ; dur_factor -0.117641 ; end 1.165 ; 
50 id _31 ; name th ; dur_factor -0.418878 ; end 1.27 ; 
51 id _32 ; name e ; dur_factor 0.3139 ; end 1.295 ; 
52 id _34 ; name a ; dur_factor -0.406983 ; end 1.35 ; 
53 id _36 ; name l ; dur_factor -0.182229 ; end 1.4 ; 
54 id _37 ; name a ; dur_factor -0.515231 ; end 1.46 ; 
55 id _39 ; name f ; dur_factor 0.283216 ; end 1.57 ; 
56 id _40 ; name a ; dur_factor -0.52399 ; end 1.61 ; 
57 id _42 ; name m ; dur_factor -0.138387 ; end 1.715 ; 
58 id _43 ; name i1 ; dur_factor -0.0198381 ; end 1.88 ; 
59 id _45 ; name l ; dur_factor -0.219767 ; end 1.895 ; 
60 id _46 ; name i0 ; dur_factor -0.200193 ; end 1.96 ; 
61 id _47 ; name a ; dur_factor -0.267035 ; end 2.005 ; 
62 id _49 ; name d ; dur_factor 0.465609 ; end 2.065 ; 
63 id _50 ; name e ; dur_factor -0.328671 ; end 2.115 ; 
64 id _52 ; name l ; dur_factor 0.133672 ; end 2.18 ; 
65 id _53 ; name a ; dur_factor -0.579953 ; end 2.265 ; 
66 id _54 ; name s ; dur_factor -0.692807 ; end 2.315 ; 
67 id _164 ; name # ; end 2.375 ; 
68 id _56 ; name b ; dur_factor -0.265263 ; end 2.39 ; 
69 id _57 ; name u ; dur_factor 0.0272635 ; end 2.435 ; 
70 id _59 ; name k ; dur_factor -0.22054 ; end 2.505 ; 
71 id _60 ; name s ; dur_factor -0.449485 ; end 2.635 ; 
72 id _61 ; name a1 ; dur_factor -0.544026 ; end 2.73 ; 
73 id _63 ; name th ; dur_factor -0.418878 ; end 2.885 ; 
74 id _64 ; name e ; dur_factor -0.12352 ; end 2.97 ; 
75 id _66 ; name a ; dur_factor 0.0283043 ; end 3.05 ; 
76 id _67 ; name s ; dur_factor -0.422165 ; end 3.15 ; 
77 id _165 ; name # ; end 3.23 ; 
78 id _69 ; name i ; dur_factor -0.0544569 ; end 3.355 ; 
79 id _71 ; name a ; dur_factor -0.419764 ; end 3.4 ; 
80 id _73 ; name r ; dur_factor -0.316973 ; end 3.455 ; 
81 id _74 ; name a ; dur_factor -0.288562 ; end 3.5 ; 
82 id _75 ; name u0 ; dur_factor -0.360316 ; end 3.555 ; 
83 id _77 ; name k ; dur_factor 0.115788 ; end 3.71 ; 
84 id _78 ; name a1 ; dur_factor 0.201354 ; end 3.84 ; 
85 id _80 ; name r ; dur_factor -0.281581 ; end 3.89 ; 
86 id _81 ; name i0 ; dur_factor 0.465378 ; end 4.045 ; 
87 id _82 ; name a ; dur_factor 0.528346 ; end 4.185 ; 
88 id _83 ; name s ; dur_factor 1.18705 ; end 4.405 ; 
89 id _85 ; name # ; dur_factor 1.98615 ; end 4.475 ; 
90 id _86 ; name Accented ; 
91 id _87 ; name Accented ; 
92 id _88 ; name Accented ; 
93 id _89 ; name Accented ; 
94 id _107 ; f0 110 ; pos 3.41263 ; 
95 id _105 ; f0 123.069 ; pos 3.00508 ; 
96 id _106 ; f0 114.178 ; pos 3.01508 ; 
97 id _104 ; f0 125.069 ; pos 2.85536 ; 
98 id _103 ; f0 115.069 ; pos 2.84536 ; 
99 id _101 ; f0 127.076 ; pos 2.28967 ; 
100 id _102 ; f0 117.932 ; pos 2.29967 ; 
101 id _100 ; f0 129.076 ; pos 2.09164 ; 
102 id _99 ; f0 119.076 ; pos 2.08164 ; 
103 id _97 ; f0 130.94 ; pos 1.49285 ; 
104 id _98 ; f0 122.114 ; pos 1.50285 ; 
105 id _96 ; f0 132.94 ; pos 1.35542 ; 
106 id _95 ; f0 122.94 ; pos 1.34542 ; 
107 id _93 ; f0 134.273 ; pos 0.856049 ; 
108 id _94 ; f0 125.455 ; pos 0.866049 ; 
109 id _92 ; f0 136.273 ; pos 0.720239 ; 
110 id _91 ; f0 126.273 ; pos 0.710239 ; 
111 id _90 ; f0 130 ; pos 0.398615 ; 
112 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 10 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
10 19 1 14 11 0
17 46 11 0 18 0
18 47 0 0 0 17
11 20 0 17 12 10
19 48 12 0 20 0
20 49 0 0 0 19
12 21 0 19 13 11
21 50 13 0 22 0
22 51 0 0 0 21
13 22 0 21 0 12
1 18 0 10 2 0
24 52 23 0 0 0
23 23 2 24 0 0
2 17 0 23 3 1
26 53 25 0 27 0
27 54 0 0 0 26
25 24 3 26 0 0
3 16 0 25 4 2
31 55 28 0 32 0
32 56 0 0 0 31
28 25 4 31 29 0
33 57 29 0 34 0
34 58 0 0 0 33
29 26 0 33 30 28
35 59 30 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
30 27 0 35 0 29
4 15 0 28 5 3
39 62 38 0 40 0
40 63 0 0 0 39
38 28 5 39 0 0
5 14 0 38 6 4
42 64 41 0 43 0
43 65 0 0 44 42
44 66 0 0 0 43
41 29 6 42 0 0
6 13 0 41 7 5
49 68 45 0 50 0
50 69 0 0 0 49
45 30 7 49 46 0
51 70 46 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
46 31 0 51 47 45
54 73 47 0 55 0
55 74 0 0 0 54
47 32 0 54 48 46
56 75 48 0 57 0
57 76 0 0 0 56
48 33 0 56 0 47
7 12 0 45 8 6
59 78 58 0 0 0
58 34 8 59 0 0
8 11 0 58 9 7
64 79 60 0 0 0
60 35 9 64 61 0
65 80 61 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
61 36 0 65 62 60
68 83 62 0 69 0
69 84 0 0 0 68
62 37 0 68 63 61
70 85 63 0 71 0
71 86 0 0 72 70
72 87 0 0 73 71
73 88 0 0 0 72
63 38 0 70 0 62
9 10 0 60 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 90 1 0 0 0
1 21 0 5 2 0
6 91 2 0 0 0
2 26 0 6 3 1
7 92 3 0 0 0
3 31 0 7 4 2
8 93 4 0 0 0
4 37 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 111 1 0 0 0
1 39 0 15 2 0
16 110 2 0 0 0
2 47 0 16 3 1
17 109 3 0 0 0
3 48 0 17 4 2
18 107 4 0 19 0
19 108 0 0 0 18
4 49 0 18 5 3
20 106 5 0 0 0
5 56 0 20 6 4
21 105 6 0 0 0
6 57 0 21 7 5
22 103 7 0 23 0
23 104 0 0 0 22
7 58 0 22 8 6
24 102 8 0 0 0
8 69 0 24 9 7
25 101 9 0 0 0
9 70 0 25 10 8
26 99 10 0 27 0
27 100 0 0 0 26
10 72 0 26 11 9
28 98 11 0 0 0
11 82 0 28 12 10
29 97 12 0 0 0
12 83 0 29 13 11
30 95 13 0 31 0
31 96 0 0 0 30
13 84 0 30 14 12
32 94 14 0 0 0
14 88 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
