EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"La mediación no ha generado los frutos esperados\"" ; filename prompt-utt/loc1_pal1419.utt ; fileid loc1_pal1419 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mediación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ha ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name generado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name los ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name frutos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name esperados ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name esperados ; pbreak B ; pos nil ; 
10 id _15 ; name frutos ; pbreak NB ; pos nil ; 
11 id _14 ; name los ; pbreak NB ; pos nil ; 
12 id _13 ; name generado ; pbreak NB ; pos nil ; 
13 id _12 ; name ha ; pbreak NB ; pos nil ; 
14 id _11 ; name no ; pbreak NB ; pos nil ; 
15 id _10 ; name mediación ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _155 ; name # ; end 0.15 ; 
35 id _156 ; name # ; end 0.6 ; 
36 id _75 ; name # ; dur_factor 2.29236 ; end 0.85 ; 
37 id _154 ; name # ; end 1 ; 
38 id _19 ; name l ; dur_factor 1.01792 ; end 1.085 ; 
39 id _20 ; name a ; dur_factor -0.572271 ; end 1.16 ; 
40 id _22 ; name m ; dur_factor -0.0932071 ; end 1.215 ; 
41 id _23 ; name e ; dur_factor -0.115217 ; end 1.295 ; 
42 id _25 ; name d ; dur_factor 0.30657 ; end 1.34 ; 
43 id _26 ; name i0 ; dur_factor 0.135012 ; end 1.445 ; 
44 id _27 ; name a ; dur_factor -0.467662 ; end 1.47 ; 
45 id _29 ; name th ; dur_factor -0.193366 ; end 1.6 ; 
46 id _30 ; name i0 ; dur_factor -0.41002 ; end 1.68 ; 
47 id _31 ; name o1 ; dur_factor -0.498023 ; end 1.71 ; 
48 id _32 ; name n ; dur_factor -0.427642 ; end 1.725 ; 
49 id _34 ; name n ; dur_factor -0.664342 ; end 1.86 ; 
50 id _35 ; name o1 ; dur_factor -0.183991 ; end 1.99 ; 
51 id _37 ; name a1 ; dur_factor -0.0590735 ; end 2.065 ; 
52 id _39 ; name x ; dur_factor -0.0932071 ; end 2.195 ; 
53 id _40 ; name e ; dur_factor -0.515231 ; end 2.25 ; 
54 id _42 ; name n ; dur_factor -0.188035 ; end 2.31 ; 
55 id _43 ; name e ; dur_factor -0.180734 ; end 2.39 ; 
56 id _45 ; name r ; dur_factor -0.43948 ; end 2.445 ; 
57 id _46 ; name a1 ; dur_factor 0.0811849 ; end 2.515 ; 
58 id _48 ; name d ; dur_factor -0.300272 ; end 2.55 ; 
59 id _49 ; name o ; dur_factor -0.0347912 ; end 2.615 ; 
60 id _51 ; name l ; dur_factor 0.283216 ; end 2.685 ; 
61 id _52 ; name o ; dur_factor -0.519169 ; end 2.755 ; 
62 id _53 ; name s ; dur_factor -0.508512 ; end 2.835 ; 
63 id _55 ; name f ; dur_factor -0.569065 ; end 2.91 ; 
64 id _56 ; name r ; dur_factor -0.1928 ; end 3.01 ; 
65 id _57 ; name u1 ; dur_factor -0.431731 ; end 3.05 ; 
66 id _59 ; name t ; dur_factor 0.292575 ; end 3.12 ; 
67 id _60 ; name o ; dur_factor -0.413674 ; end 3.17 ; 
68 id _61 ; name s ; dur_factor -0.494128 ; end 3.27 ; 
69 id _63 ; name e ; dur_factor -0.332036 ; end 3.315 ; 
70 id _64 ; name s ; dur_factor -0.460694 ; end 3.375 ; 
71 id _66 ; name p ; dur_factor -0.387479 ; end 3.45 ; 
72 id _67 ; name e ; dur_factor -0.239541 ; end 3.53 ; 
73 id _69 ; name r ; dur_factor -0.173922 ; end 3.59 ; 
74 id _70 ; name a1 ; dur_factor 0.719282 ; end 3.71 ; 
75 id _72 ; name d ; dur_factor -0.244247 ; end 3.725 ; 
76 id _73 ; name o ; dur_factor 0.504513 ; end 3.96 ; 
77 id _74 ; name s ; dur_factor 1.18705 ; end 4.195 ; 
78 id _157 ; name # ; end 4.345 ; 
79 id _76 ; name # ; dur_factor 1.98615 ; end 4.51 ; 
80 id _77 ; name Accented ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _108 ; f0 110 ; pos 3.06117 ; 
87 id _106 ; f0 122.946 ; pos 2.72999 ; 
88 id _107 ; f0 114.161 ; pos 2.73999 ; 
89 id _105 ; f0 124.946 ; pos 2.61412 ; 
90 id _104 ; f0 114.946 ; pos 2.60412 ; 
91 id _102 ; f0 126.349 ; pos 2.18194 ; 
92 id _103 ; f0 117.329 ; pos 2.19194 ; 
93 id _101 ; f0 128.349 ; pos 2.0255 ; 
94 id _100 ; f0 118.349 ; pos 2.0155 ; 
95 id _98 ; f0 128.67 ; pos 1.71378 ; 
96 id _99 ; f0 120.035 ; pos 1.72378 ; 
97 id _97 ; f0 130.67 ; pos 1.62403 ; 
98 id _96 ; f0 120.67 ; pos 1.61403 ; 
99 id _93 ; f0 132.525 ; pos 1.30315 ; 
100 id _94 ; f0 130.525 ; pos 1.36197 ; 
101 id _95 ; f0 122.069 ; pos 1.37197 ; 
102 id _90 ; f0 131.223 ; pos 1.28315 ; 
103 id _91 ; f0 122.525 ; pos 1.29315 ; 
104 id _92 ; f0 122.525 ; pos 1.29415 ; 
105 id _89 ; f0 133.223 ; pos 1.18236 ; 
106 id _86 ; f0 132.86 ; pos 1.16236 ; 
107 id _87 ; f0 123.223 ; pos 1.17236 ; 
108 id _88 ; f0 123.223 ; pos 1.17336 ; 
109 id _85 ; f0 134.86 ; pos 0.899083 ; 
110 id _84 ; f0 124.86 ; pos 0.889083 ; 
111 id _83 ; f0 130 ; pos 0.429236 ; 
112 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 40 12 0 16 0
16 41 0 0 0 15
12 18 2 15 13 0
17 42 13 0 18 0
18 43 0 0 19 17
19 44 0 0 0 18
13 19 0 17 14 12
20 45 14 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
14 20 0 20 0 13
2 15 0 12 3 1
25 49 24 0 26 0
26 50 0 0 0 25
24 21 3 25 0 0
3 14 0 24 4 2
28 51 27 0 0 0
27 22 4 28 0 0
4 13 0 27 5 3
33 52 29 0 34 0
34 53 0 0 0 33
29 23 5 33 30 0
35 54 30 0 36 0
36 55 0 0 0 35
30 24 0 35 31 29
37 56 31 0 38 0
38 57 0 0 0 37
31 25 0 37 32 30
39 58 32 0 40 0
40 59 0 0 0 39
32 26 0 39 0 31
5 12 0 29 6 4
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
41 27 6 42 0 0
6 11 0 41 7 5
47 63 45 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
45 28 7 47 46 0
50 66 46 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
46 29 0 50 0 45
7 10 0 45 8 6
57 69 53 0 58 0
58 70 0 0 0 57
53 30 8 57 54 0
59 71 54 0 60 0
60 72 0 0 0 59
54 31 0 59 55 53
61 73 55 0 62 0
62 74 0 0 0 61
55 32 0 61 56 54
63 75 56 0 64 0
64 76 0 0 65 63
65 77 0 0 0 64
56 33 0 63 0 55
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 1 0 0 0
1 20 0 7 2 0
8 81 2 0 0 0
2 21 0 8 3 1
9 82 3 0 0 0
3 22 0 9 4 2
10 83 4 0 0 0
4 25 0 10 5 3
11 84 5 0 0 0
5 28 0 11 6 4
12 85 6 0 0 0
6 32 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 111 1 0 0 0
1 36 0 18 2 0
19 110 2 0 0 0
2 44 0 19 3 1
20 109 3 0 0 0
3 45 0 20 4 2
21 106 4 0 22 0
22 107 0 0 23 21
23 108 0 0 0 22
4 48 0 21 5 3
24 105 5 0 0 0
5 49 0 24 6 4
25 102 6 0 26 0
26 103 0 0 27 25
27 104 0 0 0 26
6 50 0 25 7 5
28 99 7 0 29 0
29 100 0 0 30 28
30 101 0 0 0 29
7 51 0 28 8 6
31 98 8 0 0 0
8 55 0 31 9 7
32 97 9 0 0 0
9 56 0 32 10 8
33 95 10 0 34 0
34 96 0 0 0 33
10 57 0 33 11 9
35 94 11 0 0 0
11 62 0 35 12 10
36 93 12 0 0 0
12 63 0 36 13 11
37 91 13 0 38 0
38 92 0 0 0 37
13 65 0 37 14 12
39 90 14 0 0 0
14 72 0 39 15 13
40 89 15 0 0 0
15 73 0 40 16 14
41 87 16 0 42 0
42 88 0 0 0 41
16 74 0 41 17 15
43 86 17 0 0 0
17 77 0 43 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
