EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Ahuyentó sus demonios de boxeador\"" ; filename prompt-utt/loc1_pal1593.utt ; fileid loc1_pal1593 ; 
Stream_Items
1 id _1 ; name Ahuyentó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sus ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name demonios ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name boxeador ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name boxeador ; pbreak B ; pos nil ; 
7 id _9 ; name de ; pbreak NB ; pos nil ; 
8 id _8 ; name demonios ; pbreak NB ; pos nil ; 
9 id _7 ; name sus ; pbreak NB ; pos nil ; 
10 id _6 ; name Ahuyentó ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 1 ; 
23 id _104 ; name # ; end 0.15 ; 
24 id _105 ; name # ; end 0.3 ; 
25 id _53 ; name # ; dur_factor 1.98615 ; end 0.57 ; 
26 id _13 ; name a ; dur_factor -0.214781 ; end 0.635 ; 
27 id _14 ; name u0 ; dur_factor -0.110884 ; end 0.775 ; 
28 id _16 ; name ll ; dur_factor -0.266436 ; end 0.89 ; 
29 id _17 ; name e ; dur_factor -0.180734 ; end 0.96 ; 
30 id _18 ; name n ; dur_factor -0.422454 ; end 1.055 ; 
31 id _20 ; name t ; dur_factor -0.809946 ; end 1.115 ; 
32 id _21 ; name o1 ; dur_factor -0.118733 ; end 1.185 ; 
33 id _23 ; name s ; dur_factor -0.154848 ; end 1.29 ; 
34 id _24 ; name u ; dur_factor -0.365544 ; end 1.35 ; 
35 id _25 ; name s ; dur_factor -0.508512 ; end 1.425 ; 
36 id _27 ; name d ; dur_factor -0.265263 ; end 1.45 ; 
37 id _28 ; name e ; dur_factor -0.186848 ; end 1.495 ; 
38 id _30 ; name m ; dur_factor 0.300171 ; end 1.6 ; 
39 id _31 ; name o1 ; dur_factor -0.342117 ; end 1.68 ; 
40 id _33 ; name n ; dur_factor 0.010074 ; end 1.76 ; 
41 id _34 ; name i0 ; dur_factor -0.200193 ; end 1.815 ; 
42 id _35 ; name o ; dur_factor -0.356788 ; end 1.83 ; 
43 id _36 ; name s ; dur_factor -0.669802 ; end 1.93 ; 
44 id _38 ; name d ; dur_factor -0.332036 ; end 1.96 ; 
45 id _39 ; name e ; dur_factor -0.224046 ; end 2 ; 
46 id _41 ; name b ; dur_factor -0.003913 ; end 2.1 ; 
47 id _42 ; name o ; dur_factor 0.0512177 ; end 2.145 ; 
48 id _44 ; name k ; dur_factor -0.574219 ; end 2.2 ; 
49 id _45 ; name s ; dur_factor -0.30689 ; end 2.31 ; 
50 id _46 ; name e ; dur_factor -0.0775205 ; end 2.39 ; 
51 id _48 ; name a ; dur_factor -0.136487 ; end 2.42 ; 
52 id _50 ; name d ; dur_factor -0.0984168 ; end 2.52 ; 
53 id _51 ; name o1 ; dur_factor 0.829032 ; end 2.655 ; 
54 id _52 ; name r ; dur_factor 2.03065 ; end 2.79 ; 
55 id _106 ; name # ; end 2.94 ; 
56 id _54 ; name # ; dur_factor 1.98615 ; end 3.17 ; 
57 id _55 ; name Accented ; 
58 id _56 ; name Accented ; 
59 id _57 ; name Accented ; 
60 id _69 ; f0 123.084 ; pos 2.33173 ; 
61 id _70 ; f0 112.909 ; pos 2.34173 ; 
62 id _68 ; f0 125.084 ; pos 2.0537 ; 
63 id _67 ; f0 115.084 ; pos 2.0437 ; 
64 id _65 ; f0 129.658 ; pos 1.29692 ; 
65 id _66 ; f0 120.462 ; pos 1.30692 ; 
66 id _64 ; f0 131.658 ; pos 1.15301 ; 
67 id _63 ; f0 121.658 ; pos 1.14301 ; 
68 id _61 ; f0 132.736 ; pos 0.834397 ; 
69 id _62 ; f0 123.837 ; pos 0.844397 ; 
70 id _60 ; f0 134.736 ; pos 0.731297 ; 
71 id _59 ; f0 124.736 ; pos 0.721297 ; 
72 id _58 ; f0 130 ; pos 0.398615 ; 
73 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 10 0
10 27 0 0 0 9
6 11 1 9 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 12 0 11 8 6
14 31 8 0 15 0
15 32 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
16 14 2 17 0 0
2 9 0 16 3 1
23 36 20 0 24 0
24 37 0 0 0 23
20 15 3 23 21 0
25 38 21 0 26 0
26 39 0 0 0 25
21 16 0 25 22 20
27 40 22 0 28 0
28 41 0 0 29 27
29 42 0 0 30 28
30 43 0 0 0 29
22 17 0 27 0 21
3 8 0 20 4 2
32 44 31 0 33 0
33 45 0 0 0 32
31 18 4 32 0 0
4 7 0 31 5 3
38 46 34 0 39 0
39 47 0 0 0 38
34 19 5 38 35 0
40 48 35 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
35 20 0 40 36 34
43 51 36 0 0 0
36 21 0 43 37 35
44 52 37 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
37 22 0 44 0 36
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 57 1 0 0 0
1 13 0 4 2 0
5 58 2 0 0 0
2 16 0 5 3 1
6 59 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 72 1 0 0 0
1 25 0 11 2 0
12 71 2 0 0 0
2 30 0 12 3 1
13 70 3 0 0 0
3 31 0 13 4 2
14 68 4 0 15 0
15 69 0 0 0 14
4 32 0 14 5 3
16 67 5 0 0 0
5 37 0 16 6 4
17 66 6 0 0 0
6 38 0 17 7 5
18 64 7 0 19 0
19 65 0 0 0 18
7 39 0 18 8 6
20 63 8 0 0 0
8 51 0 20 9 7
21 62 9 0 0 0
9 52 0 21 10 8
22 60 10 0 23 0
23 61 0 0 0 22
10 54 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
