EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"el embotellamiento es la condición usual a esta hora de la mañana\"" ; filename prompt-utt/loc1_pal1286.utt ; fileid loc1_pal1286 ; 
Stream_Items
1 id _1 ; name el ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name embotellamiento ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name condición ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name usual ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name esta ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hora ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name la ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mañana ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mañana ; pbreak B ; pos nil ; 
14 id _23 ; name la ; pbreak NB ; pos nil ; 
15 id _22 ; name de ; pbreak NB ; pos nil ; 
16 id _21 ; name hora ; pbreak NB ; pos nil ; 
17 id _20 ; name esta ; pbreak NB ; pos nil ; 
18 id _19 ; name a ; pbreak NB ; pos nil ; 
19 id _18 ; name usual ; pbreak NB ; pos nil ; 
20 id _17 ; name condición ; pbreak NB ; pos nil ; 
21 id _16 ; name la ; pbreak NB ; pos nil ; 
22 id _15 ; name es ; pbreak NB ; pos nil ; 
23 id _14 ; name embotellamiento ; pbreak NB ; pos nil ; 
24 id _13 ; name el ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 1 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _102 ; name # ; dur_factor 1.98615 ; end 0.17 ; 
50 id _201 ; name # ; end 0.47 ; 
51 id _200 ; name # ; end 0.685 ; 
52 id _27 ; name e ; dur_factor -0.196147 ; end 0.795 ; 
53 id _28 ; name l ; dur_factor -0.0598577 ; end 0.86 ; 
54 id _30 ; name e ; dur_factor 0.0323395 ; end 0.905 ; 
55 id _31 ; name m ; dur_factor -0.380256 ; end 0.995 ; 
56 id _33 ; name b ; dur_factor -0.612112 ; end 1.01 ; 
57 id _34 ; name o ; dur_factor -0.294457 ; end 1.085 ; 
58 id _36 ; name t ; dur_factor 0.424942 ; end 1.155 ; 
59 id _37 ; name e ; dur_factor 0.220783 ; end 1.24 ; 
60 id _39 ; name ll ; dur_factor -0.252468 ; end 1.315 ; 
61 id _40 ; name a ; dur_factor -0.476975 ; end 1.4 ; 
62 id _42 ; name m ; dur_factor -0.072386 ; end 1.455 ; 
63 id _43 ; name i0 ; dur_factor -0.200193 ; end 1.565 ; 
64 id _44 ; name e1 ; dur_factor -0.498023 ; end 1.6 ; 
65 id _45 ; name n ; dur_factor 0.0878214 ; end 1.67 ; 
66 id _47 ; name t ; dur_factor -0.693545 ; end 1.725 ; 
67 id _48 ; name o ; dur_factor -0.245559 ; end 1.825 ; 
68 id _50 ; name e1 ; dur_factor -0.355991 ; end 1.925 ; 
69 id _51 ; name s ; dur_factor -0.615581 ; end 1.945 ; 
70 id _53 ; name l ; dur_factor -0.304803 ; end 2.005 ; 
71 id _54 ; name a ; dur_factor -0.297318 ; end 2.085 ; 
72 id _56 ; name k ; dur_factor -0.0932071 ; end 2.165 ; 
73 id _57 ; name o ; dur_factor -0.515231 ; end 2.225 ; 
74 id _58 ; name n ; dur_factor 0.111804 ; end 2.295 ; 
75 id _60 ; name d ; dur_factor -0.776671 ; end 2.32 ; 
76 id _61 ; name i ; dur_factor -0.516244 ; end 2.395 ; 
77 id _63 ; name th ; dur_factor -0.219767 ; end 2.52 ; 
78 id _64 ; name i0 ; dur_factor -0.41002 ; end 2.575 ; 
79 id _65 ; name o1 ; dur_factor -0.23956 ; end 2.59 ; 
80 id _66 ; name n ; dur_factor 0.0136886 ; end 2.66 ; 
81 id _68 ; name u ; dur_factor 0.127026 ; end 2.735 ; 
82 id _70 ; name s ; dur_factor -0.22054 ; end 2.88 ; 
83 id _71 ; name u0 ; dur_factor -0.110884 ; end 2.94 ; 
84 id _72 ; name a1 ; dur_factor 0.180451 ; end 3.07 ; 
85 id _73 ; name l ; dur_factor 0.281674 ; end 3.14 ; 
86 id _75 ; name a ; dur_factor -0.214781 ; end 3.24 ; 
87 id _77 ; name e1 ; dur_factor -0.214525 ; end 3.32 ; 
88 id _78 ; name s ; dur_factor -0.515231 ; end 3.37 ; 
89 id _80 ; name t ; dur_factor -0.130552 ; end 3.455 ; 
90 id _81 ; name a ; dur_factor -0.422454 ; end 3.51 ; 
91 id _83 ; name o1 ; dur_factor -0.0570017 ; end 3.655 ; 
92 id _85 ; name r ; dur_factor -0.299663 ; end 3.695 ; 
93 id _86 ; name a ; dur_factor -0.175447 ; end 3.755 ; 
94 id _88 ; name d ; dur_factor -0.332036 ; end 3.81 ; 
95 id _89 ; name e ; dur_factor -0.34486 ; end 3.87 ; 
96 id _91 ; name l ; dur_factor -0.244623 ; end 3.93 ; 
97 id _92 ; name a ; dur_factor -0.507325 ; end 3.98 ; 
98 id _94 ; name m ; dur_factor 0.0971049 ; end 4.055 ; 
99 id _95 ; name a ; dur_factor -0.500741 ; end 4.11 ; 
100 id _97 ; name ny ; dur_factor -0.315948 ; end 4.245 ; 
101 id _98 ; name a1 ; dur_factor 0.001076 ; end 4.355 ; 
102 id _100 ; name n ; dur_factor 0.178455 ; end 4.44 ; 
103 id _101 ; name a ; dur_factor 1.52952 ; end 4.6 ; 
104 id _103 ; name # ; dur_factor 1.18705 ; end 4.75 ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _107 ; name Accented ; 
109 id _108 ; name Accented ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _140 ; f0 110 ; pos 3.78689 ; 
113 id _138 ; f0 121.556 ; pos 3.55701 ; 
114 id _139 ; f0 112.624 ; pos 3.56701 ; 
115 id _137 ; f0 123.556 ; pos 3.38558 ; 
116 id _136 ; f0 113.556 ; pos 3.37558 ; 
117 id _133 ; f0 125.927 ; pos 2.8989 ; 
118 id _134 ; f0 123.927 ; pos 2.95776 ; 
119 id _135 ; f0 115.543 ; pos 2.96776 ; 
120 id _132 ; f0 115.927 ; pos 2.8889 ; 
121 id _130 ; f0 125.176 ; pos 2.76765 ; 
122 id _131 ; f0 116.469 ; pos 2.77765 ; 
123 id _129 ; f0 127.176 ; pos 2.64248 ; 
124 id _128 ; f0 117.176 ; pos 2.63248 ; 
125 id _126 ; f0 127.034 ; pos 2.56217 ; 
126 id _127 ; f0 117.47 ; pos 2.57217 ; 
127 id _125 ; f0 129.034 ; pos 2.26104 ; 
128 id _124 ; f0 119.034 ; pos 2.25104 ; 
129 id _122 ; f0 128.855 ; pos 2.17039 ; 
130 id _123 ; f0 119.378 ; pos 2.18039 ; 
131 id _121 ; f0 130.855 ; pos 1.88727 ; 
132 id _120 ; f0 120.855 ; pos 1.87727 ; 
133 id _118 ; f0 131.289 ; pos 1.50377 ; 
134 id _119 ; f0 122.626 ; pos 1.51377 ; 
135 id _117 ; f0 133.289 ; pos 1.38767 ; 
136 id _116 ; f0 123.289 ; pos 1.37767 ; 
137 id _114 ; f0 133.238 ; pos 1.26389 ; 
138 id _115 ; f0 123.794 ; pos 1.27389 ; 
139 id _113 ; f0 135.238 ; pos 0.987505 ; 
140 id _112 ; f0 125.238 ; pos 0.977505 ; 
141 id _111 ; f0 130 ; pos 0.398615 ; 
142 id _202 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 52 13 0 15 0
15 53 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
22 54 16 0 23 0
23 55 0 0 0 22
16 26 2 22 17 0
24 56 17 0 25 0
25 57 0 0 0 24
17 27 0 24 18 16
26 58 18 0 27 0
27 59 0 0 0 26
18 28 0 26 19 17
28 60 19 0 29 0
29 61 0 0 0 28
19 29 0 28 20 18
30 62 20 0 31 0
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 0 32
20 30 0 30 21 19
34 66 21 0 35 0
35 67 0 0 0 34
21 31 0 34 0 20
2 23 0 16 3 1
37 68 36 0 38 0
38 69 0 0 0 37
36 32 3 37 0 0
3 22 0 36 4 2
40 70 39 0 41 0
41 71 0 0 0 40
39 33 4 40 0 0
4 21 0 39 5 3
45 72 42 0 46 0
46 73 0 0 47 45
47 74 0 0 0 46
42 34 5 45 43 0
48 75 43 0 49 0
49 76 0 0 0 48
43 35 0 48 44 42
50 77 44 0 51 0
51 78 0 0 52 50
52 79 0 0 53 51
53 80 0 0 0 52
44 36 0 50 0 43
5 20 0 42 6 4
56 81 54 0 0 0
54 37 6 56 55 0
57 82 55 0 58 0
58 83 0 0 59 57
59 84 0 0 60 58
60 85 0 0 0 59
55 38 0 57 0 54
6 19 0 54 7 5
62 86 61 0 0 0
61 39 7 62 0 0
7 18 0 61 8 6
65 87 63 0 66 0
66 88 0 0 0 65
63 40 8 65 64 0
67 89 64 0 68 0
68 90 0 0 0 67
64 41 0 67 0 63
8 17 0 63 9 7
71 91 69 0 0 0
69 42 9 71 70 0
72 92 70 0 73 0
73 93 0 0 0 72
70 43 0 72 0 69
9 16 0 69 10 8
75 94 74 0 76 0
76 95 0 0 0 75
74 44 10 75 0 0
10 15 0 74 11 9
78 96 77 0 79 0
79 97 0 0 0 78
77 45 11 78 0 0
11 14 0 77 12 10
83 98 80 0 84 0
84 99 0 0 0 83
80 46 12 83 81 0
85 100 81 0 86 0
86 101 0 0 0 85
81 47 0 85 82 80
87 102 82 0 88 0
88 103 0 0 0 87
82 48 0 87 0 81
12 13 0 80 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 105 1 0 0 0
1 30 0 8 2 0
9 106 2 0 0 0
2 32 0 9 3 1
10 107 3 0 0 0
3 36 0 10 4 2
11 108 4 0 0 0
4 38 0 11 5 3
12 109 5 0 0 0
5 40 0 12 6 4
13 110 6 0 0 0
6 42 0 13 7 5
14 111 7 0 0 0
7 47 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 141 1 0 0 0
1 49 0 23 2 0
24 140 2 0 0 0
2 61 0 24 3 1
25 139 3 0 0 0
3 62 0 25 4 2
26 137 4 0 27 0
27 138 0 0 0 26
4 65 0 26 5 3
28 136 5 0 0 0
5 67 0 28 6 4
29 135 6 0 0 0
6 68 0 29 7 5
30 133 7 0 31 0
31 134 0 0 0 30
7 69 0 30 8 6
32 132 8 0 0 0
8 76 0 32 9 7
33 131 9 0 0 0
9 77 0 33 10 8
34 129 10 0 35 0
35 130 0 0 0 34
10 80 0 34 11 9
36 128 11 0 0 0
11 81 0 36 12 10
37 127 12 0 0 0
12 82 0 37 13 11
38 125 13 0 39 0
39 126 0 0 0 38
13 85 0 38 14 12
40 124 14 0 0 0
14 86 0 40 15 13
41 123 15 0 0 0
15 87 0 41 16 14
42 121 16 0 43 0
43 122 0 0 0 42
16 88 0 42 17 15
44 120 17 0 0 0
17 90 0 44 18 16
45 117 18 0 46 0
46 118 0 0 47 45
47 119 0 0 0 46
18 91 0 45 19 17
48 116 19 0 0 0
19 99 0 48 20 18
49 115 20 0 0 0
20 100 0 49 21 19
50 113 21 0 51 0
51 114 0 0 0 50
21 101 0 50 22 20
52 112 22 0 0 0
22 103 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
