EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"De su savia se obtiene un excelente caucho\"" ; filename prompt-utt/loc1_pal1355.utt ; fileid loc1_pal1355 ; 
Stream_Items
1 id _1 ; name De ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name savia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name obtiene ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name excelente ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name caucho ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name caucho ; pbreak B ; pos nil ; 
10 id _15 ; name excelente ; pbreak NB ; pos nil ; 
11 id _14 ; name un ; pbreak NB ; pos nil ; 
12 id _13 ; name obtiene ; pbreak NB ; pos nil ; 
13 id _12 ; name se ; pbreak NB ; pos nil ; 
14 id _11 ; name savia ; pbreak NB ; pos nil ; 
15 id _10 ; name su ; pbreak NB ; pos nil ; 
16 id _9 ; name De ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name # ; dur_factor 2.0722 ; end 0.045 ; 
33 id _135 ; name # ; end 0.16 ; 
34 id _136 ; name # ; end 0.67 ; 
35 id _137 ; name # ; end 0.89 ; 
36 id _138 ; name # ; end 0.93 ; 
37 id _19 ; name d ; dur_factor 1.01792 ; end 1.04 ; 
38 id _20 ; name e ; dur_factor -0.00976995 ; end 1.115 ; 
39 id _22 ; name s ; dur_factor 0.283216 ; end 1.225 ; 
40 id _23 ; name u ; dur_factor -0.186856 ; end 1.285 ; 
41 id _25 ; name s ; dur_factor -0.154848 ; end 1.425 ; 
42 id _26 ; name a1 ; dur_factor -0.376634 ; end 1.545 ; 
43 id _28 ; name b ; dur_factor -0.138387 ; end 1.585 ; 
44 id _29 ; name i0 ; dur_factor -0.110884 ; end 1.71 ; 
45 id _30 ; name a ; dur_factor -0.356788 ; end 1.725 ; 
46 id _32 ; name s ; dur_factor 0.0580738 ; end 1.865 ; 
47 id _33 ; name e ; dur_factor -0.515231 ; end 1.91 ; 
48 id _35 ; name o ; dur_factor 0.283216 ; end 1.925 ; 
49 id _36 ; name b ; dur_factor -0.278555 ; end 1.94 ; 
50 id _38 ; name t ; dur_factor 0.0289646 ; end 2.075 ; 
51 id _39 ; name i0 ; dur_factor -0.110884 ; end 2.16 ; 
52 id _40 ; name e1 ; dur_factor -0.545113 ; end 2.185 ; 
53 id _42 ; name n ; dur_factor -0.164402 ; end 2.255 ; 
54 id _43 ; name e ; dur_factor -0.104661 ; end 2.335 ; 
55 id _45 ; name u ; dur_factor 0.308818 ; end 2.475 ; 
56 id _46 ; name n ; dur_factor -0.45049 ; end 2.54 ; 
57 id _48 ; name e ; dur_factor -0.218573 ; end 2.6 ; 
58 id _49 ; name k ; dur_factor -0.365544 ; end 2.69 ; 
59 id _50 ; name s ; dur_factor -0.508512 ; end 2.77 ; 
60 id _52 ; name th ; dur_factor -0.387479 ; end 2.81 ; 
61 id _53 ; name e ; dur_factor -0.584218 ; end 2.895 ; 
62 id _55 ; name l ; dur_factor 0.156806 ; end 2.975 ; 
63 id _56 ; name e1 ; dur_factor 0.226445 ; end 3.05 ; 
64 id _57 ; name n ; dur_factor 0.437123 ; end 3.145 ; 
65 id _59 ; name t ; dur_factor -0.772612 ; end 3.21 ; 
66 id _60 ; name e ; dur_factor -0.413674 ; end 3.275 ; 
67 id _62 ; name k ; dur_factor 0.115788 ; end 3.355 ; 
68 id _63 ; name a1 ; dur_factor 0.0179536 ; end 3.415 ; 
69 id _64 ; name u0 ; dur_factor 0.683083 ; end 3.505 ; 
70 id _66 ; name ch ; dur_factor 1.02577 ; end 3.75 ; 
71 id _67 ; name o ; dur_factor 1.98615 ; end 3.96 ; 
72 id _139 ; name # ; end 4.11 ; 
73 id _140 ; name # ; end 4.26 ; 
74 id _69 ; name # ; dur_factor 1.18705 ; end 4.455 ; 
75 id _70 ; name Accented ; 
76 id _71 ; name Accented ; 
77 id _72 ; name Accented ; 
78 id _73 ; name Accented ; 
79 id _91 ; f0 110 ; pos 3.01689 ; 
80 id _89 ; f0 123.527 ; pos 2.66349 ; 
81 id _90 ; f0 113.97 ; pos 2.67349 ; 
82 id _88 ; f0 125.527 ; pos 2.42378 ; 
83 id _87 ; f0 115.527 ; pos 2.41378 ; 
84 id _85 ; f0 125.427 ; pos 2.3217 ; 
85 id _86 ; f0 116.019 ; pos 2.3317 ; 
86 id _84 ; f0 127.427 ; pos 2.10685 ; 
87 id _83 ; f0 117.427 ; pos 2.09685 ; 
88 id _81 ; f0 129.92 ; pos 1.54936 ; 
89 id _82 ; f0 120.65 ; pos 1.55936 ; 
90 id _80 ; f0 131.92 ; pos 1.35764 ; 
91 id _79 ; f0 121.92 ; pos 1.34764 ; 
92 id _77 ; f0 133.68 ; pos 0.874809 ; 
93 id _78 ; f0 124.695 ; pos 0.884809 ; 
94 id _76 ; f0 135.68 ; pos 0.730481 ; 
95 id _75 ; f0 125.68 ; pos 0.720481 ; 
96 id _74 ; f0 130 ; pos 0.40722 ; 
97 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 37 9 0 11 0
11 38 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
13 39 12 0 14 0
14 40 0 0 0 13
12 18 2 13 0 0
2 15 0 12 3 1
17 41 15 0 18 0
18 42 0 0 0 17
15 19 3 17 16 0
19 43 16 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
16 20 0 19 0 15
3 14 0 15 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 21 4 23 0 0
4 13 0 22 5 3
28 48 25 0 29 0
29 49 0 0 0 28
25 22 5 28 26 0
30 50 26 0 31 0
31 51 0 0 32 30
32 52 0 0 0 31
26 23 0 30 27 25
33 53 27 0 34 0
34 54 0 0 0 33
27 24 0 33 0 26
5 12 0 25 6 4
36 55 35 0 37 0
37 56 0 0 0 36
35 25 6 36 0 0
6 11 0 35 7 5
42 57 38 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
38 26 7 42 39 0
45 60 39 0 46 0
46 61 0 0 0 45
39 27 0 45 40 38
47 62 40 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
40 28 0 47 41 39
50 65 41 0 51 0
51 66 0 0 0 50
41 29 0 50 0 40
7 10 0 38 8 6
54 67 52 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
52 30 8 54 53 0
57 70 53 0 58 0
58 71 0 0 0 57
53 31 0 57 0 52
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 19 0 5 2 0
6 76 2 0 0 0
2 23 0 6 3 1
7 77 3 0 0 0
3 28 0 7 4 2
8 78 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 96 1 0 0 0
1 32 0 15 2 0
16 95 2 0 0 0
2 40 0 16 3 1
17 94 3 0 0 0
3 41 0 17 4 2
18 92 4 0 19 0
19 93 0 0 0 18
4 42 0 18 5 3
20 91 5 0 0 0
5 49 0 20 6 4
21 90 6 0 0 0
6 50 0 21 7 5
22 88 7 0 23 0
23 89 0 0 0 22
7 52 0 22 8 6
24 87 8 0 0 0
8 61 0 24 9 7
25 86 9 0 0 0
9 62 0 25 10 8
26 84 10 0 27 0
27 85 0 0 0 26
10 64 0 26 11 9
28 83 11 0 0 0
11 66 0 28 12 10
29 82 12 0 0 0
12 67 0 29 13 11
30 80 13 0 31 0
31 81 0 0 0 30
13 69 0 30 14 12
32 79 14 0 0 0
14 71 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
