EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Piensan registrar trescientas faltas de tránsito por día\"" ; filename prompt-utt/loc1_pal570.utt ; fileid loc1_pal570 ; 
Stream_Items
1 id _1 ; name Piensan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name registrar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trescientas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name faltas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tránsito ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name por ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name día ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name día ; pbreak B ; pos nil ; 
10 id _15 ; name por ; pbreak NB ; pos nil ; 
11 id _14 ; name tránsito ; pbreak NB ; pos nil ; 
12 id _13 ; name de ; pbreak NB ; pos nil ; 
13 id _12 ; name faltas ; pbreak NB ; pos nil ; 
14 id _11 ; name trescientas ; pbreak NB ; pos nil ; 
15 id _10 ; name registrar ; pbreak NB ; pos nil ; 
16 id _9 ; name Piensan ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 1 ; 
29 id _69 ; name syl ; stress 0 ; 
30 id _72 ; name syl ; stress 0 ; 
31 id _75 ; name syl ; stress 0 ; 
32 id _79 ; name syl ; stress 1 ; 
33 id _82 ; name syl ; stress 0 ; 
34 id _177 ; name # ; end 0.15 ; 
35 id _178 ; name # ; end 0.3 ; 
36 id _84 ; name # ; dur_factor 1.98615 ; end 0.51 ; 
37 id _174 ; name # ; end 0.68 ; 
38 id _175 ; name # ; end 0.96 ; 
39 id _176 ; name # ; end 1.065 ; 
40 id _19 ; name p ; dur_factor 0.306195 ; end 1.09 ; 
41 id _20 ; name i0 ; dur_factor 0.135012 ; end 1.195 ; 
42 id _21 ; name e1 ; dur_factor -0.498023 ; end 1.24 ; 
43 id _22 ; name n ; dur_factor -0.413668 ; end 1.265 ; 
44 id _24 ; name s ; dur_factor -0.537444 ; end 1.35 ; 
45 id _25 ; name a ; dur_factor -0.222432 ; end 1.445 ; 
46 id _26 ; name n ; dur_factor 0.117541 ; end 1.46 ; 
47 id _28 ; name rr ; dur_factor -0.664342 ; end 1.49 ; 
48 id _29 ; name e ; dur_factor -0.515231 ; end 1.52 ; 
49 id _31 ; name x ; dur_factor -0.362575 ; end 1.615 ; 
50 id _32 ; name i ; dur_factor -0.422454 ; end 1.665 ; 
51 id _33 ; name s ; dur_factor -0.224981 ; end 1.695 ; 
52 id _35 ; name t ; dur_factor 0.0289646 ; end 1.79 ; 
53 id _36 ; name r ; dur_factor -0.265703 ; end 1.92 ; 
54 id _37 ; name a1 ; dur_factor 0.166575 ; end 1.935 ; 
55 id _38 ; name r ; dur_factor 0.239053 ; end 1.98 ; 
56 id _40 ; name t ; dur_factor 0.450172 ; end 2.095 ; 
57 id _41 ; name r ; dur_factor -0.263 ; end 2.15 ; 
58 id _42 ; name e ; dur_factor 0.00932826 ; end 2.21 ; 
59 id _43 ; name s ; dur_factor -0.397768 ; end 2.335 ; 
60 id _45 ; name th ; dur_factor -0.193366 ; end 2.375 ; 
61 id _46 ; name i0 ; dur_factor -0.110884 ; end 2.43 ; 
62 id _47 ; name e1 ; dur_factor -0.545113 ; end 2.49 ; 
63 id _48 ; name n ; dur_factor 0.243142 ; end 2.57 ; 
64 id _50 ; name t ; dur_factor -0.931291 ; end 2.63 ; 
65 id _51 ; name a ; dur_factor -0.118733 ; end 2.695 ; 
66 id _52 ; name s ; dur_factor -0.140822 ; end 2.805 ; 
67 id _54 ; name f ; dur_factor -0.569065 ; end 2.835 ; 
68 id _55 ; name a1 ; dur_factor -0.522714 ; end 2.92 ; 
69 id _56 ; name l ; dur_factor -0.278555 ; end 2.985 ; 
70 id _58 ; name t ; dur_factor -0.130552 ; end 3.05 ; 
71 id _59 ; name a ; dur_factor -0.239142 ; end 3.11 ; 
72 id _60 ; name s ; dur_factor -0.422165 ; end 3.18 ; 
73 id _62 ; name d ; dur_factor -0.265263 ; end 3.195 ; 
74 id _63 ; name e ; dur_factor -0.186848 ; end 3.24 ; 
75 id _65 ; name t ; dur_factor 0.450172 ; end 3.335 ; 
76 id _66 ; name r ; dur_factor -0.1928 ; end 3.42 ; 
77 id _67 ; name a1 ; dur_factor -0.431731 ; end 3.455 ; 
78 id _68 ; name n ; dur_factor -0.397768 ; end 3.515 ; 
79 id _70 ; name s ; dur_factor -0.602966 ; end 3.61 ; 
80 id _71 ; name i ; dur_factor -0.479841 ; end 3.66 ; 
81 id _73 ; name t ; dur_factor 0.292575 ; end 3.745 ; 
82 id _74 ; name o ; dur_factor -0.413674 ; end 3.795 ; 
83 id _76 ; name p ; dur_factor 0.145509 ; end 3.865 ; 
84 id _77 ; name o ; dur_factor -0.35946 ; end 3.905 ; 
85 id _78 ; name r ; dur_factor -0.478494 ; end 3.975 ; 
86 id _80 ; name d ; dur_factor 0.0656047 ; end 4.08 ; 
87 id _81 ; name i1 ; dur_factor 0.582242 ; end 4.255 ; 
88 id _83 ; name a ; dur_factor 1.18705 ; end 4.425 ; 
89 id _85 ; name # ; dur_factor 1.18705 ; end 4.57 ; 
90 id _86 ; name Accented ; 
91 id _87 ; name Accented ; 
92 id _88 ; name Accented ; 
93 id _89 ; name Accented ; 
94 id _90 ; name Accented ; 
95 id _91 ; name Accented ; 
96 id _116 ; f0 110 ; pos 3.56831 ; 
97 id _114 ; f0 121.057 ; pos 3.429 ; 
98 id _115 ; f0 112.305 ; pos 3.439 ; 
99 id _113 ; f0 123.057 ; pos 3.30283 ; 
100 id _112 ; f0 113.057 ; pos 3.29283 ; 
101 id _110 ; f0 124.252 ; pos 2.90216 ; 
102 id _111 ; f0 115.016 ; pos 2.91216 ; 
103 id _109 ; f0 126.252 ; pos 2.68198 ; 
104 id _108 ; f0 116.252 ; pos 2.67198 ; 
105 id _106 ; f0 126.672 ; pos 2.37829 ; 
106 id _107 ; f0 117.711 ; pos 2.38829 ; 
107 id _105 ; f0 128.672 ; pos 2.21168 ; 
108 id _104 ; f0 118.672 ; pos 2.20168 ; 
109 id _102 ; f0 129.306 ; pos 1.99123 ; 
110 id _103 ; f0 119.703 ; pos 2.00123 ; 
111 id _101 ; f0 131.306 ; pos 1.69964 ; 
112 id _100 ; f0 121.306 ; pos 1.68964 ; 
113 id _98 ; f0 131.816 ; pos 1.43909 ; 
114 id _99 ; f0 122.544 ; pos 1.44909 ; 
115 id _97 ; f0 133.816 ; pos 1.21181 ; 
116 id _96 ; f0 123.816 ; pos 1.20181 ; 
117 id _94 ; f0 135.949 ; pos 0.68411 ; 
118 id _95 ; f0 126.429 ; pos 0.69411 ; 
119 id _93 ; f0 137.949 ; pos 0.408615 ; 
120 id _92 ; f0 127.949 ; pos 0.398615 ; 
121 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 52 50
52 85 0 0 53 51
53 86 0 0 54 52
54 87 0 0 55 53
55 88 0 0 56 54
56 89 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 40 9 0 12 0
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
9 17 1 11 10 0
15 44 10 0 16 0
16 45 0 0 17 15
17 46 0 0 0 16
10 18 0 15 0 9
1 16 0 9 2 0
21 47 18 0 22 0
22 48 0 0 0 21
18 19 2 21 19 0
23 49 19 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
19 20 0 23 20 18
26 52 20 0 27 0
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
20 21 0 26 0 19
2 15 0 18 3 1
33 56 30 0 34 0
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 0 35
30 22 3 33 31 0
37 60 31 0 38 0
38 61 0 0 39 37
39 62 0 0 40 38
40 63 0 0 0 39
31 23 0 37 32 30
41 64 32 0 42 0
42 65 0 0 43 41
43 66 0 0 0 42
32 24 0 41 0 31
3 14 0 30 4 2
46 67 44 0 47 0
47 68 0 0 48 46
48 69 0 0 0 47
44 25 4 46 45 0
49 70 45 0 50 0
50 71 0 0 51 49
51 72 0 0 0 50
45 26 0 49 0 44
4 13 0 44 5 3
53 73 52 0 54 0
54 74 0 0 0 53
52 27 5 53 0 0
5 12 0 52 6 4
58 75 55 0 59 0
59 76 0 0 60 58
60 77 0 0 61 59
61 78 0 0 0 60
55 28 6 58 56 0
62 79 56 0 63 0
63 80 0 0 0 62
56 29 0 62 57 55
64 81 57 0 65 0
65 82 0 0 0 64
57 30 0 64 0 56
6 11 0 55 7 5
67 83 66 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
66 31 7 67 0 0
7 10 0 66 8 6
72 86 70 0 73 0
73 87 0 0 0 72
70 32 8 72 71 0
74 88 71 0 0 0
71 33 0 74 0 70
8 9 0 70 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 17 0 7 2 0
8 91 2 0 0 0
2 21 0 8 3 1
9 92 3 0 0 0
3 23 0 9 4 2
10 93 4 0 0 0
4 25 0 10 5 3
11 94 5 0 0 0
5 28 0 11 6 4
12 95 6 0 0 0
6 32 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 120 1 0 0 0
1 36 0 20 2 0
21 119 2 0 0 0
2 40 0 21 3 1
22 117 3 0 23 0
23 118 0 0 0 22
3 43 0 22 4 2
24 116 4 0 0 0
4 51 0 24 5 3
25 115 5 0 0 0
5 52 0 25 6 4
26 113 6 0 27 0
27 114 0 0 0 26
6 55 0 26 7 5
28 112 7 0 0 0
7 59 0 28 8 6
29 111 8 0 0 0
8 60 0 29 9 7
30 109 9 0 31 0
31 110 0 0 0 30
9 63 0 30 10 8
32 108 10 0 0 0
10 66 0 32 11 9
33 107 11 0 0 0
11 67 0 33 12 10
34 105 12 0 35 0
35 106 0 0 0 34
12 69 0 34 13 11
36 104 13 0 0 0
13 74 0 36 14 12
37 103 14 0 0 0
14 75 0 37 15 13
38 101 15 0 39 0
39 102 0 0 0 38
15 78 0 38 16 14
40 100 16 0 0 0
16 85 0 40 17 15
41 99 17 0 0 0
17 86 0 41 18 16
42 97 18 0 43 0
43 98 0 0 0 42
18 87 0 42 19 17
44 96 19 0 0 0
19 88 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
