EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"El abigarrado texto complace al lector\"" ; filename prompt-utt/loc1_pal20.utt ; fileid loc1_pal20 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abigarrado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name texto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name complace ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lector ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name lector ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name complace ; pbreak NB ; pos nil ; 
10 id _9 ; name texto ; pbreak NB ; pos nil ; 
11 id _8 ; name abigarrado ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _61 ; name # ; dur_factor 1.98615 ; end 0.29 ; 
28 id _125 ; name # ; end 0.74 ; 
29 id _122 ; name # ; end 0.915 ; 
30 id _123 ; name # ; end 0.94 ; 
31 id _15 ; name e ; dur_factor -0.196147 ; end 1.025 ; 
32 id _16 ; name l ; dur_factor -0.0598577 ; end 1.08 ; 
33 id _18 ; name a ; dur_factor -0.209641 ; end 1.165 ; 
34 id _20 ; name b ; dur_factor -0.15861 ; end 1.235 ; 
35 id _21 ; name i ; dur_factor -0.0198381 ; end 1.33 ; 
36 id _23 ; name g ; dur_factor -0.456347 ; end 1.38 ; 
37 id _24 ; name a ; dur_factor -0.270221 ; end 1.48 ; 
38 id _26 ; name rr ; dur_factor -0.072386 ; end 1.575 ; 
39 id _27 ; name a1 ; dur_factor 0.281443 ; end 1.685 ; 
40 id _29 ; name d ; dur_factor -0.300272 ; end 1.73 ; 
41 id _30 ; name o ; dur_factor -0.270221 ; end 1.825 ; 
42 id _32 ; name t ; dur_factor 0.450172 ; end 1.935 ; 
43 id _33 ; name e1 ; dur_factor -0.104529 ; end 2.02 ; 
44 id _34 ; name k ; dur_factor -0.508453 ; end 2.08 ; 
45 id _35 ; name s ; dur_factor -0.508512 ; end 2.165 ; 
46 id _37 ; name t ; dur_factor 0.0289646 ; end 2.26 ; 
47 id _38 ; name o ; dur_factor -0.37268 ; end 2.365 ; 
48 id _124 ; name # ; end 2.4 ; 
49 id _40 ; name k ; dur_factor 0.283216 ; end 2.47 ; 
50 id _41 ; name o ; dur_factor -0.657455 ; end 2.56 ; 
51 id _42 ; name m ; dur_factor -0.949804 ; end 2.65 ; 
52 id _44 ; name p ; dur_factor -0.574219 ; end 2.725 ; 
53 id _45 ; name l ; dur_factor -0.122069 ; end 2.815 ; 
54 id _46 ; name a1 ; dur_factor -0.37316 ; end 2.915 ; 
55 id _48 ; name th ; dur_factor 0.156806 ; end 3.045 ; 
56 id _49 ; name e ; dur_factor -0.479841 ; end 3.095 ; 
57 id _51 ; name a ; dur_factor -0.419764 ; end 3.155 ; 
58 id _52 ; name l ; dur_factor -0.191759 ; end 3.245 ; 
59 id _54 ; name l ; dur_factor -0.280762 ; end 3.275 ; 
60 id _55 ; name e ; dur_factor -0.280762 ; end 3.355 ; 
61 id _56 ; name k ; dur_factor -0.136487 ; end 3.43 ; 
62 id _58 ; name t ; dur_factor 0.146476 ; end 3.52 ; 
63 id _59 ; name o1 ; dur_factor 0.829032 ; end 3.65 ; 
64 id _60 ; name r ; dur_factor 2.03065 ; end 3.83 ; 
65 id _62 ; name # ; dur_factor 1.98615 ; end 3.99 ; 
66 id _63 ; name Accented ; 
67 id _64 ; name Accented ; 
68 id _65 ; name Accented ; 
69 id _66 ; name Accented ; 
70 id _82 ; f0 122.867 ; pos 2.53015 ; 
71 id _83 ; f0 112.713 ; pos 2.54015 ; 
72 id _81 ; f0 124.867 ; pos 2.23367 ; 
73 id _80 ; f0 114.867 ; pos 2.22367 ; 
74 id _78 ; f0 126.976 ; pos 1.80609 ; 
75 id _79 ; f0 117.64 ; pos 1.81609 ; 
76 id _77 ; f0 128.976 ; pos 1.62979 ; 
77 id _76 ; f0 118.976 ; pos 1.61979 ; 
78 id _74 ; f0 130.901 ; pos 1.32199 ; 
79 id _75 ; f0 120.935 ; pos 1.33199 ; 
80 id _73 ; f0 132.901 ; pos 1.0531 ; 
81 id _72 ; f0 122.901 ; pos 1.0431 ; 
82 id _70 ; f0 132.749 ; pos 0.936558 ; 
83 id _71 ; f0 123.558 ; pos 0.946558 ; 
84 id _69 ; f0 134.749 ; pos 0.781527 ; 
85 id _68 ; f0 124.749 ; pos 0.771527 ; 
86 id _67 ; f0 130 ; pos 0.398615 ; 
87 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 31 7 0 9 0
9 32 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
15 33 10 0 0 0
10 14 2 15 11 0
16 34 11 0 17 0
17 35 0 0 0 16
11 15 0 16 12 10
18 36 12 0 19 0
19 37 0 0 0 18
12 16 0 18 13 11
20 38 13 0 21 0
21 39 0 0 0 20
13 17 0 20 14 12
22 40 14 0 23 0
23 41 0 0 0 22
14 18 0 22 0 13
2 11 0 10 3 1
26 42 24 0 27 0
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 0 28
24 19 3 26 25 0
30 46 25 0 31 0
31 47 0 0 0 30
25 20 0 30 0 24
3 10 0 24 4 2
35 49 32 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
32 21 4 35 33 0
38 52 33 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
33 22 0 38 34 32
41 55 34 0 42 0
42 56 0 0 0 41
34 23 0 41 0 33
4 9 0 32 5 3
44 57 43 0 45 0
45 58 0 0 0 44
43 24 5 44 0 0
5 8 0 43 6 4
48 59 46 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
46 25 6 48 47 0
51 62 47 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
47 26 0 51 0 46
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 66 1 0 0 0
1 17 0 5 2 0
6 67 2 0 0 0
2 19 0 6 3 1
7 68 3 0 0 0
3 22 0 7 4 2
8 69 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 86 1 0 0 0
1 27 0 14 2 0
15 85 2 0 0 0
2 37 0 15 3 1
16 84 3 0 0 0
3 38 0 16 4 2
17 82 4 0 18 0
18 83 0 0 0 17
4 39 0 17 5 3
19 81 5 0 0 0
5 41 0 19 6 4
20 80 6 0 0 0
6 42 0 20 7 5
21 78 7 0 22 0
22 79 0 0 0 21
7 45 0 21 8 6
23 77 8 0 0 0
8 51 0 23 9 7
24 76 9 0 0 0
9 52 0 24 10 8
25 74 10 0 26 0
26 75 0 0 0 25
10 54 0 25 11 9
27 73 11 0 0 0
11 61 0 27 12 10
28 72 12 0 0 0
12 62 0 28 13 11
29 70 13 0 30 0
30 71 0 0 0 29
13 64 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
