EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 236 ; type Text ; iform "\"Convenio sobre transporte fluvial transversal de pasajeros, vehículos y cargas\"" ; filename prompt-utt/loc1_pal1535.utt ; fileid loc1_pal1535 ; 
Stream_Items
1 id _1 ; name Convenio ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sobre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name transporte ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fluvial ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name transversal ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pasajeros ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name vehículos ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name y ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cargas ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name cargas ; pbreak B ; pos nil ; 
12 id _20 ; name y ; pbreak NB ; pos nil ; 
13 id _19 ; name vehículos ; pbreak NB ; pos nil ; 
14 id _17 ; name pasajeros ; pbreak B ; pos nil ; 
15 id _18 ; name , ; pbreak B ; pos punc ; 
16 id _16 ; name de ; pbreak NB ; pos nil ; 
17 id _15 ; name transversal ; pbreak NB ; pos nil ; 
18 id _14 ; name fluvial ; pbreak NB ; pos nil ; 
19 id _13 ; name transporte ; pbreak NB ; pos nil ; 
20 id _12 ; name sobre ; pbreak NB ; pos nil ; 
21 id _11 ; name Convenio ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 1 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _87 ; name syl ; stress 1 ; 
39 id _90 ; name syl ; stress 0 ; 
40 id _94 ; name syl ; stress 0 ; 
41 id _97 ; name syl ; stress 1 ; 
42 id _99 ; name syl ; stress 0 ; 
43 id _102 ; name syl ; stress 0 ; 
44 id _106 ; name syl ; stress 0 ; 
45 id _108 ; name syl ; stress 1 ; 
46 id _112 ; name syl ; stress 0 ; 
47 id _116 ; name # ; dur_factor 1.98615 ; end 0.09 ; 
48 id _235 ; name # ; end 0.24 ; 
49 id _232 ; name # ; end 0.44 ; 
50 id _233 ; name # ; end 0.57 ; 
51 id _25 ; name k ; dur_factor 1.01792 ; end 0.605 ; 
52 id _26 ; name o ; dur_factor -0.422454 ; end 0.695 ; 
53 id _27 ; name n ; dur_factor -0.422454 ; end 0.795 ; 
54 id _29 ; name b ; dur_factor -0.537444 ; end 0.81 ; 
55 id _30 ; name e1 ; dur_factor -0.342117 ; end 0.905 ; 
56 id _32 ; name n ; dur_factor -0.0364498 ; end 0.965 ; 
57 id _33 ; name i0 ; dur_factor -0.200193 ; end 1.06 ; 
58 id _34 ; name o ; dur_factor -0.467662 ; end 1.075 ; 
59 id _36 ; name s ; dur_factor -0.154848 ; end 1.175 ; 
60 id _37 ; name o ; dur_factor -0.359726 ; end 1.22 ; 
61 id _39 ; name b ; dur_factor -0.169407 ; end 1.265 ; 
62 id _40 ; name r ; dur_factor -0.266373 ; end 1.315 ; 
63 id _41 ; name e ; dur_factor -0.0156395 ; end 1.36 ; 
64 id _43 ; name t ; dur_factor 0.529961 ; end 1.42 ; 
65 id _44 ; name r ; dur_factor -0.1928 ; end 1.485 ; 
66 id _45 ; name a ; dur_factor -0.431731 ; end 1.555 ; 
67 id _46 ; name n ; dur_factor -0.397768 ; end 1.58 ; 
68 id _47 ; name s ; dur_factor -0.53871 ; end 1.655 ; 
69 id _49 ; name p ; dur_factor 0.300171 ; end 1.74 ; 
70 id _50 ; name o1 ; dur_factor -0.132885 ; end 1.79 ; 
71 id _51 ; name r ; dur_factor -0.0198381 ; end 1.855 ; 
72 id _53 ; name t ; dur_factor 0.566587 ; end 1.92 ; 
73 id _54 ; name e ; dur_factor 0.185321 ; end 1.985 ; 
74 id _56 ; name f ; dur_factor -0.399214 ; end 2.085 ; 
75 id _57 ; name l ; dur_factor 0.743684 ; end 2.165 ; 
76 id _58 ; name u ; dur_factor 0.743684 ; end 2.195 ; 
77 id _60 ; name b ; dur_factor -0.219767 ; end 2.25 ; 
78 id _61 ; name i0 ; dur_factor -0.110884 ; end 2.35 ; 
79 id _62 ; name a1 ; dur_factor -0.356788 ; end 2.4 ; 
80 id _63 ; name l ; dur_factor 0.180451 ; end 2.45 ; 
81 id _65 ; name t ; dur_factor 0.450172 ; end 2.53 ; 
82 id _66 ; name r ; dur_factor -0.1928 ; end 2.625 ; 
83 id _67 ; name a ; dur_factor -0.431731 ; end 2.695 ; 
84 id _68 ; name n ; dur_factor -0.397768 ; end 2.73 ; 
85 id _69 ; name s ; dur_factor -0.397768 ; end 2.795 ; 
86 id _71 ; name b ; dur_factor -0.266436 ; end 2.9 ; 
87 id _72 ; name e ; dur_factor -0.180734 ; end 2.915 ; 
88 id _73 ; name r ; dur_factor -0.422454 ; end 3.03 ; 
89 id _75 ; name s ; dur_factor -0.00359055 ; end 3.165 ; 
90 id _76 ; name a1 ; dur_factor -0.21278 ; end 3.235 ; 
91 id _77 ; name l ; dur_factor -0.267035 ; end 3.32 ; 
92 id _79 ; name d ; dur_factor 0.102216 ; end 3.36 ; 
93 id _80 ; name e ; dur_factor -0.224046 ; end 3.405 ; 
94 id _82 ; name p ; dur_factor -0.332036 ; end 3.5 ; 
95 id _83 ; name a ; dur_factor -0.479841 ; end 3.55 ; 
96 id _85 ; name s ; dur_factor -0.144885 ; end 3.645 ; 
97 id _86 ; name a ; dur_factor -0.0775205 ; end 3.695 ; 
98 id _88 ; name x ; dur_factor 0.115788 ; end 3.815 ; 
99 id _89 ; name e1 ; dur_factor 0.201354 ; end 3.935 ; 
100 id _91 ; name r ; dur_factor -0.281581 ; end 3.995 ; 
101 id _92 ; name o ; dur_factor 0.504513 ; end 4.085 ; 
102 id _93 ; name s ; dur_factor 1.18705 ; end 4.21 ; 
103 id _117 ; name # ; dur_factor 1.98615 ; end 4.225 ; 
104 id _95 ; name b ; dur_factor 1.67567 ; end 4.275 ; 
105 id _96 ; name e ; dur_factor 0.0272635 ; end 4.325 ; 
106 id _98 ; name i1 ; dur_factor 0.0283043 ; end 4.485 ; 
107 id _100 ; name k ; dur_factor 0.072921 ; end 4.58 ; 
108 id _101 ; name u ; dur_factor -0.584218 ; end 4.635 ; 
109 id _103 ; name l ; dur_factor -0.163991 ; end 4.72 ; 
110 id _104 ; name o ; dur_factor -0.127028 ; end 4.795 ; 
111 id _105 ; name s ; dur_factor -0.20565 ; end 4.905 ; 
112 id _234 ; name # ; end 4.965 ; 
113 id _107 ; name i ; dur_factor -0.0544569 ; end 5.05 ; 
114 id _109 ; name k ; dur_factor 0.115788 ; end 5.145 ; 
115 id _110 ; name a1 ; dur_factor 0.126522 ; end 5.26 ; 
116 id _111 ; name r ; dur_factor -0.0220842 ; end 5.37 ; 
117 id _113 ; name g ; dur_factor 0.463776 ; end 5.445 ; 
118 id _114 ; name a ; dur_factor 0.660076 ; end 5.575 ; 
119 id _115 ; name s ; dur_factor 1.18705 ; end 5.77 ; 
120 id _118 ; name # ; dur_factor 1.98615 ; end 5.815 ; 
121 id _119 ; name Accented ; 
122 id _120 ; name Accented ; 
123 id _121 ; name Accented ; 
124 id _122 ; name Accented ; 
125 id _123 ; name Accented ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _155 ; f0 110 ; pos 5.55509 ; 
129 id _153 ; f0 121.262 ; pos 5.18989 ; 
130 id _154 ; f0 112.532 ; pos 5.19989 ; 
131 id _152 ; f0 123.262 ; pos 4.99256 ; 
132 id _151 ; f0 113.262 ; pos 4.98255 ; 
133 id _148 ; f0 124.827 ; pos 4.52664 ; 
134 id _149 ; f0 122.827 ; pos 4.5872 ; 
135 id _150 ; f0 114.557 ; pos 4.5972 ; 
136 id _147 ; f0 114.827 ; pos 4.51664 ; 
137 id _145 ; f0 126.617 ; pos 3.57267 ; 
138 id _146 ; f0 117.965 ; pos 3.58267 ; 
139 id _144 ; f0 128.617 ; pos 3.39844 ; 
140 id _143 ; f0 118.617 ; pos 3.38844 ; 
141 id _141 ; f0 128.66 ; pos 3.00039 ; 
142 id _142 ; f0 119.887 ; pos 3.01039 ; 
143 id _140 ; f0 130.66 ; pos 2.79047 ; 
144 id _139 ; f0 120.66 ; pos 2.78047 ; 
145 id _137 ; f0 130.98 ; pos 2.35163 ; 
146 id _138 ; f0 122.067 ; pos 2.36163 ; 
147 id _136 ; f0 132.98 ; pos 2.09984 ; 
148 id _135 ; f0 122.98 ; pos 2.08984 ; 
149 id _133 ; f0 133.052 ; pos 1.67883 ; 
150 id _134 ; f0 124.327 ; pos 1.68883 ; 
151 id _132 ; f0 135.052 ; pos 1.48284 ; 
152 id _131 ; f0 125.052 ; pos 1.47284 ; 
153 id _129 ; f0 135.952 ; pos 0.705915 ; 
154 id _130 ; f0 127.595 ; pos 0.715915 ; 
155 id _128 ; f0 137.952 ; pos 0.619629 ; 
156 id _127 ; f0 127.952 ; pos 0.609629 ; 
157 id _126 ; f0 130 ; pos 0.398615 ; 
158 id _236 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 14 7 0 18 0
18 15 0 0 0 17
7 7 0 17 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 62 60
62 108 0 0 63 61
63 109 0 0 64 62
64 110 0 0 65 63
65 111 0 0 66 64
66 112 0 0 67 65
67 113 0 0 68 66
68 114 0 0 69 67
69 115 0 0 70 68
70 116 0 0 71 69
71 117 0 0 72 70
72 118 0 0 73 71
73 119 0 0 74 72
74 120 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 51 12 0 16 0
16 52 0 0 17 15
17 53 0 0 0 16
12 22 1 15 13 0
18 54 13 0 19 0
19 55 0 0 0 18
13 23 0 18 14 12
20 56 14 0 21 0
21 57 0 0 22 20
22 58 0 0 0 21
14 24 0 20 0 13
1 21 0 12 2 0
25 59 23 0 26 0
26 60 0 0 0 25
23 25 2 25 24 0
27 61 24 0 28 0
28 62 0 0 29 27
29 63 0 0 0 28
24 26 0 27 0 23
2 20 0 23 3 1
33 64 30 0 34 0
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
30 27 3 33 31 0
38 69 31 0 39 0
39 70 0 0 40 38
40 71 0 0 0 39
31 28 0 38 32 30
41 72 32 0 42 0
42 73 0 0 0 41
32 29 0 41 0 31
3 19 0 30 4 2
45 74 43 0 46 0
46 75 0 0 47 45
47 76 0 0 0 46
43 30 4 45 44 0
48 77 44 0 49 0
49 78 0 0 50 48
50 79 0 0 51 49
51 80 0 0 0 50
44 31 0 48 0 43
4 18 0 43 5 3
55 81 52 0 56 0
56 82 0 0 57 55
57 83 0 0 58 56
58 84 0 0 59 57
59 85 0 0 0 58
52 32 5 55 53 0
60 86 53 0 61 0
61 87 0 0 62 60
62 88 0 0 0 61
53 33 0 60 54 52
63 89 54 0 64 0
64 90 0 0 65 63
65 91 0 0 0 64
54 34 0 63 0 53
5 17 0 52 6 4
67 92 66 0 68 0
68 93 0 0 0 67
66 35 6 67 0 0
6 16 0 66 7 5
73 94 69 0 74 0
74 95 0 0 0 73
69 36 7 73 70 0
75 96 70 0 76 0
76 97 0 0 0 75
70 37 0 75 71 69
77 98 71 0 78 0
78 99 0 0 0 77
71 38 0 77 72 70
79 100 72 0 80 0
80 101 0 0 81 79
81 102 0 0 0 80
72 39 0 79 0 71
7 14 0 69 8 6
8 15 0 0 9 7
86 104 82 0 87 0
87 105 0 0 0 86
82 40 9 86 83 0
88 106 83 0 0 0
83 41 0 88 84 82
89 107 84 0 90 0
90 108 0 0 0 89
84 42 0 89 85 83
91 109 85 0 92 0
92 110 0 0 93 91
93 111 0 0 0 92
85 43 0 91 0 84
9 13 0 82 10 8
95 113 94 0 0 0
94 44 10 95 0 0
10 12 0 94 11 9
98 114 96 0 99 0
99 115 0 0 100 98
100 116 0 0 0 99
96 45 11 98 97 0
101 117 97 0 102 0
102 118 0 0 103 101
103 119 0 0 0 102
97 46 0 101 0 96
11 11 0 96 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 121 1 0 0 0
1 23 0 8 2 0
9 122 2 0 0 0
2 28 0 9 3 1
10 123 3 0 0 0
3 31 0 10 4 2
11 124 4 0 0 0
4 34 0 11 5 3
12 125 5 0 0 0
5 38 0 12 6 4
13 126 6 0 0 0
6 41 0 13 7 5
14 127 7 0 0 0
7 45 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 157 1 0 0 0
1 47 0 23 2 0
24 156 2 0 0 0
2 53 0 24 3 1
25 155 3 0 0 0
3 54 0 25 4 2
26 153 4 0 27 0
27 154 0 0 0 26
4 55 0 26 5 3
28 152 5 0 0 0
5 68 0 28 6 4
29 151 6 0 0 0
6 69 0 29 7 5
30 149 7 0 31 0
31 150 0 0 0 30
7 71 0 30 8 6
32 148 8 0 0 0
8 76 0 32 9 7
33 147 9 0 0 0
9 77 0 33 10 8
34 145 10 0 35 0
35 146 0 0 0 34
10 80 0 34 11 9
36 144 11 0 0 0
11 88 0 36 12 10
37 143 12 0 0 0
12 89 0 37 13 11
38 141 13 0 39 0
39 142 0 0 0 38
13 91 0 38 14 12
40 140 14 0 0 0
14 97 0 40 15 13
41 139 15 0 0 0
15 98 0 41 16 14
42 137 16 0 43 0
43 138 0 0 0 42
16 99 0 42 17 15
44 136 17 0 0 0
17 105 0 44 18 16
45 133 18 0 46 0
46 134 0 0 47 45
47 135 0 0 0 46
18 106 0 45 19 17
48 132 19 0 0 0
19 113 0 48 20 18
49 131 20 0 0 0
20 114 0 49 21 19
50 129 21 0 51 0
51 130 0 0 0 50
21 116 0 50 22 20
52 128 22 0 0 0
22 119 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 158 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
