EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"La farmacopea nueva apunta a la prevención\"" ; filename prompt-utt/loc1_pal84.utt ; fileid loc1_pal84 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name farmacopea ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nueva ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name apunta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name prevención ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name prevención ; pbreak B ; pos nil ; 
9 id _13 ; name la ; pbreak NB ; pos nil ; 
10 id _12 ; name a ; pbreak NB ; pos nil ; 
11 id _11 ; name apunta ; pbreak NB ; pos nil ; 
12 id _10 ; name nueva ; pbreak NB ; pos nil ; 
13 id _9 ; name farmacopea ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 1 ; 
31 id _68 ; name # ; dur_factor 2.29236 ; end 0.13 ; 
32 id _132 ; name # ; end 0.265 ; 
33 id _133 ; name # ; end 0.485 ; 
34 id _17 ; name l ; dur_factor 1.01792 ; end 0.605 ; 
35 id _18 ; name a ; dur_factor -0.360346 ; end 0.69 ; 
36 id _20 ; name f ; dur_factor -0.182229 ; end 0.78 ; 
37 id _21 ; name a ; dur_factor -0.297318 ; end 0.85 ; 
38 id _22 ; name r ; dur_factor -0.302395 ; end 0.9 ; 
39 id _24 ; name m ; dur_factor 0.206023 ; end 0.955 ; 
40 id _25 ; name a ; dur_factor -0.468635 ; end 1.015 ; 
41 id _27 ; name k ; dur_factor 0.250319 ; end 1.095 ; 
42 id _28 ; name o ; dur_factor -0.270221 ; end 1.18 ; 
43 id _30 ; name p ; dur_factor 0.161404 ; end 1.26 ; 
44 id _31 ; name e1 ; dur_factor 0.725384 ; end 1.375 ; 
45 id _33 ; name a ; dur_factor 0.536609 ; end 1.46 ; 
46 id _35 ; name n ; dur_factor 0.118267 ; end 1.53 ; 
47 id _36 ; name u0 ; dur_factor -0.183991 ; end 1.635 ; 
48 id _37 ; name e1 ; dur_factor -0.581137 ; end 1.7 ; 
49 id _39 ; name b ; dur_factor -0.165479 ; end 1.76 ; 
50 id _40 ; name a ; dur_factor 0.281674 ; end 1.93 ; 
51 id _42 ; name a ; dur_factor -0.612722 ; end 1.96 ; 
52 id _44 ; name p ; dur_factor 0.161404 ; end 2.065 ; 
53 id _45 ; name u1 ; dur_factor -0.357316 ; end 2.155 ; 
54 id _46 ; name n ; dur_factor 0.243142 ; end 2.28 ; 
55 id _48 ; name t ; dur_factor -0.931291 ; end 2.325 ; 
56 id _49 ; name a ; dur_factor 0.185321 ; end 2.455 ; 
57 id _51 ; name a ; dur_factor -0.419764 ; end 2.515 ; 
58 id _53 ; name l ; dur_factor -0.244623 ; end 2.555 ; 
59 id _54 ; name a ; dur_factor -0.507325 ; end 2.63 ; 
60 id _56 ; name p ; dur_factor -0.150136 ; end 2.71 ; 
61 id _57 ; name r ; dur_factor -0.250803 ; end 2.78 ; 
62 id _58 ; name e ; dur_factor -0.268663 ; end 2.795 ; 
63 id _60 ; name b ; dur_factor -0.136487 ; end 2.845 ; 
64 id _61 ; name e ; dur_factor -0.227199 ; end 2.925 ; 
65 id _62 ; name n ; dur_factor -0.136487 ; end 3.01 ; 
66 id _64 ; name th ; dur_factor -0.0857816 ; end 3.135 ; 
67 id _65 ; name i0 ; dur_factor 0.146476 ; end 3.215 ; 
68 id _66 ; name o1 ; dur_factor 0.988794 ; end 3.32 ; 
69 id _67 ; name n ; dur_factor 2.03065 ; end 3.48 ; 
70 id _134 ; name # ; end 3.63 ; 
71 id _69 ; name # ; dur_factor 1.98615 ; end 3.81 ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _89 ; f0 122.825 ; pos 2.95162 ; 
77 id _90 ; f0 112.373 ; pos 2.96162 ; 
78 id _88 ; f0 124.825 ; pos 2.55954 ; 
79 id _87 ; f0 114.825 ; pos 2.54954 ; 
80 id _85 ; f0 127.747 ; pos 1.94713 ; 
81 id _86 ; f0 118.351 ; pos 1.95713 ; 
82 id _84 ; f0 129.747 ; pos 1.73264 ; 
83 id _83 ; f0 119.747 ; pos 1.72264 ; 
84 id _81 ; f0 130.115 ; pos 1.53112 ; 
85 id _82 ; f0 120.827 ; pos 1.54112 ; 
86 id _80 ; f0 132.115 ; pos 1.33479 ; 
87 id _79 ; f0 122.115 ; pos 1.32479 ; 
88 id _77 ; f0 131.766 ; pos 1.2175 ; 
89 id _78 ; f0 122.694 ; pos 1.2275 ; 
90 id _76 ; f0 133.766 ; pos 1.05732 ; 
91 id _75 ; f0 123.766 ; pos 1.04732 ; 
92 id _74 ; f0 130 ; pos 0.429236 ; 
93 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 8 0 10 0
10 35 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
16 36 11 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
11 16 2 16 12 0
19 39 12 0 20 0
20 40 0 0 0 19
12 17 0 19 13 11
21 41 13 0 22 0
22 42 0 0 0 21
13 18 0 21 14 12
23 43 14 0 24 0
24 44 0 0 0 23
14 19 0 23 15 13
25 45 15 0 0 0
15 20 0 25 0 14
2 13 0 11 3 1
28 46 26 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
26 21 3 28 27 0
31 49 27 0 32 0
32 50 0 0 0 31
27 22 0 31 0 26
3 12 0 26 4 2
36 51 33 0 0 0
33 23 4 36 34 0
37 52 34 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
34 24 0 37 35 33
40 55 35 0 41 0
41 56 0 0 0 40
35 25 0 40 0 34
4 11 0 33 5 3
43 57 42 0 0 0
42 26 5 43 0 0
5 10 0 42 6 4
45 58 44 0 46 0
46 59 0 0 0 45
44 27 6 45 0 0
6 9 0 44 7 5
50 60 47 0 51 0
51 61 0 0 52 50
52 62 0 0 0 51
47 28 7 50 48 0
53 63 48 0 54 0
54 64 0 0 55 53
55 65 0 0 0 54
48 29 0 53 49 47
56 66 49 0 57 0
57 67 0 0 58 56
58 68 0 0 59 57
59 69 0 0 0 58
49 30 0 56 0 48
7 8 0 47 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 19 0 5 2 0
6 73 2 0 0 0
2 21 0 6 3 1
7 74 3 0 0 0
3 24 0 7 4 2
8 75 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 92 1 0 0 0
1 31 0 14 2 0
15 91 2 0 0 0
2 42 0 15 3 1
16 90 3 0 0 0
3 43 0 16 4 2
17 88 4 0 18 0
18 89 0 0 0 17
4 44 0 17 5 3
19 87 5 0 0 0
5 45 0 19 6 4
20 86 6 0 0 0
6 46 0 20 7 5
21 84 7 0 22 0
22 85 0 0 0 21
7 48 0 21 8 6
23 83 8 0 0 0
8 51 0 23 9 7
24 82 9 0 0 0
9 52 0 24 10 8
25 80 10 0 26 0
26 81 0 0 0 25
10 54 0 25 11 9
27 79 11 0 0 0
11 65 0 27 12 10
28 78 12 0 0 0
12 66 0 28 13 11
29 76 13 0 30 0
30 77 0 0 0 29
13 69 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
