EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"ama el aladeltismo y es instructor de ultralivianos\"" ; filename prompt-utt/loc1_pal963.utt ; fileid loc1_pal963 ; 
Stream_Items
1 id _1 ; name ama ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aladeltismo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name instructor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ultralivianos ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ultralivianos ; pbreak B ; pos nil ; 
10 id _15 ; name de ; pbreak NB ; pos nil ; 
11 id _14 ; name instructor ; pbreak NB ; pos nil ; 
12 id _13 ; name es ; pbreak NB ; pos nil ; 
13 id _12 ; name y ; pbreak NB ; pos nil ; 
14 id _11 ; name aladeltismo ; pbreak NB ; pos nil ; 
15 id _10 ; name el ; pbreak NB ; pos nil ; 
16 id _9 ; name ama ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 1 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _81 ; name # ; dur_factor 1.98615 ; end 0.095 ; 
37 id _164 ; name # ; end 0.17 ; 
38 id _165 ; name # ; end 0.295 ; 
39 id _166 ; name # ; end 0.37 ; 
40 id _167 ; name # ; end 0.745 ; 
41 id _168 ; name # ; end 0.995 ; 
42 id _19 ; name a1 ; dur_factor 1.01792 ; end 1.125 ; 
43 id _21 ; name m ; dur_factor -0.0680512 ; end 1.22 ; 
44 id _22 ; name a ; dur_factor -0.360346 ; end 1.305 ; 
45 id _24 ; name e ; dur_factor -0.196147 ; end 1.37 ; 
46 id _25 ; name l ; dur_factor 0.0765851 ; end 1.445 ; 
47 id _27 ; name a ; dur_factor -0.209641 ; end 1.52 ; 
48 id _29 ; name l ; dur_factor -0.337271 ; end 1.58 ; 
49 id _30 ; name a ; dur_factor -0.175447 ; end 1.66 ; 
50 id _32 ; name d ; dur_factor -0.164402 ; end 1.7 ; 
51 id _33 ; name e ; dur_factor -0.245559 ; end 1.765 ; 
52 id _34 ; name l ; dur_factor -0.245559 ; end 1.845 ; 
53 id _36 ; name t ; dur_factor 0.0289646 ; end 1.95 ; 
54 id _37 ; name i1 ; dur_factor -0.118733 ; end 2.085 ; 
55 id _38 ; name s ; dur_factor -0.20053 ; end 2.13 ; 
56 id _40 ; name m ; dur_factor -0.072386 ; end 2.25 ; 
57 id _41 ; name o ; dur_factor -0.321323 ; end 2.34 ; 
58 id _43 ; name i ; dur_factor 0.283216 ; end 2.495 ; 
59 id _45 ; name e1 ; dur_factor -0.214525 ; end 2.55 ; 
60 id _46 ; name s ; dur_factor -0.401904 ; end 2.67 ; 
61 id _48 ; name i ; dur_factor 0.00478227 ; end 2.755 ; 
62 id _49 ; name n ; dur_factor -0.45049 ; end 2.785 ; 
63 id _50 ; name s ; dur_factor -0.508512 ; end 2.865 ; 
64 id _52 ; name t ; dur_factor 0.0289646 ; end 2.935 ; 
65 id _53 ; name r ; dur_factor -0.422454 ; end 3.03 ; 
66 id _54 ; name u ; dur_factor -0.516244 ; end 3.045 ; 
67 id _55 ; name k ; dur_factor -0.422454 ; end 3.12 ; 
68 id _57 ; name t ; dur_factor -0.312005 ; end 3.195 ; 
69 id _58 ; name o1 ; dur_factor 0.185321 ; end 3.25 ; 
70 id _59 ; name r ; dur_factor -0.267035 ; end 3.305 ; 
71 id _61 ; name d ; dur_factor 0.339549 ; end 3.43 ; 
72 id _62 ; name e ; dur_factor -0.186848 ; end 3.49 ; 
73 id _64 ; name u ; dur_factor -0.332036 ; end 3.62 ; 
74 id _65 ; name l ; dur_factor -0.343771 ; end 3.675 ; 
75 id _67 ; name t ; dur_factor -0.0843143 ; end 3.785 ; 
76 id _68 ; name r ; dur_factor -0.122069 ; end 3.91 ; 
77 id _69 ; name a ; dur_factor -0.34486 ; end 3.925 ; 
78 id _71 ; name l ; dur_factor 0.156806 ; end 3.94 ; 
79 id _72 ; name i ; dur_factor -0.196351 ; end 4.08 ; 
80 id _74 ; name b ; dur_factor -0.173922 ; end 4.105 ; 
81 id _75 ; name i0 ; dur_factor 0.0179536 ; end 4.22 ; 
82 id _76 ; name a1 ; dur_factor -0.429842 ; end 4.31 ; 
83 id _78 ; name n ; dur_factor 0.399411 ; end 4.39 ; 
84 id _79 ; name o ; dur_factor 0.504513 ; end 4.53 ; 
85 id _80 ; name s ; dur_factor 1.18705 ; end 4.775 ; 
86 id _82 ; name # ; dur_factor 1.98615 ; end 4.84 ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _85 ; name Accented ; 
90 id _86 ; name Accented ; 
91 id _87 ; name Accented ; 
92 id _108 ; f0 110 ; pos 3.2479 ; 
93 id _106 ; f0 123.288 ; pos 2.87961 ; 
94 id _107 ; f0 114.151 ; pos 2.88961 ; 
95 id _105 ; f0 125.288 ; pos 2.69233 ; 
96 id _104 ; f0 115.288 ; pos 2.68233 ; 
97 id _102 ; f0 126.927 ; pos 2.18645 ; 
98 id _103 ; f0 117.953 ; pos 2.19645 ; 
99 id _101 ; f0 128.927 ; pos 2.02897 ; 
100 id _100 ; f0 118.927 ; pos 2.01897 ; 
101 id _98 ; f0 129.86 ; pos 1.6264 ; 
102 id _99 ; f0 121.025 ; pos 1.6364 ; 
103 id _97 ; f0 131.86 ; pos 1.49419 ; 
104 id _96 ; f0 121.86 ; pos 1.48419 ; 
105 id _94 ; f0 132.201 ; pos 1.27875 ; 
106 id _95 ; f0 122.932 ; pos 1.28875 ; 
107 id _93 ; f0 134.201 ; pos 1.06726 ; 
108 id _92 ; f0 124.201 ; pos 1.05726 ; 
109 id _89 ; f0 137.814 ; pos 0.408615 ; 
110 id _90 ; f0 135.814 ; pos 0.488973 ; 
111 id _91 ; f0 127.263 ; pos 0.498973 ; 
112 id _88 ; f0 127.814 ; pos 0.398615 ; 
113 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 42 9 0 0 0
9 17 1 11 10 0
12 43 10 0 13 0
13 44 0 0 0 12
10 18 0 12 0 9
1 16 0 9 2 0
15 45 14 0 16 0
16 46 0 0 0 15
14 19 2 15 0 0
2 15 0 14 3 1
22 47 17 0 0 0
17 20 3 22 18 0
23 48 18 0 24 0
24 49 0 0 0 23
18 21 0 23 19 17
25 50 19 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
19 22 0 25 20 18
28 53 20 0 29 0
29 54 0 0 30 28
30 55 0 0 0 29
20 23 0 28 21 19
31 56 21 0 32 0
32 57 0 0 0 31
21 24 0 31 0 20
3 14 0 17 4 2
34 58 33 0 0 0
33 25 4 34 0 0
4 13 0 33 5 3
36 59 35 0 37 0
37 60 0 0 0 36
35 26 5 36 0 0
5 12 0 35 6 4
41 61 38 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
38 27 6 41 39 0
44 64 39 0 45 0
45 65 0 0 46 44
46 66 0 0 47 45
47 67 0 0 0 46
39 28 0 44 40 38
48 68 40 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
40 29 0 48 0 39
6 11 0 38 7 5
52 71 51 0 53 0
53 72 0 0 0 52
51 30 7 52 0 0
7 10 0 51 8 6
59 73 54 0 60 0
60 74 0 0 0 59
54 31 8 59 55 0
61 75 55 0 62 0
62 76 0 0 63 61
63 77 0 0 0 62
55 32 0 61 56 54
64 78 56 0 65 0
65 79 0 0 0 64
56 33 0 64 57 55
66 80 57 0 67 0
67 81 0 0 68 66
68 82 0 0 0 67
57 34 0 66 58 56
69 83 58 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
58 35 0 69 0 57
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 0 0
1 17 0 6 2 0
7 88 2 0 0 0
2 23 0 7 3 1
8 89 3 0 0 0
3 26 0 8 4 2
9 90 4 0 0 0
4 29 0 9 5 3
10 91 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 112 1 0 0 0
1 36 0 16 2 0
17 109 2 0 18 0
18 110 0 0 19 17
19 111 0 0 0 18
2 42 0 17 3 1
20 108 3 0 0 0
3 52 0 20 4 2
21 107 4 0 0 0
4 53 0 21 5 3
22 105 5 0 23 0
23 106 0 0 0 22
5 55 0 22 6 4
24 104 6 0 0 0
6 58 0 24 7 5
25 103 7 0 0 0
7 59 0 25 8 6
26 101 8 0 27 0
27 102 0 0 0 26
8 60 0 26 9 7
28 100 9 0 0 0
9 67 0 28 10 8
29 99 10 0 0 0
10 68 0 29 11 9
30 97 11 0 31 0
31 98 0 0 0 30
11 70 0 30 12 10
32 96 12 0 0 0
12 79 0 32 13 11
33 95 13 0 0 0
13 80 0 33 14 12
34 93 14 0 35 0
35 94 0 0 0 34
14 82 0 34 15 13
36 92 15 0 0 0
15 85 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
