EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"ya venía complicándose pero empezaron a advertirse reticencias\"" ; filename prompt-utt/loc1_pal1225.utt ; fileid loc1_pal1225 ; 
Stream_Items
1 id _1 ; name ya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name venía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name complicándose ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pero ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name empezaron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name advertirse ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name reticencias ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name reticencias ; pbreak B ; pos nil ; 
10 id _15 ; name advertirse ; pbreak NB ; pos nil ; 
11 id _14 ; name a ; pbreak NB ; pos nil ; 
12 id _13 ; name empezaron ; pbreak NB ; pos nil ; 
13 id _12 ; name pero ; pbreak NB ; pos nil ; 
14 id _11 ; name complicándose ; pbreak NB ; pos nil ; 
15 id _10 ; name venía ; pbreak NB ; pos nil ; 
16 id _9 ; name ya ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 1 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 1 ; 
40 id _92 ; name syl ; stress 0 ; 
41 id _190 ; name # ; end 0.15 ; 
42 id _191 ; name # ; end 0.6 ; 
43 id _97 ; name # ; dur_factor 1.98615 ; end 0.835 ; 
44 id _19 ; name ll ; dur_factor 1.01792 ; end 0.985 ; 
45 id _20 ; name a1 ; dur_factor -0.116282 ; end 1.09 ; 
46 id _22 ; name b ; dur_factor 0.283216 ; end 1.115 ; 
47 id _23 ; name e ; dur_factor 0.234171 ; end 1.185 ; 
48 id _25 ; name n ; dur_factor -0.123733 ; end 1.235 ; 
49 id _26 ; name i1 ; dur_factor -0.104964 ; end 1.365 ; 
50 id _28 ; name a ; dur_factor -0.199732 ; end 1.415 ; 
51 id _30 ; name k ; dur_factor -0.0932071 ; end 1.495 ; 
52 id _31 ; name o ; dur_factor -0.657455 ; end 1.555 ; 
53 id _32 ; name m ; dur_factor -0.949804 ; end 1.59 ; 
54 id _34 ; name p ; dur_factor -0.840698 ; end 1.665 ; 
55 id _35 ; name l ; dur_factor -0.279794 ; end 1.74 ; 
56 id _36 ; name i ; dur_factor -0.279794 ; end 1.78 ; 
57 id _38 ; name k ; dur_factor 0.0719331 ; end 1.875 ; 
58 id _39 ; name a1 ; dur_factor -0.0599352 ; end 2.005 ; 
59 id _40 ; name n ; dur_factor 0.130996 ; end 2.16 ; 
60 id _42 ; name d ; dur_factor -0.827567 ; end 2.18 ; 
61 id _43 ; name o ; dur_factor -0.0858542 ; end 2.275 ; 
62 id _45 ; name s ; dur_factor -0.418878 ; end 2.415 ; 
63 id _46 ; name e ; dur_factor -0.223652 ; end 2.485 ; 
64 id _48 ; name p ; dur_factor 0.306195 ; end 2.57 ; 
65 id _49 ; name e ; dur_factor -0.0167711 ; end 2.625 ; 
66 id _51 ; name r ; dur_factor -0.249292 ; end 2.73 ; 
67 id _52 ; name o ; dur_factor -0.416622 ; end 2.745 ; 
68 id _54 ; name e ; dur_factor -0.0932071 ; end 2.795 ; 
69 id _55 ; name m ; dur_factor -0.949804 ; end 2.855 ; 
70 id _57 ; name p ; dur_factor -0.840698 ; end 2.93 ; 
71 id _58 ; name e ; dur_factor -0.180734 ; end 2.995 ; 
72 id _60 ; name th ; dur_factor 0.30657 ; end 3.115 ; 
73 id _61 ; name a1 ; dur_factor 0.0974386 ; end 3.19 ; 
74 id _63 ; name r ; dur_factor -0.249292 ; end 3.27 ; 
75 id _64 ; name o ; dur_factor 0.0415178 ; end 3.3 ; 
76 id _65 ; name n ; dur_factor 0.49293 ; end 3.375 ; 
77 id _67 ; name a ; dur_factor -0.218573 ; end 3.405 ; 
78 id _69 ; name a ; dur_factor -0.612722 ; end 3.55 ; 
79 id _70 ; name d ; dur_factor -0.302395 ; end 3.64 ; 
80 id _72 ; name b ; dur_factor -0.266436 ; end 3.73 ; 
81 id _73 ; name e ; dur_factor -0.180734 ; end 3.81 ; 
82 id _74 ; name r ; dur_factor -0.422454 ; end 3.89 ; 
83 id _76 ; name t ; dur_factor 0.566587 ; end 3.985 ; 
84 id _77 ; name i1 ; dur_factor 0.185321 ; end 4.06 ; 
85 id _78 ; name r ; dur_factor -0.118733 ; end 4.125 ; 
86 id _80 ; name s ; dur_factor 0.215698 ; end 4.275 ; 
87 id _81 ; name e ; dur_factor -0.308429 ; end 4.32 ; 
88 id _83 ; name rr ; dur_factor -0.332036 ; end 4.52 ; 
89 id _84 ; name e ; dur_factor -0.328504 ; end 4.56 ; 
90 id _86 ; name t ; dur_factor 0.0249056 ; end 4.65 ; 
91 id _87 ; name i ; dur_factor -0.413674 ; end 4.715 ; 
92 id _89 ; name th ; dur_factor 0.115788 ; end 4.85 ; 
93 id _90 ; name e1 ; dur_factor 0.201354 ; end 4.96 ; 
94 id _91 ; name n ; dur_factor 0.678025 ; end 5.105 ; 
95 id _93 ; name th ; dur_factor -0.0857816 ; end 5.225 ; 
96 id _94 ; name i0 ; dur_factor 0.465378 ; end 5.31 ; 
97 id _95 ; name a ; dur_factor 0.528346 ; end 5.445 ; 
98 id _96 ; name s ; dur_factor 1.18705 ; end 5.625 ; 
99 id _98 ; name # ; dur_factor 1.98615 ; end 5.66 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _129 ; f0 110 ; pos 4.12922 ; 
107 id _127 ; f0 122.96 ; pos 3.66634 ; 
108 id _128 ; f0 113.761 ; pos 3.67634 ; 
109 id _126 ; f0 124.96 ; pos 3.41493 ; 
110 id _125 ; f0 114.96 ; pos 3.40493 ; 
111 id _123 ; f0 125.514 ; pos 3.02195 ; 
112 id _124 ; f0 116.608 ; pos 3.03195 ; 
113 id _122 ; f0 127.514 ; pos 2.83673 ; 
114 id _121 ; f0 117.514 ; pos 2.82673 ; 
115 id _119 ; f0 128.365 ; pos 2.35435 ; 
116 id _120 ; f0 119.556 ; pos 2.36435 ; 
117 id _118 ; f0 130.365 ; pos 2.19138 ; 
118 id _117 ; f0 120.365 ; pos 2.18138 ; 
119 id _115 ; f0 132.223 ; pos 1.53315 ; 
120 id _116 ; f0 123.184 ; pos 1.54315 ; 
121 id _114 ; f0 134.223 ; pos 1.31794 ; 
122 id _113 ; f0 124.223 ; pos 1.30794 ; 
123 id _111 ; f0 134.535 ; pos 0.915469 ; 
124 id _112 ; f0 125.912 ; pos 0.925469 ; 
125 id _110 ; f0 136.535 ; pos 0.794336 ; 
126 id _109 ; f0 126.535 ; pos 0.784336 ; 
127 id _107 ; f0 136.239 ; pos 0.629673 ; 
128 id _108 ; f0 127.174 ; pos 0.639673 ; 
129 id _106 ; f0 138.239 ; pos 0.408615 ; 
130 id _105 ; f0 128.239 ; pos 0.398615 ; 
131 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 56 54
56 96 0 0 57 55
57 97 0 0 58 56
58 98 0 0 59 57
59 99 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 44 9 0 11 0
11 45 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 46 12 0 16 0
16 47 0 0 0 15
12 18 2 15 13 0
17 48 13 0 18 0
18 49 0 0 0 17
13 19 0 17 14 12
19 50 14 0 0 0
14 20 0 19 0 13
2 15 0 12 3 1
25 51 20 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
20 21 3 25 21 0
28 54 21 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
21 22 0 28 22 20
31 57 22 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
22 23 0 31 23 21
34 60 23 0 35 0
35 61 0 0 0 34
23 24 0 34 24 22
36 62 24 0 37 0
37 63 0 0 0 36
24 25 0 36 0 23
3 14 0 20 4 2
40 64 38 0 41 0
41 65 0 0 0 40
38 26 4 40 39 0
42 66 39 0 43 0
43 67 0 0 0 42
39 27 0 42 0 38
4 13 0 38 5 3
48 68 44 0 49 0
49 69 0 0 0 48
44 28 5 48 45 0
50 70 45 0 51 0
51 71 0 0 0 50
45 29 0 50 46 44
52 72 46 0 53 0
53 73 0 0 0 52
46 30 0 52 47 45
54 74 47 0 55 0
55 75 0 0 56 54
56 76 0 0 0 55
47 31 0 54 0 46
5 12 0 44 6 4
58 77 57 0 0 0
57 32 6 58 0 0
6 11 0 57 7 5
63 78 59 0 64 0
64 79 0 0 0 63
59 33 7 63 60 0
65 80 60 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
60 34 0 65 61 59
68 83 61 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
61 35 0 68 62 60
71 86 62 0 72 0
72 87 0 0 0 71
62 36 0 71 0 61
7 10 0 59 8 6
77 88 73 0 78 0
78 89 0 0 0 77
73 37 8 77 74 0
79 90 74 0 80 0
80 91 0 0 0 79
74 38 0 79 75 73
81 92 75 0 82 0
82 93 0 0 83 81
83 94 0 0 0 82
75 39 0 81 76 74
84 95 76 0 85 0
85 96 0 0 86 84
86 97 0 0 87 85
87 98 0 0 0 86
76 40 0 84 0 75
8 9 0 73 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 100 1 0 0 0
1 17 0 7 2 0
8 101 2 0 0 0
2 19 0 8 3 1
9 102 3 0 0 0
3 23 0 9 4 2
10 103 4 0 0 0
4 30 0 10 5 3
11 104 5 0 0 0
5 35 0 11 6 4
12 105 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 130 1 0 0 0
1 43 0 20 2 0
21 129 2 0 0 0
2 44 0 21 3 1
22 127 3 0 23 0
23 128 0 0 0 22
3 45 0 22 4 2
24 126 4 0 0 0
4 47 0 24 5 3
25 125 5 0 0 0
5 48 0 25 6 4
26 123 6 0 27 0
27 124 0 0 0 26
6 49 0 26 7 5
28 122 7 0 0 0
7 56 0 28 8 6
29 121 8 0 0 0
8 57 0 29 9 7
30 119 9 0 31 0
31 120 0 0 0 30
9 59 0 30 10 8
32 118 10 0 0 0
10 71 0 32 11 9
33 117 11 0 0 0
11 72 0 33 12 10
34 115 12 0 35 0
35 116 0 0 0 34
12 73 0 34 13 11
36 114 13 0 0 0
13 82 0 36 14 12
37 113 14 0 0 0
14 83 0 37 15 13
38 111 15 0 39 0
39 112 0 0 0 38
15 85 0 38 16 14
40 110 16 0 0 0
16 91 0 40 17 15
41 109 17 0 0 0
17 92 0 41 18 16
42 107 18 0 43 0
43 108 0 0 0 42
18 94 0 42 19 17
44 106 19 0 0 0
19 98 0 44 0 18
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
