EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"qué cambiaron en cuanto a las reglas del sector? \"" ; filename prompt-utt/loc1_pal874.utt ; fileid loc1_pal874 ; 
Stream_Items
1 id _1 ; name qué ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cambiaron ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cuanto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reglas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name del ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sector ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sector ; pbreak B ; pos nil ; 
11 id _19 ; name ? ; pbreak B ; pos punc ; 
12 id _17 ; name del ; pbreak NB ; pos nil ; 
13 id _16 ; name reglas ; pbreak NB ; pos nil ; 
14 id _15 ; name las ; pbreak NB ; pos nil ; 
15 id _14 ; name a ; pbreak NB ; pos nil ; 
16 id _13 ; name cuanto ; pbreak NB ; pos nil ; 
17 id _12 ; name en ; pbreak NB ; pos nil ; 
18 id _11 ; name cambiaron ; pbreak NB ; pos nil ; 
19 id _10 ; name qué ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 1 ; 
34 id _148 ; name # ; end 0.15 ; 
35 id _149 ; name # ; end 0.45 ; 
36 id _73 ; name # ; dur_factor 1.98615 ; end 0.635 ; 
37 id _146 ; name # ; end 0.69 ; 
38 id _22 ; name k ; dur_factor 1.01792 ; end 0.725 ; 
39 id _23 ; name e1 ; dur_factor -0.468635 ; end 0.79 ; 
40 id _25 ; name k ; dur_factor 0.283216 ; end 0.885 ; 
41 id _26 ; name a ; dur_factor -0.657455 ; end 0.95 ; 
42 id _27 ; name m ; dur_factor -0.302395 ; end 1.055 ; 
43 id _29 ; name b ; dur_factor -0.612112 ; end 1.07 ; 
44 id _30 ; name i0 ; dur_factor -0.110884 ; end 1.18 ; 
45 id _31 ; name a1 ; dur_factor -0.356788 ; end 1.25 ; 
46 id _33 ; name r ; dur_factor -0.249292 ; end 1.335 ; 
47 id _34 ; name o ; dur_factor 0.0415178 ; end 1.38 ; 
48 id _35 ; name n ; dur_factor 0.0136886 ; end 1.465 ; 
49 id _147 ; name # ; end 1.5 ; 
50 id _37 ; name e ; dur_factor 0.127026 ; end 1.58 ; 
51 id _38 ; name n ; dur_factor -0.524651 ; end 1.665 ; 
52 id _40 ; name k ; dur_factor 0.764125 ; end 1.72 ; 
53 id _41 ; name u0 ; dur_factor -0.183991 ; end 1.82 ; 
54 id _42 ; name a1 ; dur_factor -0.745474 ; end 1.86 ; 
55 id _43 ; name n ; dur_factor -0.161975 ; end 1.915 ; 
56 id _45 ; name t ; dur_factor -0.809946 ; end 1.965 ; 
57 id _46 ; name o ; dur_factor 0.281674 ; end 2.035 ; 
58 id _48 ; name a ; dur_factor -0.111994 ; end 2.065 ; 
59 id _50 ; name l ; dur_factor 0.283216 ; end 2.105 ; 
60 id _51 ; name a ; dur_factor -0.579953 ; end 2.225 ; 
61 id _52 ; name s ; dur_factor -0.692807 ; end 2.27 ; 
62 id _54 ; name rr ; dur_factor 0.0794196 ; end 2.33 ; 
63 id _55 ; name e1 ; dur_factor -0.328504 ; end 2.465 ; 
64 id _57 ; name g ; dur_factor -0.574219 ; end 2.48 ; 
65 id _58 ; name l ; dur_factor -0.122069 ; end 2.52 ; 
66 id _59 ; name a ; dur_factor -0.37316 ; end 2.63 ; 
67 id _60 ; name s ; dur_factor -0.637131 ; end 2.665 ; 
68 id _62 ; name d ; dur_factor -0.332036 ; end 2.685 ; 
69 id _63 ; name e ; dur_factor -0.34486 ; end 2.725 ; 
70 id _64 ; name l ; dur_factor -0.392886 ; end 2.79 ; 
71 id _66 ; name s ; dur_factor -0.280762 ; end 2.93 ; 
72 id _67 ; name e ; dur_factor -0.280762 ; end 2.98 ; 
73 id _68 ; name k ; dur_factor -0.136487 ; end 3.05 ; 
74 id _70 ; name t ; dur_factor 0.146476 ; end 3.15 ; 
75 id _71 ; name o1 ; dur_factor 0.829032 ; end 3.28 ; 
76 id _72 ; name r ; dur_factor 2.03065 ; end 3.385 ; 
77 id _150 ; name # ; end 3.535 ; 
78 id _151 ; name # ; end 3.685 ; 
79 id _74 ; name # ; dur_factor 1.98615 ; end 3.98 ; 
80 id _75 ; name Accented ; 
81 id _76 ; name Accented ; 
82 id _77 ; name Accented ; 
83 id _78 ; name Accented ; 
84 id _79 ; name Accented ; 
85 id _98 ; f0 122.262 ; pos 2.94688 ; 
86 id _99 ; f0 112.376 ; pos 2.95688 ; 
87 id _97 ; f0 124.262 ; pos 2.6504 ; 
88 id _96 ; f0 114.262 ; pos 2.6404 ; 
89 id _94 ; f0 126.499 ; pos 2.09268 ; 
90 id _95 ; f0 117.467 ; pos 2.10268 ; 
91 id _93 ; f0 128.499 ; pos 1.93963 ; 
92 id _92 ; f0 118.499 ; pos 1.92963 ; 
93 id _90 ; f0 130.554 ; pos 1.54807 ; 
94 id _91 ; f0 120.713 ; pos 1.55807 ; 
95 id _89 ; f0 132.554 ; pos 1.25917 ; 
96 id _88 ; f0 122.554 ; pos 1.24917 ; 
97 id _86 ; f0 133.321 ; pos 0.954135 ; 
98 id _87 ; f0 124.253 ; pos 0.964135 ; 
99 id _85 ; f0 135.321 ; pos 0.794959 ; 
100 id _84 ; f0 125.321 ; pos 0.784959 ; 
101 id _82 ; f0 135.624 ; pos 0.57261 ; 
102 id _83 ; f0 126.527 ; pos 0.58261 ; 
103 id _81 ; f0 137.624 ; pos 0.408615 ; 
104 id _80 ; f0 127.624 ; pos 0.398615 ; 
105 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
17 40 14 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
14 21 2 17 15 0
20 43 15 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
15 22 0 20 16 14
23 46 16 0 24 0
24 47 0 0 25 23
25 48 0 0 0 24
16 23 0 23 0 15
2 18 0 14 3 1
27 50 26 0 28 0
28 51 0 0 0 27
26 24 3 27 0 0
3 17 0 26 4 2
31 52 29 0 32 0
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 0 33
29 25 4 31 30 0
35 56 30 0 36 0
36 57 0 0 0 35
30 26 0 35 0 29
4 16 0 29 5 3
38 58 37 0 0 0
37 27 5 38 0 0
5 15 0 37 6 4
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
39 28 6 40 0 0
6 14 0 39 7 5
45 62 43 0 46 0
46 63 0 0 0 45
43 29 7 45 44 0
47 64 44 0 48 0
48 65 0 0 49 47
49 66 0 0 50 48
50 67 0 0 0 49
44 30 0 47 0 43
7 13 0 43 8 6
52 68 51 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
51 31 8 52 0 0
8 12 0 51 9 7
57 71 55 0 58 0
58 72 0 0 59 57
59 73 0 0 0 58
55 32 9 57 56 0
60 74 56 0 61 0
61 75 0 0 62 60
62 76 0 0 0 61
56 33 0 60 0 55
9 10 0 55 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 0 0
1 20 0 6 2 0
7 81 2 0 0 0
2 22 0 7 3 1
8 82 3 0 0 0
3 25 0 8 4 2
9 83 4 0 0 0
4 29 0 9 5 3
10 84 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 104 1 0 0 0
1 36 0 16 2 0
17 103 2 0 0 0
2 38 0 17 3 1
18 101 3 0 19 0
19 102 0 0 0 18
3 39 0 18 4 2
20 100 4 0 0 0
4 42 0 20 5 3
21 99 5 0 0 0
5 43 0 21 6 4
22 97 6 0 23 0
23 98 0 0 0 22
6 45 0 22 7 5
24 96 7 0 0 0
7 51 0 24 8 6
25 95 8 0 0 0
8 52 0 25 9 7
26 93 9 0 27 0
27 94 0 0 0 26
9 55 0 26 10 8
28 92 10 0 0 0
10 61 0 28 11 9
29 91 11 0 0 0
11 62 0 29 12 10
30 89 12 0 31 0
31 90 0 0 0 30
12 63 0 30 13 11
32 88 13 0 0 0
13 73 0 32 14 12
33 87 14 0 0 0
14 74 0 33 15 13
34 85 15 0 35 0
35 86 0 0 0 34
15 76 0 34 0 14
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
