EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"El corpúsculo proviene de un asteroide de la vía láctea\"" ; filename prompt-utt/loc1_pal482.utt ; fileid loc1_pal482 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name corpúsculo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name proviene ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asteroide ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vía ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name láctea ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name láctea ; pbreak B ; pos nil ; 
12 id _19 ; name vía ; pbreak NB ; pos nil ; 
13 id _18 ; name la ; pbreak NB ; pos nil ; 
14 id _17 ; name de ; pbreak NB ; pos nil ; 
15 id _16 ; name asteroide ; pbreak NB ; pos nil ; 
16 id _15 ; name un ; pbreak NB ; pos nil ; 
17 id _14 ; name de ; pbreak NB ; pos nil ; 
18 id _13 ; name proviene ; pbreak NB ; pos nil ; 
19 id _12 ; name corpúsculo ; pbreak NB ; pos nil ; 
20 id _11 ; name El ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 1 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 1 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _178 ; name # ; end 0.15 ; 
43 id _89 ; name # ; dur_factor 1.98615 ; end 0.445 ; 
44 id _174 ; name # ; end 0.63 ; 
45 id _175 ; name # ; end 0.725 ; 
46 id _23 ; name e ; dur_factor -0.196147 ; end 0.8 ; 
47 id _24 ; name l ; dur_factor -0.0598577 ; end 0.865 ; 
48 id _26 ; name k ; dur_factor 0.0323395 ; end 0.98 ; 
49 id _27 ; name o ; dur_factor -0.348529 ; end 1.05 ; 
50 id _28 ; name r ; dur_factor -0.476795 ; end 1.12 ; 
51 id _30 ; name p ; dur_factor 0.123446 ; end 1.225 ; 
52 id _31 ; name u1 ; dur_factor -0.129384 ; end 1.305 ; 
53 id _32 ; name s ; dur_factor -0.417989 ; end 1.385 ; 
54 id _34 ; name k ; dur_factor 0.250319 ; end 1.43 ; 
55 id _35 ; name u ; dur_factor -0.21278 ; end 1.515 ; 
56 id _37 ; name l ; dur_factor 0.0719331 ; end 1.605 ; 
57 id _38 ; name o ; dur_factor -0.223652 ; end 1.66 ; 
58 id _176 ; name # ; end 1.68 ; 
59 id _40 ; name p ; dur_factor -0.324939 ; end 1.76 ; 
60 id _41 ; name r ; dur_factor -0.235303 ; end 1.815 ; 
61 id _42 ; name o ; dur_factor -0.431731 ; end 1.84 ; 
62 id _44 ; name b ; dur_factor -0.138387 ; end 1.91 ; 
63 id _45 ; name i0 ; dur_factor 0.135012 ; end 1.995 ; 
64 id _46 ; name e1 ; dur_factor -0.498023 ; end 2.06 ; 
65 id _48 ; name n ; dur_factor -0.164402 ; end 2.09 ; 
66 id _49 ; name e ; dur_factor 0.197042 ; end 2.16 ; 
67 id _51 ; name d ; dur_factor 0.12147 ; end 2.24 ; 
68 id _52 ; name e ; dur_factor -0.186848 ; end 2.315 ; 
69 id _54 ; name u ; dur_factor 0.308818 ; end 2.445 ; 
70 id _55 ; name n ; dur_factor -0.45049 ; end 2.515 ; 
71 id _177 ; name # ; end 2.58 ; 
72 id _57 ; name a ; dur_factor 0.127026 ; end 2.645 ; 
73 id _58 ; name s ; dur_factor -0.515231 ; end 2.725 ; 
74 id _60 ; name t ; dur_factor 0.0289646 ; end 2.84 ; 
75 id _61 ; name e ; dur_factor -0.180734 ; end 2.915 ; 
76 id _63 ; name r ; dur_factor -0.43948 ; end 2.975 ; 
77 id _64 ; name o1 ; dur_factor 0.367843 ; end 3.07 ; 
78 id _65 ; name i0 ; dur_factor -0.267035 ; end 3.14 ; 
79 id _67 ; name d ; dur_factor -0.164402 ; end 3.22 ; 
80 id _68 ; name e ; dur_factor 0.281443 ; end 3.28 ; 
81 id _70 ; name d ; dur_factor -0.0932071 ; end 3.34 ; 
82 id _71 ; name e ; dur_factor -0.328671 ; end 3.4 ; 
83 id _73 ; name l ; dur_factor 0.283216 ; end 3.46 ; 
84 id _74 ; name a ; dur_factor -0.437071 ; end 3.545 ; 
85 id _76 ; name b ; dur_factor 0.015652 ; end 3.605 ; 
86 id _77 ; name i1 ; dur_factor 0.0512177 ; end 3.705 ; 
87 id _79 ; name a ; dur_factor -0.419764 ; end 3.765 ; 
88 id _81 ; name l ; dur_factor -0.332036 ; end 3.855 ; 
89 id _82 ; name a1 ; dur_factor -0.462013 ; end 3.935 ; 
90 id _83 ; name k ; dur_factor -0.360316 ; end 4.035 ; 
91 id _85 ; name t ; dur_factor -0.0195925 ; end 4.135 ; 
92 id _86 ; name e ; dur_factor 0.871378 ; end 4.255 ; 
93 id _88 ; name a ; dur_factor 1.18705 ; end 4.415 ; 
94 id _90 ; name # ; dur_factor 1.18705 ; end 4.47 ; 
95 id _91 ; name Accented ; 
96 id _92 ; name Accented ; 
97 id _93 ; name Accented ; 
98 id _94 ; name Accented ; 
99 id _95 ; name Accented ; 
100 id _117 ; f0 110 ; pos 3.32037 ; 
101 id _115 ; f0 122.342 ; pos 3.03154 ; 
102 id _116 ; f0 113.284 ; pos 3.04154 ; 
103 id _114 ; f0 124.342 ; pos 2.85905 ; 
104 id _113 ; f0 114.342 ; pos 2.84905 ; 
105 id _111 ; f0 123.433 ; pos 2.78883 ; 
106 id _112 ; f0 114.618 ; pos 2.79883 ; 
107 id _110 ; f0 125.433 ; pos 2.6606 ; 
108 id _109 ; f0 115.433 ; pos 2.6506 ; 
109 id _107 ; f0 126.233 ; pos 2.32113 ; 
110 id _108 ; f0 117.188 ; pos 2.33113 ; 
111 id _106 ; f0 128.233 ; pos 2.15098 ; 
112 id _105 ; f0 118.233 ; pos 2.14098 ; 
113 id _103 ; f0 130.738 ; pos 1.52177 ; 
114 id _104 ; f0 121.582 ; pos 1.53177 ; 
115 id _102 ; f0 132.738 ; pos 1.33132 ; 
116 id _101 ; f0 122.738 ; pos 1.32132 ; 
117 id _99 ; f0 134.364 ; pos 0.889191 ; 
118 id _100 ; f0 125.058 ; pos 0.899191 ; 
119 id _98 ; f0 136.364 ; pos 0.671629 ; 
120 id _97 ; f0 126.364 ; pos 0.661629 ; 
121 id _96 ; f0 130 ; pos 0.398615 ; 
122 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 46 11 0 13 0
13 47 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
18 48 14 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
14 22 2 18 15 0
21 51 15 0 22 0
22 52 0 0 23 21
23 53 0 0 0 22
15 23 0 21 16 14
24 54 16 0 25 0
25 55 0 0 0 24
16 24 0 24 17 15
26 56 17 0 27 0
27 57 0 0 0 26
17 25 0 26 0 16
2 19 0 14 3 1
31 59 28 0 32 0
32 60 0 0 33 31
33 61 0 0 0 32
28 26 3 31 29 0
34 62 29 0 35 0
35 63 0 0 36 34
36 64 0 0 0 35
29 27 0 34 30 28
37 65 30 0 38 0
38 66 0 0 0 37
30 28 0 37 0 29
3 18 0 28 4 2
40 67 39 0 41 0
41 68 0 0 0 40
39 29 4 40 0 0
4 17 0 39 5 3
43 69 42 0 44 0
44 70 0 0 0 43
42 30 5 43 0 0
5 16 0 42 6 4
49 72 45 0 50 0
50 73 0 0 0 49
45 31 6 49 46 0
51 74 46 0 52 0
52 75 0 0 0 51
46 32 0 51 47 45
53 76 47 0 54 0
54 77 0 0 55 53
55 78 0 0 0 54
47 33 0 53 48 46
56 79 48 0 57 0
57 80 0 0 0 56
48 34 0 56 0 47
6 15 0 45 7 5
59 81 58 0 60 0
60 82 0 0 0 59
58 35 7 59 0 0
7 14 0 58 8 6
62 83 61 0 63 0
63 84 0 0 0 62
61 36 8 62 0 0
8 13 0 61 9 7
66 85 64 0 67 0
67 86 0 0 0 66
64 37 9 66 65 0
68 87 65 0 0 0
65 38 0 68 0 64
9 12 0 64 10 8
72 88 69 0 73 0
73 89 0 0 74 72
74 90 0 0 0 73
69 39 10 72 70 0
75 91 70 0 76 0
76 92 0 0 0 75
70 40 0 75 71 69
77 93 71 0 0 0
71 41 0 77 0 70
10 11 0 69 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 95 1 0 0 0
1 23 0 6 2 0
7 96 2 0 0 0
2 27 0 7 3 1
8 97 3 0 0 0
3 33 0 8 4 2
9 98 4 0 0 0
4 37 0 9 5 3
10 99 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 121 1 0 0 0
1 43 0 18 2 0
19 120 2 0 0 0
2 50 0 19 3 1
20 119 3 0 0 0
3 51 0 20 4 2
21 117 4 0 22 0
22 118 0 0 0 21
4 53 0 21 5 3
23 116 5 0 0 0
5 61 0 23 6 4
24 115 6 0 0 0
6 62 0 24 7 5
25 113 7 0 26 0
26 114 0 0 0 25
7 64 0 25 8 6
27 112 8 0 0 0
8 75 0 27 9 7
28 111 9 0 0 0
9 76 0 28 10 8
29 109 10 0 30 0
30 110 0 0 0 29
10 78 0 29 11 9
31 108 11 0 0 0
11 84 0 31 12 10
32 107 12 0 0 0
12 85 0 32 13 11
33 105 13 0 34 0
34 106 0 0 0 33
13 86 0 33 14 12
35 104 14 0 0 0
14 87 0 35 15 13
36 103 15 0 0 0
15 88 0 36 16 14
37 101 16 0 38 0
38 102 0 0 0 37
16 90 0 37 17 15
39 100 17 0 0 0
17 93 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 122 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
