EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"fue una excepción, una posibilidad que se da en mil\"" ; filename prompt-utt/loc1_pal983.utt ; fileid loc1_pal983 ; 
Stream_Items
1 id _1 ; name fue ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name excepción ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name posibilidad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name que ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name se ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name da ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name en ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mil ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name mil ; pbreak B ; pos nil ; 
12 id _20 ; name en ; pbreak NB ; pos nil ; 
13 id _19 ; name da ; pbreak NB ; pos nil ; 
14 id _18 ; name se ; pbreak NB ; pos nil ; 
15 id _17 ; name que ; pbreak NB ; pos nil ; 
16 id _16 ; name posibilidad ; pbreak NB ; pos nil ; 
17 id _15 ; name una ; pbreak NB ; pos nil ; 
18 id _13 ; name excepción ; pbreak B ; pos nil ; 
19 id _14 ; name , ; pbreak B ; pos punc ; 
20 id _12 ; name una ; pbreak NB ; pos nil ; 
21 id _11 ; name fue ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 1 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _160 ; name # ; end 0.15 ; 
41 id _83 ; name # ; dur_factor 1.98615 ; end 0.37 ; 
42 id _25 ; name f ; dur_factor 1.01792 ; end 0.495 ; 
43 id _26 ; name u0 ; dur_factor -0.110884 ; end 0.595 ; 
44 id _27 ; name e1 ; dur_factor -0.254675 ; end 0.61 ; 
45 id _29 ; name u ; dur_factor 0.13586 ; end 0.72 ; 
46 id _31 ; name n ; dur_factor -0.253735 ; end 0.785 ; 
47 id _32 ; name a ; dur_factor -0.349141 ; end 0.875 ; 
48 id _34 ; name e ; dur_factor -0.368756 ; end 0.92 ; 
49 id _35 ; name k ; dur_factor -0.360316 ; end 0.985 ; 
50 id _36 ; name s ; dur_factor -0.30689 ; end 1.025 ; 
51 id _38 ; name th ; dur_factor -0.280762 ; end 1.075 ; 
52 id _39 ; name e ; dur_factor -0.280762 ; end 1.125 ; 
53 id _40 ; name p ; dur_factor -0.136487 ; end 1.195 ; 
54 id _42 ; name th ; dur_factor 0.146476 ; end 1.325 ; 
55 id _43 ; name i0 ; dur_factor 0.146476 ; end 1.415 ; 
56 id _44 ; name o1 ; dur_factor 0.988794 ; end 1.54 ; 
57 id _45 ; name n ; dur_factor 2.03065 ; end 1.67 ; 
58 id _84 ; name # ; dur_factor 1.98615 ; end 1.965 ; 
59 id _47 ; name u ; dur_factor 1.19895 ; end 2.015 ; 
60 id _49 ; name n ; dur_factor -0.38744 ; end 2.06 ; 
61 id _50 ; name a ; dur_factor -0.155826 ; end 2.115 ; 
62 id _52 ; name p ; dur_factor 0.460532 ; end 2.19 ; 
63 id _53 ; name o ; dur_factor -0.365544 ; end 2.245 ; 
64 id _55 ; name s ; dur_factor -0.362575 ; end 2.365 ; 
65 id _56 ; name i ; dur_factor 0.180451 ; end 2.42 ; 
66 id _58 ; name b ; dur_factor -0.515437 ; end 2.5 ; 
67 id _59 ; name i ; dur_factor -0.21278 ; end 2.54 ; 
68 id _61 ; name l ; dur_factor -0.515437 ; end 2.595 ; 
69 id _62 ; name i ; dur_factor 0.281443 ; end 2.665 ; 
70 id _64 ; name d ; dur_factor -0.0631036 ; end 2.73 ; 
71 id _65 ; name a1 ; dur_factor 1.21243 ; end 2.825 ; 
72 id _66 ; name d ; dur_factor 0.102365 ; end 2.91 ; 
73 id _68 ; name k ; dur_factor -0.387479 ; end 3.025 ; 
74 id _69 ; name e ; dur_factor -0.348459 ; end 3.075 ; 
75 id _71 ; name s ; dur_factor -0.332036 ; end 3.185 ; 
76 id _72 ; name e ; dur_factor -0.308429 ; end 3.245 ; 
77 id _74 ; name d ; dur_factor -0.0580527 ; end 3.305 ; 
78 id _75 ; name a1 ; dur_factor -0.000207176 ; end 3.405 ; 
79 id _77 ; name e ; dur_factor -0.136487 ; end 3.5 ; 
80 id _78 ; name n ; dur_factor -0.136487 ; end 3.65 ; 
81 id _80 ; name m ; dur_factor 0.908119 ; end 3.665 ; 
82 id _81 ; name i1 ; dur_factor 2.29236 ; end 3.93 ; 
83 id _82 ; name l ; dur_factor 2.03065 ; end 3.99 ; 
84 id _161 ; name # ; end 4.14 ; 
85 id _85 ; name # ; dur_factor 1.98615 ; end 4.33 ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _109 ; f0 121.564 ; pos 3.8894 ; 
92 id _110 ; f0 111.855 ; pos 3.8994 ; 
93 id _108 ; f0 123.564 ; pos 3.5422 ; 
94 id _107 ; f0 113.564 ; pos 3.5322 ; 
95 id _105 ; f0 122.679 ; pos 3.41287 ; 
96 id _106 ; f0 114.072 ; pos 3.42287 ; 
97 id _104 ; f0 124.679 ; pos 3.30243 ; 
98 id _103 ; f0 114.679 ; pos 3.29243 ; 
99 id _101 ; f0 124.724 ; pos 3.0532 ; 
100 id _102 ; f0 115.746 ; pos 3.0632 ; 
101 id _100 ; f0 126.724 ; pos 2.86293 ; 
102 id _99 ; f0 116.724 ; pos 2.85293 ; 
103 id _97 ; f0 131.829 ; pos 1.73396 ; 
104 id _98 ; f0 121.885 ; pos 1.74396 ; 
105 id _96 ; f0 133.829 ; pos 1.33618 ; 
106 id _95 ; f0 123.829 ; pos 1.32618 ; 
107 id _93 ; f0 136.145 ; pos 0.736564 ; 
108 id _94 ; f0 126.526 ; pos 0.746564 ; 
109 id _92 ; f0 138.145 ; pos 0.408615 ; 
110 id _91 ; f0 128.145 ; pos 0.398615 ; 
111 id _162 ; name B ; 
112 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 18 3 0 14 0
14 19 0 0 0 13
3 3 0 13 4 2
15 17 4 0 0 0
4 4 0 15 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 12 0 14 0
14 43 0 0 15 13
15 44 0 0 0 14
12 22 1 13 0 0
1 21 0 12 2 0
18 45 16 0 0 0
16 23 2 18 17 0
19 46 17 0 20 0
20 47 0 0 0 19
17 24 0 19 0 16
2 20 0 16 3 1
24 48 21 0 25 0
25 49 0 0 26 24
26 50 0 0 0 25
21 25 3 24 22 0
27 51 22 0 28 0
28 52 0 0 29 27
29 53 0 0 0 28
22 26 0 27 23 21
30 54 23 0 31 0
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
23 27 0 30 0 22
3 18 0 21 4 2
4 19 0 0 5 3
36 59 34 0 0 0
34 28 5 36 35 0
37 60 35 0 38 0
38 61 0 0 0 37
35 29 0 37 0 34
5 17 0 34 6 4
44 62 39 0 45 0
45 63 0 0 0 44
39 30 6 44 40 0
46 64 40 0 47 0
47 65 0 0 0 46
40 31 0 46 41 39
48 66 41 0 49 0
49 67 0 0 0 48
41 32 0 48 42 40
50 68 42 0 51 0
51 69 0 0 0 50
42 33 0 50 43 41
52 70 43 0 53 0
53 71 0 0 54 52
54 72 0 0 0 53
43 34 0 52 0 42
6 16 0 39 7 5
56 73 55 0 57 0
57 74 0 0 0 56
55 35 7 56 0 0
7 15 0 55 8 6
59 75 58 0 60 0
60 76 0 0 0 59
58 36 8 59 0 0
8 14 0 58 9 7
62 77 61 0 63 0
63 78 0 0 0 62
61 37 9 62 0 0
9 13 0 61 10 8
65 79 64 0 66 0
66 80 0 0 0 65
64 38 10 65 0 0
10 12 0 64 11 9
68 81 67 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
67 39 11 68 0 0
11 11 0 67 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 22 0 6 2 0
7 87 2 0 0 0
2 27 0 7 3 1
8 88 3 0 0 0
3 34 0 8 4 2
9 89 4 0 0 0
4 37 0 9 5 3
10 90 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 110 1 0 0 0
1 41 0 16 2 0
17 109 2 0 0 0
2 42 0 17 3 1
18 107 3 0 19 0
19 108 0 0 0 18
3 44 0 18 4 2
20 106 4 0 0 0
4 53 0 20 5 3
21 105 5 0 0 0
5 54 0 21 6 4
22 103 6 0 23 0
23 104 0 0 0 22
6 57 0 22 7 5
24 102 7 0 0 0
7 69 0 24 8 6
25 101 8 0 0 0
8 70 0 25 9 7
26 99 9 0 27 0
27 100 0 0 0 26
9 72 0 26 10 8
28 98 10 0 0 0
10 76 0 28 11 9
29 97 11 0 0 0
11 77 0 29 12 10
30 95 12 0 31 0
31 96 0 0 0 30
12 78 0 30 13 11
32 94 13 0 0 0
13 80 0 32 14 12
33 93 14 0 0 0
14 81 0 33 15 13
34 91 15 0 35 0
35 92 0 0 0 34
15 83 0 34 0 14
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 18 0 0 0 4
1 111 0 3 2 0
6 17 2 0 7 0
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 112 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
