EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"La inolvidable belleza pictórica de México\"" ; filename prompt-utt/loc1_pal287.utt ; fileid loc1_pal287 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name inolvidable ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name belleza ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pictórica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name México ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name México ; pbreak B ; pos nil ; 
8 id _11 ; name de ; pbreak NB ; pos nil ; 
9 id _10 ; name pictórica ; pbreak NB ; pos nil ; 
10 id _9 ; name belleza ; pbreak NB ; pos nil ; 
11 id _8 ; name inolvidable ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _135 ; name # ; end 0.15 ; 
31 id _136 ; name # ; end 0.3 ; 
32 id _68 ; name # ; dur_factor 2.29236 ; end 0.515 ; 
33 id _15 ; name l ; dur_factor 1.01792 ; end 0.65 ; 
34 id _16 ; name a ; dur_factor -0.360346 ; end 0.74 ; 
35 id _18 ; name i ; dur_factor -0.282883 ; end 0.84 ; 
36 id _20 ; name n ; dur_factor 0.0719331 ; end 0.905 ; 
37 id _21 ; name o ; dur_factor 0.0992706 ; end 0.975 ; 
38 id _22 ; name l ; dur_factor -0.416622 ; end 1.065 ; 
39 id _24 ; name b ; dur_factor -0.15861 ; end 1.12 ; 
40 id _25 ; name i ; dur_factor 0.299259 ; end 1.195 ; 
41 id _27 ; name d ; dur_factor 0.0719331 ; end 1.245 ; 
42 id _28 ; name a1 ; dur_factor -0.0347912 ; end 1.345 ; 
43 id _30 ; name b ; dur_factor -0.477481 ; end 1.375 ; 
44 id _31 ; name l ; dur_factor -0.265703 ; end 1.48 ; 
45 id _32 ; name e ; dur_factor 0.49293 ; end 1.495 ; 
46 id _34 ; name b ; dur_factor 0.283216 ; end 1.55 ; 
47 id _35 ; name e ; dur_factor -0.00686217 ; end 1.63 ; 
48 id _37 ; name ll ; dur_factor 0.30657 ; end 1.735 ; 
49 id _38 ; name e1 ; dur_factor -0.243536 ; end 1.805 ; 
50 id _40 ; name th ; dur_factor 0.0219793 ; end 1.91 ; 
51 id _41 ; name a ; dur_factor -0.223652 ; end 1.98 ; 
52 id _43 ; name p ; dur_factor 0.460532 ; end 2.08 ; 
53 id _44 ; name i ; dur_factor -0.104529 ; end 2.145 ; 
54 id _45 ; name k ; dur_factor -0.508453 ; end 2.215 ; 
55 id _47 ; name t ; dur_factor -0.312005 ; end 2.33 ; 
56 id _48 ; name o1 ; dur_factor 0.176847 ; end 2.42 ; 
57 id _50 ; name r ; dur_factor -0.43948 ; end 2.435 ; 
58 id _51 ; name i ; dur_factor 0.367843 ; end 2.52 ; 
59 id _53 ; name k ; dur_factor -0.332036 ; end 2.59 ; 
60 id _54 ; name a ; dur_factor -0.460147 ; end 2.67 ; 
61 id _56 ; name d ; dur_factor 0.015652 ; end 2.71 ; 
62 id _57 ; name e ; dur_factor -0.224046 ; end 2.78 ; 
63 id _59 ; name m ; dur_factor 0.0971049 ; end 2.89 ; 
64 id _60 ; name e1 ; dur_factor -0.500741 ; end 2.965 ; 
65 id _62 ; name k ; dur_factor 0.115788 ; end 2.98 ; 
66 id _63 ; name s ; dur_factor 0.0179536 ; end 3.095 ; 
67 id _64 ; name i ; dur_factor 0.0476416 ; end 3.17 ; 
68 id _66 ; name k ; dur_factor 1.02577 ; end 3.29 ; 
69 id _67 ; name o ; dur_factor 1.52952 ; end 3.515 ; 
70 id _69 ; name # ; dur_factor 1.18705 ; end 3.65 ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _91 ; f0 110 ; pos 3.06606 ; 
76 id _89 ; f0 123.891 ; pos 2.53253 ; 
77 id _90 ; f0 114.977 ; pos 2.54253 ; 
78 id _88 ; f0 125.891 ; pos 2.39778 ; 
79 id _87 ; f0 115.891 ; pos 2.38778 ; 
80 id _85 ; f0 126.563 ; pos 2.06607 ; 
81 id _86 ; f0 117.733 ; pos 2.07607 ; 
82 id _84 ; f0 128.563 ; pos 1.94556 ; 
83 id _83 ; f0 118.563 ; pos 1.93556 ; 
84 id _81 ; f0 129.888 ; pos 1.55904 ; 
85 id _82 ; f0 120.729 ; pos 1.56904 ; 
86 id _80 ; f0 131.888 ; pos 1.38289 ; 
87 id _79 ; f0 121.888 ; pos 1.37289 ; 
88 id _77 ; f0 132.43 ; pos 1.06678 ; 
89 id _78 ; f0 123.638 ; pos 1.07678 ; 
90 id _76 ; f0 134.43 ; pos 0.952732 ; 
91 id _75 ; f0 124.43 ; pos 0.942732 ; 
92 id _74 ; f0 130 ; pos 0.429236 ; 
93 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 33 7 0 9 0
9 34 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
15 35 10 0 0 0
10 14 2 15 11 0
16 36 11 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
11 15 0 16 12 10
19 39 12 0 20 0
20 40 0 0 0 19
12 16 0 19 13 11
21 41 13 0 22 0
22 42 0 0 0 21
13 17 0 21 14 12
23 43 14 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
14 18 0 23 0 13
2 11 0 10 3 1
29 46 26 0 30 0
30 47 0 0 0 29
26 19 3 29 27 0
31 48 27 0 32 0
32 49 0 0 0 31
27 20 0 31 28 26
33 50 28 0 34 0
34 51 0 0 0 33
28 21 0 33 0 27
3 10 0 26 4 2
39 52 35 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
35 22 4 39 36 0
42 55 36 0 43 0
43 56 0 0 0 42
36 23 0 42 37 35
44 57 37 0 45 0
45 58 0 0 0 44
37 24 0 44 38 36
46 59 38 0 47 0
47 60 0 0 0 46
38 25 0 46 0 37
4 9 0 35 5 3
49 61 48 0 50 0
50 62 0 0 0 49
48 26 5 49 0 0
5 8 0 48 6 4
54 63 51 0 55 0
55 64 0 0 0 54
51 27 6 54 52 0
56 65 52 0 57 0
57 66 0 0 58 56
58 67 0 0 0 57
52 28 0 56 53 51
59 68 53 0 60 0
60 69 0 0 0 59
53 29 0 59 0 52
6 7 0 51 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 17 0 5 2 0
6 72 2 0 0 0
2 20 0 6 3 1
7 73 3 0 0 0
3 23 0 7 4 2
8 74 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 92 1 0 0 0
1 32 0 15 2 0
16 91 2 0 0 0
2 40 0 16 3 1
17 90 3 0 0 0
3 41 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 42 0 18 5 3
20 87 5 0 0 0
5 47 0 20 6 4
21 86 6 0 0 0
6 48 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 49 0 22 8 6
24 83 8 0 0 0
8 54 0 24 9 7
25 82 9 0 0 0
9 55 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 56 0 26 11 9
28 79 11 0 0 0
11 62 0 28 12 10
29 78 12 0 0 0
12 63 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 64 0 30 14 12
32 75 14 0 0 0
14 69 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
