EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"en aquella oportunidad dijo usted algo? \"" ; filename prompt-utt/loc1_pal784.utt ; fileid loc1_pal784 ; 
Stream_Items
1 id _1 ; name en ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aquella ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oportunidad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dijo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name usted ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name algo ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name algo ; pbreak B ; pos nil ; 
8 id _13 ; name ? ; pbreak B ; pos punc ; 
9 id _11 ; name usted ; pbreak NB ; pos nil ; 
10 id _10 ; name dijo ; pbreak NB ; pos nil ; 
11 id _9 ; name oportunidad ; pbreak NB ; pos nil ; 
12 id _8 ; name aquella ; pbreak NB ; pos nil ; 
13 id _7 ; name en ; pbreak NB ; pos nil ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name # ; dur_factor 1.98615 ; end 0.12 ; 
30 id _129 ; name # ; end 0.57 ; 
31 id _127 ; name # ; end 0.79 ; 
32 id _16 ; name e ; dur_factor 1.01792 ; end 0.86 ; 
33 id _17 ; name n ; dur_factor 0.306417 ; end 0.905 ; 
34 id _19 ; name a ; dur_factor -0.15473 ; end 0.975 ; 
35 id _21 ; name k ; dur_factor 0.250319 ; end 1.07 ; 
36 id _22 ; name e1 ; dur_factor -0.0198381 ; end 1.14 ; 
37 id _24 ; name ll ; dur_factor -0.0680512 ; end 1.23 ; 
38 id _25 ; name a ; dur_factor -0.104661 ; end 1.3 ; 
39 id _27 ; name o ; dur_factor -0.0590735 ; end 1.415 ; 
40 id _29 ; name p ; dur_factor 0.161404 ; end 1.495 ; 
41 id _30 ; name o ; dur_factor -0.132885 ; end 1.585 ; 
42 id _31 ; name r ; dur_factor 0.180451 ; end 1.62 ; 
43 id _33 ; name t ; dur_factor 0.566587 ; end 1.7 ; 
44 id _34 ; name u ; dur_factor -0.427642 ; end 1.76 ; 
45 id _36 ; name n ; dur_factor -0.512278 ; end 1.84 ; 
46 id _37 ; name i ; dur_factor 0.281443 ; end 1.92 ; 
47 id _39 ; name d ; dur_factor -0.456347 ; end 2 ; 
48 id _40 ; name a1 ; dur_factor 1.21243 ; end 2.095 ; 
49 id _41 ; name d ; dur_factor 1.21243 ; end 2.125 ; 
50 id _43 ; name d ; dur_factor 1.01792 ; end 2.28 ; 
51 id _44 ; name i1 ; dur_factor -0.0130656 ; end 2.39 ; 
52 id _46 ; name x ; dur_factor -0.0648126 ; end 2.51 ; 
53 id _47 ; name o ; dur_factor -0.35946 ; end 2.67 ; 
54 id _49 ; name u ; dur_factor -0.332036 ; end 2.73 ; 
55 id _50 ; name s ; dur_factor -0.460694 ; end 2.745 ; 
56 id _52 ; name t ; dur_factor -0.0843143 ; end 2.84 ; 
57 id _53 ; name e1 ; dur_factor -0.176195 ; end 2.91 ; 
58 id _54 ; name d ; dur_factor -0.110766 ; end 2.985 ; 
59 id _128 ; name # ; end 3.105 ; 
60 id _56 ; name a1 ; dur_factor 0.582242 ; end 3.225 ; 
61 id _57 ; name l ; dur_factor -0.0220842 ; end 3.345 ; 
62 id _59 ; name g ; dur_factor 0.463776 ; end 3.395 ; 
63 id _60 ; name o ; dur_factor 1.98615 ; end 3.675 ; 
64 id _130 ; name # ; end 3.825 ; 
65 id _131 ; name # ; end 4.275 ; 
66 id _62 ; name # ; dur_factor 1.18705 ; end 4.575 ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _65 ; name Accented ; 
70 id _66 ; name Accented ; 
71 id _67 ; name Accented ; 
72 id _89 ; f0 110 ; pos 2.76362 ; 
73 id _87 ; f0 122.806 ; pos 2.48465 ; 
74 id _88 ; f0 113.813 ; pos 2.49465 ; 
75 id _86 ; f0 124.806 ; pos 2.35159 ; 
76 id _83 ; f0 124.022 ; pos 2.33159 ; 
77 id _84 ; f0 114.806 ; pos 2.34159 ; 
78 id _85 ; f0 114.806 ; pos 2.34259 ; 
79 id _82 ; f0 126.022 ; pos 2.16418 ; 
80 id _81 ; f0 116.022 ; pos 2.15418 ; 
81 id _79 ; f0 126.895 ; pos 1.86727 ; 
82 id _80 ; f0 117.819 ; pos 1.87727 ; 
83 id _78 ; f0 128.895 ; pos 1.72152 ; 
84 id _75 ; f0 128.413 ; pos 1.70152 ; 
85 id _76 ; f0 118.895 ; pos 1.71152 ; 
86 id _77 ; f0 118.895 ; pos 1.71252 ; 
87 id _74 ; f0 130.413 ; pos 1.48755 ; 
88 id _73 ; f0 120.413 ; pos 1.47755 ; 
89 id _71 ; f0 133.902 ; pos 0.790954 ; 
90 id _72 ; f0 124.803 ; pos 0.800954 ; 
91 id _70 ; f0 135.902 ; pos 0.641536 ; 
92 id _69 ; f0 125.902 ; pos 0.631536 ; 
93 id _68 ; f0 130 ; pos 0.398615 ; 
94 id _132 ; name B ; 
95 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
14 34 11 0 0 0
11 15 2 14 12 0
15 35 12 0 16 0
16 36 0 0 0 15
12 16 0 15 13 11
17 37 13 0 18 0
18 38 0 0 0 17
13 17 0 17 0 12
2 12 0 11 3 1
24 39 19 0 0 0
19 18 3 24 20 0
25 40 20 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
20 19 0 25 21 19
28 43 21 0 29 0
29 44 0 0 0 28
21 20 0 28 22 20
30 45 22 0 31 0
31 46 0 0 0 30
22 21 0 30 23 21
32 47 23 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
23 22 0 32 0 22
3 11 0 19 4 2
37 50 35 0 38 0
38 51 0 0 0 37
35 23 4 37 36 0
39 52 36 0 40 0
40 53 0 0 0 39
36 24 0 39 0 35
4 10 0 35 5 3
43 54 41 0 44 0
44 55 0 0 0 43
41 25 5 43 42 0
45 56 42 0 46 0
46 57 0 0 47 45
47 58 0 0 0 46
42 26 0 45 0 41
5 9 0 41 6 4
50 60 48 0 51 0
51 61 0 0 0 50
48 27 6 50 49 0
52 62 49 0 53 0
53 63 0 0 0 52
49 28 0 52 0 48
6 7 0 48 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 1 0 0 0
1 16 0 6 2 0
7 68 2 0 0 0
2 22 0 7 3 1
8 69 3 0 0 0
3 23 0 8 4 2
9 70 4 0 0 0
4 26 0 9 5 3
10 71 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 93 1 0 0 0
1 29 0 16 2 0
17 92 2 0 0 0
2 34 0 17 3 1
18 91 3 0 0 0
3 35 0 18 4 2
19 89 4 0 20 0
20 90 0 0 0 19
4 36 0 19 5 3
21 88 5 0 0 0
5 46 0 21 6 4
22 87 6 0 0 0
6 47 0 22 7 5
23 84 7 0 24 0
24 85 0 0 25 23
25 86 0 0 0 24
7 49 0 23 8 6
26 83 8 0 0 0
8 50 0 26 9 7
27 81 9 0 28 0
28 82 0 0 0 27
9 51 0 27 10 8
29 80 10 0 0 0
10 55 0 29 11 9
30 79 11 0 0 0
11 56 0 30 12 10
31 76 12 0 32 0
32 77 0 0 33 31
33 78 0 0 0 32
12 58 0 31 13 11
34 75 13 0 0 0
13 60 0 34 14 12
35 73 14 0 36 0
36 74 0 0 0 35
14 61 0 35 15 13
37 72 15 0 0 0
15 63 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
1 94 0 3 2 0
8 7 2 0 0 0
2 95 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
