EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"No puedo desplumar el colchoncillo\"" ; filename prompt-utt/loc1_pal350.utt ; fileid loc1_pal350 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name puedo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name desplumar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name colchoncillo ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name colchoncillo ; pbreak B ; pos nil ; 
7 id _9 ; name el ; pbreak NB ; pos nil ; 
8 id _8 ; name desplumar ; pbreak NB ; pos nil ; 
9 id _7 ; name puedo ; pbreak NB ; pos nil ; 
10 id _6 ; name No ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 1 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 1 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _51 ; name # ; dur_factor 0.988794 ; end 0.29 ; 
23 id _108 ; name # ; end 0.515 ; 
24 id _109 ; name # ; end 0.57 ; 
25 id _13 ; name n ; dur_factor 1.01792 ; end 0.7 ; 
26 id _14 ; name o1 ; dur_factor -0.516244 ; end 0.795 ; 
27 id _16 ; name p ; dur_factor 0.460532 ; end 0.895 ; 
28 id _17 ; name u0 ; dur_factor -0.183991 ; end 0.99 ; 
29 id _18 ; name e1 ; dur_factor -0.581137 ; end 1.03 ; 
30 id _20 ; name d ; dur_factor -0.300272 ; end 1.1 ; 
31 id _21 ; name o ; dur_factor -0.175447 ; end 1.18 ; 
32 id _23 ; name d ; dur_factor -0.0932071 ; end 1.255 ; 
33 id _24 ; name e ; dur_factor -0.296846 ; end 1.305 ; 
34 id _25 ; name s ; dur_factor -0.704218 ; end 1.365 ; 
35 id _27 ; name p ; dur_factor -0.477481 ; end 1.465 ; 
36 id _28 ; name l ; dur_factor -0.422454 ; end 1.545 ; 
37 id _29 ; name u ; dur_factor -0.572271 ; end 1.575 ; 
38 id _31 ; name m ; dur_factor -0.22054 ; end 1.66 ; 
39 id _32 ; name a1 ; dur_factor -0.321323 ; end 1.785 ; 
40 id _33 ; name r ; dur_factor 0.239053 ; end 1.985 ; 
41 id _35 ; name e ; dur_factor 0.242597 ; end 2.045 ; 
42 id _36 ; name l ; dur_factor -0.392886 ; end 2.06 ; 
43 id _38 ; name k ; dur_factor 0.102216 ; end 2.135 ; 
44 id _39 ; name o ; dur_factor -0.584218 ; end 2.205 ; 
45 id _40 ; name l ; dur_factor -0.343771 ; end 2.32 ; 
46 id _42 ; name ch ; dur_factor 0.102216 ; end 2.4 ; 
47 id _43 ; name o ; dur_factor -0.35946 ; end 2.475 ; 
48 id _44 ; name n ; dur_factor -0.478494 ; end 2.525 ; 
49 id _46 ; name th ; dur_factor -0.268516 ; end 2.645 ; 
50 id _47 ; name i1 ; dur_factor 0.201354 ; end 2.765 ; 
51 id _49 ; name ll ; dur_factor 0.399411 ; end 2.9 ; 
52 id _50 ; name o ; dur_factor 1.52952 ; end 3.1 ; 
53 id _110 ; name # ; end 3.25 ; 
54 id _52 ; name # ; dur_factor 1.18705 ; end 3.475 ; 
55 id _53 ; name Accented ; 
56 id _54 ; name Accented ; 
57 id _55 ; name Accented ; 
58 id _56 ; name Accented ; 
59 id _73 ; f0 110 ; pos 2.28962 ; 
60 id _71 ; f0 123.986 ; pos 1.98863 ; 
61 id _72 ; f0 114.675 ; pos 1.99863 ; 
62 id _70 ; f0 125.986 ; pos 1.83769 ; 
63 id _69 ; f0 115.986 ; pos 1.82769 ; 
64 id _67 ; f0 129.451 ; pos 1.31616 ; 
65 id _68 ; f0 119.831 ; pos 1.32616 ; 
66 id _66 ; f0 131.451 ; pos 1.12493 ; 
67 id _65 ; f0 121.451 ; pos 1.11493 ; 
68 id _63 ; f0 134.385 ; pos 0.699847 ; 
69 id _64 ; f0 124.557 ; pos 0.709847 ; 
70 id _62 ; f0 136.385 ; pos 0.481399 ; 
71 id _59 ; f0 135.708 ; pos 0.461399 ; 
72 id _60 ; f0 126.385 ; pos 0.471399 ; 
73 id _61 ; f0 126.385 ; pos 0.472399 ; 
74 id _58 ; f0 137.708 ; pos 0.308879 ; 
75 id _57 ; f0 127.708 ; pos 0.298879 ; 
76 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 25 6 0 8 0
8 26 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
11 27 9 0 12 0
12 28 0 0 13 11
13 29 0 0 0 12
9 12 2 11 10 0
14 30 10 0 15 0
15 31 0 0 0 14
10 13 0 14 0 9
2 9 0 9 3 1
19 32 16 0 20 0
20 33 0 0 21 19
21 34 0 0 0 20
16 14 3 19 17 0
22 35 17 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
17 15 0 22 18 16
25 38 18 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
18 16 0 25 0 17
3 8 0 16 4 2
29 41 28 0 30 0
30 42 0 0 0 29
28 17 4 29 0 0
4 7 0 28 5 3
35 43 31 0 36 0
36 44 0 0 37 35
37 45 0 0 0 36
31 18 5 35 32 0
38 46 32 0 39 0
39 47 0 0 40 38
40 48 0 0 0 39
32 19 0 38 33 31
41 49 33 0 42 0
42 50 0 0 0 41
33 20 0 41 34 32
43 51 34 0 44 0
44 52 0 0 0 43
34 21 0 43 0 33
5 6 0 31 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 11 0 5 2 0
6 56 2 0 0 0
2 12 0 6 3 1
7 57 3 0 0 0
3 16 0 7 4 2
8 58 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 75 1 0 0 0
1 22 0 13 2 0
14 74 2 0 0 0
2 25 0 14 3 1
15 71 3 0 16 0
16 72 0 0 17 15
17 73 0 0 0 16
3 26 0 15 4 2
18 70 4 0 0 0
4 27 0 18 5 3
19 68 5 0 20 0
20 69 0 0 0 19
5 29 0 19 6 4
21 67 6 0 0 0
6 37 0 21 7 5
22 66 7 0 0 0
7 38 0 22 8 6
23 64 8 0 24 0
24 65 0 0 0 23
8 40 0 23 9 7
25 63 9 0 0 0
9 48 0 25 10 8
26 62 10 0 0 0
10 49 0 26 11 9
27 60 11 0 28 0
28 61 0 0 0 27
11 50 0 27 12 10
29 59 12 0 0 0
12 52 0 29 0 11
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
