EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Resulta iatrogénico para la ingle\"" ; filename prompt-utt/loc1_pal694.utt ; fileid loc1_pal694 ; 
Stream_Items
1 id _1 ; name Resulta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name iatrogénico ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name para ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ingle ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ingle ; pbreak B ; pos nil ; 
7 id _9 ; name la ; pbreak NB ; pos nil ; 
8 id _8 ; name para ; pbreak NB ; pos nil ; 
9 id _7 ; name iatrogénico ; pbreak NB ; pos nil ; 
10 id _6 ; name Resulta ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _54 ; name # ; dur_factor 1.98615 ; end 0.1 ; 
25 id _113 ; name # ; end 0.7 ; 
26 id _110 ; name # ; end 0.915 ; 
27 id _111 ; name # ; end 0.98 ; 
28 id _13 ; name rr ; dur_factor 1.01792 ; end 1.115 ; 
29 id _14 ; name e ; dur_factor -0.180734 ; end 1.145 ; 
30 id _16 ; name s ; dur_factor 0.30657 ; end 1.275 ; 
31 id _17 ; name u1 ; dur_factor -0.0198381 ; end 1.33 ; 
32 id _18 ; name l ; dur_factor -0.0198381 ; end 1.4 ; 
33 id _20 ; name t ; dur_factor -0.130552 ; end 1.505 ; 
34 id _21 ; name a ; dur_factor 0.185321 ; end 1.61 ; 
35 id _112 ; name # ; end 1.695 ; 
36 id _23 ; name i0 ; dur_factor -0.129026 ; end 1.835 ; 
37 id _24 ; name a ; dur_factor -0.515231 ; end 1.895 ; 
38 id _26 ; name t ; dur_factor -0.0184073 ; end 2.005 ; 
39 id _27 ; name r ; dur_factor -0.422454 ; end 2.07 ; 
40 id _28 ; name o ; dur_factor -0.516244 ; end 2.115 ; 
41 id _30 ; name x ; dur_factor 0.161404 ; end 2.23 ; 
42 id _31 ; name e1 ; dur_factor -0.427642 ; end 2.315 ; 
43 id _33 ; name n ; dur_factor -0.512278 ; end 2.385 ; 
44 id _34 ; name i ; dur_factor 0.102365 ; end 2.445 ; 
45 id _36 ; name k ; dur_factor -0.0631036 ; end 2.53 ; 
46 id _37 ; name o ; dur_factor -0.223652 ; end 2.59 ; 
47 id _39 ; name p ; dur_factor -0.244623 ; end 2.675 ; 
48 id _40 ; name a ; dur_factor -0.129796 ; end 2.715 ; 
49 id _42 ; name r ; dur_factor -0.316973 ; end 2.8 ; 
50 id _43 ; name a ; dur_factor -0.34486 ; end 2.815 ; 
51 id _45 ; name l ; dur_factor -0.244623 ; end 2.87 ; 
52 id _46 ; name a ; dur_factor -0.507325 ; end 2.94 ; 
53 id _48 ; name i1 ; dur_factor 0.683083 ; end 3.11 ; 
54 id _49 ; name n ; dur_factor -0.0529951 ; end 3.28 ; 
55 id _51 ; name g ; dur_factor 0.463776 ; end 3.295 ; 
56 id _52 ; name l ; dur_factor 0.463776 ; end 3.36 ; 
57 id _53 ; name e ; dur_factor 1.98615 ; end 3.535 ; 
58 id _55 ; name # ; dur_factor 1.18705 ; end 3.735 ; 
59 id _56 ; name Accented ; 
60 id _57 ; name Accented ; 
61 id _58 ; name Accented ; 
62 id _72 ; f0 110 ; pos 2.46282 ; 
63 id _70 ; f0 123.48 ; pos 2.1688 ; 
64 id _71 ; f0 114.334 ; pos 2.1788 ; 
65 id _69 ; f0 125.48 ; pos 2.02945 ; 
66 id _68 ; f0 115.48 ; pos 2.01945 ; 
67 id _66 ; f0 128.914 ; pos 1.4366 ; 
68 id _67 ; f0 119.599 ; pos 1.4466 ; 
69 id _65 ; f0 130.914 ; pos 1.27369 ; 
70 id _64 ; f0 120.914 ; pos 1.26369 ; 
71 id _62 ; f0 133.641 ; pos 0.857819 ; 
72 id _63 ; f0 123.76 ; pos 0.867819 ; 
73 id _61 ; f0 135.641 ; pos 0.616171 ; 
74 id _60 ; f0 125.641 ; pos 0.606171 ; 
75 id _59 ; f0 130 ; pos 0.398615 ; 
76 id _114 ; name B ; 
77 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 6 0 10 0
10 29 0 0 0 9
6 11 1 9 7 0
11 30 7 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
7 12 0 11 8 6
14 33 8 0 15 0
15 34 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
21 36 16 0 22 0
22 37 0 0 0 21
16 14 2 21 17 0
23 38 17 0 24 0
24 39 0 0 25 23
25 40 0 0 0 24
17 15 0 23 18 16
26 41 18 0 27 0
27 42 0 0 0 26
18 16 0 26 19 17
28 43 19 0 29 0
29 44 0 0 0 28
19 17 0 28 20 18
30 45 20 0 31 0
31 46 0 0 0 30
20 18 0 30 0 19
2 9 0 16 3 1
34 47 32 0 35 0
35 48 0 0 0 34
32 19 3 34 33 0
36 49 33 0 37 0
37 50 0 0 0 36
33 20 0 36 0 32
3 8 0 32 4 2
39 51 38 0 40 0
40 52 0 0 0 39
38 21 4 39 0 0
4 7 0 38 5 3
43 53 41 0 44 0
44 54 0 0 0 43
41 22 5 43 42 0
45 55 42 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
42 23 0 45 0 41
5 6 0 41 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 1 0 0 0
1 12 0 4 2 0
5 60 2 0 0 0
2 16 0 5 3 1
6 61 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 75 1 0 0 0
1 24 0 12 2 0
13 74 2 0 0 0
2 29 0 13 3 1
14 73 3 0 0 0
3 30 0 14 4 2
15 71 4 0 16 0
16 72 0 0 0 15
4 32 0 15 5 3
17 70 5 0 0 0
5 40 0 17 6 4
18 69 6 0 0 0
6 41 0 18 7 5
19 67 7 0 20 0
20 68 0 0 0 19
7 42 0 19 8 6
21 66 8 0 0 0
8 52 0 21 9 7
22 65 9 0 0 0
9 53 0 22 10 8
23 63 10 0 24 0
24 64 0 0 0 23
10 54 0 23 11 9
25 62 11 0 0 0
11 57 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 10 1 0 0 0
1 76 0 3 2 0
4 9 2 0 5 0
5 8 0 0 6 4
6 7 0 0 7 5
7 6 0 0 0 6
2 77 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
