EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Me llamó con un chasquido muchachil\"" ; filename prompt-utt/loc1_pal682.utt ; fileid loc1_pal682 ; 
Stream_Items
1 id _1 ; name Me ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name llamó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name con ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chasquido ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name muchachil ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name muchachil ; pbreak B ; pos nil ; 
8 id _11 ; name chasquido ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name con ; pbreak NB ; pos nil ; 
11 id _8 ; name llamó ; pbreak NB ; pos nil ; 
12 id _7 ; name Me ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name # ; dur_factor 1.98615 ; end 0.11 ; 
25 id _102 ; name # ; end 0.19 ; 
26 id _103 ; name # ; end 0.555 ; 
27 id _104 ; name # ; end 0.78 ; 
28 id _15 ; name m ; dur_factor 1.01792 ; end 0.82 ; 
29 id _16 ; name e ; dur_factor 0.180451 ; end 0.89 ; 
30 id _18 ; name ll ; dur_factor 0.283216 ; end 0.985 ; 
31 id _19 ; name a ; dur_factor -0.52399 ; end 1.05 ; 
32 id _21 ; name m ; dur_factor 0.300171 ; end 1.11 ; 
33 id _22 ; name o1 ; dur_factor -0.37268 ; end 1.185 ; 
34 id _24 ; name k ; dur_factor 0.027771 ; end 1.27 ; 
35 id _25 ; name o ; dur_factor -0.41572 ; end 1.34 ; 
36 id _26 ; name n ; dur_factor -0.655177 ; end 1.43 ; 
37 id _28 ; name u ; dur_factor -0.218573 ; end 1.45 ; 
38 id _29 ; name n ; dur_factor -0.45049 ; end 1.535 ; 
39 id _31 ; name ch ; dur_factor -0.565798 ; end 1.61 ; 
40 id _32 ; name a ; dur_factor -0.365544 ; end 1.715 ; 
41 id _33 ; name s ; dur_factor -0.692807 ; end 1.75 ; 
42 id _35 ; name k ; dur_factor -0.387479 ; end 1.855 ; 
43 id _36 ; name i1 ; dur_factor -0.460147 ; end 1.945 ; 
44 id _38 ; name d ; dur_factor -0.042328 ; end 1.995 ; 
45 id _39 ; name o ; dur_factor -0.127028 ; end 2.085 ; 
46 id _41 ; name m ; dur_factor -0.332036 ; end 2.2 ; 
47 id _42 ; name u ; dur_factor -0.500741 ; end 2.27 ; 
48 id _44 ; name ch ; dur_factor -0.136487 ; end 2.395 ; 
49 id _45 ; name a ; dur_factor -0.280762 ; end 2.45 ; 
50 id _47 ; name ch ; dur_factor 0.668801 ; end 2.59 ; 
51 id _48 ; name i1 ; dur_factor 2.29236 ; end 2.86 ; 
52 id _49 ; name l ; dur_factor 2.03065 ; end 2.945 ; 
53 id _105 ; name # ; end 3.095 ; 
54 id _106 ; name # ; end 3.245 ; 
55 id _51 ; name # ; dur_factor 1.98615 ; end 3.475 ; 
56 id _52 ; name Accented ; 
57 id _53 ; name Accented ; 
58 id _54 ; name Accented ; 
59 id _66 ; f0 123.844 ; pos 2.31861 ; 
60 id _67 ; f0 112.923 ; pos 2.32861 ; 
61 id _65 ; f0 125.844 ; pos 1.9404 ; 
62 id _64 ; f0 115.844 ; pos 1.9304 ; 
63 id _62 ; f0 127.811 ; pos 1.52048 ; 
64 id _63 ; f0 118.776 ; pos 1.53048 ; 
65 id _61 ; f0 129.811 ; pos 1.39943 ; 
66 id _60 ; f0 119.811 ; pos 1.38943 ; 
67 id _58 ; f0 132.616 ; pos 0.887401 ; 
68 id _59 ; f0 123.419 ; pos 0.8974 ; 
69 id _57 ; f0 134.616 ; pos 0.744108 ; 
70 id _56 ; f0 124.616 ; pos 0.734108 ; 
71 id _55 ; f0 130 ; pos 0.398615 ; 
72 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 7 0 9 0
9 29 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 30 10 0 13 0
13 31 0 0 0 12
10 14 2 12 11 0
14 32 11 0 15 0
15 33 0 0 0 14
11 15 0 14 0 10
2 11 0 10 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 16 3 17 0 0
3 10 0 16 4 2
21 37 20 0 22 0
22 38 0 0 0 21
20 17 4 21 0 0
4 9 0 20 5 3
26 39 23 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
23 18 5 26 24 0
29 42 24 0 30 0
30 43 0 0 0 29
24 19 0 29 25 23
31 44 25 0 32 0
32 45 0 0 0 31
25 20 0 31 0 24
5 8 0 23 6 4
36 46 33 0 37 0
37 47 0 0 0 36
33 21 6 36 34 0
38 48 34 0 39 0
39 49 0 0 0 38
34 22 0 38 35 33
40 50 35 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
35 23 0 40 0 34
6 7 0 33 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 56 1 0 0 0
1 15 0 4 2 0
5 57 2 0 0 0
2 19 0 5 3 1
6 58 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 71 1 0 0 0
1 24 0 11 2 0
12 70 2 0 0 0
2 31 0 12 3 1
13 69 3 0 0 0
3 32 0 13 4 2
14 67 4 0 15 0
15 68 0 0 0 14
4 33 0 14 5 3
16 66 5 0 0 0
5 41 0 16 6 4
17 65 6 0 0 0
6 42 0 17 7 5
18 63 7 0 19 0
19 64 0 0 0 18
7 43 0 18 8 6
20 62 8 0 0 0
8 49 0 20 9 7
21 61 9 0 0 0
9 50 0 21 10 8
22 59 10 0 23 0
23 60 0 0 0 22
10 52 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
