EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Intentaron quebranter el acuartelamiento\"" ; filename prompt-utt/loc1_pal506.utt ; fileid loc1_pal506 ; 
Stream_Items
1 id _1 ; name Intentaron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quebranter ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name acuartelamiento ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name acuartelamiento ; pbreak B ; pos nil ; 
6 id _7 ; name el ; pbreak NB ; pos nil ; 
7 id _6 ; name quebranter ; pbreak NB ; pos nil ; 
8 id _5 ; name Intentaron ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 1 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 1 ; 
16 id _36 ; name syl ; stress 0 ; 
17 id _39 ; name syl ; stress 0 ; 
18 id _41 ; name syl ; stress 0 ; 
19 id _46 ; name syl ; stress 0 ; 
20 id _49 ; name syl ; stress 0 ; 
21 id _52 ; name syl ; stress 1 ; 
22 id _57 ; name syl ; stress 0 ; 
23 id _60 ; name # ; dur_factor 1.98615 ; end 0.225 ; 
24 id _125 ; name # ; end 0.675 ; 
25 id _123 ; name # ; end 0.86 ; 
26 id _11 ; name i ; dur_factor 1.01792 ; end 0.945 ; 
27 id _12 ; name n ; dur_factor 0.306417 ; end 1.035 ; 
28 id _14 ; name t ; dur_factor -0.797613 ; end 1.085 ; 
29 id _15 ; name e ; dur_factor -0.180734 ; end 1.16 ; 
30 id _16 ; name n ; dur_factor -0.422454 ; end 1.245 ; 
31 id _18 ; name t ; dur_factor -0.809946 ; end 1.285 ; 
32 id _19 ; name a1 ; dur_factor 0.185321 ; end 1.375 ; 
33 id _21 ; name r ; dur_factor -0.249292 ; end 1.44 ; 
34 id _22 ; name o ; dur_factor 0.0415178 ; end 1.465 ; 
35 id _23 ; name n ; dur_factor 0.49293 ; end 1.525 ; 
36 id _25 ; name k ; dur_factor 0.764125 ; end 1.59 ; 
37 id _26 ; name e ; dur_factor -0.515231 ; end 1.67 ; 
38 id _28 ; name b ; dur_factor -0.169407 ; end 1.735 ; 
39 id _29 ; name r ; dur_factor -0.516244 ; end 1.815 ; 
40 id _30 ; name a ; dur_factor -0.516244 ; end 1.855 ; 
41 id _31 ; name n ; dur_factor -0.422454 ; end 1.965 ; 
42 id _33 ; name t ; dur_factor -0.809946 ; end 2.055 ; 
43 id _34 ; name e1 ; dur_factor 0.185321 ; end 2.125 ; 
44 id _35 ; name r ; dur_factor 0.239053 ; end 2.26 ; 
45 id _126 ; name # ; end 2.41 ; 
46 id _124 ; name # ; end 2.7 ; 
47 id _37 ; name e ; dur_factor -0.196147 ; end 2.79 ; 
48 id _38 ; name l ; dur_factor -0.312909 ; end 2.855 ; 
49 id _40 ; name a ; dur_factor -0.111994 ; end 2.935 ; 
50 id _42 ; name k ; dur_factor -0.0904336 ; end 3.01 ; 
51 id _43 ; name u0 ; dur_factor -0.460147 ; end 3.1 ; 
52 id _44 ; name a ; dur_factor -0.542042 ; end 3.15 ; 
53 id _45 ; name r ; dur_factor 0.0418376 ; end 3.195 ; 
54 id _47 ; name t ; dur_factor 0.215698 ; end 3.27 ; 
55 id _48 ; name e ; dur_factor -0.0107 ; end 3.34 ; 
56 id _50 ; name l ; dur_factor -0.144885 ; end 3.39 ; 
57 id _51 ; name a ; dur_factor -0.196351 ; end 3.44 ; 
58 id _53 ; name m ; dur_factor -0.315948 ; end 3.51 ; 
59 id _54 ; name i0 ; dur_factor 0.0179536 ; end 3.615 ; 
60 id _55 ; name e1 ; dur_factor -0.429842 ; end 3.655 ; 
61 id _56 ; name n ; dur_factor 0.678025 ; end 3.8 ; 
62 id _58 ; name t ; dur_factor -0.0857816 ; end 3.87 ; 
63 id _59 ; name o ; dur_factor 1.52952 ; end 4.07 ; 
64 id _127 ; name # ; end 4.22 ; 
65 id _61 ; name # ; dur_factor 1.18705 ; end 4.425 ; 
66 id _62 ; name Accented ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _78 ; f0 110 ; pos 2.7289 ; 
70 id _76 ; f0 123.649 ; pos 2.49226 ; 
71 id _77 ; f0 113.579 ; pos 2.50226 ; 
72 id _75 ; f0 125.649 ; pos 2.19684 ; 
73 id _74 ; f0 115.649 ; pos 2.18684 ; 
74 id _72 ; f0 129.148 ; pos 1.53027 ; 
75 id _73 ; f0 119.892 ; pos 1.54027 ; 
76 id _71 ; f0 131.148 ; pos 1.35884 ; 
77 id _70 ; f0 121.148 ; pos 1.34884 ; 
78 id _68 ; f0 133.352 ; pos 0.827514 ; 
79 id _69 ; f0 124.504 ; pos 0.837514 ; 
80 id _67 ; f0 135.352 ; pos 0.718333 ; 
81 id _66 ; f0 125.352 ; pos 0.708333 ; 
82 id _65 ; f0 130 ; pos 0.398615 ; 
83 id _128 ; name B ; 
84 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 40 38
40 62 0 0 41 39
41 63 0 0 42 40
42 64 0 0 43 41
43 65 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 5 0 10 0
10 27 0 0 0 9
5 9 1 9 6 0
11 28 6 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
6 10 0 11 7 5
14 31 7 0 15 0
15 32 0 0 0 14
7 11 0 14 8 6
16 33 8 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
8 12 0 16 0 7
1 8 0 5 2 0
22 36 19 0 23 0
23 37 0 0 0 22
19 13 2 22 20 0
24 38 20 0 25 0
25 39 0 0 26 24
26 40 0 0 27 25
27 41 0 0 0 26
20 14 0 24 21 19
28 42 21 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
21 15 0 28 0 20
2 7 0 19 3 1
32 47 31 0 33 0
33 48 0 0 0 32
31 16 3 32 0 0
3 6 0 31 4 2
40 49 34 0 0 0
34 17 4 40 35 0
41 50 35 0 42 0
42 51 0 0 43 41
43 52 0 0 44 42
44 53 0 0 0 43
35 18 0 41 36 34
45 54 36 0 46 0
46 55 0 0 0 45
36 19 0 45 37 35
47 56 37 0 48 0
48 57 0 0 0 47
37 20 0 47 38 36
49 58 38 0 50 0
50 59 0 0 51 49
51 60 0 0 52 50
52 61 0 0 0 51
38 21 0 49 39 37
53 62 39 0 54 0
54 63 0 0 0 53
39 22 0 53 0 38
4 5 0 34 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 66 1 0 0 0
1 11 0 4 2 0
5 67 2 0 0 0
2 15 0 5 3 1
6 68 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 82 1 0 0 0
1 23 0 12 2 0
13 81 2 0 0 0
2 30 0 13 3 1
14 80 3 0 0 0
3 31 0 14 4 2
15 78 4 0 16 0
16 79 0 0 0 15
4 32 0 15 5 3
17 77 5 0 0 0
5 41 0 17 6 4
18 76 6 0 0 0
6 42 0 18 7 5
19 74 7 0 20 0
20 75 0 0 0 19
7 44 0 19 8 6
21 73 8 0 0 0
8 57 0 21 9 7
22 72 9 0 0 0
9 58 0 22 10 8
23 70 10 0 24 0
24 71 0 0 0 23
10 61 0 23 11 9
25 69 11 0 0 0
11 63 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 7 0 0 0 3
1 83 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 84 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
