EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"Adelaida Lescano preparará un postre milhojas\"" ; filename prompt-utt/loc1_pal609.utt ; fileid loc1_pal609 ; 
Stream_Items
1 id _1 ; name Adelaida ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Lescano ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name preparará ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name postre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name milhojas ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name milhojas ; pbreak B ; pos nil ; 
8 id _11 ; name postre ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name preparará ; pbreak NB ; pos nil ; 
11 id _8 ; name Lescano ; pbreak NB ; pos nil ; 
12 id _7 ; name Adelaida ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 1 ; 
29 id _66 ; name syl ; stress 0 ; 
30 id _152 ; name # ; end 0.15 ; 
31 id _70 ; name # ; dur_factor 1.98615 ; end 0.38 ; 
32 id _150 ; name # ; end 1.035 ; 
33 id _151 ; name # ; end 1.195 ; 
34 id _15 ; name a ; dur_factor -0.209641 ; end 1.275 ; 
35 id _17 ; name d ; dur_factor -0.266436 ; end 1.335 ; 
36 id _18 ; name e ; dur_factor -0.180734 ; end 1.4 ; 
37 id _20 ; name l ; dur_factor 0.30657 ; end 1.47 ; 
38 id _21 ; name a1 ; dur_factor -0.265703 ; end 1.55 ; 
39 id _22 ; name i0 ; dur_factor -0.267035 ; end 1.61 ; 
40 id _24 ; name d ; dur_factor -0.209046 ; end 1.69 ; 
41 id _25 ; name a ; dur_factor -0.0347912 ; end 1.76 ; 
42 id _27 ; name l ; dur_factor 0.283216 ; end 1.82 ; 
43 id _28 ; name e ; dur_factor -0.519169 ; end 1.86 ; 
44 id _29 ; name s ; dur_factor -0.619346 ; end 1.95 ; 
45 id _31 ; name k ; dur_factor 0.250319 ; end 2.05 ; 
46 id _32 ; name a1 ; dur_factor -0.357316 ; end 2.16 ; 
47 id _34 ; name n ; dur_factor -0.0364498 ; end 2.265 ; 
48 id _35 ; name o ; dur_factor -0.223652 ; end 2.325 ; 
49 id _37 ; name p ; dur_factor -0.324939 ; end 2.42 ; 
50 id _38 ; name r ; dur_factor -0.263 ; end 2.505 ; 
51 id _39 ; name e ; dur_factor -0.397418 ; end 2.54 ; 
52 id _41 ; name p ; dur_factor 0.0219793 ; end 2.61 ; 
53 id _42 ; name a ; dur_factor -0.155826 ; end 2.685 ; 
54 id _44 ; name r ; dur_factor -0.497965 ; end 2.735 ; 
55 id _45 ; name a ; dur_factor 0.367843 ; end 2.755 ; 
56 id _47 ; name r ; dur_factor -0.43948 ; end 2.86 ; 
57 id _48 ; name a1 ; dur_factor 0.58149 ; end 2.925 ; 
58 id _50 ; name u ; dur_factor 0.308818 ; end 2.98 ; 
59 id _51 ; name n ; dur_factor -0.476795 ; end 3.07 ; 
60 id _53 ; name p ; dur_factor -0.194478 ; end 3.16 ; 
61 id _54 ; name o1 ; dur_factor -0.479841 ; end 3.25 ; 
62 id _55 ; name s ; dur_factor -0.494128 ; end 3.295 ; 
63 id _57 ; name t ; dur_factor -0.0843143 ; end 3.4 ; 
64 id _58 ; name r ; dur_factor -0.122069 ; end 3.47 ; 
65 id _59 ; name e ; dur_factor -0.268663 ; end 3.49 ; 
66 id _61 ; name m ; dur_factor -0.332036 ; end 3.565 ; 
67 id _62 ; name i ; dur_factor -0.500741 ; end 3.68 ; 
68 id _64 ; name l ; dur_factor -0.173922 ; end 3.74 ; 
69 id _65 ; name o1 ; dur_factor 0.001076 ; end 3.835 ; 
70 id _67 ; name x ; dur_factor 0.668801 ; end 3.93 ; 
71 id _68 ; name a ; dur_factor 0.806463 ; end 4.16 ; 
72 id _69 ; name s ; dur_factor 1.18705 ; end 4.395 ; 
73 id _71 ; name # ; dur_factor 1.98615 ; end 4.475 ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _98 ; f0 110 ; pos 3.01588 ; 
80 id _96 ; f0 123.542 ; pos 2.59454 ; 
81 id _97 ; f0 114.744 ; pos 2.60454 ; 
82 id _95 ; f0 125.542 ; pos 2.47838 ; 
83 id _94 ; f0 115.542 ; pos 2.46838 ; 
84 id _92 ; f0 126.334 ; pos 2.19884 ; 
85 id _93 ; f0 117.062 ; pos 2.20884 ; 
86 id _91 ; f0 128.334 ; pos 2.0016 ; 
87 id _90 ; f0 118.334 ; pos 1.9916 ; 
88 id _88 ; f0 127.796 ; pos 1.85187 ; 
89 id _89 ; f0 119.094 ; pos 1.86187 ; 
90 id _87 ; f0 129.796 ; pos 1.75212 ; 
91 id _86 ; f0 119.796 ; pos 1.74212 ; 
92 id _84 ; f0 131.844 ; pos 1.20366 ; 
93 id _85 ; f0 122.891 ; pos 1.21366 ; 
94 id _83 ; f0 133.844 ; pos 1.06099 ; 
95 id _82 ; f0 123.844 ; pos 1.05099 ; 
96 id _80 ; f0 134.793 ; pos 0.75973 ; 
97 id _81 ; f0 125.491 ; pos 0.76973 ; 
98 id _79 ; f0 136.793 ; pos 0.557554 ; 
99 id _78 ; f0 126.793 ; pos 0.547554 ; 
100 id _77 ; f0 130 ; pos 0.398615 ; 
101 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 7 0 0 0
7 13 1 11 8 0
12 35 8 0 13 0
13 36 0 0 0 12
8 14 0 12 9 7
14 37 9 0 15 0
15 38 0 0 16 14
16 39 0 0 0 15
9 15 0 14 10 8
17 40 10 0 18 0
18 41 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
22 42 19 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
19 17 2 22 20 0
25 45 20 0 26 0
26 46 0 0 0 25
20 18 0 25 21 19
27 47 21 0 28 0
28 48 0 0 0 27
21 19 0 27 0 20
2 11 0 19 3 1
33 49 29 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
29 20 3 33 30 0
36 52 30 0 37 0
37 53 0 0 0 36
30 21 0 36 31 29
38 54 31 0 39 0
39 55 0 0 0 38
31 22 0 38 32 30
40 56 32 0 41 0
41 57 0 0 0 40
32 23 0 40 0 31
3 10 0 29 4 2
43 58 42 0 44 0
44 59 0 0 0 43
42 24 4 43 0 0
4 9 0 42 5 3
47 60 45 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
45 25 5 47 46 0
50 63 46 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
46 26 0 50 0 45
5 8 0 45 6 4
56 66 53 0 57 0
57 67 0 0 0 56
53 27 6 56 54 0
58 68 54 0 59 0
59 69 0 0 0 58
54 28 0 58 55 53
60 70 55 0 61 0
61 71 0 0 62 60
62 72 0 0 0 61
55 29 0 60 0 54
6 7 0 53 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 15 0 6 2 0
7 75 2 0 0 0
2 18 0 7 3 1
8 76 3 0 0 0
3 23 0 8 4 2
9 77 4 0 0 0
4 25 0 9 5 3
10 78 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 100 1 0 0 0
1 31 0 18 2 0
19 99 2 0 0 0
2 36 0 19 3 1
20 98 3 0 0 0
3 37 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 39 0 21 5 3
23 95 5 0 0 0
5 44 0 23 6 4
24 94 6 0 0 0
6 45 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 46 0 25 8 6
27 91 8 0 0 0
8 55 0 27 9 7
28 90 9 0 0 0
9 56 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 57 0 29 11 9
31 87 11 0 0 0
11 59 0 31 12 10
32 86 12 0 0 0
12 60 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 62 0 33 14 12
35 83 14 0 0 0
14 67 0 35 15 13
36 82 15 0 0 0
15 68 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 69 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
