EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 251 ; type Text ; iform "\"Es lo qué interpretan en términos cualitativos los buscadores de datos cuantitativos\"" ; filename prompt-utt/loc1_pal1559.utt ; fileid loc1_pal1559 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qué ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name interpretan ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name términos ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cualitativos ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name buscadores ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name datos ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cuantitativos ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name cuantitativos ; pbreak B ; pos nil ; 
14 id _23 ; name datos ; pbreak NB ; pos nil ; 
15 id _22 ; name de ; pbreak NB ; pos nil ; 
16 id _21 ; name buscadores ; pbreak NB ; pos nil ; 
17 id _20 ; name los ; pbreak NB ; pos nil ; 
18 id _19 ; name cualitativos ; pbreak NB ; pos nil ; 
19 id _18 ; name términos ; pbreak NB ; pos nil ; 
20 id _17 ; name en ; pbreak NB ; pos nil ; 
21 id _16 ; name interpretan ; pbreak NB ; pos nil ; 
22 id _15 ; name qué ; pbreak NB ; pos nil ; 
23 id _14 ; name lo ; pbreak NB ; pos nil ; 
24 id _13 ; name Es ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _89 ; name syl ; stress 0 ; 
44 id _92 ; name syl ; stress 1 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 1 ; 
48 id _105 ; name syl ; stress 0 ; 
49 id _109 ; name syl ; stress 0 ; 
50 id _114 ; name syl ; stress 0 ; 
51 id _117 ; name syl ; stress 0 ; 
52 id _120 ; name syl ; stress 1 ; 
53 id _123 ; name syl ; stress 0 ; 
54 id _247 ; name # ; end 0.15 ; 
55 id _248 ; name # ; end 0.45 ; 
56 id _127 ; name # ; dur_factor 1.98615 ; end 0.705 ; 
57 id _246 ; name # ; end 0.775 ; 
58 id _27 ; name e1 ; dur_factor -0.355991 ; end 0.875 ; 
59 id _28 ; name s ; dur_factor -0.659247 ; end 0.89 ; 
60 id _30 ; name l ; dur_factor 0.044894 ; end 0.98 ; 
61 id _31 ; name o ; dur_factor -0.422278 ; end 1.04 ; 
62 id _33 ; name k ; dur_factor 0.200946 ; end 1.1 ; 
63 id _34 ; name e1 ; dur_factor -0.596812 ; end 1.145 ; 
64 id _36 ; name i ; dur_factor -0.282883 ; end 1.225 ; 
65 id _37 ; name n ; dur_factor 0.125367 ; end 1.275 ; 
66 id _39 ; name t ; dur_factor -0.797613 ; end 1.33 ; 
67 id _40 ; name e ; dur_factor -0.180734 ; end 1.345 ; 
68 id _41 ; name r ; dur_factor -0.279794 ; end 1.45 ; 
69 id _43 ; name p ; dur_factor 0.123446 ; end 1.525 ; 
70 id _44 ; name r ; dur_factor -0.265703 ; end 1.595 ; 
71 id _45 ; name e1 ; dur_factor 0.166575 ; end 1.635 ; 
72 id _47 ; name t ; dur_factor 0.424942 ; end 1.71 ; 
73 id _48 ; name a ; dur_factor -0.0599352 ; end 1.78 ; 
74 id _49 ; name n ; dur_factor 0.0878214 ; end 1.835 ; 
75 id _51 ; name e ; dur_factor -0.15473 ; end 1.88 ; 
76 id _52 ; name n ; dur_factor 0.125367 ; end 1.975 ; 
77 id _54 ; name t ; dur_factor -0.330093 ; end 2.03 ; 
78 id _55 ; name e1 ; dur_factor -0.0977592 ; end 2.045 ; 
79 id _56 ; name r ; dur_factor -0.222621 ; end 2.165 ; 
80 id _58 ; name m ; dur_factor 0.123446 ; end 2.205 ; 
81 id _59 ; name i ; dur_factor -0.342117 ; end 2.25 ; 
82 id _61 ; name n ; dur_factor -0.199732 ; end 2.32 ; 
83 id _62 ; name o ; dur_factor -0.304528 ; end 2.385 ; 
84 id _63 ; name s ; dur_factor -0.417989 ; end 2.4 ; 
85 id _65 ; name k ; dur_factor -0.569065 ; end 2.495 ; 
86 id _66 ; name u0 ; dur_factor -0.150729 ; end 2.57 ; 
87 id _67 ; name a ; dur_factor -0.581137 ; end 2.61 ; 
88 id _69 ; name l ; dur_factor -0.28423 ; end 2.66 ; 
89 id _70 ; name i ; dur_factor -0.360346 ; end 2.72 ; 
90 id _72 ; name t ; dur_factor 0.046295 ; end 2.81 ; 
91 id _73 ; name a ; dur_factor -0.245559 ; end 2.885 ; 
92 id _75 ; name t ; dur_factor 0.281932 ; end 2.98 ; 
93 id _76 ; name i1 ; dur_factor 0.3139 ; end 3.1 ; 
94 id _78 ; name b ; dur_factor 0.0719331 ; end 3.15 ; 
95 id _79 ; name o ; dur_factor -0.304528 ; end 3.26 ; 
96 id _80 ; name s ; dur_factor -0.20053 ; end 3.375 ; 
97 id _82 ; name l ; dur_factor 0.044894 ; end 3.495 ; 
98 id _83 ; name o ; dur_factor -0.519169 ; end 3.58 ; 
99 id _84 ; name s ; dur_factor -0.619346 ; end 3.595 ; 
100 id _86 ; name b ; dur_factor -0.265263 ; end 3.61 ; 
101 id _87 ; name u ; dur_factor -0.00686217 ; end 3.68 ; 
102 id _88 ; name s ; dur_factor -0.619346 ; end 3.72 ; 
103 id _90 ; name k ; dur_factor 0.0219793 ; end 3.795 ; 
104 id _91 ; name a ; dur_factor 0.0470325 ; end 3.86 ; 
105 id _93 ; name d ; dur_factor 0.300171 ; end 3.93 ; 
106 id _94 ; name o1 ; dur_factor 0.243164 ; end 4.005 ; 
107 id _96 ; name r ; dur_factor -0.43948 ; end 4.09 ; 
108 id _97 ; name e ; dur_factor 0.58149 ; end 4.135 ; 
109 id _98 ; name s ; dur_factor -0.669802 ; end 4.18 ; 
110 id _100 ; name d ; dur_factor -0.265263 ; end 4.195 ; 
111 id _101 ; name e ; dur_factor -0.186848 ; end 4.275 ; 
112 id _103 ; name d ; dur_factor 0.118267 ; end 4.33 ; 
113 id _104 ; name a1 ; dur_factor -0.0130656 ; end 4.415 ; 
114 id _106 ; name t ; dur_factor 0.281932 ; end 4.505 ; 
115 id _107 ; name o ; dur_factor -0.239142 ; end 4.61 ; 
116 id _108 ; name s ; dur_factor -0.533111 ; end 4.625 ; 
117 id _110 ; name k ; dur_factor -0.332036 ; end 4.725 ; 
118 id _111 ; name u0 ; dur_factor -0.348459 ; end 4.805 ; 
119 id _112 ; name a ; dur_factor -0.542042 ; end 4.85 ; 
120 id _113 ; name n ; dur_factor 0.0418376 ; end 4.94 ; 
121 id _115 ; name t ; dur_factor -0.787171 ; end 5.015 ; 
122 id _116 ; name i ; dur_factor -0.413674 ; end 5.085 ; 
123 id _118 ; name t ; dur_factor 0.0249056 ; end 5.16 ; 
124 id _119 ; name a ; dur_factor -0.413674 ; end 5.23 ; 
125 id _121 ; name t ; dur_factor 0.281437 ; end 5.325 ; 
126 id _122 ; name i1 ; dur_factor 0.871378 ; end 5.47 ; 
127 id _124 ; name b ; dur_factor -0.256069 ; end 5.535 ; 
128 id _125 ; name o ; dur_factor 0.504513 ; end 5.72 ; 
129 id _126 ; name s ; dur_factor 1.18705 ; end 5.96 ; 
130 id _249 ; name # ; end 6.11 ; 
131 id _250 ; name # ; end 6.41 ; 
132 id _128 ; name # ; dur_factor 1.98615 ; end 6.685 ; 
133 id _129 ; name Accented ; 
134 id _130 ; name Accented ; 
135 id _131 ; name Accented ; 
136 id _132 ; name Accented ; 
137 id _133 ; name Accented ; 
138 id _134 ; name Accented ; 
139 id _135 ; name Accented ; 
140 id _136 ; name Accented ; 
141 id _169 ; f0 110 ; pos 5.02771 ; 
142 id _167 ; f0 121.295 ; pos 4.69035 ; 
143 id _168 ; f0 112.676 ; pos 4.70035 ; 
144 id _166 ; f0 123.295 ; pos 4.54225 ; 
145 id _165 ; f0 113.295 ; pos 4.53225 ; 
146 id _163 ; f0 124.218 ; pos 3.8653 ; 
147 id _164 ; f0 115.717 ; pos 3.8753 ; 
148 id _162 ; f0 126.218 ; pos 3.74929 ; 
149 id _161 ; f0 116.218 ; pos 3.73929 ; 
150 id _159 ; f0 125.684 ; pos 3.47865 ; 
151 id _160 ; f0 117.142 ; pos 3.48865 ; 
152 id _158 ; f0 127.684 ; pos 3.3515 ; 
153 id _157 ; f0 117.684 ; pos 3.3415 ; 
154 id _155 ; f0 128.883 ; pos 2.62065 ; 
155 id _156 ; f0 120.304 ; pos 2.63065 ; 
156 id _154 ; f0 130.883 ; pos 2.48369 ; 
157 id _153 ; f0 120.883 ; pos 2.47369 ; 
158 id _151 ; f0 132.187 ; pos 1.74082 ; 
159 id _152 ; f0 123.547 ; pos 1.75082 ; 
160 id _150 ; f0 134.187 ; pos 1.58719 ; 
161 id _149 ; f0 124.187 ; pos 1.57719 ; 
162 id _147 ; f0 134.159 ; pos 1.23699 ; 
163 id _148 ; f0 125.404 ; pos 1.24699 ; 
164 id _146 ; f0 136.159 ; pos 1.05215 ; 
165 id _145 ; f0 126.159 ; pos 1.04215 ; 
166 id _143 ; f0 135.639 ; pos 0.786893 ; 
167 id _144 ; f0 127.063 ; pos 0.796893 ; 
168 id _142 ; f0 137.639 ; pos 0.650529 ; 
169 id _141 ; f0 127.639 ; pos 0.640529 ; 
170 id _139 ; f0 136.531 ; pos 0.521995 ; 
171 id _140 ; f0 128.039 ; pos 0.531995 ; 
172 id _138 ; f0 138.531 ; pos 0.408615 ; 
173 id _137 ; f0 128.531 ; pos 0.398615 ; 
174 id _251 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 72 70
72 125 0 0 73 71
73 126 0 0 74 72
74 127 0 0 75 73
75 128 0 0 76 74
76 129 0 0 77 75
77 130 0 0 78 76
78 131 0 0 79 77
79 132 0 0 0 78
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 58 13 0 15 0
15 59 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 60 16 0 18 0
18 61 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 62 19 0 21 0
21 63 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
26 64 22 0 27 0
27 65 0 0 0 26
22 28 4 26 23 0
28 66 23 0 29 0
29 67 0 0 30 28
30 68 0 0 0 29
23 29 0 28 24 22
31 69 24 0 32 0
32 70 0 0 33 31
33 71 0 0 0 32
24 30 0 31 25 23
34 72 25 0 35 0
35 73 0 0 36 34
36 74 0 0 0 35
25 31 0 34 0 24
4 21 0 22 5 3
38 75 37 0 39 0
39 76 0 0 0 38
37 32 5 38 0 0
5 20 0 37 6 4
43 77 40 0 44 0
44 78 0 0 45 43
45 79 0 0 0 44
40 33 6 43 41 0
46 80 41 0 47 0
47 81 0 0 0 46
41 34 0 46 42 40
48 82 42 0 49 0
49 83 0 0 50 48
50 84 0 0 0 49
42 35 0 48 0 41
6 19 0 40 7 5
56 85 51 0 57 0
57 86 0 0 58 56
58 87 0 0 0 57
51 36 7 56 52 0
59 88 52 0 60 0
60 89 0 0 0 59
52 37 0 59 53 51
61 90 53 0 62 0
62 91 0 0 0 61
53 38 0 61 54 52
63 92 54 0 64 0
64 93 0 0 0 63
54 39 0 63 55 53
65 94 55 0 66 0
66 95 0 0 67 65
67 96 0 0 0 66
55 40 0 65 0 54
7 18 0 51 8 6
69 97 68 0 70 0
70 98 0 0 71 69
71 99 0 0 0 70
68 41 8 69 0 0
8 17 0 68 9 7
76 100 72 0 77 0
77 101 0 0 78 76
78 102 0 0 0 77
72 42 9 76 73 0
79 103 73 0 80 0
80 104 0 0 0 79
73 43 0 79 74 72
81 105 74 0 82 0
82 106 0 0 0 81
74 44 0 81 75 73
83 107 75 0 84 0
84 108 0 0 85 83
85 109 0 0 0 84
75 45 0 83 0 74
9 16 0 72 10 8
87 110 86 0 88 0
88 111 0 0 0 87
86 46 10 87 0 0
10 15 0 86 11 9
91 112 89 0 92 0
92 113 0 0 0 91
89 47 11 91 90 0
93 114 90 0 94 0
94 115 0 0 95 93
95 116 0 0 0 94
90 48 0 93 0 89
11 14 0 89 12 10
101 117 96 0 102 0
102 118 0 0 103 101
103 119 0 0 104 102
104 120 0 0 0 103
96 49 12 101 97 0
105 121 97 0 106 0
106 122 0 0 0 105
97 50 0 105 98 96
107 123 98 0 108 0
108 124 0 0 0 107
98 51 0 107 99 97
109 125 99 0 110 0
110 126 0 0 0 109
99 52 0 109 100 98
111 127 100 0 112 0
112 128 0 0 113 111
113 129 0 0 0 112
100 53 0 111 0 99
12 13 0 96 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 133 1 0 0 0
1 25 0 9 2 0
10 134 2 0 0 0
2 27 0 10 3 1
11 135 3 0 0 0
3 30 0 11 4 2
12 136 4 0 0 0
4 33 0 12 5 3
13 137 5 0 0 0
5 39 0 13 6 4
14 138 6 0 0 0
6 44 0 14 7 5
15 139 7 0 0 0
7 47 0 15 8 6
16 140 8 0 0 0
8 52 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 173 1 0 0 0
1 56 0 26 2 0
27 172 2 0 0 0
2 58 0 27 3 1
28 170 3 0 29 0
29 171 0 0 0 28
3 59 0 28 4 2
30 169 4 0 0 0
4 61 0 30 5 3
31 168 5 0 0 0
5 62 0 31 6 4
32 166 6 0 33 0
33 167 0 0 0 32
6 63 0 32 7 5
34 165 7 0 0 0
7 68 0 34 8 6
35 164 8 0 0 0
8 69 0 35 9 7
36 162 9 0 37 0
37 163 0 0 0 36
9 71 0 36 10 8
38 161 10 0 0 0
10 76 0 38 11 9
39 160 11 0 0 0
11 77 0 39 12 10
40 158 12 0 41 0
41 159 0 0 0 40
12 79 0 40 13 11
42 157 13 0 0 0
13 91 0 42 14 12
43 156 14 0 0 0
14 92 0 43 15 13
44 154 15 0 45 0
45 155 0 0 0 44
15 93 0 44 16 14
46 153 16 0 0 0
16 104 0 46 17 15
47 152 17 0 0 0
17 105 0 47 18 16
48 150 18 0 49 0
49 151 0 0 0 48
18 106 0 48 19 17
50 149 19 0 0 0
19 111 0 50 20 18
51 148 20 0 0 0
20 112 0 51 21 19
52 146 21 0 53 0
53 147 0 0 0 52
21 113 0 52 22 20
54 145 22 0 0 0
22 124 0 54 23 21
55 144 23 0 0 0
23 125 0 55 24 22
56 142 24 0 57 0
57 143 0 0 0 56
24 126 0 56 25 23
58 141 25 0 0 0
25 129 0 58 0 24
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 174 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
