EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"El cronista relata la hidalguía del patriótico ejército de Vietnam\"" ; filename prompt-utt/loc1_pal448.utt ; fileid loc1_pal448 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cronista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name relata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hidalguía ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name patriótico ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ejército ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Vietnam ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Vietnam ; pbreak B ; pos nil ; 
12 id _19 ; name de ; pbreak NB ; pos nil ; 
13 id _18 ; name ejército ; pbreak NB ; pos nil ; 
14 id _17 ; name patriótico ; pbreak NB ; pos nil ; 
15 id _16 ; name del ; pbreak NB ; pos nil ; 
16 id _15 ; name hidalguía ; pbreak NB ; pos nil ; 
17 id _14 ; name la ; pbreak NB ; pos nil ; 
18 id _13 ; name relata ; pbreak NB ; pos nil ; 
19 id _12 ; name cronista ; pbreak NB ; pos nil ; 
20 id _11 ; name El ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 1 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 1 ; 
45 id _194 ; name # ; end 0.15 ; 
46 id _195 ; name # ; end 0.3 ; 
47 id _101 ; name # ; dur_factor 1.98615 ; end 0.585 ; 
48 id _23 ; name e ; dur_factor -0.196147 ; end 0.755 ; 
49 id _24 ; name l ; dur_factor -0.0598577 ; end 0.77 ; 
50 id _26 ; name k ; dur_factor 0.0323395 ; end 0.825 ; 
51 id _27 ; name r ; dur_factor -0.235303 ; end 0.915 ; 
52 id _28 ; name o ; dur_factor -0.431731 ; end 0.97 ; 
53 id _30 ; name n ; dur_factor -0.297434 ; end 1.025 ; 
54 id _31 ; name i1 ; dur_factor -0.411363 ; end 1.095 ; 
55 id _32 ; name s ; dur_factor -0.659247 ; end 1.135 ; 
56 id _34 ; name t ; dur_factor -0.130552 ; end 1.24 ; 
57 id _35 ; name a ; dur_factor 0.220783 ; end 1.355 ; 
58 id _37 ; name rr ; dur_factor 0.283216 ; end 1.405 ; 
59 id _38 ; name e ; dur_factor -0.615581 ; end 1.465 ; 
60 id _40 ; name l ; dur_factor 0.30657 ; end 1.535 ; 
61 id _41 ; name a1 ; dur_factor 0.0397197 ; end 1.615 ; 
62 id _43 ; name t ; dur_factor 0.046295 ; end 1.7 ; 
63 id _44 ; name a ; dur_factor 0.220783 ; end 1.775 ; 
64 id _46 ; name l ; dur_factor -0.182229 ; end 1.845 ; 
65 id _47 ; name a ; dur_factor -0.288853 ; end 1.92 ; 
66 id _49 ; name i ; dur_factor -0.0932071 ; end 2.05 ; 
67 id _51 ; name d ; dur_factor -0.456347 ; end 2.11 ; 
68 id _52 ; name a ; dur_factor -0.516244 ; end 2.19 ; 
69 id _53 ; name l ; dur_factor -0.422454 ; end 2.275 ; 
70 id _55 ; name g ; dur_factor -0.0364498 ; end 2.355 ; 
71 id _56 ; name i1 ; dur_factor -0.104661 ; end 2.49 ; 
72 id _58 ; name a ; dur_factor -0.314817 ; end 2.58 ; 
73 id _60 ; name d ; dur_factor -0.0932071 ; end 2.645 ; 
74 id _61 ; name e ; dur_factor -0.328671 ; end 2.695 ; 
75 id _62 ; name l ; dur_factor -0.476795 ; end 2.775 ; 
76 id _64 ; name p ; dur_factor 0.834506 ; end 2.88 ; 
77 id _65 ; name a ; dur_factor -0.46526 ; end 2.945 ; 
78 id _67 ; name t ; dur_factor -0.0184073 ; end 3.03 ; 
79 id _68 ; name r ; dur_factor -0.20893 ; end 3.12 ; 
80 id _69 ; name i0 ; dur_factor -0.110884 ; end 3.165 ; 
81 id _70 ; name o1 ; dur_factor -0.23956 ; end 3.19 ; 
82 id _72 ; name t ; dur_factor 0.424942 ; end 3.265 ; 
83 id _73 ; name i ; dur_factor 0.185321 ; end 3.34 ; 
84 id _75 ; name k ; dur_factor -0.0631036 ; end 3.415 ; 
85 id _76 ; name o ; dur_factor 0.725384 ; end 3.52 ; 
86 id _78 ; name e ; dur_factor 0.283216 ; end 3.57 ; 
87 id _80 ; name x ; dur_factor 0.0523765 ; end 3.625 ; 
88 id _81 ; name e1 ; dur_factor -0.254675 ; end 3.65 ; 
89 id _82 ; name r ; dur_factor -0.443638 ; end 3.76 ; 
90 id _84 ; name th ; dur_factor 0.215698 ; end 3.85 ; 
91 id _85 ; name i ; dur_factor -0.479841 ; end 3.9 ; 
92 id _87 ; name t ; dur_factor 0.292575 ; end 3.97 ; 
93 id _88 ; name o ; dur_factor -0.176195 ; end 4.03 ; 
94 id _90 ; name d ; dur_factor -0.0172152 ; end 4.095 ; 
95 id _91 ; name e ; dur_factor -0.000207176 ; end 4.14 ; 
96 id _93 ; name b ; dur_factor -0.136487 ; end 4.2 ; 
97 id _94 ; name i0 ; dur_factor -0.280762 ; end 4.26 ; 
98 id _95 ; name e ; dur_factor -0.136487 ; end 4.275 ; 
99 id _96 ; name t ; dur_factor -0.136487 ; end 4.36 ; 
100 id _98 ; name n ; dur_factor 0.463776 ; end 4.465 ; 
101 id _99 ; name a1 ; dur_factor 1.98615 ; end 4.585 ; 
102 id _100 ; name m ; dur_factor 2.03065 ; end 4.81 ; 
103 id _102 ; name # ; dur_factor 1.98615 ; end 4.915 ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _107 ; name Accented ; 
109 id _108 ; name Accented ; 
110 id _132 ; f0 121.356 ; pos 4.02352 ; 
111 id _133 ; f0 111.799 ; pos 4.03352 ; 
112 id _131 ; f0 123.356 ; pos 3.69847 ; 
113 id _130 ; f0 113.356 ; pos 3.68847 ; 
114 id _128 ; f0 125.077 ; pos 3.06508 ; 
115 id _129 ; f0 116.124 ; pos 3.07508 ; 
116 id _127 ; f0 127.077 ; pos 2.87381 ; 
117 id _126 ; f0 117.077 ; pos 2.86381 ; 
118 id _124 ; f0 128.011 ; pos 2.46002 ; 
119 id _125 ; f0 118.854 ; pos 2.47002 ; 
120 id _123 ; f0 130.011 ; pos 2.22356 ; 
121 id _122 ; f0 120.011 ; pos 2.21356 ; 
122 id _120 ; f0 130.156 ; pos 1.86237 ; 
123 id _121 ; f0 121.551 ; pos 1.87237 ; 
124 id _119 ; f0 132.156 ; pos 1.74837 ; 
125 id _118 ; f0 122.156 ; pos 1.73837 ; 
126 id _116 ; f0 132.846 ; pos 1.2859 ; 
127 id _117 ; f0 124.152 ; pos 1.2959 ; 
128 id _115 ; f0 134.846 ; pos 1.15227 ; 
129 id _114 ; f0 124.846 ; pos 1.14227 ; 
130 id _112 ; f0 134.983 ; pos 0.84815 ; 
131 id _113 ; f0 126.128 ; pos 0.85815 ; 
132 id _111 ; f0 136.983 ; pos 0.678672 ; 
133 id _110 ; f0 126.983 ; pos 0.668673 ; 
134 id _109 ; f0 130 ; pos 0.398615 ; 
135 id _196 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 48 11 0 13 0
13 49 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 50 14 0 18 0
18 51 0 0 19 17
19 52 0 0 0 18
14 22 2 17 15 0
20 53 15 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
15 23 0 20 16 14
23 56 16 0 24 0
24 57 0 0 0 23
16 24 0 23 0 15
2 19 0 14 3 1
28 58 25 0 29 0
29 59 0 0 0 28
25 25 3 28 26 0
30 60 26 0 31 0
31 61 0 0 0 30
26 26 0 30 27 25
32 62 27 0 33 0
33 63 0 0 0 32
27 27 0 32 0 26
3 18 0 25 4 2
35 64 34 0 36 0
36 65 0 0 0 35
34 28 4 35 0 0
4 17 0 34 5 3
41 66 37 0 0 0
37 29 5 41 38 0
42 67 38 0 43 0
43 68 0 0 44 42
44 69 0 0 0 43
38 30 0 42 39 37
45 70 39 0 46 0
46 71 0 0 0 45
39 31 0 45 40 38
47 72 40 0 0 0
40 32 0 47 0 39
5 16 0 37 6 4
49 73 48 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
48 33 6 49 0 0
6 15 0 48 7 5
56 76 52 0 57 0
57 77 0 0 0 56
52 34 7 56 53 0
58 78 53 0 59 0
59 79 0 0 60 58
60 80 0 0 61 59
61 81 0 0 0 60
53 35 0 58 54 52
62 82 54 0 63 0
63 83 0 0 0 62
54 36 0 62 55 53
64 84 55 0 65 0
65 85 0 0 0 64
55 37 0 64 0 54
7 14 0 52 8 6
70 86 66 0 0 0
66 38 8 70 67 0
71 87 67 0 72 0
72 88 0 0 73 71
73 89 0 0 0 72
67 39 0 71 68 66
74 90 68 0 75 0
75 91 0 0 0 74
68 40 0 74 69 67
76 92 69 0 77 0
77 93 0 0 0 76
69 41 0 76 0 68
8 13 0 66 9 7
79 94 78 0 80 0
80 95 0 0 0 79
78 42 9 79 0 0
9 12 0 78 10 8
83 96 81 0 84 0
84 97 0 0 85 83
85 98 0 0 86 84
86 99 0 0 0 85
81 43 10 83 82 0
87 100 82 0 88 0
88 101 0 0 89 87
89 102 0 0 0 88
82 44 0 87 0 81
10 11 0 81 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 104 1 0 0 0
1 23 0 7 2 0
8 105 2 0 0 0
2 26 0 8 3 1
9 106 3 0 0 0
3 31 0 9 4 2
10 107 4 0 0 0
4 35 0 10 5 3
11 108 5 0 0 0
5 39 0 11 6 4
12 109 6 0 0 0
6 44 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 134 1 0 0 0
1 47 0 20 2 0
21 133 2 0 0 0
2 52 0 21 3 1
22 132 3 0 0 0
3 53 0 22 4 2
23 130 4 0 24 0
24 131 0 0 0 23
4 55 0 23 5 3
25 129 5 0 0 0
5 59 0 25 6 4
26 128 6 0 0 0
6 60 0 26 7 5
27 126 7 0 28 0
28 127 0 0 0 27
7 61 0 27 8 6
29 125 8 0 0 0
8 69 0 29 9 7
30 124 9 0 0 0
9 70 0 30 10 8
31 122 10 0 32 0
32 123 0 0 0 31
10 71 0 31 11 9
33 121 11 0 0 0
11 77 0 33 12 10
34 120 12 0 0 0
12 78 0 34 13 11
35 118 13 0 36 0
36 119 0 0 0 35
13 81 0 35 14 12
37 117 14 0 0 0
14 86 0 37 15 13
38 116 15 0 0 0
15 87 0 38 16 14
39 114 16 0 40 0
40 115 0 0 0 39
16 89 0 39 17 15
41 113 17 0 0 0
17 99 0 41 18 16
42 112 18 0 0 0
18 100 0 42 19 17
43 110 19 0 44 0
44 111 0 0 0 43
19 102 0 43 0 18
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 135 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
