EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Fijó su domicilio en carapachay\"" ; filename prompt-utt/loc1_pal1579.utt ; fileid loc1_pal1579 ; 
Stream_Items
1 id _1 ; name Fijó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name domicilio ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name carapachay ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name carapachay ; pbreak B ; pos nil ; 
7 id _9 ; name en ; pbreak NB ; pos nil ; 
8 id _8 ; name domicilio ; pbreak NB ; pos nil ; 
9 id _7 ; name su ; pbreak NB ; pos nil ; 
10 id _6 ; name Fijó ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 1 ; 
23 id _97 ; name # ; end 0.15 ; 
24 id _98 ; name # ; end 0.45 ; 
25 id _50 ; name # ; dur_factor 1.98615 ; end 0.695 ; 
26 id _13 ; name f ; dur_factor 1.01792 ; end 0.83 ; 
27 id _14 ; name i ; dur_factor -0.422454 ; end 0.91 ; 
28 id _16 ; name x ; dur_factor 0.300171 ; end 1.015 ; 
29 id _17 ; name o1 ; dur_factor -0.239142 ; end 1.085 ; 
30 id _19 ; name s ; dur_factor -0.154848 ; end 1.195 ; 
31 id _20 ; name u ; dur_factor -0.115217 ; end 1.235 ; 
32 id _22 ; name d ; dur_factor -0.0932071 ; end 1.31 ; 
33 id _23 ; name o ; dur_factor -0.0130656 ; end 1.38 ; 
34 id _25 ; name m ; dur_factor -0.15861 ; end 1.445 ; 
35 id _26 ; name i ; dur_factor -0.516244 ; end 1.51 ; 
36 id _28 ; name th ; dur_factor -0.0631036 ; end 1.62 ; 
37 id _29 ; name i1 ; dur_factor -0.21278 ; end 1.775 ; 
38 id _31 ; name l ; dur_factor -0.219767 ; end 1.79 ; 
39 id _32 ; name i0 ; dur_factor -0.200193 ; end 1.84 ; 
40 id _33 ; name o ; dur_factor -0.356788 ; end 1.88 ; 
41 id _35 ; name e ; dur_factor -0.332036 ; end 1.94 ; 
42 id _36 ; name n ; dur_factor -0.110766 ; end 1.995 ; 
43 id _38 ; name k ; dur_factor -0.194478 ; end 2.055 ; 
44 id _39 ; name a ; dur_factor -0.348459 ; end 2.12 ; 
45 id _41 ; name r ; dur_factor -0.316973 ; end 2.165 ; 
46 id _42 ; name a ; dur_factor -0.288562 ; end 2.21 ; 
47 id _44 ; name p ; dur_factor -0.136487 ; end 2.305 ; 
48 id _45 ; name a ; dur_factor -0.280762 ; end 2.365 ; 
49 id _47 ; name ch ; dur_factor 0.668801 ; end 2.485 ; 
50 id _48 ; name a1 ; dur_factor 0.146476 ; end 2.64 ; 
51 id _49 ; name i0 ; dur_factor 1.18705 ; end 2.825 ; 
52 id _99 ; name # ; end 2.975 ; 
53 id _100 ; name # ; end 3.275 ; 
54 id _51 ; name # ; dur_factor 1.18705 ; end 3.47 ; 
55 id _52 ; name Accented ; 
56 id _53 ; name Accented ; 
57 id _54 ; name Accented ; 
58 id _66 ; f0 122.842 ; pos 2.33546 ; 
59 id _67 ; f0 112.393 ; pos 2.34546 ; 
60 id _65 ; f0 124.842 ; pos 2.02912 ; 
61 id _64 ; f0 114.842 ; pos 2.01912 ; 
62 id _62 ; f0 128.887 ; pos 1.37159 ; 
63 id _63 ; f0 119.628 ; pos 1.38159 ; 
64 id _61 ; f0 130.887 ; pos 1.2239 ; 
65 id _60 ; f0 120.887 ; pos 1.2139 ; 
66 id _58 ; f0 133.225 ; pos 0.816579 ; 
67 id _59 ; f0 123.795 ; pos 0.826579 ; 
68 id _57 ; f0 135.225 ; pos 0.646069 ; 
69 id _56 ; f0 125.225 ; pos 0.636069 ; 
70 id _55 ; f0 130 ; pos 0.398615 ; 
71 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 6 0 9 0
9 27 0 0 0 8
6 11 1 8 7 0
10 28 7 0 11 0
11 29 0 0 0 10
7 12 0 10 0 6
1 10 0 6 2 0
13 30 12 0 14 0
14 31 0 0 0 13
12 13 2 13 0 0
2 9 0 12 3 1
19 32 15 0 20 0
20 33 0 0 0 19
15 14 3 19 16 0
21 34 16 0 22 0
22 35 0 0 0 21
16 15 0 21 17 15
23 36 17 0 24 0
24 37 0 0 0 23
17 16 0 23 18 16
25 38 18 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
18 17 0 25 0 17
3 8 0 15 4 2
29 41 28 0 30 0
30 42 0 0 0 29
28 18 4 29 0 0
4 7 0 28 5 3
35 43 31 0 36 0
36 44 0 0 0 35
31 19 5 35 32 0
37 45 32 0 38 0
38 46 0 0 0 37
32 20 0 37 33 31
39 47 33 0 40 0
40 48 0 0 0 39
33 21 0 39 34 32
41 49 34 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
34 22 0 41 0 33
5 6 0 31 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 55 1 0 0 0
1 12 0 4 2 0
5 56 2 0 0 0
2 16 0 5 3 1
6 57 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 70 1 0 0 0
1 25 0 11 2 0
12 69 2 0 0 0
2 27 0 12 3 1
13 68 3 0 0 0
3 28 0 13 4 2
14 66 4 0 15 0
15 67 0 0 0 14
4 29 0 14 5 3
16 65 5 0 0 0
5 35 0 16 6 4
17 64 6 0 0 0
6 36 0 17 7 5
18 62 7 0 19 0
19 63 0 0 0 18
7 37 0 18 8 6
20 61 8 0 0 0
8 48 0 20 9 7
21 60 9 0 0 0
9 49 0 21 10 8
22 58 10 0 23 0
23 59 0 0 0 22
10 51 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
