EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Huelga para cambiar y luego aguantar\"" ; filename prompt-utt/loc1_pal74.utt ; fileid loc1_pal74 ; 
Stream_Items
1 id _1 ; name Huelga ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name para ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cambiar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name luego ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aguantar ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aguantar ; pbreak B ; pos nil ; 
8 id _11 ; name luego ; pbreak NB ; pos nil ; 
9 id _10 ; name y ; pbreak NB ; pos nil ; 
10 id _9 ; name cambiar ; pbreak NB ; pos nil ; 
11 id _8 ; name para ; pbreak NB ; pos nil ; 
12 id _7 ; name Huelga ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 1 ; 
25 id _56 ; name # ; dur_factor 1.98615 ; end 0.16 ; 
26 id _119 ; name # ; end 0.425 ; 
27 id _120 ; name # ; end 0.905 ; 
28 id _121 ; name # ; end 1.065 ; 
29 id _122 ; name # ; end 1.11 ; 
30 id _15 ; name u0 ; dur_factor 1.01792 ; end 1.29 ; 
31 id _16 ; name e1 ; dur_factor 0.306417 ; end 1.33 ; 
32 id _17 ; name l ; dur_factor -0.0598577 ; end 1.41 ; 
33 id _19 ; name g ; dur_factor -0.0680512 ; end 1.475 ; 
34 id _20 ; name a ; dur_factor -0.155826 ; end 1.555 ; 
35 id _22 ; name p ; dur_factor 0.460532 ; end 1.62 ; 
36 id _23 ; name a ; dur_factor -0.529511 ; end 1.695 ; 
37 id _25 ; name r ; dur_factor -0.497965 ; end 1.735 ; 
38 id _26 ; name a ; dur_factor -0.37268 ; end 1.765 ; 
39 id _28 ; name k ; dur_factor 0.283216 ; end 1.835 ; 
40 id _29 ; name a ; dur_factor -0.657455 ; end 1.905 ; 
41 id _30 ; name m ; dur_factor -0.302395 ; end 2.015 ; 
42 id _32 ; name b ; dur_factor -0.612112 ; end 2.03 ; 
43 id _33 ; name i0 ; dur_factor -0.110884 ; end 2.12 ; 
44 id _34 ; name a1 ; dur_factor -0.356788 ; end 2.225 ; 
45 id _35 ; name r ; dur_factor -0.254675 ; end 2.295 ; 
46 id _123 ; name # ; end 2.445 ; 
47 id _37 ; name i ; dur_factor -0.196147 ; end 2.55 ; 
48 id _39 ; name l ; dur_factor -0.332036 ; end 2.66 ; 
49 id _40 ; name u0 ; dur_factor 0.396753 ; end 2.735 ; 
50 id _41 ; name e1 ; dur_factor -0.542042 ; end 2.83 ; 
51 id _43 ; name g ; dur_factor -0.163991 ; end 2.885 ; 
52 id _44 ; name o ; dur_factor -0.414325 ; end 3.01 ; 
53 id _124 ; name # ; end 3.115 ; 
54 id _46 ; name a ; dur_factor -0.419764 ; end 3.185 ; 
55 id _48 ; name g ; dur_factor -0.136487 ; end 3.2 ; 
56 id _49 ; name u0 ; dur_factor -0.280762 ; end 3.365 ; 
57 id _50 ; name a ; dur_factor -0.136487 ; end 3.43 ; 
58 id _51 ; name n ; dur_factor -0.136487 ; end 3.52 ; 
59 id _53 ; name t ; dur_factor -0.0857816 ; end 3.6 ; 
60 id _54 ; name a1 ; dur_factor 0.829032 ; end 3.73 ; 
61 id _55 ; name r ; dur_factor 2.03065 ; end 3.865 ; 
62 id _57 ; name # ; dur_factor 1.98615 ; end 3.965 ; 
63 id _58 ; name Accented ; 
64 id _59 ; name Accented ; 
65 id _60 ; name Accented ; 
66 id _61 ; name Accented ; 
67 id _76 ; f0 123.134 ; pos 2.35648 ; 
68 id _77 ; f0 112.883 ; pos 2.36648 ; 
69 id _75 ; f0 125.134 ; pos 2.06536 ; 
70 id _74 ; f0 115.134 ; pos 2.05536 ; 
71 id _72 ; f0 127.527 ; pos 1.64562 ; 
72 id _73 ; f0 118.025 ; pos 1.65562 ; 
73 id _71 ; f0 129.527 ; pos 1.45787 ; 
74 id _70 ; f0 119.527 ; pos 1.44787 ; 
75 id _68 ; f0 129.451 ; pos 1.38847 ; 
76 id _69 ; f0 119.885 ; pos 1.39847 ; 
77 id _67 ; f0 131.451 ; pos 1.19187 ; 
78 id _66 ; f0 121.451 ; pos 1.18187 ; 
79 id _64 ; f0 135.117 ; pos 0.635208 ; 
80 id _65 ; f0 125.333 ; pos 0.645208 ; 
81 id _63 ; f0 137.117 ; pos 0.408615 ; 
82 id _62 ; f0 127.117 ; pos 0.398615 ; 
83 id _125 ; name B ; 
84 id _126 ; name B ; 
85 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 7 0 10 0
10 31 0 0 11 9
11 32 0 0 0 10
7 13 1 9 8 0
12 33 8 0 13 0
13 34 0 0 0 12
8 14 0 12 0 7
1 12 0 7 2 0
16 35 14 0 17 0
17 36 0 0 0 16
14 15 2 16 15 0
18 37 15 0 19 0
19 38 0 0 0 18
15 16 0 18 0 14
2 11 0 14 3 1
22 39 20 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
20 17 3 22 21 0
25 42 21 0 26 0
26 43 0 0 27 25
27 44 0 0 28 26
28 45 0 0 0 27
21 18 0 25 0 20
3 10 0 20 4 2
30 47 29 0 0 0
29 19 4 30 0 0
4 9 0 29 5 3
33 48 31 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
31 20 5 33 32 0
36 51 32 0 37 0
37 52 0 0 0 36
32 21 0 36 0 31
5 8 0 31 6 4
41 54 38 0 0 0
38 22 6 41 39 0
42 55 39 0 43 0
43 56 0 0 44 42
44 57 0 0 45 43
45 58 0 0 0 44
39 23 0 42 40 38
46 59 40 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
40 24 0 46 0 39
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 63 1 0 0 0
1 13 0 5 2 0
6 64 2 0 0 0
2 18 0 6 3 1
7 65 3 0 0 0
3 20 0 7 4 2
8 66 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 82 1 0 0 0
1 25 0 13 2 0
14 81 2 0 0 0
2 30 0 14 3 1
15 79 3 0 16 0
16 80 0 0 0 15
3 32 0 15 4 2
17 78 4 0 0 0
4 41 0 17 5 3
18 77 5 0 0 0
5 42 0 18 6 4
19 75 6 0 20 0
20 76 0 0 0 19
6 45 0 19 7 5
21 74 7 0 0 0
7 47 0 21 8 6
22 73 8 0 0 0
8 48 0 22 9 7
23 71 9 0 24 0
24 72 0 0 0 23
9 50 0 23 10 8
25 70 10 0 0 0
10 58 0 25 11 9
26 69 11 0 0 0
11 59 0 26 12 10
27 67 12 0 28 0
28 68 0 0 0 27
12 61 0 27 0 11
End_of_Relation
Relation Phrase ; ()
4 12 1 0 5 0
5 11 0 0 6 4
6 10 0 0 0 5
1 83 0 4 2 0
7 9 2 0 8 0
8 8 0 0 0 7
2 84 0 7 3 1
9 7 3 0 0 0
3 85 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
