EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Pero mire que hubo como diez mil simpatizantes\"" ; filename prompt-utt/loc1_pal1383.utt ; fileid loc1_pal1383 ; 
Stream_Items
1 id _1 ; name Pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mire ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name que ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hubo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name como ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name diez ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mil ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name simpatizantes ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name simpatizantes ; pbreak B ; pos nil ; 
10 id _15 ; name mil ; pbreak NB ; pos nil ; 
11 id _14 ; name diez ; pbreak NB ; pos nil ; 
12 id _13 ; name como ; pbreak NB ; pos nil ; 
13 id _12 ; name hubo ; pbreak NB ; pos nil ; 
14 id _11 ; name que ; pbreak NB ; pos nil ; 
15 id _10 ; name mire ; pbreak NB ; pos nil ; 
16 id _9 ; name Pero ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _71 ; name # ; dur_factor 1.98615 ; end 0.095 ; 
34 id _145 ; name # ; end 0.545 ; 
35 id _144 ; name # ; end 0.81 ; 
36 id _19 ; name p ; dur_factor 0.306195 ; end 0.87 ; 
37 id _20 ; name e ; dur_factor -0.105797 ; end 0.965 ; 
38 id _22 ; name r ; dur_factor -0.249292 ; end 1.01 ; 
39 id _23 ; name o ; dur_factor -0.313107 ; end 1.06 ; 
40 id _25 ; name m ; dur_factor 0.200946 ; end 1.175 ; 
41 id _26 ; name i1 ; dur_factor -0.0167711 ; end 1.26 ; 
42 id _28 ; name r ; dur_factor -0.43948 ; end 1.29 ; 
43 id _29 ; name e ; dur_factor -0.468635 ; end 1.375 ; 
44 id _31 ; name k ; dur_factor 0.283216 ; end 1.45 ; 
45 id _32 ; name e ; dur_factor -0.319712 ; end 1.49 ; 
46 id _34 ; name u1 ; dur_factor -0.0570017 ; end 1.71 ; 
47 id _36 ; name b ; dur_factor -0.22054 ; end 1.725 ; 
48 id _37 ; name o ; dur_factor -0.37268 ; end 1.78 ; 
49 id _39 ; name k ; dur_factor -0.0932071 ; end 1.85 ; 
50 id _40 ; name o ; dur_factor -0.657455 ; end 1.91 ; 
51 id _42 ; name m ; dur_factor -0.300272 ; end 1.975 ; 
52 id _43 ; name o ; dur_factor -0.175447 ; end 2.055 ; 
53 id _45 ; name d ; dur_factor 0.283216 ; end 2.125 ; 
54 id _46 ; name i0 ; dur_factor -0.0130656 ; end 2.235 ; 
55 id _47 ; name e1 ; dur_factor -0.508453 ; end 2.275 ; 
56 id _48 ; name th ; dur_factor -0.318226 ; end 2.295 ; 
57 id _50 ; name m ; dur_factor 1.01792 ; end 2.4 ; 
58 id _51 ; name i1 ; dur_factor -0.522714 ; end 2.52 ; 
59 id _52 ; name l ; dur_factor -0.312909 ; end 2.535 ; 
60 id _54 ; name s ; dur_factor 0.102216 ; end 2.685 ; 
61 id _55 ; name i ; dur_factor -0.636316 ; end 2.735 ; 
62 id _56 ; name m ; dur_factor -0.50744 ; end 2.795 ; 
63 id _58 ; name p ; dur_factor -0.332036 ; end 2.87 ; 
64 id _59 ; name a ; dur_factor -0.479841 ; end 2.95 ; 
65 id _61 ; name t ; dur_factor 0.0249056 ; end 3.02 ; 
66 id _62 ; name i ; dur_factor -0.413674 ; end 3.08 ; 
67 id _64 ; name th ; dur_factor 0.115788 ; end 3.205 ; 
68 id _65 ; name a1 ; dur_factor 0.201354 ; end 3.32 ; 
69 id _66 ; name n ; dur_factor 0.678025 ; end 3.475 ; 
70 id _68 ; name t ; dur_factor -0.542698 ; end 3.55 ; 
71 id _69 ; name e ; dur_factor 0.528346 ; end 3.715 ; 
72 id _70 ; name s ; dur_factor 1.18705 ; end 3.925 ; 
73 id _72 ; name # ; dur_factor 1.98615 ; end 3.965 ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _99 ; f0 110 ; pos 2.94408 ; 
80 id _97 ; f0 123.8 ; pos 2.63471 ; 
81 id _98 ; f0 114.176 ; pos 2.64471 ; 
82 id _96 ; f0 125.8 ; pos 2.38329 ; 
83 id _95 ; f0 115.8 ; pos 2.37329 ; 
84 id _93 ; f0 127.807 ; pos 1.92627 ; 
85 id _94 ; f0 118.415 ; pos 1.93627 ; 
86 id _92 ; f0 129.807 ; pos 1.71352 ; 
87 id _89 ; f0 129.584 ; pos 1.69352 ; 
88 id _90 ; f0 119.807 ; pos 1.70352 ; 
89 id _91 ; f0 119.807 ; pos 1.70452 ; 
90 id _88 ; f0 131.584 ; pos 1.41654 ; 
91 id _87 ; f0 121.584 ; pos 1.40654 ; 
92 id _84 ; f0 134.109 ; pos 0.994568 ; 
93 id _85 ; f0 132.109 ; pos 1.05343 ; 
94 id _86 ; f0 123.637 ; pos 1.06343 ; 
95 id _83 ; f0 124.109 ; pos 0.984568 ; 
96 id _81 ; f0 134.26 ; pos 0.782598 ; 
97 id _82 ; f0 125.258 ; pos 0.792598 ; 
98 id _80 ; f0 136.26 ; pos 0.63511 ; 
99 id _79 ; f0 126.26 ; pos 0.62511 ; 
100 id _78 ; f0 130 ; pos 0.398615 ; 
101 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 9 0 12 0
12 37 0 0 0 11
9 17 1 11 10 0
13 38 10 0 14 0
14 39 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
17 40 15 0 18 0
18 41 0 0 0 17
15 19 2 17 16 0
19 42 16 0 20 0
20 43 0 0 0 19
16 20 0 19 0 15
2 15 0 15 3 1
22 44 21 0 23 0
23 45 0 0 0 22
21 21 3 22 0 0
3 14 0 21 4 2
26 46 24 0 0 0
24 22 4 26 25 0
27 47 25 0 28 0
28 48 0 0 0 27
25 23 0 27 0 24
4 13 0 24 5 3
31 49 29 0 32 0
32 50 0 0 0 31
29 24 5 31 30 0
33 51 30 0 34 0
34 52 0 0 0 33
30 25 0 33 0 29
5 12 0 29 6 4
36 53 35 0 37 0
37 54 0 0 38 36
38 55 0 0 39 37
39 56 0 0 0 38
35 26 6 36 0 0
6 11 0 35 7 5
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
40 27 7 41 0 0
7 10 0 40 8 6
49 60 44 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
44 28 8 49 45 0
52 63 45 0 53 0
53 64 0 0 0 52
45 29 0 52 46 44
54 65 46 0 55 0
55 66 0 0 0 54
46 30 0 54 47 45
56 67 47 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
47 31 0 56 48 46
59 70 48 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
48 32 0 59 0 47
8 9 0 44 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 19 0 6 2 0
7 75 2 0 0 0
2 22 0 7 3 1
8 76 3 0 0 0
3 26 0 8 4 2
9 77 4 0 0 0
4 27 0 9 5 3
10 78 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 100 1 0 0 0
1 33 0 16 2 0
17 99 2 0 0 0
2 39 0 17 3 1
18 98 3 0 0 0
3 40 0 18 4 2
19 96 4 0 20 0
20 97 0 0 0 19
4 41 0 19 5 3
21 95 5 0 0 0
5 45 0 21 6 4
22 92 6 0 23 0
23 93 0 0 24 22
24 94 0 0 0 23
6 46 0 22 7 5
25 91 7 0 0 0
7 52 0 25 8 6
26 90 8 0 0 0
8 53 0 26 9 7
27 87 9 0 28 0
28 88 0 0 29 27
29 89 0 0 0 28
9 56 0 27 10 8
30 86 10 0 0 0
10 57 0 30 11 9
31 84 11 0 32 0
32 85 0 0 0 31
11 59 0 31 12 10
33 83 12 0 0 0
12 66 0 33 13 11
34 82 13 0 0 0
13 67 0 34 14 12
35 80 14 0 36 0
36 81 0 0 0 35
14 69 0 35 15 13
37 79 15 0 0 0
15 72 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
