EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 205 ; type Text ; iform "\"ni todo son rosas ni todo son espinas en esta nueva colección\"" ; filename prompt-utt/loc1_pal1220.utt ; fileid loc1_pal1220 ; 
Stream_Items
1 id _1 ; name ni ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name todo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name son ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rosas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ni ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name todo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name son ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name espinas ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name en ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name esta ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name nueva ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name colección ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name colección ; pbreak B ; pos nil ; 
14 id _23 ; name nueva ; pbreak NB ; pos nil ; 
15 id _22 ; name esta ; pbreak NB ; pos nil ; 
16 id _21 ; name en ; pbreak NB ; pos nil ; 
17 id _20 ; name espinas ; pbreak NB ; pos nil ; 
18 id _19 ; name son ; pbreak NB ; pos nil ; 
19 id _18 ; name todo ; pbreak NB ; pos nil ; 
20 id _17 ; name ni ; pbreak NB ; pos nil ; 
21 id _16 ; name rosas ; pbreak NB ; pos nil ; 
22 id _15 ; name son ; pbreak NB ; pos nil ; 
23 id _14 ; name todo ; pbreak NB ; pos nil ; 
24 id _13 ; name ni ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 1 ; 
46 id _97 ; name # ; dur_factor 0.988794 ; end 0.13 ; 
47 id _204 ; name # ; end 1.03 ; 
48 id _202 ; name # ; end 1.19 ; 
49 id _203 ; name # ; end 1.245 ; 
50 id _27 ; name n ; dur_factor 1.01792 ; end 1.34 ; 
51 id _28 ; name i ; dur_factor -0.279794 ; end 1.445 ; 
52 id _30 ; name t ; dur_factor 0.529961 ; end 1.55 ; 
53 id _31 ; name o1 ; dur_factor -0.115217 ; end 1.68 ; 
54 id _33 ; name d ; dur_factor -0.297434 ; end 1.715 ; 
55 id _34 ; name o ; dur_factor -0.279794 ; end 1.8 ; 
56 id _36 ; name s ; dur_factor 0.283216 ; end 1.915 ; 
57 id _37 ; name o1 ; dur_factor -0.466596 ; end 2.005 ; 
58 id _38 ; name n ; dur_factor -0.176986 ; end 2.085 ; 
59 id _40 ; name rr ; dur_factor -0.664342 ; end 2.24 ; 
60 id _41 ; name o1 ; dur_factor -0.186856 ; end 2.27 ; 
61 id _43 ; name s ; dur_factor -0.0889615 ; end 2.395 ; 
62 id _44 ; name a ; dur_factor -0.129384 ; end 2.5 ; 
63 id _45 ; name s ; dur_factor -0.140822 ; end 2.65 ; 
64 id _47 ; name n ; dur_factor -0.304803 ; end 2.725 ; 
65 id _48 ; name i ; dur_factor -0.183991 ; end 2.83 ; 
66 id _50 ; name t ; dur_factor 0.529961 ; end 2.92 ; 
67 id _51 ; name o1 ; dur_factor -0.115217 ; end 3 ; 
68 id _53 ; name d ; dur_factor -0.138387 ; end 3.085 ; 
69 id _54 ; name o ; dur_factor -0.516244 ; end 3.1 ; 
70 id _56 ; name s ; dur_factor -0.154848 ; end 3.22 ; 
71 id _57 ; name o1 ; dur_factor -0.515231 ; end 3.265 ; 
72 id _58 ; name n ; dur_factor -0.655177 ; end 3.33 ; 
73 id _60 ; name e ; dur_factor 0.127026 ; end 3.365 ; 
74 id _61 ; name s ; dur_factor -0.704218 ; end 3.45 ; 
75 id _63 ; name p ; dur_factor 0.161404 ; end 3.545 ; 
76 id _64 ; name i1 ; dur_factor -0.357316 ; end 3.66 ; 
77 id _66 ; name n ; dur_factor -0.38744 ; end 3.725 ; 
78 id _67 ; name a ; dur_factor -0.118733 ; end 3.835 ; 
79 id _68 ; name s ; dur_factor -0.422165 ; end 3.96 ; 
80 id _70 ; name e ; dur_factor 0.421612 ; end 4 ; 
81 id _71 ; name n ; dur_factor -0.524651 ; end 4.065 ; 
82 id _73 ; name e1 ; dur_factor -0.218573 ; end 4.12 ; 
83 id _74 ; name s ; dur_factor -0.515231 ; end 4.18 ; 
84 id _76 ; name t ; dur_factor -0.130552 ; end 4.26 ; 
85 id _77 ; name a ; dur_factor -0.422454 ; end 4.33 ; 
86 id _79 ; name n ; dur_factor -0.324947 ; end 4.395 ; 
87 id _80 ; name u0 ; dur_factor 0.396753 ; end 4.495 ; 
88 id _81 ; name e1 ; dur_factor -0.0501932 ; end 4.51 ; 
89 id _83 ; name b ; dur_factor -0.144885 ; end 4.62 ; 
90 id _84 ; name a ; dur_factor 0.0512177 ; end 4.635 ; 
91 id _86 ; name k ; dur_factor 0.145509 ; end 4.715 ; 
92 id _87 ; name o ; dur_factor -0.584218 ; end 4.74 ; 
93 id _89 ; name l ; dur_factor -0.136487 ; end 4.83 ; 
94 id _90 ; name e ; dur_factor -0.280762 ; end 4.865 ; 
95 id _91 ; name k ; dur_factor -0.136487 ; end 4.935 ; 
96 id _93 ; name th ; dur_factor 0.146476 ; end 5.045 ; 
97 id _94 ; name i0 ; dur_factor 0.146476 ; end 5.125 ; 
98 id _95 ; name o1 ; dur_factor 0.988794 ; end 5.195 ; 
99 id _96 ; name n ; dur_factor 2.03065 ; end 5.39 ; 
100 id _98 ; name # ; dur_factor 1.98615 ; end 5.47 ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _143 ; f0 121.895 ; pos 3.78363 ; 
111 id _144 ; f0 111.902 ; pos 3.79363 ; 
112 id _142 ; f0 123.895 ; pos 3.38585 ; 
113 id _141 ; f0 113.895 ; pos 3.37585 ; 
114 id _139 ; f0 125.004 ; pos 2.93736 ; 
115 id _140 ; f0 115.939 ; pos 2.94736 ; 
116 id _138 ; f0 127.004 ; pos 2.73418 ; 
117 id _137 ; f0 117.004 ; pos 2.72418 ; 
118 id _135 ; f0 126.227 ; pos 2.60292 ; 
119 id _136 ; f0 117.535 ; pos 2.61292 ; 
120 id _134 ; f0 128.227 ; pos 2.47784 ; 
121 id _133 ; f0 118.227 ; pos 2.46784 ; 
122 id _131 ; f0 128.471 ; pos 2.14588 ; 
123 id _132 ; f0 119.715 ; pos 2.15588 ; 
124 id _130 ; f0 130.471 ; pos 2.00736 ; 
125 id _129 ; f0 120.471 ; pos 1.99736 ; 
126 id _127 ; f0 130.002 ; pos 1.87285 ; 
127 id _128 ; f0 121.017 ; pos 1.88285 ; 
128 id _126 ; f0 132.002 ; pos 1.6865 ; 
129 id _125 ; f0 122.002 ; pos 1.6765 ; 
130 id _123 ; f0 131.151 ; pos 1.57968 ; 
131 id _124 ; f0 122.416 ; pos 1.58968 ; 
132 id _122 ; f0 133.151 ; pos 1.44558 ; 
133 id _121 ; f0 123.151 ; pos 1.43558 ; 
134 id _119 ; f0 133.469 ; pos 1.06563 ; 
135 id _120 ; f0 124.868 ; pos 1.07563 ; 
136 id _118 ; f0 135.469 ; pos 0.959774 ; 
137 id _115 ; f0 134.667 ; pos 0.939774 ; 
138 id _116 ; f0 125.469 ; pos 0.949774 ; 
139 id _117 ; f0 125.469 ; pos 0.950774 ; 
140 id _114 ; f0 136.667 ; pos 0.708625 ; 
141 id _113 ; f0 126.667 ; pos 0.698626 ; 
142 id _111 ; f0 135.861 ; pos 0.592573 ; 
143 id _112 ; f0 127.125 ; pos 0.602573 ; 
144 id _110 ; f0 137.861 ; pos 0.458466 ; 
145 id _109 ; f0 127.86 ; pos 0.448466 ; 
146 id _108 ; f0 130 ; pos 0.298879 ; 
147 id _205 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 13 0 15 0
15 51 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
18 52 16 0 19 0
19 53 0 0 0 18
16 26 2 18 17 0
20 54 17 0 21 0
21 55 0 0 0 20
17 27 0 20 0 16
2 23 0 16 3 1
23 56 22 0 24 0
24 57 0 0 25 23
25 58 0 0 0 24
22 28 3 23 0 0
3 22 0 22 4 2
28 59 26 0 29 0
29 60 0 0 0 28
26 29 4 28 27 0
30 61 27 0 31 0
31 62 0 0 32 30
32 63 0 0 0 31
27 30 0 30 0 26
4 21 0 26 5 3
34 64 33 0 35 0
35 65 0 0 0 34
33 31 5 34 0 0
5 20 0 33 6 4
38 66 36 0 39 0
39 67 0 0 0 38
36 32 6 38 37 0
40 68 37 0 41 0
41 69 0 0 0 40
37 33 0 40 0 36
6 19 0 36 7 5
43 70 42 0 44 0
44 71 0 0 45 43
45 72 0 0 0 44
42 34 7 43 0 0
7 18 0 42 8 6
49 73 46 0 50 0
50 74 0 0 0 49
46 35 8 49 47 0
51 75 47 0 52 0
52 76 0 0 0 51
47 36 0 51 48 46
53 77 48 0 54 0
54 78 0 0 55 53
55 79 0 0 0 54
48 37 0 53 0 47
8 17 0 46 9 7
57 80 56 0 58 0
58 81 0 0 0 57
56 38 9 57 0 0
9 16 0 56 10 8
61 82 59 0 62 0
62 83 0 0 0 61
59 39 10 61 60 0
63 84 60 0 64 0
64 85 0 0 0 63
60 40 0 63 0 59
10 15 0 59 11 9
67 86 65 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
65 41 11 67 66 0
70 89 66 0 71 0
71 90 0 0 0 70
66 42 0 70 0 65
11 14 0 65 12 10
75 91 72 0 76 0
76 92 0 0 0 75
72 43 12 75 73 0
77 93 73 0 78 0
78 94 0 0 79 77
79 95 0 0 0 78
73 44 0 77 74 72
80 96 74 0 81 0
81 97 0 0 82 80
82 98 0 0 83 81
83 99 0 0 0 82
74 45 0 80 0 73
12 13 0 72 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 101 1 0 0 0
1 26 0 10 2 0
11 102 2 0 0 0
2 28 0 11 3 1
12 103 3 0 0 0
3 29 0 12 4 2
13 104 4 0 0 0
4 32 0 13 5 3
14 105 5 0 0 0
5 34 0 14 6 4
15 106 6 0 0 0
6 36 0 15 7 5
16 107 7 0 0 0
7 39 0 16 8 6
17 108 8 0 0 0
8 41 0 17 9 7
18 109 9 0 0 0
9 45 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
28 146 1 0 0 0
1 46 0 28 2 0
29 145 2 0 0 0
2 51 0 29 3 1
30 144 3 0 0 0
3 52 0 30 4 2
31 142 4 0 32 0
32 143 0 0 0 31
4 53 0 31 5 3
33 141 5 0 0 0
5 55 0 33 6 4
34 140 6 0 0 0
6 56 0 34 7 5
35 137 7 0 36 0
36 138 0 0 37 35
37 139 0 0 0 36
7 58 0 35 8 6
38 136 8 0 0 0
8 59 0 38 9 7
39 134 9 0 40 0
40 135 0 0 0 39
9 60 0 39 10 8
41 133 10 0 0 0
10 65 0 41 11 9
42 132 11 0 0 0
11 66 0 42 12 10
43 130 12 0 44 0
44 131 0 0 0 43
12 67 0 43 13 11
45 129 13 0 0 0
13 69 0 45 14 12
46 128 14 0 0 0
14 70 0 46 15 13
47 126 15 0 48 0
48 127 0 0 0 47
15 72 0 47 16 14
49 125 16 0 0 0
16 74 0 49 17 15
50 124 17 0 0 0
17 75 0 50 18 16
51 122 18 0 52 0
52 123 0 0 0 51
18 76 0 51 19 17
53 121 19 0 0 0
19 81 0 53 20 18
54 120 20 0 0 0
20 82 0 54 21 19
55 118 21 0 56 0
56 119 0 0 0 55
21 83 0 55 22 20
57 117 22 0 0 0
22 85 0 57 23 21
58 116 23 0 0 0
23 86 0 58 24 22
59 114 24 0 60 0
60 115 0 0 0 59
24 88 0 59 25 23
61 113 25 0 0 0
25 95 0 61 26 24
62 112 26 0 0 0
26 96 0 62 27 25
63 110 27 0 64 0
64 111 0 0 0 63
27 99 0 63 0 26
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 147 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
