EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"Su habilidad ambidextra puede apremiar al arco rival\"" ; filename prompt-utt/loc1_pal386.utt ; fileid loc1_pal386 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name habilidad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ambidextra ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name puede ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name apremiar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name arco ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rival ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name rival ; pbreak B ; pos nil ; 
10 id _15 ; name arco ; pbreak NB ; pos nil ; 
11 id _14 ; name al ; pbreak NB ; pos nil ; 
12 id _13 ; name apremiar ; pbreak NB ; pos nil ; 
13 id _12 ; name puede ; pbreak NB ; pos nil ; 
14 id _11 ; name ambidextra ; pbreak NB ; pos nil ; 
15 id _10 ; name habilidad ; pbreak NB ; pos nil ; 
16 id _9 ; name Su ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 1 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 1 ; 
36 id _82 ; name # ; dur_factor 0.806463 ; end 0.09 ; 
37 id _171 ; name # ; end 0.385 ; 
38 id _172 ; name # ; end 0.51 ; 
39 id _173 ; name # ; end 0.565 ; 
40 id _19 ; name s ; dur_factor 1.01792 ; end 0.665 ; 
41 id _20 ; name u ; dur_factor -0.104964 ; end 0.74 ; 
42 id _22 ; name a ; dur_factor -0.209641 ; end 0.755 ; 
43 id _24 ; name b ; dur_factor -0.15861 ; end 0.835 ; 
44 id _25 ; name i ; dur_factor -0.176644 ; end 0.93 ; 
45 id _27 ; name l ; dur_factor -0.515437 ; end 0.945 ; 
46 id _28 ; name i ; dur_factor 0.299259 ; end 1.035 ; 
47 id _30 ; name d ; dur_factor 0.0719331 ; end 1.105 ; 
48 id _31 ; name a1 ; dur_factor 1.21243 ; end 1.18 ; 
49 id _32 ; name d ; dur_factor 0.3139 ; end 1.245 ; 
50 id _174 ; name # ; end 1.39 ; 
51 id _34 ; name a ; dur_factor -0.209641 ; end 1.475 ; 
52 id _35 ; name m ; dur_factor -0.302395 ; end 1.54 ; 
53 id _37 ; name b ; dur_factor -0.612112 ; end 1.59 ; 
54 id _38 ; name i ; dur_factor 0.299259 ; end 1.67 ; 
55 id _40 ; name d ; dur_factor 0.0719331 ; end 1.725 ; 
56 id _41 ; name e1 ; dur_factor 0.243164 ; end 1.81 ; 
57 id _42 ; name k ; dur_factor -0.118733 ; end 1.89 ; 
58 id _43 ; name s ; dur_factor -0.224981 ; end 2 ; 
59 id _45 ; name t ; dur_factor 0.0289646 ; end 2.1 ; 
60 id _46 ; name r ; dur_factor -0.270221 ; end 2.19 ; 
61 id _47 ; name a ; dur_factor 0.58149 ; end 2.245 ; 
62 id _49 ; name p ; dur_factor 0.460532 ; end 2.415 ; 
63 id _50 ; name u0 ; dur_factor -0.183991 ; end 2.49 ; 
64 id _51 ; name e1 ; dur_factor -0.581137 ; end 2.525 ; 
65 id _53 ; name d ; dur_factor -0.423568 ; end 2.575 ; 
66 id _54 ; name e ; dur_factor 0.281674 ; end 2.645 ; 
67 id _175 ; name # ; end 2.745 ; 
68 id _56 ; name a ; dur_factor -0.111994 ; end 2.83 ; 
69 id _58 ; name p ; dur_factor -0.169407 ; end 2.94 ; 
70 id _59 ; name r ; dur_factor -0.422454 ; end 3.03 ; 
71 id _60 ; name e ; dur_factor -0.313107 ; end 3.075 ; 
72 id _62 ; name m ; dur_factor 0.0523765 ; end 3.17 ; 
73 id _63 ; name i0 ; dur_factor -0.200193 ; end 3.29 ; 
74 id _64 ; name a1 ; dur_factor -0.356788 ; end 3.365 ; 
75 id _65 ; name r ; dur_factor 0.239053 ; end 3.445 ; 
76 id _176 ; name # ; end 3.51 ; 
77 id _67 ; name a ; dur_factor 0.242597 ; end 3.6 ; 
78 id _68 ; name l ; dur_factor -0.50744 ; end 3.675 ; 
79 id _70 ; name a1 ; dur_factor 0.102216 ; end 3.775 ; 
80 id _71 ; name r ; dur_factor -0.50744 ; end 3.845 ; 
81 id _73 ; name k ; dur_factor 0.215698 ; end 3.93 ; 
82 id _74 ; name o ; dur_factor -0.460147 ; end 4.02 ; 
83 id _76 ; name rr ; dur_factor -0.136487 ; end 4.105 ; 
84 id _77 ; name i ; dur_factor -0.227199 ; end 4.19 ; 
85 id _79 ; name b ; dur_factor -0.256069 ; end 4.23 ; 
86 id _80 ; name a1 ; dur_factor 2.29236 ; end 4.36 ; 
87 id _81 ; name l ; dur_factor 2.03065 ; end 4.59 ; 
88 id _83 ; name # ; dur_factor 1.98615 ; end 4.665 ; 
89 id _84 ; name Accented ; 
90 id _85 ; name Accented ; 
91 id _86 ; name Accented ; 
92 id _87 ; name Accented ; 
93 id _88 ; name Accented ; 
94 id _89 ; name Accented ; 
95 id _113 ; f0 121.735 ; pos 3.38073 ; 
96 id _114 ; f0 112.104 ; pos 3.39073 ; 
97 id _112 ; f0 123.735 ; pos 3.09172 ; 
98 id _111 ; f0 113.735 ; pos 3.08172 ; 
99 id _109 ; f0 123.695 ; pos 2.80699 ; 
100 id _110 ; f0 115.132 ; pos 2.81699 ; 
101 id _108 ; f0 125.695 ; pos 2.72024 ; 
102 id _107 ; f0 115.695 ; pos 2.71024 ; 
103 id _105 ; f0 125.923 ; pos 2.57285 ; 
104 id _106 ; f0 116.368 ; pos 2.58285 ; 
105 id _104 ; f0 127.923 ; pos 2.29829 ; 
106 id _103 ; f0 117.923 ; pos 2.28829 ; 
107 id _101 ; f0 128.827 ; pos 1.96634 ; 
108 id _102 ; f0 119.569 ; pos 1.97634 ; 
109 id _100 ; f0 130.827 ; pos 1.7479 ; 
110 id _99 ; f0 120.827 ; pos 1.7379 ; 
111 id _97 ; f0 131.501 ; pos 1.52691 ; 
112 id _98 ; f0 121.888 ; pos 1.53691 ; 
113 id _96 ; f0 133.501 ; pos 1.24132 ; 
114 id _95 ; f0 123.501 ; pos 1.23132 ; 
115 id _93 ; f0 133.871 ; pos 0.994019 ; 
116 id _94 ; f0 124.701 ; pos 1.00402 ; 
117 id _92 ; f0 135.871 ; pos 0.792292 ; 
118 id _91 ; f0 125.871 ; pos 0.782292 ; 
119 id _90 ; f0 130 ; pos 0.280646 ; 
120 id _177 ; name B ; 
121 id _178 ; name B ; 
122 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 40 9 0 11 0
11 41 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 42 12 0 0 0
12 18 2 16 13 0
17 43 13 0 18 0
18 44 0 0 0 17
13 19 0 17 14 12
19 45 14 0 20 0
20 46 0 0 0 19
14 20 0 19 15 13
21 47 15 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
15 21 0 21 0 14
2 15 0 12 3 1
28 51 24 0 29 0
29 52 0 0 0 28
24 22 3 28 25 0
30 53 25 0 31 0
31 54 0 0 0 30
25 23 0 30 26 24
32 55 26 0 33 0
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 0 34
26 24 0 32 27 25
36 59 27 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
27 25 0 36 0 26
3 14 0 24 4 2
41 62 39 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
39 26 4 41 40 0
44 65 40 0 45 0
45 66 0 0 0 44
40 27 0 44 0 39
4 13 0 39 5 3
49 68 46 0 0 0
46 28 5 49 47 0
50 69 47 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
47 29 0 50 48 46
53 72 48 0 54 0
54 73 0 0 55 53
55 74 0 0 56 54
56 75 0 0 0 55
48 30 0 53 0 47
5 12 0 46 6 4
58 77 57 0 59 0
59 78 0 0 0 58
57 31 6 58 0 0
6 11 0 57 7 5
62 79 60 0 63 0
63 80 0 0 0 62
60 32 7 62 61 0
64 81 61 0 65 0
65 82 0 0 0 64
61 33 0 64 0 60
7 10 0 60 8 6
68 83 66 0 69 0
69 84 0 0 0 68
66 34 8 68 67 0
70 85 67 0 71 0
71 86 0 0 72 70
72 87 0 0 0 71
67 35 0 70 0 66
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 0 0
1 21 0 7 2 0
8 90 2 0 0 0
2 24 0 8 3 1
9 91 3 0 0 0
3 26 0 9 4 2
10 92 4 0 0 0
4 30 0 10 5 3
11 93 5 0 0 0
5 32 0 11 6 4
12 94 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 119 1 0 0 0
1 36 0 20 2 0
21 118 2 0 0 0
2 46 0 21 3 1
22 117 3 0 0 0
3 47 0 22 4 2
23 115 4 0 24 0
24 116 0 0 0 23
4 49 0 23 5 3
25 114 5 0 0 0
5 54 0 25 6 4
26 113 6 0 0 0
6 55 0 26 7 5
27 111 7 0 28 0
28 112 0 0 0 27
7 58 0 27 8 6
29 110 8 0 0 0
8 61 0 29 9 7
30 109 9 0 0 0
9 62 0 30 10 8
31 107 10 0 32 0
32 108 0 0 0 31
10 64 0 31 11 9
33 106 11 0 0 0
11 71 0 33 12 10
34 105 12 0 0 0
12 72 0 34 13 11
35 103 13 0 36 0
36 104 0 0 0 35
13 75 0 35 14 12
37 102 14 0 0 0
14 78 0 37 15 13
38 101 15 0 0 0
15 79 0 38 16 14
39 99 16 0 40 0
40 100 0 0 0 39
16 80 0 39 17 15
41 98 17 0 0 0
17 84 0 41 18 16
42 97 18 0 0 0
18 85 0 42 19 17
43 95 19 0 44 0
44 96 0 0 0 43
19 87 0 43 0 18
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 0 4
1 120 0 4 2 0
6 14 2 0 7 0
7 13 0 0 0 6
2 121 0 6 3 1
8 12 3 0 9 0
9 11 0 0 10 8
10 10 0 0 11 9
11 9 0 0 0 10
3 122 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
