EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"les impidieron profundizar la investigación? \"" ; filename prompt-utt/loc1_pal836.utt ; fileid loc1_pal836 ; 
Stream_Items
1 id _1 ; name les ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name impidieron ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name profundizar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name investigación ; punc ? ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name investigación ; pbreak B ; pos nil ; 
7 id _11 ; name ? ; pbreak B ; pos punc ; 
8 id _9 ; name la ; pbreak NB ; pos nil ; 
9 id _8 ; name profundizar ; pbreak NB ; pos nil ; 
10 id _7 ; name impidieron ; pbreak NB ; pos nil ; 
11 id _6 ; name les ; pbreak NB ; pos nil ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 1 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _56 ; name syl ; stress 0 ; 
25 id _59 ; name syl ; stress 0 ; 
26 id _62 ; name syl ; stress 1 ; 
27 id _133 ; name # ; end 0.15 ; 
28 id _134 ; name # ; end 0.45 ; 
29 id _67 ; name # ; dur_factor 2.29236 ; end 0.8 ; 
30 id _131 ; name # ; end 1.085 ; 
31 id _132 ; name # ; end 1.105 ; 
32 id _14 ; name l ; dur_factor 1.01792 ; end 1.2 ; 
33 id _15 ; name e ; dur_factor -0.0949492 ; end 1.25 ; 
34 id _16 ; name s ; dur_factor -0.417989 ; end 1.355 ; 
35 id _18 ; name i ; dur_factor -0.335768 ; end 1.415 ; 
36 id _19 ; name m ; dur_factor -0.949804 ; end 1.455 ; 
37 id _21 ; name p ; dur_factor -0.840698 ; end 1.545 ; 
38 id _22 ; name i ; dur_factor 0.299259 ; end 1.625 ; 
39 id _24 ; name d ; dur_factor -0.219767 ; end 1.665 ; 
40 id _25 ; name i0 ; dur_factor -0.200193 ; end 1.77 ; 
41 id _26 ; name e1 ; dur_factor -0.356788 ; end 1.795 ; 
42 id _28 ; name r ; dur_factor -0.249292 ; end 1.845 ; 
43 id _29 ; name o ; dur_factor 0.0415178 ; end 1.89 ; 
44 id _30 ; name n ; dur_factor -0.223652 ; end 1.94 ; 
45 id _32 ; name p ; dur_factor -0.565798 ; end 2.005 ; 
46 id _33 ; name r ; dur_factor -0.1928 ; end 2.075 ; 
47 id _34 ; name o ; dur_factor -0.431731 ; end 2.095 ; 
48 id _36 ; name f ; dur_factor 0.161404 ; end 2.21 ; 
49 id _37 ; name u ; dur_factor -0.357316 ; end 2.265 ; 
50 id _38 ; name n ; dur_factor 0.648858 ; end 2.355 ; 
51 id _40 ; name d ; dur_factor -0.827567 ; end 2.37 ; 
52 id _41 ; name i ; dur_factor -0.270221 ; end 2.435 ; 
53 id _43 ; name th ; dur_factor -0.0631036 ; end 2.555 ; 
54 id _44 ; name a1 ; dur_factor 0.102365 ; end 2.64 ; 
55 id _45 ; name r ; dur_factor 0.102365 ; end 2.66 ; 
56 id _47 ; name l ; dur_factor 0.339549 ; end 2.74 ; 
57 id _48 ; name a ; dur_factor -0.345122 ; end 2.775 ; 
58 id _50 ; name i ; dur_factor -0.332036 ; end 2.85 ; 
59 id _51 ; name n ; dur_factor -0.191759 ; end 2.92 ; 
60 id _53 ; name b ; dur_factor -0.602966 ; end 2.94 ; 
61 id _54 ; name e ; dur_factor 0.0512177 ; end 3.015 ; 
62 id _55 ; name s ; dur_factor -0.460694 ; end 3.045 ; 
63 id _57 ; name t ; dur_factor -0.0843143 ; end 3.125 ; 
64 id _58 ; name i ; dur_factor -0.176195 ; end 3.22 ; 
65 id _60 ; name g ; dur_factor -0.136487 ; end 3.235 ; 
66 id _61 ; name a ; dur_factor -0.280762 ; end 3.315 ; 
67 id _63 ; name th ; dur_factor 0.668801 ; end 3.445 ; 
68 id _64 ; name i0 ; dur_factor 0.146476 ; end 3.51 ; 
69 id _65 ; name o1 ; dur_factor 0.988794 ; end 3.59 ; 
70 id _66 ; name n ; dur_factor 2.03065 ; end 3.74 ; 
71 id _68 ; name # ; dur_factor 1.98615 ; end 4.04 ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _83 ; f0 122.886 ; pos 2.98537 ; 
76 id _84 ; f0 112.349 ; pos 2.99537 ; 
77 id _82 ; f0 124.886 ; pos 2.57477 ; 
78 id _81 ; f0 114.886 ; pos 2.56477 ; 
79 id _79 ; f0 127.838 ; pos 1.94381 ; 
80 id _80 ; f0 118.487 ; pos 1.95381 ; 
81 id _78 ; f0 129.838 ; pos 1.73444 ; 
82 id _77 ; f0 119.838 ; pos 1.72444 ; 
83 id _75 ; f0 132.855 ; pos 1.0571 ; 
84 id _76 ; f0 123.712 ; pos 1.0671 ; 
85 id _74 ; f0 134.855 ; pos 0.883147 ; 
86 id _73 ; f0 124.855 ; pos 0.873147 ; 
87 id _72 ; f0 130 ; pos 0.429236 ; 
88 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 40 38
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 43 41
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 32 7 0 9 0
9 33 0 0 10 8
10 34 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
15 35 11 0 16 0
16 36 0 0 0 15
11 13 2 15 12 0
17 37 12 0 18 0
18 38 0 0 0 17
12 14 0 17 13 11
19 39 13 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
13 15 0 19 14 12
22 42 14 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
14 16 0 22 0 13
2 10 0 11 3 1
29 45 25 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
25 17 3 29 26 0
32 48 26 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
26 18 0 32 27 25
35 51 27 0 36 0
36 52 0 0 0 35
27 19 0 35 28 26
37 53 28 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
28 20 0 37 0 27
3 9 0 25 4 2
41 56 40 0 42 0
42 57 0 0 0 41
40 21 4 41 0 0
4 8 0 40 5 3
48 58 43 0 49 0
49 59 0 0 0 48
43 22 5 48 44 0
50 60 44 0 51 0
51 61 0 0 52 50
52 62 0 0 0 51
44 23 0 50 45 43
53 63 45 0 54 0
54 64 0 0 0 53
45 24 0 53 46 44
55 65 46 0 56 0
56 66 0 0 0 55
46 25 0 55 47 45
57 67 47 0 58 0
58 68 0 0 59 57
59 69 0 0 60 58
60 70 0 0 0 59
47 26 0 57 0 46
5 6 0 43 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 72 1 0 0 0
1 15 0 4 2 0
5 73 2 0 0 0
2 20 0 5 3 1
6 74 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 87 1 0 0 0
1 29 0 11 2 0
12 86 2 0 0 0
2 38 0 12 3 1
13 85 3 0 0 0
3 39 0 13 4 2
14 83 4 0 15 0
15 84 0 0 0 14
4 41 0 14 5 3
16 82 5 0 0 0
5 52 0 16 6 4
17 81 6 0 0 0
6 53 0 17 7 5
18 79 7 0 19 0
19 80 0 0 0 18
7 55 0 18 8 6
20 78 8 0 0 0
8 66 0 20 9 7
21 77 9 0 0 0
9 67 0 21 10 8
22 75 10 0 23 0
23 76 0 0 0 22
10 70 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
