EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"se trató de imponer el tema de renegociar los bonos\"" ; filename prompt-utt/loc1_pal959.utt ; fileid loc1_pal959 ; 
Stream_Items
1 id _1 ; name se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trató ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name imponer ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tema ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name renegociar ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bonos ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name bonos ; pbreak B ; pos nil ; 
12 id _19 ; name los ; pbreak NB ; pos nil ; 
13 id _18 ; name renegociar ; pbreak NB ; pos nil ; 
14 id _17 ; name de ; pbreak NB ; pos nil ; 
15 id _16 ; name tema ; pbreak NB ; pos nil ; 
16 id _15 ; name el ; pbreak NB ; pos nil ; 
17 id _14 ; name imponer ; pbreak NB ; pos nil ; 
18 id _13 ; name de ; pbreak NB ; pos nil ; 
19 id _12 ; name trató ; pbreak NB ; pos nil ; 
20 id _11 ; name se ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 1 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _82 ; name # ; dur_factor 0.806463 ; end 0.055 ; 
40 id _163 ; name # ; end 0.73 ; 
41 id _164 ; name # ; end 0.945 ; 
42 id _165 ; name # ; end 0.96 ; 
43 id _23 ; name s ; dur_factor 1.01792 ; end 1.11 ; 
44 id _24 ; name e ; dur_factor -0.105797 ; end 1.175 ; 
45 id _26 ; name t ; dur_factor 0.529961 ; end 1.26 ; 
46 id _27 ; name r ; dur_factor -0.235303 ; end 1.345 ; 
47 id _28 ; name a ; dur_factor -0.431731 ; end 1.38 ; 
48 id _30 ; name t ; dur_factor 0.046295 ; end 1.46 ; 
49 id _31 ; name o1 ; dur_factor 0.0470325 ; end 1.6 ; 
50 id _33 ; name d ; dur_factor 0.465609 ; end 1.615 ; 
51 id _34 ; name e ; dur_factor 0.0824499 ; end 1.665 ; 
52 id _36 ; name i ; dur_factor -0.0932071 ; end 1.74 ; 
53 id _37 ; name m ; dur_factor -0.949804 ; end 1.775 ; 
54 id _39 ; name p ; dur_factor -0.840698 ; end 1.855 ; 
55 id _40 ; name o ; dur_factor -0.422454 ; end 1.94 ; 
56 id _42 ; name n ; dur_factor -0.0364498 ; end 1.995 ; 
57 id _43 ; name e1 ; dur_factor 0.0974386 ; end 2.07 ; 
58 id _44 ; name r ; dur_factor 0.239053 ; end 2.085 ; 
59 id _46 ; name e ; dur_factor -0.196147 ; end 2.16 ; 
60 id _47 ; name l ; dur_factor -0.278555 ; end 2.235 ; 
61 id _49 ; name t ; dur_factor 0.450172 ; end 2.32 ; 
62 id _50 ; name e1 ; dur_factor -0.52399 ; end 2.41 ; 
63 id _52 ; name m ; dur_factor -0.165479 ; end 2.515 ; 
64 id _53 ; name a ; dur_factor -0.175447 ; end 2.585 ; 
65 id _55 ; name d ; dur_factor 0.118267 ; end 2.665 ; 
66 id _56 ; name e ; dur_factor -0.186848 ; end 2.735 ; 
67 id _58 ; name rr ; dur_factor 0.118267 ; end 2.865 ; 
68 id _59 ; name e ; dur_factor -0.48104 ; end 2.89 ; 
69 id _61 ; name n ; dur_factor -0.188035 ; end 2.95 ; 
70 id _62 ; name e ; dur_factor -0.123537 ; end 3.01 ; 
71 id _64 ; name g ; dur_factor 0.0193199 ; end 3.135 ; 
72 id _65 ; name o ; dur_factor -0.127028 ; end 3.16 ; 
73 id _67 ; name th ; dur_factor 0.156806 ; end 3.3 ; 
74 id _68 ; name i0 ; dur_factor -0.690709 ; end 3.365 ; 
75 id _69 ; name a1 ; dur_factor -0.533905 ; end 3.385 ; 
76 id _70 ; name r ; dur_factor 0.0563709 ; end 3.41 ; 
77 id _72 ; name l ; dur_factor 0.242597 ; end 3.485 ; 
78 id _73 ; name o ; dur_factor -0.462013 ; end 3.565 ; 
79 id _74 ; name s ; dur_factor -0.0501932 ; end 3.61 ; 
80 id _76 ; name b ; dur_factor 0.0656047 ; end 3.665 ; 
81 id _77 ; name o1 ; dur_factor 0.001076 ; end 3.78 ; 
82 id _79 ; name n ; dur_factor -0.0347986 ; end 3.87 ; 
83 id _80 ; name o ; dur_factor 0.504513 ; end 4 ; 
84 id _81 ; name s ; dur_factor 1.18705 ; end 4.225 ; 
85 id _83 ; name # ; dur_factor 1.98615 ; end 4.275 ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _110 ; f0 110 ; pos 3.18348 ; 
92 id _108 ; f0 122.981 ; pos 2.83026 ; 
93 id _109 ; f0 114.142 ; pos 2.84026 ; 
94 id _107 ; f0 124.981 ; pos 2.69996 ; 
95 id _106 ; f0 114.981 ; pos 2.68996 ; 
96 id _104 ; f0 125.757 ; pos 2.46863 ; 
97 id _105 ; f0 116.161 ; pos 2.47863 ; 
98 id _103 ; f0 127.757 ; pos 2.20272 ; 
99 id _102 ; f0 117.757 ; pos 2.19272 ; 
100 id _100 ; f0 129.939 ; pos 1.57791 ; 
101 id _101 ; f0 121.134 ; pos 1.58791 ; 
102 id _99 ; f0 131.939 ; pos 1.45382 ; 
103 id _98 ; f0 121.939 ; pos 1.44382 ; 
104 id _96 ; f0 131.654 ; pos 1.33709 ; 
105 id _97 ; f0 122.479 ; pos 1.34709 ; 
106 id _95 ; f0 133.654 ; pos 1.14663 ; 
107 id _94 ; f0 123.654 ; pos 1.13663 ; 
108 id _92 ; f0 134.328 ; pos 0.793785 ; 
109 id _93 ; f0 125.512 ; pos 0.803785 ; 
110 id _91 ; f0 136.328 ; pos 0.6676 ; 
111 id _90 ; f0 126.328 ; pos 0.6576 ; 
112 id _89 ; f0 130 ; pos 0.280646 ; 
113 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 11 0 13 0
13 44 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 45 14 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
14 22 2 16 15 0
19 48 15 0 20 0
20 49 0 0 0 19
15 23 0 19 0 14
2 19 0 14 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 24 3 22 0 0
3 18 0 21 4 2
27 52 24 0 28 0
28 53 0 0 0 27
24 25 4 27 25 0
29 54 25 0 30 0
30 55 0 0 0 29
25 26 0 29 26 24
31 56 26 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
26 27 0 31 0 25
4 17 0 24 5 3
35 59 34 0 36 0
36 60 0 0 0 35
34 28 5 35 0 0
5 16 0 34 6 4
39 61 37 0 40 0
40 62 0 0 0 39
37 29 6 39 38 0
41 63 38 0 42 0
42 64 0 0 0 41
38 30 0 41 0 37
6 15 0 37 7 5
44 65 43 0 45 0
45 66 0 0 0 44
43 31 7 44 0 0
7 14 0 43 8 6
50 67 46 0 51 0
51 68 0 0 0 50
46 32 8 50 47 0
52 69 47 0 53 0
53 70 0 0 0 52
47 33 0 52 48 46
54 71 48 0 55 0
55 72 0 0 0 54
48 34 0 54 49 47
56 73 49 0 57 0
57 74 0 0 58 56
58 75 0 0 59 57
59 76 0 0 0 58
49 35 0 56 0 48
8 13 0 46 9 7
61 77 60 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
60 36 9 61 0 0
9 12 0 60 10 8
66 80 64 0 67 0
67 81 0 0 0 66
64 37 10 66 65 0
68 82 65 0 69 0
69 83 0 0 70 68
70 84 0 0 0 69
65 38 0 68 0 64
10 11 0 64 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 86 1 0 0 0
1 23 0 6 2 0
7 87 2 0 0 0
2 27 0 7 3 1
8 88 3 0 0 0
3 29 0 8 4 2
9 89 4 0 0 0
4 35 0 9 5 3
10 90 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 112 1 0 0 0
1 39 0 18 2 0
19 111 2 0 0 0
2 47 0 19 3 1
20 110 3 0 0 0
3 48 0 20 4 2
21 108 4 0 22 0
22 109 0 0 0 21
4 49 0 21 5 3
23 107 5 0 0 0
5 55 0 23 6 4
24 106 6 0 0 0
6 56 0 24 7 5
25 104 7 0 26 0
26 105 0 0 0 25
7 58 0 25 8 6
27 103 8 0 0 0
8 60 0 27 9 7
28 102 9 0 0 0
9 61 0 28 10 8
29 100 10 0 30 0
30 101 0 0 0 29
10 62 0 29 11 9
31 99 11 0 0 0
11 72 0 31 12 10
32 98 12 0 0 0
12 73 0 32 13 11
33 96 13 0 34 0
34 97 0 0 0 33
13 76 0 33 14 12
35 95 14 0 0 0
14 79 0 35 15 13
36 94 15 0 0 0
15 80 0 36 16 14
37 92 16 0 38 0
38 93 0 0 0 37
16 81 0 37 17 15
39 91 17 0 0 0
17 84 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
