EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"esta enfermedad se conoce desde hace mucho tiempo? \"" ; filename prompt-utt/loc1_pal802.utt ; fileid loc1_pal802 ; 
Stream_Items
1 id _1 ; name esta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name enfermedad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name conoce ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name desde ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hace ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mucho ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tiempo ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name tiempo ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name mucho ; pbreak NB ; pos nil ; 
12 id _14 ; name hace ; pbreak NB ; pos nil ; 
13 id _13 ; name desde ; pbreak NB ; pos nil ; 
14 id _12 ; name conoce ; pbreak NB ; pos nil ; 
15 id _11 ; name se ; pbreak NB ; pos nil ; 
16 id _10 ; name enfermedad ; pbreak NB ; pos nil ; 
17 id _9 ; name esta ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 1 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _157 ; name # ; end 0.15 ; 
37 id _158 ; name # ; end 0.75 ; 
38 id _77 ; name # ; dur_factor 1.98615 ; end 1.035 ; 
39 id _20 ; name e1 ; dur_factor -0.355991 ; end 1.095 ; 
40 id _21 ; name s ; dur_factor -0.417989 ; end 1.14 ; 
41 id _23 ; name t ; dur_factor -0.130552 ; end 1.21 ; 
42 id _24 ; name a ; dur_factor -0.360346 ; end 1.35 ; 
43 id _26 ; name e ; dur_factor -0.282883 ; end 1.37 ; 
44 id _27 ; name n ; dur_factor -0.524651 ; end 1.425 ; 
45 id _29 ; name f ; dur_factor -0.537444 ; end 1.485 ; 
46 id _30 ; name e ; dur_factor -0.105797 ; end 1.5 ; 
47 id _31 ; name r ; dur_factor -0.446833 ; end 1.62 ; 
48 id _33 ; name m ; dur_factor 0.37438 ; end 1.665 ; 
49 id _34 ; name e ; dur_factor 0.197042 ; end 1.725 ; 
50 id _36 ; name d ; dur_factor 0.30657 ; end 1.78 ; 
51 id _37 ; name a1 ; dur_factor 1.21243 ; end 1.865 ; 
52 id _38 ; name d ; dur_factor -0.118733 ; end 1.98 ; 
53 id _40 ; name s ; dur_factor 1.01792 ; end 2.12 ; 
54 id _41 ; name e ; dur_factor -0.515231 ; end 2.17 ; 
55 id _43 ; name k ; dur_factor 0.283216 ; end 2.245 ; 
56 id _44 ; name o ; dur_factor -0.41572 ; end 2.325 ; 
57 id _46 ; name n ; dur_factor 0.300171 ; end 2.355 ; 
58 id _47 ; name o1 ; dur_factor -0.243536 ; end 2.425 ; 
59 id _49 ; name th ; dur_factor -0.418878 ; end 2.525 ; 
60 id _50 ; name e ; dur_factor 0.0811849 ; end 2.57 ; 
61 id _52 ; name d ; dur_factor -0.0932071 ; end 2.63 ; 
62 id _53 ; name e ; dur_factor -0.296846 ; end 2.7 ; 
63 id _54 ; name s ; dur_factor -0.508512 ; end 2.78 ; 
64 id _56 ; name d ; dur_factor -0.266436 ; end 2.795 ; 
65 id _57 ; name e ; dur_factor -0.180734 ; end 2.855 ; 
66 id _59 ; name a1 ; dur_factor -0.0932071 ; end 2.905 ; 
67 id _61 ; name th ; dur_factor -0.273189 ; end 3.025 ; 
68 id _62 ; name e ; dur_factor -0.636316 ; end 3.075 ; 
69 id _64 ; name m ; dur_factor -0.332036 ; end 3.215 ; 
70 id _65 ; name u1 ; dur_factor -0.500741 ; end 3.23 ; 
71 id _67 ; name ch ; dur_factor -0.0648126 ; end 3.455 ; 
72 id _68 ; name o ; dur_factor -0.35946 ; end 3.525 ; 
73 id _70 ; name t ; dur_factor 0.281437 ; end 3.625 ; 
74 id _71 ; name i0 ; dur_factor 0.0179536 ; end 3.71 ; 
75 id _72 ; name e1 ; dur_factor -0.429842 ; end 3.79 ; 
76 id _73 ; name m ; dur_factor -0.0220842 ; end 3.895 ; 
77 id _75 ; name p ; dur_factor 0.744012 ; end 3.96 ; 
78 id _76 ; name o ; dur_factor 1.98615 ; end 4.18 ; 
79 id _159 ; name # ; end 4.33 ; 
80 id _160 ; name # ; end 4.93 ; 
81 id _78 ; name # ; dur_factor 1.18705 ; end 5.155 ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _109 ; f0 110 ; pos 3.23023 ; 
89 id _107 ; f0 123.163 ; pos 2.92639 ; 
90 id _108 ; f0 113.452 ; pos 2.93639 ; 
91 id _106 ; f0 125.163 ; pos 2.6427 ; 
92 id _105 ; f0 115.163 ; pos 2.6327 ; 
93 id _103 ; f0 124.895 ; pos 2.4576 ; 
94 id _104 ; f0 116.094 ; pos 2.4676 ; 
95 id _102 ; f0 126.895 ; pos 2.33549 ; 
96 id _101 ; f0 116.895 ; pos 2.32549 ; 
97 id _98 ; f0 127.977 ; pos 2.14348 ; 
98 id _99 ; f0 125.977 ; pos 2.20162 ; 
99 id _100 ; f0 117.536 ; pos 2.21162 ; 
100 id _97 ; f0 117.977 ; pos 2.13348 ; 
101 id _95 ; f0 129.015 ; pos 1.73742 ; 
102 id _96 ; f0 120.152 ; pos 1.74742 ; 
103 id _94 ; f0 131.015 ; pos 1.60435 ; 
104 id _93 ; f0 121.015 ; pos 1.59435 ; 
105 id _91 ; f0 132.102 ; pos 1.25176 ; 
106 id _92 ; f0 122.889 ; pos 1.26176 ; 
107 id _90 ; f0 134.102 ; pos 1.05658 ; 
108 id _89 ; f0 124.102 ; pos 1.04658 ; 
109 id _87 ; f0 135.754 ; pos 0.536995 ; 
110 id _88 ; f0 126.917 ; pos 0.546995 ; 
111 id _86 ; f0 137.754 ; pos 0.408615 ; 
112 id _85 ; f0 127.754 ; pos 0.398615 ; 
113 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 10 0 13 0
13 40 0 0 0 12
10 18 1 12 11 0
14 41 11 0 15 0
15 42 0 0 0 14
11 19 0 14 0 10
1 17 0 10 2 0
20 43 16 0 21 0
21 44 0 0 0 20
16 20 2 20 17 0
22 45 17 0 23 0
23 46 0 0 24 22
24 47 0 0 0 23
17 21 0 22 18 16
25 48 18 0 26 0
26 49 0 0 0 25
18 22 0 25 19 17
27 50 19 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
19 23 0 27 0 18
2 16 0 16 3 1
31 53 30 0 32 0
32 54 0 0 0 31
30 24 3 31 0 0
3 15 0 30 4 2
36 55 33 0 37 0
37 56 0 0 0 36
33 25 4 36 34 0
38 57 34 0 39 0
39 58 0 0 0 38
34 26 0 38 35 33
40 59 35 0 41 0
41 60 0 0 0 40
35 27 0 40 0 34
4 14 0 33 5 3
44 61 42 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
42 28 5 44 43 0
47 64 43 0 48 0
48 65 0 0 0 47
43 29 0 47 0 42
5 13 0 42 6 4
51 66 49 0 0 0
49 30 6 51 50 0
52 67 50 0 53 0
53 68 0 0 0 52
50 31 0 52 0 49
6 12 0 49 7 5
56 69 54 0 57 0
57 70 0 0 0 56
54 32 7 56 55 0
58 71 55 0 59 0
59 72 0 0 0 58
55 33 0 58 0 54
7 11 0 54 8 6
62 73 60 0 63 0
63 74 0 0 64 62
64 75 0 0 65 63
65 76 0 0 0 64
60 34 8 62 61 0
66 77 61 0 67 0
67 78 0 0 0 66
61 35 0 66 0 60
8 9 0 60 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 82 1 0 0 0
1 18 0 7 2 0
8 83 2 0 0 0
2 23 0 8 3 1
9 84 3 0 0 0
3 26 0 9 4 2
10 85 4 0 0 0
4 30 0 10 5 3
11 86 5 0 0 0
5 32 0 11 6 4
12 87 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 112 1 0 0 0
1 38 0 19 2 0
20 111 2 0 0 0
2 39 0 20 3 1
21 109 3 0 22 0
22 110 0 0 0 21
3 40 0 21 4 2
23 108 4 0 0 0
4 49 0 23 5 3
24 107 5 0 0 0
5 50 0 24 6 4
25 105 6 0 26 0
26 106 0 0 0 25
6 52 0 25 7 5
27 104 7 0 0 0
7 56 0 27 8 6
28 103 8 0 0 0
8 57 0 28 9 7
29 101 9 0 30 0
30 102 0 0 0 29
9 58 0 29 10 8
31 100 10 0 0 0
10 65 0 31 11 9
32 97 11 0 33 0
33 98 0 0 34 32
34 99 0 0 0 33
11 66 0 32 12 10
35 96 12 0 0 0
12 68 0 35 13 11
36 95 13 0 0 0
13 69 0 36 14 12
37 93 14 0 38 0
38 94 0 0 0 37
14 70 0 37 15 13
39 92 15 0 0 0
15 72 0 39 16 14
40 91 16 0 0 0
16 73 0 40 17 15
41 89 17 0 42 0
42 90 0 0 0 41
17 76 0 41 18 16
43 88 18 0 0 0
18 78 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
