EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\"le dolió que no se cumplieran las promesas que le formularon\"" ; filename prompt-utt/loc1_pal1197.utt ; fileid loc1_pal1197 ; 
Stream_Items
1 id _1 ; name le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dolió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name que ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name se ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cumplieran ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name las ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name promesas ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name que ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name le ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name formularon ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name formularon ; pbreak B ; pos nil ; 
13 id _21 ; name le ; pbreak NB ; pos nil ; 
14 id _20 ; name que ; pbreak NB ; pos nil ; 
15 id _19 ; name promesas ; pbreak NB ; pos nil ; 
16 id _18 ; name las ; pbreak NB ; pos nil ; 
17 id _17 ; name cumplieran ; pbreak NB ; pos nil ; 
18 id _16 ; name se ; pbreak NB ; pos nil ; 
19 id _15 ; name no ; pbreak NB ; pos nil ; 
20 id _14 ; name que ; pbreak NB ; pos nil ; 
21 id _13 ; name dolió ; pbreak NB ; pos nil ; 
22 id _12 ; name le ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 1 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _91 ; name # ; dur_factor 2.29236 ; end 0.065 ; 
43 id _176 ; name # ; end 0.365 ; 
44 id _174 ; name # ; end 0.625 ; 
45 id _175 ; name # ; end 0.71 ; 
46 id _25 ; name l ; dur_factor 1.01792 ; end 0.805 ; 
47 id _26 ; name e ; dur_factor -0.163936 ; end 0.895 ; 
48 id _28 ; name d ; dur_factor 0.283216 ; end 0.93 ; 
49 id _29 ; name o ; dur_factor -0.328671 ; end 1.01 ; 
50 id _31 ; name l ; dur_factor -0.297434 ; end 1.145 ; 
51 id _32 ; name i0 ; dur_factor 0.135012 ; end 1.18 ; 
52 id _33 ; name o1 ; dur_factor -0.467662 ; end 1.255 ; 
53 id _35 ; name k ; dur_factor 0.283216 ; end 1.34 ; 
54 id _36 ; name e ; dur_factor -0.466596 ; end 1.415 ; 
55 id _38 ; name n ; dur_factor 0.12147 ; end 1.51 ; 
56 id _39 ; name o1 ; dur_factor -0.186856 ; end 1.6 ; 
57 id _41 ; name s ; dur_factor 0.0580738 ; end 1.715 ; 
58 id _42 ; name e ; dur_factor -0.515231 ; end 1.76 ; 
59 id _44 ; name k ; dur_factor 0.283216 ; end 1.83 ; 
60 id _45 ; name u ; dur_factor -0.657455 ; end 1.885 ; 
61 id _46 ; name m ; dur_factor -0.949804 ; end 1.945 ; 
62 id _48 ; name p ; dur_factor -0.840698 ; end 2.015 ; 
63 id _49 ; name l ; dur_factor -0.479801 ; end 2.06 ; 
64 id _50 ; name i0 ; dur_factor -0.110884 ; end 2.165 ; 
65 id _51 ; name e1 ; dur_factor -0.356788 ; end 2.205 ; 
66 id _53 ; name r ; dur_factor -0.299663 ; end 2.23 ; 
67 id _54 ; name a ; dur_factor 0.0415178 ; end 2.295 ; 
68 id _55 ; name n ; dur_factor -0.21278 ; end 2.31 ; 
69 id _57 ; name l ; dur_factor -0.272898 ; end 2.38 ; 
70 id _58 ; name a ; dur_factor -0.579953 ; end 2.465 ; 
71 id _59 ; name s ; dur_factor -0.53871 ; end 2.485 ; 
72 id _61 ; name p ; dur_factor 0.0206696 ; end 2.59 ; 
73 id _62 ; name r ; dur_factor -0.1928 ; end 2.67 ; 
74 id _63 ; name o ; dur_factor -0.431731 ; end 2.69 ; 
75 id _65 ; name m ; dur_factor -0.300272 ; end 2.76 ; 
76 id _66 ; name e1 ; dur_factor -0.411363 ; end 2.835 ; 
77 id _68 ; name s ; dur_factor 0.0219793 ; end 2.94 ; 
78 id _69 ; name a ; dur_factor -0.118733 ; end 3.005 ; 
79 id _70 ; name s ; dur_factor -0.422165 ; end 3.02 ; 
80 id _72 ; name k ; dur_factor -0.271913 ; end 3.105 ; 
81 id _73 ; name e ; dur_factor -0.522714 ; end 3.155 ; 
82 id _75 ; name l ; dur_factor -0.0580527 ; end 3.195 ; 
83 id _76 ; name e ; dur_factor -0.462013 ; end 3.23 ; 
84 id _78 ; name f ; dur_factor 0.145509 ; end 3.35 ; 
85 id _79 ; name o ; dur_factor -0.35946 ; end 3.4 ; 
86 id _80 ; name r ; dur_factor -0.343771 ; end 3.46 ; 
87 id _82 ; name m ; dur_factor 0.215698 ; end 3.53 ; 
88 id _83 ; name u ; dur_factor -0.345972 ; end 3.615 ; 
89 id _85 ; name l ; dur_factor -0.173922 ; end 3.685 ; 
90 id _86 ; name a1 ; dur_factor 0.342232 ; end 3.84 ; 
91 id _88 ; name r ; dur_factor -0.281581 ; end 3.905 ; 
92 id _89 ; name o ; dur_factor 0.988794 ; end 4.005 ; 
93 id _90 ; name n ; dur_factor 2.03065 ; end 4.155 ; 
94 id _177 ; name # ; end 4.305 ; 
95 id _178 ; name # ; end 4.605 ; 
96 id _92 ; name # ; dur_factor 1.98615 ; end 4.845 ; 
97 id _93 ; name Accented ; 
98 id _94 ; name Accented ; 
99 id _95 ; name Accented ; 
100 id _96 ; name Accented ; 
101 id _97 ; name Accented ; 
102 id _119 ; f0 110 ; pos 3.61072 ; 
103 id _117 ; f0 122.225 ; pos 3.29538 ; 
104 id _118 ; f0 113.512 ; pos 3.30538 ; 
105 id _116 ; f0 124.225 ; pos 3.17239 ; 
106 id _115 ; f0 114.225 ; pos 3.16239 ; 
107 id _113 ; f0 126.865 ; pos 2.36709 ; 
108 id _114 ; f0 118.142 ; pos 2.37709 ; 
109 id _112 ; f0 128.865 ; pos 2.24226 ; 
110 id _111 ; f0 118.865 ; pos 2.23226 ; 
111 id _109 ; f0 130.619 ; pos 1.72437 ; 
112 id _110 ; f0 121.348 ; pos 1.73437 ; 
113 id _108 ; f0 132.619 ; pos 1.48958 ; 
114 id _107 ; f0 122.619 ; pos 1.47958 ; 
115 id _105 ; f0 132.941 ; pos 1.15222 ; 
116 id _106 ; f0 124.202 ; pos 1.16222 ; 
117 id _104 ; f0 134.941 ; pos 1.02422 ; 
118 id _103 ; f0 124.941 ; pos 1.01422 ; 
119 id _101 ; f0 134.585 ; pos 0.879702 ; 
120 id _102 ; f0 125.562 ; pos 0.889702 ; 
121 id _100 ; f0 136.585 ; pos 0.694498 ; 
122 id _99 ; f0 126.585 ; pos 0.684498 ; 
123 id _98 ; f0 130 ; pos 0.429236 ; 
124 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 46 12 0 14 0
14 47 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
17 48 15 0 18 0
18 49 0 0 0 17
15 24 2 17 16 0
19 50 16 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
16 25 0 19 0 15
2 21 0 15 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 26 3 23 0 0
3 20 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 27 4 26 0 0
4 19 0 25 5 3
29 57 28 0 30 0
30 58 0 0 0 29
28 28 5 29 0 0
5 18 0 28 6 4
34 59 31 0 35 0
35 60 0 0 36 34
36 61 0 0 0 35
31 29 6 34 32 0
37 62 32 0 38 0
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 0 39
32 30 0 37 33 31
41 66 33 0 42 0
42 67 0 0 43 41
43 68 0 0 0 42
33 31 0 41 0 32
6 17 0 31 7 5
45 69 44 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
44 32 7 45 0 0
7 16 0 44 8 6
51 72 48 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
48 33 8 51 49 0
54 75 49 0 55 0
55 76 0 0 0 54
49 34 0 54 50 48
56 77 50 0 57 0
57 78 0 0 58 56
58 79 0 0 0 57
50 35 0 56 0 49
8 15 0 48 9 7
60 80 59 0 61 0
61 81 0 0 0 60
59 36 9 60 0 0
9 14 0 59 10 8
63 82 62 0 64 0
64 83 0 0 0 63
62 37 10 63 0 0
10 13 0 62 11 9
69 84 65 0 70 0
70 85 0 0 71 69
71 86 0 0 0 70
65 38 11 69 66 0
72 87 66 0 73 0
73 88 0 0 0 72
66 39 0 72 67 65
74 89 67 0 75 0
75 90 0 0 0 74
67 40 0 74 68 66
76 91 68 0 77 0
77 92 0 0 78 76
78 93 0 0 0 77
68 41 0 76 0 67
11 12 0 65 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 97 1 0 0 0
1 25 0 6 2 0
7 98 2 0 0 0
2 27 0 7 3 1
8 99 3 0 0 0
3 30 0 8 4 2
9 100 4 0 0 0
4 34 0 9 5 3
10 101 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 123 1 0 0 0
1 42 0 18 2 0
19 122 2 0 0 0
2 49 0 19 3 1
20 121 3 0 0 0
3 50 0 20 4 2
21 119 4 0 22 0
22 120 0 0 0 21
4 52 0 21 5 3
23 118 5 0 0 0
5 54 0 23 6 4
24 117 6 0 0 0
6 55 0 24 7 5
25 115 7 0 26 0
26 116 0 0 0 25
7 56 0 25 8 6
27 114 8 0 0 0
8 61 0 27 9 7
28 113 9 0 0 0
9 62 0 28 10 8
29 111 10 0 30 0
30 112 0 0 0 29
10 65 0 29 11 9
31 110 11 0 0 0
11 74 0 31 12 10
32 109 12 0 0 0
12 75 0 32 13 11
33 107 13 0 34 0
34 108 0 0 0 33
13 76 0 33 14 12
35 106 14 0 0 0
14 88 0 35 15 13
36 105 15 0 0 0
15 89 0 36 16 14
37 103 16 0 38 0
38 104 0 0 0 37
16 90 0 37 17 15
39 102 17 0 0 0
17 93 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
