EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"cuáles han sido los factores determinantes de esa adhesión? \"" ; filename prompt-utt/loc1_pal764.utt ; fileid loc1_pal764 ; 
Stream_Items
1 id _1 ; name cuáles ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name han ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sido ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name factores ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name determinantes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name esa ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adhesión ; punc ? ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name adhesión ; pbreak B ; pos nil ; 
11 id _19 ; name ? ; pbreak B ; pos punc ; 
12 id _17 ; name esa ; pbreak NB ; pos nil ; 
13 id _16 ; name de ; pbreak NB ; pos nil ; 
14 id _15 ; name determinantes ; pbreak NB ; pos nil ; 
15 id _14 ; name factores ; pbreak NB ; pos nil ; 
16 id _13 ; name los ; pbreak NB ; pos nil ; 
17 id _12 ; name sido ; pbreak NB ; pos nil ; 
18 id _11 ; name han ; pbreak NB ; pos nil ; 
19 id _10 ; name cuáles ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 1 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 1 ; 
40 id _184 ; name # ; end 0.15 ; 
41 id _185 ; name # ; end 0.3 ; 
42 id _89 ; name # ; dur_factor 1.98615 ; end 0.625 ; 
43 id _182 ; name # ; end 0.8 ; 
44 id _22 ; name k ; dur_factor 1.01792 ; end 0.885 ; 
45 id _23 ; name u0 ; dur_factor 0.434893 ; end 0.975 ; 
46 id _24 ; name a1 ; dur_factor 0.0397197 ; end 1.03 ; 
47 id _26 ; name l ; dur_factor -0.266436 ; end 1.125 ; 
48 id _27 ; name e ; dur_factor -0.180734 ; end 1.165 ; 
49 id _28 ; name s ; dur_factor -0.417989 ; end 1.305 ; 
50 id _30 ; name a1 ; dur_factor -0.335768 ; end 1.385 ; 
51 id _31 ; name n ; dur_factor -0.45049 ; end 1.485 ; 
52 id _33 ; name s ; dur_factor -0.330093 ; end 1.615 ; 
53 id _34 ; name i1 ; dur_factor -0.115217 ; end 1.725 ; 
54 id _36 ; name d ; dur_factor 0.0719331 ; end 1.81 ; 
55 id _37 ; name o ; dur_factor -0.215206 ; end 1.87 ; 
56 id _39 ; name l ; dur_factor -0.0932071 ; end 1.96 ; 
57 id _40 ; name o ; dur_factor -0.519169 ; end 2 ; 
58 id _41 ; name s ; dur_factor -0.619346 ; end 2.075 ; 
59 id _43 ; name f ; dur_factor -0.569065 ; end 2.13 ; 
60 id _44 ; name a ; dur_factor -0.104529 ; end 2.195 ; 
61 id _45 ; name k ; dur_factor -0.132789 ; end 2.255 ; 
62 id _47 ; name t ; dur_factor -0.312005 ; end 2.33 ; 
63 id _48 ; name o1 ; dur_factor 0.176847 ; end 2.345 ; 
64 id _50 ; name r ; dur_factor -0.43948 ; end 2.455 ; 
65 id _51 ; name e ; dur_factor 0.166575 ; end 2.49 ; 
66 id _52 ; name s ; dur_factor -0.669802 ; end 2.56 ; 
67 id _54 ; name d ; dur_factor -0.265263 ; end 2.575 ; 
68 id _55 ; name e ; dur_factor -0.186848 ; end 2.635 ; 
69 id _57 ; name t ; dur_factor 0.424942 ; end 2.73 ; 
70 id _58 ; name e ; dur_factor 0.176847 ; end 2.755 ; 
71 id _59 ; name r ; dur_factor -0.446833 ; end 2.855 ; 
72 id _61 ; name m ; dur_factor -0.00359055 ; end 2.92 ; 
73 id _62 ; name i ; dur_factor -0.427642 ; end 2.98 ; 
74 id _64 ; name n ; dur_factor -0.0631036 ; end 3.06 ; 
75 id _65 ; name a1 ; dur_factor -0.427642 ; end 3.145 ; 
76 id _66 ; name n ; dur_factor 0.49293 ; end 3.23 ; 
77 id _68 ; name t ; dur_factor -0.693545 ; end 3.3 ; 
78 id _69 ; name e ; dur_factor 0.135059 ; end 3.385 ; 
79 id _70 ; name s ; dur_factor -0.669802 ; end 3.445 ; 
80 id _183 ; name # ; end 3.45 ; 
81 id _72 ; name d ; dur_factor -0.265263 ; end 3.48 ; 
82 id _73 ; name e ; dur_factor -0.186848 ; end 3.585 ; 
83 id _75 ; name e1 ; dur_factor -0.0580527 ; end 3.68 ; 
84 id _77 ; name s ; dur_factor -0.144885 ; end 3.805 ; 
85 id _78 ; name a ; dur_factor -0.479841 ; end 3.82 ; 
86 id _80 ; name a ; dur_factor -0.419764 ; end 4.005 ; 
87 id _82 ; name d ; dur_factor -0.136487 ; end 4.065 ; 
88 id _83 ; name e ; dur_factor -0.280762 ; end 4.135 ; 
89 id _85 ; name s ; dur_factor 0.668801 ; end 4.285 ; 
90 id _86 ; name i0 ; dur_factor 0.146476 ; end 4.365 ; 
91 id _87 ; name o1 ; dur_factor 0.988794 ; end 4.48 ; 
92 id _88 ; name n ; dur_factor 2.03065 ; end 4.62 ; 
93 id _90 ; name # ; dur_factor 1.98615 ; end 4.725 ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _95 ; name Accented ; 
99 id _96 ; name Accented ; 
100 id _97 ; name Accented ; 
101 id _124 ; f0 122.34 ; pos 3.56528 ; 
102 id _125 ; f0 112.006 ; pos 3.57528 ; 
103 id _123 ; f0 124.34 ; pos 3.12153 ; 
104 id _122 ; f0 114.34 ; pos 3.11153 ; 
105 id _119 ; f0 126.14 ; pos 2.76394 ; 
106 id _120 ; f0 124.14 ; pos 2.82278 ; 
107 id _121 ; f0 115.743 ; pos 2.83278 ; 
108 id _118 ; f0 116.14 ; pos 2.75394 ; 
109 id _116 ; f0 126.529 ; pos 2.49064 ; 
110 id _117 ; f0 117.415 ; pos 2.50064 ; 
111 id _115 ; f0 128.529 ; pos 2.28923 ; 
112 id _114 ; f0 118.529 ; pos 2.27923 ; 
113 id _112 ; f0 129.847 ; pos 1.75043 ; 
114 id _113 ; f0 121.14 ; pos 1.76043 ; 
115 id _111 ; f0 131.847 ; pos 1.62992 ; 
116 id _110 ; f0 121.847 ; pos 1.61992 ; 
117 id _108 ; f0 133.068 ; pos 1.12857 ; 
118 id _109 ; f0 124.27 ; pos 1.13857 ; 
119 id _107 ; f0 135.068 ; pos 0.989908 ; 
120 id _104 ; f0 133.698 ; pos 0.969908 ; 
121 id _105 ; f0 125.068 ; pos 0.979908 ; 
122 id _106 ; f0 125.068 ; pos 0.980908 ; 
123 id _103 ; f0 135.698 ; pos 0.864729 ; 
124 id _102 ; f0 125.698 ; pos 0.854729 ; 
125 id _100 ; f0 135.994 ; pos 0.671475 ; 
126 id _101 ; f0 126.57 ; pos 0.681475 ; 
127 id _99 ; f0 137.994 ; pos 0.408615 ; 
128 id _98 ; f0 127.994 ; pos 0.398615 ; 
129 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 11 0 14 0
14 45 0 0 15 13
15 46 0 0 0 14
11 20 1 13 12 0
16 47 12 0 17 0
17 48 0 0 18 16
18 49 0 0 0 17
12 21 0 16 0 11
1 19 0 11 2 0
20 50 19 0 21 0
21 51 0 0 0 20
19 22 2 20 0 0
2 18 0 19 3 1
24 52 22 0 25 0
25 53 0 0 0 24
22 23 3 24 23 0
26 54 23 0 27 0
27 55 0 0 0 26
23 24 0 26 0 22
3 17 0 22 4 2
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
28 25 4 29 0 0
4 16 0 28 5 3
35 59 32 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
32 26 5 35 33 0
38 62 33 0 39 0
39 63 0 0 0 38
33 27 0 38 34 32
40 64 34 0 41 0
41 65 0 0 42 40
42 66 0 0 0 41
34 28 0 40 0 33
5 15 0 32 6 4
48 67 43 0 49 0
49 68 0 0 0 48
43 29 6 48 44 0
50 69 44 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
44 30 0 50 45 43
53 72 45 0 54 0
54 73 0 0 0 53
45 31 0 53 46 44
55 74 46 0 56 0
56 75 0 0 57 55
57 76 0 0 0 56
46 32 0 55 47 45
58 77 47 0 59 0
59 78 0 0 60 58
60 79 0 0 0 59
47 33 0 58 0 46
6 14 0 43 7 5
62 81 61 0 63 0
63 82 0 0 0 62
61 34 7 62 0 0
7 13 0 61 8 6
66 83 64 0 0 0
64 35 8 66 65 0
67 84 65 0 68 0
68 85 0 0 0 67
65 36 0 67 0 64
8 12 0 64 9 7
72 86 69 0 0 0
69 37 9 72 70 0
73 87 70 0 74 0
74 88 0 0 0 73
70 38 0 73 71 69
75 89 71 0 76 0
76 90 0 0 77 75
77 91 0 0 78 76
78 92 0 0 0 77
71 39 0 75 0 70
9 10 0 69 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 94 1 0 0 0
1 20 0 8 2 0
9 95 2 0 0 0
2 22 0 9 3 1
10 96 3 0 0 0
3 23 0 10 4 2
11 97 4 0 0 0
4 27 0 11 5 3
12 98 5 0 0 0
5 32 0 12 6 4
13 99 6 0 0 0
6 35 0 13 7 5
14 100 7 0 0 0
7 39 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
20 128 1 0 0 0
1 42 0 20 2 0
21 127 2 0 0 0
2 44 0 21 3 1
22 125 3 0 23 0
23 126 0 0 0 22
3 46 0 22 4 2
24 124 4 0 0 0
4 49 0 24 5 3
25 123 5 0 0 0
5 50 0 25 6 4
26 120 6 0 27 0
27 121 0 0 28 26
28 122 0 0 0 27
6 51 0 26 7 5
29 119 7 0 0 0
7 52 0 29 8 6
30 117 8 0 31 0
31 118 0 0 0 30
8 53 0 30 9 7
32 116 9 0 0 0
9 61 0 32 10 8
33 115 10 0 0 0
10 62 0 33 11 9
34 113 11 0 35 0
35 114 0 0 0 34
11 63 0 34 12 10
36 112 12 0 0 0
12 73 0 36 13 11
37 111 13 0 0 0
13 74 0 37 14 12
38 109 14 0 39 0
39 110 0 0 0 38
14 76 0 38 15 13
40 108 15 0 0 0
15 82 0 40 16 14
41 105 16 0 42 0
42 106 0 0 43 41
43 107 0 0 0 42
16 83 0 41 17 15
44 104 17 0 0 0
17 88 0 44 18 16
45 103 18 0 0 0
18 89 0 45 19 17
46 101 19 0 47 0
47 102 0 0 0 46
19 92 0 46 0 18
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
