EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"Ahora viene la cocción de las albóndigas y los buñuelos para el almuerzo\"" ; filename prompt-utt/loc1_pal456.utt ; fileid loc1_pal456 ; 
Stream_Items
1 id _1 ; name Ahora ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viene ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cocción ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name albóndigas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name buñuelos ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name para ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name el ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name almuerzo ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name almuerzo ; pbreak B ; pos nil ; 
15 id _25 ; name el ; pbreak NB ; pos nil ; 
16 id _24 ; name para ; pbreak NB ; pos nil ; 
17 id _23 ; name buñuelos ; pbreak NB ; pos nil ; 
18 id _22 ; name los ; pbreak NB ; pos nil ; 
19 id _21 ; name y ; pbreak NB ; pos nil ; 
20 id _20 ; name albóndigas ; pbreak NB ; pos nil ; 
21 id _19 ; name las ; pbreak NB ; pos nil ; 
22 id _18 ; name de ; pbreak NB ; pos nil ; 
23 id _17 ; name cocción ; pbreak NB ; pos nil ; 
24 id _16 ; name la ; pbreak NB ; pos nil ; 
25 id _15 ; name viene ; pbreak NB ; pos nil ; 
26 id _14 ; name Ahora ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 1 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name # ; dur_factor 1.98615 ; end 0.225 ; 
53 id _215 ; name # ; end 0.33 ; 
54 id _216 ; name # ; end 0.57 ; 
55 id _217 ; name # ; end 0.61 ; 
56 id _218 ; name # ; end 0.735 ; 
57 id _29 ; name a ; dur_factor -0.209641 ; end 0.825 ; 
58 id _31 ; name o1 ; dur_factor 0.536609 ; end 0.95 ; 
59 id _33 ; name r ; dur_factor -0.299663 ; end 1 ; 
60 id _34 ; name a ; dur_factor 0.166575 ; end 1.06 ; 
61 id _36 ; name b ; dur_factor 0.293704 ; end 1.12 ; 
62 id _37 ; name i0 ; dur_factor 0.234171 ; end 1.195 ; 
63 id _38 ; name e1 ; dur_factor -0.745474 ; end 1.225 ; 
64 id _40 ; name n ; dur_factor -0.423568 ; end 1.28 ; 
65 id _41 ; name e ; dur_factor 0.0992706 ; end 1.34 ; 
66 id _43 ; name l ; dur_factor -0.182229 ; end 1.39 ; 
67 id _44 ; name a ; dur_factor -0.515231 ; end 1.46 ; 
68 id _46 ; name k ; dur_factor 0.283216 ; end 1.535 ; 
69 id _47 ; name o ; dur_factor -0.104529 ; end 1.615 ; 
70 id _48 ; name k ; dur_factor -0.132789 ; end 1.695 ; 
71 id _50 ; name th ; dur_factor -0.193366 ; end 1.83 ; 
72 id _51 ; name i0 ; dur_factor 0.135012 ; end 1.88 ; 
73 id _52 ; name o1 ; dur_factor -0.498023 ; end 1.925 ; 
74 id _53 ; name n ; dur_factor 0.130996 ; end 2.015 ; 
75 id _55 ; name d ; dur_factor -0.664342 ; end 2.04 ; 
76 id _56 ; name e ; dur_factor -0.328671 ; end 2.08 ; 
77 id _58 ; name l ; dur_factor -0.182229 ; end 2.135 ; 
78 id _59 ; name a ; dur_factor -0.579953 ; end 2.19 ; 
79 id _60 ; name s ; dur_factor -0.692807 ; end 2.295 ; 
80 id _62 ; name a ; dur_factor -0.209641 ; end 2.34 ; 
81 id _63 ; name l ; dur_factor -0.550868 ; end 2.415 ; 
82 id _65 ; name b ; dur_factor 0.300171 ; end 2.495 ; 
83 id _66 ; name o1 ; dur_factor -0.342117 ; end 2.605 ; 
84 id _67 ; name n ; dur_factor 0.648858 ; end 2.72 ; 
85 id _69 ; name d ; dur_factor -0.827567 ; end 2.755 ; 
86 id _70 ; name i ; dur_factor 0.243164 ; end 2.885 ; 
87 id _72 ; name g ; dur_factor -0.209046 ; end 2.91 ; 
88 id _73 ; name a ; dur_factor -0.118733 ; end 3.005 ; 
89 id _74 ; name s ; dur_factor -0.140822 ; end 3.085 ; 
90 id _219 ; name # ; end 3.165 ; 
91 id _76 ; name i ; dur_factor 0.00478227 ; end 3.205 ; 
92 id _78 ; name l ; dur_factor -0.0932071 ; end 3.305 ; 
93 id _79 ; name o ; dur_factor -0.519169 ; end 3.4 ; 
94 id _80 ; name s ; dur_factor -0.508512 ; end 3.45 ; 
95 id _82 ; name b ; dur_factor -0.265263 ; end 3.465 ; 
96 id _83 ; name u ; dur_factor 0.0272635 ; end 3.625 ; 
97 id _85 ; name ny ; dur_factor -0.22054 ; end 3.64 ; 
98 id _86 ; name u0 ; dur_factor -0.110884 ; end 3.75 ; 
99 id _87 ; name e1 ; dur_factor -0.254675 ; end 3.79 ; 
100 id _89 ; name l ; dur_factor 0.010074 ; end 3.875 ; 
101 id _90 ; name o ; dur_factor -0.306712 ; end 3.95 ; 
102 id _91 ; name s ; dur_factor -0.533111 ; end 3.965 ; 
103 id _93 ; name p ; dur_factor 0.0206696 ; end 4.055 ; 
104 id _94 ; name a ; dur_factor -0.437071 ; end 4.11 ; 
105 id _96 ; name r ; dur_factor -0.316973 ; end 4.215 ; 
106 id _97 ; name a ; dur_factor -0.288562 ; end 4.23 ; 
107 id _99 ; name e ; dur_factor -0.368756 ; end 4.245 ; 
108 id _100 ; name l ; dur_factor -0.392886 ; end 4.295 ; 
109 id _102 ; name a ; dur_factor -0.139863 ; end 4.365 ; 
110 id _103 ; name l ; dur_factor -0.191759 ; end 4.425 ; 
111 id _105 ; name m ; dur_factor -0.173922 ; end 4.505 ; 
112 id _106 ; name u0 ; dur_factor 0.0179536 ; end 4.615 ; 
113 id _107 ; name e1 ; dur_factor -0.23091 ; end 4.63 ; 
114 id _108 ; name r ; dur_factor -0.0220842 ; end 4.74 ; 
115 id _110 ; name th ; dur_factor 0.744012 ; end 4.91 ; 
116 id _111 ; name o ; dur_factor 1.52952 ; end 5.105 ; 
117 id _113 ; name # ; dur_factor 1.18705 ; end 5.345 ; 
118 id _114 ; name Accented ; 
119 id _115 ; name Accented ; 
120 id _116 ; name Accented ; 
121 id _117 ; name Accented ; 
122 id _118 ; name Accented ; 
123 id _119 ; name Accented ; 
124 id _145 ; f0 110 ; pos 4.30241 ; 
125 id _143 ; f0 121.794 ; pos 4.0162 ; 
126 id _144 ; f0 112.575 ; pos 4.0262 ; 
127 id _142 ; f0 123.794 ; pos 3.75456 ; 
128 id _141 ; f0 113.794 ; pos 3.74456 ; 
129 id _139 ; f0 125.59 ; pos 3.12403 ; 
130 id _140 ; f0 116.436 ; pos 3.13403 ; 
131 id _138 ; f0 127.59 ; pos 2.87734 ; 
132 id _137 ; f0 117.59 ; pos 2.86734 ; 
133 id _135 ; f0 129.411 ; pos 2.22252 ; 
134 id _136 ; f0 120.338 ; pos 2.23252 ; 
135 id _134 ; f0 131.411 ; pos 1.99459 ; 
136 id _133 ; f0 121.411 ; pos 1.98459 ; 
137 id _131 ; f0 132.195 ; pos 1.6449 ; 
138 id _132 ; f0 122.838 ; pos 1.6549 ; 
139 id _130 ; f0 134.195 ; pos 1.35134 ; 
140 id _129 ; f0 124.195 ; pos 1.34134 ; 
141 id _127 ; f0 135.126 ; pos 0.888257 ; 
142 id _128 ; f0 126.112 ; pos 0.898257 ; 
143 id _126 ; f0 137.126 ; pos 0.674152 ; 
144 id _125 ; f0 127.126 ; pos 0.664152 ; 
145 id _122 ; f0 138.013 ; pos 0.46918 ; 
146 id _123 ; f0 136.013 ; pos 0.539913 ; 
147 id _124 ; f0 127.62 ; pos 0.549913 ; 
148 id _121 ; f0 128.013 ; pos 0.45918 ; 
149 id _120 ; f0 130 ; pos 0.398615 ; 
150 id _220 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 0 65
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 57 14 0 0 0
14 27 1 17 15 0
18 58 15 0 0 0
15 28 0 18 16 14
19 59 16 0 20 0
20 60 0 0 0 19
16 29 0 19 0 15
1 26 0 14 2 0
23 61 21 0 24 0
24 62 0 0 25 23
25 63 0 0 0 24
21 30 2 23 22 0
26 64 22 0 27 0
27 65 0 0 0 26
22 31 0 26 0 21
2 25 0 21 3 1
29 66 28 0 30 0
30 67 0 0 0 29
28 32 3 29 0 0
3 24 0 28 4 2
33 68 31 0 34 0
34 69 0 0 35 33
35 70 0 0 0 34
31 33 4 33 32 0
36 71 32 0 37 0
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 0 38
32 34 0 36 0 31
4 23 0 31 5 3
41 75 40 0 42 0
42 76 0 0 0 41
40 35 5 41 0 0
5 22 0 40 6 4
44 77 43 0 45 0
45 78 0 0 46 44
46 79 0 0 0 45
43 36 6 44 0 0
6 21 0 43 7 5
51 80 47 0 52 0
52 81 0 0 0 51
47 37 7 51 48 0
53 82 48 0 54 0
54 83 0 0 55 53
55 84 0 0 0 54
48 38 0 53 49 47
56 85 49 0 57 0
57 86 0 0 0 56
49 39 0 56 50 48
58 87 50 0 59 0
59 88 0 0 60 58
60 89 0 0 0 59
50 40 0 58 0 49
7 20 0 47 8 6
62 91 61 0 0 0
61 41 8 62 0 0
8 19 0 61 9 7
64 92 63 0 65 0
65 93 0 0 66 64
66 94 0 0 0 65
63 42 9 64 0 0
9 18 0 63 10 8
70 95 67 0 71 0
71 96 0 0 0 70
67 43 10 70 68 0
72 97 68 0 73 0
73 98 0 0 74 72
74 99 0 0 0 73
68 44 0 72 69 67
75 100 69 0 76 0
76 101 0 0 77 75
77 102 0 0 0 76
69 45 0 75 0 68
10 17 0 67 11 9
80 103 78 0 81 0
81 104 0 0 0 80
78 46 11 80 79 0
82 105 79 0 83 0
83 106 0 0 0 82
79 47 0 82 0 78
11 16 0 78 12 10
85 107 84 0 86 0
86 108 0 0 0 85
84 48 12 85 0 0
12 15 0 84 13 11
90 109 87 0 91 0
91 110 0 0 0 90
87 49 13 90 88 0
92 111 88 0 93 0
93 112 0 0 94 92
94 113 0 0 95 93
95 114 0 0 0 94
88 50 0 92 89 87
96 115 89 0 97 0
97 116 0 0 0 96
89 51 0 96 0 88
13 14 0 87 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 118 1 0 0 0
1 28 0 7 2 0
8 119 2 0 0 0
2 30 0 8 3 1
9 120 3 0 0 0
3 34 0 9 4 2
10 121 4 0 0 0
4 38 0 10 5 3
11 122 5 0 0 0
5 44 0 11 6 4
12 123 6 0 0 0
6 50 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 149 1 0 0 0
1 52 0 20 2 0
21 148 2 0 0 0
2 57 0 21 3 1
22 145 3 0 23 0
23 146 0 0 24 22
24 147 0 0 0 23
3 58 0 22 4 2
25 144 4 0 0 0
4 60 0 25 5 3
26 143 5 0 0 0
5 61 0 26 6 4
27 141 6 0 28 0
28 142 0 0 0 27
6 63 0 27 7 5
29 140 7 0 0 0
7 70 0 29 8 6
30 139 8 0 0 0
8 71 0 30 9 7
31 137 9 0 32 0
32 138 0 0 0 31
9 74 0 31 10 8
33 136 10 0 0 0
10 81 0 33 11 9
34 135 11 0 0 0
11 82 0 34 12 10
35 133 12 0 36 0
36 134 0 0 0 35
12 84 0 35 13 11
37 132 13 0 0 0
13 96 0 37 14 12
38 131 14 0 0 0
14 97 0 38 15 13
39 129 15 0 40 0
40 130 0 0 0 39
15 99 0 39 16 14
41 128 16 0 0 0
16 110 0 41 17 15
42 127 17 0 0 0
17 111 0 42 18 16
43 125 18 0 44 0
44 126 0 0 0 43
18 114 0 43 19 17
45 124 19 0 0 0
19 116 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 150 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
