EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Maximiliano está en reposo absoluto\"" ; filename prompt-utt/loc1_pal129.utt ; fileid loc1_pal129 ; 
Stream_Items
1 id _1 ; name Maximiliano ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name está ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reposo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name absoluto ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name absoluto ; pbreak B ; pos nil ; 
7 id _9 ; name reposo ; pbreak NB ; pos nil ; 
8 id _8 ; name en ; pbreak NB ; pos nil ; 
9 id _7 ; name está ; pbreak NB ; pos nil ; 
10 id _6 ; name Maximiliano ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _118 ; name # ; end 0.15 ; 
27 id _59 ; name # ; dur_factor 1.98615 ; end 0.385 ; 
28 id _13 ; name m ; dur_factor 1.01792 ; end 0.47 ; 
29 id _14 ; name a ; dur_factor -0.468635 ; end 0.535 ; 
30 id _16 ; name k ; dur_factor -0.477481 ; end 0.58 ; 
31 id _17 ; name s ; dur_factor -0.224981 ; end 0.68 ; 
32 id _18 ; name i ; dur_factor -0.446833 ; end 0.745 ; 
33 id _20 ; name m ; dur_factor -0.515437 ; end 0.8 ; 
34 id _21 ; name i ; dur_factor -0.270221 ; end 0.87 ; 
35 id _23 ; name l ; dur_factor -0.219767 ; end 0.94 ; 
36 id _24 ; name i0 ; dur_factor -0.200193 ; end 1 ; 
37 id _25 ; name a1 ; dur_factor -0.545113 ; end 1.07 ; 
38 id _27 ; name n ; dur_factor -0.072386 ; end 1.13 ; 
39 id _28 ; name o ; dur_factor 0.725384 ; end 1.195 ; 
40 id _30 ; name e ; dur_factor -0.214525 ; end 1.225 ; 
41 id _31 ; name s ; dur_factor -0.401904 ; end 1.3 ; 
42 id _33 ; name t ; dur_factor 0.0289646 ; end 1.39 ; 
43 id _34 ; name a1 ; dur_factor 0.176847 ; end 1.51 ; 
44 id _36 ; name e ; dur_factor -0.282883 ; end 1.53 ; 
45 id _37 ; name n ; dur_factor -0.306472 ; end 1.61 ; 
46 id _39 ; name rr ; dur_factor -0.578984 ; end 1.725 ; 
47 id _40 ; name e ; dur_factor -0.397418 ; end 1.745 ; 
48 id _42 ; name p ; dur_factor 0.300171 ; end 1.85 ; 
49 id _43 ; name o1 ; dur_factor -0.239142 ; end 1.935 ; 
50 id _45 ; name s ; dur_factor -0.0648126 ; end 2.07 ; 
51 id _46 ; name o ; dur_factor -0.35946 ; end 2.145 ; 
52 id _48 ; name a ; dur_factor -0.419764 ; end 2.16 ; 
53 id _49 ; name b ; dur_factor -0.50744 ; end 2.21 ; 
54 id _51 ; name s ; dur_factor -0.0648126 ; end 2.395 ; 
55 id _52 ; name o ; dur_factor -0.584218 ; end 2.45 ; 
56 id _54 ; name l ; dur_factor -0.173922 ; end 2.56 ; 
57 id _55 ; name u1 ; dur_factor 0.635912 ; end 2.65 ; 
58 id _57 ; name t ; dur_factor 1.02577 ; end 2.77 ; 
59 id _58 ; name o ; dur_factor 1.52952 ; end 3.02 ; 
60 id _60 ; name # ; dur_factor 1.18705 ; end 3.18 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _82 ; f0 110 ; pos 2.63556 ; 
66 id _80 ; f0 122.873 ; pos 2.37325 ; 
67 id _81 ; f0 113.866 ; pos 2.38325 ; 
68 id _79 ; f0 124.873 ; pos 2.24439 ; 
69 id _78 ; f0 114.873 ; pos 2.23439 ; 
70 id _76 ; f0 126.45 ; pos 1.86077 ; 
71 id _77 ; f0 117.335 ; pos 1.87077 ; 
72 id _75 ; f0 128.45 ; pos 1.71613 ; 
73 id _74 ; f0 118.45 ; pos 1.70613 ; 
74 id _72 ; f0 128.737 ; pos 1.50668 ; 
75 id _73 ; f0 119.732 ; pos 1.51668 ; 
76 id _71 ; f0 130.737 ; pos 1.3783 ; 
77 id _70 ; f0 120.737 ; pos 1.3683 ; 
78 id _68 ; f0 132.12 ; pos 1.05814 ; 
79 id _69 ; f0 122.769 ; pos 1.06814 ; 
80 id _67 ; f0 134.12 ; pos 0.878489 ; 
81 id _66 ; f0 124.12 ; pos 0.868489 ; 
82 id _65 ; f0 130 ; pos 0.398615 ; 
83 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 6 0 12 0
12 29 0 0 0 11
6 11 1 11 7 0
13 30 7 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
7 12 0 13 8 6
16 33 8 0 17 0
17 34 0 0 0 16
8 13 0 16 9 7
18 35 9 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
9 14 0 18 10 8
21 38 10 0 22 0
22 39 0 0 0 21
10 15 0 21 0 9
1 10 0 6 2 0
25 40 23 0 26 0
26 41 0 0 0 25
23 16 2 25 24 0
27 42 24 0 28 0
28 43 0 0 0 27
24 17 0 27 0 23
2 9 0 23 3 1
30 44 29 0 31 0
31 45 0 0 0 30
29 18 3 30 0 0
3 8 0 29 4 2
35 46 32 0 36 0
36 47 0 0 0 35
32 19 4 35 33 0
37 48 33 0 38 0
38 49 0 0 0 37
33 20 0 37 34 32
39 50 34 0 40 0
40 51 0 0 0 39
34 21 0 39 0 33
4 7 0 32 5 3
45 52 41 0 46 0
46 53 0 0 0 45
41 22 5 45 42 0
47 54 42 0 48 0
48 55 0 0 0 47
42 23 0 47 43 41
49 56 43 0 50 0
50 57 0 0 0 49
43 24 0 49 44 42
51 58 44 0 52 0
52 59 0 0 0 51
44 25 0 51 0 43
5 6 0 41 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 0 0
1 14 0 5 2 0
6 62 2 0 0 0
2 17 0 6 3 1
7 63 3 0 0 0
3 20 0 7 4 2
8 64 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 82 1 0 0 0
1 27 0 15 2 0
16 81 2 0 0 0
2 34 0 16 3 1
17 80 3 0 0 0
3 35 0 17 4 2
18 78 4 0 19 0
19 79 0 0 0 18
4 37 0 18 5 3
20 77 5 0 0 0
5 41 0 20 6 4
21 76 6 0 0 0
6 42 0 21 7 5
22 74 7 0 23 0
23 75 0 0 0 22
7 43 0 22 8 6
24 73 8 0 0 0
8 47 0 24 9 7
25 72 9 0 0 0
9 48 0 25 10 8
26 70 10 0 27 0
27 71 0 0 0 26
10 49 0 26 11 9
28 69 11 0 0 0
11 55 0 28 12 10
29 68 12 0 0 0
12 56 0 29 13 11
30 66 13 0 31 0
31 67 0 0 0 30
13 57 0 30 14 12
32 65 14 0 0 0
14 59 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
