EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Van a ser épocas más tranquilas en tu vida\"" ; filename prompt-utt/loc1_pal1358.utt ; fileid loc1_pal1358 ; 
Stream_Items
1 id _1 ; name Van ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ser ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name épocas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name más ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tranquilas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name en ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tu ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vida ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vida ; pbreak B ; pos nil ; 
11 id _17 ; name tu ; pbreak NB ; pos nil ; 
12 id _16 ; name en ; pbreak NB ; pos nil ; 
13 id _15 ; name tranquilas ; pbreak NB ; pos nil ; 
14 id _14 ; name más ; pbreak NB ; pos nil ; 
15 id _13 ; name épocas ; pbreak NB ; pos nil ; 
16 id _12 ; name ser ; pbreak NB ; pos nil ; 
17 id _11 ; name a ; pbreak NB ; pos nil ; 
18 id _10 ; name Van ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _139 ; name # ; end 0.15 ; 
34 id _140 ; name # ; end 0.3 ; 
35 id _67 ; name # ; dur_factor 1.98615 ; end 0.54 ; 
36 id _138 ; name # ; end 0.565 ; 
37 id _21 ; name b ; dur_factor 1.01792 ; end 0.675 ; 
38 id _22 ; name a1 ; dur_factor -0.342117 ; end 0.745 ; 
39 id _23 ; name n ; dur_factor 0.281674 ; end 0.81 ; 
40 id _25 ; name a ; dur_factor 0.127026 ; end 0.87 ; 
41 id _27 ; name s ; dur_factor 0.283216 ; end 0.995 ; 
42 id _28 ; name e1 ; dur_factor -0.0167711 ; end 1.085 ; 
43 id _29 ; name r ; dur_factor -0.222621 ; end 1.105 ; 
44 id _31 ; name e1 ; dur_factor 0.126926 ; end 1.165 ; 
45 id _33 ; name p ; dur_factor 0.161404 ; end 1.265 ; 
46 id _34 ; name o ; dur_factor -0.37268 ; end 1.33 ; 
47 id _36 ; name k ; dur_factor 0.0219793 ; end 1.4 ; 
48 id _37 ; name a ; dur_factor -0.118733 ; end 1.505 ; 
49 id _38 ; name s ; dur_factor -0.422165 ; end 1.53 ; 
50 id _40 ; name m ; dur_factor -0.265263 ; end 1.665 ; 
51 id _41 ; name a1 ; dur_factor -0.536544 ; end 1.735 ; 
52 id _42 ; name s ; dur_factor -0.692807 ; end 1.79 ; 
53 id _44 ; name t ; dur_factor -0.569065 ; end 1.875 ; 
54 id _45 ; name r ; dur_factor -0.1928 ; end 1.97 ; 
55 id _46 ; name a ; dur_factor -0.431731 ; end 1.995 ; 
56 id _47 ; name n ; dur_factor -0.397768 ; end 2.06 ; 
57 id _49 ; name k ; dur_factor -0.436207 ; end 2.155 ; 
58 id _50 ; name i1 ; dur_factor -0.254675 ; end 2.255 ; 
59 id _52 ; name l ; dur_factor 0.072921 ; end 2.305 ; 
60 id _53 ; name a ; dur_factor 0.0896095 ; end 2.39 ; 
61 id _54 ; name s ; dur_factor -0.20565 ; end 2.51 ; 
62 id _56 ; name e ; dur_factor -0.332036 ; end 2.545 ; 
63 id _57 ; name n ; dur_factor 0.0418376 ; end 2.635 ; 
64 id _59 ; name t ; dur_factor -0.194478 ; end 2.71 ; 
65 id _60 ; name u ; dur_factor -0.0501932 ; end 2.795 ; 
66 id _62 ; name b ; dur_factor 0.0656047 ; end 2.845 ; 
67 id _63 ; name i1 ; dur_factor 0.001076 ; end 2.975 ; 
68 id _65 ; name d ; dur_factor -0.244247 ; end 3.05 ; 
69 id _66 ; name a ; dur_factor 1.98615 ; end 3.24 ; 
70 id _68 ; name # ; dur_factor 1.18705 ; end 3.515 ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _99 ; f0 110 ; pos 2.79473 ; 
78 id _97 ; f0 122.381 ; pos 2.5718 ; 
79 id _98 ; f0 113.415 ; pos 2.5818 ; 
80 id _96 ; f0 124.381 ; pos 2.4415 ; 
81 id _95 ; f0 114.381 ; pos 2.4315 ; 
82 id _93 ; f0 126.252 ; pos 1.96244 ; 
83 id _94 ; f0 117.33 ; pos 1.97243 ; 
84 id _92 ; f0 128.252 ; pos 1.83878 ; 
85 id _91 ; f0 118.252 ; pos 1.82878 ; 
86 id _89 ; f0 128.801 ; pos 1.62386 ; 
87 id _90 ; f0 119.504 ; pos 1.63386 ; 
88 id _88 ; f0 130.801 ; pos 1.44208 ; 
89 id _87 ; f0 120.801 ; pos 1.43208 ; 
90 id _84 ; f0 133.622 ; pos 1.00295 ; 
91 id _85 ; f0 131.622 ; pos 1.06548 ; 
92 id _86 ; f0 123.091 ; pos 1.07548 ; 
93 id _81 ; f0 133.149 ; pos 0.982946 ; 
94 id _82 ; f0 123.622 ; pos 0.992946 ; 
95 id _83 ; f0 123.622 ; pos 0.993946 ; 
96 id _80 ; f0 135.149 ; pos 0.765154 ; 
97 id _79 ; f0 125.149 ; pos 0.755154 ; 
98 id _77 ; f0 135.439 ; pos 0.668018 ; 
99 id _78 ; f0 125.645 ; pos 0.678018 ; 
100 id _76 ; f0 137.439 ; pos 0.408615 ; 
101 id _75 ; f0 127.439 ; pos 0.398615 ; 
102 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 13 11
13 39 0 0 0 12
10 19 1 11 0 0
1 18 0 10 2 0
15 40 14 0 0 0
14 20 2 15 0 0
2 17 0 14 3 1
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 21 3 17 0 0
3 16 0 16 4 2
23 44 20 0 0 0
20 22 4 23 21 0
24 45 21 0 25 0
25 46 0 0 0 24
21 23 0 24 22 20
26 47 22 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
22 24 0 26 0 21
4 15 0 20 5 3
30 50 29 0 31 0
31 51 0 0 32 30
32 52 0 0 0 31
29 25 5 30 0 0
5 14 0 29 6 4
36 53 33 0 37 0
37 54 0 0 38 36
38 55 0 0 39 37
39 56 0 0 0 38
33 26 6 36 34 0
40 57 34 0 41 0
41 58 0 0 0 40
34 27 0 40 35 33
42 59 35 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
35 28 0 42 0 34
6 13 0 33 7 5
46 62 45 0 47 0
47 63 0 0 0 46
45 29 7 46 0 0
7 12 0 45 8 6
49 64 48 0 50 0
50 65 0 0 0 49
48 30 8 49 0 0
8 11 0 48 9 7
53 66 51 0 54 0
54 67 0 0 0 53
51 31 9 53 52 0
55 68 52 0 56 0
56 69 0 0 0 55
52 32 0 55 0 51
9 10 0 51 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 71 1 0 0 0
1 19 0 7 2 0
8 72 2 0 0 0
2 21 0 8 3 1
9 73 3 0 0 0
3 22 0 9 4 2
10 74 4 0 0 0
4 25 0 10 5 3
11 75 5 0 0 0
5 27 0 11 6 4
12 76 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 101 1 0 0 0
1 35 0 18 2 0
19 100 2 0 0 0
2 37 0 19 3 1
20 98 3 0 21 0
21 99 0 0 0 20
3 39 0 20 4 2
22 97 4 0 0 0
4 40 0 22 5 3
23 96 5 0 0 0
5 41 0 23 6 4
24 93 6 0 25 0
25 94 0 0 26 24
26 95 0 0 0 25
6 43 0 24 7 5
27 90 7 0 28 0
28 91 0 0 29 27
29 92 0 0 0 28
7 44 0 27 8 6
30 89 8 0 0 0
8 49 0 30 9 7
31 88 9 0 0 0
9 50 0 31 10 8
32 86 10 0 33 0
33 87 0 0 0 32
10 52 0 32 11 9
34 85 11 0 0 0
11 56 0 34 12 10
35 84 12 0 0 0
12 57 0 35 13 11
36 82 13 0 37 0
37 83 0 0 0 36
13 58 0 36 14 12
38 81 14 0 0 0
14 65 0 38 15 13
39 80 15 0 0 0
15 66 0 39 16 14
40 78 16 0 41 0
41 79 0 0 0 40
16 67 0 40 17 15
42 77 17 0 0 0
17 69 0 42 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
