EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"entonces quedó cerrada la posibilidad de una alianza? \"" ; filename prompt-utt/loc1_pal791.utt ; fileid loc1_pal791 ; 
Stream_Items
1 id _1 ; name entonces ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quedó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cerrada ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name posibilidad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name una ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name alianza ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name alianza ; pbreak B ; pos nil ; 
10 id _17 ; name ? ; pbreak B ; pos punc ; 
11 id _15 ; name una ; pbreak NB ; pos nil ; 
12 id _14 ; name de ; pbreak NB ; pos nil ; 
13 id _13 ; name posibilidad ; pbreak NB ; pos nil ; 
14 id _12 ; name la ; pbreak NB ; pos nil ; 
15 id _11 ; name cerrada ; pbreak NB ; pos nil ; 
16 id _10 ; name quedó ; pbreak NB ; pos nil ; 
17 id _9 ; name entonces ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name # ; dur_factor 1.98615 ; end 0.1 ; 
39 id _171 ; name # ; end 0.4 ; 
40 id _168 ; name # ; end 0.57 ; 
41 id _169 ; name # ; end 0.785 ; 
42 id _170 ; name # ; end 0.815 ; 
43 id _20 ; name e ; dur_factor 1.01792 ; end 0.91 ; 
44 id _21 ; name n ; dur_factor 0.306417 ; end 1.015 ; 
45 id _23 ; name t ; dur_factor -0.809946 ; end 1.075 ; 
46 id _24 ; name o1 ; dur_factor -0.166508 ; end 1.205 ; 
47 id _25 ; name n ; dur_factor -0.443638 ; end 1.245 ; 
48 id _27 ; name th ; dur_factor -0.340885 ; end 1.345 ; 
49 id _28 ; name e ; dur_factor 0.135059 ; end 1.41 ; 
50 id _29 ; name s ; dur_factor -0.417989 ; end 1.445 ; 
51 id _31 ; name k ; dur_factor -0.271913 ; end 1.525 ; 
52 id _32 ; name e ; dur_factor -0.115217 ; end 1.6 ; 
53 id _34 ; name d ; dur_factor 0.300171 ; end 1.655 ; 
54 id _35 ; name o1 ; dur_factor -0.00976995 ; end 1.745 ; 
55 id _37 ; name th ; dur_factor 0.283216 ; end 1.865 ; 
56 id _38 ; name e ; dur_factor -0.376634 ; end 1.93 ; 
57 id _40 ; name rr ; dur_factor 0.30657 ; end 2.065 ; 
58 id _41 ; name a1 ; dur_factor -0.175447 ; end 2.195 ; 
59 id _43 ; name d ; dur_factor -0.0680512 ; end 2.23 ; 
60 id _44 ; name a ; dur_factor -0.21278 ; end 2.305 ; 
61 id _46 ; name l ; dur_factor 0.133672 ; end 2.35 ; 
62 id _47 ; name a ; dur_factor -0.53871 ; end 2.425 ; 
63 id _49 ; name p ; dur_factor 0.460532 ; end 2.49 ; 
64 id _50 ; name o ; dur_factor -0.365544 ; end 2.555 ; 
65 id _52 ; name s ; dur_factor -0.362575 ; end 2.67 ; 
66 id _53 ; name i ; dur_factor 0.180451 ; end 2.73 ; 
67 id _55 ; name b ; dur_factor -0.515437 ; end 2.795 ; 
68 id _56 ; name i ; dur_factor -0.21278 ; end 2.9 ; 
69 id _58 ; name l ; dur_factor -0.515437 ; end 2.92 ; 
70 id _59 ; name i ; dur_factor 0.281443 ; end 2.965 ; 
71 id _61 ; name d ; dur_factor -0.0631036 ; end 3.025 ; 
72 id _62 ; name a1 ; dur_factor 1.21243 ; end 3.095 ; 
73 id _63 ; name d ; dur_factor 1.21243 ; end 3.115 ; 
74 id _65 ; name d ; dur_factor 1.01792 ; end 3.235 ; 
75 id _66 ; name e ; dur_factor -0.186848 ; end 3.29 ; 
76 id _68 ; name u ; dur_factor -0.332036 ; end 3.43 ; 
77 id _70 ; name n ; dur_factor -0.253735 ; end 3.48 ; 
78 id _71 ; name a ; dur_factor -0.349141 ; end 3.655 ; 
79 id _73 ; name a ; dur_factor -0.419764 ; end 3.67 ; 
80 id _75 ; name l ; dur_factor -0.315948 ; end 3.69 ; 
81 id _76 ; name i0 ; dur_factor 0.0179536 ; end 3.84 ; 
82 id _77 ; name a1 ; dur_factor -0.429842 ; end 3.915 ; 
83 id _78 ; name n ; dur_factor 0.678025 ; end 4.045 ; 
84 id _80 ; name th ; dur_factor -0.0857816 ; end 4.17 ; 
85 id _81 ; name a ; dur_factor 1.52952 ; end 4.415 ; 
86 id _172 ; name # ; end 4.565 ; 
87 id _173 ; name # ; end 4.865 ; 
88 id _83 ; name # ; dur_factor 1.18705 ; end 5.075 ; 
89 id _84 ; name Accented ; 
90 id _85 ; name Accented ; 
91 id _86 ; name Accented ; 
92 id _87 ; name Accented ; 
93 id _88 ; name Accented ; 
94 id _110 ; f0 110 ; pos 3.37095 ; 
95 id _108 ; f0 122.609 ; pos 3.12339 ; 
96 id _109 ; f0 113.015 ; pos 3.13339 ; 
97 id _107 ; f0 124.609 ; pos 2.84936 ; 
98 id _106 ; f0 114.609 ; pos 2.83936 ; 
99 id _104 ; f0 125.809 ; pos 2.48592 ; 
100 id _105 ; f0 116.471 ; pos 2.49592 ; 
101 id _103 ; f0 127.809 ; pos 2.25895 ; 
102 id _102 ; f0 117.809 ; pos 2.24895 ; 
103 id _100 ; f0 130.622 ; pos 1.54257 ; 
104 id _101 ; f0 121.584 ; pos 1.55257 ; 
105 id _99 ; f0 132.622 ; pos 1.37118 ; 
106 id _98 ; f0 122.622 ; pos 1.36118 ; 
107 id _96 ; f0 132.138 ; pos 1.21354 ; 
108 id _97 ; f0 123.368 ; pos 1.22354 ; 
109 id _95 ; f0 134.138 ; pos 1.09145 ; 
110 id _94 ; f0 124.138 ; pos 1.08145 ; 
111 id _92 ; f0 134.92 ; pos 0.732543 ; 
112 id _93 ; f0 125.975 ; pos 0.742543 ; 
113 id _91 ; f0 136.92 ; pos 0.578268 ; 
114 id _90 ; f0 126.92 ; pos 0.568268 ; 
115 id _89 ; f0 130 ; pos 0.398615 ; 
116 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 10 0 14 0
14 44 0 0 0 13
10 18 1 13 11 0
15 45 11 0 16 0
16 46 0 0 17 15
17 47 0 0 0 16
11 19 0 15 12 10
18 48 12 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
12 20 0 18 0 11
1 17 0 10 2 0
23 51 21 0 24 0
24 52 0 0 0 23
21 21 2 23 22 0
25 53 22 0 26 0
26 54 0 0 0 25
22 22 0 25 0 21
2 16 0 21 3 1
30 55 27 0 31 0
31 56 0 0 0 30
27 23 3 30 28 0
32 57 28 0 33 0
33 58 0 0 0 32
28 24 0 32 29 27
34 59 29 0 35 0
35 60 0 0 0 34
29 25 0 34 0 28
3 15 0 27 4 2
37 61 36 0 38 0
38 62 0 0 0 37
36 26 4 37 0 0
4 14 0 36 5 3
44 63 39 0 45 0
45 64 0 0 0 44
39 27 5 44 40 0
46 65 40 0 47 0
47 66 0 0 0 46
40 28 0 46 41 39
48 67 41 0 49 0
49 68 0 0 0 48
41 29 0 48 42 40
50 69 42 0 51 0
51 70 0 0 0 50
42 30 0 50 43 41
52 71 43 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
43 31 0 52 0 42
5 13 0 39 6 4
56 74 55 0 57 0
57 75 0 0 0 56
55 32 6 56 0 0
6 12 0 55 7 5
60 76 58 0 0 0
58 33 7 60 59 0
61 77 59 0 62 0
62 78 0 0 0 61
59 34 0 61 0 58
7 11 0 58 8 6
66 79 63 0 0 0
63 35 8 66 64 0
67 80 64 0 68 0
68 81 0 0 69 67
69 82 0 0 70 68
70 83 0 0 0 69
64 36 0 67 65 63
71 84 65 0 72 0
72 85 0 0 0 71
65 37 0 71 0 64
8 9 0 63 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 0 0
1 19 0 6 2 0
7 90 2 0 0 0
2 22 0 7 3 1
8 91 3 0 0 0
3 24 0 8 4 2
9 92 4 0 0 0
4 31 0 9 5 3
10 93 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 115 1 0 0 0
1 38 0 18 2 0
19 114 2 0 0 0
2 44 0 19 3 1
20 113 3 0 0 0
3 45 0 20 4 2
21 111 4 0 22 0
22 112 0 0 0 21
4 47 0 21 5 3
23 110 5 0 0 0
5 52 0 23 6 4
24 109 6 0 0 0
6 53 0 24 7 5
25 107 7 0 26 0
26 108 0 0 0 25
7 54 0 25 8 6
27 106 8 0 0 0
8 56 0 27 9 7
28 105 9 0 0 0
9 57 0 28 10 8
29 103 10 0 30 0
30 104 0 0 0 29
10 58 0 29 11 9
31 102 11 0 0 0
11 70 0 31 12 10
32 101 12 0 0 0
12 71 0 32 13 11
33 99 13 0 34 0
34 100 0 0 0 33
13 73 0 33 14 12
35 98 14 0 0 0
14 79 0 35 15 13
36 97 15 0 0 0
15 80 0 36 16 14
37 95 16 0 38 0
38 96 0 0 0 37
16 83 0 37 17 15
39 94 17 0 0 0
17 85 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
