EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"No obsta europeizar aquel rincón de la cultura\"" ; filename prompt-utt/loc1_pal224.utt ; fileid loc1_pal224 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obsta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name europeizar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aquel ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rincón ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cultura ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cultura ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name rincón ; pbreak NB ; pos nil ; 
13 id _12 ; name aquel ; pbreak NB ; pos nil ; 
14 id _11 ; name europeizar ; pbreak NB ; pos nil ; 
15 id _10 ; name obsta ; pbreak NB ; pos nil ; 
16 id _9 ; name No ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 1 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _149 ; name # ; end 0.15 ; 
34 id _150 ; name # ; end 0.3 ; 
35 id _72 ; name # ; dur_factor 0.988794 ; end 0.48 ; 
36 id _19 ; name n ; dur_factor 1.01792 ; end 0.595 ; 
37 id _20 ; name o1 ; dur_factor -0.516244 ; end 0.61 ; 
38 id _22 ; name o1 ; dur_factor -0.0570017 ; end 0.795 ; 
39 id _23 ; name b ; dur_factor 0.0765851 ; end 0.825 ; 
40 id _24 ; name s ; dur_factor -0.00686217 ; end 0.97 ; 
41 id _26 ; name t ; dur_factor -0.130552 ; end 1.04 ; 
42 id _27 ; name a ; dur_factor -0.416622 ; end 1.165 ; 
43 id _148 ; name # ; end 1.24 ; 
44 id _29 ; name e ; dur_factor 0.465609 ; end 1.32 ; 
45 id _30 ; name u0 ; dur_factor -0.0167711 ; end 1.43 ; 
46 id _32 ; name r ; dur_factor -0.249292 ; end 1.495 ; 
47 id _33 ; name o ; dur_factor -0.0198381 ; end 1.575 ; 
48 id _35 ; name p ; dur_factor -0.418878 ; end 1.645 ; 
49 id _36 ; name e ; dur_factor -0.270221 ; end 1.695 ; 
50 id _37 ; name i0 ; dur_factor -0.200193 ; end 1.815 ; 
51 id _39 ; name th ; dur_factor -0.22054 ; end 1.985 ; 
52 id _40 ; name a1 ; dur_factor 0.725384 ; end 2.09 ; 
53 id _41 ; name r ; dur_factor 0.49293 ; end 2.11 ; 
54 id _43 ; name a ; dur_factor -0.214781 ; end 2.31 ; 
55 id _45 ; name k ; dur_factor 0.250319 ; end 2.405 ; 
56 id _46 ; name e1 ; dur_factor -0.254675 ; end 2.465 ; 
57 id _47 ; name l ; dur_factor -0.254675 ; end 2.565 ; 
58 id _49 ; name rr ; dur_factor -0.221229 ; end 2.66 ; 
59 id _50 ; name i ; dur_factor -0.48104 ; end 2.72 ; 
60 id _51 ; name n ; dur_factor -0.229586 ; end 2.81 ; 
61 id _53 ; name k ; dur_factor -0.436207 ; end 2.89 ; 
62 id _54 ; name o1 ; dur_factor -0.357316 ; end 2.97 ; 
63 id _55 ; name n ; dur_factor 0.648858 ; end 3.085 ; 
64 id _57 ; name d ; dur_factor -0.624488 ; end 3.1 ; 
65 id _58 ; name e ; dur_factor -0.34486 ; end 3.15 ; 
66 id _60 ; name l ; dur_factor -0.332036 ; end 3.19 ; 
67 id _61 ; name a ; dur_factor -0.507325 ; end 3.26 ; 
68 id _63 ; name k ; dur_factor -0.0172152 ; end 3.33 ; 
69 id _64 ; name u ; dur_factor -0.584218 ; end 3.415 ; 
70 id _65 ; name l ; dur_factor -0.478494 ; end 3.5 ; 
71 id _67 ; name t ; dur_factor 0.522977 ; end 3.59 ; 
72 id _68 ; name u1 ; dur_factor 0.871378 ; end 3.715 ; 
73 id _70 ; name r ; dur_factor -0.281581 ; end 3.77 ; 
74 id _71 ; name a ; dur_factor 1.52952 ; end 3.965 ; 
75 id _73 ; name # ; dur_factor 1.18705 ; end 4.195 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _79 ; name Accented ; 
82 id _104 ; f0 110 ; pos 2.91363 ; 
83 id _102 ; f0 122.174 ; pos 2.7214 ; 
84 id _103 ; f0 113.1 ; pos 2.7314 ; 
85 id _101 ; f0 124.174 ; pos 2.56772 ; 
86 id _100 ; f0 114.174 ; pos 2.55772 ; 
87 id _98 ; f0 125.667 ; pos 2.21486 ; 
88 id _99 ; f0 116.234 ; pos 2.22486 ; 
89 id _97 ; f0 127.667 ; pos 2.00322 ; 
90 id _96 ; f0 117.667 ; pos 1.99322 ; 
91 id _94 ; f0 128.126 ; pos 1.80394 ; 
92 id _95 ; f0 118.776 ; pos 1.81394 ; 
93 id _93 ; f0 130.126 ; pos 1.60588 ; 
94 id _92 ; f0 120.126 ; pos 1.59588 ; 
95 id _90 ; f0 130.093 ; pos 1.52557 ; 
96 id _91 ; f0 120.499 ; pos 1.53557 ; 
97 id _89 ; f0 132.093 ; pos 1.28796 ; 
98 id _88 ; f0 122.093 ; pos 1.27796 ; 
99 id _86 ; f0 135.083 ; pos 0.712277 ; 
100 id _87 ; f0 125.531 ; pos 0.722277 ; 
101 id _85 ; f0 137.083 ; pos 0.481399 ; 
102 id _82 ; f0 136.151 ; pos 0.461399 ; 
103 id _83 ; f0 127.083 ; pos 0.471399 ; 
104 id _84 ; f0 127.083 ; pos 0.472399 ; 
105 id _81 ; f0 138.151 ; pos 0.308879 ; 
106 id _80 ; f0 128.151 ; pos 0.298879 ; 
107 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 38 12 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
12 18 2 14 13 0
17 41 13 0 18 0
18 42 0 0 0 17
13 19 0 17 0 12
2 15 0 12 3 1
23 44 19 0 24 0
24 45 0 0 0 23
19 20 3 23 20 0
25 46 20 0 26 0
26 47 0 0 0 25
20 21 0 25 21 19
27 48 21 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
21 22 0 27 22 20
30 51 22 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
22 23 0 30 0 21
3 14 0 19 4 2
35 54 33 0 0 0
33 24 4 35 34 0
36 55 34 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
34 25 0 36 0 33
4 13 0 33 5 3
41 58 39 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
39 26 5 41 40 0
44 61 40 0 45 0
45 62 0 0 46 44
46 63 0 0 0 45
40 27 0 44 0 39
5 12 0 39 6 4
48 64 47 0 49 0
49 65 0 0 0 48
47 28 6 48 0 0
6 11 0 47 7 5
51 66 50 0 52 0
52 67 0 0 0 51
50 29 7 51 0 0
7 10 0 50 8 6
56 68 53 0 57 0
57 69 0 0 58 56
58 70 0 0 0 57
53 30 8 56 54 0
59 71 54 0 60 0
60 72 0 0 0 59
54 31 0 59 55 53
61 73 55 0 62 0
62 74 0 0 0 61
55 32 0 61 0 54
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 17 0 7 2 0
8 77 2 0 0 0
2 18 0 8 3 1
9 78 3 0 0 0
3 23 0 9 4 2
10 79 4 0 0 0
4 25 0 10 5 3
11 80 5 0 0 0
5 27 0 11 6 4
12 81 6 0 0 0
6 31 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 106 1 0 0 0
1 35 0 19 2 0
20 105 2 0 0 0
2 36 0 20 3 1
21 102 3 0 22 0
22 103 0 0 23 21
23 104 0 0 0 22
3 37 0 21 4 2
24 101 4 0 0 0
4 38 0 24 5 3
25 99 5 0 26 0
26 100 0 0 0 25
5 40 0 25 6 4
27 98 6 0 0 0
6 50 0 27 7 5
28 97 7 0 0 0
7 51 0 28 8 6
29 95 8 0 30 0
30 96 0 0 0 29
8 53 0 29 9 7
31 94 9 0 0 0
9 54 0 31 10 8
32 93 10 0 0 0
10 55 0 32 11 9
33 91 11 0 34 0
34 92 0 0 0 33
11 57 0 33 12 10
35 90 12 0 0 0
12 60 0 35 13 11
36 89 13 0 0 0
13 61 0 36 14 12
37 87 14 0 38 0
38 88 0 0 0 37
14 63 0 37 15 13
39 86 15 0 0 0
15 70 0 39 16 14
40 85 16 0 0 0
16 71 0 40 17 15
41 83 17 0 42 0
42 84 0 0 0 41
17 72 0 41 18 16
43 82 18 0 0 0
18 74 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
