EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Barrunta una sinopsis sobre aritmética\"" ; filename prompt-utt/loc1_pal294.utt ; fileid loc1_pal294 ; 
Stream_Items
1 id _1 ; name Barrunta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sinopsis ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sobre ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aritmética ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name aritmética ; pbreak B ; pos nil ; 
7 id _9 ; name sobre ; pbreak NB ; pos nil ; 
8 id _8 ; name sinopsis ; pbreak NB ; pos nil ; 
9 id _7 ; name una ; pbreak NB ; pos nil ; 
10 id _6 ; name Barrunta ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _60 ; name # ; dur_factor 1.98615 ; end 0.095 ; 
27 id _118 ; name # ; end 0.5 ; 
28 id _119 ; name # ; end 0.705 ; 
29 id _13 ; name b ; dur_factor 1.01792 ; end 0.83 ; 
30 id _14 ; name a ; dur_factor -0.516244 ; end 0.915 ; 
31 id _16 ; name rr ; dur_factor -0.138387 ; end 1.05 ; 
32 id _17 ; name u1 ; dur_factor -0.342117 ; end 1.125 ; 
33 id _18 ; name n ; dur_factor -0.416622 ; end 1.255 ; 
34 id _20 ; name t ; dur_factor -0.931291 ; end 1.31 ; 
35 id _21 ; name a ; dur_factor 0.185321 ; end 1.39 ; 
36 id _23 ; name u ; dur_factor 0.308818 ; end 1.5 ; 
37 id _25 ; name n ; dur_factor -0.38744 ; end 1.55 ; 
38 id _26 ; name a ; dur_factor -0.411363 ; end 1.62 ; 
39 id _28 ; name s ; dur_factor 0.283216 ; end 1.725 ; 
40 id _29 ; name i ; dur_factor -0.376634 ; end 1.78 ; 
41 id _31 ; name n ; dur_factor 0.300171 ; end 1.87 ; 
42 id _32 ; name o1 ; dur_factor 0.180451 ; end 1.95 ; 
43 id _33 ; name p ; dur_factor -0.413668 ; end 2.055 ; 
44 id _35 ; name s ; dur_factor -0.326854 ; end 2.15 ; 
45 id _36 ; name i ; dur_factor -0.118733 ; end 2.235 ; 
46 id _37 ; name s ; dur_factor -0.449485 ; end 2.315 ; 
47 id _120 ; name # ; end 2.375 ; 
48 id _39 ; name s ; dur_factor 0.253826 ; end 2.505 ; 
49 id _40 ; name o ; dur_factor -0.48104 ; end 2.58 ; 
50 id _42 ; name b ; dur_factor -0.169407 ; end 2.615 ; 
51 id _43 ; name r ; dur_factor -0.343879 ; end 2.65 ; 
52 id _44 ; name e ; dur_factor -0.0156395 ; end 2.665 ; 
53 id _46 ; name a ; dur_factor -0.419764 ; end 2.74 ; 
54 id _48 ; name r ; dur_factor -0.316973 ; end 2.775 ; 
55 id _49 ; name i ; dur_factor -0.052422 ; end 2.85 ; 
56 id _50 ; name t ; dur_factor -0.636316 ; end 2.925 ; 
57 id _52 ; name m ; dur_factor -0.112064 ; end 3 ; 
58 id _53 ; name e1 ; dur_factor -0.345972 ; end 3.08 ; 
59 id _55 ; name t ; dur_factor 0.281437 ; end 3.175 ; 
60 id _56 ; name i ; dur_factor 0.871378 ; end 3.245 ; 
61 id _58 ; name k ; dur_factor 0.397735 ; end 3.345 ; 
62 id _59 ; name a ; dur_factor 1.52952 ; end 3.56 ; 
63 id _121 ; name # ; end 3.71 ; 
64 id _122 ; name # ; end 4.61 ; 
65 id _61 ; name # ; dur_factor 1.18705 ; end 4.88 ; 
66 id _62 ; name Accented ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _78 ; f0 110 ; pos 2.72414 ; 
70 id _76 ; f0 123.686 ; pos 2.31952 ; 
71 id _77 ; f0 114.689 ; pos 2.32952 ; 
72 id _75 ; f0 125.686 ; pos 2.18783 ; 
73 id _74 ; f0 115.686 ; pos 2.17783 ; 
74 id _72 ; f0 129.763 ; pos 1.47482 ; 
75 id _73 ; f0 120.241 ; pos 1.48482 ; 
76 id _71 ; f0 131.763 ; pos 1.26312 ; 
77 id _70 ; f0 121.763 ; pos 1.25312 ; 
78 id _68 ; f0 134.234 ; pos 0.774227 ; 
79 id _69 ; f0 124.845 ; pos 0.784227 ; 
80 id _67 ; f0 136.234 ; pos 0.583036 ; 
81 id _66 ; f0 126.234 ; pos 0.573036 ; 
82 id _65 ; f0 130 ; pos 0.398615 ; 
83 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 6 0 10 0
10 30 0 0 0 9
6 11 1 9 7 0
11 31 7 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
7 12 0 11 8 6
14 34 8 0 15 0
15 35 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
18 36 16 0 0 0
16 14 2 18 17 0
19 37 17 0 20 0
20 38 0 0 0 19
17 15 0 19 0 16
2 9 0 16 3 1
24 39 21 0 25 0
25 40 0 0 0 24
21 16 3 24 22 0
26 41 22 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
22 17 0 26 23 21
29 44 23 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
23 18 0 29 0 22
3 8 0 21 4 2
34 48 32 0 35 0
35 49 0 0 0 34
32 19 4 34 33 0
36 50 33 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
33 20 0 36 0 32
4 7 0 32 5 3
44 53 39 0 0 0
39 21 5 44 40 0
45 54 40 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
40 22 0 45 41 39
48 57 41 0 49 0
49 58 0 0 0 48
41 23 0 48 42 40
50 59 42 0 51 0
51 60 0 0 0 50
42 24 0 50 43 41
52 61 43 0 53 0
53 62 0 0 0 52
43 25 0 52 0 42
5 6 0 39 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 66 1 0 0 0
1 12 0 4 2 0
5 67 2 0 0 0
2 17 0 5 3 1
6 68 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 82 1 0 0 0
1 26 0 12 2 0
13 81 2 0 0 0
2 30 0 13 3 1
14 80 3 0 0 0
3 31 0 14 4 2
15 78 4 0 16 0
16 79 0 0 0 15
4 33 0 15 5 3
17 77 5 0 0 0
5 40 0 17 6 4
18 76 6 0 0 0
6 41 0 18 7 5
19 74 7 0 20 0
20 75 0 0 0 19
7 43 0 19 8 6
21 73 8 0 0 0
8 56 0 21 9 7
22 72 9 0 0 0
9 57 0 22 10 8
23 70 10 0 24 0
24 71 0 0 0 23
10 58 0 23 11 9
25 69 11 0 0 0
11 62 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
