EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"Gnosis es la síntesis del conocimiento iluminado de los misterios divinos\"" ; filename prompt-utt/loc1_pal1515.utt ; fileid loc1_pal1515 ; 
Stream_Items
1 id _1 ; name Gnosis ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name síntesis ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name conocimiento ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name iluminado ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name los ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name misterios ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name divinos ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name divinos ; pbreak B ; pos nil ; 
13 id _21 ; name misterios ; pbreak NB ; pos nil ; 
14 id _20 ; name los ; pbreak NB ; pos nil ; 
15 id _19 ; name de ; pbreak NB ; pos nil ; 
16 id _18 ; name iluminado ; pbreak NB ; pos nil ; 
17 id _17 ; name conocimiento ; pbreak NB ; pos nil ; 
18 id _16 ; name del ; pbreak NB ; pos nil ; 
19 id _15 ; name síntesis ; pbreak NB ; pos nil ; 
20 id _14 ; name la ; pbreak NB ; pos nil ; 
21 id _13 ; name es ; pbreak NB ; pos nil ; 
22 id _12 ; name Gnosis ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _95 ; name syl ; stress 1 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _103 ; name syl ; stress 0 ; 
47 id _106 ; name syl ; stress 1 ; 
48 id _109 ; name syl ; stress 0 ; 
49 id _224 ; name # ; end 0.15 ; 
50 id _225 ; name # ; end 0.45 ; 
51 id _113 ; name # ; dur_factor 1.98615 ; end 0.735 ; 
52 id _221 ; name # ; end 0.795 ; 
53 id _222 ; name # ; end 0.855 ; 
54 id _25 ; name g ; dur_factor 1.01792 ; end 0.87 ; 
55 id _26 ; name n ; dur_factor -0.399961 ; end 1.08 ; 
56 id _27 ; name o1 ; dur_factor -0.399961 ; end 1.16 ; 
57 id _29 ; name s ; dur_factor -0.362575 ; end 1.31 ; 
58 id _30 ; name i ; dur_factor -0.279794 ; end 1.415 ; 
59 id _31 ; name s ; dur_factor -0.659247 ; end 1.515 ; 
60 id _223 ; name # ; end 1.615 ; 
61 id _33 ; name e1 ; dur_factor -0.335768 ; end 1.725 ; 
62 id _34 ; name s ; dur_factor -0.615581 ; end 1.74 ; 
63 id _36 ; name l ; dur_factor -0.304803 ; end 1.82 ; 
64 id _37 ; name a ; dur_factor -0.579953 ; end 1.91 ; 
65 id _39 ; name s ; dur_factor -0.154848 ; end 2.05 ; 
66 id _40 ; name i1 ; dur_factor -0.0977592 ; end 2.125 ; 
67 id _41 ; name n ; dur_factor 0.125367 ; end 2.215 ; 
68 id _43 ; name t ; dur_factor -0.797613 ; end 2.265 ; 
69 id _44 ; name e ; dur_factor -0.0949492 ; end 2.325 ; 
70 id _46 ; name s ; dur_factor -0.362575 ; end 2.41 ; 
71 id _47 ; name i ; dur_factor -0.118733 ; end 2.48 ; 
72 id _48 ; name s ; dur_factor -0.669802 ; end 2.545 ; 
73 id _50 ; name d ; dur_factor -0.304803 ; end 2.565 ; 
74 id _51 ; name e ; dur_factor -0.328671 ; end 2.625 ; 
75 id _52 ; name l ; dur_factor 0.0765851 ; end 2.695 ; 
76 id _54 ; name k ; dur_factor 0.0323395 ; end 2.77 ; 
77 id _55 ; name o ; dur_factor -0.466596 ; end 2.84 ; 
78 id _57 ; name n ; dur_factor -0.297434 ; end 2.895 ; 
79 id _58 ; name o ; dur_factor -0.243536 ; end 2.955 ; 
80 id _60 ; name th ; dur_factor -0.046238 ; end 3.055 ; 
81 id _61 ; name i ; dur_factor -0.476975 ; end 3.115 ; 
82 id _63 ; name m ; dur_factor -0.219767 ; end 3.18 ; 
83 id _64 ; name i0 ; dur_factor -0.200193 ; end 3.26 ; 
84 id _65 ; name e1 ; dur_factor -0.498023 ; end 3.285 ; 
85 id _66 ; name n ; dur_factor 0.3139 ; end 3.36 ; 
86 id _68 ; name t ; dur_factor -0.693545 ; end 3.405 ; 
87 id _69 ; name o ; dur_factor 0.3139 ; end 3.45 ; 
88 id _71 ; name i ; dur_factor -0.399214 ; end 3.575 ; 
89 id _73 ; name l ; dur_factor 0.0719331 ; end 3.605 ; 
90 id _74 ; name u ; dur_factor -0.572271 ; end 3.66 ; 
91 id _76 ; name m ; dur_factor -0.15861 ; end 3.71 ; 
92 id _77 ; name i ; dur_factor -0.427642 ; end 3.785 ; 
93 id _79 ; name n ; dur_factor -0.0631036 ; end 3.865 ; 
94 id _80 ; name a1 ; dur_factor 0.281443 ; end 3.97 ; 
95 id _82 ; name d ; dur_factor -0.300272 ; end 4.02 ; 
96 id _83 ; name o ; dur_factor 0.281443 ; end 4.05 ; 
97 id _85 ; name d ; dur_factor -0.0611927 ; end 4.18 ; 
98 id _86 ; name e ; dur_factor -0.328671 ; end 4.21 ; 
99 id _88 ; name l ; dur_factor -0.0932071 ; end 4.275 ; 
100 id _89 ; name o ; dur_factor -0.519169 ; end 4.32 ; 
101 id _90 ; name s ; dur_factor -0.508512 ; end 4.335 ; 
102 id _92 ; name m ; dur_factor -0.265263 ; end 4.44 ; 
103 id _93 ; name i ; dur_factor -0.536544 ; end 4.52 ; 
104 id _94 ; name s ; dur_factor -0.508512 ; end 4.545 ; 
105 id _96 ; name t ; dur_factor -0.0843143 ; end 4.65 ; 
106 id _97 ; name e1 ; dur_factor -0.176195 ; end 4.725 ; 
107 id _99 ; name r ; dur_factor -0.316973 ; end 4.74 ; 
108 id _100 ; name i0 ; dur_factor 0.396753 ; end 4.85 ; 
109 id _101 ; name o ; dur_factor -0.533905 ; end 4.865 ; 
110 id _102 ; name s ; dur_factor -0.637131 ; end 4.95 ; 
111 id _104 ; name d ; dur_factor -0.332036 ; end 4.965 ; 
112 id _105 ; name i ; dur_factor -0.000207176 ; end 5.055 ; 
113 id _107 ; name b ; dur_factor -0.173922 ; end 5.085 ; 
114 id _108 ; name i1 ; dur_factor 0.001076 ; end 5.215 ; 
115 id _110 ; name n ; dur_factor 0.399411 ; end 5.315 ; 
116 id _111 ; name o ; dur_factor 0.504513 ; end 5.465 ; 
117 id _112 ; name s ; dur_factor 1.18705 ; end 5.7 ; 
118 id _114 ; name # ; dur_factor 1.98615 ; end 5.795 ; 
119 id _115 ; name Accented ; 
120 id _116 ; name Accented ; 
121 id _117 ; name Accented ; 
122 id _118 ; name Accented ; 
123 id _119 ; name Accented ; 
124 id _120 ; name Accented ; 
125 id _121 ; name Accented ; 
126 id _150 ; f0 110 ; pos 4.46048 ; 
127 id _148 ; f0 121.673 ; pos 4.0922 ; 
128 id _149 ; f0 113.115 ; pos 4.1022 ; 
129 id _147 ; f0 123.673 ; pos 3.97665 ; 
130 id _146 ; f0 113.673 ; pos 3.96665 ; 
131 id _144 ; f0 123.558 ; pos 3.63757 ; 
132 id _145 ; f0 114.987 ; pos 3.64757 ; 
133 id _143 ; f0 125.558 ; pos 3.51886 ; 
134 id _142 ; f0 115.558 ; pos 3.50886 ; 
135 id _140 ; f0 126.525 ; pos 2.92891 ; 
136 id _141 ; f0 117.903 ; pos 2.93891 ; 
137 id _139 ; f0 128.525 ; pos 2.79794 ; 
138 id _138 ; f0 118.525 ; pos 2.78794 ; 
139 id _136 ; f0 129.424 ; pos 2.37348 ; 
140 id _137 ; f0 120.19 ; pos 2.38348 ; 
141 id _135 ; f0 131.424 ; pos 2.09359 ; 
142 id _134 ; f0 121.424 ; pos 2.08359 ; 
143 id _132 ; f0 133.719 ; pos 1.27185 ; 
144 id _133 ; f0 124.724 ; pos 1.28185 ; 
145 id _131 ; f0 135.719 ; pos 1.05007 ; 
146 id _130 ; f0 125.719 ; pos 1.04007 ; 
147 id _128 ; f0 134.668 ; pos 0.936127 ; 
148 id _129 ; f0 126.106 ; pos 0.946127 ; 
149 id _127 ; f0 136.668 ; pos 0.819627 ; 
150 id _126 ; f0 126.668 ; pos 0.809627 ; 
151 id _124 ; f0 136.359 ; pos 0.61344 ; 
152 id _125 ; f0 127.434 ; pos 0.62344 ; 
153 id _123 ; f0 138.359 ; pos 0.408615 ; 
154 id _122 ; f0 128.359 ; pos 0.398615 ; 
155 id _226 ; name B ; 
156 id _227 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 65 63
65 113 0 0 66 64
66 114 0 0 67 65
67 115 0 0 68 66
68 116 0 0 69 67
69 117 0 0 70 68
70 118 0 0 0 69
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 54 12 0 15 0
15 55 0 0 16 14
16 56 0 0 0 15
12 23 1 14 13 0
17 57 13 0 18 0
18 58 0 0 19 17
19 59 0 0 0 18
13 24 0 17 0 12
1 22 0 12 2 0
21 61 20 0 22 0
22 62 0 0 0 21
20 25 2 21 0 0
2 21 0 20 3 1
24 63 23 0 25 0
25 64 0 0 0 24
23 26 3 24 0 0
3 20 0 23 4 2
29 65 26 0 30 0
30 66 0 0 31 29
31 67 0 0 0 30
26 27 4 29 27 0
32 68 27 0 33 0
33 69 0 0 0 32
27 28 0 32 28 26
34 70 28 0 35 0
35 71 0 0 36 34
36 72 0 0 0 35
28 29 0 34 0 27
4 19 0 26 5 3
38 73 37 0 39 0
39 74 0 0 40 38
40 75 0 0 0 39
37 30 5 38 0 0
5 18 0 37 6 4
46 76 41 0 47 0
47 77 0 0 0 46
41 31 6 46 42 0
48 78 42 0 49 0
49 79 0 0 0 48
42 32 0 48 43 41
50 80 43 0 51 0
51 81 0 0 0 50
43 33 0 50 44 42
52 82 44 0 53 0
53 83 0 0 54 52
54 84 0 0 55 53
55 85 0 0 0 54
44 34 0 52 45 43
56 86 45 0 57 0
57 87 0 0 0 56
45 35 0 56 0 44
6 17 0 41 7 5
63 88 58 0 0 0
58 36 7 63 59 0
64 89 59 0 65 0
65 90 0 0 0 64
59 37 0 64 60 58
66 91 60 0 67 0
67 92 0 0 0 66
60 38 0 66 61 59
68 93 61 0 69 0
69 94 0 0 0 68
61 39 0 68 62 60
70 95 62 0 71 0
71 96 0 0 0 70
62 40 0 70 0 61
7 16 0 58 8 6
73 97 72 0 74 0
74 98 0 0 0 73
72 41 8 73 0 0
8 15 0 72 9 7
76 99 75 0 77 0
77 100 0 0 78 76
78 101 0 0 0 77
75 42 9 76 0 0
9 14 0 75 10 8
82 102 79 0 83 0
83 103 0 0 84 82
84 104 0 0 0 83
79 43 10 82 80 0
85 105 80 0 86 0
86 106 0 0 0 85
80 44 0 85 81 79
87 107 81 0 88 0
88 108 0 0 89 87
89 109 0 0 90 88
90 110 0 0 0 89
81 45 0 87 0 80
10 13 0 79 11 9
94 111 91 0 95 0
95 112 0 0 0 94
91 46 11 94 92 0
96 113 92 0 97 0
97 114 0 0 0 96
92 47 0 96 93 91
98 115 93 0 99 0
99 116 0 0 100 98
100 117 0 0 0 99
93 48 0 98 0 92
11 12 0 91 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 119 1 0 0 0
1 23 0 8 2 0
9 120 2 0 0 0
2 25 0 9 3 1
10 121 3 0 0 0
3 27 0 10 4 2
11 122 4 0 0 0
4 34 0 11 5 3
12 123 5 0 0 0
5 39 0 12 6 4
13 124 6 0 0 0
6 44 0 13 7 5
14 125 7 0 0 0
7 47 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 154 1 0 0 0
1 51 0 23 2 0
24 153 2 0 0 0
2 54 0 24 3 1
25 151 3 0 26 0
26 152 0 0 0 25
3 56 0 25 4 2
27 150 4 0 0 0
4 59 0 27 5 3
28 149 5 0 0 0
5 61 0 28 6 4
29 147 6 0 30 0
30 148 0 0 0 29
6 62 0 29 7 5
31 146 7 0 0 0
7 64 0 31 8 6
32 145 8 0 0 0
8 65 0 32 9 7
33 143 9 0 34 0
34 144 0 0 0 33
9 67 0 33 10 8
35 142 10 0 0 0
10 81 0 35 11 9
36 141 11 0 0 0
11 82 0 36 12 10
37 139 12 0 38 0
38 140 0 0 0 37
12 85 0 37 13 11
39 138 13 0 0 0
13 92 0 39 14 12
40 137 14 0 0 0
14 93 0 40 15 13
41 135 15 0 42 0
42 136 0 0 0 41
15 94 0 41 16 14
43 134 16 0 0 0
16 104 0 43 17 15
44 133 17 0 0 0
17 105 0 44 18 16
45 131 18 0 46 0
46 132 0 0 0 45
18 106 0 45 19 17
47 130 19 0 0 0
19 112 0 47 20 18
48 129 20 0 0 0
20 113 0 48 21 19
49 127 21 0 50 0
50 128 0 0 0 49
21 114 0 49 22 20
51 126 22 0 0 0
22 117 0 51 0 21
End_of_Relation
Relation Phrase ; ()
3 22 1 0 0 0
1 155 0 3 2 0
4 21 2 0 5 0
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 156 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
