EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Guepardo y chita son sinónimos o parecidos\"" ; filename prompt-utt/loc1_pal1350.utt ; fileid loc1_pal1350 ; 
Stream_Items
1 id _1 ; name Guepardo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name son ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sinónimos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name o ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name parecidos ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name parecidos ; pbreak B ; pos nil ; 
9 id _13 ; name o ; pbreak NB ; pos nil ; 
10 id _12 ; name sinónimos ; pbreak NB ; pos nil ; 
11 id _11 ; name son ; pbreak NB ; pos nil ; 
12 id _10 ; name chita ; pbreak NB ; pos nil ; 
13 id _9 ; name y ; pbreak NB ; pos nil ; 
14 id _8 ; name Guepardo ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _137 ; name # ; end 0.15 ; 
32 id _138 ; name # ; end 0.45 ; 
33 id _66 ; name # ; dur_factor 1.98615 ; end 0.74 ; 
34 id _17 ; name g ; dur_factor 1.01792 ; end 0.865 ; 
35 id _18 ; name e ; dur_factor -0.180734 ; end 0.92 ; 
36 id _20 ; name p ; dur_factor 0.30657 ; end 1.05 ; 
37 id _21 ; name a1 ; dur_factor -0.416622 ; end 1.165 ; 
38 id _22 ; name r ; dur_factor -0.267035 ; end 1.22 ; 
39 id _24 ; name d ; dur_factor 0.123446 ; end 1.345 ; 
40 id _25 ; name o ; dur_factor 0.243164 ; end 1.445 ; 
41 id _27 ; name i ; dur_factor 0.283216 ; end 1.535 ; 
42 id _29 ; name ch ; dur_factor -0.0932071 ; end 1.685 ; 
43 id _30 ; name i1 ; dur_factor -0.515231 ; end 1.795 ; 
44 id _32 ; name t ; dur_factor 0.281932 ; end 1.92 ; 
45 id _33 ; name a ; dur_factor -0.422454 ; end 2.03 ; 
46 id _35 ; name s ; dur_factor -0.154848 ; end 2.175 ; 
47 id _36 ; name o1 ; dur_factor -0.515231 ; end 2.27 ; 
48 id _37 ; name n ; dur_factor -0.655177 ; end 2.33 ; 
49 id _39 ; name s ; dur_factor -0.565798 ; end 2.445 ; 
50 id _40 ; name i ; dur_factor -0.376634 ; end 2.525 ; 
51 id _42 ; name n ; dur_factor 0.300171 ; end 2.6 ; 
52 id _43 ; name o1 ; dur_factor -0.342117 ; end 2.68 ; 
53 id _45 ; name n ; dur_factor -0.512278 ; end 2.725 ; 
54 id _46 ; name i ; dur_factor -0.476975 ; end 2.79 ; 
55 id _48 ; name m ; dur_factor -0.0631036 ; end 2.86 ; 
56 id _49 ; name o ; dur_factor -0.306712 ; end 2.95 ; 
57 id _50 ; name s ; dur_factor -0.20053 ; end 3.055 ; 
58 id _136 ; name # ; end 3.12 ; 
59 id _52 ; name o ; dur_factor -0.0544569 ; end 3.195 ; 
60 id _54 ; name p ; dur_factor -0.244623 ; end 3.285 ; 
61 id _55 ; name a ; dur_factor -0.129796 ; end 3.35 ; 
62 id _57 ; name r ; dur_factor -0.316973 ; end 3.385 ; 
63 id _58 ; name e ; dur_factor -0.052422 ; end 3.43 ; 
64 id _60 ; name th ; dur_factor 0.115788 ; end 3.57 ; 
65 id _61 ; name i1 ; dur_factor 0.201354 ; end 3.685 ; 
66 id _63 ; name d ; dur_factor -0.244247 ; end 3.74 ; 
67 id _64 ; name o ; dur_factor 0.504513 ; end 3.92 ; 
68 id _65 ; name s ; dur_factor 1.18705 ; end 4.13 ; 
69 id _139 ; name # ; end 4.28 ; 
70 id _67 ; name # ; dur_factor 1.98615 ; end 4.54 ; 
71 id _68 ; name Accented ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _94 ; f0 110 ; pos 2.82418 ; 
77 id _92 ; f0 123.586 ; pos 2.49299 ; 
78 id _93 ; f0 114.467 ; pos 2.50299 ; 
79 id _91 ; f0 125.586 ; pos 2.33263 ; 
80 id _90 ; f0 115.586 ; pos 2.32263 ; 
81 id _88 ; f0 128.259 ; pos 1.71083 ; 
82 id _89 ; f0 119.321 ; pos 1.72083 ; 
83 id _87 ; f0 130.259 ; pos 1.57973 ; 
84 id _86 ; f0 120.259 ; pos 1.56973 ; 
85 id _84 ; f0 130.222 ; pos 1.44977 ; 
86 id _85 ; f0 120.941 ; pos 1.45977 ; 
87 id _83 ; f0 132.222 ; pos 1.26342 ; 
88 id _82 ; f0 122.222 ; pos 1.25342 ; 
89 id _80 ; f0 132.121 ; pos 1.12264 ; 
90 id _81 ; f0 122.971 ; pos 1.13264 ; 
91 id _79 ; f0 134.121 ; pos 0.95739 ; 
92 id _78 ; f0 124.121 ; pos 0.94739 ; 
93 id _76 ; f0 134.633 ; pos 0.730672 ; 
94 id _77 ; f0 125.404 ; pos 0.740672 ; 
95 id _75 ; f0 136.633 ; pos 0.552614 ; 
96 id _74 ; f0 126.633 ; pos 0.542614 ; 
97 id _73 ; f0 130 ; pos 0.398615 ; 
98 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 8 0 12 0
12 35 0 0 0 11
8 15 1 11 9 0
13 36 9 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
9 16 0 13 10 8
16 39 10 0 17 0
17 40 0 0 0 16
10 17 0 16 0 9
1 14 0 8 2 0
19 41 18 0 0 0
18 18 2 19 0 0
2 13 0 18 3 1
22 42 20 0 23 0
23 43 0 0 0 22
20 19 3 22 21 0
24 44 21 0 25 0
25 45 0 0 0 24
21 20 0 24 0 20
3 12 0 20 4 2
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
26 21 4 27 0 0
4 11 0 26 5 3
34 49 30 0 35 0
35 50 0 0 0 34
30 22 5 34 31 0
36 51 31 0 37 0
37 52 0 0 0 36
31 23 0 36 32 30
38 53 32 0 39 0
39 54 0 0 0 38
32 24 0 38 33 31
40 55 33 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
33 25 0 40 0 32
5 10 0 30 6 4
44 59 43 0 0 0
43 26 6 44 0 0
6 9 0 43 7 5
49 60 45 0 50 0
50 61 0 0 0 49
45 27 7 49 46 0
51 62 46 0 52 0
52 63 0 0 0 51
46 28 0 51 47 45
53 64 47 0 54 0
54 65 0 0 0 53
47 29 0 53 48 46
55 66 48 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
48 30 0 55 0 47
7 8 0 45 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 16 0 6 2 0
7 72 2 0 0 0
2 19 0 7 3 1
8 73 3 0 0 0
3 21 0 8 4 2
9 74 4 0 0 0
4 23 0 9 5 3
10 75 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 97 1 0 0 0
1 33 0 18 2 0
19 96 2 0 0 0
2 35 0 19 3 1
20 95 3 0 0 0
3 36 0 20 4 2
21 93 4 0 22 0
22 94 0 0 0 21
4 38 0 21 5 3
23 92 5 0 0 0
5 41 0 23 6 4
24 91 6 0 0 0
6 42 0 24 7 5
25 89 7 0 26 0
26 90 0 0 0 25
7 43 0 25 8 6
27 88 8 0 0 0
8 45 0 27 9 7
28 87 9 0 0 0
9 46 0 28 10 8
29 85 10 0 30 0
30 86 0 0 0 29
10 48 0 29 11 9
31 84 11 0 0 0
11 50 0 31 12 10
32 83 12 0 0 0
12 51 0 32 13 11
33 81 13 0 34 0
34 82 0 0 0 33
13 52 0 33 14 12
35 80 14 0 0 0
14 63 0 35 15 13
36 79 15 0 0 0
15 64 0 36 16 14
37 77 16 0 38 0
38 78 0 0 0 37
16 65 0 37 17 15
39 76 17 0 0 0
17 68 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
