EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 218 ; type Text ; iform "\"Son arbustos americanos la adelfa, el guandú, el guantizo y el chapi\"" ; filename prompt-utt/loc1_pal718.utt ; fileid loc1_pal718 ; 
Stream_Items
1 id _1 ; name Son ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name arbustos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name americanos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name adelfa ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name guandú ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guantizo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name el ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chapi ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name chapi ; pbreak B ; pos nil ; 
14 id _25 ; name el ; pbreak NB ; pos nil ; 
15 id _24 ; name y ; pbreak NB ; pos nil ; 
16 id _23 ; name guantizo ; pbreak NB ; pos nil ; 
17 id _22 ; name el ; pbreak NB ; pos nil ; 
18 id _20 ; name guandú ; pbreak B ; pos nil ; 
19 id _21 ; name , ; pbreak B ; pos punc ; 
20 id _19 ; name el ; pbreak NB ; pos nil ; 
21 id _17 ; name adelfa ; pbreak B ; pos nil ; 
22 id _18 ; name , ; pbreak B ; pos punc ; 
23 id _16 ; name la ; pbreak NB ; pos nil ; 
24 id _15 ; name americanos ; pbreak NB ; pos nil ; 
25 id _14 ; name arbustos ; pbreak NB ; pos nil ; 
26 id _13 ; name Son ; pbreak NB ; pos nil ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 1 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _97 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 1 ; 
50 id _105 ; name syl ; stress 0 ; 
51 id _212 ; name # ; end 0.15 ; 
52 id _213 ; name # ; end 0.3 ; 
53 id _108 ; name # ; dur_factor 0.806463 ; end 0.545 ; 
54 id _31 ; name s ; dur_factor 1.01792 ; end 0.67 ; 
55 id _32 ; name o1 ; dur_factor -0.357316 ; end 0.74 ; 
56 id _33 ; name n ; dur_factor 0.281674 ; end 0.785 ; 
57 id _35 ; name a ; dur_factor 0.127026 ; end 0.865 ; 
58 id _36 ; name r ; dur_factor -0.302395 ; end 0.905 ; 
59 id _38 ; name b ; dur_factor 0.123446 ; end 0.92 ; 
60 id _39 ; name u1 ; dur_factor -0.411363 ; end 1.04 ; 
61 id _40 ; name s ; dur_factor -0.449485 ; end 1.09 ; 
62 id _42 ; name t ; dur_factor 0.0289646 ; end 1.16 ; 
63 id _43 ; name o ; dur_factor -0.306712 ; end 1.215 ; 
64 id _44 ; name s ; dur_factor 0.0283401 ; end 1.31 ; 
65 id _46 ; name a ; dur_factor -0.214781 ; end 1.37 ; 
66 id _48 ; name m ; dur_factor -0.266436 ; end 1.445 ; 
67 id _49 ; name e ; dur_factor -0.123537 ; end 1.475 ; 
68 id _51 ; name r ; dur_factor -0.43948 ; end 1.525 ; 
69 id _52 ; name i ; dur_factor 0.367843 ; end 1.615 ; 
70 id _54 ; name k ; dur_factor -0.0631036 ; end 1.715 ; 
71 id _55 ; name a1 ; dur_factor -0.427642 ; end 1.86 ; 
72 id _57 ; name n ; dur_factor -0.253735 ; end 1.94 ; 
73 id _58 ; name o ; dur_factor -0.127028 ; end 2.055 ; 
74 id _59 ; name s ; dur_factor -0.584218 ; end 2.19 ; 
75 id _61 ; name l ; dur_factor -0.332036 ; end 2.32 ; 
76 id _62 ; name a ; dur_factor -0.507325 ; end 2.34 ; 
77 id _64 ; name a ; dur_factor -0.419764 ; end 2.51 ; 
78 id _66 ; name d ; dur_factor -0.315948 ; end 2.58 ; 
79 id _67 ; name e1 ; dur_factor 0.582242 ; end 2.69 ; 
80 id _68 ; name l ; dur_factor -0.0220842 ; end 2.82 ; 
81 id _70 ; name f ; dur_factor 0.465378 ; end 2.95 ; 
82 id _71 ; name a ; dur_factor 1.52952 ; end 3.07 ; 
83 id _109 ; name # ; dur_factor 1.18705 ; end 3.205 ; 
84 id _73 ; name e ; dur_factor 1.08043 ; end 3.29 ; 
85 id _74 ; name l ; dur_factor -0.191759 ; end 3.395 ; 
86 id _76 ; name g ; dur_factor -0.280762 ; end 3.5 ; 
87 id _77 ; name u0 ; dur_factor -0.280762 ; end 3.58 ; 
88 id _78 ; name a ; dur_factor -0.136487 ; end 3.645 ; 
89 id _79 ; name n ; dur_factor -0.136487 ; end 3.775 ; 
90 id _81 ; name d ; dur_factor -0.244247 ; end 3.83 ; 
91 id _82 ; name u1 ; dur_factor 1.98615 ; end 4.01 ; 
92 id _110 ; name # ; dur_factor 1.18705 ; end 4.175 ; 
93 id _84 ; name e ; dur_factor 1.19895 ; end 4.275 ; 
94 id _85 ; name l ; dur_factor -0.197917 ; end 4.37 ; 
95 id _87 ; name g ; dur_factor -0.221229 ; end 4.45 ; 
96 id _88 ; name u0 ; dur_factor -0.150729 ; end 4.515 ; 
97 id _89 ; name a ; dur_factor -0.745474 ; end 4.575 ; 
98 id _90 ; name n ; dur_factor -0.161975 ; end 4.66 ; 
99 id _92 ; name t ; dur_factor -0.809946 ; end 4.77 ; 
100 id _93 ; name i1 ; dur_factor -0.443638 ; end 4.885 ; 
101 id _95 ; name th ; dur_factor -0.0648126 ; end 5.065 ; 
102 id _96 ; name o ; dur_factor -0.35946 ; end 5.2 ; 
103 id _211 ; name # ; end 5.36 ; 
104 id _98 ; name i ; dur_factor -0.332036 ; end 5.495 ; 
105 id _100 ; name e ; dur_factor -0.28763 ; end 5.545 ; 
106 id _101 ; name l ; dur_factor -0.392886 ; end 5.62 ; 
107 id _103 ; name ch ; dur_factor 0.0179536 ; end 5.81 ; 
108 id _104 ; name a1 ; dur_factor 0.126522 ; end 5.905 ; 
109 id _106 ; name p ; dur_factor 0.846624 ; end 6.04 ; 
110 id _107 ; name i ; dur_factor 1.98615 ; end 6.215 ; 
111 id _214 ; name # ; end 6.365 ; 
112 id _111 ; name # ; dur_factor 1.18705 ; end 6.53 ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _147 ; f0 110 ; pos 4.7899 ; 
121 id _145 ; f0 120.911 ; pos 4.55674 ; 
122 id _146 ; f0 112.121 ; pos 4.56674 ; 
123 id _144 ; f0 122.911 ; pos 4.37514 ; 
124 id _143 ; f0 112.911 ; pos 4.36514 ; 
125 id _141 ; f0 122.443 ; pos 4.08031 ; 
126 id _142 ; f0 113.987 ; pos 4.09031 ; 
127 id _140 ; f0 124.443 ; pos 3.98371 ; 
128 id _139 ; f0 114.443 ; pos 3.97371 ; 
129 id _137 ; f0 125.803 ; pos 3.26952 ; 
130 id _138 ; f0 117.161 ; pos 3.27952 ; 
131 id _136 ; f0 127.803 ; pos 3.12551 ; 
132 id _135 ; f0 117.803 ; pos 3.11551 ; 
133 id _133 ; f0 130.526 ; pos 2.09398 ; 
134 id _134 ; f0 121.763 ; pos 2.10398 ; 
135 id _132 ; f0 132.526 ; pos 1.919 ; 
136 id _131 ; f0 122.526 ; pos 1.909 ; 
137 id _129 ; f0 132.426 ; pos 1.56544 ; 
138 id _130 ; f0 123.832 ; pos 1.57544 ; 
139 id _128 ; f0 134.426 ; pos 1.43379 ; 
140 id _127 ; f0 124.426 ; pos 1.42379 ; 
141 id _125 ; f0 135.229 ; pos 0.916887 ; 
142 id _126 ; f0 126.371 ; pos 0.926887 ; 
143 id _124 ; f0 137.229 ; pos 0.71773 ; 
144 id _123 ; f0 127.229 ; pos 0.70773 ; 
145 id _121 ; f0 136.901 ; pos 0.585575 ; 
146 id _122 ; f0 127.668 ; pos 0.595575 ; 
147 id _120 ; f0 138.901 ; pos 0.290646 ; 
148 id _119 ; f0 128.901 ; pos 0.280646 ; 
149 id _215 ; name B ; 
150 id _216 ; name B ; 
151 id _217 ; name B ; 
152 id _218 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 18 7 0 21 0
21 19 0 0 0 20
7 7 0 20 8 6
22 17 8 0 0 0
8 8 0 22 9 7
23 16 9 0 0 0
9 9 0 23 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 54 15 0 17 0
17 55 0 0 18 16
18 56 0 0 0 17
15 27 1 16 0 0
1 26 0 15 2 0
22 57 19 0 23 0
23 58 0 0 0 22
19 28 2 22 20 0
24 59 20 0 25 0
25 60 0 0 26 24
26 61 0 0 0 25
20 29 0 24 21 19
27 62 21 0 28 0
28 63 0 0 29 27
29 64 0 0 0 28
21 30 0 27 0 20
2 25 0 19 3 1
35 65 30 0 0 0
30 31 3 35 31 0
36 66 31 0 37 0
37 67 0 0 0 36
31 32 0 36 32 30
38 68 32 0 39 0
39 69 0 0 0 38
32 33 0 38 33 31
40 70 33 0 41 0
41 71 0 0 0 40
33 34 0 40 34 32
42 72 34 0 43 0
43 73 0 0 44 42
44 74 0 0 0 43
34 35 0 42 0 33
3 24 0 30 4 2
46 75 45 0 47 0
47 76 0 0 0 46
45 36 4 46 0 0
4 23 0 45 5 3
51 77 48 0 0 0
48 37 5 51 49 0
52 78 49 0 53 0
53 79 0 0 54 52
54 80 0 0 0 53
49 38 0 52 50 48
55 81 50 0 56 0
56 82 0 0 0 55
50 39 0 55 0 49
5 21 0 48 6 4
6 22 0 0 7 5
58 84 57 0 59 0
59 85 0 0 0 58
57 40 7 58 0 0
7 20 0 57 8 6
62 86 60 0 63 0
63 87 0 0 64 62
64 88 0 0 65 63
65 89 0 0 0 64
60 41 8 62 61 0
66 90 61 0 67 0
67 91 0 0 0 66
61 42 0 66 0 60
8 18 0 60 9 7
9 19 0 0 10 8
69 93 68 0 70 0
70 94 0 0 0 69
68 43 10 69 0 0
10 17 0 68 11 9
74 95 71 0 75 0
75 96 0 0 76 74
76 97 0 0 77 75
77 98 0 0 0 76
71 44 11 74 72 0
78 99 72 0 79 0
79 100 0 0 0 78
72 45 0 78 73 71
80 101 73 0 81 0
81 102 0 0 0 80
73 46 0 80 0 72
11 16 0 71 12 10
83 104 82 0 0 0
82 47 12 83 0 0
12 15 0 82 13 11
85 105 84 0 86 0
86 106 0 0 0 85
84 48 13 85 0 0
13 14 0 84 14 12
89 107 87 0 90 0
90 108 0 0 0 89
87 49 14 89 88 0
91 109 88 0 92 0
92 110 0 0 0 91
88 50 0 91 0 87
14 13 0 87 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 5 3
5 117 0 0 6 4
6 118 0 0 7 5
7 119 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 113 1 0 0 0
1 27 0 8 2 0
9 114 2 0 0 0
2 29 0 9 3 1
10 115 3 0 0 0
3 34 0 10 4 2
11 116 4 0 0 0
4 38 0 11 5 3
12 117 5 0 0 0
5 42 0 12 6 4
13 118 6 0 0 0
6 45 0 13 7 5
14 119 7 0 0 0
7 49 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 148 1 0 0 0
1 53 0 23 2 0
24 147 2 0 0 0
2 54 0 24 3 1
25 145 3 0 26 0
26 146 0 0 0 25
3 56 0 25 4 2
27 144 4 0 0 0
4 58 0 27 5 3
28 143 5 0 0 0
5 59 0 28 6 4
29 141 6 0 30 0
30 142 0 0 0 29
6 61 0 29 7 5
31 140 7 0 0 0
7 69 0 31 8 6
32 139 8 0 0 0
8 70 0 32 9 7
33 137 9 0 34 0
34 138 0 0 0 33
9 71 0 33 10 8
35 136 10 0 0 0
10 77 0 35 11 9
36 135 11 0 0 0
11 78 0 36 12 10
37 133 12 0 38 0
38 134 0 0 0 37
12 80 0 37 13 11
39 132 13 0 0 0
13 89 0 39 14 12
40 131 14 0 0 0
14 90 0 40 15 13
41 129 15 0 42 0
42 130 0 0 0 41
15 91 0 41 16 14
43 128 16 0 0 0
16 98 0 43 17 15
44 127 17 0 0 0
17 99 0 44 18 16
45 125 18 0 46 0
46 126 0 0 0 45
18 100 0 45 19 17
47 124 19 0 0 0
19 106 0 47 20 18
48 123 20 0 0 0
20 107 0 48 21 19
49 121 21 0 50 0
50 122 0 0 0 49
21 108 0 49 22 20
51 120 22 0 0 0
22 110 0 51 0 21
End_of_Relation
Relation Phrase ; ()
5 26 1 0 6 0
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 21 0 0 0 8
1 149 0 5 2 0
10 20 2 0 11 0
11 18 0 0 0 10
2 150 0 10 3 1
12 17 3 0 13 0
13 16 0 0 0 12
3 151 0 12 4 2
14 15 4 0 15 0
15 14 0 0 16 14
16 13 0 0 0 15
4 152 0 14 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
