EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"Tempranillo sale Garay del rancho\"" ; filename prompt-utt/loc1_pal648.utt ; fileid loc1_pal648 ; 
Stream_Items
1 id _1 ; name Tempranillo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sale ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Garay ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rancho ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name rancho ; pbreak B ; pos nil ; 
7 id _9 ; name del ; pbreak NB ; pos nil ; 
8 id _8 ; name Garay ; pbreak NB ; pos nil ; 
9 id _7 ; name sale ; pbreak NB ; pos nil ; 
10 id _6 ; name Tempranillo ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 1 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _107 ; name # ; end 0.15 ; 
23 id _108 ; name # ; end 0.45 ; 
24 id _50 ; name # ; dur_factor 1.98615 ; end 0.665 ; 
25 id _106 ; name # ; end 0.74 ; 
26 id _13 ; name t ; dur_factor 0.450172 ; end 0.77 ; 
27 id _14 ; name e ; dur_factor -0.446833 ; end 0.835 ; 
28 id _15 ; name m ; dur_factor 0.180451 ; end 0.925 ; 
29 id _17 ; name p ; dur_factor -0.840698 ; end 0.985 ; 
30 id _18 ; name r ; dur_factor -0.422454 ; end 1.075 ; 
31 id _19 ; name a ; dur_factor -0.516244 ; end 1.12 ; 
32 id _21 ; name n ; dur_factor -0.300272 ; end 1.175 ; 
33 id _22 ; name i1 ; dur_factor -0.104661 ; end 1.365 ; 
34 id _24 ; name ll ; dur_factor -0.456347 ; end 1.48 ; 
35 id _25 ; name o ; dur_factor -0.306712 ; end 1.57 ; 
36 id _27 ; name s ; dur_factor -0.154848 ; end 1.705 ; 
37 id _28 ; name a1 ; dur_factor -0.522714 ; end 1.75 ; 
38 id _30 ; name l ; dur_factor -0.266436 ; end 1.815 ; 
39 id _31 ; name e ; dur_factor -0.123537 ; end 1.905 ; 
40 id _33 ; name g ; dur_factor -0.332036 ; end 1.96 ; 
41 id _34 ; name a ; dur_factor -0.328504 ; end 2.05 ; 
42 id _36 ; name r ; dur_factor -0.316973 ; end 2.105 ; 
43 id _37 ; name a1 ; dur_factor -0.052422 ; end 2.175 ; 
44 id _38 ; name i0 ; dur_factor -0.690709 ; end 2.225 ; 
45 id _40 ; name d ; dur_factor 0.072921 ; end 2.3 ; 
46 id _41 ; name e ; dur_factor -0.34486 ; end 2.4 ; 
47 id _42 ; name l ; dur_factor 0.0850795 ; end 2.48 ; 
48 id _44 ; name rr ; dur_factor 0.0656047 ; end 2.595 ; 
49 id _45 ; name a1 ; dur_factor 0.001076 ; end 2.67 ; 
50 id _46 ; name n ; dur_factor 0.678025 ; end 2.775 ; 
51 id _48 ; name ch ; dur_factor -0.0857816 ; end 2.935 ; 
52 id _49 ; name o ; dur_factor 1.98615 ; end 3.16 ; 
53 id _109 ; name # ; end 3.31 ; 
54 id _110 ; name # ; end 3.91 ; 
55 id _51 ; name # ; dur_factor 1.18705 ; end 4.16 ; 
56 id _52 ; name Accented ; 
57 id _53 ; name Accented ; 
58 id _54 ; name Accented ; 
59 id _55 ; name Accented ; 
60 id _73 ; f0 110 ; pos 2.26629 ; 
61 id _71 ; f0 124.938 ; pos 1.94806 ; 
62 id _72 ; f0 114.851 ; pos 1.95806 ; 
63 id _70 ; f0 126.938 ; pos 1.6983 ; 
64 id _69 ; f0 116.938 ; pos 1.6883 ; 
65 id _67 ; f0 127.551 ; pos 1.51996 ; 
66 id _68 ; f0 118.163 ; pos 1.52996 ; 
67 id _66 ; f0 129.551 ; pos 1.36054 ; 
68 id _65 ; f0 119.551 ; pos 1.35054 ; 
69 id _63 ; f0 130.337 ; pos 1.14182 ; 
70 id _64 ; f0 121.088 ; pos 1.15182 ; 
71 id _62 ; f0 132.337 ; pos 1.00042 ; 
72 id _61 ; f0 122.337 ; pos 0.990418 ; 
73 id _59 ; f0 132.368 ; pos 0.852953 ; 
74 id _60 ; f0 123.323 ; pos 0.862953 ; 
75 id _58 ; f0 134.368 ; pos 0.73794 ; 
76 id _57 ; f0 124.368 ; pos 0.72794 ; 
77 id _56 ; f0 130 ; pos 0.398615 ; 
78 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 6 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
6 11 1 10 7 0
13 29 7 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
7 12 0 13 8 6
16 32 8 0 17 0
17 33 0 0 0 16
8 13 0 16 9 7
18 34 9 0 19 0
19 35 0 0 0 18
9 14 0 18 0 8
1 10 0 6 2 0
22 36 20 0 23 0
23 37 0 0 0 22
20 15 2 22 21 0
24 38 21 0 25 0
25 39 0 0 0 24
21 16 0 24 0 20
2 9 0 20 3 1
28 40 26 0 29 0
29 41 0 0 0 28
26 17 3 28 27 0
30 42 27 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
27 18 0 30 0 26
3 8 0 26 4 2
34 45 33 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
33 19 4 34 0 0
4 7 0 33 5 3
39 48 37 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
37 20 5 39 38 0
42 51 38 0 43 0
43 52 0 0 0 42
38 21 0 42 0 37
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 56 1 0 0 0
1 13 0 5 2 0
6 57 2 0 0 0
2 15 0 6 3 1
7 58 3 0 0 0
3 18 0 7 4 2
8 59 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 77 1 0 0 0
1 24 0 15 2 0
16 76 2 0 0 0
2 31 0 16 3 1
17 75 3 0 0 0
3 32 0 17 4 2
18 73 4 0 19 0
19 74 0 0 0 18
4 33 0 18 5 3
20 72 5 0 0 0
5 35 0 20 6 4
21 71 6 0 0 0
6 36 0 21 7 5
22 69 7 0 23 0
23 70 0 0 0 22
7 37 0 22 8 6
24 68 8 0 0 0
8 41 0 24 9 7
25 67 9 0 0 0
9 42 0 25 10 8
26 65 10 0 27 0
27 66 0 0 0 26
10 44 0 26 11 9
28 64 11 0 0 0
11 47 0 28 12 10
29 63 12 0 0 0
12 48 0 29 13 11
30 61 13 0 31 0
31 62 0 0 0 30
13 50 0 30 14 12
32 60 14 0 0 0
14 52 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
