EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"guedeja es el mechón de una cabellera larga de una persona\"" ; filename prompt-utt/loc1_pal1168.utt ; fileid loc1_pal1168 ; 
Stream_Items
1 id _1 ; name guedeja ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mechón ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name una ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cabellera ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name larga ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name una ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name persona ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name persona ; pbreak B ; pos nil ; 
13 id _21 ; name una ; pbreak NB ; pos nil ; 
14 id _20 ; name de ; pbreak NB ; pos nil ; 
15 id _19 ; name larga ; pbreak NB ; pos nil ; 
16 id _18 ; name cabellera ; pbreak NB ; pos nil ; 
17 id _17 ; name una ; pbreak NB ; pos nil ; 
18 id _16 ; name de ; pbreak NB ; pos nil ; 
19 id _15 ; name mechón ; pbreak NB ; pos nil ; 
20 id _14 ; name el ; pbreak NB ; pos nil ; 
21 id _13 ; name es ; pbreak NB ; pos nil ; 
22 id _12 ; name guedeja ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _178 ; name # ; end 0.15 ; 
46 id _179 ; name # ; end 0.6 ; 
47 id _91 ; name # ; dur_factor 1.98615 ; end 0.86 ; 
48 id _177 ; name # ; end 0.885 ; 
49 id _25 ; name g ; dur_factor 1.01792 ; end 0.945 ; 
50 id _26 ; name e ; dur_factor -0.163936 ; end 1.125 ; 
51 id _28 ; name d ; dur_factor -0.123733 ; end 1.2 ; 
52 id _29 ; name e1 ; dur_factor -0.00976995 ; end 1.315 ; 
53 id _31 ; name x ; dur_factor -0.0889615 ; end 1.45 ; 
54 id _32 ; name a ; dur_factor -0.245559 ; end 1.555 ; 
55 id _34 ; name e1 ; dur_factor -0.355991 ; end 1.65 ; 
56 id _35 ; name s ; dur_factor -0.507996 ; end 1.77 ; 
57 id _37 ; name e ; dur_factor -0.335768 ; end 1.81 ; 
58 id _38 ; name l ; dur_factor -0.197917 ; end 1.905 ; 
59 id _40 ; name m ; dur_factor -0.221229 ; end 1.96 ; 
60 id _41 ; name e ; dur_factor -0.466596 ; end 2.035 ; 
61 id _43 ; name ch ; dur_factor 0.300171 ; end 2.185 ; 
62 id _44 ; name o1 ; dur_factor -0.357316 ; end 2.25 ; 
63 id _45 ; name n ; dur_factor 0.130996 ; end 2.355 ; 
64 id _47 ; name d ; dur_factor -0.664342 ; end 2.415 ; 
65 id _48 ; name e ; dur_factor 0.0824499 ; end 2.43 ; 
66 id _50 ; name u ; dur_factor 0.308818 ; end 2.535 ; 
67 id _52 ; name n ; dur_factor -0.38744 ; end 2.595 ; 
68 id _53 ; name a ; dur_factor -0.468635 ; end 2.67 ; 
69 id _55 ; name k ; dur_factor -0.129026 ; end 2.765 ; 
70 id _56 ; name a ; dur_factor -0.515231 ; end 2.85 ; 
71 id _58 ; name b ; dur_factor -0.266436 ; end 2.89 ; 
72 id _59 ; name e ; dur_factor -0.180734 ; end 2.96 ; 
73 id _61 ; name ll ; dur_factor 0.30657 ; end 3.075 ; 
74 id _62 ; name e1 ; dur_factor 0.0974386 ; end 3.155 ; 
75 id _64 ; name r ; dur_factor -0.299663 ; end 3.22 ; 
76 id _65 ; name a ; dur_factor 0.58149 ; end 3.275 ; 
77 id _67 ; name l ; dur_factor 0.118267 ; end 3.41 ; 
78 id _68 ; name a1 ; dur_factor -0.0167711 ; end 3.535 ; 
79 id _69 ; name r ; dur_factor -0.222621 ; end 3.605 ; 
80 id _71 ; name g ; dur_factor -0.00359055 ; end 3.67 ; 
81 id _72 ; name a ; dur_factor -0.175447 ; end 3.725 ; 
82 id _74 ; name d ; dur_factor 0.118267 ; end 3.785 ; 
83 id _75 ; name e ; dur_factor -0.186848 ; end 3.84 ; 
84 id _77 ; name u ; dur_factor -0.0580527 ; end 3.945 ; 
85 id _79 ; name n ; dur_factor -0.253735 ; end 4 ; 
86 id _80 ; name a ; dur_factor -0.349141 ; end 4.07 ; 
87 id _82 ; name p ; dur_factor -0.0172152 ; end 4.165 ; 
88 id _83 ; name e ; dur_factor -0.239541 ; end 4.18 ; 
89 id _84 ; name r ; dur_factor -0.110766 ; end 4.26 ; 
90 id _86 ; name s ; dur_factor 0.0179536 ; end 4.43 ; 
91 id _87 ; name o1 ; dur_factor 0.126522 ; end 4.51 ; 
92 id _89 ; name n ; dur_factor -0.0347986 ; end 4.62 ; 
93 id _90 ; name a ; dur_factor 1.52952 ; end 4.765 ; 
94 id _92 ; name # ; dur_factor 1.18705 ; end 4.87 ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _124 ; f0 110 ; pos 3.42169 ; 
102 id _122 ; f0 121.83 ; pos 3.19921 ; 
103 id _123 ; f0 112.84 ; pos 3.20921 ; 
104 id _121 ; f0 123.83 ; pos 3.03408 ; 
105 id _120 ; f0 113.83 ; pos 3.02408 ; 
106 id _118 ; f0 125.832 ; pos 2.45067 ; 
107 id _119 ; f0 116.843 ; pos 2.46067 ; 
108 id _117 ; f0 127.832 ; pos 2.28568 ; 
109 id _116 ; f0 117.832 ; pos 2.27568 ; 
110 id _114 ; f0 127.637 ; pos 2.13102 ; 
111 id _115 ; f0 118.552 ; pos 2.14102 ; 
112 id _113 ; f0 129.637 ; pos 1.94805 ; 
113 id _112 ; f0 119.637 ; pos 1.93805 ; 
114 id _110 ; f0 131.687 ; pos 1.44359 ; 
115 id _111 ; f0 122.228 ; pos 1.45359 ; 
116 id _109 ; f0 133.687 ; pos 1.19066 ; 
117 id _108 ; f0 123.687 ; pos 1.18066 ; 
118 id _106 ; f0 133.537 ; pos 0.967481 ; 
119 id _107 ; f0 124.773 ; pos 0.977481 ; 
120 id _105 ; f0 135.537 ; pos 0.844696 ; 
121 id _104 ; f0 125.537 ; pos 0.834696 ; 
122 id _102 ; f0 135.095 ; pos 0.661343 ; 
123 id _103 ; f0 126.41 ; pos 0.671342 ; 
124 id _101 ; f0 137.095 ; pos 0.553268 ; 
125 id _100 ; f0 127.095 ; pos 0.543268 ; 
126 id _99 ; f0 130 ; pos 0.398615 ; 
127 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 12 0 16 0
16 50 0 0 0 15
12 23 1 15 13 0
17 51 13 0 18 0
18 52 0 0 0 17
13 24 0 17 14 12
19 53 14 0 20 0
20 54 0 0 0 19
14 25 0 19 0 13
1 22 0 12 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 26 2 22 0 0
2 21 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 27 3 25 0 0
3 20 0 24 4 2
29 59 27 0 30 0
30 60 0 0 0 29
27 28 4 29 28 0
31 61 28 0 32 0
32 62 0 0 33 31
33 63 0 0 0 32
28 29 0 31 0 27
4 19 0 27 5 3
35 64 34 0 36 0
36 65 0 0 0 35
34 30 5 35 0 0
5 18 0 34 6 4
39 66 37 0 0 0
37 31 6 39 38 0
40 67 38 0 41 0
41 68 0 0 0 40
38 32 0 40 0 37
6 17 0 37 7 5
46 69 42 0 47 0
47 70 0 0 0 46
42 33 7 46 43 0
48 71 43 0 49 0
49 72 0 0 0 48
43 34 0 48 44 42
50 73 44 0 51 0
51 74 0 0 0 50
44 35 0 50 45 43
52 75 45 0 53 0
53 76 0 0 0 52
45 36 0 52 0 44
7 16 0 42 8 6
56 77 54 0 57 0
57 78 0 0 58 56
58 79 0 0 0 57
54 37 8 56 55 0
59 80 55 0 60 0
60 81 0 0 0 59
55 38 0 59 0 54
8 15 0 54 9 7
62 82 61 0 63 0
63 83 0 0 0 62
61 39 9 62 0 0
9 14 0 61 10 8
66 84 64 0 0 0
64 40 10 66 65 0
67 85 65 0 68 0
68 86 0 0 0 67
65 41 0 67 0 64
10 13 0 64 11 9
72 87 69 0 73 0
73 88 0 0 74 72
74 89 0 0 0 73
69 42 11 72 70 0
75 90 70 0 76 0
76 91 0 0 0 75
70 43 0 75 71 69
77 92 71 0 78 0
78 93 0 0 0 77
71 44 0 77 0 70
11 12 0 69 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 0 0
1 24 0 7 2 0
8 96 2 0 0 0
2 26 0 8 3 1
9 97 3 0 0 0
3 29 0 9 4 2
10 98 4 0 0 0
4 35 0 10 5 3
11 99 5 0 0 0
5 37 0 11 6 4
12 100 6 0 0 0
6 43 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 126 1 0 0 0
1 47 0 21 2 0
22 125 2 0 0 0
2 50 0 22 3 1
23 124 3 0 0 0
3 51 0 23 4 2
24 122 4 0 25 0
25 123 0 0 0 24
4 52 0 24 5 3
26 121 5 0 0 0
5 54 0 26 6 4
27 120 6 0 0 0
6 55 0 27 7 5
28 118 7 0 29 0
29 119 0 0 0 28
7 56 0 28 8 6
30 117 8 0 0 0
8 60 0 30 9 7
31 116 9 0 0 0
9 61 0 31 10 8
32 114 10 0 33 0
33 115 0 0 0 32
10 63 0 32 11 9
34 113 11 0 0 0
11 72 0 34 12 10
35 112 12 0 0 0
12 73 0 35 13 11
36 110 13 0 37 0
37 111 0 0 0 36
13 74 0 36 14 12
38 109 14 0 0 0
14 76 0 38 15 13
39 108 15 0 0 0
15 77 0 39 16 14
40 106 16 0 41 0
41 107 0 0 0 40
16 79 0 40 17 15
42 105 17 0 0 0
17 89 0 42 18 16
43 104 18 0 0 0
18 90 0 43 19 17
44 102 19 0 45 0
45 103 0 0 0 44
19 91 0 44 20 18
46 101 20 0 0 0
20 93 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
