EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"pero si no lo entienden así la ruptura es inevitable? \"" ; filename prompt-utt/loc1_pal864.utt ; fileid loc1_pal864 ; 
Stream_Items
1 id _1 ; name pero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name si ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name entienden ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name así ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ruptura ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name es ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name inevitable ; punc ? ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name inevitable ; pbreak B ; pos nil ; 
12 id _21 ; name ? ; pbreak B ; pos punc ; 
13 id _19 ; name es ; pbreak NB ; pos nil ; 
14 id _18 ; name ruptura ; pbreak NB ; pos nil ; 
15 id _17 ; name la ; pbreak NB ; pos nil ; 
16 id _16 ; name así ; pbreak NB ; pos nil ; 
17 id _15 ; name entienden ; pbreak NB ; pos nil ; 
18 id _14 ; name lo ; pbreak NB ; pos nil ; 
19 id _13 ; name no ; pbreak NB ; pos nil ; 
20 id _12 ; name si ; pbreak NB ; pos nil ; 
21 id _11 ; name pero ; pbreak NB ; pos nil ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _86 ; name # ; dur_factor 1.98615 ; end 0.235 ; 
43 id _171 ; name # ; end 0.51 ; 
44 id _172 ; name # ; end 0.675 ; 
45 id _24 ; name p ; dur_factor 0.306195 ; end 0.7 ; 
46 id _25 ; name e ; dur_factor -0.105797 ; end 0.78 ; 
47 id _27 ; name r ; dur_factor -0.249292 ; end 0.835 ; 
48 id _28 ; name o ; dur_factor -0.337297 ; end 0.865 ; 
49 id _30 ; name s ; dur_factor 0.283216 ; end 0.995 ; 
50 id _31 ; name i ; dur_factor -0.466596 ; end 1.075 ; 
51 id _33 ; name n ; dur_factor 0.465609 ; end 1.185 ; 
52 id _34 ; name o1 ; dur_factor -0.615581 ; end 1.25 ; 
53 id _36 ; name l ; dur_factor -0.0932071 ; end 1.33 ; 
54 id _37 ; name o ; dur_factor -0.515231 ; end 1.395 ; 
55 id _39 ; name e ; dur_factor -0.0275874 ; end 1.44 ; 
56 id _40 ; name n ; dur_factor 0.125367 ; end 1.55 ; 
57 id _42 ; name t ; dur_factor -0.809946 ; end 1.6 ; 
58 id _43 ; name i0 ; dur_factor 0.135012 ; end 1.655 ; 
59 id _44 ; name e1 ; dur_factor -0.498023 ; end 1.695 ; 
60 id _45 ; name n ; dur_factor 0.648858 ; end 1.785 ; 
61 id _47 ; name d ; dur_factor -0.827567 ; end 1.815 ; 
62 id _48 ; name e ; dur_factor -0.20379 ; end 1.87 ; 
63 id _49 ; name n ; dur_factor 0.393366 ; end 1.925 ; 
64 id _51 ; name a ; dur_factor 0.127026 ; end 2.03 ; 
65 id _53 ; name s ; dur_factor 0.161404 ; end 2.185 ; 
66 id _54 ; name i1 ; dur_factor 0.180451 ; end 2.365 ; 
67 id _56 ; name l ; dur_factor 0.133672 ; end 2.42 ; 
68 id _57 ; name a ; dur_factor -0.515231 ; end 2.475 ; 
69 id _59 ; name rr ; dur_factor 0.283216 ; end 2.6 ; 
70 id _60 ; name u ; dur_factor -0.53871 ; end 2.625 ; 
71 id _61 ; name p ; dur_factor -0.508453 ; end 2.675 ; 
72 id _63 ; name t ; dur_factor 0.0289646 ; end 2.76 ; 
73 id _64 ; name u1 ; dur_factor 0.176847 ; end 2.83 ; 
74 id _66 ; name r ; dur_factor -0.299663 ; end 2.88 ; 
75 id _67 ; name a ; dur_factor 0.367843 ; end 2.975 ; 
76 id _69 ; name e1 ; dur_factor -0.214525 ; end 3.065 ; 
77 id _70 ; name s ; dur_factor -0.345122 ; end 3.175 ; 
78 id _72 ; name i ; dur_factor -0.0544569 ; end 3.235 ; 
79 id _74 ; name n ; dur_factor -0.253735 ; end 3.3 ; 
80 id _75 ; name e ; dur_factor -0.349141 ; end 3.36 ; 
81 id _77 ; name b ; dur_factor 0.156806 ; end 3.405 ; 
82 id _78 ; name i ; dur_factor -0.196351 ; end 3.485 ; 
83 id _80 ; name t ; dur_factor 0.281437 ; end 3.58 ; 
84 id _81 ; name a1 ; dur_factor 0.871378 ; end 3.68 ; 
85 id _83 ; name b ; dur_factor -0.256069 ; end 3.735 ; 
86 id _84 ; name l ; dur_factor 0.178455 ; end 3.845 ; 
87 id _85 ; name e ; dur_factor 1.52952 ; end 4.01 ; 
88 id _87 ; name # ; dur_factor 1.18705 ; end 4.13 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _119 ; f0 110 ; pos 3.3033 ; 
96 id _117 ; f0 121.96 ; pos 3.06303 ; 
97 id _118 ; f0 113.031 ; pos 3.07303 ; 
98 id _116 ; f0 123.96 ; pos 2.91493 ; 
99 id _115 ; f0 113.96 ; pos 2.90493 ; 
100 id _113 ; f0 124.345 ; pos 2.61872 ; 
101 id _114 ; f0 115.485 ; pos 2.62872 ; 
102 id _112 ; f0 126.345 ; pos 2.48298 ; 
103 id _111 ; f0 116.345 ; pos 2.47298 ; 
104 id _109 ; f0 125.849 ; pos 2.33884 ; 
105 id _110 ; f0 117.03 ; pos 2.34884 ; 
106 id _108 ; f0 127.849 ; pos 2.21046 ; 
107 id _107 ; f0 117.849 ; pos 2.20046 ; 
108 id _105 ; f0 128.773 ; pos 1.8562 ; 
109 id _106 ; f0 119.695 ; pos 1.8662 ; 
110 id _104 ; f0 130.773 ; pos 1.68107 ; 
111 id _103 ; f0 120.773 ; pos 1.67107 ; 
112 id _101 ; f0 131.619 ; pos 1.43383 ; 
113 id _102 ; f0 122.027 ; pos 1.44383 ; 
114 id _100 ; f0 133.619 ; pos 1.16558 ; 
115 id _99 ; f0 123.619 ; pos 1.15558 ; 
116 id _97 ; f0 133.674 ; pos 0.924879 ; 
117 id _98 ; f0 124.838 ; pos 0.934879 ; 
118 id _96 ; f0 135.674 ; pos 0.79351 ; 
119 id _95 ; f0 125.674 ; pos 0.78351 ; 
120 id _94 ; f0 130 ; pos 0.398615 ; 
121 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 12 0 15 0
15 46 0 0 0 14
12 22 1 14 13 0
16 47 13 0 17 0
17 48 0 0 0 16
13 23 0 16 0 12
1 21 0 12 2 0
19 49 18 0 20 0
20 50 0 0 0 19
18 24 2 19 0 0
2 20 0 18 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 25 3 22 0 0
3 19 0 21 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 26 4 25 0 0
4 18 0 24 5 3
30 55 27 0 31 0
31 56 0 0 0 30
27 27 5 30 28 0
32 57 28 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
28 28 0 32 29 27
36 61 29 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
29 29 0 36 0 28
5 17 0 27 6 4
41 64 39 0 0 0
39 30 6 41 40 0
42 65 40 0 43 0
43 66 0 0 0 42
40 31 0 42 0 39
6 16 0 39 7 5
45 67 44 0 46 0
46 68 0 0 0 45
44 32 7 45 0 0
7 15 0 44 8 6
50 69 47 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
47 33 8 50 48 0
53 72 48 0 54 0
54 73 0 0 0 53
48 34 0 53 49 47
55 74 49 0 56 0
56 75 0 0 0 55
49 35 0 55 0 48
8 14 0 47 9 7
58 76 57 0 59 0
59 77 0 0 0 58
57 36 9 58 0 0
9 13 0 57 10 8
65 78 60 0 0 0
60 37 10 65 61 0
66 79 61 0 67 0
67 80 0 0 0 66
61 38 0 66 62 60
68 81 62 0 69 0
69 82 0 0 0 68
62 39 0 68 63 61
70 83 63 0 71 0
71 84 0 0 0 70
63 40 0 70 64 62
72 85 64 0 73 0
73 86 0 0 74 72
74 87 0 0 0 73
64 41 0 72 0 63
10 11 0 60 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 0 0
1 25 0 7 2 0
8 90 2 0 0 0
2 28 0 8 3 1
9 91 3 0 0 0
3 31 0 9 4 2
10 92 4 0 0 0
4 34 0 10 5 3
11 93 5 0 0 0
5 36 0 11 6 4
12 94 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 120 1 0 0 0
1 42 0 21 2 0
22 119 2 0 0 0
2 50 0 22 3 1
23 118 3 0 0 0
3 51 0 23 4 2
24 116 4 0 25 0
25 117 0 0 0 24
4 52 0 24 5 3
26 115 5 0 0 0
5 56 0 26 6 4
27 114 6 0 0 0
6 57 0 27 7 5
28 112 7 0 29 0
29 113 0 0 0 28
7 60 0 28 8 6
30 111 8 0 0 0
8 64 0 30 9 7
31 110 9 0 0 0
9 65 0 31 10 8
32 108 10 0 33 0
33 109 0 0 0 32
10 66 0 32 11 9
34 107 11 0 0 0
11 71 0 34 12 10
35 106 12 0 0 0
12 72 0 35 13 11
36 104 13 0 37 0
37 105 0 0 0 36
13 73 0 36 14 12
38 103 14 0 0 0
14 75 0 38 15 13
39 102 15 0 0 0
15 76 0 39 16 14
40 100 16 0 41 0
41 101 0 0 0 40
16 77 0 40 17 15
42 99 17 0 0 0
17 82 0 42 18 16
43 98 18 0 0 0
18 83 0 43 19 17
44 96 19 0 45 0
45 97 0 0 0 44
19 84 0 44 20 18
46 95 20 0 0 0
20 87 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
