EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"las medidas quizás no requerirían aprobación parlamentaria\"" ; filename prompt-utt/loc1_pal1153.utt ; fileid loc1_pal1153 ; 
Stream_Items
1 id _1 ; name las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name medidas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quizás ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name requerirían ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aprobación ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name parlamentaria ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name parlamentaria ; pbreak B ; pos nil ; 
9 id _13 ; name aprobación ; pbreak NB ; pos nil ; 
10 id _12 ; name requerirían ; pbreak NB ; pos nil ; 
11 id _11 ; name no ; pbreak NB ; pos nil ; 
12 id _10 ; name quizás ; pbreak NB ; pos nil ; 
13 id _9 ; name medidas ; pbreak NB ; pos nil ; 
14 id _8 ; name las ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 1 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _73 ; name syl ; stress 0 ; 
33 id _76 ; name syl ; stress 0 ; 
34 id _80 ; name syl ; stress 1 ; 
35 id _83 ; name syl ; stress 0 ; 
36 id _87 ; name # ; dur_factor 2.29236 ; end 0.19 ; 
37 id _180 ; name # ; end 0.34 ; 
38 id _177 ; name # ; end 0.53 ; 
39 id _178 ; name # ; end 0.59 ; 
40 id _179 ; name # ; end 0.62 ; 
41 id _17 ; name l ; dur_factor 1.01792 ; end 0.715 ; 
42 id _18 ; name a ; dur_factor -0.411363 ; end 0.8 ; 
43 id _19 ; name s ; dur_factor -0.140822 ; end 0.82 ; 
44 id _21 ; name m ; dur_factor -0.304803 ; end 0.905 ; 
45 id _22 ; name e ; dur_factor -0.115217 ; end 0.985 ; 
46 id _24 ; name d ; dur_factor 0.30657 ; end 1.03 ; 
47 id _25 ; name i1 ; dur_factor -0.163936 ; end 1.155 ; 
48 id _27 ; name d ; dur_factor -0.209046 ; end 1.205 ; 
49 id _28 ; name a ; dur_factor -0.0858542 ; end 1.275 ; 
50 id _29 ; name s ; dur_factor -0.140822 ; end 1.325 ; 
51 id _31 ; name k ; dur_factor -0.569065 ; end 1.41 ; 
52 id _32 ; name i ; dur_factor -0.515231 ; end 1.47 ; 
53 id _34 ; name th ; dur_factor -0.456347 ; end 1.58 ; 
54 id _35 ; name a1 ; dur_factor -0.422454 ; end 1.655 ; 
55 id _36 ; name s ; dur_factor -0.140822 ; end 1.72 ; 
56 id _38 ; name n ; dur_factor -0.304803 ; end 1.82 ; 
57 id _39 ; name o1 ; dur_factor -0.376634 ; end 1.88 ; 
58 id _41 ; name rr ; dur_factor 0.465609 ; end 2.005 ; 
59 id _42 ; name e ; dur_factor -0.319712 ; end 2.04 ; 
60 id _44 ; name k ; dur_factor -0.101438 ; end 2.12 ; 
61 id _45 ; name e ; dur_factor -0.132885 ; end 2.14 ; 
62 id _47 ; name r ; dur_factor -0.43948 ; end 2.155 ; 
63 id _48 ; name i ; dur_factor 0.166575 ; end 2.34 ; 
64 id _50 ; name r ; dur_factor -0.43948 ; end 2.375 ; 
65 id _51 ; name i1 ; dur_factor 0.58149 ; end 2.555 ; 
66 id _53 ; name a ; dur_factor -0.314817 ; end 2.63 ; 
67 id _54 ; name n ; dur_factor 0.725384 ; end 2.66 ; 
68 id _56 ; name a ; dur_factor -0.218573 ; end 2.74 ; 
69 id _58 ; name p ; dur_factor -0.169407 ; end 2.835 ; 
70 id _59 ; name r ; dur_factor -0.343879 ; end 2.905 ; 
71 id _60 ; name o ; dur_factor -0.544026 ; end 2.97 ; 
72 id _62 ; name b ; dur_factor -0.165479 ; end 2.985 ; 
73 id _63 ; name a ; dur_factor -0.270221 ; end 3.045 ; 
74 id _65 ; name th ; dur_factor -0.193366 ; end 3.165 ; 
75 id _66 ; name i0 ; dur_factor -0.41002 ; end 3.21 ; 
76 id _67 ; name o1 ; dur_factor -0.23956 ; end 3.26 ; 
77 id _68 ; name n ; dur_factor -0.223652 ; end 3.31 ; 
78 id _70 ; name p ; dur_factor -0.194478 ; end 3.385 ; 
79 id _71 ; name a ; dur_factor -0.129796 ; end 3.425 ; 
80 id _72 ; name r ; dur_factor 0.0850795 ; end 3.465 ; 
81 id _74 ; name l ; dur_factor 0.215698 ; end 3.54 ; 
82 id _75 ; name a ; dur_factor -0.37316 ; end 3.58 ; 
83 id _77 ; name m ; dur_factor -0.112064 ; end 3.64 ; 
84 id _78 ; name e ; dur_factor -0.601706 ; end 3.7 ; 
85 id _79 ; name n ; dur_factor 0.437123 ; end 3.775 ; 
86 id _81 ; name t ; dur_factor -0.268516 ; end 3.845 ; 
87 id _82 ; name a1 ; dur_factor 0.871378 ; end 3.975 ; 
88 id _84 ; name r ; dur_factor -0.281581 ; end 4.02 ; 
89 id _85 ; name i0 ; dur_factor 0.465378 ; end 4.15 ; 
90 id _86 ; name a ; dur_factor 1.18705 ; end 4.32 ; 
91 id _181 ; name # ; end 4.47 ; 
92 id _182 ; name # ; end 5.22 ; 
93 id _88 ; name # ; dur_factor 1.18705 ; end 5.515 ; 
94 id _89 ; name Accented ; 
95 id _90 ; name Accented ; 
96 id _91 ; name Accented ; 
97 id _92 ; name Accented ; 
98 id _93 ; name Accented ; 
99 id _94 ; name Accented ; 
100 id _120 ; f0 110 ; pos 3.79539 ; 
101 id _118 ; f0 121.543 ; pos 3.53071 ; 
102 id _119 ; f0 112.787 ; pos 3.54071 ; 
103 id _117 ; f0 123.543 ; pos 3.39531 ; 
104 id _116 ; f0 113.543 ; pos 3.38531 ; 
105 id _114 ; f0 125.444 ; pos 2.86832 ; 
106 id _115 ; f0 116.008 ; pos 2.87832 ; 
107 id _113 ; f0 127.444 ; pos 2.5928 ; 
108 id _112 ; f0 117.444 ; pos 2.5828 ; 
109 id _110 ; f0 128.306 ; pos 2.10396 ; 
110 id _111 ; f0 119.723 ; pos 2.11396 ; 
111 id _109 ; f0 130.306 ; pos 2.0042 ; 
112 id _108 ; f0 120.306 ; pos 1.9942 ; 
113 id _106 ; f0 130.781 ; pos 1.6044 ; 
114 id _107 ; f0 122.152 ; pos 1.6144 ; 
115 id _105 ; f0 132.781 ; pos 1.49499 ; 
116 id _102 ; f0 131.98 ; pos 1.47499 ; 
117 id _103 ; f0 122.781 ; pos 1.48499 ; 
118 id _104 ; f0 122.781 ; pos 1.48599 ; 
119 id _101 ; f0 133.98 ; pos 1.24841 ; 
120 id _100 ; f0 123.98 ; pos 1.23841 ; 
121 id _98 ; f0 134.157 ; pos 0.919659 ; 
122 id _99 ; f0 125.481 ; pos 0.929659 ; 
123 id _97 ; f0 136.157 ; pos 0.800441 ; 
124 id _96 ; f0 126.157 ; pos 0.790441 ; 
125 id _95 ; f0 130 ; pos 0.429236 ; 
126 id _183 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 54 52
54 89 0 0 55 53
55 90 0 0 56 54
56 91 0 0 57 55
57 92 0 0 58 56
58 93 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 41 8 0 10 0
10 42 0 0 11 9
11 43 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
15 44 12 0 16 0
16 45 0 0 0 15
12 16 2 15 13 0
17 46 13 0 18 0
18 47 0 0 0 17
13 17 0 17 14 12
19 48 14 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
14 18 0 19 0 13
2 13 0 12 3 1
24 51 22 0 25 0
25 52 0 0 0 24
22 19 3 24 23 0
26 53 23 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
23 20 0 26 0 22
3 12 0 22 4 2
30 56 29 0 31 0
31 57 0 0 0 30
29 21 4 30 0 0
4 11 0 29 5 3
37 58 32 0 38 0
38 59 0 0 0 37
32 22 5 37 33 0
39 60 33 0 40 0
40 61 0 0 0 39
33 23 0 39 34 32
41 62 34 0 42 0
42 63 0 0 0 41
34 24 0 41 35 33
43 64 35 0 44 0
44 65 0 0 0 43
35 25 0 43 36 34
45 66 36 0 46 0
46 67 0 0 0 45
36 26 0 45 0 35
5 10 0 32 6 4
51 68 47 0 0 0
47 27 6 51 48 0
52 69 48 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
48 28 0 52 49 47
55 72 49 0 56 0
56 73 0 0 0 55
49 29 0 55 50 48
57 74 50 0 58 0
58 75 0 0 59 57
59 76 0 0 60 58
60 77 0 0 0 59
50 30 0 57 0 49
6 9 0 47 7 5
66 78 61 0 67 0
67 79 0 0 68 66
68 80 0 0 0 67
61 31 7 66 62 0
69 81 62 0 70 0
70 82 0 0 0 69
62 32 0 69 63 61
71 83 63 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
63 33 0 71 64 62
74 86 64 0 75 0
75 87 0 0 0 74
64 34 0 74 65 63
76 88 65 0 77 0
77 89 0 0 78 76
78 90 0 0 0 77
65 35 0 76 0 64
7 8 0 61 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 94 1 0 0 0
1 17 0 7 2 0
8 95 2 0 0 0
2 20 0 8 3 1
9 96 3 0 0 0
3 21 0 9 4 2
10 97 4 0 0 0
4 25 0 10 5 3
11 98 5 0 0 0
5 30 0 11 6 4
12 99 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 125 1 0 0 0
1 36 0 20 2 0
21 124 2 0 0 0
2 45 0 21 3 1
22 123 3 0 0 0
3 46 0 22 4 2
23 121 4 0 24 0
24 122 0 0 0 23
4 47 0 23 5 3
25 120 5 0 0 0
5 52 0 25 6 4
26 119 6 0 0 0
6 53 0 26 7 5
27 116 7 0 28 0
28 117 0 0 29 27
29 118 0 0 0 28
7 55 0 27 8 6
30 115 8 0 0 0
8 56 0 30 9 7
31 113 9 0 32 0
32 114 0 0 0 31
9 57 0 31 10 8
33 112 10 0 0 0
10 63 0 33 11 9
34 111 11 0 0 0
11 64 0 34 12 10
35 109 12 0 36 0
36 110 0 0 0 35
12 65 0 35 13 11
37 108 13 0 0 0
13 73 0 37 14 12
38 107 14 0 0 0
14 74 0 38 15 13
39 105 15 0 40 0
40 106 0 0 0 39
15 77 0 39 16 14
41 104 16 0 0 0
16 85 0 41 17 15
42 103 17 0 0 0
17 86 0 42 18 16
43 101 18 0 44 0
44 102 0 0 0 43
18 87 0 43 19 17
45 100 19 0 0 0
19 90 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
