EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"no hubo consultas por los sesenta y siete metros de paravalanchas\"" ; filename prompt-utt/loc1_pal1279.utt ; fileid loc1_pal1279 ; 
Stream_Items
1 id _1 ; name no ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hubo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name consultas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name por ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sesenta ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name siete ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name metros ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name paravalanchas ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name paravalanchas ; pbreak B ; pos nil ; 
13 id _21 ; name de ; pbreak NB ; pos nil ; 
14 id _20 ; name metros ; pbreak NB ; pos nil ; 
15 id _19 ; name siete ; pbreak NB ; pos nil ; 
16 id _18 ; name y ; pbreak NB ; pos nil ; 
17 id _17 ; name sesenta ; pbreak NB ; pos nil ; 
18 id _16 ; name los ; pbreak NB ; pos nil ; 
19 id _15 ; name por ; pbreak NB ; pos nil ; 
20 id _14 ; name consultas ; pbreak NB ; pos nil ; 
21 id _13 ; name hubo ; pbreak NB ; pos nil ; 
22 id _12 ; name no ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 1 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _196 ; name # ; end 0.15 ; 
46 id _197 ; name # ; end 0.45 ; 
47 id _99 ; name # ; dur_factor 0.988794 ; end 0.68 ; 
48 id _195 ; name # ; end 0.735 ; 
49 id _25 ; name n ; dur_factor 1.01792 ; end 0.85 ; 
50 id _26 ; name o1 ; dur_factor -0.279794 ; end 0.92 ; 
51 id _28 ; name u1 ; dur_factor -0.0570017 ; end 1.06 ; 
52 id _30 ; name b ; dur_factor -0.199732 ; end 1.095 ; 
53 id _31 ; name o ; dur_factor -0.189286 ; end 1.18 ; 
54 id _33 ; name k ; dur_factor 0.283216 ; end 1.25 ; 
55 id _34 ; name o ; dur_factor -0.348529 ; end 1.34 ; 
56 id _35 ; name n ; dur_factor -0.655177 ; end 1.405 ; 
57 id _37 ; name s ; dur_factor -0.537444 ; end 1.52 ; 
58 id _38 ; name u1 ; dur_factor -0.176644 ; end 1.585 ; 
59 id _39 ; name l ; dur_factor -0.360346 ; end 1.65 ; 
60 id _41 ; name t ; dur_factor -0.130552 ; end 1.74 ; 
61 id _42 ; name a ; dur_factor -0.118733 ; end 1.81 ; 
62 id _43 ; name s ; dur_factor -0.140822 ; end 1.845 ; 
63 id _45 ; name p ; dur_factor 0.044894 ; end 1.93 ; 
64 id _46 ; name o ; dur_factor -0.466596 ; end 1.99 ; 
65 id _47 ; name r ; dur_factor -0.222621 ; end 2.03 ; 
66 id _49 ; name l ; dur_factor 0.339549 ; end 2.095 ; 
67 id _50 ; name o ; dur_factor -0.519169 ; end 2.145 ; 
68 id _51 ; name s ; dur_factor -0.619346 ; end 2.16 ; 
69 id _53 ; name s ; dur_factor -0.271913 ; end 2.26 ; 
70 id _54 ; name e ; dur_factor -0.186856 ; end 2.315 ; 
71 id _56 ; name s ; dur_factor 0.30657 ; end 2.415 ; 
72 id _57 ; name e1 ; dur_factor -0.357316 ; end 2.485 ; 
73 id _58 ; name n ; dur_factor 0.243142 ; end 2.565 ; 
74 id _60 ; name t ; dur_factor -0.931291 ; end 2.61 ; 
75 id _61 ; name a ; dur_factor 0.185321 ; end 2.675 ; 
76 id _63 ; name i ; dur_factor -0.214525 ; end 2.795 ; 
77 id _65 ; name s ; dur_factor 0.293704 ; end 2.925 ; 
78 id _66 ; name i0 ; dur_factor -0.515231 ; end 3 ; 
79 id _67 ; name e1 ; dur_factor -0.508453 ; end 3.04 ; 
80 id _69 ; name t ; dur_factor 0.424942 ; end 3.14 ; 
81 id _70 ; name e ; dur_factor -0.446833 ; end 3.215 ; 
82 id _72 ; name m ; dur_factor 0.118267 ; end 3.335 ; 
83 id _73 ; name e1 ; dur_factor -0.183991 ; end 3.41 ; 
84 id _75 ; name t ; dur_factor -0.0184073 ; end 3.5 ; 
85 id _76 ; name r ; dur_factor -0.20893 ; end 3.575 ; 
86 id _77 ; name o ; dur_factor -0.544026 ; end 3.59 ; 
87 id _78 ; name s ; dur_factor -0.669802 ; end 3.65 ; 
88 id _80 ; name d ; dur_factor -0.265263 ; end 3.685 ; 
89 id _81 ; name e ; dur_factor -0.397418 ; end 3.74 ; 
90 id _83 ; name p ; dur_factor -0.244623 ; end 3.86 ; 
91 id _84 ; name a ; dur_factor -0.129796 ; end 3.92 ; 
92 id _86 ; name r ; dur_factor -0.316973 ; end 3.965 ; 
93 id _87 ; name a ; dur_factor -0.288562 ; end 4.02 ; 
94 id _89 ; name b ; dur_factor -0.144885 ; end 4.08 ; 
95 id _90 ; name a ; dur_factor -0.196351 ; end 4.155 ; 
96 id _92 ; name l ; dur_factor -0.315948 ; end 4.215 ; 
97 id _93 ; name a1 ; dur_factor 0.342232 ; end 4.315 ; 
98 id _94 ; name n ; dur_factor 0.678025 ; end 4.435 ; 
99 id _96 ; name ch ; dur_factor -0.0857816 ; end 4.57 ; 
100 id _97 ; name a ; dur_factor 0.528346 ; end 4.71 ; 
101 id _98 ; name s ; dur_factor 1.18705 ; end 4.885 ; 
102 id _100 ; name # ; dur_factor 1.98615 ; end 4.925 ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _136 ; f0 110 ; pos 3.95137 ; 
111 id _134 ; f0 122.67 ; pos 3.5534 ; 
112 id _135 ; f0 113.617 ; pos 3.5634 ; 
113 id _133 ; f0 124.67 ; pos 3.34429 ; 
114 id _132 ; f0 114.67 ; pos 3.33429 ; 
115 id _130 ; f0 126.307 ; pos 2.69497 ; 
116 id _131 ; f0 117.563 ; pos 2.70497 ; 
117 id _129 ; f0 128.307 ; pos 2.55326 ; 
118 id _128 ; f0 118.307 ; pos 2.54326 ; 
119 id _126 ; f0 127.997 ; pos 2.42481 ; 
120 id _127 ; f0 118.805 ; pos 2.43481 ; 
121 id _125 ; f0 129.997 ; pos 2.18554 ; 
122 id _124 ; f0 119.997 ; pos 2.17554 ; 
123 id _122 ; f0 130.024 ; pos 1.99404 ; 
124 id _123 ; f0 120.786 ; pos 2.00404 ; 
125 id _121 ; f0 132.024 ; pos 1.74467 ; 
126 id _120 ; f0 122.024 ; pos 1.73467 ; 
127 id _118 ; f0 134.079 ; pos 1.03713 ; 
128 id _119 ; f0 125.186 ; pos 1.04713 ; 
129 id _117 ; f0 136.079 ; pos 0.862923 ; 
130 id _116 ; f0 126.079 ; pos 0.852923 ; 
131 id _113 ; f0 137.811 ; pos 0.486128 ; 
132 id _114 ; f0 135.811 ; pos 0.544988 ; 
133 id _115 ; f0 127.448 ; pos 0.554988 ; 
134 id _110 ; f0 136.626 ; pos 0.466128 ; 
135 id _111 ; f0 127.811 ; pos 0.476128 ; 
136 id _112 ; f0 127.811 ; pos 0.477128 ; 
137 id _109 ; f0 138.626 ; pos 0.308879 ; 
138 id _108 ; f0 128.626 ; pos 0.298879 ; 
139 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 49 12 0 14 0
14 50 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
17 51 15 0 0 0
15 24 2 17 16 0
18 52 16 0 19 0
19 53 0 0 0 18
16 25 0 18 0 15
2 21 0 15 3 1
23 54 20 0 24 0
24 55 0 0 25 23
25 56 0 0 0 24
20 26 3 23 21 0
26 57 21 0 27 0
27 58 0 0 28 26
28 59 0 0 0 27
21 27 0 26 22 20
29 60 22 0 30 0
30 61 0 0 31 29
31 62 0 0 0 30
22 28 0 29 0 21
3 20 0 20 4 2
33 63 32 0 34 0
34 64 0 0 35 33
35 65 0 0 0 34
32 29 4 33 0 0
4 19 0 32 5 3
37 66 36 0 38 0
38 67 0 0 39 37
39 68 0 0 0 38
36 30 5 37 0 0
5 18 0 36 6 4
43 69 40 0 44 0
44 70 0 0 0 43
40 31 6 43 41 0
45 71 41 0 46 0
46 72 0 0 47 45
47 73 0 0 0 46
41 32 0 45 42 40
48 74 42 0 49 0
49 75 0 0 0 48
42 33 0 48 0 41
6 17 0 40 7 5
51 76 50 0 0 0
50 34 7 51 0 0
7 16 0 50 8 6
54 77 52 0 55 0
55 78 0 0 56 54
56 79 0 0 0 55
52 35 8 54 53 0
57 80 53 0 58 0
58 81 0 0 0 57
53 36 0 57 0 52
8 15 0 52 9 7
61 82 59 0 62 0
62 83 0 0 0 61
59 37 9 61 60 0
63 84 60 0 64 0
64 85 0 0 65 63
65 86 0 0 66 64
66 87 0 0 0 65
60 38 0 63 0 59
9 14 0 59 10 8
68 88 67 0 69 0
69 89 0 0 0 68
67 39 10 68 0 0
10 13 0 67 11 9
75 90 70 0 76 0
76 91 0 0 0 75
70 40 11 75 71 0
77 92 71 0 78 0
78 93 0 0 0 77
71 41 0 77 72 70
79 94 72 0 80 0
80 95 0 0 0 79
72 42 0 79 73 71
81 96 73 0 82 0
82 97 0 0 83 81
83 98 0 0 0 82
73 43 0 81 74 72
84 99 74 0 85 0
85 100 0 0 86 84
86 101 0 0 0 85
74 44 0 84 0 73
11 12 0 70 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 103 1 0 0 0
1 23 0 8 2 0
9 104 2 0 0 0
2 24 0 9 3 1
10 105 3 0 0 0
3 27 0 10 4 2
11 106 4 0 0 0
4 32 0 11 5 3
12 107 5 0 0 0
5 35 0 12 6 4
13 108 6 0 0 0
6 37 0 13 7 5
14 109 7 0 0 0
7 43 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 138 1 0 0 0
1 47 0 21 2 0
22 137 2 0 0 0
2 49 0 22 3 1
23 134 3 0 24 0
24 135 0 0 25 23
25 136 0 0 0 24
3 50 0 23 4 2
26 131 4 0 27 0
27 132 0 0 28 26
28 133 0 0 0 27
4 51 0 26 5 3
29 130 5 0 0 0
5 56 0 29 6 4
30 129 6 0 0 0
6 57 0 30 7 5
31 127 7 0 32 0
32 128 0 0 0 31
7 59 0 31 8 6
33 126 8 0 0 0
8 70 0 33 9 7
34 125 9 0 0 0
9 71 0 34 10 8
35 123 10 0 36 0
36 124 0 0 0 35
10 73 0 35 11 9
37 122 11 0 0 0
11 76 0 37 12 10
38 121 12 0 0 0
12 77 0 38 13 11
39 119 13 0 40 0
40 120 0 0 0 39
13 79 0 39 14 12
41 118 14 0 0 0
14 81 0 41 15 13
42 117 15 0 0 0
15 82 0 42 16 14
43 115 16 0 44 0
44 116 0 0 0 43
16 83 0 43 17 15
45 114 17 0 0 0
17 95 0 45 18 16
46 113 18 0 0 0
18 96 0 46 19 17
47 111 19 0 48 0
48 112 0 0 0 47
19 98 0 47 20 18
49 110 20 0 0 0
20 101 0 49 0 19
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 139 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
