EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Su aullido se corresponde con un sonido postpalatal\"" ; filename prompt-utt/loc1_pal1589.utt ; fileid loc1_pal1589 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aullido ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corresponde ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sonido ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name postpalatal ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name postpalatal ; pbreak B ; pos nil ; 
10 id _15 ; name sonido ; pbreak NB ; pos nil ; 
11 id _14 ; name un ; pbreak NB ; pos nil ; 
12 id _13 ; name con ; pbreak NB ; pos nil ; 
13 id _12 ; name corresponde ; pbreak NB ; pos nil ; 
14 id _11 ; name se ; pbreak NB ; pos nil ; 
15 id _10 ; name aullido ; pbreak NB ; pos nil ; 
16 id _9 ; name Su ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 1 ; 
35 id _147 ; name # ; end 0.15 ; 
36 id _148 ; name # ; end 0.45 ; 
37 id _78 ; name # ; dur_factor 0.806463 ; end 0.735 ; 
38 id _19 ; name s ; dur_factor 1.01792 ; end 0.87 ; 
39 id _20 ; name u ; dur_factor -0.104964 ; end 0.9 ; 
40 id _22 ; name a ; dur_factor -0.209641 ; end 0.915 ; 
41 id _23 ; name u0 ; dur_factor -0.466596 ; end 1.1 ; 
42 id _25 ; name ll ; dur_factor 0.0719331 ; end 1.205 ; 
43 id _26 ; name i1 ; dur_factor -0.175447 ; end 1.355 ; 
44 id _28 ; name d ; dur_factor 0.0719331 ; end 1.42 ; 
45 id _29 ; name o ; dur_factor -0.0858542 ; end 1.5 ; 
46 id _31 ; name s ; dur_factor 0.0580738 ; end 1.61 ; 
47 id _32 ; name e ; dur_factor -0.319712 ; end 1.655 ; 
48 id _34 ; name k ; dur_factor -0.0932071 ; end 1.735 ; 
49 id _35 ; name o ; dur_factor -0.515231 ; end 1.815 ; 
50 id _37 ; name rr ; dur_factor -0.423568 ; end 1.905 ; 
51 id _38 ; name e ; dur_factor -0.180734 ; end 1.92 ; 
52 id _39 ; name s ; dur_factor -0.224981 ; end 1.965 ; 
53 id _41 ; name p ; dur_factor 0.300171 ; end 2.06 ; 
54 id _42 ; name o1 ; dur_factor -0.427642 ; end 2.13 ; 
55 id _43 ; name n ; dur_factor 0.648858 ; end 2.23 ; 
56 id _45 ; name d ; dur_factor -0.827567 ; end 2.245 ; 
57 id _46 ; name e ; dur_factor -0.0347912 ; end 2.295 ; 
58 id _48 ; name k ; dur_factor -0.108291 ; end 2.38 ; 
59 id _49 ; name o ; dur_factor -0.41572 ; end 2.44 ; 
60 id _50 ; name n ; dur_factor -0.655177 ; end 2.49 ; 
61 id _52 ; name u ; dur_factor -0.218573 ; end 2.555 ; 
62 id _53 ; name n ; dur_factor -0.45049 ; end 2.615 ; 
63 id _55 ; name s ; dur_factor -0.565798 ; end 2.735 ; 
64 id _56 ; name o ; dur_factor -0.48104 ; end 2.79 ; 
65 id _58 ; name n ; dur_factor 0.010074 ; end 2.855 ; 
66 id _59 ; name i1 ; dur_factor -0.175447 ; end 2.95 ; 
67 id _61 ; name d ; dur_factor -0.042328 ; end 3.015 ; 
68 id _62 ; name o ; dur_factor -0.127028 ; end 3.095 ; 
69 id _64 ; name p ; dur_factor 0.145509 ; end 3.24 ; 
70 id _65 ; name o ; dur_factor -0.35946 ; end 3.35 ; 
71 id _66 ; name s ; dur_factor -0.460694 ; end 3.405 ; 
72 id _67 ; name t ; dur_factor -0.479841 ; end 3.485 ; 
73 id _69 ; name p ; dur_factor -0.387479 ; end 3.615 ; 
74 id _70 ; name a ; dur_factor -0.584218 ; end 3.685 ; 
75 id _72 ; name l ; dur_factor -0.136487 ; end 3.75 ; 
76 id _73 ; name a ; dur_factor -0.280762 ; end 3.83 ; 
77 id _75 ; name t ; dur_factor 0.668801 ; end 3.94 ; 
78 id _76 ; name a1 ; dur_factor 2.29236 ; end 4.085 ; 
79 id _77 ; name l ; dur_factor 2.03065 ; end 4.33 ; 
80 id _149 ; name # ; end 4.48 ; 
81 id _150 ; name # ; end 4.63 ; 
82 id _79 ; name # ; dur_factor 1.98615 ; end 4.81 ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _99 ; f0 122.1 ; pos 3.18521 ; 
88 id _100 ; f0 112.218 ; pos 3.19521 ; 
89 id _98 ; f0 124.1 ; pos 2.86704 ; 
90 id _97 ; f0 114.1 ; pos 2.85704 ; 
91 id _95 ; f0 126.249 ; pos 2.24587 ; 
92 id _96 ; f0 117.446 ; pos 2.25587 ; 
93 id _94 ; f0 128.249 ; pos 2.1215 ; 
94 id _93 ; f0 118.249 ; pos 2.1115 ; 
95 id _91 ; f0 130.2 ; pos 1.64255 ; 
96 id _92 ; f0 120.803 ; pos 1.65255 ; 
97 id _90 ; f0 132.2 ; pos 1.41165 ; 
98 id _89 ; f0 122.2 ; pos 1.40165 ; 
99 id _87 ; f0 134.455 ; pos 0.810515 ; 
100 id _88 ; f0 125.434 ; pos 0.820515 ; 
101 id _86 ; f0 136.455 ; pos 0.646975 ; 
102 id _85 ; f0 126.455 ; pos 0.636975 ; 
103 id _84 ; f0 130 ; pos 0.280646 ; 
104 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 40 12 0 16 0
16 41 0 0 0 15
12 18 2 15 13 0
17 42 13 0 18 0
18 43 0 0 0 17
13 19 0 17 14 12
19 44 14 0 20 0
20 45 0 0 0 19
14 20 0 19 0 13
2 15 0 12 3 1
22 46 21 0 23 0
23 47 0 0 0 22
21 21 3 22 0 0
3 14 0 21 4 2
28 48 24 0 29 0
29 49 0 0 0 28
24 22 4 28 25 0
30 50 25 0 31 0
31 51 0 0 32 30
32 52 0 0 0 31
25 23 0 30 26 24
33 53 26 0 34 0
34 54 0 0 35 33
35 55 0 0 0 34
26 24 0 33 27 25
36 56 27 0 37 0
37 57 0 0 0 36
27 25 0 36 0 26
4 13 0 24 5 3
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 26 5 39 0 0
5 12 0 38 6 4
43 61 42 0 44 0
44 62 0 0 0 43
42 27 6 43 0 0
6 11 0 42 7 5
48 63 45 0 49 0
49 64 0 0 0 48
45 28 7 48 46 0
50 65 46 0 51 0
51 66 0 0 0 50
46 29 0 50 47 45
52 67 47 0 53 0
53 68 0 0 0 52
47 30 0 52 0 46
7 10 0 45 8 6
58 69 54 0 59 0
59 70 0 0 60 58
60 71 0 0 61 59
61 72 0 0 0 60
54 31 8 58 55 0
62 73 55 0 63 0
63 74 0 0 0 62
55 32 0 62 56 54
64 75 56 0 65 0
65 76 0 0 0 64
56 33 0 64 57 55
66 77 57 0 67 0
67 78 0 0 68 66
68 79 0 0 0 67
57 34 0 66 0 56
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 83 1 0 0 0
1 19 0 5 2 0
6 84 2 0 0 0
2 24 0 6 3 1
7 85 3 0 0 0
3 29 0 7 4 2
8 86 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 103 1 0 0 0
1 37 0 14 2 0
15 102 2 0 0 0
2 41 0 15 3 1
16 101 3 0 0 0
3 42 0 16 4 2
17 99 4 0 18 0
18 100 0 0 0 17
4 43 0 17 5 3
19 98 5 0 0 0
5 52 0 19 6 4
20 97 6 0 0 0
6 53 0 20 7 5
21 95 7 0 22 0
22 96 0 0 0 21
7 55 0 21 8 6
23 94 8 0 0 0
8 64 0 23 9 7
24 93 9 0 0 0
9 65 0 24 10 8
25 91 10 0 26 0
26 92 0 0 0 25
10 66 0 25 11 9
27 90 11 0 0 0
11 76 0 27 12 10
28 89 12 0 0 0
12 77 0 28 13 11
29 87 13 0 30 0
30 88 0 0 0 29
13 79 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
