EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"La gordinflona piensa que adelgazar es cosa de mandinga\"" ; filename prompt-utt/loc1_pal576.utt ; fileid loc1_pal576 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gordinflona ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name piensa ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name adelgazar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name es ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cosa ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mandinga ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name mandinga ; pbreak B ; pos nil ; 
11 id _17 ; name de ; pbreak NB ; pos nil ; 
12 id _16 ; name cosa ; pbreak NB ; pos nil ; 
13 id _15 ; name es ; pbreak NB ; pos nil ; 
14 id _14 ; name adelgazar ; pbreak NB ; pos nil ; 
15 id _13 ; name que ; pbreak NB ; pos nil ; 
16 id _12 ; name piensa ; pbreak NB ; pos nil ; 
17 id _11 ; name gordinflona ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 1 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name # ; dur_factor 2.29236 ; end 0.145 ; 
39 id _174 ; name # ; end 1.21 ; 
40 id _175 ; name # ; end 1.37 ; 
41 id _21 ; name l ; dur_factor 1.01792 ; end 1.465 ; 
42 id _22 ; name a ; dur_factor 0.0397197 ; end 1.535 ; 
43 id _24 ; name g ; dur_factor -0.0932071 ; end 1.615 ; 
44 id _25 ; name o ; dur_factor -0.515231 ; end 1.675 ; 
45 id _26 ; name r ; dur_factor 0.111804 ; end 1.695 ; 
46 id _28 ; name d ; dur_factor 0.123446 ; end 1.835 ; 
47 id _29 ; name i ; dur_factor -0.516244 ; end 1.915 ; 
48 id _30 ; name n ; dur_factor -0.422454 ; end 1.985 ; 
49 id _32 ; name f ; dur_factor -0.537444 ; end 2.085 ; 
50 id _33 ; name l ; dur_factor -0.265703 ; end 2.165 ; 
51 id _34 ; name o1 ; dur_factor -0.427642 ; end 2.24 ; 
52 id _36 ; name n ; dur_factor -0.0680512 ; end 2.295 ; 
53 id _37 ; name a ; dur_factor -0.245559 ; end 2.4 ; 
54 id _39 ; name p ; dur_factor 0.306195 ; end 2.5 ; 
55 id _40 ; name i0 ; dur_factor -0.183991 ; end 2.58 ; 
56 id _41 ; name e1 ; dur_factor -0.745474 ; end 2.625 ; 
57 id _42 ; name n ; dur_factor -0.655177 ; end 2.68 ; 
58 id _44 ; name s ; dur_factor -0.436207 ; end 2.78 ; 
59 id _45 ; name a ; dur_factor -0.468635 ; end 2.85 ; 
60 id _47 ; name k ; dur_factor 0.465609 ; end 2.925 ; 
61 id _48 ; name e ; dur_factor -0.150729 ; end 2.975 ; 
62 id _50 ; name a ; dur_factor -0.214781 ; end 3 ; 
63 id _52 ; name d ; dur_factor -0.266436 ; end 3.055 ; 
64 id _53 ; name e ; dur_factor -0.215206 ; end 3.115 ; 
65 id _54 ; name l ; dur_factor 0.180451 ; end 3.165 ; 
66 id _56 ; name g ; dur_factor -0.165479 ; end 3.25 ; 
67 id _57 ; name a ; dur_factor -0.270221 ; end 3.34 ; 
68 id _59 ; name th ; dur_factor -0.193366 ; end 3.46 ; 
69 id _60 ; name a1 ; dur_factor -0.270221 ; end 3.54 ; 
70 id _61 ; name r ; dur_factor -0.270221 ; end 3.61 ; 
71 id _176 ; name # ; end 3.72 ; 
72 id _63 ; name e1 ; dur_factor -0.214525 ; end 3.79 ; 
73 id _64 ; name s ; dur_factor -0.48104 ; end 3.86 ; 
74 id _177 ; name # ; end 3.92 ; 
75 id _66 ; name k ; dur_factor -0.569065 ; end 3.98 ; 
76 id _67 ; name o1 ; dur_factor -0.365544 ; end 3.995 ; 
77 id _69 ; name s ; dur_factor -0.332036 ; end 4.12 ; 
78 id _70 ; name a ; dur_factor -0.308429 ; end 4.19 ; 
79 id _72 ; name d ; dur_factor -0.332036 ; end 4.25 ; 
80 id _73 ; name e ; dur_factor -0.224046 ; end 4.3 ; 
81 id _75 ; name m ; dur_factor 0.0971049 ; end 4.395 ; 
82 id _76 ; name a ; dur_factor -0.601706 ; end 4.455 ; 
83 id _77 ; name n ; dur_factor 0.0850795 ; end 4.57 ; 
84 id _79 ; name d ; dur_factor -0.268516 ; end 4.585 ; 
85 id _80 ; name i1 ; dur_factor 0.582242 ; end 4.71 ; 
86 id _81 ; name n ; dur_factor -0.0529951 ; end 4.83 ; 
87 id _83 ; name g ; dur_factor 0.178455 ; end 4.855 ; 
88 id _84 ; name a ; dur_factor 1.52952 ; end 5.04 ; 
89 id _178 ; name # ; end 5.19 ; 
90 id _179 ; name # ; end 5.64 ; 
91 id _86 ; name # ; dur_factor 1.18705 ; end 5.925 ; 
92 id _87 ; name Accented ; 
93 id _88 ; name Accented ; 
94 id _89 ; name Accented ; 
95 id _90 ; name Accented ; 
96 id _91 ; name Accented ; 
97 id _92 ; name Accented ; 
98 id _118 ; f0 110 ; pos 3.39101 ; 
99 id _116 ; f0 121.939 ; pos 3.16997 ; 
100 id _117 ; f0 112.856 ; pos 3.17997 ; 
101 id _115 ; f0 123.939 ; pos 2.98915 ; 
102 id _114 ; f0 113.939 ; pos 2.97915 ; 
103 id _112 ; f0 124.93 ; pos 2.55158 ; 
104 id _113 ; f0 116.19 ; pos 2.56158 ; 
105 id _111 ; f0 126.93 ; pos 2.43422 ; 
106 id _108 ; f0 125.725 ; pos 2.41422 ; 
107 id _109 ; f0 116.93 ; pos 2.42422 ; 
108 id _110 ; f0 116.93 ; pos 2.42522 ; 
109 id _107 ; f0 127.725 ; pos 2.28693 ; 
110 id _104 ; f0 126.803 ; pos 2.26693 ; 
111 id _105 ; f0 117.725 ; pos 2.27693 ; 
112 id _106 ; f0 117.725 ; pos 2.27793 ; 
113 id _103 ; f0 128.803 ; pos 2.08694 ; 
114 id _102 ; f0 118.803 ; pos 2.07694 ; 
115 id _100 ; f0 131.464 ; pos 1.47815 ; 
116 id _101 ; f0 121.977 ; pos 1.48815 ; 
117 id _99 ; f0 133.464 ; pos 1.22236 ; 
118 id _98 ; f0 123.464 ; pos 1.21236 ; 
119 id _96 ; f0 133.165 ; pos 1.0784 ; 
120 id _97 ; f0 124.132 ; pos 1.0884 ; 
121 id _95 ; f0 135.165 ; pos 0.906838 ; 
122 id _94 ; f0 125.165 ; pos 0.896838 ; 
123 id _93 ; f0 130 ; pos 0.429236 ; 
124 id _180 ; name B ; 
125 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 54 52
54 91 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
17 43 13 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
13 20 2 17 14 0
20 46 14 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
14 21 0 20 15 13
23 49 15 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
15 22 0 23 16 14
26 52 16 0 27 0
27 53 0 0 0 26
16 23 0 26 0 15
2 17 0 13 3 1
30 54 28 0 31 0
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
28 24 3 30 29 0
34 58 29 0 35 0
35 59 0 0 0 34
29 25 0 34 0 28
3 16 0 28 4 2
37 60 36 0 38 0
38 61 0 0 0 37
36 26 4 37 0 0
4 15 0 36 5 3
43 62 39 0 0 0
39 27 5 43 40 0
44 63 40 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
40 28 0 44 41 39
47 66 41 0 48 0
48 67 0 0 0 47
41 29 0 47 42 40
49 68 42 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
42 30 0 49 0 41
5 14 0 39 6 4
53 72 52 0 54 0
54 73 0 0 0 53
52 31 6 53 0 0
6 13 0 52 7 5
57 75 55 0 58 0
58 76 0 0 0 57
55 32 7 57 56 0
59 77 56 0 60 0
60 78 0 0 0 59
56 33 0 59 0 55
7 12 0 55 8 6
62 79 61 0 63 0
63 80 0 0 0 62
61 34 8 62 0 0
8 11 0 61 9 7
67 81 64 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
64 35 9 67 65 0
70 84 65 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
65 36 0 70 66 64
73 87 66 0 74 0
74 88 0 0 0 73
66 37 0 73 0 65
9 10 0 64 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 0 0
1 22 0 7 2 0
8 93 2 0 0 0
2 24 0 8 3 1
9 94 3 0 0 0
3 30 0 9 4 2
10 95 4 0 0 0
4 31 0 10 5 3
11 96 5 0 0 0
5 32 0 11 6 4
12 97 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 123 1 0 0 0
1 38 0 19 2 0
20 122 2 0 0 0
2 48 0 20 3 1
21 121 3 0 0 0
3 49 0 21 4 2
22 119 4 0 23 0
23 120 0 0 0 22
4 51 0 22 5 3
24 118 5 0 0 0
5 53 0 24 6 4
25 117 6 0 0 0
6 54 0 25 7 5
26 115 7 0 27 0
27 116 0 0 0 26
7 57 0 26 8 6
28 114 8 0 0 0
8 67 0 28 9 7
29 113 9 0 0 0
9 68 0 29 10 8
30 110 10 0 31 0
31 111 0 0 32 30
32 112 0 0 0 31
10 70 0 30 11 9
33 109 11 0 0 0
11 72 0 33 12 10
34 106 12 0 35 0
35 107 0 0 36 34
36 108 0 0 0 35
12 73 0 34 13 11
37 105 13 0 0 0
13 75 0 37 14 12
38 103 14 0 39 0
39 104 0 0 0 38
14 76 0 38 15 13
40 102 15 0 0 0
15 83 0 40 16 14
41 101 16 0 0 0
16 84 0 41 17 15
42 99 17 0 43 0
43 100 0 0 0 42
17 86 0 42 18 16
44 98 18 0 0 0
18 88 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 124 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 125 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
