a a_1 a_2 a_3 
aS aS_1 aS_2 aS_3 
b b_1 b_2 b_3 
ch ch_1 ch_2 ch_3 
d d_1 d_2 d_3 
e e_1 e_2 e_3 
eS eS_1 eS_2 eS_3 
f f_1 f_2 f_3 
g g_1 g_2 g_3 
i i_1 i_2 i_3 
iS iS_1 iS_2 iS_3 
iW iW_1 iW_2 iW_3 
j j_1 j_2 j_3 
k k_1 k_2 k_3 
l l_1 l_2 l_3 
m m_1 m_2 m_3 
n n_1 n_2 n_3 
ny ny_1 ny_2 ny_3 
o o_1 o_2 o_3 
oS oS_1 oS_2 oS_3 
p p_1 p_2 p_3 
pau pau_1 pau_2 pau_3 
r r_1 r_2 r_3 
rr rr_1 rr_2 rr_3 
s s_1 s_2 s_3 
ssil pau_5
t t_1 t_2 t_3 
th th_1 th_2 th_3 
u u_1 u_2 u_3 
uS uS_1 uS_2 uS_3 
uW uW_1 uW_2 uW_3 
y y_1 y_2 y_3 
