EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Se encontraba en la diáspora de aquel enjambre\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name encontraba ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name diáspora ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aquel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name enjambre ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name enjambre ; pbreak B ; pos nil ; 
10 id _15 ; name aquel ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name diáspora ; pbreak NB ; pos nil ; 
13 id _12 ; name la ; pbreak NB ; pos nil ; 
14 id _11 ; name en ; pbreak NB ; pos nil ; 
15 id _10 ; name encontraba ; pbreak NB ; pos nil ; 
16 id _9 ; name Se ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
35 id _19 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
36 id _20 ; name e ; dur_factor -0.105797 ; end 0.493162 ; 
37 id _22 ; name e ; dur_factor -0.282883 ; end 0.534006 ; 
38 id _23 ; name n ; dur_factor -0.524651 ; end 0.583326 ; 
39 id _25 ; name k ; dur_factor -0.537444 ; end 0.648969 ; 
40 id _26 ; name o ; dur_factor -0.422454 ; end 0.693749 ; 
41 id _27 ; name n ; dur_factor -0.422454 ; end 0.746616 ; 
42 id _29 ; name t ; dur_factor -1.07202 ; end 0.786039 ; 
43 id _30 ; name r ; dur_factor -0.265703 ; end 0.822903 ; 
44 id _31 ; name a1 ; dur_factor 0.166575 ; end 0.906234 ; 
45 id _33 ; name b ; dur_factor -0.0680512 ; end 0.96828 ; 
46 id _34 ; name a ; dur_factor 0.725384 ; end 1.07487 ; 
47 id _36 ; name e ; dur_factor -0.282883 ; end 1.11571 ; 
48 id _37 ; name n ; dur_factor -0.306472 ; end 1.1726 ; 
49 id _39 ; name l ; dur_factor -0.272898 ; end 1.22531 ; 
50 id _40 ; name a ; dur_factor -0.115217 ; end 1.29052 ; 
51 id _42 ; name d ; dur_factor 0.293704 ; end 1.35259 ; 
52 id _43 ; name i0 ; dur_factor -0.0130656 ; end 1.43233 ; 
53 id _44 ; name a1 ; dur_factor -0.508453 ; end 1.50216 ; 
54 id _45 ; name s ; dur_factor -0.53871 ; end 1.57016 ; 
55 id _47 ; name p ; dur_factor 0.161404 ; end 1.65583 ; 
56 id _48 ; name o ; dur_factor -0.254675 ; end 1.7109 ; 
57 id _50 ; name r ; dur_factor -0.299663 ; end 1.74605 ; 
58 id _51 ; name a ; dur_factor 0.0811849 ; end 1.82093 ; 
59 id _53 ; name d ; dur_factor -0.0932071 ; end 1.87021 ; 
60 id _54 ; name e ; dur_factor -0.186848 ; end 1.9148 ; 
61 id _56 ; name a ; dur_factor -0.419414 ; end 1.96504 ; 
62 id _58 ; name k ; dur_factor -0.0904336 ; end 2.0444 ; 
63 id _59 ; name e1 ; dur_factor -0.584218 ; end 2.11271 ; 
64 id _60 ; name l ; dur_factor -0.392886 ; end 2.16125 ; 
65 id _62 ; name e ; dur_factor 0.102216 ; end 2.21709 ; 
66 id _63 ; name n ; dur_factor -0.110766 ; end 2.28077 ; 
67 id _65 ; name x ; dur_factor -0.268516 ; end 2.38038 ; 
68 id _66 ; name a1 ; dur_factor 0.126522 ; end 2.46291 ; 
69 id _67 ; name m ; dur_factor -0.0220842 ; end 2.54416 ; 
70 id _69 ; name b ; dur_factor -0.256069 ; end 2.59463 ; 
71 id _70 ; name r ; dur_factor -0.281581 ; end 2.63069 ; 
72 id _71 ; name e ; dur_factor 1.52952 ; end 2.74211 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 3.06081 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _95 ; f0 110 ; pos 2.74211 ; 
79 id _93 ; f0 123.097 ; pos 2.53416 ; 
80 id _94 ; f0 113.376 ; pos 2.54416 ; 
81 id _92 ; f0 125.097 ; pos 2.29077 ; 
82 id _91 ; f0 115.097 ; pos 2.28077 ; 
83 id _89 ; f0 125.16 ; pos 2.15125 ; 
84 id _90 ; f0 115.878 ; pos 2.16125 ; 
85 id _88 ; f0 127.16 ; pos 1.97504 ; 
86 id _87 ; f0 117.16 ; pos 1.96504 ; 
87 id _85 ; f0 129.567 ; pos 1.56016 ; 
88 id _86 ; f0 119.74 ; pos 1.57016 ; 
89 id _84 ; f0 131.567 ; pos 1.30052 ; 
90 id _83 ; f0 121.567 ; pos 1.29052 ; 
91 id _81 ; f0 133.121 ; pos 0.896234 ; 
92 id _82 ; f0 124.078 ; pos 0.906234 ; 
93 id _80 ; f0 135.121 ; pos 0.756616 ; 
94 id _79 ; f0 125.121 ; pos 0.746616 ; 
95 id _78 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
10 35 9 0 11 0
11 36 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
16 37 12 0 17 0
17 38 0 0 0 16
12 19 2 16 13 0
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 20 0 18 14 12
21 42 14 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
14 21 0 21 15 13
24 45 15 0 25 0
25 46 0 0 0 24
15 22 0 24 0 14
2 15 0 12 3 1
27 47 26 0 28 0
28 48 0 0 0 27
26 23 3 27 0 0
3 14 0 26 4 2
30 49 29 0 31 0
31 50 0 0 0 30
29 24 4 30 0 0
4 13 0 29 5 3
35 51 32 0 36 0
36 52 0 0 37 35
37 53 0 0 38 36
38 54 0 0 0 37
32 25 5 35 33 0
39 55 33 0 40 0
40 56 0 0 0 39
33 26 0 39 34 32
41 57 34 0 42 0
42 58 0 0 0 41
34 27 0 41 0 33
5 12 0 32 6 4
44 59 43 0 45 0
45 60 0 0 0 44
43 28 6 44 0 0
6 11 0 43 7 5
48 61 46 0 0 0
46 29 7 48 47 0
49 62 47 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
47 30 0 49 0 46
7 10 0 46 8 6
55 65 52 0 56 0
56 66 0 0 0 55
52 31 8 55 53 0
57 67 53 0 58 0
58 68 0 0 59 57
59 69 0 0 0 58
53 32 0 57 54 52
60 70 54 0 61 0
61 71 0 0 62 60
62 72 0 0 0 61
54 33 0 60 0 53
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 74 1 0 0 0
1 21 0 5 2 0
6 75 2 0 0 0
2 25 0 6 3 1
7 76 3 0 0 0
3 30 0 7 4 2
8 77 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; ()
15 95 1 0 0 0
1 34 0 15 2 0
16 94 2 0 0 0
2 41 0 16 3 1
17 93 3 0 0 0
3 42 0 17 4 2
18 91 4 0 19 0
19 92 0 0 0 18
4 44 0 18 5 3
20 90 5 0 0 0
5 50 0 20 6 4
21 89 6 0 0 0
6 51 0 21 7 5
22 87 7 0 23 0
23 88 0 0 0 22
7 54 0 22 8 6
24 86 8 0 0 0
8 61 0 24 9 7
25 85 9 0 0 0
9 62 0 25 10 8
26 83 10 0 27 0
27 84 0 0 0 26
10 64 0 26 11 9
28 82 11 0 0 0
11 66 0 28 12 10
29 81 12 0 0 0
12 67 0 29 13 11
30 79 13 0 31 0
31 80 0 0 0 30
13 69 0 30 14 12
32 78 14 0 0 0
14 72 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
