EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"El cabeza de chorlito hace las cosas al tuntún\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cabeza ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chorlito ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hace ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cosas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name al ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tuntún ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tuntún ; pbreak B ; pos nil ; 
11 id _17 ; name al ; pbreak NB ; pos nil ; 
12 id _16 ; name cosas ; pbreak NB ; pos nil ; 
13 id _15 ; name las ; pbreak NB ; pos nil ; 
14 id _14 ; name hace ; pbreak NB ; pos nil ; 
15 id _13 ; name chorlito ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name cabeza ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
37 id _21 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
38 id _22 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
39 id _24 ; name k ; dur_factor 0.0323395 ; end 0.586069 ; 
40 id _25 ; name a ; dur_factor -0.297318 ; end 0.642319 ; 
41 id _27 ; name b ; dur_factor -0.138387 ; end 0.700032 ; 
42 id _28 ; name e1 ; dur_factor -0.243536 ; end 0.775161 ; 
43 id _30 ; name th ; dur_factor -0.0889615 ; end 0.866473 ; 
44 id _31 ; name a ; dur_factor 0.197042 ; end 0.947056 ; 
45 id _33 ; name d ; dur_factor -0.0932071 ; end 0.996335 ; 
46 id _34 ; name e ; dur_factor -0.186848 ; end 1.04092 ; 
47 id _36 ; name ch ; dur_factor 0.283216 ; end 1.16839 ; 
48 id _37 ; name o ; dur_factor -0.359726 ; end 1.21701 ; 
49 id _38 ; name r ; dur_factor -0.222621 ; end 1.25604 ; 
50 id _40 ; name l ; dur_factor -0.00359055 ; end 1.3181 ; 
51 id _41 ; name i1 ; dur_factor 0.180451 ; end 1.40171 ; 
52 id _43 ; name t ; dur_factor 0.281932 ; end 1.4724 ; 
53 id _44 ; name o ; dur_factor -0.270221 ; end 1.52651 ; 
54 id _46 ; name a1 ; dur_factor -0.0590735 ; end 1.60533 ; 
55 id _48 ; name th ; dur_factor -0.418878 ; end 1.68854 ; 
56 id _49 ; name e ; dur_factor -0.123537 ; end 1.73559 ; 
57 id _51 ; name l ; dur_factor 0.283216 ; end 1.80761 ; 
58 id _52 ; name a ; dur_factor -0.579953 ; end 1.84995 ; 
59 id _53 ; name s ; dur_factor -0.692807 ; end 1.90836 ; 
60 id _55 ; name k ; dur_factor -0.387479 ; end 1.97861 ; 
61 id _56 ; name o1 ; dur_factor -0.348459 ; end 2.05164 ; 
62 id _58 ; name s ; dur_factor -0.144885 ; end 2.14412 ; 
63 id _59 ; name a ; dur_factor -0.479841 ; end 2.19138 ; 
64 id _60 ; name s ; dur_factor -0.460694 ; end 2.26423 ; 
65 id _62 ; name a ; dur_factor -0.139863 ; end 2.32823 ; 
66 id _63 ; name l ; dur_factor 0.0418376 ; end 2.39187 ; 
67 id _65 ; name t ; dur_factor -0.280762 ; end 2.44956 ; 
68 id _66 ; name u ; dur_factor -0.227199 ; end 2.50443 ; 
69 id _67 ; name n ; dur_factor -0.136487 ; end 2.56722 ; 
70 id _69 ; name t ; dur_factor -0.0857816 ; end 2.62942 ; 
71 id _70 ; name u1 ; dur_factor 0.988794 ; end 2.72919 ; 
72 id _71 ; name n ; dur_factor 2.03065 ; end 2.86718 ; 
73 id _73 ; name # ; dur_factor 1.98615 ; end 3.26579 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _98 ; f0 122.278 ; pos 2.85718 ; 
80 id _99 ; f0 112.441 ; pos 2.86718 ; 
81 id _97 ; f0 124.278 ; pos 2.57722 ; 
82 id _96 ; f0 114.278 ; pos 2.56722 ; 
83 id _94 ; f0 126.313 ; pos 2.04164 ; 
84 id _95 ; f0 117.436 ; pos 2.05164 ; 
85 id _93 ; f0 128.313 ; pos 1.91836 ; 
86 id _92 ; f0 118.313 ; pos 1.90836 ; 
87 id _89 ; f0 130.652 ; pos 1.53651 ; 
88 id _90 ; f0 128.652 ; pos 1.59533 ; 
89 id _91 ; f0 120.169 ; pos 1.60533 ; 
90 id _88 ; f0 120.652 ; pos 1.52651 ; 
91 id _86 ; f0 130.308 ; pos 1.39171 ; 
92 id _87 ; f0 121.416 ; pos 1.40171 ; 
93 id _85 ; f0 132.308 ; pos 1.26604 ; 
94 id _84 ; f0 122.308 ; pos 1.25604 ; 
95 id _82 ; f0 134.066 ; pos 0.765161 ; 
96 id _83 ; f0 125.253 ; pos 0.775161 ; 
97 id _81 ; f0 136.066 ; pos 0.652319 ; 
98 id _80 ; f0 126.066 ; pos 0.642319 ; 
99 id _79 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
11 37 10 0 12 0
12 38 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
16 39 13 0 17 0
17 40 0 0 0 16
13 21 2 16 14 0
18 41 14 0 19 0
19 42 0 0 0 18
14 22 0 18 15 13
20 43 15 0 21 0
21 44 0 0 0 20
15 23 0 20 0 14
2 17 0 13 3 1
23 45 22 0 24 0
24 46 0 0 0 23
22 24 3 23 0 0
3 16 0 22 4 2
28 47 25 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
25 25 4 28 26 0
31 50 26 0 32 0
32 51 0 0 0 31
26 26 0 31 27 25
33 52 27 0 34 0
34 53 0 0 0 33
27 27 0 33 0 26
4 15 0 25 5 3
37 54 35 0 0 0
35 28 5 37 36 0
38 55 36 0 39 0
39 56 0 0 0 38
36 29 0 38 0 35
5 14 0 35 6 4
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
40 30 6 41 0 0
6 13 0 40 7 5
46 60 44 0 47 0
47 61 0 0 0 46
44 31 7 46 45 0
48 62 45 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
45 32 0 48 0 44
7 12 0 44 8 6
52 65 51 0 53 0
53 66 0 0 0 52
51 33 8 52 0 0
8 11 0 51 9 7
56 67 54 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
54 34 9 56 55 0
59 70 55 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
55 35 0 59 0 54
9 10 0 54 0 8
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 22 0 6 2 0
7 75 2 0 0 0
2 26 0 7 3 1
8 76 3 0 0 0
3 28 0 8 4 2
9 77 4 0 0 0
4 31 0 9 5 3
10 78 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; ()
16 99 1 0 0 0
1 36 0 16 2 0
17 98 2 0 0 0
2 40 0 17 3 1
18 97 3 0 0 0
3 41 0 18 4 2
19 95 4 0 20 0
20 96 0 0 0 19
4 42 0 19 5 3
21 94 5 0 0 0
5 49 0 21 6 4
22 93 6 0 0 0
6 50 0 22 7 5
23 91 7 0 24 0
24 92 0 0 0 23
7 51 0 23 8 6
25 90 8 0 0 0
8 53 0 25 9 7
26 87 9 0 27 0
27 88 0 0 28 26
28 89 0 0 0 27
9 54 0 26 10 8
29 86 10 0 0 0
10 59 0 29 11 9
30 85 11 0 0 0
11 60 0 30 12 10
31 83 12 0 32 0
32 84 0 0 0 31
12 61 0 31 13 11
33 82 13 0 0 0
13 69 0 33 14 12
34 81 14 0 0 0
14 70 0 34 15 13
35 79 15 0 36 0
36 80 0 0 0 35
15 72 0 35 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
