EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Llegó a la exasperación por una pulga perturbadora\"" ; 
Stream_Items
1 id _1 ; name Llegó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name exasperación ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name una ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pulga ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name perturbadora ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name perturbadora ; pbreak B ; pos nil ; 
10 id _15 ; name pulga ; pbreak NB ; pos nil ; 
11 id _14 ; name una ; pbreak NB ; pos nil ; 
12 id _13 ; name por ; pbreak NB ; pos nil ; 
13 id _12 ; name exasperación ; pbreak NB ; pos nil ; 
14 id _11 ; name la ; pbreak NB ; pos nil ; 
15 id _10 ; name a ; pbreak NB ; pos nil ; 
16 id _9 ; name Llegó ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 1 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
38 id _19 ; name ll ; dur_factor 1.01792 ; end 0.561999 ; 
39 id _20 ; name e ; dur_factor -0.180734 ; end 0.606821 ; 
40 id _22 ; name g ; dur_factor 0.300171 ; end 0.67667 ; 
41 id _23 ; name o1 ; dur_factor -0.104964 ; end 0.754571 ; 
42 id _25 ; name a ; dur_factor -0.406983 ; end 0.805423 ; 
43 id _27 ; name l ; dur_factor -0.182229 ; end 0.86128 ; 
44 id _28 ; name a ; dur_factor -0.297318 ; end 0.91753 ; 
45 id _30 ; name e ; dur_factor -0.0590735 ; end 0.967089 ; 
46 id _32 ; name k ; dur_factor -0.477481 ; end 1.03457 ; 
47 id _33 ; name s ; dur_factor 0.0283401 ; end 1.13782 ; 
48 id _34 ; name a ; dur_factor -0.166104 ; end 1.20053 ; 
49 id _35 ; name s ; dur_factor -0.140822 ; end 1.29326 ; 
50 id _37 ; name p ; dur_factor -0.418878 ; end 1.36327 ; 
51 id _38 ; name e ; dur_factor 0.0974386 ; end 1.41892 ; 
52 id _40 ; name r ; dur_factor -0.351751 ; end 1.45146 ; 
53 id _41 ; name a ; dur_factor 0.58149 ; end 1.55097 ; 
54 id _43 ; name th ; dur_factor -0.193366 ; end 1.63972 ; 
55 id _44 ; name i0 ; dur_factor -0.41002 ; end 1.71152 ; 
56 id _45 ; name o1 ; dur_factor -0.23956 ; end 1.78672 ; 
57 id _46 ; name n ; dur_factor -0.223652 ; end 1.84649 ; 
58 id _48 ; name p ; dur_factor -0.565798 ; end 1.91253 ; 
59 id _49 ; name o ; dur_factor -0.359726 ; end 1.96116 ; 
60 id _50 ; name r ; dur_factor -0.222621 ; end 2.00019 ; 
61 id _52 ; name u ; dur_factor 0.126926 ; end 2.07084 ; 
62 id _54 ; name n ; dur_factor -0.456347 ; end 2.12253 ; 
63 id _55 ; name a ; dur_factor -0.516244 ; end 2.168 ; 
64 id _57 ; name p ; dur_factor 0.460532 ; end 2.26175 ; 
65 id _58 ; name u1 ; dur_factor -0.522714 ; end 2.3313 ; 
66 id _59 ; name l ; dur_factor -0.312909 ; end 2.38261 ; 
67 id _61 ; name g ; dur_factor -0.165479 ; end 2.43344 ; 
68 id _62 ; name a ; dur_factor -0.205892 ; end 2.49419 ; 
69 id _64 ; name p ; dur_factor -0.332036 ; end 2.56654 ; 
70 id _65 ; name e ; dur_factor -0.129796 ; end 2.61335 ; 
71 id _66 ; name r ; dur_factor 0.0418376 ; end 2.66568 ; 
72 id _68 ; name t ; dur_factor 0.215698 ; end 2.73483 ; 
73 id _69 ; name u ; dur_factor -0.176195 ; end 2.79198 ; 
74 id _70 ; name r ; dur_factor -0.343771 ; end 2.82492 ; 
75 id _72 ; name b ; dur_factor 0.215698 ; end 2.90444 ; 
76 id _73 ; name a ; dur_factor -0.196351 ; end 2.96566 ; 
77 id _75 ; name d ; dur_factor -0.315948 ; end 3.00758 ; 
78 id _76 ; name o1 ; dur_factor 0.582242 ; end 3.09922 ; 
79 id _78 ; name r ; dur_factor -0.281581 ; end 3.13529 ; 
80 id _79 ; name a ; dur_factor 1.52952 ; end 3.28145 ; 
81 id _81 ; name # ; dur_factor 1.18705 ; end 3.60016 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _103 ; f0 110 ; pos 3.28145 ; 
87 id _101 ; f0 121.525 ; pos 3.08922 ; 
88 id _102 ; f0 112.783 ; pos 3.09922 ; 
89 id _100 ; f0 123.525 ; pos 2.97566 ; 
90 id _99 ; f0 113.525 ; pos 2.96566 ; 
91 id _97 ; f0 125.956 ; pos 2.37261 ; 
92 id _98 ; f0 116.764 ; pos 2.38261 ; 
93 id _96 ; f0 127.956 ; pos 2.178 ; 
94 id _95 ; f0 117.956 ; pos 2.168 ; 
95 id _93 ; f0 129.384 ; pos 1.83649 ; 
96 id _94 ; f0 119.742 ; pos 1.84649 ; 
97 id _92 ; f0 131.384 ; pos 1.56097 ; 
98 id _91 ; f0 121.384 ; pos 1.55097 ; 
99 id _89 ; f0 134.629 ; pos 0.744571 ; 
100 id _90 ; f0 125.808 ; pos 0.754571 ; 
101 id _88 ; f0 136.629 ; pos 0.616821 ; 
102 id _87 ; f0 126.629 ; pos 0.606821 ; 
103 id _86 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
11 38 9 0 12 0
12 39 0 0 0 11
9 18 1 11 10 0
13 40 10 0 14 0
14 41 0 0 0 13
10 19 0 13 0 9
1 16 0 9 2 0
16 42 15 0 0 0
15 20 2 16 0 0
2 15 0 15 3 1
18 43 17 0 19 0
19 44 0 0 0 18
17 21 3 18 0 0
3 14 0 17 4 2
25 45 20 0 0 0
20 22 4 25 21 0
26 46 21 0 27 0
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
21 23 0 26 22 20
30 50 22 0 31 0
31 51 0 0 0 30
22 24 0 30 23 21
32 52 23 0 33 0
33 53 0 0 0 32
23 25 0 32 24 22
34 54 24 0 35 0
35 55 0 0 36 34
36 56 0 0 37 35
37 57 0 0 0 36
24 26 0 34 0 23
4 13 0 20 5 3
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 27 5 39 0 0
5 12 0 38 6 4
44 61 42 0 0 0
42 28 6 44 43 0
45 62 43 0 46 0
46 63 0 0 0 45
43 29 0 45 0 42
6 11 0 42 7 5
49 64 47 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
47 30 7 49 48 0
52 67 48 0 53 0
53 68 0 0 0 52
48 31 0 52 0 47
7 10 0 47 8 6
59 69 54 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
54 32 8 59 55 0
62 72 55 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
55 33 0 62 56 54
65 75 56 0 66 0
66 76 0 0 0 65
56 34 0 65 57 55
67 77 57 0 68 0
68 78 0 0 0 67
57 35 0 67 58 56
69 79 58 0 70 0
70 80 0 0 0 69
58 36 0 69 0 57
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 82 1 0 0 0
1 19 0 5 2 0
6 83 2 0 0 0
2 26 0 6 3 1
7 84 3 0 0 0
3 30 0 7 4 2
8 85 4 0 0 0
4 35 0 8 0 3
End_of_Relation
Relation Target ; ()
15 103 1 0 0 0
1 37 0 15 2 0
16 102 2 0 0 0
2 39 0 16 3 1
17 101 3 0 0 0
3 40 0 17 4 2
18 99 4 0 19 0
19 100 0 0 0 18
4 41 0 18 5 3
20 98 5 0 0 0
5 53 0 20 6 4
21 97 6 0 0 0
6 54 0 21 7 5
22 95 7 0 23 0
23 96 0 0 0 22
7 57 0 22 8 6
24 94 8 0 0 0
8 63 0 24 9 7
25 93 9 0 0 0
9 64 0 25 10 8
26 91 10 0 27 0
27 92 0 0 0 26
10 66 0 26 11 9
28 90 11 0 0 0
11 76 0 28 12 10
29 89 12 0 0 0
12 77 0 29 13 11
30 87 13 0 31 0
31 88 0 0 0 30
13 78 0 30 14 12
32 86 14 0 0 0
14 80 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
