EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"Demostró su aptitud para el ciclismo\"" ; 
Stream_Items
1 id _1 ; name Demostró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aptitud ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ciclismo ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ciclismo ; pbreak B ; pos nil ; 
8 id _11 ; name el ; pbreak NB ; pos nil ; 
9 id _10 ; name para ; pbreak NB ; pos nil ; 
10 id _9 ; name aptitud ; pbreak NB ; pos nil ; 
11 id _8 ; name su ; pbreak NB ; pos nil ; 
12 id _7 ; name Demostró ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name # ; dur_factor 2.0722 ; end 0.40722 ; 
28 id _15 ; name d ; dur_factor 1.01792 ; end 0.493235 ; 
29 id _16 ; name e ; dur_factor -0.313107 ; end 0.532902 ; 
30 id _18 ; name m ; dur_factor 0.30657 ; end 0.623837 ; 
31 id _19 ; name o ; dur_factor -0.516244 ; end 0.662866 ; 
32 id _20 ; name s ; dur_factor -0.224981 ; end 0.750366 ; 
33 id _22 ; name t ; dur_factor 0.0289646 ; end 0.81521 ; 
34 id _23 ; name r ; dur_factor -0.265703 ; end 0.852074 ; 
35 id _24 ; name o1 ; dur_factor 0.166575 ; end 0.935406 ; 
36 id _26 ; name s ; dur_factor -0.154848 ; end 1.02727 ; 
37 id _27 ; name u ; dur_factor -0.237873 ; end 1.08166 ; 
38 id _29 ; name a ; dur_factor -0.214781 ; end 1.14198 ; 
39 id _30 ; name p ; dur_factor -0.104529 ; end 1.22047 ; 
40 id _32 ; name t ; dur_factor 0.0289646 ; end 1.28532 ; 
41 id _33 ; name i ; dur_factor -0.422454 ; end 1.32751 ; 
42 id _35 ; name t ; dur_factor 0.281932 ; end 1.39819 ; 
43 id _36 ; name u1 ; dur_factor 1.21243 ; end 1.50244 ; 
44 id _37 ; name d ; dur_factor -0.223652 ; end 1.54741 ; 
45 id _39 ; name p ; dur_factor 0.834506 ; end 1.65126 ; 
46 id _40 ; name a ; dur_factor -0.437071 ; end 1.70063 ; 
47 id _42 ; name r ; dur_factor -0.332036 ; end 1.73415 ; 
48 id _43 ; name a ; dur_factor -0.288562 ; end 1.79084 ; 
49 id _45 ; name e ; dur_factor -0.368756 ; end 1.82834 ; 
50 id _46 ; name l ; dur_factor -0.392886 ; end 1.87688 ; 
51 id _48 ; name th ; dur_factor 0.102216 ; end 1.97288 ; 
52 id _49 ; name i ; dur_factor -0.360316 ; end 2.01706 ; 
53 id _51 ; name k ; dur_factor 0.115788 ; end 2.10274 ; 
54 id _52 ; name l ; dur_factor -0.173922 ; end 2.15889 ; 
55 id _53 ; name i1 ; dur_factor 0.001076 ; end 2.23891 ; 
56 id _54 ; name s ; dur_factor -0.0529951 ; end 2.3371 ; 
57 id _56 ; name m ; dur_factor 0.399411 ; end 2.43077 ; 
58 id _57 ; name o ; dur_factor 1.52952 ; end 2.59522 ; 
59 id _59 ; name # ; dur_factor 1.18705 ; end 2.91392 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _76 ; f0 110 ; pos 2.59522 ; 
64 id _74 ; f0 124.156 ; pos 2.3271 ; 
65 id _75 ; f0 113.959 ; pos 2.3371 ; 
66 id _73 ; f0 126.156 ; pos 2.02706 ; 
67 id _72 ; f0 116.156 ; pos 2.01706 ; 
68 id _70 ; f0 128.889 ; pos 1.53741 ; 
69 id _71 ; f0 119.379 ; pos 1.54741 ; 
70 id _69 ; f0 130.889 ; pos 1.33751 ; 
71 id _68 ; f0 120.889 ; pos 1.32751 ; 
72 id _66 ; f0 132.85 ; pos 0.925406 ; 
73 id _67 ; f0 123.58 ; pos 0.935406 ; 
74 id _65 ; f0 134.85 ; pos 0.760366 ; 
75 id _64 ; f0 124.85 ; pos 0.750366 ; 
76 id _63 ; f0 130 ; pos 0.40722 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
10 28 7 0 11 0
11 29 0 0 0 10
7 14 1 10 8 0
12 30 8 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
8 15 0 12 9 7
15 33 9 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
9 16 0 15 0 8
1 12 0 7 2 0
19 36 18 0 20 0
20 37 0 0 0 19
18 17 2 19 0 0
2 11 0 18 3 1
24 38 21 0 25 0
25 39 0 0 0 24
21 18 3 24 22 0
26 40 22 0 27 0
27 41 0 0 0 26
22 19 0 26 23 21
28 42 23 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
23 20 0 28 0 22
3 10 0 21 4 2
33 45 31 0 34 0
34 46 0 0 0 33
31 21 4 33 32 0
35 47 32 0 36 0
36 48 0 0 0 35
32 22 0 35 0 31
4 9 0 31 5 3
38 49 37 0 39 0
39 50 0 0 0 38
37 23 5 38 0 0
5 8 0 37 6 4
43 51 40 0 44 0
44 52 0 0 0 43
40 24 6 43 41 0
45 53 41 0 46 0
46 54 0 0 47 45
47 55 0 0 48 46
48 56 0 0 0 47
41 25 0 45 42 40
49 57 42 0 50 0
50 58 0 0 0 49
42 26 0 49 0 41
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 60 1 0 0 0
1 16 0 4 2 0
5 61 2 0 0 0
2 20 0 5 3 1
6 62 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; ()
12 76 1 0 0 0
1 27 0 12 2 0
13 75 2 0 0 0
2 32 0 13 3 1
14 74 3 0 0 0
3 33 0 14 4 2
15 72 4 0 16 0
16 73 0 0 0 15
4 35 0 15 5 3
17 71 5 0 0 0
5 41 0 17 6 4
18 70 6 0 0 0
6 42 0 18 7 5
19 68 7 0 20 0
20 69 0 0 0 19
7 44 0 19 8 6
21 67 8 0 0 0
8 52 0 21 9 7
22 66 9 0 0 0
9 53 0 22 10 8
23 64 10 0 24 0
24 65 0 0 0 23
10 56 0 23 11 9
25 63 11 0 0 0
11 58 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
