EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Cada especialista aprende a trabajar en equipo\"" ; 
Stream_Items
1 id _1 ; name Cada ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name especialista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aprende ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trabajar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name equipo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name equipo ; pbreak B ; pos nil ; 
9 id _13 ; name en ; pbreak NB ; pos nil ; 
10 id _12 ; name trabajar ; pbreak NB ; pos nil ; 
11 id _11 ; name a ; pbreak NB ; pos nil ; 
12 id _10 ; name aprende ; pbreak NB ; pos nil ; 
13 id _9 ; name especialista ; pbreak NB ; pos nil ; 
14 id _8 ; name Cada ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
35 id _17 ; name k ; dur_factor 1.01792 ; end 0.511983 ; 
36 id _18 ; name a1 ; dur_factor 0.0470325 ; end 0.592924 ; 
37 id _20 ; name d ; dur_factor -0.0680512 ; end 0.643035 ; 
38 id _21 ; name a ; dur_factor -0.00976995 ; end 0.713438 ; 
39 id _23 ; name e ; dur_factor -0.355991 ; end 0.751435 ; 
40 id _24 ; name s ; dur_factor -0.704218 ; end 0.809139 ; 
41 id _26 ; name p ; dur_factor -0.418878 ; end 0.879147 ; 
42 id _27 ; name e ; dur_factor -0.443638 ; end 0.913732 ; 
43 id _29 ; name th ; dur_factor 0.30657 ; end 1.01475 ; 
44 id _30 ; name i0 ; dur_factor -0.50332 ; end 1.08469 ; 
45 id _31 ; name a ; dur_factor -0.467662 ; end 1.13255 ; 
46 id _33 ; name l ; dur_factor -0.072386 ; end 1.19222 ; 
47 id _34 ; name i1 ; dur_factor -0.118733 ; end 1.26985 ; 
48 id _35 ; name s ; dur_factor -0.20053 ; end 1.35887 ; 
49 id _37 ; name t ; dur_factor -0.130552 ; end 1.42003 ; 
50 id _38 ; name a ; dur_factor 0.725384 ; end 1.52662 ; 
51 id _40 ; name a ; dur_factor -0.612722 ; end 1.56734 ; 
52 id _42 ; name p ; dur_factor -0.169407 ; end 1.64409 ; 
53 id _43 ; name r ; dur_factor -0.343879 ; end 1.67702 ; 
54 id _44 ; name e1 ; dur_factor -0.479801 ; end 1.74742 ; 
55 id _45 ; name n ; dur_factor 0.648858 ; end 1.83746 ; 
56 id _47 ; name d ; dur_factor -0.827567 ; end 1.86246 ; 
57 id _48 ; name e ; dur_factor 0.243164 ; end 1.92379 ; 
58 id _50 ; name a ; dur_factor -0.111994 ; end 1.98916 ; 
59 id _52 ; name t ; dur_factor 0.450172 ; end 2.06373 ; 
60 id _53 ; name r ; dur_factor -0.1928 ; end 2.10426 ; 
61 id _54 ; name a ; dur_factor -0.431731 ; end 2.15389 ; 
62 id _56 ; name b ; dur_factor -0.166444 ; end 2.20988 ; 
63 id _57 ; name a ; dur_factor -0.516244 ; end 2.25535 ; 
64 id _59 ; name x ; dur_factor 0.156806 ; end 2.36669 ; 
65 id _60 ; name a1 ; dur_factor -0.129796 ; end 2.44409 ; 
66 id _61 ; name r ; dur_factor 0.0563709 ; end 2.49716 ; 
67 id _63 ; name e ; dur_factor 0.242597 ; end 2.55846 ; 
68 id _64 ; name n ; dur_factor -0.110766 ; end 2.62214 ; 
69 id _66 ; name e ; dur_factor -0.194478 ; end 2.66643 ; 
70 id _68 ; name k ; dur_factor 0.115788 ; end 2.75212 ; 
71 id _69 ; name i1 ; dur_factor 0.126522 ; end 2.83465 ; 
72 id _71 ; name p ; dur_factor 1.02577 ; end 2.94366 ; 
73 id _72 ; name o ; dur_factor 1.52952 ; end 3.1081 ; 
74 id _74 ; name # ; dur_factor 1.18705 ; end 3.42681 ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _100 ; f0 110 ; pos 3.1081 ; 
81 id _98 ; f0 122.438 ; pos 2.82465 ; 
82 id _99 ; f0 113.456 ; pos 2.83465 ; 
83 id _97 ; f0 124.438 ; pos 2.67643 ; 
84 id _96 ; f0 114.438 ; pos 2.66643 ; 
85 id _94 ; f0 124.837 ; pos 2.48716 ; 
86 id _95 ; f0 115.426 ; pos 2.49716 ; 
87 id _93 ; f0 126.837 ; pos 2.26535 ; 
88 id _92 ; f0 116.837 ; pos 2.25535 ; 
89 id _90 ; f0 128.852 ; pos 1.82746 ; 
90 id _91 ; f0 119.276 ; pos 1.83746 ; 
91 id _89 ; f0 130.852 ; pos 1.57734 ; 
92 id _88 ; f0 120.852 ; pos 1.56734 ; 
93 id _86 ; f0 131.39 ; pos 1.34887 ; 
94 id _87 ; f0 122.069 ; pos 1.35887 ; 
95 id _85 ; f0 133.39 ; pos 1.14255 ; 
96 id _84 ; f0 123.39 ; pos 1.13255 ; 
97 id _82 ; f0 135.674 ; pos 0.582924 ; 
98 id _83 ; f0 126.539 ; pos 0.592924 ; 
99 id _81 ; f0 137.674 ; pos 0.408615 ; 
100 id _80 ; f0 127.674 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
10 35 8 0 11 0
11 36 0 0 0 10
8 16 1 10 9 0
12 37 9 0 13 0
13 38 0 0 0 12
9 17 0 12 0 8
1 14 0 8 2 0
19 39 14 0 20 0
20 40 0 0 0 19
14 18 2 19 15 0
21 41 15 0 22 0
22 42 0 0 0 21
15 19 0 21 16 14
23 43 16 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
16 20 0 23 17 15
26 46 17 0 27 0
27 47 0 0 28 26
28 48 0 0 0 27
17 21 0 26 18 16
29 49 18 0 30 0
30 50 0 0 0 29
18 22 0 29 0 17
2 13 0 14 3 1
34 51 31 0 0 0
31 23 3 34 32 0
35 52 32 0 36 0
36 53 0 0 37 35
37 54 0 0 38 36
38 55 0 0 0 37
32 24 0 35 33 31
39 56 33 0 40 0
40 57 0 0 0 39
33 25 0 39 0 32
3 12 0 31 4 2
42 58 41 0 0 0
41 26 4 42 0 0
4 11 0 41 5 3
46 59 43 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
43 27 5 46 44 0
49 62 44 0 50 0
50 63 0 0 0 49
44 28 0 49 45 43
51 64 45 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
45 29 0 51 0 44
5 10 0 43 6 4
55 67 54 0 56 0
56 68 0 0 0 55
54 30 6 55 0 0
6 9 0 54 7 5
60 69 57 0 0 0
57 31 7 60 58 0
61 70 58 0 62 0
62 71 0 0 0 61
58 32 0 61 59 57
63 72 59 0 64 0
64 73 0 0 0 63
59 33 0 63 0 58
7 8 0 57 0 6
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 75 1 0 0 0
1 16 0 6 2 0
7 76 2 0 0 0
2 21 0 7 3 1
8 77 3 0 0 0
3 24 0 8 4 2
9 78 4 0 0 0
4 29 0 9 5 3
10 79 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
17 100 1 0 0 0
1 34 0 17 2 0
18 99 2 0 0 0
2 35 0 18 3 1
19 97 3 0 20 0
20 98 0 0 0 19
3 36 0 19 4 2
21 96 4 0 0 0
4 45 0 21 5 3
22 95 5 0 0 0
5 46 0 22 6 4
23 93 6 0 24 0
24 94 0 0 0 23
6 48 0 23 7 5
25 92 7 0 0 0
7 51 0 25 8 6
26 91 8 0 0 0
8 52 0 26 9 7
27 89 9 0 28 0
28 90 0 0 0 27
9 55 0 27 10 8
29 88 10 0 0 0
10 63 0 29 11 9
30 87 11 0 0 0
11 64 0 30 12 10
31 85 12 0 32 0
32 86 0 0 0 31
12 66 0 31 13 11
33 84 13 0 0 0
13 69 0 33 14 12
34 83 14 0 0 0
14 70 0 34 15 13
35 81 15 0 36 0
36 82 0 0 0 35
15 71 0 35 16 14
37 80 16 0 0 0
16 73 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
