EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"El taita de la pampa se lleva el bombo arriba del saino\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name taita ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pampa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lleva ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bombo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name arriba ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name del ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name saino ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name saino ; pbreak B ; pos nil ; 
14 id _23 ; name del ; pbreak NB ; pos nil ; 
15 id _22 ; name arriba ; pbreak NB ; pos nil ; 
16 id _21 ; name bombo ; pbreak NB ; pos nil ; 
17 id _20 ; name el ; pbreak NB ; pos nil ; 
18 id _19 ; name lleva ; pbreak NB ; pos nil ; 
19 id _18 ; name se ; pbreak NB ; pos nil ; 
20 id _17 ; name pampa ; pbreak NB ; pos nil ; 
21 id _16 ; name la ; pbreak NB ; pos nil ; 
22 id _15 ; name de ; pbreak NB ; pos nil ; 
23 id _14 ; name taita ; pbreak NB ; pos nil ; 
24 id _13 ; name El ; pbreak NB ; pos nil ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
46 id _27 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
47 id _28 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
48 id _30 ; name t ; dur_factor 0.529961 ; end 0.579354 ; 
49 id _31 ; name a1 ; dur_factor -0.466596 ; end 0.650022 ; 
50 id _32 ; name i0 ; dur_factor -0.132789 ; end 0.727366 ; 
51 id _34 ; name t ; dur_factor 0.046295 ; end 0.79261 ; 
52 id _35 ; name a ; dur_factor 0.0470325 ; end 0.865809 ; 
53 id _37 ; name d ; dur_factor -0.0932071 ; end 0.915088 ; 
54 id _38 ; name e ; dur_factor -0.328671 ; end 0.954149 ; 
55 id _40 ; name l ; dur_factor 0.283216 ; end 1.02617 ; 
56 id _41 ; name a ; dur_factor -0.53871 ; end 1.07054 ; 
57 id _43 ; name p ; dur_factor 0.306195 ; end 1.16012 ; 
58 id _44 ; name a1 ; dur_factor -0.52399 ; end 1.22964 ; 
59 id _45 ; name m ; dur_factor -0.949804 ; end 1.28358 ; 
60 id _47 ; name p ; dur_factor -0.840698 ; end 1.3422 ; 
61 id _48 ; name a ; dur_factor -0.239142 ; end 1.40131 ; 
62 id _50 ; name s ; dur_factor 0.283216 ; end 1.52041 ; 
63 id _51 ; name e ; dur_factor -0.376634 ; end 1.5576 ; 
64 id _53 ; name ll ; dur_factor 0.12147 ; end 1.6676 ; 
65 id _54 ; name e1 ; dur_factor -0.376634 ; end 1.74007 ; 
66 id _56 ; name b ; dur_factor -0.0680512 ; end 1.80211 ; 
67 id _57 ; name a ; dur_factor -0.155826 ; end 1.86533 ; 
68 id _59 ; name e ; dur_factor -0.196147 ; end 1.90955 ; 
69 id _60 ; name l ; dur_factor -0.197917 ; end 1.96486 ; 
70 id _62 ; name b ; dur_factor -0.221229 ; end 2.01747 ; 
71 id _63 ; name o1 ; dur_factor 0.0272635 ; end 2.09802 ; 
72 id _64 ; name m ; dur_factor -0.197917 ; end 2.17409 ; 
73 id _66 ; name b ; dur_factor -0.612112 ; end 2.20262 ; 
74 id _67 ; name o ; dur_factor 0.281674 ; end 2.29057 ; 
75 id _69 ; name a ; dur_factor -0.111994 ; end 2.35594 ; 
76 id _71 ; name rr ; dur_factor -0.0904336 ; end 2.44413 ; 
77 id _72 ; name i1 ; dur_factor -0.328504 ; end 2.51756 ; 
78 id _74 ; name b ; dur_factor 0.072921 ; end 2.58829 ; 
79 id _75 ; name a ; dur_factor 0.226445 ; end 2.67032 ; 
80 id _77 ; name d ; dur_factor -0.332036 ; end 2.7117 ; 
81 id _78 ; name e ; dur_factor -0.34486 ; end 2.75013 ; 
82 id _79 ; name l ; dur_factor -0.392886 ; end 2.79867 ; 
83 id _81 ; name s ; dur_factor 0.0179536 ; end 2.90128 ; 
84 id _82 ; name a1 ; dur_factor -0.135631 ; end 2.97856 ; 
85 id _83 ; name i0 ; dur_factor 0.683083 ; end 3.07223 ; 
86 id _85 ; name n ; dur_factor 0.463776 ; end 3.15584 ; 
87 id _86 ; name o ; dur_factor 1.98615 ; end 3.34828 ; 
88 id _88 ; name # ; dur_factor 1.18705 ; end 3.66699 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _120 ; f0 110 ; pos 3.34828 ; 
96 id _118 ; f0 122.736 ; pos 3.06223 ; 
97 id _119 ; f0 113.244 ; pos 3.07223 ; 
98 id _117 ; f0 124.736 ; pos 2.80867 ; 
99 id _116 ; f0 114.736 ; pos 2.79867 ; 
100 id _114 ; f0 125.151 ; pos 2.50756 ; 
101 id _115 ; f0 116.269 ; pos 2.51756 ; 
102 id _113 ; f0 127.151 ; pos 2.36594 ; 
103 id _112 ; f0 117.151 ; pos 2.35594 ; 
104 id _110 ; f0 127.284 ; pos 2.16409 ; 
105 id _111 ; f0 118.142 ; pos 2.17409 ; 
106 id _109 ; f0 129.284 ; pos 1.97486 ; 
107 id _108 ; f0 119.284 ; pos 1.96486 ; 
108 id _106 ; f0 129.505 ; pos 1.73007 ; 
109 id _107 ; f0 120.51 ; pos 1.74007 ; 
110 id _105 ; f0 131.505 ; pos 1.5676 ; 
111 id _104 ; f0 121.505 ; pos 1.5576 ; 
112 id _102 ; f0 132.161 ; pos 1.27358 ; 
113 id _103 ; f0 122.999 ; pos 1.28358 ; 
114 id _101 ; f0 134.161 ; pos 1.08054 ; 
115 id _100 ; f0 124.161 ; pos 1.07054 ; 
116 id _98 ; f0 135.257 ; pos 0.717366 ; 
117 id _99 ; f0 126.033 ; pos 0.727366 ; 
118 id _97 ; f0 137.257 ; pos 0.512943 ; 
119 id _96 ; f0 127.257 ; pos 0.502943 ; 
120 id _95 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 25 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
14 46 13 0 15 0
15 47 0 0 0 14
13 26 1 14 0 0
1 24 0 13 2 0
18 48 16 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
16 27 2 18 17 0
21 51 17 0 22 0
22 52 0 0 0 21
17 28 0 21 0 16
2 23 0 16 3 1
24 53 23 0 25 0
25 54 0 0 0 24
23 29 3 24 0 0
3 22 0 23 4 2
27 55 26 0 28 0
28 56 0 0 0 27
26 30 4 27 0 0
4 21 0 26 5 3
31 57 29 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
29 31 5 31 30 0
34 60 30 0 35 0
35 61 0 0 0 34
30 32 0 34 0 29
5 20 0 29 6 4
37 62 36 0 38 0
38 63 0 0 0 37
36 33 6 37 0 0
6 19 0 36 7 5
41 64 39 0 42 0
42 65 0 0 0 41
39 34 7 41 40 0
43 66 40 0 44 0
44 67 0 0 0 43
40 35 0 43 0 39
7 18 0 39 8 6
46 68 45 0 47 0
47 69 0 0 0 46
45 36 8 46 0 0
8 17 0 45 9 7
50 70 48 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
48 37 9 50 49 0
53 73 49 0 54 0
54 74 0 0 0 53
49 38 0 53 0 48
9 16 0 48 10 8
58 75 55 0 0 0
55 39 10 58 56 0
59 76 56 0 60 0
60 77 0 0 0 59
56 40 0 59 57 55
61 78 57 0 62 0
62 79 0 0 0 61
57 41 0 61 0 56
10 15 0 55 11 9
64 80 63 0 65 0
65 81 0 0 66 64
66 82 0 0 0 65
63 42 11 64 0 0
11 14 0 63 12 10
69 83 67 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
67 43 12 69 68 0
72 86 68 0 73 0
73 87 0 0 0 72
68 44 0 72 0 67
12 13 0 67 0 11
End_of_Relation
Relation IntEvent ; ()
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 89 1 0 0 0
1 27 0 7 2 0
8 90 2 0 0 0
2 31 0 8 3 1
9 91 3 0 0 0
3 34 0 9 4 2
10 92 4 0 0 0
4 37 0 10 5 3
11 93 5 0 0 0
5 40 0 11 6 4
12 94 6 0 0 0
6 43 0 12 0 5
End_of_Relation
Relation Target ; ()
21 120 1 0 0 0
1 45 0 21 2 0
22 119 2 0 0 0
2 47 0 22 3 1
23 118 3 0 0 0
3 48 0 23 4 2
24 116 4 0 25 0
25 117 0 0 0 24
4 50 0 24 5 3
26 115 5 0 0 0
5 56 0 26 6 4
27 114 6 0 0 0
6 57 0 27 7 5
28 112 7 0 29 0
29 113 0 0 0 28
7 59 0 28 8 6
30 111 8 0 0 0
8 63 0 30 9 7
31 110 9 0 0 0
9 64 0 31 10 8
32 108 10 0 33 0
33 109 0 0 0 32
10 65 0 32 11 9
34 107 11 0 0 0
11 69 0 34 12 10
35 106 12 0 0 0
12 70 0 35 13 11
36 104 13 0 37 0
37 105 0 0 0 36
13 72 0 36 14 12
38 103 14 0 0 0
14 75 0 38 15 13
39 102 15 0 0 0
15 76 0 39 16 14
40 100 16 0 41 0
41 101 0 0 0 40
16 77 0 40 17 15
42 99 17 0 0 0
17 82 0 42 18 16
43 98 18 0 0 0
18 83 0 43 19 17
44 96 19 0 45 0
45 97 0 0 0 44
19 85 0 44 20 18
46 95 20 0 0 0
20 87 0 46 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
