EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Es una burda ayudantía para el burdel inhospitable\"" ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name burda ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ayudantía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name burdel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name inhospitable ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name inhospitable ; pbreak B ; pos nil ; 
10 id _15 ; name burdel ; pbreak NB ; pos nil ; 
11 id _14 ; name el ; pbreak NB ; pos nil ; 
12 id _13 ; name para ; pbreak NB ; pos nil ; 
13 id _12 ; name ayudantía ; pbreak NB ; pos nil ; 
14 id _11 ; name burda ; pbreak NB ; pos nil ; 
15 id _10 ; name una ; pbreak NB ; pos nil ; 
16 id _9 ; name Es ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _80 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
39 id _19 ; name e1 ; dur_factor -0.355991 ; end 0.471495 ; 
40 id _20 ; name s ; dur_factor -0.659247 ; end 0.531995 ; 
41 id _22 ; name u ; dur_factor -0.335768 ; end 0.582033 ; 
42 id _24 ; name n ; dur_factor -0.456347 ; end 0.633723 ; 
43 id _25 ; name a ; dur_factor -0.516244 ; end 0.679198 ; 
44 id _27 ; name b ; dur_factor 0.465609 ; end 0.77412 ; 
45 id _28 ; name u1 ; dur_factor -0.00686217 ; end 0.853983 ; 
46 id _29 ; name r ; dur_factor 0.111804 ; end 0.909831 ; 
47 id _31 ; name d ; dur_factor 0.206023 ; end 0.969004 ; 
48 id _32 ; name a ; dur_factor -0.104964 ; end 1.03472 ; 
49 id _34 ; name a ; dur_factor -0.612722 ; end 1.07545 ; 
50 id _36 ; name ll ; dur_factor -0.138387 ; end 1.16997 ; 
51 id _37 ; name u ; dur_factor -0.175447 ; end 1.22715 ; 
52 id _39 ; name d ; dur_factor -0.456347 ; end 1.26442 ; 
53 id _40 ; name a ; dur_factor -0.427642 ; end 1.31426 ; 
54 id _41 ; name n ; dur_factor -0.270221 ; end 1.37241 ; 
55 id _43 ; name t ; dur_factor -0.693545 ; end 1.42057 ; 
56 id _44 ; name i1 ; dur_factor 0.725384 ; end 1.51508 ; 
57 id _46 ; name a ; dur_factor -0.22054 ; end 1.57511 ; 
58 id _48 ; name p ; dur_factor 0.460532 ; end 1.66886 ; 
59 id _49 ; name a ; dur_factor -0.529511 ; end 1.71368 ; 
60 id _51 ; name r ; dur_factor -0.497965 ; end 1.73886 ; 
61 id _52 ; name a ; dur_factor -0.155826 ; end 1.80208 ; 
62 id _54 ; name e ; dur_factor -0.196147 ; end 1.8463 ; 
63 id _55 ; name l ; dur_factor -0.197917 ; end 1.90161 ; 
64 id _57 ; name b ; dur_factor -0.221229 ; end 1.95422 ; 
65 id _58 ; name u ; dur_factor 0.0272635 ; end 2.02043 ; 
66 id _59 ; name r ; dur_factor -0.0675172 ; end 2.06726 ; 
67 id _61 ; name d ; dur_factor -0.00359055 ; end 2.1195 ; 
68 id _62 ; name e1 ; dur_factor -0.215206 ; end 2.1952 ; 
69 id _63 ; name l ; dur_factor -0.254675 ; end 2.24854 ; 
70 id _65 ; name i ; dur_factor 0.102216 ; end 2.30746 ; 
71 id _67 ; name n ; dur_factor -0.253735 ; end 2.36618 ; 
72 id _68 ; name o ; dur_factor -0.414325 ; end 2.41146 ; 
73 id _69 ; name s ; dur_factor -0.460694 ; end 2.4843 ; 
74 id _71 ; name p ; dur_factor -0.387479 ; end 2.55516 ; 
75 id _72 ; name i ; dur_factor -0.360316 ; end 2.59933 ; 
76 id _74 ; name t ; dur_factor 0.281437 ; end 2.67001 ; 
77 id _75 ; name a1 ; dur_factor 0.871378 ; end 2.76743 ; 
78 id _77 ; name b ; dur_factor -0.256069 ; end 2.8179 ; 
79 id _78 ; name l ; dur_factor 0.178455 ; end 2.88628 ; 
80 id _79 ; name e ; dur_factor 1.52952 ; end 2.9977 ; 
81 id _81 ; name # ; dur_factor 1.18705 ; end 3.3164 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _107 ; f0 110 ; pos 2.9977 ; 
88 id _105 ; f0 122.324 ; pos 2.75743 ; 
89 id _106 ; f0 113.311 ; pos 2.76743 ; 
90 id _104 ; f0 124.324 ; pos 2.60933 ; 
91 id _103 ; f0 114.324 ; pos 2.59933 ; 
92 id _101 ; f0 125.533 ; pos 2.23854 ; 
93 id _102 ; f0 116.44 ; pos 2.24854 ; 
94 id _100 ; f0 127.533 ; pos 2.07726 ; 
95 id _99 ; f0 117.533 ; pos 2.06726 ; 
96 id _97 ; f0 129.724 ; pos 1.50508 ; 
97 id _98 ; f0 120.863 ; pos 1.51508 ; 
98 id _96 ; f0 131.724 ; pos 1.38241 ; 
99 id _95 ; f0 121.724 ; pos 1.37241 ; 
100 id _93 ; f0 133.904 ; pos 0.899831 ; 
101 id _94 ; f0 124.513 ; pos 0.909831 ; 
102 id _92 ; f0 135.904 ; pos 0.689198 ; 
103 id _91 ; f0 125.904 ; pos 0.679198 ; 
104 id _89 ; f0 135.596 ; pos 0.521995 ; 
105 id _90 ; f0 126.792 ; pos 0.531995 ; 
106 id _88 ; f0 137.596 ; pos 0.408615 ; 
107 id _87 ; f0 127.596 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
10 39 9 0 11 0
11 40 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
14 41 12 0 0 0
12 19 2 14 13 0
15 42 13 0 16 0
16 43 0 0 0 15
13 20 0 15 0 12
2 15 0 12 3 1
19 44 17 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
17 21 3 19 18 0
22 47 18 0 23 0
23 48 0 0 0 22
18 22 0 22 0 17
3 14 0 17 4 2
29 49 24 0 0 0
24 23 4 29 25 0
30 50 25 0 31 0
31 51 0 0 0 30
25 24 0 30 26 24
32 52 26 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
26 25 0 32 27 25
35 55 27 0 36 0
36 56 0 0 0 35
27 26 0 35 28 26
37 57 28 0 0 0
28 27 0 37 0 27
4 13 0 24 5 3
40 58 38 0 41 0
41 59 0 0 0 40
38 28 5 40 39 0
42 60 39 0 43 0
43 61 0 0 0 42
39 29 0 42 0 38
5 12 0 38 6 4
45 62 44 0 46 0
46 63 0 0 0 45
44 30 6 45 0 0
6 11 0 44 7 5
49 64 47 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
47 31 7 49 48 0
52 67 48 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
48 32 0 52 0 47
7 10 0 47 8 6
60 70 55 0 0 0
55 33 8 60 56 0
61 71 56 0 62 0
62 72 0 0 63 61
63 73 0 0 0 62
56 34 0 61 57 55
64 74 57 0 65 0
65 75 0 0 0 64
57 35 0 64 58 56
66 76 58 0 67 0
67 77 0 0 0 66
58 36 0 66 59 57
68 78 59 0 69 0
69 79 0 0 70 68
70 80 0 0 0 69
59 37 0 68 0 58
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 82 1 0 0 0
1 18 0 6 2 0
7 83 2 0 0 0
2 21 0 7 3 1
8 84 3 0 0 0
3 26 0 8 4 2
9 85 4 0 0 0
4 32 0 9 5 3
10 86 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; ()
17 107 1 0 0 0
1 38 0 17 2 0
18 106 2 0 0 0
2 39 0 18 3 1
19 104 3 0 20 0
20 105 0 0 0 19
3 40 0 19 4 2
21 103 4 0 0 0
4 43 0 21 5 3
22 102 5 0 0 0
5 44 0 22 6 4
23 100 6 0 24 0
24 101 0 0 0 23
6 46 0 23 7 5
25 99 7 0 0 0
7 54 0 25 8 6
26 98 8 0 0 0
8 55 0 26 9 7
27 96 9 0 28 0
28 97 0 0 0 27
9 56 0 27 10 8
29 95 10 0 0 0
10 66 0 29 11 9
30 94 11 0 0 0
11 67 0 30 12 10
31 92 12 0 32 0
32 93 0 0 0 31
12 69 0 31 13 11
33 91 13 0 0 0
13 75 0 33 14 12
34 90 14 0 0 0
14 76 0 34 15 13
35 88 15 0 36 0
36 89 0 0 0 35
15 77 0 35 16 14
37 87 16 0 0 0
16 80 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
