EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"Limpiaron ventanas y puertas\"" ; 
Stream_Items
1 id _1 ; name Limpiaron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ventanas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name puertas ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name puertas ; pbreak B ; pos nil ; 
6 id _7 ; name y ; pbreak NB ; pos nil ; 
7 id _6 ; name ventanas ; pbreak NB ; pos nil ; 
8 id _5 ; name Limpiaron ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 1 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 1 ; 
18 id _40 ; name syl ; stress 0 ; 
19 id _44 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
20 id _11 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
21 id _12 ; name i ; dur_factor -0.572271 ; end 0.564187 ; 
22 id _13 ; name m ; dur_factor -0.422454 ; end 0.633652 ; 
23 id _15 ; name p ; dur_factor -0.840698 ; end 0.692273 ; 
24 id _16 ; name i0 ; dur_factor -0.110884 ; end 0.770055 ; 
25 id _17 ; name a1 ; dur_factor -0.356788 ; end 0.842919 ; 
26 id _19 ; name r ; dur_factor -0.249292 ; end 0.880608 ; 
27 id _20 ; name o ; dur_factor 0.0415178 ; end 0.953832 ; 
28 id _21 ; name n ; dur_factor 0.0136886 ; end 1.02183 ; 
29 id _23 ; name b ; dur_factor -0.578984 ; end 1.0524 ; 
30 id _24 ; name e ; dur_factor 0.0272635 ; end 1.10532 ; 
31 id _25 ; name n ; dur_factor -0.161975 ; end 1.16723 ; 
32 id _27 ; name t ; dur_factor -0.787171 ; end 1.21323 ; 
33 id _28 ; name a1 ; dur_factor -0.176195 ; end 1.2897 ; 
34 id _30 ; name n ; dur_factor -0.253735 ; end 1.34842 ; 
35 id _31 ; name a ; dur_factor 0.226445 ; end 1.43045 ; 
36 id _32 ; name s ; dur_factor -0.20565 ; end 1.51916 ; 
37 id _34 ; name i ; dur_factor -0.332036 ; end 1.56423 ; 
38 id _36 ; name p ; dur_factor 0.115788 ; end 1.64867 ; 
39 id _37 ; name u0 ; dur_factor 0.0179536 ; end 1.72903 ; 
40 id _38 ; name e1 ; dur_factor -0.23091 ; end 1.80442 ; 
41 id _39 ; name r ; dur_factor -0.0220842 ; end 1.85353 ; 
42 id _41 ; name t ; dur_factor 0.465378 ; end 1.92845 ; 
43 id _42 ; name a ; dur_factor 0.806463 ; end 2.03903 ; 
44 id _43 ; name s ; dur_factor 1.18705 ; end 2.21432 ; 
45 id _45 ; name # ; dur_factor 1.98615 ; end 2.61294 ; 
46 id _46 ; name Accented ; 
47 id _47 ; name Accented ; 
48 id _48 ; name Accented ; 
49 id _62 ; f0 110 ; pos 2.21432 ; 
50 id _60 ; f0 126.027 ; pos 1.84353 ; 
51 id _61 ; f0 115.813 ; pos 1.85353 ; 
52 id _59 ; f0 128.027 ; pos 1.57423 ; 
53 id _58 ; f0 118.027 ; pos 1.56423 ; 
54 id _56 ; f0 129.066 ; pos 1.2797 ; 
55 id _57 ; f0 120.128 ; pos 1.2897 ; 
56 id _55 ; f0 131.066 ; pos 1.17723 ; 
57 id _54 ; f0 121.066 ; pos 1.16723 ; 
58 id _52 ; f0 133.15 ; pos 0.832919 ; 
59 id _53 ; f0 123.548 ; pos 0.842919 ; 
60 id _51 ; f0 135.15 ; pos 0.643652 ; 
61 id _50 ; f0 125.15 ; pos 0.633652 ; 
62 id _49 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
8 20 5 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
5 10 1 8 6 0
11 23 6 0 12 0
12 24 0 0 13 11
13 25 0 0 0 12
6 11 0 11 7 5
14 26 7 0 15 0
15 27 0 0 16 14
16 28 0 0 0 15
7 12 0 14 0 6
1 8 0 5 2 0
20 29 17 0 21 0
21 30 0 0 22 20
22 31 0 0 0 21
17 13 2 20 18 0
23 32 18 0 24 0
24 33 0 0 0 23
18 14 0 23 19 17
25 34 19 0 26 0
26 35 0 0 27 25
27 36 0 0 0 26
19 15 0 25 0 18
2 7 0 17 3 1
29 37 28 0 0 0
28 16 3 29 0 0
3 6 0 28 4 2
32 38 30 0 33 0
33 39 0 0 34 32
34 40 0 0 35 33
35 41 0 0 0 34
30 17 4 32 31 0
36 42 31 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
31 18 0 36 0 30
4 5 0 30 0 3
End_of_Relation
Relation IntEvent ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 46 1 0 0 0
1 11 0 4 2 0
5 47 2 0 0 0
2 14 0 5 3 1
6 48 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; ()
12 62 1 0 0 0
1 19 0 12 2 0
13 61 2 0 0 0
2 22 0 13 3 1
14 60 3 0 0 0
3 23 0 14 4 2
15 58 4 0 16 0
16 59 0 0 0 15
4 25 0 15 5 3
17 57 5 0 0 0
5 31 0 17 6 4
18 56 6 0 0 0
6 32 0 18 7 5
19 54 7 0 20 0
20 55 0 0 0 19
7 33 0 19 8 6
21 53 8 0 0 0
8 37 0 21 9 7
22 52 9 0 0 0
9 38 0 22 10 8
23 50 10 0 24 0
24 51 0 0 0 23
10 41 0 23 11 9
25 49 11 0 0 0
11 44 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
