EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"El señor Jalmero sostuvo una prática frutuosa\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name señor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jalmero ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sostuvo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prática ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name frutuosa ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name frutuosa ; pbreak B ; pos nil ; 
9 id _13 ; name prática ; pbreak NB ; pos nil ; 
10 id _12 ; name una ; pbreak NB ; pos nil ; 
11 id _11 ; name sostuvo ; pbreak NB ; pos nil ; 
12 id _10 ; name Jalmero ; pbreak NB ; pos nil ; 
13 id _9 ; name señor ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
34 id _17 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
35 id _18 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
36 id _20 ; name s ; dur_factor 0.0323395 ; end 0.606441 ; 
37 id _21 ; name e ; dur_factor -0.466596 ; end 0.640132 ; 
38 id _23 ; name ny ; dur_factor 0.300171 ; end 0.768337 ; 
39 id _24 ; name o1 ; dur_factor -0.416622 ; end 0.840005 ; 
40 id _25 ; name r ; dur_factor -0.416622 ; end 0.869279 ; 
41 id _27 ; name x ; dur_factor 0.126926 ; end 0.979792 ; 
42 id _28 ; name a ; dur_factor -0.615581 ; end 1.02038 ; 
43 id _29 ; name l ; dur_factor -0.550868 ; end 1.06343 ; 
44 id _31 ; name m ; dur_factor -0.138387 ; end 1.14126 ; 
45 id _32 ; name e1 ; dur_factor -0.132885 ; end 1.21861 ; 
46 id _34 ; name r ; dur_factor -0.249292 ; end 1.2563 ; 
47 id _35 ; name o ; dur_factor 0.166575 ; end 1.33718 ; 
48 id _37 ; name s ; dur_factor 0.283216 ; end 1.45628 ; 
49 id _38 ; name o ; dur_factor -0.365544 ; end 1.50455 ; 
50 id _39 ; name s ; dur_factor -0.508512 ; end 1.57442 ; 
51 id _41 ; name t ; dur_factor 0.0289646 ; end 1.63927 ; 
52 id _42 ; name u1 ; dur_factor 0.176847 ; end 1.7228 ; 
53 id _44 ; name b ; dur_factor -0.22054 ; end 1.77545 ; 
54 id _45 ; name o ; dur_factor -0.104661 ; end 1.83972 ; 
55 id _47 ; name u ; dur_factor 0.308818 ; end 1.91847 ; 
56 id _49 ; name n ; dur_factor -0.456347 ; end 1.97016 ; 
57 id _50 ; name a ; dur_factor -0.516244 ; end 2.01563 ; 
58 id _52 ; name p ; dur_factor -0.324939 ; end 2.08818 ; 
59 id _53 ; name r ; dur_factor -0.1928 ; end 2.12871 ; 
60 id _54 ; name a1 ; dur_factor -0.431731 ; end 2.20007 ; 
61 id _56 ; name t ; dur_factor 0.292575 ; end 2.271 ; 
62 id _57 ; name i ; dur_factor -0.413674 ; end 2.31347 ; 
63 id _59 ; name k ; dur_factor -0.332036 ; end 2.38542 ; 
64 id _60 ; name a ; dur_factor -0.460147 ; end 2.43366 ; 
65 id _62 ; name f ; dur_factor -0.150136 ; end 2.53271 ; 
66 id _63 ; name r ; dur_factor -0.250803 ; end 2.57033 ; 
67 id _64 ; name u ; dur_factor -0.268663 ; end 2.62335 ; 
68 id _66 ; name t ; dur_factor 0.281437 ; end 2.69402 ; 
69 id _67 ; name u0 ; dur_factor 0.0179536 ; end 2.77438 ; 
70 id _68 ; name o1 ; dur_factor -0.23091 ; end 2.84977 ; 
71 id _70 ; name s ; dur_factor 0.668801 ; end 2.99284 ; 
72 id _71 ; name a ; dur_factor 1.52952 ; end 3.139 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 3.45771 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _100 ; f0 110 ; pos 3.139 ; 
80 id _98 ; f0 122.826 ; pos 2.83977 ; 
81 id _99 ; f0 113.516 ; pos 2.84977 ; 
82 id _97 ; f0 124.826 ; pos 2.63335 ; 
83 id _96 ; f0 114.826 ; pos 2.62335 ; 
84 id _94 ; f0 126.341 ; pos 2.19007 ; 
85 id _95 ; f0 117.274 ; pos 2.20007 ; 
86 id _93 ; f0 128.341 ; pos 2.02563 ; 
87 id _92 ; f0 118.341 ; pos 2.01563 ; 
88 id _90 ; f0 128.893 ; pos 1.7128 ; 
89 id _91 ; f0 120.035 ; pos 1.7228 ; 
90 id _89 ; f0 130.893 ; pos 1.58442 ; 
91 id _88 ; f0 120.893 ; pos 1.57442 ; 
92 id _86 ; f0 131.849 ; pos 1.20861 ; 
93 id _87 ; f0 122.951 ; pos 1.21861 ; 
94 id _85 ; f0 133.849 ; pos 1.07343 ; 
95 id _84 ; f0 123.849 ; pos 1.06343 ; 
96 id _82 ; f0 134.297 ; pos 0.859279 ; 
97 id _83 ; f0 124.972 ; pos 0.869279 ; 
98 id _81 ; f0 136.297 ; pos 0.650132 ; 
99 id _80 ; f0 126.297 ; pos 0.640132 ; 
100 id _79 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
9 34 8 0 10 0
10 35 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
13 36 11 0 14 0
14 37 0 0 0 13
11 17 2 13 12 0
15 38 12 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
12 18 0 15 0 11
2 13 0 11 3 1
21 41 18 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
18 19 3 21 19 0
24 44 19 0 25 0
25 45 0 0 0 24
19 20 0 24 20 18
26 46 20 0 27 0
27 47 0 0 0 26
20 21 0 26 0 19
3 12 0 18 4 2
31 48 28 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
28 22 4 31 29 0
34 51 29 0 35 0
35 52 0 0 0 34
29 23 0 34 30 28
36 53 30 0 37 0
37 54 0 0 0 36
30 24 0 36 0 29
4 11 0 28 5 3
40 55 38 0 0 0
38 25 5 40 39 0
41 56 39 0 42 0
42 57 0 0 0 41
39 26 0 41 0 38
5 10 0 38 6 4
46 58 43 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
43 27 6 46 44 0
49 61 44 0 50 0
50 62 0 0 0 49
44 28 0 49 45 43
51 63 45 0 52 0
52 64 0 0 0 51
45 29 0 51 0 44
6 9 0 43 7 5
56 65 53 0 57 0
57 66 0 0 58 56
58 67 0 0 0 57
53 30 7 56 54 0
59 68 54 0 60 0
60 69 0 0 61 59
61 70 0 0 0 60
54 31 0 59 55 53
62 71 55 0 63 0
63 72 0 0 0 62
55 32 0 62 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 18 0 6 2 0
7 75 2 0 0 0
2 20 0 7 3 1
8 76 3 0 0 0
3 23 0 8 4 2
9 77 4 0 0 0
4 27 0 9 5 3
10 78 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; ()
18 100 1 0 0 0
1 33 0 18 2 0
19 99 2 0 0 0
2 37 0 19 3 1
20 98 3 0 0 0
3 38 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 40 0 21 5 3
23 95 5 0 0 0
5 43 0 23 6 4
24 94 6 0 0 0
6 44 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 45 0 25 8 6
27 91 8 0 0 0
8 50 0 27 9 7
28 90 9 0 0 0
9 51 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 52 0 29 11 9
31 87 11 0 0 0
11 57 0 31 12 10
32 86 12 0 0 0
12 58 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 60 0 33 14 12
35 83 14 0 0 0
14 67 0 35 15 13
36 82 15 0 0 0
15 68 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 70 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
