EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Los hombres del islam comieron gazpacho y cuscús\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombres ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name islam ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comieron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gazpacho ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cuscús ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cuscús ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name gazpacho ; pbreak NB ; pos nil ; 
12 id _13 ; name comieron ; pbreak NB ; pos nil ; 
13 id _12 ; name islam ; pbreak NB ; pos nil ; 
14 id _11 ; name del ; pbreak NB ; pos nil ; 
15 id _10 ; name hombres ; pbreak NB ; pos nil ; 
16 id _9 ; name Los ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _72 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
34 id _19 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
35 id _20 ; name o ; dur_factor -0.516244 ; end 0.565799 ; 
36 id _21 ; name s ; dur_factor -0.417989 ; end 0.641299 ; 
37 id _23 ; name o1 ; dur_factor -0.335768 ; end 0.714584 ; 
38 id _24 ; name m ; dur_factor -0.197917 ; end 0.790661 ; 
39 id _26 ; name b ; dur_factor -0.612112 ; end 0.81919 ; 
40 id _27 ; name r ; dur_factor -0.266373 ; end 0.85602 ; 
41 id _28 ; name e ; dur_factor -0.0156395 ; end 0.90727 ; 
42 id _29 ; name s ; dur_factor -0.669802 ; end 0.967114 ; 
43 id _31 ; name d ; dur_factor -0.265263 ; end 1.0107 ; 
44 id _32 ; name e ; dur_factor -0.328671 ; end 1.04977 ; 
45 id _33 ; name l ; dur_factor 0.0765851 ; end 1.11461 ; 
46 id _35 ; name i ; dur_factor -0.214525 ; end 1.16343 ; 
47 id _36 ; name s ; dur_factor -0.522714 ; end 1.23242 ; 
48 id _38 ; name l ; dur_factor -0.138387 ; end 1.2898 ; 
49 id _39 ; name a1 ; dur_factor -0.572271 ; end 1.35836 ; 
50 id _40 ; name m ; dur_factor -0.37268 ; end 1.42929 ; 
51 id _42 ; name k ; dur_factor 1.01792 ; end 1.54265 ; 
52 id _43 ; name o ; dur_factor -0.657455 ; end 1.57303 ; 
53 id _45 ; name m ; dur_factor -0.300272 ; end 1.64609 ; 
54 id _46 ; name i0 ; dur_factor -0.110884 ; end 1.72387 ; 
55 id _47 ; name e1 ; dur_factor -0.356788 ; end 1.79674 ; 
56 id _49 ; name r ; dur_factor -0.249292 ; end 1.83443 ; 
57 id _50 ; name o ; dur_factor 0.0415178 ; end 1.90765 ; 
58 id _51 ; name n ; dur_factor 0.0136886 ; end 1.97565 ; 
59 id _53 ; name g ; dur_factor -0.578984 ; end 2.00958 ; 
60 id _54 ; name a ; dur_factor -0.345122 ; end 2.06347 ; 
61 id _55 ; name th ; dur_factor -0.53871 ; end 2.14375 ; 
62 id _57 ; name p ; dur_factor -0.387479 ; end 2.2146 ; 
63 id _58 ; name a1 ; dur_factor -0.479841 ; end 2.28501 ; 
64 id _60 ; name ch ; dur_factor -0.0648126 ; end 2.40146 ; 
65 id _61 ; name o ; dur_factor -0.35946 ; end 2.45011 ; 
66 id _63 ; name i ; dur_factor -0.332036 ; end 2.49518 ; 
67 id _65 ; name k ; dur_factor -0.136487 ; end 2.57313 ; 
68 id _66 ; name u ; dur_factor -0.280762 ; end 2.62562 ; 
69 id _67 ; name s ; dur_factor -0.136487 ; end 2.71862 ; 
70 id _69 ; name k ; dur_factor 0.146476 ; end 2.80525 ; 
71 id _70 ; name u1 ; dur_factor 0.806463 ; end 2.90138 ; 
72 id _71 ; name s ; dur_factor 1.18705 ; end 3.07667 ; 
73 id _73 ; name # ; dur_factor 1.98615 ; end 3.47528 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _98 ; f0 122.355 ; pos 3.06667 ; 
80 id _99 ; f0 112.294 ; pos 3.07667 ; 
81 id _97 ; f0 124.355 ; pos 2.72862 ; 
82 id _96 ; f0 114.355 ; pos 2.71862 ; 
83 id _94 ; f0 125.663 ; pos 2.27501 ; 
84 id _95 ; f0 116.85 ; pos 2.28501 ; 
85 id _93 ; f0 127.663 ; pos 2.15375 ; 
86 id _92 ; f0 117.663 ; pos 2.14375 ; 
87 id _90 ; f0 128.947 ; pos 1.78674 ; 
88 id _91 ; f0 119.66 ; pos 1.79674 ; 
89 id _89 ; f0 130.947 ; pos 1.58303 ; 
90 id _88 ; f0 120.947 ; pos 1.57303 ; 
91 id _86 ; f0 130.908 ; pos 1.41929 ; 
92 id _87 ; f0 121.775 ; pos 1.42929 ; 
93 id _85 ; f0 132.908 ; pos 1.24242 ; 
94 id _84 ; f0 122.908 ; pos 1.23242 ; 
95 id _82 ; f0 134.309 ; pos 0.780661 ; 
96 id _83 ; f0 125.45 ; pos 0.790661 ; 
97 id _81 ; f0 136.309 ; pos 0.651299 ; 
98 id _80 ; f0 126.309 ; pos 0.641299 ; 
99 id _79 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
10 34 9 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
9 18 1 10 0 0
1 16 0 9 2 0
15 37 13 0 16 0
16 38 0 0 0 15
13 19 2 15 14 0
17 39 14 0 18 0
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 0 19
14 20 0 17 0 13
2 15 0 13 3 1
22 43 21 0 23 0
23 44 0 0 24 22
24 45 0 0 0 23
21 21 3 22 0 0
3 14 0 21 4 2
27 46 25 0 28 0
28 47 0 0 0 27
25 22 4 27 26 0
29 48 26 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
26 23 0 29 0 25
4 13 0 25 5 3
35 51 32 0 36 0
36 52 0 0 0 35
32 24 5 35 33 0
37 53 33 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
33 25 0 37 34 32
40 56 34 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
34 26 0 40 0 33
5 12 0 32 6 4
46 59 43 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
43 27 6 46 44 0
49 62 44 0 50 0
50 63 0 0 0 49
44 28 0 49 45 43
51 64 45 0 52 0
52 65 0 0 0 51
45 29 0 51 0 44
6 11 0 43 7 5
54 66 53 0 0 0
53 30 7 54 0 0
7 10 0 53 8 6
57 67 55 0 58 0
58 68 0 0 59 57
59 69 0 0 0 58
55 31 8 57 56 0
60 70 56 0 61 0
61 71 0 0 62 60
62 72 0 0 0 61
56 32 0 60 0 55
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 19 0 6 2 0
7 75 2 0 0 0
2 23 0 7 3 1
8 76 3 0 0 0
3 25 0 8 4 2
9 77 4 0 0 0
4 28 0 9 5 3
10 78 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
17 99 1 0 0 0
1 33 0 17 2 0
18 98 2 0 0 0
2 36 0 18 3 1
19 97 3 0 0 0
3 37 0 19 4 2
20 95 4 0 21 0
21 96 0 0 0 20
4 38 0 20 5 3
22 94 5 0 0 0
5 47 0 22 6 4
23 93 6 0 0 0
6 48 0 23 7 5
24 91 7 0 25 0
25 92 0 0 0 24
7 50 0 24 8 6
26 90 8 0 0 0
8 52 0 26 9 7
27 89 9 0 0 0
9 53 0 27 10 8
28 87 10 0 29 0
29 88 0 0 0 28
10 55 0 28 11 9
30 86 11 0 0 0
11 61 0 30 12 10
31 85 12 0 0 0
12 62 0 31 13 11
32 83 13 0 33 0
33 84 0 0 0 32
13 63 0 32 14 12
34 82 14 0 0 0
14 69 0 34 15 13
35 81 15 0 0 0
15 70 0 35 16 14
36 79 16 0 37 0
37 80 0 0 0 36
16 72 0 36 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
