EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"En el zanjón se formó un riacho que inunda la barriada\"" ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zanjón ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name formó ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name riacho ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name que ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name inunda ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name la ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name barriada ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name barriada ; pbreak B ; pos nil ; 
13 id _21 ; name la ; pbreak NB ; pos nil ; 
14 id _20 ; name inunda ; pbreak NB ; pos nil ; 
15 id _19 ; name que ; pbreak NB ; pos nil ; 
16 id _18 ; name riacho ; pbreak NB ; pos nil ; 
17 id _17 ; name un ; pbreak NB ; pos nil ; 
18 id _16 ; name formó ; pbreak NB ; pos nil ; 
19 id _15 ; name se ; pbreak NB ; pos nil ; 
20 id _14 ; name zanjón ; pbreak NB ; pos nil ; 
21 id _13 ; name el ; pbreak NB ; pos nil ; 
22 id _12 ; name En ; pbreak NB ; pos nil ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
43 id _25 ; name e ; dur_factor 1.01792 ; end 0.490111 ; 
44 id _26 ; name n ; dur_factor 0.306417 ; end 0.568268 ; 
45 id _28 ; name e ; dur_factor -0.15473 ; end 0.614102 ; 
46 id _29 ; name l ; dur_factor 0.0765851 ; end 0.678946 ; 
47 id _31 ; name th ; dur_factor 0.0323395 ; end 0.773236 ; 
48 id _32 ; name a ; dur_factor -0.297318 ; end 0.829486 ; 
49 id _33 ; name n ; dur_factor -0.45049 ; end 0.88138 ; 
50 id _35 ; name x ; dur_factor -0.537444 ; end 0.973562 ; 
51 id _36 ; name o1 ; dur_factor -0.357316 ; end 1.04642 ; 
52 id _37 ; name n ; dur_factor -0.413668 ; end 1.09959 ; 
53 id _39 ; name s ; dur_factor -0.565798 ; end 1.1659 ; 
54 id _40 ; name e ; dur_factor -0.515231 ; end 1.19769 ; 
55 id _42 ; name f ; dur_factor 0.283216 ; end 1.33244 ; 
56 id _43 ; name o ; dur_factor -0.359726 ; end 1.38107 ; 
57 id _44 ; name r ; dur_factor -0.222621 ; end 1.4201 ; 
58 id _46 ; name m ; dur_factor 0.123446 ; end 1.50564 ; 
59 id _47 ; name o1 ; dur_factor -0.0198381 ; end 1.58524 ; 
60 id _49 ; name u ; dur_factor 0.308818 ; end 1.66399 ; 
61 id _50 ; name n ; dur_factor -0.306472 ; end 1.72088 ; 
62 id _52 ; name rr ; dur_factor -0.578984 ; end 1.77621 ; 
63 id _53 ; name i0 ; dur_factor -0.183991 ; end 1.85253 ; 
64 id _54 ; name a1 ; dur_factor -0.508453 ; end 1.92236 ; 
65 id _56 ; name ch ; dur_factor 0.161404 ; end 2.04598 ; 
66 id _57 ; name o ; dur_factor -0.37268 ; end 2.09381 ; 
67 id _59 ; name k ; dur_factor -0.0932071 ; end 2.17308 ; 
68 id _60 ; name e ; dur_factor -0.515231 ; end 2.20488 ; 
69 id _62 ; name i ; dur_factor -0.282883 ; end 2.25152 ; 
70 id _64 ; name n ; dur_factor -0.0631036 ; end 2.31686 ; 
71 id _65 ; name u1 ; dur_factor -0.342117 ; end 2.39001 ; 
72 id _66 ; name n ; dur_factor 0.648858 ; end 2.48005 ; 
73 id _68 ; name d ; dur_factor -0.602966 ; end 2.51248 ; 
74 id _69 ; name a ; dur_factor 0.0896095 ; end 2.58777 ; 
75 id _71 ; name l ; dur_factor -0.332036 ; end 2.63843 ; 
76 id _72 ; name a ; dur_factor -0.507325 ; end 2.68434 ; 
77 id _74 ; name b ; dur_factor -0.244623 ; end 2.73551 ; 
78 id _75 ; name a ; dur_factor -0.117607 ; end 2.80061 ; 
79 id _77 ; name rr ; dur_factor -0.315948 ; end 2.87363 ; 
80 id _78 ; name i0 ; dur_factor 0.0179536 ; end 2.95398 ; 
81 id _79 ; name a1 ; dur_factor -0.429842 ; end 3.02539 ; 
82 id _81 ; name d ; dur_factor -0.244247 ; end 3.06967 ; 
83 id _82 ; name a ; dur_factor 1.52952 ; end 3.21584 ; 
84 id _84 ; name # ; dur_factor 1.18705 ; end 3.53455 ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _111 ; f0 110 ; pos 3.21584 ; 
91 id _109 ; f0 122.153 ; pos 3.01539 ; 
92 id _110 ; f0 112.881 ; pos 3.02539 ; 
93 id _108 ; f0 124.153 ; pos 2.81061 ; 
94 id _107 ; f0 114.153 ; pos 2.80061 ; 
95 id _105 ; f0 125.26 ; pos 2.47005 ; 
96 id _106 ; f0 115.967 ; pos 2.48005 ; 
97 id _104 ; f0 127.26 ; pos 2.26152 ; 
98 id _103 ; f0 117.26 ; pos 2.25152 ; 
99 id _101 ; f0 128.262 ; pos 1.91236 ; 
100 id _102 ; f0 119.122 ; pos 1.92236 ; 
101 id _100 ; f0 130.262 ; pos 1.73088 ; 
102 id _99 ; f0 120.262 ; pos 1.72088 ; 
103 id _97 ; f0 129.964 ; pos 1.57524 ; 
104 id _98 ; f0 121.03 ; pos 1.58524 ; 
105 id _96 ; f0 131.964 ; pos 1.4301 ; 
106 id _95 ; f0 121.964 ; pos 1.4201 ; 
107 id _93 ; f0 133.013 ; pos 1.08959 ; 
108 id _94 ; f0 123.778 ; pos 1.09959 ; 
109 id _92 ; f0 135.013 ; pos 0.89138 ; 
110 id _91 ; f0 125.013 ; pos 0.88138 ; 
111 id _90 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
13 43 12 0 14 0
14 44 0 0 0 13
12 24 1 13 0 0
1 22 0 12 2 0
16 45 15 0 17 0
17 46 0 0 0 16
15 25 2 16 0 0
2 21 0 15 3 1
20 47 18 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
18 26 3 20 19 0
23 50 19 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
19 27 0 23 0 18
3 20 0 18 4 2
27 53 26 0 28 0
28 54 0 0 0 27
26 28 4 27 0 0
4 19 0 26 5 3
31 55 29 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
29 29 5 31 30 0
34 58 30 0 35 0
35 59 0 0 0 34
30 30 0 34 0 29
5 18 0 29 6 4
37 60 36 0 38 0
38 61 0 0 0 37
36 31 6 37 0 0
6 17 0 36 7 5
41 62 39 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
39 32 7 41 40 0
44 65 40 0 45 0
45 66 0 0 0 44
40 33 0 44 0 39
7 16 0 39 8 6
47 67 46 0 48 0
48 68 0 0 0 47
46 34 8 47 0 0
8 15 0 46 9 7
52 69 49 0 0 0
49 35 9 52 50 0
53 70 50 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
50 36 0 53 51 49
56 73 51 0 57 0
57 74 0 0 0 56
51 37 0 56 0 50
9 14 0 49 10 8
59 75 58 0 60 0
60 76 0 0 0 59
58 38 10 59 0 0
10 13 0 58 11 9
64 77 61 0 65 0
65 78 0 0 0 64
61 39 11 64 62 0
66 79 62 0 67 0
67 80 0 0 68 66
68 81 0 0 0 67
62 40 0 66 63 61
69 82 63 0 70 0
70 83 0 0 0 69
63 41 0 69 0 62
11 12 0 61 0 10
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 85 1 0 0 0
1 27 0 6 2 0
7 86 2 0 0 0
2 30 0 7 3 1
8 87 3 0 0 0
3 32 0 8 4 2
9 88 4 0 0 0
4 36 0 9 5 3
10 89 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; ()
18 111 1 0 0 0
1 42 0 18 2 0
19 110 2 0 0 0
2 49 0 19 3 1
20 109 3 0 0 0
3 50 0 20 4 2
21 107 4 0 22 0
22 108 0 0 0 21
4 52 0 21 5 3
23 106 5 0 0 0
5 57 0 23 6 4
24 105 6 0 0 0
6 58 0 24 7 5
25 103 7 0 26 0
26 104 0 0 0 25
7 59 0 25 8 6
27 102 8 0 0 0
8 61 0 27 9 7
28 101 9 0 0 0
9 62 0 28 10 8
29 99 10 0 30 0
30 100 0 0 0 29
10 64 0 29 11 9
31 98 11 0 0 0
11 69 0 31 12 10
32 97 12 0 0 0
12 70 0 32 13 11
33 95 13 0 34 0
34 96 0 0 0 33
13 72 0 33 14 12
35 94 14 0 0 0
14 78 0 35 15 13
36 93 15 0 0 0
15 79 0 36 16 14
37 91 16 0 38 0
38 92 0 0 0 37
16 81 0 37 17 15
39 90 17 0 0 0
17 83 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
