EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Tuvo que expatriarse por su antieslamismo\"" ; 
Stream_Items
1 id _1 ; name Tuvo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name expatriarse ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name por ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name su ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name antieslamismo ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name antieslamismo ; pbreak B ; pos nil ; 
8 id _11 ; name su ; pbreak NB ; pos nil ; 
9 id _10 ; name por ; pbreak NB ; pos nil ; 
10 id _9 ; name expatriarse ; pbreak NB ; pos nil ; 
11 id _8 ; name que ; pbreak NB ; pos nil ; 
12 id _7 ; name Tuvo ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
29 id _15 ; name t ; dur_factor 0.529961 ; end 0.475026 ; 
30 id _16 ; name u1 ; dur_factor -0.416622 ; end 0.546694 ; 
31 id _18 ; name b ; dur_factor 0.0719331 ; end 0.617363 ; 
32 id _19 ; name o ; dur_factor -0.468635 ; end 0.659312 ; 
33 id _21 ; name k ; dur_factor 0.200946 ; end 0.747611 ; 
34 id _22 ; name e ; dur_factor -0.319712 ; end 0.787021 ; 
35 id _24 ; name e ; dur_factor -0.0932071 ; end 0.835251 ; 
36 id _25 ; name k ; dur_factor -0.365544 ; end 0.906169 ; 
37 id _26 ; name s ; dur_factor -0.53871 ; end 0.974163 ; 
38 id _28 ; name p ; dur_factor 0.0219793 ; end 1.05607 ; 
39 id _29 ; name a ; dur_factor -0.422454 ; end 1.10616 ; 
40 id _31 ; name t ; dur_factor -0.0184073 ; end 1.16991 ; 
41 id _32 ; name r ; dur_factor -0.265703 ; end 1.20678 ; 
42 id _33 ; name i0 ; dur_factor 0.367843 ; end 1.29413 ; 
43 id _34 ; name a1 ; dur_factor -0.356788 ; end 1.367 ; 
44 id _35 ; name r ; dur_factor -0.118733 ; end 1.41125 ; 
45 id _37 ; name s ; dur_factor 0.37438 ; end 1.53602 ; 
46 id _38 ; name e ; dur_factor -0.223652 ; end 1.57917 ; 
47 id _40 ; name p ; dur_factor 0.460532 ; end 1.67292 ; 
48 id _41 ; name o ; dur_factor -0.48104 ; end 1.71411 ; 
49 id _42 ; name r ; dur_factor -0.312909 ; end 1.7486 ; 
50 id _44 ; name s ; dur_factor 0.126926 ; end 1.85798 ; 
51 id _45 ; name u ; dur_factor -0.237873 ; end 1.91237 ; 
52 id _47 ; name a ; dur_factor -0.419764 ; end 1.9626 ; 
53 id _48 ; name n ; dur_factor 0.0418376 ; end 2.03157 ; 
54 id _50 ; name t ; dur_factor -0.787171 ; end 2.07757 ; 
55 id _51 ; name i0 ; dur_factor -0.690709 ; end 2.14376 ; 
56 id _52 ; name e ; dur_factor -0.533905 ; end 2.17483 ; 
57 id _53 ; name s ; dur_factor -0.584218 ; end 2.23999 ; 
58 id _55 ; name l ; dur_factor 0.0794196 ; end 2.30494 ; 
59 id _56 ; name a ; dur_factor -0.196351 ; end 2.36616 ; 
60 id _58 ; name m ; dur_factor -0.315948 ; end 2.43876 ; 
61 id _59 ; name i1 ; dur_factor 0.635912 ; end 2.53148 ; 
62 id _60 ; name s ; dur_factor -0.0529951 ; end 2.62967 ; 
63 id _62 ; name m ; dur_factor 0.399411 ; end 2.72334 ; 
64 id _63 ; name o ; dur_factor 1.52952 ; end 2.88778 ; 
65 id _65 ; name # ; dur_factor 1.18705 ; end 3.20649 ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _81 ; f0 110 ; pos 2.88778 ; 
70 id _79 ; f0 123.241 ; pos 2.61967 ; 
71 id _80 ; f0 113.598 ; pos 2.62967 ; 
72 id _78 ; f0 125.241 ; pos 2.37616 ; 
73 id _77 ; f0 115.241 ; pos 2.36616 ; 
74 id _75 ; f0 131.1 ; pos 1.40125 ; 
75 id _76 ; f0 121.198 ; pos 1.41125 ; 
76 id _74 ; f0 133.1 ; pos 1.11616 ; 
77 id _73 ; f0 123.1 ; pos 1.10616 ; 
78 id _71 ; f0 135.514 ; pos 0.536694 ; 
79 id _72 ; f0 126.59 ; pos 0.546694 ; 
80 id _70 ; f0 137.514 ; pos 0.408615 ; 
81 id _69 ; f0 127.514 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
9 29 7 0 10 0
10 30 0 0 0 9
7 14 1 9 8 0
11 31 8 0 12 0
12 32 0 0 0 11
8 15 0 11 0 7
1 12 0 7 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 16 2 14 0 0
2 11 0 13 3 1
20 35 16 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
16 17 3 20 17 0
23 38 17 0 24 0
24 39 0 0 0 23
17 18 0 23 18 16
25 40 18 0 26 0
26 41 0 0 27 25
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
18 19 0 25 19 17
30 45 19 0 31 0
31 46 0 0 0 30
19 20 0 30 0 18
3 10 0 16 4 2
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 21 4 33 0 0
4 9 0 32 5 3
37 50 36 0 38 0
38 51 0 0 0 37
36 22 5 37 0 0
5 8 0 36 6 4
44 52 39 0 45 0
45 53 0 0 0 44
39 23 6 44 40 0
46 54 40 0 47 0
47 55 0 0 48 46
48 56 0 0 49 47
49 57 0 0 0 48
40 24 0 46 41 39
50 58 41 0 51 0
51 59 0 0 0 50
41 25 0 50 42 40
52 60 42 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
42 26 0 52 43 41
55 63 43 0 56 0
56 64 0 0 0 55
43 27 0 55 0 42
6 7 0 39 0 5
End_of_Relation
Relation IntEvent ; ()
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 66 1 0 0 0
1 14 0 4 2 0
5 67 2 0 0 0
2 19 0 5 3 1
6 68 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; ()
11 81 1 0 0 0
1 28 0 11 2 0
12 80 2 0 0 0
2 29 0 12 3 1
13 78 3 0 14 0
14 79 0 0 0 13
3 30 0 13 4 2
15 77 4 0 0 0
4 39 0 15 5 3
16 76 5 0 0 0
5 40 0 16 6 4
17 74 6 0 18 0
18 75 0 0 0 17
6 44 0 17 7 5
19 73 7 0 0 0
7 59 0 19 8 6
20 72 8 0 0 0
8 60 0 20 9 7
21 70 9 0 22 0
22 71 0 0 0 21
9 62 0 21 10 8
23 69 10 0 0 0
10 64 0 23 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
