EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"El pejerrey es un pez dulceacuícola y huidizo\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pejerrey ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pez ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dulceacuícola ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huidizo ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name huidizo ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name dulceacuícola ; pbreak NB ; pos nil ; 
12 id _13 ; name pez ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name pejerrey ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
37 id _19 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
38 id _20 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
39 id _22 ; name p ; dur_factor 0.834506 ; end 0.606789 ; 
40 id _23 ; name e ; dur_factor -0.515231 ; end 0.638585 ; 
41 id _25 ; name x ; dur_factor -0.101438 ; end 0.742797 ; 
42 id _26 ; name e ; dur_factor -0.180734 ; end 0.787619 ; 
43 id _28 ; name rr ; dur_factor 0.30657 ; end 0.902509 ; 
44 id _29 ; name e1 ; dur_factor -0.245559 ; end 0.977598 ; 
45 id _30 ; name i0 ; dur_factor -0.200193 ; end 1.05359 ; 
46 id _32 ; name e1 ; dur_factor -0.214525 ; end 1.1293 ; 
47 id _33 ; name s ; dur_factor -0.515231 ; end 1.19876 ; 
48 id _35 ; name u ; dur_factor -0.335768 ; end 1.24879 ; 
49 id _36 ; name n ; dur_factor -0.476795 ; end 1.29978 ; 
50 id _38 ; name p ; dur_factor -0.565798 ; end 1.36582 ; 
51 id _39 ; name e1 ; dur_factor -0.183991 ; end 1.44214 ; 
52 id _40 ; name th ; dur_factor -0.581137 ; end 1.52137 ; 
53 id _42 ; name d ; dur_factor 1.01792 ; end 1.60739 ; 
54 id _43 ; name u ; dur_factor -0.328671 ; end 1.65774 ; 
55 id _44 ; name l ; dur_factor 0.0765851 ; end 1.72258 ; 
56 id _46 ; name th ; dur_factor -0.418878 ; end 1.8058 ; 
57 id _47 ; name e ; dur_factor 0.281674 ; end 1.86863 ; 
58 id _49 ; name a ; dur_factor 0.0283043 ; end 1.9409 ; 
59 id _51 ; name k ; dur_factor 0.250319 ; end 2.03072 ; 
60 id _52 ; name u ; dur_factor -0.270221 ; end 2.08368 ; 
61 id _54 ; name i1 ; dur_factor -0.22054 ; end 2.15927 ; 
62 id _56 ; name k ; dur_factor -0.22054 ; end 2.23463 ; 
63 id _57 ; name o ; dur_factor 0.102365 ; end 2.31159 ; 
64 id _59 ; name l ; dur_factor -0.332036 ; end 2.36224 ; 
65 id _60 ; name a ; dur_factor 0.0896095 ; end 2.43753 ; 
66 id _62 ; name i ; dur_factor 0.13586 ; end 2.49753 ; 
67 id _64 ; name u ; dur_factor -0.28763 ; end 2.54971 ; 
68 id _65 ; name i ; dur_factor -0.542042 ; end 2.58809 ; 
69 id _67 ; name d ; dur_factor -0.173922 ; end 2.6347 ; 
70 id _68 ; name i1 ; dur_factor 0.582242 ; end 2.72635 ; 
71 id _70 ; name th ; dur_factor 1.02577 ; end 2.84502 ; 
72 id _71 ; name o ; dur_factor 1.52952 ; end 3.00946 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 3.32817 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _100 ; f0 110 ; pos 3.00946 ; 
80 id _98 ; f0 122.447 ; pos 2.71635 ; 
81 id _99 ; f0 113.617 ; pos 2.72635 ; 
82 id _97 ; f0 124.447 ; pos 2.59809 ; 
83 id _96 ; f0 114.447 ; pos 2.58809 ; 
84 id _93 ; f0 127.479 ; pos 2.09368 ; 
85 id _94 ; f0 125.479 ; pos 2.14927 ; 
86 id _95 ; f0 117.024 ; pos 2.15927 ; 
87 id _92 ; f0 117.479 ; pos 2.08368 ; 
88 id _90 ; f0 130.189 ; pos 1.51137 ; 
89 id _91 ; f0 120.858 ; pos 1.52137 ; 
90 id _89 ; f0 132.189 ; pos 1.30978 ; 
91 id _88 ; f0 122.189 ; pos 1.29978 ; 
92 id _86 ; f0 131.669 ; pos 1.18876 ; 
93 id _87 ; f0 122.796 ; pos 1.19876 ; 
94 id _85 ; f0 133.669 ; pos 1.06359 ; 
95 id _82 ; f0 133.267 ; pos 1.04359 ; 
96 id _83 ; f0 123.669 ; pos 1.05359 ; 
97 id _84 ; f0 123.669 ; pos 1.05459 ; 
98 id _81 ; f0 135.267 ; pos 0.797619 ; 
99 id _80 ; f0 125.267 ; pos 0.787619 ; 
100 id _79 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
10 37 9 0 11 0
11 38 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
15 39 12 0 16 0
16 40 0 0 0 15
12 19 2 15 13 0
17 41 13 0 18 0
18 42 0 0 0 17
13 20 0 17 14 12
19 43 14 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
14 21 0 19 0 13
2 15 0 12 3 1
23 46 22 0 24 0
24 47 0 0 0 23
22 22 3 23 0 0
3 14 0 22 4 2
26 48 25 0 27 0
27 49 0 0 0 26
25 23 4 26 0 0
4 13 0 25 5 3
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
28 24 5 29 0 0
5 12 0 28 6 4
39 53 32 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
32 25 6 39 33 0
42 56 33 0 43 0
43 57 0 0 0 42
33 26 0 42 34 32
44 58 34 0 0 0
34 27 0 44 35 33
45 59 35 0 46 0
46 60 0 0 0 45
35 28 0 45 36 34
47 61 36 0 0 0
36 29 0 47 37 35
48 62 37 0 49 0
49 63 0 0 0 48
37 30 0 48 38 36
50 64 38 0 51 0
51 65 0 0 0 50
38 31 0 50 0 37
6 11 0 32 7 5
53 66 52 0 0 0
52 32 7 53 0 0
7 10 0 52 8 6
57 67 54 0 58 0
58 68 0 0 0 57
54 33 8 57 55 0
59 69 55 0 60 0
60 70 0 0 0 59
55 34 0 59 56 54
61 71 56 0 62 0
62 72 0 0 0 61
56 35 0 61 0 55
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 21 0 6 2 0
7 75 2 0 0 0
2 22 0 7 3 1
8 76 3 0 0 0
3 24 0 8 4 2
9 77 4 0 0 0
4 29 0 9 5 3
10 78 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; ()
16 100 1 0 0 0
1 36 0 16 2 0
17 99 2 0 0 0
2 42 0 17 3 1
18 98 3 0 0 0
3 43 0 18 4 2
19 95 4 0 20 0
20 96 0 0 21 19
21 97 0 0 0 20
4 45 0 19 5 3
22 94 5 0 0 0
5 46 0 22 6 4
23 92 6 0 24 0
24 93 0 0 0 23
6 47 0 23 7 5
25 91 7 0 0 0
7 49 0 25 8 6
26 90 8 0 0 0
8 50 0 26 9 7
27 88 9 0 28 0
28 89 0 0 0 27
9 52 0 27 10 8
29 87 10 0 0 0
10 60 0 29 11 9
30 84 11 0 31 0
31 85 0 0 32 30
32 86 0 0 0 31
11 61 0 30 12 10
33 83 12 0 0 0
12 68 0 33 13 11
34 82 13 0 0 0
13 69 0 34 14 12
35 80 14 0 36 0
36 81 0 0 0 35
14 70 0 35 15 13
37 79 15 0 0 0
15 72 0 37 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
