EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"Arrinconó a la criatura malcriada\"" ; 
Stream_Items
1 id _1 ; name Arrinconó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name criatura ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name malcriada ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name malcriada ; pbreak B ; pos nil ; 
7 id _9 ; name criatura ; pbreak NB ; pos nil ; 
8 id _8 ; name la ; pbreak NB ; pos nil ; 
9 id _7 ; name a ; pbreak NB ; pos nil ; 
10 id _6 ; name Arrinconó ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
25 id _13 ; name a ; dur_factor -0.214781 ; end 0.458927 ; 
26 id _15 ; name rr ; dur_factor -0.15861 ; end 0.542531 ; 
27 id _16 ; name i ; dur_factor -0.342117 ; end 0.587286 ; 
28 id _17 ; name n ; dur_factor -0.468635 ; end 0.63855 ; 
29 id _19 ; name k ; dur_factor -0.436207 ; end 0.707299 ; 
30 id _20 ; name o ; dur_factor -0.427642 ; end 0.751761 ; 
31 id _22 ; name n ; dur_factor 0.300171 ; end 0.829701 ; 
32 id _23 ; name o1 ; dur_factor 0.725384 ; end 0.924209 ; 
33 id _25 ; name a ; dur_factor -0.111994 ; end 0.98958 ; 
34 id _27 ; name l ; dur_factor 0.133672 ; end 1.05641 ; 
35 id _28 ; name a ; dur_factor -0.515231 ; end 1.10193 ; 
36 id _30 ; name k ; dur_factor 0.283216 ; end 1.19276 ; 
37 id _31 ; name r ; dur_factor -0.1928 ; end 1.23329 ; 
38 id _32 ; name i0 ; dur_factor -0.431731 ; end 1.30465 ; 
39 id _33 ; name a ; dur_factor -0.397768 ; end 1.35596 ; 
40 id _35 ; name t ; dur_factor 0.292575 ; end 1.42689 ; 
41 id _36 ; name u1 ; dur_factor -0.176195 ; end 1.50336 ; 
42 id _38 ; name r ; dur_factor 0.072921 ; end 1.55726 ; 
43 id _39 ; name a ; dur_factor 0.226445 ; end 1.63929 ; 
44 id _41 ; name m ; dur_factor -0.332036 ; end 1.71141 ; 
45 id _42 ; name a ; dur_factor -0.500741 ; end 1.75765 ; 
46 id _43 ; name l ; dur_factor -0.50744 ; end 1.80222 ; 
47 id _45 ; name k ; dur_factor 0.0179536 ; end 1.8849 ; 
48 id _46 ; name r ; dur_factor -0.173922 ; end 1.92638 ; 
49 id _47 ; name i0 ; dur_factor 0.0179536 ; end 2.00674 ; 
50 id _48 ; name a1 ; dur_factor -0.429842 ; end 2.07814 ; 
51 id _50 ; name d ; dur_factor -0.244247 ; end 2.12243 ; 
52 id _51 ; name a ; dur_factor 1.52952 ; end 2.26859 ; 
53 id _53 ; name # ; dur_factor 1.18705 ; end 2.5873 ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _70 ; f0 110 ; pos 2.26859 ; 
58 id _68 ; f0 124.069 ; pos 2.06814 ; 
59 id _69 ; f0 113.936 ; pos 2.07814 ; 
60 id _67 ; f0 126.069 ; pos 1.81222 ; 
61 id _66 ; f0 116.069 ; pos 1.80222 ; 
62 id _64 ; f0 127.518 ; pos 1.49336 ; 
63 id _65 ; f0 118.379 ; pos 1.50336 ; 
64 id _63 ; f0 129.518 ; pos 1.36596 ; 
65 id _62 ; f0 119.518 ; pos 1.35596 ; 
66 id _60 ; f0 132.189 ; pos 0.914209 ; 
67 id _61 ; f0 122.856 ; pos 0.924209 ; 
68 id _59 ; f0 134.189 ; pos 0.761761 ; 
69 id _58 ; f0 124.189 ; pos 0.751761 ; 
70 id _57 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
10 25 6 0 0 0
6 12 1 10 7 0
11 26 7 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
7 13 0 11 8 6
14 29 8 0 15 0
15 30 0 0 0 14
8 14 0 14 9 7
16 31 9 0 17 0
17 32 0 0 0 16
9 15 0 16 0 8
1 10 0 6 2 0
19 33 18 0 0 0
18 16 2 19 0 0
2 9 0 18 3 1
21 34 20 0 22 0
22 35 0 0 0 21
20 17 3 21 0 0
3 8 0 20 4 2
26 36 23 0 27 0
27 37 0 0 28 26
28 38 0 0 29 27
29 39 0 0 0 28
23 18 4 26 24 0
30 40 24 0 31 0
31 41 0 0 0 30
24 19 0 30 25 23
32 42 25 0 33 0
33 43 0 0 0 32
25 20 0 32 0 24
4 7 0 23 5 3
37 44 34 0 38 0
38 45 0 0 39 37
39 46 0 0 0 38
34 21 5 37 35 0
40 47 35 0 41 0
41 48 0 0 42 40
42 49 0 0 43 41
43 50 0 0 0 42
35 22 0 40 36 34
44 51 36 0 45 0
45 52 0 0 0 44
36 23 0 44 0 35
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 54 1 0 0 0
1 15 0 4 2 0
5 55 2 0 0 0
2 19 0 5 3 1
6 56 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; ()
12 70 1 0 0 0
1 24 0 12 2 0
13 69 2 0 0 0
2 30 0 13 3 1
14 68 3 0 0 0
3 31 0 14 4 2
15 66 4 0 16 0
16 67 0 0 0 15
4 32 0 15 5 3
17 65 5 0 0 0
5 39 0 17 6 4
18 64 6 0 0 0
6 40 0 18 7 5
19 62 7 0 20 0
20 63 0 0 0 19
7 41 0 19 8 6
21 61 8 0 0 0
8 46 0 21 9 7
22 60 9 0 0 0
9 47 0 22 10 8
23 58 10 0 24 0
24 59 0 0 0 23
10 50 0 23 11 9
25 57 11 0 0 0
11 52 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
