EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Una asamblea resolvió la clausura\"" ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name asamblea ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name resolvió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name clausura ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name clausura ; pbreak B ; pos nil ; 
7 id _9 ; name la ; pbreak NB ; pos nil ; 
8 id _8 ; name resolvió ; pbreak NB ; pos nil ; 
9 id _7 ; name asamblea ; pbreak NB ; pos nil ; 
10 id _6 ; name Una ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
26 id _13 ; name u ; dur_factor 1.01792 ; end 0.508951 ; 
27 id _15 ; name n ; dur_factor -0.38744 ; end 0.563033 ; 
28 id _16 ; name a ; dur_factor 0.281674 ; end 0.647781 ; 
29 id _18 ; name a ; dur_factor -0.612722 ; end 0.688507 ; 
30 id _20 ; name s ; dur_factor 0.0219793 ; end 0.791361 ; 
31 id _21 ; name a ; dur_factor -0.446833 ; end 0.840252 ; 
32 id _22 ; name m ; dur_factor -0.422454 ; end 0.909717 ; 
33 id _24 ; name b ; dur_factor -0.612112 ; end 0.938246 ; 
34 id _25 ; name l ; dur_factor -0.265703 ; end 0.991204 ; 
35 id _26 ; name e1 ; dur_factor -0.104661 ; end 1.06911 ; 
36 id _28 ; name a ; dur_factor 0.536609 ; end 1.16641 ; 
37 id _30 ; name rr ; dur_factor -0.0932071 ; end 1.25441 ; 
38 id _31 ; name e ; dur_factor -0.536544 ; end 1.28538 ; 
39 id _33 ; name s ; dur_factor 0.0523765 ; end 1.39012 ; 
40 id _34 ; name o ; dur_factor -0.422454 ; end 1.4349 ; 
41 id _35 ; name l ; dur_factor -0.422454 ; end 1.48241 ; 
42 id _37 ; name b ; dur_factor 0.102216 ; end 1.55495 ; 
43 id _38 ; name i0 ; dur_factor 0.396753 ; end 1.64288 ; 
44 id _39 ; name o1 ; dur_factor -0.584218 ; end 1.7112 ; 
45 id _41 ; name l ; dur_factor -0.244623 ; end 1.76489 ; 
46 id _42 ; name a ; dur_factor -0.507325 ; end 1.8108 ; 
47 id _44 ; name k ; dur_factor -0.150136 ; end 1.88833 ; 
48 id _45 ; name l ; dur_factor -0.250803 ; end 1.94181 ; 
49 id _46 ; name a ; dur_factor -0.507325 ; end 1.98772 ; 
50 id _47 ; name u0 ; dur_factor -0.360316 ; end 2.06051 ; 
51 id _49 ; name s ; dur_factor 0.115788 ; end 2.1692 ; 
52 id _50 ; name u1 ; dur_factor 0.126522 ; end 2.25173 ; 
53 id _52 ; name r ; dur_factor -0.281581 ; end 2.2878 ; 
54 id _53 ; name a ; dur_factor 1.52952 ; end 2.43396 ; 
55 id _55 ; name # ; dur_factor 1.18705 ; end 2.75267 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _72 ; f0 110 ; pos 2.43396 ; 
60 id _70 ; f0 123.029 ; pos 2.24173 ; 
61 id _71 ; f0 113.64 ; pos 2.25173 ; 
62 id _69 ; f0 125.029 ; pos 2.07051 ; 
63 id _68 ; f0 115.029 ; pos 2.06051 ; 
64 id _66 ; f0 127.229 ; pos 1.7012 ; 
65 id _67 ; f0 117.567 ; pos 1.7112 ; 
66 id _65 ; f0 129.229 ; pos 1.49241 ; 
67 id _64 ; f0 119.229 ; pos 1.48241 ; 
68 id _62 ; f0 131.39 ; pos 1.05911 ; 
69 id _63 ; f0 122.232 ; pos 1.06911 ; 
70 id _61 ; f0 133.39 ; pos 0.919717 ; 
71 id _60 ; f0 123.39 ; pos 0.909717 ; 
72 id _59 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
8 26 6 0 0 0
6 12 1 8 7 0
9 27 7 0 10 0
10 28 0 0 0 9
7 13 0 9 0 6
1 10 0 6 2 0
15 29 11 0 0 0
11 14 2 15 12 0
16 30 12 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
12 15 0 16 13 11
19 33 13 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
13 16 0 19 14 12
22 36 14 0 0 0
14 17 0 22 0 13
2 9 0 11 3 1
26 37 23 0 27 0
27 38 0 0 0 26
23 18 3 26 24 0
28 39 24 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
24 19 0 28 25 23
31 42 25 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
25 20 0 31 0 24
3 8 0 23 4 2
35 45 34 0 36 0
36 46 0 0 0 35
34 21 4 35 0 0
4 7 0 34 5 3
40 47 37 0 41 0
41 48 0 0 42 40
42 49 0 0 43 41
43 50 0 0 0 42
37 22 5 40 38 0
44 51 38 0 45 0
45 52 0 0 0 44
38 23 0 44 39 37
46 53 39 0 47 0
47 54 0 0 0 46
39 24 0 46 0 38
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 56 1 0 0 0
1 16 0 4 2 0
5 57 2 0 0 0
2 20 0 5 3 1
6 58 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
12 72 1 0 0 0
1 25 0 12 2 0
13 71 2 0 0 0
2 32 0 13 3 1
14 70 3 0 0 0
3 33 0 14 4 2
15 68 4 0 16 0
16 69 0 0 0 15
4 35 0 15 5 3
17 67 5 0 0 0
5 41 0 17 6 4
18 66 6 0 0 0
6 42 0 18 7 5
19 64 7 0 20 0
20 65 0 0 0 19
7 44 0 19 8 6
21 63 8 0 0 0
8 50 0 21 9 7
22 62 9 0 0 0
9 51 0 22 10 8
23 60 10 0 24 0
24 61 0 0 0 23
10 52 0 23 11 9
25 59 11 0 0 0
11 54 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
