EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Un perfume de claveles y magnolias invadió el lugar\"" ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name perfume ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name claveles ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name magnolias ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name invadió ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lugar ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name lugar ; pbreak B ; pos nil ; 
11 id _17 ; name el ; pbreak NB ; pos nil ; 
12 id _16 ; name invadió ; pbreak NB ; pos nil ; 
13 id _15 ; name magnolias ; pbreak NB ; pos nil ; 
14 id _14 ; name y ; pbreak NB ; pos nil ; 
15 id _13 ; name claveles ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name perfume ; pbreak NB ; pos nil ; 
18 id _10 ; name Un ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 1 ; 
38 id _81 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
39 id _21 ; name u ; dur_factor 1.01792 ; end 0.508951 ; 
40 id _22 ; name n ; dur_factor 0.306417 ; end 0.587108 ; 
41 id _24 ; name p ; dur_factor -0.330093 ; end 0.659514 ; 
42 id _25 ; name e ; dur_factor -0.466596 ; end 0.693204 ; 
43 id _26 ; name r ; dur_factor -0.222621 ; end 0.732235 ; 
44 id _28 ; name f ; dur_factor 0.123446 ; end 0.853823 ; 
45 id _29 ; name u1 ; dur_factor -0.446833 ; end 0.924886 ; 
46 id _31 ; name m ; dur_factor -0.107531 ; end 1.00363 ; 
47 id _32 ; name e ; dur_factor 0.197042 ; end 1.06316 ; 
48 id _34 ; name d ; dur_factor -0.0932071 ; end 1.11244 ; 
49 id _35 ; name e ; dur_factor 0.0824499 ; end 1.16751 ; 
50 id _37 ; name k ; dur_factor -0.399214 ; end 1.23739 ; 
51 id _38 ; name l ; dur_factor 0.743684 ; end 1.3254 ; 
52 id _39 ; name a ; dur_factor 0.743684 ; end 1.43289 ; 
53 id _41 ; name b ; dur_factor -0.138387 ; end 1.4906 ; 
54 id _42 ; name e1 ; dur_factor -0.0198381 ; end 1.5702 ; 
55 id _44 ; name l ; dur_factor -0.164402 ; end 1.62668 ; 
56 id _45 ; name e ; dur_factor 0.135059 ; end 1.6838 ; 
57 id _46 ; name s ; dur_factor -0.449485 ; end 1.75734 ; 
58 id _48 ; name i ; dur_factor 0.00478227 ; end 1.81316 ; 
59 id _50 ; name m ; dur_factor 0.283216 ; end 1.9034 ; 
60 id _51 ; name a ; dur_factor -0.104529 ; end 1.96914 ; 
61 id _52 ; name g ; dur_factor -0.302395 ; end 2.01437 ; 
62 id _54 ; name n ; dur_factor 0.300171 ; end 2.09231 ; 
63 id _55 ; name o1 ; dur_factor -0.351453 ; end 2.16528 ; 
64 id _57 ; name l ; dur_factor 0.010074 ; end 2.22782 ; 
65 id _58 ; name i0 ; dur_factor -0.200193 ; end 2.30381 ; 
66 id _59 ; name a ; dur_factor -0.356788 ; end 2.35713 ; 
67 id _60 ; name s ; dur_factor -0.422165 ; end 2.43237 ; 
68 id _62 ; name i ; dur_factor 0.421612 ; end 2.50148 ; 
69 id _63 ; name n ; dur_factor -0.306472 ; end 2.55837 ; 
70 id _65 ; name b ; dur_factor -0.602966 ; end 2.58746 ; 
71 id _66 ; name a ; dur_factor 0.0512177 ; end 2.66087 ; 
72 id _68 ; name d ; dur_factor 0.156806 ; end 2.71841 ; 
73 id _69 ; name i0 ; dur_factor 0.396753 ; end 2.80635 ; 
74 id _70 ; name o1 ; dur_factor -0.533905 ; end 2.87567 ; 
75 id _72 ; name e ; dur_factor -0.368756 ; end 2.91317 ; 
76 id _73 ; name l ; dur_factor -0.191759 ; end 2.96869 ; 
77 id _75 ; name l ; dur_factor -0.280762 ; end 3.02113 ; 
78 id _76 ; name u ; dur_factor -0.227199 ; end 3.076 ; 
79 id _78 ; name g ; dur_factor -0.0347986 ; end 3.13217 ; 
80 id _79 ; name a1 ; dur_factor 0.829032 ; end 3.22875 ; 
81 id _80 ; name r ; dur_factor 2.03065 ; end 3.38109 ; 
82 id _82 ; name # ; dur_factor 1.98615 ; end 3.77971 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _107 ; f0 121.724 ; pos 3.37109 ; 
89 id _108 ; f0 112.109 ; pos 3.38109 ; 
90 id _106 ; f0 123.724 ; pos 3.086 ; 
91 id _105 ; f0 113.724 ; pos 3.076 ; 
92 id _103 ; f0 123.92 ; pos 2.86567 ; 
93 id _104 ; f0 114.784 ; pos 2.87567 ; 
94 id _102 ; f0 125.92 ; pos 2.67087 ; 
95 id _101 ; f0 115.92 ; pos 2.66087 ; 
96 id _99 ; f0 127.341 ; pos 2.15528 ; 
97 id _100 ; f0 118.543 ; pos 2.16528 ; 
98 id _98 ; f0 129.341 ; pos 2.02437 ; 
99 id _97 ; f0 119.341 ; pos 2.01437 ; 
100 id _95 ; f0 130.418 ; pos 1.5602 ; 
101 id _96 ; f0 121.691 ; pos 1.5702 ; 
102 id _94 ; f0 132.418 ; pos 1.44289 ; 
103 id _93 ; f0 122.418 ; pos 1.43289 ; 
104 id _91 ; f0 134.125 ; pos 0.914886 ; 
105 id _92 ; f0 125.106 ; pos 0.924886 ; 
106 id _90 ; f0 136.125 ; pos 0.742235 ; 
107 id _89 ; f0 126.125 ; pos 0.732235 ; 
108 id _88 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
16 41 13 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
13 21 2 16 14 0
19 44 14 0 20 0
20 45 0 0 0 19
14 22 0 19 15 13
21 46 15 0 22 0
22 47 0 0 0 21
15 23 0 21 0 14
2 17 0 13 3 1
24 48 23 0 25 0
25 49 0 0 0 24
23 24 3 24 0 0
3 16 0 23 4 2
29 50 26 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
26 25 4 29 27 0
32 53 27 0 33 0
33 54 0 0 0 32
27 26 0 32 28 26
34 55 28 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
28 27 0 34 0 27
4 15 0 26 5 3
38 58 37 0 0 0
37 28 5 38 0 0
5 14 0 37 6 4
42 59 39 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
39 29 6 42 40 0
45 62 40 0 46 0
46 63 0 0 0 45
40 30 0 45 41 39
47 64 41 0 48 0
48 65 0 0 49 47
49 66 0 0 50 48
50 67 0 0 0 49
41 31 0 47 0 40
6 13 0 39 7 5
54 68 51 0 55 0
55 69 0 0 0 54
51 32 7 54 52 0
56 70 52 0 57 0
57 71 0 0 0 56
52 33 0 56 53 51
58 72 53 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
53 34 0 58 0 52
7 12 0 51 8 6
62 75 61 0 63 0
63 76 0 0 0 62
61 35 8 62 0 0
8 11 0 61 9 7
66 77 64 0 67 0
67 78 0 0 0 66
64 36 9 66 65 0
68 79 65 0 69 0
69 80 0 0 70 68
70 81 0 0 0 69
65 37 0 68 0 64
9 10 0 64 0 8
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 83 1 0 0 0
1 22 0 6 2 0
7 84 2 0 0 0
2 26 0 7 3 1
8 85 3 0 0 0
3 30 0 8 4 2
9 86 4 0 0 0
4 34 0 9 5 3
10 87 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; ()
17 108 1 0 0 0
1 38 0 17 2 0
18 107 2 0 0 0
2 43 0 18 3 1
19 106 3 0 0 0
3 44 0 19 4 2
20 104 4 0 21 0
21 105 0 0 0 20
4 45 0 20 5 3
22 103 5 0 0 0
5 52 0 22 6 4
23 102 6 0 0 0
6 53 0 23 7 5
24 100 7 0 25 0
25 101 0 0 0 24
7 54 0 24 8 6
26 99 8 0 0 0
8 61 0 26 9 7
27 98 9 0 0 0
9 62 0 27 10 8
28 96 10 0 29 0
29 97 0 0 0 28
10 63 0 28 11 9
30 95 11 0 0 0
11 71 0 30 12 10
31 94 12 0 0 0
12 72 0 31 13 11
32 92 13 0 33 0
33 93 0 0 0 32
13 74 0 32 14 12
34 91 14 0 0 0
14 78 0 34 15 13
35 90 15 0 0 0
15 79 0 35 16 14
36 88 16 0 37 0
37 89 0 0 0 36
16 81 0 36 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
