EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Rodeado del ceibal y el coletuy Plantó una tiaca\"" ; 
Stream_Items
1 id _1 ; name Rodeado ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name del ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ceibal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coletuy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Plantó ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name una ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tiaca ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tiaca ; pbreak B ; pos nil ; 
11 id _17 ; name una ; pbreak NB ; pos nil ; 
12 id _16 ; name Plantó ; pbreak NB ; pos nil ; 
13 id _15 ; name coletuy ; pbreak NB ; pos nil ; 
14 id _14 ; name el ; pbreak NB ; pos nil ; 
15 id _13 ; name y ; pbreak NB ; pos nil ; 
16 id _12 ; name ceibal ; pbreak NB ; pos nil ; 
17 id _11 ; name del ; pbreak NB ; pos nil ; 
18 id _10 ; name Rodeado ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
39 id _21 ; name rr ; dur_factor 1.01792 ; end 0.561349 ; 
40 id _22 ; name o ; dur_factor -0.175447 ; end 0.621271 ; 
41 id _24 ; name d ; dur_factor -0.423568 ; end 0.659629 ; 
42 id _25 ; name e ; dur_factor -0.180734 ; end 0.70445 ; 
43 id _27 ; name a1 ; dur_factor 0.0283043 ; end 0.785016 ; 
44 id _29 ; name d ; dur_factor -0.072386 ; end 0.834984 ; 
45 id _30 ; name o ; dur_factor 0.281443 ; end 0.922916 ; 
46 id _32 ; name d ; dur_factor -0.0932071 ; end 0.972195 ; 
47 id _33 ; name e ; dur_factor -0.328671 ; end 1.01126 ; 
48 id _34 ; name l ; dur_factor 0.0765851 ; end 1.0761 ; 
49 id _36 ; name th ; dur_factor 0.0323395 ; end 1.17039 ; 
50 id _37 ; name e ; dur_factor -0.319712 ; end 1.2098 ; 
51 id _38 ; name i0 ; dur_factor -0.581137 ; end 1.27818 ; 
52 id _40 ; name b ; dur_factor 0.0719331 ; end 1.34885 ; 
53 id _41 ; name a1 ; dur_factor -0.0198381 ; end 1.42845 ; 
54 id _42 ; name l ; dur_factor -0.0198381 ; end 1.48995 ; 
55 id _44 ; name i ; dur_factor -0.11812 ; end 1.54184 ; 
56 id _46 ; name e ; dur_factor -0.196147 ; end 1.58606 ; 
57 id _47 ; name l ; dur_factor 0.0765851 ; end 1.65091 ; 
58 id _49 ; name k ; dur_factor -0.11812 ; end 1.72942 ; 
59 id _50 ; name o ; dur_factor -0.522714 ; end 1.76805 ; 
60 id _52 ; name l ; dur_factor -0.300272 ; end 1.81981 ; 
61 id _53 ; name e1 ; dur_factor -0.351453 ; end 1.89278 ; 
62 id _55 ; name t ; dur_factor 0.424942 ; end 1.96677 ; 
63 id _56 ; name u ; dur_factor -0.265703 ; end 2.01992 ; 
64 id _57 ; name i ; dur_factor -0.223652 ; end 2.06846 ; 
65 id _59 ; name p ; dur_factor -0.196147 ; end 2.14448 ; 
66 id _60 ; name l ; dur_factor 0.743684 ; end 2.23249 ; 
67 id _61 ; name a ; dur_factor 0.743684 ; end 2.33998 ; 
68 id _62 ; name n ; dur_factor -0.397768 ; end 2.3937 ; 
69 id _64 ; name t ; dur_factor -0.787171 ; end 2.4397 ; 
70 id _65 ; name o1 ; dur_factor -0.413674 ; end 2.51143 ; 
71 id _67 ; name u ; dur_factor 0.13586 ; end 2.58247 ; 
72 id _69 ; name n ; dur_factor -0.253735 ; end 2.64119 ; 
73 id _70 ; name a ; dur_factor -0.349141 ; end 2.69489 ; 
74 id _72 ; name t ; dur_factor 0.281437 ; end 2.76556 ; 
75 id _73 ; name i0 ; dur_factor 0.0179536 ; end 2.84592 ; 
76 id _74 ; name a1 ; dur_factor -0.429842 ; end 2.91733 ; 
77 id _76 ; name k ; dur_factor 0.846624 ; end 3.02544 ; 
78 id _77 ; name a ; dur_factor 1.98615 ; end 3.19408 ; 
79 id _79 ; name # ; dur_factor 1.18705 ; end 3.51279 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _106 ; f0 110 ; pos 3.19408 ; 
86 id _104 ; f0 122.657 ; pos 2.90733 ; 
87 id _105 ; f0 113.39 ; pos 2.91733 ; 
88 id _103 ; f0 124.657 ; pos 2.70489 ; 
89 id _102 ; f0 114.657 ; pos 2.69489 ; 
90 id _100 ; f0 124.372 ; pos 2.50143 ; 
91 id _101 ; f0 115.701 ; pos 2.51143 ; 
92 id _99 ; f0 126.372 ; pos 2.4037 ; 
93 id _98 ; f0 116.372 ; pos 2.3937 ; 
94 id _96 ; f0 127.934 ; pos 1.88278 ; 
95 id _97 ; f0 119.223 ; pos 1.89278 ; 
96 id _95 ; f0 129.934 ; pos 1.77805 ; 
97 id _94 ; f0 119.934 ; pos 1.76805 ; 
98 id _92 ; f0 130.723 ; pos 1.47995 ; 
99 id _93 ; f0 121.517 ; pos 1.48995 ; 
100 id _91 ; f0 132.723 ; pos 1.28818 ; 
101 id _90 ; f0 122.723 ; pos 1.27818 ; 
102 id _87 ; f0 135.989 ; pos 0.71445 ; 
103 id _88 ; f0 133.989 ; pos 0.775016 ; 
104 id _89 ; f0 125.531 ; pos 0.785016 ; 
105 id _86 ; f0 125.989 ; pos 0.70445 ; 
106 id _85 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
14 39 10 0 15 0
15 40 0 0 0 14
10 20 1 14 11 0
16 41 11 0 17 0
17 42 0 0 0 16
11 21 0 16 12 10
18 43 12 0 0 0
12 22 0 18 13 11
19 44 13 0 20 0
20 45 0 0 0 19
13 23 0 19 0 12
1 18 0 10 2 0
22 46 21 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
21 24 2 22 0 0
2 17 0 21 3 1
27 49 25 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
25 25 3 27 26 0
30 52 26 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
26 26 0 30 0 25
3 16 0 25 4 2
34 55 33 0 0 0
33 27 4 34 0 0
4 15 0 33 5 3
36 56 35 0 37 0
37 57 0 0 0 36
35 28 5 36 0 0
5 14 0 35 6 4
41 58 38 0 42 0
42 59 0 0 0 41
38 29 6 41 39 0
43 60 39 0 44 0
44 61 0 0 0 43
39 30 0 43 40 38
45 62 40 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
40 31 0 45 0 39
6 13 0 38 7 5
50 65 48 0 51 0
51 66 0 0 52 50
52 67 0 0 53 51
53 68 0 0 0 52
48 32 7 50 49 0
54 69 49 0 55 0
55 70 0 0 0 54
49 33 0 54 0 48
7 12 0 48 8 6
58 71 56 0 0 0
56 34 8 58 57 0
59 72 57 0 60 0
60 73 0 0 0 59
57 35 0 59 0 56
8 11 0 56 9 7
63 74 61 0 64 0
64 75 0 0 65 63
65 76 0 0 0 64
61 36 9 63 62 0
66 77 62 0 67 0
67 78 0 0 0 66
62 37 0 66 0 61
9 10 0 61 0 8
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 80 1 0 0 0
1 22 0 6 2 0
7 81 2 0 0 0
2 26 0 7 3 1
8 82 3 0 0 0
3 30 0 8 4 2
9 83 4 0 0 0
4 33 0 9 5 3
10 84 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; ()
17 106 1 0 0 0
1 38 0 17 2 0
18 105 2 0 0 0
2 42 0 18 3 1
19 102 3 0 20 0
20 103 0 0 21 19
21 104 0 0 0 20
3 43 0 19 4 2
22 101 4 0 0 0
4 51 0 22 5 3
23 100 5 0 0 0
5 52 0 23 6 4
24 98 6 0 25 0
25 99 0 0 0 24
6 54 0 24 7 5
26 97 7 0 0 0
7 59 0 26 8 6
27 96 8 0 0 0
8 60 0 27 9 7
28 94 9 0 29 0
29 95 0 0 0 28
9 61 0 28 10 8
30 93 10 0 0 0
10 68 0 30 11 9
31 92 11 0 0 0
11 69 0 31 12 10
32 90 12 0 33 0
33 91 0 0 0 32
12 70 0 32 13 11
34 89 13 0 0 0
13 73 0 34 14 12
35 88 14 0 0 0
14 74 0 35 15 13
36 86 15 0 37 0
37 87 0 0 0 36
15 76 0 36 16 14
38 85 16 0 0 0
16 78 0 38 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
