EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"La fricativa gingival se articula con el predorso de la lengua\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fricativa ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gingival ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name articula ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name predorso ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name la ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lengua ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name lengua ; pbreak B ; pos nil ; 
13 id _21 ; name la ; pbreak NB ; pos nil ; 
14 id _20 ; name de ; pbreak NB ; pos nil ; 
15 id _19 ; name predorso ; pbreak NB ; pos nil ; 
16 id _18 ; name el ; pbreak NB ; pos nil ; 
17 id _17 ; name con ; pbreak NB ; pos nil ; 
18 id _16 ; name articula ; pbreak NB ; pos nil ; 
19 id _15 ; name se ; pbreak NB ; pos nil ; 
20 id _14 ; name gingival ; pbreak NB ; pos nil ; 
21 id _13 ; name fricativa ; pbreak NB ; pos nil ; 
22 id _12 ; name La ; pbreak NB ; pos nil ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 1 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _98 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
47 id _25 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
48 id _26 ; name a ; dur_factor -0.294457 ; end 0.58316 ; 
49 id _28 ; name f ; dur_factor -0.0932071 ; end 0.686904 ; 
50 id _29 ; name r ; dur_factor -0.235303 ; end 0.725297 ; 
51 id _30 ; name i ; dur_factor -0.431731 ; end 0.767195 ; 
52 id _32 ; name k ; dur_factor -0.456347 ; end 0.835327 ; 
53 id _33 ; name a ; dur_factor -0.279794 ; end 0.892439 ; 
54 id _35 ; name t ; dur_factor 0.046295 ; end 0.957683 ; 
55 id _36 ; name i1 ; dur_factor 0.220783 ; end 1.0421 ; 
56 id _38 ; name b ; dur_factor -0.209046 ; end 1.09546 ; 
57 id _39 ; name a ; dur_factor 0.0878214 ; end 1.17066 ; 
58 id _41 ; name x ; dur_factor -0.0821052 ; end 1.27541 ; 
59 id _42 ; name i ; dur_factor -0.515231 ; end 1.31465 ; 
60 id _43 ; name n ; dur_factor -0.45049 ; end 1.36654 ; 
61 id _45 ; name x ; dur_factor -0.537444 ; end 1.45872 ; 
62 id _46 ; name i ; dur_factor -0.422454 ; end 1.50092 ; 
63 id _48 ; name b ; dur_factor 0.0719331 ; end 1.57159 ; 
64 id _49 ; name a1 ; dur_factor -0.21278 ; end 1.64733 ; 
65 id _50 ; name l ; dur_factor -0.118733 ; end 1.70539 ; 
66 id _52 ; name s ; dur_factor 0.0323395 ; end 1.80889 ; 
67 id _53 ; name e ; dur_factor -0.150729 ; end 1.85488 ; 
68 id _55 ; name a ; dur_factor -0.406983 ; end 1.90573 ; 
69 id _56 ; name r ; dur_factor -0.278555 ; end 1.94195 ; 
70 id _58 ; name t ; dur_factor 0.566587 ; end 2.01921 ; 
71 id _59 ; name i ; dur_factor -0.422454 ; end 2.0614 ; 
72 id _61 ; name k ; dur_factor -0.0631036 ; end 2.1416 ; 
73 id _62 ; name u1 ; dur_factor -0.21278 ; end 2.21734 ; 
74 id _64 ; name l ; dur_factor -0.0494213 ; end 2.27781 ; 
75 id _65 ; name a ; dur_factor 0.725384 ; end 2.3844 ; 
76 id _67 ; name k ; dur_factor 0.133665 ; end 2.47063 ; 
77 id _68 ; name o ; dur_factor -0.41572 ; end 2.51583 ; 
78 id _69 ; name n ; dur_factor -0.655177 ; end 2.56062 ; 
79 id _71 ; name e ; dur_factor -0.218573 ; end 2.60397 ; 
80 id _72 ; name l ; dur_factor -0.476795 ; end 2.64959 ; 
81 id _74 ; name p ; dur_factor -0.324939 ; end 2.72214 ; 
82 id _75 ; name r ; dur_factor -0.263 ; end 2.75914 ; 
83 id _76 ; name e ; dur_factor 0.00932826 ; end 2.81136 ; 
84 id _78 ; name d ; dur_factor 0.300171 ; end 2.87365 ; 
85 id _79 ; name o1 ; dur_factor -0.215206 ; end 2.94934 ; 
86 id _80 ; name r ; dur_factor -0.413668 ; end 2.97877 ; 
87 id _82 ; name s ; dur_factor 0.215698 ; end 3.09366 ; 
88 id _83 ; name o ; dur_factor -0.35946 ; end 3.14231 ; 
89 id _85 ; name d ; dur_factor -0.332036 ; end 3.18369 ; 
90 id _86 ; name e ; dur_factor -0.34486 ; end 3.22212 ; 
91 id _88 ; name l ; dur_factor -0.244623 ; end 3.27581 ; 
92 id _89 ; name a ; dur_factor -0.507325 ; end 3.32172 ; 
93 id _91 ; name l ; dur_factor 0.0656047 ; end 3.38619 ; 
94 id _92 ; name e1 ; dur_factor 0.001076 ; end 3.46621 ; 
95 id _93 ; name n ; dur_factor 0.678025 ; end 3.55726 ; 
96 id _95 ; name g ; dur_factor 0.463776 ; end 3.63379 ; 
97 id _96 ; name u0 ; dur_factor 0.465378 ; end 3.7231 ; 
98 id _97 ; name a ; dur_factor 1.18705 ; end 3.85241 ; 
99 id _99 ; name # ; dur_factor 1.18705 ; end 4.17112 ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _126 ; f0 110 ; pos 3.85241 ; 
106 id _124 ; f0 122.073 ; pos 3.54726 ; 
107 id _125 ; f0 112.943 ; pos 3.55726 ; 
108 id _123 ; f0 124.073 ; pos 3.33172 ; 
109 id _122 ; f0 114.073 ; pos 3.32172 ; 
110 id _120 ; f0 124.52 ; pos 2.96877 ; 
111 id _121 ; f0 115.717 ; pos 2.97877 ; 
112 id _119 ; f0 126.52 ; pos 2.82136 ; 
113 id _118 ; f0 116.52 ; pos 2.81136 ; 
114 id _116 ; f0 128.116 ; pos 2.20734 ; 
115 id _117 ; f0 119.368 ; pos 2.21734 ; 
116 id _115 ; f0 130.116 ; pos 2.0714 ; 
117 id _114 ; f0 120.116 ; pos 2.0614 ; 
118 id _112 ; f0 130.803 ; pos 1.69539 ; 
119 id _113 ; f0 121.823 ; pos 1.70539 ; 
120 id _111 ; f0 132.803 ; pos 1.51092 ; 
121 id _110 ; f0 122.803 ; pos 1.50092 ; 
122 id _108 ; f0 133.721 ; pos 1.0321 ; 
123 id _109 ; f0 125.003 ; pos 1.0421 ; 
124 id _107 ; f0 135.721 ; pos 0.902439 ; 
125 id _106 ; f0 125.721 ; pos 0.892439 ; 
126 id _105 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 0 53
End_of_Relation
Relation SylStructure ; ()
13 47 12 0 14 0
14 48 0 0 0 13
12 24 1 13 0 0
1 22 0 12 2 0
19 49 15 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
15 25 2 19 16 0
22 52 16 0 23 0
23 53 0 0 0 22
16 26 0 22 17 15
24 54 17 0 25 0
25 55 0 0 0 24
17 27 0 24 18 16
26 56 18 0 27 0
27 57 0 0 0 26
18 28 0 26 0 17
2 21 0 15 3 1
31 58 28 0 32 0
32 59 0 0 33 31
33 60 0 0 0 32
28 29 3 31 29 0
34 61 29 0 35 0
35 62 0 0 0 34
29 30 0 34 30 28
36 63 30 0 37 0
37 64 0 0 38 36
38 65 0 0 0 37
30 31 0 36 0 29
3 20 0 28 4 2
40 66 39 0 41 0
41 67 0 0 0 40
39 32 4 40 0 0
4 19 0 39 5 3
46 68 42 0 47 0
47 69 0 0 0 46
42 33 5 46 43 0
48 70 43 0 49 0
49 71 0 0 0 48
43 34 0 48 44 42
50 72 44 0 51 0
51 73 0 0 0 50
44 35 0 50 45 43
52 74 45 0 53 0
53 75 0 0 0 52
45 36 0 52 0 44
5 18 0 42 6 4
55 76 54 0 56 0
56 77 0 0 57 55
57 78 0 0 0 56
54 37 6 55 0 0
6 17 0 54 7 5
59 79 58 0 60 0
60 80 0 0 0 59
58 38 7 59 0 0
7 16 0 58 8 6
64 81 61 0 65 0
65 82 0 0 66 64
66 83 0 0 0 65
61 39 8 64 62 0
67 84 62 0 68 0
68 85 0 0 69 67
69 86 0 0 0 68
62 40 0 67 63 61
70 87 63 0 71 0
71 88 0 0 0 70
63 41 0 70 0 62
8 15 0 61 9 7
73 89 72 0 74 0
74 90 0 0 0 73
72 42 9 73 0 0
9 14 0 72 10 8
76 91 75 0 77 0
77 92 0 0 0 76
75 43 10 76 0 0
10 13 0 75 11 9
80 93 78 0 81 0
81 94 0 0 82 80
82 95 0 0 0 81
78 44 11 80 79 0
83 96 79 0 84 0
84 97 0 0 85 83
85 98 0 0 0 84
79 45 0 83 0 78
11 12 0 78 0 10
End_of_Relation
Relation IntEvent ; ()
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 100 1 0 0 0
1 27 0 6 2 0
7 101 2 0 0 0
2 31 0 7 3 1
8 102 3 0 0 0
3 35 0 8 4 2
9 103 4 0 0 0
4 40 0 9 5 3
10 104 5 0 0 0
5 44 0 10 0 4
End_of_Relation
Relation Target ; ()
18 126 1 0 0 0
1 46 0 18 2 0
19 125 2 0 0 0
2 53 0 19 3 1
20 124 3 0 0 0
3 54 0 20 4 2
21 122 4 0 22 0
22 123 0 0 0 21
4 55 0 21 5 3
23 121 5 0 0 0
5 62 0 23 6 4
24 120 6 0 0 0
6 63 0 24 7 5
25 118 7 0 26 0
26 119 0 0 0 25
7 65 0 25 8 6
27 117 8 0 0 0
8 71 0 27 9 7
28 116 9 0 0 0
9 72 0 28 10 8
29 114 10 0 30 0
30 115 0 0 0 29
10 73 0 29 11 9
31 113 11 0 0 0
11 83 0 31 12 10
32 112 12 0 0 0
12 84 0 32 13 11
33 110 13 0 34 0
34 111 0 0 0 33
13 86 0 33 14 12
35 109 14 0 0 0
14 92 0 35 15 13
36 108 15 0 0 0
15 93 0 36 16 14
37 106 16 0 38 0
38 107 0 0 0 37
16 95 0 37 17 15
39 105 17 0 0 0
17 98 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
