EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Los ferroviarios tienen la concesión del mayor tren de cargas\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ferroviarios ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tienen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name concesión ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mayor ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tren ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cargas ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name cargas ; pbreak B ; pos nil ; 
12 id _19 ; name de ; pbreak NB ; pos nil ; 
13 id _18 ; name tren ; pbreak NB ; pos nil ; 
14 id _17 ; name mayor ; pbreak NB ; pos nil ; 
15 id _16 ; name del ; pbreak NB ; pos nil ; 
16 id _15 ; name concesión ; pbreak NB ; pos nil ; 
17 id _14 ; name la ; pbreak NB ; pos nil ; 
18 id _13 ; name tienen ; pbreak NB ; pos nil ; 
19 id _12 ; name ferroviarios ; pbreak NB ; pos nil ; 
20 id _11 ; name Los ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 1 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _91 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
41 id _23 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
42 id _24 ; name o ; dur_factor -0.337297 ; end 0.576769 ; 
43 id _25 ; name s ; dur_factor -0.417989 ; end 0.652269 ; 
44 id _27 ; name f ; dur_factor -0.271913 ; end 0.741295 ; 
45 id _28 ; name e ; dur_factor -0.515231 ; end 0.773091 ; 
46 id _30 ; name rr ; dur_factor 0.30657 ; end 0.887981 ; 
47 id _31 ; name o ; dur_factor -0.516244 ; end 0.927011 ; 
48 id _33 ; name b ; dur_factor -0.0364498 ; end 0.991004 ; 
49 id _34 ; name i0 ; dur_factor -0.200193 ; end 1.067 ; 
50 id _35 ; name a1 ; dur_factor -0.467662 ; end 1.13765 ; 
51 id _37 ; name r ; dur_factor -0.43948 ; end 1.16577 ; 
52 id _38 ; name i0 ; dur_factor 0.58149 ; end 1.2574 ; 
53 id _39 ; name o ; dur_factor -0.467662 ; end 1.29941 ; 
54 id _40 ; name s ; dur_factor -0.20053 ; end 1.38843 ; 
55 id _42 ; name t ; dur_factor -0.569065 ; end 1.43947 ; 
56 id _43 ; name i0 ; dur_factor -0.183991 ; end 1.51579 ; 
57 id _44 ; name e1 ; dur_factor -0.745474 ; end 1.58088 ; 
58 id _46 ; name n ; dur_factor -0.423568 ; end 1.6337 ; 
59 id _47 ; name e ; dur_factor -0.304554 ; end 1.6737 ; 
60 id _48 ; name n ; dur_factor 0.243142 ; end 1.74967 ; 
61 id _50 ; name l ; dur_factor -0.272898 ; end 1.80237 ; 
62 id _51 ; name a ; dur_factor -0.46526 ; end 1.85036 ; 
63 id _53 ; name k ; dur_factor -0.0932071 ; end 1.92963 ; 
64 id _54 ; name o ; dur_factor -0.515231 ; end 1.96872 ; 
65 id _55 ; name n ; dur_factor -0.655177 ; end 2.01352 ; 
66 id _57 ; name th ; dur_factor -0.340885 ; end 2.09864 ; 
67 id _58 ; name e ; dur_factor -0.180734 ; end 2.14347 ; 
68 id _60 ; name s ; dur_factor 0.0523765 ; end 2.24821 ; 
69 id _61 ; name i0 ; dur_factor -0.200193 ; end 2.32421 ; 
70 id _62 ; name o1 ; dur_factor -0.23956 ; end 2.39942 ; 
71 id _63 ; name n ; dur_factor 0.648858 ; end 2.48945 ; 
72 id _65 ; name d ; dur_factor -0.578984 ; end 2.52267 ; 
73 id _66 ; name e ; dur_factor -0.328671 ; end 2.56173 ; 
74 id _67 ; name l ; dur_factor -0.312909 ; end 2.61305 ; 
75 id _69 ; name m ; dur_factor -0.221229 ; end 2.68844 ; 
76 id _70 ; name a ; dur_factor -0.515231 ; end 2.73397 ; 
77 id _72 ; name ll ; dur_factor -0.0904336 ; end 2.83135 ; 
78 id _73 ; name o1 ; dur_factor -0.328504 ; end 2.90478 ; 
79 id _74 ; name r ; dur_factor -0.343771 ; end 2.93772 ; 
80 id _76 ; name t ; dur_factor 0.242597 ; end 3.00749 ; 
81 id _77 ; name r ; dur_factor -0.122069 ; end 3.05158 ; 
82 id _78 ; name e1 ; dur_factor -0.268663 ; end 3.12621 ; 
83 id _79 ; name n ; dur_factor 0.0850795 ; end 3.19668 ; 
84 id _81 ; name d ; dur_factor -0.624488 ; end 3.2284 ; 
85 id _82 ; name e ; dur_factor -0.000207176 ; end 3.28025 ; 
86 id _84 ; name k ; dur_factor 0.115788 ; end 3.36594 ; 
87 id _85 ; name a1 ; dur_factor 0.126522 ; end 3.44847 ; 
88 id _86 ; name r ; dur_factor -0.0220842 ; end 3.49758 ; 
89 id _88 ; name g ; dur_factor 0.463776 ; end 3.57412 ; 
90 id _89 ; name a ; dur_factor 0.660076 ; end 3.67749 ; 
91 id _90 ; name s ; dur_factor 1.18705 ; end 3.85278 ; 
92 id _92 ; name # ; dur_factor 1.98615 ; end 4.2514 ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _124 ; f0 110 ; pos 3.85278 ; 
100 id _122 ; f0 122.569 ; pos 3.48758 ; 
101 id _123 ; f0 113.546 ; pos 3.49758 ; 
102 id _121 ; f0 124.569 ; pos 3.29025 ; 
103 id _120 ; f0 114.569 ; pos 3.28025 ; 
104 id _118 ; f0 124.18 ; pos 3.18668 ; 
105 id _119 ; f0 114.962 ; pos 3.19668 ; 
106 id _117 ; f0 126.18 ; pos 2.94772 ; 
107 id _114 ; f0 125.138 ; pos 2.92772 ; 
108 id _115 ; f0 116.18 ; pos 2.93772 ; 
109 id _116 ; f0 116.18 ; pos 2.93872 ; 
110 id _113 ; f0 127.138 ; pos 2.74397 ; 
111 id _112 ; f0 117.138 ; pos 2.73397 ; 
112 id _110 ; f0 127.916 ; pos 2.47945 ; 
113 id _111 ; f0 118.289 ; pos 2.48945 ; 
114 id _109 ; f0 129.916 ; pos 2.15347 ; 
115 id _108 ; f0 119.916 ; pos 2.14347 ; 
116 id _106 ; f0 131.468 ; pos 1.57088 ; 
117 id _107 ; f0 122.563 ; pos 1.58088 ; 
118 id _105 ; f0 133.468 ; pos 1.39843 ; 
119 id _104 ; f0 123.468 ; pos 1.38843 ; 
120 id _102 ; f0 133.639 ; pos 1.12765 ; 
121 id _103 ; f0 124.648 ; pos 1.13765 ; 
122 id _101 ; f0 135.639 ; pos 0.937011 ; 
123 id _100 ; f0 125.639 ; pos 0.927011 ; 
124 id _99 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 0 52
End_of_Relation
Relation SylStructure ; ()
12 41 11 0 13 0
13 42 0 0 14 12
14 43 0 0 0 13
11 22 1 12 0 0
1 20 0 11 2 0
19 44 15 0 20 0
20 45 0 0 0 19
15 23 2 19 16 0
21 46 16 0 22 0
22 47 0 0 0 21
16 24 0 21 17 15
23 48 17 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
17 25 0 23 18 16
26 51 18 0 27 0
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
18 26 0 26 0 17
2 19 0 15 3 1
32 55 30 0 33 0
33 56 0 0 34 32
34 57 0 0 0 33
30 27 3 32 31 0
35 58 31 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
31 28 0 35 0 30
3 18 0 30 4 2
39 61 38 0 40 0
40 62 0 0 0 39
38 29 4 39 0 0
4 17 0 38 5 3
44 63 41 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
41 30 5 44 42 0
47 66 42 0 48 0
48 67 0 0 0 47
42 31 0 47 43 41
49 68 43 0 50 0
50 69 0 0 51 49
51 70 0 0 52 50
52 71 0 0 0 51
43 32 0 49 0 42
5 16 0 41 6 4
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
53 33 6 54 0 0
6 15 0 53 7 5
59 75 57 0 60 0
60 76 0 0 0 59
57 34 7 59 58 0
61 77 58 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
58 35 0 61 0 57
7 14 0 57 8 6
65 80 64 0 66 0
66 81 0 0 67 65
67 82 0 0 68 66
68 83 0 0 0 67
64 36 8 65 0 0
8 13 0 64 9 7
70 84 69 0 71 0
71 85 0 0 0 70
69 37 9 70 0 0
9 12 0 69 10 8
74 86 72 0 75 0
75 87 0 0 76 74
76 88 0 0 0 75
72 38 10 74 73 0
77 89 73 0 78 0
78 90 0 0 79 77
79 91 0 0 0 78
73 39 0 77 0 72
10 11 0 72 0 9
End_of_Relation
Relation IntEvent ; ()
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 93 1 0 0 0
1 25 0 7 2 0
8 94 2 0 0 0
2 27 0 8 3 1
9 95 3 0 0 0
3 32 0 9 4 2
10 96 4 0 0 0
4 35 0 10 5 3
11 97 5 0 0 0
5 36 0 11 6 4
12 98 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; ()
20 124 1 0 0 0
1 40 0 20 2 0
21 123 2 0 0 0
2 47 0 21 3 1
22 122 3 0 0 0
3 48 0 22 4 2
23 120 4 0 24 0
24 121 0 0 0 23
4 50 0 23 5 3
25 119 5 0 0 0
5 54 0 25 6 4
26 118 6 0 0 0
6 55 0 26 7 5
27 116 7 0 28 0
28 117 0 0 0 27
7 57 0 27 8 6
29 115 8 0 0 0
8 67 0 29 9 7
30 114 9 0 0 0
9 68 0 30 10 8
31 112 10 0 32 0
32 113 0 0 0 31
10 71 0 31 11 9
33 111 11 0 0 0
11 76 0 33 12 10
34 110 12 0 0 0
12 77 0 34 13 11
35 107 13 0 36 0
36 108 0 0 37 35
37 109 0 0 0 36
13 79 0 35 14 12
38 106 14 0 0 0
14 80 0 38 15 13
39 104 15 0 40 0
40 105 0 0 0 39
15 83 0 39 16 14
41 103 16 0 0 0
16 85 0 41 17 15
42 102 17 0 0 0
17 86 0 42 18 16
43 100 18 0 44 0
44 101 0 0 0 43
18 88 0 43 19 17
45 99 19 0 0 0
19 91 0 45 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
