EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Se apropicuo en el acolchado de piqué del antecuarto\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name apropicuo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name acolchado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name piqué ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name del ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name antecuarto ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name antecuarto ; pbreak B ; pos nil ; 
11 id _17 ; name del ; pbreak NB ; pos nil ; 
12 id _16 ; name piqué ; pbreak NB ; pos nil ; 
13 id _15 ; name de ; pbreak NB ; pos nil ; 
14 id _14 ; name acolchado ; pbreak NB ; pos nil ; 
15 id _13 ; name el ; pbreak NB ; pos nil ; 
16 id _12 ; name en ; pbreak NB ; pos nil ; 
17 id _11 ; name apropicuo ; pbreak NB ; pos nil ; 
18 id _10 ; name Se ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 1 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
40 id _21 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
41 id _22 ; name e ; dur_factor -0.104964 ; end 0.493194 ; 
42 id _24 ; name a ; dur_factor -0.406983 ; end 0.544047 ; 
43 id _26 ; name p ; dur_factor -0.169407 ; end 0.62079 ; 
44 id _27 ; name r ; dur_factor -0.422454 ; end 0.649771 ; 
45 id _28 ; name o ; dur_factor -0.516244 ; end 0.688801 ; 
46 id _30 ; name p ; dur_factor -0.026986 ; end 0.769389 ; 
47 id _31 ; name i1 ; dur_factor 0.163582 ; end 0.852661 ; 
48 id _33 ; name k ; dur_factor 0.0719331 ; end 0.937002 ; 
49 id _34 ; name u0 ; dur_factor -0.200193 ; end 1.013 ; 
50 id _35 ; name o ; dur_factor 0.3139 ; end 1.10292 ; 
51 id _37 ; name e ; dur_factor -0.0275874 ; end 1.1537 ; 
52 id _38 ; name n ; dur_factor -0.524651 ; end 1.20303 ; 
53 id _40 ; name e ; dur_factor 0.127026 ; end 1.25983 ; 
54 id _41 ; name l ; dur_factor 0.0765851 ; end 1.32468 ; 
55 id _43 ; name a ; dur_factor -0.214781 ; end 1.38499 ; 
56 id _45 ; name k ; dur_factor 0.250319 ; end 1.4748 ; 
57 id _46 ; name o ; dur_factor -0.422454 ; end 1.51958 ; 
58 id _47 ; name l ; dur_factor -0.422454 ; end 1.5671 ; 
59 id _49 ; name ch ; dur_factor 0.161404 ; end 1.69071 ; 
60 id _50 ; name a1 ; dur_factor 0.0811849 ; end 1.77233 ; 
61 id _52 ; name d ; dur_factor -0.300272 ; end 1.81477 ; 
62 id _53 ; name o ; dur_factor 0.281443 ; end 1.9027 ; 
63 id _55 ; name d ; dur_factor -0.0932071 ; end 1.95198 ; 
64 id _56 ; name e ; dur_factor -0.397418 ; end 1.98836 ; 
65 id _58 ; name p ; dur_factor 0.460532 ; end 2.08211 ; 
66 id _59 ; name i ; dur_factor -0.48104 ; end 2.12244 ; 
67 id _61 ; name k ; dur_factor -0.0631036 ; end 2.20264 ; 
68 id _62 ; name e1 ; dur_factor 0.0470325 ; end 2.28358 ; 
69 id _64 ; name d ; dur_factor 0.015652 ; end 2.33646 ; 
70 id _65 ; name e ; dur_factor -0.34486 ; end 2.37489 ; 
71 id _66 ; name l ; dur_factor -0.392886 ; end 2.42343 ; 
72 id _68 ; name a ; dur_factor -0.139863 ; end 2.48743 ; 
73 id _69 ; name n ; dur_factor 0.0418376 ; end 2.5564 ; 
74 id _71 ; name t ; dur_factor -0.772612 ; end 2.60274 ; 
75 id _72 ; name e ; dur_factor -0.413674 ; end 2.63849 ; 
76 id _74 ; name k ; dur_factor 0.115788 ; end 2.72418 ; 
77 id _75 ; name u0 ; dur_factor 0.0179536 ; end 2.80454 ; 
78 id _76 ; name a1 ; dur_factor -0.23091 ; end 2.87992 ; 
79 id _77 ; name r ; dur_factor 0.201354 ; end 2.94027 ; 
80 id _79 ; name t ; dur_factor 0.744012 ; end 3.02162 ; 
81 id _80 ; name o ; dur_factor 1.52952 ; end 3.18607 ; 
82 id _82 ; name # ; dur_factor 1.18705 ; end 3.50477 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _104 ; f0 110 ; pos 3.18607 ; 
88 id _102 ; f0 122.943 ; pos 2.93027 ; 
89 id _103 ; f0 113.221 ; pos 2.94027 ; 
90 id _101 ; f0 124.943 ; pos 2.64849 ; 
91 id _100 ; f0 114.943 ; pos 2.63849 ; 
92 id _98 ; f0 125.888 ; pos 2.27358 ; 
93 id _99 ; f0 116.969 ; pos 2.28358 ; 
94 id _97 ; f0 127.888 ; pos 2.13244 ; 
95 id _96 ; f0 117.888 ; pos 2.12244 ; 
96 id _94 ; f0 129.057 ; pos 1.76233 ; 
97 id _95 ; f0 119.886 ; pos 1.77233 ; 
98 id _93 ; f0 131.057 ; pos 1.5771 ; 
99 id _92 ; f0 121.057 ; pos 1.5671 ; 
100 id _90 ; f0 134.069 ; pos 0.842661 ; 
101 id _91 ; f0 125.134 ; pos 0.852661 ; 
102 id _89 ; f0 136.069 ; pos 0.698801 ; 
103 id _88 ; f0 126.069 ; pos 0.688801 ; 
104 id _87 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
11 40 10 0 12 0
12 41 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
17 42 13 0 0 0
13 21 2 17 14 0
18 43 14 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
14 22 0 18 15 13
21 46 15 0 22 0
22 47 0 0 0 21
15 23 0 21 16 14
23 48 16 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
16 24 0 23 0 15
2 17 0 13 3 1
27 51 26 0 28 0
28 52 0 0 0 27
26 25 3 27 0 0
3 16 0 26 4 2
30 53 29 0 31 0
31 54 0 0 0 30
29 26 4 30 0 0
4 15 0 29 5 3
36 55 32 0 0 0
32 27 5 36 33 0
37 56 33 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
33 28 0 37 34 32
40 59 34 0 41 0
41 60 0 0 0 40
34 29 0 40 35 33
42 61 35 0 43 0
43 62 0 0 0 42
35 30 0 42 0 34
5 14 0 32 6 4
45 63 44 0 46 0
46 64 0 0 0 45
44 31 6 45 0 0
6 13 0 44 7 5
49 65 47 0 50 0
50 66 0 0 0 49
47 32 7 49 48 0
51 67 48 0 52 0
52 68 0 0 0 51
48 33 0 51 0 47
7 12 0 47 8 6
54 69 53 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
53 34 8 54 0 0
8 11 0 53 9 7
61 72 57 0 62 0
62 73 0 0 0 61
57 35 9 61 58 0
63 74 58 0 64 0
64 75 0 0 0 63
58 36 0 63 59 57
65 76 59 0 66 0
66 77 0 0 67 65
67 78 0 0 68 66
68 79 0 0 0 67
59 37 0 65 60 58
69 80 60 0 70 0
70 81 0 0 0 69
60 38 0 69 0 59
9 10 0 57 0 8
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 83 1 0 0 0
1 23 0 5 2 0
6 84 2 0 0 0
2 29 0 6 3 1
7 85 3 0 0 0
3 33 0 7 4 2
8 86 4 0 0 0
4 37 0 8 0 3
End_of_Relation
Relation Target ; ()
15 104 1 0 0 0
1 39 0 15 2 0
16 103 2 0 0 0
2 45 0 16 3 1
17 102 3 0 0 0
3 46 0 17 4 2
18 100 4 0 19 0
19 101 0 0 0 18
4 47 0 18 5 3
20 99 5 0 0 0
5 58 0 20 6 4
21 98 6 0 0 0
6 59 0 21 7 5
22 96 7 0 23 0
23 97 0 0 0 22
7 60 0 22 8 6
24 95 8 0 0 0
8 66 0 24 9 7
25 94 9 0 0 0
9 67 0 25 10 8
26 92 10 0 27 0
27 93 0 0 0 26
10 68 0 26 11 9
28 91 11 0 0 0
11 75 0 28 12 10
29 90 12 0 0 0
12 76 0 29 13 11
30 88 13 0 31 0
31 89 0 0 0 30
13 79 0 30 14 12
32 87 14 0 0 0
14 81 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
