EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Acoités sintió el desgate en la última vuelta\"" ; 
Stream_Items
1 id _1 ; name Acoités ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sintió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desgate ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name última ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name vuelta ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name vuelta ; pbreak B ; pos nil ; 
10 id _15 ; name última ; pbreak NB ; pos nil ; 
11 id _14 ; name la ; pbreak NB ; pos nil ; 
12 id _13 ; name en ; pbreak NB ; pos nil ; 
13 id _12 ; name desgate ; pbreak NB ; pos nil ; 
14 id _11 ; name el ; pbreak NB ; pos nil ; 
15 id _10 ; name sintió ; pbreak NB ; pos nil ; 
16 id _9 ; name Acoités ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
35 id _19 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
36 id _21 ; name k ; dur_factor 0.250319 ; end 0.548995 ; 
37 id _22 ; name o ; dur_factor -0.422454 ; end 0.593775 ; 
38 id _23 ; name i0 ; dur_factor 0.135012 ; end 0.676475 ; 
39 id _25 ; name t ; dur_factor 0.281932 ; end 0.74716 ; 
40 id _26 ; name e1 ; dur_factor -0.118733 ; end 0.824785 ; 
41 id _27 ; name s ; dur_factor -0.224981 ; end 0.912285 ; 
42 id _29 ; name s ; dur_factor -0.569065 ; end 0.978392 ; 
43 id _30 ; name i ; dur_factor -0.376634 ; end 1.02205 ; 
44 id _31 ; name n ; dur_factor -0.161975 ; end 1.08395 ; 
45 id _33 ; name t ; dur_factor -0.809946 ; end 1.12943 ; 
46 id _34 ; name i0 ; dur_factor -0.110884 ; end 1.20721 ; 
47 id _35 ; name o1 ; dur_factor -0.23956 ; end 1.28242 ; 
48 id _37 ; name e ; dur_factor -0.399214 ; end 1.31873 ; 
49 id _38 ; name l ; dur_factor -0.0675172 ; end 1.37857 ; 
50 id _40 ; name d ; dur_factor -0.221229 ; end 1.42362 ; 
51 id _41 ; name e ; dur_factor -0.296846 ; end 1.46392 ; 
52 id _42 ; name s ; dur_factor -0.508512 ; end 1.53379 ; 
53 id _44 ; name g ; dur_factor -0.300272 ; end 1.57911 ; 
54 id _45 ; name a1 ; dur_factor 0.180451 ; end 1.66271 ; 
55 id _47 ; name t ; dur_factor 0.281932 ; end 1.7334 ; 
56 id _48 ; name e ; dur_factor 0.185321 ; end 1.79247 ; 
57 id _50 ; name e ; dur_factor -0.282883 ; end 1.83332 ; 
58 id _51 ; name n ; dur_factor -0.306472 ; end 1.89021 ; 
59 id _53 ; name l ; dur_factor -0.272898 ; end 1.94292 ; 
60 id _54 ; name a ; dur_factor -0.345122 ; end 1.99681 ; 
61 id _56 ; name u1 ; dur_factor 0.13586 ; end 2.07953 ; 
62 id _57 ; name l ; dur_factor -0.343771 ; end 2.12978 ; 
63 id _59 ; name t ; dur_factor -0.0843143 ; end 2.19201 ; 
64 id _60 ; name i ; dur_factor -0.176195 ; end 2.24205 ; 
65 id _62 ; name m ; dur_factor -0.332036 ; end 2.31418 ; 
66 id _63 ; name a ; dur_factor -0.345972 ; end 2.36804 ; 
67 id _65 ; name b ; dur_factor 0.0656047 ; end 2.43831 ; 
68 id _66 ; name u0 ; dur_factor 0.0179536 ; end 2.51867 ; 
69 id _67 ; name e1 ; dur_factor -0.23091 ; end 2.59406 ; 
70 id _68 ; name l ; dur_factor -0.0220842 ; end 2.65547 ; 
71 id _70 ; name t ; dur_factor 0.465378 ; end 2.73039 ; 
72 id _71 ; name a ; dur_factor 1.98615 ; end 2.89904 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 3.21774 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _100 ; f0 110 ; pos 2.89904 ; 
80 id _98 ; f0 123.281 ; pos 2.64547 ; 
81 id _99 ; f0 113.495 ; pos 2.65547 ; 
82 id _97 ; f0 125.281 ; pos 2.37804 ; 
83 id _96 ; f0 115.281 ; pos 2.36804 ; 
84 id _94 ; f0 125.589 ; pos 2.11978 ; 
85 id _95 ; f0 116.762 ; pos 2.12978 ; 
86 id _93 ; f0 127.589 ; pos 2.00681 ; 
87 id _92 ; f0 117.589 ; pos 1.99681 ; 
88 id _90 ; f0 128.467 ; pos 1.65271 ; 
89 id _91 ; f0 119.665 ; pos 1.66271 ; 
90 id _89 ; f0 130.467 ; pos 1.54379 ; 
91 id _88 ; f0 120.467 ; pos 1.53379 ; 
92 id _86 ; f0 131.263 ; pos 1.27242 ; 
93 id _87 ; f0 122.029 ; pos 1.28242 ; 
94 id _85 ; f0 133.263 ; pos 1.09395 ; 
95 id _84 ; f0 123.263 ; pos 1.08395 ; 
96 id _82 ; f0 133.795 ; pos 0.902285 ; 
97 id _83 ; f0 124.33 ; pos 0.912285 ; 
98 id _81 ; f0 135.795 ; pos 0.686475 ; 
99 id _80 ; f0 125.795 ; pos 0.676475 ; 
100 id _79 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
12 35 9 0 0 0
9 18 1 12 10 0
13 36 10 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
10 19 0 13 11 9
16 39 11 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
11 20 0 16 0 10
1 16 0 9 2 0
21 42 19 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
19 21 2 21 20 0
24 45 20 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
20 22 0 24 0 19
2 15 0 19 3 1
28 48 27 0 29 0
29 49 0 0 0 28
27 23 3 28 0 0
3 14 0 27 4 2
33 50 30 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
30 24 4 33 31 0
36 53 31 0 37 0
37 54 0 0 0 36
31 25 0 36 32 30
38 55 32 0 39 0
39 56 0 0 0 38
32 26 0 38 0 31
4 13 0 30 5 3
41 57 40 0 42 0
42 58 0 0 0 41
40 27 5 41 0 0
5 12 0 40 6 4
44 59 43 0 45 0
45 60 0 0 0 44
43 28 6 44 0 0
6 11 0 43 7 5
49 61 46 0 50 0
50 62 0 0 0 49
46 29 7 49 47 0
51 63 47 0 52 0
52 64 0 0 0 51
47 30 0 51 48 46
53 65 48 0 54 0
54 66 0 0 0 53
48 31 0 53 0 47
7 10 0 46 8 6
57 67 55 0 58 0
58 68 0 0 59 57
59 69 0 0 60 58
60 70 0 0 0 59
55 32 8 57 56 0
61 71 56 0 62 0
62 72 0 0 0 61
56 33 0 61 0 55
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 20 0 6 2 0
7 75 2 0 0 0
2 22 0 7 3 1
8 76 3 0 0 0
3 25 0 8 4 2
9 77 4 0 0 0
4 29 0 9 5 3
10 78 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
18 100 1 0 0 0
1 34 0 18 2 0
19 99 2 0 0 0
2 38 0 19 3 1
20 98 3 0 0 0
3 39 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 41 0 21 5 3
23 95 5 0 0 0
5 44 0 23 6 4
24 94 6 0 0 0
6 45 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 47 0 25 8 6
27 91 8 0 0 0
8 52 0 27 9 7
28 90 9 0 0 0
9 53 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 54 0 29 11 9
31 87 11 0 0 0
11 60 0 31 12 10
32 86 12 0 0 0
12 61 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 62 0 33 14 12
35 83 14 0 0 0
14 66 0 35 15 13
36 82 15 0 0 0
15 67 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 70 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
