EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Triple garantía en los depósitos bancarios\"" ; 
Stream_Items
1 id _1 ; name Triple ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name garantía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name depósitos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bancarios ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name bancarios ; pbreak B ; pos nil ; 
8 id _11 ; name depósitos ; pbreak NB ; pos nil ; 
9 id _10 ; name los ; pbreak NB ; pos nil ; 
10 id _9 ; name en ; pbreak NB ; pos nil ; 
11 id _8 ; name garantía ; pbreak NB ; pos nil ; 
12 id _7 ; name Triple ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _66 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _15 ; name t ; dur_factor 0.529961 ; end 0.475026 ; 
31 id _16 ; name r ; dur_factor -0.20893 ; end 0.514745 ; 
32 id _17 ; name i1 ; dur_factor -0.479801 ; end 0.585149 ; 
33 id _19 ; name p ; dur_factor -0.314817 ; end 0.657967 ; 
34 id _20 ; name l ; dur_factor -0.479801 ; end 0.703491 ; 
35 id _21 ; name e ; dur_factor -0.0156395 ; end 0.754741 ; 
36 id _23 ; name g ; dur_factor -0.129026 ; end 0.807054 ; 
37 id _24 ; name a ; dur_factor -0.515231 ; end 0.852578 ; 
38 id _26 ; name r ; dur_factor -0.497965 ; end 0.877762 ; 
39 id _27 ; name a ; dur_factor -0.516244 ; end 0.923236 ; 
40 id _28 ; name n ; dur_factor -0.422454 ; end 0.976103 ; 
41 id _30 ; name t ; dur_factor -0.809946 ; end 1.02158 ; 
42 id _31 ; name i1 ; dur_factor 0.185321 ; end 1.10528 ; 
43 id _33 ; name a ; dur_factor -0.418878 ; end 1.15555 ; 
44 id _35 ; name e ; dur_factor -0.282883 ; end 1.19639 ; 
45 id _36 ; name n ; dur_factor -0.306472 ; end 1.25329 ; 
46 id _38 ; name l ; dur_factor -0.272898 ; end 1.30599 ; 
47 id _39 ; name o ; dur_factor -0.519169 ; end 1.34484 ; 
48 id _40 ; name s ; dur_factor -0.508512 ; end 1.41472 ; 
49 id _42 ; name d ; dur_factor -0.265263 ; end 1.45831 ; 
50 id _43 ; name e ; dur_factor -0.397418 ; end 1.49469 ; 
51 id _45 ; name p ; dur_factor 0.300171 ; end 1.58411 ; 
52 id _46 ; name o1 ; dur_factor -0.239142 ; end 1.65933 ; 
53 id _48 ; name s ; dur_factor 0.156806 ; end 1.77057 ; 
54 id _49 ; name i ; dur_factor -0.479841 ; end 1.81093 ; 
55 id _51 ; name t ; dur_factor 0.292575 ; end 1.88186 ; 
56 id _52 ; name o ; dur_factor -0.413674 ; end 1.92718 ; 
57 id _53 ; name s ; dur_factor -0.0501932 ; end 2.02555 ; 
58 id _55 ; name b ; dur_factor 0.0794196 ; end 2.09668 ; 
59 id _56 ; name a ; dur_factor -0.117607 ; end 2.16177 ; 
60 id _57 ; name n ; dur_factor -0.50744 ; end 2.21169 ; 
61 id _59 ; name k ; dur_factor -0.268516 ; end 2.28558 ; 
62 id _60 ; name a1 ; dur_factor 0.126522 ; end 2.36811 ; 
63 id _62 ; name r ; dur_factor -0.281581 ; end 2.40418 ; 
64 id _63 ; name i0 ; dur_factor 0.744012 ; end 2.49906 ; 
65 id _64 ; name o ; dur_factor 0.278477 ; end 2.58681 ; 
66 id _65 ; name s ; dur_factor 1.18705 ; end 2.7621 ; 
67 id _67 ; name # ; dur_factor 1.98615 ; end 3.16072 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _88 ; f0 110 ; pos 2.7621 ; 
73 id _86 ; f0 124.005 ; pos 2.35811 ; 
74 id _87 ; f0 115.015 ; pos 2.36811 ; 
75 id _85 ; f0 126.005 ; pos 2.22169 ; 
76 id _84 ; f0 116.005 ; pos 2.21169 ; 
77 id _82 ; f0 128.542 ; pos 1.64933 ; 
78 id _83 ; f0 119.5 ; pos 1.65933 ; 
79 id _81 ; f0 130.542 ; pos 1.50469 ; 
80 id _80 ; f0 120.542 ; pos 1.49469 ; 
81 id _78 ; f0 131.824 ; pos 1.09528 ; 
82 id _79 ; f0 123.006 ; pos 1.10528 ; 
83 id _77 ; f0 133.824 ; pos 0.986103 ; 
84 id _76 ; f0 123.824 ; pos 0.976103 ; 
85 id _74 ; f0 135.478 ; pos 0.575149 ; 
86 id _75 ; f0 126.297 ; pos 0.585149 ; 
87 id _73 ; f0 137.478 ; pos 0.408615 ; 
88 id _72 ; f0 127.478 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
9 30 7 0 10 0
10 31 0 0 11 9
11 32 0 0 0 10
7 14 1 9 8 0
12 33 8 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
8 15 0 12 0 7
1 12 0 7 2 0
19 36 15 0 20 0
20 37 0 0 0 19
15 16 2 19 16 0
21 38 16 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
16 17 0 21 17 15
24 41 17 0 25 0
25 42 0 0 0 24
17 18 0 24 18 16
26 43 18 0 0 0
18 19 0 26 0 17
2 11 0 15 3 1
28 44 27 0 29 0
29 45 0 0 0 28
27 20 3 28 0 0
3 10 0 27 4 2
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 0 32
30 21 4 31 0 0
4 9 0 30 5 3
38 49 34 0 39 0
39 50 0 0 0 38
34 22 5 38 35 0
40 51 35 0 41 0
41 52 0 0 0 40
35 23 0 40 36 34
42 53 36 0 43 0
43 54 0 0 0 42
36 24 0 42 37 35
44 55 37 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
37 25 0 44 0 36
5 8 0 34 6 4
50 58 47 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
47 26 6 50 48 0
53 61 48 0 54 0
54 62 0 0 0 53
48 27 0 53 49 47
55 63 49 0 56 0
56 64 0 0 57 55
57 65 0 0 58 56
58 66 0 0 0 57
49 28 0 55 0 48
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 68 1 0 0 0
1 14 0 5 2 0
6 69 2 0 0 0
2 18 0 6 3 1
7 70 3 0 0 0
3 23 0 7 4 2
8 71 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
14 88 1 0 0 0
1 29 0 14 2 0
15 87 2 0 0 0
2 30 0 15 3 1
16 85 3 0 17 0
17 86 0 0 0 16
3 32 0 16 4 2
18 84 4 0 0 0
4 40 0 18 5 3
19 83 5 0 0 0
5 41 0 19 6 4
20 81 6 0 21 0
21 82 0 0 0 20
6 42 0 20 7 5
22 80 7 0 0 0
7 50 0 22 8 6
23 79 8 0 0 0
8 51 0 23 9 7
24 77 9 0 25 0
25 78 0 0 0 24
9 52 0 24 10 8
26 76 10 0 0 0
10 60 0 26 11 9
27 75 11 0 0 0
11 61 0 27 12 10
28 73 12 0 29 0
29 74 0 0 0 28
12 62 0 28 13 11
30 72 13 0 0 0
13 66 0 30 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
