EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Sus frutos preferidos son las guindas y las drupas\"" ; 
Stream_Items
1 id _1 ; name Sus ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name frutos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name preferidos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name son ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guindas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name las ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name drupas ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name drupas ; pbreak B ; pos nil ; 
11 id _17 ; name las ; pbreak NB ; pos nil ; 
12 id _16 ; name y ; pbreak NB ; pos nil ; 
13 id _15 ; name guindas ; pbreak NB ; pos nil ; 
14 id _14 ; name las ; pbreak NB ; pos nil ; 
15 id _13 ; name son ; pbreak NB ; pos nil ; 
16 id _12 ; name preferidos ; pbreak NB ; pos nil ; 
17 id _11 ; name frutos ; pbreak NB ; pos nil ; 
18 id _10 ; name Sus ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 1 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _76 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
36 id _21 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
37 id _22 ; name u ; dur_factor -0.422454 ; end 0.491599 ; 
38 id _23 ; name s ; dur_factor -0.417989 ; end 0.567099 ; 
39 id _25 ; name f ; dur_factor -0.569065 ; end 0.63165 ; 
40 id _26 ; name r ; dur_factor -0.1928 ; end 0.67218 ; 
41 id _27 ; name u1 ; dur_factor -0.431731 ; end 0.743545 ; 
42 id _29 ; name t ; dur_factor 0.281932 ; end 0.81423 ; 
43 id _30 ; name o ; dur_factor -0.239142 ; end 0.870247 ; 
44 id _31 ; name s ; dur_factor -0.224981 ; end 0.957747 ; 
45 id _33 ; name p ; dur_factor 0.0206696 ; end 1.03962 ; 
46 id _34 ; name r ; dur_factor -0.263 ; end 1.07662 ; 
47 id _35 ; name e ; dur_factor 0.00932826 ; end 1.12884 ; 
48 id _37 ; name f ; dur_factor -0.101438 ; end 1.23191 ; 
49 id _38 ; name e ; dur_factor -0.180734 ; end 1.27673 ; 
50 id _40 ; name r ; dur_factor -0.43948 ; end 1.30486 ; 
51 id _41 ; name i1 ; dur_factor 0.0811849 ; end 1.38648 ; 
52 id _43 ; name d ; dur_factor -0.456347 ; end 1.42375 ; 
53 id _44 ; name o ; dur_factor -0.0858542 ; end 1.48917 ; 
54 id _45 ; name s ; dur_factor -0.20053 ; end 1.57819 ; 
55 id _47 ; name s ; dur_factor -0.569065 ; end 1.6443 ; 
56 id _48 ; name o1 ; dur_factor -0.515231 ; end 1.71399 ; 
57 id _49 ; name n ; dur_factor -0.176986 ; end 1.77538 ; 
58 id _51 ; name l ; dur_factor -0.272898 ; end 1.82808 ; 
59 id _52 ; name a ; dur_factor -0.579953 ; end 1.87042 ; 
60 id _53 ; name s ; dur_factor -0.692807 ; end 1.92884 ; 
61 id _55 ; name g ; dur_factor -0.265263 ; end 1.97558 ; 
62 id _56 ; name i1 ; dur_factor -0.437071 ; end 2.04684 ; 
63 id _57 ; name n ; dur_factor -0.0675172 ; end 2.11202 ; 
64 id _59 ; name d ; dur_factor -0.602966 ; end 2.14445 ; 
65 id _60 ; name a ; dur_factor -0.224046 ; end 2.2043 ; 
66 id _61 ; name s ; dur_factor -0.494128 ; end 2.27507 ; 
67 id _63 ; name i ; dur_factor -0.332036 ; end 2.32015 ; 
68 id _65 ; name l ; dur_factor -0.28763 ; end 2.37234 ; 
69 id _66 ; name a ; dur_factor -0.507325 ; end 2.41826 ; 
70 id _67 ; name s ; dur_factor -0.637131 ; end 2.48013 ; 
71 id _69 ; name d ; dur_factor 0.0656047 ; end 2.53466 ; 
72 id _70 ; name r ; dur_factor 0.0656047 ; end 2.58819 ; 
73 id _71 ; name u1 ; dur_factor 0.719282 ; end 2.68257 ; 
74 id _73 ; name p ; dur_factor 0.846624 ; end 2.78675 ; 
75 id _74 ; name a ; dur_factor 0.806463 ; end 2.89733 ; 
76 id _75 ; name s ; dur_factor 1.18705 ; end 3.07262 ; 
77 id _77 ; name # ; dur_factor 1.98615 ; end 3.47123 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _104 ; f0 110 ; pos 3.07262 ; 
84 id _102 ; f0 123.71 ; pos 2.67257 ; 
85 id _103 ; f0 114.544 ; pos 2.68257 ; 
86 id _101 ; f0 125.71 ; pos 2.49013 ; 
87 id _100 ; f0 115.71 ; pos 2.48013 ; 
88 id _98 ; f0 126.887 ; pos 2.10202 ; 
89 id _99 ; f0 117.831 ; pos 2.11202 ; 
90 id _97 ; f0 128.887 ; pos 1.93884 ; 
91 id _96 ; f0 118.887 ; pos 1.92884 ; 
92 id _94 ; f0 128.907 ; pos 1.76538 ; 
93 id _95 ; f0 119.771 ; pos 1.77538 ; 
94 id _93 ; f0 130.907 ; pos 1.58819 ; 
95 id _92 ; f0 120.907 ; pos 1.57819 ; 
96 id _90 ; f0 130.644 ; pos 1.37648 ; 
97 id _91 ; f0 122.012 ; pos 1.38648 ; 
98 id _89 ; f0 132.644 ; pos 1.28673 ; 
99 id _88 ; f0 122.644 ; pos 1.27673 ; 
100 id _86 ; f0 134.733 ; pos 0.733545 ; 
101 id _87 ; f0 125.716 ; pos 0.743545 ; 
102 id _85 ; f0 136.733 ; pos 0.577099 ; 
103 id _84 ; f0 126.733 ; pos 0.567099 ; 
104 id _83 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
11 36 10 0 12 0
12 37 0 0 13 11
13 38 0 0 0 12
10 20 1 11 0 0
1 18 0 10 2 0
16 39 14 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
14 21 2 16 15 0
19 42 15 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
15 22 0 19 0 14
2 17 0 14 3 1
26 45 22 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
22 23 3 26 23 0
29 48 23 0 30 0
30 49 0 0 0 29
23 24 0 29 24 22
31 50 24 0 32 0
32 51 0 0 0 31
24 25 0 31 25 23
33 52 25 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
25 26 0 33 0 24
3 16 0 22 4 2
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 27 4 37 0 0
4 15 0 36 5 3
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
40 28 5 41 0 0
5 14 0 40 6 4
46 61 44 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
44 29 6 46 45 0
49 64 45 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
45 30 0 49 0 44
6 13 0 44 7 5
53 67 52 0 0 0
52 31 7 53 0 0
7 12 0 52 8 6
55 68 54 0 56 0
56 69 0 0 57 55
57 70 0 0 0 56
54 32 8 55 0 0
8 11 0 54 9 7
60 71 58 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
58 33 9 60 59 0
63 74 59 0 64 0
64 75 0 0 65 63
65 76 0 0 0 64
59 34 0 63 0 58
9 10 0 58 0 8
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 78 1 0 0 0
1 21 0 6 2 0
7 79 2 0 0 0
2 25 0 7 3 1
8 80 3 0 0 0
3 27 0 8 4 2
9 81 4 0 0 0
4 29 0 9 5 3
10 82 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; ()
18 104 1 0 0 0
1 35 0 18 2 0
19 103 2 0 0 0
2 38 0 19 3 1
20 102 3 0 0 0
3 39 0 20 4 2
21 100 4 0 22 0
22 101 0 0 0 21
4 41 0 21 5 3
23 99 5 0 0 0
5 49 0 23 6 4
24 98 6 0 0 0
6 50 0 24 7 5
25 96 7 0 26 0
26 97 0 0 0 25
7 51 0 25 8 6
27 95 8 0 0 0
8 54 0 27 9 7
28 94 9 0 0 0
9 55 0 28 10 8
29 92 10 0 30 0
30 93 0 0 0 29
10 57 0 29 11 9
31 91 11 0 0 0
11 60 0 31 12 10
32 90 12 0 0 0
12 61 0 32 13 11
33 88 13 0 34 0
34 89 0 0 0 33
13 63 0 33 14 12
35 87 14 0 0 0
14 70 0 35 15 13
36 86 15 0 0 0
15 71 0 36 16 14
37 84 16 0 38 0
38 85 0 0 0 37
16 73 0 37 17 15
39 83 17 0 0 0
17 76 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
