EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Quilmes desarrolló una botella de cuello largo\"" ; 
Stream_Items
1 id _1 ; name Quilmes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name desarrolló ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name una ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name botella ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cuello ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name largo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name largo ; pbreak B ; pos nil ; 
9 id _13 ; name cuello ; pbreak NB ; pos nil ; 
10 id _12 ; name de ; pbreak NB ; pos nil ; 
11 id _11 ; name botella ; pbreak NB ; pos nil ; 
12 id _10 ; name una ; pbreak NB ; pos nil ; 
13 id _9 ; name desarrolló ; pbreak NB ; pos nil ; 
14 id _8 ; name Quilmes ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
33 id _17 ; name k ; dur_factor 1.01792 ; end 0.511983 ; 
34 id _18 ; name i1 ; dur_factor -0.176644 ; end 0.58845 ; 
35 id _19 ; name l ; dur_factor -0.446833 ; end 0.635118 ; 
36 id _21 ; name m ; dur_factor -0.266436 ; end 0.709178 ; 
37 id _22 ; name e ; dur_factor -0.0949492 ; end 0.75734 ; 
38 id _23 ; name s ; dur_factor -0.669802 ; end 0.817183 ; 
39 id _25 ; name d ; dur_factor -0.265263 ; end 0.860774 ; 
40 id _26 ; name e ; dur_factor -0.296846 ; end 0.901074 ; 
41 id _28 ; name s ; dur_factor -0.0889615 ; end 0.997031 ; 
42 id _29 ; name a ; dur_factor -0.155826 ; end 1.06025 ; 
43 id _31 ; name rr ; dur_factor -0.0364498 ; end 1.15206 ; 
44 id _32 ; name o ; dur_factor -0.270221 ; end 1.20618 ; 
45 id _34 ; name ll ; dur_factor 0.300171 ; end 1.32682 ; 
46 id _35 ; name o1 ; dur_factor 0.725384 ; end 1.42133 ; 
47 id _37 ; name u ; dur_factor 0.308818 ; end 1.50008 ; 
48 id _39 ; name n ; dur_factor -0.38744 ; end 1.55416 ; 
49 id _40 ; name a ; dur_factor -0.155826 ; end 1.61737 ; 
50 id _42 ; name b ; dur_factor 0.283216 ; end 1.70106 ; 
51 id _43 ; name o ; dur_factor 0.0272635 ; end 1.77341 ; 
52 id _45 ; name t ; dur_factor 0.424942 ; end 1.84739 ; 
53 id _46 ; name e1 ; dur_factor 0.176847 ; end 1.93093 ; 
54 id _48 ; name ll ; dur_factor -0.165479 ; end 2.02384 ; 
55 id _49 ; name a ; dur_factor 0.0811849 ; end 2.09872 ; 
56 id _51 ; name d ; dur_factor -0.332036 ; end 2.14011 ; 
57 id _52 ; name e ; dur_factor -0.224046 ; end 2.18324 ; 
58 id _54 ; name k ; dur_factor -0.0580527 ; end 2.26359 ; 
59 id _55 ; name u0 ; dur_factor -0.348459 ; end 2.33662 ; 
60 id _56 ; name e1 ; dur_factor -0.542042 ; end 2.40578 ; 
61 id _58 ; name ll ; dur_factor -0.163991 ; end 2.49878 ; 
62 id _59 ; name o ; dur_factor -0.223584 ; end 2.55575 ; 
63 id _61 ; name l ; dur_factor 0.0656047 ; end 2.62022 ; 
64 id _62 ; name a1 ; dur_factor 0.001076 ; end 2.70024 ; 
65 id _63 ; name r ; dur_factor -0.0220842 ; end 2.74935 ; 
66 id _65 ; name g ; dur_factor 0.463776 ; end 2.82589 ; 
67 id _66 ; name o ; dur_factor 1.98615 ; end 3.01833 ; 
68 id _68 ; name # ; dur_factor 1.18705 ; end 3.33703 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _94 ; f0 110 ; pos 3.01833 ; 
75 id _92 ; f0 122.682 ; pos 2.73935 ; 
76 id _93 ; f0 113.522 ; pos 2.74935 ; 
77 id _91 ; f0 124.682 ; pos 2.56575 ; 
78 id _90 ; f0 114.682 ; pos 2.55575 ; 
79 id _88 ; f0 124.915 ; pos 2.39578 ; 
80 id _89 ; f0 115.581 ; pos 2.40578 ; 
81 id _87 ; f0 126.915 ; pos 2.19324 ; 
82 id _86 ; f0 116.915 ; pos 2.18324 ; 
83 id _84 ; f0 127.371 ; pos 1.92093 ; 
84 id _85 ; f0 118.427 ; pos 1.93093 ; 
85 id _83 ; f0 129.371 ; pos 1.78341 ; 
86 id _82 ; f0 119.371 ; pos 1.77341 ; 
87 id _80 ; f0 130.771 ; pos 1.41133 ; 
88 id _81 ; f0 121.481 ; pos 1.42133 ; 
89 id _79 ; f0 132.771 ; pos 1.21618 ; 
90 id _78 ; f0 122.771 ; pos 1.20618 ; 
91 id _76 ; f0 135.611 ; pos 0.625118 ; 
92 id _77 ; f0 126.194 ; pos 0.635118 ; 
93 id _75 ; f0 137.611 ; pos 0.408615 ; 
94 id _74 ; f0 127.611 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
10 33 8 0 11 0
11 34 0 0 12 10
12 35 0 0 0 11
8 16 1 10 9 0
13 36 9 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
9 17 0 13 0 8
1 14 0 8 2 0
20 39 16 0 21 0
21 40 0 0 0 20
16 18 2 20 17 0
22 41 17 0 23 0
23 42 0 0 0 22
17 19 0 22 18 16
24 43 18 0 25 0
25 44 0 0 0 24
18 20 0 24 19 17
26 45 19 0 27 0
27 46 0 0 0 26
19 21 0 26 0 18
2 13 0 16 3 1
30 47 28 0 0 0
28 22 3 30 29 0
31 48 29 0 32 0
32 49 0 0 0 31
29 23 0 31 0 28
3 12 0 28 4 2
36 50 33 0 37 0
37 51 0 0 0 36
33 24 4 36 34 0
38 52 34 0 39 0
39 53 0 0 0 38
34 25 0 38 35 33
40 54 35 0 41 0
41 55 0 0 0 40
35 26 0 40 0 34
4 11 0 33 5 3
43 56 42 0 44 0
44 57 0 0 0 43
42 27 5 43 0 0
5 10 0 42 6 4
47 58 45 0 48 0
48 59 0 0 49 47
49 60 0 0 0 48
45 28 6 47 46 0
50 61 46 0 51 0
51 62 0 0 0 50
46 29 0 50 0 45
6 9 0 45 7 5
54 63 52 0 55 0
55 64 0 0 56 54
56 65 0 0 0 55
52 30 7 54 53 0
57 66 53 0 58 0
58 67 0 0 0 57
53 31 0 57 0 52
7 8 0 52 0 6
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 69 1 0 0 0
1 16 0 6 2 0
7 70 2 0 0 0
2 21 0 7 3 1
8 71 3 0 0 0
3 25 0 8 4 2
9 72 4 0 0 0
4 28 0 9 5 3
10 73 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
17 94 1 0 0 0
1 32 0 17 2 0
18 93 2 0 0 0
2 33 0 18 3 1
19 91 3 0 20 0
20 92 0 0 0 19
3 35 0 19 4 2
21 90 4 0 0 0
4 44 0 21 5 3
22 89 5 0 0 0
5 45 0 22 6 4
23 87 6 0 24 0
24 88 0 0 0 23
6 46 0 23 7 5
25 86 7 0 0 0
7 51 0 25 8 6
26 85 8 0 0 0
8 52 0 26 9 7
27 83 9 0 28 0
28 84 0 0 0 27
9 53 0 27 10 8
29 82 10 0 0 0
10 57 0 29 11 9
30 81 11 0 0 0
11 58 0 30 12 10
31 79 12 0 32 0
32 80 0 0 0 31
12 60 0 31 13 11
33 78 13 0 0 0
13 62 0 33 14 12
34 77 14 0 0 0
14 63 0 34 15 13
35 75 15 0 36 0
36 76 0 0 0 35
15 65 0 35 16 14
37 74 16 0 0 0
16 67 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
