EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Son arbustos americanos la adelfa el guandú el guantizo y el chapi\"" ; 
Stream_Items
1 id _1 ; name Son ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name arbustos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name americanos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name adelfa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name guandú ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guantizo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name el ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chapi ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name chapi ; pbreak B ; pos nil ; 
14 id _23 ; name el ; pbreak NB ; pos nil ; 
15 id _22 ; name y ; pbreak NB ; pos nil ; 
16 id _21 ; name guantizo ; pbreak NB ; pos nil ; 
17 id _20 ; name el ; pbreak NB ; pos nil ; 
18 id _19 ; name guandú ; pbreak NB ; pos nil ; 
19 id _18 ; name el ; pbreak NB ; pos nil ; 
20 id _17 ; name adelfa ; pbreak NB ; pos nil ; 
21 id _16 ; name la ; pbreak NB ; pos nil ; 
22 id _15 ; name americanos ; pbreak NB ; pos nil ; 
23 id _14 ; name arbustos ; pbreak NB ; pos nil ; 
24 id _13 ; name Son ; pbreak NB ; pos nil ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 1 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
51 id _27 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
52 id _28 ; name o1 ; dur_factor -0.357316 ; end 0.518276 ; 
53 id _29 ; name n ; dur_factor -0.104964 ; end 0.582159 ; 
54 id _31 ; name a ; dur_factor -0.15473 ; end 0.645427 ; 
55 id _32 ; name r ; dur_factor -0.302395 ; end 0.680446 ; 
56 id _34 ; name b ; dur_factor 0.123446 ; end 0.754289 ; 
57 id _35 ; name u1 ; dur_factor -0.411363 ; end 0.826062 ; 
58 id _36 ; name s ; dur_factor -0.659247 ; end 0.886562 ; 
59 id _38 ; name t ; dur_factor -0.0725463 ; end 0.949062 ; 
60 id _39 ; name o ; dur_factor -0.304528 ; end 1.00107 ; 
61 id _40 ; name s ; dur_factor 0.0283401 ; end 1.10432 ; 
62 id _42 ; name a ; dur_factor -0.209641 ; end 1.16489 ; 
63 id _44 ; name m ; dur_factor -0.266436 ; end 1.23895 ; 
64 id _45 ; name e ; dur_factor -0.105797 ; end 1.28669 ; 
65 id _47 ; name r ; dur_factor -0.368462 ; end 1.31838 ; 
66 id _48 ; name i ; dur_factor 0.166575 ; end 1.37935 ; 
67 id _50 ; name k ; dur_factor 0.0719331 ; end 1.4637 ; 
68 id _51 ; name a1 ; dur_factor -0.0599352 ; end 1.5425 ; 
69 id _53 ; name n ; dur_factor -0.072386 ; end 1.60751 ; 
70 id _54 ; name o ; dur_factor -0.304528 ; end 1.65952 ; 
71 id _55 ; name s ; dur_factor -0.20053 ; end 1.74854 ; 
72 id _57 ; name l ; dur_factor -0.304803 ; end 1.80014 ; 
73 id _58 ; name a ; dur_factor -0.515231 ; end 1.84566 ; 
74 id _60 ; name a ; dur_factor -0.612722 ; end 1.88639 ; 
75 id _62 ; name d ; dur_factor -0.138387 ; end 1.93418 ; 
76 id _63 ; name e1 ; dur_factor -0.215206 ; end 2.00987 ; 
77 id _64 ; name l ; dur_factor -0.0198381 ; end 2.07137 ; 
78 id _66 ; name f ; dur_factor 0.0219793 ; end 2.1846 ; 
79 id _67 ; name a ; dur_factor -0.12352 ; end 2.2494 ; 
80 id _69 ; name e ; dur_factor -0.196147 ; end 2.29362 ; 
81 id _70 ; name l ; dur_factor -0.197917 ; end 2.34894 ; 
82 id _72 ; name g ; dur_factor -0.221229 ; end 2.39748 ; 
83 id _73 ; name u0 ; dur_factor -0.150729 ; end 2.47447 ; 
84 id _74 ; name a ; dur_factor -0.745474 ; end 2.50866 ; 
85 id _75 ; name n ; dur_factor -0.0675172 ; end 2.57384 ; 
86 id _77 ; name d ; dur_factor -0.776671 ; end 2.60052 ; 
87 id _78 ; name u1 ; dur_factor 0.219686 ; end 2.68492 ; 
88 id _80 ; name e ; dur_factor -0.196147 ; end 2.72914 ; 
89 id _81 ; name l ; dur_factor -0.197917 ; end 2.78445 ; 
90 id _83 ; name g ; dur_factor -0.221229 ; end 2.833 ; 
91 id _84 ; name u0 ; dur_factor -0.150729 ; end 2.90998 ; 
92 id _85 ; name a ; dur_factor -0.745474 ; end 2.94417 ; 
93 id _86 ; name n ; dur_factor -0.161975 ; end 3.00608 ; 
94 id _88 ; name t ; dur_factor -0.809946 ; end 3.05155 ; 
95 id _89 ; name i1 ; dur_factor -0.443638 ; end 3.12268 ; 
96 id _91 ; name th ; dur_factor -0.0648126 ; end 3.21459 ; 
97 id _92 ; name o ; dur_factor -0.35946 ; end 3.26323 ; 
98 id _94 ; name i ; dur_factor -0.332036 ; end 3.3083 ; 
99 id _96 ; name e ; dur_factor -0.28763 ; end 3.34896 ; 
100 id _97 ; name l ; dur_factor -0.392886 ; end 3.3975 ; 
101 id _99 ; name ch ; dur_factor 0.0179536 ; end 3.51658 ; 
102 id _100 ; name a1 ; dur_factor 0.126522 ; end 3.59911 ; 
103 id _102 ; name p ; dur_factor 0.846624 ; end 3.70328 ; 
104 id _103 ; name i ; dur_factor 1.98615 ; end 3.82226 ; 
105 id _105 ; name # ; dur_factor 1.18705 ; end 4.14097 ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _141 ; f0 110 ; pos 3.82226 ; 
114 id _139 ; f0 121.591 ; pos 3.58911 ; 
115 id _140 ; f0 112.617 ; pos 3.59911 ; 
116 id _138 ; f0 123.591 ; pos 3.4075 ; 
117 id _137 ; f0 113.591 ; pos 3.3975 ; 
118 id _135 ; f0 123.481 ; pos 3.11268 ; 
119 id _136 ; f0 114.918 ; pos 3.12268 ; 
120 id _134 ; f0 125.481 ; pos 3.01608 ; 
121 id _133 ; f0 115.481 ; pos 3.00608 ; 
122 id _131 ; f0 125.569 ; pos 2.67492 ; 
123 id _132 ; f0 117.032 ; pos 2.68492 ; 
124 id _130 ; f0 127.569 ; pos 2.58384 ; 
125 id _129 ; f0 117.569 ; pos 2.57384 ; 
126 id _127 ; f0 128.889 ; pos 2.06137 ; 
127 id _128 ; f0 119.996 ; pos 2.07137 ; 
128 id _126 ; f0 130.889 ; pos 1.89639 ; 
129 id _125 ; f0 120.889 ; pos 1.88639 ; 
130 id _123 ; f0 131.338 ; pos 1.5325 ; 
131 id _124 ; f0 122.55 ; pos 1.5425 ; 
132 id _122 ; f0 133.338 ; pos 1.38935 ; 
133 id _121 ; f0 123.338 ; pos 1.37935 ; 
134 id _119 ; f0 134.714 ; pos 0.876562 ; 
135 id _120 ; f0 125.718 ; pos 0.886562 ; 
136 id _118 ; f0 136.714 ; pos 0.690446 ; 
137 id _117 ; f0 126.714 ; pos 0.680446 ; 
138 id _115 ; f0 136.645 ; pos 0.572159 ; 
139 id _116 ; f0 127.188 ; pos 0.582159 ; 
140 id _114 ; f0 138.645 ; pos 0.290646 ; 
141 id _113 ; f0 128.645 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 25 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 0 55
End_of_Relation
Relation SylStructure ; ()
14 51 13 0 15 0
15 52 0 0 16 14
16 53 0 0 0 15
13 26 1 14 0 0
1 24 0 13 2 0
20 54 17 0 21 0
21 55 0 0 0 20
17 27 2 20 18 0
22 56 18 0 23 0
23 57 0 0 24 22
24 58 0 0 0 23
18 28 0 22 19 17
25 59 19 0 26 0
26 60 0 0 27 25
27 61 0 0 0 26
19 29 0 25 0 18
2 23 0 17 3 1
33 62 28 0 0 0
28 30 3 33 29 0
34 63 29 0 35 0
35 64 0 0 0 34
29 31 0 34 30 28
36 65 30 0 37 0
37 66 0 0 0 36
30 32 0 36 31 29
38 67 31 0 39 0
39 68 0 0 0 38
31 33 0 38 32 30
40 69 32 0 41 0
41 70 0 0 42 40
42 71 0 0 0 41
32 34 0 40 0 31
3 22 0 28 4 2
44 72 43 0 45 0
45 73 0 0 0 44
43 35 4 44 0 0
4 21 0 43 5 3
49 74 46 0 0 0
46 36 5 49 47 0
50 75 47 0 51 0
51 76 0 0 52 50
52 77 0 0 0 51
47 37 0 50 48 46
53 78 48 0 54 0
54 79 0 0 0 53
48 38 0 53 0 47
5 20 0 46 6 4
56 80 55 0 57 0
57 81 0 0 0 56
55 39 6 56 0 0
6 19 0 55 7 5
60 82 58 0 61 0
61 83 0 0 62 60
62 84 0 0 63 61
63 85 0 0 0 62
58 40 7 60 59 0
64 86 59 0 65 0
65 87 0 0 0 64
59 41 0 64 0 58
7 18 0 58 8 6
67 88 66 0 68 0
68 89 0 0 0 67
66 42 8 67 0 0
8 17 0 66 9 7
72 90 69 0 73 0
73 91 0 0 74 72
74 92 0 0 75 73
75 93 0 0 0 74
69 43 9 72 70 0
76 94 70 0 77 0
77 95 0 0 0 76
70 44 0 76 71 69
78 96 71 0 79 0
79 97 0 0 0 78
71 45 0 78 0 70
9 16 0 69 10 8
81 98 80 0 0 0
80 46 10 81 0 0
10 15 0 80 11 9
83 99 82 0 84 0
84 100 0 0 0 83
82 47 11 83 0 0
11 14 0 82 12 10
87 101 85 0 88 0
88 102 0 0 0 87
85 48 12 87 86 0
89 103 86 0 90 0
90 104 0 0 0 89
86 49 0 89 0 85
12 13 0 85 0 11
End_of_Relation
Relation IntEvent ; ()
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 106 1 0 0 0
1 26 0 8 2 0
9 107 2 0 0 0
2 28 0 9 3 1
10 108 3 0 0 0
3 33 0 10 4 2
11 109 4 0 0 0
4 37 0 11 5 3
12 110 5 0 0 0
5 41 0 12 6 4
13 111 6 0 0 0
6 44 0 13 7 5
14 112 7 0 0 0
7 48 0 14 0 6
End_of_Relation
Relation Target ; ()
23 141 1 0 0 0
1 50 0 23 2 0
24 140 2 0 0 0
2 51 0 24 3 1
25 138 3 0 26 0
26 139 0 0 0 25
3 53 0 25 4 2
27 137 4 0 0 0
4 55 0 27 5 3
28 136 5 0 0 0
5 56 0 28 6 4
29 134 6 0 30 0
30 135 0 0 0 29
6 58 0 29 7 5
31 133 7 0 0 0
7 66 0 31 8 6
32 132 8 0 0 0
8 67 0 32 9 7
33 130 9 0 34 0
34 131 0 0 0 33
9 68 0 33 10 8
35 129 10 0 0 0
10 74 0 35 11 9
36 128 11 0 0 0
11 75 0 36 12 10
37 126 12 0 38 0
38 127 0 0 0 37
12 77 0 37 13 11
39 125 13 0 0 0
13 85 0 39 14 12
40 124 14 0 0 0
14 86 0 40 15 13
41 122 15 0 42 0
42 123 0 0 0 41
15 87 0 41 16 14
43 121 16 0 0 0
16 93 0 43 17 15
44 120 17 0 0 0
17 94 0 44 18 16
45 118 18 0 46 0
46 119 0 0 0 45
18 95 0 45 19 17
47 117 19 0 0 0
19 100 0 47 20 18
48 116 20 0 0 0
20 101 0 48 21 19
49 114 21 0 50 0
50 115 0 0 0 49
21 102 0 49 22 20
51 113 22 0 0 0
22 104 0 51 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
