EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"Las flores de brócoli hierven enseguida\"" ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name flores ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name brócoli ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hierven ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enseguida ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name enseguida ; pbreak B ; pos nil ; 
8 id _11 ; name hierven ; pbreak NB ; pos nil ; 
9 id _10 ; name brócoli ; pbreak NB ; pos nil ; 
10 id _9 ; name de ; pbreak NB ; pos nil ; 
11 id _8 ; name flores ; pbreak NB ; pos nil ; 
12 id _7 ; name Las ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 1 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
28 id _15 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
29 id _16 ; name a ; dur_factor -0.516244 ; end 0.572244 ; 
30 id _17 ; name s ; dur_factor -0.140822 ; end 0.664976 ; 
31 id _19 ; name f ; dur_factor -0.569065 ; end 0.729527 ; 
32 id _20 ; name l ; dur_factor 0.743684 ; end 0.817538 ; 
33 id _21 ; name o1 ; dur_factor 0.743684 ; end 0.912411 ; 
34 id _23 ; name r ; dur_factor -0.43948 ; end 0.940536 ; 
35 id _24 ; name e ; dur_factor -0.0949492 ; end 0.988698 ; 
36 id _25 ; name s ; dur_factor -0.669802 ; end 1.04854 ; 
37 id _27 ; name d ; dur_factor -0.265263 ; end 1.09213 ; 
38 id _28 ; name e ; dur_factor -0.186848 ; end 1.13672 ; 
39 id _30 ; name b ; dur_factor -0.0570017 ; end 1.19944 ; 
40 id _31 ; name r ; dur_factor 0.0272635 ; end 1.25104 ; 
41 id _32 ; name o1 ; dur_factor -0.431731 ; end 1.3224 ; 
42 id _34 ; name k ; dur_factor 0.250319 ; end 1.41222 ; 
43 id _35 ; name o ; dur_factor -0.254675 ; end 1.46728 ; 
44 id _37 ; name l ; dur_factor -0.28423 ; end 1.5196 ; 
45 id _38 ; name i ; dur_factor -0.270221 ; end 1.56665 ; 
46 id _40 ; name i0 ; dur_factor 0.118267 ; end 1.64901 ; 
47 id _41 ; name e1 ; dur_factor -0.437071 ; end 1.72027 ; 
48 id _42 ; name r ; dur_factor -0.312909 ; end 1.75476 ; 
49 id _44 ; name b ; dur_factor 0.215698 ; end 1.83429 ; 
50 id _45 ; name e ; dur_factor 0.0512177 ; end 1.88814 ; 
51 id _46 ; name n ; dur_factor -0.110766 ; end 1.95182 ; 
52 id _48 ; name e ; dur_factor -0.194478 ; end 1.99611 ; 
53 id _49 ; name n ; dur_factor -0.110766 ; end 2.05979 ; 
54 id _51 ; name s ; dur_factor -0.602966 ; end 2.12379 ; 
55 id _52 ; name e ; dur_factor -0.308429 ; end 2.16364 ; 
56 id _54 ; name g ; dur_factor -0.173922 ; end 2.21412 ; 
57 id _55 ; name i1 ; dur_factor 0.342232 ; end 2.30096 ; 
58 id _57 ; name d ; dur_factor -0.244247 ; end 2.34525 ; 
59 id _58 ; name a ; dur_factor 1.52952 ; end 2.49141 ; 
60 id _60 ; name # ; dur_factor 1.18705 ; end 2.81012 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _82 ; f0 110 ; pos 2.49141 ; 
66 id _80 ; f0 122.601 ; pos 2.29096 ; 
67 id _81 ; f0 113.624 ; pos 2.30096 ; 
68 id _79 ; f0 124.601 ; pos 2.17364 ; 
69 id _78 ; f0 114.601 ; pos 2.16364 ; 
70 id _76 ; f0 126.85 ; pos 1.74476 ; 
71 id _77 ; f0 117.511 ; pos 1.75476 ; 
72 id _75 ; f0 128.85 ; pos 1.57665 ; 
73 id _74 ; f0 118.85 ; pos 1.56665 ; 
74 id _72 ; f0 129.91 ; pos 1.3124 ; 
75 id _73 ; f0 120.588 ; pos 1.3224 ; 
76 id _71 ; f0 131.91 ; pos 1.14672 ; 
77 id _70 ; f0 121.91 ; pos 1.13672 ; 
78 id _68 ; f0 133.267 ; pos 0.902411 ; 
79 id _69 ; f0 123.506 ; pos 0.912411 ; 
80 id _67 ; f0 135.267 ; pos 0.674976 ; 
81 id _66 ; f0 125.267 ; pos 0.664976 ; 
82 id _65 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
8 28 7 0 9 0
9 29 0 0 10 8
10 30 0 0 0 9
7 14 1 8 0 0
1 12 0 7 2 0
13 31 11 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
11 15 2 13 12 0
16 34 12 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
12 16 0 16 0 11
2 11 0 11 3 1
20 37 19 0 21 0
21 38 0 0 0 20
19 17 3 20 0 0
3 10 0 19 4 2
25 39 22 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
22 18 4 25 23 0
28 42 23 0 29 0
29 43 0 0 0 28
23 19 0 28 24 22
30 44 24 0 31 0
31 45 0 0 0 30
24 20 0 30 0 23
4 9 0 22 5 3
34 46 32 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
32 21 5 34 33 0
37 49 33 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
33 22 0 37 0 32
5 8 0 32 6 4
44 52 40 0 45 0
45 53 0 0 0 44
40 23 6 44 41 0
46 54 41 0 47 0
47 55 0 0 0 46
41 24 0 46 42 40
48 56 42 0 49 0
49 57 0 0 0 48
42 25 0 48 43 41
50 58 43 0 51 0
51 59 0 0 0 50
43 26 0 50 0 42
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 61 1 0 0 0
1 15 0 5 2 0
6 62 2 0 0 0
2 18 0 6 3 1
7 63 3 0 0 0
3 21 0 7 4 2
8 64 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; ()
15 82 1 0 0 0
1 27 0 15 2 0
16 81 2 0 0 0
2 30 0 16 3 1
17 80 3 0 0 0
3 31 0 17 4 2
18 78 4 0 19 0
19 79 0 0 0 18
4 33 0 18 5 3
20 77 5 0 0 0
5 38 0 20 6 4
21 76 6 0 0 0
6 39 0 21 7 5
22 74 7 0 23 0
23 75 0 0 0 22
7 41 0 22 8 6
24 73 8 0 0 0
8 45 0 24 9 7
25 72 9 0 0 0
9 46 0 25 10 8
26 70 10 0 27 0
27 71 0 0 0 26
10 48 0 26 11 9
28 69 11 0 0 0
11 55 0 28 12 10
29 68 12 0 0 0
12 56 0 29 13 11
30 66 13 0 31 0
31 67 0 0 0 30
13 57 0 30 14 12
32 65 14 0 0 0
14 59 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
