EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"El automóvil es ruidoso y consume demasiado combustible\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name automóvil ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ruidoso ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name consume ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name demasiado ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name combustible ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name combustible ; pbreak B ; pos nil ; 
10 id _15 ; name demasiado ; pbreak NB ; pos nil ; 
11 id _14 ; name consume ; pbreak NB ; pos nil ; 
12 id _13 ; name y ; pbreak NB ; pos nil ; 
13 id _12 ; name ruidoso ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name automóvil ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 1 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _87 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
40 id _19 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
41 id _20 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
42 id _22 ; name a ; dur_factor -0.209641 ; end 0.563508 ; 
43 id _23 ; name u0 ; dur_factor -0.515231 ; end 0.633203 ; 
44 id _25 ; name t ; dur_factor 0.046295 ; end 0.698447 ; 
45 id _26 ; name o ; dur_factor -0.446833 ; end 0.741732 ; 
46 id _28 ; name m ; dur_factor 0.300171 ; end 0.832478 ; 
47 id _29 ; name o1 ; dur_factor -0.321323 ; end 0.906052 ; 
48 id _31 ; name b ; dur_factor -0.15861 ; end 0.962518 ; 
49 id _32 ; name i ; dur_factor -0.245559 ; end 1.01035 ; 
50 id _33 ; name l ; dur_factor -0.245559 ; end 1.06401 ; 
51 id _35 ; name e1 ; dur_factor -0.355991 ; end 1.13689 ; 
52 id _36 ; name s ; dur_factor -0.515231 ; end 1.20634 ; 
53 id _38 ; name rr ; dur_factor -0.304803 ; end 1.28011 ; 
54 id _39 ; name u ; dur_factor -0.237873 ; end 1.33451 ; 
55 id _40 ; name i ; dur_factor -0.581137 ; end 1.37165 ; 
56 id _42 ; name d ; dur_factor 0.300171 ; end 1.43393 ; 
57 id _43 ; name o1 ; dur_factor -0.00976995 ; end 1.51374 ; 
58 id _45 ; name s ; dur_factor 0.161404 ; end 1.62526 ; 
59 id _46 ; name o ; dur_factor -0.12352 ; end 1.68837 ; 
60 id _48 ; name i ; dur_factor -0.0932071 ; end 1.74106 ; 
61 id _50 ; name k ; dur_factor 0.283216 ; end 1.83188 ; 
62 id _51 ; name o ; dur_factor -0.41572 ; end 1.87707 ; 
63 id _52 ; name n ; dur_factor -0.655177 ; end 1.92186 ; 
64 id _54 ; name s ; dur_factor -0.436207 ; end 1.99623 ; 
65 id _55 ; name u1 ; dur_factor -0.446833 ; end 2.0673 ; 
66 id _57 ; name m ; dur_factor -0.107531 ; end 2.14603 ; 
67 id _58 ; name e ; dur_factor 0.0811849 ; end 2.20105 ; 
68 id _60 ; name d ; dur_factor -0.0932071 ; end 2.25033 ; 
69 id _61 ; name e ; dur_factor -0.186848 ; end 2.29492 ; 
70 id _63 ; name m ; dur_factor -0.165479 ; end 2.37195 ; 
71 id _64 ; name a ; dur_factor -0.516244 ; end 2.41742 ; 
72 id _66 ; name s ; dur_factor 0.161404 ; end 2.52895 ; 
73 id _67 ; name i0 ; dur_factor -0.200193 ; end 2.60494 ; 
74 id _68 ; name a1 ; dur_factor -0.267035 ; end 2.6796 ; 
75 id _70 ; name d ; dur_factor -0.042328 ; end 2.73057 ; 
76 id _71 ; name o ; dur_factor -0.127028 ; end 2.79346 ; 
77 id _73 ; name k ; dur_factor 0.145509 ; end 2.88005 ; 
78 id _74 ; name o ; dur_factor -0.636316 ; end 2.91172 ; 
79 id _75 ; name m ; dur_factor -0.343771 ; end 2.98351 ; 
80 id _77 ; name b ; dur_factor 0.0794196 ; end 3.05464 ; 
81 id _78 ; name u ; dur_factor -0.117607 ; end 3.11439 ; 
82 id _79 ; name s ; dur_factor -0.30689 ; end 3.1968 ; 
83 id _81 ; name t ; dur_factor 0.522977 ; end 3.27305 ; 
84 id _82 ; name i1 ; dur_factor 0.871378 ; end 3.37048 ; 
85 id _84 ; name b ; dur_factor -0.256069 ; end 3.42094 ; 
86 id _85 ; name l ; dur_factor 0.178455 ; end 3.48932 ; 
87 id _86 ; name e ; dur_factor 1.52952 ; end 3.60074 ; 
88 id _88 ; name # ; dur_factor 1.18705 ; end 3.91944 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _120 ; f0 110 ; pos 3.60074 ; 
96 id _118 ; f0 121.687 ; pos 3.36048 ; 
97 id _119 ; f0 112.801 ; pos 3.37048 ; 
98 id _117 ; f0 123.687 ; pos 3.2068 ; 
99 id _116 ; f0 113.687 ; pos 3.1968 ; 
100 id _114 ; f0 125.664 ; pos 2.6696 ; 
101 id _115 ; f0 116.327 ; pos 2.6796 ; 
102 id _113 ; f0 127.664 ; pos 2.42742 ; 
103 id _112 ; f0 117.664 ; pos 2.41742 ; 
104 id _110 ; f0 128.193 ; pos 2.0573 ; 
105 id _111 ; f0 119.451 ; pos 2.0673 ; 
106 id _109 ; f0 130.193 ; pos 1.93186 ; 
107 id _108 ; f0 120.193 ; pos 1.92186 ; 
108 id _106 ; f0 131.001 ; pos 1.50374 ; 
109 id _107 ; f0 122.276 ; pos 1.51374 ; 
110 id _105 ; f0 133.001 ; pos 1.38165 ; 
111 id _104 ; f0 123.001 ; pos 1.37165 ; 
112 id _102 ; f0 132.571 ; pos 1.19634 ; 
113 id _103 ; f0 123.844 ; pos 1.20634 ; 
114 id _101 ; f0 134.571 ; pos 1.07401 ; 
115 id _100 ; f0 124.571 ; pos 1.06401 ; 
116 id _98 ; f0 134.215 ; pos 0.896052 ; 
117 id _99 ; f0 125.377 ; pos 0.906052 ; 
118 id _97 ; f0 136.215 ; pos 0.751732 ; 
119 id _96 ; f0 126.215 ; pos 0.741732 ; 
120 id _95 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 0 49
End_of_Relation
Relation SylStructure ; ()
10 40 9 0 11 0
11 41 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
16 42 12 0 17 0
17 43 0 0 0 16
12 19 2 16 13 0
18 44 13 0 19 0
19 45 0 0 0 18
13 20 0 18 14 12
20 46 14 0 21 0
21 47 0 0 0 20
14 21 0 20 15 13
22 48 15 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
15 22 0 22 0 14
2 15 0 12 3 1
26 51 25 0 27 0
27 52 0 0 0 26
25 23 3 26 0 0
3 14 0 25 4 2
31 53 28 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
28 24 4 31 29 0
34 56 29 0 35 0
35 57 0 0 0 34
29 25 0 34 30 28
36 58 30 0 37 0
37 59 0 0 0 36
30 26 0 36 0 29
4 13 0 28 5 3
39 60 38 0 0 0
38 27 5 39 0 0
5 12 0 38 6 4
43 61 40 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
40 28 6 43 41 0
46 64 41 0 47 0
47 65 0 0 0 46
41 29 0 46 42 40
48 66 42 0 49 0
49 67 0 0 0 48
42 30 0 48 0 41
6 11 0 40 7 5
54 68 50 0 55 0
55 69 0 0 0 54
50 31 7 54 51 0
56 70 51 0 57 0
57 71 0 0 0 56
51 32 0 56 52 50
58 72 52 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
52 33 0 58 53 51
61 75 53 0 62 0
62 76 0 0 0 61
53 34 0 61 0 52
7 10 0 50 8 6
67 77 63 0 68 0
68 78 0 0 69 67
69 79 0 0 0 68
63 35 8 67 64 0
70 80 64 0 71 0
71 81 0 0 72 70
72 82 0 0 0 71
64 36 0 70 65 63
73 83 65 0 74 0
74 84 0 0 0 73
65 37 0 73 66 64
75 85 66 0 76 0
76 86 0 0 77 75
77 87 0 0 0 76
66 38 0 75 0 65
8 9 0 63 0 7
End_of_Relation
Relation IntEvent ; ()
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 89 1 0 0 0
1 21 0 7 2 0
8 90 2 0 0 0
2 23 0 8 3 1
9 91 3 0 0 0
3 25 0 9 4 2
10 92 4 0 0 0
4 29 0 10 5 3
11 93 5 0 0 0
5 33 0 11 6 4
12 94 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; ()
21 120 1 0 0 0
1 39 0 21 2 0
22 119 2 0 0 0
2 45 0 22 3 1
23 118 3 0 0 0
3 46 0 23 4 2
24 116 4 0 25 0
25 117 0 0 0 24
4 47 0 24 5 3
26 115 5 0 0 0
5 50 0 26 6 4
27 114 6 0 0 0
6 51 0 27 7 5
28 112 7 0 29 0
29 113 0 0 0 28
7 52 0 28 8 6
30 111 8 0 0 0
8 55 0 30 9 7
31 110 9 0 0 0
9 56 0 31 10 8
32 108 10 0 33 0
33 109 0 0 0 32
10 57 0 32 11 9
34 107 11 0 0 0
11 63 0 34 12 10
35 106 12 0 0 0
12 64 0 35 13 11
36 104 13 0 37 0
37 105 0 0 0 36
13 65 0 36 14 12
38 103 14 0 0 0
14 71 0 38 15 13
39 102 15 0 0 0
15 72 0 39 16 14
40 100 16 0 41 0
41 101 0 0 0 40
16 74 0 40 17 15
42 99 17 0 0 0
17 82 0 42 18 16
43 98 18 0 0 0
18 83 0 43 19 17
44 96 19 0 45 0
45 97 0 0 0 44
19 84 0 44 20 18
46 95 20 0 0 0
20 87 0 46 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
