EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"No lo puede sustituir por esa friolera\"" ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name puede ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sustituir ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name esa ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name friolera ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name friolera ; pbreak B ; pos nil ; 
9 id _13 ; name esa ; pbreak NB ; pos nil ; 
10 id _12 ; name por ; pbreak NB ; pos nil ; 
11 id _11 ; name sustituir ; pbreak NB ; pos nil ; 
12 id _10 ; name puede ; pbreak NB ; pos nil ; 
13 id _9 ; name lo ; pbreak NB ; pos nil ; 
14 id _8 ; name No ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name # ; dur_factor 0.988794 ; end 0.298879 ; 
31 id _17 ; name n ; dur_factor 1.01792 ; end 0.401724 ; 
32 id _18 ; name o1 ; dur_factor 0.0992706 ; end 0.48371 ; 
33 id _20 ; name l ; dur_factor 0.283216 ; end 0.55573 ; 
34 id _21 ; name o ; dur_factor -0.53871 ; end 0.593382 ; 
35 id _23 ; name p ; dur_factor 0.460532 ; end 0.687132 ; 
36 id _24 ; name u0 ; dur_factor -0.183991 ; end 0.763452 ; 
37 id _25 ; name e1 ; dur_factor -0.581137 ; end 0.831829 ; 
38 id _27 ; name d ; dur_factor -0.423568 ; end 0.870186 ; 
39 id _28 ; name e ; dur_factor 0.219686 ; end 0.9306 ; 
40 id _30 ; name s ; dur_factor -0.154848 ; end 1.02246 ; 
41 id _31 ; name u ; dur_factor -0.365544 ; end 1.07117 ; 
42 id _32 ; name s ; dur_factor -0.508512 ; end 1.14104 ; 
43 id _34 ; name t ; dur_factor 0.0289646 ; end 1.20589 ; 
44 id _35 ; name i ; dur_factor 0.176847 ; end 1.26719 ; 
45 id _37 ; name t ; dur_factor 0.281932 ; end 1.33787 ; 
46 id _38 ; name u ; dur_factor -0.270221 ; end 1.39083 ; 
47 id _40 ; name i1 ; dur_factor -0.314817 ; end 1.46453 ; 
48 id _41 ; name r ; dur_factor -0.223652 ; end 1.50351 ; 
49 id _43 ; name p ; dur_factor 0.834506 ; end 1.60736 ; 
50 id _44 ; name o ; dur_factor -0.437071 ; end 1.65124 ; 
51 id _45 ; name r ; dur_factor -0.312909 ; end 1.68573 ; 
52 id _47 ; name e1 ; dur_factor 0.242597 ; end 1.77058 ; 
53 id _49 ; name s ; dur_factor -0.144885 ; end 1.86306 ; 
54 id _50 ; name a ; dur_factor -0.479841 ; end 1.91033 ; 
55 id _52 ; name f ; dur_factor -0.150136 ; end 2.00938 ; 
56 id _53 ; name r ; dur_factor -0.250803 ; end 2.047 ; 
57 id _54 ; name i0 ; dur_factor 0.396753 ; end 2.13493 ; 
58 id _55 ; name o ; dur_factor -0.584218 ; end 2.1698 ; 
59 id _57 ; name l ; dur_factor -0.173922 ; end 2.22594 ; 
60 id _58 ; name e1 ; dur_factor 0.001076 ; end 2.30596 ; 
61 id _60 ; name r ; dur_factor -0.281581 ; end 2.34203 ; 
62 id _61 ; name a ; dur_factor 1.52952 ; end 2.48819 ; 
63 id _63 ; name # ; dur_factor 1.18705 ; end 2.8069 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _89 ; f0 110 ; pos 2.48819 ; 
70 id _87 ; f0 122.54 ; pos 2.29596 ; 
71 id _88 ; f0 113.569 ; pos 2.30596 ; 
72 id _86 ; f0 124.54 ; pos 2.1798 ; 
73 id _85 ; f0 114.54 ; pos 2.1698 ; 
74 id _82 ; f0 127.989 ; pos 1.69573 ; 
75 id _83 ; f0 125.989 ; pos 1.76058 ; 
76 id _84 ; f0 117.384 ; pos 1.77058 ; 
77 id _81 ; f0 117.989 ; pos 1.68573 ; 
78 id _79 ; f0 128.09 ; pos 1.49351 ; 
79 id _80 ; f0 119.287 ; pos 1.50351 ; 
80 id _78 ; f0 130.09 ; pos 1.40083 ; 
81 id _77 ; f0 120.09 ; pos 1.39083 ; 
82 id _75 ; f0 133.772 ; pos 0.821829 ; 
83 id _76 ; f0 124.073 ; pos 0.831829 ; 
84 id _74 ; f0 135.772 ; pos 0.603382 ; 
85 id _73 ; f0 125.772 ; pos 0.593382 ; 
86 id _71 ; f0 135.87 ; pos 0.47371 ; 
87 id _72 ; f0 126.553 ; pos 0.48371 ; 
88 id _70 ; f0 137.87 ; pos 0.308879 ; 
89 id _69 ; f0 127.87 ; pos 0.298879 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
9 31 8 0 10 0
10 32 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
12 33 11 0 13 0
13 34 0 0 0 12
11 17 2 12 0 0
2 13 0 11 3 1
16 35 14 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
14 18 3 16 15 0
19 38 15 0 20 0
20 39 0 0 0 19
15 19 0 19 0 14
3 12 0 14 4 2
25 40 21 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
21 20 4 25 22 0
28 43 22 0 29 0
29 44 0 0 0 28
22 21 0 28 23 21
30 45 23 0 31 0
31 46 0 0 0 30
23 22 0 30 24 22
32 47 24 0 33 0
33 48 0 0 0 32
24 23 0 32 0 23
4 11 0 21 5 3
35 49 34 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
34 24 5 35 0 0
5 10 0 34 6 4
40 52 38 0 0 0
38 25 6 40 39 0
41 53 39 0 42 0
42 54 0 0 0 41
39 26 0 41 0 38
6 9 0 38 7 5
46 55 43 0 47 0
47 56 0 0 48 46
48 57 0 0 49 47
49 58 0 0 0 48
43 27 7 46 44 0
50 59 44 0 51 0
51 60 0 0 0 50
44 28 0 50 45 43
52 61 45 0 53 0
53 62 0 0 0 52
45 29 0 52 0 44
7 8 0 43 0 6
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 64 1 0 0 0
1 16 0 6 2 0
7 65 2 0 0 0
2 18 0 7 3 1
8 66 3 0 0 0
3 23 0 8 4 2
9 67 4 0 0 0
4 25 0 9 5 3
10 68 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; ()
16 89 1 0 0 0
1 30 0 16 2 0
17 88 2 0 0 0
2 31 0 17 3 1
18 86 3 0 19 0
19 87 0 0 0 18
3 32 0 18 4 2
20 85 4 0 0 0
4 34 0 20 5 3
21 84 5 0 0 0
5 35 0 21 6 4
22 82 6 0 23 0
23 83 0 0 0 22
6 37 0 22 7 5
24 81 7 0 0 0
7 46 0 24 8 6
25 80 8 0 0 0
8 47 0 25 9 7
26 78 9 0 27 0
27 79 0 0 0 26
9 48 0 26 10 8
28 77 10 0 0 0
10 51 0 28 11 9
29 74 11 0 30 0
30 75 0 0 31 29
31 76 0 0 0 30
11 52 0 29 12 10
32 73 12 0 0 0
12 58 0 32 13 11
33 72 13 0 0 0
13 59 0 33 14 12
34 70 14 0 35 0
35 71 0 0 0 34
14 60 0 34 15 13
36 69 15 0 0 0
15 62 0 36 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
