EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"El gaucho resultó damnificado\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gaucho ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name resultó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name damnificado ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name damnificado ; pbreak B ; pos nil ; 
6 id _7 ; name resultó ; pbreak NB ; pos nil ; 
7 id _6 ; name gaucho ; pbreak NB ; pos nil ; 
8 id _5 ; name El ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
22 id _11 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
23 id _12 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
24 id _14 ; name g ; dur_factor -0.221229 ; end 0.551488 ; 
25 id _15 ; name a1 ; dur_factor -0.183991 ; end 0.627808 ; 
26 id _16 ; name u0 ; dur_factor -0.508453 ; end 0.697639 ; 
27 id _18 ; name ch ; dur_factor -0.22054 ; end 0.809169 ; 
28 id _19 ; name o ; dur_factor 0.180451 ; end 0.890909 ; 
29 id _21 ; name rr ; dur_factor -0.0932071 ; end 0.978911 ; 
30 id _22 ; name e ; dur_factor -0.536544 ; end 1.00988 ; 
31 id _24 ; name s ; dur_factor 0.0523765 ; end 1.11462 ; 
32 id _25 ; name u ; dur_factor -0.422454 ; end 1.1608 ; 
33 id _26 ; name l ; dur_factor -0.422454 ; end 1.20831 ; 
34 id _28 ; name t ; dur_factor 0.0289646 ; end 1.27316 ; 
35 id _29 ; name o1 ; dur_factor 0.0811849 ; end 1.35478 ; 
36 id _31 ; name d ; dur_factor -0.244623 ; end 1.39905 ; 
37 id _32 ; name a ; dur_factor -0.224046 ; end 1.45891 ; 
38 id _33 ; name m ; dur_factor 0.0850795 ; end 1.54332 ; 
39 id _35 ; name n ; dur_factor -0.253735 ; end 1.60204 ; 
40 id _36 ; name i ; dur_factor -0.349141 ; end 1.64657 ; 
41 id _38 ; name f ; dur_factor -0.28763 ; end 1.7343 ; 
42 id _39 ; name i ; dur_factor -0.360316 ; end 1.77848 ; 
43 id _41 ; name k ; dur_factor 0.115788 ; end 1.86417 ; 
44 id _42 ; name a1 ; dur_factor 0.201354 ; end 1.94819 ; 
45 id _44 ; name d ; dur_factor -0.244247 ; end 1.99248 ; 
46 id _45 ; name o ; dur_factor 1.52952 ; end 2.15692 ; 
47 id _47 ; name # ; dur_factor 1.18705 ; end 2.47563 ; 
48 id _48 ; name Accented ; 
49 id _49 ; name Accented ; 
50 id _50 ; name Accented ; 
51 id _64 ; f0 110 ; pos 2.15692 ; 
52 id _62 ; f0 123.632 ; pos 1.93819 ; 
53 id _63 ; f0 114.261 ; pos 1.94819 ; 
54 id _61 ; f0 125.632 ; pos 1.78848 ; 
55 id _60 ; f0 115.632 ; pos 1.77848 ; 
56 id _58 ; f0 128.238 ; pos 1.34478 ; 
57 id _59 ; f0 119.055 ; pos 1.35478 ; 
58 id _57 ; f0 130.238 ; pos 1.21831 ; 
59 id _56 ; f0 120.238 ; pos 1.20831 ; 
60 id _54 ; f0 133.937 ; pos 0.687639 ; 
61 id _55 ; f0 124.364 ; pos 0.697639 ; 
62 id _53 ; f0 135.937 ; pos 0.512943 ; 
63 id _52 ; f0 125.937 ; pos 0.502943 ; 
64 id _51 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
6 22 5 0 7 0
7 23 0 0 0 6
5 10 1 6 0 0
1 8 0 5 2 0
10 24 8 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
8 11 2 10 9 0
13 27 9 0 14 0
14 28 0 0 0 13
9 12 0 13 0 8
2 7 0 8 3 1
18 29 15 0 19 0
19 30 0 0 0 18
15 13 3 18 16 0
20 31 16 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
16 14 0 20 17 15
23 34 17 0 24 0
24 35 0 0 0 23
17 15 0 23 0 16
3 6 0 15 4 2
30 36 25 0 31 0
31 37 0 0 32 30
32 38 0 0 0 31
25 16 4 30 26 0
33 39 26 0 34 0
34 40 0 0 0 33
26 17 0 33 27 25
35 41 27 0 36 0
36 42 0 0 0 35
27 18 0 35 28 26
37 43 28 0 38 0
38 44 0 0 0 37
28 19 0 37 29 27
39 45 29 0 40 0
40 46 0 0 0 39
29 20 0 39 0 28
4 5 0 25 0 3
End_of_Relation
Relation IntEvent ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 48 1 0 0 0
1 11 0 4 2 0
5 49 2 0 0 0
2 15 0 5 3 1
6 50 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; ()
12 64 1 0 0 0
1 21 0 12 2 0
13 63 2 0 0 0
2 23 0 13 3 1
14 62 3 0 0 0
3 24 0 14 4 2
15 60 4 0 16 0
16 61 0 0 0 15
4 26 0 15 5 3
17 59 5 0 0 0
5 33 0 17 6 4
18 58 6 0 0 0
6 34 0 18 7 5
19 56 7 0 20 0
20 57 0 0 0 19
7 35 0 19 8 6
21 55 8 0 0 0
8 42 0 21 9 7
22 54 9 0 0 0
9 43 0 22 10 8
23 52 10 0 24 0
24 53 0 0 0 23
10 44 0 23 11 9
25 51 11 0 0 0
11 46 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
