EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Melchor le obsequió un vetusto pimpollo\"" ; 
Stream_Items
1 id _1 ; name Melchor ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name le ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name obsequió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vetusto ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pimpollo ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name pimpollo ; pbreak B ; pos nil ; 
8 id _11 ; name vetusto ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name obsequió ; pbreak NB ; pos nil ; 
11 id _8 ; name le ; pbreak NB ; pos nil ; 
12 id _7 ; name Melchor ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
28 id _15 ; name m ; dur_factor 1.01792 ; end 0.510498 ; 
29 id _16 ; name e ; dur_factor -0.180734 ; end 0.555319 ; 
30 id _17 ; name l ; dur_factor -0.422454 ; end 0.602834 ; 
31 id _19 ; name ch ; dur_factor 0.300171 ; end 0.730838 ; 
32 id _20 ; name o1 ; dur_factor -0.132885 ; end 0.80818 ; 
33 id _21 ; name r ; dur_factor -0.0198381 ; end 0.857409 ; 
34 id _23 ; name l ; dur_factor 0.339549 ; end 0.931385 ; 
35 id _24 ; name e ; dur_factor -0.319712 ; end 0.970795 ; 
36 id _26 ; name o ; dur_factor -0.0932071 ; end 1.03576 ; 
37 id _27 ; name b ; dur_factor 0.0765851 ; end 1.10671 ; 
38 id _29 ; name s ; dur_factor -0.418878 ; end 1.18216 ; 
39 id _30 ; name e ; dur_factor -0.180734 ; end 1.22698 ; 
40 id _32 ; name k ; dur_factor 0.0523765 ; end 1.31072 ; 
41 id _33 ; name i0 ; dur_factor -0.200193 ; end 1.38672 ; 
42 id _34 ; name o1 ; dur_factor -0.23956 ; end 1.46193 ; 
43 id _36 ; name u ; dur_factor 0.308818 ; end 1.54068 ; 
44 id _37 ; name n ; dur_factor -0.306472 ; end 1.59757 ; 
45 id _39 ; name b ; dur_factor -0.578984 ; end 1.62814 ; 
46 id _40 ; name e ; dur_factor 0.0272635 ; end 1.68106 ; 
47 id _42 ; name t ; dur_factor 0.292575 ; end 1.75199 ; 
48 id _43 ; name u1 ; dur_factor -0.413674 ; end 1.82371 ; 
49 id _44 ; name s ; dur_factor -0.494128 ; end 1.89448 ; 
50 id _46 ; name t ; dur_factor -0.0843143 ; end 1.95671 ; 
51 id _47 ; name o ; dur_factor -0.413674 ; end 2.00203 ; 
52 id _49 ; name p ; dur_factor -0.332036 ; end 2.07438 ; 
53 id _50 ; name i ; dur_factor -0.636316 ; end 2.10976 ; 
54 id _51 ; name m ; dur_factor -0.50744 ; end 2.17672 ; 
55 id _53 ; name p ; dur_factor 0.0179536 ; end 2.25852 ; 
56 id _54 ; name o1 ; dur_factor 0.126522 ; end 2.34105 ; 
57 id _56 ; name ll ; dur_factor -0.0347986 ; end 2.44174 ; 
58 id _57 ; name o ; dur_factor 1.52952 ; end 2.60619 ; 
59 id _59 ; name # ; dur_factor 1.18705 ; end 2.92489 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _81 ; f0 110 ; pos 2.60619 ; 
65 id _79 ; f0 123.116 ; pos 2.33105 ; 
66 id _80 ; f0 113.992 ; pos 2.34105 ; 
67 id _78 ; f0 125.116 ; pos 2.18672 ; 
68 id _77 ; f0 115.116 ; pos 2.17672 ; 
69 id _75 ; f0 126.505 ; pos 1.88448 ; 
70 id _76 ; f0 117.046 ; pos 1.89448 ; 
71 id _74 ; f0 128.505 ; pos 1.69106 ; 
72 id _73 ; f0 118.505 ; pos 1.68106 ; 
73 id _71 ; f0 129.61 ; pos 1.45193 ; 
74 id _72 ; f0 120.004 ; pos 1.46193 ; 
75 id _70 ; f0 131.61 ; pos 1.23698 ; 
76 id _69 ; f0 121.61 ; pos 1.22698 ; 
77 id _67 ; f0 133.878 ; pos 0.847409 ; 
78 id _68 ; f0 124.137 ; pos 0.857409 ; 
79 id _66 ; f0 135.878 ; pos 0.612834 ; 
80 id _65 ; f0 125.878 ; pos 0.602834 ; 
81 id _64 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
9 28 7 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
7 14 1 9 8 0
12 31 8 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
8 15 0 12 0 7
1 12 0 7 2 0
16 34 15 0 17 0
17 35 0 0 0 16
15 16 2 16 0 0
2 11 0 15 3 1
21 36 18 0 22 0
22 37 0 0 0 21
18 17 3 21 19 0
23 38 19 0 24 0
24 39 0 0 0 23
19 18 0 23 20 18
25 40 20 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
20 19 0 25 0 19
3 10 0 18 4 2
29 43 28 0 30 0
30 44 0 0 0 29
28 20 4 29 0 0
4 9 0 28 5 3
34 45 31 0 35 0
35 46 0 0 0 34
31 21 5 34 32 0
36 47 32 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
32 22 0 36 33 31
39 50 33 0 40 0
40 51 0 0 0 39
33 23 0 39 0 32
5 8 0 31 6 4
44 52 41 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
41 24 6 44 42 0
47 55 42 0 48 0
48 56 0 0 0 47
42 25 0 47 43 41
49 57 43 0 50 0
50 58 0 0 0 49
43 26 0 49 0 42
6 7 0 41 0 5
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 15 0 5 2 0
6 61 2 0 0 0
2 19 0 6 3 1
7 62 3 0 0 0
3 22 0 7 4 2
8 63 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; ()
15 81 1 0 0 0
1 27 0 15 2 0
16 80 2 0 0 0
2 30 0 16 3 1
17 79 3 0 0 0
3 31 0 17 4 2
18 77 4 0 19 0
19 78 0 0 0 18
4 33 0 18 5 3
20 76 5 0 0 0
5 39 0 20 6 4
21 75 6 0 0 0
6 40 0 21 7 5
22 73 7 0 23 0
23 74 0 0 0 22
7 42 0 22 8 6
24 72 8 0 0 0
8 46 0 24 9 7
25 71 9 0 0 0
9 47 0 25 10 8
26 69 10 0 27 0
27 70 0 0 0 26
10 49 0 26 11 9
28 68 11 0 0 0
11 54 0 28 12 10
29 67 12 0 0 0
12 55 0 29 13 11
30 65 13 0 31 0
31 66 0 0 0 30
13 56 0 30 14 12
32 64 14 0 0 0
14 58 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
