EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"El dintel apoya en los capialgos\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dintel ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name apoya ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name los ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name capialgos ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name capialgos ; pbreak B ; pos nil ; 
8 id _11 ; name los ; pbreak NB ; pos nil ; 
9 id _10 ; name en ; pbreak NB ; pos nil ; 
10 id _9 ; name apoya ; pbreak NB ; pos nil ; 
11 id _8 ; name dintel ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
26 id _15 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
27 id _16 ; name l ; dur_factor 0.0470325 ; end 0.506655 ; 
28 id _18 ; name d ; dur_factor -0.221229 ; end 0.551701 ; 
29 id _19 ; name i ; dur_factor -0.0130656 ; end 0.606947 ; 
30 id _20 ; name n ; dur_factor -0.161975 ; end 0.668851 ; 
31 id _22 ; name t ; dur_factor -0.809946 ; end 0.714326 ; 
32 id _23 ; name e1 ; dur_factor 0.176847 ; end 0.797863 ; 
33 id _24 ; name l ; dur_factor 0.281674 ; end 0.869829 ; 
34 id _26 ; name a ; dur_factor -0.111994 ; end 0.935201 ; 
35 id _28 ; name p ; dur_factor 0.300171 ; end 1.02462 ; 
36 id _29 ; name o1 ; dur_factor -0.254675 ; end 1.09953 ; 
37 id _31 ; name ll ; dur_factor -0.165479 ; end 1.19244 ; 
38 id _32 ; name a ; dur_factor -0.104661 ; end 1.25817 ; 
39 id _34 ; name e ; dur_factor -0.332036 ; end 1.2971 ; 
40 id _35 ; name n ; dur_factor -0.191759 ; end 1.35797 ; 
41 id _37 ; name l ; dur_factor -0.624488 ; end 1.39847 ; 
42 id _38 ; name o ; dur_factor -0.462013 ; end 1.44083 ; 
43 id _39 ; name s ; dur_factor -0.460694 ; end 1.51367 ; 
44 id _41 ; name k ; dur_factor -0.387479 ; end 1.58392 ; 
45 id _42 ; name a ; dur_factor -0.348459 ; end 1.63765 ; 
46 id _44 ; name p ; dur_factor -0.135631 ; end 1.7153 ; 
47 id _45 ; name i0 ; dur_factor 0.0179536 ; end 1.79566 ; 
48 id _46 ; name a1 ; dur_factor -0.429842 ; end 1.86707 ; 
49 id _47 ; name l ; dur_factor -0.0220842 ; end 1.92848 ; 
50 id _49 ; name g ; dur_factor 0.399411 ; end 2.00239 ; 
51 id _50 ; name o ; dur_factor 0.504513 ; end 2.104 ; 
52 id _51 ; name s ; dur_factor 1.18705 ; end 2.27929 ; 
53 id _53 ; name # ; dur_factor 1.98615 ; end 2.6779 ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _70 ; f0 110 ; pos 2.27929 ; 
58 id _68 ; f0 125.769 ; pos 1.91848 ; 
59 id _69 ; f0 115.597 ; pos 1.92848 ; 
60 id _67 ; f0 127.769 ; pos 1.64765 ; 
61 id _66 ; f0 117.769 ; pos 1.63765 ; 
62 id _64 ; f0 131.015 ; pos 1.08953 ; 
63 id _65 ; f0 121.788 ; pos 1.09953 ; 
64 id _63 ; f0 133.015 ; pos 0.945201 ; 
65 id _62 ; f0 123.015 ; pos 0.935201 ; 
66 id _60 ; f0 133.005 ; pos 0.859829 ; 
67 id _61 ; f0 123.504 ; pos 0.869829 ; 
68 id _59 ; f0 135.005 ; pos 0.678851 ; 
69 id _58 ; f0 125.005 ; pos 0.668851 ; 
70 id _57 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
8 26 7 0 9 0
9 27 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 28 10 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
10 15 2 12 11 0
15 31 11 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
11 16 0 15 0 10
2 11 0 10 3 1
21 34 18 0 0 0
18 17 3 21 19 0
22 35 19 0 23 0
23 36 0 0 0 22
19 18 0 22 20 18
24 37 20 0 25 0
25 38 0 0 0 24
20 19 0 24 0 19
3 10 0 18 4 2
27 39 26 0 28 0
28 40 0 0 0 27
26 20 4 27 0 0
4 9 0 26 5 3
30 41 29 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
29 21 5 30 0 0
5 8 0 29 6 4
36 44 33 0 37 0
37 45 0 0 0 36
33 22 6 36 34 0
38 46 34 0 39 0
39 47 0 0 40 38
40 48 0 0 41 39
41 49 0 0 0 40
34 23 0 38 35 33
42 50 35 0 43 0
43 51 0 0 44 42
44 52 0 0 0 43
35 24 0 42 0 34
6 7 0 33 0 5
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 54 1 0 0 0
1 16 0 4 2 0
5 55 2 0 0 0
2 18 0 5 3 1
6 56 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
12 70 1 0 0 0
1 25 0 12 2 0
13 69 2 0 0 0
2 30 0 13 3 1
14 68 3 0 0 0
3 31 0 14 4 2
15 66 4 0 16 0
16 67 0 0 0 15
4 33 0 15 5 3
17 65 5 0 0 0
5 34 0 17 6 4
18 64 6 0 0 0
6 35 0 18 7 5
19 62 7 0 20 0
20 63 0 0 0 19
7 36 0 19 8 6
21 61 8 0 0 0
8 45 0 21 9 7
22 60 9 0 0 0
9 46 0 22 10 8
23 58 10 0 24 0
24 59 0 0 0 23
10 49 0 23 11 9
25 57 11 0 0 0
11 52 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
