EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Noemí dejo un mensaje inesperado en el contestador\"" ; 
Stream_Items
1 id _1 ; name Noemí ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dejo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mensaje ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name inesperado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name contestador ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name contestador ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name inesperado ; pbreak NB ; pos nil ; 
13 id _12 ; name mensaje ; pbreak NB ; pos nil ; 
14 id _11 ; name un ; pbreak NB ; pos nil ; 
15 id _10 ; name dejo ; pbreak NB ; pos nil ; 
16 id _9 ; name Noemí ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 1 ; 
38 id _81 ; name # ; dur_factor 0.988794 ; end 0.298879 ; 
39 id _19 ; name n ; dur_factor 1.01792 ; end 0.401724 ; 
40 id _20 ; name o ; dur_factor 0.0992706 ; end 0.478488 ; 
41 id _22 ; name e ; dur_factor 0.536609 ; end 0.551242 ; 
42 id _24 ; name m ; dur_factor 0.30657 ; end 0.642176 ; 
43 id _25 ; name i1 ; dur_factor 0.197042 ; end 0.726117 ; 
44 id _27 ; name d ; dur_factor 0.465609 ; end 0.793872 ; 
45 id _28 ; name e1 ; dur_factor 0.0824499 ; end 0.875521 ; 
46 id _30 ; name x ; dur_factor -0.026986 ; end 0.981787 ; 
47 id _31 ; name o ; dur_factor -0.360346 ; end 1.03037 ; 
48 id _33 ; name u ; dur_factor 0.308818 ; end 1.10912 ; 
49 id _34 ; name n ; dur_factor -0.306472 ; end 1.16602 ; 
50 id _36 ; name m ; dur_factor -0.664342 ; end 1.22836 ; 
51 id _37 ; name e ; dur_factor -0.376634 ; end 1.26555 ; 
52 id _38 ; name n ; dur_factor -0.655177 ; end 1.31034 ; 
53 id _40 ; name s ; dur_factor -0.436207 ; end 1.38471 ; 
54 id _41 ; name a1 ; dur_factor -0.0198381 ; end 1.46431 ; 
55 id _43 ; name x ; dur_factor -0.418878 ; end 1.55977 ; 
56 id _44 ; name e ; dur_factor -0.12352 ; end 1.60682 ; 
57 id _46 ; name i ; dur_factor -0.282883 ; end 1.65346 ; 
58 id _48 ; name n ; dur_factor -0.1364 ; end 1.71625 ; 
59 id _49 ; name e ; dur_factor -0.0949492 ; end 1.76441 ; 
60 id _50 ; name s ; dur_factor -0.449485 ; end 1.83795 ; 
61 id _52 ; name p ; dur_factor -0.418878 ; end 1.90796 ; 
62 id _53 ; name e ; dur_factor -0.270221 ; end 1.9493 ; 
63 id _55 ; name r ; dur_factor -0.43948 ; end 1.97742 ; 
64 id _56 ; name a1 ; dur_factor 0.281443 ; end 2.06305 ; 
65 id _58 ; name d ; dur_factor 0.010074 ; end 2.11575 ; 
66 id _59 ; name o ; dur_factor -0.0347912 ; end 2.18429 ; 
67 id _61 ; name e ; dur_factor -0.0275874 ; end 2.23508 ; 
68 id _62 ; name n ; dur_factor -0.524651 ; end 2.2844 ; 
69 id _64 ; name e ; dur_factor -0.194478 ; end 2.32868 ; 
70 id _65 ; name l ; dur_factor -0.392886 ; end 2.37723 ; 
71 id _67 ; name k ; dur_factor 0.102216 ; end 2.4625 ; 
72 id _68 ; name o ; dur_factor -0.348459 ; end 2.51181 ; 
73 id _69 ; name n ; dur_factor -0.343771 ; end 2.56741 ; 
74 id _71 ; name t ; dur_factor -0.772612 ; end 2.61375 ; 
75 id _72 ; name e ; dur_factor -0.413674 ; end 2.6495 ; 
76 id _73 ; name s ; dur_factor -0.30689 ; end 2.7319 ; 
77 id _75 ; name t ; dur_factor -0.280762 ; end 2.7896 ; 
78 id _76 ; name a ; dur_factor -0.227199 ; end 2.8493 ; 
79 id _78 ; name d ; dur_factor -0.0984168 ; end 2.8984 ; 
80 id _79 ; name o1 ; dur_factor 0.829032 ; end 2.99499 ; 
81 id _80 ; name r ; dur_factor 2.03065 ; end 3.14733 ; 
82 id _82 ; name # ; dur_factor 1.98615 ; end 3.54595 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _107 ; f0 121.929 ; pos 3.13733 ; 
89 id _108 ; f0 112.248 ; pos 3.14733 ; 
90 id _106 ; f0 123.929 ; pos 2.8593 ; 
91 id _105 ; f0 113.929 ; pos 2.8493 ; 
92 id _103 ; f0 127.005 ; pos 2.05305 ; 
93 id _104 ; f0 118.364 ; pos 2.06305 ; 
94 id _102 ; f0 129.005 ; pos 1.9593 ; 
95 id _101 ; f0 119.005 ; pos 1.9493 ; 
96 id _99 ; f0 130.609 ; pos 1.45431 ; 
97 id _100 ; f0 121.741 ; pos 1.46431 ; 
98 id _98 ; f0 132.609 ; pos 1.32034 ; 
99 id _97 ; f0 122.609 ; pos 1.31034 ; 
100 id _95 ; f0 133.905 ; pos 0.865521 ; 
101 id _96 ; f0 125.062 ; pos 0.875521 ; 
102 id _94 ; f0 135.905 ; pos 0.736117 ; 
103 id _91 ; f0 134.891 ; pos 0.716117 ; 
104 id _92 ; f0 125.905 ; pos 0.726117 ; 
105 id _93 ; f0 125.905 ; pos 0.727117 ; 
106 id _90 ; f0 136.891 ; pos 0.561242 ; 
107 id _89 ; f0 126.891 ; pos 0.551242 ; 
108 id _88 ; f0 130 ; pos 0.298879 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
12 39 9 0 13 0
13 40 0 0 0 12
9 18 1 12 10 0
14 41 10 0 0 0
10 19 0 14 11 9
15 42 11 0 16 0
16 43 0 0 0 15
11 20 0 15 0 10
1 16 0 9 2 0
19 44 17 0 20 0
20 45 0 0 0 19
17 21 2 19 18 0
21 46 18 0 22 0
22 47 0 0 0 21
18 22 0 21 0 17
2 15 0 17 3 1
24 48 23 0 25 0
25 49 0 0 0 24
23 23 3 24 0 0
3 14 0 23 4 2
29 50 26 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
26 24 4 29 27 0
32 53 27 0 33 0
33 54 0 0 0 32
27 25 0 32 28 26
34 55 28 0 35 0
35 56 0 0 0 34
28 26 0 34 0 27
4 13 0 26 5 3
41 57 36 0 0 0
36 27 5 41 37 0
42 58 37 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
37 28 0 42 38 36
45 61 38 0 46 0
46 62 0 0 0 45
38 29 0 45 39 37
47 63 39 0 48 0
48 64 0 0 0 47
39 30 0 47 40 38
49 65 40 0 50 0
50 66 0 0 0 49
40 31 0 49 0 39
5 12 0 36 6 4
52 67 51 0 53 0
53 68 0 0 0 52
51 32 6 52 0 0
6 11 0 51 7 5
55 69 54 0 56 0
56 70 0 0 0 55
54 33 7 55 0 0
7 10 0 54 8 6
61 71 57 0 62 0
62 72 0 0 63 61
63 73 0 0 0 62
57 34 8 61 58 0
64 74 58 0 65 0
65 75 0 0 66 64
66 76 0 0 0 65
58 35 0 64 59 57
67 77 59 0 68 0
68 78 0 0 0 67
59 36 0 67 60 58
69 79 60 0 70 0
70 80 0 0 71 69
71 81 0 0 0 70
60 37 0 69 0 59
8 9 0 57 0 7
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 83 1 0 0 0
1 20 0 6 2 0
7 84 2 0 0 0
2 21 0 7 3 1
8 85 3 0 0 0
3 25 0 8 4 2
9 86 4 0 0 0
4 30 0 9 5 3
10 87 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; ()
16 108 1 0 0 0
1 38 0 16 2 0
17 107 2 0 0 0
2 41 0 17 3 1
18 106 3 0 0 0
3 42 0 18 4 2
19 103 4 0 20 0
20 104 0 0 21 19
21 105 0 0 0 20
4 43 0 19 5 3
22 102 5 0 0 0
5 44 0 22 6 4
23 100 6 0 24 0
24 101 0 0 0 23
6 45 0 23 7 5
25 99 7 0 0 0
7 52 0 25 8 6
26 98 8 0 0 0
8 53 0 26 9 7
27 96 9 0 28 0
28 97 0 0 0 27
9 54 0 27 10 8
29 95 10 0 0 0
10 62 0 29 11 9
30 94 11 0 0 0
11 63 0 30 12 10
31 92 12 0 32 0
32 93 0 0 0 31
12 64 0 31 13 11
33 91 13 0 0 0
13 78 0 33 14 12
34 90 14 0 0 0
14 79 0 34 15 13
35 88 15 0 36 0
36 89 0 0 0 35
15 81 0 35 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
