EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"El cabernet es ideal para carnes\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cabernet ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ideal ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name carnes ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name carnes ; pbreak B ; pos nil ; 
8 id _11 ; name para ; pbreak NB ; pos nil ; 
9 id _10 ; name ideal ; pbreak NB ; pos nil ; 
10 id _9 ; name es ; pbreak NB ; pos nil ; 
11 id _8 ; name cabernet ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
27 id _15 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
28 id _16 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
29 id _18 ; name k ; dur_factor -0.11812 ; end 0.581452 ; 
30 id _19 ; name a ; dur_factor -0.515231 ; end 0.626977 ; 
31 id _21 ; name b ; dur_factor -0.266436 ; end 0.676801 ; 
32 id _22 ; name e ; dur_factor -0.180734 ; end 0.721622 ; 
33 id _23 ; name r ; dur_factor -0.422454 ; end 0.750603 ; 
34 id _25 ; name n ; dur_factor -0.00359055 ; end 0.818004 ; 
35 id _26 ; name e1 ; dur_factor -0.270221 ; end 0.892599 ; 
36 id _27 ; name t ; dur_factor -0.270221 ; end 0.950535 ; 
37 id _29 ; name e1 ; dur_factor -0.214525 ; end 1.02624 ; 
38 id _30 ; name s ; dur_factor -0.401904 ; end 1.10274 ; 
39 id _32 ; name i ; dur_factor 0.421612 ; end 1.17185 ; 
40 id _34 ; name d ; dur_factor -0.1364 ; end 1.2197 ; 
41 id _35 ; name e ; dur_factor -0.180734 ; end 1.26452 ; 
42 id _37 ; name a1 ; dur_factor 0.156806 ; end 1.34766 ; 
43 id _38 ; name l ; dur_factor 0.0563709 ; end 1.4118 ; 
44 id _40 ; name p ; dur_factor 0.102216 ; end 1.49588 ; 
45 id _41 ; name a ; dur_factor -0.129796 ; end 1.56037 ; 
46 id _43 ; name r ; dur_factor -0.332036 ; end 1.5939 ; 
47 id _44 ; name a ; dur_factor -0.288562 ; end 1.65058 ; 
48 id _46 ; name k ; dur_factor 0.115788 ; end 1.73627 ; 
49 id _47 ; name a1 ; dur_factor 0.126522 ; end 1.8188 ; 
50 id _48 ; name r ; dur_factor -0.0220842 ; end 1.86791 ; 
51 id _50 ; name n ; dur_factor 0.463776 ; end 1.95153 ; 
52 id _51 ; name e ; dur_factor 0.660076 ; end 2.02909 ; 
53 id _52 ; name s ; dur_factor 1.18705 ; end 2.20438 ; 
54 id _54 ; name # ; dur_factor 1.98615 ; end 2.603 ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _76 ; f0 110 ; pos 2.20438 ; 
60 id _74 ; f0 125.318 ; pos 1.85791 ; 
61 id _75 ; f0 115.648 ; pos 1.86791 ; 
62 id _73 ; f0 127.318 ; pos 1.66058 ; 
63 id _72 ; f0 117.318 ; pos 1.65058 ; 
64 id _70 ; f0 128.284 ; pos 1.4018 ; 
65 id _71 ; f0 119.153 ; pos 1.4118 ; 
66 id _69 ; f0 130.284 ; pos 1.27452 ; 
67 id _68 ; f0 120.284 ; pos 1.26452 ; 
68 id _66 ; f0 130.697 ; pos 1.09274 ; 
69 id _67 ; f0 121.527 ; pos 1.10274 ; 
70 id _65 ; f0 132.697 ; pos 0.960535 ; 
71 id _62 ; f0 132.233 ; pos 0.940535 ; 
72 id _63 ; f0 122.697 ; pos 0.950535 ; 
73 id _64 ; f0 122.697 ; pos 0.951535 ; 
74 id _61 ; f0 134.233 ; pos 0.760603 ; 
75 id _60 ; f0 124.233 ; pos 0.750603 ; 
76 id _59 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
8 27 7 0 9 0
9 28 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
13 29 10 0 14 0
14 30 0 0 0 13
10 15 2 13 11 0
15 31 11 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
11 16 0 15 12 10
18 34 12 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
12 17 0 18 0 11
2 11 0 10 3 1
22 37 21 0 23 0
23 38 0 0 0 22
21 18 3 22 0 0
3 10 0 21 4 2
27 39 24 0 0 0
24 19 4 27 25 0
28 40 25 0 29 0
29 41 0 0 0 28
25 20 0 28 26 24
30 42 26 0 31 0
31 43 0 0 0 30
26 21 0 30 0 25
4 9 0 24 5 3
34 44 32 0 35 0
35 45 0 0 0 34
32 22 5 34 33 0
36 46 33 0 37 0
37 47 0 0 0 36
33 23 0 36 0 32
5 8 0 32 6 4
40 48 38 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
38 24 6 40 39 0
43 51 39 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
39 25 0 43 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 55 1 0 0 0
1 17 0 5 2 0
6 56 2 0 0 0
2 18 0 6 3 1
7 57 3 0 0 0
3 21 0 7 4 2
8 58 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
14 76 1 0 0 0
1 26 0 14 2 0
15 75 2 0 0 0
2 33 0 15 3 1
16 74 3 0 0 0
3 34 0 16 4 2
17 71 4 0 18 0
18 72 0 0 19 17
19 73 0 0 0 18
4 36 0 17 5 3
20 70 5 0 0 0
5 37 0 20 6 4
21 68 6 0 22 0
22 69 0 0 0 21
6 38 0 21 7 5
23 67 7 0 0 0
7 41 0 23 8 6
24 66 8 0 0 0
8 42 0 24 9 7
25 64 9 0 26 0
26 65 0 0 0 25
9 43 0 25 10 8
27 63 10 0 0 0
10 47 0 27 11 9
28 62 11 0 0 0
11 48 0 28 12 10
29 60 12 0 30 0
30 61 0 0 0 29
12 50 0 29 13 11
31 59 13 0 0 0
13 53 0 31 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
