EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"Es huérfano desde aquél traumático suicidio\"" ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name huérfano ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name desde ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aquél ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name traumático ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suicidio ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name suicidio ; pbreak B ; pos nil ; 
8 id _11 ; name traumático ; pbreak NB ; pos nil ; 
9 id _10 ; name aquél ; pbreak NB ; pos nil ; 
10 id _9 ; name desde ; pbreak NB ; pos nil ; 
11 id _8 ; name huérfano ; pbreak NB ; pos nil ; 
12 id _7 ; name Es ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _15 ; name e1 ; dur_factor -0.355991 ; end 0.471495 ; 
31 id _16 ; name s ; dur_factor -0.417989 ; end 0.546995 ; 
32 id _18 ; name u0 ; dur_factor -0.569065 ; end 0.615614 ; 
33 id _19 ; name e1 ; dur_factor -0.0167711 ; end 0.695278 ; 
34 id _20 ; name r ; dur_factor -0.222621 ; end 0.734309 ; 
35 id _22 ; name f ; dur_factor 0.206023 ; end 0.862699 ; 
36 id _23 ; name a ; dur_factor -0.222432 ; end 0.922635 ; 
37 id _25 ; name n ; dur_factor -0.0364498 ; end 0.988895 ; 
38 id _26 ; name o ; dur_factor 0.197042 ; end 1.07165 ; 
39 id _28 ; name d ; dur_factor -0.0611927 ; end 1.12199 ; 
40 id _29 ; name e ; dur_factor -0.296846 ; end 1.16229 ; 
41 id _30 ; name s ; dur_factor -0.508512 ; end 1.23216 ; 
42 id _32 ; name d ; dur_factor -0.266436 ; end 1.27571 ; 
43 id _33 ; name e ; dur_factor 0.281674 ; end 1.33854 ; 
44 id _35 ; name a ; dur_factor -0.214781 ; end 1.39885 ; 
45 id _37 ; name k ; dur_factor 0.250319 ; end 1.48867 ; 
46 id _38 ; name e1 ; dur_factor -0.254675 ; end 1.56358 ; 
47 id _39 ; name l ; dur_factor -0.254675 ; end 1.61692 ; 
48 id _41 ; name t ; dur_factor 0.450172 ; end 1.69149 ; 
49 id _42 ; name r ; dur_factor -0.1928 ; end 1.73202 ; 
50 id _43 ; name a ; dur_factor -0.431731 ; end 1.78165 ; 
51 id _44 ; name u0 ; dur_factor -0.397768 ; end 1.85369 ; 
52 id _46 ; name m ; dur_factor -0.22054 ; end 1.92911 ; 
53 id _47 ; name a1 ; dur_factor -0.351453 ; end 2.00208 ; 
54 id _49 ; name t ; dur_factor 0.292575 ; end 2.07301 ; 
55 id _50 ; name i ; dur_factor -0.413674 ; end 2.11548 ; 
56 id _52 ; name k ; dur_factor -0.0648126 ; end 2.19563 ; 
57 id _53 ; name o ; dur_factor -0.460147 ; end 2.23809 ; 
58 id _55 ; name s ; dur_factor -0.0172152 ; end 2.33851 ; 
59 id _56 ; name u ; dur_factor -0.0775205 ; end 2.40005 ; 
60 id _57 ; name i ; dur_factor -0.542042 ; end 2.43843 ; 
61 id _59 ; name th ; dur_factor 0.115788 ; end 2.53477 ; 
62 id _60 ; name i1 ; dur_factor 0.126522 ; end 2.6173 ; 
63 id _62 ; name d ; dur_factor -0.244247 ; end 2.66159 ; 
64 id _63 ; name i0 ; dur_factor 0.744012 ; end 2.75647 ; 
65 id _64 ; name o ; dur_factor 1.18705 ; end 2.89992 ; 
66 id _66 ; name # ; dur_factor 1.18705 ; end 3.21862 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _92 ; f0 110 ; pos 2.89992 ; 
73 id _90 ; f0 122.848 ; pos 2.6073 ; 
74 id _91 ; f0 113.737 ; pos 2.6173 ; 
75 id _89 ; f0 124.848 ; pos 2.44843 ; 
76 id _88 ; f0 114.848 ; pos 2.43843 ; 
77 id _86 ; f0 126.481 ; pos 1.99208 ; 
78 id _87 ; f0 117.559 ; pos 2.00208 ; 
79 id _85 ; f0 128.481 ; pos 1.86369 ; 
80 id _84 ; f0 118.481 ; pos 1.85369 ; 
81 id _82 ; f0 129.308 ; pos 1.60692 ; 
82 id _83 ; f0 119.953 ; pos 1.61692 ; 
83 id _81 ; f0 131.308 ; pos 1.40885 ; 
84 id _80 ; f0 121.308 ; pos 1.39885 ; 
85 id _78 ; f0 134.601 ; pos 0.724309 ; 
86 id _79 ; f0 125.437 ; pos 0.734309 ; 
87 id _77 ; f0 136.601 ; pos 0.556995 ; 
88 id _74 ; f0 135.523 ; pos 0.536995 ; 
89 id _75 ; f0 126.601 ; pos 0.546995 ; 
90 id _76 ; f0 126.601 ; pos 0.547995 ; 
91 id _73 ; f0 137.523 ; pos 0.408615 ; 
92 id _72 ; f0 127.523 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
8 30 7 0 9 0
9 31 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
13 32 10 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
10 15 2 13 11 0
16 35 11 0 17 0
17 36 0 0 0 16
11 16 0 16 12 10
18 37 12 0 19 0
19 38 0 0 0 18
12 17 0 18 0 11
2 11 0 10 3 1
22 39 20 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
20 18 3 22 21 0
25 42 21 0 26 0
26 43 0 0 0 25
21 19 0 25 0 20
3 10 0 20 4 2
29 44 27 0 0 0
27 20 4 29 28 0
30 45 28 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
28 21 0 30 0 27
4 9 0 27 5 3
37 48 33 0 38 0
38 49 0 0 39 37
39 50 0 0 40 38
40 51 0 0 0 39
33 22 5 37 34 0
41 52 34 0 42 0
42 53 0 0 0 41
34 23 0 41 35 33
43 54 35 0 44 0
44 55 0 0 0 43
35 24 0 43 36 34
45 56 36 0 46 0
46 57 0 0 0 45
36 25 0 45 0 35
5 8 0 33 6 4
50 58 47 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
47 26 6 50 48 0
53 61 48 0 54 0
54 62 0 0 0 53
48 27 0 53 49 47
55 63 49 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
49 28 0 55 0 48
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 67 1 0 0 0
1 14 0 6 2 0
7 68 2 0 0 0
2 15 0 7 3 1
8 69 3 0 0 0
3 21 0 8 4 2
9 70 4 0 0 0
4 23 0 9 5 3
10 71 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; ()
16 92 1 0 0 0
1 29 0 16 2 0
17 91 2 0 0 0
2 30 0 17 3 1
18 88 3 0 19 0
19 89 0 0 20 18
20 90 0 0 0 19
3 31 0 18 4 2
21 87 4 0 0 0
4 32 0 21 5 3
22 85 5 0 23 0
23 86 0 0 0 22
5 34 0 22 6 4
24 84 6 0 0 0
6 44 0 24 7 5
25 83 7 0 0 0
7 45 0 25 8 6
26 81 8 0 27 0
27 82 0 0 0 26
8 47 0 26 9 7
28 80 9 0 0 0
9 51 0 28 10 8
29 79 10 0 0 0
10 52 0 29 11 9
30 77 11 0 31 0
31 78 0 0 0 30
11 53 0 30 12 10
32 76 12 0 0 0
12 60 0 32 13 11
33 75 13 0 0 0
13 61 0 33 14 12
34 73 14 0 35 0
35 74 0 0 0 34
14 62 0 34 15 13
36 72 15 0 0 0
15 65 0 36 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
