EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"La reflexión sobre la laicidad es interesante\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reflexión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sobre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name laicidad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name es ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name interesante ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name interesante ; pbreak B ; pos nil ; 
9 id _13 ; name es ; pbreak NB ; pos nil ; 
10 id _12 ; name laicidad ; pbreak NB ; pos nil ; 
11 id _11 ; name la ; pbreak NB ; pos nil ; 
12 id _10 ; name sobre ; pbreak NB ; pos nil ; 
13 id _9 ; name reflexión ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 1 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
33 id _17 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
34 id _18 ; name a ; dur_factor -0.176644 ; end 0.588959 ; 
35 id _20 ; name rr ; dur_factor -0.0932071 ; end 0.676961 ; 
36 id _21 ; name e ; dur_factor -0.515231 ; end 0.708757 ; 
37 id _23 ; name f ; dur_factor -0.477481 ; end 0.780852 ; 
38 id _24 ; name l ; dur_factor -0.422454 ; end 0.828366 ; 
39 id _25 ; name e ; dur_factor -0.180734 ; end 0.873188 ; 
40 id _27 ; name k ; dur_factor -0.477481 ; end 0.940671 ; 
41 id _28 ; name s ; dur_factor -0.224981 ; end 1.02817 ; 
42 id _29 ; name i0 ; dur_factor -0.200193 ; end 1.10417 ; 
43 id _30 ; name o1 ; dur_factor -0.23956 ; end 1.17938 ; 
44 id _31 ; name n ; dur_factor -0.118733 ; end 1.24278 ; 
45 id _33 ; name s ; dur_factor -0.565798 ; end 1.30909 ; 
46 id _34 ; name o ; dur_factor -0.359726 ; end 1.35772 ; 
47 id _36 ; name b ; dur_factor -0.169407 ; end 1.41352 ; 
48 id _37 ; name r ; dur_factor -0.343879 ; end 1.44645 ; 
49 id _38 ; name e ; dur_factor -0.0156395 ; end 1.4977 ; 
50 id _40 ; name l ; dur_factor 0.133672 ; end 1.56453 ; 
51 id _41 ; name a ; dur_factor -0.522714 ; end 1.60968 ; 
52 id _43 ; name l ; dur_factor 0.133672 ; end 1.67651 ; 
53 id _44 ; name a ; dur_factor -0.515231 ; end 1.72203 ; 
54 id _45 ; name i0 ; dur_factor -0.508453 ; end 1.79187 ; 
55 id _47 ; name th ; dur_factor -0.046238 ; end 1.88423 ; 
56 id _48 ; name i ; dur_factor 0.299259 ; end 1.94943 ; 
57 id _50 ; name d ; dur_factor -0.456347 ; end 1.9867 ; 
58 id _51 ; name a1 ; dur_factor 1.21243 ; end 2.09095 ; 
59 id _52 ; name d ; dur_factor -0.270221 ; end 2.13438 ; 
60 id _54 ; name e1 ; dur_factor -0.214525 ; end 2.21009 ; 
61 id _55 ; name s ; dur_factor -0.345122 ; end 2.29012 ; 
62 id _57 ; name i ; dur_factor -0.332036 ; end 2.33519 ; 
63 id _58 ; name n ; dur_factor 0.0418376 ; end 2.40417 ; 
64 id _60 ; name t ; dur_factor -0.787171 ; end 2.45017 ; 
65 id _61 ; name e ; dur_factor -0.0107 ; end 2.50161 ; 
66 id _63 ; name r ; dur_factor -0.316973 ; end 2.5359 ; 
67 id _64 ; name e ; dur_factor -0.196351 ; end 2.58011 ; 
68 id _66 ; name s ; dur_factor 0.115788 ; end 2.6888 ; 
69 id _67 ; name a1 ; dur_factor 0.201354 ; end 2.77283 ; 
70 id _68 ; name n ; dur_factor 0.678025 ; end 2.86388 ; 
71 id _70 ; name t ; dur_factor -0.542698 ; end 2.91552 ; 
72 id _71 ; name e ; dur_factor 1.52952 ; end 3.02694 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 3.34564 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _95 ; f0 110 ; pos 3.02694 ; 
79 id _93 ; f0 122.576 ; pos 2.85388 ; 
80 id _94 ; f0 112.88 ; pos 2.86388 ; 
81 id _92 ; f0 124.576 ; pos 2.59011 ; 
82 id _91 ; f0 114.576 ; pos 2.58011 ; 
83 id _89 ; f0 125.241 ; pos 2.28012 ; 
84 id _90 ; f0 116.31 ; pos 2.29012 ; 
85 id _88 ; f0 127.241 ; pos 2.14438 ; 
86 id _85 ; f0 126.346 ; pos 2.12438 ; 
87 id _86 ; f0 117.241 ; pos 2.13438 ; 
88 id _87 ; f0 117.241 ; pos 2.13538 ; 
89 id _84 ; f0 128.346 ; pos 1.95943 ; 
90 id _83 ; f0 118.346 ; pos 1.94943 ; 
91 id _81 ; f0 132.78 ; pos 1.23278 ; 
92 id _82 ; f0 122.571 ; pos 1.24278 ; 
93 id _80 ; f0 134.78 ; pos 0.883188 ; 
94 id _79 ; f0 124.78 ; pos 0.873188 ; 
95 id _78 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
9 33 8 0 10 0
10 34 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
14 35 11 0 15 0
15 36 0 0 0 14
11 17 2 14 12 0
16 37 12 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
12 18 0 16 13 11
19 40 13 0 20 0
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
13 19 0 19 0 12
2 13 0 11 3 1
26 45 24 0 27 0
27 46 0 0 0 26
24 20 3 26 25 0
28 47 25 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
25 21 0 28 0 24
3 12 0 24 4 2
32 50 31 0 33 0
33 51 0 0 0 32
31 22 4 32 0 0
4 11 0 31 5 3
37 52 34 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
34 23 5 37 35 0
40 55 35 0 41 0
41 56 0 0 0 40
35 24 0 40 36 34
42 57 36 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
36 25 0 42 0 35
5 10 0 34 6 4
46 60 45 0 47 0
47 61 0 0 0 46
45 26 6 46 0 0
6 9 0 45 7 5
53 62 48 0 54 0
54 63 0 0 0 53
48 27 7 53 49 0
55 64 49 0 56 0
56 65 0 0 0 55
49 28 0 55 50 48
57 66 50 0 58 0
58 67 0 0 0 57
50 29 0 57 51 49
59 68 51 0 60 0
60 69 0 0 61 59
61 70 0 0 0 60
51 30 0 59 52 50
62 71 52 0 63 0
63 72 0 0 0 62
52 31 0 62 0 51
7 8 0 48 0 6
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 74 1 0 0 0
1 19 0 5 2 0
6 75 2 0 0 0
2 25 0 6 3 1
7 76 3 0 0 0
3 26 0 7 4 2
8 77 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; ()
14 95 1 0 0 0
1 32 0 14 2 0
15 94 2 0 0 0
2 39 0 15 3 1
16 93 3 0 0 0
3 40 0 16 4 2
17 91 4 0 18 0
18 92 0 0 0 17
4 44 0 17 5 3
19 90 5 0 0 0
5 56 0 19 6 4
20 89 6 0 0 0
6 57 0 20 7 5
21 86 7 0 22 0
22 87 0 0 23 21
23 88 0 0 0 22
7 59 0 21 8 6
24 85 8 0 0 0
8 60 0 24 9 7
25 83 9 0 26 0
26 84 0 0 0 25
9 61 0 25 10 8
27 82 10 0 0 0
10 67 0 27 11 9
28 81 11 0 0 0
11 68 0 28 12 10
29 79 12 0 30 0
30 80 0 0 0 29
12 70 0 29 13 11
31 78 13 0 0 0
13 72 0 31 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
