EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"La criada lloró el enclaustramiento del ladronzuelo\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name criada ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lloró ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enclaustramiento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ladronzuelo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name ladronzuelo ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name enclaustramiento ; pbreak NB ; pos nil ; 
11 id _11 ; name el ; pbreak NB ; pos nil ; 
12 id _10 ; name lloró ; pbreak NB ; pos nil ; 
13 id _9 ; name criada ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 1 ; 
31 id _73 ; name syl ; stress 0 ; 
32 id _76 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
33 id _17 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
34 id _18 ; name a ; dur_factor -0.516244 ; end 0.572244 ; 
35 id _20 ; name k ; dur_factor -0.0570017 ; end 0.652629 ; 
36 id _21 ; name r ; dur_factor -0.235303 ; end 0.691022 ; 
37 id _22 ; name i0 ; dur_factor -0.431731 ; end 0.762387 ; 
38 id _23 ; name a1 ; dur_factor -0.397768 ; end 0.834432 ; 
39 id _25 ; name d ; dur_factor -0.0680512 ; end 0.884543 ; 
40 id _26 ; name a ; dur_factor -0.215206 ; end 0.944834 ; 
41 id _28 ; name ll ; dur_factor 0.283216 ; end 1.06447 ; 
42 id _29 ; name o ; dur_factor -0.359726 ; end 1.11309 ; 
43 id _31 ; name r ; dur_factor -0.43948 ; end 1.14122 ; 
44 id _32 ; name o1 ; dur_factor -0.0198381 ; end 1.22082 ; 
45 id _34 ; name e ; dur_factor -0.399214 ; end 1.25713 ; 
46 id _35 ; name l ; dur_factor 0.0765851 ; end 1.32198 ; 
47 id _37 ; name e ; dur_factor -0.11812 ; end 1.36924 ; 
48 id _38 ; name n ; dur_factor -0.524651 ; end 1.41856 ; 
49 id _40 ; name k ; dur_factor -0.436207 ; end 1.48731 ; 
50 id _41 ; name l ; dur_factor -0.544026 ; end 1.5306 ; 
51 id _42 ; name a ; dur_factor -0.166104 ; end 1.59331 ; 
52 id _43 ; name u0 ; dur_factor -0.110884 ; end 1.67109 ; 
53 id _44 ; name s ; dur_factor -0.449485 ; end 1.74463 ; 
54 id _46 ; name t ; dur_factor 0.0289646 ; end 1.80948 ; 
55 id _47 ; name r ; dur_factor -0.270221 ; end 1.84611 ; 
56 id _48 ; name a ; dur_factor 0.367843 ; end 1.9351 ; 
57 id _50 ; name m ; dur_factor 0.010074 ; end 2.01731 ; 
58 id _51 ; name i0 ; dur_factor -0.200193 ; end 2.0933 ; 
59 id _52 ; name e1 ; dur_factor -0.545113 ; end 2.1624 ; 
60 id _53 ; name n ; dur_factor 0.102365 ; end 2.23348 ; 
61 id _55 ; name t ; dur_factor -0.693545 ; end 2.28164 ; 
62 id _56 ; name o ; dur_factor 0.281443 ; end 2.36957 ; 
63 id _58 ; name d ; dur_factor -0.332036 ; end 2.41095 ; 
64 id _59 ; name e ; dur_factor -0.34486 ; end 2.44938 ; 
65 id _60 ; name l ; dur_factor 0.0850795 ; end 2.51452 ; 
66 id _62 ; name l ; dur_factor 0.102216 ; end 2.58026 ; 
67 id _63 ; name a ; dur_factor -0.507325 ; end 2.62617 ; 
68 id _65 ; name d ; dur_factor -0.574219 ; end 2.65955 ; 
69 id _66 ; name r ; dur_factor -0.250803 ; end 2.69716 ; 
70 id _67 ; name o ; dur_factor -0.223584 ; end 2.75413 ; 
71 id _68 ; name n ; dur_factor -0.478494 ; end 2.80505 ; 
72 id _70 ; name th ; dur_factor -0.268516 ; end 2.89196 ; 
73 id _71 ; name u0 ; dur_factor 0.0179536 ; end 2.97232 ; 
74 id _72 ; name e1 ; dur_factor -0.23091 ; end 3.0477 ; 
75 id _74 ; name l ; dur_factor 0.399411 ; end 3.12376 ; 
76 id _75 ; name o ; dur_factor 1.52952 ; end 3.2882 ; 
77 id _77 ; name # ; dur_factor 1.18705 ; end 3.60691 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _99 ; f0 110 ; pos 3.2882 ; 
83 id _97 ; f0 122.446 ; pos 3.0377 ; 
84 id _98 ; f0 113.101 ; pos 3.0477 ; 
85 id _96 ; f0 124.446 ; pos 2.81505 ; 
86 id _95 ; f0 114.446 ; pos 2.80505 ; 
87 id _93 ; f0 127.27 ; pos 2.22348 ; 
88 id _94 ; f0 117.616 ; pos 2.23348 ; 
89 id _92 ; f0 129.27 ; pos 1.9451 ; 
90 id _91 ; f0 119.27 ; pos 1.9351 ; 
91 id _89 ; f0 131.828 ; pos 1.21082 ; 
92 id _90 ; f0 123.231 ; pos 1.22082 ; 
93 id _88 ; f0 133.828 ; pos 1.12309 ; 
94 id _87 ; f0 123.828 ; pos 1.11309 ; 
95 id _85 ; f0 134.827 ; pos 0.824432 ; 
96 id _86 ; f0 125.373 ; pos 0.834432 ; 
97 id _84 ; f0 136.827 ; pos 0.582244 ; 
98 id _83 ; f0 126.827 ; pos 0.572244 ; 
99 id _82 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
9 33 8 0 10 0
10 34 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
13 35 11 0 14 0
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 0 15
11 17 2 13 12 0
17 39 12 0 18 0
18 40 0 0 0 17
12 18 0 17 0 11
2 13 0 11 3 1
21 41 19 0 22 0
22 42 0 0 0 21
19 19 3 21 20 0
23 43 20 0 24 0
24 44 0 0 0 23
20 20 0 23 0 19
3 12 0 19 4 2
26 45 25 0 27 0
27 46 0 0 0 26
25 21 4 26 0 0
4 11 0 25 5 3
33 47 28 0 34 0
34 48 0 0 0 33
28 22 5 33 29 0
35 49 29 0 36 0
36 50 0 0 37 35
37 51 0 0 38 36
38 52 0 0 39 37
39 53 0 0 0 38
29 23 0 35 30 28
40 54 30 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
30 24 0 40 31 29
43 57 31 0 44 0
44 58 0 0 45 43
45 59 0 0 46 44
46 60 0 0 0 45
31 25 0 43 32 30
47 61 32 0 48 0
48 62 0 0 0 47
32 26 0 47 0 31
5 10 0 28 6 4
50 63 49 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
49 27 6 50 0 0
6 9 0 49 7 5
57 66 53 0 58 0
58 67 0 0 0 57
53 28 7 57 54 0
59 68 54 0 60 0
60 69 0 0 61 59
61 70 0 0 62 60
62 71 0 0 0 61
54 29 0 59 55 53
63 72 55 0 64 0
64 73 0 0 65 63
65 74 0 0 0 64
55 30 0 63 56 54
66 75 56 0 67 0
67 76 0 0 0 66
56 31 0 66 0 55
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 78 1 0 0 0
1 17 0 5 2 0
6 79 2 0 0 0
2 20 0 6 3 1
7 80 3 0 0 0
3 25 0 7 4 2
8 81 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; ()
15 99 1 0 0 0
1 32 0 15 2 0
16 98 2 0 0 0
2 34 0 16 3 1
17 97 3 0 0 0
3 35 0 17 4 2
18 95 4 0 19 0
19 96 0 0 0 18
4 38 0 18 5 3
20 94 5 0 0 0
5 42 0 20 6 4
21 93 6 0 0 0
6 43 0 21 7 5
22 91 7 0 23 0
23 92 0 0 0 22
7 44 0 22 8 6
24 90 8 0 0 0
8 56 0 24 9 7
25 89 9 0 0 0
9 57 0 25 10 8
26 87 10 0 27 0
27 88 0 0 0 26
10 60 0 26 11 9
28 86 11 0 0 0
11 71 0 28 12 10
29 85 12 0 0 0
12 72 0 29 13 11
30 83 13 0 31 0
31 84 0 0 0 30
13 74 0 30 14 12
32 82 14 0 0 0
14 76 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
