EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"El caraipo y los coipos son autóctonos\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name caraipo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coipos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name son ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name autóctonos ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name autóctonos ; pbreak B ; pos nil ; 
9 id _13 ; name son ; pbreak NB ; pos nil ; 
10 id _12 ; name coipos ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name y ; pbreak NB ; pos nil ; 
13 id _9 ; name caraipo ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _17 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
31 id _18 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
32 id _20 ; name k ; dur_factor 0.0323395 ; end 0.586069 ; 
33 id _21 ; name a ; dur_factor -0.46526 ; end 0.634053 ; 
34 id _23 ; name r ; dur_factor -0.460194 ; end 0.661136 ; 
35 id _24 ; name a1 ; dur_factor 0.180451 ; end 0.744745 ; 
36 id _25 ; name i0 ; dur_factor -0.110884 ; end 0.822527 ; 
37 id _27 ; name p ; dur_factor -0.22054 ; end 0.897891 ; 
38 id _28 ; name o ; dur_factor -0.12352 ; end 0.960996 ; 
39 id _30 ; name i ; dur_factor -0.399214 ; end 1.00393 ; 
40 id _32 ; name l ; dur_factor 0.283216 ; end 1.07595 ; 
41 id _33 ; name o ; dur_factor -0.519169 ; end 1.1148 ; 
42 id _34 ; name s ; dur_factor -0.508512 ; end 1.18467 ; 
43 id _36 ; name k ; dur_factor -0.569065 ; end 1.24935 ; 
44 id _37 ; name o1 ; dur_factor -0.515231 ; end 1.31904 ; 
45 id _38 ; name i0 ; dur_factor -0.704218 ; end 1.38496 ; 
46 id _40 ; name p ; dur_factor -0.456347 ; end 1.45395 ; 
47 id _41 ; name o ; dur_factor -0.422454 ; end 1.49873 ; 
48 id _42 ; name s ; dur_factor -0.533111 ; end 1.56708 ; 
49 id _44 ; name s ; dur_factor -0.332036 ; end 1.64792 ; 
50 id _45 ; name o1 ; dur_factor -0.308429 ; end 1.72175 ; 
51 id _46 ; name n ; dur_factor -0.343771 ; end 1.77735 ; 
52 id _48 ; name a ; dur_factor -0.194478 ; end 1.83866 ; 
53 id _49 ; name u0 ; dur_factor -0.479841 ; end 1.90906 ; 
54 id _51 ; name t ; dur_factor 0.0249056 ; end 1.97381 ; 
55 id _52 ; name o1 ; dur_factor -0.413674 ; end 2.04554 ; 
56 id _53 ; name k ; dur_factor -0.542042 ; end 2.11104 ; 
57 id _55 ; name t ; dur_factor 0.522977 ; end 2.18729 ; 
58 id _56 ; name o ; dur_factor -0.0599954 ; end 2.25429 ; 
59 id _58 ; name n ; dur_factor -0.0347986 ; end 2.32061 ; 
60 id _59 ; name o ; dur_factor 0.504513 ; end 2.42222 ; 
61 id _60 ; name s ; dur_factor 1.18705 ; end 2.59751 ; 
62 id _62 ; name # ; dur_factor 1.98615 ; end 2.99612 ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _84 ; f0 110 ; pos 2.59751 ; 
68 id _82 ; f0 125.256 ; pos 2.10104 ; 
69 id _83 ; f0 115.908 ; pos 2.11104 ; 
70 id _81 ; f0 127.256 ; pos 1.91906 ; 
71 id _80 ; f0 117.256 ; pos 1.90906 ; 
72 id _78 ; f0 127.539 ; pos 1.76735 ; 
73 id _79 ; f0 118.136 ; pos 1.77735 ; 
74 id _77 ; f0 129.539 ; pos 1.57708 ; 
75 id _76 ; f0 119.539 ; pos 1.56708 ; 
76 id _74 ; f0 130.092 ; pos 1.37496 ; 
77 id _75 ; f0 120.755 ; pos 1.38496 ; 
78 id _73 ; f0 132.092 ; pos 1.19467 ; 
79 id _72 ; f0 122.092 ; pos 1.18467 ; 
80 id _70 ; f0 133.768 ; pos 0.812527 ; 
81 id _71 ; f0 124.509 ; pos 0.822527 ; 
82 id _69 ; f0 135.768 ; pos 0.644053 ; 
83 id _68 ; f0 125.768 ; pos 0.634053 ; 
84 id _67 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
9 30 8 0 10 0
10 31 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
14 32 11 0 15 0
15 33 0 0 0 14
11 17 2 14 12 0
16 34 12 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
12 18 0 16 13 11
19 37 13 0 20 0
20 38 0 0 0 19
13 19 0 19 0 12
2 13 0 11 3 1
22 39 21 0 0 0
21 20 3 22 0 0
3 12 0 21 4 2
24 40 23 0 25 0
25 41 0 0 26 24
26 42 0 0 0 25
23 21 4 24 0 0
4 11 0 23 5 3
29 43 27 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
27 22 5 29 28 0
32 46 28 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
28 23 0 32 0 27
5 10 0 27 6 4
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
35 24 6 36 0 0
6 9 0 35 7 5
43 52 39 0 44 0
44 53 0 0 0 43
39 25 7 43 40 0
45 54 40 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
40 26 0 45 41 39
48 57 41 0 49 0
49 58 0 0 0 48
41 27 0 48 42 40
50 59 42 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
42 28 0 50 0 41
7 8 0 39 0 6
End_of_Relation
Relation IntEvent ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 63 1 0 0 0
1 18 0 5 2 0
6 64 2 0 0 0
2 22 0 6 3 1
7 65 3 0 0 0
3 24 0 7 4 2
8 66 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
15 84 1 0 0 0
1 29 0 15 2 0
16 83 2 0 0 0
2 33 0 16 3 1
17 82 3 0 0 0
3 34 0 17 4 2
18 80 4 0 19 0
19 81 0 0 0 18
4 36 0 18 5 3
20 79 5 0 0 0
5 42 0 20 6 4
21 78 6 0 0 0
6 43 0 21 7 5
22 76 7 0 23 0
23 77 0 0 0 22
7 45 0 22 8 6
24 75 8 0 0 0
8 48 0 24 9 7
25 74 9 0 0 0
9 49 0 25 10 8
26 72 10 0 27 0
27 73 0 0 0 26
10 51 0 26 11 9
28 71 11 0 0 0
11 53 0 28 12 10
29 70 12 0 0 0
12 54 0 29 13 11
30 68 13 0 31 0
31 69 0 0 0 30
13 56 0 30 14 12
32 67 14 0 0 0
14 61 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
