EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\"Quiso prestigiarse en el pleito\"" ; 
Stream_Items
1 id _1 ; name Quiso ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name prestigiarse ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pleito ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name pleito ; pbreak B ; pos nil ; 
7 id _9 ; name el ; pbreak NB ; pos nil ; 
8 id _8 ; name en ; pbreak NB ; pos nil ; 
9 id _7 ; name prestigiarse ; pbreak NB ; pos nil ; 
10 id _6 ; name Quiso ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
23 id _13 ; name k ; dur_factor 1.01792 ; end 0.511983 ; 
24 id _14 ; name i1 ; dur_factor -0.239142 ; end 0.5872 ; 
25 id _16 ; name s ; dur_factor -0.22054 ; end 0.674976 ; 
26 id _17 ; name o ; dur_factor 0.180451 ; end 0.756717 ; 
27 id _19 ; name p ; dur_factor -0.324939 ; end 0.829261 ; 
28 id _20 ; name r ; dur_factor -0.263 ; end 0.866261 ; 
29 id _21 ; name e ; dur_factor 0.00932826 ; end 0.918484 ; 
30 id _22 ; name s ; dur_factor -0.397768 ; end 0.995241 ; 
31 id _24 ; name t ; dur_factor 0.0289646 ; end 1.06008 ; 
32 id _25 ; name i ; dur_factor -0.422454 ; end 1.10228 ; 
33 id _27 ; name x ; dur_factor -0.219767 ; end 1.20323 ; 
34 id _28 ; name i0 ; dur_factor -0.200193 ; end 1.27922 ; 
35 id _29 ; name a1 ; dur_factor -0.356788 ; end 1.35209 ; 
36 id _30 ; name r ; dur_factor -0.118733 ; end 1.39634 ; 
37 id _32 ; name s ; dur_factor 0.215698 ; end 1.51124 ; 
38 id _33 ; name e ; dur_factor -0.479841 ; end 1.54441 ; 
39 id _35 ; name e ; dur_factor -0.332036 ; end 1.58334 ; 
40 id _36 ; name n ; dur_factor -0.110766 ; end 1.64703 ; 
41 id _38 ; name e ; dur_factor -0.194478 ; end 1.69131 ; 
42 id _39 ; name l ; dur_factor -0.392886 ; end 1.73985 ; 
43 id _41 ; name p ; dur_factor 0.0179536 ; end 1.82166 ; 
44 id _42 ; name l ; dur_factor 0.0656047 ; end 1.88612 ; 
45 id _43 ; name e1 ; dur_factor -0.135631 ; end 1.96341 ; 
46 id _44 ; name i0 ; dur_factor 0.683083 ; end 2.05707 ; 
47 id _46 ; name t ; dur_factor 1.02577 ; end 2.14493 ; 
48 id _47 ; name o ; dur_factor 1.98615 ; end 2.33736 ; 
49 id _49 ; name # ; dur_factor 1.18705 ; end 2.65607 ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _65 ; f0 110 ; pos 2.33736 ; 
54 id _63 ; f0 124.899 ; pos 2.04707 ; 
55 id _64 ; f0 114.51 ; pos 2.05707 ; 
56 id _62 ; f0 126.899 ; pos 1.74985 ; 
57 id _61 ; f0 116.899 ; pos 1.73985 ; 
58 id _59 ; f0 129.7 ; pos 1.38634 ; 
59 id _60 ; f0 119.486 ; pos 1.39634 ; 
60 id _58 ; f0 131.7 ; pos 1.11228 ; 
61 id _57 ; f0 121.7 ; pos 1.10228 ; 
62 id _55 ; f0 134.998 ; pos 0.5772 ; 
63 id _56 ; f0 125.578 ; pos 0.5872 ; 
64 id _54 ; f0 136.998 ; pos 0.408615 ; 
65 id _53 ; f0 126.998 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
8 23 6 0 9 0
9 24 0 0 0 8
6 12 1 8 7 0
10 25 7 0 11 0
11 26 0 0 0 10
7 13 0 10 0 6
1 10 0 6 2 0
16 27 12 0 17 0
17 28 0 0 18 16
18 29 0 0 19 17
19 30 0 0 0 18
12 14 2 16 13 0
20 31 13 0 21 0
21 32 0 0 0 20
13 15 0 20 14 12
22 33 14 0 23 0
23 34 0 0 24 22
24 35 0 0 25 23
25 36 0 0 0 24
14 16 0 22 15 13
26 37 15 0 27 0
27 38 0 0 0 26
15 17 0 26 0 14
2 9 0 12 3 1
29 39 28 0 30 0
30 40 0 0 0 29
28 18 3 29 0 0
3 8 0 28 4 2
32 41 31 0 33 0
33 42 0 0 0 32
31 19 4 32 0 0
4 7 0 31 5 3
36 43 34 0 37 0
37 44 0 0 38 36
38 45 0 0 39 37
39 46 0 0 0 38
34 20 5 36 35 0
40 47 35 0 41 0
41 48 0 0 0 40
35 21 0 40 0 34
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 50 1 0 0 0
1 12 0 4 2 0
5 51 2 0 0 0
2 16 0 5 3 1
6 52 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
11 65 1 0 0 0
1 22 0 11 2 0
12 64 2 0 0 0
2 23 0 12 3 1
13 62 3 0 14 0
14 63 0 0 0 13
3 24 0 13 4 2
15 61 4 0 0 0
4 32 0 15 5 3
16 60 5 0 0 0
5 33 0 16 6 4
17 58 6 0 18 0
18 59 0 0 0 17
6 36 0 17 7 5
19 57 7 0 0 0
7 42 0 19 8 6
20 56 8 0 0 0
8 43 0 20 9 7
21 54 9 0 22 0
22 55 0 0 0 21
9 46 0 21 10 8
23 53 10 0 0 0
10 48 0 23 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
