EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Judas vendió a Jesucristo por treinta monedas\"" ; 
Stream_Items
1 id _1 ; name Judas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name vendió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Jesucristo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name treinta ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name monedas ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name monedas ; pbreak B ; pos nil ; 
9 id _13 ; name treinta ; pbreak NB ; pos nil ; 
10 id _12 ; name por ; pbreak NB ; pos nil ; 
11 id _11 ; name Jesucristo ; pbreak NB ; pos nil ; 
12 id _10 ; name a ; pbreak NB ; pos nil ; 
13 id _9 ; name vendió ; pbreak NB ; pos nil ; 
14 id _8 ; name Judas ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 1 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
32 id _17 ; name x ; dur_factor 1.01792 ; end 0.533712 ; 
33 id _18 ; name u1 ; dur_factor 0.0470325 ; end 0.614653 ; 
34 id _20 ; name d ; dur_factor -0.0494213 ; end 0.66538 ; 
35 id _21 ; name a ; dur_factor -0.00976995 ; end 0.735783 ; 
36 id _22 ; name s ; dur_factor -0.140822 ; end 0.828516 ; 
37 id _24 ; name b ; dur_factor -0.265263 ; end 0.878412 ; 
38 id _25 ; name e ; dur_factor -0.00686217 ; end 0.930004 ; 
39 id _26 ; name n ; dur_factor 0.111804 ; end 1.00141 ; 
40 id _28 ; name d ; dur_factor -0.776671 ; end 1.02809 ; 
41 id _29 ; name i0 ; dur_factor -0.110884 ; end 1.10587 ; 
42 id _30 ; name o1 ; dur_factor -0.23956 ; end 1.18108 ; 
43 id _32 ; name a ; dur_factor -0.214781 ; end 1.24139 ; 
44 id _34 ; name x ; dur_factor -0.0932071 ; end 1.34583 ; 
45 id _35 ; name e ; dur_factor -0.365544 ; end 1.38346 ; 
46 id _37 ; name s ; dur_factor 0.30657 ; end 1.50401 ; 
47 id _38 ; name u ; dur_factor -0.422454 ; end 1.55018 ; 
48 id _40 ; name k ; dur_factor -0.314817 ; end 1.62266 ; 
49 id _41 ; name r ; dur_factor -0.265703 ; end 1.65952 ; 
50 id _42 ; name i1 ; dur_factor 0.367843 ; end 1.74688 ; 
51 id _43 ; name s ; dur_factor -0.449485 ; end 1.82042 ; 
52 id _45 ; name t ; dur_factor 0.0289646 ; end 1.88526 ; 
53 id _46 ; name o ; dur_factor -0.223652 ; end 1.94223 ; 
54 id _48 ; name p ; dur_factor 0.460532 ; end 2.03598 ; 
55 id _49 ; name o ; dur_factor -0.437071 ; end 2.07986 ; 
56 id _50 ; name r ; dur_factor -0.278555 ; end 2.11608 ; 
57 id _52 ; name t ; dur_factor 0.242597 ; end 2.18586 ; 
58 id _53 ; name r ; dur_factor -0.122069 ; end 2.22995 ; 
59 id _54 ; name e1 ; dur_factor -0.268663 ; end 2.30457 ; 
60 id _55 ; name i0 ; dur_factor -0.690709 ; end 2.37076 ; 
61 id _56 ; name n ; dur_factor 0.0418376 ; end 2.43973 ; 
62 id _58 ; name t ; dur_factor -0.787171 ; end 2.48573 ; 
63 id _59 ; name a ; dur_factor -0.176195 ; end 2.54795 ; 
64 id _61 ; name m ; dur_factor -0.003913 ; end 2.62974 ; 
65 id _62 ; name o ; dur_factor -0.601706 ; end 2.66353 ; 
66 id _64 ; name n ; dur_factor -0.173922 ; end 2.72502 ; 
67 id _65 ; name e1 ; dur_factor 0.001076 ; end 2.80504 ; 
68 id _67 ; name d ; dur_factor -0.244247 ; end 2.84933 ; 
69 id _68 ; name a ; dur_factor 0.660076 ; end 2.9527 ; 
70 id _69 ; name s ; dur_factor 1.18705 ; end 3.12799 ; 
71 id _71 ; name # ; dur_factor 1.98615 ; end 3.52661 ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _97 ; f0 110 ; pos 3.12799 ; 
78 id _95 ; f0 122.895 ; pos 2.79504 ; 
79 id _96 ; f0 114.092 ; pos 2.80504 ; 
80 id _94 ; f0 124.895 ; pos 2.67353 ; 
81 id _93 ; f0 114.895 ; pos 2.66353 ; 
82 id _91 ; f0 125.999 ; pos 2.42973 ; 
83 id _92 ; f0 116.164 ; pos 2.43973 ; 
84 id _90 ; f0 127.999 ; pos 2.12608 ; 
85 id _89 ; f0 117.999 ; pos 2.11608 ; 
86 id _87 ; f0 129.209 ; pos 1.81042 ; 
87 id _88 ; f0 119.676 ; pos 1.82042 ; 
88 id _86 ; f0 131.209 ; pos 1.56018 ; 
89 id _85 ; f0 121.209 ; pos 1.55018 ; 
90 id _83 ; f0 132.321 ; pos 1.17108 ; 
91 id _84 ; f0 123.302 ; pos 1.18108 ; 
92 id _82 ; f0 134.321 ; pos 1.01141 ; 
93 id _81 ; f0 124.321 ; pos 1.00141 ; 
94 id _79 ; f0 135.739 ; pos 0.604653 ; 
95 id _80 ; f0 126.514 ; pos 0.614653 ; 
96 id _78 ; f0 137.739 ; pos 0.408615 ; 
97 id _77 ; f0 127.739 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
10 32 8 0 11 0
11 33 0 0 0 10
8 16 1 10 9 0
12 34 9 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
9 17 0 12 0 8
1 14 0 8 2 0
17 37 15 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
15 18 2 17 16 0
20 40 16 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
16 19 0 20 0 15
2 13 0 15 3 1
24 43 23 0 0 0
23 20 3 24 0 0
3 12 0 23 4 2
29 44 25 0 30 0
30 45 0 0 0 29
25 21 4 29 26 0
31 46 26 0 32 0
32 47 0 0 0 31
26 22 0 31 27 25
33 48 27 0 34 0
34 49 0 0 35 33
35 50 0 0 36 34
36 51 0 0 0 35
27 23 0 33 28 26
37 52 28 0 38 0
38 53 0 0 0 37
28 24 0 37 0 27
4 11 0 25 5 3
40 54 39 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
39 25 5 40 0 0
5 10 0 39 6 4
45 57 43 0 46 0
46 58 0 0 47 45
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 0 48
43 26 6 45 44 0
50 62 44 0 51 0
51 63 0 0 0 50
44 27 0 50 0 43
6 9 0 43 7 5
55 64 52 0 56 0
56 65 0 0 0 55
52 28 7 55 53 0
57 66 53 0 58 0
58 67 0 0 0 57
53 29 0 57 54 52
59 68 54 0 60 0
60 69 0 0 61 59
61 70 0 0 0 60
54 30 0 59 0 53
7 8 0 52 0 6
End_of_Relation
Relation IntEvent ; ()
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 72 1 0 0 0
1 16 0 6 2 0
7 73 2 0 0 0
2 19 0 7 3 1
8 74 3 0 0 0
3 23 0 8 4 2
9 75 4 0 0 0
4 26 0 9 5 3
10 76 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
17 97 1 0 0 0
1 31 0 17 2 0
18 96 2 0 0 0
2 32 0 18 3 1
19 94 3 0 20 0
20 95 0 0 0 19
3 33 0 19 4 2
21 93 4 0 0 0
4 39 0 21 5 3
22 92 5 0 0 0
5 40 0 22 6 4
23 90 6 0 24 0
24 91 0 0 0 23
6 42 0 23 7 5
25 89 7 0 0 0
7 47 0 25 8 6
26 88 8 0 0 0
8 48 0 26 9 7
27 86 9 0 28 0
28 87 0 0 0 27
9 51 0 27 10 8
29 85 10 0 0 0
10 56 0 29 11 9
30 84 11 0 0 0
11 57 0 30 12 10
31 82 12 0 32 0
32 83 0 0 0 31
12 61 0 31 13 11
33 81 13 0 0 0
13 65 0 33 14 12
34 80 14 0 0 0
14 66 0 34 15 13
35 78 15 0 36 0
36 79 0 0 0 35
15 67 0 35 16 14
37 77 16 0 0 0
16 70 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
