EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"El ciempiés se desplaza por el tablón\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ciempiés ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desplaza ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tablón ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name tablón ; pbreak B ; pos nil ; 
9 id _13 ; name el ; pbreak NB ; pos nil ; 
10 id _12 ; name por ; pbreak NB ; pos nil ; 
11 id _11 ; name desplaza ; pbreak NB ; pos nil ; 
12 id _10 ; name se ; pbreak NB ; pos nil ; 
13 id _9 ; name ciempiés ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _58 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
28 id _17 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
29 id _18 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
30 id _20 ; name th ; dur_factor -0.11812 ; end 0.593539 ; 
31 id _21 ; name i0 ; dur_factor -0.183991 ; end 0.66986 ; 
32 id _22 ; name e ; dur_factor -0.581137 ; end 0.69909 ; 
33 id _23 ; name m ; dur_factor -0.949804 ; end 0.753025 ; 
34 id _25 ; name p ; dur_factor -0.840698 ; end 0.811646 ; 
35 id _26 ; name i0 ; dur_factor -0.110884 ; end 0.889428 ; 
36 id _27 ; name e1 ; dur_factor -0.356788 ; end 0.962292 ; 
37 id _28 ; name s ; dur_factor -0.449485 ; end 1.03583 ; 
38 id _30 ; name s ; dur_factor -0.271913 ; end 1.12042 ; 
39 id _31 ; name e ; dur_factor -0.115217 ; end 1.16779 ; 
40 id _33 ; name d ; dur_factor 0.283216 ; end 1.22951 ; 
41 id _34 ; name e ; dur_factor -0.296846 ; end 1.26981 ; 
42 id _35 ; name s ; dur_factor -0.704218 ; end 1.32752 ; 
43 id _37 ; name p ; dur_factor -0.477481 ; end 1.39594 ; 
44 id _38 ; name l ; dur_factor -0.544026 ; end 1.43924 ; 
45 id _39 ; name a1 ; dur_factor -0.544026 ; end 1.50836 ; 
46 id _41 ; name th ; dur_factor -0.144885 ; end 1.5983 ; 
47 id _42 ; name a ; dur_factor -0.479841 ; end 1.64556 ; 
48 id _44 ; name p ; dur_factor 0.145509 ; end 1.73081 ; 
49 id _45 ; name o ; dur_factor -0.35946 ; end 1.77945 ; 
50 id _46 ; name r ; dur_factor -0.343771 ; end 1.81239 ; 
51 id _48 ; name e ; dur_factor 0.242597 ; end 1.87369 ; 
52 id _49 ; name l ; dur_factor 0.0418376 ; end 1.93733 ; 
53 id _51 ; name t ; dur_factor -0.280762 ; end 1.99502 ; 
54 id _52 ; name a ; dur_factor -0.227199 ; end 2.05472 ; 
55 id _54 ; name b ; dur_factor -0.256069 ; end 2.10519 ; 
56 id _55 ; name l ; dur_factor 0.463776 ; end 2.18348 ; 
57 id _56 ; name o1 ; dur_factor 0.988794 ; end 2.28325 ; 
58 id _57 ; name n ; dur_factor 2.03065 ; end 2.42124 ; 
59 id _59 ; name # ; dur_factor 1.98615 ; end 2.81985 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _74 ; f0 123.427 ; pos 2.41124 ; 
64 id _75 ; f0 112.827 ; pos 2.42124 ; 
65 id _73 ; f0 125.427 ; pos 2.06472 ; 
66 id _72 ; f0 115.427 ; pos 2.05472 ; 
67 id _70 ; f0 128.584 ; pos 1.49836 ; 
68 id _71 ; f0 119.302 ; pos 1.50836 ; 
69 id _69 ; f0 130.584 ; pos 1.33752 ; 
70 id _68 ; f0 120.584 ; pos 1.32752 ; 
71 id _66 ; f0 132.659 ; pos 1.02583 ; 
72 id _67 ; f0 122.653 ; pos 1.03583 ; 
73 id _65 ; f0 134.659 ; pos 0.763025 ; 
74 id _64 ; f0 124.659 ; pos 0.753025 ; 
75 id _63 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
9 28 8 0 10 0
10 29 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
13 30 11 0 14 0
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
11 17 2 13 12 0
17 34 12 0 18 0
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
12 18 0 17 0 11
2 13 0 11 3 1
22 38 21 0 23 0
23 39 0 0 0 22
21 19 3 22 0 0
3 12 0 21 4 2
27 40 24 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
24 20 4 27 25 0
30 43 25 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
25 21 0 30 26 24
33 46 26 0 34 0
34 47 0 0 0 33
26 22 0 33 0 25
4 11 0 24 5 3
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 23 5 36 0 0
5 10 0 35 6 4
40 51 39 0 41 0
41 52 0 0 0 40
39 24 6 40 0 0
6 9 0 39 7 5
44 53 42 0 45 0
45 54 0 0 0 44
42 25 7 44 43 0
46 55 43 0 47 0
47 56 0 0 48 46
48 57 0 0 49 47
49 58 0 0 0 48
43 26 0 46 0 42
7 8 0 42 0 6
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 60 1 0 0 0
1 18 0 4 2 0
5 61 2 0 0 0
2 21 0 5 3 1
6 62 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; ()
11 75 1 0 0 0
1 27 0 11 2 0
12 74 2 0 0 0
2 33 0 12 3 1
13 73 3 0 0 0
3 34 0 13 4 2
14 71 4 0 15 0
15 72 0 0 0 14
4 37 0 14 5 3
16 70 5 0 0 0
5 42 0 16 6 4
17 69 6 0 0 0
6 43 0 17 7 5
18 67 7 0 19 0
19 68 0 0 0 18
7 45 0 18 8 6
20 66 8 0 0 0
8 54 0 20 9 7
21 65 9 0 0 0
9 55 0 21 10 8
22 63 10 0 23 0
23 64 0 0 0 22
10 58 0 22 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
