EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Ese tintero es un armatoste\"" ; 
Stream_Items
1 id _1 ; name Ese ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tintero ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name armatoste ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name armatoste ; pbreak B ; pos nil ; 
7 id _9 ; name un ; pbreak NB ; pos nil ; 
8 id _8 ; name es ; pbreak NB ; pos nil ; 
9 id _7 ; name tintero ; pbreak NB ; pos nil ; 
10 id _6 ; name Ese ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
24 id _13 ; name e1 ; dur_factor -0.214525 ; end 0.474324 ; 
25 id _15 ; name s ; dur_factor -0.418878 ; end 0.549769 ; 
26 id _16 ; name e ; dur_factor 0.180451 ; end 0.608655 ; 
27 id _18 ; name t ; dur_factor 0.450172 ; end 0.683224 ; 
28 id _19 ; name i ; dur_factor -0.376634 ; end 0.726878 ; 
29 id _20 ; name n ; dur_factor -0.161975 ; end 0.788783 ; 
30 id _22 ; name t ; dur_factor -0.809946 ; end 0.834257 ; 
31 id _23 ; name e1 ; dur_factor 0.176847 ; end 0.917794 ; 
32 id _25 ; name r ; dur_factor -0.249292 ; end 0.955483 ; 
33 id _26 ; name o ; dur_factor 0.367843 ; end 1.04871 ; 
34 id _28 ; name e1 ; dur_factor -0.214525 ; end 1.12442 ; 
35 id _29 ; name s ; dur_factor -0.345122 ; end 1.20445 ; 
36 id _31 ; name u ; dur_factor -0.0544569 ; end 1.26702 ; 
37 id _32 ; name n ; dur_factor -0.343771 ; end 1.32262 ; 
38 id _34 ; name a ; dur_factor -0.194478 ; end 1.38393 ; 
39 id _35 ; name r ; dur_factor -0.191759 ; end 1.42451 ; 
40 id _37 ; name m ; dur_factor 0.215698 ; end 1.51277 ; 
41 id _38 ; name a ; dur_factor -0.345972 ; end 1.56662 ; 
42 id _40 ; name t ; dur_factor 0.281437 ; end 1.6373 ; 
43 id _41 ; name o1 ; dur_factor 0.871378 ; end 1.73473 ; 
44 id _42 ; name s ; dur_factor 0.201354 ; end 1.84873 ; 
45 id _44 ; name t ; dur_factor 0.146476 ; end 1.91629 ; 
46 id _45 ; name e ; dur_factor 1.52952 ; end 2.02771 ; 
47 id _47 ; name # ; dur_factor 1.18705 ; end 2.34641 ; 
48 id _48 ; name Accented ; 
49 id _49 ; name Accented ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _68 ; f0 110 ; pos 2.02771 ; 
53 id _66 ; f0 124.647 ; pos 1.83873 ; 
54 id _67 ; f0 114.242 ; pos 1.84873 ; 
55 id _65 ; f0 126.647 ; pos 1.57662 ; 
56 id _64 ; f0 116.647 ; pos 1.56662 ; 
57 id _62 ; f0 129.061 ; pos 1.19445 ; 
58 id _63 ; f0 119.734 ; pos 1.20445 ; 
59 id _61 ; f0 131.061 ; pos 1.05871 ; 
60 id _60 ; f0 121.061 ; pos 1.04871 ; 
61 id _58 ; f0 131.277 ; pos 0.907794 ; 
62 id _59 ; f0 122.177 ; pos 0.917794 ; 
63 id _57 ; f0 133.277 ; pos 0.798783 ; 
64 id _56 ; f0 123.277 ; pos 0.788783 ; 
65 id _53 ; f0 136.602 ; pos 0.408615 ; 
66 id _54 ; f0 134.602 ; pos 0.464325 ; 
67 id _55 ; f0 125.957 ; pos 0.474324 ; 
68 id _52 ; f0 126.602 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
8 24 6 0 0 0
6 12 1 8 7 0
9 25 7 0 10 0
10 26 0 0 0 9
7 13 0 9 0 6
1 10 0 6 2 0
14 27 11 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
11 14 2 14 12 0
17 30 12 0 18 0
18 31 0 0 0 17
12 15 0 17 13 11
19 32 13 0 20 0
20 33 0 0 0 19
13 16 0 19 0 12
2 9 0 11 3 1
22 34 21 0 23 0
23 35 0 0 0 22
21 17 3 22 0 0
3 8 0 21 4 2
25 36 24 0 26 0
26 37 0 0 0 25
24 18 4 25 0 0
4 7 0 24 5 3
31 38 27 0 32 0
32 39 0 0 0 31
27 19 5 31 28 0
33 40 28 0 34 0
34 41 0 0 0 33
28 20 0 33 29 27
35 42 29 0 36 0
36 43 0 0 37 35
37 44 0 0 0 36
29 21 0 35 30 28
38 45 30 0 39 0
39 46 0 0 0 38
30 22 0 38 0 29
5 6 0 27 0 4
End_of_Relation
Relation IntEvent ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 48 1 0 0 0
1 12 0 5 2 0
6 49 2 0 0 0
2 15 0 6 3 1
7 50 3 0 0 0
3 17 0 7 4 2
8 51 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; ()
13 68 1 0 0 0
1 23 0 13 2 0
14 65 2 0 15 0
15 66 0 0 16 14
16 67 0 0 0 15
2 24 0 14 3 1
17 64 3 0 0 0
3 29 0 17 4 2
18 63 4 0 0 0
4 30 0 18 5 3
19 61 5 0 20 0
20 62 0 0 0 19
5 31 0 19 6 4
21 60 6 0 0 0
6 33 0 21 7 5
22 59 7 0 0 0
7 34 0 22 8 6
23 57 8 0 24 0
24 58 0 0 0 23
8 35 0 23 9 7
25 56 9 0 0 0
9 41 0 25 10 8
26 55 10 0 0 0
10 42 0 26 11 9
27 53 11 0 28 0
28 54 0 0 0 27
11 44 0 27 12 10
29 52 12 0 0 0
12 46 0 29 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
