EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"El viaje por Marruecos fue asombroso\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viaje ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name por ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Marruecos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fue ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asombroso ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name asombroso ; pbreak B ; pos nil ; 
8 id _11 ; name fue ; pbreak NB ; pos nil ; 
9 id _10 ; name Marruecos ; pbreak NB ; pos nil ; 
10 id _9 ; name por ; pbreak NB ; pos nil ; 
11 id _8 ; name viaje ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
27 id _15 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
28 id _16 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
29 id _18 ; name b ; dur_factor -0.221229 ; end 0.555552 ; 
30 id _19 ; name i0 ; dur_factor -0.00686217 ; end 0.635415 ; 
31 id _20 ; name a1 ; dur_factor -0.508453 ; end 0.705246 ; 
32 id _22 ; name x ; dur_factor -0.418878 ; end 0.800699 ; 
33 id _23 ; name e ; dur_factor 0.180451 ; end 0.859584 ; 
34 id _25 ; name p ; dur_factor 0.460532 ; end 0.953334 ; 
35 id _26 ; name o ; dur_factor -0.515231 ; end 0.992426 ; 
36 id _27 ; name r ; dur_factor -0.222621 ; end 1.03146 ; 
37 id _29 ; name m ; dur_factor 0.339549 ; end 1.12336 ; 
38 id _30 ; name a ; dur_factor -0.529511 ; end 1.16818 ; 
39 id _32 ; name rr ; dur_factor 0.010074 ; end 1.26313 ; 
40 id _33 ; name u0 ; dur_factor -0.110884 ; end 1.34091 ; 
41 id _34 ; name e1 ; dur_factor -0.37268 ; end 1.41346 ; 
42 id _36 ; name k ; dur_factor 0.250319 ; end 1.50328 ; 
43 id _37 ; name o ; dur_factor -0.306712 ; end 1.55515 ; 
44 id _38 ; name s ; dur_factor -0.533111 ; end 1.62349 ; 
45 id _40 ; name f ; dur_factor -0.332036 ; end 1.70757 ; 
46 id _41 ; name u0 ; dur_factor -0.479841 ; end 1.77797 ; 
47 id _42 ; name e1 ; dur_factor -0.542042 ; end 1.84713 ; 
48 id _44 ; name a ; dur_factor -0.419414 ; end 1.89737 ; 
49 id _46 ; name s ; dur_factor -0.0648126 ; end 1.99483 ; 
50 id _47 ; name o ; dur_factor -0.636316 ; end 2.0265 ; 
51 id _48 ; name m ; dur_factor -0.478494 ; end 2.09431 ; 
52 id _50 ; name b ; dur_factor -0.173922 ; end 2.14983 ; 
53 id _51 ; name r ; dur_factor -0.173922 ; end 2.19131 ; 
54 id _52 ; name o1 ; dur_factor 0.719282 ; end 2.2857 ; 
55 id _54 ; name s ; dur_factor 1.02577 ; end 2.45096 ; 
56 id _55 ; name o ; dur_factor 1.52952 ; end 2.61541 ; 
57 id _57 ; name # ; dur_factor 1.18705 ; end 2.93411 ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _79 ; f0 110 ; pos 2.61541 ; 
63 id _77 ; f0 123.724 ; pos 2.2757 ; 
64 id _78 ; f0 114.42 ; pos 2.2857 ; 
65 id _76 ; f0 125.724 ; pos 2.10431 ; 
66 id _75 ; f0 115.724 ; pos 2.09431 ; 
67 id _73 ; f0 126.934 ; pos 1.83713 ; 
68 id _74 ; f0 117.409 ; pos 1.84713 ; 
69 id _72 ; f0 128.934 ; pos 1.63349 ; 
70 id _71 ; f0 118.934 ; pos 1.62349 ; 
71 id _69 ; f0 130.037 ; pos 1.40346 ; 
72 id _70 ; f0 120.365 ; pos 1.41346 ; 
73 id _68 ; f0 132.037 ; pos 1.17818 ; 
74 id _67 ; f0 122.037 ; pos 1.16818 ; 
75 id _65 ; f0 134.572 ; pos 0.695246 ; 
76 id _66 ; f0 125.193 ; pos 0.705246 ; 
77 id _64 ; f0 136.572 ; pos 0.512943 ; 
78 id _63 ; f0 126.572 ; pos 0.502943 ; 
79 id _62 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
8 27 7 0 9 0
9 28 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 29 10 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
10 15 2 12 11 0
15 32 11 0 16 0
16 33 0 0 0 15
11 16 0 15 0 10
2 11 0 10 3 1
18 34 17 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
17 17 3 18 0 0
3 10 0 17 4 2
24 37 21 0 25 0
25 38 0 0 0 24
21 18 4 24 22 0
26 39 22 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
22 19 0 26 23 21
29 42 23 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
23 20 0 29 0 22
4 9 0 21 5 3
33 45 32 0 34 0
34 46 0 0 35 33
35 47 0 0 0 34
32 21 5 33 0 0
5 8 0 32 6 4
40 48 36 0 0 0
36 22 6 40 37 0
41 49 37 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
37 23 0 41 38 36
44 52 38 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
38 24 0 44 39 37
47 55 39 0 48 0
48 56 0 0 0 47
39 25 0 47 0 38
6 7 0 36 0 5
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 58 1 0 0 0
1 15 0 5 2 0
6 59 2 0 0 0
2 19 0 6 3 1
7 60 3 0 0 0
3 21 0 7 4 2
8 61 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
15 79 1 0 0 0
1 26 0 15 2 0
16 78 2 0 0 0
2 28 0 16 3 1
17 77 3 0 0 0
3 29 0 17 4 2
18 75 4 0 19 0
19 76 0 0 0 18
4 31 0 18 5 3
20 74 5 0 0 0
5 38 0 20 6 4
21 73 6 0 0 0
6 39 0 21 7 5
22 71 7 0 23 0
23 72 0 0 0 22
7 41 0 22 8 6
24 70 8 0 0 0
8 44 0 24 9 7
25 69 9 0 0 0
9 45 0 25 10 8
26 67 10 0 27 0
27 68 0 0 0 26
10 47 0 26 11 9
28 66 11 0 0 0
11 51 0 28 12 10
29 65 12 0 0 0
12 52 0 29 13 11
30 63 13 0 31 0
31 64 0 0 0 30
13 54 0 30 14 12
32 62 14 0 0 0
14 56 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
