EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"Baldomero tiene adicción por el fútbol\"" ; 
Stream_Items
1 id _1 ; name Baldomero ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tiene ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name adicción ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name por ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fútbol ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name fútbol ; pbreak B ; pos nil ; 
8 id _11 ; name el ; pbreak NB ; pos nil ; 
9 id _10 ; name por ; pbreak NB ; pos nil ; 
10 id _9 ; name adicción ; pbreak NB ; pos nil ; 
11 id _8 ; name tiene ; pbreak NB ; pos nil ; 
12 id _7 ; name Baldomero ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
28 id _15 ; name b ; dur_factor 1.01792 ; end 0.527562 ; 
29 id _16 ; name a ; dur_factor -0.155826 ; end 0.590776 ; 
30 id _17 ; name l ; dur_factor -0.267035 ; end 0.643688 ; 
31 id _19 ; name d ; dur_factor -0.138387 ; end 0.691474 ; 
32 id _20 ; name o ; dur_factor -0.313107 ; end 0.742957 ; 
33 id _22 ; name m ; dur_factor -0.0364498 ; end 0.823789 ; 
34 id _23 ; name e1 ; dur_factor -0.321323 ; end 0.897363 ; 
35 id _25 ; name r ; dur_factor -0.249292 ; end 0.935052 ; 
36 id _26 ; name o ; dur_factor 0.58149 ; end 1.04138 ; 
37 id _28 ; name t ; dur_factor 0.450172 ; end 1.11595 ; 
38 id _29 ; name i0 ; dur_factor -0.183991 ; end 1.19227 ; 
39 id _30 ; name e1 ; dur_factor -0.745474 ; end 1.25736 ; 
40 id _32 ; name n ; dur_factor -0.423568 ; end 1.31019 ; 
41 id _33 ; name e ; dur_factor 0.281674 ; end 1.37301 ; 
42 id _35 ; name a ; dur_factor -0.111994 ; end 1.43839 ; 
43 id _37 ; name d ; dur_factor -0.15861 ; end 1.4855 ; 
44 id _38 ; name i ; dur_factor -0.516244 ; end 1.52471 ; 
45 id _39 ; name k ; dur_factor -0.422454 ; end 1.59388 ; 
46 id _41 ; name th ; dur_factor -0.387479 ; end 1.67786 ; 
47 id _42 ; name i0 ; dur_factor -0.690709 ; end 1.74405 ; 
48 id _43 ; name o1 ; dur_factor -0.533905 ; end 1.81337 ; 
49 id _44 ; name n ; dur_factor 0.437123 ; end 1.89606 ; 
50 id _46 ; name p ; dur_factor -0.194478 ; end 1.97213 ; 
51 id _47 ; name o ; dur_factor -0.35946 ; end 2.02077 ; 
52 id _48 ; name r ; dur_factor -0.343771 ; end 2.05371 ; 
53 id _50 ; name e ; dur_factor 0.242597 ; end 2.11501 ; 
54 id _51 ; name l ; dur_factor -0.392886 ; end 2.16356 ; 
55 id _53 ; name f ; dur_factor 0.0179536 ; end 2.27646 ; 
56 id _54 ; name u1 ; dur_factor 0.126522 ; end 2.35899 ; 
57 id _55 ; name t ; dur_factor -0.0529951 ; end 2.42194 ; 
58 id _57 ; name b ; dur_factor -0.256069 ; end 2.4724 ; 
59 id _58 ; name o ; dur_factor 2.29236 ; end 2.68361 ; 
60 id _59 ; name l ; dur_factor 2.03065 ; end 2.81631 ; 
61 id _61 ; name # ; dur_factor 1.98615 ; end 3.21493 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _83 ; f0 110 ; pos 2.81631 ; 
67 id _81 ; f0 124.541 ; pos 2.41194 ; 
68 id _82 ; f0 114.933 ; pos 2.42194 ; 
69 id _80 ; f0 126.541 ; pos 2.17356 ; 
70 id _79 ; f0 116.541 ; pos 2.16356 ; 
71 id _77 ; f0 128.085 ; pos 1.88606 ; 
72 id _78 ; f0 118.205 ; pos 1.89606 ; 
73 id _76 ; f0 130.085 ; pos 1.60388 ; 
74 id _75 ; f0 120.085 ; pos 1.59388 ; 
75 id _73 ; f0 131.522 ; pos 1.24736 ; 
76 id _74 ; f0 122.178 ; pos 1.25736 ; 
77 id _72 ; f0 133.522 ; pos 1.05138 ; 
78 id _71 ; f0 123.522 ; pos 1.04138 ; 
79 id _69 ; f0 133.378 ; pos 0.887363 ; 
80 id _70 ; f0 124.418 ; pos 0.897363 ; 
81 id _68 ; f0 135.378 ; pos 0.752957 ; 
82 id _67 ; f0 125.378 ; pos 0.742957 ; 
83 id _66 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 14 1 11 8 0
14 31 8 0 15 0
15 32 0 0 0 14
8 15 0 14 9 7
16 33 9 0 17 0
17 34 0 0 0 16
9 16 0 16 10 8
18 35 10 0 19 0
19 36 0 0 0 18
10 17 0 18 0 9
1 12 0 7 2 0
22 37 20 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
20 18 2 22 21 0
25 40 21 0 26 0
26 41 0 0 0 25
21 19 0 25 0 20
2 11 0 20 3 1
30 42 27 0 0 0
27 20 3 30 28 0
31 43 28 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
28 21 0 31 29 27
34 46 29 0 35 0
35 47 0 0 36 34
36 48 0 0 37 35
37 49 0 0 0 36
29 22 0 34 0 28
3 10 0 27 4 2
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
38 23 4 39 0 0
4 9 0 38 5 3
43 53 42 0 44 0
44 54 0 0 0 43
42 24 5 43 0 0
5 8 0 42 6 4
47 55 45 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
45 25 6 47 46 0
50 58 46 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
46 26 0 50 0 45
6 7 0 45 0 5
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 62 1 0 0 0
1 16 0 5 2 0
6 63 2 0 0 0
2 18 0 6 3 1
7 64 3 0 0 0
3 22 0 7 4 2
8 65 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; ()
15 83 1 0 0 0
1 27 0 15 2 0
16 82 2 0 0 0
2 32 0 16 3 1
17 81 3 0 0 0
3 33 0 17 4 2
18 79 4 0 19 0
19 80 0 0 0 18
4 34 0 18 5 3
20 78 5 0 0 0
5 36 0 20 6 4
21 77 6 0 0 0
6 37 0 21 7 5
22 75 7 0 23 0
23 76 0 0 0 22
7 39 0 22 8 6
24 74 8 0 0 0
8 45 0 24 9 7
25 73 9 0 0 0
9 46 0 25 10 8
26 71 10 0 27 0
27 72 0 0 0 26
10 49 0 26 11 9
28 70 11 0 0 0
11 54 0 28 12 10
29 69 12 0 0 0
12 55 0 29 13 11
30 67 13 0 31 0
31 68 0 0 0 30
13 57 0 30 14 12
32 66 14 0 0 0
14 60 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
