EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"La atrofia del elefante lo hacía más faunesco aún\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atrofia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name elefante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hacía ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name más ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name faunesco ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name aún ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name aún ; pbreak B ; pos nil ; 
11 id _17 ; name faunesco ; pbreak NB ; pos nil ; 
12 id _16 ; name más ; pbreak NB ; pos nil ; 
13 id _15 ; name hacía ; pbreak NB ; pos nil ; 
14 id _14 ; name lo ; pbreak NB ; pos nil ; 
15 id _13 ; name elefante ; pbreak NB ; pos nil ; 
16 id _12 ; name del ; pbreak NB ; pos nil ; 
17 id _11 ; name atrofia ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 1 ; 
39 id _79 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
40 id _21 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
41 id _22 ; name a ; dur_factor -0.104964 ; end 0.592487 ; 
42 id _24 ; name a ; dur_factor -0.612722 ; end 0.633213 ; 
43 id _26 ; name t ; dur_factor -0.0184073 ; end 0.696963 ; 
44 id _27 ; name r ; dur_factor -0.20893 ; end 0.736682 ; 
45 id _28 ; name o1 ; dur_factor -0.399961 ; end 0.808683 ; 
46 id _30 ; name f ; dur_factor -0.026986 ; end 0.917881 ; 
47 id _31 ; name i0 ; dur_factor -0.200193 ; end 0.993877 ; 
48 id _32 ; name a ; dur_factor -0.267035 ; end 1.05162 ; 
49 id _34 ; name d ; dur_factor 0.465609 ; end 1.11937 ; 
50 id _35 ; name e ; dur_factor -0.328671 ; end 1.15843 ; 
51 id _36 ; name l ; dur_factor 0.0765851 ; end 1.22328 ; 
52 id _38 ; name e ; dur_factor -0.196147 ; end 1.2675 ; 
53 id _40 ; name l ; dur_factor -0.164137 ; end 1.32398 ; 
54 id _41 ; name e ; dur_factor -0.180734 ; end 1.36881 ; 
55 id _43 ; name f ; dur_factor 0.30657 ; end 1.50548 ; 
56 id _44 ; name a1 ; dur_factor -0.427642 ; end 1.57692 ; 
57 id _45 ; name n ; dur_factor 0.0136886 ; end 1.64492 ; 
58 id _47 ; name t ; dur_factor -0.693545 ; end 1.69309 ; 
59 id _48 ; name e ; dur_factor 0.725384 ; end 1.77319 ; 
60 id _50 ; name l ; dur_factor -0.0932071 ; end 1.83214 ; 
61 id _51 ; name o ; dur_factor -0.515231 ; end 1.87123 ; 
62 id _53 ; name a ; dur_factor -0.214781 ; end 1.93154 ; 
63 id _55 ; name th ; dur_factor -0.193366 ; end 2.02029 ; 
64 id _56 ; name i1 ; dur_factor 0.281674 ; end 2.10593 ; 
65 id _58 ; name a ; dur_factor -0.456347 ; end 2.15435 ; 
66 id _60 ; name m ; dur_factor -0.0932071 ; end 2.23351 ; 
67 id _61 ; name a1 ; dur_factor -0.536544 ; end 2.30278 ; 
68 id _62 ; name s ; dur_factor -0.692807 ; end 2.36119 ; 
69 id _64 ; name f ; dur_factor -0.387479 ; end 2.4407 ; 
70 id _65 ; name a ; dur_factor -0.479841 ; end 2.48797 ; 
71 id _66 ; name u0 ; dur_factor -0.129796 ; end 2.56537 ; 
72 id _68 ; name n ; dur_factor -0.253735 ; end 2.62409 ; 
73 id _69 ; name e1 ; dur_factor -0.349141 ; end 2.69711 ; 
74 id _70 ; name s ; dur_factor -0.460694 ; end 2.76995 ; 
75 id _72 ; name k ; dur_factor -0.0648126 ; end 2.8501 ; 
76 id _73 ; name o ; dur_factor -0.460147 ; end 2.89257 ; 
77 id _75 ; name a ; dur_factor -0.136487 ; end 2.95673 ; 
78 id _77 ; name u1 ; dur_factor 0.988794 ; end 3.05651 ; 
79 id _78 ; name n ; dur_factor 2.03065 ; end 3.19449 ; 
80 id _80 ; name # ; dur_factor 1.98615 ; end 3.59311 ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _110 ; f0 121.542 ; pos 3.18449 ; 
88 id _111 ; f0 112.219 ; pos 3.19449 ; 
89 id _109 ; f0 123.542 ; pos 2.96673 ; 
90 id _108 ; f0 113.542 ; pos 2.95673 ; 
91 id _106 ; f0 123.721 ; pos 2.75995 ; 
92 id _107 ; f0 114.582 ; pos 2.76995 ; 
93 id _105 ; f0 125.721 ; pos 2.57537 ; 
94 id _104 ; f0 115.721 ; pos 2.56537 ; 
95 id _102 ; f0 126.008 ; pos 2.35119 ; 
96 id _103 ; f0 116.857 ; pos 2.36119 ; 
97 id _101 ; f0 128.008 ; pos 2.16435 ; 
98 id _100 ; f0 118.008 ; pos 2.15435 ; 
99 id _98 ; f0 127.249 ; pos 2.09593 ; 
100 id _99 ; f0 118.278 ; pos 2.10593 ; 
101 id _97 ; f0 129.249 ; pos 1.94154 ; 
102 id _96 ; f0 119.249 ; pos 1.93154 ; 
103 id _94 ; f0 130.381 ; pos 1.63492 ; 
104 id _95 ; f0 120.844 ; pos 1.64492 ; 
105 id _93 ; f0 132.381 ; pos 1.37881 ; 
106 id _92 ; f0 122.381 ; pos 1.36881 ; 
107 id _90 ; f0 134.475 ; pos 0.798683 ; 
108 id _91 ; f0 125.499 ; pos 0.808683 ; 
109 id _89 ; f0 136.475 ; pos 0.643213 ; 
110 id _88 ; f0 126.475 ; pos 0.633213 ; 
111 id _87 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
11 40 10 0 12 0
12 41 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
16 42 13 0 0 0
13 21 2 16 14 0
17 43 14 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
14 22 0 17 15 13
20 46 15 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
15 23 0 20 0 14
2 17 0 13 3 1
24 49 23 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
23 24 3 24 0 0
3 16 0 23 4 2
31 52 27 0 0 0
27 25 4 31 28 0
32 53 28 0 33 0
33 54 0 0 0 32
28 26 0 32 29 27
34 55 29 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
29 27 0 34 30 28
37 58 30 0 38 0
38 59 0 0 0 37
30 28 0 37 0 29
4 15 0 27 5 3
40 60 39 0 41 0
41 61 0 0 0 40
39 29 5 40 0 0
5 14 0 39 6 4
45 62 42 0 0 0
42 30 6 45 43 0
46 63 43 0 47 0
47 64 0 0 0 46
43 31 0 46 44 42
48 65 44 0 0 0
44 32 0 48 0 43
6 13 0 42 7 5
50 66 49 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
49 33 7 50 0 0
7 12 0 49 8 6
56 69 53 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
53 34 8 56 54 0
59 72 54 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
54 35 0 59 55 53
62 75 55 0 63 0
63 76 0 0 0 62
55 36 0 62 0 54
8 11 0 53 9 7
66 77 64 0 0 0
64 37 9 66 65 0
67 78 65 0 68 0
68 79 0 0 0 67
65 38 0 67 0 64
9 10 0 64 0 8
End_of_Relation
Relation IntEvent ; ()
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 81 1 0 0 0
1 22 0 7 2 0
8 82 2 0 0 0
2 27 0 8 3 1
9 83 3 0 0 0
3 31 0 9 4 2
10 84 4 0 0 0
4 33 0 10 5 3
11 85 5 0 0 0
5 35 0 11 6 4
12 86 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; ()
20 111 1 0 0 0
1 39 0 20 2 0
21 110 2 0 0 0
2 42 0 21 3 1
22 109 3 0 0 0
3 43 0 22 4 2
23 107 4 0 24 0
24 108 0 0 0 23
4 45 0 23 5 3
25 106 5 0 0 0
5 54 0 25 6 4
26 105 6 0 0 0
6 55 0 26 7 5
27 103 7 0 28 0
28 104 0 0 0 27
7 57 0 27 8 6
29 102 8 0 0 0
8 62 0 29 9 7
30 101 9 0 0 0
9 63 0 30 10 8
31 99 10 0 32 0
32 100 0 0 0 31
10 64 0 31 11 9
33 98 11 0 0 0
11 65 0 33 12 10
34 97 12 0 0 0
12 66 0 34 13 11
35 95 13 0 36 0
36 96 0 0 0 35
13 68 0 35 14 12
37 94 14 0 0 0
14 71 0 37 15 13
38 93 15 0 0 0
15 72 0 38 16 14
39 91 16 0 40 0
40 92 0 0 0 39
16 74 0 39 17 15
41 90 17 0 0 0
17 77 0 41 18 16
42 89 18 0 0 0
18 78 0 42 19 17
43 87 19 0 44 0
44 88 0 0 0 43
19 79 0 43 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
