EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"La firma no corresponde al demandado\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name firma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corresponde ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name demandado ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name demandado ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name corresponde ; pbreak NB ; pos nil ; 
10 id _9 ; name no ; pbreak NB ; pos nil ; 
11 id _8 ; name firma ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
28 id _15 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
29 id _16 ; name a ; dur_factor -0.516244 ; end 0.572244 ; 
30 id _18 ; name f ; dur_factor -0.0932071 ; end 0.675988 ; 
31 id _19 ; name i1 ; dur_factor -0.515231 ; end 0.745683 ; 
32 id _20 ; name r ; dur_factor -0.222621 ; end 0.784714 ; 
33 id _22 ; name m ; dur_factor 0.206023 ; end 0.872687 ; 
34 id _23 ; name a ; dur_factor -0.516244 ; end 0.918162 ; 
35 id _25 ; name n ; dur_factor 0.118267 ; end 0.98979 ; 
36 id _26 ; name o1 ; dur_factor -0.183991 ; end 1.06611 ; 
37 id _28 ; name k ; dur_factor -0.0932071 ; end 1.14538 ; 
38 id _29 ; name o ; dur_factor -0.515231 ; end 1.18448 ; 
39 id _31 ; name rr ; dur_factor -0.423568 ; end 1.25026 ; 
40 id _32 ; name e ; dur_factor -0.180734 ; end 1.29508 ; 
41 id _33 ; name s ; dur_factor -0.449485 ; end 1.36862 ; 
42 id _35 ; name p ; dur_factor 0.300171 ; end 1.45804 ; 
43 id _36 ; name o1 ; dur_factor -0.427642 ; end 1.52949 ; 
44 id _37 ; name n ; dur_factor 0.648858 ; end 1.61953 ; 
45 id _39 ; name d ; dur_factor -0.827567 ; end 1.64453 ; 
46 id _40 ; name e ; dur_factor -0.0347912 ; end 1.69503 ; 
47 id _42 ; name a ; dur_factor -0.419764 ; end 1.74526 ; 
48 id _43 ; name l ; dur_factor -0.191759 ; end 1.80078 ; 
49 id _45 ; name d ; dur_factor 0.102216 ; end 1.85652 ; 
50 id _46 ; name e ; dur_factor -0.224046 ; end 1.89966 ; 
51 id _48 ; name m ; dur_factor -0.112064 ; end 1.97826 ; 
52 id _49 ; name a ; dur_factor -0.601706 ; end 2.01953 ; 
53 id _50 ; name n ; dur_factor 0.0850795 ; end 2.09001 ; 
54 id _52 ; name d ; dur_factor -0.268516 ; end 2.13349 ; 
55 id _53 ; name a1 ; dur_factor 0.582242 ; end 2.22514 ; 
56 id _55 ; name d ; dur_factor -0.244247 ; end 2.26942 ; 
57 id _56 ; name o ; dur_factor 1.52952 ; end 2.43387 ; 
58 id _58 ; name # ; dur_factor 1.18705 ; end 2.75257 ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _80 ; f0 110 ; pos 2.43387 ; 
64 id _78 ; f0 122.814 ; pos 2.21514 ; 
65 id _79 ; f0 113.832 ; pos 2.22514 ; 
66 id _77 ; f0 124.814 ; pos 2.10001 ; 
67 id _76 ; f0 114.814 ; pos 2.09001 ; 
68 id _74 ; f0 128.056 ; pos 1.60953 ; 
69 id _75 ; f0 118.233 ; pos 1.61953 ; 
70 id _73 ; f0 130.056 ; pos 1.37862 ; 
71 id _72 ; f0 120.056 ; pos 1.36862 ; 
72 id _70 ; f0 131.329 ; pos 1.05611 ; 
73 id _71 ; f0 122.254 ; pos 1.06611 ; 
74 id _69 ; f0 133.329 ; pos 0.928162 ; 
75 id _68 ; f0 123.329 ; pos 0.918162 ; 
76 id _66 ; f0 133.842 ; pos 0.774714 ; 
77 id _67 ; f0 124.298 ; pos 0.784714 ; 
78 id _65 ; f0 135.842 ; pos 0.582244 ; 
79 id _64 ; f0 125.842 ; pos 0.572244 ; 
80 id _63 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
8 28 7 0 9 0
9 29 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 30 10 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
10 15 2 12 11 0
15 33 11 0 16 0
16 34 0 0 0 15
11 16 0 15 0 10
2 11 0 10 3 1
18 35 17 0 19 0
19 36 0 0 0 18
17 17 3 18 0 0
3 10 0 17 4 2
24 37 20 0 25 0
25 38 0 0 0 24
20 18 4 24 21 0
26 39 21 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
21 19 0 26 22 20
29 42 22 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
22 20 0 29 23 21
32 45 23 0 33 0
33 46 0 0 0 32
23 21 0 32 0 22
4 9 0 20 5 3
35 47 34 0 36 0
36 48 0 0 0 35
34 22 5 35 0 0
5 8 0 34 6 4
41 49 37 0 42 0
42 50 0 0 0 41
37 23 6 41 38 0
43 51 38 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
38 24 0 43 39 37
46 54 39 0 47 0
47 55 0 0 0 46
39 25 0 46 40 38
48 56 40 0 49 0
49 57 0 0 0 48
40 26 0 48 0 39
6 7 0 37 0 5
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 59 1 0 0 0
1 15 0 5 2 0
6 60 2 0 0 0
2 17 0 6 3 1
7 61 3 0 0 0
3 20 0 7 4 2
8 62 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; ()
15 80 1 0 0 0
1 27 0 15 2 0
16 79 2 0 0 0
2 29 0 16 3 1
17 78 3 0 0 0
3 30 0 17 4 2
18 76 4 0 19 0
19 77 0 0 0 18
4 32 0 18 5 3
20 75 5 0 0 0
5 34 0 20 6 4
21 74 6 0 0 0
6 35 0 21 7 5
22 72 7 0 23 0
23 73 0 0 0 22
7 36 0 22 8 6
24 71 8 0 0 0
8 41 0 24 9 7
25 70 9 0 0 0
9 42 0 25 10 8
26 68 10 0 27 0
27 69 0 0 0 26
10 44 0 26 11 9
28 67 11 0 0 0
11 53 0 28 12 10
29 66 12 0 0 0
12 54 0 29 13 11
30 64 13 0 31 0
31 65 0 0 0 30
13 55 0 30 14 12
32 63 14 0 0 0
14 57 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
