EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"Plantó un urunday y chilcas\"" ; 
Stream_Items
1 id _1 ; name Plantó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name urunday ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chilcas ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name chilcas ; pbreak B ; pos nil ; 
7 id _9 ; name y ; pbreak NB ; pos nil ; 
8 id _8 ; name urunday ; pbreak NB ; pos nil ; 
9 id _7 ; name un ; pbreak NB ; pos nil ; 
10 id _6 ; name Plantó ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
22 id _13 ; name p ; dur_factor -0.196147 ; end 0.474637 ; 
23 id _14 ; name l ; dur_factor -0.422454 ; end 0.522151 ; 
24 id _15 ; name a ; dur_factor -0.516244 ; end 0.567626 ; 
25 id _16 ; name n ; dur_factor -0.422454 ; end 0.620493 ; 
26 id _18 ; name t ; dur_factor -0.809946 ; end 0.665967 ; 
27 id _19 ; name o1 ; dur_factor 0.176847 ; end 0.749504 ; 
28 id _21 ; name u ; dur_factor 0.308818 ; end 0.828254 ; 
29 id _22 ; name n ; dur_factor -0.45049 ; end 0.880148 ; 
30 id _24 ; name u ; dur_factor -0.218573 ; end 0.935405 ; 
31 id _26 ; name r ; dur_factor 0.072921 ; end 0.989299 ; 
32 id _27 ; name u ; dur_factor -0.052422 ; end 1.05196 ; 
33 id _28 ; name n ; dur_factor -0.343771 ; end 1.10755 ; 
34 id _30 ; name d ; dur_factor -0.602966 ; end 1.13998 ; 
35 id _31 ; name a1 ; dur_factor 0.226445 ; end 1.22451 ; 
36 id _32 ; name i0 ; dur_factor -0.690709 ; end 1.29069 ; 
37 id _34 ; name i ; dur_factor 0.072921 ; end 1.34868 ; 
38 id _36 ; name ch ; dur_factor 0.115788 ; end 1.47085 ; 
39 id _37 ; name i1 ; dur_factor 0.126522 ; end 1.55338 ; 
40 id _38 ; name l ; dur_factor -0.0529951 ; end 1.61373 ; 
41 id _40 ; name k ; dur_factor 0.465378 ; end 1.71014 ; 
42 id _41 ; name a ; dur_factor 0.806463 ; end 1.82072 ; 
43 id _42 ; name s ; dur_factor 1.18705 ; end 1.99601 ; 
44 id _44 ; name # ; dur_factor 1.98615 ; end 2.39463 ; 
45 id _45 ; name Accented ; 
46 id _46 ; name Accented ; 
47 id _47 ; name Accented ; 
48 id _61 ; f0 110 ; pos 1.99601 ; 
49 id _59 ; f0 126.736 ; pos 1.60373 ; 
50 id _60 ; f0 116.522 ; pos 1.61373 ; 
51 id _58 ; f0 128.736 ; pos 1.35868 ; 
52 id _57 ; f0 118.736 ; pos 1.34868 ; 
53 id _55 ; f0 128.75 ; pos 1.28069 ; 
54 id _56 ; f0 119.22 ; pos 1.29069 ; 
55 id _54 ; f0 130.75 ; pos 1.11755 ; 
56 id _53 ; f0 120.75 ; pos 1.10755 ; 
57 id _51 ; f0 132.818 ; pos 0.739504 ; 
58 id _52 ; f0 123.74 ; pos 0.749504 ; 
59 id _50 ; f0 134.818 ; pos 0.630493 ; 
60 id _49 ; f0 124.818 ; pos 0.620493 ; 
61 id _48 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
8 22 6 0 9 0
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
6 12 1 8 7 0
12 26 7 0 13 0
13 27 0 0 0 12
7 13 0 12 0 6
1 10 0 6 2 0
15 28 14 0 16 0
16 29 0 0 0 15
14 14 2 15 0 0
2 9 0 14 3 1
20 30 17 0 0 0
17 15 3 20 18 0
21 31 18 0 22 0
22 32 0 0 23 21
23 33 0 0 0 22
18 16 0 21 19 17
24 34 19 0 25 0
25 35 0 0 26 24
26 36 0 0 0 25
19 17 0 24 0 18
3 8 0 17 4 2
28 37 27 0 0 0
27 18 4 28 0 0
4 7 0 27 5 3
31 38 29 0 32 0
32 39 0 0 33 31
33 40 0 0 0 32
29 19 5 31 30 0
34 41 30 0 35 0
35 42 0 0 36 34
36 43 0 0 0 35
30 20 0 34 0 29
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 45 1 0 0 0
1 13 0 4 2 0
5 46 2 0 0 0
2 17 0 5 3 1
6 47 3 0 0 0
3 19 0 6 0 2
End_of_Relation
Relation Target ; ()
12 61 1 0 0 0
1 21 0 12 2 0
13 60 2 0 0 0
2 25 0 13 3 1
14 59 3 0 0 0
3 26 0 14 4 2
15 57 4 0 16 0
16 58 0 0 0 15
4 27 0 15 5 3
17 56 5 0 0 0
5 33 0 17 6 4
18 55 6 0 0 0
6 34 0 18 7 5
19 53 7 0 20 0
20 54 0 0 0 19
7 36 0 19 8 6
21 52 8 0 0 0
8 37 0 21 9 7
22 51 9 0 0 0
9 38 0 22 10 8
23 49 10 0 24 0
24 50 0 0 0 23
10 40 0 23 11 9
25 48 11 0 0 0
11 43 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
