EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"La trienal de arte fue antiartística y antiestética\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trienal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arte ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fue ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name antiartística ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name antiestética ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name antiestética ; pbreak B ; pos nil ; 
10 id _15 ; name y ; pbreak NB ; pos nil ; 
11 id _14 ; name antiartística ; pbreak NB ; pos nil ; 
12 id _13 ; name fue ; pbreak NB ; pos nil ; 
13 id _12 ; name arte ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name trienal ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 1 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _80 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
37 id _19 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
38 id _20 ; name a ; dur_factor -0.360346 ; end 0.579917 ; 
39 id _22 ; name t ; dur_factor 0.529961 ; end 0.656328 ; 
40 id _23 ; name r ; dur_factor -0.235303 ; end 0.694721 ; 
41 id _24 ; name i0 ; dur_factor -0.431731 ; end 0.766087 ; 
42 id _25 ; name e ; dur_factor -0.397768 ; end 0.802457 ; 
43 id _27 ; name n ; dur_factor 0.30657 ; end 0.880619 ; 
44 id _28 ; name a1 ; dur_factor 0.0992706 ; end 0.962605 ; 
45 id _29 ; name l ; dur_factor -0.267035 ; end 1.01552 ; 
46 id _31 ; name d ; dur_factor -0.221229 ; end 1.06056 ; 
47 id _32 ; name e ; dur_factor 0.0824499 ; end 1.11563 ; 
48 id _34 ; name a1 ; dur_factor -0.0932071 ; end 1.19377 ; 
49 id _35 ; name r ; dur_factor -0.278555 ; end 1.22999 ; 
50 id _37 ; name t ; dur_factor 0.566587 ; end 1.30724 ; 
51 id _38 ; name e ; dur_factor -0.180734 ; end 1.35206 ; 
52 id _40 ; name f ; dur_factor 0.12147 ; end 1.47349 ; 
53 id _41 ; name u0 ; dur_factor -0.183991 ; end 1.54981 ; 
54 id _42 ; name e1 ; dur_factor -0.508453 ; end 1.61964 ; 
55 id _44 ; name a ; dur_factor -0.214781 ; end 1.67995 ; 
56 id _45 ; name n ; dur_factor -0.161975 ; end 1.74186 ; 
57 id _47 ; name t ; dur_factor -0.809946 ; end 1.78733 ; 
58 id _48 ; name i0 ; dur_factor -0.110884 ; end 1.86512 ; 
59 id _49 ; name a ; dur_factor -0.356788 ; end 1.91844 ; 
60 id _50 ; name r ; dur_factor -0.422454 ; end 1.94742 ; 
61 id _52 ; name t ; dur_factor 0.566587 ; end 2.02468 ; 
62 id _53 ; name i1 ; dur_factor -0.118733 ; end 2.1023 ; 
63 id _54 ; name s ; dur_factor -0.449485 ; end 2.17584 ; 
64 id _56 ; name t ; dur_factor 0.0289646 ; end 2.24069 ; 
65 id _57 ; name i ; dur_factor 0.725384 ; end 2.31947 ; 
66 id _59 ; name k ; dur_factor -0.300121 ; end 2.3924 ; 
67 id _60 ; name a ; dur_factor 0.102365 ; end 2.46832 ; 
68 id _62 ; name i ; dur_factor -0.129026 ; end 2.51987 ; 
69 id _64 ; name a ; dur_factor -0.419764 ; end 2.57009 ; 
70 id _65 ; name n ; dur_factor 0.0418376 ; end 2.63907 ; 
71 id _67 ; name t ; dur_factor -0.787171 ; end 2.68507 ; 
72 id _68 ; name i0 ; dur_factor -0.690709 ; end 2.75126 ; 
73 id _69 ; name e ; dur_factor -0.533905 ; end 2.78233 ; 
74 id _70 ; name s ; dur_factor -0.460694 ; end 2.85517 ; 
75 id _72 ; name t ; dur_factor -0.0843143 ; end 2.9174 ; 
76 id _73 ; name e1 ; dur_factor -0.413674 ; end 2.98913 ; 
77 id _75 ; name t ; dur_factor 0.281437 ; end 3.0598 ; 
78 id _76 ; name i ; dur_factor 0.871378 ; end 3.14324 ; 
79 id _78 ; name k ; dur_factor 0.397735 ; end 3.23758 ; 
80 id _79 ; name a ; dur_factor 1.52952 ; end 3.38375 ; 
81 id _81 ; name # ; dur_factor 1.18705 ; end 3.70245 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _108 ; f0 110 ; pos 3.38375 ; 
88 id _106 ; f0 122.577 ; pos 2.97913 ; 
89 id _107 ; f0 113.853 ; pos 2.98913 ; 
90 id _105 ; f0 124.577 ; pos 2.86517 ; 
91 id _104 ; f0 114.577 ; pos 2.85517 ; 
92 id _102 ; f0 127.48 ; pos 2.16584 ; 
93 id _103 ; f0 118.246 ; pos 2.17584 ; 
94 id _101 ; f0 129.48 ; pos 1.95742 ; 
95 id _100 ; f0 119.48 ; pos 1.94742 ; 
96 id _98 ; f0 130.696 ; pos 1.60964 ; 
97 id _99 ; f0 121.251 ; pos 1.61964 ; 
98 id _97 ; f0 132.696 ; pos 1.36206 ; 
99 id _96 ; f0 122.696 ; pos 1.35206 ; 
100 id _94 ; f0 131.974 ; pos 1.21999 ; 
101 id _95 ; f0 123.356 ; pos 1.22999 ; 
102 id _93 ; f0 133.974 ; pos 1.12563 ; 
103 id _92 ; f0 123.974 ; pos 1.11563 ; 
104 id _90 ; f0 133.665 ; pos 1.00552 ; 
105 id _91 ; f0 124.514 ; pos 1.01552 ; 
106 id _89 ; f0 135.665 ; pos 0.812457 ; 
107 id _88 ; f0 125.665 ; pos 0.802457 ; 
108 id _87 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
10 37 9 0 11 0
11 38 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
14 39 12 0 15 0
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 0 16
12 19 2 14 13 0
18 43 13 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
13 20 0 18 0 12
2 15 0 12 3 1
22 46 21 0 23 0
23 47 0 0 0 22
21 21 3 22 0 0
3 14 0 21 4 2
26 48 24 0 27 0
27 49 0 0 0 26
24 22 4 26 25 0
28 50 25 0 29 0
29 51 0 0 0 28
25 23 0 28 0 24
4 13 0 24 5 3
31 52 30 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
30 24 5 31 0 0
5 12 0 30 6 4
39 55 34 0 40 0
40 56 0 0 0 39
34 25 6 39 35 0
41 57 35 0 42 0
42 58 0 0 43 41
43 59 0 0 44 42
44 60 0 0 0 43
35 26 0 41 36 34
45 61 36 0 46 0
46 62 0 0 47 45
47 63 0 0 0 46
36 27 0 45 37 35
48 64 37 0 49 0
49 65 0 0 0 48
37 28 0 48 38 36
50 66 38 0 51 0
51 67 0 0 0 50
38 29 0 50 0 37
6 11 0 34 7 5
53 68 52 0 0 0
52 30 7 53 0 0
7 10 0 52 8 6
59 69 54 0 60 0
60 70 0 0 0 59
54 31 8 59 55 0
61 71 55 0 62 0
62 72 0 0 63 61
63 73 0 0 64 62
64 74 0 0 0 63
55 32 0 61 56 54
65 75 56 0 66 0
66 76 0 0 0 65
56 33 0 65 57 55
67 77 57 0 68 0
68 78 0 0 0 67
57 34 0 67 58 56
69 79 58 0 70 0
70 80 0 0 0 69
58 35 0 69 0 57
8 9 0 54 0 7
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 82 1 0 0 0
1 20 0 6 2 0
7 83 2 0 0 0
2 22 0 7 3 1
8 84 3 0 0 0
3 24 0 8 4 2
9 85 4 0 0 0
4 27 0 9 5 3
10 86 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; ()
18 108 1 0 0 0
1 36 0 18 2 0
19 107 2 0 0 0
2 42 0 19 3 1
20 106 3 0 0 0
3 43 0 20 4 2
21 104 4 0 22 0
22 105 0 0 0 21
4 45 0 21 5 3
23 103 5 0 0 0
5 47 0 23 6 4
24 102 6 0 0 0
6 48 0 24 7 5
25 100 7 0 26 0
26 101 0 0 0 25
7 49 0 25 8 6
27 99 8 0 0 0
8 51 0 27 9 7
28 98 9 0 0 0
9 52 0 28 10 8
29 96 10 0 30 0
30 97 0 0 0 29
10 54 0 29 11 9
31 95 11 0 0 0
11 60 0 31 12 10
32 94 12 0 0 0
12 61 0 32 13 11
33 92 13 0 34 0
34 93 0 0 0 33
13 63 0 33 14 12
35 91 14 0 0 0
14 74 0 35 15 13
36 90 15 0 0 0
15 75 0 36 16 14
37 88 16 0 38 0
38 89 0 0 0 37
16 76 0 37 17 15
39 87 17 0 0 0
17 80 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
