EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"La cohorte deberá escoltar al pabellón patrio\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cohorte ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deberá ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name escoltar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pabellón ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name patrio ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name patrio ; pbreak B ; pos nil ; 
9 id _13 ; name pabellón ; pbreak NB ; pos nil ; 
10 id _12 ; name al ; pbreak NB ; pos nil ; 
11 id _11 ; name escoltar ; pbreak NB ; pos nil ; 
12 id _10 ; name deberá ; pbreak NB ; pos nil ; 
13 id _9 ; name cohorte ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _69 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
33 id _17 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
34 id _18 ; name a ; dur_factor -0.468635 ; end 0.574587 ; 
35 id _20 ; name k ; dur_factor 0.283216 ; end 0.665411 ; 
36 id _21 ; name o ; dur_factor -0.41572 ; end 0.710604 ; 
37 id _23 ; name o1 ; dur_factor 0.536609 ; end 0.801336 ; 
38 id _24 ; name r ; dur_factor 0.306417 ; end 0.866971 ; 
39 id _26 ; name t ; dur_factor 0.566587 ; end 0.944228 ; 
40 id _27 ; name e ; dur_factor 0.197042 ; end 1.00376 ; 
41 id _29 ; name d ; dur_factor -0.0932071 ; end 1.05304 ; 
42 id _30 ; name e ; dur_factor -0.186848 ; end 1.09762 ; 
43 id _32 ; name b ; dur_factor -0.188035 ; end 1.15228 ; 
44 id _33 ; name e ; dur_factor -0.180734 ; end 1.1971 ; 
45 id _35 ; name r ; dur_factor -0.43948 ; end 1.22522 ; 
46 id _36 ; name a1 ; dur_factor 0.166575 ; end 1.30855 ; 
47 id _38 ; name e ; dur_factor -0.214525 ; end 1.35206 ; 
48 id _39 ; name s ; dur_factor -0.515231 ; end 1.42151 ; 
49 id _41 ; name k ; dur_factor 0.250319 ; end 1.51133 ; 
50 id _42 ; name o ; dur_factor -0.422454 ; end 1.55611 ; 
51 id _43 ; name l ; dur_factor -0.422454 ; end 1.60362 ; 
52 id _45 ; name t ; dur_factor 0.0289646 ; end 1.66847 ; 
53 id _46 ; name a1 ; dur_factor 0.185321 ; end 1.75217 ; 
54 id _47 ; name r ; dur_factor 0.239053 ; end 1.81442 ; 
55 id _49 ; name a ; dur_factor -0.111994 ; end 1.87979 ; 
56 id _50 ; name l ; dur_factor -0.476795 ; end 1.92542 ; 
57 id _52 ; name p ; dur_factor 0.102216 ; end 2.0095 ; 
58 id _53 ; name a ; dur_factor -0.0501932 ; end 2.07791 ; 
59 id _55 ; name b ; dur_factor -0.273189 ; end 2.12732 ; 
60 id _56 ; name e ; dur_factor 0.0512177 ; end 2.18117 ; 
61 id _58 ; name ll ; dur_factor 0.156806 ; end 2.29328 ; 
62 id _59 ; name o1 ; dur_factor -0.196351 ; end 2.36935 ; 
63 id _60 ; name n ; dur_factor 0.437123 ; end 2.45204 ; 
64 id _62 ; name p ; dur_factor -0.268516 ; end 2.52611 ; 
65 id _63 ; name a1 ; dur_factor 0.126522 ; end 2.60864 ; 
66 id _65 ; name t ; dur_factor 0.846624 ; end 2.69236 ; 
67 id _66 ; name r ; dur_factor -0.281581 ; end 2.72843 ; 
68 id _67 ; name i0 ; dur_factor 0.744012 ; end 2.82331 ; 
69 id _68 ; name o ; dur_factor 1.18705 ; end 2.96676 ; 
70 id _70 ; name # ; dur_factor 1.18705 ; end 3.28546 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _97 ; f0 110 ; pos 2.96676 ; 
77 id _95 ; f0 123.073 ; pos 2.59864 ; 
78 id _96 ; f0 114.12 ; pos 2.60864 ; 
79 id _94 ; f0 125.073 ; pos 2.46204 ; 
80 id _91 ; f0 124.722 ; pos 2.44204 ; 
81 id _92 ; f0 115.073 ; pos 2.45204 ; 
82 id _93 ; f0 115.073 ; pos 2.45304 ; 
83 id _90 ; f0 126.722 ; pos 2.19117 ; 
84 id _89 ; f0 116.722 ; pos 2.18117 ; 
85 id _87 ; f0 128.238 ; pos 1.80442 ; 
86 id _88 ; f0 118.955 ; pos 1.81442 ; 
87 id _86 ; f0 130.238 ; pos 1.61362 ; 
88 id _85 ; f0 120.238 ; pos 1.60362 ; 
89 id _83 ; f0 130.713 ; pos 1.29855 ; 
90 id _84 ; f0 122.034 ; pos 1.30855 ; 
91 id _82 ; f0 132.713 ; pos 1.2071 ; 
92 id _81 ; f0 122.713 ; pos 1.1971 ; 
93 id _79 ; f0 133.674 ; pos 0.856971 ; 
94 id _80 ; f0 124.722 ; pos 0.866971 ; 
95 id _78 ; f0 135.674 ; pos 0.720604 ; 
96 id _77 ; f0 125.674 ; pos 0.710604 ; 
97 id _76 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
9 33 8 0 10 0
10 34 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
14 35 11 0 15 0
15 36 0 0 0 14
11 17 2 14 12 0
16 37 12 0 17 0
17 38 0 0 0 16
12 18 0 16 13 11
18 39 13 0 19 0
19 40 0 0 0 18
13 19 0 18 0 12
2 13 0 11 3 1
23 41 20 0 24 0
24 42 0 0 0 23
20 20 3 23 21 0
25 43 21 0 26 0
26 44 0 0 0 25
21 21 0 25 22 20
27 45 22 0 28 0
28 46 0 0 0 27
22 22 0 27 0 21
3 12 0 20 4 2
32 47 29 0 33 0
33 48 0 0 0 32
29 23 4 32 30 0
34 49 30 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
30 24 0 34 31 29
37 52 31 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
31 25 0 37 0 30
4 11 0 29 5 3
41 55 40 0 42 0
42 56 0 0 0 41
40 26 5 41 0 0
5 10 0 40 6 4
46 57 43 0 47 0
47 58 0 0 0 46
43 27 6 46 44 0
48 59 44 0 49 0
49 60 0 0 0 48
44 28 0 48 45 43
50 61 45 0 51 0
51 62 0 0 52 50
52 63 0 0 0 51
45 29 0 50 0 44
6 9 0 43 7 5
55 64 53 0 56 0
56 65 0 0 0 55
53 30 7 55 54 0
57 66 54 0 58 0
58 67 0 0 59 57
59 68 0 0 60 58
60 69 0 0 0 59
54 31 0 57 0 53
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 71 1 0 0 0
1 18 0 6 2 0
7 72 2 0 0 0
2 22 0 7 3 1
8 73 3 0 0 0
3 25 0 8 4 2
9 74 4 0 0 0
4 29 0 9 5 3
10 75 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
17 97 1 0 0 0
1 32 0 17 2 0
18 96 2 0 0 0
2 36 0 18 3 1
19 95 3 0 0 0
3 37 0 19 4 2
20 93 4 0 21 0
21 94 0 0 0 20
4 38 0 20 5 3
22 92 5 0 0 0
5 44 0 22 6 4
23 91 6 0 0 0
6 45 0 23 7 5
24 89 7 0 25 0
25 90 0 0 0 24
7 46 0 24 8 6
26 88 8 0 0 0
8 51 0 26 9 7
27 87 9 0 0 0
9 52 0 27 10 8
28 85 10 0 29 0
29 86 0 0 0 28
10 54 0 28 11 9
30 84 11 0 0 0
11 60 0 30 12 10
31 83 12 0 0 0
12 61 0 31 13 11
32 80 13 0 33 0
33 81 0 0 34 32
34 82 0 0 0 33
13 63 0 32 14 12
35 79 14 0 0 0
14 64 0 35 15 13
36 77 15 0 37 0
37 78 0 0 0 36
15 65 0 36 16 14
38 76 16 0 0 0
16 69 0 38 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
