EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"Debuta en Jerusalén el cuádruple campeón de vóleibol\"" ; 
Stream_Items
1 id _1 ; name Debuta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name en ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jerusalén ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cuádruple ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name campeón ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name vóleibol ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name vóleibol ; pbreak B ; pos nil ; 
10 id _15 ; name de ; pbreak NB ; pos nil ; 
11 id _14 ; name campeón ; pbreak NB ; pos nil ; 
12 id _13 ; name cuádruple ; pbreak NB ; pos nil ; 
13 id _12 ; name el ; pbreak NB ; pos nil ; 
14 id _11 ; name Jerusalén ; pbreak NB ; pos nil ; 
15 id _10 ; name en ; pbreak NB ; pos nil ; 
16 id _9 ; name Debuta ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 1 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _82 ; name # ; dur_factor 2.0722 ; end 0.40722 ; 
38 id _19 ; name d ; dur_factor 1.01792 ; end 0.493235 ; 
39 id _20 ; name e ; dur_factor -0.180734 ; end 0.538057 ; 
40 id _22 ; name b ; dur_factor 0.30657 ; end 0.623181 ; 
41 id _23 ; name u1 ; dur_factor -0.360346 ; end 0.695974 ; 
42 id _25 ; name t ; dur_factor 0.046295 ; end 0.761218 ; 
43 id _26 ; name a ; dur_factor 0.220783 ; end 0.842969 ; 
44 id _28 ; name e ; dur_factor -0.282883 ; end 0.883813 ; 
45 id _29 ; name n ; dur_factor -0.524651 ; end 0.933133 ; 
46 id _31 ; name x ; dur_factor -0.330093 ; end 1.03104 ; 
47 id _32 ; name e ; dur_factor -0.0167711 ; end 1.08224 ; 
48 id _34 ; name r ; dur_factor -0.43948 ; end 1.11037 ; 
49 id _35 ; name u ; dur_factor -0.411363 ; end 1.15704 ; 
50 id _37 ; name s ; dur_factor -0.456347 ; end 1.23015 ; 
51 id _38 ; name a ; dur_factor -0.270221 ; end 1.28774 ; 
52 id _40 ; name l ; dur_factor -0.072386 ; end 1.34741 ; 
53 id _41 ; name e1 ; dur_factor -0.427642 ; end 1.41885 ; 
54 id _42 ; name n ; dur_factor 0.49293 ; end 1.50348 ; 
55 id _44 ; name e ; dur_factor 0.127026 ; end 1.56029 ; 
56 id _45 ; name l ; dur_factor 0.0765851 ; end 1.62513 ; 
57 id _47 ; name k ; dur_factor -0.11812 ; end 1.70364 ; 
58 id _48 ; name u0 ; dur_factor -0.183991 ; end 1.77996 ; 
59 id _49 ; name a1 ; dur_factor -0.581137 ; end 1.84834 ; 
60 id _51 ; name d ; dur_factor -0.169407 ; end 1.8951 ; 
61 id _52 ; name r ; dur_factor -0.343879 ; end 1.92803 ; 
62 id _53 ; name u ; dur_factor -0.544026 ; end 1.96879 ; 
63 id _55 ; name p ; dur_factor -0.314817 ; end 2.04161 ; 
64 id _56 ; name l ; dur_factor -0.265703 ; end 2.09457 ; 
65 id _57 ; name e ; dur_factor -0.104661 ; end 2.14235 ; 
66 id _59 ; name k ; dur_factor -0.129026 ; end 2.22053 ; 
67 id _60 ; name a ; dur_factor -0.657455 ; end 2.25905 ; 
68 id _61 ; name m ; dur_factor -0.949804 ; end 2.31299 ; 
69 id _63 ; name p ; dur_factor -0.840698 ; end 2.37161 ; 
70 id _64 ; name e ; dur_factor -0.180734 ; end 2.41643 ; 
71 id _66 ; name o1 ; dur_factor 0.156806 ; end 2.49957 ; 
72 id _67 ; name n ; dur_factor 0.437123 ; end 2.58226 ; 
73 id _69 ; name d ; dur_factor -0.624488 ; end 2.61397 ; 
74 id _70 ; name e ; dur_factor -0.224046 ; end 2.65711 ; 
75 id _72 ; name b ; dur_factor -0.332036 ; end 2.70289 ; 
76 id _73 ; name o1 ; dur_factor -0.117607 ; end 2.78054 ; 
77 id _75 ; name l ; dur_factor 0.439377 ; end 2.85798 ; 
78 id _76 ; name e ; dur_factor -0.135631 ; end 2.90456 ; 
79 id _77 ; name i0 ; dur_factor 0.683083 ; end 2.99822 ; 
80 id _79 ; name b ; dur_factor -0.256069 ; end 3.04868 ; 
81 id _80 ; name o ; dur_factor 2.29236 ; end 3.2599 ; 
82 id _81 ; name l ; dur_factor 2.03065 ; end 3.3926 ; 
83 id _83 ; name # ; dur_factor 1.98615 ; end 3.79121 ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _110 ; f0 110 ; pos 3.3926 ; 
90 id _108 ; f0 123.983 ; pos 2.77054 ; 
91 id _109 ; f0 115.332 ; pos 2.78054 ; 
92 id _107 ; f0 125.983 ; pos 2.66711 ; 
93 id _106 ; f0 115.983 ; pos 2.65711 ; 
94 id _104 ; f0 125.252 ; pos 2.57226 ; 
95 id _105 ; f0 116.378 ; pos 2.58226 ; 
96 id _103 ; f0 127.252 ; pos 2.42643 ; 
97 id _102 ; f0 117.252 ; pos 2.41643 ; 
98 id _100 ; f0 129.427 ; pos 1.83834 ; 
99 id _101 ; f0 120.249 ; pos 1.84834 ; 
100 id _99 ; f0 131.427 ; pos 1.63513 ; 
101 id _98 ; f0 121.427 ; pos 1.62513 ; 
102 id _96 ; f0 131.207 ; pos 1.49348 ; 
103 id _97 ; f0 122.069 ; pos 1.50348 ; 
104 id _95 ; f0 133.207 ; pos 1.29774 ; 
105 id _94 ; f0 123.207 ; pos 1.28774 ; 
106 id _92 ; f0 135.162 ; pos 0.685974 ; 
107 id _93 ; f0 126.328 ; pos 0.695974 ; 
108 id _91 ; f0 137.162 ; pos 0.548057 ; 
109 id _90 ; f0 127.162 ; pos 0.538057 ; 
110 id _89 ; f0 130 ; pos 0.40722 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
12 38 9 0 13 0
13 39 0 0 0 12
9 18 1 12 10 0
14 40 10 0 15 0
15 41 0 0 0 14
10 19 0 14 11 9
16 42 11 0 17 0
17 43 0 0 0 16
11 20 0 16 0 10
1 16 0 9 2 0
19 44 18 0 20 0
20 45 0 0 0 19
18 21 2 19 0 0
2 15 0 18 3 1
25 46 21 0 26 0
26 47 0 0 0 25
21 22 3 25 22 0
27 48 22 0 28 0
28 49 0 0 0 27
22 23 0 27 23 21
29 50 23 0 30 0
30 51 0 0 0 29
23 24 0 29 24 22
31 52 24 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
24 25 0 31 0 23
3 14 0 21 4 2
35 55 34 0 36 0
36 56 0 0 0 35
34 26 4 35 0 0
4 13 0 34 5 3
40 57 37 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
37 27 5 40 38 0
43 60 38 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
38 28 0 43 39 37
46 63 39 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
39 29 0 46 0 38
5 12 0 37 6 4
52 66 49 0 53 0
53 67 0 0 54 52
54 68 0 0 0 53
49 30 6 52 50 0
55 69 50 0 56 0
56 70 0 0 0 55
50 31 0 55 51 49
57 71 51 0 58 0
58 72 0 0 0 57
51 32 0 57 0 50
6 11 0 49 7 5
60 73 59 0 61 0
61 74 0 0 0 60
59 33 7 60 0 0
7 10 0 59 8 6
65 75 62 0 66 0
66 76 0 0 0 65
62 34 8 65 63 0
67 77 63 0 68 0
68 78 0 0 69 67
69 79 0 0 0 68
63 35 0 67 64 62
70 80 64 0 71 0
71 81 0 0 72 70
72 82 0 0 0 71
64 36 0 70 0 63
8 9 0 62 0 7
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 84 1 0 0 0
1 19 0 6 2 0
7 85 2 0 0 0
2 25 0 7 3 1
8 86 3 0 0 0
3 27 0 8 4 2
9 87 4 0 0 0
4 32 0 9 5 3
10 88 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; ()
18 110 1 0 0 0
1 37 0 18 2 0
19 109 2 0 0 0
2 39 0 19 3 1
20 108 3 0 0 0
3 40 0 20 4 2
21 106 4 0 22 0
22 107 0 0 0 21
4 41 0 21 5 3
23 105 5 0 0 0
5 51 0 23 6 4
24 104 6 0 0 0
6 52 0 24 7 5
25 102 7 0 26 0
26 103 0 0 0 25
7 54 0 25 8 6
27 101 8 0 0 0
8 56 0 27 9 7
28 100 9 0 0 0
9 57 0 28 10 8
29 98 10 0 30 0
30 99 0 0 0 29
10 59 0 29 11 9
31 97 11 0 0 0
11 70 0 31 12 10
32 96 12 0 0 0
12 71 0 32 13 11
33 94 13 0 34 0
34 95 0 0 0 33
13 72 0 33 14 12
35 93 14 0 0 0
14 74 0 35 15 13
36 92 15 0 0 0
15 75 0 36 16 14
37 90 16 0 38 0
38 91 0 0 0 37
16 76 0 37 17 15
39 89 17 0 0 0
17 82 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
