EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"circumincesión es la presencia recíproca de la divinidad triádica\"" ; 
Stream_Items
1 id _1 ; name circumincesión ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name presencia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name recíproca ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name divinidad ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name triádica ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name triádica ; pbreak B ; pos nil ; 
11 id _17 ; name divinidad ; pbreak NB ; pos nil ; 
12 id _16 ; name la ; pbreak NB ; pos nil ; 
13 id _15 ; name de ; pbreak NB ; pos nil ; 
14 id _14 ; name recíproca ; pbreak NB ; pos nil ; 
15 id _13 ; name presencia ; pbreak NB ; pos nil ; 
16 id _12 ; name la ; pbreak NB ; pos nil ; 
17 id _11 ; name es ; pbreak NB ; pos nil ; 
18 id _10 ; name circumincesión ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 1 ; 
40 id _89 ; name syl ; stress 1 ; 
41 id _94 ; name syl ; stress 0 ; 
42 id _97 ; name syl ; stress 0 ; 
43 id _100 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
44 id _21 ; name th ; dur_factor 1.01792 ; end 0.517095 ; 
45 id _22 ; name i ; dur_factor -0.116282 ; end 0.56905 ; 
46 id _23 ; name r ; dur_factor -0.189286 ; end 0.609757 ; 
47 id _25 ; name k ; dur_factor 0.123446 ; end 0.695678 ; 
48 id _26 ; name u ; dur_factor -0.446833 ; end 0.740769 ; 
49 id _28 ; name m ; dur_factor -0.15861 ; end 0.818004 ; 
50 id _29 ; name i ; dur_factor -0.0599352 ; end 0.871755 ; 
51 id _30 ; name n ; dur_factor -0.117641 ; end 0.935198 ; 
52 id _32 ; name th ; dur_factor -0.340885 ; end 1.02033 ; 
53 id _33 ; name e ; dur_factor 0.135059 ; end 1.07745 ; 
54 id _35 ; name s ; dur_factor 0.30657 ; end 1.19799 ; 
55 id _36 ; name i0 ; dur_factor -0.200193 ; end 1.27399 ; 
56 id _37 ; name o1 ; dur_factor -0.498023 ; end 1.34403 ; 
57 id _38 ; name n ; dur_factor -0.245559 ; end 1.40303 ; 
58 id _40 ; name e1 ; dur_factor -0.15473 ; end 1.47994 ; 
59 id _41 ; name s ; dur_factor -0.615581 ; end 1.54315 ; 
60 id _43 ; name l ; dur_factor -0.304803 ; end 1.59476 ; 
61 id _44 ; name a ; dur_factor -0.53871 ; end 1.63912 ; 
62 id _46 ; name p ; dur_factor -0.324939 ; end 1.71167 ; 
63 id _47 ; name r ; dur_factor -0.263 ; end 1.74867 ; 
64 id _48 ; name e ; dur_factor 0.00932826 ; end 1.80089 ; 
65 id _50 ; name s ; dur_factor 0.30657 ; end 1.92144 ; 
66 id _51 ; name e1 ; dur_factor -0.357316 ; end 1.99429 ; 
67 id _52 ; name n ; dur_factor -0.443638 ; end 2.04642 ; 
68 id _54 ; name th ; dur_factor -0.340885 ; end 2.13155 ; 
69 id _55 ; name i0 ; dur_factor -0.50332 ; end 2.20149 ; 
70 id _56 ; name a ; dur_factor -0.467662 ; end 2.24935 ; 
71 id _58 ; name rr ; dur_factor 0.283216 ; end 2.36267 ; 
72 id _59 ; name e ; dur_factor -0.319712 ; end 2.40208 ; 
73 id _61 ; name th ; dur_factor 0.30657 ; end 2.5031 ; 
74 id _62 ; name i1 ; dur_factor -0.0198381 ; end 2.58271 ; 
75 id _64 ; name p ; dur_factor -0.314817 ; end 2.65552 ; 
76 id _65 ; name r ; dur_factor -0.265703 ; end 2.69239 ; 
77 id _66 ; name o ; dur_factor 0.166575 ; end 2.77328 ; 
78 id _68 ; name k ; dur_factor 0.0219793 ; end 2.85609 ; 
79 id _69 ; name a ; dur_factor 0.281443 ; end 2.94082 ; 
80 id _71 ; name d ; dur_factor 0.118267 ; end 2.99709 ; 
81 id _72 ; name e ; dur_factor -0.328671 ; end 3.03616 ; 
82 id _74 ; name l ; dur_factor 0.133672 ; end 3.10298 ; 
83 id _75 ; name a ; dur_factor -0.115217 ; end 3.1682 ; 
84 id _77 ; name d ; dur_factor -0.0821052 ; end 3.21784 ; 
85 id _78 ; name i ; dur_factor -0.0130656 ; end 3.27309 ; 
86 id _80 ; name b ; dur_factor -0.515437 ; end 3.30757 ; 
87 id _81 ; name i ; dur_factor -0.342117 ; end 3.35233 ; 
88 id _83 ; name n ; dur_factor -0.253735 ; end 3.41105 ; 
89 id _84 ; name i ; dur_factor 0.0896095 ; end 3.46957 ; 
90 id _86 ; name d ; dur_factor -0.28763 ; end 3.51242 ; 
91 id _87 ; name a1 ; dur_factor 0.226445 ; end 3.59695 ; 
92 id _88 ; name d ; dur_factor 0.0563709 ; end 3.65117 ; 
93 id _90 ; name t ; dur_factor -0.0843143 ; end 3.7134 ; 
94 id _91 ; name r ; dur_factor -0.250803 ; end 3.75101 ; 
95 id _92 ; name i0 ; dur_factor 0.396753 ; end 3.83895 ; 
96 id _93 ; name a1 ; dur_factor -0.533905 ; end 3.90827 ; 
97 id _95 ; name d ; dur_factor -0.315948 ; end 3.95018 ; 
98 id _96 ; name i ; dur_factor 0.582242 ; end 4.02441 ; 
99 id _98 ; name k ; dur_factor 0.397735 ; end 4.11875 ; 
100 id _99 ; name a ; dur_factor 1.52952 ; end 4.26491 ; 
101 id _101 ; name # ; dur_factor 1.18705 ; end 4.58362 ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _133 ; f0 110 ; pos 4.26491 ; 
109 id _131 ; f0 122.069 ; pos 3.89827 ; 
110 id _132 ; f0 112.947 ; pos 3.90827 ; 
111 id _130 ; f0 124.069 ; pos 3.66117 ; 
112 id _127 ; f0 122.861 ; pos 3.64117 ; 
113 id _128 ; f0 114.069 ; pos 3.65117 ; 
114 id _129 ; f0 114.069 ; pos 3.65217 ; 
115 id _126 ; f0 124.861 ; pos 3.47957 ; 
116 id _125 ; f0 114.861 ; pos 3.46957 ; 
117 id _123 ; f0 127.519 ; pos 2.57271 ; 
118 id _124 ; f0 118.731 ; pos 2.58271 ; 
119 id _122 ; f0 129.519 ; pos 2.41208 ; 
120 id _121 ; f0 119.519 ; pos 2.40208 ; 
121 id _119 ; f0 130.142 ; pos 2.03642 ; 
122 id _120 ; f0 121.071 ; pos 2.04642 ; 
123 id _118 ; f0 132.142 ; pos 1.81089 ; 
124 id _117 ; f0 122.142 ; pos 1.80089 ; 
125 id _115 ; f0 131.878 ; pos 1.53315 ; 
126 id _116 ; f0 123.267 ; pos 1.54315 ; 
127 id _114 ; f0 133.878 ; pos 1.41303 ; 
128 id _111 ; f0 133.299 ; pos 1.39303 ; 
129 id _112 ; f0 123.878 ; pos 1.40303 ; 
130 id _113 ; f0 123.878 ; pos 1.40403 ; 
131 id _110 ; f0 135.299 ; pos 1.08745 ; 
132 id _109 ; f0 125.299 ; pos 1.07745 ; 
133 id _108 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 0 58
End_of_Relation
Relation SylStructure ; ()
15 44 10 0 16 0
16 45 0 0 17 15
17 46 0 0 0 16
10 20 1 15 11 0
18 47 11 0 19 0
19 48 0 0 0 18
11 21 0 18 12 10
20 49 12 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
12 22 0 20 13 11
23 52 13 0 24 0
24 53 0 0 0 23
13 23 0 23 14 12
25 54 14 0 26 0
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
14 24 0 25 0 13
1 18 0 10 2 0
30 58 29 0 31 0
31 59 0 0 0 30
29 25 2 30 0 0
2 17 0 29 3 1
33 60 32 0 34 0
34 61 0 0 0 33
32 26 3 33 0 0
3 16 0 32 4 2
38 62 35 0 39 0
39 63 0 0 40 38
40 64 0 0 0 39
35 27 4 38 36 0
41 65 36 0 42 0
42 66 0 0 43 41
43 67 0 0 0 42
36 28 0 41 37 35
44 68 37 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
37 29 0 44 0 36
4 15 0 35 5 3
51 71 47 0 52 0
52 72 0 0 0 51
47 30 5 51 48 0
53 73 48 0 54 0
54 74 0 0 0 53
48 31 0 53 49 47
55 75 49 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
49 32 0 55 50 48
58 78 50 0 59 0
59 79 0 0 0 58
50 33 0 58 0 49
5 14 0 47 6 4
61 80 60 0 62 0
62 81 0 0 0 61
60 34 6 61 0 0
6 13 0 60 7 5
64 82 63 0 65 0
65 83 0 0 0 64
63 35 7 64 0 0
7 12 0 63 8 6
70 84 66 0 71 0
71 85 0 0 0 70
66 36 8 70 67 0
72 86 67 0 73 0
73 87 0 0 0 72
67 37 0 72 68 66
74 88 68 0 75 0
75 89 0 0 0 74
68 38 0 74 69 67
76 90 69 0 77 0
77 91 0 0 78 76
78 92 0 0 0 77
69 39 0 76 0 68
8 11 0 66 9 7
82 93 79 0 83 0
83 94 0 0 84 82
84 95 0 0 85 83
85 96 0 0 0 84
79 40 9 82 80 0
86 97 80 0 87 0
87 98 0 0 0 86
80 41 0 86 81 79
88 99 81 0 89 0
89 100 0 0 0 88
81 42 0 88 0 80
9 10 0 79 0 8
End_of_Relation
Relation IntEvent ; ()
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 102 1 0 0 0
1 24 0 7 2 0
8 103 2 0 0 0
2 25 0 8 3 1
9 104 3 0 0 0
3 28 0 9 4 2
10 105 4 0 0 0
4 31 0 10 5 3
11 106 5 0 0 0
5 39 0 11 6 4
12 107 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; ()
19 133 1 0 0 0
1 43 0 19 2 0
20 132 2 0 0 0
2 53 0 20 3 1
21 131 3 0 0 0
3 54 0 21 4 2
22 128 4 0 23 0
23 129 0 0 24 22
24 130 0 0 0 23
4 57 0 22 5 3
25 127 5 0 0 0
5 58 0 25 6 4
26 125 6 0 27 0
27 126 0 0 0 26
6 59 0 26 7 5
28 124 7 0 0 0
7 64 0 28 8 6
29 123 8 0 0 0
8 65 0 29 9 7
30 121 9 0 31 0
31 122 0 0 0 30
9 67 0 30 10 8
32 120 10 0 0 0
10 72 0 32 11 9
33 119 11 0 0 0
11 73 0 33 12 10
34 117 12 0 35 0
35 118 0 0 0 34
12 74 0 34 13 11
36 116 13 0 0 0
13 89 0 36 14 12
37 115 14 0 0 0
14 90 0 37 15 13
38 112 15 0 39 0
39 113 0 0 40 38
40 114 0 0 0 39
15 92 0 38 16 14
41 111 16 0 0 0
16 93 0 41 17 15
42 109 17 0 43 0
43 110 0 0 0 42
17 96 0 42 18 16
44 108 18 0 0 0
18 100 0 44 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
