EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Deja ya de desprestigiar arruinar y arrastrar por el lodo al prójimo\"" ; 
Stream_Items
1 id _1 ; name Deja ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ya ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desprestigiar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name arruinar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name arrastrar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name por ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lodo ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name al ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name prójimo ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name prójimo ; pbreak B ; pos nil ; 
14 id _23 ; name al ; pbreak NB ; pos nil ; 
15 id _22 ; name lodo ; pbreak NB ; pos nil ; 
16 id _21 ; name el ; pbreak NB ; pos nil ; 
17 id _20 ; name por ; pbreak NB ; pos nil ; 
18 id _19 ; name arrastrar ; pbreak NB ; pos nil ; 
19 id _18 ; name y ; pbreak NB ; pos nil ; 
20 id _17 ; name arruinar ; pbreak NB ; pos nil ; 
21 id _16 ; name desprestigiar ; pbreak NB ; pos nil ; 
22 id _15 ; name de ; pbreak NB ; pos nil ; 
23 id _14 ; name ya ; pbreak NB ; pos nil ; 
24 id _13 ; name Deja ; pbreak NB ; pos nil ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 1 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 0 ; 
49 id _104 ; name # ; dur_factor 2.0722 ; end 0.40722 ; 
50 id _27 ; name d ; dur_factor 1.01792 ; end 0.493235 ; 
51 id _28 ; name e1 ; dur_factor -0.00976995 ; end 0.57304 ; 
52 id _30 ; name x ; dur_factor -0.0889615 ; end 0.677596 ; 
53 id _31 ; name a ; dur_factor -0.279794 ; end 0.734709 ; 
54 id _33 ; name ll ; dur_factor 0.25228 ; end 0.852498 ; 
55 id _34 ; name a1 ; dur_factor -0.115217 ; end 0.930194 ; 
56 id _36 ; name d ; dur_factor 0.25228 ; end 0.990896 ; 
57 id _37 ; name e ; dur_factor -0.201342 ; end 1.03491 ; 
58 id _39 ; name d ; dur_factor 0.12147 ; end 1.09129 ; 
59 id _40 ; name e ; dur_factor -0.296846 ; end 1.13159 ; 
60 id _41 ; name s ; dur_factor -0.704218 ; end 1.1893 ; 
61 id _43 ; name p ; dur_factor -0.169407 ; end 1.26604 ; 
62 id _44 ; name r ; dur_factor -0.266373 ; end 1.30287 ; 
63 id _45 ; name e ; dur_factor -0.0156395 ; end 1.35412 ; 
64 id _46 ; name s ; dur_factor -0.417989 ; end 1.42962 ; 
65 id _48 ; name t ; dur_factor -0.0725463 ; end 1.49212 ; 
66 id _49 ; name i ; dur_factor -0.245559 ; end 1.53995 ; 
67 id _51 ; name x ; dur_factor -0.219767 ; end 1.6409 ; 
68 id _52 ; name i0 ; dur_factor -0.200193 ; end 1.7169 ; 
69 id _53 ; name a1 ; dur_factor -0.467662 ; end 1.78754 ; 
70 id _54 ; name r ; dur_factor 0.3139 ; end 1.85356 ; 
71 id _56 ; name a ; dur_factor -0.209641 ; end 1.91412 ; 
72 id _58 ; name rr ; dur_factor -0.138387 ; end 1.99908 ; 
73 id _59 ; name u ; dur_factor -0.516244 ; end 2.04108 ; 
74 id _60 ; name i ; dur_factor -0.422454 ; end 2.08328 ; 
75 id _62 ; name n ; dur_factor 0.0719331 ; end 2.1533 ; 
76 id _63 ; name a1 ; dur_factor 0.0974386 ; end 2.23525 ; 
77 id _64 ; name r ; dur_factor 0.239053 ; end 2.29749 ; 
78 id _66 ; name i ; dur_factor 0.126926 ; end 2.3572 ; 
79 id _68 ; name a ; dur_factor -0.214781 ; end 2.41751 ; 
80 id _70 ; name rr ; dur_factor -0.337271 ; end 2.4891 ; 
81 id _71 ; name a ; dur_factor -0.516244 ; end 2.53458 ; 
82 id _72 ; name s ; dur_factor -0.140822 ; end 2.62731 ; 
83 id _74 ; name t ; dur_factor 0.0289646 ; end 2.69215 ; 
84 id _75 ; name r ; dur_factor -0.265703 ; end 2.72902 ; 
85 id _76 ; name a1 ; dur_factor 0.367843 ; end 2.81637 ; 
86 id _77 ; name r ; dur_factor -0.223652 ; end 2.85535 ; 
87 id _79 ; name p ; dur_factor 0.834506 ; end 2.9592 ; 
88 id _80 ; name o ; dur_factor -0.515231 ; end 2.99829 ; 
89 id _81 ; name r ; dur_factor -0.222621 ; end 3.03732 ; 
90 id _83 ; name e ; dur_factor -0.196147 ; end 3.08154 ; 
91 id _84 ; name l ; dur_factor -0.312909 ; end 3.13286 ; 
92 id _86 ; name l ; dur_factor -0.221229 ; end 3.18736 ; 
93 id _87 ; name o1 ; dur_factor -0.115217 ; end 3.26506 ; 
94 id _89 ; name d ; dur_factor -0.042328 ; end 3.31602 ; 
95 id _90 ; name o ; dur_factor -0.414325 ; end 3.3613 ; 
96 id _92 ; name a ; dur_factor -0.419764 ; end 3.41152 ; 
97 id _93 ; name l ; dur_factor -0.50744 ; end 3.45608 ; 
98 id _95 ; name p ; dur_factor -0.150136 ; end 3.53335 ; 
99 id _96 ; name r ; dur_factor -0.250803 ; end 3.57096 ; 
100 id _97 ; name o1 ; dur_factor -0.268663 ; end 3.64559 ; 
101 id _99 ; name x ; dur_factor 0.115788 ; end 3.75579 ; 
102 id _100 ; name i ; dur_factor 0.0476416 ; end 3.81297 ; 
103 id _102 ; name m ; dur_factor 0.399411 ; end 3.90664 ; 
104 id _103 ; name o ; dur_factor 1.52952 ; end 4.07109 ; 
105 id _105 ; name # ; dur_factor 1.18705 ; end 4.38979 ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _141 ; f0 110 ; pos 4.07109 ; 
114 id _139 ; f0 122.254 ; pos 3.63559 ; 
115 id _140 ; f0 113.391 ; pos 3.64559 ; 
116 id _138 ; f0 124.254 ; pos 3.46608 ; 
117 id _137 ; f0 114.254 ; pos 3.45608 ; 
118 id _135 ; f0 123.727 ; pos 3.25506 ; 
119 id _136 ; f0 115.124 ; pos 3.26506 ; 
120 id _134 ; f0 125.727 ; pos 3.14286 ; 
121 id _133 ; f0 115.727 ; pos 3.13286 ; 
122 id _131 ; f0 126.03 ; pos 2.84535 ; 
123 id _132 ; f0 116.991 ; pos 2.85535 ; 
124 id _130 ; f0 128.03 ; pos 2.63731 ; 
125 id _129 ; f0 118.03 ; pos 2.62731 ; 
126 id _127 ; f0 128.509 ; pos 2.28749 ; 
127 id _128 ; f0 119.533 ; pos 2.29749 ; 
128 id _126 ; f0 130.509 ; pos 2.09328 ; 
129 id _125 ; f0 120.509 ; pos 2.08328 ; 
130 id _123 ; f0 130.984 ; pos 1.84356 ; 
131 id _124 ; f0 121.555 ; pos 1.85356 ; 
132 id _122 ; f0 132.984 ; pos 1.54995 ; 
133 id _121 ; f0 122.984 ; pos 1.53995 ; 
134 id _119 ; f0 134.653 ; pos 0.920194 ; 
135 id _120 ; f0 125.762 ; pos 0.930194 ; 
136 id _118 ; f0 136.653 ; pos 0.744709 ; 
137 id _117 ; f0 126.653 ; pos 0.734709 ; 
138 id _115 ; f0 136.145 ; pos 0.56304 ; 
139 id _116 ; f0 127.389 ; pos 0.57304 ; 
140 id _114 ; f0 138.145 ; pos 0.41722 ; 
141 id _113 ; f0 128.145 ; pos 0.40722 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 25 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 0 56
End_of_Relation
Relation SylStructure ; ()
15 50 13 0 16 0
16 51 0 0 0 15
13 26 1 15 14 0
17 52 14 0 18 0
18 53 0 0 0 17
14 27 0 17 0 13
1 24 0 13 2 0
20 54 19 0 21 0
21 55 0 0 0 20
19 28 2 20 0 0
2 23 0 19 3 1
23 56 22 0 24 0
24 57 0 0 0 23
22 29 3 23 0 0
3 22 0 22 4 2
29 58 25 0 30 0
30 59 0 0 31 29
31 60 0 0 0 30
25 30 4 29 26 0
32 61 26 0 33 0
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
26 31 0 32 27 25
36 65 27 0 37 0
37 66 0 0 0 36
27 32 0 36 28 26
38 67 28 0 39 0
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
28 33 0 38 0 27
4 21 0 25 5 3
45 71 42 0 0 0
42 34 5 45 43 0
46 72 43 0 47 0
47 73 0 0 48 46
48 74 0 0 0 47
43 35 0 46 44 42
49 75 44 0 50 0
50 76 0 0 51 49
51 77 0 0 0 50
44 36 0 49 0 43
5 20 0 42 6 4
53 78 52 0 0 0
52 37 6 53 0 0
6 19 0 52 7 5
57 79 54 0 0 0
54 38 7 57 55 0
58 80 55 0 59 0
59 81 0 0 60 58
60 82 0 0 0 59
55 39 0 58 56 54
61 83 56 0 62 0
62 84 0 0 63 61
63 85 0 0 64 62
64 86 0 0 0 63
56 40 0 61 0 55
7 18 0 54 8 6
66 87 65 0 67 0
67 88 0 0 68 66
68 89 0 0 0 67
65 41 8 66 0 0
8 17 0 65 9 7
70 90 69 0 71 0
71 91 0 0 0 70
69 42 9 70 0 0
9 16 0 69 10 8
74 92 72 0 75 0
75 93 0 0 0 74
72 43 10 74 73 0
76 94 73 0 77 0
77 95 0 0 0 76
73 44 0 76 0 72
10 15 0 72 11 9
79 96 78 0 80 0
80 97 0 0 0 79
78 45 11 79 0 0
11 14 0 78 12 10
84 98 81 0 85 0
85 99 0 0 86 84
86 100 0 0 0 85
81 46 12 84 82 0
87 101 82 0 88 0
88 102 0 0 0 87
82 47 0 87 83 81
89 103 83 0 90 0
90 104 0 0 0 89
83 48 0 89 0 82
12 13 0 81 0 11
End_of_Relation
Relation IntEvent ; ()
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 106 1 0 0 0
1 26 0 8 2 0
9 107 2 0 0 0
2 28 0 9 3 1
10 108 3 0 0 0
3 33 0 10 4 2
11 109 4 0 0 0
4 36 0 11 5 3
12 110 5 0 0 0
5 40 0 12 6 4
13 111 6 0 0 0
6 43 0 13 7 5
14 112 7 0 0 0
7 46 0 14 0 6
End_of_Relation
Relation Target ; ()
23 141 1 0 0 0
1 49 0 23 2 0
24 140 2 0 0 0
2 50 0 24 3 1
25 138 3 0 26 0
26 139 0 0 0 25
3 51 0 25 4 2
27 137 4 0 0 0
4 53 0 27 5 3
28 136 5 0 0 0
5 54 0 28 6 4
29 134 6 0 30 0
30 135 0 0 0 29
6 55 0 29 7 5
31 133 7 0 0 0
7 66 0 31 8 6
32 132 8 0 0 0
8 67 0 32 9 7
33 130 9 0 34 0
34 131 0 0 0 33
9 70 0 33 10 8
35 129 10 0 0 0
10 74 0 35 11 9
36 128 11 0 0 0
11 75 0 36 12 10
37 126 12 0 38 0
38 127 0 0 0 37
12 77 0 37 13 11
39 125 13 0 0 0
13 82 0 39 14 12
40 124 14 0 0 0
14 83 0 40 15 13
41 122 15 0 42 0
42 123 0 0 0 41
15 86 0 41 16 14
43 121 16 0 0 0
16 91 0 43 17 15
44 120 17 0 0 0
17 92 0 44 18 16
45 118 18 0 46 0
46 119 0 0 0 45
18 93 0 45 19 17
47 117 19 0 0 0
19 97 0 47 20 18
48 116 20 0 0 0
20 98 0 48 21 19
49 114 21 0 50 0
50 115 0 0 0 49
21 100 0 49 22 20
51 113 22 0 0 0
22 104 0 51 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
