EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"La oftalmóloga le recetó anteojos de carey\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oftalmóloga ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name recetó ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name anteojos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name carey ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name carey ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name anteojos ; pbreak NB ; pos nil ; 
11 id _11 ; name recetó ; pbreak NB ; pos nil ; 
12 id _10 ; name le ; pbreak NB ; pos nil ; 
13 id _9 ; name oftalmóloga ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
34 id _17 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
35 id _18 ; name a ; dur_factor -0.360346 ; end 0.579917 ; 
36 id _20 ; name o ; dur_factor -0.0932071 ; end 0.644881 ; 
37 id _21 ; name f ; dur_factor -0.515231 ; end 0.713866 ; 
38 id _23 ; name t ; dur_factor -0.130552 ; end 0.775027 ; 
39 id _24 ; name a ; dur_factor -0.422454 ; end 0.825118 ; 
40 id _25 ; name l ; dur_factor -0.446833 ; end 0.871786 ; 
41 id _27 ; name m ; dur_factor 0.300171 ; end 0.962532 ; 
42 id _28 ; name o1 ; dur_factor -0.321323 ; end 1.03611 ; 
43 id _30 ; name l ; dur_factor -0.072386 ; end 1.09578 ; 
44 id _31 ; name o ; dur_factor 0.725384 ; end 1.21092 ; 
45 id _33 ; name g ; dur_factor -0.0680512 ; end 1.26573 ; 
46 id _34 ; name a ; dur_factor 0.725384 ; end 1.37232 ; 
47 id _36 ; name l ; dur_factor 0.465609 ; end 1.45067 ; 
48 id _37 ; name e ; dur_factor -0.376634 ; end 1.48786 ; 
49 id _39 ; name rr ; dur_factor -0.0932071 ; end 1.57587 ; 
50 id _40 ; name e ; dur_factor -0.515231 ; end 1.60766 ; 
51 id _42 ; name th ; dur_factor -0.101438 ; end 1.69867 ; 
52 id _43 ; name e ; dur_factor -0.180734 ; end 1.74349 ; 
53 id _45 ; name t ; dur_factor 0.424942 ; end 1.81748 ; 
54 id _46 ; name o1 ; dur_factor 0.185321 ; end 1.90118 ; 
55 id _48 ; name a ; dur_factor -0.111994 ; end 1.96655 ; 
56 id _49 ; name n ; dur_factor -0.161975 ; end 2.02846 ; 
57 id _51 ; name t ; dur_factor -0.797613 ; end 2.07422 ; 
58 id _52 ; name e ; dur_factor -0.180734 ; end 2.11904 ; 
59 id _54 ; name o1 ; dur_factor 0.156806 ; end 2.20218 ; 
60 id _56 ; name x ; dur_factor -0.0648126 ; end 2.3074 ; 
61 id _57 ; name o ; dur_factor -0.35946 ; end 2.35604 ; 
62 id _58 ; name s ; dur_factor -0.637131 ; end 2.41791 ; 
63 id _60 ; name d ; dur_factor -0.332036 ; end 2.4593 ; 
64 id _61 ; name e ; dur_factor -0.000207176 ; end 2.51115 ; 
65 id _63 ; name k ; dur_factor -0.136487 ; end 2.58909 ; 
66 id _64 ; name a ; dur_factor -0.227199 ; end 2.6488 ; 
67 id _66 ; name r ; dur_factor -0.281581 ; end 2.68486 ; 
68 id _67 ; name e1 ; dur_factor 0.146476 ; end 2.76779 ; 
69 id _68 ; name i0 ; dur_factor 1.18705 ; end 2.87153 ; 
70 id _70 ; name # ; dur_factor 1.18705 ; end 3.19024 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _90 ; f0 121.394 ; pos 2.86153 ; 
76 id _91 ; f0 111.998 ; pos 2.87153 ; 
77 id _89 ; f0 123.394 ; pos 2.6588 ; 
78 id _88 ; f0 113.394 ; pos 2.6488 ; 
79 id _85 ; f0 126.715 ; pos 2.12904 ; 
80 id _86 ; f0 124.715 ; pos 2.19218 ; 
81 id _87 ; f0 116.194 ; pos 2.20218 ; 
82 id _84 ; f0 116.715 ; pos 2.11904 ; 
83 id _82 ; f0 127.07 ; pos 1.89118 ; 
84 id _83 ; f0 118.081 ; pos 1.90118 ; 
85 id _81 ; f0 129.07 ; pos 1.75349 ; 
86 id _80 ; f0 119.07 ; pos 1.74349 ; 
87 id _78 ; f0 132.535 ; pos 1.02611 ; 
88 id _79 ; f0 123.505 ; pos 1.03611 ; 
89 id _77 ; f0 134.535 ; pos 0.881786 ; 
90 id _76 ; f0 124.535 ; pos 0.871786 ; 
91 id _75 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
9 34 8 0 10 0
10 35 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
16 36 11 0 17 0
17 37 0 0 0 16
11 17 2 16 12 0
18 38 12 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
12 18 0 18 13 11
21 41 13 0 22 0
22 42 0 0 0 21
13 19 0 21 14 12
23 43 14 0 24 0
24 44 0 0 0 23
14 20 0 23 15 13
25 45 15 0 26 0
26 46 0 0 0 25
15 21 0 25 0 14
2 13 0 11 3 1
28 47 27 0 29 0
29 48 0 0 0 28
27 22 3 28 0 0
3 12 0 27 4 2
33 49 30 0 34 0
34 50 0 0 0 33
30 23 4 33 31 0
35 51 31 0 36 0
36 52 0 0 0 35
31 24 0 35 32 30
37 53 32 0 38 0
38 54 0 0 0 37
32 25 0 37 0 31
4 11 0 30 5 3
43 55 39 0 44 0
44 56 0 0 0 43
39 26 5 43 40 0
45 57 40 0 46 0
46 58 0 0 0 45
40 27 0 45 41 39
47 59 41 0 0 0
41 28 0 47 42 40
48 60 42 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
42 29 0 48 0 41
5 10 0 39 6 4
52 63 51 0 53 0
53 64 0 0 0 52
51 30 6 52 0 0
6 9 0 51 7 5
56 65 54 0 57 0
57 66 0 0 0 56
54 31 7 56 55 0
58 67 55 0 59 0
59 68 0 0 60 58
60 69 0 0 0 59
55 32 0 58 0 54
7 8 0 54 0 6
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 71 1 0 0 0
1 19 0 5 2 0
6 72 2 0 0 0
2 25 0 6 3 1
7 73 3 0 0 0
3 28 0 7 4 2
8 74 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; ()
13 91 1 0 0 0
1 33 0 13 2 0
14 90 2 0 0 0
2 40 0 14 3 1
15 89 3 0 0 0
3 41 0 15 4 2
16 87 4 0 17 0
17 88 0 0 0 16
4 42 0 16 5 3
18 86 5 0 0 0
5 52 0 18 6 4
19 85 6 0 0 0
6 53 0 19 7 5
20 83 7 0 21 0
21 84 0 0 0 20
7 54 0 20 8 6
22 82 8 0 0 0
8 58 0 22 9 7
23 79 9 0 24 0
24 80 0 0 25 23
25 81 0 0 0 24
9 59 0 23 10 8
26 78 10 0 0 0
10 66 0 26 11 9
27 77 11 0 0 0
11 67 0 27 12 10
28 75 12 0 29 0
29 76 0 0 0 28
12 69 0 28 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
