EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"Era una jaula de mimbres abalaustrados\"" ; 
Stream_Items
1 id _1 ; name Era ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jaula ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mimbres ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name abalaustrados ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name abalaustrados ; pbreak B ; pos nil ; 
8 id _11 ; name mimbres ; pbreak NB ; pos nil ; 
9 id _10 ; name de ; pbreak NB ; pos nil ; 
10 id _9 ; name jaula ; pbreak NB ; pos nil ; 
11 id _8 ; name una ; pbreak NB ; pos nil ; 
12 id _7 ; name Era ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
29 id _15 ; name e1 ; dur_factor 1.01792 ; end 0.498973 ; 
30 id _17 ; name r ; dur_factor -0.299663 ; end 0.53413 ; 
31 id _18 ; name a ; dur_factor -0.155826 ; end 0.597344 ; 
32 id _20 ; name u ; dur_factor 0.308818 ; end 0.676094 ; 
33 id _22 ; name n ; dur_factor -0.456347 ; end 0.727785 ; 
34 id _23 ; name a ; dur_factor -0.516244 ; end 0.773259 ; 
35 id _25 ; name x ; dur_factor 0.118267 ; end 0.883533 ; 
36 id _26 ; name a1 ; dur_factor -0.183991 ; end 0.959853 ; 
37 id _27 ; name u0 ; dur_factor -0.581137 ; end 1.02823 ; 
38 id _29 ; name l ; dur_factor -0.0494213 ; end 1.0887 ; 
39 id _30 ; name a ; dur_factor -0.175447 ; end 1.15095 ; 
40 id _32 ; name d ; dur_factor 0.283216 ; end 1.21267 ; 
41 id _33 ; name e ; dur_factor -0.186848 ; end 1.25726 ; 
42 id _35 ; name m ; dur_factor 0.118267 ; end 1.34264 ; 
43 id _36 ; name i1 ; dur_factor -0.52399 ; end 1.41216 ; 
44 id _37 ; name m ; dur_factor -0.312909 ; end 1.48486 ; 
45 id _39 ; name b ; dur_factor -0.612112 ; end 1.51338 ; 
46 id _40 ; name r ; dur_factor -0.343879 ; end 1.54632 ; 
47 id _41 ; name e ; dur_factor -0.0156395 ; end 1.59757 ; 
48 id _42 ; name s ; dur_factor 0.0283401 ; end 1.70082 ; 
49 id _44 ; name a ; dur_factor -0.139863 ; end 1.76482 ; 
50 id _46 ; name b ; dur_factor -0.144885 ; end 1.82213 ; 
51 id _47 ; name a ; dur_factor 0.0512177 ; end 1.89553 ; 
52 id _49 ; name l ; dur_factor -0.144885 ; end 1.95269 ; 
53 id _50 ; name a ; dur_factor -0.196351 ; end 2.01391 ; 
54 id _51 ; name u0 ; dur_factor -0.360316 ; end 2.0867 ; 
55 id _52 ; name s ; dur_factor -0.20565 ; end 2.1754 ; 
56 id _54 ; name t ; dur_factor 0.522977 ; end 2.25165 ; 
57 id _55 ; name r ; dur_factor -0.173922 ; end 2.29313 ; 
58 id _56 ; name a1 ; dur_factor 0.719282 ; end 2.38752 ; 
59 id _58 ; name d ; dur_factor -0.244247 ; end 2.4318 ; 
60 id _59 ; name o ; dur_factor 0.504513 ; end 2.53341 ; 
61 id _60 ; name s ; dur_factor 1.18705 ; end 2.7087 ; 
62 id _62 ; name # ; dur_factor 1.98615 ; end 3.10732 ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _83 ; f0 110 ; pos 2.7087 ; 
68 id _81 ; f0 123.998 ; pos 2.37752 ; 
69 id _82 ; f0 114.633 ; pos 2.38752 ; 
70 id _80 ; f0 125.998 ; pos 2.1854 ; 
71 id _79 ; f0 115.998 ; pos 2.1754 ; 
72 id _77 ; f0 129.908 ; pos 1.47486 ; 
73 id _78 ; f0 120.443 ; pos 1.48486 ; 
74 id _76 ; f0 131.908 ; pos 1.26726 ; 
75 id _75 ; f0 121.908 ; pos 1.25726 ; 
76 id _73 ; f0 133.023 ; pos 1.01823 ; 
77 id _74 ; f0 123.382 ; pos 1.02823 ; 
78 id _72 ; f0 135.023 ; pos 0.783259 ; 
79 id _71 ; f0 125.023 ; pos 0.773259 ; 
80 id _68 ; f0 137.434 ; pos 0.408615 ; 
81 id _69 ; f0 135.434 ; pos 0.488973 ; 
82 id _70 ; f0 126.788 ; pos 0.498973 ; 
83 id _67 ; f0 127.434 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 29 7 0 0 0
7 14 1 9 8 0
10 30 8 0 11 0
11 31 0 0 0 10
8 15 0 10 0 7
1 12 0 7 2 0
14 32 12 0 0 0
12 16 2 14 13 0
15 33 13 0 16 0
16 34 0 0 0 15
13 17 0 15 0 12
2 11 0 12 3 1
19 35 17 0 20 0
20 36 0 0 21 19
21 37 0 0 0 20
17 18 3 19 18 0
22 38 18 0 23 0
23 39 0 0 0 22
18 19 0 22 0 17
3 10 0 17 4 2
25 40 24 0 26 0
26 41 0 0 0 25
24 20 4 25 0 0
4 9 0 24 5 3
29 42 27 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
27 21 5 29 28 0
32 45 28 0 33 0
33 46 0 0 34 32
34 47 0 0 35 33
35 48 0 0 0 34
28 22 0 32 0 27
5 8 0 27 6 4
41 49 36 0 0 0
36 23 6 41 37 0
42 50 37 0 43 0
43 51 0 0 0 42
37 24 0 42 38 36
44 52 38 0 45 0
45 53 0 0 46 44
46 54 0 0 47 45
47 55 0 0 0 46
38 25 0 44 39 37
48 56 39 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
39 26 0 48 40 38
51 59 40 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
40 27 0 51 0 39
6 7 0 36 0 5
End_of_Relation
Relation IntEvent ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 63 1 0 0 0
1 14 0 5 2 0
6 64 2 0 0 0
2 18 0 6 3 1
7 65 3 0 0 0
3 21 0 7 4 2
8 66 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
13 83 1 0 0 0
1 28 0 13 2 0
14 80 2 0 15 0
15 81 0 0 16 14
16 82 0 0 0 15
2 29 0 14 3 1
17 79 3 0 0 0
3 34 0 17 4 2
18 78 4 0 0 0
4 35 0 18 5 3
19 76 5 0 20 0
20 77 0 0 0 19
5 37 0 19 6 4
21 75 6 0 0 0
6 41 0 21 7 5
22 74 7 0 0 0
7 42 0 22 8 6
23 72 8 0 24 0
24 73 0 0 0 23
8 44 0 23 9 7
25 71 9 0 0 0
9 55 0 25 10 8
26 70 10 0 0 0
10 56 0 26 11 9
27 68 11 0 28 0
28 69 0 0 0 27
11 58 0 27 12 10
29 67 12 0 0 0
12 61 0 29 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
