EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Se palpitaba allí cierto ánimo de triunfo\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name palpitaba ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name allí ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cierto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ánimo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name triunfo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name triunfo ; pbreak B ; pos nil ; 
9 id _13 ; name de ; pbreak NB ; pos nil ; 
10 id _12 ; name ánimo ; pbreak NB ; pos nil ; 
11 id _11 ; name cierto ; pbreak NB ; pos nil ; 
12 id _10 ; name allí ; pbreak NB ; pos nil ; 
13 id _9 ; name palpitaba ; pbreak NB ; pos nil ; 
14 id _8 ; name Se ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
32 id _17 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
33 id _18 ; name e ; dur_factor -0.414043 ; end 0.481159 ; 
34 id _20 ; name p ; dur_factor 0.306195 ; end 0.570742 ; 
35 id _21 ; name a ; dur_factor -0.615581 ; end 0.611327 ; 
36 id _22 ; name l ; dur_factor -0.476795 ; end 0.656955 ; 
37 id _24 ; name p ; dur_factor -0.326854 ; end 0.729448 ; 
38 id _25 ; name i ; dur_factor -0.422454 ; end 0.771642 ; 
39 id _27 ; name t ; dur_factor 0.281932 ; end 0.842327 ; 
40 id _28 ; name a1 ; dur_factor 0.185321 ; end 0.926033 ; 
41 id _30 ; name b ; dur_factor -0.0680512 ; end 0.988079 ; 
42 id _31 ; name a ; dur_factor 0.725384 ; end 1.09467 ; 
43 id _33 ; name a ; dur_factor -0.612722 ; end 1.13539 ; 
44 id _35 ; name ll ; dur_factor -0.300272 ; end 1.22028 ; 
45 id _36 ; name i1 ; dur_factor -0.516244 ; end 1.28995 ; 
46 id _38 ; name th ; dur_factor 0.293704 ; end 1.39066 ; 
47 id _39 ; name i0 ; dur_factor -0.515231 ; end 1.46035 ; 
48 id _40 ; name e1 ; dur_factor -0.318226 ; end 1.53399 ; 
49 id _41 ; name r ; dur_factor -0.278555 ; end 1.5702 ; 
50 id _43 ; name t ; dur_factor 0.566587 ; end 1.64746 ; 
51 id _44 ; name o ; dur_factor -0.422454 ; end 1.69224 ; 
52 id _46 ; name a1 ; dur_factor -0.0275874 ; end 1.77169 ; 
53 id _48 ; name n ; dur_factor -0.253735 ; end 1.83041 ; 
54 id _49 ; name i ; dur_factor -0.349141 ; end 1.87494 ; 
55 id _51 ; name m ; dur_factor -0.163991 ; end 1.95202 ; 
56 id _52 ; name o ; dur_factor -0.345972 ; end 2.00149 ; 
57 id _54 ; name d ; dur_factor -0.0172152 ; end 2.05328 ; 
58 id _55 ; name e ; dur_factor -0.000207176 ; end 2.10513 ; 
59 id _57 ; name t ; dur_factor 0.281437 ; end 2.1758 ; 
60 id _58 ; name r ; dur_factor 0.0656047 ; end 2.22933 ; 
61 id _59 ; name i0 ; dur_factor 0.0179536 ; end 2.30969 ; 
62 id _60 ; name u1 ; dur_factor -0.429842 ; end 2.38109 ; 
63 id _61 ; name n ; dur_factor -0.0529951 ; end 2.44678 ; 
64 id _63 ; name f ; dur_factor -0.0857816 ; end 2.55113 ; 
65 id _64 ; name o ; dur_factor 1.98615 ; end 2.74357 ; 
66 id _66 ; name # ; dur_factor 1.18705 ; end 3.06228 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _93 ; f0 110 ; pos 2.74357 ; 
73 id _91 ; f0 124.251 ; pos 2.43678 ; 
74 id _92 ; f0 114.02 ; pos 2.44678 ; 
75 id _90 ; f0 126.251 ; pos 2.11513 ; 
76 id _89 ; f0 116.251 ; pos 2.10513 ; 
77 id _86 ; f0 128.948 ; pos 1.70224 ; 
78 id _87 ; f0 126.948 ; pos 1.76169 ; 
79 id _88 ; f0 118.429 ; pos 1.77169 ; 
80 id _85 ; f0 118.948 ; pos 1.69224 ; 
81 id _83 ; f0 129.575 ; pos 1.5602 ; 
82 id _84 ; f0 119.745 ; pos 1.5702 ; 
83 id _82 ; f0 131.575 ; pos 1.29995 ; 
84 id _79 ; f0 130.585 ; pos 1.27995 ; 
85 id _80 ; f0 121.575 ; pos 1.28995 ; 
86 id _81 ; f0 121.575 ; pos 1.29095 ; 
87 id _78 ; f0 132.585 ; pos 1.14539 ; 
88 id _77 ; f0 122.585 ; pos 1.13539 ; 
89 id _75 ; f0 132.96 ; pos 0.916033 ; 
90 id _76 ; f0 123.952 ; pos 0.926033 ; 
91 id _74 ; f0 134.96 ; pos 0.781642 ; 
92 id _73 ; f0 124.96 ; pos 0.771642 ; 
93 id _72 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
9 32 8 0 10 0
10 33 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
15 34 11 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
11 17 2 15 12 0
18 37 12 0 19 0
19 38 0 0 0 18
12 18 0 18 13 11
20 39 13 0 21 0
21 40 0 0 0 20
13 19 0 20 14 12
22 41 14 0 23 0
23 42 0 0 0 22
14 20 0 22 0 13
2 13 0 11 3 1
26 43 24 0 0 0
24 21 3 26 25 0
27 44 25 0 28 0
28 45 0 0 0 27
25 22 0 27 0 24
3 12 0 24 4 2
31 46 29 0 32 0
32 47 0 0 33 31
33 48 0 0 34 32
34 49 0 0 0 33
29 23 4 31 30 0
35 50 30 0 36 0
36 51 0 0 0 35
30 24 0 35 0 29
4 11 0 29 5 3
40 52 37 0 0 0
37 25 5 40 38 0
41 53 38 0 42 0
42 54 0 0 0 41
38 26 0 41 39 37
43 55 39 0 44 0
44 56 0 0 0 43
39 27 0 43 0 38
5 10 0 37 6 4
46 57 45 0 47 0
47 58 0 0 0 46
45 28 6 46 0 0
6 9 0 45 7 5
50 59 48 0 51 0
51 60 0 0 52 50
52 61 0 0 53 51
53 62 0 0 54 52
54 63 0 0 0 53
48 29 7 50 49 0
55 64 49 0 56 0
56 65 0 0 0 55
49 30 0 55 0 48
7 8 0 48 0 6
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 67 1 0 0 0
1 19 0 6 2 0
7 68 2 0 0 0
2 22 0 7 3 1
8 69 3 0 0 0
3 23 0 8 4 2
9 70 4 0 0 0
4 25 0 9 5 3
10 71 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; ()
16 93 1 0 0 0
1 31 0 16 2 0
17 92 2 0 0 0
2 38 0 17 3 1
18 91 3 0 0 0
3 39 0 18 4 2
19 89 4 0 20 0
20 90 0 0 0 19
4 40 0 19 5 3
21 88 5 0 0 0
5 43 0 21 6 4
22 87 6 0 0 0
6 44 0 22 7 5
23 84 7 0 24 0
24 85 0 0 25 23
25 86 0 0 0 24
7 45 0 23 8 6
26 83 8 0 0 0
8 46 0 26 9 7
27 81 9 0 28 0
28 82 0 0 0 27
9 49 0 27 10 8
29 80 10 0 0 0
10 51 0 29 11 9
30 77 11 0 31 0
31 78 0 0 32 30
32 79 0 0 0 31
11 52 0 30 12 10
33 76 12 0 0 0
12 58 0 33 13 11
34 75 13 0 0 0
13 59 0 34 14 12
35 73 14 0 36 0
36 74 0 0 0 35
14 63 0 35 15 13
37 72 15 0 0 0
15 65 0 37 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
