EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Una pintura de Seguí dará testimonio\"" ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pintura ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Seguí ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dará ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name testimonio ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name testimonio ; pbreak B ; pos nil ; 
8 id _11 ; name dará ; pbreak NB ; pos nil ; 
9 id _10 ; name Seguí ; pbreak NB ; pos nil ; 
10 id _9 ; name de ; pbreak NB ; pos nil ; 
11 id _8 ; name pintura ; pbreak NB ; pos nil ; 
12 id _7 ; name Una ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
29 id _15 ; name u ; dur_factor 1.01792 ; end 0.508951 ; 
30 id _17 ; name n ; dur_factor -0.38744 ; end 0.563033 ; 
31 id _18 ; name a ; dur_factor -0.155826 ; end 0.626247 ; 
32 id _20 ; name p ; dur_factor 0.460532 ; end 0.719997 ; 
33 id _21 ; name i ; dur_factor -0.376634 ; end 0.763652 ; 
34 id _22 ; name n ; dur_factor -0.161975 ; end 0.825556 ; 
35 id _24 ; name t ; dur_factor -0.809946 ; end 0.871031 ; 
36 id _25 ; name u1 ; dur_factor 0.176847 ; end 0.954567 ; 
37 id _27 ; name r ; dur_factor -0.299663 ; end 0.989724 ; 
38 id _28 ; name a ; dur_factor 0.0811849 ; end 1.0646 ; 
39 id _30 ; name d ; dur_factor -0.0932071 ; end 1.11388 ; 
40 id _31 ; name e ; dur_factor -0.296846 ; end 1.15418 ; 
41 id _33 ; name s ; dur_factor 0.283216 ; end 1.27328 ; 
42 id _34 ; name e ; dur_factor -0.376634 ; end 1.31047 ; 
43 id _36 ; name g ; dur_factor 0.0523765 ; end 1.3702 ; 
44 id _37 ; name i1 ; dur_factor -0.175447 ; end 1.44669 ; 
45 id _39 ; name d ; dur_factor 0.283216 ; end 1.50841 ; 
46 id _40 ; name a ; dur_factor -0.0130656 ; end 1.57865 ; 
47 id _42 ; name r ; dur_factor -0.332036 ; end 1.61218 ; 
48 id _43 ; name a1 ; dur_factor -0.052422 ; end 1.69113 ; 
49 id _45 ; name t ; dur_factor 0.292575 ; end 1.76206 ; 
50 id _46 ; name e ; dur_factor -0.413674 ; end 1.79782 ; 
51 id _47 ; name s ; dur_factor -0.460694 ; end 1.87066 ; 
52 id _49 ; name t ; dur_factor -0.0843143 ; end 1.93289 ; 
53 id _50 ; name i ; dur_factor -0.176195 ; end 1.98293 ; 
54 id _52 ; name m ; dur_factor -0.173922 ; end 2.05972 ; 
55 id _53 ; name o1 ; dur_factor 0.342232 ; end 2.14656 ; 
56 id _55 ; name n ; dur_factor -0.0347986 ; end 2.21288 ; 
57 id _56 ; name i0 ; dur_factor -0.0857816 ; end 2.29116 ; 
58 id _57 ; name o ; dur_factor 1.18705 ; end 2.43461 ; 
59 id _59 ; name # ; dur_factor 1.18705 ; end 2.75332 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _81 ; f0 110 ; pos 2.43461 ; 
65 id _79 ; f0 123.596 ; pos 2.13656 ; 
66 id _80 ; f0 114.407 ; pos 2.14656 ; 
67 id _78 ; f0 125.596 ; pos 1.99293 ; 
68 id _77 ; f0 115.596 ; pos 1.98293 ; 
69 id _75 ; f0 126.533 ; pos 1.68113 ; 
70 id _76 ; f0 117.716 ; pos 1.69113 ; 
71 id _74 ; f0 128.533 ; pos 1.58865 ; 
72 id _73 ; f0 118.533 ; pos 1.57865 ; 
73 id _71 ; f0 128.481 ; pos 1.43669 ; 
74 id _72 ; f0 119.491 ; pos 1.44669 ; 
75 id _70 ; f0 130.481 ; pos 1.32047 ; 
76 id _69 ; f0 120.481 ; pos 1.31047 ; 
77 id _67 ; f0 132.003 ; pos 0.944568 ; 
78 id _68 ; f0 123.066 ; pos 0.954567 ; 
79 id _66 ; f0 134.003 ; pos 0.835556 ; 
80 id _65 ; f0 124.003 ; pos 0.825556 ; 
81 id _64 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
9 29 7 0 0 0
7 14 1 9 8 0
10 30 8 0 11 0
11 31 0 0 0 10
8 15 0 10 0 7
1 12 0 7 2 0
15 32 12 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
12 16 2 15 13 0
18 35 13 0 19 0
19 36 0 0 0 18
13 17 0 18 14 12
20 37 14 0 21 0
21 38 0 0 0 20
14 18 0 20 0 13
2 11 0 12 3 1
23 39 22 0 24 0
24 40 0 0 0 23
22 19 3 23 0 0
3 10 0 22 4 2
27 41 25 0 28 0
28 42 0 0 0 27
25 20 4 27 26 0
29 43 26 0 30 0
30 44 0 0 0 29
26 21 0 29 0 25
4 9 0 25 5 3
33 45 31 0 34 0
34 46 0 0 0 33
31 22 5 33 32 0
35 47 32 0 36 0
36 48 0 0 0 35
32 23 0 35 0 31
5 8 0 31 6 4
41 49 37 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
37 24 6 41 38 0
44 52 38 0 45 0
45 53 0 0 0 44
38 25 0 44 39 37
46 54 39 0 47 0
47 55 0 0 0 46
39 26 0 46 40 38
48 56 40 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
40 27 0 48 0 39
6 7 0 37 0 5
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 17 0 5 2 0
6 61 2 0 0 0
2 21 0 6 3 1
7 62 3 0 0 0
3 23 0 7 4 2
8 63 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
15 81 1 0 0 0
1 28 0 15 2 0
16 80 2 0 0 0
2 34 0 16 3 1
17 79 3 0 0 0
3 35 0 17 4 2
18 77 4 0 19 0
19 78 0 0 0 18
4 36 0 18 5 3
20 76 5 0 0 0
5 42 0 20 6 4
21 75 6 0 0 0
6 43 0 21 7 5
22 73 7 0 23 0
23 74 0 0 0 22
7 44 0 22 8 6
24 72 8 0 0 0
8 46 0 24 9 7
25 71 9 0 0 0
9 47 0 25 10 8
26 69 10 0 27 0
27 70 0 0 0 26
10 48 0 26 11 9
28 68 11 0 0 0
11 53 0 28 12 10
29 67 12 0 0 0
12 54 0 29 13 11
30 65 13 0 31 0
31 66 0 0 0 30
13 55 0 30 14 12
32 64 14 0 0 0
14 58 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
