EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"Han comprado un osito panda anormal\"" ; 
Stream_Items
1 id _1 ; name Han ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name comprado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name osito ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name panda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name anormal ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name anormal ; pbreak B ; pos nil ; 
8 id _11 ; name panda ; pbreak NB ; pos nil ; 
9 id _10 ; name osito ; pbreak NB ; pos nil ; 
10 id _9 ; name un ; pbreak NB ; pos nil ; 
11 id _8 ; name comprado ; pbreak NB ; pos nil ; 
12 id _7 ; name Han ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
28 id _15 ; name a1 ; dur_factor 1.01792 ; end 0.498973 ; 
29 id _16 ; name n ; dur_factor 0.306417 ; end 0.57713 ; 
30 id _18 ; name k ; dur_factor 0.764125 ; end 0.682711 ; 
31 id _19 ; name o ; dur_factor -0.657455 ; end 0.713084 ; 
32 id _20 ; name m ; dur_factor -0.949804 ; end 0.767019 ; 
33 id _22 ; name p ; dur_factor -0.840698 ; end 0.825639 ; 
34 id _23 ; name r ; dur_factor -0.343879 ; end 0.858572 ; 
35 id _24 ; name a1 ; dur_factor -0.267035 ; end 0.933231 ; 
36 id _26 ; name d ; dur_factor -0.0364498 ; end 0.984387 ; 
37 id _27 ; name o ; dur_factor 0.243164 ; end 1.06997 ; 
38 id _29 ; name u ; dur_factor 0.308818 ; end 1.14872 ; 
39 id _30 ; name n ; dur_factor -0.45049 ; end 1.20062 ; 
40 id _32 ; name o ; dur_factor -0.218573 ; end 1.25789 ; 
41 id _34 ; name s ; dur_factor 0.161404 ; end 1.36942 ; 
42 id _35 ; name i1 ; dur_factor -0.254675 ; end 1.44432 ; 
43 id _37 ; name t ; dur_factor 0.281932 ; end 1.51501 ; 
44 id _38 ; name o ; dur_factor -0.270221 ; end 1.56912 ; 
45 id _40 ; name p ; dur_factor -0.332036 ; end 1.64147 ; 
46 id _41 ; name a1 ; dur_factor -0.129796 ; end 1.71888 ; 
47 id _42 ; name n ; dur_factor 0.0850795 ; end 1.78936 ; 
48 id _44 ; name d ; dur_factor -0.602966 ; end 1.82178 ; 
49 id _45 ; name a ; dur_factor -0.224046 ; end 1.88164 ; 
50 id _47 ; name a ; dur_factor -0.419764 ; end 1.93186 ; 
51 id _49 ; name n ; dur_factor -0.136487 ; end 1.99465 ; 
52 id _50 ; name o ; dur_factor -0.227199 ; end 2.0514 ; 
53 id _51 ; name r ; dur_factor -0.136487 ; end 2.09476 ; 
54 id _53 ; name m ; dur_factor 0.178455 ; end 2.18192 ; 
55 id _54 ; name a1 ; dur_factor 2.29236 ; end 2.30777 ; 
56 id _55 ; name l ; dur_factor 2.03065 ; end 2.44047 ; 
57 id _57 ; name # ; dur_factor 1.98615 ; end 2.83909 ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _81 ; f0 123.243 ; pos 2.43047 ; 
64 id _82 ; f0 112.808 ; pos 2.44047 ; 
65 id _80 ; f0 125.243 ; pos 2.10476 ; 
66 id _79 ; f0 115.243 ; pos 2.09476 ; 
67 id _77 ; f0 126.946 ; pos 1.77936 ; 
68 id _78 ; f0 117.395 ; pos 1.78936 ; 
69 id _76 ; f0 128.946 ; pos 1.57912 ; 
70 id _75 ; f0 118.946 ; pos 1.56912 ; 
71 id _73 ; f0 129.139 ; pos 1.43432 ; 
72 id _74 ; f0 119.825 ; pos 1.44432 ; 
73 id _72 ; f0 131.139 ; pos 1.26789 ; 
74 id _71 ; f0 121.139 ; pos 1.25789 ; 
75 id _69 ; f0 132.597 ; pos 0.923231 ; 
76 id _70 ; f0 123.426 ; pos 0.933231 ; 
77 id _68 ; f0 134.597 ; pos 0.777019 ; 
78 id _67 ; f0 124.597 ; pos 0.767019 ; 
79 id _65 ; f0 135.192 ; pos 0.56713 ; 
80 id _66 ; f0 125.934 ; pos 0.57713 ; 
81 id _64 ; f0 137.192 ; pos 0.408615 ; 
82 id _63 ; f0 127.192 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
8 28 7 0 9 0
9 29 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
13 30 10 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
10 15 2 13 11 0
16 33 11 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
11 16 0 16 12 10
19 36 12 0 20 0
20 37 0 0 0 19
12 17 0 19 0 11
2 11 0 10 3 1
22 38 21 0 23 0
23 39 0 0 0 22
21 18 3 22 0 0
3 10 0 21 4 2
27 40 24 0 0 0
24 19 4 27 25 0
28 41 25 0 29 0
29 42 0 0 0 28
25 20 0 28 26 24
30 43 26 0 31 0
31 44 0 0 0 30
26 21 0 30 0 25
4 9 0 24 5 3
34 45 32 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
32 22 5 34 33 0
37 48 33 0 38 0
38 49 0 0 0 37
33 23 0 37 0 32
5 8 0 32 6 4
42 50 39 0 0 0
39 24 6 42 40 0
43 51 40 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
40 25 0 43 41 39
46 54 41 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
41 26 0 46 0 40
6 7 0 39 0 5
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 58 1 0 0 0
1 14 0 6 2 0
7 59 2 0 0 0
2 16 0 7 3 1
8 60 3 0 0 0
3 20 0 8 4 2
9 61 4 0 0 0
4 22 0 9 5 3
10 62 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; ()
16 82 1 0 0 0
1 27 0 16 2 0
17 81 2 0 0 0
2 28 0 17 3 1
18 79 3 0 19 0
19 80 0 0 0 18
3 29 0 18 4 2
20 78 4 0 0 0
4 32 0 20 5 3
21 77 5 0 0 0
5 33 0 21 6 4
22 75 6 0 23 0
23 76 0 0 0 22
6 35 0 22 7 5
24 74 7 0 0 0
7 40 0 24 8 6
25 73 8 0 0 0
8 41 0 25 9 7
26 71 9 0 27 0
27 72 0 0 0 26
9 42 0 26 10 8
28 70 10 0 0 0
10 44 0 28 11 9
29 69 11 0 0 0
11 45 0 29 12 10
30 67 12 0 31 0
31 68 0 0 0 30
12 47 0 30 13 11
32 66 13 0 0 0
13 53 0 32 14 12
33 65 14 0 0 0
14 54 0 33 15 13
34 63 15 0 35 0
35 64 0 0 0 34
15 56 0 34 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
