EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"Veneraban una deidad mixta y heroica\"" ; 
Stream_Items
1 id _1 ; name Veneraban ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deidad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mixta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name heroica ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name heroica ; pbreak B ; pos nil ; 
8 id _11 ; name y ; pbreak NB ; pos nil ; 
9 id _10 ; name mixta ; pbreak NB ; pos nil ; 
10 id _9 ; name deidad ; pbreak NB ; pos nil ; 
11 id _8 ; name una ; pbreak NB ; pos nil ; 
12 id _7 ; name Veneraban ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
29 id _15 ; name b ; dur_factor 1.01792 ; end 0.527562 ; 
30 id _16 ; name e ; dur_factor -0.304554 ; end 0.567562 ; 
31 id _18 ; name n ; dur_factor -0.164137 ; end 0.629392 ; 
32 id _19 ; name e ; dur_factor -0.180734 ; end 0.674213 ; 
33 id _21 ; name r ; dur_factor -0.43948 ; end 0.702338 ; 
34 id _22 ; name a1 ; dur_factor 0.166575 ; end 0.78567 ; 
35 id _24 ; name b ; dur_factor -0.0680512 ; end 0.847715 ; 
36 id _25 ; name a ; dur_factor -0.427642 ; end 0.897551 ; 
37 id _26 ; name n ; dur_factor 0.49293 ; end 0.982179 ; 
38 id _28 ; name u ; dur_factor 0.127026 ; end 1.05283 ; 
39 id _30 ; name n ; dur_factor -0.38744 ; end 1.10691 ; 
40 id _31 ; name a ; dur_factor -0.175447 ; end 1.16916 ; 
41 id _33 ; name d ; dur_factor 0.283216 ; end 1.23089 ; 
42 id _34 ; name e ; dur_factor -0.186848 ; end 1.27547 ; 
43 id _35 ; name i0 ; dur_factor -0.318226 ; end 1.34911 ; 
44 id _37 ; name d ; dur_factor -0.456347 ; end 1.38638 ; 
45 id _38 ; name a1 ; dur_factor 1.21243 ; end 1.49063 ; 
46 id _39 ; name d ; dur_factor -0.446833 ; end 1.52821 ; 
47 id _41 ; name m ; dur_factor 1.01792 ; end 1.6401 ; 
48 id _42 ; name i1 ; dur_factor -0.104529 ; end 1.71801 ; 
49 id _43 ; name k ; dur_factor -0.508453 ; end 1.78454 ; 
50 id _44 ; name s ; dur_factor -0.508512 ; end 1.85441 ; 
51 id _46 ; name t ; dur_factor -0.0843143 ; end 1.91664 ; 
52 id _47 ; name a ; dur_factor -0.413674 ; end 1.96716 ; 
53 id _49 ; name i ; dur_factor -0.332036 ; end 2.01224 ; 
54 id _51 ; name e ; dur_factor -0.28763 ; end 2.0529 ; 
55 id _53 ; name r ; dur_factor -0.173922 ; end 2.09438 ; 
56 id _54 ; name o1 ; dur_factor -0.135631 ; end 2.17166 ; 
57 id _55 ; name i0 ; dur_factor 0.683083 ; end 2.26533 ; 
58 id _57 ; name k ; dur_factor 0.397735 ; end 2.35966 ; 
59 id _58 ; name a ; dur_factor 1.52952 ; end 2.50583 ; 
60 id _60 ; name # ; dur_factor 1.18705 ; end 2.82454 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _82 ; f0 110 ; pos 2.50583 ; 
66 id _80 ; f0 123.464 ; pos 2.25533 ; 
67 id _81 ; f0 113.96 ; pos 2.26533 ; 
68 id _79 ; f0 125.464 ; pos 2.0629 ; 
69 id _78 ; f0 115.464 ; pos 2.0529 ; 
70 id _76 ; f0 127.179 ; pos 1.84441 ; 
71 id _77 ; f0 116.869 ; pos 1.85441 ; 
72 id _75 ; f0 129.179 ; pos 1.53821 ; 
73 id _72 ; f0 128.447 ; pos 1.51821 ; 
74 id _73 ; f0 119.179 ; pos 1.52821 ; 
75 id _74 ; f0 119.179 ; pos 1.52921 ; 
76 id _71 ; f0 130.447 ; pos 1.35911 ; 
77 id _70 ; f0 120.447 ; pos 1.34911 ; 
78 id _68 ; f0 133.226 ; pos 0.77567 ; 
79 id _69 ; f0 124.437 ; pos 0.78567 ; 
80 id _67 ; f0 135.226 ; pos 0.684213 ; 
81 id _66 ; f0 125.226 ; pos 0.674213 ; 
82 id _65 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
11 29 7 0 12 0
12 30 0 0 0 11
7 14 1 11 8 0
13 31 8 0 14 0
14 32 0 0 0 13
8 15 0 13 9 7
15 33 9 0 16 0
16 34 0 0 0 15
9 16 0 15 10 8
17 35 10 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
10 17 0 17 0 9
1 12 0 7 2 0
22 38 20 0 0 0
20 18 2 22 21 0
23 39 21 0 24 0
24 40 0 0 0 23
21 19 0 23 0 20
2 11 0 20 3 1
27 41 25 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
25 20 3 27 26 0
30 44 26 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
26 21 0 30 0 25
3 10 0 25 4 2
35 47 33 0 36 0
36 48 0 0 37 35
37 49 0 0 38 36
38 50 0 0 0 37
33 22 4 35 34 0
39 51 34 0 40 0
40 52 0 0 0 39
34 23 0 39 0 33
4 9 0 33 5 3
42 53 41 0 0 0
41 24 5 42 0 0
5 8 0 41 6 4
46 54 43 0 0 0
43 25 6 46 44 0
47 55 44 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
44 26 0 47 45 43
50 58 45 0 51 0
51 59 0 0 0 50
45 27 0 50 0 44
6 7 0 43 0 5
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 61 1 0 0 0
1 16 0 5 2 0
6 62 2 0 0 0
2 21 0 6 3 1
7 63 3 0 0 0
3 22 0 7 4 2
8 64 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
14 82 1 0 0 0
1 28 0 14 2 0
15 81 2 0 0 0
2 32 0 15 3 1
16 80 3 0 0 0
3 33 0 16 4 2
17 78 4 0 18 0
18 79 0 0 0 17
4 34 0 17 5 3
19 77 5 0 0 0
5 43 0 19 6 4
20 76 6 0 0 0
6 44 0 20 7 5
21 73 7 0 22 0
22 74 0 0 23 21
23 75 0 0 0 22
7 46 0 21 8 6
24 72 8 0 0 0
8 47 0 24 9 7
25 70 9 0 26 0
26 71 0 0 0 25
9 50 0 25 10 8
27 69 10 0 0 0
10 54 0 27 11 9
28 68 11 0 0 0
11 55 0 28 12 10
29 66 12 0 30 0
30 67 0 0 0 29
12 57 0 29 13 11
31 65 13 0 0 0
13 59 0 31 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
