EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Son ciudadanos desalentados que no pueden afrontar los gastos\"" ; 
Stream_Items
1 id _1 ; name Son ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ciudadanos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name desalentados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pueden ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name afrontar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gastos ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name gastos ; pbreak B ; pos nil ; 
11 id _17 ; name los ; pbreak NB ; pos nil ; 
12 id _16 ; name afrontar ; pbreak NB ; pos nil ; 
13 id _15 ; name pueden ; pbreak NB ; pos nil ; 
14 id _14 ; name no ; pbreak NB ; pos nil ; 
15 id _13 ; name que ; pbreak NB ; pos nil ; 
16 id _12 ; name desalentados ; pbreak NB ; pos nil ; 
17 id _11 ; name ciudadanos ; pbreak NB ; pos nil ; 
18 id _10 ; name Son ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 1 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 1 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _92 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
41 id _21 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
42 id _22 ; name o1 ; dur_factor -0.357316 ; end 0.518276 ; 
43 id _23 ; name n ; dur_factor -0.443638 ; end 0.570408 ; 
44 id _25 ; name th ; dur_factor -0.330093 ; end 0.655802 ; 
45 id _26 ; name i ; dur_factor -0.515231 ; end 0.695038 ; 
46 id _27 ; name u ; dur_factor -0.581137 ; end 0.734146 ; 
47 id _29 ; name d ; dur_factor -0.456347 ; end 0.771419 ; 
48 id _30 ; name a ; dur_factor -0.175447 ; end 0.833668 ; 
49 id _32 ; name d ; dur_factor -0.0364498 ; end 0.884823 ; 
50 id _33 ; name a1 ; dur_factor -0.0599352 ; end 0.963625 ; 
51 id _35 ; name n ; dur_factor -0.072386 ; end 1.02864 ; 
52 id _36 ; name o ; dur_factor -0.304528 ; end 1.08065 ; 
53 id _37 ; name s ; dur_factor -0.669802 ; end 1.14049 ; 
54 id _39 ; name d ; dur_factor -0.304803 ; end 1.18277 ; 
55 id _40 ; name e ; dur_factor -0.296846 ; end 1.22307 ; 
56 id _42 ; name s ; dur_factor -0.0889615 ; end 1.31903 ; 
57 id _43 ; name a ; dur_factor -0.416622 ; end 1.36941 ; 
58 id _45 ; name l ; dur_factor -0.164402 ; end 1.42589 ; 
59 id _46 ; name e ; dur_factor -0.20379 ; end 1.46981 ; 
60 id _47 ; name n ; dur_factor -0.270221 ; end 1.52796 ; 
61 id _49 ; name t ; dur_factor -0.693545 ; end 1.57612 ; 
62 id _50 ; name a1 ; dur_factor 0.281443 ; end 1.66175 ; 
63 id _52 ; name d ; dur_factor -0.072386 ; end 1.71172 ; 
64 id _53 ; name o ; dur_factor -0.0858542 ; end 1.77713 ; 
65 id _54 ; name s ; dur_factor -0.20053 ; end 1.86615 ; 
66 id _56 ; name k ; dur_factor -0.271913 ; end 1.93994 ; 
67 id _57 ; name e ; dur_factor -0.515231 ; end 1.97174 ; 
68 id _59 ; name n ; dur_factor 0.283216 ; end 2.04909 ; 
69 id _60 ; name o1 ; dur_factor -0.53871 ; end 2.11832 ; 
70 id _62 ; name p ; dur_factor 0.460532 ; end 2.21207 ; 
71 id _63 ; name u0 ; dur_factor -0.183991 ; end 2.28839 ; 
72 id _64 ; name e1 ; dur_factor -0.318226 ; end 2.36202 ; 
73 id _66 ; name d ; dur_factor -0.423568 ; end 2.40038 ; 
74 id _67 ; name e ; dur_factor -0.215206 ; end 2.44386 ; 
75 id _68 ; name n ; dur_factor 0.281674 ; end 2.52116 ; 
76 id _70 ; name a ; dur_factor -0.218573 ; end 2.58128 ; 
77 id _72 ; name f ; dur_factor -0.574219 ; end 2.64541 ; 
78 id _73 ; name r ; dur_factor -0.122069 ; end 2.6895 ; 
79 id _74 ; name o ; dur_factor -0.223584 ; end 2.74647 ; 
80 id _75 ; name n ; dur_factor -0.343771 ; end 2.80206 ; 
81 id _77 ; name t ; dur_factor -0.787171 ; end 2.84806 ; 
82 id _78 ; name a1 ; dur_factor -0.176195 ; end 2.92454 ; 
83 id _79 ; name r ; dur_factor 0.0563709 ; end 2.9776 ; 
84 id _81 ; name l ; dur_factor 0.242597 ; end 3.04821 ; 
85 id _82 ; name o ; dur_factor -0.462013 ; end 3.09056 ; 
86 id _83 ; name s ; dur_factor -0.637131 ; end 3.15244 ; 
87 id _85 ; name g ; dur_factor 0.0656047 ; end 3.2127 ; 
88 id _86 ; name a1 ; dur_factor 0.001076 ; end 3.29273 ; 
89 id _87 ; name s ; dur_factor -0.0220842 ; end 3.39284 ; 
90 id _89 ; name t ; dur_factor 0.744012 ; end 3.47419 ; 
91 id _90 ; name o ; dur_factor 0.278477 ; end 3.56194 ; 
92 id _91 ; name s ; dur_factor 1.18705 ; end 3.73724 ; 
93 id _93 ; name # ; dur_factor 1.98615 ; end 4.13585 ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _129 ; f0 110 ; pos 3.73724 ; 
102 id _127 ; f0 122.756 ; pos 3.38284 ; 
103 id _128 ; f0 113.593 ; pos 3.39284 ; 
104 id _126 ; f0 124.756 ; pos 3.16244 ; 
105 id _125 ; f0 114.756 ; pos 3.15244 ; 
106 id _123 ; f0 124.45 ; pos 2.9676 ; 
107 id _124 ; f0 115.601 ; pos 2.9776 ; 
108 id _122 ; f0 126.45 ; pos 2.81206 ; 
109 id _121 ; f0 116.45 ; pos 2.80206 ; 
110 id _119 ; f0 127.756 ; pos 2.35202 ; 
111 id _120 ; f0 118.578 ; pos 2.36202 ; 
112 id _118 ; f0 129.756 ; pos 2.12832 ; 
113 id _115 ; f0 128.465 ; pos 2.10832 ; 
114 id _116 ; f0 119.756 ; pos 2.11832 ; 
115 id _117 ; f0 119.756 ; pos 2.11932 ; 
116 id _114 ; f0 130.465 ; pos 1.98174 ; 
117 id _113 ; f0 120.465 ; pos 1.97174 ; 
118 id _111 ; f0 130.611 ; pos 1.65175 ; 
119 id _112 ; f0 121.964 ; pos 1.66175 ; 
120 id _110 ; f0 132.611 ; pos 1.53796 ; 
121 id _109 ; f0 122.611 ; pos 1.52796 ; 
122 id _107 ; f0 133.969 ; pos 0.953625 ; 
123 id _108 ; f0 125.34 ; pos 0.963625 ; 
124 id _106 ; f0 135.969 ; pos 0.843668 ; 
125 id _105 ; f0 125.969 ; pos 0.833668 ; 
126 id _103 ; f0 136.643 ; pos 0.560408 ; 
127 id _104 ; f0 127.242 ; pos 0.570408 ; 
128 id _102 ; f0 138.643 ; pos 0.290646 ; 
129 id _101 ; f0 128.643 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 0 53
End_of_Relation
Relation SylStructure ; ()
11 41 10 0 12 0
12 42 0 0 13 11
13 43 0 0 0 12
10 20 1 11 0 0
1 18 0 10 2 0
18 44 14 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
14 21 2 18 15 0
21 47 15 0 22 0
22 48 0 0 0 21
15 22 0 21 16 14
23 49 16 0 24 0
24 50 0 0 0 23
16 23 0 23 17 15
25 51 17 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
17 24 0 25 0 16
2 17 0 14 3 1
33 54 28 0 34 0
34 55 0 0 0 33
28 25 3 33 29 0
35 56 29 0 36 0
36 57 0 0 0 35
29 26 0 35 30 28
37 58 30 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
30 27 0 37 31 29
40 61 31 0 41 0
41 62 0 0 0 40
31 28 0 40 32 30
42 63 32 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
32 29 0 42 0 31
3 16 0 28 4 2
46 66 45 0 47 0
47 67 0 0 0 46
45 30 4 46 0 0
4 15 0 45 5 3
49 68 48 0 50 0
50 69 0 0 0 49
48 31 5 49 0 0
5 14 0 48 6 4
53 70 51 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
51 32 6 53 52 0
56 73 52 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
52 33 0 56 0 51
6 13 0 51 7 5
62 76 59 0 0 0
59 34 7 62 60 0
63 77 60 0 64 0
64 78 0 0 65 63
65 79 0 0 66 64
66 80 0 0 0 65
60 35 0 63 61 59
67 81 61 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
61 36 0 67 0 60
7 12 0 59 8 6
71 84 70 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
70 37 8 71 0 0
8 11 0 70 9 7
76 87 74 0 77 0
77 88 0 0 78 76
78 89 0 0 0 77
74 38 9 76 75 0
79 90 75 0 80 0
80 91 0 0 81 79
81 92 0 0 0 80
75 39 0 79 0 74
9 10 0 74 0 8
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 94 1 0 0 0
1 20 0 8 2 0
9 95 2 0 0 0
2 23 0 9 3 1
10 96 3 0 0 0
3 28 0 10 4 2
11 97 4 0 0 0
4 31 0 11 5 3
12 98 5 0 0 0
5 32 0 12 6 4
13 99 6 0 0 0
6 36 0 13 7 5
14 100 7 0 0 0
7 38 0 14 0 6
End_of_Relation
Relation Target ; ()
22 129 1 0 0 0
1 40 0 22 2 0
23 128 2 0 0 0
2 41 0 23 3 1
24 126 3 0 25 0
25 127 0 0 0 24
3 43 0 24 4 2
26 125 4 0 0 0
4 48 0 26 5 3
27 124 5 0 0 0
5 49 0 27 6 4
28 122 6 0 29 0
29 123 0 0 0 28
6 50 0 28 7 5
30 121 7 0 0 0
7 60 0 30 8 6
31 120 8 0 0 0
8 61 0 31 9 7
32 118 9 0 33 0
33 119 0 0 0 32
9 62 0 32 10 8
34 117 10 0 0 0
10 67 0 34 11 9
35 116 11 0 0 0
11 68 0 35 12 10
36 113 12 0 37 0
37 114 0 0 38 36
38 115 0 0 0 37
12 69 0 36 13 11
39 112 13 0 0 0
13 70 0 39 14 12
40 110 14 0 41 0
41 111 0 0 0 40
14 72 0 40 15 13
42 109 15 0 0 0
15 80 0 42 16 14
43 108 16 0 0 0
16 81 0 43 17 15
44 106 17 0 45 0
45 107 0 0 0 44
17 83 0 44 18 16
46 105 18 0 0 0
18 86 0 46 19 17
47 104 19 0 0 0
19 87 0 47 20 18
48 102 20 0 49 0
49 103 0 0 0 48
20 89 0 48 21 19
50 101 21 0 0 0
21 92 0 50 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
