EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"El infractor se ofusca cuando el agente lo embauca\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name infractor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ofusca ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cuando ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name agente ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lo ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name embauca ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name embauca ; pbreak B ; pos nil ; 
11 id _17 ; name lo ; pbreak NB ; pos nil ; 
12 id _16 ; name agente ; pbreak NB ; pos nil ; 
13 id _15 ; name el ; pbreak NB ; pos nil ; 
14 id _14 ; name cuando ; pbreak NB ; pos nil ; 
15 id _13 ; name ofusca ; pbreak NB ; pos nil ; 
16 id _12 ; name se ; pbreak NB ; pos nil ; 
17 id _11 ; name infractor ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
39 id _21 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
40 id _22 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
41 id _24 ; name i ; dur_factor 0.0323395 ; end 0.559636 ; 
42 id _25 ; name n ; dur_factor -0.45049 ; end 0.61153 ; 
43 id _27 ; name f ; dur_factor -0.537444 ; end 0.678685 ; 
44 id _28 ; name r ; dur_factor -0.422454 ; end 0.707666 ; 
45 id _29 ; name a ; dur_factor -0.516244 ; end 0.753141 ; 
46 id _30 ; name k ; dur_factor -0.422454 ; end 0.822312 ; 
47 id _32 ; name t ; dur_factor -0.312005 ; end 0.879283 ; 
48 id _33 ; name o1 ; dur_factor 0.220783 ; end 0.963699 ; 
49 id _34 ; name r ; dur_factor -0.118733 ; end 1.00795 ; 
50 id _36 ; name s ; dur_factor 0.126926 ; end 1.11733 ; 
51 id _37 ; name e ; dur_factor -0.515231 ; end 1.14913 ; 
52 id _39 ; name o ; dur_factor 0.283216 ; end 1.23717 ; 
53 id _41 ; name f ; dur_factor 0.161404 ; end 1.36189 ; 
54 id _42 ; name u1 ; dur_factor -0.239142 ; end 1.4371 ; 
55 id _43 ; name s ; dur_factor -0.224981 ; end 1.5246 ; 
56 id _45 ; name k ; dur_factor 0.0219793 ; end 1.60741 ; 
57 id _46 ; name a ; dur_factor -0.12352 ; end 1.67222 ; 
58 id _48 ; name k ; dur_factor 0.118267 ; end 1.75798 ; 
59 id _49 ; name u0 ; dur_factor -0.150729 ; end 1.83496 ; 
60 id _50 ; name a ; dur_factor -0.745474 ; end 1.86916 ; 
61 id _51 ; name n ; dur_factor -0.0675172 ; end 1.93434 ; 
62 id _53 ; name d ; dur_factor -0.776671 ; end 1.96102 ; 
63 id _54 ; name o ; dur_factor 0.219686 ; end 2.04517 ; 
64 id _56 ; name e ; dur_factor -0.399214 ; end 2.08148 ; 
65 id _57 ; name l ; dur_factor 0.0765851 ; end 2.14632 ; 
66 id _59 ; name a ; dur_factor -0.111994 ; end 2.2117 ; 
67 id _61 ; name x ; dur_factor 0.161404 ; end 2.32316 ; 
68 id _62 ; name e1 ; dur_factor -0.357316 ; end 2.39601 ; 
69 id _63 ; name n ; dur_factor 0.243142 ; end 2.47198 ; 
70 id _65 ; name t ; dur_factor -0.787171 ; end 2.51798 ; 
71 id _66 ; name e ; dur_factor -0.0107 ; end 2.56942 ; 
72 id _68 ; name l ; dur_factor -0.003913 ; end 2.63147 ; 
73 id _69 ; name o ; dur_factor -0.462013 ; end 2.67382 ; 
74 id _71 ; name e ; dur_factor -0.368756 ; end 2.71132 ; 
75 id _72 ; name m ; dur_factor -0.191759 ; end 2.78758 ; 
76 id _74 ; name b ; dur_factor -0.173922 ; end 2.8431 ; 
77 id _75 ; name a1 ; dur_factor 0.0179536 ; end 2.92346 ; 
78 id _76 ; name u0 ; dur_factor 0.683083 ; end 3.01712 ; 
79 id _78 ; name k ; dur_factor 0.397735 ; end 3.11146 ; 
80 id _79 ; name a ; dur_factor 1.52952 ; end 3.25763 ; 
81 id _81 ; name # ; dur_factor 1.18705 ; end 3.57634 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _103 ; f0 110 ; pos 3.25763 ; 
87 id _101 ; f0 122.411 ; pos 3.00712 ; 
88 id _102 ; f0 113.127 ; pos 3.01712 ; 
89 id _100 ; f0 124.411 ; pos 2.79758 ; 
90 id _99 ; f0 114.411 ; pos 2.78758 ; 
91 id _97 ; f0 125.631 ; pos 2.46198 ; 
92 id _98 ; f0 116.176 ; pos 2.47198 ; 
93 id _96 ; f0 127.631 ; pos 2.2217 ; 
94 id _95 ; f0 117.631 ; pos 2.2117 ; 
95 id _93 ; f0 131.081 ; pos 1.5146 ; 
96 id _94 ; f0 121.474 ; pos 1.5246 ; 
97 id _92 ; f0 133.081 ; pos 1.24717 ; 
98 id _91 ; f0 123.081 ; pos 1.23717 ; 
99 id _89 ; f0 133.401 ; pos 0.997954 ; 
100 id _90 ; f0 124.363 ; pos 1.00795 ; 
101 id _88 ; f0 135.401 ; pos 0.832312 ; 
102 id _87 ; f0 125.401 ; pos 0.822312 ; 
103 id _86 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
16 41 13 0 17 0
17 42 0 0 0 16
13 21 2 16 14 0
18 43 14 0 19 0
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 0 20
14 22 0 18 15 13
22 47 15 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
15 23 0 22 0 14
2 17 0 13 3 1
26 50 25 0 27 0
27 51 0 0 0 26
25 24 3 26 0 0
3 16 0 25 4 2
31 52 28 0 0 0
28 25 4 31 29 0
32 53 29 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
29 26 0 32 30 28
35 56 30 0 36 0
36 57 0 0 0 35
30 27 0 35 0 29
4 15 0 28 5 3
39 58 37 0 40 0
40 59 0 0 41 39
41 60 0 0 42 40
42 61 0 0 0 41
37 28 5 39 38 0
43 62 38 0 44 0
44 63 0 0 0 43
38 29 0 43 0 37
5 14 0 37 6 4
46 64 45 0 47 0
47 65 0 0 0 46
45 30 6 46 0 0
6 13 0 45 7 5
51 66 48 0 0 0
48 31 7 51 49 0
52 67 49 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
49 32 0 52 50 48
55 70 50 0 56 0
56 71 0 0 0 55
50 33 0 55 0 49
7 12 0 48 8 6
58 72 57 0 59 0
59 73 0 0 0 58
57 34 8 58 0 0
8 11 0 57 9 7
63 74 60 0 64 0
64 75 0 0 0 63
60 35 9 63 61 0
65 76 61 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
61 36 0 65 62 60
68 79 62 0 69 0
69 80 0 0 0 68
62 37 0 68 0 61
9 10 0 60 0 8
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 82 1 0 0 0
1 23 0 5 2 0
6 83 2 0 0 0
2 26 0 6 3 1
7 84 3 0 0 0
3 32 0 7 4 2
8 85 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; ()
15 103 1 0 0 0
1 38 0 15 2 0
16 102 2 0 0 0
2 46 0 16 3 1
17 101 3 0 0 0
3 47 0 17 4 2
18 99 4 0 19 0
19 100 0 0 0 18
4 49 0 18 5 3
20 98 5 0 0 0
5 52 0 20 6 4
21 97 6 0 0 0
6 53 0 21 7 5
22 95 7 0 23 0
23 96 0 0 0 22
7 55 0 22 8 6
24 94 8 0 0 0
8 66 0 24 9 7
25 93 9 0 0 0
9 67 0 25 10 8
26 91 10 0 27 0
27 92 0 0 0 26
10 69 0 26 11 9
28 90 11 0 0 0
11 75 0 28 12 10
29 89 12 0 0 0
12 76 0 29 13 11
30 87 13 0 31 0
31 88 0 0 0 30
13 78 0 30 14 12
32 86 14 0 0 0
14 80 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
