EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"Los genios preveen descubrirlos\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name genios ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name preveen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name descubrirlos ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name descubrirlos ; pbreak B ; pos nil ; 
6 id _7 ; name preveen ; pbreak NB ; pos nil ; 
7 id _6 ; name genios ; pbreak NB ; pos nil ; 
8 id _5 ; name Los ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 1 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _44 ; name syl ; stress 0 ; 
20 id _48 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
21 id _11 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
22 id _12 ; name o ; dur_factor -0.516244 ; end 0.565799 ; 
23 id _13 ; name s ; dur_factor -0.533111 ; end 0.634141 ; 
24 id _15 ; name x ; dur_factor -0.569065 ; end 0.725451 ; 
25 id _16 ; name e1 ; dur_factor -0.376634 ; end 0.797918 ; 
26 id _18 ; name n ; dur_factor -0.300272 ; end 0.855024 ; 
27 id _19 ; name i0 ; dur_factor -0.110884 ; end 0.932806 ; 
28 id _20 ; name o ; dur_factor -0.356788 ; end 0.981612 ; 
29 id _21 ; name s ; dur_factor -0.533111 ; end 1.04995 ; 
30 id _23 ; name p ; dur_factor 0.0206696 ; end 1.13183 ; 
31 id _24 ; name r ; dur_factor -0.263 ; end 1.16883 ; 
32 id _25 ; name e ; dur_factor 0.00932826 ; end 1.22105 ; 
33 id _27 ; name b ; dur_factor 0.0523765 ; end 1.29052 ; 
34 id _28 ; name e1 ; dur_factor -0.351453 ; end 1.36349 ; 
35 id _30 ; name e ; dur_factor -0.368756 ; end 1.40099 ; 
36 id _31 ; name n ; dur_factor 0.437123 ; end 1.48368 ; 
37 id _33 ; name d ; dur_factor -0.624488 ; end 1.51539 ; 
38 id _34 ; name e ; dur_factor -0.224046 ; end 1.55853 ; 
39 id _35 ; name s ; dur_factor -0.460694 ; end 1.63137 ; 
40 id _37 ; name k ; dur_factor -0.387479 ; end 1.70162 ; 
41 id _38 ; name u ; dur_factor -0.0501932 ; end 1.76438 ; 
42 id _40 ; name b ; dur_factor -0.173922 ; end 1.8199 ; 
43 id _41 ; name r ; dur_factor -0.173922 ; end 1.86138 ; 
44 id _42 ; name i1 ; dur_factor 0.719282 ; end 1.95576 ; 
45 id _43 ; name r ; dur_factor -0.0529951 ; end 2.00333 ; 
46 id _45 ; name l ; dur_factor 0.399411 ; end 2.07938 ; 
47 id _46 ; name o ; dur_factor 0.504513 ; end 2.18099 ; 
48 id _47 ; name s ; dur_factor 1.18705 ; end 2.35628 ; 
49 id _49 ; name # ; dur_factor 1.98615 ; end 2.75489 ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _66 ; f0 110 ; pos 2.35628 ; 
54 id _64 ; f0 125.191 ; pos 1.99333 ; 
55 id _65 ; f0 115.456 ; pos 2.00333 ; 
56 id _63 ; f0 127.191 ; pos 1.77438 ; 
57 id _62 ; f0 117.191 ; pos 1.76438 ; 
58 id _60 ; f0 129.135 ; pos 1.35349 ; 
59 id _61 ; f0 120.101 ; pos 1.36349 ; 
60 id _59 ; f0 131.135 ; pos 1.23105 ; 
61 id _58 ; f0 121.135 ; pos 1.22105 ; 
62 id _56 ; f0 133.396 ; pos 0.787918 ; 
63 id _57 ; f0 124.207 ; pos 0.797918 ; 
64 id _55 ; f0 135.396 ; pos 0.644141 ; 
65 id _54 ; f0 125.396 ; pos 0.634141 ; 
66 id _53 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
6 21 5 0 7 0
7 22 0 0 8 6
8 23 0 0 0 7
5 10 1 6 0 0
1 8 0 5 2 0
11 24 9 0 12 0
12 25 0 0 0 11
9 11 2 11 10 0
13 26 10 0 14 0
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
10 12 0 13 0 9
2 7 0 9 3 1
20 30 17 0 21 0
21 31 0 0 22 20
22 32 0 0 0 21
17 13 3 20 18 0
23 33 18 0 24 0
24 34 0 0 0 23
18 14 0 23 19 17
25 35 19 0 26 0
26 36 0 0 0 25
19 15 0 25 0 18
3 6 0 17 4 2
31 37 27 0 32 0
32 38 0 0 33 31
33 39 0 0 0 32
27 16 4 31 28 0
34 40 28 0 35 0
35 41 0 0 0 34
28 17 0 34 29 27
36 42 29 0 37 0
37 43 0 0 38 36
38 44 0 0 39 37
39 45 0 0 0 38
29 18 0 36 30 28
40 46 30 0 41 0
41 47 0 0 42 40
42 48 0 0 0 41
30 19 0 40 0 29
4 5 0 27 0 3
End_of_Relation
Relation IntEvent ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 50 1 0 0 0
1 11 0 4 2 0
5 51 2 0 0 0
2 14 0 5 3 1
6 52 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; ()
12 66 1 0 0 0
1 20 0 12 2 0
13 65 2 0 0 0
2 23 0 13 3 1
14 64 3 0 0 0
3 24 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 25 0 15 5 3
17 61 5 0 0 0
5 32 0 17 6 4
18 60 6 0 0 0
6 33 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 34 0 19 8 6
21 57 8 0 0 0
8 41 0 21 9 7
22 56 9 0 0 0
9 42 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 45 0 23 11 9
25 53 11 0 0 0
11 48 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
