EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Si es miedoso y domesticado El espadachín no sirve\"" ; 
Stream_Items
1 id _1 ; name Si ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name miedoso ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name domesticado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name El ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name espadachín ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name no ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sirve ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sirve ; pbreak B ; pos nil ; 
11 id _17 ; name no ; pbreak NB ; pos nil ; 
12 id _16 ; name espadachín ; pbreak NB ; pos nil ; 
13 id _15 ; name El ; pbreak NB ; pos nil ; 
14 id _14 ; name domesticado ; pbreak NB ; pos nil ; 
15 id _13 ; name y ; pbreak NB ; pos nil ; 
16 id _12 ; name miedoso ; pbreak NB ; pos nil ; 
17 id _11 ; name es ; pbreak NB ; pos nil ; 
18 id _10 ; name Si ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 1 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
40 id _21 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
41 id _22 ; name i ; dur_factor -0.279794 ; end 0.492164 ; 
42 id _24 ; name e1 ; dur_factor -0.355991 ; end 0.565045 ; 
43 id _25 ; name s ; dur_factor -0.52399 ; end 0.633954 ; 
44 id _27 ; name m ; dur_factor -0.304803 ; end 0.706884 ; 
45 id _28 ; name i0 ; dur_factor -0.466596 ; end 0.777552 ; 
46 id _29 ; name e ; dur_factor -0.581137 ; end 0.806782 ; 
47 id _31 ; name d ; dur_factor 0.300171 ; end 0.869067 ; 
48 id _32 ; name o1 ; dur_factor -0.00976995 ; end 0.948872 ; 
49 id _34 ; name s ; dur_factor 0.161404 ; end 1.0604 ; 
50 id _35 ; name o ; dur_factor 0.163582 ; end 1.1411 ; 
51 id _37 ; name i ; dur_factor -0.0570017 ; end 1.19495 ; 
52 id _39 ; name d ; dur_factor -0.108291 ; end 1.24373 ; 
53 id _40 ; name o ; dur_factor -0.0130656 ; end 1.3136 ; 
54 id _42 ; name m ; dur_factor -0.423568 ; end 1.38304 ; 
55 id _43 ; name e ; dur_factor -0.0949492 ; end 1.4312 ; 
56 id _44 ; name s ; dur_factor -0.224981 ; end 1.5187 ; 
57 id _46 ; name t ; dur_factor 0.0289646 ; end 1.58354 ; 
58 id _47 ; name i ; dur_factor -0.270221 ; end 1.63059 ; 
59 id _49 ; name k ; dur_factor -0.0631036 ; end 1.71079 ; 
60 id _50 ; name a1 ; dur_factor 0.281443 ; end 1.79642 ; 
61 id _52 ; name d ; dur_factor -0.300272 ; end 1.83885 ; 
62 id _53 ; name o ; dur_factor -0.0347912 ; end 1.90739 ; 
63 id _55 ; name e ; dur_factor -0.399214 ; end 1.94371 ; 
64 id _56 ; name l ; dur_factor 0.0765851 ; end 2.00855 ; 
65 id _58 ; name e ; dur_factor -0.214525 ; end 2.05206 ; 
66 id _59 ; name s ; dur_factor -0.704218 ; end 2.10976 ; 
67 id _61 ; name p ; dur_factor 0.0219793 ; end 2.19167 ; 
68 id _62 ; name a ; dur_factor 0.0470325 ; end 2.26487 ; 
69 id _64 ; name d ; dur_factor -0.144885 ; end 2.31244 ; 
70 id _65 ; name a ; dur_factor 0.0896095 ; end 2.38774 ; 
71 id _67 ; name ch ; dur_factor 0.156806 ; end 2.5112 ; 
72 id _68 ; name i1 ; dur_factor -0.129796 ; end 2.58861 ; 
73 id _69 ; name n ; dur_factor 0.437123 ; end 2.6713 ; 
74 id _71 ; name n ; dur_factor -0.624488 ; end 2.71716 ; 
75 id _72 ; name o1 ; dur_factor -0.349141 ; end 2.79017 ; 
76 id _74 ; name s ; dur_factor 0.115788 ; end 2.89886 ; 
77 id _75 ; name i1 ; dur_factor 0.126522 ; end 2.98139 ; 
78 id _76 ; name r ; dur_factor -0.0529951 ; end 3.02895 ; 
79 id _78 ; name b ; dur_factor -0.256069 ; end 3.07942 ; 
80 id _79 ; name e ; dur_factor 1.98615 ; end 3.20861 ; 
81 id _81 ; name # ; dur_factor 1.18705 ; end 3.52732 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _113 ; f0 110 ; pos 3.20861 ; 
89 id _111 ; f0 122.18 ; pos 3.01895 ; 
90 id _112 ; f0 112.826 ; pos 3.02895 ; 
91 id _110 ; f0 124.18 ; pos 2.80017 ; 
92 id _107 ; f0 122.854 ; pos 2.78017 ; 
93 id _108 ; f0 114.18 ; pos 2.79017 ; 
94 id _109 ; f0 114.18 ; pos 2.79117 ; 
95 id _106 ; f0 124.854 ; pos 2.6813 ; 
96 id _103 ; f0 124.461 ; pos 2.6613 ; 
97 id _104 ; f0 114.854 ; pos 2.6713 ; 
98 id _105 ; f0 114.854 ; pos 2.6723 ; 
99 id _102 ; f0 126.461 ; pos 2.39774 ; 
100 id _101 ; f0 116.461 ; pos 2.38774 ; 
101 id _99 ; f0 128.755 ; pos 1.78642 ; 
102 id _100 ; f0 119.814 ; pos 1.79642 ; 
103 id _98 ; f0 130.755 ; pos 1.64059 ; 
104 id _97 ; f0 120.755 ; pos 1.63059 ; 
105 id _95 ; f0 133.426 ; pos 0.938872 ; 
106 id _96 ; f0 124.62 ; pos 0.948872 ; 
107 id _94 ; f0 135.426 ; pos 0.816782 ; 
108 id _93 ; f0 125.426 ; pos 0.806782 ; 
109 id _91 ; f0 135.209 ; pos 0.623954 ; 
110 id _92 ; f0 126.405 ; pos 0.633954 ; 
111 id _90 ; f0 137.209 ; pos 0.502164 ; 
112 id _89 ; f0 127.209 ; pos 0.492164 ; 
113 id _88 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
11 40 10 0 12 0
12 41 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
14 42 13 0 15 0
15 43 0 0 0 14
13 21 2 14 0 0
2 17 0 13 3 1
19 44 16 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
16 22 3 19 17 0
22 47 17 0 23 0
23 48 0 0 0 22
17 23 0 22 18 16
24 49 18 0 25 0
25 50 0 0 0 24
18 24 0 24 0 17
3 16 0 16 4 2
27 51 26 0 0 0
26 25 4 27 0 0
4 15 0 26 5 3
33 52 28 0 34 0
34 53 0 0 0 33
28 26 5 33 29 0
35 54 29 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
29 27 0 35 30 28
38 57 30 0 39 0
39 58 0 0 0 38
30 28 0 38 31 29
40 59 31 0 41 0
41 60 0 0 0 40
31 29 0 40 32 30
42 61 32 0 43 0
43 62 0 0 0 42
32 30 0 42 0 31
5 14 0 28 6 4
45 63 44 0 46 0
46 64 0 0 0 45
44 31 6 45 0 0
6 13 0 44 7 5
51 65 47 0 52 0
52 66 0 0 0 51
47 32 7 51 48 0
53 67 48 0 54 0
54 68 0 0 0 53
48 33 0 53 49 47
55 69 49 0 56 0
56 70 0 0 0 55
49 34 0 55 50 48
57 71 50 0 58 0
58 72 0 0 59 57
59 73 0 0 0 58
50 35 0 57 0 49
7 12 0 47 8 6
61 74 60 0 62 0
62 75 0 0 0 61
60 36 8 61 0 0
8 11 0 60 9 7
65 76 63 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
63 37 9 65 64 0
68 79 64 0 69 0
69 80 0 0 0 68
64 38 0 68 0 63
9 10 0 63 0 8
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 82 1 0 0 0
1 21 0 7 2 0
8 83 2 0 0 0
2 23 0 8 3 1
9 84 3 0 0 0
3 29 0 9 4 2
10 85 4 0 0 0
4 35 0 10 5 3
11 86 5 0 0 0
5 36 0 11 6 4
12 87 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; ()
19 113 1 0 0 0
1 39 0 19 2 0
20 112 2 0 0 0
2 41 0 20 3 1
21 111 3 0 0 0
3 42 0 21 4 2
22 109 4 0 23 0
23 110 0 0 0 22
4 43 0 22 5 3
24 108 5 0 0 0
5 46 0 24 6 4
25 107 6 0 0 0
6 47 0 25 7 5
26 105 7 0 27 0
27 106 0 0 0 26
7 48 0 26 8 6
28 104 8 0 0 0
8 58 0 28 9 7
29 103 9 0 0 0
9 59 0 29 10 8
30 101 10 0 31 0
31 102 0 0 0 30
10 60 0 30 11 9
32 100 11 0 0 0
11 70 0 32 12 10
33 99 12 0 0 0
12 71 0 33 13 11
34 96 13 0 35 0
35 97 0 0 36 34
36 98 0 0 0 35
13 73 0 34 14 12
37 95 14 0 0 0
14 74 0 37 15 13
38 92 15 0 39 0
39 93 0 0 40 38
40 94 0 0 0 39
15 75 0 38 16 14
41 91 16 0 0 0
16 76 0 41 17 15
42 89 17 0 43 0
43 90 0 0 0 42
17 78 0 42 18 16
44 88 18 0 0 0
18 80 0 44 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
