EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Debes frotar los balaustros con viruta\"" ; 
Stream_Items
1 id _1 ; name Debes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name frotar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name los ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name balaustros ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name viruta ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name viruta ; pbreak B ; pos nil ; 
8 id _11 ; name con ; pbreak NB ; pos nil ; 
9 id _10 ; name balaustros ; pbreak NB ; pos nil ; 
10 id _9 ; name los ; pbreak NB ; pos nil ; 
11 id _8 ; name frotar ; pbreak NB ; pos nil ; 
12 id _7 ; name Debes ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _59 ; name # ; dur_factor 2.0722 ; end 0.40722 ; 
27 id _15 ; name d ; dur_factor 1.01792 ; end 0.493235 ; 
28 id _16 ; name e1 ; dur_factor -0.215206 ; end 0.568931 ; 
29 id _18 ; name b ; dur_factor -0.423568 ; end 0.609075 ; 
30 id _19 ; name e ; dur_factor -0.0949492 ; end 0.657237 ; 
31 id _20 ; name s ; dur_factor -0.449485 ; end 0.730779 ; 
32 id _22 ; name f ; dur_factor -0.569065 ; end 0.79533 ; 
33 id _23 ; name r ; dur_factor -0.1928 ; end 0.83586 ; 
34 id _24 ; name o ; dur_factor -0.431731 ; end 0.880071 ; 
35 id _26 ; name t ; dur_factor 0.424942 ; end 0.954057 ; 
36 id _27 ; name a1 ; dur_factor 0.176847 ; end 1.03759 ; 
37 id _28 ; name r ; dur_factor 0.180451 ; end 1.0969 ; 
38 id _30 ; name l ; dur_factor 0.339549 ; end 1.17087 ; 
39 id _31 ; name o ; dur_factor -0.519169 ; end 1.20972 ; 
40 id _32 ; name s ; dur_factor -0.508512 ; end 1.27959 ; 
41 id _34 ; name b ; dur_factor -0.265263 ; end 1.32949 ; 
42 id _35 ; name a ; dur_factor 0.0272635 ; end 1.40172 ; 
43 id _37 ; name l ; dur_factor 0.010074 ; end 1.46425 ; 
44 id _38 ; name a1 ; dur_factor -0.351453 ; end 1.53722 ; 
45 id _39 ; name u0 ; dur_factor -0.110884 ; end 1.615 ; 
46 id _40 ; name s ; dur_factor -0.449485 ; end 1.68855 ; 
47 id _42 ; name t ; dur_factor -0.0843143 ; end 1.75077 ; 
48 id _43 ; name r ; dur_factor 0.0563709 ; end 1.80383 ; 
49 id _44 ; name o ; dur_factor -0.127028 ; end 1.86673 ; 
50 id _45 ; name s ; dur_factor -0.20565 ; end 1.95543 ; 
51 id _47 ; name k ; dur_factor 0.145509 ; end 2.04203 ; 
52 id _48 ; name o ; dur_factor -0.348459 ; end 2.09134 ; 
53 id _49 ; name n ; dur_factor -0.343771 ; end 2.14694 ; 
54 id _51 ; name b ; dur_factor -0.624488 ; end 2.17471 ; 
55 id _52 ; name i ; dur_factor -0.117607 ; end 2.22662 ; 
56 id _54 ; name r ; dur_factor -0.173922 ; end 2.2681 ; 
57 id _55 ; name u1 ; dur_factor 0.719282 ; end 2.36248 ; 
58 id _57 ; name t ; dur_factor 0.397735 ; end 2.43584 ; 
59 id _58 ; name a ; dur_factor 1.52952 ; end 2.58201 ; 
60 id _60 ; name # ; dur_factor 1.18705 ; end 2.90071 ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _81 ; f0 110 ; pos 2.58201 ; 
66 id _79 ; f0 122.648 ; pos 2.35248 ; 
67 id _80 ; f0 113.711 ; pos 2.36248 ; 
68 id _78 ; f0 124.648 ; pos 2.23662 ; 
69 id _77 ; f0 114.648 ; pos 2.22662 ; 
70 id _75 ; f0 128.335 ; pos 1.67855 ; 
71 id _76 ; f0 118.358 ; pos 1.68855 ; 
72 id _74 ; f0 130.335 ; pos 1.41172 ; 
73 id _73 ; f0 120.335 ; pos 1.40172 ; 
74 id _71 ; f0 131.932 ; pos 1.0869 ; 
75 id _72 ; f0 122.437 ; pos 1.0969 ; 
76 id _70 ; f0 133.932 ; pos 0.890071 ; 
77 id _69 ; f0 123.932 ; pos 0.880071 ; 
78 id _67 ; f0 135.192 ; pos 0.558931 ; 
79 id _68 ; f0 126.077 ; pos 0.568931 ; 
80 id _66 ; f0 137.192 ; pos 0.41722 ; 
81 id _65 ; f0 127.192 ; pos 0.40722 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 27 7 0 10 0
10 28 0 0 0 9
7 14 1 9 8 0
11 29 8 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
8 15 0 11 0 7
1 12 0 7 2 0
16 32 14 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
14 16 2 16 15 0
19 35 15 0 20 0
20 36 0 0 21 19
21 37 0 0 0 20
15 17 0 19 0 14
2 11 0 14 3 1
23 38 22 0 24 0
24 39 0 0 25 23
25 40 0 0 0 24
22 18 3 23 0 0
3 10 0 22 4 2
29 41 26 0 30 0
30 42 0 0 0 29
26 19 4 29 27 0
31 43 27 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
27 20 0 31 28 26
35 47 28 0 36 0
36 48 0 0 37 35
37 49 0 0 38 36
38 50 0 0 0 37
28 21 0 35 0 27
4 9 0 26 5 3
40 51 39 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
39 22 5 40 0 0
5 8 0 39 6 4
46 54 43 0 47 0
47 55 0 0 0 46
43 23 6 46 44 0
48 56 44 0 49 0
49 57 0 0 0 48
44 24 0 48 45 43
50 58 45 0 51 0
51 59 0 0 0 50
45 25 0 50 0 44
6 7 0 43 0 5
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 61 1 0 0 0
1 14 0 5 2 0
6 62 2 0 0 0
2 17 0 6 3 1
7 63 3 0 0 0
3 20 0 7 4 2
8 64 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
14 81 1 0 0 0
1 26 0 14 2 0
15 80 2 0 0 0
2 27 0 15 3 1
16 78 3 0 17 0
17 79 0 0 0 16
3 28 0 16 4 2
18 77 4 0 0 0
4 34 0 18 5 3
19 76 5 0 0 0
5 35 0 19 6 4
20 74 6 0 21 0
21 75 0 0 0 20
6 37 0 20 7 5
22 73 7 0 0 0
7 42 0 22 8 6
23 72 8 0 0 0
8 43 0 23 9 7
24 70 9 0 25 0
25 71 0 0 0 24
9 46 0 24 10 8
26 69 10 0 0 0
10 55 0 26 11 9
27 68 11 0 0 0
11 56 0 27 12 10
28 66 12 0 29 0
29 67 0 0 0 28
12 57 0 28 13 11
30 65 13 0 0 0
13 59 0 30 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
