EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"El cuociente es igual a la decimocuarta parte de veintidós\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuociente ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name igual ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name decimocuarta ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name parte ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name veintidós ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name veintidós ; pbreak B ; pos nil ; 
12 id _19 ; name de ; pbreak NB ; pos nil ; 
13 id _18 ; name parte ; pbreak NB ; pos nil ; 
14 id _17 ; name decimocuarta ; pbreak NB ; pos nil ; 
15 id _16 ; name la ; pbreak NB ; pos nil ; 
16 id _15 ; name a ; pbreak NB ; pos nil ; 
17 id _14 ; name igual ; pbreak NB ; pos nil ; 
18 id _13 ; name es ; pbreak NB ; pos nil ; 
19 id _12 ; name cuociente ; pbreak NB ; pos nil ; 
20 id _11 ; name El ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 1 ; 
42 id _91 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
43 id _23 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
44 id _24 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
45 id _26 ; name k ; dur_factor 0.0323395 ; end 0.586069 ; 
46 id _27 ; name u0 ; dur_factor -0.348529 ; end 0.659098 ; 
47 id _28 ; name o ; dur_factor -0.132789 ; end 0.721636 ; 
48 id _30 ; name th ; dur_factor -0.193366 ; end 0.810386 ; 
49 id _31 ; name i0 ; dur_factor 0.135012 ; end 0.893086 ; 
50 id _32 ; name e1 ; dur_factor -0.498023 ; end 0.963125 ; 
51 id _33 ; name n ; dur_factor -0.360346 ; end 1.01815 ; 
52 id _35 ; name t ; dur_factor -0.797613 ; end 1.06391 ; 
53 id _36 ; name e ; dur_factor -0.245559 ; end 1.1062 ; 
54 id _38 ; name e1 ; dur_factor -0.355991 ; end 1.17908 ; 
55 id _39 ; name s ; dur_factor -0.515231 ; end 1.24854 ; 
56 id _41 ; name i ; dur_factor -0.335768 ; end 1.29349 ; 
57 id _43 ; name g ; dur_factor 0.0719331 ; end 1.35402 ; 
58 id _44 ; name u0 ; dur_factor 0.135012 ; end 1.43672 ; 
59 id _45 ; name a1 ; dur_factor -0.416622 ; end 1.50839 ; 
60 id _46 ; name l ; dur_factor 0.281674 ; end 1.58035 ; 
61 id _48 ; name a ; dur_factor -0.209641 ; end 1.64092 ; 
62 id _50 ; name l ; dur_factor 0.133672 ; end 1.70775 ; 
63 id _51 ; name a ; dur_factor -0.115217 ; end 1.77296 ; 
64 id _53 ; name d ; dur_factor 0.465609 ; end 1.84071 ; 
65 id _54 ; name e ; dur_factor -0.186848 ; end 1.8853 ; 
66 id _56 ; name th ; dur_factor -0.046238 ; end 1.97766 ; 
67 id _57 ; name i ; dur_factor -0.446833 ; end 2.01907 ; 
68 id _59 ; name m ; dur_factor -0.456347 ; end 2.08754 ; 
69 id _60 ; name o ; dur_factor -0.270221 ; end 2.14165 ; 
70 id _62 ; name k ; dur_factor 0.250319 ; end 2.23147 ; 
71 id _63 ; name u0 ; dur_factor -0.200193 ; end 2.30747 ; 
72 id _64 ; name a1 ; dur_factor 0.49293 ; end 2.39732 ; 
73 id _65 ; name r ; dur_factor 0.49293 ; end 2.47234 ; 
74 id _67 ; name t ; dur_factor 0.566587 ; end 2.5496 ; 
75 id _68 ; name a ; dur_factor -0.270221 ; end 2.60718 ; 
76 id _70 ; name p ; dur_factor 0.460532 ; end 2.70093 ; 
77 id _71 ; name a1 ; dur_factor -0.437071 ; end 2.77219 ; 
78 id _72 ; name r ; dur_factor -0.278555 ; end 2.80841 ; 
79 id _74 ; name t ; dur_factor 0.215698 ; end 2.87756 ; 
80 id _75 ; name e ; dur_factor -0.0107 ; end 2.929 ; 
81 id _77 ; name d ; dur_factor -0.332036 ; end 2.97039 ; 
82 id _78 ; name e ; dur_factor -0.224046 ; end 3.01352 ; 
83 id _80 ; name b ; dur_factor -0.0580527 ; end 3.07618 ; 
84 id _81 ; name e ; dur_factor -0.117607 ; end 3.12346 ; 
85 id _82 ; name i0 ; dur_factor -0.690709 ; end 3.18965 ; 
86 id _83 ; name n ; dur_factor 0.0418376 ; end 3.25863 ; 
87 id _85 ; name t ; dur_factor -0.280762 ; end 3.31632 ; 
88 id _86 ; name i ; dur_factor -0.227199 ; end 3.36474 ; 
89 id _88 ; name d ; dur_factor -0.244247 ; end 3.40902 ; 
90 id _89 ; name o1 ; dur_factor 0.660076 ; end 3.50222 ; 
91 id _90 ; name s ; dur_factor 1.18705 ; end 3.67752 ; 
92 id _92 ; name # ; dur_factor 1.98615 ; end 4.07613 ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _122 ; f0 121.491 ; pos 3.66752 ; 
100 id _123 ; f0 111.956 ; pos 3.67752 ; 
101 id _121 ; f0 123.491 ; pos 3.37474 ; 
102 id _120 ; f0 113.491 ; pos 3.36474 ; 
103 id _118 ; f0 125.208 ; pos 2.79841 ; 
104 id _119 ; f0 116.22 ; pos 2.80841 ; 
105 id _117 ; f0 127.208 ; pos 2.61718 ; 
106 id _116 ; f0 117.208 ; pos 2.60718 ; 
107 id _114 ; f0 127.492 ; pos 2.46234 ; 
108 id _115 ; f0 117.869 ; pos 2.47234 ; 
109 id _113 ; f0 129.492 ; pos 2.15165 ; 
110 id _112 ; f0 119.492 ; pos 2.14165 ; 
111 id _110 ; f0 131.653 ; pos 1.57035 ; 
112 id _111 ; f0 122.246 ; pos 1.58035 ; 
113 id _109 ; f0 133.653 ; pos 1.30349 ; 
114 id _108 ; f0 123.653 ; pos 1.29349 ; 
115 id _106 ; f0 132.572 ; pos 1.23854 ; 
116 id _107 ; f0 123.874 ; pos 1.24854 ; 
117 id _105 ; f0 134.572 ; pos 1.1162 ; 
118 id _104 ; f0 124.572 ; pos 1.1062 ; 
119 id _102 ; f0 134.459 ; pos 1.00815 ; 
120 id _103 ; f0 125.004 ; pos 1.01815 ; 
121 id _101 ; f0 136.459 ; pos 0.731636 ; 
122 id _100 ; f0 126.459 ; pos 0.721636 ; 
123 id _99 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
12 43 11 0 13 0
13 44 0 0 0 12
11 22 1 12 0 0
1 20 0 11 2 0
17 45 14 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
14 23 2 17 15 0
20 48 15 0 21 0
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 0 22
15 24 0 20 16 14
24 52 16 0 25 0
25 53 0 0 0 24
16 25 0 24 0 15
2 19 0 14 3 1
27 54 26 0 28 0
28 55 0 0 0 27
26 26 3 27 0 0
3 18 0 26 4 2
31 56 29 0 0 0
29 27 4 31 30 0
32 57 30 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
30 28 0 32 0 29
4 17 0 29 5 3
37 61 36 0 0 0
36 29 5 37 0 0
5 16 0 36 6 4
39 62 38 0 40 0
40 63 0 0 0 39
38 30 6 39 0 0
6 15 0 38 7 5
46 64 41 0 47 0
47 65 0 0 0 46
41 31 7 46 42 0
48 66 42 0 49 0
49 67 0 0 0 48
42 32 0 48 43 41
50 68 43 0 51 0
51 69 0 0 0 50
43 33 0 50 44 42
52 70 44 0 53 0
53 71 0 0 54 52
54 72 0 0 55 53
55 73 0 0 0 54
44 34 0 52 45 43
56 74 45 0 57 0
57 75 0 0 0 56
45 35 0 56 0 44
7 14 0 41 8 6
60 76 58 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
58 36 8 60 59 0
63 79 59 0 64 0
64 80 0 0 0 63
59 37 0 63 0 58
8 13 0 58 9 7
66 81 65 0 67 0
67 82 0 0 0 66
65 38 9 66 0 0
9 12 0 65 10 8
71 83 68 0 72 0
72 84 0 0 73 71
73 85 0 0 74 72
74 86 0 0 0 73
68 39 10 71 69 0
75 87 69 0 76 0
76 88 0 0 0 75
69 40 0 75 70 68
77 89 70 0 78 0
78 90 0 0 79 77
79 91 0 0 0 78
70 41 0 77 0 69
10 11 0 68 0 9
End_of_Relation
Relation IntEvent ; ()
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 93 1 0 0 0
1 24 0 7 2 0
8 94 2 0 0 0
2 26 0 8 3 1
9 95 3 0 0 0
3 28 0 9 4 2
10 96 4 0 0 0
4 34 0 10 5 3
11 97 5 0 0 0
5 36 0 11 6 4
12 98 6 0 0 0
6 41 0 12 0 5
End_of_Relation
Relation Target ; ()
20 123 1 0 0 0
1 42 0 20 2 0
21 122 2 0 0 0
2 47 0 21 3 1
22 121 3 0 0 0
3 48 0 22 4 2
23 119 4 0 24 0
24 120 0 0 0 23
4 51 0 23 5 3
25 118 5 0 0 0
5 53 0 25 6 4
26 117 6 0 0 0
6 54 0 26 7 5
27 115 7 0 28 0
28 116 0 0 0 27
7 55 0 27 8 6
29 114 8 0 0 0
8 56 0 29 9 7
30 113 9 0 0 0
9 57 0 30 10 8
31 111 10 0 32 0
32 112 0 0 0 31
10 60 0 31 11 9
33 110 11 0 0 0
11 69 0 33 12 10
34 109 12 0 0 0
12 70 0 34 13 11
35 107 13 0 36 0
36 108 0 0 0 35
13 73 0 35 14 12
37 106 14 0 0 0
14 75 0 37 15 13
38 105 15 0 0 0
15 76 0 38 16 14
39 103 16 0 40 0
40 104 0 0 0 39
16 78 0 39 17 15
41 102 17 0 0 0
17 88 0 41 18 16
42 101 18 0 0 0
18 89 0 42 19 17
43 99 19 0 44 0
44 100 0 0 0 43
19 91 0 43 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
