EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"Hubo agolpamiento y vocinglería\"" ; 
Stream_Items
1 id _1 ; name Hubo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name agolpamiento ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name vocinglería ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name vocinglería ; pbreak B ; pos nil ; 
6 id _7 ; name y ; pbreak NB ; pos nil ; 
7 id _6 ; name agolpamiento ; pbreak NB ; pos nil ; 
8 id _5 ; name Hubo ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 1 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _50 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
24 id _11 ; name u1 ; dur_factor 1.01792 ; end 0.498973 ; 
25 id _13 ; name b ; dur_factor 0.0719331 ; end 0.569643 ; 
26 id _14 ; name o ; dur_factor 0.281674 ; end 0.657589 ; 
27 id _16 ; name a ; dur_factor -0.214781 ; end 0.717901 ; 
28 id _18 ; name g ; dur_factor -0.138387 ; end 0.769832 ; 
29 id _19 ; name o ; dur_factor 0.180451 ; end 0.851572 ; 
30 id _20 ; name l ; dur_factor 0.180451 ; end 0.920024 ; 
31 id _22 ; name p ; dur_factor 0.0219793 ; end 1.00193 ; 
32 id _23 ; name a ; dur_factor -0.476975 ; end 1.04934 ; 
33 id _25 ; name m ; dur_factor -0.300272 ; end 1.1224 ; 
34 id _26 ; name i0 ; dur_factor -0.200193 ; end 1.1984 ; 
35 id _27 ; name e1 ; dur_factor -0.545113 ; end 1.2675 ; 
36 id _28 ; name n ; dur_factor 0.49293 ; end 1.35213 ; 
37 id _30 ; name t ; dur_factor -0.693545 ; end 1.40029 ; 
38 id _31 ; name o ; dur_factor 0.102365 ; end 1.47724 ; 
39 id _33 ; name i ; dur_factor -0.0570017 ; end 1.53109 ; 
40 id _35 ; name b ; dur_factor -0.003913 ; end 1.59708 ; 
41 id _36 ; name o ; dur_factor 0.0512177 ; end 1.6709 ; 
42 id _38 ; name th ; dur_factor -0.0904336 ; end 1.76218 ; 
43 id _39 ; name i ; dur_factor -0.129796 ; end 1.8137 ; 
44 id _40 ; name n ; dur_factor 0.0850795 ; end 1.88418 ; 
45 id _42 ; name g ; dur_factor -0.602966 ; end 1.91713 ; 
46 id _43 ; name l ; dur_factor 0.0563709 ; end 1.98127 ; 
47 id _44 ; name e ; dur_factor -0.196351 ; end 2.02548 ; 
48 id _46 ; name r ; dur_factor -0.173922 ; end 2.06696 ; 
49 id _47 ; name i1 ; dur_factor 0.719282 ; end 2.16135 ; 
50 id _49 ; name a ; dur_factor 1.18705 ; end 2.29066 ; 
51 id _51 ; name # ; dur_factor 1.18705 ; end 2.60936 ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _67 ; f0 110 ; pos 2.29066 ; 
56 id _65 ; f0 122.475 ; pos 2.15135 ; 
57 id _66 ; f0 113.434 ; pos 2.16135 ; 
58 id _64 ; f0 124.475 ; pos 2.03548 ; 
59 id _63 ; f0 114.475 ; pos 2.02548 ; 
60 id _61 ; f0 129.957 ; pos 1.34213 ; 
61 id _62 ; f0 119.636 ; pos 1.35213 ; 
62 id _60 ; f0 131.957 ; pos 1.05934 ; 
63 id _59 ; f0 121.957 ; pos 1.04934 ; 
64 id _56 ; f0 136.945 ; pos 0.408615 ; 
65 id _57 ; f0 134.945 ; pos 0.488973 ; 
66 id _58 ; f0 126.176 ; pos 0.498973 ; 
67 id _55 ; f0 126.945 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
7 24 5 0 0 0
5 10 1 7 6 0
8 25 6 0 9 0
9 26 0 0 0 8
6 11 0 8 0 5
1 8 0 5 2 0
15 27 10 0 0 0
10 12 2 15 11 0
16 28 11 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
11 13 0 16 12 10
19 31 12 0 20 0
20 32 0 0 0 19
12 14 0 19 13 11
21 33 13 0 22 0
22 34 0 0 23 21
23 35 0 0 24 22
24 36 0 0 0 23
13 15 0 21 14 12
25 37 14 0 26 0
26 38 0 0 0 25
14 16 0 25 0 13
2 7 0 10 3 1
28 39 27 0 0 0
27 17 3 28 0 0
3 6 0 27 4 2
34 40 29 0 35 0
35 41 0 0 0 34
29 18 4 34 30 0
36 42 30 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
30 19 0 36 31 29
39 45 31 0 40 0
40 46 0 0 41 39
41 47 0 0 0 40
31 20 0 39 32 30
42 48 32 0 43 0
43 49 0 0 0 42
32 21 0 42 33 31
44 50 33 0 0 0
33 22 0 44 0 32
4 5 0 29 0 3
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 52 1 0 0 0
1 10 0 4 2 0
5 53 2 0 0 0
2 15 0 5 3 1
6 54 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; ()
10 67 1 0 0 0
1 23 0 10 2 0
11 64 2 0 12 0
12 65 0 0 13 11
13 66 0 0 0 12
2 24 0 11 3 1
14 63 3 0 0 0
3 32 0 14 4 2
15 62 4 0 0 0
4 33 0 15 5 3
16 60 5 0 17 0
17 61 0 0 0 16
5 36 0 16 6 4
18 59 6 0 0 0
6 47 0 18 7 5
19 58 7 0 0 0
7 48 0 19 8 6
20 56 8 0 21 0
21 57 0 0 0 20
8 49 0 20 9 7
22 55 9 0 0 0
9 50 0 22 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
