EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Quería participar de los privilegios del señorío\"" ; 
Stream_Items
1 id _1 ; name Quería ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name participar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name privilegios ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name señorío ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name señorío ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name privilegios ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name de ; pbreak NB ; pos nil ; 
13 id _9 ; name participar ; pbreak NB ; pos nil ; 
14 id _8 ; name Quería ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 1 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _75 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
35 id _17 ; name k ; dur_factor 1.01792 ; end 0.511983 ; 
36 id _18 ; name e ; dur_factor -0.180734 ; end 0.556804 ; 
37 id _20 ; name r ; dur_factor -0.368462 ; end 0.588501 ; 
38 id _21 ; name i1 ; dur_factor -0.104964 ; end 0.666401 ; 
39 id _23 ; name a ; dur_factor 0.0719331 ; end 0.740826 ; 
40 id _25 ; name p ; dur_factor 0.306195 ; end 0.830409 ; 
41 id _26 ; name a ; dur_factor -0.297318 ; end 0.886659 ; 
42 id _27 ; name r ; dur_factor -0.278555 ; end 0.922877 ; 
43 id _29 ; name t ; dur_factor 0.566587 ; end 1.00013 ; 
44 id _30 ; name i ; dur_factor -0.443638 ; end 1.04165 ; 
45 id _32 ; name th ; dur_factor -0.515437 ; end 1.1225 ; 
46 id _33 ; name i ; dur_factor -0.270221 ; end 1.16954 ; 
47 id _35 ; name p ; dur_factor 0.0719331 ; end 1.2528 ; 
48 id _36 ; name a1 ; dur_factor 0.725384 ; end 1.34731 ; 
49 id _37 ; name r ; dur_factor -0.267035 ; end 1.38411 ; 
50 id _39 ; name d ; dur_factor 0.339549 ; end 1.4477 ; 
51 id _40 ; name e ; dur_factor -0.328671 ; end 1.48676 ; 
52 id _42 ; name l ; dur_factor -0.108291 ; end 1.54518 ; 
53 id _43 ; name o ; dur_factor -0.519169 ; end 1.58403 ; 
54 id _44 ; name s ; dur_factor -0.704218 ; end 1.64174 ; 
55 id _46 ; name p ; dur_factor 0.0206696 ; end 1.72361 ; 
56 id _47 ; name r ; dur_factor -0.1928 ; end 1.76414 ; 
57 id _48 ; name i ; dur_factor -0.431731 ; end 1.80604 ; 
58 id _50 ; name b ; dur_factor -0.515437 ; end 1.84052 ; 
59 id _51 ; name i ; dur_factor -0.516244 ; end 1.87973 ; 
60 id _53 ; name l ; dur_factor -0.0631036 ; end 1.93972 ; 
61 id _54 ; name e1 ; dur_factor -0.104661 ; end 2.01763 ; 
62 id _56 ; name x ; dur_factor 0.161404 ; end 2.12909 ; 
63 id _57 ; name i0 ; dur_factor -0.200193 ; end 2.20509 ; 
64 id _58 ; name o ; dur_factor -0.356788 ; end 2.25389 ; 
65 id _59 ; name s ; dur_factor -0.669802 ; end 2.31374 ; 
66 id _61 ; name d ; dur_factor -0.332036 ; end 2.35512 ; 
67 id _62 ; name e ; dur_factor -0.34486 ; end 2.39355 ; 
68 id _63 ; name l ; dur_factor -0.392886 ; end 2.44209 ; 
69 id _65 ; name s ; dur_factor 0.102216 ; end 2.54993 ; 
70 id _66 ; name e ; dur_factor -0.308429 ; end 2.58978 ; 
71 id _68 ; name ny ; dur_factor 0.0193199 ; end 2.71033 ; 
72 id _69 ; name o ; dur_factor -0.223584 ; end 2.7673 ; 
73 id _71 ; name r ; dur_factor -0.173922 ; end 2.80878 ; 
74 id _72 ; name i1 ; dur_factor 0.719282 ; end 2.90317 ; 
75 id _74 ; name o ; dur_factor 1.18705 ; end 3.04662 ; 
76 id _76 ; name # ; dur_factor 1.18705 ; end 3.36532 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _98 ; f0 110 ; pos 3.04662 ; 
82 id _96 ; f0 121.554 ; pos 2.89317 ; 
83 id _97 ; f0 112.747 ; pos 2.90317 ; 
84 id _95 ; f0 123.554 ; pos 2.7773 ; 
85 id _94 ; f0 113.554 ; pos 2.7673 ; 
86 id _92 ; f0 126.829 ; pos 2.00763 ; 
87 id _93 ; f0 118.009 ; pos 2.01763 ; 
88 id _91 ; f0 128.829 ; pos 1.88973 ; 
89 id _90 ; f0 118.829 ; pos 1.87973 ; 
90 id _88 ; f0 131.049 ; pos 1.37411 ; 
91 id _89 ; f0 121.774 ; pos 1.38411 ; 
92 id _87 ; f0 133.049 ; pos 1.17954 ; 
93 id _86 ; f0 123.049 ; pos 1.16954 ; 
94 id _84 ; f0 134.691 ; pos 0.656401 ; 
95 id _85 ; f0 126.04 ; pos 0.666401 ; 
96 id _83 ; f0 136.691 ; pos 0.566804 ; 
97 id _82 ; f0 126.691 ; pos 0.556804 ; 
98 id _81 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
11 35 8 0 12 0
12 36 0 0 0 11
8 16 1 11 9 0
13 37 9 0 14 0
14 38 0 0 0 13
9 17 0 13 10 8
15 39 10 0 0 0
10 18 0 15 0 9
1 14 0 8 2 0
20 40 16 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
16 19 2 20 17 0
23 43 17 0 24 0
24 44 0 0 0 23
17 20 0 23 18 16
25 45 18 0 26 0
26 46 0 0 0 25
18 21 0 25 19 17
27 47 19 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
19 22 0 27 0 18
2 13 0 16 3 1
31 50 30 0 32 0
32 51 0 0 0 31
30 23 3 31 0 0
3 12 0 30 4 2
34 52 33 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
33 24 4 34 0 0
4 11 0 33 5 3
41 55 37 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
37 25 5 41 38 0
44 58 38 0 45 0
45 59 0 0 0 44
38 26 0 44 39 37
46 60 39 0 47 0
47 61 0 0 0 46
39 27 0 46 40 38
48 62 40 0 49 0
49 63 0 0 50 48
50 64 0 0 51 49
51 65 0 0 0 50
40 28 0 48 0 39
5 10 0 37 6 4
53 66 52 0 54 0
54 67 0 0 55 53
55 68 0 0 0 54
52 29 6 53 0 0
6 9 0 52 7 5
60 69 56 0 61 0
61 70 0 0 0 60
56 30 7 60 57 0
62 71 57 0 63 0
63 72 0 0 0 62
57 31 0 62 58 56
64 73 58 0 65 0
65 74 0 0 0 64
58 32 0 64 59 57
66 75 59 0 0 0
59 33 0 66 0 58
7 8 0 56 0 6
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 77 1 0 0 0
1 17 0 5 2 0
6 78 2 0 0 0
2 22 0 6 3 1
7 79 3 0 0 0
3 27 0 7 4 2
8 80 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; ()
15 98 1 0 0 0
1 34 0 15 2 0
16 97 2 0 0 0
2 36 0 16 3 1
17 96 3 0 0 0
3 37 0 17 4 2
18 94 4 0 19 0
19 95 0 0 0 18
4 38 0 18 5 3
20 93 5 0 0 0
5 46 0 20 6 4
21 92 6 0 0 0
6 47 0 21 7 5
22 90 7 0 23 0
23 91 0 0 0 22
7 49 0 22 8 6
24 89 8 0 0 0
8 59 0 24 9 7
25 88 9 0 0 0
9 60 0 25 10 8
26 86 10 0 27 0
27 87 0 0 0 26
10 61 0 26 11 9
28 85 11 0 0 0
11 72 0 28 12 10
29 84 12 0 0 0
12 73 0 29 13 11
30 82 13 0 31 0
31 83 0 0 0 30
13 74 0 30 14 12
32 81 14 0 0 0
14 75 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
