EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"La oposición anticlerical y anarquista criticó al clero arecía frailesco\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oposición ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anticlerical ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name anarquista ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name criticó ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name al ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name clero ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name arecía ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name frailesco ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name frailesco ; pbreak B ; pos nil ; 
12 id _19 ; name arecía ; pbreak NB ; pos nil ; 
13 id _18 ; name clero ; pbreak NB ; pos nil ; 
14 id _17 ; name al ; pbreak NB ; pos nil ; 
15 id _16 ; name criticó ; pbreak NB ; pos nil ; 
16 id _15 ; name anarquista ; pbreak NB ; pos nil ; 
17 id _14 ; name y ; pbreak NB ; pos nil ; 
18 id _13 ; name anticlerical ; pbreak NB ; pos nil ; 
19 id _12 ; name oposición ; pbreak NB ; pos nil ; 
20 id _11 ; name La ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 1 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 1 ; 
46 id _98 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _105 ; name syl ; stress 1 ; 
49 id _109 ; name syl ; stress 0 ; 
50 id _112 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
51 id _23 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
52 id _24 ; name a ; dur_factor -0.294457 ; end 0.58316 ; 
53 id _26 ; name o ; dur_factor -0.0590735 ; end 0.650217 ; 
54 id _28 ; name p ; dur_factor -0.026986 ; end 0.730805 ; 
55 id _29 ; name o ; dur_factor -0.129384 ; end 0.793551 ; 
56 id _31 ; name s ; dur_factor -0.362575 ; end 0.872496 ; 
57 id _32 ; name i ; dur_factor -0.245559 ; end 0.92033 ; 
58 id _34 ; name th ; dur_factor -0.219767 ; end 1.00843 ; 
59 id _35 ; name i0 ; dur_factor -0.41002 ; end 1.08023 ; 
60 id _36 ; name o1 ; dur_factor -0.670399 ; end 1.14682 ; 
61 id _37 ; name n ; dur_factor 0.0878214 ; end 1.2174 ; 
62 id _39 ; name a ; dur_factor -0.15473 ; end 1.28066 ; 
63 id _40 ; name n ; dur_factor 0.125367 ; end 1.35254 ; 
64 id _42 ; name t ; dur_factor -0.809946 ; end 1.39801 ; 
65 id _43 ; name i ; dur_factor -0.189286 ; end 1.44764 ; 
66 id _45 ; name k ; dur_factor -0.314817 ; end 1.52011 ; 
67 id _46 ; name l ; dur_factor -0.265703 ; end 1.57307 ; 
68 id _47 ; name e ; dur_factor 0.0974386 ; end 1.62873 ; 
69 id _49 ; name r ; dur_factor -0.368462 ; end 1.66042 ; 
70 id _50 ; name i ; dur_factor 0.58149 ; end 1.73462 ; 
71 id _52 ; name k ; dur_factor -0.199732 ; end 1.81063 ; 
72 id _53 ; name a1 ; dur_factor 0.0878214 ; end 1.89238 ; 
73 id _54 ; name l ; dur_factor 0.0878214 ; end 1.95762 ; 
74 id _56 ; name i ; dur_factor 0.0323395 ; end 2.01431 ; 
75 id _58 ; name a ; dur_factor -0.209641 ; end 2.07488 ; 
76 id _60 ; name n ; dur_factor -0.337271 ; end 2.1307 ; 
77 id _61 ; name a ; dur_factor -0.516244 ; end 2.17617 ; 
78 id _62 ; name r ; dur_factor -0.422454 ; end 2.20516 ; 
79 id _64 ; name k ; dur_factor 0.123446 ; end 2.29108 ; 
80 id _65 ; name i1 ; dur_factor -0.118733 ; end 2.3687 ; 
81 id _66 ; name s ; dur_factor -0.417989 ; end 2.4442 ; 
82 id _68 ; name t ; dur_factor -0.130552 ; end 2.50536 ; 
83 id _69 ; name a ; dur_factor 0.3139 ; end 2.5917 ; 
84 id _71 ; name k ; dur_factor -0.0932071 ; end 2.67097 ; 
85 id _72 ; name r ; dur_factor -0.1928 ; end 2.7115 ; 
86 id _73 ; name i ; dur_factor -0.431731 ; end 2.7534 ; 
87 id _75 ; name t ; dur_factor 0.281932 ; end 2.82408 ; 
88 id _76 ; name i ; dur_factor -0.422454 ; end 2.86628 ; 
89 id _78 ; name k ; dur_factor 0.300171 ; end 2.95762 ; 
90 id _79 ; name o1 ; dur_factor -0.12352 ; end 3.03515 ; 
91 id _81 ; name a ; dur_factor -0.214781 ; end 3.09546 ; 
92 id _82 ; name l ; dur_factor -0.550868 ; end 3.13852 ; 
93 id _84 ; name k ; dur_factor -0.196147 ; end 3.21464 ; 
94 id _85 ; name l ; dur_factor 0.743684 ; end 3.30265 ; 
95 id _86 ; name e1 ; dur_factor 0.743684 ; end 3.39752 ; 
96 id _88 ; name r ; dur_factor -0.249292 ; end 3.43521 ; 
97 id _89 ; name o ; dur_factor 0.281674 ; end 3.52315 ; 
98 id _91 ; name a ; dur_factor -0.111994 ; end 3.58853 ; 
99 id _93 ; name r ; dur_factor -0.460194 ; end 3.61561 ; 
100 id _94 ; name e ; dur_factor -0.180734 ; end 3.66043 ; 
101 id _96 ; name th ; dur_factor 0.156806 ; end 3.75778 ; 
102 id _97 ; name i1 ; dur_factor -0.479841 ; end 3.82818 ; 
103 id _99 ; name a ; dur_factor -0.419414 ; end 3.87842 ; 
104 id _101 ; name f ; dur_factor -0.150136 ; end 3.97748 ; 
105 id _102 ; name r ; dur_factor -0.250803 ; end 4.01509 ; 
106 id _103 ; name a ; dur_factor -0.288562 ; end 4.07177 ; 
107 id _104 ; name i0 ; dur_factor -0.690709 ; end 4.13796 ; 
108 id _106 ; name l ; dur_factor -0.429842 ; end 4.18521 ; 
109 id _107 ; name e1 ; dur_factor 0.001076 ; end 4.26524 ; 
110 id _108 ; name s ; dur_factor -0.0220842 ; end 4.36535 ; 
111 id _110 ; name k ; dur_factor 0.744012 ; end 4.47031 ; 
112 id _111 ; name o ; dur_factor 1.52952 ; end 4.63476 ; 
113 id _113 ; name # ; dur_factor 1.18705 ; end 4.95346 ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _118 ; name Accented ; 
119 id _119 ; name Accented ; 
120 id _120 ; name Accented ; 
121 id _150 ; f0 110 ; pos 4.63476 ; 
122 id _148 ; f0 121.293 ; pos 4.35535 ; 
123 id _149 ; f0 112.375 ; pos 4.36535 ; 
124 id _147 ; f0 123.293 ; pos 4.14796 ; 
125 id _146 ; f0 113.293 ; pos 4.13796 ; 
126 id _144 ; f0 123.221 ; pos 3.81818 ; 
127 id _145 ; f0 114.543 ; pos 3.82818 ; 
128 id _143 ; f0 125.221 ; pos 3.67043 ; 
129 id _142 ; f0 115.221 ; pos 3.66043 ; 
130 id _140 ; f0 125.328 ; pos 3.38752 ; 
131 id _141 ; f0 116.282 ; pos 3.39752 ; 
132 id _139 ; f0 127.328 ; pos 3.14852 ; 
133 id _138 ; f0 117.328 ; pos 3.13852 ; 
134 id _136 ; f0 126.427 ; pos 3.02515 ; 
135 id _137 ; f0 117.745 ; pos 3.03515 ; 
136 id _135 ; f0 128.427 ; pos 2.87628 ; 
137 id _134 ; f0 118.427 ; pos 2.86628 ; 
138 id _132 ; f0 129.097 ; pos 2.4342 ; 
139 id _133 ; f0 120.131 ; pos 2.4442 ; 
140 id _131 ; f0 131.097 ; pos 2.21516 ; 
141 id _130 ; f0 121.097 ; pos 2.20516 ; 
142 id _128 ; f0 130.996 ; pos 1.94762 ; 
143 id _129 ; f0 122.096 ; pos 1.95762 ; 
144 id _127 ; f0 132.996 ; pos 1.74462 ; 
145 id _126 ; f0 122.996 ; pos 1.73462 ; 
146 id _124 ; f0 134.284 ; pos 1.2074 ; 
147 id _125 ; f0 125.085 ; pos 1.2174 ; 
148 id _123 ; f0 136.284 ; pos 0.93033 ; 
149 id _122 ; f0 126.284 ; pos 0.92033 ; 
150 id _121 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 0 63
End_of_Relation
Relation SylStructure ; ()
12 51 11 0 13 0
13 52 0 0 0 12
11 22 1 12 0 0
1 20 0 11 2 0
18 53 14 0 0 0
14 23 2 18 15 0
19 54 15 0 20 0
20 55 0 0 0 19
15 24 0 19 16 14
21 56 16 0 22 0
22 57 0 0 0 21
16 25 0 21 17 15
23 58 17 0 24 0
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 0 25
17 26 0 23 0 16
2 19 0 14 3 1
32 62 27 0 33 0
33 63 0 0 0 32
27 27 3 32 28 0
34 64 28 0 35 0
35 65 0 0 0 34
28 28 0 34 29 27
36 66 29 0 37 0
37 67 0 0 38 36
38 68 0 0 0 37
29 29 0 36 30 28
39 69 30 0 40 0
40 70 0 0 0 39
30 30 0 39 31 29
41 71 31 0 42 0
42 72 0 0 43 41
43 73 0 0 0 42
31 31 0 41 0 30
3 18 0 27 4 2
45 74 44 0 0 0
44 32 4 45 0 0
4 17 0 44 5 3
50 75 46 0 0 0
46 33 5 50 47 0
51 76 47 0 52 0
52 77 0 0 53 51
53 78 0 0 0 52
47 34 0 51 48 46
54 79 48 0 55 0
55 80 0 0 56 54
56 81 0 0 0 55
48 35 0 54 49 47
57 82 49 0 58 0
58 83 0 0 0 57
49 36 0 57 0 48
5 16 0 46 6 4
62 84 59 0 63 0
63 85 0 0 64 62
64 86 0 0 0 63
59 37 6 62 60 0
65 87 60 0 66 0
66 88 0 0 0 65
60 38 0 65 61 59
67 89 61 0 68 0
68 90 0 0 0 67
61 39 0 67 0 60
6 15 0 59 7 5
70 91 69 0 71 0
71 92 0 0 0 70
69 40 7 70 0 0
7 14 0 69 8 6
74 93 72 0 75 0
75 94 0 0 76 74
76 95 0 0 0 75
72 41 8 74 73 0
77 96 73 0 78 0
78 97 0 0 0 77
73 42 0 77 0 72
8 13 0 72 9 7
83 98 79 0 0 0
79 43 9 83 80 0
84 99 80 0 85 0
85 100 0 0 0 84
80 44 0 84 81 79
86 101 81 0 87 0
87 102 0 0 0 86
81 45 0 86 82 80
88 103 82 0 0 0
82 46 0 88 0 81
9 12 0 79 10 8
92 104 89 0 93 0
93 105 0 0 94 92
94 106 0 0 95 93
95 107 0 0 0 94
89 47 10 92 90 0
96 108 90 0 97 0
97 109 0 0 98 96
98 110 0 0 0 97
90 48 0 96 91 89
99 111 91 0 100 0
100 112 0 0 0 99
91 49 0 99 0 90
10 11 0 89 0 9
End_of_Relation
Relation IntEvent ; ()
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 114 1 0 0 0
1 26 0 8 2 0
9 115 2 0 0 0
2 31 0 9 3 1
10 116 3 0 0 0
3 35 0 10 4 2
11 117 4 0 0 0
4 39 0 11 5 3
12 118 5 0 0 0
5 41 0 12 6 4
13 119 6 0 0 0
6 45 0 13 7 5
14 120 7 0 0 0
7 48 0 14 0 6
End_of_Relation
Relation Target ; ()
24 150 1 0 0 0
1 50 0 24 2 0
25 149 2 0 0 0
2 57 0 25 3 1
26 148 3 0 0 0
3 58 0 26 4 2
27 146 4 0 28 0
28 147 0 0 0 27
4 61 0 27 5 3
29 145 5 0 0 0
5 70 0 29 6 4
30 144 6 0 0 0
6 71 0 30 7 5
31 142 7 0 32 0
32 143 0 0 0 31
7 73 0 31 8 6
33 141 8 0 0 0
8 78 0 33 9 7
34 140 9 0 0 0
9 79 0 34 10 8
35 138 10 0 36 0
36 139 0 0 0 35
10 81 0 35 11 9
37 137 11 0 0 0
11 88 0 37 12 10
38 136 12 0 0 0
12 89 0 38 13 11
39 134 13 0 40 0
40 135 0 0 0 39
13 90 0 39 14 12
41 133 14 0 0 0
14 92 0 41 15 13
42 132 15 0 0 0
15 93 0 42 16 14
43 130 16 0 44 0
44 131 0 0 0 43
16 95 0 43 17 15
45 129 17 0 0 0
17 100 0 45 18 16
46 128 18 0 0 0
18 101 0 46 19 17
47 126 19 0 48 0
48 127 0 0 0 47
19 102 0 47 20 18
49 125 20 0 0 0
20 107 0 49 21 19
50 124 21 0 0 0
21 108 0 50 22 20
51 122 22 0 52 0
52 123 0 0 0 51
22 110 0 51 23 21
53 121 23 0 0 0
23 112 0 53 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
