EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"tiene que requintar bastante para obtener el desembolso\"" ; 
Stream_Items
1 id _1 ; name tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name requintar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bastante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name obtener ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desembolso ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name desembolso ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name obtener ; pbreak NB ; pos nil ; 
12 id _13 ; name para ; pbreak NB ; pos nil ; 
13 id _12 ; name bastante ; pbreak NB ; pos nil ; 
14 id _11 ; name requintar ; pbreak NB ; pos nil ; 
15 id _10 ; name que ; pbreak NB ; pos nil ; 
16 id _9 ; name tiene ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 1 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _83 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
38 id _19 ; name t ; dur_factor 0.529961 ; end 0.475026 ; 
39 id _20 ; name i0 ; dur_factor 0.434893 ; end 0.563724 ; 
40 id _21 ; name e1 ; dur_factor -0.498023 ; end 0.633764 ; 
41 id _23 ; name n ; dur_factor -0.423568 ; end 0.686592 ; 
42 id _24 ; name e ; dur_factor -0.189286 ; end 0.73108 ; 
43 id _26 ; name k ; dur_factor 0.12147 ; end 0.816941 ; 
44 id _27 ; name e ; dur_factor -0.466596 ; end 0.850631 ; 
45 id _29 ; name rr ; dur_factor -0.0932071 ; end 0.938634 ; 
46 id _30 ; name e ; dur_factor -0.515231 ; end 0.97043 ; 
47 id _32 ; name k ; dur_factor -0.362575 ; end 1.04144 ; 
48 id _33 ; name i ; dur_factor -0.422454 ; end 1.08363 ; 
49 id _34 ; name n ; dur_factor -0.422454 ; end 1.1365 ; 
50 id _36 ; name t ; dur_factor -0.809946 ; end 1.18197 ; 
51 id _37 ; name a1 ; dur_factor 0.185321 ; end 1.26568 ; 
52 id _38 ; name r ; dur_factor 0.239053 ; end 1.32793 ; 
53 id _40 ; name b ; dur_factor 0.339549 ; end 1.41508 ; 
54 id _41 ; name a ; dur_factor -0.00686217 ; end 1.48563 ; 
55 id _42 ; name s ; dur_factor -0.692807 ; end 1.54404 ; 
56 id _44 ; name t ; dur_factor 0.0289646 ; end 1.60889 ; 
57 id _45 ; name a1 ; dur_factor -0.166508 ; end 1.68556 ; 
58 id _46 ; name n ; dur_factor 0.243142 ; end 1.76152 ; 
59 id _48 ; name t ; dur_factor -0.797613 ; end 1.80728 ; 
60 id _49 ; name e ; dur_factor -0.223652 ; end 1.85043 ; 
61 id _51 ; name p ; dur_factor 0.460532 ; end 1.94418 ; 
62 id _52 ; name a ; dur_factor -0.529511 ; end 1.989 ; 
63 id _54 ; name r ; dur_factor -0.497965 ; end 2.01418 ; 
64 id _55 ; name a ; dur_factor -0.155826 ; end 2.0774 ; 
65 id _57 ; name o ; dur_factor -0.0932071 ; end 2.14236 ; 
66 id _58 ; name b ; dur_factor -0.278555 ; end 2.19144 ; 
67 id _60 ; name t ; dur_factor 0.0289646 ; end 2.25628 ; 
68 id _61 ; name e ; dur_factor -0.180734 ; end 2.3011 ; 
69 id _63 ; name n ; dur_factor 0.0523765 ; end 2.37045 ; 
70 id _64 ; name e1 ; dur_factor 0.0974386 ; end 2.45239 ; 
71 id _65 ; name r ; dur_factor 0.239053 ; end 2.51464 ; 
72 id _67 ; name e ; dur_factor 0.242597 ; end 2.57595 ; 
73 id _68 ; name l ; dur_factor -0.191759 ; end 2.63147 ; 
74 id _70 ; name d ; dur_factor 0.102216 ; end 2.68721 ; 
75 id _71 ; name e ; dur_factor -0.224046 ; end 2.73035 ; 
76 id _73 ; name s ; dur_factor -0.273189 ; end 2.81485 ; 
77 id _74 ; name e ; dur_factor -0.636316 ; end 2.84193 ; 
78 id _75 ; name m ; dur_factor 0.0850795 ; end 2.92635 ; 
79 id _77 ; name b ; dur_factor -0.173922 ; end 2.98187 ; 
80 id _78 ; name o1 ; dur_factor 0.342232 ; end 3.06871 ; 
81 id _79 ; name l ; dur_factor 0.201354 ; end 3.13789 ; 
82 id _81 ; name s ; dur_factor 0.744012 ; end 3.28564 ; 
83 id _82 ; name o ; dur_factor 1.52952 ; end 3.45008 ; 
84 id _84 ; name # ; dur_factor 1.18705 ; end 3.76879 ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _110 ; f0 110 ; pos 3.45008 ; 
91 id _108 ; f0 122.471 ; pos 3.12789 ; 
92 id _109 ; f0 113.348 ; pos 3.13789 ; 
93 id _107 ; f0 124.471 ; pos 2.93635 ; 
94 id _106 ; f0 114.471 ; pos 2.92635 ; 
95 id _104 ; f0 125.789 ; pos 2.50464 ; 
96 id _105 ; f0 116.655 ; pos 2.51464 ; 
97 id _103 ; f0 127.789 ; pos 2.3111 ; 
98 id _102 ; f0 117.789 ; pos 2.3011 ; 
99 id _100 ; f0 129.806 ; pos 1.75152 ; 
100 id _101 ; f0 120.652 ; pos 1.76152 ; 
101 id _99 ; f0 131.806 ; pos 1.55404 ; 
102 id _98 ; f0 121.806 ; pos 1.54404 ; 
103 id _96 ; f0 131.969 ; pos 1.31793 ; 
104 id _97 ; f0 122.953 ; pos 1.32793 ; 
105 id _95 ; f0 133.969 ; pos 1.1465 ; 
106 id _94 ; f0 123.969 ; pos 1.1365 ; 
107 id _92 ; f0 135.885 ; pos 0.623764 ; 
108 id _93 ; f0 126.637 ; pos 0.633764 ; 
109 id _91 ; f0 137.885 ; pos 0.408615 ; 
110 id _90 ; f0 127.885 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 0 47
End_of_Relation
Relation SylStructure ; ()
11 38 9 0 12 0
12 39 0 0 13 11
13 40 0 0 0 12
9 18 1 11 10 0
14 41 10 0 15 0
15 42 0 0 0 14
10 19 0 14 0 9
1 16 0 9 2 0
17 43 16 0 18 0
18 44 0 0 0 17
16 20 2 17 0 0
2 15 0 16 3 1
22 45 19 0 23 0
23 46 0 0 0 22
19 21 3 22 20 0
24 47 20 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
20 22 0 24 21 19
27 50 21 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
21 23 0 27 0 20
3 14 0 19 4 2
33 53 30 0 34 0
34 54 0 0 35 33
35 55 0 0 0 34
30 24 4 33 31 0
36 56 31 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
31 25 0 36 32 30
39 59 32 0 40 0
40 60 0 0 0 39
32 26 0 39 0 31
4 13 0 30 5 3
43 61 41 0 44 0
44 62 0 0 0 43
41 27 5 43 42 0
45 63 42 0 46 0
46 64 0 0 0 45
42 28 0 45 0 41
5 12 0 41 6 4
50 65 47 0 51 0
51 66 0 0 0 50
47 29 6 50 48 0
52 67 48 0 53 0
53 68 0 0 0 52
48 30 0 52 49 47
54 69 49 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
49 31 0 54 0 48
6 11 0 47 7 5
58 72 57 0 59 0
59 73 0 0 0 58
57 32 7 58 0 0
7 10 0 57 8 6
64 74 60 0 65 0
65 75 0 0 0 64
60 33 8 64 61 0
66 76 61 0 67 0
67 77 0 0 68 66
68 78 0 0 0 67
61 34 0 66 62 60
69 79 62 0 70 0
70 80 0 0 71 69
71 81 0 0 0 70
62 35 0 69 63 61
72 82 63 0 73 0
73 83 0 0 0 72
63 36 0 72 0 62
8 9 0 60 0 7
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 85 1 0 0 0
1 18 0 6 2 0
7 86 2 0 0 0
2 23 0 7 3 1
8 87 3 0 0 0
3 25 0 8 4 2
9 88 4 0 0 0
4 31 0 9 5 3
10 89 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; ()
17 110 1 0 0 0
1 37 0 17 2 0
18 109 2 0 0 0
2 38 0 18 3 1
19 107 3 0 20 0
20 108 0 0 0 19
3 40 0 19 4 2
21 106 4 0 0 0
4 49 0 21 5 3
22 105 5 0 0 0
5 50 0 22 6 4
23 103 6 0 24 0
24 104 0 0 0 23
6 52 0 23 7 5
25 102 7 0 0 0
7 55 0 25 8 6
26 101 8 0 0 0
8 56 0 26 9 7
27 99 9 0 28 0
28 100 0 0 0 27
9 58 0 27 10 8
29 98 10 0 0 0
10 68 0 29 11 9
30 97 11 0 0 0
11 69 0 30 12 10
31 95 12 0 32 0
32 96 0 0 0 31
12 71 0 31 13 11
33 94 13 0 0 0
13 78 0 33 14 12
34 93 14 0 0 0
14 79 0 34 15 13
35 91 15 0 36 0
36 92 0 0 0 35
15 81 0 35 16 14
37 90 16 0 0 0
16 83 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
