EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Andrea sembró el césped recientemente\"" ; 
Stream_Items
1 id _1 ; name Andrea ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sembró ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name césped ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name recientemente ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name recientemente ; pbreak B ; pos nil ; 
7 id _9 ; name césped ; pbreak NB ; pos nil ; 
8 id _8 ; name el ; pbreak NB ; pos nil ; 
9 id _7 ; name sembró ; pbreak NB ; pos nil ; 
10 id _6 ; name Andrea ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _58 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
26 id _13 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
27 id _14 ; name n ; dur_factor 0.648858 ; end 0.54922 ; 
28 id _16 ; name d ; dur_factor -0.776671 ; end 0.575902 ; 
29 id _17 ; name r ; dur_factor -0.343879 ; end 0.608835 ; 
30 id _18 ; name e1 ; dur_factor -0.479801 ; end 0.679239 ; 
31 id _20 ; name a ; dur_factor 0.536609 ; end 0.776535 ; 
32 id _22 ; name s ; dur_factor 0.283216 ; end 0.895631 ; 
33 id _23 ; name e ; dur_factor -0.52399 ; end 0.927087 ; 
34 id _24 ; name m ; dur_factor -0.197917 ; end 1.00316 ; 
35 id _26 ; name b ; dur_factor -0.612112 ; end 1.03169 ; 
36 id _27 ; name r ; dur_factor -0.343879 ; end 1.06463 ; 
37 id _28 ; name o1 ; dur_factor -0.544026 ; end 1.13375 ; 
38 id _30 ; name e ; dur_factor -0.399214 ; end 1.17006 ; 
39 id _31 ; name l ; dur_factor 0.0765851 ; end 1.2349 ; 
40 id _33 ; name th ; dur_factor -0.11812 ; end 1.3255 ; 
41 id _34 ; name e1 ; dur_factor -0.365544 ; end 1.39819 ; 
42 id _35 ; name s ; dur_factor -0.704218 ; end 1.45589 ; 
43 id _37 ; name p ; dur_factor -0.418878 ; end 1.5259 ; 
44 id _38 ; name e ; dur_factor 1.21243 ; end 1.62497 ; 
45 id _39 ; name d ; dur_factor -0.254675 ; end 1.66891 ; 
46 id _41 ; name rr ; dur_factor -0.332036 ; end 1.74085 ; 
47 id _42 ; name e ; dur_factor -0.328504 ; end 1.77992 ; 
48 id _44 ; name th ; dur_factor -0.0904336 ; end 1.8712 ; 
49 id _45 ; name i0 ; dur_factor -0.690709 ; end 1.93738 ; 
50 id _46 ; name e ; dur_factor -0.533905 ; end 1.96845 ; 
51 id _47 ; name n ; dur_factor 0.0418376 ; end 2.03743 ; 
52 id _49 ; name t ; dur_factor -0.772612 ; end 2.08376 ; 
53 id _50 ; name e ; dur_factor -0.0107 ; end 2.13521 ; 
54 id _52 ; name m ; dur_factor -0.173922 ; end 2.21199 ; 
55 id _53 ; name e1 ; dur_factor 0.342232 ; end 2.29883 ; 
56 id _54 ; name n ; dur_factor 0.678025 ; end 2.38989 ; 
57 id _56 ; name t ; dur_factor -0.542698 ; end 2.44153 ; 
58 id _57 ; name e ; dur_factor 1.52952 ; end 2.55295 ; 
59 id _59 ; name # ; dur_factor 1.18705 ; end 2.87165 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _81 ; f0 110 ; pos 2.55295 ; 
65 id _79 ; f0 123.129 ; pos 2.37989 ; 
66 id _80 ; f0 113.355 ; pos 2.38989 ; 
67 id _78 ; f0 125.129 ; pos 2.14521 ; 
68 id _77 ; f0 115.129 ; pos 2.13521 ; 
69 id _75 ; f0 129.399 ; pos 1.44589 ; 
70 id _76 ; f0 119.86 ; pos 1.45589 ; 
71 id _74 ; f0 131.399 ; pos 1.2449 ; 
72 id _73 ; f0 121.399 ; pos 1.2349 ; 
73 id _71 ; f0 131.013 ; pos 1.12375 ; 
74 id _72 ; f0 122.104 ; pos 1.13375 ; 
75 id _70 ; f0 133.013 ; pos 1.01316 ; 
76 id _69 ; f0 123.013 ; pos 1.00316 ; 
77 id _67 ; f0 134.175 ; pos 0.669239 ; 
78 id _68 ; f0 125.269 ; pos 0.679239 ; 
79 id _66 ; f0 136.175 ; pos 0.55922 ; 
80 id _65 ; f0 126.175 ; pos 0.54922 ; 
81 id _64 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 26 6 0 10 0
10 27 0 0 0 9
6 12 1 9 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 13 0 11 8 6
14 31 8 0 0 0
8 14 0 14 0 7
1 10 0 6 2 0
17 32 15 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
15 15 2 17 16 0
20 35 16 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
16 16 0 20 0 15
2 9 0 15 3 1
24 38 23 0 25 0
25 39 0 0 0 24
23 17 3 24 0 0
3 8 0 23 4 2
28 40 26 0 29 0
29 41 0 0 30 28
30 42 0 0 0 29
26 18 4 28 27 0
31 43 27 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
27 19 0 31 0 26
4 7 0 26 5 3
39 46 34 0 40 0
40 47 0 0 0 39
34 20 5 39 35 0
41 48 35 0 42 0
42 49 0 0 43 41
43 50 0 0 44 42
44 51 0 0 0 43
35 21 0 41 36 34
45 52 36 0 46 0
46 53 0 0 0 45
36 22 0 45 37 35
47 54 37 0 48 0
48 55 0 0 49 47
49 56 0 0 0 48
37 23 0 47 38 36
50 57 38 0 51 0
51 58 0 0 0 50
38 24 0 50 0 37
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 13 0 5 2 0
6 61 2 0 0 0
2 16 0 6 3 1
7 62 3 0 0 0
3 18 0 7 4 2
8 63 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; ()
15 81 1 0 0 0
1 25 0 15 2 0
16 80 2 0 0 0
2 27 0 16 3 1
17 79 3 0 0 0
3 28 0 17 4 2
18 77 4 0 19 0
19 78 0 0 0 18
4 30 0 18 5 3
20 76 5 0 0 0
5 34 0 20 6 4
21 75 6 0 0 0
6 35 0 21 7 5
22 73 7 0 23 0
23 74 0 0 0 22
7 37 0 22 8 6
24 72 8 0 0 0
8 39 0 24 9 7
25 71 9 0 0 0
9 40 0 25 10 8
26 69 10 0 27 0
27 70 0 0 0 26
10 42 0 26 11 9
28 68 11 0 0 0
11 53 0 28 12 10
29 67 12 0 0 0
12 54 0 29 13 11
30 65 13 0 31 0
31 66 0 0 0 30
13 56 0 30 14 12
32 64 14 0 0 0
14 58 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
