EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Cuando sopla viento norte las personas cambian su comportamiento\"" ; 
Stream_Items
1 id _1 ; name Cuando ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sopla ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name viento ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name norte ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name personas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cambian ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name su ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name comportamiento ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name comportamiento ; pbreak B ; pos nil ; 
11 id _17 ; name su ; pbreak NB ; pos nil ; 
12 id _16 ; name cambian ; pbreak NB ; pos nil ; 
13 id _15 ; name personas ; pbreak NB ; pos nil ; 
14 id _14 ; name las ; pbreak NB ; pos nil ; 
15 id _13 ; name norte ; pbreak NB ; pos nil ; 
16 id _12 ; name viento ; pbreak NB ; pos nil ; 
17 id _11 ; name sopla ; pbreak NB ; pos nil ; 
18 id _10 ; name Cuando ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _85 ; name syl ; stress 0 ; 
38 id _88 ; name syl ; stress 1 ; 
39 id _93 ; name syl ; stress 0 ; 
40 id _96 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
41 id _21 ; name k ; dur_factor 1.01792 ; end 0.511983 ; 
42 id _22 ; name u0 ; dur_factor 0.434893 ; end 0.600681 ; 
43 id _23 ; name a ; dur_factor -0.222432 ; end 0.660617 ; 
44 id _24 ; name n ; dur_factor 0.130996 ; end 0.732687 ; 
45 id _26 ; name d ; dur_factor -0.776671 ; end 0.75937 ; 
46 id _27 ; name o ; dur_factor -0.279794 ; end 0.812895 ; 
47 id _29 ; name s ; dur_factor -0.154848 ; end 0.904755 ; 
48 id _30 ; name o1 ; dur_factor -0.53871 ; end 0.973981 ; 
49 id _32 ; name p ; dur_factor -0.477481 ; end 1.04241 ; 
50 id _33 ; name l ; dur_factor -0.422454 ; end 1.08992 ; 
51 id _34 ; name a ; dur_factor -0.516244 ; end 1.1354 ; 
52 id _36 ; name b ; dur_factor 0.293704 ; end 1.21973 ; 
53 id _37 ; name i0 ; dur_factor -0.00686217 ; end 1.29959 ; 
54 id _38 ; name e1 ; dur_factor -0.745474 ; end 1.36468 ; 
55 id _39 ; name n ; dur_factor 0.125367 ; end 1.43656 ; 
56 id _41 ; name t ; dur_factor -0.809946 ; end 1.48203 ; 
57 id _42 ; name o ; dur_factor -0.422454 ; end 1.52681 ; 
58 id _44 ; name n ; dur_factor 0.200946 ; end 1.60131 ; 
59 id _45 ; name o1 ; dur_factor -0.0167711 ; end 1.68097 ; 
60 id _46 ; name r ; dur_factor -0.278555 ; end 1.71719 ; 
61 id _48 ; name t ; dur_factor 0.566587 ; end 1.79445 ; 
62 id _49 ; name e ; dur_factor 0.176847 ; end 1.85319 ; 
63 id _51 ; name l ; dur_factor 0.133672 ; end 1.92002 ; 
64 id _52 ; name a ; dur_factor -0.579953 ; end 1.96236 ; 
65 id _53 ; name s ; dur_factor -0.53871 ; end 2.03035 ; 
66 id _55 ; name p ; dur_factor 0.0206696 ; end 2.11223 ; 
67 id _56 ; name e ; dur_factor -0.0167711 ; end 2.16343 ; 
68 id _57 ; name r ; dur_factor -0.222621 ; end 2.20246 ; 
69 id _59 ; name s ; dur_factor -0.00359055 ; end 2.30373 ; 
70 id _60 ; name o1 ; dur_factor -0.357316 ; end 2.37658 ; 
71 id _62 ; name n ; dur_factor -0.165479 ; end 2.43837 ; 
72 id _63 ; name a ; dur_factor -0.118733 ; end 2.50341 ; 
73 id _64 ; name s ; dur_factor -0.422165 ; end 2.57865 ; 
74 id _66 ; name k ; dur_factor -0.569065 ; end 2.64332 ; 
75 id _67 ; name a1 ; dur_factor -0.657455 ; end 2.71017 ; 
76 id _68 ; name m ; dur_factor -0.197917 ; end 2.78625 ; 
77 id _70 ; name b ; dur_factor -0.612112 ; end 2.81478 ; 
78 id _71 ; name i0 ; dur_factor -0.110884 ; end 2.89256 ; 
79 id _72 ; name a ; dur_factor -0.545113 ; end 2.93661 ; 
80 id _73 ; name n ; dur_factor 0.117541 ; end 3.00822 ; 
81 id _75 ; name s ; dur_factor -0.565798 ; end 3.07453 ; 
82 id _76 ; name u ; dur_factor -0.237873 ; end 3.12892 ; 
83 id _78 ; name k ; dur_factor 0.145509 ; end 3.21552 ; 
84 id _79 ; name o ; dur_factor -0.636316 ; end 3.24719 ; 
85 id _80 ; name m ; dur_factor -0.343771 ; end 3.31897 ; 
86 id _82 ; name p ; dur_factor -0.0648126 ; end 3.39854 ; 
87 id _83 ; name o ; dur_factor -0.35946 ; end 3.44718 ; 
88 id _84 ; name r ; dur_factor -0.343771 ; end 3.48012 ; 
89 id _86 ; name t ; dur_factor 0.215698 ; end 3.54928 ; 
90 id _87 ; name a ; dur_factor -0.176195 ; end 3.61149 ; 
91 id _89 ; name m ; dur_factor -0.315948 ; end 3.68409 ; 
92 id _90 ; name i0 ; dur_factor 0.0179536 ; end 3.76445 ; 
93 id _91 ; name e1 ; dur_factor -0.429842 ; end 3.83585 ; 
94 id _92 ; name n ; dur_factor 0.678025 ; end 3.9269 ; 
95 id _94 ; name t ; dur_factor -0.0857816 ; end 3.9891 ; 
96 id _95 ; name o ; dur_factor 1.52952 ; end 4.15354 ; 
97 id _97 ; name # ; dur_factor 1.18705 ; end 4.47225 ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _129 ; f0 110 ; pos 4.15354 ; 
105 id _127 ; f0 121.849 ; pos 3.9169 ; 
106 id _128 ; f0 112.439 ; pos 3.9269 ; 
107 id _126 ; f0 123.849 ; pos 3.62149 ; 
108 id _125 ; f0 113.849 ; pos 3.61149 ; 
109 id _123 ; f0 126.468 ; pos 2.77625 ; 
110 id _124 ; f0 117.54 ; pos 2.78625 ; 
111 id _122 ; f0 128.468 ; pos 2.58865 ; 
112 id _121 ; f0 118.468 ; pos 2.57865 ; 
113 id _119 ; f0 128.151 ; pos 2.36658 ; 
114 id _120 ; f0 119.372 ; pos 2.37658 ; 
115 id _118 ; f0 130.151 ; pos 2.21246 ; 
116 id _117 ; f0 120.151 ; pos 2.20246 ; 
117 id _115 ; f0 131.172 ; pos 1.70719 ; 
118 id _116 ; f0 122.321 ; pos 1.71719 ; 
119 id _114 ; f0 133.172 ; pos 1.53681 ; 
120 id _113 ; f0 123.172 ; pos 1.52681 ; 
121 id _111 ; f0 132.922 ; pos 1.42656 ; 
122 id _112 ; f0 123.576 ; pos 1.43656 ; 
123 id _110 ; f0 134.922 ; pos 1.1454 ; 
124 id _109 ; f0 124.922 ; pos 1.1354 ; 
125 id _107 ; f0 134.365 ; pos 0.963981 ; 
126 id _108 ; f0 125.644 ; pos 0.973981 ; 
127 id _106 ; f0 136.365 ; pos 0.822895 ; 
128 id _105 ; f0 126.365 ; pos 0.812895 ; 
129 id _104 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 56 54
56 95 0 0 57 55
57 96 0 0 58 56
58 97 0 0 0 57
End_of_Relation
Relation SylStructure ; ()
12 41 10 0 13 0
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
10 20 1 12 11 0
16 45 11 0 17 0
17 46 0 0 0 16
11 21 0 16 0 10
1 18 0 10 2 0
20 47 18 0 21 0
21 48 0 0 0 20
18 22 2 20 19 0
22 49 19 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
19 23 0 22 0 18
2 17 0 18 3 1
27 52 25 0 28 0
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
25 24 3 27 26 0
31 56 26 0 32 0
32 57 0 0 0 31
26 25 0 31 0 25
3 16 0 25 4 2
35 58 33 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
33 26 4 35 34 0
38 61 34 0 39 0
39 62 0 0 0 38
34 27 0 38 0 33
4 15 0 33 5 3
41 63 40 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
40 28 5 41 0 0
5 14 0 40 6 4
47 66 44 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
44 29 6 47 45 0
50 69 45 0 51 0
51 70 0 0 0 50
45 30 0 50 46 44
52 71 46 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
46 31 0 52 0 45
6 13 0 44 7 5
57 74 55 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
55 32 7 57 56 0
60 77 56 0 61 0
61 78 0 0 62 60
62 79 0 0 63 61
63 80 0 0 0 62
56 33 0 60 0 55
7 12 0 55 8 6
65 81 64 0 66 0
66 82 0 0 0 65
64 34 8 65 0 0
8 11 0 64 9 7
72 83 67 0 73 0
73 84 0 0 74 72
74 85 0 0 0 73
67 35 9 72 68 0
75 86 68 0 76 0
76 87 0 0 77 75
77 88 0 0 0 76
68 36 0 75 69 67
78 89 69 0 79 0
79 90 0 0 0 78
69 37 0 78 70 68
80 91 70 0 81 0
81 92 0 0 82 80
82 93 0 0 83 81
83 94 0 0 0 82
70 38 0 80 71 69
84 95 71 0 85 0
85 96 0 0 0 84
71 39 0 84 0 70
9 10 0 67 0 8
End_of_Relation
Relation IntEvent ; ()
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 98 1 0 0 0
1 22 0 7 2 0
8 99 2 0 0 0
2 24 0 8 3 1
9 100 3 0 0 0
3 26 0 9 4 2
10 101 4 0 0 0
4 30 0 10 5 3
11 102 5 0 0 0
5 32 0 11 6 4
12 103 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; ()
21 129 1 0 0 0
1 40 0 21 2 0
22 128 2 0 0 0
2 46 0 22 3 1
23 127 3 0 0 0
3 47 0 23 4 2
24 125 4 0 25 0
25 126 0 0 0 24
4 48 0 24 5 3
26 124 5 0 0 0
5 51 0 26 6 4
27 123 6 0 0 0
6 52 0 27 7 5
28 121 7 0 29 0
29 122 0 0 0 28
7 55 0 28 8 6
30 120 8 0 0 0
8 57 0 30 9 7
31 119 9 0 0 0
9 58 0 31 10 8
32 117 10 0 33 0
33 118 0 0 0 32
10 60 0 32 11 9
34 116 11 0 0 0
11 68 0 34 12 10
35 115 12 0 0 0
12 69 0 35 13 11
36 113 13 0 37 0
37 114 0 0 0 36
13 70 0 36 14 12
38 112 14 0 0 0
14 73 0 38 15 13
39 111 15 0 0 0
15 74 0 39 16 14
40 109 16 0 41 0
41 110 0 0 0 40
16 76 0 40 17 15
42 108 17 0 0 0
17 90 0 42 18 16
43 107 18 0 0 0
18 91 0 43 19 17
44 105 19 0 45 0
45 106 0 0 0 44
19 94 0 44 20 18
46 104 20 0 0 0
20 96 0 46 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
