EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Su habilidad ambidextra puede apremiar al arco rival\"" ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name habilidad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ambidextra ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name puede ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name apremiar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name arco ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name rival ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name rival ; pbreak B ; pos nil ; 
10 id _15 ; name arco ; pbreak NB ; pos nil ; 
11 id _14 ; name al ; pbreak NB ; pos nil ; 
12 id _13 ; name apremiar ; pbreak NB ; pos nil ; 
13 id _12 ; name puede ; pbreak NB ; pos nil ; 
14 id _11 ; name ambidextra ; pbreak NB ; pos nil ; 
15 id _10 ; name habilidad ; pbreak NB ; pos nil ; 
16 id _9 ; name Su ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 1 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 1 ; 
37 id _82 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
38 id _19 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
39 id _20 ; name u ; dur_factor -0.104964 ; end 0.505741 ; 
40 id _22 ; name a ; dur_factor -0.209641 ; end 0.566306 ; 
41 id _24 ; name b ; dur_factor -0.15861 ; end 0.622773 ; 
42 id _25 ; name i ; dur_factor -0.176644 ; end 0.672804 ; 
43 id _27 ; name l ; dur_factor -0.515437 ; end 0.71709 ; 
44 id _28 ; name i ; dur_factor 0.299259 ; end 0.782292 ; 
45 id _30 ; name d ; dur_factor 0.0719331 ; end 0.837031 ; 
46 id _31 ; name a1 ; dur_factor 1.21243 ; end 0.94128 ; 
47 id _32 ; name d ; dur_factor 0.3139 ; end 1.00402 ; 
48 id _34 ; name a ; dur_factor -0.209641 ; end 1.06458 ; 
49 id _35 ; name m ; dur_factor -0.302395 ; end 1.13759 ; 
50 id _37 ; name b ; dur_factor -0.612112 ; end 1.16611 ; 
51 id _38 ; name i ; dur_factor 0.299259 ; end 1.23132 ; 
52 id _40 ; name d ; dur_factor 0.0719331 ; end 1.28606 ; 
53 id _41 ; name e1 ; dur_factor 0.243164 ; end 1.37092 ; 
54 id _42 ; name k ; dur_factor -0.118733 ; end 1.44941 ; 
55 id _43 ; name s ; dur_factor -0.224981 ; end 1.53691 ; 
56 id _45 ; name t ; dur_factor 0.0289646 ; end 1.60175 ; 
57 id _46 ; name r ; dur_factor -0.270221 ; end 1.63839 ; 
58 id _47 ; name a ; dur_factor 0.58149 ; end 1.7379 ; 
59 id _49 ; name p ; dur_factor 0.460532 ; end 1.83165 ; 
60 id _50 ; name u0 ; dur_factor -0.183991 ; end 1.90797 ; 
61 id _51 ; name e1 ; dur_factor -0.581137 ; end 1.97634 ; 
62 id _53 ; name d ; dur_factor -0.423568 ; end 2.0147 ; 
63 id _54 ; name e ; dur_factor 0.281674 ; end 2.07753 ; 
64 id _56 ; name a ; dur_factor -0.111994 ; end 2.1429 ; 
65 id _58 ; name p ; dur_factor -0.169407 ; end 2.21964 ; 
66 id _59 ; name r ; dur_factor -0.422454 ; end 2.24862 ; 
67 id _60 ; name e ; dur_factor -0.313107 ; end 2.28829 ; 
68 id _62 ; name m ; dur_factor 0.0523765 ; end 2.37174 ; 
69 id _63 ; name i0 ; dur_factor -0.200193 ; end 2.44774 ; 
70 id _64 ; name a1 ; dur_factor -0.356788 ; end 2.5206 ; 
71 id _65 ; name r ; dur_factor 0.239053 ; end 2.58285 ; 
72 id _67 ; name a ; dur_factor 0.242597 ; end 2.66567 ; 
73 id _68 ; name l ; dur_factor -0.50744 ; end 2.71024 ; 
74 id _70 ; name a1 ; dur_factor 0.102216 ; end 2.79228 ; 
75 id _71 ; name r ; dur_factor -0.50744 ; end 2.81699 ; 
76 id _73 ; name k ; dur_factor 0.215698 ; end 2.90574 ; 
77 id _74 ; name o ; dur_factor -0.460147 ; end 2.94821 ; 
78 id _76 ; name rr ; dur_factor -0.136487 ; end 3.0333 ; 
79 id _77 ; name i ; dur_factor -0.227199 ; end 3.08172 ; 
80 id _79 ; name b ; dur_factor -0.256069 ; end 3.13218 ; 
81 id _80 ; name a1 ; dur_factor 2.29236 ; end 3.25803 ; 
82 id _81 ; name l ; dur_factor 2.03065 ; end 3.39073 ; 
83 id _83 ; name # ; dur_factor 1.98615 ; end 3.78935 ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _113 ; f0 121.735 ; pos 3.38073 ; 
91 id _114 ; f0 112.104 ; pos 3.39073 ; 
92 id _112 ; f0 123.735 ; pos 3.09172 ; 
93 id _111 ; f0 113.735 ; pos 3.08172 ; 
94 id _109 ; f0 123.695 ; pos 2.80699 ; 
95 id _110 ; f0 115.132 ; pos 2.81699 ; 
96 id _108 ; f0 125.695 ; pos 2.72024 ; 
97 id _107 ; f0 115.695 ; pos 2.71024 ; 
98 id _105 ; f0 125.923 ; pos 2.57285 ; 
99 id _106 ; f0 116.368 ; pos 2.58285 ; 
100 id _104 ; f0 127.923 ; pos 2.29829 ; 
101 id _103 ; f0 117.923 ; pos 2.28829 ; 
102 id _101 ; f0 128.827 ; pos 1.96634 ; 
103 id _102 ; f0 119.569 ; pos 1.97634 ; 
104 id _100 ; f0 130.827 ; pos 1.7479 ; 
105 id _99 ; f0 120.827 ; pos 1.7379 ; 
106 id _97 ; f0 131.501 ; pos 1.52691 ; 
107 id _98 ; f0 121.888 ; pos 1.53691 ; 
108 id _96 ; f0 133.501 ; pos 1.24132 ; 
109 id _95 ; f0 123.501 ; pos 1.23132 ; 
110 id _93 ; f0 133.871 ; pos 0.994019 ; 
111 id _94 ; f0 124.701 ; pos 1.00402 ; 
112 id _92 ; f0 135.871 ; pos 0.792292 ; 
113 id _91 ; f0 125.871 ; pos 0.782292 ; 
114 id _90 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
10 38 9 0 11 0
11 39 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
16 40 12 0 0 0
12 19 2 16 13 0
17 41 13 0 18 0
18 42 0 0 0 17
13 20 0 17 14 12
19 43 14 0 20 0
20 44 0 0 0 19
14 21 0 19 15 13
21 45 15 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
15 22 0 21 0 14
2 15 0 12 3 1
28 48 24 0 29 0
29 49 0 0 0 28
24 23 3 28 25 0
30 50 25 0 31 0
31 51 0 0 0 30
25 24 0 30 26 24
32 52 26 0 33 0
33 53 0 0 34 32
34 54 0 0 35 33
35 55 0 0 0 34
26 25 0 32 27 25
36 56 27 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
27 26 0 36 0 26
3 14 0 24 4 2
41 59 39 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
39 27 4 41 40 0
44 62 40 0 45 0
45 63 0 0 0 44
40 28 0 44 0 39
4 13 0 39 5 3
49 64 46 0 0 0
46 29 5 49 47 0
50 65 47 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
47 30 0 50 48 46
53 68 48 0 54 0
54 69 0 0 55 53
55 70 0 0 56 54
56 71 0 0 0 55
48 31 0 53 0 47
5 12 0 46 6 4
58 72 57 0 59 0
59 73 0 0 0 58
57 32 6 58 0 0
6 11 0 57 7 5
62 74 60 0 63 0
63 75 0 0 0 62
60 33 7 62 61 0
64 76 61 0 65 0
65 77 0 0 0 64
61 34 0 64 0 60
7 10 0 60 8 6
68 78 66 0 69 0
69 79 0 0 0 68
66 35 8 68 67 0
70 80 67 0 71 0
71 81 0 0 72 70
72 82 0 0 0 71
67 36 0 70 0 66
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 84 1 0 0 0
1 22 0 7 2 0
8 85 2 0 0 0
2 25 0 8 3 1
9 86 3 0 0 0
3 27 0 9 4 2
10 87 4 0 0 0
4 31 0 10 5 3
11 88 5 0 0 0
5 33 0 11 6 4
12 89 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; ()
20 114 1 0 0 0
1 37 0 20 2 0
21 113 2 0 0 0
2 44 0 21 3 1
22 112 3 0 0 0
3 45 0 22 4 2
23 110 4 0 24 0
24 111 0 0 0 23
4 47 0 23 5 3
25 109 5 0 0 0
5 51 0 25 6 4
26 108 6 0 0 0
6 52 0 26 7 5
27 106 7 0 28 0
28 107 0 0 0 27
7 55 0 27 8 6
29 105 8 0 0 0
8 58 0 29 9 7
30 104 9 0 0 0
9 59 0 30 10 8
31 102 10 0 32 0
32 103 0 0 0 31
10 61 0 31 11 9
33 101 11 0 0 0
11 67 0 33 12 10
34 100 12 0 0 0
12 68 0 34 13 11
35 98 13 0 36 0
36 99 0 0 0 35
13 71 0 35 14 12
37 97 14 0 0 0
14 73 0 37 15 13
38 96 15 0 0 0
15 74 0 38 16 14
39 94 16 0 40 0
40 95 0 0 0 39
16 75 0 39 17 15
41 93 17 0 0 0
17 79 0 41 18 16
42 92 18 0 0 0
18 80 0 42 19 17
43 90 19 0 44 0
44 91 0 0 0 43
19 82 0 43 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
