EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Su política anteiglesia impedía enfeudar al país\"" ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name política ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anteiglesia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name impedía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enfeudar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name país ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name país ; pbreak B ; pos nil ; 
9 id _13 ; name al ; pbreak NB ; pos nil ; 
10 id _12 ; name enfeudar ; pbreak NB ; pos nil ; 
11 id _11 ; name impedía ; pbreak NB ; pos nil ; 
12 id _10 ; name anteiglesia ; pbreak NB ; pos nil ; 
13 id _9 ; name política ; pbreak NB ; pos nil ; 
14 id _8 ; name Su ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 1 ; 
35 id _77 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
36 id _17 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
37 id _18 ; name u ; dur_factor -0.414043 ; end 0.491973 ; 
38 id _20 ; name p ; dur_factor 0.306195 ; end 0.581557 ; 
39 id _21 ; name o ; dur_factor -0.615581 ; end 0.614496 ; 
40 id _23 ; name l ; dur_factor -0.297434 ; end 0.666353 ; 
41 id _24 ; name i1 ; dur_factor -0.360346 ; end 0.739146 ; 
42 id _26 ; name t ; dur_factor 0.046295 ; end 0.80439 ; 
43 id _27 ; name i ; dur_factor 0.220783 ; end 0.86709 ; 
44 id _29 ; name k ; dur_factor -0.300121 ; end 0.940016 ; 
45 id _30 ; name a ; dur_factor 0.3139 ; end 1.02635 ; 
46 id _32 ; name a ; dur_factor -0.612722 ; end 1.06708 ; 
47 id _33 ; name n ; dur_factor 0.125367 ; end 1.13895 ; 
48 id _35 ; name t ; dur_factor -0.797613 ; end 1.18471 ; 
49 id _36 ; name e ; dur_factor -0.180734 ; end 1.22953 ; 
50 id _37 ; name i0 ; dur_factor 0.135012 ; end 1.31223 ; 
51 id _39 ; name g ; dur_factor -0.314817 ; end 1.35695 ; 
52 id _40 ; name l ; dur_factor -0.265703 ; end 1.40991 ; 
53 id _41 ; name e1 ; dur_factor -0.118733 ; end 1.48754 ; 
54 id _43 ; name s ; dur_factor 0.161404 ; end 1.59906 ; 
55 id _44 ; name i0 ; dur_factor -0.200193 ; end 1.67506 ; 
56 id _45 ; name a ; dur_factor -0.356788 ; end 1.72838 ; 
57 id _47 ; name i ; dur_factor -0.0932071 ; end 1.78107 ; 
58 id _48 ; name m ; dur_factor -0.949804 ; end 1.835 ; 
59 id _50 ; name p ; dur_factor -0.840698 ; end 1.89362 ; 
60 id _51 ; name e ; dur_factor 0.0470325 ; end 1.94732 ; 
61 id _53 ; name d ; dur_factor 0.0523765 ; end 2.00141 ; 
62 id _54 ; name i1 ; dur_factor 0.243164 ; end 2.08627 ; 
63 id _56 ; name a ; dur_factor -0.418878 ; end 2.13654 ; 
64 id _58 ; name e ; dur_factor -0.282883 ; end 2.17738 ; 
65 id _59 ; name n ; dur_factor -0.524651 ; end 2.2267 ; 
66 id _61 ; name f ; dur_factor -0.602966 ; end 2.28846 ; 
67 id _62 ; name e ; dur_factor -0.479841 ; end 2.32164 ; 
68 id _63 ; name u0 ; dur_factor -0.129796 ; end 2.39904 ; 
69 id _65 ; name d ; dur_factor 0.072921 ; end 2.45381 ; 
70 id _66 ; name a1 ; dur_factor 0.226445 ; end 2.53834 ; 
71 id _67 ; name r ; dur_factor 0.0563709 ; end 2.5914 ; 
72 id _69 ; name a ; dur_factor 0.242597 ; end 2.67423 ; 
73 id _70 ; name l ; dur_factor -0.50744 ; end 2.71879 ; 
74 id _72 ; name p ; dur_factor -0.280762 ; end 2.79253 ; 
75 id _73 ; name a ; dur_factor -0.280762 ; end 2.84959 ; 
76 id _75 ; name i1 ; dur_factor 0.806463 ; end 2.94572 ; 
77 id _76 ; name s ; dur_factor 1.18705 ; end 3.12101 ; 
78 id _78 ; name # ; dur_factor 1.98615 ; end 3.51963 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _103 ; f0 121.807 ; pos 3.11101 ; 
85 id _104 ; f0 112.265 ; pos 3.12101 ; 
86 id _102 ; f0 123.807 ; pos 2.85959 ; 
87 id _101 ; f0 113.807 ; pos 2.84959 ; 
88 id _99 ; f0 124.368 ; pos 2.5814 ; 
89 id _100 ; f0 115.275 ; pos 2.5914 ; 
90 id _98 ; f0 126.368 ; pos 2.40904 ; 
91 id _97 ; f0 116.368 ; pos 2.39904 ; 
92 id _95 ; f0 126.935 ; pos 2.07627 ; 
93 id _96 ; f0 118.145 ; pos 2.08627 ; 
94 id _94 ; f0 128.935 ; pos 1.95732 ; 
95 id _93 ; f0 118.935 ; pos 1.94732 ; 
96 id _91 ; f0 130.543 ; pos 1.47754 ; 
97 id _92 ; f0 121.547 ; pos 1.48754 ; 
98 id _90 ; f0 132.543 ; pos 1.32223 ; 
99 id _89 ; f0 122.543 ; pos 1.31223 ; 
100 id _87 ; f0 134.508 ; pos 0.729146 ; 
101 id _88 ; f0 125.8 ; pos 0.739146 ; 
102 id _86 ; f0 136.508 ; pos 0.624496 ; 
103 id _85 ; f0 126.508 ; pos 0.614496 ; 
104 id _84 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
9 36 8 0 10 0
10 37 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
15 38 11 0 16 0
16 39 0 0 0 15
11 17 2 15 12 0
17 40 12 0 18 0
18 41 0 0 0 17
12 18 0 17 13 11
19 42 13 0 20 0
20 43 0 0 0 19
13 19 0 19 14 12
21 44 14 0 22 0
22 45 0 0 0 21
14 20 0 21 0 13
2 13 0 11 3 1
27 46 23 0 28 0
28 47 0 0 0 27
23 21 3 27 24 0
29 48 24 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
24 22 0 29 25 23
32 51 25 0 33 0
33 52 0 0 34 32
34 53 0 0 0 33
25 23 0 32 26 24
35 54 26 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
26 24 0 35 0 25
3 12 0 23 4 2
42 57 38 0 43 0
43 58 0 0 0 42
38 25 4 42 39 0
44 59 39 0 45 0
45 60 0 0 0 44
39 26 0 44 40 38
46 61 40 0 47 0
47 62 0 0 0 46
40 27 0 46 41 39
48 63 41 0 0 0
41 28 0 48 0 40
4 11 0 38 5 3
52 64 49 0 53 0
53 65 0 0 0 52
49 29 5 52 50 0
54 66 50 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
50 30 0 54 51 49
57 69 51 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
51 31 0 57 0 50
5 10 0 49 6 4
61 72 60 0 62 0
62 73 0 0 0 61
60 32 6 61 0 0
6 9 0 60 7 5
65 74 63 0 66 0
66 75 0 0 0 65
63 33 7 65 64 0
67 76 64 0 68 0
68 77 0 0 0 67
64 34 0 67 0 63
7 8 0 63 0 6
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 79 1 0 0 0
1 18 0 6 2 0
7 80 2 0 0 0
2 23 0 7 3 1
8 81 3 0 0 0
3 27 0 8 4 2
9 82 4 0 0 0
4 31 0 9 5 3
10 83 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; ()
17 104 1 0 0 0
1 35 0 17 2 0
18 103 2 0 0 0
2 39 0 18 3 1
19 102 3 0 0 0
3 40 0 19 4 2
20 100 4 0 21 0
21 101 0 0 0 20
4 41 0 20 5 3
22 99 5 0 0 0
5 50 0 22 6 4
23 98 6 0 0 0
6 51 0 23 7 5
24 96 7 0 25 0
25 97 0 0 0 24
7 53 0 24 8 6
26 95 8 0 0 0
8 60 0 26 9 7
27 94 9 0 0 0
9 61 0 27 10 8
28 92 10 0 29 0
29 93 0 0 0 28
10 62 0 28 11 9
30 91 11 0 0 0
11 68 0 30 12 10
31 90 12 0 0 0
12 69 0 31 13 11
32 88 13 0 33 0
33 89 0 0 0 32
13 71 0 32 14 12
34 87 14 0 0 0
14 75 0 34 15 13
35 86 15 0 0 0
15 76 0 35 16 14
36 84 16 0 37 0
37 85 0 0 0 36
16 77 0 36 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
