EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"El empréstito es impropio\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name empréstito ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name impropio ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name impropio ; pbreak B ; pos nil ; 
6 id _7 ; name es ; pbreak NB ; pos nil ; 
7 id _6 ; name empréstito ; pbreak NB ; pos nil ; 
8 id _5 ; name El ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
20 id _11 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
21 id _12 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
22 id _14 ; name e ; dur_factor -0.11812 ; end 0.550202 ; 
23 id _15 ; name m ; dur_factor -0.949804 ; end 0.604137 ; 
24 id _17 ; name p ; dur_factor -0.840698 ; end 0.662758 ; 
25 id _18 ; name r ; dur_factor -0.343879 ; end 0.695691 ; 
26 id _19 ; name e1 ; dur_factor -0.544026 ; end 0.76481 ; 
27 id _20 ; name s ; dur_factor -0.449485 ; end 0.838352 ; 
28 id _22 ; name t ; dur_factor 0.0289646 ; end 0.903196 ; 
29 id _23 ; name i ; dur_factor 0.185321 ; end 0.964766 ; 
30 id _25 ; name t ; dur_factor 0.292575 ; end 1.0357 ; 
31 id _26 ; name o ; dur_factor -0.413674 ; end 1.08101 ; 
32 id _28 ; name e1 ; dur_factor 0.13586 ; end 1.16373 ; 
33 id _29 ; name s ; dur_factor -0.460694 ; end 1.23658 ; 
34 id _31 ; name i ; dur_factor -0.0544569 ; end 1.2905 ; 
35 id _32 ; name m ; dur_factor -0.50744 ; end 1.35746 ; 
36 id _34 ; name p ; dur_factor 0.0179536 ; end 1.43927 ; 
37 id _35 ; name r ; dur_factor -0.173922 ; end 1.48075 ; 
38 id _36 ; name o1 ; dur_factor 0.719282 ; end 1.57513 ; 
39 id _38 ; name p ; dur_factor 0.668801 ; end 1.6745 ; 
40 id _39 ; name i0 ; dur_factor 0.744012 ; end 1.76938 ; 
41 id _40 ; name o ; dur_factor 1.18705 ; end 1.91283 ; 
42 id _42 ; name # ; dur_factor 1.18705 ; end 2.23154 ; 
43 id _43 ; name Accented ; 
44 id _44 ; name Accented ; 
45 id _45 ; name Accented ; 
46 id _59 ; f0 110 ; pos 1.91283 ; 
47 id _57 ; f0 125.834 ; pos 1.56513 ; 
48 id _58 ; f0 115.883 ; pos 1.57513 ; 
49 id _56 ; f0 127.834 ; pos 1.36746 ; 
50 id _55 ; f0 117.834 ; pos 1.35746 ; 
51 id _53 ; f0 128.311 ; pos 1.22658 ; 
52 id _54 ; f0 118.917 ; pos 1.23658 ; 
53 id _52 ; f0 130.311 ; pos 1.09101 ; 
54 id _51 ; f0 120.311 ; pos 1.08101 ; 
55 id _49 ; f0 132.585 ; pos 0.828352 ; 
56 id _50 ; f0 122.486 ; pos 0.838352 ; 
57 id _48 ; f0 134.585 ; pos 0.614137 ; 
58 id _47 ; f0 124.585 ; pos 0.604137 ; 
59 id _46 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
6 20 5 0 7 0
7 21 0 0 0 6
5 10 1 6 0 0
1 8 0 5 2 0
12 22 8 0 13 0
13 23 0 0 0 12
8 11 2 12 9 0
14 24 9 0 15 0
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 0 16
9 12 0 14 10 8
18 28 10 0 19 0
19 29 0 0 0 18
10 13 0 18 11 9
20 30 11 0 21 0
21 31 0 0 0 20
11 14 0 20 0 10
2 7 0 8 3 1
23 32 22 0 24 0
24 33 0 0 0 23
22 15 3 23 0 0
3 6 0 22 4 2
28 34 25 0 29 0
29 35 0 0 0 28
25 16 4 28 26 0
30 36 26 0 31 0
31 37 0 0 32 30
32 38 0 0 0 31
26 17 0 30 27 25
33 39 27 0 34 0
34 40 0 0 35 33
35 41 0 0 0 34
27 18 0 33 0 26
4 5 0 25 0 3
End_of_Relation
Relation IntEvent ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 43 1 0 0 0
1 12 0 4 2 0
5 44 2 0 0 0
2 15 0 5 3 1
6 45 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; ()
12 59 1 0 0 0
1 19 0 12 2 0
13 58 2 0 0 0
2 23 0 13 3 1
14 57 3 0 0 0
3 24 0 14 4 2
15 55 4 0 16 0
16 56 0 0 0 15
4 27 0 15 5 3
17 54 5 0 0 0
5 31 0 17 6 4
18 53 6 0 0 0
6 32 0 18 7 5
19 51 7 0 20 0
20 52 0 0 0 19
7 33 0 19 8 6
21 50 8 0 0 0
8 35 0 21 9 7
22 49 9 0 0 0
9 36 0 22 10 8
23 47 10 0 24 0
24 48 0 0 0 23
10 38 0 23 11 9
25 46 11 0 0 0
11 41 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
