EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"La hediondez se debía al estiércol\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hediondez ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name debía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name estiércol ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name estiércol ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name debía ; pbreak NB ; pos nil ; 
10 id _9 ; name se ; pbreak NB ; pos nil ; 
11 id _8 ; name hediondez ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
27 id _15 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
28 id _16 ; name a ; dur_factor -0.155826 ; end 0.589984 ; 
29 id _18 ; name e ; dur_factor -0.0932071 ; end 0.638213 ; 
30 id _20 ; name d ; dur_factor 0.30657 ; end 0.70071 ; 
31 id _21 ; name i0 ; dur_factor -0.110884 ; end 0.778492 ; 
32 id _22 ; name o ; dur_factor -0.545113 ; end 0.815752 ; 
33 id _23 ; name n ; dur_factor 0.648858 ; end 0.905791 ; 
34 id _25 ; name d ; dur_factor -0.827567 ; end 0.930791 ; 
35 id _26 ; name e1 ; dur_factor -0.117641 ; end 1.00844 ; 
36 id _27 ; name th ; dur_factor -0.118733 ; end 1.09902 ; 
37 id _29 ; name s ; dur_factor 1.01792 ; end 1.2638 ; 
38 id _30 ; name e ; dur_factor -0.115217 ; end 1.31117 ; 
39 id _32 ; name d ; dur_factor 0.283216 ; end 1.37289 ; 
40 id _33 ; name e ; dur_factor -0.186848 ; end 1.41748 ; 
41 id _35 ; name b ; dur_factor 0.0523765 ; end 1.48694 ; 
42 id _36 ; name i1 ; dur_factor 0.281674 ; end 1.57258 ; 
43 id _38 ; name a ; dur_factor -0.419414 ; end 1.62282 ; 
44 id _40 ; name a ; dur_factor -0.419764 ; end 1.67304 ; 
45 id _41 ; name l ; dur_factor -0.50744 ; end 1.7176 ; 
46 id _43 ; name e ; dur_factor 0.102216 ; end 1.77344 ; 
47 id _44 ; name s ; dur_factor -0.30689 ; end 1.85585 ; 
48 id _46 ; name t ; dur_factor 0.522977 ; end 1.9321 ; 
49 id _47 ; name i0 ; dur_factor 0.0179536 ; end 2.01246 ; 
50 id _48 ; name e1 ; dur_factor -0.429842 ; end 2.08386 ; 
51 id _49 ; name r ; dur_factor -0.0220842 ; end 2.13298 ; 
52 id _51 ; name k ; dur_factor 0.744012 ; end 2.23794 ; 
53 id _52 ; name o ; dur_factor 2.29236 ; end 2.44915 ; 
54 id _53 ; name l ; dur_factor 2.03065 ; end 2.58185 ; 
55 id _55 ; name # ; dur_factor 1.98615 ; end 2.98047 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _72 ; f0 110 ; pos 2.58185 ; 
60 id _70 ; f0 125.547 ; pos 2.12298 ; 
61 id _71 ; f0 115.687 ; pos 2.13298 ; 
62 id _69 ; f0 127.547 ; pos 1.86585 ; 
63 id _68 ; f0 117.547 ; pos 1.85585 ; 
64 id _66 ; f0 128.488 ; pos 1.56258 ; 
65 id _67 ; f0 119.447 ; pos 1.57258 ; 
66 id _65 ; f0 130.488 ; pos 1.42748 ; 
67 id _64 ; f0 120.488 ; pos 1.41748 ; 
68 id _62 ; f0 131.922 ; pos 1.08902 ; 
69 id _63 ; f0 122.625 ; pos 1.09902 ; 
70 id _61 ; f0 133.922 ; pos 0.915791 ; 
71 id _60 ; f0 123.922 ; pos 0.905791 ; 
72 id _59 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
8 27 7 0 9 0
9 28 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
13 29 10 0 0 0
10 15 2 13 11 0
14 30 11 0 15 0
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
11 16 0 14 12 10
18 34 12 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
12 17 0 18 0 11
2 11 0 10 3 1
22 37 21 0 23 0
23 38 0 0 0 22
21 18 3 22 0 0
3 10 0 21 4 2
27 39 24 0 28 0
28 40 0 0 0 27
24 19 4 27 25 0
29 41 25 0 30 0
30 42 0 0 0 29
25 20 0 29 26 24
31 43 26 0 0 0
26 21 0 31 0 25
4 9 0 24 5 3
33 44 32 0 34 0
34 45 0 0 0 33
32 22 5 33 0 0
5 8 0 32 6 4
38 46 35 0 39 0
39 47 0 0 0 38
35 23 6 38 36 0
40 48 36 0 41 0
41 49 0 0 42 40
42 50 0 0 43 41
43 51 0 0 0 42
36 24 0 40 37 35
44 52 37 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
37 25 0 44 0 36
6 7 0 35 0 5
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 56 1 0 0 0
1 17 0 4 2 0
5 57 2 0 0 0
2 20 0 5 3 1
6 58 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; ()
12 72 1 0 0 0
1 26 0 12 2 0
13 71 2 0 0 0
2 33 0 13 3 1
14 70 3 0 0 0
3 34 0 14 4 2
15 68 4 0 16 0
16 69 0 0 0 15
4 36 0 15 5 3
17 67 5 0 0 0
5 40 0 17 6 4
18 66 6 0 0 0
6 41 0 18 7 5
19 64 7 0 20 0
20 65 0 0 0 19
7 42 0 19 8 6
21 63 8 0 0 0
8 47 0 21 9 7
22 62 9 0 0 0
9 48 0 22 10 8
23 60 10 0 24 0
24 61 0 0 0 23
10 51 0 23 11 9
25 59 11 0 0 0
11 54 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
