EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"El murciélago es un quiróptero\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name murciélago ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quiróptero ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name quiróptero ; pbreak B ; pos nil ; 
7 id _9 ; name un ; pbreak NB ; pos nil ; 
8 id _8 ; name es ; pbreak NB ; pos nil ; 
9 id _7 ; name murciélago ; pbreak NB ; pos nil ; 
10 id _6 ; name El ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
24 id _13 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
25 id _14 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
26 id _16 ; name m ; dur_factor -0.221229 ; end 0.578334 ; 
27 id _17 ; name u ; dur_factor -0.1963 ; end 0.634584 ; 
28 id _18 ; name r ; dur_factor -0.222621 ; end 0.673614 ; 
29 id _20 ; name th ; dur_factor -0.00359055 ; end 0.767022 ; 
30 id _21 ; name i0 ; dur_factor -0.110884 ; end 0.844804 ; 
31 id _22 ; name e1 ; dur_factor -0.356788 ; end 0.917669 ; 
32 id _24 ; name l ; dur_factor -0.165479 ; end 0.974107 ; 
33 id _25 ; name a ; dur_factor -0.104661 ; end 1.03984 ; 
34 id _27 ; name g ; dur_factor 0.010074 ; end 1.09784 ; 
35 id _28 ; name o ; dur_factor -0.270221 ; end 1.15195 ; 
36 id _30 ; name e1 ; dur_factor -0.214525 ; end 1.22766 ; 
37 id _31 ; name s ; dur_factor -0.345122 ; end 1.30769 ; 
38 id _33 ; name u ; dur_factor -0.0544569 ; end 1.37026 ; 
39 id _34 ; name n ; dur_factor -0.343771 ; end 1.42585 ; 
40 id _36 ; name k ; dur_factor -0.194478 ; end 1.50202 ; 
41 id _37 ; name i ; dur_factor -0.348459 ; end 1.54657 ; 
42 id _39 ; name r ; dur_factor -0.28763 ; end 1.58233 ; 
43 id _40 ; name o1 ; dur_factor -0.052422 ; end 1.66129 ; 
44 id _41 ; name p ; dur_factor -0.542042 ; end 1.72797 ; 
45 id _43 ; name t ; dur_factor -0.0195925 ; end 1.79169 ; 
46 id _44 ; name e ; dur_factor 0.871378 ; end 1.87748 ; 
47 id _46 ; name r ; dur_factor -0.281581 ; end 1.91355 ; 
48 id _47 ; name o ; dur_factor 1.52952 ; end 2.07799 ; 
49 id _49 ; name # ; dur_factor 1.18705 ; end 2.3967 ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _66 ; f0 110 ; pos 2.07799 ; 
54 id _64 ; f0 125.094 ; pos 1.71797 ; 
55 id _65 ; f0 115.58 ; pos 1.72797 ; 
56 id _63 ; f0 127.094 ; pos 1.55657 ; 
57 id _62 ; f0 117.094 ; pos 1.54657 ; 
58 id _60 ; f0 128.387 ; pos 1.29769 ; 
59 id _61 ; f0 119.088 ; pos 1.30769 ; 
60 id _59 ; f0 130.387 ; pos 1.16195 ; 
61 id _58 ; f0 120.387 ; pos 1.15195 ; 
62 id _56 ; f0 132.379 ; pos 0.907669 ; 
63 id _57 ; f0 122.342 ; pos 0.917669 ; 
64 id _55 ; f0 134.379 ; pos 0.683614 ; 
65 id _54 ; f0 124.379 ; pos 0.673614 ; 
66 id _53 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
7 24 6 0 8 0
8 25 0 0 0 7
6 12 1 7 0 0
1 10 0 6 2 0
13 26 9 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
9 13 2 13 10 0
16 29 10 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
10 14 0 16 11 9
19 32 11 0 20 0
20 33 0 0 0 19
11 15 0 19 12 10
21 34 12 0 22 0
22 35 0 0 0 21
12 16 0 21 0 11
2 9 0 9 3 1
24 36 23 0 25 0
25 37 0 0 0 24
23 17 3 24 0 0
3 8 0 23 4 2
27 38 26 0 28 0
28 39 0 0 0 27
26 18 4 27 0 0
4 7 0 26 5 3
33 40 29 0 34 0
34 41 0 0 0 33
29 19 5 33 30 0
35 42 30 0 36 0
36 43 0 0 37 35
37 44 0 0 0 36
30 20 0 35 31 29
38 45 31 0 39 0
39 46 0 0 0 38
31 21 0 38 32 30
40 47 32 0 41 0
41 48 0 0 0 40
32 22 0 40 0 31
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 50 1 0 0 0
1 14 0 4 2 0
5 51 2 0 0 0
2 17 0 5 3 1
6 52 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
12 66 1 0 0 0
1 23 0 12 2 0
13 65 2 0 0 0
2 28 0 13 3 1
14 64 3 0 0 0
3 29 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 31 0 15 5 3
17 61 5 0 0 0
5 35 0 17 6 4
18 60 6 0 0 0
6 36 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 37 0 19 8 6
21 57 8 0 0 0
8 41 0 21 9 7
22 56 9 0 0 0
9 42 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 44 0 23 11 9
25 53 11 0 0 0
11 48 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
