EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"Su dogma fue la patriedad criolla\"" ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dogma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name patriedad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name criolla ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name criolla ; pbreak B ; pos nil ; 
8 id _11 ; name patriedad ; pbreak NB ; pos nil ; 
9 id _10 ; name la ; pbreak NB ; pos nil ; 
10 id _9 ; name fue ; pbreak NB ; pos nil ; 
11 id _8 ; name dogma ; pbreak NB ; pos nil ; 
12 id _7 ; name Su ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
25 id _15 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
26 id _16 ; name u ; dur_factor 0.0470325 ; end 0.512511 ; 
27 id _18 ; name d ; dur_factor -0.0932071 ; end 0.561791 ; 
28 id _19 ; name o1 ; dur_factor -0.0130656 ; end 0.64153 ; 
29 id _20 ; name g ; dur_factor -0.197917 ; end 0.691028 ; 
30 id _22 ; name m ; dur_factor -0.165479 ; end 0.76806 ; 
31 id _23 ; name a ; dur_factor -0.516244 ; end 0.813535 ; 
32 id _25 ; name f ; dur_factor 0.118267 ; end 0.934697 ; 
33 id _26 ; name u0 ; dur_factor -0.48104 ; end 1.00508 ; 
34 id _27 ; name e1 ; dur_factor -0.318226 ; end 1.07871 ; 
35 id _29 ; name l ; dur_factor 0.133672 ; end 1.14554 ; 
36 id _30 ; name a ; dur_factor -0.53871 ; end 1.18991 ; 
37 id _32 ; name p ; dur_factor -0.332036 ; end 1.26226 ; 
38 id _33 ; name a ; dur_factor -0.479841 ; end 1.30953 ; 
39 id _35 ; name t ; dur_factor 0.292575 ; end 1.38046 ; 
40 id _36 ; name r ; dur_factor -0.122069 ; end 1.42454 ; 
41 id _37 ; name i0 ; dur_factor 0.396753 ; end 1.51248 ; 
42 id _38 ; name e ; dur_factor -0.533905 ; end 1.54355 ; 
43 id _40 ; name d ; dur_factor 0.156806 ; end 1.60109 ; 
44 id _41 ; name a1 ; dur_factor -0.196351 ; end 1.67717 ; 
45 id _42 ; name d ; dur_factor 0.0563709 ; end 1.73139 ; 
46 id _44 ; name k ; dur_factor 0.0179536 ; end 1.81408 ; 
47 id _45 ; name r ; dur_factor 0.0656047 ; end 1.8676 ; 
48 id _46 ; name i0 ; dur_factor 0.0179536 ; end 1.94796 ; 
49 id _47 ; name o1 ; dur_factor -0.429842 ; end 2.01936 ; 
50 id _49 ; name ll ; dur_factor -0.0347986 ; end 2.12006 ; 
51 id _50 ; name a ; dur_factor 1.98615 ; end 2.2887 ; 
52 id _52 ; name # ; dur_factor 1.18705 ; end 2.6074 ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _74 ; f0 110 ; pos 2.2887 ; 
58 id _72 ; f0 124.719 ; pos 2.00936 ; 
59 id _73 ; f0 114.511 ; pos 2.01936 ; 
60 id _71 ; f0 126.719 ; pos 1.74139 ; 
61 id _68 ; f0 126.16 ; pos 1.72139 ; 
62 id _69 ; f0 116.719 ; pos 1.73139 ; 
63 id _70 ; f0 116.719 ; pos 1.73239 ; 
64 id _67 ; f0 128.16 ; pos 1.55355 ; 
65 id _66 ; f0 118.16 ; pos 1.54355 ; 
66 id _64 ; f0 131.76 ; pos 1.06871 ; 
67 id _65 ; f0 121.726 ; pos 1.07871 ; 
68 id _63 ; f0 133.76 ; pos 0.823535 ; 
69 id _62 ; f0 123.76 ; pos 0.813535 ; 
70 id _60 ; f0 134.069 ; pos 0.681028 ; 
71 id _61 ; f0 124.7 ; pos 0.691028 ; 
72 id _59 ; f0 136.069 ; pos 0.522511 ; 
73 id _58 ; f0 126.069 ; pos 0.512511 ; 
74 id _57 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
8 25 7 0 9 0
9 26 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 27 10 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
10 15 2 12 11 0
15 30 11 0 16 0
16 31 0 0 0 15
11 16 0 15 0 10
2 11 0 10 3 1
18 32 17 0 19 0
19 33 0 0 20 18
20 34 0 0 0 19
17 17 3 18 0 0
3 10 0 17 4 2
22 35 21 0 23 0
23 36 0 0 0 22
21 18 4 22 0 0
4 9 0 21 5 3
27 37 24 0 28 0
28 38 0 0 0 27
24 19 5 27 25 0
29 39 25 0 30 0
30 40 0 0 31 29
31 41 0 0 32 30
32 42 0 0 0 31
25 20 0 29 26 24
33 43 26 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
26 21 0 33 0 25
5 8 0 24 6 4
38 46 36 0 39 0
39 47 0 0 40 38
40 48 0 0 41 39
41 49 0 0 0 40
36 22 6 38 37 0
42 50 37 0 43 0
43 51 0 0 0 42
37 23 0 42 0 36
6 7 0 36 0 5
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 53 1 0 0 0
1 15 0 5 2 0
6 54 2 0 0 0
2 17 0 6 3 1
7 55 3 0 0 0
3 21 0 7 4 2
8 56 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; ()
14 74 1 0 0 0
1 24 0 14 2 0
15 73 2 0 0 0
2 26 0 15 3 1
16 72 3 0 0 0
3 27 0 16 4 2
17 70 4 0 18 0
18 71 0 0 0 17
4 29 0 17 5 3
19 69 5 0 0 0
5 31 0 19 6 4
20 68 6 0 0 0
6 32 0 20 7 5
21 66 7 0 22 0
22 67 0 0 0 21
7 34 0 21 8 6
23 65 8 0 0 0
8 42 0 23 9 7
24 64 9 0 0 0
9 43 0 24 10 8
25 61 10 0 26 0
26 62 0 0 27 25
27 63 0 0 0 26
10 45 0 25 11 9
28 60 11 0 0 0
11 46 0 28 12 10
29 58 12 0 30 0
30 59 0 0 0 29
12 49 0 29 13 11
31 57 13 0 0 0
13 51 0 31 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
