EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"Salió a barrer el macadam\"" ; 
Stream_Items
1 id _1 ; name Salió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name barrer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name macadam ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name macadam ; pbreak B ; pos nil ; 
7 id _9 ; name el ; pbreak NB ; pos nil ; 
8 id _8 ; name barrer ; pbreak NB ; pos nil ; 
9 id _7 ; name a ; pbreak NB ; pos nil ; 
10 id _6 ; name Salió ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _41 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
22 id _13 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
23 id _14 ; name a ; dur_factor -0.422454 ; end 0.495513 ; 
24 id _16 ; name l ; dur_factor -0.300272 ; end 0.547271 ; 
25 id _17 ; name i0 ; dur_factor -0.110884 ; end 0.625053 ; 
26 id _18 ; name o1 ; dur_factor -0.23956 ; end 0.700262 ; 
27 id _20 ; name a ; dur_factor -0.111994 ; end 0.765634 ; 
28 id _22 ; name b ; dur_factor 0.283216 ; end 0.849319 ; 
29 id _23 ; name a ; dur_factor 0.0272635 ; end 0.921545 ; 
30 id _25 ; name rr ; dur_factor -0.0904336 ; end 1.00973 ; 
31 id _26 ; name e1 ; dur_factor -0.328504 ; end 1.08316 ; 
32 id _27 ; name r ; dur_factor -0.110766 ; end 1.12782 ; 
33 id _29 ; name e ; dur_factor 0.242597 ; end 1.18912 ; 
34 id _30 ; name l ; dur_factor -0.191759 ; end 1.24465 ; 
35 id _32 ; name m ; dur_factor 0.102216 ; end 1.32957 ; 
36 id _33 ; name a ; dur_factor -0.500741 ; end 1.3758 ; 
37 id _35 ; name k ; dur_factor -0.136487 ; end 1.45375 ; 
38 id _36 ; name a ; dur_factor -0.227199 ; end 1.51345 ; 
39 id _38 ; name d ; dur_factor -0.0984168 ; end 1.56256 ; 
40 id _39 ; name a1 ; dur_factor 1.52952 ; end 1.67315 ; 
41 id _40 ; name m ; dur_factor 2.03065 ; end 1.81486 ; 
42 id _42 ; name # ; dur_factor 1.98615 ; end 2.21347 ; 
43 id _43 ; name Accented ; 
44 id _44 ; name Accented ; 
45 id _45 ; name Accented ; 
46 id _57 ; f0 124.325 ; pos 1.80486 ; 
47 id _58 ; f0 113.602 ; pos 1.81486 ; 
48 id _56 ; f0 126.325 ; pos 1.52345 ; 
49 id _55 ; f0 116.325 ; pos 1.51345 ; 
50 id _53 ; f0 129.673 ; pos 1.11782 ; 
51 id _54 ; f0 119.809 ; pos 1.12782 ; 
52 id _52 ; f0 131.673 ; pos 0.931545 ; 
53 id _51 ; f0 121.673 ; pos 0.921545 ; 
54 id _49 ; f0 133.523 ; pos 0.690262 ; 
55 id _50 ; f0 123.673 ; pos 0.700262 ; 
56 id _48 ; f0 135.523 ; pos 0.505513 ; 
57 id _47 ; f0 125.523 ; pos 0.495513 ; 
58 id _46 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation SylStructure ; ()
8 22 6 0 9 0
9 23 0 0 0 8
6 12 1 8 7 0
10 24 7 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
7 13 0 10 0 6
1 10 0 6 2 0
14 27 13 0 0 0
13 14 2 14 0 0
2 9 0 13 3 1
17 28 15 0 18 0
18 29 0 0 0 17
15 15 3 17 16 0
19 30 16 0 20 0
20 31 0 0 21 19
21 32 0 0 0 20
16 16 0 19 0 15
3 8 0 15 4 2
23 33 22 0 24 0
24 34 0 0 0 23
22 17 4 23 0 0
4 7 0 22 5 3
28 35 25 0 29 0
29 36 0 0 0 28
25 18 5 28 26 0
30 37 26 0 31 0
31 38 0 0 0 30
26 19 0 30 27 25
32 39 27 0 33 0
33 40 0 0 34 32
34 41 0 0 0 33
27 20 0 32 0 26
5 6 0 25 0 4
End_of_Relation
Relation IntEvent ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 43 1 0 0 0
1 13 0 4 2 0
5 44 2 0 0 0
2 16 0 5 3 1
6 45 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
11 58 1 0 0 0
1 21 0 11 2 0
12 57 2 0 0 0
2 23 0 12 3 1
13 56 3 0 0 0
3 24 0 13 4 2
14 54 4 0 15 0
15 55 0 0 0 14
4 26 0 14 5 3
16 53 5 0 0 0
5 29 0 16 6 4
17 52 6 0 0 0
6 30 0 17 7 5
18 50 7 0 19 0
19 51 0 0 0 18
7 32 0 18 8 6
20 49 8 0 0 0
8 38 0 20 9 7
21 48 9 0 0 0
9 39 0 21 10 8
22 46 10 0 23 0
23 47 0 0 0 22
10 41 0 22 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
