EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"Averigüe el significado de conmixtión\"" ; 
Stream_Items
1 id _1 ; name Averigüe ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name significado ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name conmixtión ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name conmixtión ; pbreak B ; pos nil ; 
7 id _9 ; name de ; pbreak NB ; pos nil ; 
8 id _8 ; name significado ; pbreak NB ; pos nil ; 
9 id _7 ; name el ; pbreak NB ; pos nil ; 
10 id _6 ; name Averigüe ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 1 ; 
26 id _60 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
27 id _13 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
28 id _15 ; name b ; dur_factor -0.266436 ; end 0.509005 ; 
29 id _16 ; name e ; dur_factor -0.180734 ; end 0.553826 ; 
30 id _18 ; name r ; dur_factor -0.43948 ; end 0.581951 ; 
31 id _19 ; name i1 ; dur_factor 0.166575 ; end 0.665283 ; 
32 id _21 ; name g ; dur_factor -0.22054 ; end 0.713856 ; 
33 id _22 ; name u0 ; dur_factor -0.200193 ; end 0.789852 ; 
34 id _23 ; name e ; dur_factor 0.49293 ; end 0.860906 ; 
35 id _25 ; name e ; dur_factor -0.399214 ; end 0.89722 ; 
36 id _26 ; name l ; dur_factor 0.0765851 ; end 0.962064 ; 
37 id _28 ; name s ; dur_factor -0.11812 ; end 1.05621 ; 
38 id _29 ; name i ; dur_factor -0.104529 ; end 1.10854 ; 
39 id _30 ; name g ; dur_factor -0.197917 ; end 1.15804 ; 
40 id _32 ; name n ; dur_factor -0.512278 ; end 1.20779 ; 
41 id _33 ; name i ; dur_factor -0.351453 ; end 1.25224 ; 
42 id _35 ; name f ; dur_factor -0.515437 ; end 1.32121 ; 
43 id _36 ; name i ; dur_factor -0.270221 ; end 1.36826 ; 
44 id _38 ; name k ; dur_factor -0.0631036 ; end 1.44846 ; 
45 id _39 ; name a1 ; dur_factor 0.281443 ; end 1.53408 ; 
46 id _41 ; name d ; dur_factor -0.042328 ; end 1.58505 ; 
47 id _42 ; name o ; dur_factor -0.127028 ; end 1.64794 ; 
48 id _44 ; name d ; dur_factor -0.332036 ; end 1.68932 ; 
49 id _45 ; name e ; dur_factor -0.224046 ; end 1.73246 ; 
50 id _47 ; name k ; dur_factor 0.145509 ; end 1.81905 ; 
51 id _48 ; name o ; dur_factor -0.348459 ; end 1.86837 ; 
52 id _49 ; name n ; dur_factor -0.478494 ; end 1.91929 ; 
53 id _51 ; name m ; dur_factor -0.280762 ; end 1.99293 ; 
54 id _52 ; name i ; dur_factor -0.280762 ; end 2.03964 ; 
55 id _53 ; name k ; dur_factor -0.136487 ; end 2.11759 ; 
56 id _54 ; name s ; dur_factor -0.280762 ; end 2.20162 ; 
57 id _56 ; name t ; dur_factor 0.146476 ; end 2.26918 ; 
58 id _57 ; name i0 ; dur_factor 0.146476 ; end 2.35211 ; 
59 id _58 ; name o1 ; dur_factor 0.988794 ; end 2.45188 ; 
60 id _59 ; name n ; dur_factor 2.03065 ; end 2.58987 ; 
61 id _61 ; name # ; dur_factor 1.98615 ; end 2.98848 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _76 ; f0 123.266 ; pos 2.57987 ; 
66 id _77 ; f0 112.668 ; pos 2.58987 ; 
67 id _75 ; f0 125.266 ; pos 2.21162 ; 
68 id _74 ; f0 115.266 ; pos 2.20162 ; 
69 id _72 ; f0 128.843 ; pos 1.52408 ; 
70 id _73 ; f0 119.733 ; pos 1.53408 ; 
71 id _71 ; f0 130.843 ; pos 1.37826 ; 
72 id _70 ; f0 120.843 ; pos 1.36826 ; 
73 id _68 ; f0 134.294 ; pos 0.655283 ; 
74 id _69 ; f0 125.548 ; pos 0.665283 ; 
75 id _67 ; f0 136.294 ; pos 0.563826 ; 
76 id _66 ; f0 126.294 ; pos 0.553826 ; 
77 id _65 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 27 6 0 0 0
6 12 1 10 7 0
11 28 7 0 12 0
12 29 0 0 0 11
7 13 0 11 8 6
13 30 8 0 14 0
14 31 0 0 0 13
8 14 0 13 9 7
15 32 9 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
9 15 0 15 0 8
1 10 0 6 2 0
19 35 18 0 20 0
20 36 0 0 0 19
18 16 2 19 0 0
2 9 0 18 3 1
26 37 21 0 27 0
27 38 0 0 28 26
28 39 0 0 0 27
21 17 3 26 22 0
29 40 22 0 30 0
30 41 0 0 0 29
22 18 0 29 23 21
31 42 23 0 32 0
32 43 0 0 0 31
23 19 0 31 24 22
33 44 24 0 34 0
34 45 0 0 0 33
24 20 0 33 25 23
35 46 25 0 36 0
36 47 0 0 0 35
25 21 0 35 0 24
3 8 0 21 4 2
38 48 37 0 39 0
39 49 0 0 0 38
37 22 4 38 0 0
4 7 0 37 5 3
43 50 40 0 44 0
44 51 0 0 45 43
45 52 0 0 0 44
40 23 5 43 41 0
46 53 41 0 47 0
47 54 0 0 48 46
48 55 0 0 49 47
49 56 0 0 0 48
41 24 0 46 42 40
50 57 42 0 51 0
51 58 0 0 52 50
52 59 0 0 53 51
53 60 0 0 0 52
42 25 0 50 0 41
5 6 0 40 0 4
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 62 1 0 0 0
1 14 0 4 2 0
5 63 2 0 0 0
2 20 0 5 3 1
6 64 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; ()
11 77 1 0 0 0
1 26 0 11 2 0
12 76 2 0 0 0
2 29 0 12 3 1
13 75 3 0 0 0
3 30 0 13 4 2
14 73 4 0 15 0
15 74 0 0 0 14
4 31 0 14 5 3
16 72 5 0 0 0
5 43 0 16 6 4
17 71 6 0 0 0
6 44 0 17 7 5
18 69 7 0 19 0
19 70 0 0 0 18
7 45 0 18 8 6
20 68 8 0 0 0
8 56 0 20 9 7
21 67 9 0 0 0
9 57 0 21 10 8
22 65 10 0 23 0
23 66 0 0 0 22
10 60 0 22 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
