EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Desenvaina el trinchete y corta la acelga de la amelga\"" ; 
Stream_Items
1 id _1 ; name Desenvaina ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trinchete ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name corta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name acelga ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name amelga ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name amelga ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name acelga ; pbreak NB ; pos nil ; 
15 id _16 ; name la ; pbreak NB ; pos nil ; 
16 id _15 ; name corta ; pbreak NB ; pos nil ; 
17 id _14 ; name y ; pbreak NB ; pos nil ; 
18 id _13 ; name trinchete ; pbreak NB ; pos nil ; 
19 id _12 ; name el ; pbreak NB ; pos nil ; 
20 id _11 ; name Desenvaina ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name # ; dur_factor 2.0722 ; end 0.40722 ; 
43 id _23 ; name d ; dur_factor 1.01792 ; end 0.493235 ; 
44 id _24 ; name e ; dur_factor -0.00976995 ; end 0.544714 ; 
45 id _26 ; name s ; dur_factor -0.101438 ; end 0.639895 ; 
46 id _27 ; name e ; dur_factor -0.180734 ; end 0.684717 ; 
47 id _28 ; name n ; dur_factor -0.279794 ; end 0.742533 ; 
48 id _30 ; name b ; dur_factor -0.537444 ; end 0.775662 ; 
49 id _31 ; name a1 ; dur_factor -0.265703 ; end 0.850348 ; 
50 id _32 ; name i0 ; dur_factor -0.200193 ; end 0.926344 ; 
51 id _34 ; name n ; dur_factor -0.38744 ; end 0.980426 ; 
52 id _35 ; name a ; dur_factor 0.3139 ; end 1.06676 ; 
53 id _37 ; name e ; dur_factor -0.196147 ; end 1.11098 ; 
54 id _38 ; name l ; dur_factor -0.278555 ; end 1.16349 ; 
55 id _40 ; name t ; dur_factor 0.529961 ; end 1.2399 ; 
56 id _41 ; name r ; dur_factor -0.235303 ; end 1.2783 ; 
57 id _42 ; name i ; dur_factor -0.431731 ; end 1.3202 ; 
58 id _43 ; name n ; dur_factor -0.397768 ; end 1.37392 ; 
59 id _45 ; name ch ; dur_factor -0.537444 ; end 1.47542 ; 
60 id _46 ; name e1 ; dur_factor -0.416622 ; end 1.54709 ; 
61 id _48 ; name t ; dur_factor 0.424942 ; end 1.62108 ; 
62 id _49 ; name e ; dur_factor 0.185321 ; end 1.68015 ; 
63 id _51 ; name i ; dur_factor 0.283216 ; end 1.74484 ; 
64 id _53 ; name k ; dur_factor 0.465609 ; end 1.84126 ; 
65 id _54 ; name o1 ; dur_factor -0.0167711 ; end 1.92093 ; 
66 id _55 ; name r ; dur_factor -0.278555 ; end 1.95714 ; 
67 id _57 ; name t ; dur_factor 0.566587 ; end 2.0344 ; 
68 id _58 ; name a ; dur_factor 0.176847 ; end 2.11399 ; 
69 id _60 ; name l ; dur_factor 0.133672 ; end 2.18082 ; 
70 id _61 ; name a ; dur_factor -0.515231 ; end 2.22634 ; 
71 id _63 ; name a ; dur_factor -0.612722 ; end 2.26707 ; 
72 id _65 ; name th ; dur_factor -0.193366 ; end 2.35582 ; 
73 id _66 ; name e1 ; dur_factor -0.254675 ; end 2.43072 ; 
74 id _67 ; name l ; dur_factor -0.254675 ; end 2.48406 ; 
75 id _69 ; name g ; dur_factor -0.165479 ; end 2.53489 ; 
76 id _70 ; name a ; dur_factor 0.0811849 ; end 2.60977 ; 
77 id _72 ; name d ; dur_factor -0.332036 ; end 2.65115 ; 
78 id _73 ; name e ; dur_factor -0.34486 ; end 2.68958 ; 
79 id _75 ; name l ; dur_factor -0.244623 ; end 2.74327 ; 
80 id _76 ; name a ; dur_factor -0.507325 ; end 2.78919 ; 
81 id _78 ; name a ; dur_factor -0.419764 ; end 2.83941 ; 
82 id _80 ; name m ; dur_factor -0.315948 ; end 2.91201 ; 
83 id _81 ; name e1 ; dur_factor 0.001076 ; end 2.99203 ; 
84 id _82 ; name l ; dur_factor -0.0220842 ; end 3.05345 ; 
85 id _84 ; name g ; dur_factor 0.178455 ; end 3.11833 ; 
86 id _85 ; name a ; dur_factor 1.52952 ; end 3.26449 ; 
87 id _87 ; name # ; dur_factor 1.18705 ; end 3.5832 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _114 ; f0 110 ; pos 3.26449 ; 
94 id _112 ; f0 122.152 ; pos 3.04345 ; 
95 id _113 ; f0 112.957 ; pos 3.05345 ; 
96 id _111 ; f0 124.152 ; pos 2.84941 ; 
97 id _110 ; f0 114.152 ; pos 2.83941 ; 
98 id _108 ; f0 125.346 ; pos 2.47406 ; 
99 id _109 ; f0 116.135 ; pos 2.48406 ; 
100 id _107 ; f0 127.346 ; pos 2.27707 ; 
101 id _106 ; f0 117.346 ; pos 2.26707 ; 
102 id _104 ; f0 128.261 ; pos 1.94714 ; 
103 id _105 ; f0 119.076 ; pos 1.95714 ; 
104 id _103 ; f0 130.261 ; pos 1.75484 ; 
105 id _102 ; f0 120.261 ; pos 1.74484 ; 
106 id _100 ; f0 130.331 ; pos 1.53709 ; 
107 id _101 ; f0 121.365 ; pos 1.54709 ; 
108 id _99 ; f0 132.331 ; pos 1.38392 ; 
109 id _98 ; f0 122.331 ; pos 1.37392 ; 
110 id _96 ; f0 133.855 ; pos 0.916344 ; 
111 id _97 ; f0 124.83 ; pos 0.926344 ; 
112 id _95 ; f0 135.855 ; pos 0.752533 ; 
113 id _94 ; f0 125.855 ; pos 0.742533 ; 
114 id _93 ; f0 130 ; pos 0.40722 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
15 43 11 0 16 0
16 44 0 0 0 15
11 22 1 15 12 0
17 45 12 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
12 23 0 17 13 11
20 48 13 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
13 24 0 20 14 12
23 51 14 0 24 0
24 52 0 0 0 23
14 25 0 23 0 13
1 20 0 11 2 0
26 53 25 0 27 0
27 54 0 0 0 26
25 26 2 26 0 0
2 19 0 25 3 1
31 55 28 0 32 0
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
28 27 3 31 29 0
35 59 29 0 36 0
36 60 0 0 0 35
29 28 0 35 30 28
37 61 30 0 38 0
38 62 0 0 0 37
30 29 0 37 0 29
3 18 0 28 4 2
40 63 39 0 0 0
39 30 4 40 0 0
4 17 0 39 5 3
43 64 41 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
41 31 5 43 42 0
46 67 42 0 47 0
47 68 0 0 0 46
42 32 0 46 0 41
5 16 0 41 6 4
49 69 48 0 50 0
50 70 0 0 0 49
48 33 6 49 0 0
6 15 0 48 7 5
54 71 51 0 0 0
51 34 7 54 52 0
55 72 52 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
52 35 0 55 53 51
58 75 53 0 59 0
59 76 0 0 0 58
53 36 0 58 0 52
7 14 0 51 8 6
61 77 60 0 62 0
62 78 0 0 0 61
60 37 8 61 0 0
8 13 0 60 9 7
64 79 63 0 65 0
65 80 0 0 0 64
63 38 9 64 0 0
9 12 0 63 10 8
69 81 66 0 0 0
66 39 10 69 67 0
70 82 67 0 71 0
71 83 0 0 72 70
72 84 0 0 0 71
67 40 0 70 68 66
73 85 68 0 74 0
74 86 0 0 0 73
68 41 0 73 0 67
10 11 0 66 0 9
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 88 1 0 0 0
1 24 0 6 2 0
7 89 2 0 0 0
2 28 0 7 3 1
8 90 3 0 0 0
3 31 0 8 4 2
9 91 4 0 0 0
4 35 0 9 5 3
10 92 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; ()
18 114 1 0 0 0
1 42 0 18 2 0
19 113 2 0 0 0
2 47 0 19 3 1
20 112 3 0 0 0
3 48 0 20 4 2
21 110 4 0 22 0
22 111 0 0 0 21
4 50 0 21 5 3
23 109 5 0 0 0
5 58 0 23 6 4
24 108 6 0 0 0
6 59 0 24 7 5
25 106 7 0 26 0
26 107 0 0 0 25
7 60 0 25 8 6
27 105 8 0 0 0
8 63 0 27 9 7
28 104 9 0 0 0
9 64 0 28 10 8
29 102 10 0 30 0
30 103 0 0 0 29
10 66 0 29 11 9
31 101 11 0 0 0
11 71 0 31 12 10
32 100 12 0 0 0
12 72 0 32 13 11
33 98 13 0 34 0
34 99 0 0 0 33
13 74 0 33 14 12
35 97 14 0 0 0
14 81 0 35 15 13
36 96 15 0 0 0
15 82 0 36 16 14
37 94 16 0 38 0
38 95 0 0 0 37
16 84 0 37 17 15
39 93 17 0 0 0
17 86 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
