EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Tiene motivos para alegrarse si enviuda\"" ; 
Stream_Items
1 id _1 ; name Tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name motivos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name para ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name alegrarse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name si ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enviuda ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name enviuda ; pbreak B ; pos nil ; 
8 id _11 ; name si ; pbreak NB ; pos nil ; 
9 id _10 ; name alegrarse ; pbreak NB ; pos nil ; 
10 id _9 ; name para ; pbreak NB ; pos nil ; 
11 id _8 ; name motivos ; pbreak NB ; pos nil ; 
12 id _7 ; name Tiene ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _15 ; name t ; dur_factor 0.529961 ; end 0.475026 ; 
31 id _16 ; name i0 ; dur_factor 0.135012 ; end 0.557727 ; 
32 id _17 ; name e1 ; dur_factor -0.498023 ; end 0.627766 ; 
33 id _19 ; name n ; dur_factor -0.423568 ; end 0.680594 ; 
34 id _20 ; name e ; dur_factor -0.313107 ; end 0.720261 ; 
35 id _22 ; name m ; dur_factor 0.283216 ; end 0.810507 ; 
36 id _23 ; name o ; dur_factor -0.359726 ; end 0.859132 ; 
37 id _25 ; name t ; dur_factor 0.424942 ; end 0.933119 ; 
38 id _26 ; name i1 ; dur_factor 0.176847 ; end 1.01666 ; 
39 id _28 ; name b ; dur_factor -0.22054 ; end 1.06931 ; 
40 id _29 ; name o ; dur_factor -0.306712 ; end 1.12118 ; 
41 id _30 ; name s ; dur_factor -0.533111 ; end 1.18952 ; 
42 id _32 ; name p ; dur_factor 0.0206696 ; end 1.2714 ; 
43 id _33 ; name a ; dur_factor -0.529511 ; end 1.31622 ; 
44 id _35 ; name r ; dur_factor -0.497965 ; end 1.34141 ; 
45 id _36 ; name a ; dur_factor 0.281674 ; end 1.42615 ; 
46 id _38 ; name a ; dur_factor -0.612722 ; end 1.46688 ; 
47 id _40 ; name l ; dur_factor -0.266436 ; end 1.51981 ; 
48 id _41 ; name e ; dur_factor -0.180734 ; end 1.56463 ; 
49 id _43 ; name g ; dur_factor -0.169407 ; end 1.6153 ; 
50 id _44 ; name r ; dur_factor -0.265703 ; end 1.65216 ; 
51 id _45 ; name a1 ; dur_factor 0.367843 ; end 1.73952 ; 
52 id _46 ; name r ; dur_factor -0.118733 ; end 1.78377 ; 
53 id _48 ; name s ; dur_factor 0.215698 ; end 1.89867 ; 
54 id _49 ; name e ; dur_factor -0.479841 ; end 1.93185 ; 
55 id _51 ; name s ; dur_factor -0.332036 ; end 2.01269 ; 
56 id _52 ; name i ; dur_factor -0.479841 ; end 2.05305 ; 
57 id _54 ; name e ; dur_factor -0.28763 ; end 2.09371 ; 
58 id _55 ; name n ; dur_factor -0.191759 ; end 2.15458 ; 
59 id _57 ; name b ; dur_factor -0.268516 ; end 2.20428 ; 
60 id _58 ; name i0 ; dur_factor 0.0179536 ; end 2.28464 ; 
61 id _59 ; name u1 ; dur_factor -0.429842 ; end 2.35604 ; 
62 id _61 ; name d ; dur_factor -0.244247 ; end 2.40033 ; 
63 id _62 ; name a ; dur_factor 1.52952 ; end 2.54649 ; 
64 id _64 ; name # ; dur_factor 1.18705 ; end 2.8652 ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _85 ; f0 110 ; pos 2.54649 ; 
70 id _83 ; f0 122.96 ; pos 2.34604 ; 
71 id _84 ; f0 113.554 ; pos 2.35604 ; 
72 id _82 ; f0 124.96 ; pos 2.16458 ; 
73 id _81 ; f0 114.96 ; pos 2.15458 ; 
74 id _79 ; f0 127.078 ; pos 1.77377 ; 
75 id _80 ; f0 117.549 ; pos 1.78377 ; 
76 id _78 ; f0 129.078 ; pos 1.57463 ; 
77 id _77 ; f0 119.078 ; pos 1.56463 ; 
78 id _75 ; f0 132.003 ; pos 1.00666 ; 
79 id _76 ; f0 122.903 ; pos 1.01666 ; 
80 id _74 ; f0 134.003 ; pos 0.869132 ; 
81 id _73 ; f0 124.003 ; pos 0.859132 ; 
82 id _71 ; f0 135.218 ; pos 0.617766 ; 
83 id _72 ; f0 125.618 ; pos 0.627766 ; 
84 id _70 ; f0 137.218 ; pos 0.408615 ; 
85 id _69 ; f0 127.218 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
9 30 7 0 10 0
10 31 0 0 11 9
11 32 0 0 0 10
7 14 1 9 8 0
12 33 8 0 13 0
13 34 0 0 0 12
8 15 0 12 0 7
1 12 0 7 2 0
17 35 14 0 18 0
18 36 0 0 0 17
14 16 2 17 15 0
19 37 15 0 20 0
20 38 0 0 0 19
15 17 0 19 16 14
21 39 16 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
16 18 0 21 0 15
2 11 0 14 3 1
26 42 24 0 27 0
27 43 0 0 0 26
24 19 3 26 25 0
28 44 25 0 29 0
29 45 0 0 0 28
25 20 0 28 0 24
3 10 0 24 4 2
34 46 30 0 0 0
30 21 4 34 31 0
35 47 31 0 36 0
36 48 0 0 0 35
31 22 0 35 32 30
37 49 32 0 38 0
38 50 0 0 39 37
39 51 0 0 40 38
40 52 0 0 0 39
32 23 0 37 33 31
41 53 33 0 42 0
42 54 0 0 0 41
33 24 0 41 0 32
4 9 0 30 5 3
44 55 43 0 45 0
45 56 0 0 0 44
43 25 5 44 0 0
5 8 0 43 6 4
49 57 46 0 50 0
50 58 0 0 0 49
46 26 6 49 47 0
51 59 47 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
47 27 0 51 48 46
54 62 48 0 55 0
55 63 0 0 0 54
48 28 0 54 0 47
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 65 1 0 0 0
1 14 0 5 2 0
6 66 2 0 0 0
2 17 0 6 3 1
7 67 3 0 0 0
3 23 0 7 4 2
8 68 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
14 85 1 0 0 0
1 29 0 14 2 0
15 84 2 0 0 0
2 30 0 15 3 1
16 82 3 0 17 0
17 83 0 0 0 16
3 32 0 16 4 2
18 81 4 0 0 0
4 36 0 18 5 3
19 80 5 0 0 0
5 37 0 19 6 4
20 78 6 0 21 0
21 79 0 0 0 20
6 38 0 20 7 5
22 77 7 0 0 0
7 48 0 22 8 6
23 76 8 0 0 0
8 49 0 23 9 7
24 74 9 0 25 0
25 75 0 0 0 24
9 52 0 24 10 8
26 73 10 0 0 0
10 58 0 26 11 9
27 72 11 0 0 0
11 59 0 27 12 10
28 70 12 0 29 0
29 71 0 0 0 28
12 61 0 28 13 11
30 69 13 0 0 0
13 63 0 30 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
