EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Resulta iatrogénico para la ingle\"" ; 
Stream_Items
1 id _1 ; name Resulta ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name iatrogénico ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name para ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ingle ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ingle ; pbreak B ; pos nil ; 
7 id _9 ; name la ; pbreak NB ; pos nil ; 
8 id _8 ; name para ; pbreak NB ; pos nil ; 
9 id _7 ; name iatrogénico ; pbreak NB ; pos nil ; 
10 id _6 ; name Resulta ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
26 id _13 ; name rr ; dur_factor 1.01792 ; end 0.561349 ; 
27 id _14 ; name e ; dur_factor -0.180734 ; end 0.606171 ; 
28 id _16 ; name s ; dur_factor 0.30657 ; end 0.726719 ; 
29 id _17 ; name u1 ; dur_factor -0.0198381 ; end 0.806323 ; 
30 id _18 ; name l ; dur_factor -0.0198381 ; end 0.867819 ; 
31 id _20 ; name t ; dur_factor -0.130552 ; end 0.928979 ; 
32 id _21 ; name a ; dur_factor 0.185321 ; end 1.00898 ; 
33 id _23 ; name i0 ; dur_factor -0.129026 ; end 1.0864 ; 
34 id _24 ; name a ; dur_factor -0.515231 ; end 1.13193 ; 
35 id _26 ; name t ; dur_factor -0.0184073 ; end 1.19568 ; 
36 id _27 ; name r ; dur_factor -0.422454 ; end 1.22466 ; 
37 id _28 ; name o ; dur_factor -0.516244 ; end 1.26369 ; 
38 id _30 ; name x ; dur_factor 0.161404 ; end 1.37515 ; 
39 id _31 ; name e1 ; dur_factor -0.427642 ; end 1.4466 ; 
40 id _33 ; name n ; dur_factor -0.512278 ; end 1.49635 ; 
41 id _34 ; name i ; dur_factor 0.102365 ; end 1.55528 ; 
42 id _36 ; name k ; dur_factor -0.0631036 ; end 1.63547 ; 
43 id _37 ; name o ; dur_factor -0.223652 ; end 1.69244 ; 
44 id _39 ; name p ; dur_factor -0.244623 ; end 1.76715 ; 
45 id _40 ; name a ; dur_factor -0.129796 ; end 1.83165 ; 
46 id _42 ; name r ; dur_factor -0.316973 ; end 1.86594 ; 
47 id _43 ; name a ; dur_factor -0.34486 ; end 1.91985 ; 
48 id _45 ; name l ; dur_factor -0.244623 ; end 1.97354 ; 
49 id _46 ; name a ; dur_factor -0.507325 ; end 2.01945 ; 
50 id _48 ; name i1 ; dur_factor 0.683083 ; end 2.11311 ; 
51 id _49 ; name n ; dur_factor -0.0529951 ; end 2.1788 ; 
52 id _51 ; name g ; dur_factor 0.463776 ; end 2.25533 ; 
53 id _52 ; name l ; dur_factor 0.463776 ; end 2.33362 ; 
54 id _53 ; name e ; dur_factor 1.98615 ; end 2.46282 ; 
55 id _55 ; name # ; dur_factor 1.18705 ; end 2.78152 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _72 ; f0 110 ; pos 2.46282 ; 
60 id _70 ; f0 123.48 ; pos 2.1688 ; 
61 id _71 ; f0 114.334 ; pos 2.1788 ; 
62 id _69 ; f0 125.48 ; pos 2.02945 ; 
63 id _68 ; f0 115.48 ; pos 2.01945 ; 
64 id _66 ; f0 128.914 ; pos 1.4366 ; 
65 id _67 ; f0 119.599 ; pos 1.4466 ; 
66 id _65 ; f0 130.914 ; pos 1.27369 ; 
67 id _64 ; f0 120.914 ; pos 1.26369 ; 
68 id _62 ; f0 133.641 ; pos 0.857819 ; 
69 id _63 ; f0 123.76 ; pos 0.867819 ; 
70 id _61 ; f0 135.641 ; pos 0.616171 ; 
71 id _60 ; f0 125.641 ; pos 0.606171 ; 
72 id _59 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
9 26 6 0 10 0
10 27 0 0 0 9
6 12 1 9 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 13 0 11 8 6
14 31 8 0 15 0
15 32 0 0 0 14
8 14 0 14 0 7
1 10 0 6 2 0
21 33 16 0 22 0
22 34 0 0 0 21
16 15 2 21 17 0
23 35 17 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
17 16 0 23 18 16
26 38 18 0 27 0
27 39 0 0 0 26
18 17 0 26 19 17
28 40 19 0 29 0
29 41 0 0 0 28
19 18 0 28 20 18
30 42 20 0 31 0
31 43 0 0 0 30
20 19 0 30 0 19
2 9 0 16 3 1
34 44 32 0 35 0
35 45 0 0 0 34
32 20 3 34 33 0
36 46 33 0 37 0
37 47 0 0 0 36
33 21 0 36 0 32
3 8 0 32 4 2
39 48 38 0 40 0
40 49 0 0 0 39
38 22 4 39 0 0
4 7 0 38 5 3
43 50 41 0 44 0
44 51 0 0 0 43
41 23 5 43 42 0
45 52 42 0 46 0
46 53 0 0 47 45
47 54 0 0 0 46
42 24 0 45 0 41
5 6 0 41 0 4
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 56 1 0 0 0
1 13 0 4 2 0
5 57 2 0 0 0
2 17 0 5 3 1
6 58 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
12 72 1 0 0 0
1 25 0 12 2 0
13 71 2 0 0 0
2 27 0 13 3 1
14 70 3 0 0 0
3 28 0 14 4 2
15 68 4 0 16 0
16 69 0 0 0 15
4 30 0 15 5 3
17 67 5 0 0 0
5 37 0 17 6 4
18 66 6 0 0 0
6 38 0 18 7 5
19 64 7 0 20 0
20 65 0 0 0 19
7 39 0 19 8 6
21 63 8 0 0 0
8 49 0 21 9 7
22 62 9 0 0 0
9 50 0 22 10 8
23 60 10 0 24 0
24 61 0 0 0 23
10 51 0 23 11 9
25 59 11 0 0 0
11 54 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
