EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Elsa Queruska condimenta los ñoquis con huacátay\"" ; 
Stream_Items
1 id _1 ; name Elsa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Queruska ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name condimenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ñoquis ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huacátay ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name huacátay ; pbreak B ; pos nil ; 
9 id _13 ; name con ; pbreak NB ; pos nil ; 
10 id _12 ; name ñoquis ; pbreak NB ; pos nil ; 
11 id _11 ; name los ; pbreak NB ; pos nil ; 
12 id _10 ; name condimenta ; pbreak NB ; pos nil ; 
13 id _9 ; name Queruska ; pbreak NB ; pos nil ; 
14 id _8 ; name Elsa ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 1 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _71 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
33 id _17 ; name e1 ; dur_factor -0.196147 ; end 0.474692 ; 
34 id _18 ; name l ; dur_factor -0.0598577 ; end 0.534798 ; 
35 id _20 ; name s ; dur_factor -0.0889615 ; end 0.630755 ; 
36 id _21 ; name a ; dur_factor -0.468635 ; end 0.678573 ; 
37 id _23 ; name k ; dur_factor 0.283216 ; end 0.769397 ; 
38 id _24 ; name e ; dur_factor -0.0167711 ; end 0.820603 ; 
39 id _26 ; name r ; dur_factor -0.43948 ; end 0.848728 ; 
40 id _27 ; name u1 ; dur_factor -0.411363 ; end 0.920501 ; 
41 id _28 ; name s ; dur_factor -0.224981 ; end 1.008 ; 
42 id _30 ; name k ; dur_factor 0.0219793 ; end 1.09081 ; 
43 id _31 ; name a ; dur_factor -0.12352 ; end 1.15561 ; 
44 id _33 ; name k ; dur_factor -0.0932071 ; end 1.23489 ; 
45 id _34 ; name o ; dur_factor -0.515231 ; end 1.27398 ; 
46 id _35 ; name n ; dur_factor -0.0675172 ; end 1.33916 ; 
47 id _37 ; name d ; dur_factor -0.776671 ; end 1.36584 ; 
48 id _38 ; name i ; dur_factor -0.313107 ; end 1.41152 ; 
49 id _40 ; name m ; dur_factor -0.0631036 ; end 1.49157 ; 
50 id _41 ; name e1 ; dur_factor -0.427642 ; end 1.56302 ; 
51 id _42 ; name n ; dur_factor 0.0136886 ; end 1.63102 ; 
52 id _44 ; name t ; dur_factor -0.931291 ; end 1.67369 ; 
53 id _45 ; name a ; dur_factor 0.725384 ; end 1.78028 ; 
54 id _47 ; name l ; dur_factor -0.0932071 ; end 1.83923 ; 
55 id _48 ; name o ; dur_factor -0.519169 ; end 1.87808 ; 
56 id _49 ; name s ; dur_factor -0.508512 ; end 1.94795 ; 
57 id _51 ; name ny ; dur_factor 0.253826 ; end 2.07489 ; 
58 id _52 ; name o ; dur_factor -0.345122 ; end 2.12441 ; 
59 id _54 ; name k ; dur_factor -0.0904336 ; end 2.20377 ; 
60 id _55 ; name i1 ; dur_factor -0.460147 ; end 2.27457 ; 
61 id _56 ; name s ; dur_factor -0.494128 ; end 2.34533 ; 
62 id _58 ; name k ; dur_factor 0.145509 ; end 2.43193 ; 
63 id _59 ; name o ; dur_factor -0.348459 ; end 2.48125 ; 
64 id _60 ; name n ; dur_factor -0.343771 ; end 2.53684 ; 
65 id _62 ; name u0 ; dur_factor -0.194478 ; end 2.61295 ; 
66 id _63 ; name a ; dur_factor -0.542042 ; end 2.65716 ; 
67 id _65 ; name k ; dur_factor 0.115788 ; end 2.74285 ; 
68 id _66 ; name a1 ; dur_factor 0.126522 ; end 2.82538 ; 
69 id _68 ; name t ; dur_factor 0.668801 ; end 2.90499 ; 
70 id _69 ; name a ; dur_factor 0.146476 ; end 2.98309 ; 
71 id _70 ; name i0 ; dur_factor 1.18705 ; end 3.08683 ; 
72 id _72 ; name # ; dur_factor 1.18705 ; end 3.40553 ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _98 ; f0 110 ; pos 3.08683 ; 
79 id _96 ; f0 122.395 ; pos 2.81538 ; 
80 id _97 ; f0 113.407 ; pos 2.82538 ; 
81 id _95 ; f0 124.395 ; pos 2.66716 ; 
82 id _94 ; f0 114.395 ; pos 2.65716 ; 
83 id _92 ; f0 125.524 ; pos 2.33533 ; 
84 id _93 ; f0 116.226 ; pos 2.34533 ; 
85 id _91 ; f0 127.524 ; pos 2.13441 ; 
86 id _90 ; f0 117.524 ; pos 2.12441 ; 
87 id _88 ; f0 129.71 ; pos 1.62102 ; 
88 id _89 ; f0 120.421 ; pos 1.63102 ; 
89 id _87 ; f0 131.71 ; pos 1.42152 ; 
90 id _86 ; f0 121.71 ; pos 1.41152 ; 
91 id _84 ; f0 133.181 ; pos 0.998001 ; 
92 id _85 ; f0 124.08 ; pos 1.008 ; 
93 id _83 ; f0 135.181 ; pos 0.830603 ; 
94 id _82 ; f0 125.181 ; pos 0.820603 ; 
95 id _80 ; f0 135.659 ; pos 0.524798 ; 
96 id _81 ; f0 126.859 ; pos 0.534798 ; 
97 id _79 ; f0 137.659 ; pos 0.408615 ; 
98 id _78 ; f0 127.659 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
10 33 8 0 11 0
11 34 0 0 0 10
8 16 1 10 9 0
12 35 9 0 13 0
13 36 0 0 0 12
9 17 0 12 0 8
1 14 0 8 2 0
17 37 14 0 18 0
18 38 0 0 0 17
14 18 2 17 15 0
19 39 15 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
15 19 0 19 16 14
22 42 16 0 23 0
23 43 0 0 0 22
16 20 0 22 0 15
2 13 0 14 3 1
28 44 24 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
24 21 3 28 25 0
31 47 25 0 32 0
32 48 0 0 0 31
25 22 0 31 26 24
33 49 26 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
26 23 0 33 27 25
36 52 27 0 37 0
37 53 0 0 0 36
27 24 0 36 0 26
3 12 0 24 4 2
39 54 38 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
38 25 4 39 0 0
4 11 0 38 5 3
44 57 42 0 45 0
45 58 0 0 0 44
42 26 5 44 43 0
46 59 43 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
43 27 0 46 0 42
5 10 0 42 6 4
50 62 49 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
49 28 6 50 0 0
6 9 0 49 7 5
56 65 53 0 57 0
57 66 0 0 0 56
53 29 7 56 54 0
58 67 54 0 59 0
59 68 0 0 0 58
54 30 0 58 55 53
60 69 55 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
55 31 0 60 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 73 1 0 0 0
1 16 0 6 2 0
7 74 2 0 0 0
2 19 0 7 3 1
8 75 3 0 0 0
3 23 0 8 4 2
9 76 4 0 0 0
4 27 0 9 5 3
10 77 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; ()
17 98 1 0 0 0
1 32 0 17 2 0
18 97 2 0 0 0
2 33 0 18 3 1
19 95 3 0 20 0
20 96 0 0 0 19
3 34 0 19 4 2
21 94 4 0 0 0
4 38 0 21 5 3
22 93 5 0 0 0
5 39 0 22 6 4
23 91 6 0 24 0
24 92 0 0 0 23
6 41 0 23 7 5
25 90 7 0 0 0
7 48 0 25 8 6
26 89 8 0 0 0
8 49 0 26 9 7
27 87 9 0 28 0
28 88 0 0 0 27
9 51 0 27 10 8
29 86 10 0 0 0
10 58 0 29 11 9
30 85 11 0 0 0
11 59 0 30 12 10
31 83 12 0 32 0
32 84 0 0 0 31
12 61 0 31 13 11
33 82 13 0 0 0
13 66 0 33 14 12
34 81 14 0 0 0
14 67 0 34 15 13
35 79 15 0 36 0
36 80 0 0 0 35
15 68 0 35 16 14
37 78 16 0 0 0
16 71 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
