EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"El queso Chester y el son de origen inglés estocafis\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name queso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Chester ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name son ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name origen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name inglés ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name estocafis ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name estocafis ; pbreak B ; pos nil ; 
12 id _19 ; name inglés ; pbreak NB ; pos nil ; 
13 id _18 ; name origen ; pbreak NB ; pos nil ; 
14 id _17 ; name de ; pbreak NB ; pos nil ; 
15 id _16 ; name son ; pbreak NB ; pos nil ; 
16 id _15 ; name el ; pbreak NB ; pos nil ; 
17 id _14 ; name y ; pbreak NB ; pos nil ; 
18 id _13 ; name Chester ; pbreak NB ; pos nil ; 
19 id _12 ; name queso ; pbreak NB ; pos nil ; 
20 id _11 ; name El ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _81 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
41 id _23 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
42 id _24 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
43 id _26 ; name k ; dur_factor 0.0323395 ; end 0.586069 ; 
44 id _27 ; name e1 ; dur_factor -0.186856 ; end 0.662332 ; 
45 id _29 ; name s ; dur_factor -0.026986 ; end 0.762142 ; 
46 id _30 ; name o ; dur_factor -0.360346 ; end 0.810729 ; 
47 id _32 ; name ch ; dur_factor 0.283216 ; end 0.938197 ; 
48 id _33 ; name e ; dur_factor -0.186856 ; end 0.98278 ; 
49 id _34 ; name s ; dur_factor -0.619346 ; end 1.04576 ; 
50 id _36 ; name t ; dur_factor 0.0289646 ; end 1.1106 ; 
51 id _37 ; name e1 ; dur_factor -0.416622 ; end 1.18227 ; 
52 id _38 ; name r ; dur_factor -0.416622 ; end 1.21155 ; 
53 id _40 ; name i ; dur_factor 0.126926 ; end 1.27125 ; 
54 id _42 ; name e ; dur_factor -0.196147 ; end 1.31548 ; 
55 id _43 ; name l ; dur_factor 0.0765851 ; end 1.38032 ; 
56 id _45 ; name s ; dur_factor -0.11812 ; end 1.47446 ; 
57 id _46 ; name o1 ; dur_factor -0.376634 ; end 1.54693 ; 
58 id _47 ; name n ; dur_factor -0.0675172 ; end 1.61211 ; 
59 id _49 ; name d ; dur_factor -0.578984 ; end 1.64533 ; 
60 id _50 ; name e ; dur_factor -0.186848 ; end 1.68992 ; 
61 id _52 ; name o ; dur_factor 0.283216 ; end 1.77796 ; 
62 id _54 ; name r ; dur_factor -0.43948 ; end 1.80608 ; 
63 id _55 ; name i1 ; dur_factor -0.351453 ; end 1.87905 ; 
64 id _57 ; name x ; dur_factor -0.418878 ; end 1.97451 ; 
65 id _58 ; name e ; dur_factor -0.20379 ; end 2.01843 ; 
66 id _59 ; name n ; dur_factor 0.393366 ; end 2.0996 ; 
67 id _61 ; name i ; dur_factor -0.218573 ; end 2.1483 ; 
68 id _62 ; name n ; dur_factor -0.306472 ; end 2.20519 ; 
69 id _64 ; name g ; dur_factor -0.602966 ; end 2.23814 ; 
70 id _65 ; name l ; dur_factor -0.122069 ; end 2.29608 ; 
71 id _66 ; name e1 ; dur_factor -0.37316 ; end 2.36862 ; 
72 id _67 ; name s ; dur_factor -0.494128 ; end 2.43938 ; 
73 id _69 ; name e ; dur_factor -0.0544569 ; end 2.48912 ; 
74 id _70 ; name s ; dur_factor -0.460694 ; end 2.56197 ; 
75 id _72 ; name t ; dur_factor -0.0843143 ; end 2.6242 ; 
76 id _73 ; name o ; dur_factor -0.413674 ; end 2.66951 ; 
77 id _75 ; name k ; dur_factor 0.115788 ; end 2.7552 ; 
78 id _76 ; name a1 ; dur_factor 0.201354 ; end 2.83923 ; 
79 id _78 ; name f ; dur_factor 0.668801 ; end 3.00573 ; 
80 id _79 ; name i ; dur_factor 0.528346 ; end 3.07824 ; 
81 id _80 ; name s ; dur_factor 1.18705 ; end 3.25353 ; 
82 id _82 ; name # ; dur_factor 1.98615 ; end 3.65215 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _114 ; f0 110 ; pos 3.25353 ; 
90 id _112 ; f0 123.381 ; pos 2.82923 ; 
91 id _113 ; f0 114.452 ; pos 2.83923 ; 
92 id _111 ; f0 125.381 ; pos 2.67951 ; 
93 id _110 ; f0 115.381 ; pos 2.66951 ; 
94 id _108 ; f0 125.924 ; pos 2.42938 ; 
95 id _109 ; f0 116.641 ; pos 2.43938 ; 
96 id _107 ; f0 127.924 ; pos 2.21519 ; 
97 id _106 ; f0 117.924 ; pos 2.20519 ; 
98 id _104 ; f0 128.264 ; pos 1.86905 ; 
99 id _105 ; f0 119.71 ; pos 1.87905 ; 
100 id _103 ; f0 130.264 ; pos 1.78796 ; 
101 id _102 ; f0 120.263 ; pos 1.77796 ; 
102 id _100 ; f0 130.441 ; pos 1.60211 ; 
103 id _101 ; f0 121.172 ; pos 1.61211 ; 
104 id _99 ; f0 132.441 ; pos 1.39032 ; 
105 id _98 ; f0 122.441 ; pos 1.38032 ; 
106 id _96 ; f0 132.273 ; pos 1.20155 ; 
107 id _97 ; f0 123.365 ; pos 1.21155 ; 
108 id _95 ; f0 134.273 ; pos 1.05576 ; 
109 id _94 ; f0 124.273 ; pos 1.04576 ; 
110 id _92 ; f0 135.246 ; pos 0.652332 ; 
111 id _93 ; f0 126.373 ; pos 0.662332 ; 
112 id _91 ; f0 137.246 ; pos 0.512943 ; 
113 id _90 ; f0 127.246 ; pos 0.502943 ; 
114 id _89 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
12 41 11 0 13 0
13 42 0 0 0 12
11 22 1 12 0 0
1 20 0 11 2 0
16 43 14 0 17 0
17 44 0 0 0 16
14 23 2 16 15 0
18 45 15 0 19 0
19 46 0 0 0 18
15 24 0 18 0 14
2 19 0 14 3 1
22 47 20 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
20 25 3 22 21 0
25 50 21 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
21 26 0 25 0 20
3 18 0 20 4 2
29 53 28 0 0 0
28 27 4 29 0 0
4 17 0 28 5 3
31 54 30 0 32 0
32 55 0 0 0 31
30 28 5 31 0 0
5 16 0 30 6 4
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
33 29 6 34 0 0
6 15 0 33 7 5
38 59 37 0 39 0
39 60 0 0 0 38
37 30 7 38 0 0
7 14 0 37 8 6
43 61 40 0 0 0
40 31 8 43 41 0
44 62 41 0 45 0
45 63 0 0 0 44
41 32 0 44 42 40
46 64 42 0 47 0
47 65 0 0 48 46
48 66 0 0 0 47
42 33 0 46 0 41
8 13 0 40 9 7
51 67 49 0 52 0
52 68 0 0 0 51
49 34 9 51 50 0
53 69 50 0 54 0
54 70 0 0 55 53
55 71 0 0 56 54
56 72 0 0 0 55
50 35 0 53 0 49
9 12 0 49 10 8
61 73 57 0 62 0
62 74 0 0 0 61
57 36 10 61 58 0
63 75 58 0 64 0
64 76 0 0 0 63
58 37 0 63 59 57
65 77 59 0 66 0
66 78 0 0 0 65
59 38 0 65 60 58
67 79 60 0 68 0
68 80 0 0 69 67
69 81 0 0 0 68
60 39 0 67 0 59
10 11 0 57 0 9
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 83 1 0 0 0
1 23 0 7 2 0
8 84 2 0 0 0
2 26 0 8 3 1
9 85 3 0 0 0
3 29 0 9 4 2
10 86 4 0 0 0
4 32 0 10 5 3
11 87 5 0 0 0
5 35 0 11 6 4
12 88 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; ()
21 114 1 0 0 0
1 40 0 21 2 0
22 113 2 0 0 0
2 42 0 22 3 1
23 112 3 0 0 0
3 43 0 23 4 2
24 110 4 0 25 0
25 111 0 0 0 24
4 44 0 24 5 3
26 109 5 0 0 0
5 49 0 26 6 4
27 108 6 0 0 0
6 50 0 27 7 5
28 106 7 0 29 0
29 107 0 0 0 28
7 52 0 28 8 6
30 105 8 0 0 0
8 55 0 30 9 7
31 104 9 0 0 0
9 56 0 31 10 8
32 102 10 0 33 0
33 103 0 0 0 32
10 58 0 32 11 9
34 101 11 0 0 0
11 61 0 34 12 10
35 100 12 0 0 0
12 62 0 35 13 11
36 98 13 0 37 0
37 99 0 0 0 36
13 63 0 36 14 12
38 97 14 0 0 0
14 68 0 38 15 13
39 96 15 0 0 0
15 69 0 39 16 14
40 94 16 0 41 0
41 95 0 0 0 40
16 72 0 40 17 15
42 93 17 0 0 0
17 76 0 42 18 16
43 92 18 0 0 0
18 77 0 43 19 17
44 90 19 0 45 0
45 91 0 0 0 44
19 78 0 44 20 18
46 89 20 0 0 0
20 81 0 46 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
