EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"El globo subió por la chimenea\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name globo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name subió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name por ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chimenea ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chimenea ; pbreak B ; pos nil ; 
8 id _11 ; name la ; pbreak NB ; pos nil ; 
9 id _10 ; name por ; pbreak NB ; pos nil ; 
10 id _9 ; name subió ; pbreak NB ; pos nil ; 
11 id _8 ; name globo ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _49 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
26 id _15 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
27 id _16 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
28 id _18 ; name g ; dur_factor -0.196147 ; end 0.552513 ; 
29 id _19 ; name l ; dur_factor 0.743684 ; end 0.640523 ; 
30 id _20 ; name o1 ; dur_factor 0.743684 ; end 0.735397 ; 
31 id _22 ; name b ; dur_factor -0.300272 ; end 0.783137 ; 
32 id _23 ; name o ; dur_factor -0.337297 ; end 0.833137 ; 
33 id _25 ; name s ; dur_factor 0.283216 ; end 0.952233 ; 
34 id _26 ; name u ; dur_factor -0.1963 ; end 1.00848 ; 
35 id _28 ; name b ; dur_factor -0.219767 ; end 1.06118 ; 
36 id _29 ; name i0 ; dur_factor -0.110884 ; end 1.13896 ; 
37 id _30 ; name o1 ; dur_factor -0.23956 ; end 1.21417 ; 
38 id _32 ; name p ; dur_factor 0.460532 ; end 1.30792 ; 
39 id _33 ; name o ; dur_factor -0.437071 ; end 1.35181 ; 
40 id _34 ; name r ; dur_factor -0.312909 ; end 1.3863 ; 
41 id _36 ; name l ; dur_factor 0.242597 ; end 1.45691 ; 
42 id _37 ; name a ; dur_factor -0.507325 ; end 1.50282 ; 
43 id _39 ; name ch ; dur_factor 0.13586 ; end 1.62563 ; 
44 id _40 ; name i ; dur_factor -0.636316 ; end 1.661 ; 
45 id _42 ; name m ; dur_factor -0.28763 ; end 1.73444 ; 
46 id _43 ; name e ; dur_factor -0.601706 ; end 1.76287 ; 
47 id _45 ; name n ; dur_factor -0.173922 ; end 1.82436 ; 
48 id _46 ; name e1 ; dur_factor 0.635912 ; end 1.91707 ; 
49 id _48 ; name a ; dur_factor 1.18705 ; end 2.04638 ; 
50 id _50 ; name # ; dur_factor 1.18705 ; end 2.36509 ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _67 ; f0 110 ; pos 2.04638 ; 
55 id _65 ; f0 123.093 ; pos 1.90707 ; 
56 id _66 ; f0 113.789 ; pos 1.91707 ; 
57 id _64 ; f0 125.093 ; pos 1.77287 ; 
58 id _63 ; f0 115.093 ; pos 1.76287 ; 
59 id _61 ; f0 129.472 ; pos 1.20417 ; 
60 id _62 ; f0 119.733 ; pos 1.21417 ; 
61 id _60 ; f0 131.472 ; pos 1.01848 ; 
62 id _59 ; f0 121.472 ; pos 1.00848 ; 
63 id _57 ; f0 133.747 ; pos 0.725397 ; 
64 id _58 ; f0 123.781 ; pos 0.735397 ; 
65 id _56 ; f0 135.747 ; pos 0.512943 ; 
66 id _55 ; f0 125.747 ; pos 0.502943 ; 
67 id _54 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
8 26 7 0 9 0
9 27 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 28 10 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
10 15 2 12 11 0
15 31 11 0 16 0
16 32 0 0 0 15
11 16 0 15 0 10
2 11 0 10 3 1
19 33 17 0 20 0
20 34 0 0 0 19
17 17 3 19 18 0
21 35 18 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
18 18 0 21 0 17
3 10 0 17 4 2
25 38 24 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
24 19 4 25 0 0
4 9 0 24 5 3
29 41 28 0 30 0
30 42 0 0 0 29
28 20 5 29 0 0
5 8 0 28 6 4
35 43 31 0 36 0
36 44 0 0 0 35
31 21 6 35 32 0
37 45 32 0 38 0
38 46 0 0 0 37
32 22 0 37 33 31
39 47 33 0 40 0
40 48 0 0 0 39
33 23 0 39 34 32
41 49 34 0 0 0
34 24 0 41 0 33
6 7 0 31 0 5
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 51 1 0 0 0
1 15 0 4 2 0
5 52 2 0 0 0
2 18 0 5 3 1
6 53 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
12 67 1 0 0 0
1 25 0 12 2 0
13 66 2 0 0 0
2 27 0 13 3 1
14 65 3 0 0 0
3 28 0 14 4 2
15 63 4 0 16 0
16 64 0 0 0 15
4 30 0 15 5 3
17 62 5 0 0 0
5 34 0 17 6 4
18 61 6 0 0 0
6 35 0 18 7 5
19 59 7 0 20 0
20 60 0 0 0 19
7 37 0 19 8 6
21 58 8 0 0 0
8 46 0 21 9 7
22 57 9 0 0 0
9 47 0 22 10 8
23 55 10 0 24 0
24 56 0 0 0 23
10 48 0 23 11 9
25 54 11 0 0 0
11 49 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
