EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"El episcopado cristiano rindió homenaje al fraile\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name episcopado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cristiano ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rindió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name homenaje ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fraile ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fraile ; pbreak B ; pos nil ; 
9 id _13 ; name al ; pbreak NB ; pos nil ; 
10 id _12 ; name homenaje ; pbreak NB ; pos nil ; 
11 id _11 ; name rindió ; pbreak NB ; pos nil ; 
12 id _10 ; name cristiano ; pbreak NB ; pos nil ; 
13 id _9 ; name episcopado ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 1 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _76 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
35 id _17 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
36 id _18 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
37 id _20 ; name e ; dur_factor 0.0323395 ; end 0.556061 ; 
38 id _22 ; name p ; dur_factor -0.362575 ; end 0.627589 ; 
39 id _23 ; name i ; dur_factor -0.129384 ; end 0.679127 ; 
40 id _24 ; name s ; dur_factor -0.417989 ; end 0.754627 ; 
41 id _26 ; name k ; dur_factor 0.250319 ; end 0.844441 ; 
42 id _27 ; name o ; dur_factor -0.245559 ; end 0.900065 ; 
43 id _29 ; name p ; dur_factor 0.161404 ; end 0.98574 ; 
44 id _30 ; name a1 ; dur_factor 0.281443 ; end 1.07137 ; 
45 id _32 ; name d ; dur_factor -0.072386 ; end 1.12134 ; 
46 id _33 ; name o ; dur_factor -0.0347912 ; end 1.18988 ; 
47 id _35 ; name k ; dur_factor 0.283216 ; end 1.28071 ; 
48 id _36 ; name r ; dur_factor -0.1928 ; end 1.32124 ; 
49 id _37 ; name i ; dur_factor -0.431731 ; end 1.36313 ; 
50 id _38 ; name s ; dur_factor -0.397768 ; end 1.43989 ; 
51 id _40 ; name t ; dur_factor 0.0289646 ; end 1.50473 ; 
52 id _41 ; name i0 ; dur_factor -0.110884 ; end 1.58252 ; 
53 id _42 ; name a1 ; dur_factor -0.545113 ; end 1.65162 ; 
54 id _44 ; name n ; dur_factor -0.0364498 ; end 1.71788 ; 
55 id _45 ; name o ; dur_factor -0.104661 ; end 1.78214 ; 
56 id _47 ; name rr ; dur_factor 0.283216 ; end 1.89546 ; 
57 id _48 ; name i ; dur_factor -0.376634 ; end 1.93911 ; 
58 id _49 ; name n ; dur_factor -0.0675172 ; end 2.00429 ; 
59 id _51 ; name d ; dur_factor -0.776671 ; end 2.03098 ; 
60 id _52 ; name i0 ; dur_factor -0.110884 ; end 2.10876 ; 
61 id _53 ; name o1 ; dur_factor -0.23956 ; end 2.18397 ; 
62 id _55 ; name o ; dur_factor -0.0932071 ; end 2.24893 ; 
63 id _57 ; name m ; dur_factor -0.423568 ; end 2.31836 ; 
64 id _58 ; name e ; dur_factor -0.180734 ; end 2.36319 ; 
65 id _60 ; name n ; dur_factor -0.253735 ; end 2.42191 ; 
66 id _61 ; name a1 ; dur_factor 0.0896095 ; end 2.5037 ; 
67 id _63 ; name x ; dur_factor 0.156806 ; end 2.61504 ; 
68 id _64 ; name e ; dur_factor -0.479841 ; end 2.64821 ; 
69 id _66 ; name a ; dur_factor -0.419764 ; end 2.69843 ; 
70 id _67 ; name l ; dur_factor -0.50744 ; end 2.743 ; 
71 id _69 ; name f ; dur_factor 0.0179536 ; end 2.8559 ; 
72 id _70 ; name r ; dur_factor 0.0656047 ; end 2.90942 ; 
73 id _71 ; name a1 ; dur_factor -0.135631 ; end 2.98671 ; 
74 id _72 ; name i0 ; dur_factor 0.683083 ; end 3.08037 ; 
75 id _74 ; name l ; dur_factor 0.463776 ; end 3.15866 ; 
76 id _75 ; name e ; dur_factor 1.98615 ; end 3.28786 ; 
77 id _77 ; name # ; dur_factor 1.18705 ; end 3.60656 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _104 ; f0 110 ; pos 3.28786 ; 
84 id _102 ; f0 122.789 ; pos 3.07037 ; 
85 id _103 ; f0 112.918 ; pos 3.08037 ; 
86 id _101 ; f0 124.789 ; pos 2.753 ; 
87 id _100 ; f0 114.789 ; pos 2.743 ; 
88 id _98 ; f0 124.895 ; pos 2.4937 ; 
89 id _99 ; f0 116.116 ; pos 2.5037 ; 
90 id _97 ; f0 126.895 ; pos 2.37319 ; 
91 id _96 ; f0 116.895 ; pos 2.36319 ; 
92 id _94 ; f0 126.885 ; pos 2.17397 ; 
93 id _95 ; f0 117.889 ; pos 2.18397 ; 
94 id _93 ; f0 128.885 ; pos 2.01429 ; 
95 id _92 ; f0 118.885 ; pos 2.00429 ; 
96 id _90 ; f0 130.015 ; pos 1.64162 ; 
97 id _91 ; f0 120.841 ; pos 1.65162 ; 
98 id _89 ; f0 132.015 ; pos 1.44989 ; 
99 id _88 ; f0 122.015 ; pos 1.43989 ; 
100 id _86 ; f0 133.009 ; pos 1.06137 ; 
101 id _87 ; f0 124.059 ; pos 1.07137 ; 
102 id _85 ; f0 135.009 ; pos 0.910065 ; 
103 id _84 ; f0 125.009 ; pos 0.900065 ; 
104 id _83 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
9 35 8 0 10 0
10 36 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
16 37 11 0 0 0
11 17 2 16 12 0
17 38 12 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
12 18 0 17 13 11
20 41 13 0 21 0
21 42 0 0 0 20
13 19 0 20 14 12
22 43 14 0 23 0
23 44 0 0 0 22
14 20 0 22 15 13
24 45 15 0 25 0
25 46 0 0 0 24
15 21 0 24 0 14
2 13 0 11 3 1
29 47 26 0 30 0
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 0 31
26 22 3 29 27 0
33 51 27 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
27 23 0 33 28 26
36 54 28 0 37 0
37 55 0 0 0 36
28 24 0 36 0 27
3 12 0 26 4 2
40 56 38 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
38 25 4 40 39 0
43 59 39 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
39 26 0 43 0 38
4 11 0 38 5 3
50 62 46 0 0 0
46 27 5 50 47 0
51 63 47 0 52 0
52 64 0 0 0 51
47 28 0 51 48 46
53 65 48 0 54 0
54 66 0 0 0 53
48 29 0 53 49 47
55 67 49 0 56 0
56 68 0 0 0 55
49 30 0 55 0 48
5 10 0 46 6 4
58 69 57 0 59 0
59 70 0 0 0 58
57 31 6 58 0 0
6 9 0 57 7 5
62 71 60 0 63 0
63 72 0 0 64 62
64 73 0 0 65 63
65 74 0 0 0 64
60 32 7 62 61 0
66 75 61 0 67 0
67 76 0 0 0 66
61 33 0 66 0 60
7 8 0 60 0 6
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 78 1 0 0 0
1 20 0 6 2 0
7 79 2 0 0 0
2 23 0 7 3 1
8 80 3 0 0 0
3 26 0 8 4 2
9 81 4 0 0 0
4 29 0 9 5 3
10 82 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
18 104 1 0 0 0
1 34 0 18 2 0
19 103 2 0 0 0
2 42 0 19 3 1
20 102 3 0 0 0
3 43 0 20 4 2
21 100 4 0 22 0
22 101 0 0 0 21
4 44 0 21 5 3
23 99 5 0 0 0
5 50 0 23 6 4
24 98 6 0 0 0
6 51 0 24 7 5
25 96 7 0 26 0
26 97 0 0 0 25
7 53 0 25 8 6
27 95 8 0 0 0
8 58 0 27 9 7
28 94 9 0 0 0
9 59 0 28 10 8
29 92 10 0 30 0
30 93 0 0 0 29
10 61 0 29 11 9
31 91 11 0 0 0
11 64 0 31 12 10
32 90 12 0 0 0
12 65 0 32 13 11
33 88 13 0 34 0
34 89 0 0 0 33
13 66 0 33 14 12
35 87 14 0 0 0
14 70 0 35 15 13
36 86 15 0 0 0
15 71 0 36 16 14
37 84 16 0 38 0
38 85 0 0 0 37
16 74 0 37 17 15
39 83 17 0 0 0
17 76 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
