EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Álvarez se había animado a contarle un chiste\"" ; 
Stream_Items
1 id _1 ; name Álvarez ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name había ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name animado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name contarle ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chiste ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name chiste ; pbreak B ; pos nil ; 
10 id _15 ; name un ; pbreak NB ; pos nil ; 
11 id _14 ; name contarle ; pbreak NB ; pos nil ; 
12 id _13 ; name a ; pbreak NB ; pos nil ; 
13 id _12 ; name animado ; pbreak NB ; pos nil ; 
14 id _11 ; name había ; pbreak NB ; pos nil ; 
15 id _10 ; name se ; pbreak NB ; pos nil ; 
16 id _9 ; name Álvarez ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
37 id _19 ; name a1 ; dur_factor -0.196147 ; end 0.474692 ; 
38 id _20 ; name l ; dur_factor -0.0598577 ; end 0.534798 ; 
39 id _22 ; name b ; dur_factor -0.0680512 ; end 0.596844 ; 
40 id _23 ; name a ; dur_factor -0.176644 ; end 0.659034 ; 
41 id _25 ; name r ; dur_factor -0.460194 ; end 0.686117 ; 
42 id _26 ; name e ; dur_factor 0.166575 ; end 0.744462 ; 
43 id _27 ; name th ; dur_factor -0.118733 ; end 0.835044 ; 
44 id _29 ; name s ; dur_factor 1.01792 ; end 0.99982 ; 
45 id _30 ; name e ; dur_factor -0.515231 ; end 1.03162 ; 
46 id _32 ; name a ; dur_factor -0.406983 ; end 1.08247 ; 
47 id _34 ; name b ; dur_factor -0.138387 ; end 1.14018 ; 
48 id _35 ; name i1 ; dur_factor 0.281674 ; end 1.22582 ; 
49 id _37 ; name a ; dur_factor -0.300121 ; end 1.28193 ; 
50 id _39 ; name a ; dur_factor -0.612722 ; end 1.32265 ; 
51 id _41 ; name n ; dur_factor -0.512278 ; end 1.3724 ; 
52 id _42 ; name i ; dur_factor -0.313107 ; end 1.41808 ; 
53 id _44 ; name m ; dur_factor -0.0631036 ; end 1.49813 ; 
54 id _45 ; name a1 ; dur_factor 0.0811849 ; end 1.57975 ; 
55 id _47 ; name d ; dur_factor -0.300272 ; end 1.62219 ; 
56 id _48 ; name o ; dur_factor -0.0347912 ; end 1.69073 ; 
57 id _50 ; name a ; dur_factor -0.111994 ; end 1.7561 ; 
58 id _52 ; name k ; dur_factor 0.283216 ; end 1.84693 ; 
59 id _53 ; name o ; dur_factor -0.437071 ; end 1.89081 ; 
60 id _54 ; name n ; dur_factor -0.161975 ; end 1.95272 ; 
61 id _56 ; name t ; dur_factor -0.787171 ; end 1.99872 ; 
62 id _57 ; name a1 ; dur_factor -0.176195 ; end 2.07519 ; 
63 id _58 ; name r ; dur_factor 0.0850795 ; end 2.1297 ; 
64 id _60 ; name l ; dur_factor 0.215698 ; end 2.19937 ; 
65 id _61 ; name e ; dur_factor 0.226445 ; end 2.26005 ; 
66 id _63 ; name u ; dur_factor -0.332036 ; end 2.31025 ; 
67 id _64 ; name n ; dur_factor -0.478494 ; end 2.36118 ; 
68 id _66 ; name ch ; dur_factor -0.268516 ; end 2.47119 ; 
69 id _67 ; name i1 ; dur_factor 0.126522 ; end 2.55372 ; 
70 id _68 ; name s ; dur_factor -0.0529951 ; end 2.65191 ; 
71 id _70 ; name t ; dur_factor 0.146476 ; end 2.71947 ; 
72 id _71 ; name e ; dur_factor 1.98615 ; end 2.84866 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 3.16737 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _99 ; f0 110 ; pos 2.84866 ; 
80 id _97 ; f0 123.091 ; pos 2.64191 ; 
81 id _98 ; f0 113.255 ; pos 2.65191 ; 
82 id _96 ; f0 125.091 ; pos 2.37118 ; 
83 id _95 ; f0 115.091 ; pos 2.36118 ; 
84 id _93 ; f0 125.67 ; pos 2.1197 ; 
85 id _94 ; f0 116.552 ; pos 2.1297 ; 
86 id _92 ; f0 127.67 ; pos 1.96272 ; 
87 id _91 ; f0 117.67 ; pos 1.95272 ; 
88 id _89 ; f0 129.046 ; pos 1.56975 ; 
89 id _90 ; f0 120.025 ; pos 1.57975 ; 
90 id _88 ; f0 131.046 ; pos 1.42808 ; 
91 id _87 ; f0 121.046 ; pos 1.41808 ; 
92 id _85 ; f0 131.165 ; pos 1.21582 ; 
93 id _86 ; f0 122.26 ; pos 1.22582 ; 
94 id _84 ; f0 133.165 ; pos 1.09247 ; 
95 id _83 ; f0 123.165 ; pos 1.08247 ; 
96 id _81 ; f0 135.483 ; pos 0.524798 ; 
97 id _82 ; f0 126.623 ; pos 0.534798 ; 
98 id _80 ; f0 137.483 ; pos 0.408615 ; 
99 id _79 ; f0 127.483 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
12 37 9 0 13 0
13 38 0 0 0 12
9 18 1 12 10 0
14 39 10 0 15 0
15 40 0 0 0 14
10 19 0 14 11 9
16 41 11 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
11 20 0 16 0 10
1 16 0 9 2 0
20 44 19 0 21 0
21 45 0 0 0 20
19 21 2 20 0 0
2 15 0 19 3 1
25 46 22 0 0 0
22 22 3 25 23 0
26 47 23 0 27 0
27 48 0 0 0 26
23 23 0 26 24 22
28 49 24 0 0 0
24 24 0 28 0 23
3 14 0 22 4 2
33 50 29 0 0 0
29 25 4 33 30 0
34 51 30 0 35 0
35 52 0 0 0 34
30 26 0 34 31 29
36 53 31 0 37 0
37 54 0 0 0 36
31 27 0 36 32 30
38 55 32 0 39 0
39 56 0 0 0 38
32 28 0 38 0 31
4 13 0 29 5 3
41 57 40 0 0 0
40 29 5 41 0 0
5 12 0 40 6 4
45 58 42 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
42 30 6 45 43 0
48 61 43 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
43 31 0 48 44 42
51 64 44 0 52 0
52 65 0 0 0 51
44 32 0 51 0 43
6 11 0 42 7 5
54 66 53 0 55 0
55 67 0 0 0 54
53 33 7 54 0 0
7 10 0 53 8 6
58 68 56 0 59 0
59 69 0 0 60 58
60 70 0 0 0 59
56 34 8 58 57 0
61 71 57 0 62 0
62 72 0 0 0 61
57 35 0 61 0 56
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 74 1 0 0 0
1 18 0 6 2 0
7 75 2 0 0 0
2 23 0 7 3 1
8 76 3 0 0 0
3 27 0 8 4 2
9 77 4 0 0 0
4 31 0 9 5 3
10 78 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; ()
17 99 1 0 0 0
1 36 0 17 2 0
18 98 2 0 0 0
2 37 0 18 3 1
19 96 3 0 20 0
20 97 0 0 0 19
3 38 0 19 4 2
21 95 4 0 0 0
4 46 0 21 5 3
22 94 5 0 0 0
5 47 0 22 6 4
23 92 6 0 24 0
24 93 0 0 0 23
6 48 0 23 7 5
25 91 7 0 0 0
7 52 0 25 8 6
26 90 8 0 0 0
8 53 0 26 9 7
27 88 9 0 28 0
28 89 0 0 0 27
9 54 0 27 10 8
29 87 10 0 0 0
10 60 0 29 11 9
30 86 11 0 0 0
11 61 0 30 12 10
31 84 12 0 32 0
32 85 0 0 0 31
12 63 0 31 13 11
33 83 13 0 0 0
13 67 0 33 14 12
34 82 14 0 0 0
14 68 0 34 15 13
35 80 15 0 36 0
36 81 0 0 0 35
15 70 0 35 16 14
37 79 16 0 0 0
16 72 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
