EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"Se confirma la eficacia de la acupuntura\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name confirma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eficacia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name acupuntura ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name acupuntura ; pbreak B ; pos nil ; 
9 id _13 ; name la ; pbreak NB ; pos nil ; 
10 id _12 ; name de ; pbreak NB ; pos nil ; 
11 id _11 ; name eficacia ; pbreak NB ; pos nil ; 
12 id _10 ; name la ; pbreak NB ; pos nil ; 
13 id _9 ; name confirma ; pbreak NB ; pos nil ; 
14 id _8 ; name Se ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
33 id _17 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
34 id _18 ; name e ; dur_factor -0.468635 ; end 0.479033 ; 
35 id _20 ; name k ; dur_factor 0.283216 ; end 0.569857 ; 
36 id _21 ; name o ; dur_factor -0.41572 ; end 0.61505 ; 
37 id _22 ; name n ; dur_factor -0.655177 ; end 0.659841 ; 
38 id _24 ; name f ; dur_factor -0.537444 ; end 0.726997 ; 
39 id _25 ; name i1 ; dur_factor -0.416622 ; end 0.798664 ; 
40 id _26 ; name r ; dur_factor -0.446833 ; end 0.82642 ; 
41 id _28 ; name m ; dur_factor 0.206023 ; end 0.914393 ; 
42 id _29 ; name a ; dur_factor -0.321323 ; end 0.969461 ; 
43 id _31 ; name l ; dur_factor 0.133672 ; end 1.03629 ; 
44 id _32 ; name a ; dur_factor -0.46526 ; end 1.08427 ; 
45 id _34 ; name e ; dur_factor -0.0932071 ; end 1.1325 ; 
46 id _36 ; name f ; dur_factor -0.362575 ; end 1.21406 ; 
47 id _37 ; name i ; dur_factor -0.422454 ; end 1.25625 ; 
48 id _39 ; name k ; dur_factor -0.0631036 ; end 1.33645 ; 
49 id _40 ; name a1 ; dur_factor -0.117641 ; end 1.4141 ; 
50 id _42 ; name th ; dur_factor -0.193366 ; end 1.50285 ; 
51 id _43 ; name i0 ; dur_factor -0.50332 ; end 1.57278 ; 
52 id _44 ; name a ; dur_factor -0.267035 ; end 1.63052 ; 
53 id _46 ; name d ; dur_factor 0.118267 ; end 1.68679 ; 
54 id _47 ; name e ; dur_factor -0.328671 ; end 1.72585 ; 
55 id _49 ; name l ; dur_factor 0.133672 ; end 1.79268 ; 
56 id _50 ; name a ; dur_factor -0.150729 ; end 1.85615 ; 
57 id _52 ; name a ; dur_factor -0.419414 ; end 1.90639 ; 
58 id _54 ; name k ; dur_factor -0.0904336 ; end 1.98575 ; 
59 id _55 ; name u ; dur_factor -0.460147 ; end 2.03024 ; 
60 id _57 ; name p ; dur_factor 0.072921 ; end 2.11353 ; 
61 id _58 ; name u ; dur_factor -0.239541 ; end 2.16785 ; 
62 id _59 ; name n ; dur_factor 0.437123 ; end 2.25055 ; 
63 id _61 ; name t ; dur_factor -0.268516 ; end 2.30852 ; 
64 id _62 ; name u1 ; dur_factor 0.871378 ; end 2.40595 ; 
65 id _64 ; name r ; dur_factor -0.281581 ; end 2.44201 ; 
66 id _65 ; name a ; dur_factor 1.52952 ; end 2.58818 ; 
67 id _67 ; name # ; dur_factor 1.18705 ; end 2.90689 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _84 ; f0 110 ; pos 2.58818 ; 
72 id _82 ; f0 122.516 ; pos 2.39595 ; 
73 id _83 ; f0 113.447 ; pos 2.40595 ; 
74 id _81 ; f0 124.516 ; pos 2.26055 ; 
75 id _80 ; f0 114.516 ; pos 2.25055 ; 
76 id _78 ; f0 129.357 ; pos 1.4041 ; 
77 id _79 ; f0 120.271 ; pos 1.4141 ; 
78 id _77 ; f0 131.357 ; pos 1.26625 ; 
79 id _76 ; f0 121.357 ; pos 1.25625 ; 
80 id _74 ; f0 133.46 ; pos 0.81642 ; 
81 id _75 ; f0 124.314 ; pos 0.82642 ; 
82 id _73 ; f0 135.46 ; pos 0.669841 ; 
83 id _72 ; f0 125.46 ; pos 0.659841 ; 
84 id _71 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
9 33 8 0 10 0
10 34 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
14 35 11 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
11 17 2 14 12 0
17 38 12 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
12 18 0 17 13 11
20 41 13 0 21 0
21 42 0 0 0 20
13 19 0 20 0 12
2 13 0 11 3 1
23 43 22 0 24 0
24 44 0 0 0 23
22 20 3 23 0 0
3 12 0 22 4 2
29 45 25 0 0 0
25 21 4 29 26 0
30 46 26 0 31 0
31 47 0 0 0 30
26 22 0 30 27 25
32 48 27 0 33 0
33 49 0 0 0 32
27 23 0 32 28 26
34 50 28 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
28 24 0 34 0 27
4 11 0 25 5 3
38 53 37 0 39 0
39 54 0 0 0 38
37 25 5 38 0 0
5 10 0 37 6 4
41 55 40 0 42 0
42 56 0 0 0 41
40 26 6 41 0 0
6 9 0 40 7 5
48 57 43 0 0 0
43 27 7 48 44 0
49 58 44 0 50 0
50 59 0 0 0 49
44 28 0 49 45 43
51 60 45 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
45 29 0 51 46 44
54 63 46 0 55 0
55 64 0 0 0 54
46 30 0 54 47 45
56 65 47 0 57 0
57 66 0 0 0 56
47 31 0 56 0 46
7 8 0 43 0 6
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 68 1 0 0 0
1 18 0 4 2 0
5 69 2 0 0 0
2 23 0 5 3 1
6 70 3 0 0 0
3 30 0 6 0 2
End_of_Relation
Relation Target ; ()
12 84 1 0 0 0
1 32 0 12 2 0
13 83 2 0 0 0
2 37 0 13 3 1
14 82 3 0 0 0
3 38 0 14 4 2
15 80 4 0 16 0
16 81 0 0 0 15
4 40 0 15 5 3
17 79 5 0 0 0
5 47 0 17 6 4
18 78 6 0 0 0
6 48 0 18 7 5
19 76 7 0 20 0
20 77 0 0 0 19
7 49 0 19 8 6
21 75 8 0 0 0
8 62 0 21 9 7
22 74 9 0 0 0
9 63 0 22 10 8
23 72 10 0 24 0
24 73 0 0 0 23
10 64 0 23 11 9
25 71 11 0 0 0
11 66 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
