EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Leandro quiere bautizarse en la fé de Jehová\"" ; 
Stream_Items
1 id _1 ; name Leandro ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quiere ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bautizarse ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fé ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Jehová ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Jehová ; pbreak B ; pos nil ; 
10 id _15 ; name de ; pbreak NB ; pos nil ; 
11 id _14 ; name fé ; pbreak NB ; pos nil ; 
12 id _13 ; name la ; pbreak NB ; pos nil ; 
13 id _12 ; name en ; pbreak NB ; pos nil ; 
14 id _11 ; name bautizarse ; pbreak NB ; pos nil ; 
15 id _10 ; name quiere ; pbreak NB ; pos nil ; 
16 id _9 ; name Leandro ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 1 ; 
34 id _69 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
35 id _19 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
36 id _20 ; name e ; dur_factor -0.180734 ; end 0.571591 ; 
37 id _22 ; name a1 ; dur_factor 0.0283043 ; end 0.652157 ; 
38 id _23 ; name n ; dur_factor 0.648858 ; end 0.742196 ; 
39 id _25 ; name d ; dur_factor -0.827567 ; end 0.767196 ; 
40 id _26 ; name r ; dur_factor -0.245559 ; end 0.805073 ; 
41 id _27 ; name o ; dur_factor 0.166575 ; end 0.885963 ; 
42 id _29 ; name k ; dur_factor 0.293704 ; end 0.977109 ; 
43 id _30 ; name i0 ; dur_factor -0.183991 ; end 1.05343 ; 
44 id _31 ; name e1 ; dur_factor -0.581137 ; end 1.12181 ; 
45 id _33 ; name r ; dur_factor -0.43948 ; end 1.14993 ; 
46 id _34 ; name e ; dur_factor -0.0198381 ; end 1.20102 ; 
47 id _36 ; name b ; dur_factor -0.129026 ; end 1.25931 ; 
48 id _37 ; name a ; dur_factor -0.00686217 ; end 1.32985 ; 
49 id _38 ; name u0 ; dur_factor -0.508453 ; end 1.39968 ; 
50 id _40 ; name t ; dur_factor 0.281932 ; end 1.47037 ; 
51 id _41 ; name i ; dur_factor -0.422454 ; end 1.51256 ; 
52 id _43 ; name th ; dur_factor -0.0631036 ; end 1.60451 ; 
53 id _44 ; name a1 ; dur_factor 0.0974386 ; end 1.68646 ; 
54 id _45 ; name r ; dur_factor -0.118733 ; end 1.73071 ; 
55 id _47 ; name s ; dur_factor 0.37438 ; end 1.85548 ; 
56 id _48 ; name e ; dur_factor 0.725384 ; end 1.93558 ; 
57 id _50 ; name e ; dur_factor -0.282883 ; end 1.97643 ; 
58 id _51 ; name n ; dur_factor -0.306472 ; end 2.03332 ; 
59 id _53 ; name l ; dur_factor -0.272898 ; end 2.08603 ; 
60 id _54 ; name a ; dur_factor -0.345122 ; end 2.13992 ; 
61 id _56 ; name f ; dur_factor 0.13586 ; end 2.26253 ; 
62 id _57 ; name e1 ; dur_factor -0.129796 ; end 2.33994 ; 
63 id _59 ; name d ; dur_factor 0.015652 ; end 2.39282 ; 
64 id _60 ; name e ; dur_factor -0.224046 ; end 2.43595 ; 
65 id _62 ; name x ; dur_factor -0.332036 ; end 2.5338 ; 
66 id _63 ; name e ; dur_factor -0.360316 ; end 2.57163 ; 
67 id _65 ; name o ; dur_factor -0.136487 ; end 2.63394 ; 
68 id _67 ; name b ; dur_factor -0.256069 ; end 2.6844 ; 
69 id _68 ; name a1 ; dur_factor 1.52952 ; end 2.79499 ; 
70 id _70 ; name # ; dur_factor 1.18705 ; end 3.1137 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _95 ; f0 121.082 ; pos 2.78499 ; 
77 id _96 ; f0 112.047 ; pos 2.79499 ; 
78 id _94 ; f0 123.082 ; pos 2.64394 ; 
79 id _93 ; f0 113.082 ; pos 2.63394 ; 
80 id _91 ; f0 124.255 ; pos 2.32994 ; 
81 id _92 ; f0 114.97 ; pos 2.33994 ; 
82 id _90 ; f0 126.255 ; pos 2.14992 ; 
83 id _89 ; f0 116.255 ; pos 2.13992 ; 
84 id _87 ; f0 128.284 ; pos 1.72071 ; 
85 id _88 ; f0 118.883 ; pos 1.73071 ; 
86 id _86 ; f0 130.284 ; pos 1.52256 ; 
87 id _85 ; f0 120.284 ; pos 1.51256 ; 
88 id _83 ; f0 132.309 ; pos 1.11181 ; 
89 id _84 ; f0 122.794 ; pos 1.12181 ; 
90 id _82 ; f0 134.309 ; pos 0.895963 ; 
91 id _81 ; f0 124.309 ; pos 0.885963 ; 
92 id _79 ; f0 134.329 ; pos 0.732196 ; 
93 id _80 ; f0 125.233 ; pos 0.742196 ; 
94 id _78 ; f0 136.329 ; pos 0.581591 ; 
95 id _77 ; f0 126.329 ; pos 0.571591 ; 
96 id _76 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
12 35 9 0 13 0
13 36 0 0 0 12
9 18 1 12 10 0
14 37 10 0 15 0
15 38 0 0 0 14
10 19 0 14 11 9
16 39 11 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
11 20 0 16 0 10
1 16 0 9 2 0
21 42 19 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
19 21 2 21 20 0
24 45 20 0 25 0
25 46 0 0 0 24
20 22 0 24 0 19
2 15 0 19 3 1
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 23 3 30 27 0
33 50 27 0 34 0
34 51 0 0 0 33
27 24 0 33 28 26
35 52 28 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
28 25 0 35 29 27
38 55 29 0 39 0
39 56 0 0 0 38
29 26 0 38 0 28
3 14 0 26 4 2
41 57 40 0 42 0
42 58 0 0 0 41
40 27 4 41 0 0
4 13 0 40 5 3
44 59 43 0 45 0
45 60 0 0 0 44
43 28 5 44 0 0
5 12 0 43 6 4
47 61 46 0 48 0
48 62 0 0 0 47
46 29 6 47 0 0
6 11 0 46 7 5
50 63 49 0 51 0
51 64 0 0 0 50
49 30 7 50 0 0
7 10 0 49 8 6
55 65 52 0 56 0
56 66 0 0 0 55
52 31 8 55 53 0
57 67 53 0 0 0
53 32 0 57 54 52
58 68 54 0 59 0
59 69 0 0 0 58
54 33 0 58 0 53
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 71 1 0 0 0
1 19 0 6 2 0
7 72 2 0 0 0
2 21 0 7 3 1
8 73 3 0 0 0
3 25 0 8 4 2
9 74 4 0 0 0
4 29 0 9 5 3
10 75 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; ()
17 96 1 0 0 0
1 34 0 17 2 0
18 95 2 0 0 0
2 36 0 18 3 1
19 94 3 0 0 0
3 37 0 19 4 2
20 92 4 0 21 0
21 93 0 0 0 20
4 38 0 20 5 3
22 91 5 0 0 0
5 41 0 22 6 4
23 90 6 0 0 0
6 42 0 23 7 5
24 88 7 0 25 0
25 89 0 0 0 24
7 44 0 24 8 6
26 87 8 0 0 0
8 51 0 26 9 7
27 86 9 0 0 0
9 52 0 27 10 8
28 84 10 0 29 0
29 85 0 0 0 28
10 54 0 28 11 9
30 83 11 0 0 0
11 60 0 30 12 10
31 82 12 0 0 0
12 61 0 31 13 11
32 80 13 0 33 0
33 81 0 0 0 32
13 62 0 32 14 12
34 79 14 0 0 0
14 67 0 34 15 13
35 78 15 0 0 0
15 68 0 35 16 14
36 76 16 0 37 0
37 77 0 0 0 36
16 69 0 36 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
