EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Ordenó repatriar sus restos con toda pompa\"" ; 
Stream_Items
1 id _1 ; name Ordenó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name repatriar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sus ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name restos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name toda ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pompa ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name pompa ; pbreak B ; pos nil ; 
9 id _13 ; name toda ; pbreak NB ; pos nil ; 
10 id _12 ; name con ; pbreak NB ; pos nil ; 
11 id _11 ; name restos ; pbreak NB ; pos nil ; 
12 id _10 ; name sus ; pbreak NB ; pos nil ; 
13 id _9 ; name repatriar ; pbreak NB ; pos nil ; 
14 id _8 ; name Ordenó ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
31 id _17 ; name o ; dur_factor 1.01792 ; end 0.531697 ; 
32 id _18 ; name r ; dur_factor 0.0470325 ; end 0.584288 ; 
33 id _20 ; name d ; dur_factor 0.37438 ; end 0.649027 ; 
34 id _21 ; name e ; dur_factor -0.180734 ; end 0.693848 ; 
35 id _23 ; name n ; dur_factor 0.300171 ; end 0.771788 ; 
36 id _24 ; name o1 ; dur_factor -0.104661 ; end 0.849695 ; 
37 id _26 ; name rr ; dur_factor -0.0932071 ; end 0.937697 ; 
38 id _27 ; name e ; dur_factor -0.397418 ; end 0.974081 ; 
39 id _29 ; name p ; dur_factor 0.0219793 ; end 1.05599 ; 
40 id _30 ; name a ; dur_factor -0.422454 ; end 1.10608 ; 
41 id _32 ; name t ; dur_factor -0.0184073 ; end 1.16983 ; 
42 id _33 ; name r ; dur_factor -0.265703 ; end 1.2067 ; 
43 id _34 ; name i0 ; dur_factor 0.367843 ; end 1.29405 ; 
44 id _35 ; name a1 ; dur_factor -0.356788 ; end 1.36692 ; 
45 id _36 ; name r ; dur_factor -0.118733 ; end 1.41117 ; 
46 id _38 ; name s ; dur_factor 0.126926 ; end 1.52055 ; 
47 id _39 ; name u ; dur_factor -0.365544 ; end 1.56926 ; 
48 id _40 ; name s ; dur_factor -0.508512 ; end 1.63913 ; 
49 id _42 ; name rr ; dur_factor -0.265263 ; end 1.71556 ; 
50 id _43 ; name e1 ; dur_factor -0.536544 ; end 1.78483 ; 
51 id _44 ; name s ; dur_factor -0.508512 ; end 1.85471 ; 
52 id _46 ; name t ; dur_factor 0.0289646 ; end 1.91955 ; 
53 id _47 ; name o ; dur_factor -0.239142 ; end 1.97557 ; 
54 id _48 ; name s ; dur_factor -0.533111 ; end 2.04391 ; 
55 id _50 ; name k ; dur_factor 0.145509 ; end 2.13051 ; 
56 id _51 ; name o ; dur_factor -0.348459 ; end 2.17982 ; 
57 id _52 ; name n ; dur_factor -0.343771 ; end 2.23542 ; 
58 id _54 ; name t ; dur_factor -0.194478 ; end 2.29511 ; 
59 id _55 ; name o1 ; dur_factor -0.176195 ; end 2.37158 ; 
60 id _57 ; name d ; dur_factor -0.144885 ; end 2.41915 ; 
61 id _58 ; name a ; dur_factor -0.000207176 ; end 2.49003 ; 
62 id _60 ; name p ; dur_factor 0.115788 ; end 2.57447 ; 
63 id _61 ; name o1 ; dur_factor 0.126522 ; end 2.657 ; 
64 id _62 ; name m ; dur_factor -0.0220842 ; end 2.73826 ; 
65 id _64 ; name p ; dur_factor 0.465378 ; end 2.83214 ; 
66 id _65 ; name a ; dur_factor 1.98615 ; end 3.00078 ; 
67 id _67 ; name # ; dur_factor 1.18705 ; end 3.31948 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _94 ; f0 110 ; pos 3.00078 ; 
74 id _92 ; f0 122.998 ; pos 2.72826 ; 
75 id _93 ; f0 113.502 ; pos 2.73826 ; 
76 id _91 ; f0 124.998 ; pos 2.50003 ; 
77 id _90 ; f0 114.998 ; pos 2.49003 ; 
78 id _88 ; f0 124.532 ; pos 2.36158 ; 
79 id _89 ; f0 115.711 ; pos 2.37158 ; 
80 id _87 ; f0 126.532 ; pos 2.24542 ; 
81 id _86 ; f0 116.532 ; pos 2.23542 ; 
82 id _84 ; f0 128.124 ; pos 1.84471 ; 
83 id _85 ; f0 118.825 ; pos 1.85471 ; 
84 id _83 ; f0 130.124 ; pos 1.64913 ; 
85 id _82 ; f0 120.124 ; pos 1.63913 ; 
86 id _80 ; f0 131.336 ; pos 1.40117 ; 
87 id _81 ; f0 121.498 ; pos 1.41117 ; 
88 id _79 ; f0 133.336 ; pos 1.11608 ; 
89 id _78 ; f0 123.336 ; pos 1.10608 ; 
90 id _76 ; f0 133.82 ; pos 0.839695 ; 
91 id _77 ; f0 124.881 ; pos 0.849695 ; 
92 id _75 ; f0 135.82 ; pos 0.703848 ; 
93 id _74 ; f0 125.82 ; pos 0.693848 ; 
94 id _73 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
11 31 8 0 12 0
12 32 0 0 0 11
8 16 1 11 9 0
13 33 9 0 14 0
14 34 0 0 0 13
9 17 0 13 10 8
15 35 10 0 16 0
16 36 0 0 0 15
10 18 0 15 0 9
1 14 0 8 2 0
20 37 17 0 21 0
21 38 0 0 0 20
17 19 2 20 18 0
22 39 18 0 23 0
23 40 0 0 0 22
18 20 0 22 19 17
24 41 19 0 25 0
25 42 0 0 26 24
26 43 0 0 27 25
27 44 0 0 28 26
28 45 0 0 0 27
19 21 0 24 0 18
2 13 0 17 3 1
30 46 29 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
29 22 3 30 0 0
3 12 0 29 4 2
35 49 33 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
33 23 4 35 34 0
38 52 34 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
34 24 0 38 0 33
4 11 0 33 5 3
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 25 5 42 0 0
5 10 0 41 6 4
47 58 45 0 48 0
48 59 0 0 0 47
45 26 6 47 46 0
49 60 46 0 50 0
50 61 0 0 0 49
46 27 0 49 0 45
6 9 0 45 7 5
53 62 51 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
51 28 7 53 52 0
56 65 52 0 57 0
57 66 0 0 0 56
52 29 0 56 0 51
7 8 0 51 0 6
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 68 1 0 0 0
1 18 0 6 2 0
7 69 2 0 0 0
2 21 0 7 3 1
8 70 3 0 0 0
3 23 0 8 4 2
9 71 4 0 0 0
4 26 0 9 5 3
10 72 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; ()
18 94 1 0 0 0
1 30 0 18 2 0
19 93 2 0 0 0
2 34 0 19 3 1
20 92 3 0 0 0
3 35 0 20 4 2
21 90 4 0 22 0
22 91 0 0 0 21
4 36 0 21 5 3
23 89 5 0 0 0
5 40 0 23 6 4
24 88 6 0 0 0
6 41 0 24 7 5
25 86 7 0 26 0
26 87 0 0 0 25
7 45 0 25 8 6
27 85 8 0 0 0
8 48 0 27 9 7
28 84 9 0 0 0
9 49 0 28 10 8
29 82 10 0 30 0
30 83 0 0 0 29
10 51 0 29 11 9
31 81 11 0 0 0
11 57 0 31 12 10
32 80 12 0 0 0
12 58 0 32 13 11
33 78 13 0 34 0
34 79 0 0 0 33
13 59 0 33 14 12
35 77 14 0 0 0
14 61 0 35 15 13
36 76 15 0 0 0
15 62 0 36 16 14
37 74 16 0 38 0
38 75 0 0 0 37
16 64 0 37 17 15
39 73 17 0 0 0
17 66 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
