EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"El cochabambino viajó a Potosí\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cochabambino ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name viajó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Potosí ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Potosí ; pbreak B ; pos nil ; 
7 id _9 ; name a ; pbreak NB ; pos nil ; 
8 id _8 ; name viajó ; pbreak NB ; pos nil ; 
9 id _7 ; name cochabambino ; pbreak NB ; pos nil ; 
10 id _6 ; name El ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _49 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
25 id _13 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
26 id _14 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
27 id _16 ; name k ; dur_factor -0.11812 ; end 0.581452 ; 
28 id _17 ; name o ; dur_factor -0.41572 ; end 0.626645 ; 
29 id _19 ; name ch ; dur_factor 0.0219793 ; end 0.745847 ; 
30 id _20 ; name a ; dur_factor -0.155826 ; end 0.809061 ; 
31 id _22 ; name b ; dur_factor -0.166444 ; end 0.865045 ; 
32 id _23 ; name a ; dur_factor -0.476975 ; end 0.912453 ; 
33 id _24 ; name m ; dur_factor -0.270221 ; end 0.986401 ; 
34 id _26 ; name b ; dur_factor -0.612112 ; end 1.01493 ; 
35 id _27 ; name i1 ; dur_factor -0.427642 ; end 1.08638 ; 
36 id _29 ; name n ; dur_factor -0.22054 ; end 1.14625 ; 
37 id _30 ; name o ; dur_factor 0.102365 ; end 1.2232 ; 
38 id _32 ; name b ; dur_factor 0.283216 ; end 1.30689 ; 
39 id _33 ; name i0 ; dur_factor 0.0272635 ; end 1.38743 ; 
40 id _34 ; name a ; dur_factor -0.508453 ; end 1.43329 ; 
41 id _36 ; name x ; dur_factor -0.0904336 ; end 1.53781 ; 
42 id _37 ; name o1 ; dur_factor -0.479841 ; end 1.60821 ; 
43 id _39 ; name a ; dur_factor -0.419414 ; end 1.65845 ; 
44 id _41 ; name p ; dur_factor 0.145509 ; end 1.7437 ; 
45 id _42 ; name o ; dur_factor -0.35946 ; end 1.79234 ; 
46 id _44 ; name t ; dur_factor -0.136487 ; end 1.85336 ; 
47 id _45 ; name o ; dur_factor -0.280762 ; end 1.90683 ; 
48 id _47 ; name s ; dur_factor 0.668801 ; end 2.0499 ; 
49 id _48 ; name i1 ; dur_factor 1.52952 ; end 2.16049 ; 
50 id _50 ; name # ; dur_factor 1.18705 ; end 2.47919 ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _53 ; name Accented ; 
54 id _65 ; f0 122.617 ; pos 2.15049 ; 
55 id _66 ; f0 112.571 ; pos 2.16049 ; 
56 id _64 ; f0 124.617 ; pos 1.91683 ; 
57 id _63 ; f0 114.617 ; pos 1.90683 ; 
58 id _61 ; f0 126.437 ; pos 1.59821 ; 
59 id _62 ; f0 117.026 ; pos 1.60821 ; 
60 id _60 ; f0 128.437 ; pos 1.44329 ; 
61 id _59 ; f0 118.437 ; pos 1.43329 ; 
62 id _57 ; f0 130.043 ; pos 1.07638 ; 
63 id _58 ; f0 121.236 ; pos 1.08638 ; 
64 id _56 ; f0 132.043 ; pos 0.996401 ; 
65 id _55 ; f0 122.043 ; pos 0.986401 ; 
66 id _54 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
7 25 6 0 8 0
8 26 0 0 0 7
6 12 1 7 0 0
1 10 0 6 2 0
14 27 9 0 15 0
15 28 0 0 0 14
9 13 2 14 10 0
16 29 10 0 17 0
17 30 0 0 0 16
10 14 0 16 11 9
18 31 11 0 19 0
19 32 0 0 20 18
20 33 0 0 0 19
11 15 0 18 12 10
21 34 12 0 22 0
22 35 0 0 0 21
12 16 0 21 13 11
23 36 13 0 24 0
24 37 0 0 0 23
13 17 0 23 0 12
2 9 0 9 3 1
27 38 25 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
25 18 3 27 26 0
30 41 26 0 31 0
31 42 0 0 0 30
26 19 0 30 0 25
3 8 0 25 4 2
33 43 32 0 0 0
32 20 4 33 0 0
4 7 0 32 5 3
37 44 34 0 38 0
38 45 0 0 0 37
34 21 5 37 35 0
39 46 35 0 40 0
40 47 0 0 0 39
35 22 0 39 36 34
41 48 36 0 42 0
42 49 0 0 0 41
36 23 0 41 0 35
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 51 1 0 0 0
1 16 0 4 2 0
5 52 2 0 0 0
2 19 0 5 3 1
6 53 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
11 66 1 0 0 0
1 24 0 11 2 0
12 65 2 0 0 0
2 33 0 12 3 1
13 64 3 0 0 0
3 34 0 13 4 2
14 62 4 0 15 0
15 63 0 0 0 14
4 35 0 14 5 3
16 61 5 0 0 0
5 40 0 16 6 4
17 60 6 0 0 0
6 41 0 17 7 5
18 58 7 0 19 0
19 59 0 0 0 18
7 42 0 18 8 6
20 57 8 0 0 0
8 47 0 20 9 7
21 56 9 0 0 0
9 48 0 21 10 8
22 54 10 0 23 0
23 55 0 0 0 22
10 49 0 22 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
