EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Traza una curva elíptica en torno a Neptuno\"" ; 
Stream_Items
1 id _1 ; name Traza ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name curva ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name elíptica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name torno ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Neptuno ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Neptuno ; pbreak B ; pos nil ; 
10 id _15 ; name a ; pbreak NB ; pos nil ; 
11 id _14 ; name torno ; pbreak NB ; pos nil ; 
12 id _13 ; name en ; pbreak NB ; pos nil ; 
13 id _12 ; name elíptica ; pbreak NB ; pos nil ; 
14 id _11 ; name curva ; pbreak NB ; pos nil ; 
15 id _10 ; name una ; pbreak NB ; pos nil ; 
16 id _9 ; name Traza ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
36 id _19 ; name t ; dur_factor 0.529961 ; end 0.475026 ; 
37 id _20 ; name r ; dur_factor -0.20893 ; end 0.514745 ; 
38 id _21 ; name a1 ; dur_factor -0.399961 ; end 0.586746 ; 
39 id _23 ; name th ; dur_factor -0.0889615 ; end 0.678059 ; 
40 id _24 ; name a ; dur_factor -0.360346 ; end 0.731207 ; 
41 id _26 ; name u ; dur_factor 0.308818 ; end 0.809957 ; 
42 id _28 ; name n ; dur_factor -0.456347 ; end 0.861647 ; 
43 id _29 ; name a ; dur_factor -0.516244 ; end 0.907122 ; 
44 id _31 ; name k ; dur_factor 0.465609 ; end 1.00354 ; 
45 id _32 ; name u1 ; dur_factor -0.0167711 ; end 1.08321 ; 
46 id _33 ; name r ; dur_factor -0.222621 ; end 1.12224 ; 
47 id _35 ; name b ; dur_factor 0.206023 ; end 1.20117 ; 
48 id _36 ; name a ; dur_factor -0.155826 ; end 1.26438 ; 
49 id _38 ; name e ; dur_factor -0.196147 ; end 1.3086 ; 
50 id _40 ; name l ; dur_factor 0.30657 ; end 1.38143 ; 
51 id _41 ; name i1 ; dur_factor 0.180451 ; end 1.46504 ; 
52 id _42 ; name p ; dur_factor 0.180451 ; end 1.55123 ; 
53 id _44 ; name t ; dur_factor 0.0289646 ; end 1.61608 ; 
54 id _45 ; name i ; dur_factor 0.185321 ; end 1.67765 ; 
55 id _47 ; name k ; dur_factor -0.300121 ; end 1.75057 ; 
56 id _48 ; name a ; dur_factor 0.725384 ; end 1.85716 ; 
57 id _50 ; name e ; dur_factor -0.282883 ; end 1.898 ; 
58 id _51 ; name n ; dur_factor -0.161975 ; end 1.95991 ; 
59 id _53 ; name t ; dur_factor -0.565798 ; end 2.01102 ; 
60 id _54 ; name o1 ; dur_factor -0.437071 ; end 2.08228 ; 
61 id _55 ; name r ; dur_factor -0.312909 ; end 2.11677 ; 
62 id _57 ; name n ; dur_factor 0.215698 ; end 2.19178 ; 
63 id _58 ; name o ; dur_factor -0.414325 ; end 2.23705 ; 
64 id _60 ; name a ; dur_factor -0.419764 ; end 2.28728 ; 
65 id _62 ; name n ; dur_factor -0.324947 ; end 2.34353 ; 
66 id _63 ; name e ; dur_factor -0.349141 ; end 2.38179 ; 
67 id _64 ; name p ; dur_factor -0.360316 ; end 2.45338 ; 
68 id _66 ; name t ; dur_factor 0.522977 ; end 2.52963 ; 
69 id _67 ; name u1 ; dur_factor 0.871378 ; end 2.62706 ; 
70 id _69 ; name n ; dur_factor -0.0347986 ; end 2.69338 ; 
71 id _70 ; name o ; dur_factor 1.52952 ; end 2.85782 ; 
72 id _72 ; name # ; dur_factor 1.18705 ; end 3.17653 ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _98 ; f0 110 ; pos 2.85782 ; 
79 id _96 ; f0 122.553 ; pos 2.61706 ; 
80 id _97 ; f0 113.46 ; pos 2.62706 ; 
81 id _95 ; f0 124.553 ; pos 2.46338 ; 
82 id _94 ; f0 114.553 ; pos 2.45338 ; 
83 id _92 ; f0 125.66 ; pos 2.10677 ; 
84 id _93 ; f0 116.672 ; pos 2.11677 ; 
85 id _91 ; f0 127.66 ; pos 1.96991 ; 
86 id _90 ; f0 117.66 ; pos 1.95991 ; 
87 id _88 ; f0 129.761 ; pos 1.54123 ; 
88 id _89 ; f0 120.233 ; pos 1.55123 ; 
89 id _87 ; f0 131.761 ; pos 1.3186 ; 
90 id _86 ; f0 121.761 ; pos 1.3086 ; 
91 id _84 ; f0 132.289 ; pos 1.11224 ; 
92 id _85 ; f0 122.934 ; pos 1.12224 ; 
93 id _83 ; f0 134.289 ; pos 0.917122 ; 
94 id _82 ; f0 124.289 ; pos 0.907122 ; 
95 id _80 ; f0 135.49 ; pos 0.576746 ; 
96 id _81 ; f0 126.306 ; pos 0.586746 ; 
97 id _79 ; f0 137.49 ; pos 0.408615 ; 
98 id _78 ; f0 127.49 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
11 36 9 0 12 0
12 37 0 0 13 11
13 38 0 0 0 12
9 18 1 11 10 0
14 39 10 0 15 0
15 40 0 0 0 14
10 19 0 14 0 9
1 16 0 9 2 0
18 41 16 0 0 0
16 20 2 18 17 0
19 42 17 0 20 0
20 43 0 0 0 19
17 21 0 19 0 16
2 15 0 16 3 1
23 44 21 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
21 22 3 23 22 0
26 47 22 0 27 0
27 48 0 0 0 26
22 23 0 26 0 21
3 14 0 21 4 2
32 49 28 0 0 0
28 24 4 32 29 0
33 50 29 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
29 25 0 33 30 28
36 53 30 0 37 0
37 54 0 0 0 36
30 26 0 36 31 29
38 55 31 0 39 0
39 56 0 0 0 38
31 27 0 38 0 30
4 13 0 28 5 3
41 57 40 0 42 0
42 58 0 0 0 41
40 28 5 41 0 0
5 12 0 40 6 4
45 59 43 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
43 29 6 45 44 0
48 62 44 0 49 0
49 63 0 0 0 48
44 30 0 48 0 43
6 11 0 43 7 5
51 64 50 0 0 0
50 31 7 51 0 0
7 10 0 50 8 6
55 65 52 0 56 0
56 66 0 0 57 55
57 67 0 0 0 56
52 32 8 55 53 0
58 68 53 0 59 0
59 69 0 0 0 58
53 33 0 58 54 52
60 70 54 0 61 0
61 71 0 0 0 60
54 34 0 60 0 53
8 9 0 52 0 7
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 73 1 0 0 0
1 18 0 6 2 0
7 74 2 0 0 0
2 22 0 7 3 1
8 75 3 0 0 0
3 25 0 8 4 2
9 76 4 0 0 0
4 29 0 9 5 3
10 77 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; ()
17 98 1 0 0 0
1 35 0 17 2 0
18 97 2 0 0 0
2 36 0 18 3 1
19 95 3 0 20 0
20 96 0 0 0 19
3 38 0 19 4 2
21 94 4 0 0 0
4 43 0 21 5 3
22 93 5 0 0 0
5 44 0 22 6 4
23 91 6 0 24 0
24 92 0 0 0 23
6 46 0 23 7 5
25 90 7 0 0 0
7 49 0 25 8 6
26 89 8 0 0 0
8 50 0 26 9 7
27 87 9 0 28 0
28 88 0 0 0 27
9 52 0 27 10 8
29 86 10 0 0 0
10 58 0 29 11 9
30 85 11 0 0 0
11 59 0 30 12 10
31 83 12 0 32 0
32 84 0 0 0 31
12 61 0 31 13 11
33 82 13 0 0 0
13 67 0 33 14 12
34 81 14 0 0 0
14 68 0 34 15 13
35 79 15 0 36 0
36 80 0 0 0 35
15 69 0 35 16 14
37 78 16 0 0 0
16 71 0 37 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
