EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"El concejal coimero está en la cárcel\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name concejal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coimero ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name está ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cárcel ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name cárcel ; pbreak B ; pos nil ; 
9 id _13 ; name la ; pbreak NB ; pos nil ; 
10 id _12 ; name en ; pbreak NB ; pos nil ; 
11 id _11 ; name está ; pbreak NB ; pos nil ; 
12 id _10 ; name coimero ; pbreak NB ; pos nil ; 
13 id _9 ; name concejal ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _17 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
31 id _18 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
32 id _20 ; name k ; dur_factor 0.0323395 ; end 0.586069 ; 
33 id _21 ; name o ; dur_factor -0.515231 ; end 0.625161 ; 
34 id _22 ; name n ; dur_factor -0.655177 ; end 0.669952 ; 
35 id _24 ; name th ; dur_factor -0.340885 ; end 0.755082 ; 
36 id _25 ; name e ; dur_factor -0.180734 ; end 0.799903 ; 
37 id _27 ; name x ; dur_factor 0.30657 ; end 0.915373 ; 
38 id _28 ; name a1 ; dur_factor -0.21278 ; end 0.991117 ; 
39 id _29 ; name l ; dur_factor 0.239053 ; end 1.0616 ; 
40 id _31 ; name k ; dur_factor -0.11812 ; end 1.14011 ; 
41 id _32 ; name o ; dur_factor -0.41572 ; end 1.18531 ; 
42 id _33 ; name i0 ; dur_factor -0.318226 ; end 1.25894 ; 
43 id _35 ; name m ; dur_factor -0.22054 ; end 1.33435 ; 
44 id _36 ; name e1 ; dur_factor -0.351453 ; end 1.40732 ; 
45 id _38 ; name r ; dur_factor -0.249292 ; end 1.44501 ; 
46 id _39 ; name o ; dur_factor 0.367843 ; end 1.53824 ; 
47 id _41 ; name e ; dur_factor -0.214525 ; end 1.58175 ; 
48 id _42 ; name s ; dur_factor -0.345122 ; end 1.66178 ; 
49 id _44 ; name t ; dur_factor -0.0843143 ; end 1.72401 ; 
50 id _45 ; name a1 ; dur_factor -0.413674 ; end 1.79573 ; 
51 id _47 ; name e ; dur_factor -0.368756 ; end 1.83323 ; 
52 id _48 ; name n ; dur_factor -0.191759 ; end 1.8941 ; 
53 id _50 ; name l ; dur_factor -0.624488 ; end 1.9346 ; 
54 id _51 ; name a ; dur_factor -0.507325 ; end 1.98052 ; 
55 id _53 ; name k ; dur_factor 0.115788 ; end 2.0662 ; 
56 id _54 ; name a1 ; dur_factor 0.126522 ; end 2.14873 ; 
57 id _55 ; name r ; dur_factor -0.0220842 ; end 2.19785 ; 
58 id _57 ; name th ; dur_factor 0.146476 ; end 2.29494 ; 
59 id _58 ; name e ; dur_factor 2.29236 ; end 2.43606 ; 
60 id _59 ; name l ; dur_factor 2.03065 ; end 2.56876 ; 
61 id _61 ; name # ; dur_factor 1.98615 ; end 2.96738 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _83 ; f0 110 ; pos 2.56876 ; 
67 id _81 ; f0 124.651 ; pos 2.18785 ; 
68 id _82 ; f0 115.187 ; pos 2.19785 ; 
69 id _80 ; f0 126.651 ; pos 1.99052 ; 
70 id _79 ; f0 116.651 ; pos 1.98052 ; 
71 id _77 ; f0 126.8 ; pos 1.78573 ; 
72 id _78 ; f0 117.897 ; pos 1.79573 ; 
73 id _76 ; f0 128.8 ; pos 1.67178 ; 
74 id _75 ; f0 118.8 ; pos 1.66178 ; 
75 id _73 ; f0 129.515 ; pos 1.39732 ; 
76 id _74 ; f0 120.515 ; pos 1.40732 ; 
77 id _72 ; f0 131.515 ; pos 1.26894 ; 
78 id _71 ; f0 121.515 ; pos 1.25894 ; 
79 id _69 ; f0 132.609 ; pos 1.0516 ; 
80 id _70 ; f0 122.845 ; pos 1.0616 ; 
81 id _68 ; f0 134.609 ; pos 0.809903 ; 
82 id _67 ; f0 124.609 ; pos 0.799903 ; 
83 id _66 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
9 30 8 0 10 0
10 31 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
14 32 11 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
11 17 2 14 12 0
17 35 12 0 18 0
18 36 0 0 0 17
12 18 0 17 13 11
19 37 13 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
13 19 0 19 0 12
2 13 0 11 3 1
25 40 22 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
22 20 3 25 23 0
28 43 23 0 29 0
29 44 0 0 0 28
23 21 0 28 24 22
30 45 24 0 31 0
31 46 0 0 0 30
24 22 0 30 0 23
3 12 0 22 4 2
34 47 32 0 35 0
35 48 0 0 0 34
32 23 4 34 33 0
36 49 33 0 37 0
37 50 0 0 0 36
33 24 0 36 0 32
4 11 0 32 5 3
39 51 38 0 40 0
40 52 0 0 0 39
38 25 5 39 0 0
5 10 0 38 6 4
42 53 41 0 43 0
43 54 0 0 0 42
41 26 6 42 0 0
6 9 0 41 7 5
46 55 44 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
44 27 7 46 45 0
49 58 45 0 50 0
50 59 0 0 51 49
51 60 0 0 0 50
45 28 0 49 0 44
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 62 1 0 0 0
1 19 0 5 2 0
6 63 2 0 0 0
2 21 0 6 3 1
7 64 3 0 0 0
3 24 0 7 4 2
8 65 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 83 1 0 0 0
1 29 0 15 2 0
16 82 2 0 0 0
2 36 0 16 3 1
17 81 3 0 0 0
3 37 0 17 4 2
18 79 4 0 19 0
19 80 0 0 0 18
4 39 0 18 5 3
20 78 5 0 0 0
5 42 0 20 6 4
21 77 6 0 0 0
6 43 0 21 7 5
22 75 7 0 23 0
23 76 0 0 0 22
7 44 0 22 8 6
24 74 8 0 0 0
8 48 0 24 9 7
25 73 9 0 0 0
9 49 0 25 10 8
26 71 10 0 27 0
27 72 0 0 0 26
10 50 0 26 11 9
28 70 11 0 0 0
11 54 0 28 12 10
29 69 12 0 0 0
12 55 0 29 13 11
30 67 13 0 31 0
31 68 0 0 0 30
13 57 0 30 14 12
32 66 14 0 0 0
14 60 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
