EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Descubrieron una red de contraespionaje continental\"" ; 
Stream_Items
1 id _1 ; name Descubrieron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name red ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name contraespionaje ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name continental ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name continental ; pbreak B ; pos nil ; 
8 id _11 ; name contraespionaje ; pbreak NB ; pos nil ; 
9 id _10 ; name de ; pbreak NB ; pos nil ; 
10 id _9 ; name red ; pbreak NB ; pos nil ; 
11 id _8 ; name una ; pbreak NB ; pos nil ; 
12 id _7 ; name Descubrieron ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _74 ; name syl ; stress 1 ; 
32 id _78 ; name # ; dur_factor 2.0722 ; end 0.40722 ; 
33 id _15 ; name d ; dur_factor 1.01792 ; end 0.493235 ; 
34 id _16 ; name e ; dur_factor -0.00976995 ; end 0.544714 ; 
35 id _17 ; name s ; dur_factor -0.417989 ; end 0.620214 ; 
36 id _19 ; name k ; dur_factor 0.250319 ; end 0.710029 ; 
37 id _20 ; name u ; dur_factor -0.422454 ; end 0.756205 ; 
38 id _22 ; name b ; dur_factor -0.314817 ; end 0.803049 ; 
39 id _23 ; name r ; dur_factor -0.265703 ; end 0.839913 ; 
40 id _24 ; name i0 ; dur_factor 0.166575 ; end 0.923244 ; 
41 id _25 ; name e1 ; dur_factor -0.467662 ; end 0.993891 ; 
42 id _27 ; name r ; dur_factor -0.249292 ; end 1.03158 ; 
43 id _28 ; name o ; dur_factor 0.0415178 ; end 1.1048 ; 
44 id _29 ; name n ; dur_factor 0.3139 ; end 1.18322 ; 
45 id _31 ; name u ; dur_factor -0.15473 ; end 1.24132 ; 
46 id _33 ; name n ; dur_factor -0.456347 ; end 1.29301 ; 
47 id _34 ; name a ; dur_factor -0.516244 ; end 1.33849 ; 
48 id _36 ; name rr ; dur_factor 0.465609 ; end 1.46407 ; 
49 id _37 ; name e1 ; dur_factor -0.115217 ; end 1.54177 ; 
50 id _38 ; name d ; dur_factor -0.0675172 ; end 1.5919 ; 
51 id _40 ; name d ; dur_factor 1.01792 ; end 1.67791 ; 
52 id _41 ; name e ; dur_factor -0.186848 ; end 1.7225 ; 
53 id _43 ; name k ; dur_factor -0.108291 ; end 1.80131 ; 
54 id _44 ; name o ; dur_factor -0.41572 ; end 1.8465 ; 
55 id _45 ; name n ; dur_factor -0.161975 ; end 1.90841 ; 
56 id _47 ; name t ; dur_factor -1.07202 ; end 1.94783 ; 
57 id _48 ; name r ; dur_factor -0.20893 ; end 1.98755 ; 
58 id _49 ; name a ; dur_factor -0.166104 ; end 2.05026 ; 
59 id _51 ; name e ; dur_factor 0.536609 ; end 2.12301 ; 
60 id _52 ; name s ; dur_factor -0.449485 ; end 2.19655 ; 
61 id _54 ; name p ; dur_factor 0.161404 ; end 2.28223 ; 
62 id _55 ; name i0 ; dur_factor -0.200193 ; end 2.35822 ; 
63 id _56 ; name o ; dur_factor -0.545113 ; end 2.39548 ; 
64 id _58 ; name n ; dur_factor 0.010074 ; end 2.46336 ; 
65 id _59 ; name a1 ; dur_factor 0.102365 ; end 2.5454 ; 
66 id _61 ; name x ; dur_factor 0.156806 ; end 2.65674 ; 
67 id _62 ; name e ; dur_factor -0.479841 ; end 2.68992 ; 
68 id _64 ; name k ; dur_factor 0.145509 ; end 2.77651 ; 
69 id _65 ; name o ; dur_factor -0.348459 ; end 2.82583 ; 
70 id _66 ; name n ; dur_factor -0.343771 ; end 2.88143 ; 
71 id _68 ; name t ; dur_factor -0.772612 ; end 2.92776 ; 
72 id _69 ; name i ; dur_factor -0.176195 ; end 2.97781 ; 
73 id _71 ; name n ; dur_factor -0.136487 ; end 3.0406 ; 
74 id _72 ; name e ; dur_factor -0.227199 ; end 3.08361 ; 
75 id _73 ; name n ; dur_factor -0.136487 ; end 3.1464 ; 
76 id _75 ; name t ; dur_factor -0.0857816 ; end 3.20859 ; 
77 id _76 ; name a1 ; dur_factor 2.29236 ; end 3.33444 ; 
78 id _77 ; name l ; dur_factor 2.03065 ; end 3.46714 ; 
79 id _79 ; name # ; dur_factor 1.98615 ; end 3.86576 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _99 ; f0 121.722 ; pos 3.45714 ; 
85 id _100 ; f0 112.062 ; pos 3.46714 ; 
86 id _98 ; f0 123.722 ; pos 3.1564 ; 
87 id _97 ; f0 113.722 ; pos 3.1464 ; 
88 id _95 ; f0 125.607 ; pos 2.5354 ; 
89 id _96 ; f0 116.831 ; pos 2.5454 ; 
90 id _94 ; f0 127.607 ; pos 2.40548 ; 
91 id _93 ; f0 117.607 ; pos 2.39548 ; 
92 id _91 ; f0 131.075 ; pos 1.5819 ; 
93 id _92 ; f0 121.764 ; pos 1.5919 ; 
94 id _90 ; f0 133.075 ; pos 1.34849 ; 
95 id _89 ; f0 123.075 ; pos 1.33849 ; 
96 id _87 ; f0 134.088 ; pos 0.983891 ; 
97 id _88 ; f0 124.858 ; pos 0.993891 ; 
98 id _86 ; f0 136.088 ; pos 0.766205 ; 
99 id _85 ; f0 126.088 ; pos 0.756205 ; 
100 id _84 ; f0 130 ; pos 0.40722 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 48 46
48 79 0 0 0 47
End_of_Relation
Relation SylStructure ; ()
11 33 7 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
7 14 1 11 8 0
14 36 8 0 15 0
15 37 0 0 0 14
8 15 0 14 9 7
16 38 9 0 17 0
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
9 16 0 16 10 8
20 42 10 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
10 17 0 20 0 9
1 12 0 7 2 0
25 45 23 0 0 0
23 18 2 25 24 0
26 46 24 0 27 0
27 47 0 0 0 26
24 19 0 26 0 23
2 11 0 23 3 1
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 20 3 29 0 0
3 10 0 28 4 2
33 51 32 0 34 0
34 52 0 0 0 33
32 21 4 33 0 0
4 9 0 32 5 3
41 53 35 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
35 22 5 41 36 0
44 56 36 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
36 23 0 44 37 35
47 59 37 0 48 0
48 60 0 0 0 47
37 24 0 47 38 36
49 61 38 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
38 25 0 49 39 37
52 64 39 0 53 0
53 65 0 0 0 52
39 26 0 52 40 38
54 66 40 0 55 0
55 67 0 0 0 54
40 27 0 54 0 39
5 8 0 35 6 4
60 68 56 0 61 0
61 69 0 0 62 60
62 70 0 0 0 61
56 28 6 60 57 0
63 71 57 0 64 0
64 72 0 0 0 63
57 29 0 63 58 56
65 73 58 0 66 0
66 74 0 0 67 65
67 75 0 0 0 66
58 30 0 65 59 57
68 76 59 0 69 0
69 77 0 0 70 68
70 78 0 0 0 69
59 31 0 68 0 58
6 7 0 56 0 5
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 80 1 0 0 0
1 16 0 5 2 0
6 81 2 0 0 0
2 20 0 6 3 1
7 82 3 0 0 0
3 26 0 7 4 2
8 83 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; ()
14 100 1 0 0 0
1 32 0 14 2 0
15 99 2 0 0 0
2 37 0 15 3 1
16 98 3 0 0 0
3 38 0 16 4 2
17 96 4 0 18 0
18 97 0 0 0 17
4 41 0 17 5 3
19 95 5 0 0 0
5 47 0 19 6 4
20 94 6 0 0 0
6 48 0 20 7 5
21 92 7 0 22 0
22 93 0 0 0 21
7 50 0 21 8 6
23 91 8 0 0 0
8 63 0 23 9 7
24 90 9 0 0 0
9 64 0 24 10 8
25 88 10 0 26 0
26 89 0 0 0 25
10 65 0 25 11 9
27 87 11 0 0 0
11 75 0 27 12 10
28 86 12 0 0 0
12 76 0 28 13 11
29 84 13 0 30 0
30 85 0 0 0 29
13 78 0 29 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
