EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"El reloj de la canción se yergue en el centro del mercado\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reloj ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name canción ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yergue ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name centro ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name del ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mercado ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mercado ; pbreak B ; pos nil ; 
14 id _23 ; name del ; pbreak NB ; pos nil ; 
15 id _22 ; name centro ; pbreak NB ; pos nil ; 
16 id _21 ; name el ; pbreak NB ; pos nil ; 
17 id _20 ; name en ; pbreak NB ; pos nil ; 
18 id _19 ; name yergue ; pbreak NB ; pos nil ; 
19 id _18 ; name se ; pbreak NB ; pos nil ; 
20 id _17 ; name canción ; pbreak NB ; pos nil ; 
21 id _16 ; name la ; pbreak NB ; pos nil ; 
22 id _15 ; name de ; pbreak NB ; pos nil ; 
23 id _14 ; name reloj ; pbreak NB ; pos nil ; 
24 id _13 ; name El ; pbreak NB ; pos nil ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
45 id _27 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
46 id _28 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
47 id _30 ; name rr ; dur_factor -0.221229 ; end 0.582334 ; 
48 id _31 ; name e ; dur_factor -0.615581 ; end 0.610223 ; 
49 id _33 ; name l ; dur_factor 0.300171 ; end 0.682832 ; 
50 id _34 ; name o1 ; dur_factor -0.360346 ; end 0.755625 ; 
51 id _35 ; name x ; dur_factor -0.267035 ; end 0.855268 ; 
52 id _37 ; name d ; dur_factor 1.01792 ; end 0.941283 ; 
53 id _38 ; name e ; dur_factor -0.328671 ; end 0.980344 ; 
54 id _40 ; name l ; dur_factor 0.133672 ; end 1.04717 ; 
55 id _41 ; name a ; dur_factor -0.515231 ; end 1.0927 ; 
56 id _43 ; name k ; dur_factor 0.283216 ; end 1.18352 ; 
57 id _44 ; name a ; dur_factor -0.46526 ; end 1.2315 ; 
58 id _45 ; name n ; dur_factor -0.45049 ; end 1.2834 ; 
59 id _47 ; name th ; dur_factor -0.340885 ; end 1.36853 ; 
60 id _48 ; name i0 ; dur_factor -0.110884 ; end 1.44631 ; 
61 id _49 ; name o1 ; dur_factor -0.23956 ; end 1.52152 ; 
62 id _50 ; name n ; dur_factor -0.413668 ; end 1.57469 ; 
63 id _52 ; name s ; dur_factor -0.565798 ; end 1.641 ; 
64 id _53 ; name e ; dur_factor -0.376634 ; end 1.67819 ; 
65 id _55 ; name ll ; dur_factor 0.118267 ; end 1.788 ; 
66 id _56 ; name e1 ; dur_factor -0.0167711 ; end 1.86767 ; 
67 id _57 ; name r ; dur_factor -0.222621 ; end 1.9067 ; 
68 id _59 ; name g ; dur_factor 0.37438 ; end 1.97958 ; 
69 id _60 ; name e ; dur_factor 0.180451 ; end 2.03846 ; 
70 id _62 ; name e ; dur_factor -0.282883 ; end 2.07931 ; 
71 id _63 ; name n ; dur_factor -0.524651 ; end 2.12863 ; 
72 id _65 ; name e ; dur_factor -0.218573 ; end 2.17198 ; 
73 id _66 ; name l ; dur_factor -0.312909 ; end 2.2233 ; 
74 id _68 ; name th ; dur_factor -0.11812 ; end 2.31389 ; 
75 id _69 ; name e1 ; dur_factor -0.437071 ; end 2.38515 ; 
76 id _70 ; name n ; dur_factor -0.161975 ; end 2.44706 ; 
77 id _72 ; name t ; dur_factor -0.787171 ; end 2.49306 ; 
78 id _73 ; name r ; dur_factor -0.122069 ; end 2.53714 ; 
79 id _74 ; name o ; dur_factor -0.223584 ; end 2.59411 ; 
80 id _76 ; name d ; dur_factor -0.332036 ; end 2.6355 ; 
81 id _77 ; name e ; dur_factor -0.34486 ; end 2.67393 ; 
82 id _78 ; name l ; dur_factor 0.0850795 ; end 2.73907 ; 
83 id _80 ; name m ; dur_factor 0.102216 ; end 2.82398 ; 
84 id _81 ; name e ; dur_factor -0.500741 ; end 2.85634 ; 
85 id _82 ; name r ; dur_factor -0.110766 ; end 2.901 ; 
86 id _84 ; name k ; dur_factor 0.0179536 ; end 2.98369 ; 
87 id _85 ; name a1 ; dur_factor 0.126522 ; end 3.06622 ; 
88 id _87 ; name d ; dur_factor -0.244247 ; end 3.1105 ; 
89 id _88 ; name o ; dur_factor 1.52952 ; end 3.27495 ; 
90 id _90 ; name # ; dur_factor 1.18705 ; end 3.59365 ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _117 ; f0 110 ; pos 3.27495 ; 
97 id _115 ; f0 121.855 ; pos 3.05622 ; 
98 id _116 ; f0 112.935 ; pos 3.06622 ; 
99 id _114 ; f0 123.855 ; pos 2.911 ; 
100 id _113 ; f0 113.855 ; pos 2.901 ; 
101 id _111 ; f0 125.627 ; pos 2.43706 ; 
102 id _112 ; f0 116.381 ; pos 2.44706 ; 
103 id _110 ; f0 127.627 ; pos 2.2333 ; 
104 id _109 ; f0 117.627 ; pos 2.2233 ; 
105 id _107 ; f0 128.66 ; pos 1.8967 ; 
106 id _108 ; f0 119.389 ; pos 1.9067 ; 
107 id _106 ; f0 130.66 ; pos 1.68819 ; 
108 id _105 ; f0 120.66 ; pos 1.67819 ; 
109 id _103 ; f0 130.857 ; pos 1.56469 ; 
110 id _104 ; f0 121.236 ; pos 1.57469 ; 
111 id _102 ; f0 132.857 ; pos 1.2934 ; 
112 id _101 ; f0 122.857 ; pos 1.2834 ; 
113 id _99 ; f0 134.604 ; pos 0.845268 ; 
114 id _100 ; f0 125.24 ; pos 0.855268 ; 
115 id _98 ; f0 136.604 ; pos 0.620223 ; 
116 id _97 ; f0 126.604 ; pos 0.610223 ; 
117 id _96 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 25 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 24 0 13 2 0
18 47 16 0 19 0
19 48 0 0 0 18
16 27 2 18 17 0
20 49 17 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
17 28 0 20 0 16
2 23 0 16 3 1
24 52 23 0 25 0
25 53 0 0 0 24
23 29 3 24 0 0
3 22 0 23 4 2
27 54 26 0 28 0
28 55 0 0 0 27
26 30 4 27 0 0
4 21 0 26 5 3
31 56 29 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
29 31 5 31 30 0
34 59 30 0 35 0
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 0 36
30 32 0 34 0 29
5 20 0 29 6 4
39 63 38 0 40 0
40 64 0 0 0 39
38 33 6 39 0 0
6 19 0 38 7 5
43 65 41 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
41 34 7 43 42 0
46 68 42 0 47 0
47 69 0 0 0 46
42 35 0 46 0 41
7 18 0 41 8 6
49 70 48 0 50 0
50 71 0 0 0 49
48 36 8 49 0 0
8 17 0 48 9 7
52 72 51 0 53 0
53 73 0 0 0 52
51 37 9 52 0 0
9 16 0 51 10 8
56 74 54 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
54 38 10 56 55 0
59 77 55 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
55 39 0 59 0 54
10 15 0 54 11 9
63 80 62 0 64 0
64 81 0 0 65 63
65 82 0 0 0 64
62 40 11 63 0 0
11 14 0 62 12 10
69 83 66 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
66 41 12 69 67 0
72 86 67 0 73 0
73 87 0 0 0 72
67 42 0 72 68 66
74 88 68 0 75 0
75 89 0 0 0 74
68 43 0 74 0 67
12 13 0 66 0 11
End_of_Relation
Relation IntEvent ; ()
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 91 1 0 0 0
1 28 0 6 2 0
7 92 2 0 0 0
2 32 0 7 3 1
8 93 3 0 0 0
3 34 0 8 4 2
9 94 4 0 0 0
4 38 0 9 5 3
10 95 5 0 0 0
5 42 0 10 0 4
End_of_Relation
Relation Target ; ()
18 117 1 0 0 0
1 44 0 18 2 0
19 116 2 0 0 0
2 48 0 19 3 1
20 115 3 0 0 0
3 49 0 20 4 2
21 113 4 0 22 0
22 114 0 0 0 21
4 51 0 21 5 3
23 112 5 0 0 0
5 58 0 23 6 4
24 111 6 0 0 0
6 59 0 24 7 5
25 109 7 0 26 0
26 110 0 0 0 25
7 62 0 25 8 6
27 108 8 0 0 0
8 64 0 27 9 7
28 107 9 0 0 0
9 65 0 28 10 8
29 105 10 0 30 0
30 106 0 0 0 29
10 67 0 29 11 9
31 104 11 0 0 0
11 73 0 31 12 10
32 103 12 0 0 0
12 74 0 32 13 11
33 101 13 0 34 0
34 102 0 0 0 33
13 76 0 33 14 12
35 100 14 0 0 0
14 85 0 35 15 13
36 99 15 0 0 0
15 86 0 36 16 14
37 97 16 0 38 0
38 98 0 0 0 37
16 87 0 37 17 15
39 96 17 0 0 0
17 89 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
