EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"La información puede leerse en el libro del profesor\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name información ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name puede ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name leerse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name libro ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name del ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name profesor ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name profesor ; pbreak B ; pos nil ; 
11 id _17 ; name del ; pbreak NB ; pos nil ; 
12 id _16 ; name libro ; pbreak NB ; pos nil ; 
13 id _15 ; name el ; pbreak NB ; pos nil ; 
14 id _14 ; name en ; pbreak NB ; pos nil ; 
15 id _13 ; name leerse ; pbreak NB ; pos nil ; 
16 id _12 ; name puede ; pbreak NB ; pos nil ; 
17 id _11 ; name información ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 1 ; 
38 id _82 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
39 id _21 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
40 id _22 ; name a ; dur_factor -0.360346 ; end 0.579917 ; 
41 id _24 ; name i ; dur_factor -0.282883 ; end 0.62656 ; 
42 id _25 ; name n ; dur_factor -0.45049 ; end 0.678454 ; 
43 id _27 ; name f ; dur_factor -0.537444 ; end 0.74561 ; 
44 id _28 ; name o ; dur_factor -0.176644 ; end 0.805459 ; 
45 id _29 ; name r ; dur_factor -0.446833 ; end 0.833214 ; 
46 id _31 ; name m ; dur_factor 0.206023 ; end 0.921187 ; 
47 id _32 ; name a ; dur_factor -0.245559 ; end 0.979985 ; 
48 id _34 ; name th ; dur_factor -0.193366 ; end 1.06873 ; 
49 id _35 ; name i0 ; dur_factor -0.41002 ; end 1.14053 ; 
50 id _36 ; name o1 ; dur_factor -0.498023 ; end 1.21057 ; 
51 id _37 ; name n ; dur_factor -0.245559 ; end 1.26958 ; 
52 id _39 ; name p ; dur_factor -0.565798 ; end 1.33562 ; 
53 id _40 ; name u0 ; dur_factor -0.183991 ; end 1.41194 ; 
54 id _41 ; name e1 ; dur_factor -0.581137 ; end 1.48032 ; 
55 id _43 ; name d ; dur_factor -0.423568 ; end 1.51867 ; 
56 id _44 ; name e ; dur_factor -0.215206 ; end 1.56215 ; 
57 id _46 ; name l ; dur_factor 0.283216 ; end 1.63417 ; 
58 id _47 ; name e ; dur_factor -0.319712 ; end 1.67358 ; 
59 id _49 ; name e1 ; dur_factor 0.0283043 ; end 1.75415 ; 
60 id _50 ; name r ; dur_factor 0.306417 ; end 1.81979 ; 
61 id _52 ; name s ; dur_factor 0.37438 ; end 1.94455 ; 
62 id _53 ; name e ; dur_factor -0.12352 ; end 1.9916 ; 
63 id _55 ; name e ; dur_factor -0.282883 ; end 2.03244 ; 
64 id _56 ; name n ; dur_factor -0.524651 ; end 2.08176 ; 
65 id _58 ; name e ; dur_factor -0.218573 ; end 2.12511 ; 
66 id _59 ; name l ; dur_factor -0.312909 ; end 2.17643 ; 
67 id _61 ; name l ; dur_factor -0.221229 ; end 2.23093 ; 
68 id _62 ; name i1 ; dur_factor -0.437071 ; end 2.30219 ; 
69 id _64 ; name b ; dur_factor -0.574219 ; end 2.33306 ; 
70 id _65 ; name r ; dur_factor -0.122069 ; end 2.37714 ; 
71 id _66 ; name o ; dur_factor -0.223584 ; end 2.43411 ; 
72 id _68 ; name d ; dur_factor -0.332036 ; end 2.4755 ; 
73 id _69 ; name e ; dur_factor -0.34486 ; end 2.51393 ; 
74 id _70 ; name l ; dur_factor -0.392886 ; end 2.56247 ; 
75 id _72 ; name p ; dur_factor -0.150136 ; end 2.63973 ; 
76 id _73 ; name r ; dur_factor -0.250803 ; end 2.67735 ; 
77 id _74 ; name o ; dur_factor -0.414325 ; end 2.72262 ; 
78 id _76 ; name f ; dur_factor -0.136487 ; end 2.8228 ; 
79 id _77 ; name e ; dur_factor -0.280762 ; end 2.86373 ; 
80 id _79 ; name s ; dur_factor 0.668801 ; end 3.0068 ; 
81 id _80 ; name o1 ; dur_factor 0.829032 ; end 3.10338 ; 
82 id _81 ; name r ; dur_factor 2.03065 ; end 3.25573 ; 
83 id _83 ; name # ; dur_factor 1.98615 ; end 3.65434 ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _108 ; f0 122.327 ; pos 3.24573 ; 
90 id _109 ; f0 112.182 ; pos 3.25573 ; 
91 id _107 ; f0 124.327 ; pos 2.87373 ; 
92 id _106 ; f0 114.327 ; pos 2.86373 ; 
93 id _104 ; f0 126.089 ; pos 2.29219 ; 
94 id _105 ; f0 117.4 ; pos 2.30219 ; 
95 id _103 ; f0 128.089 ; pos 2.18643 ; 
96 id _102 ; f0 118.089 ; pos 2.17643 ; 
97 id _100 ; f0 128.841 ; pos 1.80979 ; 
98 id _101 ; f0 120.04 ; pos 1.81979 ; 
99 id _99 ; f0 130.841 ; pos 1.68358 ; 
100 id _98 ; f0 120.841 ; pos 1.67358 ; 
101 id _96 ; f0 131.052 ; pos 1.47032 ; 
102 id _97 ; f0 121.898 ; pos 1.48032 ; 
103 id _95 ; f0 133.052 ; pos 1.27958 ; 
104 id _92 ; f0 132.637 ; pos 1.25958 ; 
105 id _93 ; f0 123.052 ; pos 1.26958 ; 
106 id _94 ; f0 123.052 ; pos 1.27058 ; 
107 id _91 ; f0 134.637 ; pos 0.989985 ; 
108 id _90 ; f0 124.637 ; pos 0.979985 ; 
109 id _89 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
17 41 13 0 18 0
18 42 0 0 0 17
13 21 2 17 14 0
19 43 14 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
14 22 0 19 15 13
22 46 15 0 23 0
23 47 0 0 0 22
15 23 0 22 16 14
24 48 16 0 25 0
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
16 24 0 24 0 15
2 17 0 13 3 1
30 52 28 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
28 25 3 30 29 0
33 55 29 0 34 0
34 56 0 0 0 33
29 26 0 33 0 28
3 16 0 28 4 2
38 57 35 0 39 0
39 58 0 0 0 38
35 27 4 38 36 0
40 59 36 0 41 0
41 60 0 0 0 40
36 28 0 40 37 35
42 61 37 0 43 0
43 62 0 0 0 42
37 29 0 42 0 36
4 15 0 35 5 3
45 63 44 0 46 0
46 64 0 0 0 45
44 30 5 45 0 0
5 14 0 44 6 4
48 65 47 0 49 0
49 66 0 0 0 48
47 31 6 48 0 0
6 13 0 47 7 5
52 67 50 0 53 0
53 68 0 0 0 52
50 32 7 52 51 0
54 69 51 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
51 33 0 54 0 50
7 12 0 50 8 6
58 72 57 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
57 34 8 58 0 0
8 11 0 57 9 7
64 75 61 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
61 35 9 64 62 0
67 78 62 0 68 0
68 79 0 0 0 67
62 36 0 67 63 61
69 80 63 0 70 0
70 81 0 0 71 69
71 82 0 0 0 70
63 37 0 69 0 62
9 10 0 61 0 8
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 84 1 0 0 0
1 24 0 6 2 0
7 85 2 0 0 0
2 25 0 7 3 1
8 86 3 0 0 0
3 28 0 8 4 2
9 87 4 0 0 0
4 32 0 9 5 3
10 88 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; ()
16 109 1 0 0 0
1 38 0 16 2 0
17 108 2 0 0 0
2 47 0 17 3 1
18 107 3 0 0 0
3 48 0 18 4 2
19 104 4 0 20 0
20 105 0 0 21 19
21 106 0 0 0 20
4 51 0 19 5 3
22 103 5 0 0 0
5 52 0 22 6 4
23 101 6 0 24 0
24 102 0 0 0 23
6 54 0 23 7 5
25 100 7 0 0 0
7 58 0 25 8 6
26 99 8 0 0 0
8 59 0 26 9 7
27 97 9 0 28 0
28 98 0 0 0 27
9 60 0 27 10 8
29 96 10 0 0 0
10 66 0 29 11 9
30 95 11 0 0 0
11 67 0 30 12 10
31 93 12 0 32 0
32 94 0 0 0 31
12 68 0 31 13 11
33 92 13 0 0 0
13 79 0 33 14 12
34 91 14 0 0 0
14 80 0 34 15 13
35 89 15 0 36 0
36 90 0 0 0 35
15 82 0 35 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
