EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Compró chambres adornados con briscados\"" ; 
Stream_Items
1 id _1 ; name Compró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chambres ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name adornados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name briscados ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name briscados ; pbreak B ; pos nil ; 
7 id _9 ; name con ; pbreak NB ; pos nil ; 
8 id _8 ; name adornados ; pbreak NB ; pos nil ; 
9 id _7 ; name chambres ; pbreak NB ; pos nil ; 
10 id _6 ; name Compró ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _51 ; name syl ; stress 1 ; 
23 id _54 ; name syl ; stress 0 ; 
24 id _58 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
25 id _13 ; name k ; dur_factor 1.01792 ; end 0.511983 ; 
26 id _14 ; name o ; dur_factor -0.446833 ; end 0.555268 ; 
27 id _15 ; name m ; dur_factor -0.422454 ; end 0.624733 ; 
28 id _17 ; name p ; dur_factor -0.840698 ; end 0.683354 ; 
29 id _18 ; name r ; dur_factor -0.422454 ; end 0.712335 ; 
30 id _19 ; name o1 ; dur_factor -0.516244 ; end 0.78201 ; 
31 id _21 ; name ch ; dur_factor 0.118267 ; end 0.904259 ; 
32 id _22 ; name a1 ; dur_factor -0.52399 ; end 0.973779 ; 
33 id _23 ; name m ; dur_factor -0.197917 ; end 1.04986 ; 
34 id _25 ; name b ; dur_factor -0.612112 ; end 1.07839 ; 
35 id _26 ; name r ; dur_factor -0.343879 ; end 1.11132 ; 
36 id _27 ; name e ; dur_factor -0.0156395 ; end 1.16257 ; 
37 id _28 ; name s ; dur_factor 0.0283401 ; end 1.26582 ; 
38 id _30 ; name a ; dur_factor -0.111994 ; end 1.33119 ; 
39 id _32 ; name d ; dur_factor 0.010074 ; end 1.38388 ; 
40 id _33 ; name o ; dur_factor -0.516244 ; end 1.42291 ; 
41 id _34 ; name r ; dur_factor -0.422454 ; end 1.45189 ; 
42 id _36 ; name n ; dur_factor -0.00359055 ; end 1.5193 ; 
43 id _37 ; name a1 ; dur_factor 0.0811849 ; end 1.60092 ; 
44 id _39 ; name d ; dur_factor -0.042328 ; end 1.65188 ; 
45 id _40 ; name o ; dur_factor -0.127028 ; end 1.71477 ; 
46 id _41 ; name s ; dur_factor -0.20565 ; end 1.80347 ; 
47 id _43 ; name k ; dur_factor 0.145509 ; end 1.89007 ; 
48 id _44 ; name o ; dur_factor -0.348459 ; end 1.93939 ; 
49 id _45 ; name n ; dur_factor -0.343771 ; end 1.99498 ; 
50 id _47 ; name b ; dur_factor -0.624488 ; end 2.02275 ; 
51 id _48 ; name r ; dur_factor -0.250803 ; end 2.06036 ; 
52 id _49 ; name i ; dur_factor -0.268663 ; end 2.10746 ; 
53 id _50 ; name s ; dur_factor -0.30689 ; end 2.18987 ; 
54 id _52 ; name k ; dur_factor 0.0179536 ; end 2.27255 ; 
55 id _53 ; name a1 ; dur_factor 0.126522 ; end 2.35508 ; 
56 id _55 ; name d ; dur_factor -0.244247 ; end 2.39937 ; 
57 id _56 ; name o ; dur_factor 0.504513 ; end 2.50098 ; 
58 id _57 ; name s ; dur_factor 1.18705 ; end 2.67627 ; 
59 id _59 ; name # ; dur_factor 1.98615 ; end 3.07488 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _81 ; f0 110 ; pos 2.67627 ; 
65 id _79 ; f0 123.756 ; pos 2.34508 ; 
66 id _80 ; f0 114.682 ; pos 2.35508 ; 
67 id _78 ; f0 125.756 ; pos 2.19987 ; 
68 id _77 ; f0 115.756 ; pos 2.18987 ; 
69 id _75 ; f0 128.556 ; pos 1.59092 ; 
70 id _76 ; f0 119.587 ; pos 1.60092 ; 
71 id _74 ; f0 130.556 ; pos 1.46189 ; 
72 id _73 ; f0 120.556 ; pos 1.45189 ; 
73 id _71 ; f0 132.914 ; pos 1.03986 ; 
74 id _72 ; f0 123.171 ; pos 1.04986 ; 
75 id _70 ; f0 134.914 ; pos 0.79201 ; 
76 id _67 ; f0 133.937 ; pos 0.77201 ; 
77 id _68 ; f0 124.914 ; pos 0.78201 ; 
78 id _69 ; f0 124.914 ; pos 0.78301 ; 
79 id _66 ; f0 135.937 ; pos 0.634733 ; 
80 id _65 ; f0 125.937 ; pos 0.624733 ; 
81 id _64 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
8 25 6 0 9 0
9 26 0 0 10 8
10 27 0 0 0 9
6 12 1 8 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 13 0 11 0 6
1 10 0 6 2 0
16 31 14 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
14 14 2 16 15 0
19 34 15 0 20 0
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 0 21
15 15 0 19 0 14
2 9 0 14 3 1
27 38 23 0 0 0
23 16 3 27 24 0
28 39 24 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
24 17 0 28 25 23
31 42 25 0 32 0
32 43 0 0 0 31
25 18 0 31 26 24
33 44 26 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
26 19 0 33 0 25
3 8 0 23 4 2
37 47 36 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
36 20 4 37 0 0
4 7 0 36 5 3
43 50 40 0 44 0
44 51 0 0 45 43
45 52 0 0 46 44
46 53 0 0 0 45
40 21 5 43 41 0
47 54 41 0 48 0
48 55 0 0 0 47
41 22 0 47 42 40
49 56 42 0 50 0
50 57 0 0 51 49
51 58 0 0 0 50
42 23 0 49 0 41
5 6 0 40 0 4
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 13 0 5 2 0
6 61 2 0 0 0
2 14 0 6 3 1
7 62 3 0 0 0
3 18 0 7 4 2
8 63 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; ()
14 81 1 0 0 0
1 24 0 14 2 0
15 80 2 0 0 0
2 27 0 15 3 1
16 79 3 0 0 0
3 28 0 16 4 2
17 76 4 0 18 0
18 77 0 0 19 17
19 78 0 0 0 18
4 30 0 17 5 3
20 75 5 0 0 0
5 31 0 20 6 4
21 73 6 0 22 0
22 74 0 0 0 21
6 33 0 21 7 5
23 72 7 0 0 0
7 41 0 23 8 6
24 71 8 0 0 0
8 42 0 24 9 7
25 69 9 0 26 0
26 70 0 0 0 25
9 43 0 25 10 8
27 68 10 0 0 0
10 53 0 27 11 9
28 67 11 0 0 0
11 54 0 28 12 10
29 65 12 0 30 0
30 66 0 0 0 29
12 55 0 29 13 11
31 64 13 0 0 0
13 58 0 31 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
