EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Piensan registrar trescientas faltas de tránsito por día\"" ; 
Stream_Items
1 id _1 ; name Piensan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name registrar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trescientas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name faltas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tránsito ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name por ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name día ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name día ; pbreak B ; pos nil ; 
10 id _15 ; name por ; pbreak NB ; pos nil ; 
11 id _14 ; name tránsito ; pbreak NB ; pos nil ; 
12 id _13 ; name de ; pbreak NB ; pos nil ; 
13 id _12 ; name faltas ; pbreak NB ; pos nil ; 
14 id _11 ; name trescientas ; pbreak NB ; pos nil ; 
15 id _10 ; name registrar ; pbreak NB ; pos nil ; 
16 id _9 ; name Piensan ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name syl ; stress 0 ; 
32 id _75 ; name syl ; stress 0 ; 
33 id _79 ; name syl ; stress 1 ; 
34 id _82 ; name syl ; stress 0 ; 
35 id _84 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
36 id _19 ; name p ; dur_factor 0.306195 ; end 0.488198 ; 
37 id _20 ; name i0 ; dur_factor 0.135012 ; end 0.570899 ; 
38 id _21 ; name e1 ; dur_factor -0.498023 ; end 0.640938 ; 
39 id _22 ; name n ; dur_factor -0.413668 ; end 0.69411 ; 
40 id _24 ; name s ; dur_factor -0.537444 ; end 0.762183 ; 
41 id _25 ; name a ; dur_factor -0.222432 ; end 0.822119 ; 
42 id _26 ; name n ; dur_factor 0.117541 ; end 0.893722 ; 
43 id _28 ; name rr ; dur_factor -0.664342 ; end 0.943311 ; 
44 id _29 ; name e ; dur_factor -0.515231 ; end 0.975107 ; 
45 id _31 ; name x ; dur_factor -0.362575 ; end 1.07211 ; 
46 id _32 ; name i ; dur_factor -0.422454 ; end 1.11431 ; 
47 id _33 ; name s ; dur_factor -0.224981 ; end 1.20181 ; 
48 id _35 ; name t ; dur_factor 0.0289646 ; end 1.26665 ; 
49 id _36 ; name r ; dur_factor -0.265703 ; end 1.30352 ; 
50 id _37 ; name a1 ; dur_factor 0.166575 ; end 1.38685 ; 
51 id _38 ; name r ; dur_factor 0.239053 ; end 1.44909 ; 
52 id _40 ; name t ; dur_factor 0.450172 ; end 1.52366 ; 
53 id _41 ; name r ; dur_factor -0.263 ; end 1.56066 ; 
54 id _42 ; name e ; dur_factor 0.00932826 ; end 1.61289 ; 
55 id _43 ; name s ; dur_factor -0.397768 ; end 1.68964 ; 
56 id _45 ; name th ; dur_factor -0.193366 ; end 1.77839 ; 
57 id _46 ; name i0 ; dur_factor -0.110884 ; end 1.85618 ; 
58 id _47 ; name e1 ; dur_factor -0.545113 ; end 1.92527 ; 
59 id _48 ; name n ; dur_factor 0.243142 ; end 2.00123 ; 
60 id _50 ; name t ; dur_factor -0.931291 ; end 2.04391 ; 
61 id _51 ; name a ; dur_factor -0.118733 ; end 2.10895 ; 
62 id _52 ; name s ; dur_factor -0.140822 ; end 2.20168 ; 
63 id _54 ; name f ; dur_factor -0.569065 ; end 2.26623 ; 
64 id _55 ; name a1 ; dur_factor -0.522714 ; end 2.33578 ; 
65 id _56 ; name l ; dur_factor -0.278555 ; end 2.38829 ; 
66 id _58 ; name t ; dur_factor -0.130552 ; end 2.44945 ; 
67 id _59 ; name a ; dur_factor -0.239142 ; end 2.50856 ; 
68 id _60 ; name s ; dur_factor -0.422165 ; end 2.5838 ; 
69 id _62 ; name d ; dur_factor -0.265263 ; end 2.62739 ; 
70 id _63 ; name e ; dur_factor -0.186848 ; end 2.67198 ; 
71 id _65 ; name t ; dur_factor 0.450172 ; end 2.74655 ; 
72 id _66 ; name r ; dur_factor -0.1928 ; end 2.78708 ; 
73 id _67 ; name a1 ; dur_factor -0.431731 ; end 2.85844 ; 
74 id _68 ; name n ; dur_factor -0.397768 ; end 2.91216 ; 
75 id _70 ; name s ; dur_factor -0.602966 ; end 2.97616 ; 
76 id _71 ; name i ; dur_factor -0.479841 ; end 3.01653 ; 
77 id _73 ; name t ; dur_factor 0.292575 ; end 3.08746 ; 
78 id _74 ; name o ; dur_factor -0.413674 ; end 3.13278 ; 
79 id _76 ; name p ; dur_factor 0.145509 ; end 3.21802 ; 
80 id _77 ; name o ; dur_factor -0.35946 ; end 3.26666 ; 
81 id _78 ; name r ; dur_factor -0.478494 ; end 3.29283 ; 
82 id _80 ; name d ; dur_factor 0.0656047 ; end 3.34736 ; 
83 id _81 ; name i1 ; dur_factor 0.582242 ; end 3.439 ; 
84 id _83 ; name a ; dur_factor 1.18705 ; end 3.56831 ; 
85 id _85 ; name # ; dur_factor 1.18705 ; end 3.88702 ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _116 ; f0 110 ; pos 3.56831 ; 
93 id _114 ; f0 121.057 ; pos 3.429 ; 
94 id _115 ; f0 112.305 ; pos 3.439 ; 
95 id _113 ; f0 123.057 ; pos 3.30283 ; 
96 id _112 ; f0 113.057 ; pos 3.29283 ; 
97 id _110 ; f0 124.252 ; pos 2.90216 ; 
98 id _111 ; f0 115.016 ; pos 2.91216 ; 
99 id _109 ; f0 126.252 ; pos 2.68198 ; 
100 id _108 ; f0 116.252 ; pos 2.67198 ; 
101 id _106 ; f0 126.672 ; pos 2.37829 ; 
102 id _107 ; f0 117.711 ; pos 2.38829 ; 
103 id _105 ; f0 128.672 ; pos 2.21168 ; 
104 id _104 ; f0 118.672 ; pos 2.20168 ; 
105 id _102 ; f0 129.306 ; pos 1.99123 ; 
106 id _103 ; f0 119.703 ; pos 2.00123 ; 
107 id _101 ; f0 131.306 ; pos 1.69964 ; 
108 id _100 ; f0 121.306 ; pos 1.68964 ; 
109 id _98 ; f0 131.816 ; pos 1.43909 ; 
110 id _99 ; f0 122.544 ; pos 1.44909 ; 
111 id _97 ; f0 133.816 ; pos 1.21181 ; 
112 id _96 ; f0 123.816 ; pos 1.20181 ; 
113 id _94 ; f0 135.949 ; pos 0.68411 ; 
114 id _95 ; f0 126.429 ; pos 0.69411 ; 
115 id _93 ; f0 137.949 ; pos 0.408615 ; 
116 id _92 ; f0 127.949 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
11 36 9 0 12 0
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
9 18 1 11 10 0
15 40 10 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
10 19 0 15 0 9
1 16 0 9 2 0
21 43 18 0 22 0
22 44 0 0 0 21
18 20 2 21 19 0
23 45 19 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
19 21 0 23 20 18
26 48 20 0 27 0
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
20 22 0 26 0 19
2 15 0 18 3 1
33 52 30 0 34 0
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 0 35
30 23 3 33 31 0
37 56 31 0 38 0
38 57 0 0 39 37
39 58 0 0 40 38
40 59 0 0 0 39
31 24 0 37 32 30
41 60 32 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
32 25 0 41 0 31
3 14 0 30 4 2
46 63 44 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
44 26 4 46 45 0
49 66 45 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
45 27 0 49 0 44
4 13 0 44 5 3
53 69 52 0 54 0
54 70 0 0 0 53
52 28 5 53 0 0
5 12 0 52 6 4
58 71 55 0 59 0
59 72 0 0 60 58
60 73 0 0 61 59
61 74 0 0 0 60
55 29 6 58 56 0
62 75 56 0 63 0
63 76 0 0 0 62
56 30 0 62 57 55
64 77 57 0 65 0
65 78 0 0 0 64
57 31 0 64 0 56
6 11 0 55 7 5
67 79 66 0 68 0
68 80 0 0 69 67
69 81 0 0 0 68
66 32 7 67 0 0
7 10 0 66 8 6
72 82 70 0 73 0
73 83 0 0 0 72
70 33 8 72 71 0
74 84 71 0 0 0
71 34 0 74 0 70
8 9 0 70 0 7
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 86 1 0 0 0
1 18 0 7 2 0
8 87 2 0 0 0
2 22 0 8 3 1
9 88 3 0 0 0
3 24 0 9 4 2
10 89 4 0 0 0
4 26 0 10 5 3
11 90 5 0 0 0
5 29 0 11 6 4
12 91 6 0 0 0
6 33 0 12 0 5
End_of_Relation
Relation Target ; ()
20 116 1 0 0 0
1 35 0 20 2 0
21 115 2 0 0 0
2 36 0 21 3 1
22 113 3 0 23 0
23 114 0 0 0 22
3 39 0 22 4 2
24 112 4 0 0 0
4 47 0 24 5 3
25 111 5 0 0 0
5 48 0 25 6 4
26 109 6 0 27 0
27 110 0 0 0 26
6 51 0 26 7 5
28 108 7 0 0 0
7 55 0 28 8 6
29 107 8 0 0 0
8 56 0 29 9 7
30 105 9 0 31 0
31 106 0 0 0 30
9 59 0 30 10 8
32 104 10 0 0 0
10 62 0 32 11 9
33 103 11 0 0 0
11 63 0 33 12 10
34 101 12 0 35 0
35 102 0 0 0 34
12 65 0 34 13 11
36 100 13 0 0 0
13 70 0 36 14 12
37 99 14 0 0 0
14 71 0 37 15 13
38 97 15 0 39 0
39 98 0 0 0 38
15 74 0 38 16 14
40 96 16 0 0 0
16 81 0 40 17 15
41 95 17 0 0 0
17 82 0 41 18 16
42 93 18 0 43 0
43 94 0 0 0 42
18 83 0 42 19 17
44 92 19 0 0 0
19 84 0 44 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
