EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"El clima estuvo nubloso en el mediodía campestre\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name clima ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name estuvo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nubloso ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mediodía ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name campestre ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name campestre ; pbreak B ; pos nil ; 
10 id _15 ; name mediodía ; pbreak NB ; pos nil ; 
11 id _14 ; name el ; pbreak NB ; pos nil ; 
12 id _13 ; name en ; pbreak NB ; pos nil ; 
13 id _12 ; name nubloso ; pbreak NB ; pos nil ; 
14 id _11 ; name estuvo ; pbreak NB ; pos nil ; 
15 id _10 ; name clima ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 1 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _77 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
37 id _19 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
38 id _20 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
39 id _22 ; name k ; dur_factor -0.196147 ; end 0.579058 ; 
40 id _23 ; name l ; dur_factor 0.743684 ; end 0.667068 ; 
41 id _24 ; name i1 ; dur_factor 0.743684 ; end 0.761942 ; 
42 id _26 ; name m ; dur_factor -0.209046 ; end 0.837692 ; 
43 id _27 ; name a ; dur_factor -0.360346 ; end 0.89084 ; 
44 id _29 ; name e ; dur_factor -0.355991 ; end 0.928837 ; 
45 id _30 ; name s ; dur_factor -0.401904 ; end 1.00534 ; 
46 id _32 ; name t ; dur_factor 0.0289646 ; end 1.07018 ; 
47 id _33 ; name u1 ; dur_factor -0.416622 ; end 1.14185 ; 
48 id _35 ; name b ; dur_factor 0.0719331 ; end 1.21252 ; 
49 id _36 ; name o ; dur_factor -0.427642 ; end 1.25698 ; 
50 id _38 ; name n ; dur_factor 0.283216 ; end 1.33433 ; 
51 id _39 ; name u ; dur_factor -0.1963 ; end 1.39058 ; 
52 id _41 ; name b ; dur_factor -0.314817 ; end 1.43742 ; 
53 id _42 ; name l ; dur_factor -0.479801 ; end 1.48295 ; 
54 id _43 ; name o1 ; dur_factor -0.479801 ; end 1.55335 ; 
55 id _45 ; name s ; dur_factor 0.161404 ; end 1.66487 ; 
56 id _46 ; name o ; dur_factor -0.12352 ; end 1.72798 ; 
57 id _48 ; name e ; dur_factor -0.0275874 ; end 1.77877 ; 
58 id _49 ; name n ; dur_factor -0.524651 ; end 1.82809 ; 
59 id _51 ; name e ; dur_factor -0.218573 ; end 1.87143 ; 
60 id _52 ; name l ; dur_factor -0.197917 ; end 1.92675 ; 
61 id _54 ; name m ; dur_factor -0.221229 ; end 2.00214 ; 
62 id _55 ; name e ; dur_factor -0.115217 ; end 2.04951 ; 
63 id _57 ; name d ; dur_factor 0.0523765 ; end 2.1036 ; 
64 id _58 ; name i0 ; dur_factor -0.110884 ; end 2.18138 ; 
65 id _59 ; name o ; dur_factor -0.267035 ; end 2.23569 ; 
66 id _61 ; name d ; dur_factor 0.156806 ; end 2.29324 ; 
67 id _62 ; name i1 ; dur_factor 0.0896095 ; end 2.37503 ; 
68 id _64 ; name a ; dur_factor -0.419414 ; end 2.42527 ; 
69 id _66 ; name k ; dur_factor -0.332036 ; end 2.49722 ; 
70 id _67 ; name a ; dur_factor -0.636316 ; end 2.53678 ; 
71 id _68 ; name m ; dur_factor -0.50744 ; end 2.60374 ; 
72 id _70 ; name p ; dur_factor 0.0179536 ; end 2.68554 ; 
73 id _71 ; name e1 ; dur_factor 0.126522 ; end 2.76808 ; 
74 id _72 ; name s ; dur_factor -0.0220842 ; end 2.86819 ; 
75 id _74 ; name t ; dur_factor 0.146476 ; end 2.93575 ; 
76 id _75 ; name r ; dur_factor -0.281581 ; end 2.97181 ; 
77 id _76 ; name e ; dur_factor 1.52952 ; end 3.08323 ; 
78 id _78 ; name # ; dur_factor 1.18705 ; end 3.40194 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _105 ; f0 110 ; pos 3.08323 ; 
85 id _103 ; f0 122.693 ; pos 2.85819 ; 
86 id _104 ; f0 113.138 ; pos 2.86819 ; 
87 id _102 ; f0 124.693 ; pos 2.61374 ; 
88 id _101 ; f0 114.693 ; pos 2.60374 ; 
89 id _99 ; f0 124.856 ; pos 2.36503 ; 
90 id _100 ; f0 116.037 ; pos 2.37503 ; 
91 id _98 ; f0 126.856 ; pos 2.24569 ; 
92 id _97 ; f0 116.856 ; pos 2.23569 ; 
93 id _95 ; f0 129.825 ; pos 1.54335 ; 
94 id _96 ; f0 120.868 ; pos 1.55335 ; 
95 id _94 ; f0 131.825 ; pos 1.40058 ; 
96 id _93 ; f0 121.825 ; pos 1.39058 ; 
97 id _91 ; f0 132.09 ; pos 1.13185 ; 
98 id _92 ; f0 123.287 ; pos 1.14185 ; 
99 id _90 ; f0 134.09 ; pos 1.01534 ; 
100 id _89 ; f0 124.09 ; pos 1.00534 ; 
101 id _87 ; f0 135.043 ; pos 0.751942 ; 
102 id _88 ; f0 125.521 ; pos 0.761942 ; 
103 id _86 ; f0 137.043 ; pos 0.512943 ; 
104 id _85 ; f0 127.043 ; pos 0.502943 ; 
105 id _84 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
10 37 9 0 11 0
11 38 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
14 39 12 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
12 19 2 14 13 0
17 42 13 0 18 0
18 43 0 0 0 17
13 20 0 17 0 12
2 15 0 12 3 1
22 44 19 0 23 0
23 45 0 0 0 22
19 21 3 22 20 0
24 46 20 0 25 0
25 47 0 0 0 24
20 22 0 24 21 19
26 48 21 0 27 0
27 49 0 0 0 26
21 23 0 26 0 20
3 14 0 19 4 2
31 50 28 0 32 0
32 51 0 0 0 31
28 24 4 31 29 0
33 52 29 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
29 25 0 33 30 28
36 55 30 0 37 0
37 56 0 0 0 36
30 26 0 36 0 29
4 13 0 28 5 3
39 57 38 0 40 0
40 58 0 0 0 39
38 27 5 39 0 0
5 12 0 38 6 4
42 59 41 0 43 0
43 60 0 0 0 42
41 28 6 42 0 0
6 11 0 41 7 5
48 61 44 0 49 0
49 62 0 0 0 48
44 29 7 48 45 0
50 63 45 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
45 30 0 50 46 44
53 66 46 0 54 0
54 67 0 0 0 53
46 31 0 53 47 45
55 68 47 0 0 0
47 32 0 55 0 46
7 10 0 44 8 6
59 69 56 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
56 33 8 59 57 0
62 72 57 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
57 34 0 62 58 56
65 75 58 0 66 0
66 76 0 0 67 65
67 77 0 0 0 66
58 35 0 65 0 57
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 79 1 0 0 0
1 19 0 6 2 0
7 80 2 0 0 0
2 22 0 7 3 1
8 81 3 0 0 0
3 25 0 8 4 2
9 82 4 0 0 0
4 31 0 9 5 3
10 83 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; ()
18 105 1 0 0 0
1 36 0 18 2 0
19 104 2 0 0 0
2 38 0 19 3 1
20 103 3 0 0 0
3 39 0 20 4 2
21 101 4 0 22 0
22 102 0 0 0 21
4 41 0 21 5 3
23 100 5 0 0 0
5 45 0 23 6 4
24 99 6 0 0 0
6 46 0 24 7 5
25 97 7 0 26 0
26 98 0 0 0 25
7 47 0 25 8 6
27 96 8 0 0 0
8 51 0 27 9 7
28 95 9 0 0 0
9 52 0 28 10 8
29 93 10 0 30 0
30 94 0 0 0 29
10 54 0 29 11 9
31 92 11 0 0 0
11 65 0 31 12 10
32 91 12 0 0 0
12 66 0 32 13 11
33 89 13 0 34 0
34 90 0 0 0 33
13 67 0 33 14 12
35 88 14 0 0 0
14 71 0 35 15 13
36 87 15 0 0 0
15 72 0 36 16 14
37 85 16 0 38 0
38 86 0 0 0 37
16 74 0 37 17 15
39 84 17 0 0 0
17 77 0 39 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
