EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Anuncian una financiación del catorce por ciento de interés\"" ; 
Stream_Items
1 id _1 ; name Anuncian ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name financiación ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name catorce ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name por ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ciento ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name interés ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name interés ; pbreak B ; pos nil ; 
11 id _17 ; name de ; pbreak NB ; pos nil ; 
12 id _16 ; name ciento ; pbreak NB ; pos nil ; 
13 id _15 ; name por ; pbreak NB ; pos nil ; 
14 id _14 ; name catorce ; pbreak NB ; pos nil ; 
15 id _13 ; name del ; pbreak NB ; pos nil ; 
16 id _12 ; name financiación ; pbreak NB ; pos nil ; 
17 id _11 ; name una ; pbreak NB ; pos nil ; 
18 id _10 ; name Anuncian ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 1 ; 
40 id _91 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
41 id _21 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
42 id _23 ; name n ; dur_factor -0.297434 ; end 0.516385 ; 
43 id _24 ; name u1 ; dur_factor -0.342117 ; end 0.589543 ; 
44 id _25 ; name n ; dur_factor -0.443638 ; end 0.641674 ; 
45 id _27 ; name th ; dur_factor -0.340885 ; end 0.726804 ; 
46 id _28 ; name i0 ; dur_factor -0.50332 ; end 0.796737 ; 
47 id _29 ; name a ; dur_factor -0.498023 ; end 0.843109 ; 
48 id _30 ; name n ; dur_factor 0.0136886 ; end 0.911109 ; 
49 id _32 ; name u ; dur_factor -0.15473 ; end 0.96921 ; 
50 id _34 ; name n ; dur_factor -0.38744 ; end 1.02329 ; 
51 id _35 ; name a ; dur_factor 0.0992706 ; end 1.09906 ; 
52 id _37 ; name f ; dur_factor -0.0821052 ; end 1.20372 ; 
53 id _38 ; name i ; dur_factor -0.376634 ; end 1.24738 ; 
54 id _40 ; name n ; dur_factor -0.38744 ; end 1.30146 ; 
55 id _41 ; name a ; dur_factor -0.222432 ; end 1.36139 ; 
56 id _42 ; name n ; dur_factor -0.443638 ; end 1.41352 ; 
57 id _44 ; name th ; dur_factor -0.340885 ; end 1.49865 ; 
58 id _45 ; name i0 ; dur_factor -0.50332 ; end 1.56859 ; 
59 id _46 ; name a ; dur_factor -0.356788 ; end 1.62191 ; 
60 id _48 ; name th ; dur_factor -0.193366 ; end 1.71066 ; 
61 id _49 ; name i0 ; dur_factor -0.41002 ; end 1.78246 ; 
62 id _50 ; name o1 ; dur_factor -0.23956 ; end 1.85767 ; 
63 id _51 ; name n ; dur_factor 0.648858 ; end 1.94771 ; 
64 id _53 ; name d ; dur_factor -0.578984 ; end 1.98093 ; 
65 id _54 ; name e ; dur_factor -0.328671 ; end 2.01999 ; 
66 id _55 ; name l ; dur_factor 0.0765851 ; end 2.08483 ; 
67 id _57 ; name k ; dur_factor -0.11812 ; end 2.16334 ; 
68 id _58 ; name a ; dur_factor -0.529511 ; end 2.20816 ; 
69 id _60 ; name t ; dur_factor 0.281932 ; end 2.27885 ; 
70 id _61 ; name o1 ; dur_factor 0.176847 ; end 2.36238 ; 
71 id _62 ; name r ; dur_factor -0.443638 ; end 2.3903 ; 
72 id _64 ; name th ; dur_factor 0.37438 ; end 2.49298 ; 
73 id _65 ; name e ; dur_factor -0.223652 ; end 2.53613 ; 
74 id _67 ; name p ; dur_factor 0.460532 ; end 2.62988 ; 
75 id _68 ; name o ; dur_factor -0.48104 ; end 2.67107 ; 
76 id _69 ; name r ; dur_factor -0.312909 ; end 2.70556 ; 
77 id _71 ; name th ; dur_factor 0.126926 ; end 2.80217 ; 
78 id _72 ; name i0 ; dur_factor -0.345122 ; end 2.87527 ; 
79 id _73 ; name e1 ; dur_factor -0.745474 ; end 2.94036 ; 
80 id _74 ; name n ; dur_factor -0.161975 ; end 3.00227 ; 
81 id _76 ; name t ; dur_factor -0.787171 ; end 3.04827 ; 
82 id _77 ; name o ; dur_factor -0.176195 ; end 3.10814 ; 
83 id _79 ; name d ; dur_factor -0.332036 ; end 3.14953 ; 
84 id _80 ; name e ; dur_factor -0.224046 ; end 3.19266 ; 
85 id _82 ; name i ; dur_factor -0.0580527 ; end 3.24647 ; 
86 id _83 ; name n ; dur_factor 0.0418376 ; end 3.31545 ; 
87 id _85 ; name t ; dur_factor -0.280762 ; end 3.37314 ; 
88 id _86 ; name e ; dur_factor -0.227199 ; end 3.41615 ; 
89 id _88 ; name r ; dur_factor -0.281581 ; end 3.45222 ; 
90 id _89 ; name e1 ; dur_factor 0.660076 ; end 3.54542 ; 
91 id _90 ; name s ; dur_factor 1.18705 ; end 3.72071 ; 
92 id _92 ; name # ; dur_factor 1.98615 ; end 4.11933 ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _117 ; f0 121.414 ; pos 3.71071 ; 
99 id _118 ; f0 111.935 ; pos 3.72071 ; 
100 id _116 ; f0 123.414 ; pos 3.42615 ; 
101 id _115 ; f0 113.414 ; pos 3.41615 ; 
102 id _113 ; f0 124.864 ; pos 2.99227 ; 
103 id _114 ; f0 115.424 ; pos 3.00227 ; 
104 id _112 ; f0 126.864 ; pos 2.71556 ; 
105 id _111 ; f0 116.864 ; pos 2.70556 ; 
106 id _109 ; f0 127.279 ; pos 2.3803 ; 
107 id _110 ; f0 118.395 ; pos 2.3903 ; 
108 id _108 ; f0 129.279 ; pos 2.21816 ; 
109 id _107 ; f0 119.279 ; pos 2.20816 ; 
110 id _105 ; f0 130.125 ; pos 1.93771 ; 
111 id _106 ; f0 120.544 ; pos 1.94771 ; 
112 id _104 ; f0 132.125 ; pos 1.63191 ; 
113 id _103 ; f0 122.125 ; pos 1.62191 ; 
114 id _101 ; f0 135.771 ; pos 0.631674 ; 
115 id _102 ; f0 126.885 ; pos 0.641674 ; 
116 id _100 ; f0 137.771 ; pos 0.46918 ; 
117 id _99 ; f0 127.771 ; pos 0.45918 ; 
118 id _98 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 0 52
End_of_Relation
Relation SylStructure ; ()
13 41 10 0 0 0
10 20 1 13 11 0
14 42 11 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
11 21 0 14 12 10
17 45 12 0 18 0
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 0 19
12 22 0 17 0 11
1 18 0 10 2 0
23 49 21 0 0 0
21 23 2 23 22 0
24 50 22 0 25 0
25 51 0 0 0 24
22 24 0 24 0 21
2 17 0 21 3 1
30 52 26 0 31 0
31 53 0 0 0 30
26 25 3 30 27 0
32 54 27 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
27 26 0 32 28 26
35 57 28 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
28 27 0 35 29 27
38 60 29 0 39 0
39 61 0 0 40 38
40 62 0 0 41 39
41 63 0 0 0 40
29 28 0 38 0 28
3 16 0 26 4 2
43 64 42 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
42 29 4 43 0 0
4 15 0 42 5 3
49 67 46 0 50 0
50 68 0 0 0 49
46 30 5 49 47 0
51 69 47 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
47 31 0 51 48 46
54 72 48 0 55 0
55 73 0 0 0 54
48 32 0 54 0 47
5 14 0 46 6 4
57 74 56 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
56 33 6 57 0 0
6 13 0 56 7 5
62 77 60 0 63 0
63 78 0 0 64 62
64 79 0 0 65 63
65 80 0 0 0 64
60 34 7 62 61 0
66 81 61 0 67 0
67 82 0 0 0 66
61 35 0 66 0 60
7 12 0 60 8 6
69 83 68 0 70 0
70 84 0 0 0 69
68 36 8 69 0 0
8 11 0 68 9 7
74 85 71 0 75 0
75 86 0 0 0 74
71 37 9 74 72 0
76 87 72 0 77 0
77 88 0 0 0 76
72 38 0 76 73 71
78 89 73 0 79 0
79 90 0 0 80 78
80 91 0 0 0 79
73 39 0 78 0 72
9 10 0 71 0 8
End_of_Relation
Relation IntEvent ; ()
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 93 1 0 0 0
1 21 0 6 2 0
7 94 2 0 0 0
2 28 0 7 3 1
8 95 3 0 0 0
3 31 0 8 4 2
9 96 4 0 0 0
4 34 0 9 5 3
10 97 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; ()
17 118 1 0 0 0
1 40 0 17 2 0
18 117 2 0 0 0
2 41 0 18 3 1
19 116 3 0 0 0
3 42 0 19 4 2
20 114 4 0 21 0
21 115 0 0 0 20
4 44 0 20 5 3
22 113 5 0 0 0
5 59 0 22 6 4
23 112 6 0 0 0
6 60 0 23 7 5
24 110 7 0 25 0
25 111 0 0 0 24
7 63 0 24 8 6
26 109 8 0 0 0
8 68 0 26 9 7
27 108 9 0 0 0
9 69 0 27 10 8
28 106 10 0 29 0
29 107 0 0 0 28
10 71 0 28 11 9
30 105 11 0 0 0
11 76 0 30 12 10
31 104 12 0 0 0
12 77 0 31 13 11
32 102 13 0 33 0
33 103 0 0 0 32
13 80 0 32 14 12
34 101 14 0 0 0
14 88 0 34 15 13
35 100 15 0 0 0
15 89 0 35 16 14
36 98 16 0 37 0
37 99 0 0 0 36
16 91 0 36 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
