EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"Se acostó en un helechal afelpado\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name acostó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name helechal ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name afelpado ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name afelpado ; pbreak B ; pos nil ; 
8 id _11 ; name helechal ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name en ; pbreak NB ; pos nil ; 
11 id _8 ; name acostó ; pbreak NB ; pos nil ; 
12 id _7 ; name Se ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
28 id _15 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
29 id _16 ; name e ; dur_factor 0.281674 ; end 0.50825 ; 
30 id _18 ; name a ; dur_factor -0.214781 ; end 0.568562 ; 
31 id _20 ; name k ; dur_factor 0.250319 ; end 0.658377 ; 
32 id _21 ; name o ; dur_factor -0.422454 ; end 0.703156 ; 
33 id _22 ; name s ; dur_factor -0.533111 ; end 0.771499 ; 
34 id _24 ; name t ; dur_factor 0.0289646 ; end 0.836342 ; 
35 id _25 ; name o1 ; dur_factor 0.185321 ; end 0.920049 ; 
36 id _27 ; name e ; dur_factor -0.282883 ; end 0.960893 ; 
37 id _28 ; name n ; dur_factor -0.524651 ; end 1.01021 ; 
38 id _30 ; name u ; dur_factor -0.218573 ; end 1.06547 ; 
39 id _31 ; name n ; dur_factor -0.45049 ; end 1.11737 ; 
40 id _33 ; name e ; dur_factor -0.218573 ; end 1.16071 ; 
41 id _35 ; name l ; dur_factor -0.188035 ; end 1.21637 ; 
42 id _36 ; name e ; dur_factor -0.180734 ; end 1.26119 ; 
43 id _38 ; name ch ; dur_factor 0.156806 ; end 1.38466 ; 
44 id _39 ; name a1 ; dur_factor -0.584218 ; end 1.45297 ; 
45 id _40 ; name l ; dur_factor 0.0563709 ; end 1.51712 ; 
46 id _42 ; name a ; dur_factor -0.139863 ; end 1.58112 ; 
47 id _44 ; name f ; dur_factor -0.332036 ; end 1.66519 ; 
48 id _45 ; name e ; dur_factor -0.584218 ; end 1.6943 ; 
49 id _46 ; name l ; dur_factor -0.392886 ; end 1.74284 ; 
50 id _48 ; name p ; dur_factor 0.0179536 ; end 1.82464 ; 
51 id _49 ; name a1 ; dur_factor 0.201354 ; end 1.90867 ; 
52 id _51 ; name d ; dur_factor -0.244247 ; end 1.95296 ; 
53 id _52 ; name o ; dur_factor 1.52952 ; end 2.1174 ; 
54 id _54 ; name # ; dur_factor 1.18705 ; end 2.43611 ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _71 ; f0 110 ; pos 2.1174 ; 
59 id _69 ; f0 123.692 ; pos 1.89867 ; 
60 id _70 ; f0 114.33 ; pos 1.90867 ; 
61 id _68 ; f0 125.692 ; pos 1.75284 ; 
62 id _67 ; f0 115.692 ; pos 1.74284 ; 
63 id _65 ; f0 127.646 ; pos 1.50712 ; 
64 id _66 ; f0 117.545 ; pos 1.51712 ; 
65 id _64 ; f0 129.646 ; pos 1.27119 ; 
66 id _63 ; f0 119.646 ; pos 1.26119 ; 
67 id _61 ; f0 131.666 ; pos 0.910049 ; 
68 id _62 ; f0 122.447 ; pos 0.920049 ; 
69 id _60 ; f0 133.666 ; pos 0.781499 ; 
70 id _59 ; f0 123.666 ; pos 0.771499 ; 
71 id _58 ; f0 130 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
8 28 7 0 9 0
9 29 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
13 30 10 0 0 0
10 15 2 13 11 0
14 31 11 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
11 16 0 14 12 10
17 34 12 0 18 0
18 35 0 0 0 17
12 17 0 17 0 11
2 11 0 10 3 1
20 36 19 0 21 0
21 37 0 0 0 20
19 18 3 20 0 0
3 10 0 19 4 2
23 38 22 0 24 0
24 39 0 0 0 23
22 19 4 23 0 0
4 9 0 22 5 3
28 40 25 0 0 0
25 20 5 28 26 0
29 41 26 0 30 0
30 42 0 0 0 29
26 21 0 29 27 25
31 43 27 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
27 22 0 31 0 26
5 8 0 25 6 4
38 46 34 0 0 0
34 23 6 38 35 0
39 47 35 0 40 0
40 48 0 0 41 39
41 49 0 0 0 40
35 24 0 39 36 34
42 50 36 0 43 0
43 51 0 0 0 42
36 25 0 42 37 35
44 52 37 0 45 0
45 53 0 0 0 44
37 26 0 44 0 36
6 7 0 34 0 5
End_of_Relation
Relation IntEvent ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 55 1 0 0 0
1 17 0 4 2 0
5 56 2 0 0 0
2 22 0 5 3 1
6 57 3 0 0 0
3 25 0 6 0 2
End_of_Relation
Relation Target ; ()
12 71 1 0 0 0
1 27 0 12 2 0
13 70 2 0 0 0
2 33 0 13 3 1
14 69 3 0 0 0
3 34 0 14 4 2
15 67 4 0 16 0
16 68 0 0 0 15
4 35 0 15 5 3
17 66 5 0 0 0
5 42 0 17 6 4
18 65 6 0 0 0
6 43 0 18 7 5
19 63 7 0 20 0
20 64 0 0 0 19
7 45 0 19 8 6
21 62 8 0 0 0
8 49 0 21 9 7
22 61 9 0 0 0
9 50 0 22 10 8
23 59 10 0 24 0
24 60 0 0 0 23
10 51 0 23 11 9
25 58 11 0 0 0
11 53 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
