EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Una profesora quiso salir del establecimiento\"" ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name profesora ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quiso ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name salir ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name establecimiento ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name establecimiento ; pbreak B ; pos nil ; 
8 id _11 ; name del ; pbreak NB ; pos nil ; 
9 id _10 ; name salir ; pbreak NB ; pos nil ; 
10 id _9 ; name quiso ; pbreak NB ; pos nil ; 
11 id _8 ; name profesora ; pbreak NB ; pos nil ; 
12 id _7 ; name Una ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 1 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _70 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
32 id _15 ; name u ; dur_factor 1.01792 ; end 0.508951 ; 
33 id _17 ; name n ; dur_factor -0.38744 ; end 0.563033 ; 
34 id _18 ; name a ; dur_factor -0.414043 ; end 0.613538 ; 
35 id _20 ; name p ; dur_factor -0.324939 ; end 0.686082 ; 
36 id _21 ; name r ; dur_factor -0.235303 ; end 0.724475 ; 
37 id _22 ; name o ; dur_factor -0.431731 ; end 0.768686 ; 
38 id _24 ; name f ; dur_factor -0.418878 ; end 0.845607 ; 
39 id _25 ; name e ; dur_factor -0.180734 ; end 0.890428 ; 
40 id _27 ; name s ; dur_factor 0.300171 ; end 1.01058 ; 
41 id _28 ; name o1 ; dur_factor 0.0974386 ; end 1.09253 ; 
42 id _30 ; name r ; dur_factor -0.299663 ; end 1.12768 ; 
43 id _31 ; name a ; dur_factor 0.58149 ; end 1.22719 ; 
44 id _33 ; name k ; dur_factor 0.465609 ; end 1.32361 ; 
45 id _34 ; name i1 ; dur_factor -0.365544 ; end 1.3963 ; 
46 id _36 ; name s ; dur_factor -0.22054 ; end 1.48408 ; 
47 id _37 ; name o ; dur_factor -0.239142 ; end 1.54009 ; 
48 id _39 ; name s ; dur_factor 0.283216 ; end 1.65919 ; 
49 id _40 ; name a ; dur_factor -0.522714 ; end 1.70435 ; 
50 id _42 ; name l ; dur_factor -0.300272 ; end 1.7561 ; 
51 id _43 ; name i1 ; dur_factor -0.351453 ; end 1.82907 ; 
52 id _44 ; name r ; dur_factor -0.267035 ; end 1.86587 ; 
53 id _46 ; name d ; dur_factor 0.339549 ; end 1.92946 ; 
54 id _47 ; name e ; dur_factor -0.328671 ; end 1.96852 ; 
55 id _48 ; name l ; dur_factor -0.312909 ; end 2.01984 ; 
56 id _50 ; name e ; dur_factor -0.214525 ; end 2.06334 ; 
57 id _51 ; name s ; dur_factor -0.345122 ; end 2.14337 ; 
58 id _53 ; name t ; dur_factor -0.0843143 ; end 2.2056 ; 
59 id _54 ; name a ; dur_factor -0.0501932 ; end 2.27402 ; 
60 id _56 ; name b ; dur_factor -0.574219 ; end 2.30488 ; 
61 id _57 ; name l ; dur_factor 0.0563709 ; end 2.36902 ; 
62 id _58 ; name e ; dur_factor 0.226445 ; end 2.4297 ; 
63 id _60 ; name th ; dur_factor 0.156806 ; end 2.52704 ; 
64 id _61 ; name i ; dur_factor -0.636316 ; end 2.56242 ; 
65 id _63 ; name m ; dur_factor -0.173922 ; end 2.6392 ; 
66 id _64 ; name i0 ; dur_factor 0.0179536 ; end 2.71956 ; 
67 id _65 ; name e1 ; dur_factor -0.429842 ; end 2.79096 ; 
68 id _66 ; name n ; dur_factor 0.678025 ; end 2.88202 ; 
69 id _68 ; name t ; dur_factor -0.0857816 ; end 2.94421 ; 
70 id _69 ; name o ; dur_factor 1.52952 ; end 3.10866 ; 
71 id _71 ; name # ; dur_factor 1.18705 ; end 3.42736 ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _93 ; f0 110 ; pos 3.10866 ; 
77 id _91 ; f0 123.047 ; pos 2.87202 ; 
78 id _92 ; f0 113.182 ; pos 2.88202 ; 
79 id _90 ; f0 125.047 ; pos 2.57242 ; 
80 id _89 ; f0 115.047 ; pos 2.56242 ; 
81 id _87 ; f0 128.054 ; pos 1.85587 ; 
82 id _88 ; f0 119.112 ; pos 1.86587 ; 
83 id _86 ; f0 130.054 ; pos 1.71435 ; 
84 id _85 ; f0 120.054 ; pos 1.70435 ; 
85 id _83 ; f0 130.839 ; pos 1.3863 ; 
86 id _84 ; f0 121.852 ; pos 1.3963 ; 
87 id _82 ; f0 132.839 ; pos 1.23719 ; 
88 id _81 ; f0 122.839 ; pos 1.22719 ; 
89 id _79 ; f0 132.804 ; pos 1.08253 ; 
90 id _80 ; f0 123.625 ; pos 1.09253 ; 
91 id _78 ; f0 134.804 ; pos 0.900428 ; 
92 id _77 ; f0 124.804 ; pos 0.890428 ; 
93 id _76 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
9 32 7 0 0 0
7 14 1 9 8 0
10 33 8 0 11 0
11 34 0 0 0 10
8 15 0 10 0 7
1 12 0 7 2 0
16 35 12 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
12 16 2 16 13 0
19 38 13 0 20 0
20 39 0 0 0 19
13 17 0 19 14 12
21 40 14 0 22 0
22 41 0 0 0 21
14 18 0 21 15 13
23 42 15 0 24 0
24 43 0 0 0 23
15 19 0 23 0 14
2 11 0 12 3 1
27 44 25 0 28 0
28 45 0 0 0 27
25 20 3 27 26 0
29 46 26 0 30 0
30 47 0 0 0 29
26 21 0 29 0 25
3 10 0 25 4 2
33 48 31 0 34 0
34 49 0 0 0 33
31 22 4 33 32 0
35 50 32 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
32 23 0 35 0 31
4 9 0 31 5 3
39 53 38 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
38 24 5 39 0 0
5 8 0 38 6 4
48 56 42 0 49 0
49 57 0 0 0 48
42 25 6 48 43 0
50 58 43 0 51 0
51 59 0 0 0 50
43 26 0 50 44 42
52 60 44 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
44 27 0 52 45 43
55 63 45 0 56 0
56 64 0 0 0 55
45 28 0 55 46 44
57 65 46 0 58 0
58 66 0 0 59 57
59 67 0 0 60 58
60 68 0 0 0 59
46 29 0 57 47 45
61 69 47 0 62 0
62 70 0 0 0 61
47 30 0 61 0 46
6 7 0 42 0 5
End_of_Relation
Relation IntEvent ; ()
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 72 1 0 0 0
1 18 0 5 2 0
6 73 2 0 0 0
2 20 0 6 3 1
7 74 3 0 0 0
3 23 0 7 4 2
8 75 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; ()
15 93 1 0 0 0
1 31 0 15 2 0
16 92 2 0 0 0
2 39 0 16 3 1
17 91 3 0 0 0
3 40 0 17 4 2
18 89 4 0 19 0
19 90 0 0 0 18
4 41 0 18 5 3
20 88 5 0 0 0
5 43 0 20 6 4
21 87 6 0 0 0
6 44 0 21 7 5
22 85 7 0 23 0
23 86 0 0 0 22
7 45 0 22 8 6
24 84 8 0 0 0
8 49 0 24 9 7
25 83 9 0 0 0
9 50 0 25 10 8
26 81 10 0 27 0
27 82 0 0 0 26
10 52 0 26 11 9
28 80 11 0 0 0
11 64 0 28 12 10
29 79 12 0 0 0
12 65 0 29 13 11
30 77 13 0 31 0
31 78 0 0 0 30
13 68 0 30 14 12
32 76 14 0 0 0
14 70 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
