EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"Sobran las lapiceras y las prestan\"" ; 
Stream_Items
1 id _1 ; name Sobran ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name las ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lapiceras ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prestan ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name prestan ; pbreak B ; pos nil ; 
8 id _11 ; name las ; pbreak NB ; pos nil ; 
9 id _10 ; name y ; pbreak NB ; pos nil ; 
10 id _9 ; name lapiceras ; pbreak NB ; pos nil ; 
11 id _8 ; name las ; pbreak NB ; pos nil ; 
12 id _7 ; name Sobran ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name # ; dur_factor 0.806463 ; end 0.280646 ; 
26 id _15 ; name s ; dur_factor 1.01792 ; end 0.445422 ; 
27 id _16 ; name o1 ; dur_factor 0.180451 ; end 0.529032 ; 
28 id _18 ; name b ; dur_factor -0.169407 ; end 0.584833 ; 
29 id _19 ; name r ; dur_factor -0.343879 ; end 0.617766 ; 
30 id _20 ; name a ; dur_factor -0.166104 ; end 0.680474 ; 
31 id _21 ; name n ; dur_factor -0.479801 ; end 0.731351 ; 
32 id _23 ; name l ; dur_factor -0.272898 ; end 0.784059 ; 
33 id _24 ; name a ; dur_factor -0.579953 ; end 0.826398 ; 
34 id _25 ; name s ; dur_factor -0.692807 ; end 0.884812 ; 
35 id _27 ; name l ; dur_factor -0.265263 ; end 0.937785 ; 
36 id _28 ; name a ; dur_factor -0.53871 ; end 0.982154 ; 
37 id _30 ; name p ; dur_factor -0.326854 ; end 1.05465 ; 
38 id _31 ; name i ; dur_factor -0.422454 ; end 1.09684 ; 
39 id _33 ; name th ; dur_factor -0.0631036 ; end 1.18879 ; 
40 id _34 ; name e1 ; dur_factor 0.0974386 ; end 1.27074 ; 
41 id _36 ; name r ; dur_factor -0.316973 ; end 1.30502 ; 
42 id _37 ; name a ; dur_factor 0.0896095 ; end 1.38032 ; 
43 id _38 ; name s ; dur_factor -0.20565 ; end 1.46902 ; 
44 id _40 ; name i ; dur_factor -0.332036 ; end 1.5141 ; 
45 id _42 ; name l ; dur_factor -0.28763 ; end 1.56629 ; 
46 id _43 ; name a ; dur_factor -0.507325 ; end 1.61221 ; 
47 id _44 ; name s ; dur_factor -0.30689 ; end 1.69461 ; 
48 id _46 ; name p ; dur_factor 0.0179536 ; end 1.77641 ; 
49 id _47 ; name r ; dur_factor 0.0656047 ; end 1.82994 ; 
50 id _48 ; name e1 ; dur_factor 0.719282 ; end 1.92433 ; 
51 id _49 ; name s ; dur_factor -0.0220842 ; end 2.02444 ; 
52 id _51 ; name t ; dur_factor 0.465378 ; end 2.09936 ; 
53 id _52 ; name a ; dur_factor 0.988794 ; end 2.21891 ; 
54 id _53 ; name n ; dur_factor 2.03065 ; end 2.3569 ; 
55 id _55 ; name # ; dur_factor 1.98615 ; end 2.75551 ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _58 ; name Accented ; 
59 id _71 ; f0 110 ; pos 2.3569 ; 
60 id _69 ; f0 125.7 ; pos 2.01444 ; 
61 id _70 ; f0 115.306 ; pos 2.02444 ; 
62 id _68 ; f0 127.7 ; pos 1.70461 ; 
63 id _67 ; f0 117.7 ; pos 1.69461 ; 
64 id _65 ; f0 130.039 ; pos 1.26074 ; 
65 id _66 ; f0 120.777 ; pos 1.27074 ; 
66 id _64 ; f0 132.039 ; pos 1.10684 ; 
67 id _63 ; f0 122.039 ; pos 1.09684 ; 
68 id _61 ; f0 135.963 ; pos 0.519032 ; 
69 id _62 ; f0 126.16 ; pos 0.529032 ; 
70 id _60 ; f0 137.963 ; pos 0.290646 ; 
71 id _59 ; f0 127.963 ; pos 0.280646 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
9 26 7 0 10 0
10 27 0 0 0 9
7 14 1 9 8 0
11 28 8 0 12 0
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
8 15 0 11 0 7
1 12 0 7 2 0
16 32 15 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
15 16 2 16 0 0
2 11 0 15 3 1
23 35 19 0 24 0
24 36 0 0 0 23
19 17 3 23 20 0
25 37 20 0 26 0
26 38 0 0 0 25
20 18 0 25 21 19
27 39 21 0 28 0
28 40 0 0 0 27
21 19 0 27 22 20
29 41 22 0 30 0
30 42 0 0 31 29
31 43 0 0 0 30
22 20 0 29 0 21
3 10 0 19 4 2
33 44 32 0 0 0
32 21 4 33 0 0
4 9 0 32 5 3
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
34 22 5 35 0 0
5 8 0 34 6 4
40 48 38 0 41 0
41 49 0 0 42 40
42 50 0 0 43 41
43 51 0 0 0 42
38 23 6 40 39 0
44 52 39 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
39 24 0 44 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 56 1 0 0 0
1 14 0 4 2 0
5 57 2 0 0 0
2 19 0 5 3 1
6 58 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
11 71 1 0 0 0
1 25 0 11 2 0
12 70 2 0 0 0
2 26 0 12 3 1
13 68 3 0 14 0
14 69 0 0 0 13
3 27 0 13 4 2
15 67 4 0 0 0
4 38 0 15 5 3
16 66 5 0 0 0
5 39 0 16 6 4
17 64 6 0 18 0
18 65 0 0 0 17
6 40 0 17 7 5
19 63 7 0 0 0
7 47 0 19 8 6
20 62 8 0 0 0
8 48 0 20 9 7
21 60 9 0 22 0
22 61 0 0 0 21
9 51 0 21 10 8
23 59 10 0 0 0
10 54 0 23 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
