EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"A la gallinita le pegaron un pantuflazo en la cerviz\"" ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gallinita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name le ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pegaron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pantuflazo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name en ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cerviz ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name cerviz ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name en ; pbreak NB ; pos nil ; 
14 id _17 ; name pantuflazo ; pbreak NB ; pos nil ; 
15 id _16 ; name un ; pbreak NB ; pos nil ; 
16 id _15 ; name pegaron ; pbreak NB ; pos nil ; 
17 id _14 ; name le ; pbreak NB ; pos nil ; 
18 id _13 ; name gallinita ; pbreak NB ; pos nil ; 
19 id _12 ; name la ; pbreak NB ; pos nil ; 
20 id _11 ; name A ; pbreak NB ; pos nil ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 0 ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 1 ; 
41 id _83 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
42 id _23 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
43 id _25 ; name l ; dur_factor -0.182229 ; end 0.515037 ; 
44 id _26 ; name a ; dur_factor -0.288853 ; end 0.571704 ; 
45 id _28 ; name g ; dur_factor -0.182229 ; end 0.621843 ; 
46 id _29 ; name a ; dur_factor -0.515231 ; end 0.667368 ; 
47 id _31 ; name ll ; dur_factor -0.15861 ; end 0.760688 ; 
48 id _32 ; name i ; dur_factor -0.516244 ; end 0.799892 ; 
49 id _34 ; name n ; dur_factor 0.0719331 ; end 0.869913 ; 
50 id _35 ; name i1 ; dur_factor -0.104661 ; end 0.94782 ; 
51 id _37 ; name t ; dur_factor 0.281932 ; end 1.0185 ; 
52 id _38 ; name a ; dur_factor 0.3139 ; end 1.10484 ; 
53 id _40 ; name l ; dur_factor -0.0932071 ; end 1.16379 ; 
54 id _41 ; name e ; dur_factor -0.397418 ; end 1.20017 ; 
55 id _43 ; name p ; dur_factor 0.460532 ; end 1.29392 ; 
56 id _44 ; name e ; dur_factor -0.376634 ; end 1.33111 ; 
57 id _46 ; name g ; dur_factor 0.30657 ; end 1.40123 ; 
58 id _47 ; name a1 ; dur_factor -0.132885 ; end 1.47857 ; 
59 id _49 ; name r ; dur_factor -0.249292 ; end 1.51626 ; 
60 id _50 ; name o ; dur_factor 0.0415178 ; end 1.58948 ; 
61 id _51 ; name n ; dur_factor 0.0136886 ; end 1.65748 ; 
62 id _53 ; name u ; dur_factor -0.218573 ; end 1.71274 ; 
63 id _54 ; name n ; dur_factor -0.476795 ; end 1.76372 ; 
64 id _56 ; name p ; dur_factor -0.565798 ; end 1.82976 ; 
65 id _57 ; name a ; dur_factor -0.515231 ; end 1.87529 ; 
66 id _58 ; name n ; dur_factor -0.161975 ; end 1.93719 ; 
67 id _60 ; name t ; dur_factor -0.809946 ; end 1.98266 ; 
68 id _61 ; name u ; dur_factor -0.422454 ; end 2.02884 ; 
69 id _63 ; name f ; dur_factor -0.314817 ; end 2.11433 ; 
70 id _64 ; name l ; dur_factor -0.265703 ; end 2.16729 ; 
71 id _65 ; name a1 ; dur_factor -0.117641 ; end 2.24494 ; 
72 id _67 ; name th ; dur_factor -0.0648126 ; end 2.33684 ; 
73 id _68 ; name o ; dur_factor -0.35946 ; end 2.38548 ; 
74 id _70 ; name e ; dur_factor -0.332036 ; end 2.42441 ; 
75 id _71 ; name n ; dur_factor -0.191759 ; end 2.48529 ; 
76 id _73 ; name l ; dur_factor -0.624488 ; end 2.52578 ; 
77 id _74 ; name a ; dur_factor -0.507325 ; end 2.5717 ; 
78 id _76 ; name th ; dur_factor -0.136487 ; end 2.66184 ; 
79 id _77 ; name e ; dur_factor -0.227199 ; end 2.70486 ; 
80 id _78 ; name r ; dur_factor -0.136487 ; end 2.74822 ; 
81 id _80 ; name b ; dur_factor -0.256069 ; end 2.79868 ; 
82 id _81 ; name i1 ; dur_factor 1.98615 ; end 2.9184 ; 
83 id _82 ; name th ; dur_factor 1.18705 ; end 3.04104 ; 
84 id _84 ; name # ; dur_factor 1.98615 ; end 3.43965 ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _104 ; f0 122.02 ; pos 3.03104 ; 
90 id _105 ; f0 112.318 ; pos 3.04104 ; 
91 id _103 ; f0 124.02 ; pos 2.75822 ; 
92 id _102 ; f0 114.02 ; pos 2.74822 ; 
93 id _100 ; f0 126.203 ; pos 2.23494 ; 
94 id _101 ; f0 116.947 ; pos 2.24494 ; 
95 id _99 ; f0 128.203 ; pos 2.03884 ; 
96 id _98 ; f0 118.203 ; pos 2.02884 ; 
97 id _96 ; f0 130.26 ; pos 1.46857 ; 
98 id _97 ; f0 121.403 ; pos 1.47857 ; 
99 id _95 ; f0 132.26 ; pos 1.34111 ; 
100 id _94 ; f0 122.26 ; pos 1.33111 ; 
101 id _92 ; f0 133.349 ; pos 0.93782 ; 
102 id _93 ; f0 124.489 ; pos 0.94782 ; 
103 id _91 ; f0 135.349 ; pos 0.809892 ; 
104 id _90 ; f0 125.349 ; pos 0.799892 ; 
105 id _89 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 21 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
12 42 11 0 0 0
11 22 1 12 0 0
1 20 0 11 2 0
14 43 13 0 15 0
15 44 0 0 0 14
13 23 2 14 0 0
2 19 0 13 3 1
20 45 16 0 21 0
21 46 0 0 0 20
16 24 3 20 17 0
22 47 17 0 23 0
23 48 0 0 0 22
17 25 0 22 18 16
24 49 18 0 25 0
25 50 0 0 0 24
18 26 0 24 19 17
26 51 19 0 27 0
27 52 0 0 0 26
19 27 0 26 0 18
3 18 0 16 4 2
29 53 28 0 30 0
30 54 0 0 0 29
28 28 4 29 0 0
4 17 0 28 5 3
34 55 31 0 35 0
35 56 0 0 0 34
31 29 5 34 32 0
36 57 32 0 37 0
37 58 0 0 0 36
32 30 0 36 33 31
38 59 33 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
33 31 0 38 0 32
5 16 0 31 6 4
42 62 41 0 43 0
43 63 0 0 0 42
41 32 6 42 0 0
6 15 0 41 7 5
48 64 44 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
44 33 7 48 45 0
51 67 45 0 52 0
52 68 0 0 0 51
45 34 0 51 46 44
53 69 46 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
46 35 0 53 47 45
56 72 47 0 57 0
57 73 0 0 0 56
47 36 0 56 0 46
7 14 0 44 8 6
59 74 58 0 60 0
60 75 0 0 0 59
58 37 8 59 0 0
8 13 0 58 9 7
62 76 61 0 63 0
63 77 0 0 0 62
61 38 9 62 0 0
9 12 0 61 10 8
66 78 64 0 67 0
67 79 0 0 68 66
68 80 0 0 0 67
64 39 10 66 65 0
69 81 65 0 70 0
70 82 0 0 71 69
71 83 0 0 0 70
65 40 0 69 0 64
10 11 0 64 0 9
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 85 1 0 0 0
1 26 0 5 2 0
6 86 2 0 0 0
2 30 0 6 3 1
7 87 3 0 0 0
3 35 0 7 4 2
8 88 4 0 0 0
4 40 0 8 0 3
End_of_Relation
Relation Target ; ()
14 105 1 0 0 0
1 41 0 14 2 0
15 104 2 0 0 0
2 48 0 15 3 1
16 103 3 0 0 0
3 49 0 16 4 2
17 101 4 0 18 0
18 102 0 0 0 17
4 50 0 17 5 3
19 100 5 0 0 0
5 56 0 19 6 4
20 99 6 0 0 0
6 57 0 20 7 5
21 97 7 0 22 0
22 98 0 0 0 21
7 58 0 21 8 6
23 96 8 0 0 0
8 68 0 23 9 7
24 95 9 0 0 0
9 69 0 24 10 8
25 93 10 0 26 0
26 94 0 0 0 25
10 71 0 25 11 9
27 92 11 0 0 0
11 80 0 27 12 10
28 91 12 0 0 0
12 81 0 28 13 11
29 89 13 0 30 0
30 90 0 0 0 29
13 83 0 29 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
