EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"Averigüé cuál era la pista del taimado\"" ; 
Stream_Items
1 id _1 ; name Averigüé ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuál ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pista ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name taimado ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name taimado ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name pista ; pbreak NB ; pos nil ; 
11 id _11 ; name la ; pbreak NB ; pos nil ; 
12 id _10 ; name era ; pbreak NB ; pos nil ; 
13 id _9 ; name cuál ; pbreak NB ; pos nil ; 
14 id _8 ; name Averigüé ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
31 id _17 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
32 id _19 ; name b ; dur_factor -0.266436 ; end 0.509005 ; 
33 id _20 ; name e ; dur_factor -0.132885 ; end 0.555689 ; 
34 id _22 ; name r ; dur_factor -0.43948 ; end 0.583814 ; 
35 id _23 ; name i ; dur_factor 0.166575 ; end 0.644787 ; 
36 id _25 ; name g ; dur_factor -0.456347 ; end 0.683725 ; 
37 id _26 ; name u0 ; dur_factor -0.200193 ; end 0.759722 ; 
38 id _27 ; name e1 ; dur_factor -0.270221 ; end 0.834317 ; 
39 id _29 ; name k ; dur_factor 0.283216 ; end 0.925141 ; 
40 id _30 ; name u0 ; dur_factor -0.183991 ; end 1.00146 ; 
41 id _31 ; name a1 ; dur_factor -0.581137 ; end 1.06984 ; 
42 id _32 ; name l ; dur_factor 0.0765851 ; end 1.13468 ; 
43 id _34 ; name e1 ; dur_factor -0.11812 ; end 1.21232 ; 
44 id _36 ; name r ; dur_factor -0.299663 ; end 1.24748 ; 
45 id _37 ; name a ; dur_factor -0.205892 ; end 1.30823 ; 
46 id _39 ; name l ; dur_factor 0.283216 ; end 1.38025 ; 
47 id _40 ; name a ; dur_factor -0.53871 ; end 1.42462 ; 
48 id _42 ; name p ; dur_factor 0.460532 ; end 1.51837 ; 
49 id _43 ; name i1 ; dur_factor -0.365544 ; end 1.59105 ; 
50 id _44 ; name s ; dur_factor -0.508512 ; end 1.66093 ; 
51 id _46 ; name t ; dur_factor -0.0843143 ; end 1.72316 ; 
52 id _47 ; name a ; dur_factor -0.176195 ; end 1.78537 ; 
53 id _49 ; name d ; dur_factor -0.332036 ; end 1.82675 ; 
54 id _50 ; name e ; dur_factor -0.34486 ; end 1.86518 ; 
55 id _51 ; name l ; dur_factor 0.0418376 ; end 1.92882 ; 
56 id _53 ; name t ; dur_factor -0.0843143 ; end 1.99105 ; 
57 id _54 ; name a ; dur_factor -0.413674 ; end 2.04157 ; 
58 id _55 ; name i0 ; dur_factor -0.690709 ; end 2.10776 ; 
59 id _57 ; name m ; dur_factor -0.429842 ; end 2.177 ; 
60 id _58 ; name a1 ; dur_factor 0.001076 ; end 2.25702 ; 
61 id _60 ; name d ; dur_factor -0.244247 ; end 2.30131 ; 
62 id _61 ; name o ; dur_factor 1.52952 ; end 2.46576 ; 
63 id _63 ; name # ; dur_factor 1.18705 ; end 2.78446 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _90 ; f0 110 ; pos 2.46576 ; 
70 id _88 ; f0 122.861 ; pos 2.24702 ; 
71 id _89 ; f0 113.788 ; pos 2.25702 ; 
72 id _87 ; f0 124.861 ; pos 2.11776 ; 
73 id _86 ; f0 114.861 ; pos 2.10776 ; 
74 id _84 ; f0 127.767 ; pos 1.65093 ; 
75 id _85 ; f0 118.07 ; pos 1.66093 ; 
76 id _83 ; f0 129.767 ; pos 1.43462 ; 
77 id _82 ; f0 119.767 ; pos 1.42462 ; 
78 id _79 ; f0 131.85 ; pos 1.14468 ; 
79 id _80 ; f0 129.85 ; pos 1.20232 ; 
80 id _81 ; f0 121.292 ; pos 1.21232 ; 
81 id _76 ; f0 132.007 ; pos 1.12468 ; 
82 id _77 ; f0 121.85 ; pos 1.13468 ; 
83 id _78 ; f0 121.85 ; pos 1.13568 ; 
84 id _75 ; f0 134.007 ; pos 0.844317 ; 
85 id _72 ; f0 133.369 ; pos 0.824317 ; 
86 id _73 ; f0 124.007 ; pos 0.834317 ; 
87 id _74 ; f0 124.007 ; pos 0.835317 ; 
88 id _71 ; f0 135.369 ; pos 0.654787 ; 
89 id _70 ; f0 125.369 ; pos 0.644787 ; 
90 id _69 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
12 31 8 0 0 0
8 16 1 12 9 0
13 32 9 0 14 0
14 33 0 0 0 13
9 17 0 13 10 8
15 34 10 0 16 0
16 35 0 0 0 15
10 18 0 15 11 9
17 36 11 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
11 19 0 17 0 10
1 14 0 8 2 0
21 39 20 0 22 0
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
20 20 2 21 0 0
2 13 0 20 3 1
27 43 25 0 0 0
25 21 3 27 26 0
28 44 26 0 29 0
29 45 0 0 0 28
26 22 0 28 0 25
3 12 0 25 4 2
31 46 30 0 32 0
32 47 0 0 0 31
30 23 4 31 0 0
4 11 0 30 5 3
35 48 33 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
33 24 5 35 34 0
38 51 34 0 39 0
39 52 0 0 0 38
34 25 0 38 0 33
5 10 0 33 6 4
41 53 40 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
40 26 6 41 0 0
6 9 0 40 7 5
47 56 44 0 48 0
48 57 0 0 49 47
49 58 0 0 0 48
44 27 7 47 45 0
50 59 45 0 51 0
51 60 0 0 0 50
45 28 0 50 46 44
52 61 46 0 53 0
53 62 0 0 0 52
46 29 0 52 0 45
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 64 1 0 0 0
1 19 0 6 2 0
7 65 2 0 0 0
2 20 0 7 3 1
8 66 3 0 0 0
3 21 0 8 4 2
9 67 4 0 0 0
4 24 0 9 5 3
10 68 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; ()
15 90 1 0 0 0
1 30 0 15 2 0
16 89 2 0 0 0
2 35 0 16 3 1
17 88 3 0 0 0
3 36 0 17 4 2
18 85 4 0 19 0
19 86 0 0 20 18
20 87 0 0 0 19
4 38 0 18 5 3
21 84 5 0 0 0
5 39 0 21 6 4
22 81 6 0 23 0
23 82 0 0 24 22
24 83 0 0 0 23
6 42 0 22 7 5
25 78 7 0 26 0
26 79 0 0 27 25
27 80 0 0 0 26
7 43 0 25 8 6
28 77 8 0 0 0
8 47 0 28 9 7
29 76 9 0 0 0
9 48 0 29 10 8
30 74 10 0 31 0
31 75 0 0 0 30
10 50 0 30 11 9
32 73 11 0 0 0
11 58 0 32 12 10
33 72 12 0 0 0
12 59 0 33 13 11
34 70 13 0 35 0
35 71 0 0 0 34
13 60 0 34 14 12
36 69 14 0 0 0
14 62 0 36 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
