EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"El templo de base rectangular tiene columnas cilíndricas\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name templo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name base ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rectangular ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tiene ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name columnas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cilíndricas ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cilíndricas ; pbreak B ; pos nil ; 
10 id _15 ; name columnas ; pbreak NB ; pos nil ; 
11 id _14 ; name tiene ; pbreak NB ; pos nil ; 
12 id _13 ; name rectangular ; pbreak NB ; pos nil ; 
13 id _12 ; name base ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name templo ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 1 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _82 ; name syl ; stress 0 ; 
37 id _86 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
38 id _19 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
39 id _20 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
40 id _22 ; name t ; dur_factor 0.529961 ; end 0.579354 ; 
41 id _23 ; name e1 ; dur_factor -0.52399 ; end 0.648874 ; 
42 id _24 ; name m ; dur_factor -0.949804 ; end 0.702809 ; 
43 id _26 ; name p ; dur_factor -0.840698 ; end 0.76143 ; 
44 id _27 ; name l ; dur_factor -0.399961 ; end 0.809726 ; 
45 id _28 ; name o ; dur_factor -0.267035 ; end 0.864033 ; 
46 id _30 ; name d ; dur_factor 0.283216 ; end 0.925758 ; 
47 id _31 ; name e ; dur_factor 0.0824499 ; end 0.980828 ; 
48 id _33 ; name b ; dur_factor 0.12147 ; end 1.05455 ; 
49 id _34 ; name a1 ; dur_factor -0.00686217 ; end 1.13441 ; 
50 id _36 ; name s ; dur_factor -0.418878 ; end 1.20986 ; 
51 id _37 ; name e ; dur_factor -0.105797 ; end 1.2576 ; 
52 id _39 ; name rr ; dur_factor 0.12147 ; end 1.36004 ; 
53 id _40 ; name e ; dur_factor -0.104529 ; end 1.40782 ; 
54 id _41 ; name k ; dur_factor -0.132789 ; end 1.48588 ; 
55 id _43 ; name t ; dur_factor -0.312005 ; end 1.54286 ; 
56 id _44 ; name a ; dur_factor -0.166508 ; end 1.60554 ; 
57 id _45 ; name n ; dur_factor 0.117541 ; end 1.67715 ; 
58 id _47 ; name g ; dur_factor -0.436207 ; end 1.71691 ; 
59 id _48 ; name u ; dur_factor -0.270221 ; end 1.76987 ; 
60 id _50 ; name l ; dur_factor -0.456347 ; end 1.8162 ; 
61 id _51 ; name a1 ; dur_factor -0.270221 ; end 1.8908 ; 
62 id _52 ; name r ; dur_factor -0.270221 ; end 1.92744 ; 
63 id _54 ; name t ; dur_factor 0.450172 ; end 2.00201 ; 
64 id _55 ; name i0 ; dur_factor -0.183991 ; end 2.07833 ; 
65 id _56 ; name e1 ; dur_factor -0.745474 ; end 2.14342 ; 
66 id _58 ; name n ; dur_factor -0.423568 ; end 2.19624 ; 
67 id _59 ; name e ; dur_factor -0.37268 ; end 2.23359 ; 
68 id _61 ; name k ; dur_factor 0.283216 ; end 2.32442 ; 
69 id _62 ; name o ; dur_factor -0.522714 ; end 2.36305 ; 
70 id _64 ; name l ; dur_factor 0.010074 ; end 2.42558 ; 
71 id _65 ; name u1 ; dur_factor -0.572271 ; end 2.49414 ; 
72 id _66 ; name m ; dur_factor -0.357316 ; end 2.56552 ; 
73 id _68 ; name n ; dur_factor -0.253735 ; end 2.62424 ; 
74 id _69 ; name a ; dur_factor 0.0896095 ; end 2.69954 ; 
75 id _70 ; name s ; dur_factor -0.20565 ; end 2.78824 ; 
76 id _72 ; name th ; dur_factor -0.332036 ; end 2.87359 ; 
77 id _73 ; name i ; dur_factor -0.584218 ; end 2.91062 ; 
78 id _75 ; name l ; dur_factor -0.28763 ; end 2.96282 ; 
79 id _76 ; name i1 ; dur_factor -0.37316 ; end 3.03536 ; 
80 id _77 ; name n ; dur_factor 0.0850795 ; end 3.10583 ; 
81 id _79 ; name d ; dur_factor -0.268516 ; end 3.14932 ; 
82 id _80 ; name r ; dur_factor -0.237305 ; end 3.18761 ; 
83 id _81 ; name i ; dur_factor 0.719282 ; end 3.2662 ; 
84 id _83 ; name k ; dur_factor 0.397735 ; end 3.36054 ; 
85 id _84 ; name a ; dur_factor 0.528346 ; end 3.45743 ; 
86 id _85 ; name s ; dur_factor 1.18705 ; end 3.63272 ; 
87 id _87 ; name # ; dur_factor 1.98615 ; end 4.03134 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _119 ; f0 110 ; pos 3.63272 ; 
95 id _117 ; f0 123.56 ; pos 3.09583 ; 
96 id _118 ; f0 114.592 ; pos 3.10583 ; 
97 id _116 ; f0 125.56 ; pos 2.92062 ; 
98 id _115 ; f0 115.56 ; pos 2.91062 ; 
99 id _113 ; f0 126.277 ; pos 2.55552 ; 
100 id _114 ; f0 117.272 ; pos 2.56552 ; 
101 id _112 ; f0 128.277 ; pos 2.37305 ; 
102 id _111 ; f0 118.277 ; pos 2.36305 ; 
103 id _109 ; f0 128.438 ; pos 2.13342 ; 
104 id _110 ; f0 119.366 ; pos 2.14342 ; 
105 id _108 ; f0 130.438 ; pos 1.93744 ; 
106 id _105 ; f0 129.219 ; pos 1.91744 ; 
107 id _106 ; f0 120.438 ; pos 1.92744 ; 
108 id _107 ; f0 120.438 ; pos 1.92844 ; 
109 id _104 ; f0 131.219 ; pos 1.77987 ; 
110 id _103 ; f0 121.219 ; pos 1.76987 ; 
111 id _101 ; f0 133.134 ; pos 1.12441 ; 
112 id _102 ; f0 124.372 ; pos 1.13441 ; 
113 id _100 ; f0 135.134 ; pos 0.990828 ; 
114 id _99 ; f0 125.134 ; pos 0.980828 ; 
115 id _97 ; f0 135.505 ; pos 0.692809 ; 
116 id _98 ; f0 126.513 ; pos 0.702809 ; 
117 id _96 ; f0 137.505 ; pos 0.512943 ; 
118 id _95 ; f0 127.505 ; pos 0.502943 ; 
119 id _94 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
10 38 9 0 11 0
11 39 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
14 40 12 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
12 19 2 14 13 0
17 43 13 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
13 20 0 17 0 12
2 15 0 12 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 21 3 21 0 0
3 14 0 20 4 2
25 48 23 0 26 0
26 49 0 0 0 25
23 22 4 25 24 0
27 50 24 0 28 0
28 51 0 0 0 27
24 23 0 27 0 23
4 13 0 23 5 3
33 52 29 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
29 24 5 33 30 0
36 55 30 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
30 25 0 36 31 29
39 58 31 0 40 0
40 59 0 0 0 39
31 26 0 39 32 30
41 60 32 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
32 27 0 41 0 31
5 12 0 29 6 4
46 63 44 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
44 28 6 46 45 0
49 66 45 0 50 0
50 67 0 0 0 49
45 29 0 49 0 44
6 11 0 44 7 5
54 68 51 0 55 0
55 69 0 0 0 54
51 30 7 54 52 0
56 70 52 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
52 31 0 56 53 51
59 73 53 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
53 32 0 59 0 52
7 10 0 51 8 6
66 76 62 0 67 0
67 77 0 0 0 66
62 33 8 66 63 0
68 78 63 0 69 0
69 79 0 0 70 68
70 80 0 0 0 69
63 34 0 68 64 62
71 81 64 0 72 0
72 82 0 0 73 71
73 83 0 0 0 72
64 35 0 71 65 63
74 84 65 0 75 0
75 85 0 0 76 74
76 86 0 0 0 75
65 36 0 74 0 64
8 9 0 62 0 7
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 88 1 0 0 0
1 19 0 7 2 0
8 89 2 0 0 0
2 22 0 8 3 1
9 90 3 0 0 0
3 27 0 9 4 2
10 91 4 0 0 0
4 28 0 10 5 3
11 92 5 0 0 0
5 31 0 11 6 4
12 93 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; ()
20 119 1 0 0 0
1 37 0 20 2 0
21 118 2 0 0 0
2 39 0 21 3 1
22 117 3 0 0 0
3 40 0 22 4 2
23 115 4 0 24 0
24 116 0 0 0 23
4 42 0 23 5 3
25 114 5 0 0 0
5 47 0 25 6 4
26 113 6 0 0 0
6 48 0 26 7 5
27 111 7 0 28 0
28 112 0 0 0 27
7 49 0 27 8 6
29 110 8 0 0 0
8 59 0 29 9 7
30 109 9 0 0 0
9 60 0 30 10 8
31 106 10 0 32 0
32 107 0 0 33 31
33 108 0 0 0 32
10 62 0 31 11 9
34 105 11 0 0 0
11 63 0 34 12 10
35 103 12 0 36 0
36 104 0 0 0 35
12 65 0 35 13 11
37 102 13 0 0 0
13 69 0 37 14 12
38 101 14 0 0 0
14 70 0 38 15 13
39 99 15 0 40 0
40 100 0 0 0 39
15 72 0 39 16 14
41 98 16 0 0 0
16 77 0 41 17 15
42 97 17 0 0 0
17 78 0 42 18 16
43 95 18 0 44 0
44 96 0 0 0 43
18 80 0 43 19 17
45 94 19 0 0 0
19 86 0 45 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
