EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Es joven y sin embargo no es felíz\"" ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name joven ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sin ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name embargo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name es ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name felíz ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name felíz ; pbreak B ; pos nil ; 
10 id _15 ; name es ; pbreak NB ; pos nil ; 
11 id _14 ; name no ; pbreak NB ; pos nil ; 
12 id _13 ; name embargo ; pbreak NB ; pos nil ; 
13 id _12 ; name sin ; pbreak NB ; pos nil ; 
14 id _11 ; name y ; pbreak NB ; pos nil ; 
15 id _10 ; name joven ; pbreak NB ; pos nil ; 
16 id _9 ; name Es ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
31 id _19 ; name e1 ; dur_factor -0.214525 ; end 0.474324 ; 
32 id _20 ; name s ; dur_factor -0.224981 ; end 0.561825 ; 
33 id _22 ; name x ; dur_factor -0.569065 ; end 0.653134 ; 
34 id _23 ; name o1 ; dur_factor -0.376634 ; end 0.725601 ; 
35 id _25 ; name b ; dur_factor -0.423568 ; end 0.765745 ; 
36 id _26 ; name e ; dur_factor -0.304554 ; end 0.805745 ; 
37 id _27 ; name n ; dur_factor 0.243142 ; end 0.881707 ; 
38 id _29 ; name i ; dur_factor -0.218573 ; end 0.9304 ; 
39 id _31 ; name s ; dur_factor -0.154848 ; end 1.02226 ; 
40 id _32 ; name i ; dur_factor -0.515231 ; end 1.0615 ; 
41 id _33 ; name n ; dur_factor -0.45049 ; end 1.11339 ; 
42 id _35 ; name e ; dur_factor -0.218573 ; end 1.15674 ; 
43 id _36 ; name m ; dur_factor -0.312909 ; end 1.22943 ; 
44 id _38 ; name b ; dur_factor -0.612112 ; end 1.25796 ; 
45 id _39 ; name a1 ; dur_factor -0.351453 ; end 1.33093 ; 
46 id _40 ; name r ; dur_factor -0.254675 ; end 1.36835 ; 
47 id _42 ; name g ; dur_factor 0.215698 ; end 1.43475 ; 
48 id _43 ; name o ; dur_factor -0.127028 ; end 1.49764 ; 
49 id _45 ; name n ; dur_factor -0.324947 ; end 1.55389 ; 
50 id _46 ; name o1 ; dur_factor -0.349141 ; end 1.6269 ; 
51 id _48 ; name e1 ; dur_factor -0.0172152 ; end 1.70656 ; 
52 id _49 ; name s ; dur_factor -0.30689 ; end 1.78897 ; 
53 id _51 ; name f ; dur_factor -0.280762 ; end 1.87726 ; 
54 id _52 ; name e ; dur_factor -0.227199 ; end 1.92028 ; 
55 id _54 ; name l ; dur_factor 0.463776 ; end 1.99857 ; 
56 id _55 ; name i1 ; dur_factor 1.98615 ; end 2.11829 ; 
57 id _56 ; name th ; dur_factor 1.18705 ; end 2.24092 ; 
58 id _58 ; name # ; dur_factor 1.98615 ; end 2.63954 ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _87 ; f0 123.45 ; pos 2.23092 ; 
66 id _88 ; f0 113.02 ; pos 2.24092 ; 
67 id _86 ; f0 125.45 ; pos 1.93028 ; 
68 id _85 ; f0 115.45 ; pos 1.92028 ; 
69 id _83 ; f0 125.673 ; pos 1.77897 ; 
70 id _84 ; f0 116.445 ; pos 1.78897 ; 
71 id _82 ; f0 127.673 ; pos 1.6369 ; 
72 id _79 ; f0 126.652 ; pos 1.6169 ; 
73 id _80 ; f0 117.673 ; pos 1.6269 ; 
74 id _81 ; f0 117.673 ; pos 1.6279 ; 
75 id _78 ; f0 128.652 ; pos 1.50764 ; 
76 id _77 ; f0 118.652 ; pos 1.49764 ; 
77 id _75 ; f0 128.684 ; pos 1.35835 ; 
78 id _76 ; f0 119.632 ; pos 1.36835 ; 
79 id _74 ; f0 130.684 ; pos 1.23943 ; 
80 id _73 ; f0 120.684 ; pos 1.22943 ; 
81 id _71 ; f0 133.743 ; pos 0.715601 ; 
82 id _72 ; f0 124.502 ; pos 0.725601 ; 
83 id _70 ; f0 135.743 ; pos 0.571825 ; 
84 id _67 ; f0 134.98 ; pos 0.551825 ; 
85 id _68 ; f0 125.743 ; pos 0.561825 ; 
86 id _69 ; f0 125.743 ; pos 0.562825 ; 
87 id _66 ; f0 136.98 ; pos 0.408615 ; 
88 id _65 ; f0 126.98 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
10 31 9 0 11 0
11 32 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
14 33 12 0 15 0
15 34 0 0 0 14
12 19 2 14 13 0
16 35 13 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
13 20 0 16 0 12
2 15 0 12 3 1
20 38 19 0 0 0
19 21 3 20 0 0
3 14 0 19 4 2
22 39 21 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
21 22 4 22 0 0
4 13 0 21 5 3
28 42 25 0 29 0
29 43 0 0 0 28
25 23 5 28 26 0
30 44 26 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
26 24 0 30 27 25
33 47 27 0 34 0
34 48 0 0 0 33
27 25 0 33 0 26
5 12 0 25 6 4
36 49 35 0 37 0
37 50 0 0 0 36
35 26 6 36 0 0
6 11 0 35 7 5
39 51 38 0 40 0
40 52 0 0 0 39
38 27 7 39 0 0
7 10 0 38 8 6
43 53 41 0 44 0
44 54 0 0 0 43
41 28 8 43 42 0
45 55 42 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
42 29 0 45 0 41
8 9 0 41 0 7
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 59 1 0 0 0
1 18 0 7 2 0
8 60 2 0 0 0
2 19 0 8 3 1
9 61 3 0 0 0
3 24 0 9 4 2
10 62 4 0 0 0
4 26 0 10 5 3
11 63 5 0 0 0
5 27 0 11 6 4
12 64 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; ()
17 88 1 0 0 0
1 30 0 17 2 0
18 87 2 0 0 0
2 31 0 18 3 1
19 84 3 0 20 0
20 85 0 0 21 19
21 86 0 0 0 20
3 32 0 19 4 2
22 83 4 0 0 0
4 33 0 22 5 3
23 81 5 0 24 0
24 82 0 0 0 23
5 34 0 23 6 4
25 80 6 0 0 0
6 43 0 25 7 5
26 79 7 0 0 0
7 44 0 26 8 6
27 77 8 0 28 0
28 78 0 0 0 27
8 46 0 27 9 7
29 76 9 0 0 0
9 48 0 29 10 8
30 75 10 0 0 0
10 49 0 30 11 9
31 72 11 0 32 0
32 73 0 0 33 31
33 74 0 0 0 32
11 50 0 31 12 10
34 71 12 0 0 0
12 51 0 34 13 11
35 69 13 0 36 0
36 70 0 0 0 35
13 52 0 35 14 12
37 68 14 0 0 0
14 54 0 37 15 13
38 67 15 0 0 0
15 55 0 38 16 14
39 65 16 0 40 0
40 66 0 0 0 39
16 57 0 39 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
