EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Un cuadro distinto se vivía en Boca\"" ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuadro ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name distinto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vivía ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Boca ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Boca ; pbreak B ; pos nil ; 
9 id _13 ; name en ; pbreak NB ; pos nil ; 
10 id _12 ; name vivía ; pbreak NB ; pos nil ; 
11 id _11 ; name se ; pbreak NB ; pos nil ; 
12 id _10 ; name distinto ; pbreak NB ; pos nil ; 
13 id _9 ; name cuadro ; pbreak NB ; pos nil ; 
14 id _8 ; name Un ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _17 ; name u ; dur_factor 1.01792 ; end 0.508951 ; 
31 id _18 ; name n ; dur_factor 0.306417 ; end 0.587108 ; 
32 id _20 ; name k ; dur_factor 0.764125 ; end 0.692689 ; 
33 id _21 ; name u0 ; dur_factor -0.183991 ; end 0.769009 ; 
34 id _22 ; name a1 ; dur_factor -0.581137 ; end 0.837386 ; 
35 id _24 ; name d ; dur_factor -0.169407 ; end 0.884146 ; 
36 id _25 ; name r ; dur_factor -0.343879 ; end 0.917079 ; 
37 id _26 ; name o ; dur_factor -0.267035 ; end 0.971386 ; 
38 id _28 ; name d ; dur_factor 0.283216 ; end 1.03311 ; 
39 id _29 ; name i ; dur_factor -0.296846 ; end 1.07931 ; 
40 id _30 ; name s ; dur_factor -0.508512 ; end 1.14918 ; 
41 id _32 ; name t ; dur_factor 0.0289646 ; end 1.21402 ; 
42 id _33 ; name i1 ; dur_factor -0.166508 ; end 1.29069 ; 
43 id _34 ; name n ; dur_factor 0.243142 ; end 1.36666 ; 
44 id _36 ; name t ; dur_factor -0.809946 ; end 1.41213 ; 
45 id _37 ; name o ; dur_factor -0.306712 ; end 1.46401 ; 
46 id _39 ; name s ; dur_factor 0.0580738 ; end 1.5691 ; 
47 id _40 ; name e ; dur_factor -0.515231 ; end 1.6009 ; 
48 id _42 ; name b ; dur_factor 0.283216 ; end 1.68459 ; 
49 id _43 ; name i ; dur_factor 0.0272635 ; end 1.74112 ; 
50 id _45 ; name b ; dur_factor -0.28763 ; end 1.78964 ; 
51 id _46 ; name i1 ; dur_factor 0.0512177 ; end 1.87066 ; 
52 id _48 ; name a ; dur_factor -0.419414 ; end 1.9209 ; 
53 id _50 ; name e ; dur_factor -0.332036 ; end 1.95983 ; 
54 id _51 ; name n ; dur_factor -0.191759 ; end 2.0207 ; 
55 id _53 ; name b ; dur_factor -0.268516 ; end 2.0704 ; 
56 id _54 ; name o1 ; dur_factor 0.001076 ; end 2.15042 ; 
57 id _56 ; name k ; dur_factor 0.846624 ; end 2.25853 ; 
58 id _57 ; name a ; dur_factor 1.98615 ; end 2.42717 ; 
59 id _59 ; name # ; dur_factor 1.18705 ; end 2.74588 ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _81 ; f0 110 ; pos 2.42717 ; 
65 id _79 ; f0 123.282 ; pos 2.14042 ; 
66 id _80 ; f0 114.337 ; pos 2.15042 ; 
67 id _78 ; f0 125.282 ; pos 2.0307 ; 
68 id _77 ; f0 115.282 ; pos 2.0207 ; 
69 id _75 ; f0 125.318 ; pos 1.86066 ; 
70 id _76 ; f0 116.375 ; pos 1.87066 ; 
71 id _74 ; f0 127.318 ; pos 1.75112 ; 
72 id _73 ; f0 117.318 ; pos 1.74112 ; 
73 id _71 ; f0 129.63 ; pos 1.35666 ; 
74 id _72 ; f0 120.046 ; pos 1.36666 ; 
75 id _70 ; f0 131.63 ; pos 1.15918 ; 
76 id _69 ; f0 121.63 ; pos 1.14918 ; 
77 id _67 ; f0 133.724 ; pos 0.827386 ; 
78 id _68 ; f0 123.901 ; pos 0.837386 ; 
79 id _66 ; f0 135.724 ; pos 0.597108 ; 
80 id _65 ; f0 125.724 ; pos 0.587108 ; 
81 id _64 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
9 30 8 0 10 0
10 31 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
13 32 11 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
11 17 2 13 12 0
16 35 12 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
12 18 0 16 0 11
2 13 0 11 3 1
22 38 19 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
19 19 3 22 20 0
25 41 20 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
20 20 0 25 21 19
28 44 21 0 29 0
29 45 0 0 0 28
21 21 0 28 0 20
3 12 0 19 4 2
31 46 30 0 32 0
32 47 0 0 0 31
30 22 4 31 0 0
4 11 0 30 5 3
36 48 33 0 37 0
37 49 0 0 0 36
33 23 5 36 34 0
38 50 34 0 39 0
39 51 0 0 0 38
34 24 0 38 35 33
40 52 35 0 0 0
35 25 0 40 0 34
5 10 0 33 6 4
42 53 41 0 43 0
43 54 0 0 0 42
41 26 6 42 0 0
6 9 0 41 7 5
46 55 44 0 47 0
47 56 0 0 0 46
44 27 7 46 45 0
48 57 45 0 49 0
49 58 0 0 0 48
45 28 0 48 0 44
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 60 1 0 0 0
1 17 0 5 2 0
6 61 2 0 0 0
2 20 0 6 3 1
7 62 3 0 0 0
3 24 0 7 4 2
8 63 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 81 1 0 0 0
1 29 0 15 2 0
16 80 2 0 0 0
2 31 0 16 3 1
17 79 3 0 0 0
3 32 0 17 4 2
18 77 4 0 19 0
19 78 0 0 0 18
4 34 0 18 5 3
20 76 5 0 0 0
5 40 0 20 6 4
21 75 6 0 0 0
6 41 0 21 7 5
22 73 7 0 23 0
23 74 0 0 0 22
7 43 0 22 8 6
24 72 8 0 0 0
8 49 0 24 9 7
25 71 9 0 0 0
9 50 0 25 10 8
26 69 10 0 27 0
27 70 0 0 0 26
10 51 0 26 11 9
28 68 11 0 0 0
11 54 0 28 12 10
29 67 12 0 0 0
12 55 0 29 13 11
30 65 13 0 31 0
31 66 0 0 0 30
13 56 0 30 14 12
32 64 14 0 0 0
14 58 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
