EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"La viuda estaba carifruncida en la quermés\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name viuda ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name estaba ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name carifruncida ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quermés ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name quermés ; pbreak B ; pos nil ; 
9 id _13 ; name la ; pbreak NB ; pos nil ; 
10 id _12 ; name en ; pbreak NB ; pos nil ; 
11 id _11 ; name carifruncida ; pbreak NB ; pos nil ; 
12 id _10 ; name estaba ; pbreak NB ; pos nil ; 
13 id _9 ; name viuda ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 1 ; 
31 id _66 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
32 id _17 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
33 id _18 ; name a ; dur_factor -0.516244 ; end 0.572244 ; 
34 id _20 ; name b ; dur_factor 0.293704 ; end 0.656575 ; 
35 id _21 ; name i0 ; dur_factor -0.00686217 ; end 0.736438 ; 
36 id _22 ; name u1 ; dur_factor -0.581137 ; end 0.804815 ; 
37 id _24 ; name d ; dur_factor -0.0494213 ; end 0.855542 ; 
38 id _25 ; name a ; dur_factor -0.00976995 ; end 0.925946 ; 
39 id _27 ; name e ; dur_factor -0.214525 ; end 0.969451 ; 
40 id _28 ; name s ; dur_factor -0.401904 ; end 1.04595 ; 
41 id _30 ; name t ; dur_factor 0.0289646 ; end 1.11079 ; 
42 id _31 ; name a1 ; dur_factor 0.176847 ; end 1.19433 ; 
43 id _33 ; name b ; dur_factor -0.0680512 ; end 1.25638 ; 
44 id _34 ; name a ; dur_factor -0.104661 ; end 1.32211 ; 
45 id _36 ; name k ; dur_factor -0.129026 ; end 1.40029 ; 
46 id _37 ; name a ; dur_factor -0.529511 ; end 1.44511 ; 
47 id _39 ; name r ; dur_factor -0.460194 ; end 1.47219 ; 
48 id _40 ; name i ; dur_factor -0.351453 ; end 1.51665 ; 
49 id _42 ; name f ; dur_factor -0.456347 ; end 1.59048 ; 
50 id _43 ; name r ; dur_factor -0.270221 ; end 1.62712 ; 
51 id _44 ; name u ; dur_factor 0.0415178 ; end 1.69396 ; 
52 id _45 ; name n ; dur_factor -0.270221 ; end 1.75211 ; 
53 id _47 ; name th ; dur_factor -0.340885 ; end 1.83724 ; 
54 id _48 ; name i1 ; dur_factor 0.281443 ; end 1.92287 ; 
55 id _50 ; name d ; dur_factor 0.072921 ; end 1.97764 ; 
56 id _51 ; name a ; dur_factor 0.0896095 ; end 2.05294 ; 
57 id _53 ; name e ; dur_factor -0.332036 ; end 2.09187 ; 
58 id _54 ; name n ; dur_factor -0.191759 ; end 2.15274 ; 
59 id _56 ; name l ; dur_factor -0.624488 ; end 2.19324 ; 
60 id _57 ; name a ; dur_factor -0.507325 ; end 2.23915 ; 
61 id _59 ; name k ; dur_factor -0.136487 ; end 2.3171 ; 
62 id _60 ; name e ; dur_factor -0.227199 ; end 2.36011 ; 
63 id _61 ; name r ; dur_factor -0.136487 ; end 2.40347 ; 
64 id _63 ; name m ; dur_factor 0.463776 ; end 2.49903 ; 
65 id _64 ; name e1 ; dur_factor 0.660076 ; end 2.59224 ; 
66 id _65 ; name s ; dur_factor 1.18705 ; end 2.76753 ; 
67 id _67 ; name # ; dur_factor 1.98615 ; end 3.16614 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _87 ; f0 122.818 ; pos 2.75753 ; 
73 id _88 ; f0 112.518 ; pos 2.76753 ; 
74 id _86 ; f0 124.818 ; pos 2.41347 ; 
75 id _85 ; f0 114.818 ; pos 2.40347 ; 
76 id _83 ; f0 126.932 ; pos 1.91287 ; 
77 id _84 ; f0 117.854 ; pos 1.92287 ; 
78 id _82 ; f0 128.932 ; pos 1.76211 ; 
79 id _81 ; f0 118.932 ; pos 1.75211 ; 
80 id _79 ; f0 131.393 ; pos 1.18433 ; 
81 id _80 ; f0 122.456 ; pos 1.19433 ; 
82 id _78 ; f0 133.393 ; pos 1.05595 ; 
83 id _77 ; f0 123.393 ; pos 1.04595 ; 
84 id _75 ; f0 134.385 ; pos 0.794815 ; 
85 id _76 ; f0 124.916 ; pos 0.804815 ; 
86 id _74 ; f0 136.385 ; pos 0.582244 ; 
87 id _73 ; f0 126.385 ; pos 0.572244 ; 
88 id _72 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
9 32 8 0 10 0
10 33 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
13 34 11 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
11 17 2 13 12 0
16 37 12 0 17 0
17 38 0 0 0 16
12 18 0 16 0 11
2 13 0 11 3 1
21 39 18 0 22 0
22 40 0 0 0 21
18 19 3 21 19 0
23 41 19 0 24 0
24 42 0 0 0 23
19 20 0 23 20 18
25 43 20 0 26 0
26 44 0 0 0 25
20 21 0 25 0 19
3 12 0 18 4 2
32 45 27 0 33 0
33 46 0 0 0 32
27 22 4 32 28 0
34 47 28 0 35 0
35 48 0 0 0 34
28 23 0 34 29 27
36 49 29 0 37 0
37 50 0 0 38 36
38 51 0 0 39 37
39 52 0 0 0 38
29 24 0 36 30 28
40 53 30 0 41 0
41 54 0 0 0 40
30 25 0 40 31 29
42 55 31 0 43 0
43 56 0 0 0 42
31 26 0 42 0 30
4 11 0 27 5 3
45 57 44 0 46 0
46 58 0 0 0 45
44 27 5 45 0 0
5 10 0 44 6 4
48 59 47 0 49 0
49 60 0 0 0 48
47 28 6 48 0 0
6 9 0 47 7 5
52 61 50 0 53 0
53 62 0 0 54 52
54 63 0 0 0 53
50 29 7 52 51 0
55 64 51 0 56 0
56 65 0 0 57 55
57 66 0 0 0 56
51 30 0 55 0 50
7 8 0 50 0 6
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 68 1 0 0 0
1 17 0 5 2 0
6 69 2 0 0 0
2 20 0 6 3 1
7 70 3 0 0 0
3 25 0 7 4 2
8 71 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; ()
14 88 1 0 0 0
1 31 0 14 2 0
15 87 2 0 0 0
2 33 0 15 3 1
16 86 3 0 0 0
3 34 0 16 4 2
17 84 4 0 18 0
18 85 0 0 0 17
4 36 0 17 5 3
19 83 5 0 0 0
5 40 0 19 6 4
20 82 6 0 0 0
6 41 0 20 7 5
21 80 7 0 22 0
22 81 0 0 0 21
7 42 0 21 8 6
23 79 8 0 0 0
8 52 0 23 9 7
24 78 9 0 0 0
9 53 0 24 10 8
25 76 10 0 26 0
26 77 0 0 0 25
10 54 0 25 11 9
27 75 11 0 0 0
11 63 0 27 12 10
28 74 12 0 0 0
12 64 0 28 13 11
29 72 13 0 30 0
30 73 0 0 0 29
13 66 0 29 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
