EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Chinchudo pegó amplias trompadas al aire\"" ; 
Stream_Items
1 id _1 ; name Chinchudo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pegó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name amplias ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trompadas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aire ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aire ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name trompadas ; pbreak NB ; pos nil ; 
10 id _9 ; name amplias ; pbreak NB ; pos nil ; 
11 id _8 ; name pegó ; pbreak NB ; pos nil ; 
12 id _7 ; name Chinchudo ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
28 id _15 ; name ch ; dur_factor 1.01792 ; end 0.549328 ; 
29 id _16 ; name i ; dur_factor -0.422454 ; end 0.591522 ; 
30 id _17 ; name n ; dur_factor -0.422454 ; end 0.644388 ; 
31 id _19 ; name ch ; dur_factor -0.436207 ; end 0.749094 ; 
32 id _20 ; name u1 ; dur_factor 0.0470325 ; end 0.830035 ; 
33 id _22 ; name d ; dur_factor -0.22054 ; end 0.875104 ; 
34 id _23 ; name o ; dur_factor -0.223652 ; end 0.932072 ; 
35 id _25 ; name p ; dur_factor 0.460532 ; end 1.02582 ; 
36 id _26 ; name e ; dur_factor -0.515231 ; end 1.05762 ; 
37 id _28 ; name g ; dur_factor 0.300171 ; end 1.12747 ; 
38 id _29 ; name o1 ; dur_factor -0.516244 ; end 1.19714 ; 
39 id _31 ; name a1 ; dur_factor -0.0570017 ; end 1.276 ; 
40 id _32 ; name m ; dur_factor -0.949804 ; end 1.32994 ; 
41 id _34 ; name p ; dur_factor -0.840698 ; end 1.38856 ; 
42 id _35 ; name l ; dur_factor -0.544026 ; end 1.43185 ; 
43 id _36 ; name i0 ; dur_factor -0.110884 ; end 1.50963 ; 
44 id _37 ; name a ; dur_factor -0.356788 ; end 1.56296 ; 
45 id _38 ; name s ; dur_factor -0.422165 ; end 1.6382 ; 
46 id _40 ; name t ; dur_factor -0.569065 ; end 1.68923 ; 
47 id _41 ; name r ; dur_factor -0.1928 ; end 1.72976 ; 
48 id _42 ; name o ; dur_factor -0.431731 ; end 1.77397 ; 
49 id _43 ; name m ; dur_factor -0.949804 ; end 1.82791 ; 
50 id _45 ; name p ; dur_factor -0.387479 ; end 1.89877 ; 
51 id _46 ; name a1 ; dur_factor -0.129796 ; end 1.97617 ; 
52 id _48 ; name d ; dur_factor -0.144885 ; end 2.02374 ; 
53 id _49 ; name a ; dur_factor 0.226445 ; end 2.10577 ; 
54 id _50 ; name s ; dur_factor -0.20565 ; end 2.19447 ; 
55 id _52 ; name a ; dur_factor -0.139863 ; end 2.25847 ; 
56 id _53 ; name l ; dur_factor -0.50744 ; end 2.30304 ; 
57 id _55 ; name a1 ; dur_factor -0.135631 ; end 2.38032 ; 
58 id _56 ; name i0 ; dur_factor 0.683083 ; end 2.47398 ; 
59 id _58 ; name r ; dur_factor -0.281581 ; end 2.51005 ; 
60 id _59 ; name e ; dur_factor 1.98615 ; end 2.63925 ; 
61 id _61 ; name # ; dur_factor 1.18705 ; end 2.95795 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _88 ; f0 110 ; pos 2.63925 ; 
68 id _86 ; f0 122.428 ; pos 2.46398 ; 
69 id _87 ; f0 113.272 ; pos 2.47398 ; 
70 id _85 ; f0 124.428 ; pos 2.31304 ; 
71 id _84 ; f0 114.428 ; pos 2.30304 ; 
72 id _82 ; f0 125.641 ; pos 1.96617 ; 
73 id _83 ; f0 116.638 ; pos 1.97617 ; 
74 id _81 ; f0 127.641 ; pos 1.83791 ; 
75 id _80 ; f0 117.641 ; pos 1.82791 ; 
76 id _78 ; f0 129.906 ; pos 1.31994 ; 
77 id _79 ; f0 121.008 ; pos 1.32994 ; 
78 id _77 ; f0 131.906 ; pos 1.20714 ; 
79 id _74 ; f0 130.849 ; pos 1.18714 ; 
80 id _75 ; f0 121.906 ; pos 1.19714 ; 
81 id _76 ; f0 121.906 ; pos 1.19814 ; 
82 id _73 ; f0 132.849 ; pos 1.06762 ; 
83 id _72 ; f0 122.849 ; pos 1.05762 ; 
84 id _70 ; f0 133.643 ; pos 0.820035 ; 
85 id _71 ; f0 124.388 ; pos 0.830035 ; 
86 id _69 ; f0 135.643 ; pos 0.654388 ; 
87 id _68 ; f0 125.643 ; pos 0.644388 ; 
88 id _67 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
10 28 7 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
7 14 1 10 8 0
13 31 8 0 14 0
14 32 0 0 0 13
8 15 0 13 9 7
15 33 9 0 16 0
16 34 0 0 0 15
9 16 0 15 0 8
1 12 0 7 2 0
19 35 17 0 20 0
20 36 0 0 0 19
17 17 2 19 18 0
21 37 18 0 22 0
22 38 0 0 0 21
18 18 0 21 0 17
2 11 0 17 3 1
25 39 23 0 26 0
26 40 0 0 0 25
23 19 3 25 24 0
27 41 24 0 28 0
28 42 0 0 29 27
29 43 0 0 30 28
30 44 0 0 31 29
31 45 0 0 0 30
24 20 0 27 0 23
3 10 0 23 4 2
35 46 32 0 36 0
36 47 0 0 37 35
37 48 0 0 38 36
38 49 0 0 0 37
32 21 4 35 33 0
39 50 33 0 40 0
40 51 0 0 0 39
33 22 0 39 34 32
41 52 34 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
34 23 0 41 0 33
4 9 0 32 5 3
45 55 44 0 46 0
46 56 0 0 0 45
44 24 5 45 0 0
5 8 0 44 6 4
49 57 47 0 50 0
50 58 0 0 0 49
47 25 6 49 48 0
51 59 48 0 52 0
52 60 0 0 0 51
48 26 0 51 0 47
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 62 1 0 0 0
1 15 0 6 2 0
7 63 2 0 0 0
2 18 0 7 3 1
8 64 3 0 0 0
3 19 0 8 4 2
9 65 4 0 0 0
4 22 0 9 5 3
10 66 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; ()
17 88 1 0 0 0
1 27 0 17 2 0
18 87 2 0 0 0
2 30 0 18 3 1
19 86 3 0 0 0
3 31 0 19 4 2
20 84 4 0 21 0
21 85 0 0 0 20
4 32 0 20 5 3
22 83 5 0 0 0
5 36 0 22 6 4
23 82 6 0 0 0
6 37 0 23 7 5
24 79 7 0 25 0
25 80 0 0 26 24
26 81 0 0 0 25
7 38 0 24 8 6
27 78 8 0 0 0
8 39 0 27 9 7
28 76 9 0 29 0
29 77 0 0 0 28
9 40 0 28 10 8
30 75 10 0 0 0
10 49 0 30 11 9
31 74 11 0 0 0
11 50 0 31 12 10
32 72 12 0 33 0
33 73 0 0 0 32
12 51 0 32 13 11
34 71 13 0 0 0
13 56 0 34 14 12
35 70 14 0 0 0
14 57 0 35 15 13
36 68 15 0 37 0
37 69 0 0 0 36
15 58 0 36 16 14
38 67 16 0 0 0
16 60 0 38 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
