EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"Intentó descascarar la nuecesilla\"" ; 
Stream_Items
1 id _1 ; name Intentó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name descascarar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nuecesilla ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name nuecesilla ; pbreak B ; pos nil ; 
6 id _7 ; name la ; pbreak NB ; pos nil ; 
7 id _6 ; name descascarar ; pbreak NB ; pos nil ; 
8 id _5 ; name Intentó ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 1 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _51 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
23 id _11 ; name i ; dur_factor 1.01792 ; end 0.486729 ; 
24 id _12 ; name n ; dur_factor 0.306417 ; end 0.564886 ; 
25 id _14 ; name t ; dur_factor -0.797613 ; end 0.610645 ; 
26 id _15 ; name e ; dur_factor -0.180734 ; end 0.655467 ; 
27 id _16 ; name n ; dur_factor -0.422454 ; end 0.708333 ; 
28 id _18 ; name t ; dur_factor -0.809946 ; end 0.753808 ; 
29 id _19 ; name o1 ; dur_factor 0.0811849 ; end 0.835431 ; 
30 id _21 ; name d ; dur_factor 0.118267 ; end 0.891702 ; 
31 id _22 ; name e ; dur_factor -0.296846 ; end 0.932002 ; 
32 id _23 ; name s ; dur_factor -0.508512 ; end 1.00187 ; 
33 id _25 ; name k ; dur_factor 0.0219793 ; end 1.08468 ; 
34 id _26 ; name a ; dur_factor -0.239142 ; end 1.1438 ; 
35 id _27 ; name s ; dur_factor -0.422165 ; end 1.21904 ; 
36 id _29 ; name k ; dur_factor 0.0219793 ; end 1.30184 ; 
37 id _30 ; name a ; dur_factor -0.270221 ; end 1.35943 ; 
38 id _32 ; name r ; dur_factor -0.43948 ; end 1.38755 ; 
39 id _33 ; name a1 ; dur_factor 0.58149 ; end 1.47918 ; 
40 id _34 ; name r ; dur_factor 0.102365 ; end 1.53456 ; 
41 id _36 ; name l ; dur_factor 0.242597 ; end 1.60517 ; 
42 id _37 ; name a ; dur_factor -0.507325 ; end 1.65108 ; 
43 id _39 ; name n ; dur_factor -0.324947 ; end 1.70733 ; 
44 id _40 ; name u0 ; dur_factor 0.396753 ; end 1.79526 ; 
45 id _41 ; name e ; dur_factor -0.542042 ; end 1.82602 ; 
46 id _43 ; name th ; dur_factor -0.273189 ; end 1.91281 ; 
47 id _44 ; name e ; dur_factor -0.360316 ; end 1.95064 ; 
48 id _46 ; name s ; dur_factor 0.115788 ; end 2.05932 ; 
49 id _47 ; name i1 ; dur_factor 0.201354 ; end 2.14335 ; 
50 id _49 ; name ll ; dur_factor 0.178455 ; end 2.25674 ; 
51 id _50 ; name a ; dur_factor 1.52952 ; end 2.40291 ; 
52 id _52 ; name # ; dur_factor 1.18705 ; end 2.72162 ; 
53 id _53 ; name Accented ; 
54 id _54 ; name Accented ; 
55 id _55 ; name Accented ; 
56 id _69 ; f0 110 ; pos 2.40291 ; 
57 id _67 ; f0 123.666 ; pos 2.13335 ; 
58 id _68 ; f0 114.249 ; pos 2.14335 ; 
59 id _66 ; f0 125.666 ; pos 1.96064 ; 
60 id _65 ; f0 115.666 ; pos 1.95064 ; 
61 id _63 ; f0 128.01 ; pos 1.52456 ; 
62 id _64 ; f0 118.723 ; pos 1.53456 ; 
63 id _62 ; f0 130.01 ; pos 1.36943 ; 
64 id _61 ; f0 120.01 ; pos 1.35943 ; 
65 id _59 ; f0 132.795 ; pos 0.825431 ; 
66 id _60 ; f0 123.861 ; pos 0.835431 ; 
67 id _58 ; f0 134.795 ; pos 0.718333 ; 
68 id _57 ; f0 124.795 ; pos 0.708333 ; 
69 id _56 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
8 23 5 0 9 0
9 24 0 0 0 8
5 10 1 8 6 0
10 25 6 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
6 11 0 10 7 5
13 28 7 0 14 0
14 29 0 0 0 13
7 12 0 13 0 6
1 8 0 5 2 0
19 30 15 0 20 0
20 31 0 0 21 19
21 32 0 0 0 20
15 13 2 19 16 0
22 33 16 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
16 14 0 22 17 15
25 36 17 0 26 0
26 37 0 0 0 25
17 15 0 25 18 16
27 38 18 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
18 16 0 27 0 17
2 7 0 15 3 1
31 41 30 0 32 0
32 42 0 0 0 31
30 17 3 31 0 0
3 6 0 30 4 2
37 43 33 0 38 0
38 44 0 0 39 37
39 45 0 0 0 38
33 18 4 37 34 0
40 46 34 0 41 0
41 47 0 0 0 40
34 19 0 40 35 33
42 48 35 0 43 0
43 49 0 0 0 42
35 20 0 42 36 34
44 50 36 0 45 0
45 51 0 0 0 44
36 21 0 44 0 35
4 5 0 33 0 3
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 53 1 0 0 0
1 12 0 4 2 0
5 54 2 0 0 0
2 16 0 5 3 1
6 55 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
12 69 1 0 0 0
1 22 0 12 2 0
13 68 2 0 0 0
2 27 0 13 3 1
14 67 3 0 0 0
3 28 0 14 4 2
15 65 4 0 16 0
16 66 0 0 0 15
4 29 0 15 5 3
17 64 5 0 0 0
5 37 0 17 6 4
18 63 6 0 0 0
6 38 0 18 7 5
19 61 7 0 20 0
20 62 0 0 0 19
7 40 0 19 8 6
21 60 8 0 0 0
8 47 0 21 9 7
22 59 9 0 0 0
9 48 0 22 10 8
23 57 10 0 24 0
24 58 0 0 0 23
10 49 0 23 11 9
25 56 11 0 0 0
11 51 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
