EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"Lentamente cualquier tristeza se apacigua\"" ; 
Stream_Items
1 id _1 ; name Lentamente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cualquier ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tristeza ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name apacigua ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name apacigua ; pbreak B ; pos nil ; 
7 id _9 ; name se ; pbreak NB ; pos nil ; 
8 id _8 ; name tristeza ; pbreak NB ; pos nil ; 
9 id _7 ; name cualquier ; pbreak NB ; pos nil ; 
10 id _6 ; name Lentamente ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 1 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _50 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 1 ; 
25 id _58 ; name syl ; stress 0 ; 
26 id _62 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
27 id _13 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
28 id _14 ; name e ; dur_factor -0.304554 ; end 0.566769 ; 
29 id _15 ; name n ; dur_factor -0.416622 ; end 0.619838 ; 
30 id _17 ; name t ; dur_factor -0.931291 ; end 0.662511 ; 
31 id _18 ; name a ; dur_factor -0.446833 ; end 0.711402 ; 
32 id _20 ; name m ; dur_factor -0.0364498 ; end 0.792234 ; 
33 id _21 ; name e1 ; dur_factor -0.427642 ; end 0.863681 ; 
34 id _22 ; name n ; dur_factor 0.0136886 ; end 0.931681 ; 
35 id _24 ; name t ; dur_factor -0.693545 ; end 0.979843 ; 
36 id _25 ; name e ; dur_factor 0.725384 ; end 1.05995 ; 
37 id _27 ; name k ; dur_factor 0.283216 ; end 1.15077 ; 
38 id _28 ; name u0 ; dur_factor -0.150729 ; end 1.22776 ; 
39 id _29 ; name a ; dur_factor -0.581137 ; end 1.27004 ; 
40 id _30 ; name l ; dur_factor -0.550868 ; end 1.31309 ; 
41 id _32 ; name k ; dur_factor 0.250319 ; end 1.40291 ; 
42 id _33 ; name i0 ; dur_factor -0.110884 ; end 1.48069 ; 
43 id _34 ; name e1 ; dur_factor -0.356788 ; end 1.55355 ; 
44 id _35 ; name r ; dur_factor 0.180451 ; end 1.61286 ; 
45 id _37 ; name t ; dur_factor 0.450172 ; end 1.68742 ; 
46 id _38 ; name r ; dur_factor -0.1928 ; end 1.72795 ; 
47 id _39 ; name i ; dur_factor -0.431731 ; end 1.76985 ; 
48 id _40 ; name s ; dur_factor -0.397768 ; end 1.84661 ; 
49 id _42 ; name t ; dur_factor 0.0289646 ; end 1.91145 ; 
50 id _43 ; name e1 ; dur_factor -0.443638 ; end 1.98258 ; 
51 id _45 ; name th ; dur_factor 0.0219793 ; end 2.07662 ; 
52 id _46 ; name a ; dur_factor -0.118733 ; end 2.14166 ; 
53 id _48 ; name s ; dur_factor -0.332036 ; end 2.2225 ; 
54 id _49 ; name e ; dur_factor -0.479841 ; end 2.25567 ; 
55 id _51 ; name a ; dur_factor -0.419414 ; end 2.30592 ; 
56 id _53 ; name p ; dur_factor -0.144885 ; end 2.38332 ; 
57 id _54 ; name a ; dur_factor -0.360316 ; end 2.43647 ; 
58 id _56 ; name th ; dur_factor 0.115788 ; end 2.53281 ; 
59 id _57 ; name i1 ; dur_factor 0.201354 ; end 2.61683 ; 
60 id _59 ; name g ; dur_factor 0.178455 ; end 2.68171 ; 
61 id _60 ; name u0 ; dur_factor 0.465378 ; end 2.77102 ; 
62 id _61 ; name a ; dur_factor 1.18705 ; end 2.90033 ; 
63 id _63 ; name # ; dur_factor 1.18705 ; end 3.21903 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _85 ; f0 110 ; pos 2.90033 ; 
69 id _83 ; f0 122.862 ; pos 2.60683 ; 
70 id _84 ; f0 113.741 ; pos 2.61683 ; 
71 id _82 ; f0 124.862 ; pos 2.44647 ; 
72 id _81 ; f0 114.862 ; pos 2.43647 ; 
73 id _79 ; f0 126.527 ; pos 1.97258 ; 
74 id _80 ; f0 117.682 ; pos 1.98258 ; 
75 id _78 ; f0 128.527 ; pos 1.85661 ; 
76 id _77 ; f0 118.527 ; pos 1.84661 ; 
77 id _75 ; f0 129.842 ; pos 1.60286 ; 
78 id _76 ; f0 119.979 ; pos 1.61286 ; 
79 id _74 ; f0 131.842 ; pos 1.32309 ; 
80 id _73 ; f0 121.842 ; pos 1.31309 ; 
81 id _71 ; f0 133.58 ; pos 0.921681 ; 
82 id _72 ; f0 124.211 ; pos 0.931681 ; 
83 id _70 ; f0 135.58 ; pos 0.721402 ; 
84 id _69 ; f0 125.58 ; pos 0.711402 ; 
85 id _68 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
10 27 6 0 11 0
11 28 0 0 12 10
12 29 0 0 0 11
6 12 1 10 7 0
13 30 7 0 14 0
14 31 0 0 0 13
7 13 0 13 8 6
15 32 8 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
8 14 0 15 9 7
18 35 9 0 19 0
19 36 0 0 0 18
9 15 0 18 0 8
1 10 0 6 2 0
22 37 20 0 23 0
23 38 0 0 24 22
24 39 0 0 25 23
25 40 0 0 0 24
20 16 2 22 21 0
26 41 21 0 27 0
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
21 17 0 26 0 20
2 9 0 20 3 1
33 45 30 0 34 0
34 46 0 0 35 33
35 47 0 0 36 34
36 48 0 0 0 35
30 18 3 33 31 0
37 49 31 0 38 0
38 50 0 0 0 37
31 19 0 37 32 30
39 51 32 0 40 0
40 52 0 0 0 39
32 20 0 39 0 31
3 8 0 30 4 2
42 53 41 0 43 0
43 54 0 0 0 42
41 21 4 42 0 0
4 7 0 41 5 3
48 55 44 0 0 0
44 22 5 48 45 0
49 56 45 0 50 0
50 57 0 0 0 49
45 23 0 49 46 44
51 58 46 0 52 0
52 59 0 0 0 51
46 24 0 51 47 45
53 60 47 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
47 25 0 53 0 46
5 6 0 44 0 4
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 64 1 0 0 0
1 14 0 5 2 0
6 65 2 0 0 0
2 17 0 6 3 1
7 66 3 0 0 0
3 19 0 7 4 2
8 67 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
15 85 1 0 0 0
1 26 0 15 2 0
16 84 2 0 0 0
2 31 0 16 3 1
17 83 3 0 0 0
3 32 0 17 4 2
18 81 4 0 19 0
19 82 0 0 0 18
4 34 0 18 5 3
20 80 5 0 0 0
5 40 0 20 6 4
21 79 6 0 0 0
6 41 0 21 7 5
22 77 7 0 23 0
23 78 0 0 0 22
7 44 0 22 8 6
24 76 8 0 0 0
8 48 0 24 9 7
25 75 9 0 0 0
9 49 0 25 10 8
26 73 10 0 27 0
27 74 0 0 0 26
10 50 0 26 11 9
28 72 11 0 0 0
11 57 0 28 12 10
29 71 12 0 0 0
12 58 0 29 13 11
30 69 13 0 31 0
31 70 0 0 0 30
13 59 0 30 14 12
32 68 14 0 0 0
14 62 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
