EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Le dijo embaucador repugnante al gamberro\"" ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dijo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name embaucador ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name repugnante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gamberro ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name gamberro ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name repugnante ; pbreak NB ; pos nil ; 
10 id _9 ; name embaucador ; pbreak NB ; pos nil ; 
11 id _8 ; name dijo ; pbreak NB ; pos nil ; 
12 id _7 ; name Le ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
30 id _15 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
31 id _16 ; name e ; dur_factor -0.175447 ; end 0.571797 ; 
32 id _18 ; name d ; dur_factor 0.12147 ; end 0.628174 ; 
33 id _19 ; name i1 ; dur_factor 0.0824499 ; end 0.709823 ; 
34 id _21 ; name x ; dur_factor 0.0719331 ; end 0.818818 ; 
35 id _22 ; name o ; dur_factor -0.0198381 ; end 0.88828 ; 
36 id _24 ; name e ; dur_factor -0.0570017 ; end 0.93792 ; 
37 id _25 ; name m ; dur_factor -0.197917 ; end 1.014 ; 
38 id _27 ; name b ; dur_factor -0.612112 ; end 1.04253 ; 
39 id _28 ; name a ; dur_factor -0.155826 ; end 1.10574 ; 
40 id _29 ; name u0 ; dur_factor -0.110884 ; end 1.18352 ; 
41 id _31 ; name k ; dur_factor -0.456347 ; end 1.25165 ; 
42 id _32 ; name a ; dur_factor 0.0811849 ; end 1.32653 ; 
43 id _34 ; name d ; dur_factor 0.300171 ; end 1.38882 ; 
44 id _35 ; name o1 ; dur_factor -0.0347912 ; end 1.46812 ; 
45 id _36 ; name r ; dur_factor 0.49293 ; end 1.54314 ; 
46 id _38 ; name rr ; dur_factor 0.339549 ; end 1.66025 ; 
47 id _39 ; name e ; dur_factor -0.397418 ; end 1.69663 ; 
48 id _41 ; name p ; dur_factor 0.0523765 ; end 1.77936 ; 
49 id _42 ; name u ; dur_factor -0.422454 ; end 1.82554 ; 
50 id _43 ; name g ; dur_factor -0.422454 ; end 1.86586 ; 
51 id _45 ; name n ; dur_factor 0.010074 ; end 1.93374 ; 
52 id _46 ; name a1 ; dur_factor -0.427642 ; end 2.00518 ; 
53 id _47 ; name n ; dur_factor 0.0136886 ; end 2.07318 ; 
54 id _49 ; name t ; dur_factor -0.787171 ; end 2.11918 ; 
55 id _50 ; name e ; dur_factor -0.413674 ; end 2.15493 ; 
56 id _52 ; name a ; dur_factor -0.419764 ; end 2.20516 ; 
57 id _53 ; name l ; dur_factor -0.191759 ; end 2.26068 ; 
58 id _55 ; name g ; dur_factor 0.102216 ; end 2.32244 ; 
59 id _56 ; name a ; dur_factor -0.328504 ; end 2.37716 ; 
60 id _57 ; name m ; dur_factor 0.0850795 ; end 2.46157 ; 
61 id _59 ; name b ; dur_factor -0.173922 ; end 2.51709 ; 
62 id _60 ; name e1 ; dur_factor 0.001076 ; end 2.59712 ; 
63 id _62 ; name rr ; dur_factor 0.399411 ; end 2.71825 ; 
64 id _63 ; name o ; dur_factor 1.52952 ; end 2.8827 ; 
65 id _65 ; name # ; dur_factor 1.18705 ; end 3.2014 ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _87 ; f0 110 ; pos 2.8827 ; 
71 id _85 ; f0 122.622 ; pos 2.58712 ; 
72 id _86 ; f0 113.775 ; pos 2.59712 ; 
73 id _84 ; f0 124.622 ; pos 2.47157 ; 
74 id _83 ; f0 114.622 ; pos 2.46157 ; 
75 id _81 ; f0 126.343 ; pos 2.06318 ; 
76 id _82 ; f0 117.048 ; pos 2.07318 ; 
77 id _80 ; f0 128.343 ; pos 1.87586 ; 
78 id _79 ; f0 118.343 ; pos 1.86586 ; 
79 id _77 ; f0 129.713 ; pos 1.53314 ; 
80 id _78 ; f0 120.36 ; pos 1.54314 ; 
81 id _76 ; f0 131.713 ; pos 1.33653 ; 
82 id _75 ; f0 121.713 ; pos 1.32653 ; 
83 id _73 ; f0 134.428 ; pos 0.699823 ; 
84 id _74 ; f0 125.566 ; pos 0.709823 ; 
85 id _72 ; f0 136.428 ; pos 0.581797 ; 
86 id _71 ; f0 126.428 ; pos 0.571797 ; 
87 id _70 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
8 30 7 0 9 0
9 31 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 32 10 0 13 0
13 33 0 0 0 12
10 15 2 12 11 0
14 34 11 0 15 0
15 35 0 0 0 14
11 16 0 14 0 10
2 11 0 10 3 1
20 36 16 0 21 0
21 37 0 0 0 20
16 17 3 20 17 0
22 38 17 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
17 18 0 22 18 16
25 41 18 0 26 0
26 42 0 0 0 25
18 19 0 25 19 17
27 43 19 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
19 20 0 27 0 18
3 10 0 16 4 2
34 46 30 0 35 0
35 47 0 0 0 34
30 21 4 34 31 0
36 48 31 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
31 22 0 36 32 30
39 51 32 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
32 23 0 39 33 31
42 54 33 0 43 0
43 55 0 0 0 42
33 24 0 42 0 32
4 9 0 30 5 3
45 56 44 0 46 0
46 57 0 0 0 45
44 25 5 45 0 0
5 8 0 44 6 4
50 58 47 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
47 26 6 50 48 0
53 61 48 0 54 0
54 62 0 0 0 53
48 27 0 53 49 47
55 63 49 0 56 0
56 64 0 0 0 55
49 28 0 55 0 48
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; ()
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 66 1 0 0 0
1 15 0 5 2 0
6 67 2 0 0 0
2 20 0 6 3 1
7 68 3 0 0 0
3 23 0 7 4 2
8 69 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 87 1 0 0 0
1 29 0 15 2 0
16 86 2 0 0 0
2 31 0 16 3 1
17 85 3 0 0 0
3 32 0 17 4 2
18 83 4 0 19 0
19 84 0 0 0 18
4 33 0 18 5 3
20 82 5 0 0 0
5 42 0 20 6 4
21 81 6 0 0 0
6 43 0 21 7 5
22 79 7 0 23 0
23 80 0 0 0 22
7 45 0 22 8 6
24 78 8 0 0 0
8 50 0 24 9 7
25 77 9 0 0 0
9 51 0 25 10 8
26 75 10 0 27 0
27 76 0 0 0 26
10 53 0 26 11 9
28 74 11 0 0 0
11 60 0 28 12 10
29 73 12 0 0 0
12 61 0 29 13 11
30 71 13 0 31 0
31 72 0 0 0 30
13 62 0 30 14 12
32 70 14 0 0 0
14 64 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
