EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Los afeites del veracruzano son simulacros del duro trajín\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name afeites ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name veracruzano ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name son ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name simulacros ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name duro ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name trajín ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name trajín ; pbreak B ; pos nil ; 
11 id _17 ; name duro ; pbreak NB ; pos nil ; 
12 id _16 ; name del ; pbreak NB ; pos nil ; 
13 id _15 ; name simulacros ; pbreak NB ; pos nil ; 
14 id _14 ; name son ; pbreak NB ; pos nil ; 
15 id _13 ; name veracruzano ; pbreak NB ; pos nil ; 
16 id _12 ; name del ; pbreak NB ; pos nil ; 
17 id _11 ; name afeites ; pbreak NB ; pos nil ; 
18 id _10 ; name Los ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 1 ; 
40 id _90 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
41 id _21 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
42 id _22 ; name o ; dur_factor -0.337297 ; end 0.576769 ; 
43 id _23 ; name s ; dur_factor 0.0283401 ; end 0.680019 ; 
44 id _25 ; name a ; dur_factor -0.209641 ; end 0.740585 ; 
45 id _27 ; name f ; dur_factor -0.026986 ; end 0.849783 ; 
46 id _28 ; name e1 ; dur_factor -0.360346 ; end 0.922576 ; 
47 id _29 ; name i0 ; dur_factor 0.135012 ; end 1.00528 ; 
48 id _31 ; name t ; dur_factor 0.046295 ; end 1.07052 ; 
49 id _32 ; name e ; dur_factor 0.135059 ; end 1.12764 ; 
50 id _33 ; name s ; dur_factor -0.669802 ; end 1.18748 ; 
51 id _35 ; name d ; dur_factor -0.304803 ; end 1.22977 ; 
52 id _36 ; name e ; dur_factor -0.328671 ; end 1.26883 ; 
53 id _37 ; name l ; dur_factor -0.197917 ; end 1.32414 ; 
54 id _39 ; name b ; dur_factor -0.221229 ; end 1.37675 ; 
55 id _40 ; name e ; dur_factor -0.00686217 ; end 1.42834 ; 
56 id _42 ; name r ; dur_factor -0.351751 ; end 1.46088 ; 
57 id _43 ; name a ; dur_factor -0.468635 ; end 1.50869 ; 
58 id _45 ; name k ; dur_factor -0.169407 ; end 1.58563 ; 
59 id _46 ; name r ; dur_factor -0.270221 ; end 1.62227 ; 
60 id _47 ; name u ; dur_factor 0.166575 ; end 1.69468 ; 
61 id _49 ; name th ; dur_factor 0.0719331 ; end 1.78994 ; 
62 id _50 ; name a1 ; dur_factor -0.427642 ; end 1.86139 ; 
63 id _52 ; name n ; dur_factor -0.072386 ; end 1.9264 ; 
64 id _53 ; name o ; dur_factor -0.306712 ; end 1.97828 ; 
65 id _55 ; name s ; dur_factor -0.154848 ; end 2.07014 ; 
66 id _56 ; name o1 ; dur_factor -0.376634 ; end 2.14261 ; 
67 id _57 ; name n ; dur_factor -0.655177 ; end 2.1874 ; 
68 id _59 ; name s ; dur_factor -0.565798 ; end 2.25371 ; 
69 id _60 ; name i ; dur_factor -0.52399 ; end 2.29266 ; 
70 id _62 ; name m ; dur_factor -0.456347 ; end 2.36113 ; 
71 id _63 ; name u ; dur_factor -0.516244 ; end 2.40313 ; 
72 id _65 ; name l ; dur_factor -0.22054 ; end 2.45766 ; 
73 id _66 ; name a1 ; dur_factor -0.104661 ; end 2.53556 ; 
74 id _68 ; name k ; dur_factor -0.169407 ; end 2.6125 ; 
75 id _69 ; name r ; dur_factor -0.265703 ; end 2.64936 ; 
76 id _70 ; name o ; dur_factor 0.58149 ; end 2.75569 ; 
77 id _71 ; name s ; dur_factor -0.669802 ; end 2.81553 ; 
78 id _73 ; name d ; dur_factor -0.332036 ; end 2.85692 ; 
79 id _74 ; name e ; dur_factor -0.34486 ; end 2.89535 ; 
80 id _75 ; name l ; dur_factor 0.0850795 ; end 2.96049 ; 
81 id _77 ; name d ; dur_factor 0.102216 ; end 3.01623 ; 
82 id _78 ; name u1 ; dur_factor -0.224046 ; end 3.09175 ; 
83 id _80 ; name r ; dur_factor -0.163991 ; end 3.13373 ; 
84 id _81 ; name o ; dur_factor -0.414325 ; end 3.179 ; 
85 id _83 ; name t ; dur_factor -0.136487 ; end 3.24003 ; 
86 id _84 ; name r ; dur_factor -0.280762 ; end 3.27613 ; 
87 id _85 ; name a ; dur_factor -0.280762 ; end 3.3332 ; 
88 id _87 ; name x ; dur_factor 0.846624 ; end 3.46357 ; 
89 id _88 ; name i1 ; dur_factor 0.988794 ; end 3.56335 ; 
90 id _89 ; name n ; dur_factor 2.03065 ; end 3.70133 ; 
91 id _91 ; name # ; dur_factor 1.98615 ; end 4.09995 ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _121 ; f0 121.74 ; pos 3.69133 ; 
99 id _122 ; f0 111.944 ; pos 3.70133 ; 
100 id _120 ; f0 123.74 ; pos 3.3432 ; 
101 id _119 ; f0 113.74 ; pos 3.3332 ; 
102 id _117 ; f0 123.558 ; pos 3.08175 ; 
103 id _118 ; f0 114.918 ; pos 3.09175 ; 
104 id _116 ; f0 125.558 ; pos 2.97049 ; 
105 id _115 ; f0 115.558 ; pos 2.96049 ; 
106 id _113 ; f0 126.277 ; pos 2.52556 ; 
107 id _114 ; f0 117.631 ; pos 2.53556 ; 
108 id _112 ; f0 128.277 ; pos 2.41313 ; 
109 id _111 ; f0 118.277 ; pos 2.40313 ; 
110 id _109 ; f0 128.35 ; pos 2.1774 ; 
111 id _110 ; f0 119.33 ; pos 2.1874 ; 
112 id _108 ; f0 130.35 ; pos 1.98828 ; 
113 id _107 ; f0 120.35 ; pos 1.97828 ; 
114 id _105 ; f0 129.733 ; pos 1.85139 ; 
115 id _106 ; f0 120.92 ; pos 1.86139 ; 
116 id _104 ; f0 131.733 ; pos 1.70468 ; 
117 id _103 ; f0 121.733 ; pos 1.69468 ; 
118 id _101 ; f0 134.387 ; pos 0.995276 ; 
119 id _102 ; f0 125.096 ; pos 1.00528 ; 
120 id _100 ; f0 136.387 ; pos 0.750585 ; 
121 id _99 ; f0 126.387 ; pos 0.740585 ; 
122 id _98 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
11 41 10 0 12 0
12 42 0 0 13 11
13 43 0 0 0 12
10 20 1 11 0 0
1 18 0 10 2 0
17 44 14 0 0 0
14 21 2 17 15 0
18 45 15 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
15 22 0 18 16 14
21 48 16 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
16 23 0 21 0 15
2 17 0 14 3 1
25 51 24 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
24 24 3 25 0 0
3 16 0 24 4 2
33 54 28 0 34 0
34 55 0 0 0 33
28 25 4 33 29 0
35 56 29 0 36 0
36 57 0 0 0 35
29 26 0 35 30 28
37 58 30 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
30 27 0 37 31 29
40 61 31 0 41 0
41 62 0 0 0 40
31 28 0 40 32 30
42 63 32 0 43 0
43 64 0 0 0 42
32 29 0 42 0 31
4 15 0 28 5 3
45 65 44 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
44 30 5 45 0 0
5 14 0 44 6 4
52 68 48 0 53 0
53 69 0 0 0 52
48 31 6 52 49 0
54 70 49 0 55 0
55 71 0 0 0 54
49 32 0 54 50 48
56 72 50 0 57 0
57 73 0 0 0 56
50 33 0 56 51 49
58 74 51 0 59 0
59 75 0 0 60 58
60 76 0 0 61 59
61 77 0 0 0 60
51 34 0 58 0 50
6 13 0 48 7 5
63 78 62 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
62 35 7 63 0 0
7 12 0 62 8 6
68 81 66 0 69 0
69 82 0 0 0 68
66 36 8 68 67 0
70 83 67 0 71 0
71 84 0 0 0 70
67 37 0 70 0 66
8 11 0 66 9 7
74 85 72 0 75 0
75 86 0 0 76 74
76 87 0 0 0 75
72 38 9 74 73 0
77 88 73 0 78 0
78 89 0 0 79 77
79 90 0 0 0 78
73 39 0 77 0 72
9 10 0 72 0 8
End_of_Relation
Relation IntEvent ; ()
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 92 1 0 0 0
1 22 0 7 2 0
8 93 2 0 0 0
2 28 0 8 3 1
9 94 3 0 0 0
3 30 0 9 4 2
10 95 4 0 0 0
4 33 0 10 5 3
11 96 5 0 0 0
5 36 0 11 6 4
12 97 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; ()
20 122 1 0 0 0
1 40 0 20 2 0
21 121 2 0 0 0
2 44 0 21 3 1
22 120 3 0 0 0
3 45 0 22 4 2
23 118 4 0 24 0
24 119 0 0 0 23
4 47 0 23 5 3
25 117 5 0 0 0
5 60 0 25 6 4
26 116 6 0 0 0
6 61 0 26 7 5
27 114 7 0 28 0
28 115 0 0 0 27
7 62 0 27 8 6
29 113 8 0 0 0
8 64 0 29 9 7
30 112 9 0 0 0
9 65 0 30 10 8
31 110 10 0 32 0
32 111 0 0 0 31
10 67 0 31 11 9
33 109 11 0 0 0
11 71 0 33 12 10
34 108 12 0 0 0
12 72 0 34 13 11
35 106 13 0 36 0
36 107 0 0 0 35
13 73 0 35 14 12
37 105 14 0 0 0
14 80 0 37 15 13
38 104 15 0 0 0
15 81 0 38 16 14
39 102 16 0 40 0
40 103 0 0 0 39
16 82 0 39 17 15
41 101 17 0 0 0
17 87 0 41 18 16
42 100 18 0 0 0
18 88 0 42 19 17
43 98 19 0 44 0
44 99 0 0 0 43
19 90 0 43 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
