EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"Ocurrírsele maligna idea\"" ; 
Stream_Items
1 id _1 ; name Ocurrírsele ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name maligna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name idea ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name idea ; pbreak B ; pos nil ; 
5 id _5 ; name maligna ; pbreak NB ; pos nil ; 
6 id _4 ; name Ocurrírsele ; pbreak NB ; pos nil ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 0 ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 1 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 1 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _40 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
20 id _9 ; name o ; dur_factor 1.01792 ; end 0.531697 ; 
21 id _11 ; name k ; dur_factor 0.250319 ; end 0.621511 ; 
22 id _12 ; name u ; dur_factor -0.422454 ; end 0.667688 ; 
23 id _14 ; name rr ; dur_factor -0.22054 ; end 0.747125 ; 
24 id _15 ; name i1 ; dur_factor 0.0974386 ; end 0.829074 ; 
25 id _16 ; name r ; dur_factor -0.118733 ; end 0.873329 ; 
26 id _18 ; name s ; dur_factor 0.37438 ; end 0.998094 ; 
27 id _19 ; name e ; dur_factor 0.725384 ; end 1.0782 ; 
28 id _21 ; name l ; dur_factor -0.188035 ; end 1.13385 ; 
29 id _22 ; name e ; dur_factor -0.476975 ; end 1.16714 ; 
30 id _24 ; name m ; dur_factor 0.283216 ; end 1.25739 ; 
31 id _25 ; name a ; dur_factor -0.522714 ; end 1.30254 ; 
32 id _27 ; name l ; dur_factor -0.0904336 ; end 1.36159 ; 
33 id _28 ; name i1 ; dur_factor -0.37316 ; end 1.43412 ; 
34 id _29 ; name g ; dur_factor 0.0850795 ; end 1.49519 ; 
35 id _31 ; name n ; dur_factor -0.253735 ; end 1.55391 ; 
36 id _32 ; name a ; dur_factor 0.226445 ; end 1.63594 ; 
37 id _34 ; name i ; dur_factor -0.332036 ; end 1.68101 ; 
38 id _36 ; name d ; dur_factor -0.173922 ; end 1.72762 ; 
39 id _37 ; name e1 ; dur_factor 0.582242 ; end 1.81927 ; 
40 id _39 ; name a ; dur_factor 1.18705 ; end 1.94858 ; 
41 id _41 ; name # ; dur_factor 1.18705 ; end 2.26728 ; 
42 id _42 ; name Accented ; 
43 id _43 ; name Accented ; 
44 id _44 ; name Accented ; 
45 id _58 ; f0 110 ; pos 1.94858 ; 
46 id _56 ; f0 123.172 ; pos 1.80927 ; 
47 id _57 ; f0 113.952 ; pos 1.81927 ; 
48 id _55 ; f0 125.172 ; pos 1.69101 ; 
49 id _54 ; f0 115.172 ; pos 1.68101 ; 
50 id _52 ; f0 126.51 ; pos 1.48519 ; 
51 id _53 ; f0 116.811 ; pos 1.49519 ; 
52 id _51 ; f0 128.51 ; pos 1.31254 ; 
53 id _50 ; f0 118.51 ; pos 1.30254 ; 
54 id _48 ; f0 132.11 ; pos 0.863329 ; 
55 id _49 ; f0 122.296 ; pos 0.873329 ; 
56 id _47 ; f0 134.11 ; pos 0.677688 ; 
57 id _46 ; f0 124.11 ; pos 0.667688 ; 
58 id _45 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
9 20 4 0 0 0
4 8 1 9 5 0
10 21 5 0 11 0
11 22 0 0 0 10
5 9 0 10 6 4
12 23 6 0 13 0
13 24 0 0 14 12
14 25 0 0 0 13
6 10 0 12 7 5
15 26 7 0 16 0
16 27 0 0 0 15
7 11 0 15 8 6
17 28 8 0 18 0
18 29 0 0 0 17
8 12 0 17 0 7
1 6 0 4 2 0
22 30 19 0 23 0
23 31 0 0 0 22
19 13 2 22 20 0
24 32 20 0 25 0
25 33 0 0 26 24
26 34 0 0 0 25
20 14 0 24 21 19
27 35 21 0 28 0
28 36 0 0 0 27
21 15 0 27 0 20
2 5 0 19 3 1
32 37 29 0 0 0
29 16 3 32 30 0
33 38 30 0 34 0
34 39 0 0 0 33
30 17 0 33 31 29
35 40 31 0 0 0
31 18 0 35 0 30
3 4 0 29 0 2
End_of_Relation
Relation IntEvent ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 42 1 0 0 0
1 10 0 4 2 0
5 43 2 0 0 0
2 14 0 5 3 1
6 44 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; ()
12 58 1 0 0 0
1 19 0 12 2 0
13 57 2 0 0 0
2 22 0 13 3 1
14 56 3 0 0 0
3 23 0 14 4 2
15 54 4 0 16 0
16 55 0 0 0 15
4 25 0 15 5 3
17 53 5 0 0 0
5 31 0 17 6 4
18 52 6 0 0 0
6 32 0 18 7 5
19 50 7 0 20 0
20 51 0 0 0 19
7 34 0 19 8 6
21 49 8 0 0 0
8 37 0 21 9 7
22 48 9 0 0 0
9 38 0 22 10 8
23 46 10 0 24 0
24 47 0 0 0 23
10 39 0 23 11 9
25 45 11 0 0 0
11 40 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
