EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Gendarmería abordará el problema del narcotráfico\"" ; 
Stream_Items
1 id _1 ; name Gendarmería ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abordará ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name problema ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name narcotráfico ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name narcotráfico ; pbreak B ; pos nil ; 
8 id _11 ; name del ; pbreak NB ; pos nil ; 
9 id _10 ; name problema ; pbreak NB ; pos nil ; 
10 id _9 ; name el ; pbreak NB ; pos nil ; 
11 id _8 ; name abordará ; pbreak NB ; pos nil ; 
12 id _7 ; name Gendarmería ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 1 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _74 ; name syl ; stress 0 ; 
33 id _77 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
34 id _15 ; name x ; dur_factor 1.01792 ; end 0.533712 ; 
35 id _16 ; name e ; dur_factor -0.304554 ; end 0.573712 ; 
36 id _17 ; name n ; dur_factor 0.130996 ; end 0.645783 ; 
37 id _19 ; name d ; dur_factor -0.776671 ; end 0.672465 ; 
38 id _20 ; name a ; dur_factor -0.215206 ; end 0.732757 ; 
39 id _21 ; name r ; dur_factor -0.446833 ; end 0.760512 ; 
40 id _23 ; name m ; dur_factor 0.37438 ; end 0.853443 ; 
41 id _24 ; name e ; dur_factor -0.245559 ; end 0.89574 ; 
42 id _26 ; name r ; dur_factor -0.368462 ; end 0.927437 ; 
43 id _27 ; name i1 ; dur_factor 0.58149 ; end 1.01907 ; 
44 id _29 ; name a ; dur_factor -0.300121 ; end 1.07518 ; 
45 id _31 ; name a ; dur_factor -0.612722 ; end 1.1159 ; 
46 id _33 ; name b ; dur_factor -0.138387 ; end 1.17362 ; 
47 id _34 ; name o ; dur_factor -0.132885 ; end 1.23615 ; 
48 id _35 ; name r ; dur_factor -0.267035 ; end 1.27295 ; 
49 id _37 ; name d ; dur_factor 0.206023 ; end 1.33212 ; 
50 id _38 ; name a ; dur_factor -0.270221 ; end 1.3897 ; 
51 id _40 ; name r ; dur_factor -0.43948 ; end 1.41783 ; 
52 id _41 ; name a1 ; dur_factor 0.58149 ; end 1.50946 ; 
53 id _43 ; name e ; dur_factor -0.196147 ; end 1.55368 ; 
54 id _44 ; name l ; dur_factor -0.476795 ; end 1.59931 ; 
55 id _46 ; name p ; dur_factor -0.324939 ; end 1.67185 ; 
56 id _47 ; name r ; dur_factor -0.1928 ; end 1.71238 ; 
57 id _48 ; name o ; dur_factor -0.431731 ; end 1.75659 ; 
58 id _50 ; name b ; dur_factor -0.477481 ; end 1.79341 ; 
59 id _51 ; name l ; dur_factor -0.544026 ; end 1.83671 ; 
60 id _52 ; name e1 ; dur_factor -0.572271 ; end 1.90526 ; 
61 id _54 ; name m ; dur_factor -0.165479 ; end 1.98229 ; 
62 id _55 ; name a ; dur_factor 0.0811849 ; end 2.05717 ; 
63 id _57 ; name d ; dur_factor 0.118267 ; end 2.11345 ; 
64 id _58 ; name e ; dur_factor -0.328671 ; end 2.15251 ; 
65 id _59 ; name l ; dur_factor -0.312909 ; end 2.20383 ; 
66 id _61 ; name n ; dur_factor 0.102216 ; end 2.2749 ; 
67 id _62 ; name a ; dur_factor -0.349141 ; end 2.3286 ; 
68 id _63 ; name r ; dur_factor -0.50744 ; end 2.3533 ; 
69 id _65 ; name k ; dur_factor 0.215698 ; end 2.44206 ; 
70 id _66 ; name o ; dur_factor -0.460147 ; end 2.48452 ; 
71 id _68 ; name t ; dur_factor 0.0249056 ; end 2.54927 ; 
72 id _69 ; name r ; dur_factor 0.0563709 ; end 2.60234 ; 
73 id _70 ; name a1 ; dur_factor -0.196351 ; end 2.67841 ; 
74 id _72 ; name f ; dur_factor 0.115788 ; end 2.79937 ; 
75 id _73 ; name i ; dur_factor 0.201354 ; end 2.86145 ; 
76 id _75 ; name k ; dur_factor 1.02577 ; end 2.97506 ; 
77 id _76 ; name o ; dur_factor 1.52952 ; end 3.1395 ; 
78 id _78 ; name # ; dur_factor 1.18705 ; end 3.45821 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _100 ; f0 110 ; pos 3.1395 ; 
84 id _98 ; f0 123.631 ; pos 2.66841 ; 
85 id _99 ; f0 114.51 ; pos 2.67841 ; 
86 id _97 ; f0 125.631 ; pos 2.49452 ; 
87 id _96 ; f0 115.631 ; pos 2.48452 ; 
88 id _94 ; f0 127.841 ; pos 1.89526 ; 
89 id _95 ; f0 118.981 ; pos 1.90526 ; 
90 id _93 ; f0 129.841 ; pos 1.76659 ; 
91 id _92 ; f0 119.841 ; pos 1.75659 ; 
92 id _90 ; f0 129.963 ; pos 1.49946 ; 
93 id _91 ; f0 121.27 ; pos 1.50946 ; 
94 id _89 ; f0 131.963 ; pos 1.3997 ; 
95 id _88 ; f0 121.963 ; pos 1.3897 ; 
96 id _86 ; f0 132.82 ; pos 1.00907 ; 
97 id _87 ; f0 124.106 ; pos 1.01907 ; 
98 id _85 ; f0 134.82 ; pos 0.90574 ; 
99 id _84 ; f0 124.82 ; pos 0.89574 ; 
100 id _83 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
12 34 7 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
7 14 1 12 8 0
15 37 8 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
8 15 0 15 9 7
18 40 9 0 19 0
19 41 0 0 0 18
9 16 0 18 10 8
20 42 10 0 21 0
21 43 0 0 0 20
10 17 0 20 11 9
22 44 11 0 0 0
11 18 0 22 0 10
1 12 0 7 2 0
27 45 23 0 0 0
23 19 2 27 24 0
28 46 24 0 29 0
29 47 0 0 30 28
30 48 0 0 0 29
24 20 0 28 25 23
31 49 25 0 32 0
32 50 0 0 0 31
25 21 0 31 26 24
33 51 26 0 34 0
34 52 0 0 0 33
26 22 0 33 0 25
2 11 0 23 3 1
36 53 35 0 37 0
37 54 0 0 0 36
35 23 3 36 0 0
3 10 0 35 4 2
41 55 38 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
38 24 4 41 39 0
44 58 39 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
39 25 0 44 40 38
47 61 40 0 48 0
48 62 0 0 0 47
40 26 0 47 0 39
4 9 0 38 5 3
50 63 49 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
49 27 5 50 0 0
5 8 0 49 6 4
58 66 53 0 59 0
59 67 0 0 60 58
60 68 0 0 0 59
53 28 6 58 54 0
61 69 54 0 62 0
62 70 0 0 0 61
54 29 0 61 55 53
63 71 55 0 64 0
64 72 0 0 65 63
65 73 0 0 0 64
55 30 0 63 56 54
66 74 56 0 67 0
67 75 0 0 0 66
56 31 0 66 57 55
68 76 57 0 69 0
69 77 0 0 0 68
57 32 0 68 0 56
6 7 0 53 0 5
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 79 1 0 0 0
1 17 0 5 2 0
6 80 2 0 0 0
2 22 0 6 3 1
7 81 3 0 0 0
3 25 0 7 4 2
8 82 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; ()
15 100 1 0 0 0
1 33 0 15 2 0
16 99 2 0 0 0
2 41 0 16 3 1
17 98 3 0 0 0
3 42 0 17 4 2
18 96 4 0 19 0
19 97 0 0 0 18
4 43 0 18 5 3
20 95 5 0 0 0
5 50 0 20 6 4
21 94 6 0 0 0
6 51 0 21 7 5
22 92 7 0 23 0
23 93 0 0 0 22
7 52 0 22 8 6
24 91 8 0 0 0
8 57 0 24 9 7
25 90 9 0 0 0
9 58 0 25 10 8
26 88 10 0 27 0
27 89 0 0 0 26
10 60 0 26 11 9
28 87 11 0 0 0
11 70 0 28 12 10
29 86 12 0 0 0
12 71 0 29 13 11
30 84 13 0 31 0
31 85 0 0 0 30
13 73 0 30 14 12
32 83 14 0 0 0
14 77 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
