EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"La burguesía del virreinato debió acriollarse\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name burguesía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name virreinato ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name debió ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name acriollarse ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name acriollarse ; pbreak B ; pos nil ; 
8 id _11 ; name debió ; pbreak NB ; pos nil ; 
9 id _10 ; name virreinato ; pbreak NB ; pos nil ; 
10 id _9 ; name del ; pbreak NB ; pos nil ; 
11 id _8 ; name burguesía ; pbreak NB ; pos nil ; 
12 id _7 ; name La ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 1 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
31 id _15 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
32 id _16 ; name a ; dur_factor -0.176644 ; end 0.588959 ; 
33 id _18 ; name b ; dur_factor -0.0932071 ; end 0.649455 ; 
34 id _19 ; name u ; dur_factor -0.00686217 ; end 0.714143 ; 
35 id _20 ; name r ; dur_factor -0.222621 ; end 0.753174 ; 
36 id _22 ; name g ; dur_factor 0.37438 ; end 0.826056 ; 
37 id _23 ; name e ; dur_factor -0.180734 ; end 0.870877 ; 
38 id _25 ; name s ; dur_factor 0.30657 ; end 0.991426 ; 
39 id _26 ; name i1 ; dur_factor -0.12352 ; end 1.06896 ; 
40 id _28 ; name a ; dur_factor -0.314817 ; end 1.12434 ; 
41 id _30 ; name d ; dur_factor 0.465609 ; end 1.1921 ; 
42 id _31 ; name e ; dur_factor -0.328671 ; end 1.23116 ; 
43 id _32 ; name l ; dur_factor -0.197917 ; end 1.28647 ; 
44 id _34 ; name b ; dur_factor -0.221229 ; end 1.33908 ; 
45 id _35 ; name i ; dur_factor -0.00686217 ; end 1.39452 ; 
46 id _37 ; name rr ; dur_factor -0.1364 ; end 1.47962 ; 
47 id _38 ; name e ; dur_factor -0.180734 ; end 1.52444 ; 
48 id _39 ; name i0 ; dur_factor -0.110884 ; end 1.60223 ; 
49 id _41 ; name n ; dur_factor -0.22054 ; end 1.6621 ; 
50 id _42 ; name a1 ; dur_factor -0.104661 ; end 1.74 ; 
51 id _44 ; name t ; dur_factor 0.281932 ; end 1.81069 ; 
52 id _45 ; name o ; dur_factor 0.281443 ; end 1.89862 ; 
53 id _47 ; name d ; dur_factor 0.283216 ; end 1.96035 ; 
54 id _48 ; name e ; dur_factor -0.186848 ; end 2.00493 ; 
55 id _50 ; name b ; dur_factor -0.0904336 ; end 2.0656 ; 
56 id _51 ; name i0 ; dur_factor 0.396753 ; end 2.15353 ; 
57 id _52 ; name o1 ; dur_factor -0.533905 ; end 2.22285 ; 
58 id _54 ; name a ; dur_factor -0.419414 ; end 2.27309 ; 
59 id _56 ; name k ; dur_factor -0.574219 ; end 2.33761 ; 
60 id _57 ; name r ; dur_factor -0.250803 ; end 2.37522 ; 
61 id _58 ; name i0 ; dur_factor 0.396753 ; end 2.46316 ; 
62 id _59 ; name o ; dur_factor -0.533905 ; end 2.5011 ; 
63 id _61 ; name ll ; dur_factor -0.173922 ; end 2.59351 ; 
64 id _62 ; name a1 ; dur_factor 0.342232 ; end 2.68036 ; 
65 id _63 ; name r ; dur_factor 0.201354 ; end 2.74071 ; 
66 id _65 ; name s ; dur_factor 0.146476 ; end 2.8513 ; 
67 id _66 ; name e ; dur_factor 1.52952 ; end 2.96272 ; 
68 id _68 ; name # ; dur_factor 1.18705 ; end 3.28143 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _90 ; f0 110 ; pos 2.96272 ; 
74 id _88 ; f0 122.756 ; pos 2.73071 ; 
75 id _89 ; f0 113.296 ; pos 2.74071 ; 
76 id _87 ; f0 124.756 ; pos 2.5111 ; 
77 id _86 ; f0 114.756 ; pos 2.5011 ; 
78 id _84 ; f0 125.78 ; pos 2.21285 ; 
79 id _85 ; f0 116.452 ; pos 2.22285 ; 
80 id _83 ; f0 127.78 ; pos 2.01493 ; 
81 id _82 ; f0 117.78 ; pos 2.00493 ; 
82 id _80 ; f0 128.235 ; pos 1.73 ; 
83 id _81 ; f0 119.395 ; pos 1.74 ; 
84 id _79 ; f0 130.235 ; pos 1.61223 ; 
85 id _78 ; f0 120.235 ; pos 1.60223 ; 
86 id _76 ; f0 132.692 ; pos 1.05896 ; 
87 id _77 ; f0 123.485 ; pos 1.06896 ; 
88 id _75 ; f0 134.692 ; pos 0.880877 ; 
89 id _74 ; f0 124.692 ; pos 0.870877 ; 
90 id _73 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
8 31 7 0 9 0
9 32 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
14 33 10 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
10 15 2 14 11 0
17 36 11 0 18 0
18 37 0 0 0 17
11 16 0 17 12 10
19 38 12 0 20 0
20 39 0 0 0 19
12 17 0 19 13 11
21 40 13 0 0 0
13 18 0 21 0 12
2 11 0 10 3 1
23 41 22 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
22 19 3 23 0 0
3 10 0 22 4 2
30 44 26 0 31 0
31 45 0 0 0 30
26 20 4 30 27 0
32 46 27 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
27 21 0 32 28 26
35 49 28 0 36 0
36 50 0 0 0 35
28 22 0 35 29 27
37 51 29 0 38 0
38 52 0 0 0 37
29 23 0 37 0 28
4 9 0 26 5 3
41 53 39 0 42 0
42 54 0 0 0 41
39 24 5 41 40 0
43 55 40 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
40 25 0 43 0 39
5 8 0 39 6 4
50 58 46 0 0 0
46 26 6 50 47 0
51 59 47 0 52 0
52 60 0 0 53 51
53 61 0 0 54 52
54 62 0 0 0 53
47 27 0 51 48 46
55 63 48 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
48 28 0 55 49 47
58 66 49 0 59 0
59 67 0 0 0 58
49 29 0 58 0 48
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 69 1 0 0 0
1 17 0 5 2 0
6 70 2 0 0 0
2 22 0 6 3 1
7 71 3 0 0 0
3 25 0 7 4 2
8 72 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; ()
15 90 1 0 0 0
1 30 0 15 2 0
16 89 2 0 0 0
2 37 0 16 3 1
17 88 3 0 0 0
3 38 0 17 4 2
18 86 4 0 19 0
19 87 0 0 0 18
4 39 0 18 5 3
20 85 5 0 0 0
5 48 0 20 6 4
21 84 6 0 0 0
6 49 0 21 7 5
22 82 7 0 23 0
23 83 0 0 0 22
7 50 0 22 8 6
24 81 8 0 0 0
8 54 0 24 9 7
25 80 9 0 0 0
9 55 0 25 10 8
26 78 10 0 27 0
27 79 0 0 0 26
10 57 0 26 11 9
28 77 11 0 0 0
11 62 0 28 12 10
29 76 12 0 0 0
12 63 0 29 13 11
30 74 13 0 31 0
31 75 0 0 0 30
13 65 0 30 14 12
32 73 14 0 0 0
14 67 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
