EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"La diastema entre chinche y chinche debe ser similar\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name diastema ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name entre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chinche ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chinche ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name debe ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ser ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name similar ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name similar ; pbreak B ; pos nil ; 
11 id _17 ; name ser ; pbreak NB ; pos nil ; 
12 id _16 ; name debe ; pbreak NB ; pos nil ; 
13 id _15 ; name chinche ; pbreak NB ; pos nil ; 
14 id _14 ; name y ; pbreak NB ; pos nil ; 
15 id _13 ; name chinche ; pbreak NB ; pos nil ; 
16 id _12 ; name entre ; pbreak NB ; pos nil ; 
17 id _11 ; name diastema ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _77 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
38 id _21 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
39 id _22 ; name a ; dur_factor -0.175447 ; end 0.589018 ; 
40 id _24 ; name d ; dur_factor 0.283216 ; end 0.650742 ; 
41 id _25 ; name i0 ; dur_factor 0.0824499 ; end 0.732391 ; 
42 id _26 ; name a ; dur_factor -0.132789 ; end 0.79674 ; 
43 id _27 ; name s ; dur_factor -0.692807 ; end 0.855153 ; 
44 id _29 ; name t ; dur_factor -0.0725463 ; end 0.917653 ; 
45 id _30 ; name e1 ; dur_factor -0.446833 ; end 0.988716 ; 
46 id _32 ; name m ; dur_factor -0.0680512 ; end 1.06862 ; 
47 id _33 ; name a ; dur_factor -0.321323 ; end 1.12369 ; 
48 id _35 ; name e ; dur_factor -0.282883 ; end 1.16453 ; 
49 id _36 ; name n ; dur_factor -0.161975 ; end 1.22644 ; 
50 id _38 ; name t ; dur_factor -1.07202 ; end 1.26586 ; 
51 id _39 ; name r ; dur_factor -0.422454 ; end 1.29484 ; 
52 id _40 ; name e ; dur_factor -0.180734 ; end 1.33966 ; 
53 id _42 ; name ch ; dur_factor 0.12147 ; end 1.46201 ; 
54 id _43 ; name i1 ; dur_factor -0.376634 ; end 1.53448 ; 
55 id _44 ; name n ; dur_factor -0.45049 ; end 1.58637 ; 
56 id _46 ; name ch ; dur_factor -0.436207 ; end 1.69108 ; 
57 id _47 ; name e ; dur_factor 0.180451 ; end 1.74996 ; 
58 id _49 ; name i ; dur_factor 0.283216 ; end 1.81466 ; 
59 id _51 ; name ch ; dur_factor -0.0932071 ; end 1.93021 ; 
60 id _52 ; name i1 ; dur_factor -0.515231 ; end 1.99991 ; 
61 id _53 ; name n ; dur_factor -0.45049 ; end 2.0518 ; 
62 id _55 ; name ch ; dur_factor -0.436207 ; end 2.15651 ; 
63 id _56 ; name e ; dur_factor 0.0470325 ; end 2.2102 ; 
64 id _58 ; name d ; dur_factor -0.0932071 ; end 2.25948 ; 
65 id _59 ; name e1 ; dur_factor -0.0130656 ; end 2.33922 ; 
66 id _61 ; name b ; dur_factor -0.273189 ; end 2.38862 ; 
67 id _62 ; name e ; dur_factor 0.0512177 ; end 2.44248 ; 
68 id _64 ; name s ; dur_factor -0.332036 ; end 2.52332 ; 
69 id _65 ; name e1 ; dur_factor -0.308429 ; end 2.59715 ; 
70 id _66 ; name r ; dur_factor -0.110766 ; end 2.64181 ; 
71 id _68 ; name s ; dur_factor 0.242597 ; end 2.75838 ; 
72 id _69 ; name i ; dur_factor -0.636316 ; end 2.79376 ; 
73 id _71 ; name m ; dur_factor -0.136487 ; end 2.87164 ; 
74 id _72 ; name i ; dur_factor -0.227199 ; end 2.92006 ; 
75 id _74 ; name l ; dur_factor 0.178455 ; end 2.98844 ; 
76 id _75 ; name a1 ; dur_factor 0.829032 ; end 3.08502 ; 
77 id _76 ; name r ; dur_factor 2.03065 ; end 3.23737 ; 
78 id _78 ; name # ; dur_factor 1.98615 ; end 3.63598 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _108 ; f0 121.938 ; pos 3.22737 ; 
86 id _109 ; f0 112.193 ; pos 3.23737 ; 
87 id _107 ; f0 123.938 ; pos 2.93006 ; 
88 id _106 ; f0 113.938 ; pos 2.92006 ; 
89 id _104 ; f0 124.565 ; pos 2.63181 ; 
90 id _105 ; f0 115.469 ; pos 2.64181 ; 
91 id _103 ; f0 126.565 ; pos 2.45248 ; 
92 id _102 ; f0 116.565 ; pos 2.44248 ; 
93 id _100 ; f0 125.843 ; pos 2.32922 ; 
94 id _101 ; f0 117.133 ; pos 2.33922 ; 
95 id _99 ; f0 127.843 ; pos 2.2202 ; 
96 id _98 ; f0 117.843 ; pos 2.2102 ; 
97 id _96 ; f0 128.018 ; pos 2.0418 ; 
98 id _97 ; f0 118.714 ; pos 2.0518 ; 
99 id _95 ; f0 130.018 ; pos 1.82466 ; 
100 id _94 ; f0 120.018 ; pos 1.81466 ; 
101 id _92 ; f0 130.631 ; pos 1.57637 ; 
102 id _93 ; f0 121.274 ; pos 1.58637 ; 
103 id _91 ; f0 132.631 ; pos 1.34966 ; 
104 id _90 ; f0 122.631 ; pos 1.33966 ; 
105 id _88 ; f0 133.296 ; pos 0.978716 ; 
106 id _89 ; f0 124.561 ; pos 0.988716 ; 
107 id _87 ; f0 135.296 ; pos 0.865153 ; 
108 id _86 ; f0 125.296 ; pos 0.855153 ; 
109 id _85 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
11 38 10 0 12 0
12 39 0 0 0 11
10 20 1 11 0 0
1 18 0 10 2 0
16 40 13 0 17 0
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 0 18
13 21 2 16 14 0
20 44 14 0 21 0
21 45 0 0 0 20
14 22 0 20 15 13
22 46 15 0 23 0
23 47 0 0 0 22
15 23 0 22 0 14
2 17 0 13 3 1
26 48 24 0 27 0
27 49 0 0 0 26
24 24 3 26 25 0
28 50 25 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
25 25 0 28 0 24
3 16 0 24 4 2
33 53 31 0 34 0
34 54 0 0 35 33
35 55 0 0 0 34
31 26 4 33 32 0
36 56 32 0 37 0
37 57 0 0 0 36
32 27 0 36 0 31
4 15 0 31 5 3
39 58 38 0 0 0
38 28 5 39 0 0
5 14 0 38 6 4
42 59 40 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
40 29 6 42 41 0
45 62 41 0 46 0
46 63 0 0 0 45
41 30 0 45 0 40
6 13 0 40 7 5
49 64 47 0 50 0
50 65 0 0 0 49
47 31 7 49 48 0
51 66 48 0 52 0
52 67 0 0 0 51
48 32 0 51 0 47
7 12 0 47 8 6
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
53 33 8 54 0 0
8 11 0 53 9 7
60 71 57 0 61 0
61 72 0 0 0 60
57 34 9 60 58 0
62 73 58 0 63 0
63 74 0 0 0 62
58 35 0 62 59 57
64 75 59 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
59 36 0 64 0 58
9 10 0 57 0 8
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 79 1 0 0 0
1 22 0 7 2 0
8 80 2 0 0 0
2 26 0 8 3 1
9 81 3 0 0 0
3 29 0 9 4 2
10 82 4 0 0 0
4 31 0 10 5 3
11 83 5 0 0 0
5 33 0 11 6 4
12 84 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; ()
20 109 1 0 0 0
1 37 0 20 2 0
21 108 2 0 0 0
2 43 0 21 3 1
22 107 3 0 0 0
3 44 0 22 4 2
23 105 4 0 24 0
24 106 0 0 0 23
4 45 0 23 5 3
25 104 5 0 0 0
5 52 0 25 6 4
26 103 6 0 0 0
6 53 0 26 7 5
27 101 7 0 28 0
28 102 0 0 0 27
7 55 0 27 8 6
29 100 8 0 0 0
8 58 0 29 9 7
30 99 9 0 0 0
9 59 0 30 10 8
31 97 10 0 32 0
32 98 0 0 0 31
10 61 0 31 11 9
33 96 11 0 0 0
11 63 0 33 12 10
34 95 12 0 0 0
12 64 0 34 13 11
35 93 13 0 36 0
36 94 0 0 0 35
13 65 0 35 14 12
37 92 14 0 0 0
14 67 0 37 15 13
38 91 15 0 0 0
15 68 0 38 16 14
39 89 16 0 40 0
40 90 0 0 0 39
16 70 0 39 17 15
41 88 17 0 0 0
17 74 0 41 18 16
42 87 18 0 0 0
18 75 0 42 19 17
43 85 19 0 44 0
44 86 0 0 0 43
19 77 0 43 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
