EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"El ballestero coloca la flecha en la ballesta\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ballestero ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coloca ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name flecha ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ballesta ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ballesta ; pbreak B ; pos nil ; 
10 id _15 ; name la ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name flecha ; pbreak NB ; pos nil ; 
13 id _12 ; name la ; pbreak NB ; pos nil ; 
14 id _11 ; name coloca ; pbreak NB ; pos nil ; 
15 id _10 ; name ballestero ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
35 id _19 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
36 id _20 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
37 id _22 ; name b ; dur_factor -0.221229 ; end 0.555552 ; 
38 id _23 ; name a ; dur_factor -0.00686217 ; end 0.626098 ; 
39 id _25 ; name ll ; dur_factor -0.266436 ; end 0.712997 ; 
40 id _26 ; name e ; dur_factor -0.180734 ; end 0.757819 ; 
41 id _27 ; name s ; dur_factor -0.224981 ; end 0.845319 ; 
42 id _29 ; name t ; dur_factor 0.0289646 ; end 0.910163 ; 
43 id _30 ; name e1 ; dur_factor 0.185321 ; end 0.993869 ; 
44 id _32 ; name r ; dur_factor -0.249292 ; end 1.03156 ; 
45 id _33 ; name o ; dur_factor 0.58149 ; end 1.13788 ; 
46 id _35 ; name k ; dur_factor 0.283216 ; end 1.22871 ; 
47 id _36 ; name o ; dur_factor -0.522714 ; end 1.26734 ; 
48 id _38 ; name l ; dur_factor 0.300171 ; end 1.33995 ; 
49 id _39 ; name o1 ; dur_factor -0.37268 ; end 1.4125 ; 
50 id _41 ; name k ; dur_factor 0.0219793 ; end 1.49531 ; 
51 id _42 ; name a ; dur_factor -0.21278 ; end 1.55572 ; 
52 id _44 ; name l ; dur_factor 0.283216 ; end 1.62774 ; 
53 id _45 ; name a ; dur_factor -0.529511 ; end 1.67256 ; 
54 id _47 ; name f ; dur_factor -0.196147 ; end 1.76782 ; 
55 id _48 ; name l ; dur_factor 0.743684 ; end 1.85583 ; 
56 id _49 ; name e1 ; dur_factor 0.743684 ; end 1.95071 ; 
57 id _51 ; name ch ; dur_factor 0.0219793 ; end 2.06991 ; 
58 id _52 ; name a ; dur_factor -0.205892 ; end 2.13066 ; 
59 id _54 ; name e ; dur_factor -0.332036 ; end 2.16959 ; 
60 id _55 ; name n ; dur_factor -0.191759 ; end 2.23046 ; 
61 id _57 ; name l ; dur_factor -0.624488 ; end 2.27096 ; 
62 id _58 ; name a ; dur_factor -0.507325 ; end 2.31687 ; 
63 id _60 ; name b ; dur_factor -0.244623 ; end 2.36804 ; 
64 id _61 ; name a ; dur_factor -0.117607 ; end 2.43314 ; 
65 id _63 ; name ll ; dur_factor -0.315948 ; end 2.51709 ; 
66 id _64 ; name e1 ; dur_factor 0.001076 ; end 2.59711 ; 
67 id _65 ; name s ; dur_factor -0.0220842 ; end 2.69722 ; 
68 id _67 ; name t ; dur_factor 0.465378 ; end 2.77214 ; 
69 id _68 ; name a ; dur_factor 1.52952 ; end 2.91831 ; 
70 id _70 ; name # ; dur_factor 1.18705 ; end 3.23702 ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _92 ; f0 110 ; pos 2.91831 ; 
76 id _90 ; f0 122.967 ; pos 2.68722 ; 
77 id _91 ; f0 113.335 ; pos 2.69722 ; 
78 id _89 ; f0 124.967 ; pos 2.44314 ; 
79 id _88 ; f0 114.967 ; pos 2.43314 ; 
80 id _86 ; f0 127.666 ; pos 1.94071 ; 
81 id _87 ; f0 117.948 ; pos 1.95071 ; 
82 id _85 ; f0 129.666 ; pos 1.68256 ; 
83 id _84 ; f0 119.666 ; pos 1.67256 ; 
84 id _82 ; f0 130.17 ; pos 1.4025 ; 
85 id _83 ; f0 121.273 ; pos 1.4125 ; 
86 id _81 ; f0 132.17 ; pos 1.27734 ; 
87 id _80 ; f0 122.17 ; pos 1.26734 ; 
88 id _78 ; f0 132.777 ; pos 0.983869 ; 
89 id _79 ; f0 123.859 ; pos 0.993869 ; 
90 id _77 ; f0 134.777 ; pos 0.855319 ; 
91 id _76 ; f0 124.777 ; pos 0.845319 ; 
92 id _75 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
10 35 9 0 11 0
11 36 0 0 0 10
9 18 1 10 0 0
1 16 0 9 2 0
16 37 12 0 17 0
17 38 0 0 0 16
12 19 2 16 13 0
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 20 0 18 14 12
21 42 14 0 22 0
22 43 0 0 0 21
14 21 0 21 15 13
23 44 15 0 24 0
24 45 0 0 0 23
15 22 0 23 0 14
2 15 0 12 3 1
28 46 25 0 29 0
29 47 0 0 0 28
25 23 3 28 26 0
30 48 26 0 31 0
31 49 0 0 0 30
26 24 0 30 27 25
32 50 27 0 33 0
33 51 0 0 0 32
27 25 0 32 0 26
3 14 0 25 4 2
35 52 34 0 36 0
36 53 0 0 0 35
34 26 4 35 0 0
4 13 0 34 5 3
39 54 37 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
37 27 5 39 38 0
42 57 38 0 43 0
43 58 0 0 0 42
38 28 0 42 0 37
5 12 0 37 6 4
45 59 44 0 46 0
46 60 0 0 0 45
44 29 6 45 0 0
6 11 0 44 7 5
48 61 47 0 49 0
49 62 0 0 0 48
47 30 7 48 0 0
7 10 0 47 8 6
53 63 50 0 54 0
54 64 0 0 0 53
50 31 8 53 51 0
55 65 51 0 56 0
56 66 0 0 57 55
57 67 0 0 0 56
51 32 0 55 52 50
58 68 52 0 59 0
59 69 0 0 0 58
52 33 0 58 0 51
8 9 0 50 0 7
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 71 1 0 0 0
1 21 0 5 2 0
6 72 2 0 0 0
2 24 0 6 3 1
7 73 3 0 0 0
3 27 0 7 4 2
8 74 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; ()
15 92 1 0 0 0
1 34 0 15 2 0
16 91 2 0 0 0
2 41 0 16 3 1
17 90 3 0 0 0
3 42 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 43 0 18 5 3
20 87 5 0 0 0
5 47 0 20 6 4
21 86 6 0 0 0
6 48 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 49 0 22 8 6
24 83 8 0 0 0
8 53 0 24 9 7
25 82 9 0 0 0
9 54 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 56 0 26 11 9
28 79 11 0 0 0
11 64 0 28 12 10
29 78 12 0 0 0
12 65 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 67 0 30 14 12
32 75 14 0 0 0
14 69 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
