EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"Rechazan los reclamos agropecuarios\"" ; 
Stream_Items
1 id _1 ; name Rechazan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name los ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reclamos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name agropecuarios ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name agropecuarios ; pbreak B ; pos nil ; 
6 id _7 ; name reclamos ; pbreak NB ; pos nil ; 
7 id _6 ; name los ; pbreak NB ; pos nil ; 
8 id _5 ; name Rechazan ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _13 ; name syl ; stress 1 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 1 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _53 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
23 id _11 ; name rr ; dur_factor 1.01792 ; end 0.561349 ; 
24 id _12 ; name e ; dur_factor -0.180734 ; end 0.606171 ; 
25 id _14 ; name ch ; dur_factor 0.30657 ; end 0.734377 ; 
26 id _15 ; name a1 ; dur_factor -0.443638 ; end 0.805504 ; 
27 id _17 ; name th ; dur_factor 0.0219793 ; end 0.89954 ; 
28 id _18 ; name a ; dur_factor -0.427642 ; end 0.949375 ; 
29 id _19 ; name n ; dur_factor -0.21278 ; end 1.00952 ; 
30 id _21 ; name l ; dur_factor -0.272898 ; end 1.06223 ; 
31 id _22 ; name o ; dur_factor -0.519169 ; end 1.10108 ; 
32 id _23 ; name s ; dur_factor -0.508512 ; end 1.17095 ; 
33 id _25 ; name rr ; dur_factor -0.265263 ; end 1.24738 ; 
34 id _26 ; name e ; dur_factor -0.319712 ; end 1.28679 ; 
35 id _28 ; name k ; dur_factor -0.477481 ; end 1.35427 ; 
36 id _29 ; name l ; dur_factor -0.544026 ; end 1.39756 ; 
37 id _30 ; name a1 ; dur_factor -0.572271 ; end 1.46612 ; 
38 id _32 ; name m ; dur_factor 0.010074 ; end 1.54832 ; 
39 id _33 ; name o ; dur_factor -0.306712 ; end 1.6002 ; 
40 id _34 ; name s ; dur_factor 0.0283401 ; end 1.70345 ; 
41 id _36 ; name a ; dur_factor -0.139863 ; end 1.76745 ; 
42 id _38 ; name g ; dur_factor -0.574219 ; end 1.80157 ; 
43 id _39 ; name r ; dur_factor -0.122069 ; end 1.84566 ; 
44 id _40 ; name o ; dur_factor -0.414325 ; end 1.89093 ; 
45 id _42 ; name p ; dur_factor 0.156806 ; end 1.97648 ; 
46 id _43 ; name e ; dur_factor -0.360316 ; end 2.01431 ; 
47 id _45 ; name k ; dur_factor 0.115788 ; end 2.1 ; 
48 id _46 ; name u0 ; dur_factor 0.0179536 ; end 2.18036 ; 
49 id _47 ; name a1 ; dur_factor -0.23091 ; end 2.25574 ; 
50 id _49 ; name r ; dur_factor -0.281581 ; end 2.29181 ; 
51 id _50 ; name i0 ; dur_factor 0.744012 ; end 2.38669 ; 
52 id _51 ; name o ; dur_factor 0.278477 ; end 2.47444 ; 
53 id _52 ; name s ; dur_factor 1.18705 ; end 2.64973 ; 
54 id _54 ; name # ; dur_factor 1.98615 ; end 3.04834 ; 
55 id _55 ; name Accented ; 
56 id _56 ; name Accented ; 
57 id _57 ; name Accented ; 
58 id _71 ; f0 110 ; pos 2.64973 ; 
59 id _69 ; f0 124.784 ; pos 2.24574 ; 
60 id _70 ; f0 115.2 ; pos 2.25574 ; 
61 id _68 ; f0 126.784 ; pos 2.02431 ; 
62 id _67 ; f0 116.784 ; pos 2.01431 ; 
63 id _65 ; f0 129.557 ; pos 1.45612 ; 
64 id _66 ; f0 120.381 ; pos 1.46612 ; 
65 id _64 ; f0 131.557 ; pos 1.29679 ; 
66 id _63 ; f0 121.557 ; pos 1.28679 ; 
67 id _61 ; f0 134.023 ; pos 0.795504 ; 
68 id _62 ; f0 124.715 ; pos 0.805504 ; 
69 id _60 ; f0 136.023 ; pos 0.616171 ; 
70 id _59 ; f0 126.023 ; pos 0.606171 ; 
71 id _58 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
8 23 5 0 9 0
9 24 0 0 0 8
5 10 1 8 6 0
10 25 6 0 11 0
11 26 0 0 0 10
6 11 0 10 7 5
12 27 7 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
7 12 0 12 0 6
1 8 0 5 2 0
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 13 2 16 0 0
2 7 0 15 3 1
22 33 19 0 23 0
23 34 0 0 0 22
19 14 3 22 20 0
24 35 20 0 25 0
25 36 0 0 26 24
26 37 0 0 0 25
20 15 0 24 21 19
27 38 21 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
21 16 0 27 0 20
3 6 0 19 4 2
35 41 30 0 0 0
30 17 4 35 31 0
36 42 31 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
31 18 0 36 32 30
39 45 32 0 40 0
40 46 0 0 0 39
32 19 0 39 33 31
41 47 33 0 42 0
42 48 0 0 43 41
43 49 0 0 0 42
33 20 0 41 34 32
44 50 34 0 45 0
45 51 0 0 46 44
46 52 0 0 47 45
47 53 0 0 0 46
34 21 0 44 0 33
4 5 0 30 0 3
End_of_Relation
Relation IntEvent ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 55 1 0 0 0
1 11 0 4 2 0
5 56 2 0 0 0
2 15 0 5 3 1
6 57 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
12 71 1 0 0 0
1 22 0 12 2 0
13 70 2 0 0 0
2 24 0 13 3 1
14 69 3 0 0 0
3 25 0 14 4 2
15 67 4 0 16 0
16 68 0 0 0 15
4 26 0 15 5 3
17 66 5 0 0 0
5 34 0 17 6 4
18 65 6 0 0 0
6 35 0 18 7 5
19 63 7 0 20 0
20 64 0 0 0 19
7 37 0 19 8 6
21 62 8 0 0 0
8 46 0 21 9 7
22 61 9 0 0 0
9 47 0 22 10 8
23 59 10 0 24 0
24 60 0 0 0 23
10 49 0 23 11 9
25 58 11 0 0 0
11 53 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
