EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Enfrentó al rinoceronte con su revólver\"" ; 
Stream_Items
1 id _1 ; name Enfrentó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name al ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rinoceronte ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name su ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name revólver ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name revólver ; pbreak B ; pos nil ; 
8 id _11 ; name su ; pbreak NB ; pos nil ; 
9 id _10 ; name con ; pbreak NB ; pos nil ; 
10 id _9 ; name rinoceronte ; pbreak NB ; pos nil ; 
11 id _8 ; name al ; pbreak NB ; pos nil ; 
12 id _7 ; name Enfrentó ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 1 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
29 id _15 ; name e ; dur_factor 1.01792 ; end 0.490111 ; 
30 id _16 ; name n ; dur_factor 0.306417 ; end 0.568268 ; 
31 id _18 ; name f ; dur_factor -0.436207 ; end 0.643762 ; 
32 id _19 ; name r ; dur_factor -0.422454 ; end 0.672743 ; 
33 id _20 ; name e ; dur_factor -0.180734 ; end 0.717564 ; 
34 id _21 ; name n ; dur_factor -0.422454 ; end 0.770431 ; 
35 id _23 ; name t ; dur_factor -0.809946 ; end 0.815905 ; 
36 id _24 ; name o1 ; dur_factor 0.185321 ; end 0.899611 ; 
37 id _26 ; name a ; dur_factor -0.214781 ; end 0.959924 ; 
38 id _27 ; name l ; dur_factor -0.550868 ; end 1.00298 ; 
39 id _29 ; name rr ; dur_factor -0.221229 ; end 1.08237 ; 
40 id _30 ; name i ; dur_factor -0.376634 ; end 1.12603 ; 
41 id _32 ; name n ; dur_factor -0.0631036 ; end 1.19136 ; 
42 id _33 ; name o ; dur_factor -0.243536 ; end 1.24711 ; 
43 id _35 ; name th ; dur_factor -0.418878 ; end 1.33032 ; 
44 id _36 ; name e ; dur_factor -0.270221 ; end 1.37166 ; 
45 id _38 ; name r ; dur_factor -0.43948 ; end 1.39979 ; 
46 id _39 ; name o1 ; dur_factor 0.0415178 ; end 1.48062 ; 
47 id _40 ; name n ; dur_factor 0.102365 ; end 1.55169 ; 
48 id _42 ; name t ; dur_factor -0.693545 ; end 1.59985 ; 
49 id _43 ; name e ; dur_factor 0.102365 ; end 1.6557 ; 
50 id _45 ; name k ; dur_factor 0.145509 ; end 1.7423 ; 
51 id _46 ; name o ; dur_factor -0.348459 ; end 1.79161 ; 
52 id _47 ; name n ; dur_factor -0.343771 ; end 1.84721 ; 
53 id _49 ; name s ; dur_factor -0.194478 ; end 1.93661 ; 
54 id _50 ; name u ; dur_factor -0.308429 ; end 1.98786 ; 
55 id _52 ; name rr ; dur_factor 0.072921 ; end 2.08704 ; 
56 id _53 ; name e ; dur_factor -0.328504 ; end 2.12611 ; 
57 id _55 ; name b ; dur_factor -0.173922 ; end 2.18163 ; 
58 id _56 ; name o1 ; dur_factor 0.001076 ; end 2.26165 ; 
59 id _57 ; name l ; dur_factor -0.0220842 ; end 2.32307 ; 
60 id _59 ; name b ; dur_factor -0.256069 ; end 2.37353 ; 
61 id _60 ; name e ; dur_factor 0.829032 ; end 2.45767 ; 
62 id _61 ; name r ; dur_factor 2.03065 ; end 2.61002 ; 
63 id _63 ; name # ; dur_factor 1.98615 ; end 3.00863 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _80 ; f0 110 ; pos 2.61002 ; 
68 id _78 ; f0 123.867 ; pos 2.31307 ; 
69 id _79 ; f0 114.557 ; pos 2.32307 ; 
70 id _77 ; f0 125.867 ; pos 2.13611 ; 
71 id _76 ; f0 115.867 ; pos 2.12611 ; 
72 id _74 ; f0 128.882 ; pos 1.54169 ; 
73 id _75 ; f0 119.685 ; pos 1.55169 ; 
74 id _73 ; f0 130.882 ; pos 1.38166 ; 
75 id _72 ; f0 120.882 ; pos 1.37166 ; 
76 id _70 ; f0 132.879 ; pos 0.889611 ; 
77 id _71 ; f0 124.02 ; pos 0.899611 ; 
78 id _69 ; f0 134.879 ; pos 0.780431 ; 
79 id _68 ; f0 124.879 ; pos 0.770431 ; 
80 id _67 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 29 7 0 11 0
11 30 0 0 0 10
7 14 1 10 8 0
12 31 8 0 13 0
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
8 15 0 12 9 7
16 35 9 0 17 0
17 36 0 0 0 16
9 16 0 16 0 8
1 12 0 7 2 0
19 37 18 0 20 0
20 38 0 0 0 19
18 17 2 19 0 0
2 11 0 18 3 1
26 39 21 0 27 0
27 40 0 0 0 26
21 18 3 26 22 0
28 41 22 0 29 0
29 42 0 0 0 28
22 19 0 28 23 21
30 43 23 0 31 0
31 44 0 0 0 30
23 20 0 30 24 22
32 45 24 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
24 21 0 32 25 23
35 48 25 0 36 0
36 49 0 0 0 35
25 22 0 35 0 24
3 10 0 21 4 2
38 50 37 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
37 23 4 38 0 0
4 9 0 37 5 3
42 53 41 0 43 0
43 54 0 0 0 42
41 24 5 42 0 0
5 8 0 41 6 4
47 55 44 0 48 0
48 56 0 0 0 47
44 25 6 47 45 0
49 57 45 0 50 0
50 58 0 0 51 49
51 59 0 0 0 50
45 26 0 49 46 44
52 60 46 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
46 27 0 52 0 45
6 7 0 44 0 5
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 64 1 0 0 0
1 16 0 4 2 0
5 65 2 0 0 0
2 21 0 5 3 1
6 66 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; ()
12 80 1 0 0 0
1 28 0 12 2 0
13 79 2 0 0 0
2 34 0 13 3 1
14 78 3 0 0 0
3 35 0 14 4 2
15 76 4 0 16 0
16 77 0 0 0 15
4 36 0 15 5 3
17 75 5 0 0 0
5 44 0 17 6 4
18 74 6 0 0 0
6 45 0 18 7 5
19 72 7 0 20 0
20 73 0 0 0 19
7 47 0 19 8 6
21 71 8 0 0 0
8 56 0 21 9 7
22 70 9 0 0 0
9 57 0 22 10 8
23 68 10 0 24 0
24 69 0 0 0 23
10 59 0 23 11 9
25 67 11 0 0 0
11 62 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
