EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"La bronquitis le produjo fiebre\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bronquitis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name produjo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fiebre ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name fiebre ; pbreak B ; pos nil ; 
7 id _9 ; name produjo ; pbreak NB ; pos nil ; 
8 id _8 ; name le ; pbreak NB ; pos nil ; 
9 id _7 ; name bronquitis ; pbreak NB ; pos nil ; 
10 id _6 ; name La ; pbreak NB ; pos nil ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _48 ; name # ; dur_factor 2.29236 ; end 0.429236 ; 
23 id _13 ; name l ; dur_factor 1.01792 ; end 0.526769 ; 
24 id _14 ; name a ; dur_factor -0.155826 ; end 0.589984 ; 
25 id _16 ; name b ; dur_factor 0.283216 ; end 0.673669 ; 
26 id _17 ; name r ; dur_factor 0.0272635 ; end 0.725266 ; 
27 id _18 ; name o ; dur_factor -0.431731 ; end 0.769477 ; 
28 id _19 ; name n ; dur_factor -0.397768 ; end 0.8232 ; 
29 id _21 ; name k ; dur_factor -0.436207 ; end 0.89195 ; 
30 id _22 ; name i1 ; dur_factor -0.254675 ; end 0.966856 ; 
31 id _24 ; name t ; dur_factor 0.281932 ; end 1.03754 ; 
32 id _25 ; name i ; dur_factor -0.118733 ; end 1.08942 ; 
33 id _26 ; name s ; dur_factor -0.449485 ; end 1.16296 ; 
34 id _28 ; name l ; dur_factor -0.265263 ; end 1.21593 ; 
35 id _29 ; name e ; dur_factor -0.397418 ; end 1.25232 ; 
36 id _31 ; name p ; dur_factor -0.150136 ; end 1.32958 ; 
37 id _32 ; name r ; dur_factor -0.122069 ; end 1.37367 ; 
38 id _33 ; name o ; dur_factor -0.223584 ; end 1.43064 ; 
39 id _35 ; name d ; dur_factor -0.0904336 ; end 1.48001 ; 
40 id _36 ; name u1 ; dur_factor -0.224046 ; end 1.55553 ; 
41 id _38 ; name x ; dur_factor -0.0648126 ; end 1.66075 ; 
42 id _39 ; name o ; dur_factor -0.35946 ; end 1.70939 ; 
43 id _41 ; name f ; dur_factor -0.135631 ; end 1.80964 ; 
44 id _42 ; name i0 ; dur_factor 0.0179536 ; end 1.89 ; 
45 id _43 ; name e1 ; dur_factor -0.429842 ; end 1.96141 ; 
46 id _45 ; name b ; dur_factor -0.256069 ; end 2.01187 ; 
47 id _46 ; name r ; dur_factor -0.281581 ; end 2.04793 ; 
48 id _47 ; name e ; dur_factor 1.98615 ; end 2.17713 ; 
49 id _49 ; name # ; dur_factor 1.18705 ; end 2.49584 ; 
50 id _50 ; name Accented ; 
51 id _51 ; name Accented ; 
52 id _52 ; name Accented ; 
53 id _66 ; f0 110 ; pos 2.17713 ; 
54 id _64 ; f0 124.302 ; pos 1.95141 ; 
55 id _65 ; f0 114.283 ; pos 1.96141 ; 
56 id _63 ; f0 126.302 ; pos 1.71939 ; 
57 id _62 ; f0 116.302 ; pos 1.70939 ; 
58 id _60 ; f0 126.536 ; pos 1.54553 ; 
59 id _61 ; f0 117.535 ; pos 1.55553 ; 
60 id _59 ; f0 128.536 ; pos 1.44064 ; 
61 id _58 ; f0 118.536 ; pos 1.43064 ; 
62 id _56 ; f0 131.403 ; pos 0.956856 ; 
63 id _57 ; f0 122.252 ; pos 0.966856 ; 
64 id _55 ; f0 133.403 ; pos 0.8332 ; 
65 id _54 ; f0 123.403 ; pos 0.8232 ; 
66 id _53 ; f0 130 ; pos 0.429236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
7 23 6 0 8 0
8 24 0 0 0 7
6 12 1 7 0 0
1 10 0 6 2 0
12 25 9 0 13 0
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
9 13 2 12 10 0
16 29 10 0 17 0
17 30 0 0 0 16
10 14 0 16 11 9
18 31 11 0 19 0
19 32 0 0 20 18
20 33 0 0 0 19
11 15 0 18 0 10
2 9 0 9 3 1
22 34 21 0 23 0
23 35 0 0 0 22
21 16 3 22 0 0
3 8 0 21 4 2
27 36 24 0 28 0
28 37 0 0 29 27
29 38 0 0 0 28
24 17 4 27 25 0
30 39 25 0 31 0
31 40 0 0 0 30
25 18 0 30 26 24
32 41 26 0 33 0
33 42 0 0 0 32
26 19 0 32 0 25
4 7 0 24 5 3
36 43 34 0 37 0
37 44 0 0 38 36
38 45 0 0 0 37
34 20 5 36 35 0
39 46 35 0 40 0
40 47 0 0 41 39
41 48 0 0 0 40
35 21 0 39 0 34
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 50 1 0 0 0
1 14 0 4 2 0
5 51 2 0 0 0
2 18 0 5 3 1
6 52 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
12 66 1 0 0 0
1 22 0 12 2 0
13 65 2 0 0 0
2 28 0 13 3 1
14 64 3 0 0 0
3 29 0 14 4 2
15 62 4 0 16 0
16 63 0 0 0 15
4 30 0 15 5 3
17 61 5 0 0 0
5 38 0 17 6 4
18 60 6 0 0 0
6 39 0 18 7 5
19 58 7 0 20 0
20 59 0 0 0 19
7 40 0 19 8 6
21 57 8 0 0 0
8 42 0 21 9 7
22 56 9 0 0 0
9 43 0 22 10 8
23 54 10 0 24 0
24 55 0 0 0 23
10 45 0 23 11 9
25 53 11 0 0 0
11 48 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
