EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"El pulmón presenta una forma arborescente\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pulmón ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name presenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name forma ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name arborescente ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name arborescente ; pbreak B ; pos nil ; 
8 id _11 ; name forma ; pbreak NB ; pos nil ; 
9 id _10 ; name una ; pbreak NB ; pos nil ; 
10 id _9 ; name presenta ; pbreak NB ; pos nil ; 
11 id _8 ; name pulmón ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 1 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _15 ; name e ; dur_factor -0.196147 ; end 0.442836 ; 
31 id _16 ; name l ; dur_factor -0.0598577 ; end 0.502943 ; 
32 id _18 ; name p ; dur_factor 0.834506 ; end 0.606789 ; 
33 id _19 ; name u ; dur_factor -0.615581 ; end 0.644362 ; 
34 id _20 ; name l ; dur_factor -0.197917 ; end 0.699674 ; 
35 id _22 ; name m ; dur_factor 0.300171 ; end 0.79042 ; 
36 id _23 ; name o1 ; dur_factor -0.342117 ; end 0.863578 ; 
37 id _24 ; name n ; dur_factor 0.243142 ; end 0.939539 ; 
38 id _26 ; name p ; dur_factor -0.565798 ; end 1.00558 ; 
39 id _27 ; name r ; dur_factor -0.263 ; end 1.04258 ; 
40 id _28 ; name e ; dur_factor 0.00932826 ; end 1.0948 ; 
41 id _30 ; name s ; dur_factor 0.30657 ; end 1.21535 ; 
42 id _31 ; name e1 ; dur_factor -0.357316 ; end 1.28821 ; 
43 id _32 ; name n ; dur_factor 0.243142 ; end 1.36417 ; 
44 id _34 ; name t ; dur_factor -0.931291 ; end 1.40684 ; 
45 id _35 ; name a ; dur_factor 0.185321 ; end 1.48685 ; 
46 id _37 ; name u ; dur_factor 0.308818 ; end 1.5656 ; 
47 id _39 ; name n ; dur_factor -0.456347 ; end 1.61729 ; 
48 id _40 ; name a ; dur_factor -0.516244 ; end 1.66276 ; 
49 id _42 ; name f ; dur_factor 0.118267 ; end 1.78392 ; 
50 id _43 ; name o1 ; dur_factor -0.48104 ; end 1.8543 ; 
51 id _44 ; name r ; dur_factor -0.312909 ; end 1.88879 ; 
52 id _46 ; name m ; dur_factor -0.00359055 ; end 1.97059 ; 
53 id _47 ; name a ; dur_factor 0.281674 ; end 2.05534 ; 
54 id _49 ; name a ; dur_factor -0.419764 ; end 2.10556 ; 
55 id _50 ; name r ; dur_factor -0.191759 ; end 2.14615 ; 
56 id _52 ; name b ; dur_factor 0.215698 ; end 2.22567 ; 
57 id _53 ; name o ; dur_factor 0.0512177 ; end 2.29949 ; 
58 id _55 ; name r ; dur_factor -0.316973 ; end 2.33378 ; 
59 id _56 ; name e ; dur_factor -0.196351 ; end 2.37799 ; 
60 id _57 ; name s ; dur_factor -0.20565 ; end 2.46669 ; 
61 id _59 ; name th ; dur_factor 0.0179536 ; end 2.56063 ; 
62 id _60 ; name e1 ; dur_factor 0.201354 ; end 2.64465 ; 
63 id _61 ; name n ; dur_factor 0.678025 ; end 2.73571 ; 
64 id _63 ; name t ; dur_factor -0.542698 ; end 2.78735 ; 
65 id _64 ; name e ; dur_factor 1.52952 ; end 2.89877 ; 
66 id _66 ; name # ; dur_factor 1.18705 ; end 3.21747 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _88 ; f0 110 ; pos 2.89877 ; 
72 id _86 ; f0 122.667 ; pos 2.72571 ; 
73 id _87 ; f0 112.995 ; pos 2.73571 ; 
74 id _85 ; f0 124.667 ; pos 2.47669 ; 
75 id _84 ; f0 114.667 ; pos 2.46669 ; 
76 id _82 ; f0 127.664 ; pos 1.87879 ; 
77 id _83 ; f0 118.259 ; pos 1.88879 ; 
78 id _81 ; f0 129.664 ; pos 1.67276 ; 
79 id _80 ; f0 119.664 ; pos 1.66276 ; 
80 id _78 ; f0 131.195 ; pos 1.35417 ; 
81 id _79 ; f0 121.52 ; pos 1.36417 ; 
82 id _77 ; f0 133.195 ; pos 1.1048 ; 
83 id _76 ; f0 123.195 ; pos 1.0948 ; 
84 id _74 ; f0 133.651 ; pos 0.929539 ; 
85 id _75 ; f0 124.16 ; pos 0.939539 ; 
86 id _73 ; f0 135.651 ; pos 0.709674 ; 
87 id _72 ; f0 125.651 ; pos 0.699674 ; 
88 id _71 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
8 30 7 0 9 0
9 31 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 32 10 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
10 15 2 12 11 0
15 35 11 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
11 16 0 15 0 10
2 11 0 10 3 1
21 38 18 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
18 17 3 21 19 0
24 41 19 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
19 18 0 24 20 18
27 44 20 0 28 0
28 45 0 0 0 27
20 19 0 27 0 19
3 10 0 18 4 2
31 46 29 0 0 0
29 20 4 31 30 0
32 47 30 0 33 0
33 48 0 0 0 32
30 21 0 32 0 29
4 9 0 29 5 3
36 49 34 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
34 22 5 36 35 0
39 52 35 0 40 0
40 53 0 0 0 39
35 23 0 39 0 34
5 8 0 34 6 4
46 54 41 0 47 0
47 55 0 0 0 46
41 24 6 46 42 0
48 56 42 0 49 0
49 57 0 0 0 48
42 25 0 48 43 41
50 58 43 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
43 26 0 50 44 42
53 61 44 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
44 27 0 53 45 43
56 64 45 0 57 0
57 65 0 0 0 56
45 28 0 56 0 44
6 7 0 41 0 5
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 67 1 0 0 0
1 16 0 5 2 0
6 68 2 0 0 0
2 18 0 6 3 1
7 69 3 0 0 0
3 22 0 7 4 2
8 70 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 88 1 0 0 0
1 29 0 15 2 0
16 87 2 0 0 0
2 34 0 16 3 1
17 86 3 0 0 0
3 35 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 37 0 18 5 3
20 83 5 0 0 0
5 40 0 20 6 4
21 82 6 0 0 0
6 41 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 43 0 22 8 6
24 79 8 0 0 0
8 48 0 24 9 7
25 78 9 0 0 0
9 49 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 51 0 26 11 9
28 75 11 0 0 0
11 60 0 28 12 10
29 74 12 0 0 0
12 61 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 63 0 30 14 12
32 71 14 0 0 0
14 65 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
