EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Recorrió el confín del conglomerado urbano\"" ; 
Stream_Items
1 id _1 ; name Recorrió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name confín ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name conglomerado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name urbano ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name urbano ; pbreak B ; pos nil ; 
8 id _11 ; name conglomerado ; pbreak NB ; pos nil ; 
9 id _10 ; name del ; pbreak NB ; pos nil ; 
10 id _9 ; name confín ; pbreak NB ; pos nil ; 
11 id _8 ; name el ; pbreak NB ; pos nil ; 
12 id _7 ; name Recorrió ; pbreak NB ; pos nil ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 1 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
30 id _15 ; name rr ; dur_factor 1.01792 ; end 0.561349 ; 
31 id _16 ; name e ; dur_factor -0.468635 ; end 0.59496 ; 
32 id _18 ; name k ; dur_factor 0.30657 ; end 0.686501 ; 
33 id _19 ; name o ; dur_factor -0.422454 ; end 0.73128 ; 
34 id _21 ; name rr ; dur_factor -0.0364498 ; end 0.8231 ; 
35 id _22 ; name i0 ; dur_factor -0.200193 ; end 0.899096 ; 
36 id _23 ; name o1 ; dur_factor -0.23956 ; end 0.974305 ; 
37 id _25 ; name e ; dur_factor -0.399214 ; end 1.01062 ; 
38 id _26 ; name l ; dur_factor 0.0765851 ; end 1.07546 ; 
39 id _28 ; name k ; dur_factor -0.11812 ; end 1.15397 ; 
40 id _29 ; name o ; dur_factor -0.41572 ; end 1.19917 ; 
41 id _30 ; name n ; dur_factor -0.655177 ; end 1.24396 ; 
42 id _32 ; name f ; dur_factor -0.436207 ; end 1.31945 ; 
43 id _33 ; name i1 ; dur_factor -0.357316 ; end 1.3923 ; 
44 id _34 ; name n ; dur_factor 0.648858 ; end 1.48234 ; 
45 id _36 ; name d ; dur_factor -0.578984 ; end 1.51556 ; 
46 id _37 ; name e ; dur_factor -0.328671 ; end 1.55462 ; 
47 id _38 ; name l ; dur_factor 0.0765851 ; end 1.61947 ; 
48 id _40 ; name k ; dur_factor -0.11812 ; end 1.69798 ; 
49 id _41 ; name o ; dur_factor -0.41572 ; end 1.74317 ; 
50 id _42 ; name n ; dur_factor -0.176986 ; end 1.80455 ; 
51 id _44 ; name g ; dur_factor -0.436207 ; end 1.84431 ; 
52 id _45 ; name l ; dur_factor -0.544026 ; end 1.88761 ; 
53 id _46 ; name o ; dur_factor -0.572271 ; end 1.9232 ; 
54 id _48 ; name m ; dur_factor -0.107531 ; end 2.00194 ; 
55 id _49 ; name e ; dur_factor -0.270221 ; end 2.04328 ; 
56 id _51 ; name r ; dur_factor -0.316973 ; end 2.07756 ; 
57 id _52 ; name a1 ; dur_factor 0.0896095 ; end 2.15936 ; 
58 id _54 ; name d ; dur_factor -0.042328 ; end 2.21032 ; 
59 id _55 ; name o ; dur_factor -0.127028 ; end 2.27321 ; 
60 id _57 ; name u ; dur_factor -0.332036 ; end 2.32341 ; 
61 id _58 ; name r ; dur_factor -0.478494 ; end 2.34958 ; 
62 id _60 ; name b ; dur_factor -0.173922 ; end 2.4051 ; 
63 id _61 ; name a1 ; dur_factor 0.001076 ; end 2.48512 ; 
64 id _63 ; name n ; dur_factor 0.399411 ; end 2.5665 ; 
65 id _64 ; name o ; dur_factor 1.52952 ; end 2.73095 ; 
66 id _66 ; name # ; dur_factor 1.18705 ; end 3.04965 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _88 ; f0 110 ; pos 2.73095 ; 
72 id _86 ; f0 122.591 ; pos 2.47512 ; 
73 id _87 ; f0 113.702 ; pos 2.48512 ; 
74 id _85 ; f0 124.591 ; pos 2.35958 ; 
75 id _84 ; f0 114.591 ; pos 2.34958 ; 
76 id _82 ; f0 124.6 ; pos 2.14936 ; 
77 id _83 ; f0 115.839 ; pos 2.15936 ; 
78 id _81 ; f0 126.6 ; pos 2.05328 ; 
79 id _80 ; f0 116.6 ; pos 2.04328 ; 
80 id _78 ; f0 129.842 ; pos 1.47234 ; 
81 id _79 ; f0 120.279 ; pos 1.48234 ; 
82 id _77 ; f0 131.842 ; pos 1.25396 ; 
83 id _76 ; f0 121.842 ; pos 1.24396 ; 
84 id _74 ; f0 133.204 ; pos 0.964305 ; 
85 id _75 ; f0 123.61 ; pos 0.974305 ; 
86 id _73 ; f0 135.204 ; pos 0.74128 ; 
87 id _72 ; f0 125.204 ; pos 0.73128 ; 
88 id _71 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
10 30 7 0 11 0
11 31 0 0 0 10
7 14 1 10 8 0
12 32 8 0 13 0
13 33 0 0 0 12
8 15 0 12 9 7
14 34 9 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
9 16 0 14 0 8
1 12 0 7 2 0
18 37 17 0 19 0
19 38 0 0 0 18
17 17 2 18 0 0
2 11 0 17 3 1
22 39 20 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
20 18 3 22 21 0
25 42 21 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
21 19 0 25 0 20
3 10 0 20 4 2
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 20 4 29 0 0
4 9 0 28 5 3
37 48 32 0 38 0
38 49 0 0 39 37
39 50 0 0 0 38
32 21 5 37 33 0
40 51 33 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
33 22 0 40 34 32
43 54 34 0 44 0
44 55 0 0 0 43
34 23 0 43 35 33
45 56 35 0 46 0
46 57 0 0 0 45
35 24 0 45 36 34
47 58 36 0 48 0
48 59 0 0 0 47
36 25 0 47 0 35
5 8 0 32 6 4
52 60 49 0 53 0
53 61 0 0 0 52
49 26 6 52 50 0
54 62 50 0 55 0
55 63 0 0 0 54
50 27 0 54 51 49
56 64 51 0 57 0
57 65 0 0 0 56
51 28 0 56 0 50
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 67 1 0 0 0
1 16 0 5 2 0
6 68 2 0 0 0
2 19 0 6 3 1
7 69 3 0 0 0
3 24 0 7 4 2
8 70 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
15 88 1 0 0 0
1 29 0 15 2 0
16 87 2 0 0 0
2 33 0 16 3 1
17 86 3 0 0 0
3 34 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 36 0 18 5 3
20 83 5 0 0 0
5 41 0 20 6 4
21 82 6 0 0 0
6 42 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 44 0 22 8 6
24 79 8 0 0 0
8 55 0 24 9 7
25 78 9 0 0 0
9 56 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 57 0 26 11 9
28 75 11 0 0 0
11 61 0 28 12 10
29 74 12 0 0 0
12 62 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 63 0 30 14 12
32 71 14 0 0 0
14 65 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
