QS "LL-Vowel"	{aa^*,ae^*,ah^*,ao^*,aw^*,ax^*,axr^*,ay^*,eh^*,el^*,em^*,en^*,er^*,ey^*,ih^*,iy^*,ow^*,oy^*,uh^*,uw^*,a^*,e^*,i^*,o^*,u^*,i0^*,u0^*,a1^*,e1^*,i1^*,o1^*,u1^*}
QS "LL-Consonant"	{b^*,ch^*,d^*,dh^*,dx^*,f^*,g^*,hh^*,hv^*,jh^*,k^*,l^*,m^*,n^*,nx^*,ng^*,p^*,r^*,s^*,sh^*,t^*,th^*,v^*,w^*,y^*,z^*,zh^*,pau^*,h#^*,brth^*,p^*,t^*,k^*,b^*,d^*,g^*,f^*,s^*,x^*,th^*,ch^*,m^*,n^*,ny^*,l^*,ll^*,r^*,rr^*}
QS "LL-Stop"	{b^*,d^*,dx^*,g^*,k^*,p^*,t^*,p^*,t^*,k^*,b^*,d^*,g^*}
QS "LL-Nasal"	{m^*,n^*,nx^*,ng^*,m^*,n^*,ny^*}
QS "LL-Fricative"	{dh^*,f^*,hh^*,hv^*,s^*,sh^*,th^*,v^*,z^*,zh^*,f^*,s^*,x^*,th^*}
QS "LL-Liquid"	{dh^*,f^*,hh^*,hv^*,s^*,sh^*,th^*,v^*,z^*,zh^*,f^*,s^*,x^*,th^*}
QS "LL-Front"	{ae^*,eh^*,ey^*,ih^*,iy^*,e^*,i^*,i0^*,e1^*,i1^*}
QS "LL-Central"	{ah^*,aw^*,ax^*,axr^*,ay^*,er^*,a^*,a1^*}
QS "LL-Back"	{aa^*,ao^*,ow^*,oy^*,uh^*,uw^*,o^*,u^*,u0^*,o1^*,u1^*}
QS "LL-Front_Vowel"	{iy^*,e^*,eh^*,ih^*,i1^*,i0^*,i^*,ey^*,ae^*,e1^*}
QS "LL-Central_Vowel"	{axr^*,a^*,ah^*,a1^*,aw^*,ay^*,ax^*,er^*}
QS "LL-Back_Vowel"	{aa^*,uw^*,u1^*,u0^*,o^*,u^*,ao^*,oy^*,ow^*,o1^*,uh^*}
QS "LL-Long_Vowel"	{aa^*,iy^*,e^*,i^*,uw^*,u1^*,o^*,a1^*,i1^*,u^*,ao^*,a^*,e1^*,o1^*}
QS "LL-Short_Vowel"	{em^*,el^*,en^*,ae^*,eh^*,ah^*,u0^*,ih^*,uh^*,i0^*}
QS "LL-Dipthong_Vowel"	{ay^*,ow^*,ey^*,aw^*,oy^*}
QS "LL-High_Vowel"	{ih^*,iy^*,uh^*,uw^*,i^*,u^*,i0^*,u0^*,i1^*,u1^*}
QS "LL-Medium_Vowel"	{ah^*,ax^*,axr^*,eh^*,er^*,ey^*,ow^*,oy^*,e^*,o^*,e1^*,o1^*}
QS "LL-Low_Vowel"	{aa^*,ae^*,ao^*,aw^*,ay^*,a^*,a1^*}
QS "LL-Rounded_Vowel"	{uw^*,u1^*,u0^*,o^*,u^*,ao^*,oy^*,ow^*,o1^*,uh^*}
QS "LL-Unrounded_Vowel"	{aa^*,iy^*,ae^*,eh^*,i1^*,ah^*,axr^*,a1^*,ih^*,ey^*,a^*,aw^*,i0^*,ay^*,ax^*,i^*,e1^*,e^*,er^*}
QS "LL-Reduced_Vowel"	{iy^*,e^*,eh^*,ih^*,i1^*,i0^*,i^*,ey^*,ae^*,e1^*}
QS "LL-Unvoiced_Consonant"	{ch^*,f^*,hh^*,k^*,p^*,s^*,sh^*,t^*,th^*,pau^*,h#^*,brth^*,p^*,t^*,k^*,f^*,s^*,th^*,ch^*}
QS "LL-Voiced_Consonant"	{b^*,d^*,dh^*,dx^*,g^*,hv^*,jh^*,l^*,m^*,n^*,nx^*,ng^*,r^*,v^*,w^*,y^*,z^*,zh^*,b^*,d^*,g^*,m^*,n^*,ny^*,l^*,r^*,rr^*}
QS "LL-Front_Consonant"	{b^*,m^*,p^*,w^*,p^*,b^*,m^*,f^*,v^*,f^*}
QS "LL-Central_Consonant"	{d^*,dx^*,l^*,n^*,r^*,s^*,t^*,z^*,s^*,n^*,l^*,r^*,rr^*,dh^*,nx^*,th^*,t^*,d^*,th^*,ch^*,jh^*,sh^*,y^*,zh^*,ch^*,ny^*,ll^*}
QS "LL-Back_Consonant"	{g^*,k^*,ng^*,k^*,g^*,x^*}
QS "LL-Labial"	{b^*,m^*,p^*,w^*,p^*,b^*,m^*}
QS "LL-Alveolar"	{d^*,dx^*,l^*,n^*,r^*,s^*,t^*,z^*,s^*,n^*,l^*,r^*,rr^*}
QS "LL-Velar"	{g^*,k^*,ng^*,k^*,g^*,x^*}
QS "LL-Paletal"	{ch^*,jh^*,sh^*,y^*,zh^*,ch^*,ny^*,ll^*}
QS "LL-Labio-Dental"	{f^*,v^*,f^*}
QS "LL-Dental"	{dh^*,nx^*,th^*,t^*,d^*,th^*}
QS "LL-Unvoiced_Fricative"	{s^*,sh^*,hh^*,th^*,f^*}
QS "LL-aa"	{aa^*}
QS "LL-ae"	{ae^*}
QS "LL-ah"	{ah^*}
QS "LL-ao"	{ao^*}
QS "LL-aw"	{aw^*}
QS "LL-ax"	{ax^*}
QS "LL-axr"	{axr^*}
QS "LL-ay"	{ay^*}
QS "LL-b"	{b^*}
QS "LL-ch"	{ch^*}
QS "LL-d"	{d^*}
QS "LL-dh"	{dh^*}
QS "LL-dx"	{dx^*}
QS "LL-eh"	{eh^*}
QS "LL-el"	{el^*}
QS "LL-em"	{em^*}
QS "LL-en"	{en^*}
QS "LL-er"	{er^*}
QS "LL-ey"	{ey^*}
QS "LL-f"	{f^*}
QS "LL-g"	{g^*}
QS "LL-hh"	{hh^*}
QS "LL-hv"	{hv^*}
QS "LL-ih"	{ih^*}
QS "LL-iy"	{iy^*}
QS "LL-jh"	{jh^*}
QS "LL-k"	{k^*}
QS "LL-l"	{l^*}
QS "LL-m"	{m^*}
QS "LL-n"	{n^*}
QS "LL-nx"	{nx^*}
QS "LL-ng"	{ng^*}
QS "LL-ow"	{ow^*}
QS "LL-oy"	{oy^*}
QS "LL-p"	{p^*}
QS "LL-r"	{r^*}
QS "LL-s"	{s^*}
QS "LL-sh"	{sh^*}
QS "LL-t"	{t^*}
QS "LL-th"	{th^*}
QS "LL-uh"	{uh^*}
QS "LL-uw"	{uw^*}
QS "LL-v"	{v^*}
QS "LL-w"	{w^*}
QS "LL-y"	{y^*}
QS "LL-z"	{z^*}
QS "LL-zh"	{zh^*}
QS "LL-pau"	{pau^*}
QS "LL-h#"	{h#^*}
QS "LL-brth"	{brth^*}
QS "LL-sp"	{sp^*}
QS "LL-a"	{a^*}
QS "LL-e"	{e^*}
QS "LL-i"	{i^*}
QS "LL-o"	{o^*}
QS "LL-u"	{u^*}
QS "LL-i0"	{i0^*}
QS "LL-u0"	{u0^*}
QS "LL-a1"	{a1^*}
QS "LL-e1"	{e1^*}
QS "LL-i1"	{i1^*}
QS "LL-o1"	{o1^*}
QS "LL-u1"	{u1^*}
QS "LL-p"	{p^*}
QS "LL-t"	{t^*}
QS "LL-k"	{k^*}
QS "LL-b"	{b^*}
QS "LL-d"	{d^*}
QS "LL-g"	{g^*}
QS "LL-f"	{f^*}
QS "LL-s"	{s^*}
QS "LL-x"	{x^*}
QS "LL-th"	{th^*}
QS "LL-ch"	{ch^*}
QS "LL-m"	{m^*}
QS "LL-n"	{n^*}
QS "LL-ny"	{ny^*}
QS "LL-l"	{l^*}
QS "LL-ll"	{ll^*}
QS "LL-r"	{r^*}
QS "LL-rr"	{rr^*}
QS "LL-IVowel"	{i^*,i1^*,i0^*}
QS "LL-UVowel"	{u^*,u1^*,u0^*}
QS "LL-AVowel"	{a^*,a1^*}
QS "LL-EVowel"	{e^*,e1^*}
QS "LL-OVowel"	{o^*,o1^*}
QS "LL-Silence"	{#^*}
QS "LL-Reduced_Vowels_1"	{i1^*,u1^*,a1^*,e1^*,o1^*}
QS "LL-Reduced_Vowels_0"	{i0^*,u0^*}
QS "LL-Fortis_Consonant"	{ch^*,f^*,k^*,p^*,s^*,t^*,th^*,rr^*,ll^*}
QS "LL-Lenis_Consonant"	{b^*,d^*,g^*,x^*}
QS "LL-Neigther_F_or_L"	{ny^*,hh^*,l^*,m^*,n^*,r^*}
QS "LL-Unvoiced_Stop"	{p^*,k^*,t^*}
QS "LL-Front_Stop"	{b^*,p^*}
QS "LL-Central_Stop"	{d^*,t^*}
QS "LL-Back_Stop"	{k^*,g^*}

QS "L-Vowel"	{*^aa-*,*^ae-*,*^ah-*,*^ao-*,*^aw-*,*^ax-*,*^axr-*,*^ay-*,*^eh-*,*^el-*,*^em-*,*^en-*,*^er-*,*^ey-*,*^ih-*,*^iy-*,*^ow-*,*^oy-*,*^uh-*,*^uw-*,*^a-*,*^e-*,*^i-*,*^o-*,*^u-*,*^i0-*,*^u0-*,*^a1-*,*^e1-*,*^i1-*,*^o1-*,*^u1-*}
QS "L-Consonant"	{*^b-*,*^ch-*,*^d-*,*^dh-*,*^dx-*,*^f-*,*^g-*,*^hh-*,*^hv-*,*^jh-*,*^k-*,*^l-*,*^m-*,*^n-*,*^nx-*,*^ng-*,*^p-*,*^r-*,*^s-*,*^sh-*,*^t-*,*^th-*,*^v-*,*^w-*,*^y-*,*^z-*,*^zh-*,*^pau-*,*^h#-*,*^brth-*,*^p-*,*^t-*,*^k-*,*^b-*,*^d-*,*^g-*,*^f-*,*^s-*,*^x-*,*^th-*,*^ch-*,*^m-*,*^n-*,*^ny-*,*^l-*,*^ll-*,*^r-*,*^rr-*}
QS "L-Stop"	{*^b-*,*^d-*,*^dx-*,*^g-*,*^k-*,*^p-*,*^t-*,*^p-*,*^t-*,*^k-*,*^b-*,*^d-*,*^g-*}
QS "L-Nasal"	{*^m-*,*^n-*,*^nx-*,*^ng-*,*^m-*,*^n-*,*^ny-*}
QS "L-Fricative"	{*^dh-*,*^f-*,*^hh-*,*^hv-*,*^s-*,*^sh-*,*^th-*,*^v-*,*^z-*,*^zh-*,*^f-*,*^s-*,*^x-*,*^th-*}
QS "L-Liquid"	{*^dh-*,*^f-*,*^hh-*,*^hv-*,*^s-*,*^sh-*,*^th-*,*^v-*,*^z-*,*^zh-*,*^f-*,*^s-*,*^x-*,*^th-*}
QS "L-Front"	{*^ae-*,*^eh-*,*^ey-*,*^ih-*,*^iy-*,*^e-*,*^i-*,*^i0-*,*^e1-*,*^i1-*}
QS "L-Central"	{*^ah-*,*^aw-*,*^ax-*,*^axr-*,*^ay-*,*^er-*,*^a-*,*^a1-*}
QS "L-Back"	{*^aa-*,*^ao-*,*^ow-*,*^oy-*,*^uh-*,*^uw-*,*^o-*,*^u-*,*^u0-*,*^o1-*,*^u1-*}
QS "L-Front_Vowel"	{*^iy-*,*^e-*,*^eh-*,*^ih-*,*^i1-*,*^i0-*,*^i-*,*^ey-*,*^ae-*,*^e1-*}
QS "L-Central_Vowel"	{*^axr-*,*^a-*,*^ah-*,*^a1-*,*^aw-*,*^ay-*,*^ax-*,*^er-*}
QS "L-Back_Vowel"	{*^aa-*,*^uw-*,*^u1-*,*^u0-*,*^o-*,*^u-*,*^ao-*,*^oy-*,*^ow-*,*^o1-*,*^uh-*}
QS "L-Long_Vowel"	{*^aa-*,*^iy-*,*^e-*,*^i-*,*^uw-*,*^u1-*,*^o-*,*^a1-*,*^i1-*,*^u-*,*^ao-*,*^a-*,*^e1-*,*^o1-*}
QS "L-Short_Vowel"	{*^em-*,*^el-*,*^en-*,*^ae-*,*^eh-*,*^ah-*,*^u0-*,*^ih-*,*^uh-*,*^i0-*}
QS "L-Dipthong_Vowel"	{*^ay-*,*^ow-*,*^ey-*,*^aw-*,*^oy-*}
QS "L-High_Vowel"	{*^ih-*,*^iy-*,*^uh-*,*^uw-*,*^i-*,*^u-*,*^i0-*,*^u0-*,*^i1-*,*^u1-*}
QS "L-Medium_Vowel"	{*^ah-*,*^ax-*,*^axr-*,*^eh-*,*^er-*,*^ey-*,*^ow-*,*^oy-*,*^e-*,*^o-*,*^e1-*,*^o1-*}
QS "L-Low_Vowel"	{*^aa-*,*^ae-*,*^ao-*,*^aw-*,*^ay-*,*^a-*,*^a1-*}
QS "L-Rounded_Vowel"	{*^uw-*,*^u1-*,*^u0-*,*^o-*,*^u-*,*^ao-*,*^oy-*,*^ow-*,*^o1-*,*^uh-*}
QS "L-Unrounded_Vowel"	{*^aa-*,*^iy-*,*^ae-*,*^eh-*,*^i1-*,*^ah-*,*^axr-*,*^a1-*,*^ih-*,*^ey-*,*^a-*,*^aw-*,*^i0-*,*^ay-*,*^ax-*,*^i-*,*^e1-*,*^e-*,*^er-*}
QS "L-Reduced_Vowel"	{*^iy-*,*^e-*,*^eh-*,*^ih-*,*^i1-*,*^i0-*,*^i-*,*^ey-*,*^ae-*,*^e1-*}
QS "L-Unvoiced_Consonant"	{*^ch-*,*^f-*,*^hh-*,*^k-*,*^p-*,*^s-*,*^sh-*,*^t-*,*^th-*,*^pau-*,*^h#-*,*^brth-*,*^p-*,*^t-*,*^k-*,*^f-*,*^s-*,*^th-*,*^ch-*}
QS "L-Voiced_Consonant"	{*^b-*,*^d-*,*^dh-*,*^dx-*,*^g-*,*^hv-*,*^jh-*,*^l-*,*^m-*,*^n-*,*^nx-*,*^ng-*,*^r-*,*^v-*,*^w-*,*^y-*,*^z-*,*^zh-*,*^b-*,*^d-*,*^g-*,*^m-*,*^n-*,*^ny-*,*^l-*,*^r-*,*^rr-*}
QS "L-Front_Consonant"	{*^b-*,*^m-*,*^p-*,*^w-*,*^p-*,*^b-*,*^m-*,*^f-*,*^v-*,*^f-*}
QS "L-Central_Consonant"	{*^d-*,*^dx-*,*^l-*,*^n-*,*^r-*,*^s-*,*^t-*,*^z-*,*^s-*,*^n-*,*^l-*,*^r-*,*^rr-*,*^dh-*,*^nx-*,*^th-*,*^t-*,*^d-*,*^th-*,*^ch-*,*^jh-*,*^sh-*,*^y-*,*^zh-*,*^ch-*,*^ny-*,*^ll-*}
QS "L-Back_Consonant"	{*^g-*,*^k-*,*^ng-*,*^k-*,*^g-*,*^x-*}
QS "L-Labial"	{*^b-*,*^m-*,*^p-*,*^w-*,*^p-*,*^b-*,*^m-*}
QS "L-Alveolar"	{*^d-*,*^dx-*,*^l-*,*^n-*,*^r-*,*^s-*,*^t-*,*^z-*,*^s-*,*^n-*,*^l-*,*^r-*,*^rr-*}
QS "L-Velar"	{*^g-*,*^k-*,*^ng-*,*^k-*,*^g-*,*^x-*}
QS "L-Paletal"	{*^ch-*,*^jh-*,*^sh-*,*^y-*,*^zh-*,*^ch-*,*^ny-*,*^ll-*}
QS "L-Labio-Dental"	{*^f-*,*^v-*,*^f-*}
QS "L-Dental"	{*^dh-*,*^nx-*,*^th-*,*^t-*,*^d-*,*^th-*}
QS "L-Unvoiced_Fricative"	{*^s-*,*^sh-*,*^hh-*,*^th-*,*^f-*}
QS "L-aa"	{*^aa-*}
QS "L-ae"	{*^ae-*}
QS "L-ah"	{*^ah-*}
QS "L-ao"	{*^ao-*}
QS "L-aw"	{*^aw-*}
QS "L-ax"	{*^ax-*}
QS "L-axr"	{*^axr-*}
QS "L-ay"	{*^ay-*}
QS "L-b"	{*^b-*}
QS "L-ch"	{*^ch-*}
QS "L-d"	{*^d-*}
QS "L-dh"	{*^dh-*}
QS "L-dx"	{*^dx-*}
QS "L-eh"	{*^eh-*}
QS "L-el"	{*^el-*}
QS "L-em"	{*^em-*}
QS "L-en"	{*^en-*}
QS "L-er"	{*^er-*}
QS "L-ey"	{*^ey-*}
QS "L-f"	{*^f-*}
QS "L-g"	{*^g-*}
QS "L-hh"	{*^hh-*}
QS "L-hv"	{*^hv-*}
QS "L-ih"	{*^ih-*}
QS "L-iy"	{*^iy-*}
QS "L-jh"	{*^jh-*}
QS "L-k"	{*^k-*}
QS "L-l"	{*^l-*}
QS "L-m"	{*^m-*}
QS "L-n"	{*^n-*}
QS "L-nx"	{*^nx-*}
QS "L-ng"	{*^ng-*}
QS "L-ow"	{*^ow-*}
QS "L-oy"	{*^oy-*}
QS "L-p"	{*^p-*}
QS "L-r"	{*^r-*}
QS "L-s"	{*^s-*}
QS "L-sh"	{*^sh-*}
QS "L-t"	{*^t-*}
QS "L-th"	{*^th-*}
QS "L-uh"	{*^uh-*}
QS "L-uw"	{*^uw-*}
QS "L-v"	{*^v-*}
QS "L-w"	{*^w-*}
QS "L-y"	{*^y-*}
QS "L-z"	{*^z-*}
QS "L-zh"	{*^zh-*}
QS "L-pau"	{*^pau-*}
QS "L-h#"	{*^h#-*}
QS "L-brth"	{*^brth-*}
QS "L-sp"	{*^sp-*}
QS "L-a"	{*^a-*}
QS "L-e"	{*^e-*}
QS "L-i"	{*^i-*}
QS "L-o"	{*^o-*}
QS "L-u"	{*^u-*}
QS "L-i0"	{*^i0-*}
QS "L-u0"	{*^u0-*}
QS "L-a1"	{*^a1-*}
QS "L-e1"	{*^e1-*}
QS "L-i1"	{*^i1-*}
QS "L-o1"	{*^o1-*}
QS "L-u1"	{*^u1-*}
QS "L-p"	{*^p-*}
QS "L-t"	{*^t-*}
QS "L-k"	{*^k-*}
QS "L-b"	{*^b-*}
QS "L-d"	{*^d-*}
QS "L-g"	{*^g-*}
QS "L-f"	{*^f-*}
QS "L-s"	{*^s-*}
QS "L-x"	{*^x-*}
QS "L-th"	{*^th-*}
QS "L-ch"	{*^ch-*}
QS "L-m"	{*^m-*}
QS "L-n"	{*^n-*}
QS "L-ny"	{*^ny-*}
QS "L-l"	{*^l-*}
QS "L-ll"	{*^ll-*}
QS "L-r"	{*^r-*}
QS "L-rr"	{*^rr-*}
QS "L-IVowel"	{*^i-*,*^i1-*,*^i0-*}
QS "L-UVowel"	{*^u-*,*^u1-*,*^u0-*}
QS "L-AVowel"	{*^a-*,*^a1-*}
QS "L-EVowel"	{*^e-*,*^e1-*}
QS "L-OVowel"	{*^o-*,*^o1-*}
QS "L-Silence"	{*^#-*}
QS "L-Reduced_Vowels_1"	{*^i1-*,*^u1-*,*^a1-*,*^e1-*,*^o1-*}
QS "L-Reduced_Vowels_0"	{*^i0-*,*^u0-*}
QS "L-Fortis_Consonant"	{*^ch-*,*^f-*,*^k-*,*^p-*,*^s-*,*^t-*,*^th-*,*^rr-*,*^ll-*}
QS "L-Lenis_Consonant"	{*^b-*,*^d-*,*^g-*,*^x-*}
QS "L-Neigther_F_or_L"	{*^ny-*,*^hh-*,*^l-*,*^m-*,*^n-*,*^r-*}
QS "L-Unvoiced_Stop"	{*^p-*,*^k-*,*^t-*}
QS "L-Front_Stop"	{*^b-*,*^p-*}
QS "L-Central_Stop"	{*^d-*,*^t-*}
QS "L-Back_Stop"	{*^k-*,*^g-*}

QS "C-Vowel"	{*-aa+*,*-ae+*,*-ah+*,*-ao+*,*-aw+*,*-ax+*,*-axr+*,*-ay+*,*-eh+*,*-el+*,*-em+*,*-en+*,*-er+*,*-ey+*,*-ih+*,*-iy+*,*-ow+*,*-oy+*,*-uh+*,*-uw+*,*-a+*,*-e+*,*-i+*,*-o+*,*-u+*,*-i0+*,*-u0+*,*-a1+*,*-e1+*,*-i1+*,*-o1+*,*-u1+*}
QS "C-Consonant"	{*-b+*,*-ch+*,*-d+*,*-dh+*,*-dx+*,*-f+*,*-g+*,*-hh+*,*-hv+*,*-jh+*,*-k+*,*-l+*,*-m+*,*-n+*,*-nx+*,*-ng+*,*-p+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-th+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*,*-pau+*,*-h#+*,*-brth+*,*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*,*-f+*,*-s+*,*-x+*,*-th+*,*-ch+*,*-m+*,*-n+*,*-ny+*,*-l+*,*-ll+*,*-r+*,*-rr+*}
QS "C-Stop"	{*-b+*,*-d+*,*-dx+*,*-g+*,*-k+*,*-p+*,*-t+*,*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*}
QS "C-Nasal"	{*-m+*,*-n+*,*-nx+*,*-ng+*,*-m+*,*-n+*,*-ny+*}
QS "C-Fricative"	{*-dh+*,*-f+*,*-hh+*,*-hv+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-z+*,*-zh+*,*-f+*,*-s+*,*-x+*,*-th+*}
QS "C-Liquid"	{*-dh+*,*-f+*,*-hh+*,*-hv+*,*-s+*,*-sh+*,*-th+*,*-v+*,*-z+*,*-zh+*,*-f+*,*-s+*,*-x+*,*-th+*}
QS "C-Front"	{*-ae+*,*-eh+*,*-ey+*,*-ih+*,*-iy+*,*-e+*,*-i+*,*-i0+*,*-e1+*,*-i1+*}
QS "C-Central"	{*-ah+*,*-aw+*,*-ax+*,*-axr+*,*-ay+*,*-er+*,*-a+*,*-a1+*}
QS "C-Back"	{*-aa+*,*-ao+*,*-ow+*,*-oy+*,*-uh+*,*-uw+*,*-o+*,*-u+*,*-u0+*,*-o1+*,*-u1+*}
QS "C-Front_Vowel"	{*-iy+*,*-e+*,*-eh+*,*-ih+*,*-i1+*,*-i0+*,*-i+*,*-ey+*,*-ae+*,*-e1+*}
QS "C-Central_Vowel"	{*-axr+*,*-a+*,*-ah+*,*-a1+*,*-aw+*,*-ay+*,*-ax+*,*-er+*}
QS "C-Back_Vowel"	{*-aa+*,*-uw+*,*-u1+*,*-u0+*,*-o+*,*-u+*,*-ao+*,*-oy+*,*-ow+*,*-o1+*,*-uh+*}
QS "C-Long_Vowel"	{*-aa+*,*-iy+*,*-e+*,*-i+*,*-uw+*,*-u1+*,*-o+*,*-a1+*,*-i1+*,*-u+*,*-ao+*,*-a+*,*-e1+*,*-o1+*}
QS "C-Short_Vowel"	{*-em+*,*-el+*,*-en+*,*-ae+*,*-eh+*,*-ah+*,*-u0+*,*-ih+*,*-uh+*,*-i0+*}
QS "C-Dipthong_Vowel"	{*-ay+*,*-ow+*,*-ey+*,*-aw+*,*-oy+*}
QS "C-High_Vowel"	{*-ih+*,*-iy+*,*-uh+*,*-uw+*,*-i+*,*-u+*,*-i0+*,*-u0+*,*-i1+*,*-u1+*}
QS "C-Medium_Vowel"	{*-ah+*,*-ax+*,*-axr+*,*-eh+*,*-er+*,*-ey+*,*-ow+*,*-oy+*,*-e+*,*-o+*,*-e1+*,*-o1+*}
QS "C-Low_Vowel"	{*-aa+*,*-ae+*,*-ao+*,*-aw+*,*-ay+*,*-a+*,*-a1+*}
QS "C-Rounded_Vowel"	{*-uw+*,*-u1+*,*-u0+*,*-o+*,*-u+*,*-ao+*,*-oy+*,*-ow+*,*-o1+*,*-uh+*}
QS "C-Unrounded_Vowel"	{*-aa+*,*-iy+*,*-ae+*,*-eh+*,*-i1+*,*-ah+*,*-axr+*,*-a1+*,*-ih+*,*-ey+*,*-a+*,*-aw+*,*-i0+*,*-ay+*,*-ax+*,*-i+*,*-e1+*,*-e+*,*-er+*}
QS "C-Reduced_Vowel"	{*-iy+*,*-e+*,*-eh+*,*-ih+*,*-i1+*,*-i0+*,*-i+*,*-ey+*,*-ae+*,*-e1+*}
QS "C-Unvoiced_Consonant"	{*-ch+*,*-f+*,*-hh+*,*-k+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-th+*,*-pau+*,*-h#+*,*-brth+*,*-p+*,*-t+*,*-k+*,*-f+*,*-s+*,*-th+*,*-ch+*}
QS "C-Voiced_Consonant"	{*-b+*,*-d+*,*-dh+*,*-dx+*,*-g+*,*-hv+*,*-jh+*,*-l+*,*-m+*,*-n+*,*-nx+*,*-ng+*,*-r+*,*-v+*,*-w+*,*-y+*,*-z+*,*-zh+*,*-b+*,*-d+*,*-g+*,*-m+*,*-n+*,*-ny+*,*-l+*,*-r+*,*-rr+*}
QS "C-Front_Consonant"	{*-b+*,*-m+*,*-p+*,*-w+*,*-p+*,*-b+*,*-m+*,*-f+*,*-v+*,*-f+*}
QS "C-Central_Consonant"	{*-d+*,*-dx+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-z+*,*-s+*,*-n+*,*-l+*,*-r+*,*-rr+*,*-dh+*,*-nx+*,*-th+*,*-t+*,*-d+*,*-th+*,*-ch+*,*-jh+*,*-sh+*,*-y+*,*-zh+*,*-ch+*,*-ny+*,*-ll+*}
QS "C-Back_Consonant"	{*-g+*,*-k+*,*-ng+*,*-k+*,*-g+*,*-x+*}
QS "C-Labial"	{*-b+*,*-m+*,*-p+*,*-w+*,*-p+*,*-b+*,*-m+*}
QS "C-Alveolar"	{*-d+*,*-dx+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-z+*,*-s+*,*-n+*,*-l+*,*-r+*,*-rr+*}
QS "C-Velar"	{*-g+*,*-k+*,*-ng+*,*-k+*,*-g+*,*-x+*}
QS "C-Paletal"	{*-ch+*,*-jh+*,*-sh+*,*-y+*,*-zh+*,*-ch+*,*-ny+*,*-ll+*}
QS "C-Labio-Dental"	{*-f+*,*-v+*,*-f+*}
QS "C-Dental"	{*-dh+*,*-nx+*,*-th+*,*-t+*,*-d+*,*-th+*}
QS "C-Unvoiced_Fricative"	{*-s+*,*-sh+*,*-hh+*,*-th+*,*-f+*}
QS "C-aa"	{*-aa+*}
QS "C-ae"	{*-ae+*}
QS "C-ah"	{*-ah+*}
QS "C-ao"	{*-ao+*}
QS "C-aw"	{*-aw+*}
QS "C-ax"	{*-ax+*}
QS "C-axr"	{*-axr+*}
QS "C-ay"	{*-ay+*}
QS "C-b"	{*-b+*}
QS "C-ch"	{*-ch+*}
QS "C-d"	{*-d+*}
QS "C-dh"	{*-dh+*}
QS "C-dx"	{*-dx+*}
QS "C-eh"	{*-eh+*}
QS "C-el"	{*-el+*}
QS "C-em"	{*-em+*}
QS "C-en"	{*-en+*}
QS "C-er"	{*-er+*}
QS "C-ey"	{*-ey+*}
QS "C-f"	{*-f+*}
QS "C-g"	{*-g+*}
QS "C-hh"	{*-hh+*}
QS "C-hv"	{*-hv+*}
QS "C-ih"	{*-ih+*}
QS "C-iy"	{*-iy+*}
QS "C-jh"	{*-jh+*}
QS "C-k"	{*-k+*}
QS "C-l"	{*-l+*}
QS "C-m"	{*-m+*}
QS "C-n"	{*-n+*}
QS "C-nx"	{*-nx+*}
QS "C-ng"	{*-ng+*}
QS "C-ow"	{*-ow+*}
QS "C-oy"	{*-oy+*}
QS "C-p"	{*-p+*}
QS "C-r"	{*-r+*}
QS "C-s"	{*-s+*}
QS "C-sh"	{*-sh+*}
QS "C-t"	{*-t+*}
QS "C-th"	{*-th+*}
QS "C-uh"	{*-uh+*}
QS "C-uw"	{*-uw+*}
QS "C-v"	{*-v+*}
QS "C-w"	{*-w+*}
QS "C-y"	{*-y+*}
QS "C-z"	{*-z+*}
QS "C-zh"	{*-zh+*}
QS "C-pau"	{*-pau+*}
QS "C-h#"	{*-h#+*}
QS "C-brth"	{*-brth+*}
QS "C-sp"	{*-sp+*}
QS "C-a"	{*-a+*}
QS "C-e"	{*-e+*}
QS "C-i"	{*-i+*}
QS "C-o"	{*-o+*}
QS "C-u"	{*-u+*}
QS "C-i0"	{*-i0+*}
QS "C-u0"	{*-u0+*}
QS "C-a1"	{*-a1+*}
QS "C-e1"	{*-e1+*}
QS "C-i1"	{*-i1+*}
QS "C-o1"	{*-o1+*}
QS "C-u1"	{*-u1+*}
QS "C-p"	{*-p+*}
QS "C-t"	{*-t+*}
QS "C-k"	{*-k+*}
QS "C-b"	{*-b+*}
QS "C-d"	{*-d+*}
QS "C-g"	{*-g+*}
QS "C-f"	{*-f+*}
QS "C-s"	{*-s+*}
QS "C-x"	{*-x+*}
QS "C-th"	{*-th+*}
QS "C-ch"	{*-ch+*}
QS "C-m"	{*-m+*}
QS "C-n"	{*-n+*}
QS "C-ny"	{*-ny+*}
QS "C-l"	{*-l+*}
QS "C-ll"	{*-ll+*}
QS "C-r"	{*-r+*}
QS "C-rr"	{*-rr+*}
QS "C-IVowel"	{*-i+*,*-i1+*,*-i0+*}
QS "C-UVowel"	{*-u+*,*-u1+*,*-u0+*}
QS "C-AVowel"	{*-a+*,*-a1+*}
QS "C-EVowel"	{*-e+*,*-e1+*}
QS "C-OVowel"	{*-o+*,*-o1+*}
QS "C-Silence"	{*-#+*}
QS "C-Reduced_Vowels_1"	{*-i1+*,*-u1+*,*-a1+*,*-e1+*,*-o1+*}
QS "C-Reduced_Vowels_0"	{*-i0+*,*-u0+*}
QS "C-Fortis_Consonant"	{*-ch+*,*-f+*,*-k+*,*-p+*,*-s+*,*-t+*,*-th+*,*-rr+*,*-ll+*}
QS "C-Lenis_Consonant"	{*-b+*,*-d+*,*-g+*,*-x+*}
QS "C-Neigther_F_or_L"	{*-ny+*,*-hh+*,*-l+*,*-m+*,*-n+*,*-r+*}
QS "C-Unvoiced_Stop"	{*-p+*,*-k+*,*-t+*}
QS "C-Front_Stop"	{*-b+*,*-p+*}
QS "C-Central_Stop"	{*-d+*,*-t+*}
QS "C-Back_Stop"	{*-k+*,*-g+*}

QS "R-Vowel"	{*+aa=*,*+ae=*,*+ah=*,*+ao=*,*+aw=*,*+ax=*,*+axr=*,*+ay=*,*+eh=*,*+el=*,*+em=*,*+en=*,*+er=*,*+ey=*,*+ih=*,*+iy=*,*+ow=*,*+oy=*,*+uh=*,*+uw=*,*+a=*,*+e=*,*+i=*,*+o=*,*+u=*,*+i0=*,*+u0=*,*+a1=*,*+e1=*,*+i1=*,*+o1=*,*+u1=*}
QS "R-Consonant"	{*+b=*,*+ch=*,*+d=*,*+dh=*,*+dx=*,*+f=*,*+g=*,*+hh=*,*+hv=*,*+jh=*,*+k=*,*+l=*,*+m=*,*+n=*,*+nx=*,*+ng=*,*+p=*,*+r=*,*+s=*,*+sh=*,*+t=*,*+th=*,*+v=*,*+w=*,*+y=*,*+z=*,*+zh=*,*+pau=*,*+h#=*,*+brth=*,*+p=*,*+t=*,*+k=*,*+b=*,*+d=*,*+g=*,*+f=*,*+s=*,*+x=*,*+th=*,*+ch=*,*+m=*,*+n=*,*+ny=*,*+l=*,*+ll=*,*+r=*,*+rr=*}
QS "R-Stop"	{*+b=*,*+d=*,*+dx=*,*+g=*,*+k=*,*+p=*,*+t=*,*+p=*,*+t=*,*+k=*,*+b=*,*+d=*,*+g=*}
QS "R-Nasal"	{*+m=*,*+n=*,*+nx=*,*+ng=*,*+m=*,*+n=*,*+ny=*}
QS "R-Fricative"	{*+dh=*,*+f=*,*+hh=*,*+hv=*,*+s=*,*+sh=*,*+th=*,*+v=*,*+z=*,*+zh=*,*+f=*,*+s=*,*+x=*,*+th=*}
QS "R-Liquid"	{*+dh=*,*+f=*,*+hh=*,*+hv=*,*+s=*,*+sh=*,*+th=*,*+v=*,*+z=*,*+zh=*,*+f=*,*+s=*,*+x=*,*+th=*}
QS "R-Front"	{*+ae=*,*+eh=*,*+ey=*,*+ih=*,*+iy=*,*+e=*,*+i=*,*+i0=*,*+e1=*,*+i1=*}
QS "R-Central"	{*+ah=*,*+aw=*,*+ax=*,*+axr=*,*+ay=*,*+er=*,*+a=*,*+a1=*}
QS "R-Back"	{*+aa=*,*+ao=*,*+ow=*,*+oy=*,*+uh=*,*+uw=*,*+o=*,*+u=*,*+u0=*,*+o1=*,*+u1=*}
QS "R-Front_Vowel"	{*+iy=*,*+e=*,*+eh=*,*+ih=*,*+i1=*,*+i0=*,*+i=*,*+ey=*,*+ae=*,*+e1=*}
QS "R-Central_Vowel"	{*+axr=*,*+a=*,*+ah=*,*+a1=*,*+aw=*,*+ay=*,*+ax=*,*+er=*}
QS "R-Back_Vowel"	{*+aa=*,*+uw=*,*+u1=*,*+u0=*,*+o=*,*+u=*,*+ao=*,*+oy=*,*+ow=*,*+o1=*,*+uh=*}
QS "R-Long_Vowel"	{*+aa=*,*+iy=*,*+e=*,*+i=*,*+uw=*,*+u1=*,*+o=*,*+a1=*,*+i1=*,*+u=*,*+ao=*,*+a=*,*+e1=*,*+o1=*}
QS "R-Short_Vowel"	{*+em=*,*+el=*,*+en=*,*+ae=*,*+eh=*,*+ah=*,*+u0=*,*+ih=*,*+uh=*,*+i0=*}
QS "R-Dipthong_Vowel"	{*+ay=*,*+ow=*,*+ey=*,*+aw=*,*+oy=*}
QS "R-High_Vowel"	{*+ih=*,*+iy=*,*+uh=*,*+uw=*,*+i=*,*+u=*,*+i0=*,*+u0=*,*+i1=*,*+u1=*}
QS "R-Medium_Vowel"	{*+ah=*,*+ax=*,*+axr=*,*+eh=*,*+er=*,*+ey=*,*+ow=*,*+oy=*,*+e=*,*+o=*,*+e1=*,*+o1=*}
QS "R-Low_Vowel"	{*+aa=*,*+ae=*,*+ao=*,*+aw=*,*+ay=*,*+a=*,*+a1=*}
QS "R-Rounded_Vowel"	{*+uw=*,*+u1=*,*+u0=*,*+o=*,*+u=*,*+ao=*,*+oy=*,*+ow=*,*+o1=*,*+uh=*}
QS "R-Unrounded_Vowel"	{*+aa=*,*+iy=*,*+ae=*,*+eh=*,*+i1=*,*+ah=*,*+axr=*,*+a1=*,*+ih=*,*+ey=*,*+a=*,*+aw=*,*+i0=*,*+ay=*,*+ax=*,*+i=*,*+e1=*,*+e=*,*+er=*}
QS "R-Reduced_Vowel"	{*+iy=*,*+e=*,*+eh=*,*+ih=*,*+i1=*,*+i0=*,*+i=*,*+ey=*,*+ae=*,*+e1=*}
QS "R-Unvoiced_Consonant"	{*+ch=*,*+f=*,*+hh=*,*+k=*,*+p=*,*+s=*,*+sh=*,*+t=*,*+th=*,*+pau=*,*+h#=*,*+brth=*,*+p=*,*+t=*,*+k=*,*+f=*,*+s=*,*+th=*,*+ch=*}
QS "R-Voiced_Consonant"	{*+b=*,*+d=*,*+dh=*,*+dx=*,*+g=*,*+hv=*,*+jh=*,*+l=*,*+m=*,*+n=*,*+nx=*,*+ng=*,*+r=*,*+v=*,*+w=*,*+y=*,*+z=*,*+zh=*,*+b=*,*+d=*,*+g=*,*+m=*,*+n=*,*+ny=*,*+l=*,*+r=*,*+rr=*}
QS "R-Front_Consonant"	{*+b=*,*+m=*,*+p=*,*+w=*,*+p=*,*+b=*,*+m=*,*+f=*,*+v=*,*+f=*}
QS "R-Central_Consonant"	{*+d=*,*+dx=*,*+l=*,*+n=*,*+r=*,*+s=*,*+t=*,*+z=*,*+s=*,*+n=*,*+l=*,*+r=*,*+rr=*,*+dh=*,*+nx=*,*+th=*,*+t=*,*+d=*,*+th=*,*+ch=*,*+jh=*,*+sh=*,*+y=*,*+zh=*,*+ch=*,*+ny=*,*+ll=*}
QS "R-Back_Consonant"	{*+g=*,*+k=*,*+ng=*,*+k=*,*+g=*,*+x=*}
QS "R-Labial"	{*+b=*,*+m=*,*+p=*,*+w=*,*+p=*,*+b=*,*+m=*}
QS "R-Alveolar"	{*+d=*,*+dx=*,*+l=*,*+n=*,*+r=*,*+s=*,*+t=*,*+z=*,*+s=*,*+n=*,*+l=*,*+r=*,*+rr=*}
QS "R-Velar"	{*+g=*,*+k=*,*+ng=*,*+k=*,*+g=*,*+x=*}
QS "R-Paletal"	{*+ch=*,*+jh=*,*+sh=*,*+y=*,*+zh=*,*+ch=*,*+ny=*,*+ll=*}
QS "R-Labio-Dental"	{*+f=*,*+v=*,*+f=*}
QS "R-Dental"	{*+dh=*,*+nx=*,*+th=*,*+t=*,*+d=*,*+th=*}
QS "R-Unvoiced_Fricative"	{*+s=*,*+sh=*,*+hh=*,*+th=*,*+f=*}
QS "R-aa"	{*+aa=*}
QS "R-ae"	{*+ae=*}
QS "R-ah"	{*+ah=*}
QS "R-ao"	{*+ao=*}
QS "R-aw"	{*+aw=*}
QS "R-ax"	{*+ax=*}
QS "R-axr"	{*+axr=*}
QS "R-ay"	{*+ay=*}
QS "R-b"	{*+b=*}
QS "R-ch"	{*+ch=*}
QS "R-d"	{*+d=*}
QS "R-dh"	{*+dh=*}
QS "R-dx"	{*+dx=*}
QS "R-eh"	{*+eh=*}
QS "R-el"	{*+el=*}
QS "R-em"	{*+em=*}
QS "R-en"	{*+en=*}
QS "R-er"	{*+er=*}
QS "R-ey"	{*+ey=*}
QS "R-f"	{*+f=*}
QS "R-g"	{*+g=*}
QS "R-hh"	{*+hh=*}
QS "R-hv"	{*+hv=*}
QS "R-ih"	{*+ih=*}
QS "R-iy"	{*+iy=*}
QS "R-jh"	{*+jh=*}
QS "R-k"	{*+k=*}
QS "R-l"	{*+l=*}
QS "R-m"	{*+m=*}
QS "R-n"	{*+n=*}
QS "R-nx"	{*+nx=*}
QS "R-ng"	{*+ng=*}
QS "R-ow"	{*+ow=*}
QS "R-oy"	{*+oy=*}
QS "R-p"	{*+p=*}
QS "R-r"	{*+r=*}
QS "R-s"	{*+s=*}
QS "R-sh"	{*+sh=*}
QS "R-t"	{*+t=*}
QS "R-th"	{*+th=*}
QS "R-uh"	{*+uh=*}
QS "R-uw"	{*+uw=*}
QS "R-v"	{*+v=*}
QS "R-w"	{*+w=*}
QS "R-y"	{*+y=*}
QS "R-z"	{*+z=*}
QS "R-zh"	{*+zh=*}
QS "R-pau"	{*+pau=*}
QS "R-h#"	{*+h#=*}
QS "R-brth"	{*+brth=*}
QS "R-sp"	{*+sp=*}
QS "R-a"	{*+a=*}
QS "R-e"	{*+e=*}
QS "R-i"	{*+i=*}
QS "R-o"	{*+o=*}
QS "R-u"	{*+u=*}
QS "R-i0"	{*+i0=*}
QS "R-u0"	{*+u0=*}
QS "R-a1"	{*+a1=*}
QS "R-e1"	{*+e1=*}
QS "R-i1"	{*+i1=*}
QS "R-o1"	{*+o1=*}
QS "R-u1"	{*+u1=*}
QS "R-p"	{*+p=*}
QS "R-t"	{*+t=*}
QS "R-k"	{*+k=*}
QS "R-b"	{*+b=*}
QS "R-d"	{*+d=*}
QS "R-g"	{*+g=*}
QS "R-f"	{*+f=*}
QS "R-s"	{*+s=*}
QS "R-x"	{*+x=*}
QS "R-th"	{*+th=*}
QS "R-ch"	{*+ch=*}
QS "R-m"	{*+m=*}
QS "R-n"	{*+n=*}
QS "R-ny"	{*+ny=*}
QS "R-l"	{*+l=*}
QS "R-ll"	{*+ll=*}
QS "R-r"	{*+r=*}
QS "R-rr"	{*+rr=*}
QS "R-IVowel"	{*+i=*,*+i1=*,*+i0=*}
QS "R-UVowel"	{*+u=*,*+u1=*,*+u0=*}
QS "R-AVowel"	{*+a=*,*+a1=*}
QS "R-EVowel"	{*+e=*,*+e1=*}
QS "R-OVowel"	{*+o=*,*+o1=*}
QS "R-Silence"	{*+#=*}
QS "R-Reduced_Vowels_1"	{*+i1=*,*+u1=*,*+a1=*,*+e1=*,*+o1=*}
QS "R-Reduced_Vowels_0"	{*+i0=*,*+u0=*}
QS "R-Fortis_Consonant"	{*+ch=*,*+f=*,*+k=*,*+p=*,*+s=*,*+t=*,*+th=*,*+rr=*,*+ll=*}
QS "R-Lenis_Consonant"	{*+b=*,*+d=*,*+g=*,*+x=*}
QS "R-Neigther_F_or_L"	{*+ny=*,*+hh=*,*+l=*,*+m=*,*+n=*,*+r=*}
QS "R-Unvoiced_Stop"	{*+p=*,*+k=*,*+t=*}
QS "R-Front_Stop"	{*+b=*,*+p=*}
QS "R-Central_Stop"	{*+d=*,*+t=*}
QS "R-Back_Stop"	{*+k=*,*+g=*}

QS "RR-Vowel"	{*=aa@*,*=ae@*,*=ah@*,*=ao@*,*=aw@*,*=ax@*,*=axr@*,*=ay@*,*=eh@*,*=el@*,*=em@*,*=en@*,*=er@*,*=ey@*,*=ih@*,*=iy@*,*=ow@*,*=oy@*,*=uh@*,*=uw@*,*=a@*,*=e@*,*=i@*,*=o@*,*=u@*,*=i0@*,*=u0@*,*=a1@*,*=e1@*,*=i1@*,*=o1@*,*=u1@*}
QS "RR-Consonant"	{*=b@*,*=ch@*,*=d@*,*=dh@*,*=dx@*,*=f@*,*=g@*,*=hh@*,*=hv@*,*=jh@*,*=k@*,*=l@*,*=m@*,*=n@*,*=nx@*,*=ng@*,*=p@*,*=r@*,*=s@*,*=sh@*,*=t@*,*=th@*,*=v@*,*=w@*,*=y@*,*=z@*,*=zh@*,*=pau@*,*=h#@*,*=brth@*,*=p@*,*=t@*,*=k@*,*=b@*,*=d@*,*=g@*,*=f@*,*=s@*,*=x@*,*=th@*,*=ch@*,*=m@*,*=n@*,*=ny@*,*=l@*,*=ll@*,*=r@*,*=rr@*}
QS "RR-Stop"	{*=b@*,*=d@*,*=dx@*,*=g@*,*=k@*,*=p@*,*=t@*,*=p@*,*=t@*,*=k@*,*=b@*,*=d@*,*=g@*}
QS "RR-Nasal"	{*=m@*,*=n@*,*=nx@*,*=ng@*,*=m@*,*=n@*,*=ny@*}
QS "RR-Fricative"	{*=dh@*,*=f@*,*=hh@*,*=hv@*,*=s@*,*=sh@*,*=th@*,*=v@*,*=z@*,*=zh@*,*=f@*,*=s@*,*=x@*,*=th@*}
QS "RR-Liquid"	{*=dh@*,*=f@*,*=hh@*,*=hv@*,*=s@*,*=sh@*,*=th@*,*=v@*,*=z@*,*=zh@*,*=f@*,*=s@*,*=x@*,*=th@*}
QS "RR-Front"	{*=ae@*,*=eh@*,*=ey@*,*=ih@*,*=iy@*,*=e@*,*=i@*,*=i0@*,*=e1@*,*=i1@*}
QS "RR-Central"	{*=ah@*,*=aw@*,*=ax@*,*=axr@*,*=ay@*,*=er@*,*=a@*,*=a1@*}
QS "RR-Back"	{*=aa@*,*=ao@*,*=ow@*,*=oy@*,*=uh@*,*=uw@*,*=o@*,*=u@*,*=u0@*,*=o1@*,*=u1@*}
QS "RR-Front_Vowel"	{*=iy@*,*=e@*,*=eh@*,*=ih@*,*=i1@*,*=i0@*,*=i@*,*=ey@*,*=ae@*,*=e1@*}
QS "RR-Central_Vowel"	{*=axr@*,*=a@*,*=ah@*,*=a1@*,*=aw@*,*=ay@*,*=ax@*,*=er@*}
QS "RR-Back_Vowel"	{*=aa@*,*=uw@*,*=u1@*,*=u0@*,*=o@*,*=u@*,*=ao@*,*=oy@*,*=ow@*,*=o1@*,*=uh@*}
QS "RR-Long_Vowel"	{*=aa@*,*=iy@*,*=e@*,*=i@*,*=uw@*,*=u1@*,*=o@*,*=a1@*,*=i1@*,*=u@*,*=ao@*,*=a@*,*=e1@*,*=o1@*}
QS "RR-Short_Vowel"	{*=em@*,*=el@*,*=en@*,*=ae@*,*=eh@*,*=ah@*,*=u0@*,*=ih@*,*=uh@*,*=i0@*}
QS "RR-Dipthong_Vowel"	{*=ay@*,*=ow@*,*=ey@*,*=aw@*,*=oy@*}
QS "RR-High_Vowel"	{*=ih@*,*=iy@*,*=uh@*,*=uw@*,*=i@*,*=u@*,*=i0@*,*=u0@*,*=i1@*,*=u1@*}
QS "RR-Medium_Vowel"	{*=ah@*,*=ax@*,*=axr@*,*=eh@*,*=er@*,*=ey@*,*=ow@*,*=oy@*,*=e@*,*=o@*,*=e1@*,*=o1@*}
QS "RR-Low_Vowel"	{*=aa@*,*=ae@*,*=ao@*,*=aw@*,*=ay@*,*=a@*,*=a1@*}
QS "RR-Rounded_Vowel"	{*=uw@*,*=u1@*,*=u0@*,*=o@*,*=u@*,*=ao@*,*=oy@*,*=ow@*,*=o1@*,*=uh@*}
QS "RR-Unrounded_Vowel"	{*=aa@*,*=iy@*,*=ae@*,*=eh@*,*=i1@*,*=ah@*,*=axr@*,*=a1@*,*=ih@*,*=ey@*,*=a@*,*=aw@*,*=i0@*,*=ay@*,*=ax@*,*=i@*,*=e1@*,*=e@*,*=er@*}
QS "RR-Reduced_Vowel"	{*=iy@*,*=e@*,*=eh@*,*=ih@*,*=i1@*,*=i0@*,*=i@*,*=ey@*,*=ae@*,*=e1@*}
QS "RR-Unvoiced_Consonant"	{*=ch@*,*=f@*,*=hh@*,*=k@*,*=p@*,*=s@*,*=sh@*,*=t@*,*=th@*,*=pau@*,*=h#@*,*=brth@*,*=p@*,*=t@*,*=k@*,*=f@*,*=s@*,*=th@*,*=ch@*}
QS "RR-Voiced_Consonant"	{*=b@*,*=d@*,*=dh@*,*=dx@*,*=g@*,*=hv@*,*=jh@*,*=l@*,*=m@*,*=n@*,*=nx@*,*=ng@*,*=r@*,*=v@*,*=w@*,*=y@*,*=z@*,*=zh@*,*=b@*,*=d@*,*=g@*,*=m@*,*=n@*,*=ny@*,*=l@*,*=r@*,*=rr@*}
QS "RR-Front_Consonant"	{*=b@*,*=m@*,*=p@*,*=w@*,*=p@*,*=b@*,*=m@*,*=f@*,*=v@*,*=f@*}
QS "RR-Central_Consonant"	{*=d@*,*=dx@*,*=l@*,*=n@*,*=r@*,*=s@*,*=t@*,*=z@*,*=s@*,*=n@*,*=l@*,*=r@*,*=rr@*,*=dh@*,*=nx@*,*=th@*,*=t@*,*=d@*,*=th@*,*=ch@*,*=jh@*,*=sh@*,*=y@*,*=zh@*,*=ch@*,*=ny@*,*=ll@*}
QS "RR-Back_Consonant"	{*=g@*,*=k@*,*=ng@*,*=k@*,*=g@*,*=x@*}
QS "RR-Labial"	{*=b@*,*=m@*,*=p@*,*=w@*,*=p@*,*=b@*,*=m@*}
QS "RR-Alveolar"	{*=d@*,*=dx@*,*=l@*,*=n@*,*=r@*,*=s@*,*=t@*,*=z@*,*=s@*,*=n@*,*=l@*,*=r@*,*=rr@*}
QS "RR-Velar"	{*=g@*,*=k@*,*=ng@*,*=k@*,*=g@*,*=x@*}
QS "RR-Paletal"	{*=ch@*,*=jh@*,*=sh@*,*=y@*,*=zh@*,*=ch@*,*=ny@*,*=ll@*}
QS "RR-Labio-Dental"	{*=f@*,*=v@*,*=f@*}
QS "RR-Dental"	{*=dh@*,*=nx@*,*=th@*,*=t@*,*=d@*,*=th@*}
QS "RR-Unvoiced_Fricative"	{*=s@*,*=sh@*,*=hh@*,*=th@*,*=f@*}
QS "RR-aa"	{*=aa@*}
QS "RR-ae"	{*=ae@*}
QS "RR-ah"	{*=ah@*}
QS "RR-ao"	{*=ao@*}
QS "RR-aw"	{*=aw@*}
QS "RR-ax"	{*=ax@*}
QS "RR-axr"	{*=axr@*}
QS "RR-ay"	{*=ay@*}
QS "RR-b"	{*=b@*}
QS "RR-ch"	{*=ch@*}
QS "RR-d"	{*=d@*}
QS "RR-dh"	{*=dh@*}
QS "RR-dx"	{*=dx@*}
QS "RR-eh"	{*=eh@*}
QS "RR-el"	{*=el@*}
QS "RR-em"	{*=em@*}
QS "RR-en"	{*=en@*}
QS "RR-er"	{*=er@*}
QS "RR-ey"	{*=ey@*}
QS "RR-f"	{*=f@*}
QS "RR-g"	{*=g@*}
QS "RR-hh"	{*=hh@*}
QS "RR-hv"	{*=hv@*}
QS "RR-ih"	{*=ih@*}
QS "RR-iy"	{*=iy@*}
QS "RR-jh"	{*=jh@*}
QS "RR-k"	{*=k@*}
QS "RR-l"	{*=l@*}
QS "RR-m"	{*=m@*}
QS "RR-n"	{*=n@*}
QS "RR-nx"	{*=nx@*}
QS "RR-ng"	{*=ng@*}
QS "RR-ow"	{*=ow@*}
QS "RR-oy"	{*=oy@*}
QS "RR-p"	{*=p@*}
QS "RR-r"	{*=r@*}
QS "RR-s"	{*=s@*}
QS "RR-sh"	{*=sh@*}
QS "RR-t"	{*=t@*}
QS "RR-th"	{*=th@*}
QS "RR-uh"	{*=uh@*}
QS "RR-uw"	{*=uw@*}
QS "RR-v"	{*=v@*}
QS "RR-w"	{*=w@*}
QS "RR-y"	{*=y@*}
QS "RR-z"	{*=z@*}
QS "RR-zh"	{*=zh@*}
QS "RR-pau"	{*=pau@*}
QS "RR-h#"	{*=h#@*}
QS "RR-brth"	{*=brth@*}
QS "RR-sp"	{*=sp@*}
QS "RR-a"	{*=a@*}
QS "RR-e"	{*=e@*}
QS "RR-i"	{*=i@*}
QS "RR-o"	{*=o@*}
QS "RR-u"	{*=u@*}
QS "RR-i0"	{*=i0@*}
QS "RR-u0"	{*=u0@*}
QS "RR-a1"	{*=a1@*}
QS "RR-e1"	{*=e1@*}
QS "RR-i1"	{*=i1@*}
QS "RR-o1"	{*=o1@*}
QS "RR-u1"	{*=u1@*}
QS "RR-p"	{*=p@*}
QS "RR-t"	{*=t@*}
QS "RR-k"	{*=k@*}
QS "RR-b"	{*=b@*}
QS "RR-d"	{*=d@*}
QS "RR-g"	{*=g@*}
QS "RR-f"	{*=f@*}
QS "RR-s"	{*=s@*}
QS "RR-x"	{*=x@*}
QS "RR-th"	{*=th@*}
QS "RR-ch"	{*=ch@*}
QS "RR-m"	{*=m@*}
QS "RR-n"	{*=n@*}
QS "RR-ny"	{*=ny@*}
QS "RR-l"	{*=l@*}
QS "RR-ll"	{*=ll@*}
QS "RR-r"	{*=r@*}
QS "RR-rr"	{*=rr@*}
QS "RR-IVowel"	{*=i@*,*=i1@*,*=i0@*}
QS "RR-UVowel"	{*=u@*,*=u1@*,*=u0@*}
QS "RR-AVowel"	{*=a@*,*=a1@*}
QS "RR-EVowel"	{*=e@*,*=e1@*}
QS "RR-OVowel"	{*=o@*,*=o1@*}
QS "RR-Silence"	{*=#@*}
QS "RR-Reduced_Vowels_1"	{*=i1@*,*=u1@*,*=a1@*,*=e1@*,*=o1@*}
QS "RR-Reduced_Vowels_0"	{*=i0@*,*=u0@*}
QS "RR-Fortis_Consonant"	{*=ch@*,*=f@*,*=k@*,*=p@*,*=s@*,*=t@*,*=th@*,*=rr@*,*=ll@*}
QS "RR-Lenis_Consonant"	{*=b@*,*=d@*,*=g@*,*=x@*}
QS "RR-Neigther_F_or_L"	{*=ny@*,*=hh@*,*=l@*,*=m@*,*=n@*,*=r@*}
QS "RR-Unvoiced_Stop"	{*=p@*,*=k@*,*=t@*}
QS "RR-Front_Stop"	{*=b@*,*=p@*}
QS "RR-Central_Stop"	{*=d@*,*=t@*}
QS "RR-Back_Stop"	{*=k@*,*=g@*}

