EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"La anfitriona sufrió un esguince en el empeine\"" ; filename prompt-utt/SECYT_mm_1_464.utt ; fileid SECYT_mm_1_464 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name anfitriona ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sufrió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name esguince ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name empeine ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name empeine ; pbreak B ; pos nil ; 
10 id _15 ; name el ; pbreak NB ; pos nil ; 
11 id _14 ; name en ; pbreak NB ; pos nil ; 
12 id _13 ; name esguince ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name sufrió ; pbreak NB ; pos nil ; 
15 id _10 ; name anfitriona ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _137 ; name # ; end 0.15 ; 
34 id _72 ; name # ; dur_factor 2.29236 ; end 0.35 ; 
35 id _19 ; name l ; dur_factor 1.01792 ; end 0.54 ; 
36 id _20 ; name a ; dur_factor -0.104964 ; end 0.735 ; 
37 id _22 ; name a ; dur_factor -0.612722 ; end 0.765 ; 
38 id _23 ; name n ; dur_factor -0.45049 ; end 0.795 ; 
39 id _25 ; name f ; dur_factor -0.537444 ; end 0.92 ; 
40 id _26 ; name i ; dur_factor -0.422454 ; end 0.99 ; 
41 id _28 ; name t ; dur_factor -0.0184073 ; end 1.095 ; 
42 id _29 ; name r ; dur_factor -0.265703 ; end 1.13 ; 
43 id _30 ; name i0 ; dur_factor 0.166575 ; end 1.25 ; 
44 id _31 ; name o1 ; dur_factor -0.23956 ; end 1.335 ; 
45 id _33 ; name n ; dur_factor -0.0680512 ; end 1.4 ; 
46 id _34 ; name a ; dur_factor -0.118733 ; end 1.48 ; 
47 id _36 ; name s ; dur_factor 0.283216 ; end 1.62 ; 
48 id _37 ; name u ; dur_factor -0.237873 ; end 1.685 ; 
49 id _39 ; name f ; dur_factor -0.314817 ; end 1.84 ; 
50 id _40 ; name r ; dur_factor -0.343879 ; end 1.885 ; 
51 id _41 ; name i0 ; dur_factor -0.110884 ; end 1.99 ; 
52 id _42 ; name o1 ; dur_factor -0.23956 ; end 2.1 ; 
53 id _44 ; name u ; dur_factor 0.308818 ; end 2.215 ; 
54 id _45 ; name n ; dur_factor -0.45049 ; end 2.27 ; 
55 id _47 ; name e ; dur_factor -0.218573 ; end 2.31 ; 
56 id _48 ; name s ; dur_factor -0.401904 ; end 2.325 ; 
57 id _50 ; name g ; dur_factor 0.010074 ; end 2.34 ; 
58 id _51 ; name i1 ; dur_factor -0.342117 ; end 2.64 ; 
59 id _52 ; name n ; dur_factor -0.443638 ; end 2.745 ; 
60 id _54 ; name th ; dur_factor -0.340885 ; end 2.89 ; 
61 id _55 ; name e ; dur_factor -0.12352 ; end 2.99 ; 
62 id _57 ; name e ; dur_factor -0.332036 ; end 3.105 ; 
63 id _58 ; name n ; dur_factor -0.110766 ; end 3.17 ; 
64 id _60 ; name e ; dur_factor -0.194478 ; end 3.245 ; 
65 id _61 ; name l ; dur_factor -0.392886 ; end 3.305 ; 
66 id _63 ; name e ; dur_factor 0.102216 ; end 3.36 ; 
67 id _64 ; name m ; dur_factor -0.110766 ; end 3.445 ; 
68 id _66 ; name p ; dur_factor 0.0179536 ; end 3.54 ; 
69 id _67 ; name e1 ; dur_factor -0.135631 ; end 3.63 ; 
70 id _68 ; name i0 ; dur_factor 0.683083 ; end 3.735 ; 
71 id _70 ; name n ; dur_factor 0.178455 ; end 3.82 ; 
72 id _71 ; name e ; dur_factor 1.52952 ; end 3.935 ; 
73 id _73 ; name # ; dur_factor 1.18705 ; end 4.01 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _95 ; f0 110 ; pos 2.96249 ; 
79 id _93 ; f0 122.612 ; pos 2.76735 ; 
80 id _94 ; f0 113.071 ; pos 2.77735 ; 
81 id _92 ; f0 124.612 ; pos 2.5346 ; 
82 id _91 ; f0 114.612 ; pos 2.5246 ; 
83 id _89 ; f0 126.546 ; pos 2.0525 ; 
84 id _90 ; f0 117.428 ; pos 2.0625 ; 
85 id _88 ; f0 128.546 ; pos 1.88922 ; 
86 id _87 ; f0 118.546 ; pos 1.87922 ; 
87 id _85 ; f0 129.727 ; pos 1.61872 ; 
88 id _86 ; f0 120.072 ; pos 1.62872 ; 
89 id _84 ; f0 131.727 ; pos 1.36731 ; 
90 id _83 ; f0 121.727 ; pos 1.35731 ; 
91 id _81 ; f0 133.158 ; pos 1.04361 ; 
92 id _82 ; f0 123.578 ; pos 1.05361 ; 
93 id _80 ; f0 135.158 ; pos 0.804456 ; 
94 id _79 ; f0 125.158 ; pos 0.794456 ; 
95 id _78 ; f0 130 ; pos 0.429236 ; 
96 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
16 37 12 0 17 0
17 38 0 0 0 16
12 18 2 16 13 0
18 39 13 0 19 0
19 40 0 0 0 18
13 19 0 18 14 12
20 41 14 0 21 0
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
14 20 0 20 15 13
24 45 15 0 25 0
25 46 0 0 0 24
15 21 0 24 0 14
2 15 0 12 3 1
28 47 26 0 29 0
29 48 0 0 0 28
26 22 3 28 27 0
30 49 27 0 31 0
31 50 0 0 32 30
32 51 0 0 33 31
33 52 0 0 0 32
27 23 0 30 0 26
3 14 0 26 4 2
35 53 34 0 36 0
36 54 0 0 0 35
34 24 4 35 0 0
4 13 0 34 5 3
40 55 37 0 41 0
41 56 0 0 0 40
37 25 5 40 38 0
42 57 38 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
38 26 0 42 39 37
45 60 39 0 46 0
46 61 0 0 0 45
39 27 0 45 0 38
5 12 0 37 6 4
48 62 47 0 49 0
49 63 0 0 0 48
47 28 6 48 0 0
6 11 0 47 7 5
51 64 50 0 52 0
52 65 0 0 0 51
50 29 7 51 0 0
7 10 0 50 8 6
56 66 53 0 57 0
57 67 0 0 0 56
53 30 8 56 54 0
58 68 54 0 59 0
59 69 0 0 60 58
60 70 0 0 0 59
54 31 0 58 55 53
61 71 55 0 62 0
62 72 0 0 0 61
55 32 0 61 0 54
8 9 0 53 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 74 1 0 0 0
1 20 0 5 2 0
6 75 2 0 0 0
2 23 0 6 3 1
7 76 3 0 0 0
3 26 0 7 4 2
8 77 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 95 1 0 0 0
1 34 0 15 2 0
16 94 2 0 0 0
2 40 0 16 3 1
17 93 3 0 0 0
3 41 0 17 4 2
18 91 4 0 19 0
19 92 0 0 0 18
4 44 0 18 5 3
20 90 5 0 0 0
5 48 0 20 6 4
21 89 6 0 0 0
6 49 0 21 7 5
22 87 7 0 23 0
23 88 0 0 0 22
7 52 0 22 8 6
24 86 8 0 0 0
8 56 0 24 9 7
25 85 9 0 0 0
9 57 0 25 10 8
26 83 10 0 27 0
27 84 0 0 0 26
10 59 0 26 11 9
28 82 11 0 0 0
11 67 0 28 12 10
29 81 12 0 0 0
12 68 0 29 13 11
30 79 13 0 31 0
31 80 0 0 0 30
13 70 0 30 14 12
32 78 14 0 0 0
14 72 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
