EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\"Rastrean la zona del terremoto para ubicar los cuerpos de las victimas\"" ; filename prompt-utt/SECYT_mm_1_189.utt ; fileid SECYT_mm_1_189 ; 
Stream_Items
1 id _1 ; name Rastrean ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zona ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name terremoto ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name para ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ubicar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cuerpos ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name las ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name victimas ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name victimas ; pbreak B ; pos nil ; 
14 id _23 ; name las ; pbreak NB ; pos nil ; 
15 id _22 ; name de ; pbreak NB ; pos nil ; 
16 id _21 ; name cuerpos ; pbreak NB ; pos nil ; 
17 id _20 ; name los ; pbreak NB ; pos nil ; 
18 id _19 ; name ubicar ; pbreak NB ; pos nil ; 
19 id _18 ; name para ; pbreak NB ; pos nil ; 
20 id _17 ; name terremoto ; pbreak NB ; pos nil ; 
21 id _16 ; name del ; pbreak NB ; pos nil ; 
22 id _15 ; name zona ; pbreak NB ; pos nil ; 
23 id _14 ; name la ; pbreak NB ; pos nil ; 
24 id _13 ; name Rastrean ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 1 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _108 ; name # ; dur_factor 1.98615 ; end 0.17 ; 
50 id _207 ; name # ; end 0.32 ; 
51 id _205 ; name # ; end 0.545 ; 
52 id _206 ; name # ; end 0.59 ; 
53 id _27 ; name rr ; dur_factor 1.01792 ; end 0.735 ; 
54 id _28 ; name a ; dur_factor -0.279794 ; end 0.81 ; 
55 id _29 ; name s ; dur_factor -0.140822 ; end 0.86 ; 
56 id _31 ; name t ; dur_factor -0.0725463 ; end 0.96 ; 
57 id _32 ; name r ; dur_factor -0.20893 ; end 1.01 ; 
58 id _33 ; name e1 ; dur_factor -0.399961 ; end 1.105 ; 
59 id _35 ; name a ; dur_factor 0.536609 ; end 1.18 ; 
60 id _36 ; name n ; dur_factor -0.21278 ; end 1.195 ; 
61 id _38 ; name l ; dur_factor -0.272898 ; end 1.28 ; 
62 id _39 ; name a ; dur_factor -0.288853 ; end 1.35 ; 
63 id _41 ; name th ; dur_factor 0.25228 ; end 1.475 ; 
64 id _42 ; name o1 ; dur_factor -0.348529 ; end 1.55 ; 
65 id _44 ; name n ; dur_factor -0.252468 ; end 1.59 ; 
66 id _45 ; name a ; dur_factor -0.163936 ; end 1.66 ; 
67 id _47 ; name d ; dur_factor 0.465609 ; end 1.72 ; 
68 id _48 ; name e ; dur_factor -0.328671 ; end 1.77 ; 
69 id _49 ; name l ; dur_factor -0.278555 ; end 1.835 ; 
70 id _51 ; name t ; dur_factor 0.529961 ; end 1.905 ; 
71 id _52 ; name e ; dur_factor -0.515231 ; end 1.93 ; 
72 id _54 ; name rr ; dur_factor -0.164137 ; end 2.065 ; 
73 id _55 ; name e ; dur_factor -0.313107 ; end 2.08 ; 
74 id _57 ; name m ; dur_factor 0.300171 ; end 2.175 ; 
75 id _58 ; name o1 ; dur_factor -0.321323 ; end 2.26 ; 
76 id _60 ; name t ; dur_factor 0.424942 ; end 2.38 ; 
77 id _61 ; name o ; dur_factor -0.223652 ; end 2.45 ; 
78 id _63 ; name p ; dur_factor 0.306195 ; end 2.59 ; 
79 id _64 ; name a ; dur_factor -0.46526 ; end 2.645 ; 
80 id _66 ; name r ; dur_factor -0.497965 ; end 2.67 ; 
81 id _67 ; name a ; dur_factor -0.155826 ; end 2.745 ; 
82 id _69 ; name u ; dur_factor 0.308818 ; end 2.845 ; 
83 id _71 ; name b ; dur_factor -0.15861 ; end 2.905 ; 
84 id _72 ; name i ; dur_factor -0.516244 ; end 2.98 ; 
85 id _74 ; name k ; dur_factor -0.0631036 ; end 3.08 ; 
86 id _75 ; name a1 ; dur_factor 0.0974386 ; end 3.175 ; 
87 id _76 ; name r ; dur_factor -0.21278 ; end 3.23 ; 
88 id _78 ; name l ; dur_factor 0.339549 ; end 3.245 ; 
89 id _79 ; name o ; dur_factor -0.519169 ; end 3.365 ; 
90 id _80 ; name s ; dur_factor -0.508512 ; end 3.395 ; 
91 id _82 ; name k ; dur_factor -0.569065 ; end 3.495 ; 
92 id _83 ; name u0 ; dur_factor -0.48104 ; end 3.575 ; 
93 id _84 ; name e1 ; dur_factor -0.318226 ; end 3.59 ; 
94 id _85 ; name r ; dur_factor -0.476795 ; end 3.655 ; 
95 id _87 ; name p ; dur_factor -0.00359055 ; end 3.75 ; 
96 id _88 ; name o ; dur_factor -0.239142 ; end 3.82 ; 
97 id _89 ; name s ; dur_factor -0.669802 ; end 3.885 ; 
98 id _91 ; name d ; dur_factor -0.332036 ; end 3.915 ; 
99 id _92 ; name e ; dur_factor -0.34486 ; end 3.96 ; 
100 id _94 ; name l ; dur_factor -0.244623 ; end 4.005 ; 
101 id _95 ; name a ; dur_factor -0.507325 ; end 4.135 ; 
102 id _96 ; name s ; dur_factor -0.0501932 ; end 4.15 ; 
103 id _98 ; name b ; dur_factor 0.0794196 ; end 4.19 ; 
104 id _99 ; name i ; dur_factor -0.117607 ; end 4.285 ; 
105 id _100 ; name k ; dur_factor -0.360316 ; end 4.36 ; 
106 id _102 ; name t ; dur_factor 0.522977 ; end 4.48 ; 
107 id _103 ; name i1 ; dur_factor 0.871378 ; end 4.545 ; 
108 id _105 ; name m ; dur_factor 0.178455 ; end 4.62 ; 
109 id _106 ; name a ; dur_factor 0.660076 ; end 4.735 ; 
110 id _107 ; name s ; dur_factor 1.18705 ; end 4.885 ; 
111 id _109 ; name # ; dur_factor 1.98615 ; end 4.98 ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _141 ; f0 110 ; pos 4.36041 ; 
119 id _139 ; f0 121.942 ; pos 3.98459 ; 
120 id _140 ; f0 113.213 ; pos 3.99459 ; 
121 id _138 ; f0 123.942 ; pos 3.83091 ; 
122 id _137 ; f0 113.942 ; pos 3.82091 ; 
123 id _135 ; f0 125.741 ; pos 3.14192 ; 
124 id _136 ; f0 116.754 ; pos 3.15192 ; 
125 id _134 ; f0 127.741 ; pos 2.92699 ; 
126 id _133 ; f0 117.741 ; pos 2.91699 ; 
127 id _131 ; f0 127.357 ; pos 2.72429 ; 
128 id _132 ; f0 118.509 ; pos 2.73429 ; 
129 id _130 ; f0 129.357 ; pos 2.54262 ; 
130 id _129 ; f0 119.357 ; pos 2.53262 ; 
131 id _127 ; f0 130.28 ; pos 1.99128 ; 
132 id _128 ; f0 121.59 ; pos 2.00128 ; 
133 id _126 ; f0 132.28 ; pos 1.84696 ; 
134 id _125 ; f0 122.28 ; pos 1.83696 ; 
135 id _123 ; f0 133.158 ; pos 1.31494 ; 
136 id _124 ; f0 124.432 ; pos 1.32494 ; 
137 id _122 ; f0 135.158 ; pos 1.16223 ; 
138 id _121 ; f0 125.158 ; pos 1.15223 ; 
139 id _119 ; f0 135.011 ; pos 0.875414 ; 
140 id _120 ; f0 126.279 ; pos 0.885414 ; 
141 id _118 ; f0 137.011 ; pos 0.721194 ; 
142 id _117 ; f0 127.011 ; pos 0.711194 ; 
143 id _116 ; f0 130 ; pos 0.398615 ; 
144 id _208 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 53 13 0 17 0
17 54 0 0 18 16
18 55 0 0 0 17
13 25 1 16 14 0
19 56 14 0 20 0
20 57 0 0 21 19
21 58 0 0 0 20
14 26 0 19 15 13
22 59 15 0 23 0
23 60 0 0 0 22
15 27 0 22 0 14
1 24 0 13 2 0
25 61 24 0 26 0
26 62 0 0 0 25
24 28 2 25 0 0
2 23 0 24 3 1
29 63 27 0 30 0
30 64 0 0 0 29
27 29 3 29 28 0
31 65 28 0 32 0
32 66 0 0 0 31
28 30 0 31 0 27
3 22 0 27 4 2
34 67 33 0 35 0
35 68 0 0 36 34
36 69 0 0 0 35
33 31 4 34 0 0
4 21 0 33 5 3
41 70 37 0 42 0
42 71 0 0 0 41
37 32 5 41 38 0
43 72 38 0 44 0
44 73 0 0 0 43
38 33 0 43 39 37
45 74 39 0 46 0
46 75 0 0 0 45
39 34 0 45 40 38
47 76 40 0 48 0
48 77 0 0 0 47
40 35 0 47 0 39
5 20 0 37 6 4
51 78 49 0 52 0
52 79 0 0 0 51
49 36 6 51 50 0
53 80 50 0 54 0
54 81 0 0 0 53
50 37 0 53 0 49
6 19 0 49 7 5
58 82 55 0 0 0
55 38 7 58 56 0
59 83 56 0 60 0
60 84 0 0 0 59
56 39 0 59 57 55
61 85 57 0 62 0
62 86 0 0 63 61
63 87 0 0 0 62
57 40 0 61 0 56
7 18 0 55 8 6
65 88 64 0 66 0
66 89 0 0 67 65
67 90 0 0 0 66
64 41 8 65 0 0
8 17 0 64 9 7
70 91 68 0 71 0
71 92 0 0 72 70
72 93 0 0 73 71
73 94 0 0 0 72
68 42 9 70 69 0
74 95 69 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
69 43 0 74 0 68
9 16 0 68 10 8
78 98 77 0 79 0
79 99 0 0 0 78
77 44 10 78 0 0
10 15 0 77 11 9
81 100 80 0 82 0
82 101 0 0 83 81
83 102 0 0 0 82
80 45 11 81 0 0
11 14 0 80 12 10
87 103 84 0 88 0
88 104 0 0 89 87
89 105 0 0 0 88
84 46 12 87 85 0
90 106 85 0 91 0
91 107 0 0 0 90
85 47 0 90 86 84
92 108 86 0 93 0
93 109 0 0 94 92
94 110 0 0 0 93
86 48 0 92 0 85
12 13 0 84 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 112 1 0 0 0
1 26 0 7 2 0
8 113 2 0 0 0
2 29 0 8 3 1
9 114 3 0 0 0
3 34 0 9 4 2
10 115 4 0 0 0
4 40 0 10 5 3
11 116 5 0 0 0
5 42 0 11 6 4
12 117 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 143 1 0 0 0
1 49 0 21 2 0
22 142 2 0 0 0
2 55 0 22 3 1
23 141 3 0 0 0
3 56 0 23 4 2
24 139 4 0 25 0
25 140 0 0 0 24
4 58 0 24 5 3
26 138 5 0 0 0
5 62 0 26 6 4
27 137 6 0 0 0
6 63 0 27 7 5
28 135 7 0 29 0
29 136 0 0 0 28
7 64 0 28 8 6
30 134 8 0 0 0
8 73 0 30 9 7
31 133 9 0 0 0
9 74 0 31 10 8
32 131 10 0 33 0
33 132 0 0 0 32
10 75 0 32 11 9
34 130 11 0 0 0
11 84 0 34 12 10
35 129 12 0 0 0
12 85 0 35 13 11
36 127 13 0 37 0
37 128 0 0 0 36
13 87 0 36 14 12
38 126 14 0 0 0
14 90 0 38 15 13
39 125 15 0 0 0
15 91 0 39 16 14
40 123 16 0 41 0
41 124 0 0 0 40
16 94 0 40 17 15
42 122 17 0 0 0
17 105 0 42 18 16
43 121 18 0 0 0
18 106 0 43 19 17
44 119 19 0 45 0
45 120 0 0 0 44
19 107 0 44 20 18
46 118 20 0 0 0
20 110 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 144 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
