EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Fue despedido por un recorte presupuestario\"" ; filename prompt-utt/SECYT_mm_1_67.utt ; fileid SECYT_mm_1_67 ; 
Stream_Items
1 id _1 ; name Fue ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name despedido ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name por ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name recorte ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name presupuestario ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name presupuestario ; pbreak B ; pos nil ; 
8 id _11 ; name recorte ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name por ; pbreak NB ; pos nil ; 
11 id _8 ; name despedido ; pbreak NB ; pos nil ; 
12 id _7 ; name Fue ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 1 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _67 ; name # ; dur_factor 1.98615 ; end 0.23 ; 
29 id _138 ; name # ; end 0.38 ; 
30 id _134 ; name # ; end 0.825 ; 
31 id _135 ; name # ; end 1.025 ; 
32 id _136 ; name # ; end 1.07 ; 
33 id _15 ; name f ; dur_factor 1.01792 ; end 1.215 ; 
34 id _16 ; name u0 ; dur_factor 0.135012 ; end 1.3 ; 
35 id _17 ; name e1 ; dur_factor -0.267035 ; end 1.345 ; 
36 id _19 ; name d ; dur_factor -0.0932071 ; end 1.395 ; 
37 id _20 ; name e ; dur_factor -0.296846 ; end 1.46 ; 
38 id _21 ; name s ; dur_factor -0.704218 ; end 1.475 ; 
39 id _23 ; name p ; dur_factor -0.418878 ; end 1.57 ; 
40 id _24 ; name e ; dur_factor 0.0470325 ; end 1.63 ; 
41 id _26 ; name d ; dur_factor 0.30657 ; end 1.695 ; 
42 id _27 ; name i1 ; dur_factor 0.197042 ; end 1.81 ; 
43 id _29 ; name d ; dur_factor -0.22054 ; end 1.87 ; 
44 id _30 ; name o ; dur_factor -0.223652 ; end 1.935 ; 
45 id _32 ; name p ; dur_factor 0.460532 ; end 2.03 ; 
46 id _33 ; name o ; dur_factor -0.359726 ; end 2.095 ; 
47 id _34 ; name r ; dur_factor -0.222621 ; end 2.135 ; 
48 id _36 ; name u ; dur_factor 0.126926 ; end 2.155 ; 
49 id _37 ; name n ; dur_factor -0.306472 ; end 2.285 ; 
50 id _137 ; name # ; end 2.295 ; 
51 id _39 ; name rr ; dur_factor -0.578984 ; end 2.39 ; 
52 id _40 ; name e ; dur_factor -0.319712 ; end 2.415 ; 
53 id _42 ; name k ; dur_factor 0.300171 ; end 2.495 ; 
54 id _43 ; name o1 ; dur_factor -0.254675 ; end 2.545 ; 
55 id _44 ; name r ; dur_factor -0.254675 ; end 2.625 ; 
56 id _46 ; name t ; dur_factor 0.566587 ; end 2.71 ; 
57 id _47 ; name e ; dur_factor -0.223652 ; end 2.745 ; 
58 id _49 ; name p ; dur_factor -0.150136 ; end 2.84 ; 
59 id _50 ; name r ; dur_factor -0.122069 ; end 2.895 ; 
60 id _51 ; name e ; dur_factor -0.268663 ; end 2.94 ; 
61 id _53 ; name s ; dur_factor -0.0904336 ; end 3.055 ; 
62 id _54 ; name u ; dur_factor -0.479841 ; end 3.085 ; 
63 id _56 ; name p ; dur_factor 0.072921 ; end 3.195 ; 
64 id _57 ; name u0 ; dur_factor -0.360316 ; end 3.26 ; 
65 id _58 ; name e ; dur_factor -0.542042 ; end 3.285 ; 
66 id _59 ; name s ; dur_factor -0.20565 ; end 3.325 ; 
67 id _61 ; name t ; dur_factor 0.522977 ; end 3.44 ; 
68 id _62 ; name a1 ; dur_factor 0.871378 ; end 3.565 ; 
69 id _64 ; name r ; dur_factor -0.281581 ; end 3.62 ; 
70 id _65 ; name i0 ; dur_factor 0.744012 ; end 3.745 ; 
71 id _66 ; name o ; dur_factor 1.18705 ; end 3.85 ; 
72 id _68 ; name # ; dur_factor 1.18705 ; end 4.075 ; 
73 id _69 ; name Accented ; 
74 id _70 ; name Accented ; 
75 id _71 ; name Accented ; 
76 id _72 ; name Accented ; 
77 id _89 ; f0 110 ; pos 3.02429 ; 
78 id _87 ; f0 122.587 ; pos 2.7399 ; 
79 id _88 ; f0 113.548 ; pos 2.7499 ; 
80 id _86 ; f0 124.587 ; pos 2.58622 ; 
81 id _85 ; f0 114.587 ; pos 2.57622 ; 
82 id _83 ; f0 127.983 ; pos 1.86804 ; 
83 id _84 ; f0 118.764 ; pos 1.87804 ; 
84 id _82 ; f0 129.983 ; pos 1.68438 ; 
85 id _81 ; f0 119.983 ; pos 1.67438 ; 
86 id _79 ; f0 131.884 ; pos 1.15865 ; 
87 id _80 ; f0 123.008 ; pos 1.16865 ; 
88 id _78 ; f0 133.884 ; pos 1.03222 ; 
89 id _77 ; f0 123.884 ; pos 1.02222 ; 
90 id _75 ; f0 135.615 ; pos 0.741234 ; 
91 id _76 ; f0 125.506 ; pos 0.751234 ; 
92 id _74 ; f0 137.615 ; pos 0.408615 ; 
93 id _73 ; f0 127.615 ; pos 0.398615 ; 
94 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 45 43
45 72 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 33 7 0 9 0
9 34 0 0 10 8
10 35 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
15 36 11 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
11 14 2 15 12 0
18 39 12 0 19 0
19 40 0 0 0 18
12 15 0 18 13 11
20 41 13 0 21 0
21 42 0 0 0 20
13 16 0 20 14 12
22 43 14 0 23 0
23 44 0 0 0 22
14 17 0 22 0 13
2 11 0 11 3 1
25 45 24 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
24 18 3 25 0 0
3 10 0 24 4 2
29 48 28 0 30 0
30 49 0 0 0 29
28 19 4 29 0 0
4 9 0 28 5 3
34 51 31 0 35 0
35 52 0 0 0 34
31 20 5 34 32 0
36 53 32 0 37 0
37 54 0 0 38 36
38 55 0 0 0 37
32 21 0 36 33 31
39 56 33 0 40 0
40 57 0 0 0 39
33 22 0 39 0 32
5 8 0 31 6 4
46 58 41 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
41 23 6 46 42 0
49 61 42 0 50 0
50 62 0 0 0 49
42 24 0 49 43 41
51 63 43 0 52 0
52 64 0 0 53 51
53 65 0 0 54 52
54 66 0 0 0 53
43 25 0 51 44 42
55 67 44 0 56 0
56 68 0 0 0 55
44 26 0 55 45 43
57 69 45 0 58 0
58 70 0 0 59 57
59 71 0 0 0 58
45 27 0 57 0 44
6 7 0 41 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 13 0 5 2 0
6 74 2 0 0 0
2 16 0 6 3 1
7 75 3 0 0 0
3 21 0 7 4 2
8 76 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 93 1 0 0 0
1 28 0 14 2 0
15 92 2 0 0 0
2 33 0 15 3 1
16 90 3 0 17 0
17 91 0 0 0 16
3 35 0 16 4 2
18 89 4 0 0 0
4 40 0 18 5 3
19 88 5 0 0 0
5 41 0 19 6 4
20 86 6 0 21 0
21 87 0 0 0 20
6 42 0 20 7 5
22 85 7 0 0 0
7 52 0 22 8 6
23 84 8 0 0 0
8 53 0 23 9 7
24 82 9 0 25 0
25 83 0 0 0 24
9 55 0 24 10 8
26 81 10 0 0 0
10 66 0 26 11 9
27 80 11 0 0 0
11 67 0 27 12 10
28 78 12 0 29 0
29 79 0 0 0 28
12 68 0 28 13 11
30 77 13 0 0 0
13 71 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
