EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Al atardecer se puso su disfraz juglaresco\"" ; filename prompt-utt/SECYT_mm_1_710.utt ; fileid SECYT_mm_1_710 ; 
Stream_Items
1 id _1 ; name Al ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atardecer ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name puso ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name su ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name disfraz ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name juglaresco ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name juglaresco ; pbreak B ; pos nil ; 
9 id _13 ; name disfraz ; pbreak NB ; pos nil ; 
10 id _12 ; name su ; pbreak NB ; pos nil ; 
11 id _11 ; name puso ; pbreak NB ; pos nil ; 
12 id _10 ; name se ; pbreak NB ; pos nil ; 
13 id _9 ; name atardecer ; pbreak NB ; pos nil ; 
14 id _8 ; name Al ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 1 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _129 ; name # ; end 0.15 ; 
31 id _130 ; name # ; end 0.3 ; 
32 id _67 ; name # ; dur_factor 1.98615 ; end 0.59 ; 
33 id _17 ; name a ; dur_factor -0.209641 ; end 0.68 ; 
34 id _18 ; name l ; dur_factor -0.0598577 ; end 0.715 ; 
35 id _20 ; name a ; dur_factor -0.209641 ; end 0.78 ; 
36 id _22 ; name t ; dur_factor 0.281932 ; end 0.845 ; 
37 id _23 ; name a ; dur_factor 0.176847 ; end 0.92 ; 
38 id _24 ; name r ; dur_factor -0.267035 ; end 0.97 ; 
39 id _26 ; name d ; dur_factor 0.37438 ; end 0.985 ; 
40 id _27 ; name e ; dur_factor -0.270221 ; end 1 ; 
41 id _29 ; name th ; dur_factor 0.30657 ; end 1.015 ; 
42 id _30 ; name e1 ; dur_factor 0.725384 ; end 1.03 ; 
43 id _31 ; name r ; dur_factor -0.118733 ; end 1.56 ; 
44 id _33 ; name s ; dur_factor 0.126926 ; end 1.575 ; 
45 id _34 ; name e ; dur_factor -0.397418 ; end 1.62 ; 
46 id _36 ; name p ; dur_factor 0.460532 ; end 1.73 ; 
47 id _37 ; name u1 ; dur_factor -0.365544 ; end 1.83 ; 
48 id _39 ; name s ; dur_factor -0.22054 ; end 1.92 ; 
49 id _40 ; name o ; dur_factor -0.239142 ; end 1.975 ; 
50 id _42 ; name s ; dur_factor -0.154848 ; end 2.07 ; 
51 id _43 ; name u ; dur_factor -0.115217 ; end 2.155 ; 
52 id _45 ; name d ; dur_factor 0.283216 ; end 2.17 ; 
53 id _46 ; name i ; dur_factor -0.296846 ; end 2.205 ; 
54 id _47 ; name s ; dur_factor -0.508512 ; end 2.235 ; 
55 id _49 ; name f ; dur_factor -0.574219 ; end 2.25 ; 
56 id _50 ; name r ; dur_factor -0.122069 ; end 2.4 ; 
57 id _51 ; name a1 ; dur_factor -0.268663 ; end 2.435 ; 
58 id _52 ; name th ; dur_factor -0.479841 ; end 2.45 ; 
59 id _54 ; name x ; dur_factor -0.387479 ; end 2.545 ; 
60 id _55 ; name u ; dur_factor -0.129796 ; end 2.655 ; 
61 id _57 ; name g ; dur_factor -0.574219 ; end 2.67 ; 
62 id _58 ; name l ; dur_factor -0.250803 ; end 2.715 ; 
63 id _59 ; name a ; dur_factor -0.37316 ; end 2.735 ; 
64 id _61 ; name r ; dur_factor -0.315948 ; end 2.845 ; 
65 id _62 ; name e1 ; dur_factor 0.719282 ; end 2.995 ; 
66 id _63 ; name s ; dur_factor 0.201354 ; end 3.025 ; 
67 id _65 ; name k ; dur_factor 0.744012 ; end 3.175 ; 
68 id _66 ; name o ; dur_factor 1.52952 ; end 3.32 ; 
69 id _131 ; name # ; end 3.47 ; 
70 id _68 ; name # ; dur_factor 1.18705 ; end 3.685 ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _90 ; f0 110 ; pos 2.97064 ; 
76 id _88 ; f0 123.052 ; pos 2.69123 ; 
77 id _89 ; f0 113.576 ; pos 2.70123 ; 
78 id _87 ; f0 125.052 ; pos 2.4685 ; 
79 id _86 ; f0 115.052 ; pos 2.4585 ; 
80 id _84 ; f0 126.458 ; pos 2.15285 ; 
81 id _85 ; f0 116.849 ; pos 2.16285 ; 
82 id _83 ; f0 128.458 ; pos 1.90829 ; 
83 id _82 ; f0 118.458 ; pos 1.89829 ; 
84 id _80 ; f0 130.348 ; pos 1.41498 ; 
85 id _81 ; f0 121.336 ; pos 1.42498 ; 
86 id _79 ; f0 132.348 ; pos 1.26854 ; 
87 id _78 ; f0 122.348 ; pos 1.25854 ; 
88 id _76 ; f0 132.692 ; pos 1.10278 ; 
89 id _77 ; f0 123.234 ; pos 1.11278 ; 
90 id _75 ; f0 134.692 ; pos 0.882998 ; 
91 id _74 ; f0 124.692 ; pos 0.872998 ; 
92 id _73 ; f0 130 ; pos 0.398615 ; 
93 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 35 11 0 0 0
11 16 2 15 12 0
16 36 12 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
12 17 0 16 13 11
19 39 13 0 20 0
20 40 0 0 0 19
13 18 0 19 14 12
21 41 14 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
14 19 0 21 0 13
2 13 0 11 3 1
25 44 24 0 26 0
26 45 0 0 0 25
24 20 3 25 0 0
3 12 0 24 4 2
29 46 27 0 30 0
30 47 0 0 0 29
27 21 4 29 28 0
31 48 28 0 32 0
32 49 0 0 0 31
28 22 0 31 0 27
4 11 0 27 5 3
34 50 33 0 35 0
35 51 0 0 0 34
33 23 5 34 0 0
5 10 0 33 6 4
38 52 36 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
36 24 6 38 37 0
41 55 37 0 42 0
42 56 0 0 43 41
43 57 0 0 44 42
44 58 0 0 0 43
37 25 0 41 0 36
6 9 0 36 7 5
49 59 45 0 50 0
50 60 0 0 0 49
45 26 7 49 46 0
51 61 46 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
46 27 0 51 47 45
54 64 47 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
47 28 0 54 48 46
57 67 48 0 58 0
58 68 0 0 0 57
48 29 0 57 0 47
7 8 0 45 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 19 0 5 2 0
6 72 2 0 0 0
2 21 0 6 3 1
7 73 3 0 0 0
3 25 0 7 4 2
8 74 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 92 1 0 0 0
1 32 0 15 2 0
16 91 2 0 0 0
2 40 0 16 3 1
17 90 3 0 0 0
3 41 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 43 0 18 5 3
20 87 5 0 0 0
5 45 0 20 6 4
21 86 6 0 0 0
6 46 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 47 0 22 8 6
24 83 8 0 0 0
8 54 0 24 9 7
25 82 9 0 0 0
9 55 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 58 0 26 11 9
28 79 11 0 0 0
11 63 0 28 12 10
29 78 12 0 0 0
12 64 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 66 0 30 14 12
32 75 14 0 0 0
14 68 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
