EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"La gran ciudad del imperio está reconstruida\"" ; filename prompt-utt/SECYT_mm_1_187.utt ; fileid SECYT_mm_1_187 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gran ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ciudad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name imperio ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name está ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reconstruida ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name reconstruida ; pbreak B ; pos nil ; 
9 id _13 ; name está ; pbreak NB ; pos nil ; 
10 id _12 ; name imperio ; pbreak NB ; pos nil ; 
11 id _11 ; name del ; pbreak NB ; pos nil ; 
12 id _10 ; name ciudad ; pbreak NB ; pos nil ; 
13 id _9 ; name gran ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 1 ; 
29 id _66 ; name syl ; stress 0 ; 
30 id _142 ; name # ; end 0.15 ; 
31 id _69 ; name # ; dur_factor 2.29236 ; end 0.355 ; 
32 id _140 ; name # ; end 0.425 ; 
33 id _17 ; name l ; dur_factor 1.01792 ; end 0.58 ; 
34 id _18 ; name a ; dur_factor -0.516244 ; end 0.64 ; 
35 id _20 ; name g ; dur_factor -0.0932071 ; end 0.7 ; 
36 id _21 ; name r ; dur_factor -0.1928 ; end 0.75 ; 
37 id _22 ; name a1 ; dur_factor -0.431731 ; end 0.845 ; 
38 id _23 ; name n ; dur_factor -0.397768 ; end 0.875 ; 
39 id _25 ; name th ; dur_factor -0.565798 ; end 1.03 ; 
40 id _26 ; name i ; dur_factor -0.183991 ; end 1.105 ; 
41 id _27 ; name u ; dur_factor -0.581137 ; end 1.12 ; 
42 id _29 ; name d ; dur_factor 0.0719331 ; end 1.22 ; 
43 id _30 ; name a1 ; dur_factor 1.21243 ; end 1.34 ; 
44 id _31 ; name d ; dur_factor 1.21243 ; end 1.355 ; 
45 id _33 ; name d ; dur_factor 1.01792 ; end 1.545 ; 
46 id _34 ; name e ; dur_factor -0.328671 ; end 1.62 ; 
47 id _35 ; name l ; dur_factor 0.0765851 ; end 1.635 ; 
48 id _37 ; name i ; dur_factor -0.11812 ; end 1.745 ; 
49 id _38 ; name m ; dur_factor -0.949804 ; end 1.845 ; 
50 id _40 ; name p ; dur_factor -0.840698 ; end 1.945 ; 
51 id _41 ; name e1 ; dur_factor -0.132885 ; end 2.055 ; 
52 id _43 ; name r ; dur_factor -0.43948 ; end 2.105 ; 
53 id _44 ; name i0 ; dur_factor 0.367843 ; end 2.215 ; 
54 id _45 ; name o ; dur_factor -0.356788 ; end 2.35 ; 
55 id _141 ; name # ; end 2.525 ; 
56 id _47 ; name e ; dur_factor -0.214525 ; end 2.6 ; 
57 id _48 ; name s ; dur_factor -0.48104 ; end 2.645 ; 
58 id _50 ; name t ; dur_factor 0.0289646 ; end 2.76 ; 
59 id _51 ; name a1 ; dur_factor 0.176847 ; end 2.84 ; 
60 id _53 ; name rr ; dur_factor 0.015652 ; end 2.91 ; 
61 id _54 ; name e ; dur_factor -0.328504 ; end 2.98 ; 
62 id _56 ; name k ; dur_factor 0.0193199 ; end 3.05 ; 
63 id _57 ; name o ; dur_factor -0.460147 ; end 3.18 ; 
64 id _58 ; name n ; dur_factor -0.343771 ; end 3.195 ; 
65 id _59 ; name s ; dur_factor -0.349141 ; end 3.27 ; 
66 id _61 ; name t ; dur_factor -0.0843143 ; end 3.355 ; 
67 id _62 ; name r ; dur_factor 0.0563709 ; end 3.415 ; 
68 id _63 ; name u ; dur_factor -0.196351 ; end 3.48 ; 
69 id _65 ; name i1 ; dur_factor -0.23091 ; end 3.61 ; 
70 id _67 ; name d ; dur_factor -0.244247 ; end 3.665 ; 
71 id _68 ; name a ; dur_factor 1.52952 ; end 3.78 ; 
72 id _70 ; name # ; dur_factor 1.18705 ; end 3.91 ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _97 ; f0 110 ; pos 2.90339 ; 
79 id _94 ; f0 123.628 ; pos 2.64756 ; 
80 id _95 ; f0 121.628 ; pos 2.70294 ; 
81 id _96 ; f0 113.16 ; pos 2.71294 ; 
82 id _93 ; f0 113.628 ; pos 2.63756 ; 
83 id _91 ; f0 126.066 ; pos 2.06105 ; 
84 id _92 ; f0 117.145 ; pos 2.07105 ; 
85 id _90 ; f0 128.066 ; pos 1.93267 ; 
86 id _89 ; f0 118.066 ; pos 1.92267 ; 
87 id _87 ; f0 128.644 ; pos 1.6333 ; 
88 id _88 ; f0 119.8 ; pos 1.6433 ; 
89 id _86 ; f0 130.644 ; pos 1.51734 ; 
90 id _85 ; f0 120.644 ; pos 1.50734 ; 
91 id _83 ; f0 132.04 ; pos 1.20159 ; 
92 id _84 ; f0 122.48 ; pos 1.21159 ; 
93 id _82 ; f0 134.04 ; pos 0.970152 ; 
94 id _81 ; f0 124.04 ; pos 0.960152 ; 
95 id _79 ; f0 134.448 ; pos 0.781639 ; 
96 id _80 ; f0 125.086 ; pos 0.791639 ; 
97 id _78 ; f0 136.448 ; pos 0.582244 ; 
98 id _77 ; f0 126.448 ; pos 0.572244 ; 
99 id _76 ; f0 130 ; pos 0.429236 ; 
100 id _143 ; name B ; 
101 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
11 16 2 12 0 0
2 13 0 11 3 1
18 39 16 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
16 17 3 18 17 0
21 42 17 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
17 18 0 21 0 16
3 12 0 16 4 2
25 45 24 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
24 19 4 25 0 0
4 11 0 24 5 3
31 48 28 0 32 0
32 49 0 0 0 31
28 20 5 31 29 0
33 50 29 0 34 0
34 51 0 0 0 33
29 21 0 33 30 28
35 52 30 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
30 22 0 35 0 29
5 10 0 28 6 4
40 56 38 0 41 0
41 57 0 0 0 40
38 23 6 40 39 0
42 58 39 0 43 0
43 59 0 0 0 42
39 24 0 42 0 38
6 9 0 38 7 5
49 60 44 0 50 0
50 61 0 0 0 49
44 25 7 49 45 0
51 62 45 0 52 0
52 63 0 0 53 51
53 64 0 0 54 52
54 65 0 0 0 53
45 26 0 51 46 44
55 66 46 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
46 27 0 55 47 45
58 69 47 0 0 0
47 28 0 58 48 46
59 70 48 0 60 0
60 71 0 0 0 59
48 29 0 59 0 47
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 16 0 6 2 0
7 74 2 0 0 0
2 18 0 7 3 1
8 75 3 0 0 0
3 21 0 8 4 2
9 76 4 0 0 0
4 24 0 9 5 3
10 77 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 99 1 0 0 0
1 31 0 17 2 0
18 98 2 0 0 0
2 34 0 18 3 1
19 97 3 0 0 0
3 35 0 19 4 2
20 95 4 0 21 0
21 96 0 0 0 20
4 38 0 20 5 3
22 94 5 0 0 0
5 41 0 22 6 4
23 93 6 0 0 0
6 42 0 23 7 5
24 91 7 0 25 0
25 92 0 0 0 24
7 44 0 24 8 6
26 90 8 0 0 0
8 49 0 26 9 7
27 89 9 0 0 0
9 50 0 27 10 8
28 87 10 0 29 0
29 88 0 0 0 28
10 51 0 28 11 9
30 86 11 0 0 0
11 57 0 30 12 10
31 85 12 0 0 0
12 58 0 31 13 11
32 83 13 0 33 0
33 84 0 0 0 32
13 59 0 32 14 12
34 82 14 0 0 0
14 68 0 34 15 13
35 79 15 0 36 0
36 80 0 0 37 35
37 81 0 0 0 36
15 69 0 35 16 14
38 78 16 0 0 0
16 71 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 0 6
1 100 0 3 2 0
8 9 2 0 9 0
9 8 0 0 0 8
2 101 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
