EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"No es fácil arrojarse al agua desde un trampolín\"" ; filename prompt-utt/SECYT_mm_1_133.utt ; fileid SECYT_mm_1_133 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fácil ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arrojarse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name agua ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name desde ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name un ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name trampolín ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name trampolín ; pbreak B ; pos nil ; 
11 id _17 ; name un ; pbreak NB ; pos nil ; 
12 id _16 ; name desde ; pbreak NB ; pos nil ; 
13 id _15 ; name agua ; pbreak NB ; pos nil ; 
14 id _14 ; name al ; pbreak NB ; pos nil ; 
15 id _13 ; name arrojarse ; pbreak NB ; pos nil ; 
16 id _12 ; name fácil ; pbreak NB ; pos nil ; 
17 id _11 ; name es ; pbreak NB ; pos nil ; 
18 id _10 ; name No ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 1 ; 
36 id _155 ; name # ; end 0.15 ; 
37 id _76 ; name # ; dur_factor 0.988794 ; end 0.345 ; 
38 id _152 ; name # ; end 0.425 ; 
39 id _153 ; name # ; end 0.52 ; 
40 id _154 ; name # ; end 0.535 ; 
41 id _21 ; name n ; dur_factor 1.01792 ; end 0.71 ; 
42 id _22 ; name o1 ; dur_factor -0.516244 ; end 0.81 ; 
43 id _24 ; name e1 ; dur_factor -0.355991 ; end 0.93 ; 
44 id _25 ; name s ; dur_factor -0.466596 ; end 1.075 ; 
45 id _27 ; name f ; dur_factor -0.569065 ; end 1.245 ; 
46 id _28 ; name a1 ; dur_factor -0.183991 ; end 1.36 ; 
47 id _30 ; name th ; dur_factor -0.046238 ; end 1.475 ; 
48 id _31 ; name i ; dur_factor -0.416622 ; end 1.53 ; 
49 id _32 ; name l ; dur_factor 0.281674 ; end 1.585 ; 
50 id _34 ; name a ; dur_factor -0.209641 ; end 1.655 ; 
51 id _36 ; name rr ; dur_factor -0.138387 ; end 1.775 ; 
52 id _37 ; name o ; dur_factor -0.516244 ; end 1.805 ; 
53 id _39 ; name x ; dur_factor 0.161404 ; end 1.9 ; 
54 id _40 ; name a1 ; dur_factor 0.0974386 ; end 1.97 ; 
55 id _41 ; name r ; dur_factor -0.118733 ; end 2.015 ; 
56 id _43 ; name s ; dur_factor 0.37438 ; end 2.155 ; 
57 id _44 ; name e ; dur_factor 0.725384 ; end 2.22 ; 
58 id _46 ; name a ; dur_factor -0.214781 ; end 2.295 ; 
59 id _47 ; name l ; dur_factor -0.550868 ; end 2.345 ; 
60 id _49 ; name a1 ; dur_factor -0.11812 ; end 2.43 ; 
61 id _51 ; name g ; dur_factor 0.010074 ; end 2.46 ; 
62 id _52 ; name u0 ; dur_factor -0.110884 ; end 2.545 ; 
63 id _53 ; name a ; dur_factor -0.267035 ; end 2.575 ; 
64 id _55 ; name d ; dur_factor 0.118267 ; end 2.635 ; 
65 id _56 ; name e ; dur_factor -0.296846 ; end 2.715 ; 
66 id _57 ; name s ; dur_factor -0.508512 ; end 2.78 ; 
67 id _59 ; name d ; dur_factor -0.35192 ; end 2.795 ; 
68 id _60 ; name e ; dur_factor -0.224046 ; end 2.865 ; 
69 id _62 ; name u ; dur_factor -0.0580527 ; end 2.975 ; 
70 id _63 ; name n ; dur_factor -0.343771 ; end 3.065 ; 
71 id _65 ; name t ; dur_factor -0.194478 ; end 3.115 ; 
72 id _66 ; name r ; dur_factor -0.250803 ; end 3.16 ; 
73 id _67 ; name a ; dur_factor -0.288562 ; end 3.215 ; 
74 id _68 ; name m ; dur_factor -0.50744 ; end 3.3 ; 
75 id _70 ; name p ; dur_factor -0.280762 ; end 3.355 ; 
76 id _71 ; name o ; dur_factor -0.227199 ; end 3.44 ; 
77 id _73 ; name l ; dur_factor -0.0347986 ; end 3.5 ; 
78 id _74 ; name i1 ; dur_factor 0.988794 ; end 3.6 ; 
79 id _75 ; name n ; dur_factor 2.03065 ; end 3.815 ; 
80 id _77 ; name # ; dur_factor 1.98615 ; end 3.91 ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _106 ; f0 122.123 ; pos 2.97443 ; 
88 id _107 ; f0 112.357 ; pos 2.98443 ; 
89 id _105 ; f0 124.123 ; pos 2.69569 ; 
90 id _104 ; f0 114.123 ; pos 2.68569 ; 
91 id _101 ; f0 129.981 ; pos 1.7048 ; 
92 id _102 ; f0 127.981 ; pos 1.76244 ; 
93 id _103 ; f0 119.522 ; pos 1.77244 ; 
94 id _100 ; f0 119.981 ; pos 1.6948 ; 
95 id _98 ; f0 131.208 ; pos 1.37656 ; 
96 id _99 ; f0 121.803 ; pos 1.38656 ; 
97 id _97 ; f0 133.208 ; pos 1.15889 ; 
98 id _96 ; f0 123.208 ; pos 1.14889 ; 
99 id _94 ; f0 134.354 ; pos 0.747629 ; 
100 id _95 ; f0 125.521 ; pos 0.757629 ; 
101 id _93 ; f0 136.354 ; pos 0.626757 ; 
102 id _90 ; f0 135.213 ; pos 0.606757 ; 
103 id _91 ; f0 126.354 ; pos 0.616757 ; 
104 id _92 ; f0 126.354 ; pos 0.617757 ; 
105 id _89 ; f0 137.213 ; pos 0.481399 ; 
106 id _86 ; f0 136.233 ; pos 0.461399 ; 
107 id _87 ; f0 127.213 ; pos 0.471399 ; 
108 id _88 ; f0 127.213 ; pos 0.472399 ; 
109 id _85 ; f0 138.233 ; pos 0.308879 ; 
110 id _84 ; f0 128.233 ; pos 0.298879 ; 
111 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
14 43 13 0 15 0
15 44 0 0 0 14
13 20 2 14 0 0
2 17 0 13 3 1
18 45 16 0 19 0
19 46 0 0 0 18
16 21 3 18 17 0
20 47 17 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
17 22 0 20 0 16
3 16 0 16 4 2
27 50 23 0 0 0
23 23 4 27 24 0
28 51 24 0 29 0
29 52 0 0 0 28
24 24 0 28 25 23
30 53 25 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
25 25 0 30 26 24
33 56 26 0 34 0
34 57 0 0 0 33
26 26 0 33 0 25
4 15 0 23 5 3
36 58 35 0 37 0
37 59 0 0 0 36
35 27 5 36 0 0
5 14 0 35 6 4
40 60 38 0 0 0
38 28 6 40 39 0
41 61 39 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
39 29 0 41 0 38
6 13 0 38 7 5
46 64 44 0 47 0
47 65 0 0 48 46
48 66 0 0 0 47
44 30 7 46 45 0
49 67 45 0 50 0
50 68 0 0 0 49
45 31 0 49 0 44
7 12 0 44 8 6
52 69 51 0 53 0
53 70 0 0 0 52
51 32 8 52 0 0
8 11 0 51 9 7
57 71 54 0 58 0
58 72 0 0 59 57
59 73 0 0 60 58
60 74 0 0 0 59
54 33 9 57 55 0
61 75 55 0 62 0
62 76 0 0 0 61
55 34 0 61 56 54
63 77 56 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
56 35 0 63 0 55
9 10 0 54 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 81 1 0 0 0
1 19 0 7 2 0
8 82 2 0 0 0
2 20 0 8 3 1
9 83 3 0 0 0
3 21 0 9 4 2
10 84 4 0 0 0
4 25 0 10 5 3
11 85 5 0 0 0
5 28 0 11 6 4
12 86 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 110 1 0 0 0
1 37 0 16 2 0
17 109 2 0 0 0
2 41 0 17 3 1
18 106 3 0 19 0
19 107 0 0 20 18
20 108 0 0 0 19
3 42 0 18 4 2
21 105 4 0 0 0
4 43 0 21 5 3
22 102 5 0 23 0
23 103 0 0 24 22
24 104 0 0 0 23
5 44 0 22 6 4
25 101 6 0 0 0
6 45 0 25 7 5
26 99 7 0 27 0
27 100 0 0 0 26
7 46 0 26 8 6
28 98 8 0 0 0
8 52 0 28 9 7
29 97 9 0 0 0
9 53 0 29 10 8
30 95 10 0 31 0
31 96 0 0 0 30
10 55 0 30 11 9
32 94 11 0 0 0
11 59 0 32 12 10
33 91 12 0 34 0
34 92 0 0 35 33
35 93 0 0 0 34
12 60 0 33 13 11
36 90 13 0 0 0
13 76 0 36 14 12
37 89 14 0 0 0
14 77 0 37 15 13
38 87 15 0 39 0
39 88 0 0 0 38
15 79 0 38 0 14
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
