EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Un changarín se presentó en la sede de la lotería\"" ; filename prompt-utt/SECYT_mm_1_160.utt ; fileid SECYT_mm_1_160 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name changarín ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name presentó ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sede ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lotería ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name lotería ; pbreak B ; pos nil ; 
12 id _19 ; name la ; pbreak NB ; pos nil ; 
13 id _18 ; name de ; pbreak NB ; pos nil ; 
14 id _17 ; name sede ; pbreak NB ; pos nil ; 
15 id _16 ; name la ; pbreak NB ; pos nil ; 
16 id _15 ; name en ; pbreak NB ; pos nil ; 
17 id _14 ; name presentó ; pbreak NB ; pos nil ; 
18 id _13 ; name se ; pbreak NB ; pos nil ; 
19 id _12 ; name changarín ; pbreak NB ; pos nil ; 
20 id _11 ; name Un ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 1 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _79 ; name # ; dur_factor 1.98615 ; end 0.085 ; 
40 id _145 ; name # ; end 0.155 ; 
41 id _23 ; name u ; dur_factor 1.01792 ; end 0.385 ; 
42 id _24 ; name n ; dur_factor 0.306417 ; end 0.4 ; 
43 id _26 ; name ch ; dur_factor -0.330093 ; end 0.51 ; 
44 id _27 ; name a ; dur_factor -0.515231 ; end 0.61 ; 
45 id _28 ; name n ; dur_factor -0.176986 ; end 0.715 ; 
46 id _30 ; name g ; dur_factor -0.537444 ; end 0.74 ; 
47 id _31 ; name a ; dur_factor -0.516244 ; end 0.835 ; 
48 id _33 ; name r ; dur_factor -0.460194 ; end 0.885 ; 
49 id _34 ; name i1 ; dur_factor 0.0415178 ; end 1.005 ; 
50 id _35 ; name n ; dur_factor -0.118733 ; end 1.09 ; 
51 id _37 ; name s ; dur_factor -0.565798 ; end 1.195 ; 
52 id _38 ; name e ; dur_factor -0.397418 ; end 1.245 ; 
53 id _40 ; name p ; dur_factor -0.324939 ; end 1.34 ; 
54 id _41 ; name r ; dur_factor -0.263 ; end 1.375 ; 
55 id _42 ; name e ; dur_factor 0.00932826 ; end 1.445 ; 
56 id _44 ; name s ; dur_factor -0.101438 ; end 1.56 ; 
57 id _45 ; name e ; dur_factor -0.180734 ; end 1.625 ; 
58 id _46 ; name n ; dur_factor -0.422454 ; end 1.72 ; 
59 id _48 ; name t ; dur_factor -0.809946 ; end 1.78 ; 
60 id _49 ; name o1 ; dur_factor 0.185321 ; end 1.92 ; 
61 id _51 ; name e ; dur_factor -0.282883 ; end 2.035 ; 
62 id _52 ; name n ; dur_factor -0.306472 ; end 2.05 ; 
63 id _54 ; name l ; dur_factor -0.272898 ; end 2.145 ; 
64 id _55 ; name a ; dur_factor -0.579953 ; end 2.21 ; 
65 id _57 ; name s ; dur_factor -0.154848 ; end 2.37 ; 
66 id _58 ; name e1 ; dur_factor -0.115217 ; end 2.495 ; 
67 id _60 ; name d ; dur_factor -0.423568 ; end 2.54 ; 
68 id _61 ; name e ; dur_factor -0.175447 ; end 2.63 ; 
69 id _63 ; name d ; dur_factor 0.118267 ; end 2.69 ; 
70 id _64 ; name e ; dur_factor -0.328671 ; end 2.765 ; 
71 id _66 ; name l ; dur_factor -0.244623 ; end 2.83 ; 
72 id _67 ; name a ; dur_factor -0.507325 ; end 2.92 ; 
73 id _69 ; name l ; dur_factor -0.003913 ; end 2.975 ; 
74 id _70 ; name o ; dur_factor -0.462013 ; end 3.035 ; 
75 id _72 ; name t ; dur_factor 0.0249056 ; end 3.12 ; 
76 id _73 ; name e ; dur_factor -0.0107 ; end 3.205 ; 
77 id _75 ; name r ; dur_factor -0.173922 ; end 3.25 ; 
78 id _76 ; name i1 ; dur_factor 0.719282 ; end 3.43 ; 
79 id _78 ; name a ; dur_factor 1.18705 ; end 3.53 ; 
80 id _146 ; name # ; end 3.68 ; 
81 id _147 ; name # ; end 4.13 ; 
82 id _80 ; name # ; dur_factor 1.18705 ; end 4.3 ; 
83 id _81 ; name Accented ; 
84 id _82 ; name Accented ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _102 ; f0 110 ; pos 2.76744 ; 
88 id _100 ; f0 121.784 ; pos 2.62813 ; 
89 id _101 ; f0 112.903 ; pos 2.63813 ; 
90 id _99 ; f0 123.784 ; pos 2.51226 ; 
91 id _98 ; f0 113.784 ; pos 2.50226 ; 
92 id _96 ; f0 126.116 ; pos 1.99335 ; 
93 id _97 ; f0 117.017 ; pos 2.00335 ; 
94 id _95 ; f0 128.116 ; pos 1.84379 ; 
95 id _94 ; f0 118.116 ; pos 1.83379 ; 
96 id _92 ; f0 128.202 ; pos 1.63101 ; 
97 id _93 ; f0 119.365 ; pos 1.64101 ; 
98 id _91 ; f0 130.202 ; pos 1.52183 ; 
99 id _90 ; f0 120.202 ; pos 1.51183 ; 
100 id _88 ; f0 132.276 ; pos 1.0445 ; 
101 id _89 ; f0 123.166 ; pos 1.0545 ; 
102 id _87 ; f0 134.276 ; pos 0.893179 ; 
103 id _86 ; f0 124.276 ; pos 0.883179 ; 
104 id _85 ; f0 130 ; pos 0.398615 ; 
105 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 13 0
13 42 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 43 14 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
14 22 2 17 15 0
20 46 15 0 21 0
21 47 0 0 0 20
15 23 0 20 16 14
22 48 16 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
16 24 0 22 0 15
2 19 0 14 3 1
26 51 25 0 27 0
27 52 0 0 0 26
25 25 3 26 0 0
3 18 0 25 4 2
31 53 28 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
28 26 4 31 29 0
34 56 29 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
29 27 0 34 30 28
37 59 30 0 38 0
38 60 0 0 0 37
30 28 0 37 0 29
4 17 0 28 5 3
40 61 39 0 41 0
41 62 0 0 0 40
39 29 5 40 0 0
5 16 0 39 6 4
43 63 42 0 44 0
44 64 0 0 0 43
42 30 6 43 0 0
6 15 0 42 7 5
47 65 45 0 48 0
48 66 0 0 0 47
45 31 7 47 46 0
49 67 46 0 50 0
50 68 0 0 0 49
46 32 0 49 0 45
7 14 0 45 8 6
52 69 51 0 53 0
53 70 0 0 0 52
51 33 8 52 0 0
8 13 0 51 9 7
55 71 54 0 56 0
56 72 0 0 0 55
54 34 9 55 0 0
9 12 0 54 10 8
61 73 57 0 62 0
62 74 0 0 0 61
57 35 10 61 58 0
63 75 58 0 64 0
64 76 0 0 0 63
58 36 0 63 59 57
65 77 59 0 66 0
66 78 0 0 0 65
59 37 0 65 60 58
67 79 60 0 0 0
60 38 0 67 0 59
10 11 0 57 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 83 1 0 0 0
1 24 0 5 2 0
6 84 2 0 0 0
2 28 0 6 3 1
7 85 3 0 0 0
3 31 0 7 4 2
8 86 4 0 0 0
4 37 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 104 1 0 0 0
1 39 0 15 2 0
16 103 2 0 0 0
2 47 0 16 3 1
17 102 3 0 0 0
3 48 0 17 4 2
18 100 4 0 19 0
19 101 0 0 0 18
4 50 0 18 5 3
20 99 5 0 0 0
5 58 0 20 6 4
21 98 6 0 0 0
6 59 0 21 7 5
22 96 7 0 23 0
23 97 0 0 0 22
7 60 0 22 8 6
24 95 8 0 0 0
8 64 0 24 9 7
25 94 9 0 0 0
9 65 0 25 10 8
26 92 10 0 27 0
27 93 0 0 0 26
10 66 0 26 11 9
28 91 11 0 0 0
11 76 0 28 12 10
29 90 12 0 0 0
12 77 0 29 13 11
30 88 13 0 31 0
31 89 0 0 0 30
13 78 0 30 14 12
32 87 14 0 0 0
14 79 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
