EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"La parrilla aloja una nueva insignia del león\"" ; filename prompt-utt/SECYT_mm_1_94.utt ; fileid SECYT_mm_1_94 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name parrilla ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aloja ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nueva ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name insignia ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name león ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name león ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name insignia ; pbreak NB ; pos nil ; 
12 id _13 ; name nueva ; pbreak NB ; pos nil ; 
13 id _12 ; name una ; pbreak NB ; pos nil ; 
14 id _11 ; name aloja ; pbreak NB ; pos nil ; 
15 id _10 ; name parrilla ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 1 ; 
34 id _141 ; name # ; end 0.15 ; 
35 id _71 ; name # ; dur_factor 2.29236 ; end 0.33 ; 
36 id _139 ; name # ; end 0.565 ; 
37 id _140 ; name # ; end 0.665 ; 
38 id _19 ; name l ; dur_factor 1.01792 ; end 0.76 ; 
39 id _20 ; name a ; dur_factor -0.414043 ; end 0.825 ; 
40 id _22 ; name p ; dur_factor 0.306195 ; end 0.9 ; 
41 id _23 ; name a ; dur_factor -0.297318 ; end 0.985 ; 
42 id _25 ; name rr ; dur_factor -0.138387 ; end 1.12 ; 
43 id _26 ; name i1 ; dur_factor -0.416622 ; end 1.23 ; 
44 id _28 ; name ll ; dur_factor -0.209046 ; end 1.35 ; 
45 id _29 ; name a ; dur_factor -0.104661 ; end 1.51 ; 
46 id _31 ; name a ; dur_factor -0.612722 ; end 1.525 ; 
47 id _33 ; name l ; dur_factor 0.300171 ; end 1.6 ; 
48 id _34 ; name o1 ; dur_factor -0.0198381 ; end 1.69 ; 
49 id _36 ; name x ; dur_factor 0.0219793 ; end 1.815 ; 
50 id _37 ; name a ; dur_factor -0.12352 ; end 1.845 ; 
51 id _39 ; name u ; dur_factor 0.308818 ; end 1.965 ; 
52 id _41 ; name n ; dur_factor -0.456347 ; end 2.04 ; 
53 id _42 ; name a ; dur_factor -0.516244 ; end 2.13 ; 
54 id _44 ; name n ; dur_factor 0.118267 ; end 2.32 ; 
55 id _45 ; name u0 ; dur_factor -0.183991 ; end 2.415 ; 
56 id _46 ; name e1 ; dur_factor -0.318226 ; end 2.495 ; 
57 id _48 ; name b ; dur_factor -0.165479 ; end 2.565 ; 
58 id _49 ; name a ; dur_factor -0.205892 ; end 2.66 ; 
59 id _51 ; name i ; dur_factor -0.282883 ; end 2.79 ; 
60 id _52 ; name n ; dur_factor -0.45049 ; end 2.85 ; 
61 id _54 ; name s ; dur_factor -0.602966 ; end 3.025 ; 
62 id _55 ; name i1 ; dur_factor -0.308429 ; end 3.15 ; 
63 id _56 ; name g ; dur_factor 0.0850795 ; end 3.165 ; 
64 id _58 ; name n ; dur_factor -0.253735 ; end 3.23 ; 
65 id _59 ; name i0 ; dur_factor 0.396753 ; end 3.32 ; 
66 id _60 ; name a ; dur_factor -0.533905 ; end 3.385 ; 
67 id _62 ; name d ; dur_factor -0.332036 ; end 3.46 ; 
68 id _63 ; name e ; dur_factor -0.34486 ; end 3.52 ; 
69 id _64 ; name l ; dur_factor 0.0850795 ; end 3.535 ; 
70 id _66 ; name l ; dur_factor -0.280762 ; end 3.675 ; 
71 id _67 ; name e ; dur_factor -0.280762 ; end 3.78 ; 
72 id _69 ; name o1 ; dur_factor 0.988794 ; end 3.905 ; 
73 id _70 ; name n ; dur_factor 2.03065 ; end 4.07 ; 
74 id _72 ; name # ; dur_factor 1.98615 ; end 4.3 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _97 ; f0 121.882 ; pos 2.87021 ; 
81 id _98 ; f0 112.431 ; pos 2.88021 ; 
82 id _96 ; f0 123.882 ; pos 2.65245 ; 
83 id _95 ; f0 113.882 ; pos 2.64245 ; 
84 id _93 ; f0 125.715 ; pos 2.20287 ; 
85 id _94 ; f0 116.502 ; pos 2.21287 ; 
86 id _92 ; f0 127.715 ; pos 2.02398 ; 
87 id _91 ; f0 117.715 ; pos 2.01398 ; 
88 id _89 ; f0 128.38 ; pos 1.78865 ; 
89 id _90 ; f0 119.029 ; pos 1.79865 ; 
90 id _88 ; f0 130.38 ; pos 1.58706 ; 
91 id _87 ; f0 120.38 ; pos 1.57706 ; 
92 id _85 ; f0 131.434 ; pos 1.21873 ; 
93 id _86 ; f0 122.505 ; pos 1.22873 ; 
94 id _84 ; f0 133.434 ; pos 1.08651 ; 
95 id _83 ; f0 123.434 ; pos 1.07651 ; 
96 id _81 ; f0 133.589 ; pos 0.869738 ; 
97 id _82 ; f0 124.634 ; pos 0.879738 ; 
98 id _80 ; f0 135.589 ; pos 0.733107 ; 
99 id _79 ; f0 125.589 ; pos 0.723107 ; 
100 id _78 ; f0 130 ; pos 0.429236 ; 
101 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 40 12 0 16 0
16 41 0 0 0 15
12 18 2 15 13 0
17 42 13 0 18 0
18 43 0 0 0 17
13 19 0 17 14 12
19 44 14 0 20 0
20 45 0 0 0 19
14 20 0 19 0 13
2 15 0 12 3 1
24 46 21 0 0 0
21 21 3 24 22 0
25 47 22 0 26 0
26 48 0 0 0 25
22 22 0 25 23 21
27 49 23 0 28 0
28 50 0 0 0 27
23 23 0 27 0 22
3 14 0 21 4 2
31 51 29 0 0 0
29 24 4 31 30 0
32 52 30 0 33 0
33 53 0 0 0 32
30 25 0 32 0 29
4 13 0 29 5 3
36 54 34 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
34 26 5 36 35 0
39 57 35 0 40 0
40 58 0 0 0 39
35 27 0 39 0 34
5 12 0 34 6 4
44 59 41 0 45 0
45 60 0 0 0 44
41 28 6 44 42 0
46 61 42 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
42 29 0 46 43 41
49 64 43 0 50 0
50 65 0 0 51 49
51 66 0 0 0 50
43 30 0 49 0 42
6 11 0 41 7 5
53 67 52 0 54 0
54 68 0 0 55 53
55 69 0 0 0 54
52 31 7 53 0 0
7 10 0 52 8 6
58 70 56 0 59 0
59 71 0 0 0 58
56 32 8 58 57 0
60 72 57 0 61 0
61 73 0 0 0 60
57 33 0 60 0 56
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 19 0 6 2 0
7 76 2 0 0 0
2 22 0 7 3 1
8 77 3 0 0 0
3 26 0 8 4 2
9 78 4 0 0 0
4 29 0 9 5 3
10 79 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 100 1 0 0 0
1 35 0 17 2 0
18 99 2 0 0 0
2 41 0 18 3 1
19 98 3 0 0 0
3 42 0 19 4 2
20 96 4 0 21 0
21 97 0 0 0 20
4 43 0 20 5 3
22 95 5 0 0 0
5 46 0 22 6 4
23 94 6 0 0 0
6 47 0 23 7 5
24 92 7 0 25 0
25 93 0 0 0 24
7 48 0 24 8 6
26 91 8 0 0 0
8 53 0 26 9 7
27 90 9 0 0 0
9 54 0 27 10 8
28 88 10 0 29 0
29 89 0 0 0 28
10 56 0 28 11 9
30 87 11 0 0 0
11 60 0 30 12 10
31 86 12 0 0 0
12 61 0 31 13 11
32 84 13 0 33 0
33 85 0 0 0 32
13 63 0 32 14 12
34 83 14 0 0 0
14 71 0 34 15 13
35 82 15 0 0 0
15 72 0 35 16 14
36 80 16 0 37 0
37 81 0 0 0 36
16 73 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
