EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"Tiene muchos entusiastas la náutica en Moreno\"" ; filename prompt-utt/SECYT_mm_1_157.utt ; fileid SECYT_mm_1_157 ; 
Stream_Items
1 id _1 ; name Tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name muchos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name entusiastas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name náutica ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Moreno ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Moreno ; pbreak B ; pos nil ; 
9 id _13 ; name en ; pbreak NB ; pos nil ; 
10 id _12 ; name náutica ; pbreak NB ; pos nil ; 
11 id _11 ; name la ; pbreak NB ; pos nil ; 
12 id _10 ; name entusiastas ; pbreak NB ; pos nil ; 
13 id _9 ; name muchos ; pbreak NB ; pos nil ; 
14 id _8 ; name Tiene ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 1 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 1 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _140 ; name # ; end 0.15 ; 
32 id _70 ; name # ; dur_factor 1.98615 ; end 0.62 ; 
33 id _139 ; name # ; end 0.81 ; 
34 id _17 ; name t ; dur_factor 0.529961 ; end 0.845 ; 
35 id _18 ; name i0 ; dur_factor 0.135012 ; end 0.98 ; 
36 id _19 ; name e1 ; dur_factor -0.498023 ; end 0.995 ; 
37 id _21 ; name n ; dur_factor -0.423568 ; end 1.045 ; 
38 id _22 ; name e ; dur_factor -0.313107 ; end 1.11 ; 
39 id _24 ; name m ; dur_factor 0.12147 ; end 1.235 ; 
40 id _25 ; name u1 ; dur_factor -0.183991 ; end 1.285 ; 
41 id _27 ; name ch ; dur_factor 0.0719331 ; end 1.385 ; 
42 id _28 ; name o ; dur_factor -0.239142 ; end 1.425 ; 
43 id _29 ; name s ; dur_factor -0.224981 ; end 1.51 ; 
44 id _31 ; name e ; dur_factor 0.00478227 ; end 1.565 ; 
45 id _32 ; name n ; dur_factor -0.161975 ; end 1.62 ; 
46 id _34 ; name t ; dur_factor -0.809946 ; end 1.68 ; 
47 id _35 ; name u ; dur_factor -0.422454 ; end 1.73 ; 
48 id _37 ; name s ; dur_factor -0.219767 ; end 1.84 ; 
49 id _38 ; name i0 ; dur_factor -0.200193 ; end 1.905 ; 
50 id _39 ; name a1 ; dur_factor -0.356788 ; end 1.935 ; 
51 id _40 ; name s ; dur_factor -0.140822 ; end 1.995 ; 
52 id _42 ; name t ; dur_factor -0.130552 ; end 2.09 ; 
53 id _43 ; name a ; dur_factor -0.118733 ; end 2.17 ; 
54 id _44 ; name s ; dur_factor -0.422165 ; end 2.19 ; 
55 id _46 ; name l ; dur_factor -0.265263 ; end 2.265 ; 
56 id _47 ; name a ; dur_factor -0.529511 ; end 2.345 ; 
57 id _49 ; name n ; dur_factor 0.118267 ; end 2.445 ; 
58 id _50 ; name a1 ; dur_factor -0.48104 ; end 2.52 ; 
59 id _51 ; name u0 ; dur_factor -0.508453 ; end 2.665 ; 
60 id _53 ; name t ; dur_factor 0.281932 ; end 2.765 ; 
61 id _54 ; name i ; dur_factor -0.37268 ; end 2.85 ; 
62 id _56 ; name k ; dur_factor -0.332036 ; end 2.93 ; 
63 id _57 ; name a ; dur_factor -0.460147 ; end 3.04 ; 
64 id _59 ; name e ; dur_factor -0.368756 ; end 3.165 ; 
65 id _60 ; name n ; dur_factor -0.191759 ; end 3.18 ; 
66 id _62 ; name m ; dur_factor -0.624488 ; end 3.325 ; 
67 id _63 ; name o ; dur_factor -0.500741 ; end 3.42 ; 
68 id _65 ; name r ; dur_factor -0.173922 ; end 3.465 ; 
69 id _66 ; name e1 ; dur_factor 0.719282 ; end 3.58 ; 
70 id _68 ; name n ; dur_factor 0.399411 ; end 3.66 ; 
71 id _69 ; name o ; dur_factor 1.52952 ; end 3.765 ; 
72 id _71 ; name # ; dur_factor 1.18705 ; end 3.965 ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _97 ; f0 110 ; pos 3.01066 ; 
79 id _95 ; f0 122.207 ; pos 2.75484 ; 
80 id _96 ; f0 113.391 ; pos 2.76484 ; 
81 id _94 ; f0 124.207 ; pos 2.63897 ; 
82 id _93 ; f0 114.207 ; pos 2.62897 ; 
83 id _91 ; f0 126.102 ; pos 2.18246 ; 
84 id _92 ; f0 116.83 ; pos 2.19246 ; 
85 id _90 ; f0 128.102 ; pos 1.99062 ; 
86 id _89 ; f0 118.102 ; pos 1.98062 ; 
87 id _87 ; f0 129.879 ; pos 1.67138 ; 
88 id _88 ; f0 119.9 ; pos 1.68138 ; 
89 id _86 ; f0 131.879 ; pos 1.36197 ; 
90 id _85 ; f0 121.879 ; pos 1.35197 ; 
91 id _83 ; f0 133.673 ; pos 0.872064 ; 
92 id _84 ; f0 124.701 ; pos 0.882064 ; 
93 id _82 ; f0 135.673 ; pos 0.730261 ; 
94 id _81 ; f0 125.673 ; pos 0.720261 ; 
95 id _79 ; f0 135.605 ; pos 0.617766 ; 
96 id _80 ; f0 126.229 ; pos 0.627766 ; 
97 id _78 ; f0 137.605 ; pos 0.408615 ; 
98 id _77 ; f0 127.605 ; pos 0.398615 ; 
99 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
8 15 1 10 9 0
13 37 9 0 14 0
14 38 0 0 0 13
9 16 0 13 0 8
1 14 0 8 2 0
17 39 15 0 18 0
18 40 0 0 0 17
15 17 2 17 16 0
19 41 16 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
16 18 0 19 0 15
2 13 0 15 3 1
26 44 22 0 27 0
27 45 0 0 0 26
22 19 3 26 23 0
28 46 23 0 29 0
29 47 0 0 0 28
23 20 0 28 24 22
30 48 24 0 31 0
31 49 0 0 32 30
32 50 0 0 33 31
33 51 0 0 0 32
24 21 0 30 25 23
34 52 25 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
25 22 0 34 0 24
3 12 0 22 4 2
38 55 37 0 39 0
39 56 0 0 0 38
37 23 4 38 0 0
4 11 0 37 5 3
43 57 40 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
40 24 5 43 41 0
46 60 41 0 47 0
47 61 0 0 0 46
41 25 0 46 42 40
48 62 42 0 49 0
49 63 0 0 0 48
42 26 0 48 0 41
5 10 0 40 6 4
51 64 50 0 52 0
52 65 0 0 0 51
50 27 6 51 0 0
6 9 0 50 7 5
56 66 53 0 57 0
57 67 0 0 0 56
53 28 7 56 54 0
58 68 54 0 59 0
59 69 0 0 0 58
54 29 0 58 55 53
60 70 55 0 61 0
61 71 0 0 0 60
55 30 0 60 0 54
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 0 0
1 15 0 6 2 0
7 74 2 0 0 0
2 17 0 7 3 1
8 75 3 0 0 0
3 21 0 8 4 2
9 76 4 0 0 0
4 24 0 9 5 3
10 77 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 98 1 0 0 0
1 32 0 17 2 0
18 97 2 0 0 0
2 34 0 18 3 1
19 95 3 0 20 0
20 96 0 0 0 19
3 36 0 19 4 2
21 94 4 0 0 0
4 38 0 21 5 3
22 93 5 0 0 0
5 39 0 22 6 4
23 91 6 0 24 0
24 92 0 0 0 23
6 40 0 23 7 5
25 90 7 0 0 0
7 47 0 25 8 6
26 89 8 0 0 0
8 48 0 26 9 7
27 87 9 0 28 0
28 88 0 0 0 27
9 51 0 27 10 8
29 86 10 0 0 0
10 56 0 29 11 9
30 85 11 0 0 0
11 57 0 30 12 10
31 83 12 0 32 0
32 84 0 0 0 31
12 59 0 31 13 11
33 82 13 0 0 0
13 67 0 33 14 12
34 81 14 0 0 0
14 68 0 34 15 13
35 79 15 0 36 0
36 80 0 0 0 35
15 69 0 35 16 14
37 78 16 0 0 0
16 71 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
