EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Cada camión carga entre quince y veinte mil pesos\"" ; filename prompt-utt/SECYT_mm_1_10.utt ; fileid SECYT_mm_1_10 ; 
Stream_Items
1 id _1 ; name Cada ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name camión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name carga ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name entre ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quince ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name veinte ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mil ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pesos ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name pesos ; pbreak B ; pos nil ; 
11 id _17 ; name mil ; pbreak NB ; pos nil ; 
12 id _16 ; name veinte ; pbreak NB ; pos nil ; 
13 id _15 ; name y ; pbreak NB ; pos nil ; 
14 id _14 ; name quince ; pbreak NB ; pos nil ; 
15 id _13 ; name entre ; pbreak NB ; pos nil ; 
16 id _12 ; name carga ; pbreak NB ; pos nil ; 
17 id _11 ; name camión ; pbreak NB ; pos nil ; 
18 id _10 ; name Cada ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 1 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _160 ; name # ; end 0.15 ; 
36 id _161 ; name # ; end 0.6 ; 
37 id _76 ; name # ; dur_factor 1.98615 ; end 0.895 ; 
38 id _21 ; name k ; dur_factor 1.01792 ; end 0.935 ; 
39 id _22 ; name a1 ; dur_factor 0.0470325 ; end 0.99 ; 
40 id _24 ; name d ; dur_factor -0.0680512 ; end 1.05 ; 
41 id _25 ; name a ; dur_factor -0.00976995 ; end 1.125 ; 
42 id _27 ; name k ; dur_factor 0.283216 ; end 1.185 ; 
43 id _28 ; name a ; dur_factor -0.657455 ; end 1.25 ; 
44 id _30 ; name m ; dur_factor -0.138387 ; end 1.37 ; 
45 id _31 ; name i0 ; dur_factor 0.135012 ; end 1.425 ; 
46 id _32 ; name o1 ; dur_factor -0.23956 ; end 1.55 ; 
47 id _33 ; name n ; dur_factor -0.422454 ; end 1.65 ; 
48 id _158 ; name # ; end 1.72 ; 
49 id _35 ; name k ; dur_factor 0.764125 ; end 1.765 ; 
50 id _36 ; name a1 ; dur_factor -0.0167711 ; end 1.87 ; 
51 id _37 ; name r ; dur_factor -0.222621 ; end 1.965 ; 
52 id _39 ; name g ; dur_factor 0.206023 ; end 2.005 ; 
53 id _40 ; name a ; dur_factor -0.155826 ; end 2.115 ; 
54 id _42 ; name e ; dur_factor -0.282883 ; end 2.175 ; 
55 id _43 ; name n ; dur_factor -0.161975 ; end 2.275 ; 
56 id _45 ; name t ; dur_factor -1.07202 ; end 2.335 ; 
57 id _46 ; name r ; dur_factor -0.422454 ; end 2.4 ; 
58 id _47 ; name e ; dur_factor -0.180734 ; end 2.455 ; 
59 id _159 ; name # ; end 2.545 ; 
60 id _49 ; name k ; dur_factor 0.118267 ; end 2.605 ; 
61 id _50 ; name i1 ; dur_factor -0.376634 ; end 2.68 ; 
62 id _51 ; name n ; dur_factor -0.45049 ; end 2.825 ; 
63 id _53 ; name th ; dur_factor -0.340885 ; end 2.99 ; 
64 id _54 ; name e ; dur_factor -0.123537 ; end 3.125 ; 
65 id _56 ; name i ; dur_factor 0.283216 ; end 3.205 ; 
66 id _58 ; name b ; dur_factor -0.28763 ; end 3.275 ; 
67 id _59 ; name e1 ; dur_factor 0.0512177 ; end 3.4 ; 
68 id _60 ; name i0 ; dur_factor -0.690709 ; end 3.415 ; 
69 id _61 ; name n ; dur_factor 0.0418376 ; end 3.485 ; 
70 id _63 ; name t ; dur_factor -0.787171 ; end 3.575 ; 
71 id _64 ; name e ; dur_factor -0.0107 ; end 3.64 ; 
72 id _66 ; name m ; dur_factor -0.332036 ; end 3.75 ; 
73 id _67 ; name i1 ; dur_factor -0.500741 ; end 3.835 ; 
74 id _68 ; name l ; dur_factor -0.50744 ; end 3.89 ; 
75 id _70 ; name p ; dur_factor 0.0179536 ; end 4.03 ; 
76 id _71 ; name e1 ; dur_factor 0.126522 ; end 4.155 ; 
77 id _73 ; name s ; dur_factor 1.02577 ; end 4.295 ; 
78 id _74 ; name o ; dur_factor 0.278477 ; end 4.415 ; 
79 id _75 ; name s ; dur_factor 1.18705 ; end 4.535 ; 
80 id _162 ; name # ; end 4.685 ; 
81 id _77 ; name # ; dur_factor 1.98615 ; end 4.915 ; 
82 id _78 ; name Accented ; 
83 id _79 ; name Accented ; 
84 id _80 ; name Accented ; 
85 id _81 ; name Accented ; 
86 id _82 ; name Accented ; 
87 id _83 ; name Accented ; 
88 id _84 ; name Accented ; 
89 id _113 ; f0 110 ; pos 3.24932 ; 
90 id _111 ; f0 123.435 ; pos 2.81101 ; 
91 id _112 ; f0 114.534 ; pos 2.82101 ; 
92 id _110 ; f0 125.435 ; pos 2.66668 ; 
93 id _107 ; f0 124.458 ; pos 2.64668 ; 
94 id _108 ; f0 115.435 ; pos 2.65668 ; 
95 id _109 ; f0 115.435 ; pos 2.65768 ; 
96 id _106 ; f0 126.458 ; pos 2.48 ; 
97 id _105 ; f0 116.458 ; pos 2.47 ; 
98 id _103 ; f0 126.444 ; pos 2.36256 ; 
99 id _104 ; f0 116.992 ; pos 2.37256 ; 
100 id _102 ; f0 128.444 ; pos 2.11785 ; 
101 id _101 ; f0 118.444 ; pos 2.10785 ; 
102 id _99 ; f0 128.675 ; pos 1.90098 ; 
103 id _100 ; f0 119.523 ; pos 1.91098 ; 
104 id _98 ; f0 130.675 ; pos 1.71086 ; 
105 id _97 ; f0 120.675 ; pos 1.70086 ; 
106 id _95 ; f0 131.797 ; pos 1.34567 ; 
107 id _96 ; f0 122.567 ; pos 1.35567 ; 
108 id _94 ; f0 133.797 ; pos 1.14139 ; 
109 id _91 ; f0 133.379 ; pos 1.12139 ; 
110 id _92 ; f0 123.797 ; pos 1.13139 ; 
111 id _93 ; f0 123.797 ; pos 1.13239 ; 
112 id _90 ; f0 135.379 ; pos 0.852786 ; 
113 id _89 ; f0 125.379 ; pos 0.842786 ; 
114 id _87 ; f0 135.815 ; pos 0.582924 ; 
115 id _88 ; f0 126.749 ; pos 0.592924 ; 
116 id _86 ; f0 137.815 ; pos 0.408615 ; 
117 id _85 ; f0 127.815 ; pos 0.398615 ; 
118 id _163 ; name B ; 
119 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 10 0 13 0
13 39 0 0 0 12
10 19 1 12 11 0
14 40 11 0 15 0
15 41 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
18 42 16 0 19 0
19 43 0 0 0 18
16 21 2 18 17 0
20 44 17 0 21 0
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
17 22 0 20 0 16
2 17 0 16 3 1
26 49 24 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
24 23 3 26 25 0
29 52 25 0 30 0
30 53 0 0 0 29
25 24 0 29 0 24
3 16 0 24 4 2
33 54 31 0 34 0
34 55 0 0 0 33
31 25 4 33 32 0
35 56 32 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
32 26 0 35 0 31
4 15 0 31 5 3
40 60 38 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
38 27 5 40 39 0
43 63 39 0 44 0
44 64 0 0 0 43
39 28 0 43 0 38
5 14 0 38 6 4
46 65 45 0 0 0
45 29 6 46 0 0
6 13 0 45 7 5
49 66 47 0 50 0
50 67 0 0 51 49
51 68 0 0 52 50
52 69 0 0 0 51
47 30 7 49 48 0
53 70 48 0 54 0
54 71 0 0 0 53
48 31 0 53 0 47
7 12 0 47 8 6
56 72 55 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
55 32 8 56 0 0
8 11 0 55 9 7
61 75 59 0 62 0
62 76 0 0 0 61
59 33 9 61 60 0
63 77 60 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
60 34 0 63 0 59
9 10 0 59 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 82 1 0 0 0
1 19 0 8 2 0
9 83 2 0 0 0
2 22 0 9 3 1
10 84 3 0 0 0
3 23 0 10 4 2
11 85 4 0 0 0
4 27 0 11 5 3
12 86 5 0 0 0
5 30 0 12 6 4
13 87 6 0 0 0
6 32 0 13 7 5
14 88 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 117 1 0 0 0
1 37 0 21 2 0
22 116 2 0 0 0
2 38 0 22 3 1
23 114 3 0 24 0
24 115 0 0 0 23
3 39 0 23 4 2
25 113 4 0 0 0
4 43 0 25 5 3
26 112 5 0 0 0
5 44 0 26 6 4
27 109 6 0 28 0
28 110 0 0 29 27
29 111 0 0 0 28
6 47 0 27 7 5
30 108 7 0 0 0
7 49 0 30 8 6
31 106 8 0 32 0
32 107 0 0 0 31
8 51 0 31 9 7
33 105 9 0 0 0
9 58 0 33 10 8
34 104 10 0 0 0
10 60 0 34 11 9
35 102 11 0 36 0
36 103 0 0 0 35
11 62 0 35 12 10
37 101 12 0 0 0
12 65 0 37 13 11
38 100 13 0 0 0
13 66 0 38 14 12
39 98 14 0 40 0
40 99 0 0 0 39
14 69 0 39 15 13
41 97 15 0 0 0
15 71 0 41 16 14
42 96 16 0 0 0
16 72 0 42 17 15
43 93 17 0 44 0
44 94 0 0 45 43
45 95 0 0 0 44
17 74 0 43 18 16
46 92 18 0 0 0
18 75 0 46 19 17
47 90 19 0 48 0
48 91 0 0 0 47
19 76 0 47 20 18
49 89 20 0 0 0
20 79 0 49 0 19
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 118 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 119 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
