EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"En el pantano hay caña de bambú y tulipán\"" ; filename prompt-utt/SECYT_mm_1_550.utt ; fileid SECYT_mm_1_550 ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pantano ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hay ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name caña ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bambú ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tulipán ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tulipán ; pbreak B ; pos nil ; 
11 id _17 ; name y ; pbreak NB ; pos nil ; 
12 id _16 ; name bambú ; pbreak NB ; pos nil ; 
13 id _15 ; name de ; pbreak NB ; pos nil ; 
14 id _14 ; name caña ; pbreak NB ; pos nil ; 
15 id _13 ; name hay ; pbreak NB ; pos nil ; 
16 id _12 ; name pantano ; pbreak NB ; pos nil ; 
17 id _11 ; name el ; pbreak NB ; pos nil ; 
18 id _10 ; name En ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name # ; dur_factor 1.98615 ; end 0.065 ; 
35 id _131 ; name # ; end 0.215 ; 
36 id _130 ; name # ; end 0.46 ; 
37 id _21 ; name e ; dur_factor 1.01792 ; end 0.535 ; 
38 id _22 ; name n ; dur_factor 0.306417 ; end 0.59 ; 
39 id _24 ; name e ; dur_factor -0.15473 ; end 0.655 ; 
40 id _25 ; name l ; dur_factor -0.476795 ; end 0.7 ; 
41 id _27 ; name p ; dur_factor 0.834506 ; end 0.795 ; 
42 id _28 ; name a ; dur_factor -0.46526 ; end 0.87 ; 
43 id _29 ; name n ; dur_factor -0.161975 ; end 0.955 ; 
44 id _31 ; name t ; dur_factor -0.809946 ; end 1.01 ; 
45 id _32 ; name a1 ; dur_factor -0.166508 ; end 1.16 ; 
46 id _34 ; name n ; dur_factor -0.0364498 ; end 1.235 ; 
47 id _35 ; name o ; dur_factor -0.270221 ; end 1.35 ; 
48 id _37 ; name a1 ; dur_factor 0.283216 ; end 1.4 ; 
49 id _38 ; name i0 ; dur_factor -0.183991 ; end 1.475 ; 
50 id _40 ; name k ; dur_factor 0.118267 ; end 1.57 ; 
51 id _41 ; name a1 ; dur_factor -0.376634 ; end 1.64 ; 
52 id _43 ; name ny ; dur_factor -0.165479 ; end 1.77 ; 
53 id _44 ; name a ; dur_factor -0.175447 ; end 1.825 ; 
54 id _46 ; name d ; dur_factor -0.0932071 ; end 1.88 ; 
55 id _47 ; name e ; dur_factor -0.186848 ; end 1.935 ; 
56 id _49 ; name b ; dur_factor 0.283216 ; end 2.015 ; 
57 id _50 ; name a ; dur_factor 0.0272635 ; end 2.08 ; 
58 id _51 ; name m ; dur_factor -0.302395 ; end 2.17 ; 
59 id _53 ; name b ; dur_factor 0.0794196 ; end 2.205 ; 
60 id _54 ; name u1 ; dur_factor 0.0512177 ; end 2.38 ; 
61 id _56 ; name i ; dur_factor 0.072921 ; end 2.485 ; 
62 id _58 ; name t ; dur_factor 0.0249056 ; end 2.595 ; 
63 id _59 ; name u ; dur_factor -0.176195 ; end 2.66 ; 
64 id _61 ; name l ; dur_factor -0.136487 ; end 2.715 ; 
65 id _62 ; name i ; dur_factor -0.280762 ; end 2.79 ; 
66 id _64 ; name p ; dur_factor 0.397735 ; end 2.9 ; 
67 id _65 ; name a1 ; dur_factor 0.988794 ; end 3.02 ; 
68 id _66 ; name n ; dur_factor 2.03065 ; end 3.225 ; 
69 id _68 ; name # ; dur_factor 1.98615 ; end 3.35 ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _73 ; name Accented ; 
75 id _93 ; f0 122.698 ; pos 2.69273 ; 
76 id _94 ; f0 112.571 ; pos 2.70273 ; 
77 id _92 ; f0 124.698 ; pos 2.38292 ; 
78 id _91 ; f0 114.698 ; pos 2.37292 ; 
79 id _89 ; f0 125.51 ; pos 2.07888 ; 
80 id _90 ; f0 116.529 ; pos 2.08888 ; 
81 id _88 ; f0 127.51 ; pos 1.94672 ; 
82 id _87 ; f0 117.51 ; pos 1.93672 ; 
83 id _85 ; f0 129.759 ; pos 1.4262 ; 
84 id _86 ; f0 120.738 ; pos 1.4362 ; 
85 id _84 ; f0 131.759 ; pos 1.28797 ; 
86 id _81 ; f0 130.803 ; pos 1.26797 ; 
87 id _82 ; f0 121.759 ; pos 1.27797 ; 
88 id _83 ; f0 121.759 ; pos 1.27897 ; 
89 id _80 ; f0 132.803 ; pos 1.12598 ; 
90 id _79 ; f0 122.803 ; pos 1.11598 ; 
91 id _77 ; f0 132.367 ; pos 0.985608 ; 
92 id _78 ; f0 123.58 ; pos 0.995608 ; 
93 id _76 ; f0 134.367 ; pos 0.883464 ; 
94 id _75 ; f0 124.367 ; pos 0.873464 ; 
95 id _74 ; f0 130 ; pos 0.398615 ; 
96 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 10 0 12 0
12 38 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
14 39 13 0 15 0
15 40 0 0 0 14
13 20 2 14 0 0
2 17 0 13 3 1
19 41 16 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
16 21 3 19 17 0
22 44 17 0 23 0
23 45 0 0 0 22
17 22 0 22 18 16
24 46 18 0 25 0
25 47 0 0 0 24
18 23 0 24 0 17
3 16 0 16 4 2
27 48 26 0 28 0
28 49 0 0 0 27
26 24 4 27 0 0
4 15 0 26 5 3
31 50 29 0 32 0
32 51 0 0 0 31
29 25 5 31 30 0
33 52 30 0 34 0
34 53 0 0 0 33
30 26 0 33 0 29
5 14 0 29 6 4
36 54 35 0 37 0
37 55 0 0 0 36
35 27 6 36 0 0
6 13 0 35 7 5
40 56 38 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
38 28 7 40 39 0
43 59 39 0 44 0
44 60 0 0 0 43
39 29 0 43 0 38
7 12 0 38 8 6
46 61 45 0 0 0
45 30 8 46 0 0
8 11 0 45 9 7
50 62 47 0 51 0
51 63 0 0 0 50
47 31 9 50 48 0
52 64 48 0 53 0
53 65 0 0 0 52
48 32 0 52 49 47
54 66 49 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
49 33 0 54 0 48
9 10 0 47 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 0 0
1 22 0 6 2 0
7 71 2 0 0 0
2 24 0 7 3 1
8 72 3 0 0 0
3 25 0 8 4 2
9 73 4 0 0 0
4 29 0 9 5 3
10 74 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 95 1 0 0 0
1 34 0 16 2 0
17 94 2 0 0 0
2 43 0 17 3 1
18 93 3 0 0 0
3 44 0 18 4 2
19 91 4 0 20 0
20 92 0 0 0 19
4 45 0 19 5 3
21 90 5 0 0 0
5 47 0 21 6 4
22 89 6 0 0 0
6 48 0 22 7 5
23 86 7 0 24 0
24 87 0 0 25 23
25 88 0 0 0 24
7 49 0 23 8 6
26 85 8 0 0 0
8 50 0 26 9 7
27 83 9 0 28 0
28 84 0 0 0 27
9 51 0 27 10 8
29 82 10 0 0 0
10 58 0 29 11 9
30 81 11 0 0 0
11 59 0 30 12 10
31 79 12 0 32 0
32 80 0 0 0 31
12 60 0 31 13 11
33 78 13 0 0 0
13 65 0 33 14 12
34 77 14 0 0 0
14 66 0 34 15 13
35 75 15 0 36 0
36 76 0 0 0 35
15 68 0 35 0 14
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
