EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Es una muestra de folclore mexicano\"" ; filename prompt-utt/SECYT_mm_1_260.utt ; fileid SECYT_mm_1_260 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name muestra ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name folclore ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mexicano ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name mexicano ; pbreak B ; pos nil ; 
8 id _11 ; name folclore ; pbreak NB ; pos nil ; 
9 id _10 ; name de ; pbreak NB ; pos nil ; 
10 id _9 ; name muestra ; pbreak NB ; pos nil ; 
11 id _8 ; name una ; pbreak NB ; pos nil ; 
12 id _7 ; name Es ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name # ; dur_factor 1.98615 ; end 0.26 ; 
27 id _15 ; name e1 ; dur_factor -0.214525 ; end 0.365 ; 
28 id _16 ; name s ; dur_factor -0.224981 ; end 0.485 ; 
29 id _18 ; name u ; dur_factor 0.00478227 ; end 0.525 ; 
30 id _20 ; name n ; dur_factor -0.456347 ; end 0.575 ; 
31 id _21 ; name a ; dur_factor -0.313107 ; end 0.645 ; 
32 id _23 ; name m ; dur_factor 0.118267 ; end 0.725 ; 
33 id _24 ; name u0 ; dur_factor -0.183991 ; end 0.785 ; 
34 id _25 ; name e1 ; dur_factor -0.508453 ; end 0.86 ; 
35 id _26 ; name s ; dur_factor -0.508512 ; end 0.905 ; 
36 id _28 ; name t ; dur_factor 0.0289646 ; end 0.995 ; 
37 id _29 ; name r ; dur_factor -0.20893 ; end 1.035 ; 
38 id _30 ; name a ; dur_factor -0.267035 ; end 1.115 ; 
39 id _32 ; name d ; dur_factor -0.0932071 ; end 1.14 ; 
40 id _33 ; name e ; dur_factor -0.186848 ; end 1.205 ; 
41 id _35 ; name f ; dur_factor 0.283216 ; end 1.315 ; 
42 id _36 ; name o ; dur_factor -0.522714 ; end 1.38 ; 
43 id _37 ; name l ; dur_factor -0.312909 ; end 1.445 ; 
44 id _39 ; name k ; dur_factor -0.477481 ; end 1.575 ; 
45 id _40 ; name l ; dur_factor -0.544026 ; end 1.645 ; 
46 id _41 ; name o1 ; dur_factor -0.544026 ; end 1.73 ; 
47 id _43 ; name r ; dur_factor -0.316973 ; end 1.78 ; 
48 id _44 ; name e ; dur_factor 0.0896095 ; end 1.87 ; 
49 id _46 ; name m ; dur_factor -0.332036 ; end 1.945 ; 
50 id _47 ; name e ; dur_factor -0.500741 ; end 2.025 ; 
51 id _49 ; name k ; dur_factor -0.574219 ; end 2.085 ; 
52 id _50 ; name s ; dur_factor -0.30689 ; end 2.23 ; 
53 id _51 ; name i ; dur_factor -0.0775205 ; end 2.28 ; 
54 id _53 ; name k ; dur_factor 0.115788 ; end 2.38 ; 
55 id _54 ; name a1 ; dur_factor 0.201354 ; end 2.53 ; 
56 id _56 ; name n ; dur_factor 0.399411 ; end 2.615 ; 
57 id _57 ; name o ; dur_factor 1.52952 ; end 2.725 ; 
58 id _59 ; name # ; dur_factor 1.18705 ; end 2.95 ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _80 ; f0 110 ; pos 2.50615 ; 
64 id _78 ; f0 123.198 ; pos 2.25032 ; 
65 id _79 ; f0 113.997 ; pos 2.26032 ; 
66 id _77 ; f0 125.198 ; pos 2.1006 ; 
67 id _76 ; f0 115.198 ; pos 2.0906 ; 
68 id _74 ; f0 127.263 ; pos 1.68637 ; 
69 id _75 ; f0 117.99 ; pos 1.69637 ; 
70 id _73 ; f0 129.263 ; pos 1.52647 ; 
71 id _72 ; f0 119.263 ; pos 1.51647 ; 
72 id _70 ; f0 132.802 ; pos 1.02561 ; 
73 id _71 ; f0 122.668 ; pos 1.03561 ; 
74 id _69 ; f0 134.802 ; pos 0.744195 ; 
75 id _68 ; f0 124.802 ; pos 0.734195 ; 
76 id _66 ; f0 135.178 ; pos 0.551825 ; 
77 id _67 ; f0 126.022 ; pos 0.561825 ; 
78 id _65 ; f0 137.178 ; pos 0.408615 ; 
79 id _64 ; f0 127.178 ; pos 0.398615 ; 
80 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 27 7 0 9 0
9 28 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 29 10 0 0 0
10 14 2 12 11 0
13 30 11 0 14 0
14 31 0 0 0 13
11 15 0 13 0 10
2 11 0 10 3 1
17 32 15 0 18 0
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
15 16 3 17 16 0
21 36 16 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
16 17 0 21 0 15
3 10 0 15 4 2
25 39 24 0 26 0
26 40 0 0 0 25
24 18 4 25 0 0
4 9 0 24 5 3
30 41 27 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
27 19 5 30 28 0
33 44 28 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
28 20 0 33 29 27
36 47 29 0 37 0
37 48 0 0 0 36
29 21 0 36 0 28
5 8 0 27 6 4
42 49 38 0 43 0
43 50 0 0 0 42
38 22 6 42 39 0
44 51 39 0 45 0
45 52 0 0 46 44
46 53 0 0 0 45
39 23 0 44 40 38
47 54 40 0 48 0
48 55 0 0 0 47
40 24 0 47 41 39
49 56 41 0 50 0
50 57 0 0 0 49
41 25 0 49 0 40
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 13 0 5 2 0
6 60 2 0 0 0
2 16 0 6 3 1
7 61 3 0 0 0
3 20 0 7 4 2
8 62 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 79 1 0 0 0
1 26 0 14 2 0
15 78 2 0 0 0
2 27 0 15 3 1
16 76 3 0 17 0
17 77 0 0 0 16
3 28 0 16 4 2
18 75 4 0 0 0
4 31 0 18 5 3
19 74 5 0 0 0
5 32 0 19 6 4
20 72 6 0 21 0
21 73 0 0 0 20
6 35 0 20 7 5
22 71 7 0 0 0
7 43 0 22 8 6
23 70 8 0 0 0
8 44 0 23 9 7
24 68 9 0 25 0
25 69 0 0 0 24
9 46 0 24 10 8
26 67 10 0 0 0
10 53 0 26 11 9
27 66 11 0 0 0
11 54 0 27 12 10
28 64 12 0 29 0
29 65 0 0 0 28
12 55 0 28 13 11
30 63 13 0 0 0
13 57 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
