EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"El dermatólogo es inmodesto y servil\"" ; filename prompt-utt/SECYT_mm_1_663.utt ; fileid SECYT_mm_1_663 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dermatólogo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name inmodesto ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name servil ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name servil ; pbreak B ; pos nil ; 
8 id _11 ; name y ; pbreak NB ; pos nil ; 
9 id _10 ; name inmodesto ; pbreak NB ; pos nil ; 
10 id _9 ; name es ; pbreak NB ; pos nil ; 
11 id _8 ; name dermatólogo ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 1 ; 
27 id _115 ; name # ; end 0.15 ; 
28 id _116 ; name # ; end 0.3 ; 
29 id _59 ; name # ; dur_factor 1.98615 ; end 0.56 ; 
30 id _15 ; name e ; dur_factor -0.196147 ; end 0.615 ; 
31 id _16 ; name l ; dur_factor 0.0470325 ; end 0.7 ; 
32 id _18 ; name d ; dur_factor -0.221229 ; end 0.715 ; 
33 id _19 ; name e ; dur_factor -0.186848 ; end 0.73 ; 
34 id _20 ; name r ; dur_factor -0.222621 ; end 0.88 ; 
35 id _22 ; name m ; dur_factor 0.206023 ; end 0.9 ; 
36 id _23 ; name a ; dur_factor -0.516244 ; end 0.975 ; 
37 id _25 ; name t ; dur_factor 0.281932 ; end 1.06 ; 
38 id _26 ; name o1 ; dur_factor 0.185321 ; end 1.17 ; 
39 id _28 ; name l ; dur_factor -0.072386 ; end 1.225 ; 
40 id _29 ; name o ; dur_factor 0.725384 ; end 1.305 ; 
41 id _31 ; name g ; dur_factor -0.300272 ; end 1.34 ; 
42 id _32 ; name o ; dur_factor -0.270221 ; end 1.485 ; 
43 id _34 ; name e1 ; dur_factor -0.214525 ; end 1.63 ; 
44 id _35 ; name s ; dur_factor -0.401904 ; end 1.755 ; 
45 id _37 ; name i ; dur_factor 0.421612 ; end 1.795 ; 
46 id _38 ; name n ; dur_factor -0.306472 ; end 1.81 ; 
47 id _40 ; name m ; dur_factor -0.436207 ; end 1.995 ; 
48 id _41 ; name o ; dur_factor -0.175447 ; end 2.11 ; 
49 id _43 ; name d ; dur_factor 0.156806 ; end 2.15 ; 
50 id _44 ; name e1 ; dur_factor 0.0896095 ; end 2.345 ; 
51 id _45 ; name s ; dur_factor -0.20565 ; end 2.36 ; 
52 id _47 ; name t ; dur_factor -0.0843143 ; end 2.465 ; 
53 id _48 ; name o ; dur_factor -0.413674 ; end 2.6 ; 
54 id _50 ; name i ; dur_factor -0.332036 ; end 2.725 ; 
55 id _52 ; name s ; dur_factor -0.136487 ; end 2.87 ; 
56 id _53 ; name e ; dur_factor -0.227199 ; end 2.885 ; 
57 id _54 ; name r ; dur_factor -0.136487 ; end 3.095 ; 
58 id _56 ; name b ; dur_factor -0.256069 ; end 3.215 ; 
59 id _57 ; name i1 ; dur_factor 2.29236 ; end 3.235 ; 
60 id _58 ; name l ; dur_factor 2.03065 ; end 3.47 ; 
61 id _60 ; name # ; dur_factor 1.98615 ; end 3.63 ; 
62 id _61 ; name Accented ; 
63 id _62 ; name Accented ; 
64 id _63 ; name Accented ; 
65 id _64 ; name Accented ; 
66 id _80 ; f0 122.927 ; pos 2.46364 ; 
67 id _81 ; f0 112.776 ; pos 2.47364 ; 
68 id _79 ; f0 124.927 ; pos 2.17463 ; 
69 id _78 ; f0 114.927 ; pos 2.16463 ; 
70 id _76 ; f0 126.827 ; pos 1.82263 ; 
71 id _77 ; f0 117.239 ; pos 1.83263 ; 
72 id _75 ; f0 128.827 ; pos 1.61459 ; 
73 id _74 ; f0 118.827 ; pos 1.60459 ; 
74 id _72 ; f0 129.662 ; pos 1.33961 ; 
75 id _73 ; f0 120.602 ; pos 1.34961 ; 
76 id _71 ; f0 131.662 ; pos 1.2074 ; 
77 id _70 ; f0 121.662 ; pos 1.1974 ; 
78 id _68 ; f0 132.647 ; pos 0.913154 ; 
79 id _69 ; f0 123.572 ; pos 0.923154 ; 
80 id _67 ; f0 134.647 ; pos 0.778763 ; 
81 id _66 ; f0 124.647 ; pos 0.768763 ; 
82 id _65 ; f0 130 ; pos 0.398615 ; 
83 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
15 32 10 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
10 14 2 15 11 0
18 35 11 0 19 0
19 36 0 0 0 18
11 15 0 18 12 10
20 37 12 0 21 0
21 38 0 0 0 20
12 16 0 20 13 11
22 39 13 0 23 0
23 40 0 0 0 22
13 17 0 22 14 12
24 41 14 0 25 0
25 42 0 0 0 24
14 18 0 24 0 13
2 11 0 10 3 1
27 43 26 0 28 0
28 44 0 0 0 27
26 19 3 27 0 0
3 10 0 26 4 2
33 45 29 0 34 0
34 46 0 0 0 33
29 20 4 33 30 0
35 47 30 0 36 0
36 48 0 0 0 35
30 21 0 35 31 29
37 49 31 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
31 22 0 37 32 30
40 52 32 0 41 0
41 53 0 0 0 40
32 23 0 40 0 31
4 9 0 29 5 3
43 54 42 0 0 0
42 24 5 43 0 0
5 8 0 42 6 4
46 55 44 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
44 25 6 46 45 0
49 58 45 0 50 0
50 59 0 0 51 49
51 60 0 0 0 50
45 26 0 49 0 44
6 7 0 44 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 16 0 5 2 0
6 63 2 0 0 0
2 19 0 6 3 1
7 64 3 0 0 0
3 22 0 7 4 2
8 65 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 82 1 0 0 0
1 29 0 14 2 0
15 81 2 0 0 0
2 36 0 15 3 1
16 80 3 0 0 0
3 37 0 16 4 2
17 78 4 0 18 0
18 79 0 0 0 17
4 38 0 17 5 3
19 77 5 0 0 0
5 42 0 19 6 4
20 76 6 0 0 0
6 43 0 20 7 5
21 74 7 0 22 0
22 75 0 0 0 21
7 44 0 21 8 6
23 73 8 0 0 0
8 48 0 23 9 7
24 72 9 0 0 0
9 49 0 24 10 8
25 70 10 0 26 0
26 71 0 0 0 25
10 51 0 25 11 9
27 69 11 0 0 0
11 57 0 27 12 10
28 68 12 0 0 0
12 58 0 28 13 11
29 66 13 0 30 0
30 67 0 0 0 29
13 60 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
