EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"La medida afecta a todos los agricultores\"" ; filename prompt-utt/SECYT_mm_1_92.utt ; fileid SECYT_mm_1_92 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name medida ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name afecta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name todos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name los ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name agricultores ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name agricultores ; pbreak B ; pos nil ; 
9 id _13 ; name los ; pbreak NB ; pos nil ; 
10 id _12 ; name todos ; pbreak NB ; pos nil ; 
11 id _11 ; name a ; pbreak NB ; pos nil ; 
12 id _10 ; name afecta ; pbreak NB ; pos nil ; 
13 id _9 ; name medida ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 1 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _67 ; name # ; dur_factor 2.29236 ; end 0.09 ; 
32 id _131 ; name # ; end 0.125 ; 
33 id _132 ; name # ; end 0.3 ; 
34 id _133 ; name # ; end 0.38 ; 
35 id _17 ; name l ; dur_factor 1.01792 ; end 0.485 ; 
36 id _18 ; name a ; dur_factor -0.572271 ; end 0.55 ; 
37 id _20 ; name m ; dur_factor 0.283216 ; end 0.6 ; 
38 id _21 ; name e ; dur_factor -0.115217 ; end 0.69 ; 
39 id _23 ; name d ; dur_factor 0.30657 ; end 0.725 ; 
40 id _24 ; name i1 ; dur_factor -0.175447 ; end 0.83 ; 
41 id _26 ; name d ; dur_factor -0.209046 ; end 0.875 ; 
42 id _27 ; name a ; dur_factor 0.243164 ; end 1.055 ; 
43 id _29 ; name a ; dur_factor -0.612722 ; end 1.105 ; 
44 id _31 ; name f ; dur_factor 0.161404 ; end 1.25 ; 
45 id _32 ; name e1 ; dur_factor -0.468635 ; end 1.34 ; 
46 id _33 ; name k ; dur_factor 0.180451 ; end 1.405 ; 
47 id _35 ; name t ; dur_factor -0.312005 ; end 1.495 ; 
48 id _36 ; name a ; dur_factor 0.185321 ; end 1.51 ; 
49 id _38 ; name a ; dur_factor -0.612722 ; end 1.73 ; 
50 id _40 ; name t ; dur_factor 0.450172 ; end 1.875 ; 
51 id _41 ; name o1 ; dur_factor -0.115217 ; end 1.985 ; 
52 id _43 ; name d ; dur_factor 0.010074 ; end 2.025 ; 
53 id _44 ; name o ; dur_factor 0.219686 ; end 2.095 ; 
54 id _45 ; name s ; dur_factor -0.533111 ; end 2.11 ; 
55 id _47 ; name l ; dur_factor 0.253826 ; end 2.18 ; 
56 id _48 ; name o ; dur_factor -0.519169 ; end 2.23 ; 
57 id _49 ; name s ; dur_factor -0.508512 ; end 2.33 ; 
58 id _51 ; name a ; dur_factor -0.139863 ; end 2.38 ; 
59 id _53 ; name g ; dur_factor -0.574219 ; end 2.46 ; 
60 id _54 ; name r ; dur_factor -0.122069 ; end 2.49 ; 
61 id _55 ; name i ; dur_factor -0.268663 ; end 2.555 ; 
62 id _57 ; name k ; dur_factor -0.28763 ; end 2.62 ; 
63 id _58 ; name u ; dur_factor -0.584218 ; end 2.695 ; 
64 id _59 ; name l ; dur_factor 0.0563709 ; end 2.76 ; 
65 id _61 ; name t ; dur_factor 0.522977 ; end 2.845 ; 
66 id _62 ; name o1 ; dur_factor 0.871378 ; end 2.955 ; 
67 id _64 ; name r ; dur_factor -0.281581 ; end 3.01 ; 
68 id _65 ; name e ; dur_factor 0.528346 ; end 3.105 ; 
69 id _66 ; name s ; dur_factor 1.18705 ; end 3.28 ; 
70 id _68 ; name # ; dur_factor 1.98615 ; end 3.405 ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _90 ; f0 110 ; pos 2.8362 ; 
76 id _88 ; f0 123.293 ; pos 2.54241 ; 
77 id _89 ; f0 114.219 ; pos 2.55241 ; 
78 id _87 ; f0 125.293 ; pos 2.38873 ; 
79 id _86 ; f0 115.293 ; pos 2.37873 ; 
80 id _84 ; f0 128.875 ; pos 1.6181 ; 
81 id _85 ; f0 119.934 ; pos 1.6281 ; 
82 id _83 ; f0 130.875 ; pos 1.48584 ; 
83 id _82 ; f0 120.875 ; pos 1.47584 ; 
84 id _80 ; f0 131.724 ; pos 1.28813 ; 
85 id _81 ; f0 121.974 ; pos 1.29813 ; 
86 id _79 ; f0 133.724 ; pos 1.02512 ; 
87 id _78 ; f0 123.724 ; pos 1.01512 ; 
88 id _76 ; f0 133.628 ; pos 0.836093 ; 
89 id _77 ; f0 124.769 ; pos 0.846093 ; 
90 id _75 ; f0 135.628 ; pos 0.717105 ; 
91 id _74 ; f0 125.628 ; pos 0.707105 ; 
92 id _73 ; f0 130 ; pos 0.429236 ; 
93 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 8 0 10 0
10 36 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 37 11 0 15 0
15 38 0 0 0 14
11 16 2 14 12 0
16 39 12 0 17 0
17 40 0 0 0 16
12 17 0 16 13 11
18 41 13 0 19 0
19 42 0 0 0 18
13 18 0 18 0 12
2 13 0 11 3 1
23 43 20 0 0 0
20 19 3 23 21 0
24 44 21 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
21 20 0 24 22 20
27 47 22 0 28 0
28 48 0 0 0 27
22 21 0 27 0 21
3 12 0 20 4 2
30 49 29 0 0 0
29 22 4 30 0 0
4 11 0 29 5 3
33 50 31 0 34 0
34 51 0 0 0 33
31 23 5 33 32 0
35 52 32 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
32 24 0 35 0 31
5 10 0 31 6 4
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 25 6 39 0 0
6 9 0 38 7 5
47 58 42 0 0 0
42 26 7 47 43 0
48 59 43 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
43 27 0 48 44 42
51 62 44 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
44 28 0 51 45 43
54 65 45 0 55 0
55 66 0 0 0 54
45 29 0 54 46 44
56 67 46 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
46 30 0 56 0 45
7 8 0 42 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 17 0 5 2 0
6 72 2 0 0 0
2 20 0 6 3 1
7 73 3 0 0 0
3 23 0 7 4 2
8 74 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 92 1 0 0 0
1 31 0 15 2 0
16 91 2 0 0 0
2 38 0 16 3 1
17 90 3 0 0 0
3 39 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 40 0 18 5 3
20 87 5 0 0 0
5 43 0 20 6 4
21 86 6 0 0 0
6 44 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 46 0 22 8 6
24 83 8 0 0 0
8 49 0 24 9 7
25 82 9 0 0 0
9 50 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 51 0 26 11 9
28 79 11 0 0 0
11 64 0 28 12 10
29 78 12 0 0 0
12 65 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 66 0 30 14 12
32 75 14 0 0 0
14 69 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
