EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"La falsificación de la firma fue atribuida al empleado\"" ; filename prompt-utt/SECYT_mm_1_83.utt ; fileid SECYT_mm_1_83 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name falsificación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name firma ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fue ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name atribuida ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name al ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name empleado ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name empleado ; pbreak B ; pos nil ; 
11 id _17 ; name al ; pbreak NB ; pos nil ; 
12 id _16 ; name atribuida ; pbreak NB ; pos nil ; 
13 id _15 ; name fue ; pbreak NB ; pos nil ; 
14 id _14 ; name firma ; pbreak NB ; pos nil ; 
15 id _13 ; name la ; pbreak NB ; pos nil ; 
16 id _12 ; name de ; pbreak NB ; pos nil ; 
17 id _11 ; name falsificación ; pbreak NB ; pos nil ; 
18 id _10 ; name La ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 1 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _168 ; name # ; end 0.15 ; 
41 id _87 ; name # ; dur_factor 2.29236 ; end 0.42 ; 
42 id _167 ; name # ; end 0.445 ; 
43 id _21 ; name l ; dur_factor 1.01792 ; end 0.49 ; 
44 id _22 ; name a ; dur_factor -0.294457 ; end 0.54 ; 
45 id _24 ; name f ; dur_factor -0.182229 ; end 0.63 ; 
46 id _25 ; name a ; dur_factor -0.615581 ; end 0.67 ; 
47 id _26 ; name l ; dur_factor -0.550868 ; end 0.71 ; 
48 id _28 ; name s ; dur_factor -0.326854 ; end 0.82 ; 
49 id _29 ; name i ; dur_factor 0.0397197 ; end 0.865 ; 
50 id _31 ; name f ; dur_factor -0.515437 ; end 0.945 ; 
51 id _32 ; name i ; dur_factor 0.163582 ; end 1.01 ; 
52 id _34 ; name k ; dur_factor -0.456347 ; end 1.065 ; 
53 id _35 ; name a ; dur_factor -0.245559 ; end 1.135 ; 
54 id _37 ; name th ; dur_factor -0.193366 ; end 1.23 ; 
55 id _38 ; name i0 ; dur_factor -0.41002 ; end 1.285 ; 
56 id _39 ; name o1 ; dur_factor -0.498023 ; end 1.33 ; 
57 id _40 ; name n ; dur_factor 0.130996 ; end 1.39 ; 
58 id _42 ; name d ; dur_factor -0.664342 ; end 1.41 ; 
59 id _43 ; name e ; dur_factor -0.328671 ; end 1.45 ; 
60 id _45 ; name l ; dur_factor 0.283216 ; end 1.495 ; 
61 id _46 ; name a ; dur_factor -0.297318 ; end 1.55 ; 
62 id _48 ; name f ; dur_factor -0.0932071 ; end 1.68 ; 
63 id _49 ; name i1 ; dur_factor -0.515231 ; end 1.77 ; 
64 id _50 ; name r ; dur_factor -0.222621 ; end 1.825 ; 
65 id _52 ; name m ; dur_factor 0.206023 ; end 1.905 ; 
66 id _53 ; name a ; dur_factor -0.516244 ; end 1.995 ; 
67 id _55 ; name f ; dur_factor 0.465609 ; end 2.115 ; 
68 id _56 ; name u0 ; dur_factor -0.183991 ; end 2.185 ; 
69 id _57 ; name e1 ; dur_factor -0.508453 ; end 2.22 ; 
70 id _59 ; name a ; dur_factor -0.214781 ; end 2.32 ; 
71 id _61 ; name t ; dur_factor -0.0184073 ; end 2.405 ; 
72 id _62 ; name r ; dur_factor -0.20893 ; end 2.44 ; 
73 id _63 ; name i ; dur_factor -0.544026 ; end 2.52 ; 
74 id _65 ; name b ; dur_factor -0.456347 ; end 2.585 ; 
75 id _66 ; name u ; dur_factor -0.270221 ; end 2.675 ; 
76 id _68 ; name i1 ; dur_factor -0.314817 ; end 2.77 ; 
77 id _70 ; name d ; dur_factor -0.209046 ; end 2.81 ; 
78 id _71 ; name a ; dur_factor -0.0347912 ; end 2.99 ; 
79 id _73 ; name a ; dur_factor -0.419764 ; end 3.035 ; 
80 id _74 ; name l ; dur_factor -0.50744 ; end 3.1 ; 
81 id _76 ; name e ; dur_factor 0.102216 ; end 3.165 ; 
82 id _77 ; name m ; dur_factor -0.110766 ; end 3.225 ; 
83 id _79 ; name p ; dur_factor -0.574219 ; end 3.32 ; 
84 id _80 ; name l ; dur_factor -0.250803 ; end 3.365 ; 
85 id _81 ; name e ; dur_factor -0.37316 ; end 3.45 ; 
86 id _83 ; name a1 ; dur_factor 0.201354 ; end 3.585 ; 
87 id _85 ; name d ; dur_factor -0.244247 ; end 3.66 ; 
88 id _86 ; name o ; dur_factor 1.52952 ; end 3.785 ; 
89 id _88 ; name # ; dur_factor 1.18705 ; end 3.89 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _115 ; f0 110 ; pos 3.46046 ; 
96 id _112 ; f0 123.236 ; pos 3.1777 ; 
97 id _113 ; f0 121.236 ; pos 3.24173 ; 
98 id _114 ; f0 112.791 ; pos 3.25173 ; 
99 id _111 ; f0 113.236 ; pos 3.1677 ; 
100 id _108 ; f0 126.275 ; pos 2.60349 ; 
101 id _109 ; f0 124.275 ; pos 2.65719 ; 
102 id _110 ; f0 115.885 ; pos 2.66719 ; 
103 id _107 ; f0 116.275 ; pos 2.59349 ; 
104 id _105 ; f0 127.392 ; pos 2.29031 ; 
105 id _106 ; f0 117.826 ; pos 2.30031 ; 
106 id _104 ; f0 129.392 ; pos 2.01439 ; 
107 id _103 ; f0 119.392 ; pos 2.00439 ; 
108 id _101 ; f0 129.223 ; pos 1.86094 ; 
109 id _102 ; f0 120.099 ; pos 1.87094 ; 
110 id _100 ; f0 131.223 ; pos 1.66847 ; 
111 id _99 ; f0 121.223 ; pos 1.65847 ; 
112 id _97 ; f0 131.871 ; pos 1.45074 ; 
113 id _98 ; f0 122.27 ; pos 1.46074 ; 
114 id _96 ; f0 133.871 ; pos 1.16808 ; 
115 id _95 ; f0 123.871 ; pos 1.15808 ; 
116 id _94 ; f0 130 ; pos 0.429236 ; 
117 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 10 0 12 0
12 44 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
18 45 13 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
13 20 2 18 14 0
21 48 14 0 22 0
22 49 0 0 0 21
14 21 0 21 15 13
23 50 15 0 24 0
24 51 0 0 0 23
15 22 0 23 16 14
25 52 16 0 26 0
26 53 0 0 0 25
16 23 0 25 17 15
27 54 17 0 28 0
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 0 29
17 24 0 27 0 16
2 17 0 13 3 1
32 58 31 0 33 0
33 59 0 0 0 32
31 25 3 32 0 0
3 16 0 31 4 2
35 60 34 0 36 0
36 61 0 0 0 35
34 26 4 35 0 0
4 15 0 34 5 3
39 62 37 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
37 27 5 39 38 0
42 65 38 0 43 0
43 66 0 0 0 42
38 28 0 42 0 37
5 14 0 37 6 4
45 67 44 0 46 0
46 68 0 0 47 45
47 69 0 0 0 46
44 29 6 45 0 0
6 13 0 44 7 5
53 70 48 0 0 0
48 30 7 53 49 0
54 71 49 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
49 31 0 54 50 48
57 74 50 0 58 0
58 75 0 0 0 57
50 32 0 57 51 49
59 76 51 0 0 0
51 33 0 59 52 50
60 77 52 0 61 0
61 78 0 0 0 60
52 34 0 60 0 51
7 12 0 48 8 6
63 79 62 0 64 0
64 80 0 0 0 63
62 35 8 63 0 0
8 11 0 62 9 7
69 81 65 0 70 0
70 82 0 0 0 69
65 36 9 69 66 0
71 83 66 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
66 37 0 71 67 65
74 86 67 0 0 0
67 38 0 74 68 66
75 87 68 0 76 0
76 88 0 0 0 75
68 39 0 75 0 67
9 10 0 65 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 90 1 0 0 0
1 24 0 6 2 0
7 91 2 0 0 0
2 27 0 7 3 1
8 92 3 0 0 0
3 29 0 8 4 2
9 93 4 0 0 0
4 33 0 9 5 3
10 94 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 116 1 0 0 0
1 41 0 16 2 0
17 115 2 0 0 0
2 53 0 17 3 1
18 114 3 0 0 0
3 54 0 18 4 2
19 112 4 0 20 0
20 113 0 0 0 19
4 57 0 19 5 3
21 111 5 0 0 0
5 61 0 21 6 4
22 110 6 0 0 0
6 62 0 22 7 5
23 108 7 0 24 0
24 109 0 0 0 23
7 64 0 23 8 6
25 107 8 0 0 0
8 66 0 25 9 7
26 106 9 0 0 0
9 67 0 26 10 8
27 104 10 0 28 0
28 105 0 0 0 27
10 69 0 27 11 9
29 103 11 0 0 0
11 75 0 29 12 10
30 100 12 0 31 0
31 101 0 0 32 30
32 102 0 0 0 31
12 76 0 30 13 11
33 99 13 0 0 0
13 85 0 33 14 12
34 96 14 0 35 0
35 97 0 0 36 34
36 98 0 0 0 35
14 86 0 34 15 13
37 95 15 0 0 0
15 88 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
