EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"un ciclomotor en Pernambuco\"" ; filename prompt-utt/SECYT_mm_1_510.utt ; fileid SECYT_mm_1_510 ; 
Stream_Items
1 id _1 ; name un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ciclomotor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Pernambuco ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Pernambuco ; pbreak B ; pos nil ; 
6 id _7 ; name en ; pbreak NB ; pos nil ; 
7 id _6 ; name ciclomotor ; pbreak NB ; pos nil ; 
8 id _5 ; name un ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 1 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name syl ; stress 1 ; 
18 id _41 ; name syl ; stress 0 ; 
19 id _44 ; name # ; dur_factor 1.98615 ; end 0.16 ; 
20 id _89 ; name # ; end 0.31 ; 
21 id _87 ; name # ; end 0.535 ; 
22 id _88 ; name # ; end 0.57 ; 
23 id _11 ; name u ; dur_factor 1.01792 ; end 1.095 ; 
24 id _12 ; name n ; dur_factor 0.306417 ; end 1.11 ; 
25 id _14 ; name th ; dur_factor -0.565798 ; end 1.225 ; 
26 id _15 ; name i ; dur_factor -0.183991 ; end 1.275 ; 
27 id _17 ; name k ; dur_factor -0.314817 ; end 1.335 ; 
28 id _18 ; name l ; dur_factor -0.544026 ; end 1.38 ; 
29 id _19 ; name o ; dur_factor -0.572271 ; end 1.45 ; 
30 id _21 ; name m ; dur_factor 0.010074 ; end 1.49 ; 
31 id _22 ; name o ; dur_factor -0.270221 ; end 1.56 ; 
32 id _24 ; name t ; dur_factor 0.424942 ; end 1.665 ; 
33 id _25 ; name o1 ; dur_factor 0.102365 ; end 1.765 ; 
34 id _26 ; name r ; dur_factor 0.102365 ; end 1.82 ; 
35 id _28 ; name e ; dur_factor 0.242597 ; end 1.865 ; 
36 id _29 ; name n ; dur_factor -0.110766 ; end 1.94 ; 
37 id _31 ; name p ; dur_factor -0.194478 ; end 2.005 ; 
38 id _32 ; name e ; dur_factor -0.129796 ; end 2.02 ; 
39 id _33 ; name r ; dur_factor 0.0850795 ; end 2.125 ; 
40 id _35 ; name n ; dur_factor 0.215698 ; end 2.185 ; 
41 id _36 ; name a ; dur_factor -0.349141 ; end 2.25 ; 
42 id _37 ; name m ; dur_factor 0.0850795 ; end 2.365 ; 
43 id _39 ; name b ; dur_factor -0.173922 ; end 2.395 ; 
44 id _40 ; name u1 ; dur_factor 0.635912 ; end 2.52 ; 
45 id _42 ; name k ; dur_factor 1.02577 ; end 2.635 ; 
46 id _43 ; name o ; dur_factor 1.52952 ; end 2.785 ; 
47 id _45 ; name # ; dur_factor 1.18705 ; end 2.98 ; 
48 id _46 ; name Accented ; 
49 id _47 ; name Accented ; 
50 id _57 ; f0 110 ; pos 2.15738 ; 
51 id _55 ; f0 124.018 ; pos 1.86932 ; 
52 id _56 ; f0 114.82 ; pos 1.87932 ; 
53 id _54 ; f0 126.018 ; pos 1.74108 ; 
54 id _53 ; f0 116.018 ; pos 1.73108 ; 
55 id _51 ; f0 129.889 ; pos 1.2056 ; 
56 id _52 ; f0 120.181 ; pos 1.2156 ; 
57 id _50 ; f0 131.889 ; pos 1.01419 ; 
58 id _49 ; f0 121.889 ; pos 1.00419 ; 
59 id _48 ; f0 130 ; pos 0.398615 ; 
60 id _90 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 23 5 0 7 0
7 24 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
12 25 8 0 13 0
13 26 0 0 0 12
8 10 2 12 9 0
14 27 9 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
9 11 0 14 10 8
17 30 10 0 18 0
18 31 0 0 0 17
10 12 0 17 11 9
19 32 11 0 20 0
20 33 0 0 21 19
21 34 0 0 0 20
11 13 0 19 0 10
2 7 0 8 3 1
23 35 22 0 24 0
24 36 0 0 0 23
22 14 3 23 0 0
3 6 0 22 4 2
29 37 25 0 30 0
30 38 0 0 31 29
31 39 0 0 0 30
25 15 4 29 26 0
32 40 26 0 33 0
33 41 0 0 34 32
34 42 0 0 0 33
26 16 0 32 27 25
35 43 27 0 36 0
36 44 0 0 0 35
27 17 0 35 28 26
37 45 28 0 38 0
38 46 0 0 0 37
28 18 0 37 0 27
4 5 0 25 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 48 1 0 0 0
1 13 0 3 2 0
4 49 2 0 0 0
2 17 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 59 1 0 0 0
1 19 0 9 2 0
10 58 2 0 0 0
2 31 0 10 3 1
11 57 3 0 0 0
3 32 0 11 4 2
12 55 4 0 13 0
13 56 0 0 0 12
4 34 0 12 5 3
14 54 5 0 0 0
5 42 0 14 6 4
15 53 6 0 0 0
6 43 0 15 7 5
16 51 7 0 17 0
17 52 0 0 0 16
7 44 0 16 8 6
18 50 8 0 0 0
8 46 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
