EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"La escasez de lluvia provoca bajante del río\"" ; filename prompt-utt/SECYT_mm_1_82.utt ; fileid SECYT_mm_1_82 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name escasez ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lluvia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name provoca ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bajante ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name río ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name río ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name bajante ; pbreak NB ; pos nil ; 
12 id _13 ; name provoca ; pbreak NB ; pos nil ; 
13 id _12 ; name lluvia ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name escasez ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _70 ; name # ; dur_factor 2.29236 ; end 0.22 ; 
34 id _138 ; name # ; end 0.25 ; 
35 id _19 ; name l ; dur_factor 1.01792 ; end 0.34 ; 
36 id _20 ; name a ; dur_factor -0.360346 ; end 0.38 ; 
37 id _22 ; name e ; dur_factor -0.355991 ; end 0.425 ; 
38 id _23 ; name s ; dur_factor -0.515231 ; end 0.455 ; 
39 id _25 ; name k ; dur_factor -0.0889615 ; end 0.515 ; 
40 id _26 ; name a ; dur_factor -0.422454 ; end 0.57 ; 
41 id _28 ; name s ; dur_factor 0.161404 ; end 0.655 ; 
42 id _29 ; name e1 ; dur_factor -0.117641 ; end 0.745 ; 
43 id _30 ; name th ; dur_factor -0.267035 ; end 0.81 ; 
44 id _32 ; name d ; dur_factor 1.01792 ; end 0.825 ; 
45 id _33 ; name e ; dur_factor -0.186848 ; end 0.89 ; 
46 id _35 ; name ll ; dur_factor 0.12147 ; end 0.995 ; 
47 id _36 ; name u1 ; dur_factor -0.376634 ; end 1.07 ; 
48 id _38 ; name b ; dur_factor -0.219767 ; end 1.11 ; 
49 id _39 ; name i0 ; dur_factor -0.110884 ; end 1.175 ; 
50 id _40 ; name a ; dur_factor -0.356788 ; end 1.22 ; 
51 id _42 ; name p ; dur_factor -0.324939 ; end 1.31 ; 
52 id _43 ; name r ; dur_factor -0.1928 ; end 1.375 ; 
53 id _44 ; name o ; dur_factor -0.431731 ; end 1.43 ; 
54 id _46 ; name b ; dur_factor 0.300171 ; end 1.445 ; 
55 id _47 ; name o1 ; dur_factor -0.37268 ; end 1.535 ; 
56 id _49 ; name k ; dur_factor 0.0219793 ; end 1.63 ; 
57 id _50 ; name a ; dur_factor -0.12352 ; end 1.685 ; 
58 id _52 ; name b ; dur_factor 0.283216 ; end 1.745 ; 
59 id _53 ; name a ; dur_factor 0.0272635 ; end 1.8 ; 
60 id _55 ; name x ; dur_factor -0.0904336 ; end 1.93 ; 
61 id _56 ; name a1 ; dur_factor -0.129796 ; end 2.005 ; 
62 id _57 ; name n ; dur_factor 0.0418376 ; end 2.08 ; 
63 id _59 ; name t ; dur_factor -0.787171 ; end 2.135 ; 
64 id _60 ; name e ; dur_factor -0.0107 ; end 2.175 ; 
65 id _62 ; name d ; dur_factor -0.332036 ; end 2.25 ; 
66 id _63 ; name e ; dur_factor -0.34486 ; end 2.29 ; 
67 id _64 ; name l ; dur_factor 0.0850795 ; end 2.36 ; 
68 id _66 ; name rr ; dur_factor 0.0656047 ; end 2.51 ; 
69 id _67 ; name i1 ; dur_factor 0.001076 ; end 2.645 ; 
70 id _69 ; name o ; dur_factor 1.18705 ; end 2.76 ; 
71 id _71 ; name # ; dur_factor 1.18705 ; end 2.9 ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _98 ; f0 110 ; pos 3.02338 ; 
78 id _96 ; f0 121.835 ; pos 2.86993 ; 
79 id _97 ; f0 112.766 ; pos 2.87993 ; 
80 id _95 ; f0 123.835 ; pos 2.71122 ; 
81 id _94 ; f0 113.835 ; pos 2.70122 ; 
82 id _92 ; f0 124.787 ; pos 2.44883 ; 
83 id _93 ; f0 115.286 ; pos 2.45883 ; 
84 id _91 ; f0 126.787 ; pos 2.21793 ; 
85 id _90 ; f0 116.787 ; pos 2.20793 ; 
86 id _88 ; f0 127.545 ; pos 1.89441 ; 
87 id _89 ; f0 118.603 ; pos 1.90441 ; 
88 id _87 ; f0 129.545 ; pos 1.75713 ; 
89 id _86 ; f0 119.545 ; pos 1.74713 ; 
90 id _84 ; f0 130.678 ; pos 1.39604 ; 
91 id _85 ; f0 121.586 ; pos 1.40604 ; 
92 id _83 ; f0 132.678 ; pos 1.23357 ; 
93 id _82 ; f0 122.678 ; pos 1.22357 ; 
94 id _80 ; f0 133.112 ; pos 1.08298 ; 
95 id _81 ; f0 123.459 ; pos 1.09298 ; 
96 id _79 ; f0 135.112 ; pos 0.826863 ; 
97 id _78 ; f0 125.112 ; pos 0.816863 ; 
98 id _77 ; f0 130 ; pos 0.429236 ; 
99 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 37 12 0 16 0
16 38 0 0 0 15
12 18 2 15 13 0
17 39 13 0 18 0
18 40 0 0 0 17
13 19 0 17 14 12
19 41 14 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
14 20 0 19 0 13
2 15 0 12 3 1
23 44 22 0 24 0
24 45 0 0 0 23
22 21 3 23 0 0
3 14 0 22 4 2
27 46 25 0 28 0
28 47 0 0 0 27
25 22 4 27 26 0
29 48 26 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
26 23 0 29 0 25
4 13 0 25 5 3
35 51 32 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
32 24 5 35 33 0
38 54 33 0 39 0
39 55 0 0 0 38
33 25 0 38 34 32
40 56 34 0 41 0
41 57 0 0 0 40
34 26 0 40 0 33
5 12 0 32 6 4
45 58 42 0 46 0
46 59 0 0 0 45
42 27 6 45 43 0
47 60 43 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
43 28 0 47 44 42
50 63 44 0 51 0
51 64 0 0 0 50
44 29 0 50 0 43
6 11 0 42 7 5
53 65 52 0 54 0
54 66 0 0 55 53
55 67 0 0 0 54
52 30 7 53 0 0
7 10 0 52 8 6
58 68 56 0 59 0
59 69 0 0 0 58
56 31 8 58 57 0
60 70 57 0 0 0
57 32 0 60 0 56
8 9 0 56 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 72 1 0 0 0
1 20 0 6 2 0
7 73 2 0 0 0
2 22 0 7 3 1
8 74 3 0 0 0
3 25 0 8 4 2
9 75 4 0 0 0
4 28 0 9 5 3
10 76 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 98 1 0 0 0
1 33 0 18 2 0
19 97 2 0 0 0
2 40 0 19 3 1
20 96 3 0 0 0
3 41 0 20 4 2
21 94 4 0 22 0
22 95 0 0 0 21
4 43 0 21 5 3
23 93 5 0 0 0
5 45 0 23 6 4
24 92 6 0 0 0
6 46 0 24 7 5
25 90 7 0 26 0
26 91 0 0 0 25
7 47 0 25 8 6
27 89 8 0 0 0
8 53 0 27 9 7
28 88 9 0 0 0
9 54 0 28 10 8
29 86 10 0 30 0
30 87 0 0 0 29
10 55 0 29 11 9
31 85 11 0 0 0
11 59 0 31 12 10
32 84 12 0 0 0
12 60 0 32 13 11
33 82 13 0 34 0
34 83 0 0 0 33
13 62 0 33 14 12
35 81 14 0 0 0
14 67 0 35 15 13
36 80 15 0 0 0
15 68 0 36 16 14
37 78 16 0 38 0
38 79 0 0 0 37
16 69 0 37 17 15
39 77 17 0 0 0
17 70 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
