EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"Que tengas mucha suerte\"" ; filename prompt-utt/SECYT_mm_1_145.utt ; fileid SECYT_mm_1_145 ; 
Stream_Items
1 id _1 ; name Que ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tengas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mucha ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name suerte ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name suerte ; pbreak B ; pos nil ; 
6 id _7 ; name mucha ; pbreak NB ; pos nil ; 
7 id _6 ; name tengas ; pbreak NB ; pos nil ; 
8 id _5 ; name Que ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 1 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _21 ; name syl ; stress 1 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 1 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _35 ; name # ; dur_factor 1.98615 ; end 0.22 ; 
17 id _75 ; name # ; end 0.325 ; 
18 id _11 ; name k ; dur_factor 1.01792 ; end 0.385 ; 
19 id _12 ; name e ; dur_factor -0.180734 ; end 0.435 ; 
20 id _14 ; name t ; dur_factor 0.450172 ; end 0.53 ; 
21 id _15 ; name e1 ; dur_factor -0.515231 ; end 0.6 ; 
22 id _16 ; name n ; dur_factor -0.176986 ; end 0.74 ; 
23 id _18 ; name g ; dur_factor -0.602966 ; end 0.76 ; 
24 id _19 ; name a ; dur_factor -0.328504 ; end 0.845 ; 
25 id _20 ; name s ; dur_factor -0.636316 ; end 0.965 ; 
26 id _22 ; name m ; dur_factor -0.332036 ; end 1.175 ; 
27 id _23 ; name u1 ; dur_factor -0.500741 ; end 1.23 ; 
28 id _25 ; name ch ; dur_factor 0.072921 ; end 1.375 ; 
29 id _26 ; name a ; dur_factor -0.360316 ; end 1.46 ; 
30 id _28 ; name s ; dur_factor 0.115788 ; end 1.61 ; 
31 id _29 ; name u0 ; dur_factor 0.0179536 ; end 1.72 ; 
32 id _30 ; name e1 ; dur_factor -0.23091 ; end 1.735 ; 
33 id _31 ; name r ; dur_factor -0.0220842 ; end 1.86 ; 
34 id _33 ; name t ; dur_factor 0.146476 ; end 2.01 ; 
35 id _34 ; name e ; dur_factor 1.98615 ; end 2.13 ; 
36 id _36 ; name # ; dur_factor 1.18705 ; end 2.395 ; 
37 id _37 ; name Accented ; 
38 id _38 ; name Accented ; 
39 id _39 ; name Accented ; 
40 id _53 ; f0 110 ; pos 1.73842 ; 
41 id _51 ; f0 126.06 ; pos 1.53166 ; 
42 id _52 ; f0 115.011 ; pos 1.54166 ; 
43 id _50 ; f0 128.06 ; pos 1.23812 ; 
44 id _49 ; f0 118.06 ; pos 1.22812 ; 
45 id _47 ; f0 129.133 ; pos 1.04415 ; 
46 id _48 ; f0 119.751 ; pos 1.05415 ; 
47 id _46 ; f0 131.133 ; pos 0.922041 ; 
48 id _45 ; f0 121.133 ; pos 0.912041 ; 
49 id _43 ; f0 132.587 ; pos 0.752453 ; 
50 id _44 ; f0 122.587 ; pos 0.762453 ; 
51 id _42 ; f0 134.587 ; pos 0.566804 ; 
52 id _41 ; f0 124.587 ; pos 0.556804 ; 
53 id _40 ; f0 130 ; pos 0.398615 ; 
54 id _76 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 18 5 0 7 0
7 19 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
10 20 8 0 11 0
11 21 0 0 12 10
12 22 0 0 0 11
8 10 2 10 9 0
13 23 9 0 14 0
14 24 0 0 15 13
15 25 0 0 0 14
9 11 0 13 0 8
2 7 0 8 3 1
18 26 16 0 19 0
19 27 0 0 0 18
16 12 3 18 17 0
20 28 17 0 21 0
21 29 0 0 0 20
17 13 0 20 0 16
3 6 0 16 4 2
24 30 22 0 25 0
25 31 0 0 26 24
26 32 0 0 27 25
27 33 0 0 0 26
22 14 4 24 23 0
28 34 23 0 29 0
29 35 0 0 0 28
23 15 0 28 0 22
4 5 0 22 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 37 1 0 0 0
1 10 0 4 2 0
5 38 2 0 0 0
2 12 0 5 3 1
6 39 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 53 1 0 0 0
1 16 0 12 2 0
13 52 2 0 0 0
2 19 0 13 3 1
14 51 3 0 0 0
3 20 0 14 4 2
15 49 4 0 16 0
16 50 0 0 0 15
4 22 0 15 5 3
17 48 5 0 0 0
5 25 0 17 6 4
18 47 6 0 0 0
6 26 0 18 7 5
19 45 7 0 20 0
20 46 0 0 0 19
7 27 0 19 8 6
21 44 8 0 0 0
8 29 0 21 9 7
22 43 9 0 0 0
9 30 0 22 10 8
23 41 10 0 24 0
24 42 0 0 0 23
10 33 0 23 11 9
25 40 11 0 0 0
11 35 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 54 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
