EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Esas variaciones no se detectan fácilmente\"" ; filename prompt-utt/SECYT_mm_1_64.utt ; fileid SECYT_mm_1_64 ; 
Stream_Items
1 id _1 ; name Esas ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name variaciones ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name detectan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fácilmente ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name fácilmente ; pbreak B ; pos nil ; 
8 id _11 ; name detectan ; pbreak NB ; pos nil ; 
9 id _10 ; name se ; pbreak NB ; pos nil ; 
10 id _9 ; name no ; pbreak NB ; pos nil ; 
11 id _8 ; name variaciones ; pbreak NB ; pos nil ; 
12 id _7 ; name Esas ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 1 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name syl ; stress 0 ; 
27 id _63 ; name syl ; stress 0 ; 
28 id _133 ; name # ; end 0.15 ; 
29 id _134 ; name # ; end 0.45 ; 
30 id _66 ; name # ; dur_factor 1.98615 ; end 0.63 ; 
31 id _15 ; name e1 ; dur_factor -0.355991 ; end 0.71 ; 
32 id _17 ; name s ; dur_factor -0.0889615 ; end 0.805 ; 
33 id _18 ; name a ; dur_factor -0.239142 ; end 0.9 ; 
34 id _19 ; name s ; dur_factor -0.140822 ; end 0.945 ; 
35 id _21 ; name b ; dur_factor -0.265263 ; end 0.97 ; 
36 id _22 ; name a ; dur_factor -0.00686217 ; end 1.015 ; 
37 id _24 ; name r ; dur_factor -0.460194 ; end 1.07 ; 
38 id _25 ; name i0 ; dur_factor -0.110884 ; end 1.165 ; 
39 id _26 ; name a ; dur_factor -0.356788 ; end 1.21 ; 
40 id _28 ; name th ; dur_factor -0.193366 ; end 1.35 ; 
41 id _29 ; name i0 ; dur_factor -0.41002 ; end 1.41 ; 
42 id _30 ; name o1 ; dur_factor -0.23956 ; end 1.45 ; 
43 id _32 ; name n ; dur_factor -0.107531 ; end 1.515 ; 
44 id _33 ; name e ; dur_factor 0.135059 ; end 1.585 ; 
45 id _34 ; name s ; dur_factor -0.20053 ; end 1.6 ; 
46 id _36 ; name n ; dur_factor -0.265263 ; end 1.7 ; 
47 id _37 ; name o1 ; dur_factor -0.536544 ; end 1.76 ; 
48 id _39 ; name s ; dur_factor 0.0580738 ; end 1.87 ; 
49 id _40 ; name e ; dur_factor -0.115217 ; end 1.91 ; 
50 id _42 ; name d ; dur_factor 0.283216 ; end 2.005 ; 
51 id _43 ; name e ; dur_factor -0.186848 ; end 2.03 ; 
52 id _45 ; name t ; dur_factor 0.424942 ; end 2.125 ; 
53 id _46 ; name e1 ; dur_factor -0.37268 ; end 2.175 ; 
54 id _47 ; name k ; dur_factor -0.254675 ; end 2.24 ; 
55 id _49 ; name t ; dur_factor -0.0843143 ; end 2.315 ; 
56 id _50 ; name a ; dur_factor -0.176195 ; end 2.395 ; 
57 id _51 ; name n ; dur_factor 0.437123 ; end 2.43 ; 
58 id _53 ; name f ; dur_factor -0.194478 ; end 2.535 ; 
59 id _54 ; name a1 ; dur_factor -0.479841 ; end 2.59 ; 
60 id _56 ; name th ; dur_factor -0.0904336 ; end 2.7 ; 
61 id _57 ; name i ; dur_factor -0.584218 ; end 2.745 ; 
62 id _58 ; name l ; dur_factor 0.0850795 ; end 2.81 ; 
63 id _60 ; name m ; dur_factor 0.580546 ; end 2.9 ; 
64 id _61 ; name e ; dur_factor 0.342232 ; end 2.97 ; 
65 id _62 ; name n ; dur_factor 0.678025 ; end 3.095 ; 
66 id _64 ; name t ; dur_factor -0.542698 ; end 3.175 ; 
67 id _65 ; name e ; dur_factor 1.52952 ; end 3.29 ; 
68 id _67 ; name # ; dur_factor 1.18705 ; end 3.515 ; 
69 id _68 ; name Accented ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _93 ; f0 110 ; pos 3.03553 ; 
75 id _91 ; f0 124.537 ; pos 2.41378 ; 
76 id _92 ; f0 115.548 ; pos 2.42378 ; 
77 id _90 ; f0 126.537 ; pos 2.26797 ; 
78 id _89 ; f0 116.537 ; pos 2.25797 ; 
79 id _87 ; f0 127.088 ; pos 2.04084 ; 
80 id _88 ; f0 117.772 ; pos 2.05084 ; 
81 id _86 ; f0 129.089 ; pos 1.83999 ; 
82 id _85 ; f0 119.088 ; pos 1.82999 ; 
83 id _83 ; f0 129.392 ; pos 1.56121 ; 
84 id _84 ; f0 120.631 ; pos 1.57121 ; 
85 id _82 ; f0 131.392 ; pos 1.45362 ; 
86 id _81 ; f0 121.392 ; pos 1.44362 ; 
87 id _79 ; f0 132.05 ; pos 1.22369 ; 
88 id _80 ; f0 122.644 ; pos 1.23369 ; 
89 id _78 ; f0 134.05 ; pos 1.00793 ; 
90 id _77 ; f0 124.05 ; pos 0.997929 ; 
91 id _74 ; f0 137.623 ; pos 0.408615 ; 
92 id _75 ; f0 135.623 ; pos 0.461495 ; 
93 id _76 ; f0 127.189 ; pos 0.471495 ; 
94 id _73 ; f0 127.623 ; pos 0.398615 ; 
95 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 7 0 0 0
7 13 1 9 8 0
10 32 8 0 11 0
11 33 0 0 12 10
12 34 0 0 0 11
8 14 0 10 0 7
1 12 0 7 2 0
17 35 13 0 18 0
18 36 0 0 0 17
13 15 2 17 14 0
19 37 14 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
14 16 0 19 15 13
22 40 15 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
15 17 0 22 16 14
25 43 16 0 26 0
26 44 0 0 27 25
27 45 0 0 0 26
16 18 0 25 0 15
2 11 0 13 3 1
29 46 28 0 30 0
30 47 0 0 0 29
28 19 3 29 0 0
3 10 0 28 4 2
32 48 31 0 33 0
33 49 0 0 0 32
31 20 4 32 0 0
4 9 0 31 5 3
37 50 34 0 38 0
38 51 0 0 0 37
34 21 5 37 35 0
39 52 35 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
35 22 0 39 36 34
42 55 36 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
36 23 0 42 0 35
5 8 0 34 6 4
49 58 45 0 50 0
50 59 0 0 0 49
45 24 6 49 46 0
51 60 46 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
46 25 0 51 47 45
54 63 47 0 55 0
55 64 0 0 56 54
56 65 0 0 0 55
47 26 0 54 48 46
57 66 48 0 58 0
58 67 0 0 0 57
48 27 0 57 0 47
6 7 0 45 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 13 0 6 2 0
7 70 2 0 0 0
2 17 0 7 3 1
8 71 3 0 0 0
3 19 0 8 4 2
9 72 4 0 0 0
4 22 0 9 5 3
10 73 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 94 1 0 0 0
1 30 0 16 2 0
17 91 2 0 18 0
18 92 0 0 19 17
19 93 0 0 0 18
2 31 0 17 3 1
20 90 3 0 0 0
3 39 0 20 4 2
21 89 4 0 0 0
4 40 0 21 5 3
22 87 5 0 23 0
23 88 0 0 0 22
5 42 0 22 6 4
24 86 6 0 0 0
6 45 0 24 7 5
25 85 7 0 0 0
7 46 0 25 8 6
26 83 8 0 27 0
27 84 0 0 0 26
8 47 0 26 9 7
28 82 9 0 0 0
9 51 0 28 10 8
29 81 10 0 0 0
10 52 0 29 11 9
30 79 11 0 31 0
31 80 0 0 0 30
11 54 0 30 12 10
32 78 12 0 0 0
12 57 0 32 13 11
33 77 13 0 0 0
13 58 0 33 14 12
34 75 14 0 35 0
35 76 0 0 0 34
14 59 0 34 15 13
36 74 15 0 0 0
15 67 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
