EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"El encuadernador hizo una copia mimeografiada de los cuadernillos\"" ; filename prompt-utt/SECYT_mm_1_505.utt ; fileid SECYT_mm_1_505 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name encuadernador ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hizo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name copia ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mimeografiada ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name los ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cuadernillos ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name cuadernillos ; pbreak B ; pos nil ; 
11 id _17 ; name los ; pbreak NB ; pos nil ; 
12 id _16 ; name de ; pbreak NB ; pos nil ; 
13 id _15 ; name mimeografiada ; pbreak NB ; pos nil ; 
14 id _14 ; name copia ; pbreak NB ; pos nil ; 
15 id _13 ; name una ; pbreak NB ; pos nil ; 
16 id _12 ; name hizo ; pbreak NB ; pos nil ; 
17 id _11 ; name encuadernador ; pbreak NB ; pos nil ; 
18 id _10 ; name El ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _92 ; name syl ; stress 1 ; 
42 id _95 ; name syl ; stress 0 ; 
43 id _187 ; name # ; end 0.15 ; 
44 id _188 ; name # ; end 0.3 ; 
45 id _99 ; name # ; dur_factor 1.98615 ; end 0.59 ; 
46 id _21 ; name e ; dur_factor -0.196147 ; end 0.645 ; 
47 id _22 ; name l ; dur_factor -0.0598577 ; end 0.7 ; 
48 id _24 ; name e ; dur_factor 0.0323395 ; end 0.765 ; 
49 id _25 ; name n ; dur_factor -0.524651 ; end 0.835 ; 
50 id _27 ; name k ; dur_factor -0.537444 ; end 0.885 ; 
51 id _28 ; name u0 ; dur_factor 0.434893 ; end 0.93 ; 
52 id _29 ; name a ; dur_factor -0.267035 ; end 0.965 ; 
53 id _31 ; name d ; dur_factor -0.164402 ; end 1.02 ; 
54 id _32 ; name e ; dur_factor 0.243164 ; end 1.035 ; 
55 id _33 ; name r ; dur_factor -0.0599352 ; end 1.165 ; 
56 id _35 ; name n ; dur_factor 0.206023 ; end 1.2 ; 
57 id _36 ; name a ; dur_factor 0.281443 ; end 1.28 ; 
58 id _38 ; name d ; dur_factor 0.300171 ; end 1.33 ; 
59 id _39 ; name o1 ; dur_factor -0.245559 ; end 1.435 ; 
60 id _40 ; name r ; dur_factor -0.245559 ; end 1.595 ; 
61 id _186 ; name # ; end 1.865 ; 
62 id _42 ; name i1 ; dur_factor 0.126926 ; end 1.955 ; 
63 id _44 ; name th ; dur_factor 0.0719331 ; end 2.11 ; 
64 id _45 ; name o ; dur_factor -0.360346 ; end 2.185 ; 
65 id _47 ; name u ; dur_factor 0.308818 ; end 2.325 ; 
66 id _49 ; name n ; dur_factor -0.456347 ; end 2.38 ; 
67 id _50 ; name a ; dur_factor -0.516244 ; end 2.465 ; 
68 id _52 ; name k ; dur_factor 0.465609 ; end 2.605 ; 
69 id _53 ; name o1 ; dur_factor -0.53871 ; end 2.675 ; 
70 id _55 ; name p ; dur_factor 0.161404 ; end 2.795 ; 
71 id _56 ; name i0 ; dur_factor 0.135012 ; end 2.87 ; 
72 id _57 ; name a ; dur_factor -0.356788 ; end 2.925 ; 
73 id _59 ; name m ; dur_factor -0.0821052 ; end 3.015 ; 
74 id _60 ; name i ; dur_factor -0.52399 ; end 3.09 ; 
75 id _62 ; name m ; dur_factor -0.1364 ; end 3.17 ; 
76 id _63 ; name e ; dur_factor 0.180451 ; end 3.28 ; 
77 id _65 ; name o ; dur_factor 0.0283043 ; end 3.405 ; 
78 id _67 ; name g ; dur_factor -0.169407 ; end 3.44 ; 
79 id _68 ; name r ; dur_factor -0.270221 ; end 3.475 ; 
80 id _69 ; name a ; dur_factor 0.58149 ; end 3.55 ; 
81 id _71 ; name f ; dur_factor 0.161404 ; end 3.705 ; 
82 id _72 ; name i0 ; dur_factor -0.200193 ; end 3.79 ; 
83 id _73 ; name a1 ; dur_factor -0.267035 ; end 3.865 ; 
84 id _75 ; name d ; dur_factor -0.165479 ; end 3.935 ; 
85 id _76 ; name a ; dur_factor 0.281443 ; end 4 ; 
86 id _78 ; name d ; dur_factor 0.118267 ; end 4.07 ; 
87 id _79 ; name e ; dur_factor -0.328671 ; end 4.11 ; 
88 id _81 ; name l ; dur_factor -0.003913 ; end 4.165 ; 
89 id _82 ; name o ; dur_factor -0.462013 ; end 4.21 ; 
90 id _83 ; name s ; dur_factor -0.494128 ; end 4.255 ; 
91 id _85 ; name k ; dur_factor -0.387479 ; end 4.34 ; 
92 id _86 ; name u0 ; dur_factor -0.348459 ; end 4.4 ; 
93 id _87 ; name a ; dur_factor -0.542042 ; end 4.425 ; 
94 id _89 ; name d ; dur_factor -0.273189 ; end 4.505 ; 
95 id _90 ; name e ; dur_factor -0.000207176 ; end 4.52 ; 
96 id _91 ; name r ; dur_factor 0.0850795 ; end 4.655 ; 
97 id _93 ; name n ; dur_factor -0.173922 ; end 4.715 ; 
98 id _94 ; name i1 ; dur_factor 0.342232 ; end 4.835 ; 
99 id _96 ; name ll ; dur_factor 0.399411 ; end 4.965 ; 
100 id _97 ; name o ; dur_factor 0.504513 ; end 5.055 ; 
101 id _98 ; name s ; dur_factor 1.18705 ; end 5.2 ; 
102 id _100 ; name # ; dur_factor 1.98615 ; end 5.365 ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _127 ; f0 110 ; pos 4.17812 ; 
109 id _125 ; f0 122.153 ; pos 3.76467 ; 
110 id _126 ; f0 113.505 ; pos 3.77467 ; 
111 id _124 ; f0 124.153 ; pos 3.63634 ; 
112 id _123 ; f0 114.153 ; pos 3.62634 ; 
113 id _121 ; f0 126.587 ; pos 2.87704 ; 
114 id _122 ; f0 117.384 ; pos 2.88704 ; 
115 id _120 ; f0 128.587 ; pos 2.62167 ; 
116 id _119 ; f0 118.587 ; pos 2.61167 ; 
117 id _117 ; f0 130.528 ; pos 1.86554 ; 
118 id _118 ; f0 121.804 ; pos 1.87554 ; 
119 id _116 ; f0 132.528 ; pos 1.71989 ; 
120 id _115 ; f0 122.528 ; pos 1.70989 ; 
121 id _112 ; f0 134.286 ; pos 1.31759 ; 
122 id _113 ; f0 132.286 ; pos 1.38013 ; 
123 id _114 ; f0 123.925 ; pos 1.39013 ; 
124 id _109 ; f0 133.052 ; pos 1.29759 ; 
125 id _110 ; f0 124.286 ; pos 1.30759 ; 
126 id _111 ; f0 124.286 ; pos 1.30859 ; 
127 id _108 ; f0 135.052 ; pos 1.14234 ; 
128 id _107 ; f0 125.052 ; pos 1.13234 ; 
129 id _106 ; f0 130 ; pos 0.398615 ; 
130 id _189 ; name B ; 
131 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 46 10 0 12 0
12 47 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
18 48 13 0 19 0
19 49 0 0 0 18
13 20 2 18 14 0
20 50 14 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
14 21 0 20 15 13
23 53 15 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
15 22 0 23 16 14
26 56 16 0 27 0
27 57 0 0 0 26
16 23 0 26 17 15
28 58 17 0 29 0
29 59 0 0 30 28
30 60 0 0 0 29
17 24 0 28 0 16
2 17 0 13 3 1
33 62 31 0 0 0
31 25 3 33 32 0
34 63 32 0 35 0
35 64 0 0 0 34
32 26 0 34 0 31
3 16 0 31 4 2
38 65 36 0 0 0
36 27 4 38 37 0
39 66 37 0 40 0
40 67 0 0 0 39
37 28 0 39 0 36
4 15 0 36 5 3
43 68 41 0 44 0
44 69 0 0 0 43
41 29 5 43 42 0
45 70 42 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
42 30 0 45 0 41
5 14 0 41 6 4
54 73 48 0 55 0
55 74 0 0 0 54
48 31 6 54 49 0
56 75 49 0 57 0
57 76 0 0 0 56
49 32 0 56 50 48
58 77 50 0 0 0
50 33 0 58 51 49
59 78 51 0 60 0
60 79 0 0 61 59
61 80 0 0 0 60
51 34 0 59 52 50
62 81 52 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
52 35 0 62 53 51
65 84 53 0 66 0
66 85 0 0 0 65
53 36 0 65 0 52
6 13 0 48 7 5
68 86 67 0 69 0
69 87 0 0 0 68
67 37 7 68 0 0
7 12 0 67 8 6
71 88 70 0 72 0
72 89 0 0 73 71
73 90 0 0 0 72
70 38 8 71 0 0
8 11 0 70 9 7
78 91 74 0 79 0
79 92 0 0 80 78
80 93 0 0 0 79
74 39 9 78 75 0
81 94 75 0 82 0
82 95 0 0 83 81
83 96 0 0 0 82
75 40 0 81 76 74
84 97 76 0 85 0
85 98 0 0 0 84
76 41 0 84 77 75
86 99 77 0 87 0
87 100 0 0 88 86
88 101 0 0 0 87
77 42 0 86 0 76
9 10 0 74 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 103 1 0 0 0
1 24 0 6 2 0
7 104 2 0 0 0
2 25 0 7 3 1
8 105 3 0 0 0
3 29 0 8 4 2
9 106 4 0 0 0
4 35 0 9 5 3
10 107 5 0 0 0
5 41 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 129 1 0 0 0
1 45 0 16 2 0
17 128 2 0 0 0
2 57 0 17 3 1
18 127 3 0 0 0
3 58 0 18 4 2
19 124 4 0 20 0
20 125 0 0 21 19
21 126 0 0 0 20
4 60 0 19 5 3
22 121 5 0 23 0
23 122 0 0 24 22
24 123 0 0 0 23
5 62 0 22 6 4
25 120 6 0 0 0
6 67 0 25 7 5
26 119 7 0 0 0
7 68 0 26 8 6
27 117 8 0 28 0
28 118 0 0 0 27
8 69 0 27 9 7
29 116 9 0 0 0
9 80 0 29 10 8
30 115 10 0 0 0
10 81 0 30 11 9
31 113 11 0 32 0
32 114 0 0 0 31
11 83 0 31 12 10
33 112 12 0 0 0
12 96 0 33 13 11
34 111 13 0 0 0
13 97 0 34 14 12
35 109 14 0 36 0
36 110 0 0 0 35
14 98 0 35 15 13
37 108 15 0 0 0
15 101 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 0 3
1 130 0 3 2 0
5 16 2 0 6 0
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 131 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
