EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"Ocurrírsele maligna idea\"" ; filename prompt-utt/SECYT_mm_1_352.utt ; fileid SECYT_mm_1_352 ; 
Stream_Items
1 id _1 ; name Ocurrírsele ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name maligna ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name idea ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name idea ; pbreak B ; pos nil ; 
5 id _5 ; name maligna ; pbreak NB ; pos nil ; 
6 id _4 ; name Ocurrírsele ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 1 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _35 ; name syl ; stress 1 ; 
17 id _38 ; name syl ; stress 0 ; 
18 id _82 ; name # ; end 0.15 ; 
19 id _83 ; name # ; end 0.45 ; 
20 id _40 ; name # ; dur_factor 1.98615 ; end 0.65 ; 
21 id _9 ; name o ; dur_factor 1.01792 ; end 0.755 ; 
22 id _11 ; name k ; dur_factor 0.250319 ; end 0.875 ; 
23 id _12 ; name u ; dur_factor -0.422454 ; end 0.985 ; 
24 id _14 ; name rr ; dur_factor -0.22054 ; end 1.165 ; 
25 id _15 ; name i1 ; dur_factor 0.0974386 ; end 1.265 ; 
26 id _16 ; name r ; dur_factor -0.118733 ; end 1.46 ; 
27 id _18 ; name s ; dur_factor 0.37438 ; end 1.62 ; 
28 id _19 ; name e ; dur_factor 0.725384 ; end 1.675 ; 
29 id _21 ; name l ; dur_factor -0.188035 ; end 1.745 ; 
30 id _22 ; name e ; dur_factor -0.476975 ; end 1.8 ; 
31 id _24 ; name m ; dur_factor 0.283216 ; end 1.875 ; 
32 id _25 ; name a ; dur_factor -0.522714 ; end 1.97 ; 
33 id _27 ; name l ; dur_factor -0.0904336 ; end 2.045 ; 
34 id _28 ; name i1 ; dur_factor -0.37316 ; end 2.135 ; 
35 id _29 ; name g ; dur_factor 0.0850795 ; end 2.215 ; 
36 id _31 ; name n ; dur_factor -0.253735 ; end 2.31 ; 
37 id _32 ; name a ; dur_factor 0.226445 ; end 2.42 ; 
38 id _34 ; name i ; dur_factor -0.332036 ; end 2.64 ; 
39 id _36 ; name d ; dur_factor -0.173922 ; end 2.715 ; 
40 id _37 ; name e1 ; dur_factor 0.582242 ; end 2.915 ; 
41 id _39 ; name a ; dur_factor 1.18705 ; end 3.03 ; 
42 id _41 ; name # ; dur_factor 1.18705 ; end 3.29 ; 
43 id _42 ; name Accented ; 
44 id _43 ; name Accented ; 
45 id _44 ; name Accented ; 
46 id _58 ; f0 110 ; pos 1.94858 ; 
47 id _56 ; f0 123.172 ; pos 1.80927 ; 
48 id _57 ; f0 113.952 ; pos 1.81927 ; 
49 id _55 ; f0 125.172 ; pos 1.69101 ; 
50 id _54 ; f0 115.172 ; pos 1.68101 ; 
51 id _52 ; f0 126.51 ; pos 1.48519 ; 
52 id _53 ; f0 116.811 ; pos 1.49519 ; 
53 id _51 ; f0 128.51 ; pos 1.31254 ; 
54 id _50 ; f0 118.51 ; pos 1.30254 ; 
55 id _48 ; f0 132.11 ; pos 0.863329 ; 
56 id _49 ; f0 122.296 ; pos 0.873329 ; 
57 id _47 ; f0 134.11 ; pos 0.677688 ; 
58 id _46 ; f0 124.11 ; pos 0.667688 ; 
59 id _45 ; f0 130 ; pos 0.398615 ; 
60 id _84 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 11 9
11 17 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 21 4 0 0 0
4 7 1 9 5 0
10 22 5 0 11 0
11 23 0 0 0 10
5 8 0 10 6 4
12 24 6 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
6 9 0 12 7 5
15 27 7 0 16 0
16 28 0 0 0 15
7 10 0 15 8 6
17 29 8 0 18 0
18 30 0 0 0 17
8 11 0 17 0 7
1 6 0 4 2 0
22 31 19 0 23 0
23 32 0 0 0 22
19 12 2 22 20 0
24 33 20 0 25 0
25 34 0 0 26 24
26 35 0 0 0 25
20 13 0 24 21 19
27 36 21 0 28 0
28 37 0 0 0 27
21 14 0 27 0 20
2 5 0 19 3 1
32 38 29 0 0 0
29 15 3 32 30 0
33 39 30 0 34 0
34 40 0 0 0 33
30 16 0 33 31 29
35 41 31 0 0 0
31 17 0 35 0 30
3 4 0 29 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 43 1 0 0 0
1 9 0 4 2 0
5 44 2 0 0 0
2 13 0 5 3 1
6 45 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 59 1 0 0 0
1 20 0 12 2 0
13 58 2 0 0 0
2 23 0 13 3 1
14 57 3 0 0 0
3 24 0 14 4 2
15 55 4 0 16 0
16 56 0 0 0 15
4 26 0 15 5 3
17 54 5 0 0 0
5 32 0 17 6 4
18 53 6 0 0 0
6 33 0 18 7 5
19 51 7 0 20 0
20 52 0 0 0 19
7 35 0 19 8 6
21 50 8 0 0 0
8 38 0 21 9 7
22 49 9 0 0 0
9 39 0 22 10 8
23 47 10 0 24 0
24 48 0 0 0 23
10 40 0 23 11 9
25 46 11 0 0 0
11 41 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
