EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"El teutón despierta con su vivac\"" ; filename prompt-utt/SECYT_mm_1_276.utt ; fileid SECYT_mm_1_276 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name teutón ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name despierta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name su ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name vivac ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name vivac ; pbreak B ; pos nil ; 
8 id _11 ; name su ; pbreak NB ; pos nil ; 
9 id _10 ; name con ; pbreak NB ; pos nil ; 
10 id _9 ; name despierta ; pbreak NB ; pos nil ; 
11 id _8 ; name teutón ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 1 ; 
23 id _51 ; name # ; dur_factor 1.98615 ; end 0.105 ; 
24 id _101 ; name # ; end 0.225 ; 
25 id _102 ; name # ; end 0.285 ; 
26 id _15 ; name e ; dur_factor -0.196147 ; end 0.365 ; 
27 id _16 ; name l ; dur_factor -0.0598577 ; end 0.415 ; 
28 id _18 ; name t ; dur_factor 0.450172 ; end 0.52 ; 
29 id _19 ; name e ; dur_factor -0.319712 ; end 0.575 ; 
30 id _20 ; name u0 ; dur_factor -0.508453 ; end 0.655 ; 
31 id _22 ; name t ; dur_factor 0.281932 ; end 0.79 ; 
32 id _23 ; name o1 ; dur_factor -0.166508 ; end 0.885 ; 
33 id _24 ; name n ; dur_factor 0.648858 ; end 1.04 ; 
34 id _26 ; name d ; dur_factor -0.578984 ; end 1.075 ; 
35 id _27 ; name e ; dur_factor -0.296846 ; end 1.135 ; 
36 id _28 ; name s ; dur_factor -0.704218 ; end 1.155 ; 
37 id _30 ; name p ; dur_factor 0.161404 ; end 1.355 ; 
38 id _31 ; name i0 ; dur_factor -0.110884 ; end 1.445 ; 
39 id _32 ; name e1 ; dur_factor -0.356788 ; end 1.47 ; 
40 id _33 ; name r ; dur_factor -0.254675 ; end 1.645 ; 
41 id _35 ; name t ; dur_factor 0.215698 ; end 1.725 ; 
42 id _36 ; name a ; dur_factor -0.413674 ; end 1.8 ; 
43 id _38 ; name k ; dur_factor 0.145509 ; end 1.875 ; 
44 id _39 ; name o ; dur_factor -0.348459 ; end 1.995 ; 
45 id _40 ; name n ; dur_factor -0.343771 ; end 2.01 ; 
46 id _42 ; name s ; dur_factor -0.194478 ; end 2.15 ; 
47 id _43 ; name u ; dur_factor -0.0501932 ; end 2.205 ; 
48 id _45 ; name b ; dur_factor -0.136487 ; end 2.255 ; 
49 id _46 ; name i ; dur_factor -0.227199 ; end 2.335 ; 
50 id _48 ; name b ; dur_factor -0.256069 ; end 2.405 ; 
51 id _49 ; name a1 ; dur_factor 1.98615 ; end 2.525 ; 
52 id _50 ; name k ; dur_factor 1.18705 ; end 2.72 ; 
53 id _52 ; name # ; dur_factor 1.98615 ; end 2.945 ; 
54 id _53 ; name Accented ; 
55 id _54 ; name Accented ; 
56 id _55 ; name Accented ; 
57 id _67 ; f0 123.316 ; pos 2.17744 ; 
58 id _68 ; f0 113.083 ; pos 2.18744 ; 
59 id _66 ; f0 125.316 ; pos 1.9087 ; 
60 id _65 ; f0 115.316 ; pos 1.8987 ; 
61 id _63 ; f0 129.838 ; pos 1.31911 ; 
62 id _64 ; f0 119.721 ; pos 1.32911 ; 
63 id _62 ; f0 131.838 ; pos 1.06537 ; 
64 id _61 ; f0 121.838 ; pos 1.05537 ; 
65 id _59 ; f0 132.689 ; pos 0.914146 ; 
66 id _60 ; f0 122.853 ; pos 0.924146 ; 
67 id _58 ; f0 134.689 ; pos 0.696752 ; 
68 id _57 ; f0 124.689 ; pos 0.686752 ; 
69 id _56 ; f0 130 ; pos 0.398615 ; 
70 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 9 0
9 27 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 28 10 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
10 14 2 12 11 0
15 31 11 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
11 15 0 15 0 10
2 11 0 10 3 1
21 34 18 0 22 0
22 35 0 0 23 21
23 36 0 0 0 22
18 16 3 21 19 0
24 37 19 0 25 0
25 38 0 0 26 24
26 39 0 0 27 25
27 40 0 0 0 26
19 17 0 24 20 18
28 41 20 0 29 0
29 42 0 0 0 28
20 18 0 28 0 19
3 10 0 18 4 2
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
30 19 4 31 0 0
4 9 0 30 5 3
35 46 34 0 36 0
36 47 0 0 0 35
34 20 5 35 0 0
5 8 0 34 6 4
39 48 37 0 40 0
40 49 0 0 0 39
37 21 6 39 38 0
41 50 38 0 42 0
42 51 0 0 43 41
43 52 0 0 0 42
38 22 0 41 0 37
6 7 0 37 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 54 1 0 0 0
1 15 0 4 2 0
5 55 2 0 0 0
2 17 0 5 3 1
6 56 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 69 1 0 0 0
1 23 0 11 2 0
12 68 2 0 0 0
2 30 0 12 3 1
13 67 3 0 0 0
3 31 0 13 4 2
14 65 4 0 15 0
15 66 0 0 0 14
4 33 0 14 5 3
16 64 5 0 0 0
5 36 0 16 6 4
17 63 6 0 0 0
6 37 0 17 7 5
18 61 7 0 19 0
19 62 0 0 0 18
7 40 0 18 8 6
20 60 8 0 0 0
8 49 0 20 9 7
21 59 9 0 0 0
9 50 0 21 10 8
22 57 10 0 23 0
23 58 0 0 0 22
10 52 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
