EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Recibió con humildad el diploma olimpíaco\"" ; filename prompt-utt/SECYT_mm_1_618.utt ; fileid SECYT_mm_1_618 ; 
Stream_Items
1 id _1 ; name Recibió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name con ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name humildad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name diploma ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name olimpíaco ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name olimpíaco ; pbreak B ; pos nil ; 
8 id _11 ; name diploma ; pbreak NB ; pos nil ; 
9 id _10 ; name el ; pbreak NB ; pos nil ; 
10 id _9 ; name humildad ; pbreak NB ; pos nil ; 
11 id _8 ; name con ; pbreak NB ; pos nil ; 
12 id _7 ; name Recibió ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _127 ; name # ; end 0.15 ; 
30 id _65 ; name # ; dur_factor 1.98615 ; end 0.435 ; 
31 id _15 ; name rr ; dur_factor 1.01792 ; end 0.675 ; 
32 id _16 ; name e ; dur_factor -0.243536 ; end 0.755 ; 
33 id _18 ; name th ; dur_factor -0.046238 ; end 0.77 ; 
34 id _19 ; name i ; dur_factor -0.422454 ; end 0.84 ; 
35 id _21 ; name b ; dur_factor -0.219767 ; end 0.93 ; 
36 id _22 ; name i0 ; dur_factor -0.200193 ; end 0.965 ; 
37 id _23 ; name o1 ; dur_factor -0.467662 ; end 1.045 ; 
38 id _25 ; name k ; dur_factor 0.027771 ; end 1.11 ; 
39 id _26 ; name o ; dur_factor -0.41572 ; end 1.17 ; 
40 id _27 ; name n ; dur_factor -0.655177 ; end 1.185 ; 
41 id _29 ; name u ; dur_factor 0.127026 ; end 1.305 ; 
42 id _31 ; name m ; dur_factor -0.15861 ; end 1.34 ; 
43 id _32 ; name i ; dur_factor -0.516244 ; end 1.355 ; 
44 id _33 ; name l ; dur_factor -0.267035 ; end 1.49 ; 
45 id _35 ; name d ; dur_factor -0.0364498 ; end 1.535 ; 
46 id _36 ; name a1 ; dur_factor 1.21243 ; end 1.675 ; 
47 id _37 ; name d ; dur_factor 0.239053 ; end 1.73 ; 
48 id _39 ; name e ; dur_factor -0.196147 ; end 1.745 ; 
49 id _40 ; name l ; dur_factor -0.0675172 ; end 1.92 ; 
50 id _42 ; name d ; dur_factor -0.221229 ; end 1.95 ; 
51 id _43 ; name i ; dur_factor -0.53871 ; end 2.015 ; 
52 id _45 ; name p ; dur_factor -0.314817 ; end 2.13 ; 
53 id _46 ; name l ; dur_factor -0.544026 ; end 2.175 ; 
54 id _47 ; name o1 ; dur_factor -0.572271 ; end 2.275 ; 
55 id _49 ; name m ; dur_factor -0.165479 ; end 2.335 ; 
56 id _50 ; name a ; dur_factor -0.321323 ; end 2.405 ; 
57 id _52 ; name o ; dur_factor -0.332036 ; end 2.535 ; 
58 id _54 ; name l ; dur_factor -0.0904336 ; end 2.655 ; 
59 id _55 ; name i ; dur_factor -0.37316 ; end 2.67 ; 
60 id _56 ; name m ; dur_factor -0.50744 ; end 2.78 ; 
61 id _58 ; name p ; dur_factor -0.387479 ; end 2.89 ; 
62 id _59 ; name i1 ; dur_factor -0.360316 ; end 2.945 ; 
63 id _61 ; name a ; dur_factor -0.23091 ; end 3.05 ; 
64 id _63 ; name k ; dur_factor 1.02577 ; end 3.165 ; 
65 id _64 ; name o ; dur_factor 1.52952 ; end 3.33 ; 
66 id _66 ; name # ; dur_factor 1.18705 ; end 3.395 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _88 ; f0 110 ; pos 2.77194 ; 
72 id _86 ; f0 123.176 ; pos 2.42437 ; 
73 id _87 ; f0 114.247 ; pos 2.43437 ; 
74 id _85 ; f0 125.176 ; pos 2.30072 ; 
75 id _84 ; f0 115.176 ; pos 2.29072 ; 
76 id _82 ; f0 126.651 ; pos 1.92853 ; 
77 id _83 ; f0 117.456 ; pos 1.93853 ; 
78 id _81 ; f0 128.651 ; pos 1.76386 ; 
79 id _80 ; f0 118.651 ; pos 1.75386 ; 
80 id _78 ; f0 129.26 ; pos 1.55626 ; 
81 id _79 ; f0 119.864 ; pos 1.56626 ; 
82 id _77 ; f0 131.26 ; pos 1.3606 ; 
83 id _76 ; f0 121.26 ; pos 1.3506 ; 
84 id _74 ; f0 133.222 ; pos 0.927622 ; 
85 id _75 ; f0 123.933 ; pos 0.937622 ; 
86 id _73 ; f0 135.222 ; pos 0.74828 ; 
87 id _72 ; f0 125.222 ; pos 0.73828 ; 
88 id _71 ; f0 130 ; pos 0.398615 ; 
89 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 11 0
11 32 0 0 0 10
7 13 1 10 8 0
12 33 8 0 13 0
13 34 0 0 0 12
8 14 0 12 9 7
14 35 9 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
9 15 0 14 0 8
1 12 0 7 2 0
18 38 17 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
17 16 2 18 0 0
2 11 0 17 3 1
24 41 21 0 0 0
21 17 3 24 22 0
25 42 22 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
22 18 0 25 23 21
28 45 23 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
23 19 0 28 0 22
3 10 0 21 4 2
32 48 31 0 33 0
33 49 0 0 0 32
31 20 4 32 0 0
4 9 0 31 5 3
37 50 34 0 38 0
38 51 0 0 0 37
34 21 5 37 35 0
39 52 35 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
35 22 0 39 36 34
42 55 36 0 43 0
43 56 0 0 0 42
36 23 0 42 0 35
5 8 0 34 6 4
49 57 44 0 0 0
44 24 6 49 45 0
50 58 45 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
45 25 0 50 46 44
53 61 46 0 54 0
54 62 0 0 0 53
46 26 0 53 47 45
55 63 47 0 0 0
47 27 0 55 48 46
56 64 48 0 57 0
57 65 0 0 0 56
48 28 0 56 0 47
6 7 0 44 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 67 1 0 0 0
1 15 0 5 2 0
6 68 2 0 0 0
2 19 0 6 3 1
7 69 3 0 0 0
3 22 0 7 4 2
8 70 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 88 1 0 0 0
1 30 0 15 2 0
16 87 2 0 0 0
2 34 0 16 3 1
17 86 3 0 0 0
3 35 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 37 0 18 5 3
20 83 5 0 0 0
5 44 0 20 6 4
21 82 6 0 0 0
6 45 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 47 0 22 8 6
24 79 8 0 0 0
8 51 0 24 9 7
25 78 9 0 0 0
9 52 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 54 0 26 11 9
28 75 11 0 0 0
11 60 0 28 12 10
29 74 12 0 0 0
12 61 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 62 0 30 14 12
32 71 14 0 0 0
14 65 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
