EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Desbordan las restricciones en la cueva\"" ; filename prompt-utt/SECYT_mm_1_18.utt ; fileid SECYT_mm_1_18 ; 
Stream_Items
1 id _1 ; name Desbordan ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name las ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restricciones ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cueva ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name cueva ; pbreak B ; pos nil ; 
8 id _11 ; name la ; pbreak NB ; pos nil ; 
9 id _10 ; name en ; pbreak NB ; pos nil ; 
10 id _9 ; name restricciones ; pbreak NB ; pos nil ; 
11 id _8 ; name las ; pbreak NB ; pos nil ; 
12 id _7 ; name Desbordan ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _50 ; name syl ; stress 0 ; 
23 id _53 ; name syl ; stress 1 ; 
24 id _57 ; name syl ; stress 0 ; 
25 id _118 ; name # ; end 0.15 ; 
26 id _119 ; name # ; end 0.45 ; 
27 id _60 ; name # ; dur_factor 2.0722 ; end 0.675 ; 
28 id _117 ; name # ; end 0.72 ; 
29 id _15 ; name d ; dur_factor 1.01792 ; end 0.875 ; 
30 id _16 ; name e ; dur_factor -0.180734 ; end 0.995 ; 
31 id _17 ; name s ; dur_factor -0.224981 ; end 1.075 ; 
32 id _19 ; name b ; dur_factor 0.300171 ; end 1.185 ; 
33 id _20 ; name o1 ; dur_factor -0.132885 ; end 1.345 ; 
34 id _21 ; name r ; dur_factor -0.267035 ; end 1.4 ; 
35 id _23 ; name d ; dur_factor -0.00359055 ; end 1.58 ; 
36 id _24 ; name a ; dur_factor -0.427642 ; end 1.66 ; 
37 id _25 ; name n ; dur_factor -0.21278 ; end 1.675 ; 
38 id _27 ; name l ; dur_factor -0.272898 ; end 1.77 ; 
39 id _28 ; name a ; dur_factor -0.579953 ; end 1.86 ; 
40 id _29 ; name s ; dur_factor -0.692807 ; end 1.905 ; 
41 id _31 ; name rr ; dur_factor -0.265263 ; end 1.97 ; 
42 id _32 ; name e ; dur_factor -0.536544 ; end 2.005 ; 
43 id _33 ; name s ; dur_factor -0.508512 ; end 2.045 ; 
44 id _35 ; name t ; dur_factor 0.0289646 ; end 2.15 ; 
45 id _36 ; name r ; dur_factor -0.422454 ; end 2.165 ; 
46 id _37 ; name i ; dur_factor -0.516244 ; end 2.195 ; 
47 id _38 ; name k ; dur_factor -0.422454 ; end 2.25 ; 
48 id _40 ; name th ; dur_factor -0.193366 ; end 2.375 ; 
49 id _41 ; name i0 ; dur_factor -0.41002 ; end 2.44 ; 
50 id _42 ; name o1 ; dur_factor -0.23956 ; end 2.48 ; 
51 id _44 ; name n ; dur_factor -0.253735 ; end 2.535 ; 
52 id _45 ; name e ; dur_factor 0.0896095 ; end 2.575 ; 
53 id _46 ; name s ; dur_factor -0.20565 ; end 2.685 ; 
54 id _48 ; name e ; dur_factor -0.332036 ; end 2.725 ; 
55 id _49 ; name n ; dur_factor -0.191759 ; end 2.74 ; 
56 id _51 ; name l ; dur_factor -0.624488 ; end 2.815 ; 
57 id _52 ; name a ; dur_factor -0.507325 ; end 2.87 ; 
58 id _54 ; name k ; dur_factor 0.115788 ; end 2.975 ; 
59 id _55 ; name u0 ; dur_factor 0.0179536 ; end 3.06 ; 
60 id _56 ; name e1 ; dur_factor -0.23091 ; end 3.14 ; 
61 id _58 ; name b ; dur_factor -0.256069 ; end 3.21 ; 
62 id _59 ; name a ; dur_factor 1.98615 ; end 3.31 ; 
63 id _61 ; name # ; dur_factor 1.18705 ; end 3.565 ; 
64 id _62 ; name Accented ; 
65 id _63 ; name Accented ; 
66 id _64 ; name Accented ; 
67 id _78 ; f0 110 ; pos 2.60485 ; 
68 id _76 ; f0 123.331 ; pos 2.37575 ; 
69 id _77 ; f0 113.679 ; pos 2.38575 ; 
70 id _75 ; f0 125.331 ; pos 2.15432 ; 
71 id _74 ; f0 115.331 ; pos 2.14432 ; 
72 id _72 ; f0 127.605 ; pos 1.74533 ; 
73 id _73 ; f0 117.992 ; pos 1.75533 ; 
74 id _71 ; f0 129.605 ; pos 1.52957 ; 
75 id _70 ; f0 119.605 ; pos 1.51957 ; 
76 id _68 ; f0 133.721 ; pos 0.814426 ; 
77 id _69 ; f0 124.36 ; pos 0.824426 ; 
78 id _67 ; f0 135.721 ; pos 0.635557 ; 
79 id _66 ; f0 125.721 ; pos 0.625557 ; 
80 id _65 ; f0 130 ; pos 0.40722 ; 
81 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 39 37
39 63 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 7 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
7 13 1 10 8 0
13 32 8 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
8 14 0 13 9 7
16 35 9 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
9 15 0 16 0 8
1 12 0 7 2 0
20 38 19 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
19 16 2 20 0 0
2 11 0 19 3 1
27 41 23 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
23 17 3 27 24 0
30 44 24 0 31 0
31 45 0 0 32 30
32 46 0 0 33 31
33 47 0 0 0 32
24 18 0 30 25 23
34 48 25 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
25 19 0 34 26 24
37 51 26 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
26 20 0 37 0 25
3 10 0 23 4 2
41 54 40 0 42 0
42 55 0 0 0 41
40 21 4 41 0 0
4 9 0 40 5 3
44 56 43 0 45 0
45 57 0 0 0 44
43 22 5 44 0 0
5 8 0 43 6 4
48 58 46 0 49 0
49 59 0 0 50 48
50 60 0 0 0 49
46 23 6 48 47 0
51 61 47 0 52 0
52 62 0 0 0 51
47 24 0 51 0 46
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 64 1 0 0 0
1 14 0 4 2 0
5 65 2 0 0 0
2 19 0 5 3 1
6 66 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 80 1 0 0 0
1 27 0 12 2 0
13 79 2 0 0 0
2 31 0 13 3 1
14 78 3 0 0 0
3 32 0 14 4 2
15 76 4 0 16 0
16 77 0 0 0 15
4 34 0 15 5 3
17 75 5 0 0 0
5 47 0 17 6 4
18 74 6 0 0 0
6 48 0 18 7 5
19 72 7 0 20 0
20 73 0 0 0 19
7 50 0 19 8 6
21 71 8 0 0 0
8 57 0 21 9 7
22 70 9 0 0 0
9 58 0 22 10 8
23 68 10 0 24 0
24 69 0 0 0 23
10 60 0 23 11 9
25 67 11 0 0 0
11 62 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
