EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Un robot localizó ayer las cajas negras\"" ; filename prompt-utt/SECYT_mm_1_164.utt ; fileid SECYT_mm_1_164 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name robot ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name localizó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ayer ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cajas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name negras ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name negras ; pbreak B ; pos nil ; 
9 id _13 ; name cajas ; pbreak NB ; pos nil ; 
10 id _12 ; name las ; pbreak NB ; pos nil ; 
11 id _11 ; name ayer ; pbreak NB ; pos nil ; 
12 id _10 ; name localizó ; pbreak NB ; pos nil ; 
13 id _9 ; name robot ; pbreak NB ; pos nil ; 
14 id _8 ; name Un ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 1 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _127 ; name # ; end 0.15 ; 
30 id _128 ; name # ; end 0.45 ; 
31 id _63 ; name # ; dur_factor 1.98615 ; end 0.705 ; 
32 id _17 ; name u ; dur_factor 1.01792 ; end 0.75 ; 
33 id _18 ; name n ; dur_factor 0.306417 ; end 0.84 ; 
34 id _20 ; name rr ; dur_factor -0.664342 ; end 0.965 ; 
35 id _21 ; name o ; dur_factor -0.359726 ; end 1.06 ; 
36 id _23 ; name b ; dur_factor 0.300171 ; end 1.1 ; 
37 id _24 ; name o1 ; dur_factor -0.0198381 ; end 1.22 ; 
38 id _25 ; name t ; dur_factor -0.0198381 ; end 1.3 ; 
39 id _27 ; name l ; dur_factor 1.01792 ; end 1.475 ; 
40 id _28 ; name o ; dur_factor -0.359726 ; end 1.545 ; 
41 id _30 ; name k ; dur_factor 0.0219793 ; end 1.605 ; 
42 id _31 ; name a ; dur_factor -0.155826 ; end 1.67 ; 
43 id _33 ; name l ; dur_factor -0.28423 ; end 1.715 ; 
44 id _34 ; name i ; dur_factor -0.270221 ; end 1.775 ; 
45 id _36 ; name th ; dur_factor 0.300171 ; end 1.9 ; 
46 id _37 ; name o1 ; dur_factor 0.725384 ; end 2.015 ; 
47 id _39 ; name a ; dur_factor -0.111994 ; end 2.085 ; 
48 id _41 ; name ll ; dur_factor 0.010074 ; end 2.24 ; 
49 id _42 ; name e1 ; dur_factor -0.351453 ; end 2.26 ; 
50 id _43 ; name r ; dur_factor -0.254675 ; end 2.435 ; 
51 id _45 ; name l ; dur_factor 0.242597 ; end 2.51 ; 
52 id _46 ; name a ; dur_factor -0.507325 ; end 2.565 ; 
53 id _47 ; name s ; dur_factor -0.494128 ; end 2.625 ; 
54 id _49 ; name k ; dur_factor -0.332036 ; end 2.74 ; 
55 id _50 ; name a1 ; dur_factor -0.348459 ; end 2.81 ; 
56 id _52 ; name x ; dur_factor -0.144885 ; end 2.915 ; 
57 id _53 ; name a ; dur_factor -0.360316 ; end 2.995 ; 
58 id _54 ; name s ; dur_factor -0.637131 ; end 3.045 ; 
59 id _56 ; name n ; dur_factor 0.0656047 ; end 3.125 ; 
60 id _57 ; name e1 ; dur_factor 0.001076 ; end 3.24 ; 
61 id _59 ; name g ; dur_factor 0.463776 ; end 3.325 ; 
62 id _60 ; name r ; dur_factor -0.281581 ; end 3.355 ; 
63 id _61 ; name a ; dur_factor 0.660076 ; end 3.46 ; 
64 id _62 ; name s ; dur_factor 1.18705 ; end 3.64 ; 
65 id _64 ; name # ; dur_factor 1.98615 ; end 3.795 ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _67 ; name Accented ; 
69 id _68 ; name Accented ; 
70 id _69 ; name Accented ; 
71 id _91 ; f0 110 ; pos 2.8708 ; 
72 id _89 ; f0 123.748 ; pos 2.46954 ; 
73 id _90 ; f0 114.832 ; pos 2.47954 ; 
74 id _88 ; f0 125.748 ; pos 2.33972 ; 
75 id _87 ; f0 115.748 ; pos 2.32972 ; 
76 id _85 ; f0 125.969 ; pos 2.10168 ; 
77 id _86 ; f0 117.082 ; pos 2.11168 ; 
78 id _84 ; f0 127.969 ; pos 1.9767 ; 
79 id _83 ; f0 117.969 ; pos 1.9667 ; 
80 id _81 ; f0 128.422 ; pos 1.76941 ; 
81 id _82 ; f0 119.115 ; pos 1.77941 ; 
82 id _80 ; f0 130.422 ; pos 1.57566 ; 
83 id _79 ; f0 120.422 ; pos 1.56566 ; 
84 id _77 ; f0 130.017 ; pos 1.49029 ; 
85 id _78 ; f0 120.822 ; pos 1.50029 ; 
86 id _76 ; f0 132.017 ; pos 1.31492 ; 
87 id _75 ; f0 122.017 ; pos 1.30492 ; 
88 id _73 ; f0 133.808 ; pos 0.903372 ; 
89 id _74 ; f0 124.413 ; pos 0.913372 ; 
90 id _72 ; f0 135.808 ; pos 0.695322 ; 
91 id _71 ; f0 125.808 ; pos 0.685322 ; 
92 id _70 ; f0 130 ; pos 0.398615 ; 
93 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 34 11 0 14 0
14 35 0 0 0 13
11 16 2 13 12 0
15 36 12 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
12 17 0 15 0 11
2 13 0 11 3 1
22 39 18 0 23 0
23 40 0 0 0 22
18 18 3 22 19 0
24 41 19 0 25 0
25 42 0 0 0 24
19 19 0 24 20 18
26 43 20 0 27 0
27 44 0 0 0 26
20 20 0 26 21 19
28 45 21 0 29 0
29 46 0 0 0 28
21 21 0 28 0 20
3 12 0 18 4 2
32 47 30 0 0 0
30 22 4 32 31 0
33 48 31 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
31 23 0 33 0 30
4 11 0 30 5 3
37 51 36 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
36 24 5 37 0 0
5 10 0 36 6 4
42 54 40 0 43 0
43 55 0 0 0 42
40 25 6 42 41 0
44 56 41 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
41 26 0 44 0 40
6 9 0 40 7 5
49 59 47 0 50 0
50 60 0 0 0 49
47 27 7 49 48 0
51 61 48 0 52 0
52 62 0 0 53 51
53 63 0 0 54 52
54 64 0 0 0 53
48 28 0 51 0 47
7 8 0 47 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 66 1 0 0 0
1 17 0 6 2 0
7 67 2 0 0 0
2 21 0 7 3 1
8 68 3 0 0 0
3 23 0 8 4 2
9 69 4 0 0 0
4 25 0 9 5 3
10 70 5 0 0 0
5 27 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 92 1 0 0 0
1 31 0 18 2 0
19 91 2 0 0 0
2 35 0 19 3 1
20 90 3 0 0 0
3 36 0 20 4 2
21 88 4 0 22 0
22 89 0 0 0 21
4 38 0 21 5 3
23 87 5 0 0 0
5 44 0 23 6 4
24 86 6 0 0 0
6 45 0 24 7 5
25 84 7 0 26 0
26 85 0 0 0 25
7 46 0 25 8 6
27 83 8 0 0 0
8 47 0 27 9 7
28 82 9 0 0 0
9 48 0 28 10 8
29 80 10 0 30 0
30 81 0 0 0 29
10 50 0 29 11 9
31 79 11 0 0 0
11 53 0 31 12 10
32 78 12 0 0 0
12 54 0 32 13 11
33 76 13 0 34 0
34 77 0 0 0 33
13 55 0 33 14 12
35 75 14 0 0 0
14 58 0 35 15 13
36 74 15 0 0 0
15 59 0 36 16 14
37 72 16 0 38 0
38 73 0 0 0 37
16 60 0 37 17 15
39 71 17 0 0 0
17 64 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
