EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Entre los ejemplos citamos el caso español\"" ; filename prompt-utt/SECYT_mm_1_61.utt ; fileid SECYT_mm_1_61 ; 
Stream_Items
1 id _1 ; name Entre ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name los ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ejemplos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name citamos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name caso ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name español ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name español ; pbreak B ; pos nil ; 
9 id _13 ; name caso ; pbreak NB ; pos nil ; 
10 id _12 ; name el ; pbreak NB ; pos nil ; 
11 id _11 ; name citamos ; pbreak NB ; pos nil ; 
12 id _10 ; name ejemplos ; pbreak NB ; pos nil ; 
13 id _9 ; name los ; pbreak NB ; pos nil ; 
14 id _8 ; name Entre ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 1 ; 
30 id _67 ; name # ; dur_factor 1.98615 ; end 0.28 ; 
31 id _17 ; name e ; dur_factor 1.01792 ; end 0.32 ; 
32 id _18 ; name n ; dur_factor 0.306417 ; end 0.41 ; 
33 id _20 ; name t ; dur_factor -1.07202 ; end 0.455 ; 
34 id _21 ; name r ; dur_factor -0.20893 ; end 0.55 ; 
35 id _22 ; name e ; dur_factor -0.0156395 ; end 0.565 ; 
36 id _24 ; name l ; dur_factor -0.0932071 ; end 0.625 ; 
37 id _25 ; name o ; dur_factor -0.519169 ; end 0.66 ; 
38 id _26 ; name s ; dur_factor -0.619346 ; end 0.76 ; 
39 id _28 ; name e ; dur_factor 0.00478227 ; end 0.805 ; 
40 id _30 ; name x ; dur_factor 0.30657 ; end 0.905 ; 
41 id _31 ; name e1 ; dur_factor -0.446833 ; end 0.965 ; 
42 id _32 ; name m ; dur_factor 0.180451 ; end 1.045 ; 
43 id _34 ; name p ; dur_factor -0.840698 ; end 1.11 ; 
44 id _35 ; name l ; dur_factor -0.265703 ; end 1.155 ; 
45 id _36 ; name o ; dur_factor -0.306712 ; end 1.205 ; 
46 id _37 ; name s ; dur_factor -0.533111 ; end 1.3 ; 
47 id _39 ; name th ; dur_factor -0.569065 ; end 1.33 ; 
48 id _40 ; name i ; dur_factor -0.183991 ; end 1.38 ; 
49 id _42 ; name t ; dur_factor 0.281932 ; end 1.485 ; 
50 id _43 ; name a1 ; dur_factor -0.446833 ; end 1.59 ; 
51 id _45 ; name m ; dur_factor 0.010074 ; end 1.675 ; 
52 id _46 ; name o ; dur_factor -0.306712 ; end 1.725 ; 
53 id _47 ; name s ; dur_factor -0.533111 ; end 1.825 ; 
54 id _49 ; name e ; dur_factor 0.421612 ; end 1.865 ; 
55 id _50 ; name l ; dur_factor -0.312909 ; end 1.92 ; 
56 id _52 ; name k ; dur_factor 0.102216 ; end 2 ; 
57 id _53 ; name a1 ; dur_factor -0.348459 ; end 2.1 ; 
58 id _55 ; name s ; dur_factor -0.0648126 ; end 2.24 ; 
59 id _56 ; name o ; dur_factor -0.35946 ; end 2.325 ; 
60 id _58 ; name e ; dur_factor -0.332036 ; end 2.4 ; 
61 id _59 ; name s ; dur_factor -0.30689 ; end 2.415 ; 
62 id _61 ; name p ; dur_factor -0.280762 ; end 2.545 ; 
63 id _62 ; name a ; dur_factor -0.227199 ; end 2.605 ; 
64 id _64 ; name ny ; dur_factor 0.178455 ; end 2.77 ; 
65 id _65 ; name o1 ; dur_factor 2.29236 ; end 2.845 ; 
66 id _66 ; name l ; dur_factor 2.03065 ; end 2.99 ; 
67 id _68 ; name # ; dur_factor 1.98615 ; end 3.125 ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _88 ; f0 122.667 ; pos 2.94273 ; 
73 id _89 ; f0 112.379 ; pos 2.95273 ; 
74 id _87 ; f0 124.667 ; pos 2.5793 ; 
75 id _86 ; f0 114.667 ; pos 2.5693 ; 
76 id _84 ; f0 126.004 ; pos 2.15842 ; 
77 id _85 ; f0 117.059 ; pos 2.16842 ; 
78 id _83 ; f0 128.004 ; pos 2.02012 ; 
79 id _82 ; f0 118.004 ; pos 2.01012 ; 
80 id _80 ; f0 128.772 ; pos 1.67811 ; 
81 id _81 ; f0 119.926 ; pos 1.68811 ; 
82 id _79 ; f0 130.772 ; pos 1.55636 ; 
83 id _78 ; f0 120.772 ; pos 1.54636 ; 
84 id _76 ; f0 132.56 ; pos 1.17524 ; 
85 id _77 ; f0 122.927 ; pos 1.18524 ; 
86 id _75 ; f0 134.56 ; pos 0.921485 ; 
87 id _74 ; f0 124.56 ; pos 0.911485 ; 
88 id _73 ; f0 130 ; pos 0.398615 ; 
89 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 8 0 11 0
11 32 0 0 0 10
8 15 1 10 9 0
12 33 9 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
16 36 15 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
15 17 2 16 0 0
2 13 0 15 3 1
22 39 19 0 0 0
19 18 3 22 20 0
23 40 20 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
20 19 0 23 21 19
26 43 21 0 27 0
27 44 0 0 28 26
28 45 0 0 29 27
29 46 0 0 0 28
21 20 0 26 0 20
3 12 0 19 4 2
33 47 30 0 34 0
34 48 0 0 0 33
30 21 4 33 31 0
35 49 31 0 36 0
36 50 0 0 0 35
31 22 0 35 32 30
37 51 32 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
32 23 0 37 0 31
4 11 0 30 5 3
41 54 40 0 42 0
42 55 0 0 0 41
40 24 5 41 0 0
5 10 0 40 6 4
45 56 43 0 46 0
46 57 0 0 0 45
43 25 6 45 44 0
47 58 44 0 48 0
48 59 0 0 0 47
44 26 0 47 0 43
6 9 0 43 7 5
52 60 49 0 53 0
53 61 0 0 0 52
49 27 7 52 50 0
54 62 50 0 55 0
55 63 0 0 0 54
50 28 0 54 51 49
56 64 51 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
51 29 0 56 0 50
7 8 0 49 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 19 0 5 2 0
6 69 2 0 0 0
2 22 0 6 3 1
7 70 3 0 0 0
3 25 0 7 4 2
8 71 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 88 1 0 0 0
1 30 0 14 2 0
15 87 2 0 0 0
2 39 0 15 3 1
16 86 3 0 0 0
3 40 0 16 4 2
17 84 4 0 18 0
18 85 0 0 0 17
4 42 0 17 5 3
19 83 5 0 0 0
5 48 0 19 6 4
20 82 6 0 0 0
6 49 0 20 7 5
21 80 7 0 22 0
22 81 0 0 0 21
7 50 0 21 8 6
23 79 8 0 0 0
8 55 0 23 9 7
24 78 9 0 0 0
9 56 0 24 10 8
25 76 10 0 26 0
26 77 0 0 0 25
10 57 0 25 11 9
27 75 11 0 0 0
11 63 0 27 12 10
28 74 12 0 0 0
12 64 0 28 13 11
29 72 13 0 30 0
30 73 0 0 0 29
13 66 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
