EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"Debió aprender la abstracción de aquél misterio\"" ; filename prompt-utt/SECYT_mm_1_628.utt ; fileid SECYT_mm_1_628 ; 
Stream_Items
1 id _1 ; name Debió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aprender ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name abstracción ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aquél ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name misterio ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name misterio ; pbreak B ; pos nil ; 
9 id _13 ; name aquél ; pbreak NB ; pos nil ; 
10 id _12 ; name de ; pbreak NB ; pos nil ; 
11 id _11 ; name abstracción ; pbreak NB ; pos nil ; 
12 id _10 ; name la ; pbreak NB ; pos nil ; 
13 id _9 ; name aprender ; pbreak NB ; pos nil ; 
14 id _8 ; name Debió ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 1 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 1 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _144 ; name # ; end 0.15 ; 
31 id _71 ; name # ; dur_factor 2.0722 ; end 0.31 ; 
32 id _17 ; name d ; dur_factor 1.01792 ; end 0.325 ; 
33 id _18 ; name e ; dur_factor -0.180734 ; end 0.415 ; 
34 id _20 ; name b ; dur_factor 0.30657 ; end 0.535 ; 
35 id _21 ; name i0 ; dur_factor 0.135012 ; end 0.575 ; 
36 id _22 ; name o1 ; dur_factor -0.467662 ; end 0.705 ; 
37 id _24 ; name a ; dur_factor -0.406983 ; end 0.73 ; 
38 id _26 ; name p ; dur_factor -0.169407 ; end 0.81 ; 
39 id _27 ; name r ; dur_factor -0.422454 ; end 0.915 ; 
40 id _28 ; name e ; dur_factor -0.180734 ; end 0.93 ; 
41 id _29 ; name n ; dur_factor 0.648858 ; end 0.945 ; 
42 id _31 ; name d ; dur_factor -0.827567 ; end 0.96 ; 
43 id _32 ; name e1 ; dur_factor 0.243164 ; end 0.975 ; 
44 id _33 ; name r ; dur_factor -0.21278 ; end 1.165 ; 
45 id _35 ; name l ; dur_factor 0.339549 ; end 1.23 ; 
46 id _36 ; name a ; dur_factor -0.150729 ; end 1.295 ; 
47 id _38 ; name a ; dur_factor -0.612722 ; end 1.415 ; 
48 id _39 ; name b ; dur_factor -0.302395 ; end 1.455 ; 
49 id _40 ; name s ; dur_factor 0.0272635 ; end 1.56 ; 
50 id _42 ; name t ; dur_factor 0.0289646 ; end 1.61 ; 
51 id _43 ; name r ; dur_factor -0.422454 ; end 1.675 ; 
52 id _44 ; name a ; dur_factor -0.516244 ; end 1.715 ; 
53 id _45 ; name k ; dur_factor -0.422454 ; end 1.94 ; 
54 id _47 ; name th ; dur_factor -0.193366 ; end 1.955 ; 
55 id _48 ; name i0 ; dur_factor -0.41002 ; end 2.025 ; 
56 id _49 ; name o1 ; dur_factor -0.23956 ; end 2.22 ; 
57 id _50 ; name n ; dur_factor 0.648858 ; end 2.245 ; 
58 id _143 ; name # ; end 2.35 ; 
59 id _52 ; name d ; dur_factor -0.578984 ; end 2.435 ; 
60 id _53 ; name e ; dur_factor -0.186848 ; end 2.545 ; 
61 id _55 ; name a ; dur_factor -0.419414 ; end 2.64 ; 
62 id _57 ; name k ; dur_factor -0.0904336 ; end 2.765 ; 
63 id _58 ; name e1 ; dur_factor -0.584218 ; end 2.84 ; 
64 id _59 ; name l ; dur_factor 0.0850795 ; end 2.955 ; 
65 id _61 ; name m ; dur_factor 0.102216 ; end 3.045 ; 
66 id _62 ; name i ; dur_factor -0.500741 ; end 3.085 ; 
67 id _63 ; name s ; dur_factor -0.30689 ; end 3.15 ; 
68 id _65 ; name t ; dur_factor 0.522977 ; end 3.265 ; 
69 id _66 ; name e1 ; dur_factor 0.871378 ; end 3.37 ; 
70 id _68 ; name r ; dur_factor -0.281581 ; end 3.51 ; 
71 id _69 ; name i0 ; dur_factor 0.744012 ; end 3.59 ; 
72 id _70 ; name o ; dur_factor 1.18705 ; end 3.73 ; 
73 id _72 ; name # ; dur_factor 1.18705 ; end 4.02 ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _99 ; f0 110 ; pos 3.07653 ; 
80 id _97 ; f0 122.517 ; pos 2.79214 ; 
81 id _98 ; f0 113.494 ; pos 2.80214 ; 
82 id _96 ; f0 124.517 ; pos 2.63846 ; 
83 id _95 ; f0 114.517 ; pos 2.62846 ; 
84 id _93 ; f0 124.99 ; pos 2.41144 ; 
85 id _94 ; f0 115.736 ; pos 2.42144 ; 
86 id _92 ; f0 126.99 ; pos 2.21862 ; 
87 id _91 ; f0 116.99 ; pos 2.20862 ; 
88 id _89 ; f0 127.663 ; pos 2.07058 ; 
89 id _90 ; f0 117.744 ; pos 2.08058 ; 
90 id _88 ; f0 129.663 ; pos 1.76478 ; 
91 id _87 ; f0 119.663 ; pos 1.75478 ; 
92 id _85 ; f0 131.709 ; pos 1.20735 ; 
93 id _86 ; f0 122.829 ; pos 1.21735 ; 
94 id _84 ; f0 133.709 ; pos 1.07797 ; 
95 id _83 ; f0 123.709 ; pos 1.06797 ; 
96 id _81 ; f0 134.831 ; pos 0.766528 ; 
97 id _82 ; f0 125.426 ; pos 0.776528 ; 
98 id _80 ; f0 136.831 ; pos 0.548057 ; 
99 id _79 ; f0 126.831 ; pos 0.538057 ; 
100 id _78 ; f0 130 ; pos 0.40722 ; 
101 id _145 ; name B ; 
102 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 8 0 11 0
11 33 0 0 0 10
8 15 1 10 9 0
12 34 9 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
18 37 15 0 0 0
15 17 2 18 16 0
19 38 16 0 20 0
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 0 21
16 18 0 19 17 15
23 42 17 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
17 19 0 23 0 16
2 13 0 15 3 1
27 45 26 0 28 0
28 46 0 0 0 27
26 20 3 27 0 0
3 12 0 26 4 2
32 47 29 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
29 21 4 32 30 0
35 50 30 0 36 0
36 51 0 0 37 35
37 52 0 0 38 36
38 53 0 0 0 37
30 22 0 35 31 29
39 54 31 0 40 0
40 55 0 0 41 39
41 56 0 0 42 40
42 57 0 0 0 41
31 23 0 39 0 30
4 11 0 29 5 3
44 59 43 0 45 0
45 60 0 0 0 44
43 24 5 44 0 0
5 10 0 43 6 4
48 61 46 0 0 0
46 25 6 48 47 0
49 62 47 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
47 26 0 49 0 46
6 9 0 46 7 5
55 65 52 0 56 0
56 66 0 0 57 55
57 67 0 0 0 56
52 27 7 55 53 0
58 68 53 0 59 0
59 69 0 0 0 58
53 28 0 58 54 52
60 70 54 0 61 0
61 71 0 0 62 60
62 72 0 0 0 61
54 29 0 60 0 53
7 8 0 52 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 16 0 6 2 0
7 75 2 0 0 0
2 19 0 7 3 1
8 76 3 0 0 0
3 23 0 8 4 2
9 77 4 0 0 0
4 26 0 9 5 3
10 78 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 100 1 0 0 0
1 31 0 18 2 0
19 99 2 0 0 0
2 33 0 19 3 1
20 98 3 0 0 0
3 34 0 20 4 2
21 96 4 0 22 0
22 97 0 0 0 21
4 36 0 21 5 3
23 95 5 0 0 0
5 41 0 23 6 4
24 94 6 0 0 0
6 42 0 24 7 5
25 92 7 0 26 0
26 93 0 0 0 25
7 44 0 25 8 6
27 91 8 0 0 0
8 53 0 27 9 7
28 90 9 0 0 0
9 54 0 28 10 8
29 88 10 0 30 0
30 89 0 0 0 29
10 57 0 29 11 9
31 87 11 0 0 0
11 61 0 31 12 10
32 86 12 0 0 0
12 62 0 32 13 11
33 84 13 0 34 0
34 85 0 0 0 33
13 64 0 33 14 12
35 83 14 0 0 0
14 67 0 35 15 13
36 82 15 0 0 0
15 68 0 36 16 14
37 80 16 0 38 0
38 81 0 0 0 37
16 69 0 37 17 15
39 79 17 0 0 0
17 72 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 0 5
1 101 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 8 0 0 0 8
2 102 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
