EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"La pobreza es un mal crónico donde cunde el tifus\"" ; filename prompt-utt/SECYT_mm_1_446.utt ; fileid SECYT_mm_1_446 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pobreza ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mal ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name crónico ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name donde ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cunde ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tifus ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name tifus ; pbreak B ; pos nil ; 
12 id _19 ; name el ; pbreak NB ; pos nil ; 
13 id _18 ; name cunde ; pbreak NB ; pos nil ; 
14 id _17 ; name donde ; pbreak NB ; pos nil ; 
15 id _16 ; name crónico ; pbreak NB ; pos nil ; 
16 id _15 ; name mal ; pbreak NB ; pos nil ; 
17 id _14 ; name un ; pbreak NB ; pos nil ; 
18 id _13 ; name es ; pbreak NB ; pos nil ; 
19 id _12 ; name pobreza ; pbreak NB ; pos nil ; 
20 id _11 ; name La ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _79 ; name # ; dur_factor 2.29236 ; end 0.28 ; 
39 id _158 ; name # ; end 0.34 ; 
40 id _159 ; name # ; end 0.4 ; 
41 id _23 ; name l ; dur_factor 1.01792 ; end 0.51 ; 
42 id _24 ; name a ; dur_factor -0.414043 ; end 0.57 ; 
43 id _26 ; name p ; dur_factor 0.306195 ; end 0.665 ; 
44 id _27 ; name o ; dur_factor -0.466596 ; end 0.775 ; 
45 id _29 ; name b ; dur_factor -0.169407 ; end 0.805 ; 
46 id _30 ; name r ; dur_factor -0.266373 ; end 0.845 ; 
47 id _31 ; name e1 ; dur_factor -0.479801 ; end 0.955 ; 
48 id _33 ; name th ; dur_factor -0.0889615 ; end 1.085 ; 
49 id _34 ; name a ; dur_factor -0.245559 ; end 1.14 ; 
50 id _36 ; name e1 ; dur_factor -0.214525 ; end 1.25 ; 
51 id _37 ; name s ; dur_factor -0.515231 ; end 1.37 ; 
52 id _39 ; name u ; dur_factor 0.00478227 ; end 1.415 ; 
53 id _40 ; name n ; dur_factor -0.306472 ; end 1.43 ; 
54 id _42 ; name m ; dur_factor -0.578984 ; end 1.655 ; 
55 id _43 ; name a1 ; dur_factor -0.522714 ; end 1.775 ; 
56 id _44 ; name l ; dur_factor 0.0765851 ; end 1.86 ; 
57 id _46 ; name k ; dur_factor -0.11812 ; end 1.98 ; 
58 id _47 ; name r ; dur_factor -0.1928 ; end 2.065 ; 
59 id _48 ; name o1 ; dur_factor -0.431731 ; end 2.155 ; 
60 id _50 ; name n ; dur_factor -0.512278 ; end 2.23 ; 
61 id _51 ; name i ; dur_factor -0.37268 ; end 2.305 ; 
62 id _53 ; name k ; dur_factor -0.0631036 ; end 2.425 ; 
63 id _54 ; name o ; dur_factor 0.0811849 ; end 2.55 ; 
64 id _160 ; name # ; end 2.64 ; 
65 id _56 ; name d ; dur_factor -0.0932071 ; end 2.74 ; 
66 id _57 ; name o ; dur_factor -0.0130656 ; end 2.82 ; 
67 id _58 ; name n ; dur_factor -0.0675172 ; end 2.94 ; 
68 id _60 ; name d ; dur_factor -0.776671 ; end 2.955 ; 
69 id _61 ; name e ; dur_factor -0.180734 ; end 3.025 ; 
70 id _63 ; name k ; dur_factor -0.0580527 ; end 3.14 ; 
71 id _64 ; name u1 ; dur_factor -0.348459 ; end 3.235 ; 
72 id _65 ; name n ; dur_factor -0.343771 ; end 3.41 ; 
73 id _67 ; name d ; dur_factor -0.602966 ; end 3.425 ; 
74 id _68 ; name e ; dur_factor -0.224046 ; end 3.495 ; 
75 id _70 ; name e ; dur_factor -0.332036 ; end 3.66 ; 
76 id _71 ; name l ; dur_factor 0.0418376 ; end 3.755 ; 
77 id _73 ; name t ; dur_factor 0.522977 ; end 3.91 ; 
78 id _74 ; name i1 ; dur_factor 0.871378 ; end 3.995 ; 
79 id _76 ; name f ; dur_factor 0.846624 ; end 4.15 ; 
80 id _77 ; name u ; dur_factor 0.806463 ; end 4.235 ; 
81 id _78 ; name s ; dur_factor 1.18705 ; end 4.465 ; 
82 id _80 ; name # ; dur_factor 1.98615 ; end 4.635 ; 
83 id _81 ; name Accented ; 
84 id _82 ; name Accented ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _112 ; f0 110 ; pos 3.20236 ; 
90 id _110 ; f0 123.719 ; pos 2.735 ; 
91 id _111 ; f0 114.754 ; pos 2.745 ; 
92 id _109 ; f0 125.719 ; pos 2.58132 ; 
93 id _108 ; f0 115.719 ; pos 2.57132 ; 
94 id _106 ; f0 125.869 ; pos 2.3832 ; 
95 id _107 ; f0 116.708 ; pos 2.3932 ; 
96 id _105 ; f0 127.869 ; pos 2.19422 ; 
97 id _104 ; f0 117.869 ; pos 2.18422 ; 
98 id _102 ; f0 129.732 ; pos 1.66899 ; 
99 id _103 ; f0 120.675 ; pos 1.67899 ; 
100 id _101 ; f0 131.732 ; pos 1.49858 ; 
101 id _98 ; f0 130.839 ; pos 1.47858 ; 
102 id _99 ; f0 121.732 ; pos 1.48858 ; 
103 id _100 ; f0 121.732 ; pos 1.48958 ; 
104 id _97 ; f0 132.839 ; pos 1.29934 ; 
105 id _96 ; f0 122.839 ; pos 1.28934 ; 
106 id _94 ; f0 132.323 ; pos 1.15724 ; 
107 id _95 ; f0 123.517 ; pos 1.16724 ; 
108 id _93 ; f0 134.323 ; pos 1.03208 ; 
109 id _92 ; f0 124.323 ; pos 1.02208 ; 
110 id _90 ; f0 134.063 ; pos 0.861967 ; 
111 id _91 ; f0 125.157 ; pos 0.871967 ; 
112 id _89 ; f0 136.063 ; pos 0.718931 ; 
113 id _88 ; f0 126.063 ; pos 0.708931 ; 
114 id _87 ; f0 130 ; pos 0.429236 ; 
115 id _161 ; name B ; 
116 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 13 0
13 42 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
17 43 14 0 18 0
18 44 0 0 0 17
14 22 2 17 15 0
19 45 15 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
15 23 0 19 16 14
22 48 16 0 23 0
23 49 0 0 0 22
16 24 0 22 0 15
2 19 0 14 3 1
25 50 24 0 26 0
26 51 0 0 0 25
24 25 3 25 0 0
3 18 0 24 4 2
28 52 27 0 29 0
29 53 0 0 0 28
27 26 4 28 0 0
4 17 0 27 5 3
31 54 30 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
30 27 5 31 0 0
5 16 0 30 6 4
37 57 34 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
34 28 6 37 35 0
40 60 35 0 41 0
41 61 0 0 0 40
35 29 0 40 36 34
42 62 36 0 43 0
43 63 0 0 0 42
36 30 0 42 0 35
6 15 0 34 7 5
46 65 44 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
44 31 7 46 45 0
49 68 45 0 50 0
50 69 0 0 0 49
45 32 0 49 0 44
7 14 0 44 8 6
53 70 51 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
51 33 8 53 52 0
56 73 52 0 57 0
57 74 0 0 0 56
52 34 0 56 0 51
8 13 0 51 9 7
59 75 58 0 60 0
60 76 0 0 0 59
58 35 9 59 0 0
9 12 0 58 10 8
63 77 61 0 64 0
64 78 0 0 0 63
61 36 10 63 62 0
65 79 62 0 66 0
66 80 0 0 67 65
67 81 0 0 0 66
62 37 0 65 0 61
10 11 0 61 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 83 1 0 0 0
1 23 0 7 2 0
8 84 2 0 0 0
2 25 0 8 3 1
9 85 3 0 0 0
3 27 0 9 4 2
10 86 4 0 0 0
4 28 0 10 5 3
11 87 5 0 0 0
5 33 0 11 6 4
12 88 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 114 1 0 0 0
1 38 0 20 2 0
21 113 2 0 0 0
2 44 0 21 3 1
22 112 3 0 0 0
3 45 0 22 4 2
23 110 4 0 24 0
24 111 0 0 0 23
4 47 0 23 5 3
25 109 5 0 0 0
5 49 0 25 6 4
26 108 6 0 0 0
6 50 0 26 7 5
27 106 7 0 28 0
28 107 0 0 0 27
7 51 0 27 8 6
29 105 8 0 0 0
8 53 0 29 9 7
30 104 9 0 0 0
9 54 0 30 10 8
31 101 10 0 32 0
32 102 0 0 33 31
33 103 0 0 0 32
10 56 0 31 11 9
34 100 11 0 0 0
11 57 0 34 12 10
35 98 12 0 36 0
36 99 0 0 0 35
12 59 0 35 13 11
37 97 13 0 0 0
13 69 0 37 14 12
38 96 14 0 0 0
14 70 0 38 15 13
39 94 15 0 40 0
40 95 0 0 0 39
15 72 0 39 16 14
41 93 16 0 0 0
16 76 0 41 17 15
42 92 17 0 0 0
17 77 0 42 18 16
43 90 18 0 44 0
44 91 0 0 0 43
18 78 0 43 19 17
45 89 19 0 0 0
19 81 0 45 0 18
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 0 7
1 115 0 3 2 0
9 14 2 0 10 0
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 116 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
