EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 236 ; type Text ; iform "\"Ofuscación por el trasfondo fraudulento entre la agrupación oficialista y la mafia\"" ; filename prompt-utt/SECYT_mm_1_531.utt ; fileid SECYT_mm_1_531 ; 
Stream_Items
1 id _1 ; name Ofuscación ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name por ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trasfondo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fraudulento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name entre ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name agrupación ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name oficialista ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name la ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mafia ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mafia ; pbreak B ; pos nil ; 
14 id _23 ; name la ; pbreak NB ; pos nil ; 
15 id _22 ; name y ; pbreak NB ; pos nil ; 
16 id _21 ; name oficialista ; pbreak NB ; pos nil ; 
17 id _20 ; name agrupación ; pbreak NB ; pos nil ; 
18 id _19 ; name la ; pbreak NB ; pos nil ; 
19 id _18 ; name entre ; pbreak NB ; pos nil ; 
20 id _17 ; name fraudulento ; pbreak NB ; pos nil ; 
21 id _16 ; name trasfondo ; pbreak NB ; pos nil ; 
22 id _15 ; name el ; pbreak NB ; pos nil ; 
23 id _14 ; name por ; pbreak NB ; pos nil ; 
24 id _13 ; name Ofuscación ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _93 ; name syl ; stress 1 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 0 ; 
48 id _107 ; name syl ; stress 1 ; 
49 id _111 ; name syl ; stress 0 ; 
50 id _114 ; name syl ; stress 0 ; 
51 id _116 ; name syl ; stress 0 ; 
52 id _119 ; name syl ; stress 1 ; 
53 id _122 ; name syl ; stress 0 ; 
54 id _126 ; name # ; dur_factor 1.98615 ; end 0.21 ; 
55 id _235 ; name # ; end 0.385 ; 
56 id _27 ; name o ; dur_factor 1.01792 ; end 0.475 ; 
57 id _29 ; name f ; dur_factor -0.026986 ; end 0.57 ; 
58 id _30 ; name u ; dur_factor -0.129384 ; end 0.64 ; 
59 id _31 ; name s ; dur_factor -0.659247 ; end 0.695 ; 
60 id _33 ; name k ; dur_factor -0.0889615 ; end 0.775 ; 
61 id _34 ; name a ; dur_factor -0.245559 ; end 0.85 ; 
62 id _36 ; name th ; dur_factor -0.193366 ; end 0.975 ; 
63 id _37 ; name i0 ; dur_factor -0.41002 ; end 1.035 ; 
64 id _38 ; name o1 ; dur_factor -0.670399 ; end 1.105 ; 
65 id _39 ; name n ; dur_factor -0.223652 ; end 1.205 ; 
66 id _41 ; name p ; dur_factor -0.330093 ; end 1.26 ; 
67 id _42 ; name o ; dur_factor -0.0977592 ; end 1.335 ; 
68 id _43 ; name r ; dur_factor -0.380256 ; end 1.38 ; 
69 id _45 ; name e ; dur_factor -0.196147 ; end 1.435 ; 
70 id _46 ; name l ; dur_factor -0.278555 ; end 1.48 ; 
71 id _48 ; name t ; dur_factor 0.529961 ; end 1.555 ; 
72 id _49 ; name r ; dur_factor -0.235303 ; end 1.595 ; 
73 id _50 ; name a ; dur_factor -0.431731 ; end 1.635 ; 
74 id _51 ; name s ; dur_factor -0.397768 ; end 1.695 ; 
75 id _53 ; name f ; dur_factor 0.300171 ; end 1.77 ; 
76 id _54 ; name o1 ; dur_factor -0.357316 ; end 1.845 ; 
77 id _55 ; name n ; dur_factor 0.130996 ; end 1.925 ; 
78 id _57 ; name d ; dur_factor -0.827567 ; end 1.94 ; 
79 id _58 ; name o ; dur_factor 0.243164 ; end 1.995 ; 
80 id _60 ; name f ; dur_factor -0.0932071 ; end 2.075 ; 
81 id _61 ; name r ; dur_factor -0.235303 ; end 2.105 ; 
82 id _62 ; name a ; dur_factor -0.431731 ; end 2.155 ; 
83 id _63 ; name u0 ; dur_factor -0.397768 ; end 2.26 ; 
84 id _65 ; name d ; dur_factor -0.456347 ; end 2.315 ; 
85 id _66 ; name u ; dur_factor -0.279794 ; end 2.415 ; 
86 id _68 ; name l ; dur_factor 0.0719331 ; end 2.46 ; 
87 id _69 ; name e1 ; dur_factor -0.0599352 ; end 2.545 ; 
88 id _70 ; name n ; dur_factor 0.0136886 ; end 2.635 ; 
89 id _72 ; name t ; dur_factor -0.693545 ; end 2.685 ; 
90 id _73 ; name o ; dur_factor 0.3139 ; end 2.76 ; 
91 id _75 ; name e ; dur_factor -0.0275874 ; end 2.8 ; 
92 id _76 ; name n ; dur_factor 0.125367 ; end 2.865 ; 
93 id _78 ; name t ; dur_factor -1.07202 ; end 2.905 ; 
94 id _79 ; name r ; dur_factor -0.20893 ; end 2.94 ; 
95 id _80 ; name e ; dur_factor -0.0156395 ; end 3.02 ; 
96 id _82 ; name l ; dur_factor 0.133672 ; end 3.07 ; 
97 id _83 ; name a ; dur_factor -0.150729 ; end 3.125 ; 
98 id _85 ; name a ; dur_factor -0.612722 ; end 3.15 ; 
99 id _87 ; name g ; dur_factor -0.169407 ; end 3.22 ; 
100 id _88 ; name r ; dur_factor -0.343879 ; end 3.26 ; 
101 id _89 ; name u ; dur_factor -0.479801 ; end 3.3 ; 
102 id _91 ; name p ; dur_factor -0.456347 ; end 3.37 ; 
103 id _92 ; name a ; dur_factor -0.270221 ; end 3.435 ; 
104 id _94 ; name th ; dur_factor -0.193366 ; end 3.56 ; 
105 id _95 ; name i0 ; dur_factor -0.41002 ; end 3.635 ; 
106 id _96 ; name o1 ; dur_factor -0.23956 ; end 3.655 ; 
107 id _97 ; name n ; dur_factor 0.49293 ; end 3.705 ; 
108 id _99 ; name o ; dur_factor -0.218573 ; end 3.765 ; 
109 id _101 ; name f ; dur_factor -0.362575 ; end 3.855 ; 
110 id _102 ; name i ; dur_factor -0.443638 ; end 3.905 ; 
111 id _104 ; name th ; dur_factor -0.456347 ; end 4.015 ; 
112 id _105 ; name i0 ; dur_factor -0.50332 ; end 4.085 ; 
113 id _106 ; name a ; dur_factor -0.356788 ; end 4.1 ; 
114 id _108 ; name l ; dur_factor 0.010074 ; end 4.16 ; 
115 id _109 ; name i1 ; dur_factor -0.118733 ; end 4.235 ; 
116 id _110 ; name s ; dur_factor -0.20053 ; end 4.28 ; 
117 id _112 ; name t ; dur_factor -0.0843143 ; end 4.38 ; 
118 id _113 ; name a ; dur_factor -0.413674 ; end 4.445 ; 
119 id _115 ; name i ; dur_factor -0.332036 ; end 4.52 ; 
120 id _117 ; name l ; dur_factor -0.28763 ; end 4.585 ; 
121 id _118 ; name a ; dur_factor -0.507325 ; end 4.645 ; 
122 id _120 ; name m ; dur_factor 0.0656047 ; end 4.705 ; 
123 id _121 ; name a1 ; dur_factor 0.001076 ; end 4.785 ; 
124 id _123 ; name f ; dur_factor 0.846624 ; end 4.935 ; 
125 id _124 ; name i0 ; dur_factor 0.465378 ; end 5.025 ; 
126 id _125 ; name a ; dur_factor 1.18705 ; end 5.1 ; 
127 id _127 ; name # ; dur_factor 1.18705 ; end 5.25 ; 
128 id _128 ; name Accented ; 
129 id _129 ; name Accented ; 
130 id _130 ; name Accented ; 
131 id _131 ; name Accented ; 
132 id _132 ; name Accented ; 
133 id _133 ; name Accented ; 
134 id _159 ; f0 110 ; pos 5.21961 ; 
135 id _157 ; f0 121.186 ; pos 4.80984 ; 
136 id _158 ; f0 112.595 ; pos 4.81984 ; 
137 id _156 ; f0 123.186 ; pos 4.66598 ; 
138 id _155 ; f0 113.186 ; pos 4.65598 ; 
139 id _153 ; f0 122.938 ; pos 4.39004 ; 
140 id _154 ; f0 114.111 ; pos 4.40004 ; 
141 id _152 ; f0 124.938 ; pos 4.18086 ; 
142 id _151 ; f0 114.938 ; pos 4.17086 ; 
143 id _149 ; f0 125.489 ; pos 3.77495 ; 
144 id _150 ; f0 116.332 ; pos 3.78495 ; 
145 id _148 ; f0 127.489 ; pos 3.47457 ; 
146 id _147 ; f0 117.489 ; pos 3.46457 ; 
147 id _145 ; f0 129.199 ; pos 2.63861 ; 
148 id _146 ; f0 120.435 ; pos 2.64861 ; 
149 id _144 ; f0 131.199 ; pos 2.44713 ; 
150 id _143 ; f0 121.199 ; pos 2.43713 ; 
151 id _141 ; f0 131.89 ; pos 1.96292 ; 
152 id _142 ; f0 122.875 ; pos 1.97292 ; 
153 id _140 ; f0 133.89 ; pos 1.70186 ; 
154 id _139 ; f0 123.89 ; pos 1.69186 ; 
155 id _137 ; f0 134.754 ; pos 1.17573 ; 
156 id _138 ; f0 125.718 ; pos 1.18573 ; 
157 id _136 ; f0 136.754 ; pos 0.908827 ; 
158 id _135 ; f0 126.754 ; pos 0.898827 ; 
159 id _134 ; f0 130 ; pos 0.398615 ; 
160 id _236 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 72 70
72 125 0 0 73 71
73 126 0 0 74 72
74 127 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 56 13 0 0 0
13 25 1 17 14 0
18 57 14 0 19 0
19 58 0 0 20 18
20 59 0 0 0 19
14 26 0 18 15 13
21 60 15 0 22 0
22 61 0 0 0 21
15 27 0 21 16 14
23 62 16 0 24 0
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 0 25
16 28 0 23 0 15
1 24 0 13 2 0
28 66 27 0 29 0
29 67 0 0 30 28
30 68 0 0 0 29
27 29 2 28 0 0
2 23 0 27 3 1
32 69 31 0 33 0
33 70 0 0 0 32
31 30 3 32 0 0
3 22 0 31 4 2
37 71 34 0 38 0
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 0 39
34 31 4 37 35 0
41 75 35 0 42 0
42 76 0 0 43 41
43 77 0 0 0 42
35 32 0 41 36 34
44 78 36 0 45 0
45 79 0 0 0 44
36 33 0 44 0 35
4 21 0 34 5 3
50 80 46 0 51 0
51 81 0 0 52 50
52 82 0 0 53 51
53 83 0 0 0 52
46 34 5 50 47 0
54 84 47 0 55 0
55 85 0 0 0 54
47 35 0 54 48 46
56 86 48 0 57 0
57 87 0 0 58 56
58 88 0 0 0 57
48 36 0 56 49 47
59 89 49 0 60 0
60 90 0 0 0 59
49 37 0 59 0 48
5 20 0 46 6 4
63 91 61 0 64 0
64 92 0 0 0 63
61 38 6 63 62 0
65 93 62 0 66 0
66 94 0 0 67 65
67 95 0 0 0 66
62 39 0 65 0 61
6 19 0 61 7 5
69 96 68 0 70 0
70 97 0 0 0 69
68 40 7 69 0 0
7 18 0 68 8 6
75 98 71 0 0 0
71 41 8 75 72 0
76 99 72 0 77 0
77 100 0 0 78 76
78 101 0 0 0 77
72 42 0 76 73 71
79 102 73 0 80 0
80 103 0 0 0 79
73 43 0 79 74 72
81 104 74 0 82 0
82 105 0 0 83 81
83 106 0 0 84 82
84 107 0 0 0 83
74 44 0 81 0 73
8 17 0 71 9 7
90 108 85 0 0 0
85 45 9 90 86 0
91 109 86 0 92 0
92 110 0 0 0 91
86 46 0 91 87 85
93 111 87 0 94 0
94 112 0 0 95 93
95 113 0 0 0 94
87 47 0 93 88 86
96 114 88 0 97 0
97 115 0 0 98 96
98 116 0 0 0 97
88 48 0 96 89 87
99 117 89 0 100 0
100 118 0 0 0 99
89 49 0 99 0 88
9 16 0 85 10 8
102 119 101 0 0 0
101 50 10 102 0 0
10 15 0 101 11 9
104 120 103 0 105 0
105 121 0 0 0 104
103 51 11 104 0 0
11 14 0 103 12 10
108 122 106 0 109 0
109 123 0 0 0 108
106 52 12 108 107 0
110 124 107 0 111 0
111 125 0 0 112 110
112 126 0 0 0 111
107 53 0 110 0 106
12 13 0 106 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 128 1 0 0 0
1 28 0 7 2 0
8 129 2 0 0 0
2 32 0 8 3 1
9 130 3 0 0 0
3 36 0 9 4 2
10 131 4 0 0 0
4 44 0 10 5 3
11 132 5 0 0 0
5 48 0 11 6 4
12 133 6 0 0 0
6 52 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 159 1 0 0 0
1 54 0 21 2 0
22 158 2 0 0 0
2 61 0 22 3 1
23 157 3 0 0 0
3 62 0 23 4 2
24 155 4 0 25 0
25 156 0 0 0 24
4 65 0 24 5 3
26 154 5 0 0 0
5 74 0 26 6 4
27 153 6 0 0 0
6 75 0 27 7 5
28 151 7 0 29 0
29 152 0 0 0 28
7 77 0 28 8 6
30 150 8 0 0 0
8 85 0 30 9 7
31 149 9 0 0 0
9 86 0 31 10 8
32 147 10 0 33 0
33 148 0 0 0 32
10 88 0 32 11 9
34 146 11 0 0 0
11 103 0 34 12 10
35 145 12 0 0 0
12 104 0 35 13 11
36 143 13 0 37 0
37 144 0 0 0 36
13 107 0 36 14 12
38 142 14 0 0 0
14 113 0 38 15 13
39 141 15 0 0 0
15 114 0 39 16 14
40 139 16 0 41 0
41 140 0 0 0 40
16 116 0 40 17 15
42 138 17 0 0 0
17 121 0 42 18 16
43 137 18 0 0 0
18 122 0 43 19 17
44 135 19 0 45 0
45 136 0 0 0 44
19 123 0 44 20 18
46 134 20 0 0 0
20 126 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 160 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
