EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"Silva compuso un comedión sarcástico y rocambolesco\"" ; filename prompt-utt/SECYT_mm_1_560.utt ; fileid SECYT_mm_1_560 ; 
Stream_Items
1 id _1 ; name Silva ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name compuso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name comedión ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sarcástico ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rocambolesco ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name rocambolesco ; pbreak B ; pos nil ; 
9 id _13 ; name y ; pbreak NB ; pos nil ; 
10 id _12 ; name sarcástico ; pbreak NB ; pos nil ; 
11 id _11 ; name comedión ; pbreak NB ; pos nil ; 
12 id _10 ; name un ; pbreak NB ; pos nil ; 
13 id _9 ; name compuso ; pbreak NB ; pos nil ; 
14 id _8 ; name Silva ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _73 ; name syl ; stress 1 ; 
33 id _77 ; name syl ; stress 0 ; 
34 id _162 ; name # ; end 0.15 ; 
35 id _80 ; name # ; dur_factor 0.806463 ; end 0.43 ; 
36 id _159 ; name # ; end 0.455 ; 
37 id _160 ; name # ; end 0.51 ; 
38 id _161 ; name # ; end 0.565 ; 
39 id _17 ; name s ; dur_factor 1.01792 ; end 0.73 ; 
40 id _18 ; name i1 ; dur_factor 0.0397197 ; end 0.93 ; 
41 id _19 ; name l ; dur_factor 0.0397197 ; end 0.95 ; 
42 id _21 ; name b ; dur_factor -0.0680512 ; end 1.025 ; 
43 id _22 ; name a ; dur_factor -0.189286 ; end 1.08 ; 
44 id _24 ; name k ; dur_factor 0.283216 ; end 1.155 ; 
45 id _25 ; name o ; dur_factor -0.657455 ; end 1.22 ; 
46 id _26 ; name m ; dur_factor -0.949804 ; end 1.285 ; 
47 id _28 ; name p ; dur_factor -0.840698 ; end 1.365 ; 
48 id _29 ; name u1 ; dur_factor -0.129384 ; end 1.465 ; 
49 id _31 ; name s ; dur_factor 0.0719331 ; end 1.575 ; 
50 id _32 ; name o ; dur_factor 0.163582 ; end 1.64 ; 
51 id _34 ; name u ; dur_factor 0.308818 ; end 1.685 ; 
52 id _35 ; name n ; dur_factor -0.229586 ; end 1.77 ; 
53 id _37 ; name k ; dur_factor 0.764125 ; end 1.825 ; 
54 id _38 ; name o ; dur_factor -0.657455 ; end 1.89 ; 
55 id _40 ; name m ; dur_factor -0.423568 ; end 1.95 ; 
56 id _41 ; name e ; dur_factor -0.175447 ; end 2.025 ; 
57 id _43 ; name d ; dur_factor 0.30657 ; end 2.075 ; 
58 id _44 ; name i0 ; dur_factor -0.200193 ; end 2.15 ; 
59 id _45 ; name o1 ; dur_factor -0.23956 ; end 2.22 ; 
60 id _46 ; name n ; dur_factor -0.118733 ; end 2.285 ; 
61 id _48 ; name s ; dur_factor -0.565798 ; end 2.43 ; 
62 id _49 ; name a ; dur_factor -0.529511 ; end 2.51 ; 
63 id _50 ; name r ; dur_factor -0.302395 ; end 2.59 ; 
64 id _52 ; name k ; dur_factor -0.00359055 ; end 2.725 ; 
65 id _53 ; name a1 ; dur_factor -0.239142 ; end 2.8 ; 
66 id _54 ; name s ; dur_factor -0.422165 ; end 2.875 ; 
67 id _56 ; name t ; dur_factor 0.0289646 ; end 2.98 ; 
68 id _57 ; name i ; dur_factor 0.185321 ; end 3.055 ; 
69 id _59 ; name k ; dur_factor -0.0631036 ; end 3.165 ; 
70 id _60 ; name o ; dur_factor 0.102365 ; end 3.225 ; 
71 id _62 ; name i ; dur_factor -0.0570017 ; end 3.28 ; 
72 id _64 ; name rr ; dur_factor -0.003913 ; end 3.415 ; 
73 id _65 ; name o ; dur_factor -0.414325 ; end 3.465 ; 
74 id _67 ; name k ; dur_factor -0.144885 ; end 3.565 ; 
75 id _68 ; name a ; dur_factor -0.636316 ; end 3.65 ; 
76 id _69 ; name m ; dur_factor 0.0850795 ; end 3.765 ; 
77 id _71 ; name b ; dur_factor -0.163991 ; end 3.78 ; 
78 id _72 ; name o ; dur_factor -0.196351 ; end 3.855 ; 
79 id _74 ; name l ; dur_factor -0.173922 ; end 3.935 ; 
80 id _75 ; name e1 ; dur_factor 0.635912 ; end 4.015 ; 
81 id _76 ; name s ; dur_factor 0.201354 ; end 4.11 ; 
82 id _78 ; name k ; dur_factor 0.744012 ; end 4.25 ; 
83 id _79 ; name o ; dur_factor 1.52952 ; end 4.37 ; 
84 id _81 ; name # ; dur_factor 1.18705 ; end 4.59 ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _107 ; f0 110 ; pos 3.5811 ; 
91 id _105 ; f0 122.364 ; pos 3.30169 ; 
92 id _106 ; f0 113.016 ; pos 3.31169 ; 
93 id _104 ; f0 124.364 ; pos 3.05882 ; 
94 id _103 ; f0 114.364 ; pos 3.04882 ; 
95 id _101 ; f0 127.624 ; pos 2.24569 ; 
96 id _102 ; f0 118.432 ; pos 2.25569 ; 
97 id _100 ; f0 129.624 ; pos 2.03321 ; 
98 id _99 ; f0 119.624 ; pos 2.02321 ; 
99 id _97 ; f0 129.795 ; pos 1.86705 ; 
100 id _98 ; f0 120.374 ; pos 1.87705 ; 
101 id _96 ; f0 131.795 ; pos 1.60995 ; 
102 id _95 ; f0 121.795 ; pos 1.59995 ; 
103 id _93 ; f0 133.443 ; pos 1.01456 ; 
104 id _94 ; f0 124.746 ; pos 1.02456 ; 
105 id _92 ; f0 135.443 ; pos 0.898526 ; 
106 id _91 ; f0 125.443 ; pos 0.888526 ; 
107 id _89 ; f0 136.561 ; pos 0.579781 ; 
108 id _90 ; f0 126.975 ; pos 0.589781 ; 
109 id _88 ; f0 138.561 ; pos 0.290646 ; 
110 id _87 ; f0 128.561 ; pos 0.280646 ; 
111 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 39 8 0 11 0
11 40 0 0 12 10
12 41 0 0 0 11
8 15 1 10 9 0
13 42 9 0 14 0
14 43 0 0 0 13
9 16 0 13 0 8
1 14 0 8 2 0
18 44 15 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
15 17 2 18 16 0
21 47 16 0 22 0
22 48 0 0 0 21
16 18 0 21 17 15
23 49 17 0 24 0
24 50 0 0 0 23
17 19 0 23 0 16
2 13 0 15 3 1
26 51 25 0 27 0
27 52 0 0 0 26
25 20 3 26 0 0
3 12 0 25 4 2
31 53 28 0 32 0
32 54 0 0 0 31
28 21 4 31 29 0
33 55 29 0 34 0
34 56 0 0 0 33
29 22 0 33 30 28
35 57 30 0 36 0
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
30 23 0 35 0 29
4 11 0 28 5 3
43 61 39 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
39 24 5 43 40 0
46 64 40 0 47 0
47 65 0 0 48 46
48 66 0 0 0 47
40 25 0 46 41 39
49 67 41 0 50 0
50 68 0 0 0 49
41 26 0 49 42 40
51 69 42 0 52 0
52 70 0 0 0 51
42 27 0 51 0 41
5 10 0 39 6 4
54 71 53 0 0 0
53 28 6 54 0 0
6 9 0 53 7 5
60 72 55 0 61 0
61 73 0 0 0 60
55 29 7 60 56 0
62 74 56 0 63 0
63 75 0 0 64 62
64 76 0 0 0 63
56 30 0 62 57 55
65 77 57 0 66 0
66 78 0 0 0 65
57 31 0 65 58 56
67 79 58 0 68 0
68 80 0 0 69 67
69 81 0 0 0 68
58 32 0 67 59 57
70 82 59 0 71 0
71 83 0 0 0 70
59 33 0 70 0 58
7 8 0 55 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 0 0
1 15 0 6 2 0
7 86 2 0 0 0
2 18 0 7 3 1
8 87 3 0 0 0
3 23 0 8 4 2
9 88 4 0 0 0
4 25 0 9 5 3
10 89 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 110 1 0 0 0
1 35 0 17 2 0
18 109 2 0 0 0
2 39 0 18 3 1
19 107 3 0 20 0
20 108 0 0 0 19
3 41 0 19 4 2
21 106 4 0 0 0
4 46 0 21 5 3
22 105 5 0 0 0
5 47 0 22 6 4
23 103 6 0 24 0
24 104 0 0 0 23
6 48 0 23 7 5
25 102 7 0 0 0
7 56 0 25 8 6
26 101 8 0 0 0
8 57 0 26 9 7
27 99 9 0 28 0
28 100 0 0 0 27
9 60 0 27 10 8
29 98 10 0 0 0
10 63 0 29 11 9
30 97 11 0 0 0
11 64 0 30 12 10
31 95 12 0 32 0
32 96 0 0 0 31
12 66 0 31 13 11
33 94 13 0 0 0
13 78 0 33 14 12
34 93 14 0 0 0
14 79 0 34 15 13
35 91 15 0 36 0
36 92 0 0 0 35
15 81 0 35 16 14
37 90 16 0 0 0
16 83 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
