EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"No hubo quórum para arreglarlo\"" ; filename prompt-utt/SECYT_mm_1_298.utt ; fileid SECYT_mm_1_298 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hubo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quórum ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name arreglarlo ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name arreglarlo ; pbreak B ; pos nil ; 
7 id _9 ; name para ; pbreak NB ; pos nil ; 
8 id _8 ; name quórum ; pbreak NB ; pos nil ; 
9 id _7 ; name hubo ; pbreak NB ; pos nil ; 
10 id _6 ; name No ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _97 ; name # ; end 0.15 ; 
23 id _98 ; name # ; end 0.3 ; 
24 id _46 ; name # ; dur_factor 0.988794 ; end 0.575 ; 
25 id _96 ; name # ; end 0.6 ; 
26 id _13 ; name n ; dur_factor 1.01792 ; end 0.79 ; 
27 id _14 ; name o1 ; dur_factor -0.516244 ; end 0.935 ; 
28 id _16 ; name u1 ; dur_factor -0.0932071 ; end 1.13 ; 
29 id _18 ; name b ; dur_factor -0.456347 ; end 1.15 ; 
30 id _19 ; name o ; dur_factor -0.516244 ; end 1.26 ; 
31 id _21 ; name k ; dur_factor 0.200946 ; end 1.39 ; 
32 id _22 ; name o1 ; dur_factor -0.0167711 ; end 1.41 ; 
33 id _24 ; name r ; dur_factor -0.43948 ; end 1.425 ; 
34 id _25 ; name u ; dur_factor -0.313107 ; end 1.765 ; 
35 id _26 ; name m ; dur_factor -0.254675 ; end 1.9 ; 
36 id _28 ; name p ; dur_factor 0.834506 ; end 1.985 ; 
37 id _29 ; name a ; dur_factor -0.437071 ; end 2.065 ; 
38 id _31 ; name r ; dur_factor -0.316973 ; end 2.095 ; 
39 id _32 ; name a ; dur_factor -0.288562 ; end 2.3 ; 
40 id _34 ; name a ; dur_factor -0.419764 ; end 2.35 ; 
41 id _36 ; name rr ; dur_factor -0.273189 ; end 2.495 ; 
42 id _37 ; name e ; dur_factor -0.328504 ; end 2.51 ; 
43 id _39 ; name g ; dur_factor -0.173922 ; end 2.615 ; 
44 id _40 ; name l ; dur_factor -0.173922 ; end 2.65 ; 
45 id _41 ; name a1 ; dur_factor 0.342232 ; end 2.765 ; 
46 id _42 ; name r ; dur_factor 0.201354 ; end 2.965 ; 
47 id _44 ; name l ; dur_factor 0.399411 ; end 2.98 ; 
48 id _45 ; name o ; dur_factor 1.52952 ; end 3.095 ; 
49 id _47 ; name # ; dur_factor 1.18705 ; end 3.38 ; 
50 id _48 ; name Accented ; 
51 id _49 ; name Accented ; 
52 id _50 ; name Accented ; 
53 id _51 ; name Accented ; 
54 id _68 ; f0 110 ; pos 1.85192 ; 
55 id _66 ; f0 125.491 ; pos 1.60142 ; 
56 id _67 ; f0 115.152 ; pos 1.61142 ; 
57 id _65 ; f0 127.491 ; pos 1.3676 ; 
58 id _64 ; f0 117.491 ; pos 1.3576 ; 
59 id _62 ; f0 132.226 ; pos 0.784654 ; 
60 id _63 ; f0 122.678 ; pos 0.794654 ; 
61 id _61 ; f0 134.226 ; pos 0.63669 ; 
62 id _60 ; f0 124.226 ; pos 0.62669 ; 
63 id _57 ; f0 135.657 ; pos 0.481399 ; 
64 id _58 ; f0 133.657 ; pos 0.539535 ; 
65 id _59 ; f0 124.937 ; pos 0.549535 ; 
66 id _54 ; f0 135.246 ; pos 0.461399 ; 
67 id _55 ; f0 125.657 ; pos 0.471399 ; 
68 id _56 ; f0 125.657 ; pos 0.472399 ; 
69 id _53 ; f0 137.246 ; pos 0.308879 ; 
70 id _52 ; f0 127.246 ; pos 0.298879 ; 
71 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 26 6 0 8 0
8 27 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
11 28 9 0 0 0
9 12 2 11 10 0
12 29 10 0 13 0
13 30 0 0 0 12
10 13 0 12 0 9
2 9 0 9 3 1
16 31 14 0 17 0
17 32 0 0 0 16
14 14 3 16 15 0
18 33 15 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
15 15 0 18 0 14
3 8 0 14 4 2
23 36 21 0 24 0
24 37 0 0 0 23
21 16 4 23 22 0
25 38 22 0 26 0
26 39 0 0 0 25
22 17 0 25 0 21
4 7 0 21 5 3
31 40 27 0 0 0
27 18 5 31 28 0
32 41 28 0 33 0
33 42 0 0 0 32
28 19 0 32 29 27
34 43 29 0 35 0
35 44 0 0 36 34
36 45 0 0 37 35
37 46 0 0 0 36
29 20 0 34 30 28
38 47 30 0 39 0
39 48 0 0 0 38
30 21 0 38 0 29
5 6 0 27 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 50 1 0 0 0
1 11 0 5 2 0
6 51 2 0 0 0
2 12 0 6 3 1
7 52 3 0 0 0
3 14 0 7 4 2
8 53 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 70 1 0 0 0
1 24 0 12 2 0
13 69 2 0 0 0
2 26 0 13 3 1
14 66 3 0 15 0
15 67 0 0 16 14
16 68 0 0 0 15
3 27 0 14 4 2
17 63 4 0 18 0
18 64 0 0 19 17
19 65 0 0 0 18
4 28 0 17 5 3
20 62 5 0 0 0
5 30 0 20 6 4
21 61 6 0 0 0
6 31 0 21 7 5
22 59 7 0 23 0
23 60 0 0 0 22
7 32 0 22 8 6
24 58 8 0 0 0
8 42 0 24 9 7
25 57 9 0 0 0
9 43 0 25 10 8
26 55 10 0 27 0
27 56 0 0 0 26
10 46 0 26 11 9
28 54 11 0 0 0
11 48 0 28 0 10
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
