EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Limpian el montacargas sucio de Guano\"" ; filename prompt-utt/SECYT_mm_1_671.utt ; fileid SECYT_mm_1_671 ; 
Stream_Items
1 id _1 ; name Limpian ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name montacargas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sucio ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Guano ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name Guano ; pbreak B ; pos nil ; 
8 id _11 ; name de ; pbreak NB ; pos nil ; 
9 id _10 ; name sucio ; pbreak NB ; pos nil ; 
10 id _9 ; name montacargas ; pbreak NB ; pos nil ; 
11 id _8 ; name el ; pbreak NB ; pos nil ; 
12 id _7 ; name Limpian ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 1 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _116 ; name # ; end 0.15 ; 
26 id _117 ; name # ; end 0.3 ; 
27 id _58 ; name # ; dur_factor 2.29236 ; end 0.535 ; 
28 id _15 ; name l ; dur_factor 1.01792 ; end 0.705 ; 
29 id _16 ; name i1 ; dur_factor -0.572271 ; end 0.73 ; 
30 id _17 ; name m ; dur_factor -0.0198381 ; end 0.875 ; 
31 id _19 ; name p ; dur_factor -0.840698 ; end 0.915 ; 
32 id _20 ; name i0 ; dur_factor -0.110884 ; end 0.94 ; 
33 id _21 ; name a ; dur_factor -0.545113 ; end 1.02 ; 
34 id _22 ; name n ; dur_factor 0.117541 ; end 1.085 ; 
35 id _24 ; name e ; dur_factor 0.127026 ; end 1.1 ; 
36 id _25 ; name l ; dur_factor -0.197917 ; end 1.195 ; 
37 id _27 ; name m ; dur_factor -0.221229 ; end 1.27 ; 
38 id _28 ; name o ; dur_factor -0.515231 ; end 1.35 ; 
39 id _29 ; name n ; dur_factor -0.161975 ; end 1.395 ; 
40 id _31 ; name t ; dur_factor -0.931291 ; end 1.435 ; 
41 id _32 ; name a ; dur_factor -0.422454 ; end 1.515 ; 
42 id _34 ; name k ; dur_factor 0.250319 ; end 1.585 ; 
43 id _35 ; name a1 ; dur_factor 0.0974386 ; end 1.655 ; 
44 id _36 ; name r ; dur_factor 0.239053 ; end 2.03 ; 
45 id _38 ; name g ; dur_factor -0.00359055 ; end 2.115 ; 
46 id _39 ; name a ; dur_factor -0.118733 ; end 2.135 ; 
47 id _40 ; name s ; dur_factor -0.422165 ; end 2.19 ; 
48 id _42 ; name s ; dur_factor -0.332036 ; end 2.235 ; 
49 id _43 ; name u1 ; dur_factor -0.479841 ; end 2.25 ; 
50 id _45 ; name th ; dur_factor 0.072921 ; end 2.265 ; 
51 id _46 ; name i0 ; dur_factor -0.690709 ; end 2.33 ; 
52 id _47 ; name o ; dur_factor -0.533905 ; end 2.375 ; 
53 id _49 ; name d ; dur_factor -0.332036 ; end 2.435 ; 
54 id _50 ; name e ; dur_factor -0.000207176 ; end 2.48 ; 
55 id _52 ; name g ; dur_factor 0.0656047 ; end 2.525 ; 
56 id _53 ; name u0 ; dur_factor 0.0179536 ; end 2.67 ; 
57 id _54 ; name a1 ; dur_factor -0.23091 ; end 2.75 ; 
58 id _56 ; name n ; dur_factor 0.463776 ; end 2.825 ; 
59 id _57 ; name o ; dur_factor 1.98615 ; end 2.935 ; 
60 id _59 ; name # ; dur_factor 1.18705 ; end 3.01 ; 
61 id _60 ; name Accented ; 
62 id _61 ; name Accented ; 
63 id _62 ; name Accented ; 
64 id _63 ; name Accented ; 
65 id _80 ; f0 110 ; pos 2.67767 ; 
66 id _78 ; f0 123.412 ; pos 2.39161 ; 
67 id _79 ; f0 113.97 ; pos 2.40161 ; 
68 id _77 ; f0 125.412 ; pos 2.1956 ; 
69 id _76 ; f0 115.412 ; pos 2.1856 ; 
70 id _74 ; f0 126.375 ; pos 1.88295 ; 
71 id _75 ; f0 117.365 ; pos 1.89295 ; 
72 id _73 ; f0 128.375 ; pos 1.7517 ; 
73 id _72 ; f0 118.375 ; pos 1.7417 ; 
74 id _70 ; f0 129.256 ; pos 1.53399 ; 
75 id _71 ; f0 119.694 ; pos 1.54399 ; 
76 id _69 ; f0 131.256 ; pos 1.31997 ; 
77 id _68 ; f0 121.256 ; pos 1.30997 ; 
78 id _66 ; f0 135.135 ; pos 0.666646 ; 
79 id _67 ; f0 125.484 ; pos 0.676646 ; 
80 id _65 ; f0 137.135 ; pos 0.439236 ; 
81 id _64 ; f0 127.135 ; pos 0.429236 ; 
82 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 11 9
11 30 0 0 0 10
7 13 1 9 8 0
12 31 8 0 13 0
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
8 14 0 12 0 7
1 12 0 7 2 0
17 35 16 0 18 0
18 36 0 0 0 17
16 15 2 17 0 0
2 11 0 16 3 1
23 37 19 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
19 16 3 23 20 0
26 40 20 0 27 0
27 41 0 0 0 26
20 17 0 26 21 19
28 42 21 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
21 18 0 28 22 20
31 45 22 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
22 19 0 31 0 21
3 10 0 19 4 2
36 48 34 0 37 0
37 49 0 0 0 36
34 20 4 36 35 0
38 50 35 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
35 21 0 38 0 34
4 9 0 34 5 3
42 53 41 0 43 0
43 54 0 0 0 42
41 22 5 42 0 0
5 8 0 41 6 4
46 55 44 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
44 23 6 46 45 0
49 58 45 0 50 0
50 59 0 0 0 49
45 24 0 49 0 44
6 7 0 44 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 0 0
1 13 0 5 2 0
6 62 2 0 0 0
2 18 0 6 3 1
7 63 3 0 0 0
3 20 0 7 4 2
8 64 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 81 1 0 0 0
1 27 0 14 2 0
15 80 2 0 0 0
2 28 0 15 3 1
16 78 3 0 17 0
17 79 0 0 0 16
3 30 0 16 4 2
18 77 4 0 0 0
4 41 0 18 5 3
19 76 5 0 0 0
5 42 0 19 6 4
20 74 6 0 21 0
21 75 0 0 0 20
6 44 0 20 7 5
22 73 7 0 0 0
7 47 0 22 8 6
23 72 8 0 0 0
8 48 0 23 9 7
24 70 9 0 25 0
25 71 0 0 0 24
9 49 0 24 10 8
26 69 10 0 0 0
10 54 0 26 11 9
27 68 11 0 0 0
11 55 0 27 12 10
28 66 12 0 29 0
29 67 0 0 0 28
12 57 0 28 13 11
30 65 13 0 0 0
13 59 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
