EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"Miró al antropoide con sus prismáticos\"" ; filename prompt-utt/SECYT_mm_1_309.utt ; fileid SECYT_mm_1_309 ; 
Stream_Items
1 id _1 ; name Miró ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name al ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name antropoide ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sus ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name prismáticos ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name prismáticos ; pbreak B ; pos nil ; 
8 id _11 ; name sus ; pbreak NB ; pos nil ; 
9 id _10 ; name con ; pbreak NB ; pos nil ; 
10 id _9 ; name antropoide ; pbreak NB ; pos nil ; 
11 id _8 ; name al ; pbreak NB ; pos nil ; 
12 id _7 ; name Miró ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 1 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _117 ; name # ; end 0.15 ; 
27 id _60 ; name # ; dur_factor 1.98615 ; end 0.39 ; 
28 id _116 ; name # ; end 0.45 ; 
29 id _15 ; name m ; dur_factor 1.01792 ; end 0.61 ; 
30 id _16 ; name i ; dur_factor -0.516244 ; end 0.735 ; 
31 id _18 ; name r ; dur_factor -0.43948 ; end 0.785 ; 
32 id _19 ; name o1 ; dur_factor 0.281674 ; end 0.935 ; 
33 id _21 ; name a ; dur_factor -0.214781 ; end 1.005 ; 
34 id _22 ; name l ; dur_factor -0.550868 ; end 1.06 ; 
35 id _24 ; name a ; dur_factor -0.214781 ; end 1.13 ; 
36 id _25 ; name n ; dur_factor -0.161975 ; end 1.21 ; 
37 id _27 ; name t ; dur_factor -1.07202 ; end 1.265 ; 
38 id _28 ; name r ; dur_factor -0.422454 ; end 1.325 ; 
39 id _29 ; name o ; dur_factor -0.516244 ; end 1.35 ; 
40 id _31 ; name p ; dur_factor 0.300171 ; end 1.465 ; 
41 id _32 ; name o1 ; dur_factor -0.265703 ; end 1.625 ; 
42 id _33 ; name i0 ; dur_factor -0.267035 ; end 1.785 ; 
43 id _35 ; name d ; dur_factor -0.164402 ; end 1.85 ; 
44 id _36 ; name e ; dur_factor -0.0347912 ; end 1.94 ; 
45 id _38 ; name k ; dur_factor -0.108291 ; end 2.03 ; 
46 id _39 ; name o ; dur_factor -0.437071 ; end 2.13 ; 
47 id _40 ; name n ; dur_factor -0.655177 ; end 2.145 ; 
48 id _42 ; name s ; dur_factor -0.194478 ; end 2.25 ; 
49 id _43 ; name u ; dur_factor -0.479841 ; end 2.3 ; 
50 id _44 ; name s ; dur_factor -0.494128 ; end 2.34 ; 
51 id _46 ; name p ; dur_factor -0.150136 ; end 2.455 ; 
52 id _47 ; name r ; dur_factor -0.122069 ; end 2.485 ; 
53 id _48 ; name i ; dur_factor -0.268663 ; end 2.555 ; 
54 id _49 ; name s ; dur_factor -0.636316 ; end 2.575 ; 
55 id _51 ; name m ; dur_factor -0.112064 ; end 2.69 ; 
56 id _52 ; name a1 ; dur_factor -0.345972 ; end 2.785 ; 
57 id _54 ; name t ; dur_factor 0.281437 ; end 2.88 ; 
58 id _55 ; name i ; dur_factor 0.871378 ; end 2.94 ; 
59 id _57 ; name k ; dur_factor 1.02577 ; end 3.025 ; 
60 id _58 ; name o ; dur_factor 0.278477 ; end 3.13 ; 
61 id _59 ; name s ; dur_factor 1.18705 ; end 3.285 ; 
62 id _61 ; name # ; dur_factor 1.98615 ; end 3.48 ; 
63 id _62 ; name Accented ; 
64 id _63 ; name Accented ; 
65 id _64 ; name Accented ; 
66 id _78 ; f0 110 ; pos 2.61677 ; 
67 id _76 ; f0 125.17 ; pos 2.076 ; 
68 id _77 ; f0 116.164 ; pos 2.086 ; 
69 id _75 ; f0 127.17 ; pos 1.94432 ; 
70 id _74 ; f0 117.17 ; pos 1.93432 ; 
71 id _72 ; f0 131.391 ; pos 1.22524 ; 
72 id _73 ; f0 121.807 ; pos 1.23524 ; 
73 id _71 ; f0 133.391 ; pos 1.00648 ; 
74 id _70 ; f0 123.391 ; pos 0.996479 ; 
75 id _68 ; f0 134.354 ; pos 0.65346 ; 
76 id _69 ; f0 125.6 ; pos 0.66346 ; 
77 id _67 ; f0 136.354 ; pos 0.559701 ; 
78 id _66 ; f0 126.354 ; pos 0.549701 ; 
79 id _65 ; f0 130 ; pos 0.398615 ; 
80 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 7 0 10 0
10 30 0 0 0 9
7 13 1 9 8 0
11 31 8 0 12 0
12 32 0 0 0 11
8 14 0 11 0 7
1 12 0 7 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 15 2 14 0 0
2 11 0 13 3 1
20 35 16 0 21 0
21 36 0 0 0 20
16 16 3 20 17 0
22 37 17 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
17 17 0 22 18 16
25 40 18 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
18 18 0 25 19 17
28 43 19 0 29 0
29 44 0 0 0 28
19 19 0 28 0 18
3 10 0 16 4 2
31 45 30 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
30 20 4 31 0 0
4 9 0 30 5 3
35 48 34 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
34 21 5 35 0 0
5 8 0 34 6 4
42 51 38 0 43 0
43 52 0 0 44 42
44 53 0 0 45 43
45 54 0 0 0 44
38 22 6 42 39 0
46 55 39 0 47 0
47 56 0 0 0 46
39 23 0 46 40 38
48 57 40 0 49 0
49 58 0 0 0 48
40 24 0 48 41 39
50 59 41 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
41 25 0 50 0 40
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 63 1 0 0 0
1 14 0 4 2 0
5 64 2 0 0 0
2 18 0 5 3 1
6 65 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 79 1 0 0 0
1 27 0 12 2 0
13 78 2 0 0 0
2 30 0 13 3 1
14 77 3 0 0 0
3 31 0 14 4 2
15 75 4 0 16 0
16 76 0 0 0 15
4 32 0 15 5 3
17 74 5 0 0 0
5 39 0 17 6 4
18 73 6 0 0 0
6 40 0 18 7 5
19 71 7 0 20 0
20 72 0 0 0 19
7 42 0 19 8 6
21 70 8 0 0 0
8 54 0 21 9 7
22 69 9 0 0 0
9 55 0 22 10 8
23 67 10 0 24 0
24 68 0 0 0 23
10 56 0 23 11 9
25 66 11 0 0 0
11 61 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
