EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"El usuario poseía un sonsonete suavizador\"" ; filename prompt-utt/SECYT_mm_1_709.utt ; fileid SECYT_mm_1_709 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name usuario ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name poseía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sonsonete ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suavizador ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name suavizador ; pbreak B ; pos nil ; 
8 id _11 ; name sonsonete ; pbreak NB ; pos nil ; 
9 id _10 ; name un ; pbreak NB ; pos nil ; 
10 id _9 ; name poseía ; pbreak NB ; pos nil ; 
11 id _8 ; name usuario ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 1 ; 
30 id _128 ; name # ; end 0.15 ; 
31 id _129 ; name # ; end 0.6 ; 
32 id _67 ; name # ; dur_factor 1.98615 ; end 0.885 ; 
33 id _15 ; name e ; dur_factor -0.196147 ; end 0.91 ; 
34 id _16 ; name l ; dur_factor -0.0598577 ; end 1.015 ; 
35 id _18 ; name u ; dur_factor -0.355991 ; end 1.125 ; 
36 id _20 ; name s ; dur_factor 0.0719331 ; end 1.265 ; 
37 id _21 ; name u0 ; dur_factor 0.135012 ; end 1.39 ; 
38 id _22 ; name a1 ; dur_factor -0.416622 ; end 1.43 ; 
39 id _24 ; name r ; dur_factor -0.43948 ; end 1.495 ; 
40 id _25 ; name i0 ; dur_factor 0.166575 ; end 1.56 ; 
41 id _26 ; name o ; dur_factor -0.467662 ; end 1.61 ; 
42 id _28 ; name p ; dur_factor 0.306195 ; end 1.675 ; 
43 id _29 ; name o ; dur_factor -0.365544 ; end 1.785 ; 
44 id _31 ; name s ; dur_factor -0.418878 ; end 1.87 ; 
45 id _32 ; name e ; dur_factor -0.180734 ; end 1.955 ; 
46 id _34 ; name i1 ; dur_factor 0.0283043 ; end 2.095 ; 
47 id _36 ; name a ; dur_factor -0.22054 ; end 2.135 ; 
48 id _38 ; name u ; dur_factor 0.308818 ; end 2.235 ; 
49 id _39 ; name n ; dur_factor -0.45049 ; end 2.25 ; 
50 id _41 ; name s ; dur_factor -0.565798 ; end 2.365 ; 
51 id _42 ; name o ; dur_factor -0.515231 ; end 2.46 ; 
52 id _43 ; name n ; dur_factor -0.655177 ; end 2.475 ; 
53 id _45 ; name s ; dur_factor -0.436207 ; end 2.595 ; 
54 id _46 ; name o ; dur_factor -0.422454 ; end 2.68 ; 
55 id _48 ; name n ; dur_factor 0.010074 ; end 2.7 ; 
56 id _49 ; name e1 ; dur_factor -0.104661 ; end 2.825 ; 
57 id _51 ; name t ; dur_factor 0.292575 ; end 2.935 ; 
58 id _52 ; name e ; dur_factor -0.413674 ; end 3.005 ; 
59 id _54 ; name s ; dur_factor -0.332036 ; end 3.13 ; 
60 id _55 ; name u0 ; dur_factor -0.479841 ; end 3.145 ; 
61 id _56 ; name a ; dur_factor -0.0501932 ; end 3.19 ; 
62 id _58 ; name b ; dur_factor -0.0904336 ; end 3.26 ; 
63 id _59 ; name i ; dur_factor -0.117607 ; end 3.3 ; 
64 id _61 ; name th ; dur_factor -0.136487 ; end 3.315 ; 
65 id _62 ; name a ; dur_factor -0.227199 ; end 3.51 ; 
66 id _64 ; name d ; dur_factor -0.0984168 ; end 3.56 ; 
67 id _65 ; name o1 ; dur_factor 0.829032 ; end 3.665 ; 
68 id _66 ; name r ; dur_factor 2.03065 ; end 3.835 ; 
69 id _68 ; name # ; dur_factor 1.98615 ; end 4.075 ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _88 ; f0 122.36 ; pos 2.78715 ; 
75 id _89 ; f0 112.495 ; pos 2.79715 ; 
76 id _87 ; f0 124.36 ; pos 2.50912 ; 
77 id _86 ; f0 114.36 ; pos 2.49912 ; 
78 id _84 ; f0 126.957 ; pos 1.90035 ; 
79 id _85 ; f0 118.044 ; pos 1.91035 ; 
80 id _83 ; f0 128.957 ; pos 1.77457 ; 
81 id _82 ; f0 118.957 ; pos 1.76457 ; 
82 id _79 ; f0 132.34 ; pos 1.23399 ; 
83 id _80 ; f0 130.34 ; pos 1.29456 ; 
84 id _81 ; f0 121.836 ; pos 1.30456 ; 
85 id _78 ; f0 122.34 ; pos 1.22399 ; 
86 id _76 ; f0 134.545 ; pos 0.802408 ; 
87 id _77 ; f0 124.916 ; pos 0.812408 ; 
88 id _75 ; f0 136.545 ; pos 0.562079 ; 
89 id _74 ; f0 126.545 ; pos 0.552079 ; 
90 id _73 ; f0 130 ; pos 0.398615 ; 
91 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 33 7 0 9 0
9 34 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
13 35 10 0 0 0
10 14 2 13 11 0
14 36 11 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
11 15 0 14 12 10
17 39 12 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
12 16 0 17 0 11
2 11 0 10 3 1
24 42 20 0 25 0
25 43 0 0 0 24
20 17 3 24 21 0
26 44 21 0 27 0
27 45 0 0 0 26
21 18 0 26 22 20
28 46 22 0 0 0
22 19 0 28 23 21
29 47 23 0 0 0
23 20 0 29 0 22
3 10 0 20 4 2
31 48 30 0 32 0
32 49 0 0 0 31
30 21 4 31 0 0
4 9 0 30 5 3
37 50 33 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
33 22 5 37 34 0
40 53 34 0 41 0
41 54 0 0 0 40
34 23 0 40 35 33
42 55 35 0 43 0
43 56 0 0 0 42
35 24 0 42 36 34
44 57 36 0 45 0
45 58 0 0 0 44
36 25 0 44 0 35
5 8 0 33 6 4
50 59 46 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
46 26 6 50 47 0
53 62 47 0 54 0
54 63 0 0 0 53
47 27 0 53 48 46
55 64 48 0 56 0
56 65 0 0 0 55
48 28 0 55 49 47
57 66 49 0 58 0
58 67 0 0 59 57
59 68 0 0 0 58
49 29 0 57 0 48
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 15 0 5 2 0
6 71 2 0 0 0
2 19 0 6 3 1
7 72 3 0 0 0
3 24 0 7 4 2
8 73 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 90 1 0 0 0
1 32 0 13 2 0
14 89 2 0 0 0
2 35 0 14 3 1
15 88 3 0 0 0
3 36 0 15 4 2
16 86 4 0 17 0
17 87 0 0 0 16
4 38 0 16 5 3
18 85 5 0 0 0
5 45 0 18 6 4
19 82 6 0 20 0
20 83 0 0 21 19
21 84 0 0 0 20
6 46 0 19 7 5
22 81 7 0 0 0
7 54 0 22 8 6
23 80 8 0 0 0
8 55 0 23 9 7
24 78 9 0 25 0
25 79 0 0 0 24
9 56 0 24 10 8
26 77 10 0 0 0
10 65 0 26 11 9
27 76 11 0 0 0
11 66 0 27 12 10
28 74 12 0 29 0
29 75 0 0 0 28
12 68 0 28 0 11
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
