EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"Las clases de este cuatrimestre empiezan en verano\"" ; filename prompt-utt/SECYT_mm_1_101.utt ; fileid SECYT_mm_1_101 ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name clases ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name este ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cuatrimestre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name empiezan ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name en ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name verano ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name verano ; pbreak B ; pos nil ; 
10 id _15 ; name en ; pbreak NB ; pos nil ; 
11 id _14 ; name empiezan ; pbreak NB ; pos nil ; 
12 id _13 ; name cuatrimestre ; pbreak NB ; pos nil ; 
13 id _12 ; name este ; pbreak NB ; pos nil ; 
14 id _11 ; name de ; pbreak NB ; pos nil ; 
15 id _10 ; name clases ; pbreak NB ; pos nil ; 
16 id _9 ; name Las ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 1 ; 
33 id _75 ; name syl ; stress 0 ; 
34 id _78 ; name # ; dur_factor 2.29236 ; end 0.275 ; 
35 id _19 ; name l ; dur_factor 1.01792 ; end 0.33 ; 
36 id _20 ; name a ; dur_factor -0.516244 ; end 0.385 ; 
37 id _21 ; name s ; dur_factor -0.140822 ; end 0.41 ; 
38 id _155 ; name # ; end 0.45 ; 
39 id _23 ; name k ; dur_factor -0.569065 ; end 0.475 ; 
40 id _24 ; name l ; dur_factor 0.743684 ; end 0.53 ; 
41 id _25 ; name a1 ; dur_factor 0.743684 ; end 0.605 ; 
42 id _27 ; name s ; dur_factor -0.418878 ; end 0.7 ; 
43 id _28 ; name e ; dur_factor -0.0949492 ; end 0.765 ; 
44 id _29 ; name s ; dur_factor -0.669802 ; end 0.795 ; 
45 id _156 ; name # ; end 0.81 ; 
46 id _31 ; name d ; dur_factor -0.265263 ; end 0.825 ; 
47 id _32 ; name e ; dur_factor 0.0824499 ; end 0.945 ; 
48 id _34 ; name e1 ; dur_factor -0.214525 ; end 0.995 ; 
49 id _35 ; name s ; dur_factor -0.401904 ; end 1.015 ; 
50 id _37 ; name t ; dur_factor 0.0289646 ; end 1.09 ; 
51 id _38 ; name e ; dur_factor -0.468635 ; end 1.13 ; 
52 id _40 ; name k ; dur_factor -0.0932071 ; end 1.21 ; 
53 id _41 ; name u0 ; dur_factor -0.515231 ; end 1.265 ; 
54 id _42 ; name a ; dur_factor -0.508453 ; end 1.29 ; 
55 id _44 ; name t ; dur_factor -0.0184073 ; end 1.36 ; 
56 id _45 ; name r ; dur_factor -0.422454 ; end 1.495 ; 
57 id _46 ; name i ; dur_factor -0.313107 ; end 1.51 ; 
58 id _48 ; name m ; dur_factor -0.0631036 ; end 1.53 ; 
59 id _49 ; name e1 ; dur_factor -0.118733 ; end 1.655 ; 
60 id _50 ; name s ; dur_factor -0.449485 ; end 1.67 ; 
61 id _52 ; name t ; dur_factor 0.0289646 ; end 1.765 ; 
62 id _53 ; name r ; dur_factor -0.265703 ; end 1.92 ; 
63 id _54 ; name e ; dur_factor 0.58149 ; end 1.96 ; 
64 id _56 ; name e ; dur_factor 0.283216 ; end 1.99 ; 
65 id _57 ; name m ; dur_factor -0.949804 ; end 2.055 ; 
66 id _59 ; name p ; dur_factor -0.840698 ; end 2.155 ; 
67 id _60 ; name i0 ; dur_factor -0.110884 ; end 2.175 ; 
68 id _61 ; name e1 ; dur_factor -0.356788 ; end 2.35 ; 
69 id _63 ; name th ; dur_factor -0.144885 ; end 2.365 ; 
70 id _64 ; name a ; dur_factor -0.129796 ; end 2.5 ; 
71 id _65 ; name n ; dur_factor 0.437123 ; end 2.515 ; 
72 id _67 ; name e ; dur_factor -0.194478 ; end 2.53 ; 
73 id _68 ; name n ; dur_factor -0.191759 ; end 2.55 ; 
74 id _70 ; name b ; dur_factor -0.624488 ; end 2.565 ; 
75 id _71 ; name e ; dur_factor -0.117607 ; end 2.58 ; 
76 id _73 ; name r ; dur_factor -0.173922 ; end 2.87 ; 
77 id _74 ; name a1 ; dur_factor 0.719282 ; end 2.99 ; 
78 id _76 ; name n ; dur_factor 0.399411 ; end 3.06 ; 
79 id _77 ; name o ; dur_factor 1.52952 ; end 3.18 ; 
80 id _79 ; name # ; dur_factor 1.18705 ; end 3.26 ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _106 ; f0 110 ; pos 3.31109 ; 
87 id _104 ; f0 121.859 ; pos 3.05526 ; 
88 id _105 ; f0 113.111 ; pos 3.06526 ; 
89 id _103 ; f0 123.859 ; pos 2.93939 ; 
90 id _102 ; f0 113.859 ; pos 2.92939 ; 
91 id _100 ; f0 125.312 ; pos 2.50206 ; 
92 id _101 ; f0 116.159 ; pos 2.51206 ; 
93 id _99 ; f0 127.312 ; pos 2.31279 ; 
94 id _98 ; f0 117.312 ; pos 2.30279 ; 
95 id _96 ; f0 128.2 ; pos 1.99976 ; 
96 id _97 ; f0 118.926 ; pos 2.00976 ; 
97 id _95 ; f0 130.2 ; pos 1.78855 ; 
98 id _94 ; f0 120.2 ; pos 1.77855 ; 
99 id _92 ; f0 131.418 ; pos 1.33685 ; 
100 id _93 ; f0 122.579 ; pos 1.34685 ; 
101 id _91 ; f0 133.418 ; pos 1.20464 ; 
102 id _90 ; f0 123.418 ; pos 1.19464 ; 
103 id _88 ; f0 134.336 ; pos 0.902533 ; 
104 id _89 ; f0 124.972 ; pos 0.912533 ; 
105 id _87 ; f0 136.336 ; pos 0.674976 ; 
106 id _86 ; f0 126.336 ; pos 0.664976 ; 
107 id _85 ; f0 130 ; pos 0.429236 ; 
108 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 12 10
12 37 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
13 18 2 15 14 0
18 42 14 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
14 19 0 18 0 13
2 15 0 13 3 1
22 46 21 0 23 0
23 47 0 0 0 22
21 20 3 22 0 0
3 14 0 21 4 2
26 48 24 0 27 0
27 49 0 0 0 26
24 21 4 26 25 0
28 50 25 0 29 0
29 51 0 0 0 28
25 22 0 28 0 24
4 13 0 24 5 3
34 52 30 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
30 23 5 34 31 0
37 55 31 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
31 24 0 37 32 30
40 58 32 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
32 25 0 40 33 31
43 61 33 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
33 26 0 43 0 32
5 12 0 30 6 4
49 64 46 0 50 0
50 65 0 0 0 49
46 27 6 49 47 0
51 66 47 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
47 28 0 51 48 46
54 69 48 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
48 29 0 54 0 47
6 11 0 46 7 5
58 72 57 0 59 0
59 73 0 0 0 58
57 30 7 58 0 0
7 10 0 57 8 6
63 74 60 0 64 0
64 75 0 0 0 63
60 31 8 63 61 0
65 76 61 0 66 0
66 77 0 0 0 65
61 32 0 65 62 60
67 78 62 0 68 0
68 79 0 0 0 67
62 33 0 67 0 61
8 9 0 60 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 18 0 6 2 0
7 82 2 0 0 0
2 21 0 7 3 1
8 83 3 0 0 0
3 25 0 8 4 2
9 84 4 0 0 0
4 28 0 9 5 3
10 85 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 107 1 0 0 0
1 34 0 18 2 0
19 106 2 0 0 0
2 37 0 19 3 1
20 105 3 0 0 0
3 39 0 20 4 2
21 103 4 0 22 0
22 104 0 0 0 21
4 41 0 21 5 3
23 102 5 0 0 0
5 47 0 23 6 4
24 101 6 0 0 0
6 48 0 24 7 5
25 99 7 0 26 0
26 100 0 0 0 25
7 49 0 25 8 6
27 98 8 0 0 0
8 57 0 27 9 7
28 97 9 0 0 0
9 58 0 28 10 8
29 95 10 0 30 0
30 96 0 0 0 29
10 60 0 29 11 9
31 94 11 0 0 0
11 65 0 31 12 10
32 93 12 0 0 0
12 66 0 32 13 11
33 91 13 0 34 0
34 92 0 0 0 33
13 68 0 33 14 12
35 90 14 0 0 0
14 75 0 35 15 13
36 89 15 0 0 0
15 76 0 36 16 14
37 87 16 0 38 0
38 88 0 0 0 37
16 77 0 37 17 15
39 86 17 0 0 0
17 79 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
