EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"En la cresta de la ola despilfarró la fortuna de aquel año próspero\"" ; filename prompt-utt/SECYT_mm_1_436.utt ; fileid SECYT_mm_1_436 ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cresta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ola ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name despilfarró ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fortuna ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name aquel ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name año ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name próspero ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name próspero ; pbreak B ; pos nil ; 
15 id _25 ; name año ; pbreak NB ; pos nil ; 
16 id _24 ; name aquel ; pbreak NB ; pos nil ; 
17 id _23 ; name de ; pbreak NB ; pos nil ; 
18 id _22 ; name fortuna ; pbreak NB ; pos nil ; 
19 id _21 ; name la ; pbreak NB ; pos nil ; 
20 id _20 ; name despilfarró ; pbreak NB ; pos nil ; 
21 id _19 ; name ola ; pbreak NB ; pos nil ; 
22 id _18 ; name la ; pbreak NB ; pos nil ; 
23 id _17 ; name de ; pbreak NB ; pos nil ; 
24 id _16 ; name cresta ; pbreak NB ; pos nil ; 
25 id _15 ; name la ; pbreak NB ; pos nil ; 
26 id _14 ; name En ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _91 ; name syl ; stress 0 ; 
48 id _94 ; name syl ; stress 1 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _102 ; name syl ; stress 0 ; 
51 id _199 ; name # ; end 0.15 ; 
52 id _200 ; name # ; end 0.3 ; 
53 id _105 ; name # ; dur_factor 1.98615 ; end 0.5 ; 
54 id _29 ; name e ; dur_factor 1.01792 ; end 0.575 ; 
55 id _30 ; name n ; dur_factor 0.306417 ; end 0.635 ; 
56 id _32 ; name l ; dur_factor -0.272898 ; end 0.68 ; 
57 id _33 ; name a ; dur_factor -0.288853 ; end 0.735 ; 
58 id _35 ; name k ; dur_factor -0.0570017 ; end 0.83 ; 
59 id _36 ; name r ; dur_factor -0.235303 ; end 0.865 ; 
60 id _37 ; name e1 ; dur_factor -0.431731 ; end 0.96 ; 
61 id _38 ; name s ; dur_factor -0.397768 ; end 0.985 ; 
62 id _40 ; name t ; dur_factor -0.130552 ; end 1.07 ; 
63 id _41 ; name a ; dur_factor -0.163936 ; end 1.14 ; 
64 id _43 ; name d ; dur_factor -0.0932071 ; end 1.185 ; 
65 id _44 ; name e ; dur_factor -0.328671 ; end 1.255 ; 
66 id _46 ; name l ; dur_factor 0.283216 ; end 1.3 ; 
67 id _47 ; name a ; dur_factor -0.288853 ; end 1.355 ; 
68 id _49 ; name o1 ; dur_factor -0.196147 ; end 1.555 ; 
69 id _51 ; name l ; dur_factor -0.0680512 ; end 1.645 ; 
70 id _52 ; name a ; dur_factor -0.175447 ; end 1.735 ; 
71 id _54 ; name d ; dur_factor 0.465609 ; end 1.795 ; 
72 id _55 ; name e ; dur_factor -0.296846 ; end 1.865 ; 
73 id _56 ; name s ; dur_factor -0.704218 ; end 1.885 ; 
74 id _58 ; name p ; dur_factor -0.326854 ; end 2.005 ; 
75 id _59 ; name i ; dur_factor -0.416622 ; end 2.06 ; 
76 id _60 ; name l ; dur_factor -0.416622 ; end 2.145 ; 
77 id _62 ; name f ; dur_factor -0.0889615 ; end 2.255 ; 
78 id _63 ; name a ; dur_factor -0.245559 ; end 2.35 ; 
79 id _65 ; name rr ; dur_factor 0.300171 ; end 2.465 ; 
80 id _66 ; name o1 ; dur_factor 0.725384 ; end 2.57 ; 
81 id _68 ; name l ; dur_factor 0.133672 ; end 2.585 ; 
82 id _69 ; name a ; dur_factor -0.515231 ; end 2.645 ; 
83 id _71 ; name f ; dur_factor 0.283216 ; end 2.735 ; 
84 id _72 ; name o ; dur_factor -0.359726 ; end 2.87 ; 
85 id _73 ; name r ; dur_factor -0.278555 ; end 2.885 ; 
86 id _75 ; name t ; dur_factor 0.566587 ; end 2.99 ; 
87 id _76 ; name u1 ; dur_factor -0.166508 ; end 3.08 ; 
88 id _78 ; name n ; dur_factor -0.38744 ; end 3.15 ; 
89 id _79 ; name a ; dur_factor 0.0811849 ; end 3.245 ; 
90 id _81 ; name d ; dur_factor -0.0932071 ; end 3.33 ; 
91 id _82 ; name e ; dur_factor -0.186848 ; end 3.41 ; 
92 id _84 ; name a ; dur_factor -0.111994 ; end 3.485 ; 
93 id _86 ; name k ; dur_factor 0.250319 ; end 3.625 ; 
94 id _87 ; name e1 ; dur_factor -0.422454 ; end 3.715 ; 
95 id _88 ; name l ; dur_factor -0.422454 ; end 3.785 ; 
96 id _90 ; name a1 ; dur_factor 0.102216 ; end 3.905 ; 
97 id _92 ; name ny ; dur_factor -0.163991 ; end 4.065 ; 
98 id _93 ; name o ; dur_factor -0.414325 ; end 4.12 ; 
99 id _95 ; name p ; dur_factor -0.150136 ; end 4.24 ; 
100 id _96 ; name r ; dur_factor -0.250803 ; end 4.3 ; 
101 id _97 ; name o1 ; dur_factor -0.268663 ; end 4.365 ; 
102 id _98 ; name s ; dur_factor -0.30689 ; end 4.435 ; 
103 id _100 ; name p ; dur_factor -0.0195925 ; end 4.585 ; 
104 id _101 ; name e ; dur_factor 0.126522 ; end 4.655 ; 
105 id _103 ; name r ; dur_factor -0.281581 ; end 4.72 ; 
106 id _104 ; name o ; dur_factor 1.52952 ; end 4.88 ; 
107 id _106 ; name # ; dur_factor 1.18705 ; end 5.085 ; 
108 id _107 ; name Accented ; 
109 id _108 ; name Accented ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _143 ; f0 110 ; pos 4.01971 ; 
116 id _141 ; f0 122.281 ; pos 3.67162 ; 
117 id _142 ; f0 113.028 ; pos 3.68162 ; 
118 id _140 ; f0 124.281 ; pos 3.41971 ; 
119 id _139 ; f0 114.281 ; pos 3.40971 ; 
120 id _136 ; f0 125.401 ; pos 3.17685 ; 
121 id _137 ; f0 123.401 ; pos 3.23889 ; 
122 id _138 ; f0 115.023 ; pos 3.24889 ; 
123 id _133 ; f0 124.364 ; pos 3.15685 ; 
124 id _134 ; f0 115.401 ; pos 3.16685 ; 
125 id _135 ; f0 115.401 ; pos 3.16785 ; 
126 id _132 ; f0 126.364 ; pos 2.96797 ; 
127 id _131 ; f0 116.364 ; pos 2.95797 ; 
128 id _129 ; f0 126.402 ; pos 2.65977 ; 
129 id _130 ; f0 117.692 ; pos 2.66977 ; 
130 id _128 ; f0 128.402 ; pos 2.52584 ; 
131 id _127 ; f0 118.402 ; pos 2.51584 ; 
132 id _125 ; f0 128.896 ; pos 2.1739 ; 
133 id _126 ; f0 119.932 ; pos 2.1839 ; 
134 id _124 ; f0 130.896 ; pos 1.98493 ; 
135 id _123 ; f0 120.896 ; pos 1.97493 ; 
136 id _120 ; f0 134.074 ; pos 1.29555 ; 
137 id _121 ; f0 132.074 ; pos 1.35162 ; 
138 id _122 ; f0 123.723 ; pos 1.36162 ; 
139 id _119 ; f0 124.074 ; pos 1.28555 ; 
140 id _117 ; f0 134.876 ; pos 0.934543 ; 
141 id _118 ; f0 125.646 ; pos 0.944543 ; 
142 id _116 ; f0 136.876 ; pos 0.687643 ; 
143 id _115 ; f0 126.876 ; pos 0.677643 ; 
144 id _114 ; f0 130 ; pos 0.398615 ; 
145 id _201 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 54 14 0 16 0
16 55 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 56 17 0 19 0
19 57 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
22 58 20 0 23 0
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 0 24
20 29 3 22 21 0
26 62 21 0 27 0
27 63 0 0 0 26
21 30 0 26 0 20
3 24 0 20 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 31 4 29 0 0
4 23 0 28 5 3
32 66 31 0 33 0
33 67 0 0 0 32
31 32 5 32 0 0
5 22 0 31 6 4
36 68 34 0 0 0
34 33 6 36 35 0
37 69 35 0 38 0
38 70 0 0 0 37
35 34 0 37 0 34
6 21 0 34 7 5
43 71 39 0 44 0
44 72 0 0 45 43
45 73 0 0 0 44
39 35 7 43 40 0
46 74 40 0 47 0
47 75 0 0 48 46
48 76 0 0 0 47
40 36 0 46 41 39
49 77 41 0 50 0
50 78 0 0 0 49
41 37 0 49 42 40
51 79 42 0 52 0
52 80 0 0 0 51
42 38 0 51 0 41
7 20 0 39 8 6
54 81 53 0 55 0
55 82 0 0 0 54
53 39 8 54 0 0
8 19 0 53 9 7
59 83 56 0 60 0
60 84 0 0 61 59
61 85 0 0 0 60
56 40 9 59 57 0
62 86 57 0 63 0
63 87 0 0 0 62
57 41 0 62 58 56
64 88 58 0 65 0
65 89 0 0 0 64
58 42 0 64 0 57
9 18 0 56 10 8
67 90 66 0 68 0
68 91 0 0 0 67
66 43 10 67 0 0
10 17 0 66 11 9
71 92 69 0 0 0
69 44 11 71 70 0
72 93 70 0 73 0
73 94 0 0 74 72
74 95 0 0 0 73
70 45 0 72 0 69
11 16 0 69 12 10
77 96 75 0 0 0
75 46 12 77 76 0
78 97 76 0 79 0
79 98 0 0 0 78
76 47 0 78 0 75
12 15 0 75 13 11
83 99 80 0 84 0
84 100 0 0 85 83
85 101 0 0 86 84
86 102 0 0 0 85
80 48 13 83 81 0
87 103 81 0 88 0
88 104 0 0 0 87
81 49 0 87 82 80
89 105 82 0 90 0
90 106 0 0 0 89
82 50 0 89 0 81
13 14 0 80 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 108 1 0 0 0
1 29 0 8 2 0
9 109 2 0 0 0
2 33 0 9 3 1
10 110 3 0 0 0
3 38 0 10 4 2
11 111 4 0 0 0
4 41 0 11 5 3
12 112 5 0 0 0
5 45 0 12 6 4
13 113 6 0 0 0
6 46 0 13 7 5
14 114 7 0 0 0
7 48 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 144 1 0 0 0
1 53 0 21 2 0
22 143 2 0 0 0
2 57 0 22 3 1
23 142 3 0 0 0
3 58 0 23 4 2
24 140 4 0 25 0
25 141 0 0 0 24
4 61 0 24 5 3
26 139 5 0 0 0
5 67 0 26 6 4
27 136 6 0 28 0
28 137 0 0 29 27
29 138 0 0 0 28
6 68 0 27 7 5
30 135 7 0 0 0
7 78 0 30 8 6
31 134 8 0 0 0
8 79 0 31 9 7
32 132 9 0 33 0
33 133 0 0 0 32
9 80 0 32 10 8
34 131 10 0 0 0
10 85 0 34 11 9
35 130 11 0 0 0
11 86 0 35 12 10
36 128 12 0 37 0
37 129 0 0 0 36
12 87 0 36 13 11
38 127 13 0 0 0
13 92 0 38 14 12
39 126 14 0 0 0
14 93 0 39 15 13
40 123 15 0 41 0
41 124 0 0 42 40
42 125 0 0 0 41
15 95 0 40 16 14
43 120 16 0 44 0
44 121 0 0 45 43
45 122 0 0 0 44
16 96 0 43 17 15
46 119 17 0 0 0
17 98 0 46 18 16
47 118 18 0 0 0
18 99 0 47 19 17
48 116 19 0 49 0
49 117 0 0 0 48
19 102 0 48 20 18
50 115 20 0 0 0
20 106 0 50 0 19
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
