EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"El tatú carreta y el caimán son ejemplares en peligro de extinción\"" ; filename prompt-utt/SECYT_mm_1_604.utt ; fileid SECYT_mm_1_604 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tatú ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name carreta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name caimán ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name son ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ejemplares ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name en ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name peligro ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name extinción ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name extinción ; pbreak B ; pos nil ; 
14 id _23 ; name de ; pbreak NB ; pos nil ; 
15 id _22 ; name peligro ; pbreak NB ; pos nil ; 
16 id _21 ; name en ; pbreak NB ; pos nil ; 
17 id _20 ; name ejemplares ; pbreak NB ; pos nil ; 
18 id _19 ; name son ; pbreak NB ; pos nil ; 
19 id _18 ; name caimán ; pbreak NB ; pos nil ; 
20 id _17 ; name el ; pbreak NB ; pos nil ; 
21 id _16 ; name y ; pbreak NB ; pos nil ; 
22 id _15 ; name carreta ; pbreak NB ; pos nil ; 
23 id _14 ; name tatú ; pbreak NB ; pos nil ; 
24 id _13 ; name El ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 1 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _99 ; name syl ; stress 1 ; 
48 id _204 ; name # ; end 0.15 ; 
49 id _104 ; name # ; dur_factor 1.98615 ; end 0.36 ; 
50 id _27 ; name e ; dur_factor -0.196147 ; end 0.415 ; 
51 id _28 ; name l ; dur_factor -0.0598577 ; end 0.49 ; 
52 id _30 ; name t ; dur_factor 0.529961 ; end 0.515 ; 
53 id _31 ; name a ; dur_factor -0.288853 ; end 0.595 ; 
54 id _33 ; name t ; dur_factor 0.046295 ; end 0.67 ; 
55 id _34 ; name u1 ; dur_factor -0.189286 ; end 0.74 ; 
56 id _202 ; name # ; end 0.785 ; 
57 id _36 ; name k ; dur_factor 0.283216 ; end 0.8 ; 
58 id _37 ; name a ; dur_factor -0.288853 ; end 0.875 ; 
59 id _39 ; name rr ; dur_factor -0.297434 ; end 1.045 ; 
60 id _40 ; name e1 ; dur_factor 0.0397197 ; end 1.07 ; 
61 id _42 ; name t ; dur_factor 0.424942 ; end 1.165 ; 
62 id _43 ; name a ; dur_factor 0.220783 ; end 1.27 ; 
63 id _45 ; name i ; dur_factor -0.0590735 ; end 1.285 ; 
64 id _47 ; name e ; dur_factor -0.196147 ; end 1.3 ; 
65 id _48 ; name l ; dur_factor 0.0765851 ; end 1.48 ; 
66 id _50 ; name k ; dur_factor 0.0323395 ; end 1.535 ; 
67 id _51 ; name a ; dur_factor -0.515231 ; end 1.63 ; 
68 id _52 ; name i0 ; dur_factor -0.581137 ; end 1.67 ; 
69 id _54 ; name m ; dur_factor -0.456347 ; end 1.765 ; 
70 id _55 ; name a1 ; dur_factor -0.516244 ; end 1.9 ; 
71 id _56 ; name n ; dur_factor -0.422454 ; end 2.075 ; 
72 id _203 ; name # ; end 2.335 ; 
73 id _58 ; name s ; dur_factor -0.565798 ; end 2.47 ; 
74 id _59 ; name o1 ; dur_factor -0.376634 ; end 2.56 ; 
75 id _60 ; name n ; dur_factor -0.655177 ; end 2.61 ; 
76 id _62 ; name e ; dur_factor 0.127026 ; end 2.67 ; 
77 id _64 ; name x ; dur_factor -0.101438 ; end 2.725 ; 
78 id _65 ; name e ; dur_factor -0.446833 ; end 2.79 ; 
79 id _66 ; name m ; dur_factor -0.422454 ; end 2.845 ; 
80 id _68 ; name p ; dur_factor -0.840698 ; end 2.925 ; 
81 id _69 ; name l ; dur_factor -0.265703 ; end 2.98 ; 
82 id _70 ; name a1 ; dur_factor 0.0974386 ; end 3.08 ; 
83 id _72 ; name r ; dur_factor -0.43948 ; end 3.335 ; 
84 id _73 ; name e ; dur_factor 0.58149 ; end 3.35 ; 
85 id _74 ; name s ; dur_factor -0.20053 ; end 3.365 ; 
86 id _76 ; name e ; dur_factor 0.421612 ; end 3.395 ; 
87 id _77 ; name n ; dur_factor -0.476795 ; end 3.41 ; 
88 id _79 ; name p ; dur_factor -0.565798 ; end 3.5 ; 
89 id _80 ; name e ; dur_factor -0.522714 ; end 3.57 ; 
90 id _82 ; name l ; dur_factor 0.0523765 ; end 3.7 ; 
91 id _83 ; name i1 ; dur_factor -0.351453 ; end 3.715 ; 
92 id _85 ; name g ; dur_factor -0.574219 ; end 3.73 ; 
93 id _86 ; name r ; dur_factor 0.0563709 ; end 3.875 ; 
94 id _87 ; name o ; dur_factor -0.127028 ; end 3.94 ; 
95 id _89 ; name d ; dur_factor -0.332036 ; end 3.995 ; 
96 id _90 ; name e ; dur_factor -0.224046 ; end 4.04 ; 
97 id _92 ; name e ; dur_factor -0.368756 ; end 4.195 ; 
98 id _93 ; name k ; dur_factor -0.360316 ; end 4.365 ; 
99 id _94 ; name s ; dur_factor -0.30689 ; end 4.38 ; 
100 id _96 ; name t ; dur_factor -0.280762 ; end 4.425 ; 
101 id _97 ; name i ; dur_factor -0.227199 ; end 4.54 ; 
102 id _98 ; name n ; dur_factor -0.136487 ; end 4.785 ; 
103 id _100 ; name th ; dur_factor -0.0857816 ; end 4.8 ; 
104 id _101 ; name i0 ; dur_factor 0.146476 ; end 4.875 ; 
105 id _102 ; name o1 ; dur_factor 0.988794 ; end 4.98 ; 
106 id _103 ; name n ; dur_factor 2.03065 ; end 5.055 ; 
107 id _105 ; name # ; dur_factor 1.98615 ; end 5.26 ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _140 ; f0 121.702 ; pos 3.97067 ; 
116 id _141 ; f0 111.82 ; pos 3.98067 ; 
117 id _139 ; f0 123.702 ; pos 3.57859 ; 
118 id _138 ; f0 113.702 ; pos 3.56859 ; 
119 id _136 ; f0 125.043 ; pos 2.96411 ; 
120 id _137 ; f0 116.417 ; pos 2.97411 ; 
121 id _135 ; f0 127.043 ; pos 2.84714 ; 
122 id _134 ; f0 117.043 ; pos 2.83714 ; 
123 id _132 ; f0 127.792 ; pos 2.41869 ; 
124 id _133 ; f0 118.908 ; pos 2.42869 ; 
125 id _131 ; f0 129.792 ; pos 2.24516 ; 
126 id _130 ; f0 119.792 ; pos 2.23516 ; 
127 id _128 ; f0 129.84 ; pos 1.96022 ; 
128 id _129 ; f0 121.002 ; pos 1.97022 ; 
129 id _127 ; f0 131.84 ; pos 1.79665 ; 
130 id _124 ; f0 130.713 ; pos 1.77665 ; 
131 id _125 ; f0 121.84 ; pos 1.78665 ; 
132 id _126 ; f0 121.84 ; pos 1.78765 ; 
133 id _123 ; f0 132.713 ; pos 1.60564 ; 
134 id _122 ; f0 122.713 ; pos 1.59564 ; 
135 id _120 ; f0 133.776 ; pos 1.07003 ; 
136 id _121 ; f0 125.068 ; pos 1.08003 ; 
137 id _119 ; f0 135.776 ; pos 0.93497 ; 
138 id _118 ; f0 125.776 ; pos 0.92497 ; 
139 id _116 ; f0 135.095 ; pos 0.767479 ; 
140 id _117 ; f0 126.449 ; pos 0.777479 ; 
141 id _115 ; f0 137.095 ; pos 0.646021 ; 
142 id _114 ; f0 127.095 ; pos 0.636021 ; 
143 id _113 ; f0 130 ; pos 0.398615 ; 
144 id _205 ; name B ; 
145 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 13 0 15 0
15 51 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
18 52 16 0 19 0
19 53 0 0 0 18
16 26 2 18 17 0
20 54 17 0 21 0
21 55 0 0 0 20
17 27 0 20 0 16
2 23 0 16 3 1
25 57 22 0 26 0
26 58 0 0 0 25
22 28 3 25 23 0
27 59 23 0 28 0
28 60 0 0 0 27
23 29 0 27 24 22
29 61 24 0 30 0
30 62 0 0 0 29
24 30 0 29 0 23
3 22 0 22 4 2
32 63 31 0 0 0
31 31 4 32 0 0
4 21 0 31 5 3
34 64 33 0 35 0
35 65 0 0 0 34
33 32 5 34 0 0
5 20 0 33 6 4
38 66 36 0 39 0
39 67 0 0 40 38
40 68 0 0 0 39
36 33 6 38 37 0
41 69 37 0 42 0
42 70 0 0 43 41
43 71 0 0 0 42
37 34 0 41 0 36
6 19 0 36 7 5
45 73 44 0 46 0
46 74 0 0 47 45
47 75 0 0 0 46
44 35 7 45 0 0
7 18 0 44 8 6
52 76 48 0 0 0
48 36 8 52 49 0
53 77 49 0 54 0
54 78 0 0 55 53
55 79 0 0 0 54
49 37 0 53 50 48
56 80 50 0 57 0
57 81 0 0 58 56
58 82 0 0 0 57
50 38 0 56 51 49
59 83 51 0 60 0
60 84 0 0 61 59
61 85 0 0 0 60
51 39 0 59 0 50
8 17 0 48 9 7
63 86 62 0 64 0
64 87 0 0 0 63
62 40 9 63 0 0
9 16 0 62 10 8
68 88 65 0 69 0
69 89 0 0 0 68
65 41 10 68 66 0
70 90 66 0 71 0
71 91 0 0 0 70
66 42 0 70 67 65
72 92 67 0 73 0
73 93 0 0 74 72
74 94 0 0 0 73
67 43 0 72 0 66
10 15 0 65 11 9
76 95 75 0 77 0
77 96 0 0 0 76
75 44 11 76 0 0
11 14 0 75 12 10
81 97 78 0 82 0
82 98 0 0 83 81
83 99 0 0 0 82
78 45 12 81 79 0
84 100 79 0 85 0
85 101 0 0 86 84
86 102 0 0 0 85
79 46 0 84 80 78
87 103 80 0 88 0
88 104 0 0 89 87
89 105 0 0 90 88
90 106 0 0 0 89
80 47 0 87 0 79
12 13 0 78 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 108 1 0 0 0
1 27 0 8 2 0
9 109 2 0 0 0
2 29 0 9 3 1
10 110 3 0 0 0
3 34 0 10 4 2
11 111 4 0 0 0
4 35 0 11 5 3
12 112 5 0 0 0
5 38 0 12 6 4
13 113 6 0 0 0
6 42 0 13 7 5
14 114 7 0 0 0
7 47 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 143 1 0 0 0
1 49 0 22 2 0
23 142 2 0 0 0
2 53 0 23 3 1
24 141 3 0 0 0
3 54 0 24 4 2
25 139 4 0 26 0
26 140 0 0 0 25
4 55 0 25 5 3
27 138 5 0 0 0
5 58 0 27 6 4
28 137 6 0 0 0
6 59 0 28 7 5
29 135 7 0 30 0
30 136 0 0 0 29
7 60 0 29 8 6
31 134 8 0 0 0
8 68 0 31 9 7
32 133 9 0 0 0
9 69 0 32 10 8
33 130 10 0 34 0
34 131 0 0 35 33
35 132 0 0 0 34
10 71 0 33 11 9
36 129 11 0 0 0
11 73 0 36 12 10
37 127 12 0 38 0
38 128 0 0 0 37
12 75 0 37 13 11
39 126 13 0 0 0
13 79 0 39 14 12
40 125 14 0 0 0
14 80 0 40 15 13
41 123 15 0 42 0
42 124 0 0 0 41
15 82 0 41 16 14
43 122 16 0 0 0
16 89 0 43 17 15
44 121 17 0 0 0
17 90 0 44 18 16
45 119 18 0 46 0
46 120 0 0 0 45
18 91 0 45 19 17
47 118 19 0 0 0
19 102 0 47 20 18
48 117 20 0 0 0
20 103 0 48 21 19
49 115 21 0 50 0
50 116 0 0 0 49
21 106 0 49 0 20
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 0 7
1 144 0 3 2 0
9 18 2 0 10 0
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 145 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
