EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Fumar es dañino para la salud\"" ; filename prompt-utt/SECYT_mm_1_69.utt ; fileid SECYT_mm_1_69 ; 
Stream_Items
1 id _1 ; name Fumar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dañino ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name salud ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name salud ; pbreak B ; pos nil ; 
8 id _11 ; name la ; pbreak NB ; pos nil ; 
9 id _10 ; name para ; pbreak NB ; pos nil ; 
10 id _9 ; name dañino ; pbreak NB ; pos nil ; 
11 id _8 ; name es ; pbreak NB ; pos nil ; 
12 id _7 ; name Fumar ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 1 ; 
24 id _49 ; name # ; dur_factor 1.98615 ; end 0.255 ; 
25 id _104 ; name # ; end 0.41 ; 
26 id _105 ; name # ; end 0.5 ; 
27 id _106 ; name # ; end 0.56 ; 
28 id _15 ; name f ; dur_factor 1.01792 ; end 0.715 ; 
29 id _16 ; name u ; dur_factor -0.446833 ; end 0.79 ; 
30 id _18 ; name m ; dur_factor -0.456347 ; end 0.905 ; 
31 id _19 ; name a1 ; dur_factor -0.516244 ; end 1.04 ; 
32 id _20 ; name r ; dur_factor -0.422454 ; end 1.155 ; 
33 id _107 ; name # ; end 1.265 ; 
34 id _22 ; name e1 ; dur_factor -0.214525 ; end 1.43 ; 
35 id _23 ; name s ; dur_factor -0.115217 ; end 1.48 ; 
36 id _25 ; name d ; dur_factor -0.265263 ; end 1.515 ; 
37 id _26 ; name a ; dur_factor -0.0130656 ; end 1.62 ; 
38 id _28 ; name ny ; dur_factor 0.010074 ; end 1.88 ; 
39 id _29 ; name i1 ; dur_factor -0.342117 ; end 1.895 ; 
40 id _31 ; name n ; dur_factor -0.22054 ; end 1.99 ; 
41 id _32 ; name o ; dur_factor -0.223652 ; end 2.06 ; 
42 id _34 ; name p ; dur_factor -0.332036 ; end 2.155 ; 
43 id _35 ; name a ; dur_factor -0.129796 ; end 2.225 ; 
44 id _37 ; name r ; dur_factor -0.316973 ; end 2.28 ; 
45 id _38 ; name a ; dur_factor -0.34486 ; end 2.34 ; 
46 id _40 ; name l ; dur_factor -0.244623 ; end 2.39 ; 
47 id _41 ; name a ; dur_factor -0.507325 ; end 2.445 ; 
48 id _43 ; name s ; dur_factor -0.136487 ; end 2.58 ; 
49 id _44 ; name a ; dur_factor -0.227199 ; end 2.64 ; 
50 id _46 ; name l ; dur_factor 0.463776 ; end 2.705 ; 
51 id _47 ; name u1 ; dur_factor 2.0722 ; end 2.795 ; 
52 id _48 ; name d ; dur_factor 2.03065 ; end 2.87 ; 
53 id _50 ; name # ; dur_factor 1.98615 ; end 3.125 ; 
54 id _51 ; name Accented ; 
55 id _52 ; name Accented ; 
56 id _53 ; name Accented ; 
57 id _54 ; name Accented ; 
58 id _70 ; f0 123.532 ; pos 2.18683 ; 
59 id _71 ; f0 113.072 ; pos 2.19683 ; 
60 id _69 ; f0 125.532 ; pos 1.8876 ; 
61 id _68 ; f0 115.532 ; pos 1.8776 ; 
62 id _66 ; f0 129.601 ; pos 1.2734 ; 
63 id _67 ; f0 120.11 ; pos 1.2834 ; 
64 id _65 ; f0 131.601 ; pos 1.09995 ; 
65 id _64 ; f0 121.601 ; pos 1.08995 ; 
66 id _62 ; f0 131.788 ; pos 0.966123 ; 
67 id _63 ; f0 122.478 ; pos 0.976123 ; 
68 id _61 ; f0 133.788 ; pos 0.816089 ; 
69 id _58 ; f0 133.076 ; pos 0.796089 ; 
70 id _59 ; f0 123.788 ; pos 0.806089 ; 
71 id _60 ; f0 123.788 ; pos 0.807089 ; 
72 id _57 ; f0 135.076 ; pos 0.648965 ; 
73 id _56 ; f0 125.076 ; pos 0.638965 ; 
74 id _55 ; f0 130 ; pos 0.398615 ; 
75 id _108 ; name B ; 
76 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 0 9
7 13 1 9 8 0
11 30 8 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
8 14 0 11 0 7
1 12 0 7 2 0
15 34 14 0 16 0
16 35 0 0 0 15
14 15 2 15 0 0
2 11 0 14 3 1
20 36 17 0 21 0
21 37 0 0 0 20
17 16 3 20 18 0
22 38 18 0 23 0
23 39 0 0 0 22
18 17 0 22 19 17
24 40 19 0 25 0
25 41 0 0 0 24
19 18 0 24 0 18
3 10 0 17 4 2
28 42 26 0 29 0
29 43 0 0 0 28
26 19 4 28 27 0
30 44 27 0 31 0
31 45 0 0 0 30
27 20 0 30 0 26
4 9 0 26 5 3
33 46 32 0 34 0
34 47 0 0 0 33
32 21 5 33 0 0
5 8 0 32 6 4
37 48 35 0 38 0
38 49 0 0 0 37
35 22 6 37 36 0
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 23 0 39 0 35
6 7 0 35 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 54 1 0 0 0
1 14 0 5 2 0
6 55 2 0 0 0
2 15 0 6 3 1
7 56 3 0 0 0
3 17 0 7 4 2
8 57 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 74 1 0 0 0
1 24 0 13 2 0
14 73 2 0 0 0
2 29 0 14 3 1
15 72 3 0 0 0
3 30 0 15 4 2
16 69 4 0 17 0
17 70 0 0 18 16
18 71 0 0 0 17
4 32 0 16 5 3
19 68 5 0 0 0
5 34 0 19 6 4
20 66 6 0 21 0
21 67 0 0 0 20
6 35 0 20 7 5
22 65 7 0 0 0
7 37 0 22 8 6
23 64 8 0 0 0
8 38 0 23 9 7
24 62 9 0 25 0
25 63 0 0 0 24
9 39 0 24 10 8
26 61 10 0 0 0
10 49 0 26 11 9
27 60 11 0 0 0
11 50 0 27 12 10
28 58 12 0 29 0
29 59 0 0 0 28
12 52 0 28 0 11
End_of_Relation
Relation Phrase ; ()
3 12 1 0 0 0
1 75 0 3 2 0
4 11 2 0 5 0
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 76 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
