EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"Una atmósfera libertaria planea sobre Montevideo\"" ; filename prompt-utt/SECYT_mm_1_167.utt ; fileid SECYT_mm_1_167 ; 
Stream_Items
1 id _1 ; name Una ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name atmósfera ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name libertaria ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name planea ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sobre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Montevideo ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name Montevideo ; pbreak B ; pos nil ; 
8 id _11 ; name sobre ; pbreak NB ; pos nil ; 
9 id _10 ; name planea ; pbreak NB ; pos nil ; 
10 id _9 ; name libertaria ; pbreak NB ; pos nil ; 
11 id _8 ; name atmósfera ; pbreak NB ; pos nil ; 
12 id _7 ; name Una ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name syl ; stress 1 ; 
32 id _75 ; name syl ; stress 0 ; 
33 id _146 ; name # ; end 0.15 ; 
34 id _77 ; name # ; dur_factor 1.98615 ; end 0.37 ; 
35 id _15 ; name u ; dur_factor 1.01792 ; end 0.44 ; 
36 id _17 ; name n ; dur_factor -0.38744 ; end 0.525 ; 
37 id _18 ; name a ; dur_factor -0.104964 ; end 0.555 ; 
38 id _20 ; name a ; dur_factor -0.612722 ; end 0.74 ; 
39 id _21 ; name t ; dur_factor -0.52399 ; end 0.865 ; 
40 id _23 ; name m ; dur_factor 0.300171 ; end 0.97 ; 
41 id _24 ; name o1 ; dur_factor -0.411363 ; end 1.08 ; 
42 id _25 ; name s ; dur_factor -0.417989 ; end 1.125 ; 
43 id _27 ; name f ; dur_factor -0.418878 ; end 1.22 ; 
44 id _28 ; name e ; dur_factor 0.0974386 ; end 1.265 ; 
45 id _30 ; name r ; dur_factor -0.351751 ; end 1.305 ; 
46 id _31 ; name a ; dur_factor 0.58149 ; end 1.395 ; 
47 id _33 ; name l ; dur_factor -0.0821052 ; end 1.455 ; 
48 id _34 ; name i ; dur_factor -0.515231 ; end 1.5 ; 
49 id _36 ; name b ; dur_factor -0.1364 ; end 1.555 ; 
50 id _37 ; name e ; dur_factor -0.180734 ; end 1.57 ; 
51 id _38 ; name r ; dur_factor -0.422454 ; end 1.69 ; 
52 id _40 ; name t ; dur_factor 0.566587 ; end 1.8 ; 
53 id _41 ; name a1 ; dur_factor 0.185321 ; end 1.89 ; 
54 id _43 ; name r ; dur_factor -0.43948 ; end 1.93 ; 
55 id _44 ; name i0 ; dur_factor 0.58149 ; end 2.03 ; 
56 id _45 ; name a ; dur_factor -0.356788 ; end 2.075 ; 
57 id _47 ; name p ; dur_factor -0.196147 ; end 2.19 ; 
58 id _48 ; name l ; dur_factor 0.743684 ; end 2.255 ; 
59 id _49 ; name a ; dur_factor 0.743684 ; end 2.35 ; 
60 id _51 ; name n ; dur_factor -0.300272 ; end 2.44 ; 
61 id _52 ; name e1 ; dur_factor 0.281674 ; end 2.59 ; 
62 id _54 ; name a ; dur_factor 0.536609 ; end 2.69 ; 
63 id _56 ; name s ; dur_factor -0.154848 ; end 2.82 ; 
64 id _57 ; name o ; dur_factor -0.48104 ; end 2.9 ; 
65 id _59 ; name b ; dur_factor -0.169407 ; end 2.94 ; 
66 id _60 ; name r ; dur_factor -0.343879 ; end 2.98 ; 
67 id _61 ; name e ; dur_factor -0.313107 ; end 3.03 ; 
68 id _63 ; name m ; dur_factor -0.003913 ; end 3.105 ; 
69 id _64 ; name o ; dur_factor -0.601706 ; end 3.165 ; 
70 id _65 ; name n ; dur_factor -0.343771 ; end 3.24 ; 
71 id _67 ; name t ; dur_factor -0.787171 ; end 3.3 ; 
72 id _68 ; name e ; dur_factor -0.0501932 ; end 3.38 ; 
73 id _70 ; name b ; dur_factor 0.156806 ; end 3.435 ; 
74 id _71 ; name i ; dur_factor -0.196351 ; end 3.535 ; 
75 id _73 ; name d ; dur_factor -0.173922 ; end 3.56 ; 
76 id _74 ; name e1 ; dur_factor 0.582242 ; end 3.75 ; 
77 id _76 ; name o ; dur_factor 1.18705 ; end 3.91 ; 
78 id _78 ; name # ; dur_factor 1.18705 ; end 4.13 ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _100 ; f0 110 ; pos 3.23553 ; 
84 id _98 ; f0 121.379 ; pos 3.08208 ; 
85 id _99 ; f0 112.601 ; pos 3.09208 ; 
86 id _97 ; f0 123.379 ; pos 2.96382 ; 
87 id _96 ; f0 113.379 ; pos 2.95382 ; 
88 id _94 ; f0 126.408 ; pos 2.1927 ; 
89 id _95 ; f0 117.605 ; pos 2.2027 ; 
90 id _93 ; f0 128.408 ; pos 2.06996 ; 
91 id _92 ; f0 118.408 ; pos 2.05996 ; 
92 id _90 ; f0 129.816 ; pos 1.60536 ; 
93 id _91 ; f0 120.91 ; pos 1.61536 ; 
94 id _89 ; f0 131.816 ; pos 1.46439 ; 
95 id _88 ; f0 121.816 ; pos 1.45439 ; 
96 id _86 ; f0 133.94 ; pos 0.949571 ; 
97 id _87 ; f0 124.6 ; pos 0.959571 ; 
98 id _85 ; f0 135.94 ; pos 0.731553 ; 
99 id _84 ; f0 125.94 ; pos 0.721553 ; 
100 id _83 ; f0 130 ; pos 0.398615 ; 
101 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 7 0 0 0
7 13 1 9 8 0
10 36 8 0 11 0
11 37 0 0 0 10
8 14 0 10 0 7
1 12 0 7 2 0
16 38 12 0 17 0
17 39 0 0 0 16
12 15 2 16 13 0
18 40 13 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
13 16 0 18 14 12
21 43 14 0 22 0
22 44 0 0 0 21
14 17 0 21 15 13
23 45 15 0 24 0
24 46 0 0 0 23
15 18 0 23 0 14
2 11 0 12 3 1
29 47 25 0 30 0
30 48 0 0 0 29
25 19 3 29 26 0
31 49 26 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
26 20 0 31 27 25
34 52 27 0 35 0
35 53 0 0 0 34
27 21 0 34 28 26
36 54 28 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
28 22 0 36 0 27
3 10 0 25 4 2
42 57 39 0 43 0
43 58 0 0 44 42
44 59 0 0 0 43
39 23 4 42 40 0
45 60 40 0 46 0
46 61 0 0 0 45
40 24 0 45 41 39
47 62 41 0 0 0
41 25 0 47 0 40
4 9 0 39 5 3
50 63 48 0 51 0
51 64 0 0 0 50
48 26 5 50 49 0
52 65 49 0 53 0
53 66 0 0 54 52
54 67 0 0 0 53
49 27 0 52 0 48
5 8 0 48 6 4
60 68 55 0 61 0
61 69 0 0 62 60
62 70 0 0 0 61
55 28 6 60 56 0
63 71 56 0 64 0
64 72 0 0 0 63
56 29 0 63 57 55
65 73 57 0 66 0
66 74 0 0 0 65
57 30 0 65 58 56
67 75 58 0 68 0
68 76 0 0 0 67
58 31 0 67 59 57
69 77 59 0 0 0
59 32 0 69 0 58
6 7 0 55 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 79 1 0 0 0
1 16 0 5 2 0
6 80 2 0 0 0
2 21 0 6 3 1
7 81 3 0 0 0
3 24 0 7 4 2
8 82 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 100 1 0 0 0
1 34 0 15 2 0
16 99 2 0 0 0
2 39 0 16 3 1
17 98 3 0 0 0
3 40 0 17 4 2
18 96 4 0 19 0
19 97 0 0 0 18
4 42 0 18 5 3
20 95 5 0 0 0
5 51 0 20 6 4
21 94 6 0 0 0
6 52 0 21 7 5
22 92 7 0 23 0
23 93 0 0 0 22
7 53 0 22 8 6
24 91 8 0 0 0
8 59 0 24 9 7
25 90 9 0 0 0
9 60 0 25 10 8
26 88 10 0 27 0
27 89 0 0 0 26
10 61 0 26 11 9
28 87 11 0 0 0
11 74 0 28 12 10
29 86 12 0 0 0
12 75 0 29 13 11
30 84 13 0 31 0
31 85 0 0 0 30
13 76 0 30 14 12
32 83 14 0 0 0
14 77 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
