EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"El usufructuario de la hacienda quiso adquirirlo\"" ; filename prompt-utt/SECYT_mm_1_239.utt ; fileid SECYT_mm_1_239 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name usufructuario ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hacienda ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quiso ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adquirirlo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adquirirlo ; pbreak B ; pos nil ; 
9 id _13 ; name quiso ; pbreak NB ; pos nil ; 
10 id _12 ; name hacienda ; pbreak NB ; pos nil ; 
11 id _11 ; name la ; pbreak NB ; pos nil ; 
12 id _10 ; name de ; pbreak NB ; pos nil ; 
13 id _9 ; name usufructuario ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 1 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _139 ; name # ; end 0.15 ; 
33 id _140 ; name # ; end 0.3 ; 
34 id _72 ; name # ; dur_factor 1.98615 ; end 0.535 ; 
35 id _138 ; name # ; end 0.56 ; 
36 id _17 ; name e ; dur_factor -0.196147 ; end 0.65 ; 
37 id _18 ; name l ; dur_factor -0.0598577 ; end 0.745 ; 
38 id _20 ; name u ; dur_factor -0.355991 ; end 0.785 ; 
39 id _22 ; name s ; dur_factor 0.0719331 ; end 0.885 ; 
40 id _23 ; name u ; dur_factor -0.416622 ; end 0.925 ; 
41 id _25 ; name f ; dur_factor -0.456347 ; end 1.005 ; 
42 id _26 ; name r ; dur_factor -0.245559 ; end 1.05 ; 
43 id _27 ; name u ; dur_factor 0.166575 ; end 1.095 ; 
44 id _28 ; name k ; dur_factor -0.245559 ; end 1.18 ; 
45 id _30 ; name t ; dur_factor -0.312005 ; end 1.26 ; 
46 id _31 ; name u0 ; dur_factor -0.200193 ; end 1.385 ; 
47 id _32 ; name a1 ; dur_factor 0.49293 ; end 1.455 ; 
48 id _34 ; name r ; dur_factor -0.43948 ; end 1.505 ; 
49 id _35 ; name i0 ; dur_factor 0.58149 ; end 1.61 ; 
50 id _36 ; name o ; dur_factor -0.267035 ; end 1.635 ; 
51 id _38 ; name d ; dur_factor -0.0611927 ; end 1.715 ; 
52 id _39 ; name e ; dur_factor -0.328671 ; end 1.775 ; 
53 id _41 ; name l ; dur_factor 0.133672 ; end 1.82 ; 
54 id _42 ; name a ; dur_factor -0.515231 ; end 1.945 ; 
55 id _44 ; name a ; dur_factor -0.612722 ; end 2.02 ; 
56 id _46 ; name th ; dur_factor -0.193366 ; end 2.19 ; 
57 id _47 ; name i0 ; dur_factor -0.110884 ; end 2.275 ; 
58 id _48 ; name e1 ; dur_factor -0.545113 ; end 2.315 ; 
59 id _49 ; name n ; dur_factor 0.648858 ; end 2.45 ; 
60 id _51 ; name d ; dur_factor -0.827567 ; end 2.47 ; 
61 id _52 ; name a ; dur_factor -0.270221 ; end 2.565 ; 
62 id _54 ; name k ; dur_factor 0.118267 ; end 2.72 ; 
63 id _55 ; name i1 ; dur_factor -0.365544 ; end 2.83 ; 
64 id _57 ; name s ; dur_factor -0.0648126 ; end 2.99 ; 
65 id _58 ; name o ; dur_factor -0.35946 ; end 3.12 ; 
66 id _60 ; name a ; dur_factor -0.419764 ; end 3.205 ; 
67 id _61 ; name d ; dur_factor -0.50744 ; end 3.285 ; 
68 id _63 ; name k ; dur_factor -0.387479 ; end 3.425 ; 
69 id _64 ; name i ; dur_factor -0.460147 ; end 3.49 ; 
70 id _66 ; name r ; dur_factor -0.173922 ; end 3.535 ; 
71 id _67 ; name i1 ; dur_factor 0.719282 ; end 3.645 ; 
72 id _68 ; name r ; dur_factor -0.0529951 ; end 3.9 ; 
73 id _70 ; name l ; dur_factor 0.399411 ; end 3.915 ; 
74 id _71 ; name o ; dur_factor 1.52952 ; end 4.075 ; 
75 id _141 ; name # ; end 4.225 ; 
76 id _142 ; name # ; end 4.375 ; 
77 id _73 ; name # ; dur_factor 1.18705 ; end 4.58 ; 
78 id _74 ; name Accented ; 
79 id _75 ; name Accented ; 
80 id _76 ; name Accented ; 
81 id _77 ; name Accented ; 
82 id _95 ; f0 110 ; pos 2.93634 ; 
83 id _93 ; f0 122.563 ; pos 2.68584 ; 
84 id _94 ; f0 113.436 ; pos 2.69584 ; 
85 id _92 ; f0 124.563 ; pos 2.52241 ; 
86 id _91 ; f0 114.563 ; pos 2.51241 ; 
87 id _89 ; f0 125.645 ; pos 2.15927 ; 
88 id _90 ; f0 116.671 ; pos 2.16927 ; 
89 id _88 ; f0 127.645 ; pos 2.02082 ; 
90 id _87 ; f0 117.645 ; pos 2.01082 ; 
91 id _85 ; f0 128.153 ; pos 1.91823 ; 
92 id _86 ; f0 118.152 ; pos 1.92823 ; 
93 id _84 ; f0 130.153 ; pos 1.61256 ; 
94 id _83 ; f0 120.153 ; pos 1.60256 ; 
95 id _81 ; f0 132.082 ; pos 1.17603 ; 
96 id _82 ; f0 122.713 ; pos 1.18603 ; 
97 id _80 ; f0 134.082 ; pos 0.973201 ; 
98 id _79 ; f0 124.082 ; pos 0.963201 ; 
99 id _78 ; f0 130 ; pos 0.398615 ; 
100 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 36 8 0 10 0
10 37 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
16 38 11 0 0 0
11 16 2 16 12 0
17 39 12 0 18 0
18 40 0 0 0 17
12 17 0 17 13 11
19 41 13 0 20 0
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
13 18 0 19 14 12
23 45 14 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
14 19 0 23 15 13
26 48 15 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
15 20 0 26 0 14
2 13 0 11 3 1
30 51 29 0 31 0
31 52 0 0 0 30
29 21 3 30 0 0
3 12 0 29 4 2
33 53 32 0 34 0
34 54 0 0 0 33
32 22 4 33 0 0
4 11 0 32 5 3
38 55 35 0 0 0
35 23 5 38 36 0
39 56 36 0 40 0
40 57 0 0 41 39
41 58 0 0 42 40
42 59 0 0 0 41
36 24 0 39 37 35
43 60 37 0 44 0
44 61 0 0 0 43
37 25 0 43 0 36
5 10 0 35 6 4
47 62 45 0 48 0
48 63 0 0 0 47
45 26 6 47 46 0
49 64 46 0 50 0
50 65 0 0 0 49
46 27 0 49 0 45
6 9 0 45 7 5
55 66 51 0 56 0
56 67 0 0 0 55
51 28 7 55 52 0
57 68 52 0 58 0
58 69 0 0 0 57
52 29 0 57 53 51
59 70 53 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
53 30 0 59 54 52
62 73 54 0 63 0
63 74 0 0 0 62
54 31 0 62 0 53
7 8 0 51 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 78 1 0 0 0
1 19 0 5 2 0
6 79 2 0 0 0
2 24 0 6 3 1
7 80 3 0 0 0
3 26 0 7 4 2
8 81 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 99 1 0 0 0
1 34 0 15 2 0
16 98 2 0 0 0
2 44 0 16 3 1
17 97 3 0 0 0
3 45 0 17 4 2
18 95 4 0 19 0
19 96 0 0 0 18
4 47 0 18 5 3
20 94 5 0 0 0
5 55 0 20 6 4
21 93 6 0 0 0
6 56 0 21 7 5
22 91 7 0 23 0
23 92 0 0 0 22
7 59 0 22 8 6
24 90 8 0 0 0
8 61 0 24 9 7
25 89 9 0 0 0
9 62 0 25 10 8
26 87 10 0 27 0
27 88 0 0 0 26
10 63 0 26 11 9
28 86 11 0 0 0
11 69 0 28 12 10
29 85 12 0 0 0
12 70 0 29 13 11
30 83 13 0 31 0
31 84 0 0 0 30
13 72 0 30 14 12
32 82 14 0 0 0
14 74 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
