EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"Están coartados los medios tendientes a dar soluciones\"" ; filename prompt-utt/SECYT_mm_1_408.utt ; fileid SECYT_mm_1_408 ; 
Stream_Items
1 id _1 ; name Están ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name coartados ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name los ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name medios ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tendientes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dar ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name soluciones ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name soluciones ; pbreak B ; pos nil ; 
10 id _15 ; name dar ; pbreak NB ; pos nil ; 
11 id _14 ; name a ; pbreak NB ; pos nil ; 
12 id _13 ; name tendientes ; pbreak NB ; pos nil ; 
13 id _12 ; name medios ; pbreak NB ; pos nil ; 
14 id _11 ; name los ; pbreak NB ; pos nil ; 
15 id _10 ; name coartados ; pbreak NB ; pos nil ; 
16 id _9 ; name Están ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 1 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 1 ; 
34 id _79 ; name syl ; stress 0 ; 
35 id _170 ; name # ; end 0.15 ; 
36 id _83 ; name # ; dur_factor 1.98615 ; end 0.415 ; 
37 id _168 ; name # ; end 0.475 ; 
38 id _19 ; name e ; dur_factor -0.355991 ; end 0.565 ; 
39 id _20 ; name s ; dur_factor -0.417989 ; end 0.595 ; 
40 id _22 ; name t ; dur_factor -0.0725463 ; end 0.72 ; 
41 id _23 ; name a1 ; dur_factor -0.166508 ; end 0.825 ; 
42 id _24 ; name n ; dur_factor -0.468635 ; end 0.95 ; 
43 id _26 ; name k ; dur_factor 0.764125 ; end 1.025 ; 
44 id _27 ; name o ; dur_factor -0.515231 ; end 1.15 ; 
45 id _29 ; name a ; dur_factor 0.536609 ; end 1.24 ; 
46 id _30 ; name r ; dur_factor 0.306417 ; end 1.345 ; 
47 id _32 ; name t ; dur_factor 0.566587 ; end 1.48 ; 
48 id _33 ; name a1 ; dur_factor 0.197042 ; end 1.62 ; 
49 id _35 ; name d ; dur_factor -0.072386 ; end 1.69 ; 
50 id _36 ; name o ; dur_factor -0.0858542 ; end 1.795 ; 
51 id _37 ; name s ; dur_factor -0.20053 ; end 1.905 ; 
52 id _39 ; name l ; dur_factor 0.044894 ; end 2.045 ; 
53 id _40 ; name o ; dur_factor -0.519169 ; end 2.115 ; 
54 id _41 ; name s ; dur_factor -0.619346 ; end 2.165 ; 
55 id _43 ; name m ; dur_factor -0.265263 ; end 2.25 ; 
56 id _44 ; name e1 ; dur_factor -0.115217 ; end 2.375 ; 
57 id _46 ; name d ; dur_factor -0.138387 ; end 2.415 ; 
58 id _47 ; name i0 ; dur_factor -0.110884 ; end 2.485 ; 
59 id _48 ; name o ; dur_factor -0.356788 ; end 2.515 ; 
60 id _49 ; name s ; dur_factor -0.533111 ; end 2.57 ; 
61 id _169 ; name # ; end 2.59 ; 
62 id _51 ; name t ; dur_factor -0.271913 ; end 2.645 ; 
63 id _52 ; name e ; dur_factor -0.376634 ; end 2.705 ; 
64 id _53 ; name n ; dur_factor -0.0675172 ; end 2.8 ; 
65 id _55 ; name d ; dur_factor -0.776671 ; end 2.815 ; 
66 id _56 ; name i0 ; dur_factor -0.110884 ; end 2.92 ; 
67 id _57 ; name e1 ; dur_factor -0.545113 ; end 2.95 ; 
68 id _58 ; name n ; dur_factor 0.243142 ; end 3.055 ; 
69 id _60 ; name t ; dur_factor -0.797613 ; end 3.11 ; 
70 id _61 ; name e ; dur_factor 0.135059 ; end 3.17 ; 
71 id _62 ; name s ; dur_factor 0.0283401 ; end 3.28 ; 
72 id _64 ; name a ; dur_factor -0.111994 ; end 3.35 ; 
73 id _66 ; name d ; dur_factor 0.015652 ; end 3.415 ; 
74 id _67 ; name a1 ; dur_factor -0.224046 ; end 3.505 ; 
75 id _68 ; name r ; dur_factor -0.50744 ; end 3.57 ; 
76 id _70 ; name s ; dur_factor 0.242597 ; end 3.695 ; 
77 id _71 ; name o ; dur_factor -0.584218 ; end 3.755 ; 
78 id _73 ; name l ; dur_factor -0.332036 ; end 3.81 ; 
79 id _74 ; name u ; dur_factor -0.37316 ; end 3.855 ; 
80 id _76 ; name th ; dur_factor -0.135631 ; end 4.01 ; 
81 id _77 ; name i0 ; dur_factor 0.0179536 ; end 4.07 ; 
82 id _78 ; name o1 ; dur_factor -0.429842 ; end 4.17 ; 
83 id _80 ; name n ; dur_factor -0.0347986 ; end 4.195 ; 
84 id _81 ; name e ; dur_factor 0.528346 ; end 4.33 ; 
85 id _82 ; name s ; dur_factor 1.18705 ; end 4.525 ; 
86 id _84 ; name # ; dur_factor 1.98615 ; end 4.805 ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _116 ; f0 110 ; pos 3.57666 ; 
94 id _114 ; f0 122.803 ; pos 3.25262 ; 
95 id _115 ; f0 113.585 ; pos 3.26262 ; 
96 id _113 ; f0 124.803 ; pos 3.03069 ; 
97 id _112 ; f0 114.803 ; pos 3.02069 ; 
98 id _110 ; f0 124.833 ; pos 2.76023 ; 
99 id _111 ; f0 116.063 ; pos 2.77023 ; 
100 id _109 ; f0 126.833 ; pos 2.62713 ; 
101 id _108 ; f0 116.833 ; pos 2.61713 ; 
102 id _106 ; f0 127.454 ; pos 2.33563 ; 
103 id _107 ; f0 118.199 ; pos 2.34563 ; 
104 id _105 ; f0 129.454 ; pos 2.1061 ; 
105 id _104 ; f0 119.454 ; pos 2.0961 ; 
106 id _102 ; f0 130.245 ; pos 1.68312 ; 
107 id _103 ; f0 121.482 ; pos 1.69311 ; 
108 id _101 ; f0 132.245 ; pos 1.55133 ; 
109 id _100 ; f0 122.245 ; pos 1.54133 ; 
110 id _98 ; f0 132.918 ; pos 1.16135 ; 
111 id _99 ; f0 124.107 ; pos 1.17135 ; 
112 id _97 ; f0 134.918 ; pos 1.02015 ; 
113 id _96 ; f0 124.918 ; pos 1.01015 ; 
114 id _94 ; f0 135.424 ; pos 0.692546 ; 
115 id _95 ; f0 126.465 ; pos 0.702546 ; 
116 id _93 ; f0 137.424 ; pos 0.522112 ; 
117 id _92 ; f0 127.424 ; pos 0.512112 ; 
118 id _91 ; f0 130 ; pos 0.398615 ; 
119 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 9 0 12 0
12 39 0 0 0 11
9 17 1 11 10 0
13 40 10 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
20 43 16 0 21 0
21 44 0 0 0 20
16 19 2 20 17 0
22 45 17 0 23 0
23 46 0 0 0 22
17 20 0 22 18 16
24 47 18 0 25 0
25 48 0 0 0 24
18 21 0 24 19 17
26 49 19 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
19 22 0 26 0 18
2 15 0 16 3 1
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 23 3 30 0 0
3 14 0 29 4 2
35 55 33 0 36 0
36 56 0 0 0 35
33 24 4 35 34 0
37 57 34 0 38 0
38 58 0 0 39 37
39 59 0 0 40 38
40 60 0 0 0 39
34 25 0 37 0 33
4 13 0 33 5 3
44 62 41 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
41 26 5 44 42 0
47 65 42 0 48 0
48 66 0 0 49 47
49 67 0 0 50 48
50 68 0 0 0 49
42 27 0 47 43 41
51 69 43 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
43 28 0 51 0 42
5 12 0 41 6 4
55 72 54 0 0 0
54 29 6 55 0 0
6 11 0 54 7 5
57 73 56 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
56 30 7 57 0 0
7 10 0 56 8 6
64 76 60 0 65 0
65 77 0 0 0 64
60 31 8 64 61 0
66 78 61 0 67 0
67 79 0 0 0 66
61 32 0 66 62 60
68 80 62 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
62 33 0 68 63 61
71 83 63 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
63 34 0 71 0 62
8 9 0 60 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 87 1 0 0 0
1 18 0 7 2 0
8 88 2 0 0 0
2 21 0 8 3 1
9 89 3 0 0 0
3 24 0 9 4 2
10 90 4 0 0 0
4 27 0 10 5 3
11 91 5 0 0 0
5 30 0 11 6 4
12 92 6 0 0 0
6 33 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 118 1 0 0 0
1 36 0 21 2 0
22 117 2 0 0 0
2 39 0 22 3 1
23 116 3 0 0 0
3 40 0 23 4 2
24 114 4 0 25 0
25 115 0 0 0 24
4 42 0 24 5 3
26 113 5 0 0 0
5 46 0 26 6 4
27 112 6 0 0 0
6 47 0 27 7 5
28 110 7 0 29 0
29 111 0 0 0 28
7 48 0 28 8 6
30 109 8 0 0 0
8 54 0 30 9 7
31 108 9 0 0 0
9 55 0 31 10 8
32 106 10 0 33 0
33 107 0 0 0 32
10 56 0 32 11 9
34 105 11 0 0 0
11 64 0 34 12 10
35 104 12 0 0 0
12 65 0 35 13 11
36 102 13 0 37 0
37 103 0 0 0 36
13 68 0 36 14 12
38 101 14 0 0 0
14 72 0 38 15 13
39 100 15 0 0 0
15 73 0 39 16 14
40 98 16 0 41 0
41 99 0 0 0 40
16 75 0 40 17 15
42 97 17 0 0 0
17 79 0 42 18 16
43 96 18 0 0 0
18 80 0 43 19 17
44 94 19 0 45 0
45 95 0 0 0 44
19 82 0 44 20 18
46 93 20 0 0 0
20 85 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
