EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"La criada lloró el enclaustramiento del ladronzuelo\"" ; filename prompt-utt/SECYT_mm_1_295.utt ; fileid SECYT_mm_1_295 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name criada ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lloró ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enclaustramiento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ladronzuelo ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name ladronzuelo ; pbreak B ; pos nil ; 
9 id _13 ; name del ; pbreak NB ; pos nil ; 
10 id _12 ; name enclaustramiento ; pbreak NB ; pos nil ; 
11 id _11 ; name el ; pbreak NB ; pos nil ; 
12 id _10 ; name lloró ; pbreak NB ; pos nil ; 
13 id _9 ; name criada ; pbreak NB ; pos nil ; 
14 id _8 ; name La ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _69 ; name syl ; stress 1 ; 
30 id _73 ; name syl ; stress 0 ; 
31 id _76 ; name # ; dur_factor 2.29236 ; end 0.06 ; 
32 id _152 ; name # ; end 0.51 ; 
33 id _149 ; name # ; end 0.785 ; 
34 id _150 ; name # ; end 0.82 ; 
35 id _17 ; name l ; dur_factor 1.01792 ; end 1.015 ; 
36 id _18 ; name a ; dur_factor -0.516244 ; end 1.1 ; 
37 id _20 ; name k ; dur_factor -0.0570017 ; end 1.205 ; 
38 id _21 ; name r ; dur_factor -0.235303 ; end 1.255 ; 
39 id _22 ; name i0 ; dur_factor -0.431731 ; end 1.395 ; 
40 id _23 ; name a1 ; dur_factor -0.397768 ; end 1.495 ; 
41 id _25 ; name d ; dur_factor -0.0680512 ; end 1.56 ; 
42 id _26 ; name a ; dur_factor -0.215206 ; end 1.635 ; 
43 id _28 ; name ll ; dur_factor 0.283216 ; end 1.81 ; 
44 id _29 ; name o ; dur_factor -0.359726 ; end 1.89 ; 
45 id _31 ; name r ; dur_factor -0.43948 ; end 1.955 ; 
46 id _32 ; name o1 ; dur_factor -0.0198381 ; end 2.16 ; 
47 id _151 ; name # ; end 2.3 ; 
48 id _34 ; name e ; dur_factor -0.399214 ; end 2.41 ; 
49 id _35 ; name l ; dur_factor 0.0765851 ; end 2.475 ; 
50 id _37 ; name e ; dur_factor -0.11812 ; end 2.535 ; 
51 id _38 ; name n ; dur_factor -0.524651 ; end 2.61 ; 
52 id _40 ; name k ; dur_factor -0.436207 ; end 2.675 ; 
53 id _41 ; name l ; dur_factor -0.544026 ; end 2.73 ; 
54 id _42 ; name a ; dur_factor -0.166104 ; end 2.78 ; 
55 id _43 ; name u0 ; dur_factor -0.110884 ; end 2.885 ; 
56 id _44 ; name s ; dur_factor -0.449485 ; end 2.94 ; 
57 id _46 ; name t ; dur_factor 0.0289646 ; end 3.04 ; 
58 id _47 ; name r ; dur_factor -0.270221 ; end 3.095 ; 
59 id _48 ; name a ; dur_factor 0.367843 ; end 3.15 ; 
60 id _50 ; name m ; dur_factor 0.010074 ; end 3.23 ; 
61 id _51 ; name i0 ; dur_factor -0.200193 ; end 3.335 ; 
62 id _52 ; name e1 ; dur_factor -0.545113 ; end 3.365 ; 
63 id _53 ; name n ; dur_factor 0.102365 ; end 3.44 ; 
64 id _55 ; name t ; dur_factor -0.693545 ; end 3.5 ; 
65 id _56 ; name o ; dur_factor 0.281443 ; end 3.575 ; 
66 id _58 ; name d ; dur_factor -0.332036 ; end 3.635 ; 
67 id _59 ; name e ; dur_factor -0.34486 ; end 3.675 ; 
68 id _60 ; name l ; dur_factor 0.0850795 ; end 3.705 ; 
69 id _62 ; name l ; dur_factor 0.102216 ; end 3.805 ; 
70 id _63 ; name a ; dur_factor -0.507325 ; end 3.885 ; 
71 id _65 ; name d ; dur_factor -0.574219 ; end 3.98 ; 
72 id _66 ; name r ; dur_factor -0.250803 ; end 4.045 ; 
73 id _67 ; name o ; dur_factor -0.223584 ; end 4.175 ; 
74 id _68 ; name n ; dur_factor -0.478494 ; end 4.19 ; 
75 id _70 ; name th ; dur_factor -0.268516 ; end 4.34 ; 
76 id _71 ; name u0 ; dur_factor 0.0179536 ; end 4.455 ; 
77 id _72 ; name e1 ; dur_factor -0.23091 ; end 4.54 ; 
78 id _74 ; name l ; dur_factor 0.399411 ; end 4.635 ; 
79 id _75 ; name o ; dur_factor 1.52952 ; end 4.765 ; 
80 id _153 ; name # ; end 4.915 ; 
81 id _154 ; name # ; end 5.065 ; 
82 id _77 ; name # ; dur_factor 1.18705 ; end 5.25 ; 
83 id _78 ; name Accented ; 
84 id _79 ; name Accented ; 
85 id _80 ; name Accented ; 
86 id _81 ; name Accented ; 
87 id _99 ; f0 110 ; pos 3.2882 ; 
88 id _97 ; f0 122.446 ; pos 3.0377 ; 
89 id _98 ; f0 113.101 ; pos 3.0477 ; 
90 id _96 ; f0 124.446 ; pos 2.81505 ; 
91 id _95 ; f0 114.446 ; pos 2.80505 ; 
92 id _93 ; f0 127.27 ; pos 2.22348 ; 
93 id _94 ; f0 117.616 ; pos 2.23348 ; 
94 id _92 ; f0 129.27 ; pos 1.9451 ; 
95 id _91 ; f0 119.27 ; pos 1.9351 ; 
96 id _89 ; f0 131.828 ; pos 1.21082 ; 
97 id _90 ; f0 123.231 ; pos 1.22082 ; 
98 id _88 ; f0 133.828 ; pos 1.12309 ; 
99 id _87 ; f0 123.828 ; pos 1.11309 ; 
100 id _85 ; f0 134.827 ; pos 0.824432 ; 
101 id _86 ; f0 125.373 ; pos 0.834432 ; 
102 id _84 ; f0 136.827 ; pos 0.582244 ; 
103 id _83 ; f0 126.827 ; pos 0.572244 ; 
104 id _82 ; f0 130 ; pos 0.429236 ; 
105 id _155 ; name B ; 
106 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 46 44
46 76 0 0 47 45
47 77 0 0 48 46
48 78 0 0 49 47
49 79 0 0 50 48
50 80 0 0 51 49
51 81 0 0 52 50
52 82 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 8 0 10 0
10 36 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 37 11 0 14 0
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
11 16 2 13 12 0
17 41 12 0 18 0
18 42 0 0 0 17
12 17 0 17 0 11
2 13 0 11 3 1
21 43 19 0 22 0
22 44 0 0 0 21
19 18 3 21 20 0
23 45 20 0 24 0
24 46 0 0 0 23
20 19 0 23 0 19
3 12 0 19 4 2
26 48 25 0 27 0
27 49 0 0 0 26
25 20 4 26 0 0
4 11 0 25 5 3
33 50 28 0 34 0
34 51 0 0 0 33
28 21 5 33 29 0
35 52 29 0 36 0
36 53 0 0 37 35
37 54 0 0 38 36
38 55 0 0 39 37
39 56 0 0 0 38
29 22 0 35 30 28
40 57 30 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
30 23 0 40 31 29
43 60 31 0 44 0
44 61 0 0 45 43
45 62 0 0 46 44
46 63 0 0 0 45
31 24 0 43 32 30
47 64 32 0 48 0
48 65 0 0 0 47
32 25 0 47 0 31
5 10 0 28 6 4
50 66 49 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
49 26 6 50 0 0
6 9 0 49 7 5
57 69 53 0 58 0
58 70 0 0 0 57
53 27 7 57 54 0
59 71 54 0 60 0
60 72 0 0 61 59
61 73 0 0 62 60
62 74 0 0 0 61
54 28 0 59 55 53
63 75 55 0 64 0
64 76 0 0 65 63
65 77 0 0 0 64
55 29 0 63 56 54
66 78 56 0 67 0
67 79 0 0 0 66
56 30 0 66 0 55
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 83 1 0 0 0
1 16 0 5 2 0
6 84 2 0 0 0
2 19 0 6 3 1
7 85 3 0 0 0
3 24 0 7 4 2
8 86 4 0 0 0
4 29 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 104 1 0 0 0
1 31 0 15 2 0
16 103 2 0 0 0
2 36 0 16 3 1
17 102 3 0 0 0
3 37 0 17 4 2
18 100 4 0 19 0
19 101 0 0 0 18
4 40 0 18 5 3
20 99 5 0 0 0
5 44 0 20 6 4
21 98 6 0 0 0
6 45 0 21 7 5
22 96 7 0 23 0
23 97 0 0 0 22
7 46 0 22 8 6
24 95 8 0 0 0
8 59 0 24 9 7
25 94 9 0 0 0
9 60 0 25 10 8
26 92 10 0 27 0
27 93 0 0 0 26
10 63 0 26 11 9
28 91 11 0 0 0
11 74 0 28 12 10
29 90 12 0 0 0
12 75 0 29 13 11
30 88 13 0 31 0
31 89 0 0 0 30
13 77 0 30 14 12
32 87 14 0 0 0
14 79 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 105 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 106 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
