EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Un recreo ofrece deportes y restaurante en Chañá\"" ; filename prompt-utt/SECYT_mm_1_163.utt ; fileid SECYT_mm_1_163 ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name recreo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ofrece ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name deportes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name restaurante ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name en ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Chañá ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Chañá ; pbreak B ; pos nil ; 
10 id _15 ; name en ; pbreak NB ; pos nil ; 
11 id _14 ; name restaurante ; pbreak NB ; pos nil ; 
12 id _13 ; name y ; pbreak NB ; pos nil ; 
13 id _12 ; name deportes ; pbreak NB ; pos nil ; 
14 id _11 ; name ofrece ; pbreak NB ; pos nil ; 
15 id _10 ; name recreo ; pbreak NB ; pos nil ; 
16 id _9 ; name Un ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 1 ; 
35 id _151 ; name # ; end 0.15 ; 
36 id _76 ; name # ; dur_factor 1.98615 ; end 0.34 ; 
37 id _149 ; name # ; end 0.495 ; 
38 id _19 ; name u ; dur_factor 1.01792 ; end 0.58 ; 
39 id _20 ; name n ; dur_factor 0.306417 ; end 0.65 ; 
40 id _22 ; name rr ; dur_factor -0.664342 ; end 0.75 ; 
41 id _23 ; name e ; dur_factor -0.466596 ; end 0.805 ; 
42 id _25 ; name k ; dur_factor -0.169407 ; end 0.895 ; 
43 id _26 ; name r ; dur_factor -0.266373 ; end 0.945 ; 
44 id _27 ; name e1 ; dur_factor -0.479801 ; end 1.085 ; 
45 id _29 ; name o ; dur_factor 0.536609 ; end 1.23 ; 
46 id _150 ; name # ; end 1.485 ; 
47 id _31 ; name o ; dur_factor 0.283216 ; end 1.57 ; 
48 id _33 ; name f ; dur_factor -0.169407 ; end 1.705 ; 
49 id _34 ; name r ; dur_factor -0.266373 ; end 1.75 ; 
50 id _35 ; name e1 ; dur_factor -0.479801 ; end 1.81 ; 
51 id _37 ; name th ; dur_factor -0.418878 ; end 1.925 ; 
52 id _38 ; name e ; dur_factor 0.197042 ; end 1.995 ; 
53 id _40 ; name d ; dur_factor 0.283216 ; end 2.04 ; 
54 id _41 ; name e ; dur_factor -0.397418 ; end 2.085 ; 
55 id _43 ; name p ; dur_factor 0.300171 ; end 2.215 ; 
56 id _44 ; name o1 ; dur_factor -0.132885 ; end 2.3 ; 
57 id _45 ; name r ; dur_factor 0.180451 ; end 2.37 ; 
58 id _47 ; name t ; dur_factor 0.566587 ; end 2.46 ; 
59 id _48 ; name e ; dur_factor 0.135059 ; end 2.515 ; 
60 id _49 ; name s ; dur_factor -0.449485 ; end 2.62 ; 
61 id _51 ; name i ; dur_factor 0.421612 ; end 2.67 ; 
62 id _53 ; name rr ; dur_factor -0.0932071 ; end 2.8 ; 
63 id _54 ; name e ; dur_factor -0.536544 ; end 2.83 ; 
64 id _55 ; name s ; dur_factor -0.508512 ; end 2.865 ; 
65 id _57 ; name t ; dur_factor -0.130552 ; end 2.955 ; 
66 id _58 ; name a ; dur_factor -0.422454 ; end 3 ; 
67 id _59 ; name u0 ; dur_factor -0.110884 ; end 3.12 ; 
68 id _61 ; name r ; dur_factor 0.072921 ; end 3.155 ; 
69 id _62 ; name a1 ; dur_factor 0.0896095 ; end 3.26 ; 
70 id _63 ; name n ; dur_factor 0.437123 ; end 3.35 ; 
71 id _65 ; name t ; dur_factor -0.787171 ; end 3.415 ; 
72 id _66 ; name e ; dur_factor -0.413674 ; end 3.445 ; 
73 id _68 ; name e ; dur_factor -0.332036 ; end 3.605 ; 
74 id _69 ; name n ; dur_factor -0.110766 ; end 3.71 ; 
75 id _71 ; name ch ; dur_factor -0.280762 ; end 3.85 ; 
76 id _72 ; name a ; dur_factor -0.227199 ; end 3.92 ; 
77 id _74 ; name ny ; dur_factor 0.463776 ; end 4.14 ; 
78 id _75 ; name a1 ; dur_factor 1.98615 ; end 4.215 ; 
79 id _152 ; name # ; end 4.365 ; 
80 id _77 ; name # ; dur_factor 1.18705 ; end 4.555 ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _102 ; f0 121.249 ; pos 3.18714 ; 
87 id _103 ; f0 111.813 ; pos 3.19714 ; 
88 id _101 ; f0 123.249 ; pos 2.95475 ; 
89 id _100 ; f0 113.249 ; pos 2.94475 ; 
90 id _98 ; f0 124.503 ; pos 2.58107 ; 
91 id _99 ; f0 115.261 ; pos 2.59107 ; 
92 id _97 ; f0 126.503 ; pos 2.38269 ; 
93 id _96 ; f0 116.503 ; pos 2.37269 ; 
94 id _94 ; f0 129.514 ; pos 1.70779 ; 
95 id _95 ; f0 120.228 ; pos 1.71779 ; 
96 id _93 ; f0 131.514 ; pos 1.50173 ; 
97 id _92 ; f0 121.514 ; pos 1.49173 ; 
98 id _90 ; f0 132.049 ; pos 1.24088 ; 
99 id _91 ; f0 122.884 ; pos 1.25088 ; 
100 id _89 ; f0 134.049 ; pos 1.05617 ; 
101 id _88 ; f0 124.049 ; pos 1.04617 ; 
102 id _86 ; f0 134.186 ; pos 0.844558 ; 
103 id _87 ; f0 125.139 ; pos 0.854558 ; 
104 id _85 ; f0 136.186 ; pos 0.680387 ; 
105 id _84 ; f0 126.186 ; pos 0.670387 ; 
106 id _83 ; f0 130 ; pos 0.398615 ; 
107 id _153 ; name B ; 
108 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
15 40 12 0 16 0
16 41 0 0 0 15
12 18 2 15 13 0
17 42 13 0 18 0
18 43 0 0 19 17
19 44 0 0 0 18
13 19 0 17 14 12
20 45 14 0 0 0
14 20 0 20 0 13
2 15 0 12 3 1
24 47 21 0 0 0
21 21 3 24 22 0
25 48 22 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
22 22 0 25 23 21
28 51 23 0 29 0
29 52 0 0 0 28
23 23 0 28 0 22
3 14 0 21 4 2
33 53 30 0 34 0
34 54 0 0 0 33
30 24 4 33 31 0
35 55 31 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
31 25 0 35 32 30
38 58 32 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
32 26 0 38 0 31
4 13 0 30 5 3
42 61 41 0 0 0
41 27 5 42 0 0
5 12 0 41 6 4
47 62 43 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
43 28 6 47 44 0
50 65 44 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
44 29 0 50 45 43
53 68 45 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
45 30 0 53 46 44
56 71 46 0 57 0
57 72 0 0 0 56
46 31 0 56 0 45
6 11 0 43 7 5
59 73 58 0 60 0
60 74 0 0 0 59
58 32 7 59 0 0
7 10 0 58 8 6
63 75 61 0 64 0
64 76 0 0 0 63
61 33 8 63 62 0
65 77 62 0 66 0
66 78 0 0 0 65
62 34 0 65 0 61
8 9 0 61 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 19 0 6 2 0
7 82 2 0 0 0
2 22 0 7 3 1
8 83 3 0 0 0
3 25 0 8 4 2
9 84 4 0 0 0
4 30 0 9 5 3
10 85 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 106 1 0 0 0
1 36 0 17 2 0
18 105 2 0 0 0
2 41 0 18 3 1
19 104 3 0 0 0
3 42 0 19 4 2
20 102 4 0 21 0
21 103 0 0 0 20
4 44 0 20 5 3
22 101 5 0 0 0
5 47 0 22 6 4
23 100 6 0 0 0
6 48 0 23 7 5
24 98 7 0 25 0
25 99 0 0 0 24
7 50 0 24 8 6
26 97 8 0 0 0
8 54 0 26 9 7
27 96 9 0 0 0
9 55 0 27 10 8
28 94 10 0 29 0
29 95 0 0 0 28
10 57 0 28 11 9
30 93 11 0 0 0
11 67 0 30 12 10
31 92 12 0 0 0
12 68 0 31 13 11
32 90 13 0 33 0
33 91 0 0 0 32
13 70 0 32 14 12
34 89 14 0 0 0
14 76 0 34 15 13
35 88 15 0 0 0
15 77 0 35 16 14
36 86 16 0 37 0
37 87 0 0 0 36
16 78 0 36 0 15
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 0 3
1 107 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 108 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
