EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"Los vinos uruguayos han mejorado en el último lustro\"" ; filename prompt-utt/SECYT_mm_1_111.utt ; fileid SECYT_mm_1_111 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name vinos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name uruguayos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name han ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mejorado ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name último ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lustro ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name lustro ; pbreak B ; pos nil ; 
11 id _17 ; name último ; pbreak NB ; pos nil ; 
12 id _16 ; name el ; pbreak NB ; pos nil ; 
13 id _15 ; name en ; pbreak NB ; pos nil ; 
14 id _14 ; name mejorado ; pbreak NB ; pos nil ; 
15 id _13 ; name han ; pbreak NB ; pos nil ; 
16 id _12 ; name uruguayos ; pbreak NB ; pos nil ; 
17 id _11 ; name vinos ; pbreak NB ; pos nil ; 
18 id _10 ; name Los ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _163 ; name # ; end 0.15 ; 
39 id _164 ; name # ; end 0.3 ; 
40 id _82 ; name # ; dur_factor 2.29236 ; end 0.59 ; 
41 id _21 ; name l ; dur_factor 1.01792 ; end 0.76 ; 
42 id _22 ; name o ; dur_factor -0.279794 ; end 0.865 ; 
43 id _23 ; name s ; dur_factor -0.417989 ; end 0.88 ; 
44 id _25 ; name b ; dur_factor -0.304803 ; end 0.95 ; 
45 id _26 ; name i1 ; dur_factor 0.234171 ; end 1.03 ; 
46 id _28 ; name n ; dur_factor 0.0719331 ; end 1.12 ; 
47 id _29 ; name o ; dur_factor -0.337297 ; end 1.155 ; 
48 id _30 ; name s ; dur_factor -0.417989 ; end 1.225 ; 
49 id _32 ; name u ; dur_factor -0.335768 ; end 1.24 ; 
50 id _34 ; name r ; dur_factor -0.368462 ; end 1.36 ; 
51 id _35 ; name u ; dur_factor -0.516244 ; end 1.5 ; 
52 id _37 ; name g ; dur_factor 0.0719331 ; end 1.515 ; 
53 id _38 ; name u0 ; dur_factor -0.200193 ; end 1.55 ; 
54 id _39 ; name a1 ; dur_factor -0.12352 ; end 1.645 ; 
55 id _41 ; name ll ; dur_factor -0.072386 ; end 1.76 ; 
56 id _42 ; name o ; dur_factor -0.304528 ; end 1.835 ; 
57 id _43 ; name s ; dur_factor -0.20053 ; end 1.96 ; 
58 id _162 ; name # ; end 2.035 ; 
59 id _45 ; name a1 ; dur_factor 0.00478227 ; end 2.125 ; 
60 id _46 ; name n ; dur_factor -0.306472 ; end 2.14 ; 
61 id _48 ; name m ; dur_factor -0.578984 ; end 2.255 ; 
62 id _49 ; name e ; dur_factor -0.515231 ; end 2.32 ; 
63 id _51 ; name x ; dur_factor 0.30657 ; end 2.42 ; 
64 id _52 ; name o ; dur_factor -0.422454 ; end 2.5 ; 
65 id _54 ; name r ; dur_factor -0.43948 ; end 2.575 ; 
66 id _55 ; name a1 ; dur_factor 0.0811849 ; end 2.725 ; 
67 id _57 ; name d ; dur_factor -0.300272 ; end 2.77 ; 
68 id _58 ; name o ; dur_factor -0.0347912 ; end 2.91 ; 
69 id _60 ; name e ; dur_factor -0.0275874 ; end 2.99 ; 
70 id _61 ; name n ; dur_factor -0.524651 ; end 3.075 ; 
71 id _63 ; name e ; dur_factor -0.218573 ; end 3.12 ; 
72 id _64 ; name l ; dur_factor -0.312909 ; end 3.18 ; 
73 id _66 ; name u1 ; dur_factor 0.102216 ; end 3.3 ; 
74 id _67 ; name l ; dur_factor -0.343771 ; end 3.345 ; 
75 id _69 ; name t ; dur_factor -0.0843143 ; end 3.425 ; 
76 id _70 ; name i ; dur_factor -0.176195 ; end 3.465 ; 
77 id _72 ; name m ; dur_factor -0.163991 ; end 3.545 ; 
78 id _73 ; name o ; dur_factor -0.345972 ; end 3.61 ; 
79 id _75 ; name l ; dur_factor 0.0656047 ; end 3.625 ; 
80 id _76 ; name u1 ; dur_factor 0.001076 ; end 3.84 ; 
81 id _77 ; name s ; dur_factor -0.0529951 ; end 3.855 ; 
82 id _79 ; name t ; dur_factor 0.146476 ; end 4.005 ; 
83 id _80 ; name r ; dur_factor -0.281581 ; end 4.11 ; 
84 id _81 ; name o ; dur_factor 1.98615 ; end 4.215 ; 
85 id _83 ; name # ; dur_factor 1.18705 ; end 4.41 ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _115 ; f0 110 ; pos 3.27996 ; 
93 id _113 ; f0 122.765 ; pos 2.9739 ; 
94 id _114 ; f0 113.417 ; pos 2.9839 ; 
95 id _112 ; f0 124.765 ; pos 2.75122 ; 
96 id _111 ; f0 114.765 ; pos 2.74122 ; 
97 id _109 ; f0 124.828 ; pos 2.49241 ; 
98 id _110 ; f0 116.093 ; pos 2.50241 ; 
99 id _108 ; f0 126.828 ; pos 2.38011 ; 
100 id _107 ; f0 116.828 ; pos 2.37011 ; 
101 id _105 ; f0 127.137 ; pos 2.05436 ; 
102 id _106 ; f0 118.527 ; pos 2.06436 ; 
103 id _104 ; f0 129.137 ; pos 1.96461 ; 
104 id _103 ; f0 119.137 ; pos 1.95461 ; 
105 id _101 ; f0 129.326 ; pos 1.68771 ; 
106 id _102 ; f0 120.565 ; pos 1.69771 ; 
107 id _100 ; f0 131.326 ; pos 1.57073 ; 
108 id _99 ; f0 121.326 ; pos 1.56073 ; 
109 id _97 ; f0 131.847 ; pos 1.31124 ; 
110 id _98 ; f0 122.657 ; pos 1.32124 ; 
111 id _96 ; f0 133.847 ; pos 1.11719 ; 
112 id _95 ; f0 123.847 ; pos 1.10719 ; 
113 id _93 ; f0 134.355 ; pos 0.777938 ; 
114 id _94 ; f0 125.621 ; pos 0.787938 ; 
115 id _92 ; f0 136.355 ; pos 0.665794 ; 
116 id _91 ; f0 126.355 ; pos 0.655794 ; 
117 id _90 ; f0 130 ; pos 0.429236 ; 
118 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 13 11
13 43 0 0 0 12
10 19 1 11 0 0
1 18 0 10 2 0
16 44 14 0 17 0
17 45 0 0 0 16
14 20 2 16 15 0
18 46 15 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
15 21 0 18 0 14
2 17 0 14 3 1
25 49 21 0 0 0
21 22 3 25 22 0
26 50 22 0 27 0
27 51 0 0 0 26
22 23 0 26 23 21
28 52 23 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
23 24 0 28 24 22
31 55 24 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
24 25 0 31 0 23
3 16 0 21 4 2
35 59 34 0 36 0
36 60 0 0 0 35
34 26 4 35 0 0
4 15 0 34 5 3
41 61 37 0 42 0
42 62 0 0 0 41
37 27 5 41 38 0
43 63 38 0 44 0
44 64 0 0 0 43
38 28 0 43 39 37
45 65 39 0 46 0
46 66 0 0 0 45
39 29 0 45 40 38
47 67 40 0 48 0
48 68 0 0 0 47
40 30 0 47 0 39
5 14 0 37 6 4
50 69 49 0 51 0
51 70 0 0 0 50
49 31 6 50 0 0
6 13 0 49 7 5
53 71 52 0 54 0
54 72 0 0 0 53
52 32 7 53 0 0
7 12 0 52 8 6
58 73 55 0 59 0
59 74 0 0 0 58
55 33 8 58 56 0
60 75 56 0 61 0
61 76 0 0 0 60
56 34 0 60 57 55
62 77 57 0 63 0
63 78 0 0 0 62
57 35 0 62 0 56
8 11 0 55 9 7
66 79 64 0 67 0
67 80 0 0 68 66
68 81 0 0 0 67
64 36 9 66 65 0
69 82 65 0 70 0
70 83 0 0 71 69
71 84 0 0 0 70
65 37 0 69 0 64
9 10 0 64 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 20 0 7 2 0
8 87 2 0 0 0
2 24 0 8 3 1
9 88 3 0 0 0
3 26 0 9 4 2
10 89 4 0 0 0
4 29 0 10 5 3
11 90 5 0 0 0
5 33 0 11 6 4
12 91 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 117 1 0 0 0
1 40 0 21 2 0
22 116 2 0 0 0
2 43 0 22 3 1
23 115 3 0 0 0
3 44 0 23 4 2
24 113 4 0 25 0
25 114 0 0 0 24
4 45 0 24 5 3
26 112 5 0 0 0
5 51 0 26 6 4
27 111 6 0 0 0
6 52 0 27 7 5
28 109 7 0 29 0
29 110 0 0 0 28
7 54 0 28 8 6
30 108 8 0 0 0
8 57 0 30 9 7
31 107 9 0 0 0
9 59 0 31 10 8
32 105 10 0 33 0
33 106 0 0 0 32
10 60 0 32 11 9
34 104 11 0 0 0
11 64 0 34 12 10
35 103 12 0 0 0
12 65 0 35 13 11
36 101 13 0 37 0
37 102 0 0 0 36
13 66 0 36 14 12
38 100 14 0 0 0
14 72 0 38 15 13
39 99 15 0 0 0
15 73 0 39 16 14
40 97 16 0 41 0
41 98 0 0 0 40
16 74 0 40 17 15
42 96 17 0 0 0
17 78 0 42 18 16
43 95 18 0 0 0
18 79 0 43 19 17
44 93 19 0 45 0
45 94 0 0 0 44
19 81 0 44 20 18
46 92 20 0 0 0
20 84 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
