EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"Chinchudo pegó amplias trompadas al aire\"" ; filename prompt-utt/SECYT_mm_1_13.utt ; fileid SECYT_mm_1_13 ; 
Stream_Items
1 id _1 ; name Chinchudo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pegó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name amplias ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trompadas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aire ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name aire ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name trompadas ; pbreak NB ; pos nil ; 
10 id _9 ; name amplias ; pbreak NB ; pos nil ; 
11 id _8 ; name pegó ; pbreak NB ; pos nil ; 
12 id _7 ; name Chinchudo ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 1 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 1 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _129 ; name # ; end 0.15 ; 
27 id _60 ; name # ; dur_factor 1.98615 ; end 0.4 ; 
28 id _127 ; name # ; end 0.47 ; 
29 id _128 ; name # ; end 0.59 ; 
30 id _15 ; name ch ; dur_factor 1.01792 ; end 0.63 ; 
31 id _16 ; name i ; dur_factor -0.422454 ; end 0.7 ; 
32 id _17 ; name n ; dur_factor -0.422454 ; end 0.795 ; 
33 id _19 ; name ch ; dur_factor -0.436207 ; end 0.9 ; 
34 id _20 ; name u1 ; dur_factor 0.0470325 ; end 1.06 ; 
35 id _22 ; name d ; dur_factor -0.22054 ; end 1.12 ; 
36 id _23 ; name o ; dur_factor -0.223652 ; end 1.23 ; 
37 id _25 ; name p ; dur_factor 0.460532 ; end 1.395 ; 
38 id _26 ; name e ; dur_factor -0.515231 ; end 1.455 ; 
39 id _28 ; name g ; dur_factor 0.300171 ; end 1.56 ; 
40 id _29 ; name o1 ; dur_factor -0.516244 ; end 1.74 ; 
41 id _31 ; name a1 ; dur_factor -0.0570017 ; end 1.885 ; 
42 id _32 ; name m ; dur_factor -0.949804 ; end 2.07 ; 
43 id _34 ; name p ; dur_factor -0.840698 ; end 2.145 ; 
44 id _35 ; name l ; dur_factor -0.544026 ; end 2.195 ; 
45 id _36 ; name i0 ; dur_factor -0.110884 ; end 2.26 ; 
46 id _37 ; name a ; dur_factor -0.356788 ; end 2.315 ; 
47 id _38 ; name s ; dur_factor -0.422165 ; end 2.345 ; 
48 id _40 ; name t ; dur_factor -0.569065 ; end 2.46 ; 
49 id _41 ; name r ; dur_factor -0.1928 ; end 2.515 ; 
50 id _42 ; name o ; dur_factor -0.431731 ; end 2.55 ; 
51 id _43 ; name m ; dur_factor -0.949804 ; end 2.64 ; 
52 id _45 ; name p ; dur_factor -0.387479 ; end 2.71 ; 
53 id _46 ; name a1 ; dur_factor -0.129796 ; end 2.81 ; 
54 id _48 ; name d ; dur_factor -0.144885 ; end 2.855 ; 
55 id _49 ; name a ; dur_factor 0.226445 ; end 2.93 ; 
56 id _50 ; name s ; dur_factor -0.20565 ; end 3.045 ; 
57 id _52 ; name a ; dur_factor -0.139863 ; end 3.12 ; 
58 id _53 ; name l ; dur_factor -0.50744 ; end 3.185 ; 
59 id _55 ; name a1 ; dur_factor -0.135631 ; end 3.305 ; 
60 id _56 ; name i0 ; dur_factor 0.683083 ; end 3.46 ; 
61 id _58 ; name r ; dur_factor -0.281581 ; end 3.505 ; 
62 id _59 ; name e ; dur_factor 1.98615 ; end 3.625 ; 
63 id _61 ; name # ; dur_factor 1.18705 ; end 3.87 ; 
64 id _62 ; name Accented ; 
65 id _63 ; name Accented ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _66 ; name Accented ; 
69 id _88 ; f0 110 ; pos 2.63925 ; 
70 id _86 ; f0 122.428 ; pos 2.46398 ; 
71 id _87 ; f0 113.272 ; pos 2.47398 ; 
72 id _85 ; f0 124.428 ; pos 2.31304 ; 
73 id _84 ; f0 114.428 ; pos 2.30304 ; 
74 id _82 ; f0 125.641 ; pos 1.96617 ; 
75 id _83 ; f0 116.638 ; pos 1.97617 ; 
76 id _81 ; f0 127.641 ; pos 1.83791 ; 
77 id _80 ; f0 117.641 ; pos 1.82791 ; 
78 id _78 ; f0 129.906 ; pos 1.31994 ; 
79 id _79 ; f0 121.008 ; pos 1.32994 ; 
80 id _77 ; f0 131.906 ; pos 1.20714 ; 
81 id _74 ; f0 130.849 ; pos 1.18714 ; 
82 id _75 ; f0 121.906 ; pos 1.19714 ; 
83 id _76 ; f0 121.906 ; pos 1.19814 ; 
84 id _73 ; f0 132.849 ; pos 1.06762 ; 
85 id _72 ; f0 122.849 ; pos 1.05762 ; 
86 id _70 ; f0 133.643 ; pos 0.820035 ; 
87 id _71 ; f0 124.388 ; pos 0.830035 ; 
88 id _69 ; f0 135.643 ; pos 0.654388 ; 
89 id _68 ; f0 125.643 ; pos 0.644388 ; 
90 id _67 ; f0 130 ; pos 0.398615 ; 
91 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 7 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
7 13 1 10 8 0
13 33 8 0 14 0
14 34 0 0 0 13
8 14 0 13 9 7
15 35 9 0 16 0
16 36 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
19 37 17 0 20 0
20 38 0 0 0 19
17 16 2 19 18 0
21 39 18 0 22 0
22 40 0 0 0 21
18 17 0 21 0 17
2 11 0 17 3 1
25 41 23 0 26 0
26 42 0 0 0 25
23 18 3 25 24 0
27 43 24 0 28 0
28 44 0 0 29 27
29 45 0 0 30 28
30 46 0 0 31 29
31 47 0 0 0 30
24 19 0 27 0 23
3 10 0 23 4 2
35 48 32 0 36 0
36 49 0 0 37 35
37 50 0 0 38 36
38 51 0 0 0 37
32 20 4 35 33 0
39 52 33 0 40 0
40 53 0 0 0 39
33 21 0 39 34 32
41 54 34 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
34 22 0 41 0 33
4 9 0 32 5 3
45 57 44 0 46 0
46 58 0 0 0 45
44 23 5 45 0 0
5 8 0 44 6 4
49 59 47 0 50 0
50 60 0 0 0 49
47 24 6 49 48 0
51 61 48 0 52 0
52 62 0 0 0 51
48 25 0 51 0 47
6 7 0 47 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 14 0 6 2 0
7 65 2 0 0 0
2 17 0 7 3 1
8 66 3 0 0 0
3 18 0 8 4 2
9 67 4 0 0 0
4 21 0 9 5 3
10 68 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 90 1 0 0 0
1 27 0 17 2 0
18 89 2 0 0 0
2 32 0 18 3 1
19 88 3 0 0 0
3 33 0 19 4 2
20 86 4 0 21 0
21 87 0 0 0 20
4 34 0 20 5 3
22 85 5 0 0 0
5 38 0 22 6 4
23 84 6 0 0 0
6 39 0 23 7 5
24 81 7 0 25 0
25 82 0 0 26 24
26 83 0 0 0 25
7 40 0 24 8 6
27 80 8 0 0 0
8 41 0 27 9 7
28 78 9 0 29 0
29 79 0 0 0 28
9 42 0 28 10 8
30 77 10 0 0 0
10 51 0 30 11 9
31 76 11 0 0 0
11 52 0 31 12 10
32 74 12 0 33 0
33 75 0 0 0 32
12 53 0 32 13 11
34 73 13 0 0 0
13 58 0 34 14 12
35 72 14 0 0 0
14 59 0 35 15 13
36 70 15 0 37 0
37 71 0 0 0 36
15 60 0 36 16 14
38 69 16 0 0 0
16 62 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
