EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Maximiliano está en reposo absoluto\"" ; filename prompt-utt/SECYT_mm_1_129.utt ; fileid SECYT_mm_1_129 ; 
Stream_Items
1 id _1 ; name Maximiliano ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name está ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reposo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name absoluto ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name absoluto ; pbreak B ; pos nil ; 
7 id _9 ; name reposo ; pbreak NB ; pos nil ; 
8 id _8 ; name en ; pbreak NB ; pos nil ; 
9 id _7 ; name está ; pbreak NB ; pos nil ; 
10 id _6 ; name Maximiliano ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 1 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _121 ; name # ; end 0.15 ; 
27 id _122 ; name # ; end 0.3 ; 
28 id _59 ; name # ; dur_factor 1.98615 ; end 0.575 ; 
29 id _119 ; name # ; end 0.59 ; 
30 id _13 ; name m ; dur_factor 1.01792 ; end 0.745 ; 
31 id _14 ; name a ; dur_factor -0.468635 ; end 0.835 ; 
32 id _16 ; name k ; dur_factor -0.477481 ; end 0.88 ; 
33 id _17 ; name s ; dur_factor -0.224981 ; end 0.995 ; 
34 id _18 ; name i ; dur_factor -0.446833 ; end 1.05 ; 
35 id _20 ; name m ; dur_factor -0.515437 ; end 1.115 ; 
36 id _21 ; name i ; dur_factor -0.270221 ; end 1.17 ; 
37 id _23 ; name l ; dur_factor -0.219767 ; end 1.215 ; 
38 id _24 ; name i0 ; dur_factor -0.200193 ; end 1.285 ; 
39 id _25 ; name a1 ; dur_factor -0.545113 ; end 1.355 ; 
40 id _27 ; name n ; dur_factor -0.072386 ; end 1.425 ; 
41 id _28 ; name o ; dur_factor 0.725384 ; end 1.515 ; 
42 id _30 ; name e ; dur_factor -0.214525 ; end 1.575 ; 
43 id _31 ; name s ; dur_factor -0.401904 ; end 1.625 ; 
44 id _33 ; name t ; dur_factor 0.0289646 ; end 1.745 ; 
45 id _34 ; name a1 ; dur_factor 0.176847 ; end 1.875 ; 
46 id _36 ; name e ; dur_factor -0.282883 ; end 1.98 ; 
47 id _37 ; name n ; dur_factor -0.306472 ; end 2.075 ; 
48 id _120 ; name # ; end 2.08 ; 
49 id _39 ; name rr ; dur_factor -0.578984 ; end 2.18 ; 
50 id _40 ; name e ; dur_factor -0.397418 ; end 2.205 ; 
51 id _42 ; name p ; dur_factor 0.300171 ; end 2.34 ; 
52 id _43 ; name o1 ; dur_factor -0.239142 ; end 2.435 ; 
53 id _45 ; name s ; dur_factor -0.0648126 ; end 2.585 ; 
54 id _46 ; name o ; dur_factor -0.35946 ; end 2.695 ; 
55 id _48 ; name a ; dur_factor -0.419764 ; end 2.76 ; 
56 id _49 ; name b ; dur_factor -0.50744 ; end 2.815 ; 
57 id _51 ; name s ; dur_factor -0.0648126 ; end 2.98 ; 
58 id _52 ; name o ; dur_factor -0.584218 ; end 3.035 ; 
59 id _54 ; name l ; dur_factor -0.173922 ; end 3.11 ; 
60 id _55 ; name u1 ; dur_factor 0.635912 ; end 3.22 ; 
61 id _57 ; name t ; dur_factor 1.02577 ; end 3.355 ; 
62 id _58 ; name o ; dur_factor 1.52952 ; end 3.485 ; 
63 id _60 ; name # ; dur_factor 1.18705 ; end 3.74 ; 
64 id _61 ; name Accented ; 
65 id _62 ; name Accented ; 
66 id _63 ; name Accented ; 
67 id _64 ; name Accented ; 
68 id _82 ; f0 110 ; pos 2.63556 ; 
69 id _80 ; f0 122.873 ; pos 2.37325 ; 
70 id _81 ; f0 113.866 ; pos 2.38325 ; 
71 id _79 ; f0 124.873 ; pos 2.24439 ; 
72 id _78 ; f0 114.873 ; pos 2.23439 ; 
73 id _76 ; f0 126.45 ; pos 1.86077 ; 
74 id _77 ; f0 117.335 ; pos 1.87077 ; 
75 id _75 ; f0 128.45 ; pos 1.71613 ; 
76 id _74 ; f0 118.45 ; pos 1.70613 ; 
77 id _72 ; f0 128.737 ; pos 1.50668 ; 
78 id _73 ; f0 119.732 ; pos 1.51668 ; 
79 id _71 ; f0 130.737 ; pos 1.3783 ; 
80 id _70 ; f0 120.737 ; pos 1.3683 ; 
81 id _68 ; f0 132.12 ; pos 1.05814 ; 
82 id _69 ; f0 122.769 ; pos 1.06814 ; 
83 id _67 ; f0 134.12 ; pos 0.878489 ; 
84 id _66 ; f0 124.12 ; pos 0.868489 ; 
85 id _65 ; f0 130 ; pos 0.398615 ; 
86 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 6 0 12 0
12 31 0 0 0 11
6 11 1 11 7 0
13 32 7 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
7 12 0 13 8 6
16 35 8 0 17 0
17 36 0 0 0 16
8 13 0 16 9 7
18 37 9 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
9 14 0 18 10 8
21 40 10 0 22 0
22 41 0 0 0 21
10 15 0 21 0 9
1 10 0 6 2 0
25 42 23 0 26 0
26 43 0 0 0 25
23 16 2 25 24 0
27 44 24 0 28 0
28 45 0 0 0 27
24 17 0 27 0 23
2 9 0 23 3 1
30 46 29 0 31 0
31 47 0 0 0 30
29 18 3 30 0 0
3 8 0 29 4 2
35 49 32 0 36 0
36 50 0 0 0 35
32 19 4 35 33 0
37 51 33 0 38 0
38 52 0 0 0 37
33 20 0 37 34 32
39 53 34 0 40 0
40 54 0 0 0 39
34 21 0 39 0 33
4 7 0 32 5 3
45 55 41 0 46 0
46 56 0 0 0 45
41 22 5 45 42 0
47 57 42 0 48 0
48 58 0 0 0 47
42 23 0 47 43 41
49 59 43 0 50 0
50 60 0 0 0 49
43 24 0 49 44 42
51 61 44 0 52 0
52 62 0 0 0 51
44 25 0 51 0 43
5 6 0 41 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 14 0 5 2 0
6 65 2 0 0 0
2 17 0 6 3 1
7 66 3 0 0 0
3 20 0 7 4 2
8 67 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 85 1 0 0 0
1 28 0 15 2 0
16 84 2 0 0 0
2 36 0 16 3 1
17 83 3 0 0 0
3 37 0 17 4 2
18 81 4 0 19 0
19 82 0 0 0 18
4 39 0 18 5 3
20 80 5 0 0 0
5 43 0 20 6 4
21 79 6 0 0 0
6 44 0 21 7 5
22 77 7 0 23 0
23 78 0 0 0 22
7 45 0 22 8 6
24 76 8 0 0 0
8 50 0 24 9 7
25 75 9 0 0 0
9 51 0 25 10 8
26 73 10 0 27 0
27 74 0 0 0 26
10 52 0 26 11 9
28 72 11 0 0 0
11 58 0 28 12 10
29 71 12 0 0 0
12 59 0 29 13 11
30 69 13 0 31 0
31 70 0 0 0 30
13 60 0 30 14 12
32 68 14 0 0 0
14 62 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
