EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"Polícrates estafó a los espartanos con monedas falsas\"" ; filename prompt-utt/SECYT_mm_1_142.utt ; fileid SECYT_mm_1_142 ; 
Stream_Items
1 id _1 ; name Polícrates ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name estafó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name espartanos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name monedas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name falsas ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name falsas ; pbreak B ; pos nil ; 
10 id _15 ; name monedas ; pbreak NB ; pos nil ; 
11 id _14 ; name con ; pbreak NB ; pos nil ; 
12 id _13 ; name espartanos ; pbreak NB ; pos nil ; 
13 id _12 ; name los ; pbreak NB ; pos nil ; 
14 id _11 ; name a ; pbreak NB ; pos nil ; 
15 id _10 ; name estafó ; pbreak NB ; pos nil ; 
16 id _9 ; name Polícrates ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 1 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _83 ; name # ; dur_factor 1.98615 ; end 0.105 ; 
37 id _166 ; name # ; end 0.255 ; 
38 id _163 ; name # ; end 0.525 ; 
39 id _19 ; name p ; dur_factor 0.306195 ; end 0.555 ; 
40 id _20 ; name o ; dur_factor -0.279794 ; end 0.625 ; 
41 id _22 ; name l ; dur_factor -0.297434 ; end 0.705 ; 
42 id _23 ; name i1 ; dur_factor -0.189286 ; end 0.83 ; 
43 id _25 ; name k ; dur_factor -0.314817 ; end 0.91 ; 
44 id _26 ; name r ; dur_factor -0.265703 ; end 0.965 ; 
45 id _27 ; name a ; dur_factor 0.166575 ; end 1.065 ; 
46 id _29 ; name t ; dur_factor 0.046295 ; end 1.15 ; 
47 id _30 ; name e ; dur_factor 0.135059 ; end 1.255 ; 
48 id _31 ; name s ; dur_factor -0.20053 ; end 1.34 ; 
49 id _164 ; name # ; end 1.445 ; 
50 id _33 ; name e ; dur_factor -0.335768 ; end 1.49 ; 
51 id _34 ; name s ; dur_factor -0.515231 ; end 1.53 ; 
52 id _36 ; name t ; dur_factor -0.130552 ; end 1.65 ; 
53 id _37 ; name a ; dur_factor -0.422454 ; end 1.735 ; 
54 id _39 ; name f ; dur_factor 0.300171 ; end 1.875 ; 
55 id _40 ; name o1 ; dur_factor -0.12352 ; end 2.025 ; 
56 id _42 ; name a ; dur_factor -0.214781 ; end 2.08 ; 
57 id _44 ; name l ; dur_factor 0.133665 ; end 2.135 ; 
58 id _45 ; name o ; dur_factor -0.519169 ; end 2.19 ; 
59 id _46 ; name s ; dur_factor -0.508512 ; end 2.315 ; 
60 id _48 ; name e ; dur_factor 0.00478227 ; end 2.38 ; 
61 id _49 ; name s ; dur_factor -0.704218 ; end 2.41 ; 
62 id _51 ; name p ; dur_factor 0.0219793 ; end 2.51 ; 
63 id _52 ; name a ; dur_factor -0.422454 ; end 2.605 ; 
64 id _53 ; name r ; dur_factor -0.422454 ; end 2.64 ; 
65 id _55 ; name t ; dur_factor 0.566587 ; end 2.735 ; 
66 id _56 ; name a1 ; dur_factor -0.427642 ; end 2.835 ; 
67 id _58 ; name n ; dur_factor 0.010074 ; end 2.915 ; 
68 id _59 ; name o ; dur_factor -0.306712 ; end 2.97 ; 
69 id _60 ; name s ; dur_factor -0.20053 ; end 3.015 ; 
70 id _165 ; name # ; end 3.025 ; 
71 id _62 ; name k ; dur_factor 0.253826 ; end 3.09 ; 
72 id _63 ; name o ; dur_factor -0.515231 ; end 3.135 ; 
73 id _64 ; name n ; dur_factor -0.176986 ; end 3.15 ; 
74 id _66 ; name m ; dur_factor -0.624488 ; end 3.25 ; 
75 id _67 ; name o ; dur_factor -0.601706 ; end 3.335 ; 
76 id _69 ; name n ; dur_factor -0.253735 ; end 3.395 ; 
77 id _70 ; name e1 ; dur_factor -0.349141 ; end 3.475 ; 
78 id _72 ; name d ; dur_factor -0.144885 ; end 3.525 ; 
79 id _73 ; name a ; dur_factor -0.196351 ; end 3.595 ; 
80 id _74 ; name s ; dur_factor -0.20565 ; end 3.61 ; 
81 id _76 ; name f ; dur_factor 0.0179536 ; end 3.76 ; 
82 id _77 ; name a1 ; dur_factor 0.126522 ; end 3.86 ; 
83 id _78 ; name l ; dur_factor -0.0220842 ; end 3.955 ; 
84 id _80 ; name s ; dur_factor 0.465378 ; end 4.135 ; 
85 id _81 ; name a ; dur_factor 0.806463 ; end 4.245 ; 
86 id _82 ; name s ; dur_factor 1.18705 ; end 4.375 ; 
87 id _84 ; name # ; dur_factor 1.98615 ; end 4.58 ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _87 ; name Accented ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _111 ; f0 110 ; pos 3.6569 ; 
94 id _109 ; f0 123.285 ; pos 3.23061 ; 
95 id _110 ; f0 114.019 ; pos 3.24061 ; 
96 id _108 ; f0 125.285 ; pos 2.99376 ; 
97 id _107 ; f0 115.285 ; pos 2.98376 ; 
98 id _105 ; f0 124.909 ; pos 2.77627 ; 
99 id _106 ; f0 116.259 ; pos 2.78627 ; 
100 id _104 ; f0 126.909 ; pos 2.66453 ; 
101 id _103 ; f0 116.909 ; pos 2.65453 ; 
102 id _101 ; f0 128.091 ; pos 2.14806 ; 
103 id _102 ; f0 119.357 ; pos 2.15806 ; 
104 id _100 ; f0 130.091 ; pos 2.01935 ; 
105 id _99 ; f0 120.091 ; pos 2.00935 ; 
106 id _97 ; f0 131.643 ; pos 1.49276 ; 
107 id _98 ; f0 122.589 ; pos 1.50276 ; 
108 id _96 ; f0 133.643 ; pos 1.29909 ; 
109 id _95 ; f0 123.643 ; pos 1.28909 ; 
110 id _93 ; f0 135.328 ; pos 0.659794 ; 
111 id _94 ; f0 126.697 ; pos 0.669794 ; 
112 id _92 ; f0 137.328 ; pos 0.551724 ; 
113 id _91 ; f0 127.328 ; pos 0.541724 ; 
114 id _90 ; f0 130 ; pos 0.398615 ; 
115 id _167 ; name B ; 
116 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 9 0 14 0
14 40 0 0 0 13
9 17 1 13 10 0
15 41 10 0 16 0
16 42 0 0 0 15
10 18 0 15 11 9
17 43 11 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
11 19 0 17 12 10
20 46 12 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
12 20 0 20 0 11
1 16 0 9 2 0
26 50 23 0 27 0
27 51 0 0 0 26
23 21 2 26 24 0
28 52 24 0 29 0
29 53 0 0 0 28
24 22 0 28 25 23
30 54 25 0 31 0
31 55 0 0 0 30
25 23 0 30 0 24
2 15 0 23 3 1
33 56 32 0 0 0
32 24 3 33 0 0
3 14 0 32 4 2
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
34 25 4 35 0 0
4 13 0 34 5 3
42 60 38 0 43 0
43 61 0 0 0 42
38 26 5 42 39 0
44 62 39 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
39 27 0 44 40 38
47 65 40 0 48 0
48 66 0 0 0 47
40 28 0 47 41 39
49 67 41 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
41 29 0 49 0 40
5 12 0 38 6 4
53 71 52 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
52 30 6 53 0 0
6 11 0 52 7 5
59 74 56 0 60 0
60 75 0 0 0 59
56 31 7 59 57 0
61 76 57 0 62 0
62 77 0 0 0 61
57 32 0 61 58 56
63 78 58 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
58 33 0 63 0 57
7 10 0 56 8 6
68 81 66 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
66 34 8 68 67 0
71 84 67 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
67 35 0 71 0 66
8 9 0 66 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 18 0 6 2 0
7 89 2 0 0 0
2 23 0 7 3 1
8 90 3 0 0 0
3 28 0 8 4 2
9 91 4 0 0 0
4 32 0 9 5 3
10 92 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 114 1 0 0 0
1 36 0 18 2 0
19 113 2 0 0 0
2 40 0 19 3 1
20 112 3 0 0 0
3 41 0 20 4 2
21 110 4 0 22 0
22 111 0 0 0 21
4 42 0 21 5 3
23 109 5 0 0 0
5 53 0 23 6 4
24 108 6 0 0 0
6 54 0 24 7 5
25 106 7 0 26 0
26 107 0 0 0 25
7 55 0 25 8 6
27 105 8 0 0 0
8 64 0 27 9 7
28 104 9 0 0 0
9 65 0 28 10 8
29 102 10 0 30 0
30 103 0 0 0 29
10 66 0 29 11 9
31 101 11 0 0 0
11 75 0 31 12 10
32 100 12 0 0 0
12 76 0 32 13 11
33 98 13 0 34 0
34 99 0 0 0 33
13 77 0 33 14 12
35 97 14 0 0 0
14 80 0 35 15 13
36 96 15 0 0 0
15 81 0 36 16 14
37 94 16 0 38 0
38 95 0 0 0 37
16 83 0 37 17 15
39 93 17 0 0 0
17 86 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 16 1 0 0 0
1 115 0 3 2 0
4 15 2 0 5 0
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 116 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
