EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Juana vestía con briales y lienzos\"" ; filename prompt-utt/SECYT_mm_1_242.utt ; fileid SECYT_mm_1_242 ; 
Stream_Items
1 id _1 ; name Juana ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name vestía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name con ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name briales ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lienzos ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name lienzos ; pbreak B ; pos nil ; 
8 id _11 ; name y ; pbreak NB ; pos nil ; 
9 id _10 ; name briales ; pbreak NB ; pos nil ; 
10 id _9 ; name con ; pbreak NB ; pos nil ; 
11 id _8 ; name vestía ; pbreak NB ; pos nil ; 
12 id _7 ; name Juana ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 1 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _108 ; name # ; end 0.15 ; 
25 id _109 ; name # ; end 0.45 ; 
26 id _54 ; name # ; dur_factor 1.98615 ; end 0.625 ; 
27 id _15 ; name x ; dur_factor 1.01792 ; end 0.755 ; 
28 id _16 ; name u0 ; dur_factor -0.110884 ; end 0.885 ; 
29 id _17 ; name a1 ; dur_factor -0.357316 ; end 0.965 ; 
30 id _19 ; name n ; dur_factor -0.0680512 ; end 1.005 ; 
31 id _20 ; name a ; dur_factor -0.155826 ; end 1.11 ; 
32 id _22 ; name b ; dur_factor 0.283216 ; end 1.14 ; 
33 id _23 ; name e ; dur_factor 0.0272635 ; end 1.235 ; 
34 id _24 ; name s ; dur_factor -0.508512 ; end 1.265 ; 
35 id _26 ; name t ; dur_factor 0.0289646 ; end 1.395 ; 
36 id _27 ; name i1 ; dur_factor 0.281674 ; end 1.525 ; 
37 id _29 ; name a ; dur_factor -0.22054 ; end 1.61 ; 
38 id _31 ; name k ; dur_factor 0.283216 ; end 1.7 ; 
39 id _32 ; name o ; dur_factor -0.437071 ; end 1.77 ; 
40 id _33 ; name n ; dur_factor -0.176986 ; end 1.865 ; 
41 id _35 ; name b ; dur_factor -0.624488 ; end 1.925 ; 
42 id _36 ; name r ; dur_factor -0.122069 ; end 1.99 ; 
43 id _37 ; name i0 ; dur_factor 0.396753 ; end 2.14 ; 
44 id _38 ; name a1 ; dur_factor -0.584218 ; end 2.285 ; 
45 id _40 ; name l ; dur_factor -0.273189 ; end 2.355 ; 
46 id _41 ; name e ; dur_factor -0.37316 ; end 2.445 ; 
47 id _42 ; name s ; dur_factor -0.460694 ; end 2.585 ; 
48 id _44 ; name i ; dur_factor -0.332036 ; end 2.675 ; 
49 id _46 ; name l ; dur_factor 0.0656047 ; end 2.71 ; 
50 id _47 ; name i0 ; dur_factor 0.0179536 ; end 2.87 ; 
51 id _48 ; name e1 ; dur_factor -0.429842 ; end 2.915 ; 
52 id _49 ; name n ; dur_factor 0.678025 ; end 3.085 ; 
53 id _51 ; name th ; dur_factor -0.0857816 ; end 3.27 ; 
54 id _52 ; name o ; dur_factor 0.278477 ; end 3.39 ; 
55 id _53 ; name s ; dur_factor 1.18705 ; end 3.62 ; 
56 id _110 ; name # ; end 3.77 ; 
57 id _111 ; name # ; end 3.92 ; 
58 id _55 ; name # ; dur_factor 1.98615 ; end 4.075 ; 
59 id _56 ; name Accented ; 
60 id _57 ; name Accented ; 
61 id _58 ; name Accented ; 
62 id _59 ; name Accented ; 
63 id _76 ; f0 110 ; pos 2.52356 ; 
64 id _74 ; f0 125.257 ; pos 2.15913 ; 
65 id _75 ; f0 115.154 ; pos 2.16913 ; 
66 id _73 ; f0 127.257 ; pos 1.87185 ; 
67 id _72 ; f0 117.257 ; pos 1.86185 ; 
68 id _70 ; f0 128.242 ; pos 1.64391 ; 
69 id _71 ; f0 118.68 ; pos 1.65391 ; 
70 id _69 ; f0 130.242 ; pos 1.4358 ; 
71 id _68 ; f0 120.242 ; pos 1.4258 ; 
72 id _66 ; f0 131.024 ; pos 1.15968 ; 
73 id _67 ; f0 121.994 ; pos 1.16968 ; 
74 id _65 ; f0 133.024 ; pos 1.0292 ; 
75 id _64 ; f0 123.024 ; pos 1.0192 ; 
76 id _62 ; f0 135.272 ; pos 0.674348 ; 
77 id _63 ; f0 125.316 ; pos 0.684348 ; 
78 id _61 ; f0 137.272 ; pos 0.408615 ; 
79 id _60 ; f0 127.272 ; pos 0.398615 ; 
80 id _112 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 7 0 10 0
10 28 0 0 11 9
11 29 0 0 0 10
7 13 1 9 8 0
12 30 8 0 13 0
13 31 0 0 0 12
8 14 0 12 0 7
1 12 0 7 2 0
17 32 14 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
14 15 2 17 15 0
20 35 15 0 21 0
21 36 0 0 0 20
15 16 0 20 16 14
22 37 16 0 0 0
16 17 0 22 0 15
2 11 0 14 3 1
24 38 23 0 25 0
25 39 0 0 26 24
26 40 0 0 0 25
23 18 3 24 0 0
3 10 0 23 4 2
29 41 27 0 30 0
30 42 0 0 31 29
31 43 0 0 32 30
32 44 0 0 0 31
27 19 4 29 28 0
33 45 28 0 34 0
34 46 0 0 35 33
35 47 0 0 0 34
28 20 0 33 0 27
4 9 0 27 5 3
37 48 36 0 0 0
36 21 5 37 0 0
5 8 0 36 6 4
40 49 38 0 41 0
41 50 0 0 42 40
42 51 0 0 43 41
43 52 0 0 0 42
38 22 6 40 39 0
44 53 39 0 45 0
45 54 0 0 46 44
46 55 0 0 0 45
39 23 0 44 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 13 0 5 2 0
6 60 2 0 0 0
2 16 0 6 3 1
7 61 3 0 0 0
3 19 0 7 4 2
8 62 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 79 1 0 0 0
1 26 0 14 2 0
15 78 2 0 0 0
2 27 0 15 3 1
16 76 3 0 17 0
17 77 0 0 0 16
3 29 0 16 4 2
18 75 4 0 0 0
4 34 0 18 5 3
19 74 5 0 0 0
5 35 0 19 6 4
20 72 6 0 21 0
21 73 0 0 0 20
6 36 0 20 7 5
22 71 7 0 0 0
7 40 0 22 8 6
23 70 8 0 0 0
8 41 0 23 9 7
24 68 9 0 25 0
25 69 0 0 0 24
9 44 0 24 10 8
26 67 10 0 0 0
10 48 0 26 11 9
27 66 11 0 0 0
11 49 0 27 12 10
28 64 12 0 29 0
29 65 0 0 0 28
12 52 0 28 13 11
30 63 13 0 0 0
13 55 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
