EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"El sainete trata sobre el amor desairado\"" ; filename prompt-utt/SECYT_mm_1_206.utt ; fileid SECYT_mm_1_206 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sainete ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name trata ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sobre ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name amor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name desairado ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name desairado ; pbreak B ; pos nil ; 
9 id _13 ; name amor ; pbreak NB ; pos nil ; 
10 id _12 ; name el ; pbreak NB ; pos nil ; 
11 id _11 ; name sobre ; pbreak NB ; pos nil ; 
12 id _10 ; name trata ; pbreak NB ; pos nil ; 
13 id _9 ; name sainete ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _126 ; name # ; end 0.15 ; 
31 id _65 ; name # ; dur_factor 1.98615 ; end 0.425 ; 
32 id _17 ; name e ; dur_factor -0.196147 ; end 0.49 ; 
33 id _18 ; name l ; dur_factor -0.0598577 ; end 0.555 ; 
34 id _20 ; name s ; dur_factor 0.0323395 ; end 0.685 ; 
35 id _21 ; name a ; dur_factor -0.297318 ; end 0.74 ; 
36 id _22 ; name i0 ; dur_factor -0.745474 ; end 0.805 ; 
37 id _24 ; name n ; dur_factor 0.0719331 ; end 0.895 ; 
38 id _25 ; name e1 ; dur_factor -0.0198381 ; end 0.995 ; 
39 id _27 ; name t ; dur_factor 0.424942 ; end 1.07 ; 
40 id _28 ; name e ; dur_factor -0.270221 ; end 1.14 ; 
41 id _30 ; name t ; dur_factor 0.450172 ; end 1.24 ; 
42 id _31 ; name r ; dur_factor -0.1928 ; end 1.285 ; 
43 id _32 ; name a1 ; dur_factor -0.431731 ; end 1.4 ; 
44 id _34 ; name t ; dur_factor 0.281932 ; end 1.515 ; 
45 id _35 ; name a ; dur_factor -0.239142 ; end 1.6 ; 
46 id _37 ; name s ; dur_factor -0.154848 ; end 1.725 ; 
47 id _38 ; name o ; dur_factor -0.359726 ; end 1.84 ; 
48 id _40 ; name b ; dur_factor -0.169407 ; end 1.86 ; 
49 id _41 ; name r ; dur_factor -0.343879 ; end 1.91 ; 
50 id _42 ; name e ; dur_factor -0.0156395 ; end 1.925 ; 
51 id _44 ; name e ; dur_factor -0.399214 ; end 2.145 ; 
52 id _45 ; name l ; dur_factor -0.312909 ; end 2.19 ; 
53 id _47 ; name a ; dur_factor -0.111994 ; end 2.275 ; 
54 id _49 ; name m ; dur_factor -0.112064 ; end 2.37 ; 
55 id _50 ; name o1 ; dur_factor -0.345972 ; end 2.555 ; 
56 id _51 ; name r ; dur_factor -0.343771 ; end 2.57 ; 
57 id _53 ; name d ; dur_factor 0.242597 ; end 2.66 ; 
58 id _54 ; name e ; dur_factor -0.224046 ; end 2.735 ; 
59 id _56 ; name s ; dur_factor -0.332036 ; end 2.855 ; 
60 id _57 ; name a ; dur_factor -0.0775205 ; end 2.93 ; 
61 id _58 ; name i0 ; dur_factor -0.690709 ; end 3.05 ; 
62 id _60 ; name r ; dur_factor -0.429842 ; end 3.09 ; 
63 id _61 ; name a1 ; dur_factor 0.719282 ; end 3.24 ; 
64 id _63 ; name d ; dur_factor -0.244247 ; end 3.305 ; 
65 id _64 ; name o ; dur_factor 1.52952 ; end 3.43 ; 
66 id _66 ; name # ; dur_factor 1.18705 ; end 3.665 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _88 ; f0 110 ; pos 2.57643 ; 
72 id _86 ; f0 122.493 ; pos 2.3577 ; 
73 id _87 ; f0 113.644 ; pos 2.3677 ; 
74 id _85 ; f0 124.493 ; pos 2.25471 ; 
75 id _84 ; f0 114.493 ; pos 2.24471 ; 
76 id _82 ; f0 125.963 ; pos 1.91709 ; 
77 id _83 ; f0 116.687 ; pos 1.92709 ; 
78 id _81 ; f0 127.963 ; pos 1.75247 ; 
79 id _80 ; f0 117.963 ; pos 1.74247 ; 
80 id _78 ; f0 131.142 ; pos 1.16919 ; 
81 id _79 ; f0 121.854 ; pos 1.17919 ; 
82 id _77 ; f0 133.142 ; pos 1.00273 ; 
83 id _76 ; f0 123.142 ; pos 0.992729 ; 
84 id _74 ; f0 132.972 ; pos 0.867406 ; 
85 id _75 ; f0 123.939 ; pos 0.877406 ; 
86 id _73 ; f0 134.972 ; pos 0.737782 ; 
87 id _72 ; f0 124.972 ; pos 0.727782 ; 
88 id _71 ; f0 130 ; pos 0.398615 ; 
89 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 34 11 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
11 16 2 14 12 0
17 37 12 0 18 0
18 38 0 0 0 17
12 17 0 17 13 11
19 39 13 0 20 0
20 40 0 0 0 19
13 18 0 19 0 12
2 13 0 11 3 1
23 41 21 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
21 19 3 23 22 0
26 44 22 0 27 0
27 45 0 0 0 26
22 20 0 26 0 21
3 12 0 21 4 2
30 46 28 0 31 0
31 47 0 0 0 30
28 21 4 30 29 0
32 48 29 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
29 22 0 32 0 28
4 11 0 28 5 3
36 51 35 0 37 0
37 52 0 0 0 36
35 23 5 36 0 0
5 10 0 35 6 4
40 53 38 0 0 0
38 24 6 40 39 0
41 54 39 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
39 25 0 41 0 38
6 9 0 38 7 5
48 57 44 0 49 0
49 58 0 0 0 48
44 26 7 48 45 0
50 59 45 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
45 27 0 50 46 44
53 62 46 0 54 0
54 63 0 0 0 53
46 28 0 53 47 45
55 64 47 0 56 0
56 65 0 0 0 55
47 29 0 55 0 46
7 8 0 44 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 67 1 0 0 0
1 17 0 5 2 0
6 68 2 0 0 0
2 19 0 6 3 1
7 69 3 0 0 0
3 25 0 7 4 2
8 70 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 88 1 0 0 0
1 31 0 15 2 0
16 87 2 0 0 0
2 36 0 16 3 1
17 86 3 0 0 0
3 37 0 17 4 2
18 84 4 0 19 0
19 85 0 0 0 18
4 38 0 18 5 3
20 83 5 0 0 0
5 40 0 20 6 4
21 82 6 0 0 0
6 41 0 21 7 5
22 80 7 0 23 0
23 81 0 0 0 22
7 43 0 22 8 6
24 79 8 0 0 0
8 53 0 24 9 7
25 78 9 0 0 0
9 54 0 25 10 8
26 76 10 0 27 0
27 77 0 0 0 26
10 56 0 26 11 9
28 75 11 0 0 0
11 61 0 28 12 10
29 74 12 0 0 0
12 62 0 29 13 11
30 72 13 0 31 0
31 73 0 0 0 30
13 63 0 30 14 12
32 71 14 0 0 0
14 65 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
