EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"Quedó boquiabierto ante la excelsitud del paisaje selvático\"" ; filename prompt-utt/SECYT_mm_1_220.utt ; fileid SECYT_mm_1_220 ; 
Stream_Items
1 id _1 ; name Quedó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boquiabierto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ante ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name excelsitud ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name del ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name paisaje ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name selvático ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name selvático ; pbreak B ; pos nil ; 
10 id _15 ; name paisaje ; pbreak NB ; pos nil ; 
11 id _14 ; name del ; pbreak NB ; pos nil ; 
12 id _13 ; name excelsitud ; pbreak NB ; pos nil ; 
13 id _12 ; name la ; pbreak NB ; pos nil ; 
14 id _11 ; name ante ; pbreak NB ; pos nil ; 
15 id _10 ; name boquiabierto ; pbreak NB ; pos nil ; 
16 id _9 ; name Quedó ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 1 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 1 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _77 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 1 ; 
36 id _84 ; name syl ; stress 0 ; 
37 id _87 ; name syl ; stress 0 ; 
38 id _173 ; name # ; end 0.15 ; 
39 id _174 ; name # ; end 0.45 ; 
40 id _90 ; name # ; dur_factor 1.98615 ; end 0.615 ; 
41 id _19 ; name k ; dur_factor 1.01792 ; end 0.65 ; 
42 id _20 ; name e ; dur_factor -0.163936 ; end 0.725 ; 
43 id _22 ; name d ; dur_factor 0.300171 ; end 0.79 ; 
44 id _23 ; name o1 ; dur_factor -0.215206 ; end 0.875 ; 
45 id _25 ; name b ; dur_factor -0.0932071 ; end 0.93 ; 
46 id _26 ; name o ; dur_factor 0.234171 ; end 1.02 ; 
47 id _28 ; name k ; dur_factor 0.250319 ; end 1.135 ; 
48 id _29 ; name i0 ; dur_factor 0.135012 ; end 1.19 ; 
49 id _30 ; name a ; dur_factor -0.467662 ; end 1.23 ; 
50 id _32 ; name b ; dur_factor -0.0364498 ; end 1.29 ; 
51 id _33 ; name i0 ; dur_factor -0.200193 ; end 1.38 ; 
52 id _34 ; name e1 ; dur_factor -0.467662 ; end 1.395 ; 
53 id _35 ; name r ; dur_factor 0.239053 ; end 1.535 ; 
54 id _37 ; name t ; dur_factor 0.566587 ; end 1.62 ; 
55 id _38 ; name o ; dur_factor 0.3139 ; end 1.68 ; 
56 id _40 ; name a ; dur_factor -0.406983 ; end 1.75 ; 
57 id _41 ; name n ; dur_factor 0.125367 ; end 1.82 ; 
58 id _43 ; name t ; dur_factor -0.797613 ; end 1.89 ; 
59 id _44 ; name e ; dur_factor -0.105797 ; end 1.94 ; 
60 id _46 ; name l ; dur_factor 0.133672 ; end 1.995 ; 
61 id _47 ; name a ; dur_factor -0.46526 ; end 2.01 ; 
62 id _49 ; name e ; dur_factor -0.0590735 ; end 2.105 ; 
63 id _50 ; name k ; dur_factor -0.365544 ; end 2.18 ; 
64 id _51 ; name s ; dur_factor -0.619346 ; end 2.2 ; 
65 id _53 ; name th ; dur_factor -0.418878 ; end 2.31 ; 
66 id _54 ; name e ; dur_factor 0.180451 ; end 2.365 ; 
67 id _55 ; name l ; dur_factor -0.413668 ; end 2.425 ; 
68 id _57 ; name s ; dur_factor -0.326854 ; end 2.56 ; 
69 id _58 ; name i ; dur_factor -0.270221 ; end 2.615 ; 
70 id _60 ; name t ; dur_factor 0.281932 ; end 2.725 ; 
71 id _61 ; name u1 ; dur_factor 1.21243 ; end 2.825 ; 
72 id _62 ; name d ; dur_factor 1.21243 ; end 2.96 ; 
73 id _64 ; name d ; dur_factor 1.01792 ; end 3 ; 
74 id _65 ; name e ; dur_factor -0.328671 ; end 3.065 ; 
75 id _66 ; name l ; dur_factor -0.476795 ; end 3.135 ; 
76 id _68 ; name p ; dur_factor 0.834506 ; end 3.235 ; 
77 id _69 ; name a ; dur_factor -0.48104 ; end 3.295 ; 
78 id _70 ; name i0 ; dur_factor -0.508453 ; end 3.375 ; 
79 id _72 ; name s ; dur_factor -0.22054 ; end 3.54 ; 
80 id _73 ; name a1 ; dur_factor -0.254675 ; end 3.62 ; 
81 id _75 ; name x ; dur_factor 0.156806 ; end 3.745 ; 
82 id _76 ; name e ; dur_factor -0.479841 ; end 3.79 ; 
83 id _78 ; name s ; dur_factor -0.332036 ; end 3.91 ; 
84 id _79 ; name e ; dur_factor -0.584218 ; end 3.96 ; 
85 id _80 ; name l ; dur_factor 0.0850795 ; end 4.045 ; 
86 id _82 ; name b ; dur_factor 0.102216 ; end 4.11 ; 
87 id _83 ; name a1 ; dur_factor -0.117607 ; end 4.2 ; 
88 id _85 ; name t ; dur_factor 0.281437 ; end 4.29 ; 
89 id _86 ; name i ; dur_factor 0.871378 ; end 4.365 ; 
90 id _88 ; name k ; dur_factor 1.02577 ; end 4.49 ; 
91 id _89 ; name o ; dur_factor 1.52952 ; end 4.615 ; 
92 id _91 ; name # ; dur_factor 1.18705 ; end 4.835 ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _118 ; f0 110 ; pos 4.05765 ; 
99 id _116 ; f0 122.118 ; pos 3.61548 ; 
100 id _117 ; f0 113.432 ; pos 3.62548 ; 
101 id _115 ; f0 124.118 ; pos 3.4853 ; 
102 id _114 ; f0 114.118 ; pos 3.4753 ; 
103 id _112 ; f0 124.322 ; pos 3.14569 ; 
104 id _113 ; f0 115.578 ; pos 3.15569 ; 
105 id _111 ; f0 126.322 ; pos 3.00301 ; 
106 id _110 ; f0 116.322 ; pos 2.99301 ; 
107 id _108 ; f0 127.333 ; pos 2.59142 ; 
108 id _109 ; f0 118.111 ; pos 2.60142 ; 
109 id _107 ; f0 129.333 ; pos 2.34404 ; 
110 id _106 ; f0 119.333 ; pos 2.33404 ; 
111 id _104 ; f0 133.15 ; pos 1.32423 ; 
112 id _105 ; f0 123.903 ; pos 1.33423 ; 
113 id _103 ; f0 135.15 ; pos 1.07135 ; 
114 id _102 ; f0 125.15 ; pos 1.06135 ; 
115 id _100 ; f0 135.452 ; pos 0.685439 ; 
116 id _101 ; f0 126.822 ; pos 0.695439 ; 
117 id _99 ; f0 137.452 ; pos 0.567458 ; 
118 id _98 ; f0 127.452 ; pos 0.557458 ; 
119 id _97 ; f0 130 ; pos 0.398615 ; 
120 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 53 51
53 90 0 0 54 52
54 91 0 0 55 53
55 92 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
19 45 15 0 20 0
20 46 0 0 0 19
15 19 2 19 16 0
21 47 16 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
16 20 0 21 17 15
24 50 17 0 25 0
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
17 21 0 24 18 16
28 54 18 0 29 0
29 55 0 0 0 28
18 22 0 28 0 17
2 15 0 15 3 1
32 56 30 0 33 0
33 57 0 0 0 32
30 23 3 32 31 0
34 58 31 0 35 0
35 59 0 0 0 34
31 24 0 34 0 30
3 14 0 30 4 2
37 60 36 0 38 0
38 61 0 0 0 37
36 25 4 37 0 0
4 13 0 36 5 3
43 62 39 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
39 26 5 43 40 0
46 65 40 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
40 27 0 46 41 39
49 68 41 0 50 0
50 69 0 0 0 49
41 28 0 49 42 40
51 70 42 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
42 29 0 51 0 41
5 12 0 39 6 4
55 73 54 0 56 0
56 74 0 0 57 55
57 75 0 0 0 56
54 30 6 55 0 0
6 11 0 54 7 5
61 76 58 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
58 31 7 61 59 0
64 79 59 0 65 0
65 80 0 0 0 64
59 32 0 64 60 58
66 81 60 0 67 0
67 82 0 0 0 66
60 33 0 66 0 59
7 10 0 58 8 6
72 83 68 0 73 0
73 84 0 0 74 72
74 85 0 0 0 73
68 34 8 72 69 0
75 86 69 0 76 0
76 87 0 0 0 75
69 35 0 75 70 68
77 88 70 0 78 0
78 89 0 0 0 77
70 36 0 77 71 69
79 90 71 0 80 0
80 91 0 0 0 79
71 37 0 79 0 70
8 9 0 68 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 93 1 0 0 0
1 18 0 6 2 0
7 94 2 0 0 0
2 21 0 7 3 1
8 95 3 0 0 0
3 29 0 8 4 2
9 96 4 0 0 0
4 32 0 9 5 3
10 97 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 119 1 0 0 0
1 40 0 18 2 0
19 118 2 0 0 0
2 42 0 19 3 1
20 117 3 0 0 0
3 43 0 20 4 2
21 115 4 0 22 0
22 116 0 0 0 21
4 44 0 21 5 3
23 114 5 0 0 0
5 49 0 23 6 4
24 113 6 0 0 0
6 50 0 24 7 5
25 111 7 0 26 0
26 112 0 0 0 25
7 53 0 25 8 6
27 110 8 0 0 0
8 69 0 27 9 7
28 109 9 0 0 0
9 70 0 28 10 8
29 107 10 0 30 0
30 108 0 0 0 29
10 72 0 29 11 9
31 106 11 0 0 0
11 78 0 31 12 10
32 105 12 0 0 0
12 79 0 32 13 11
33 103 13 0 34 0
34 104 0 0 0 33
13 80 0 33 14 12
35 102 14 0 0 0
14 85 0 35 15 13
36 101 15 0 0 0
15 86 0 36 16 14
37 99 16 0 38 0
38 100 0 0 0 37
16 87 0 37 17 15
39 98 17 0 0 0
17 91 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
