EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"El pan es sabroso pero engorda\"" ; filename prompt-utt/SECYT_mm_1_195.utt ; fileid SECYT_mm_1_195 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pan ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sabroso ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pero ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name engorda ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name engorda ; pbreak B ; pos nil ; 
8 id _11 ; name pero ; pbreak NB ; pos nil ; 
9 id _10 ; name sabroso ; pbreak NB ; pos nil ; 
10 id _9 ; name es ; pbreak NB ; pos nil ; 
11 id _8 ; name pan ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name # ; dur_factor 1.98615 ; end 0.02 ; 
25 id _105 ; name # ; end 0.235 ; 
26 id _106 ; name # ; end 0.41 ; 
27 id _107 ; name # ; end 0.445 ; 
28 id _15 ; name e ; dur_factor -0.196147 ; end 0.5 ; 
29 id _16 ; name l ; dur_factor -0.0598577 ; end 0.545 ; 
30 id _18 ; name p ; dur_factor 0.834506 ; end 0.65 ; 
31 id _19 ; name a1 ; dur_factor -0.376634 ; end 0.755 ; 
32 id _20 ; name n ; dur_factor -0.45049 ; end 0.81 ; 
33 id _22 ; name e1 ; dur_factor -0.218573 ; end 0.87 ; 
34 id _23 ; name s ; dur_factor -0.365544 ; end 0.895 ; 
35 id _25 ; name s ; dur_factor -0.569065 ; end 0.985 ; 
36 id _26 ; name a ; dur_factor -0.529511 ; end 1.06 ; 
37 id _28 ; name b ; dur_factor -0.169407 ; end 1.12 ; 
38 id _29 ; name r ; dur_factor -0.343879 ; end 1.19 ; 
39 id _30 ; name o1 ; dur_factor -0.544026 ; end 1.275 ; 
40 id _32 ; name s ; dur_factor 0.161404 ; end 1.445 ; 
41 id _33 ; name o ; dur_factor -0.223652 ; end 1.6 ; 
42 id _108 ; name # ; end 1.895 ; 
43 id _35 ; name p ; dur_factor -0.332036 ; end 1.91 ; 
44 id _36 ; name e ; dur_factor -0.129796 ; end 2.02 ; 
45 id _38 ; name r ; dur_factor 0.0193199 ; end 2.075 ; 
46 id _39 ; name o ; dur_factor -0.414325 ; end 2.155 ; 
47 id _41 ; name e ; dur_factor -0.368756 ; end 2.245 ; 
48 id _42 ; name n ; dur_factor -0.191759 ; end 2.4 ; 
49 id _44 ; name g ; dur_factor -0.268516 ; end 2.435 ; 
50 id _45 ; name o1 ; dur_factor 0.001076 ; end 2.545 ; 
51 id _46 ; name r ; dur_factor -0.0220842 ; end 2.67 ; 
52 id _48 ; name d ; dur_factor -0.244247 ; end 2.77 ; 
53 id _49 ; name a ; dur_factor 1.52952 ; end 2.885 ; 
54 id _51 ; name # ; dur_factor 1.18705 ; end 3.07 ; 
55 id _52 ; name Accented ; 
56 id _53 ; name Accented ; 
57 id _54 ; name Accented ; 
58 id _55 ; name Accented ; 
59 id _73 ; f0 110 ; pos 2.00302 ; 
60 id _71 ; f0 123.9 ; pos 1.80257 ; 
61 id _72 ; f0 114.386 ; pos 1.81257 ; 
62 id _70 ; f0 125.9 ; pos 1.64682 ; 
63 id _69 ; f0 115.9 ; pos 1.63682 ; 
64 id _67 ; f0 129.416 ; pos 1.14432 ; 
65 id _68 ; f0 120.056 ; pos 1.15432 ; 
66 id _66 ; f0 131.416 ; pos 1.00647 ; 
67 id _65 ; f0 121.416 ; pos 0.996468 ; 
68 id _63 ; f0 131.702 ; pos 0.875539 ; 
69 id _64 ; f0 122.372 ; pos 0.885539 ; 
70 id _62 ; f0 133.702 ; pos 0.74115 ; 
71 id _59 ; f0 133.668 ; pos 0.72115 ; 
72 id _60 ; f0 123.702 ; pos 0.73115 ; 
73 id _61 ; f0 123.702 ; pos 0.73215 ; 
74 id _58 ; f0 135.668 ; pos 0.512943 ; 
75 id _57 ; f0 125.668 ; pos 0.502943 ; 
76 id _56 ; f0 130 ; pos 0.398615 ; 
77 id _109 ; name B ; 
78 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 7 0 9 0
9 29 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 14 2 11 0 0
2 11 0 10 3 1
15 33 14 0 16 0
16 34 0 0 0 15
14 15 3 15 0 0
3 10 0 14 4 2
20 35 17 0 21 0
21 36 0 0 0 20
17 16 4 20 18 0
22 37 18 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
18 17 0 22 19 17
25 40 19 0 26 0
26 41 0 0 0 25
19 18 0 25 0 18
4 9 0 17 5 3
29 43 27 0 30 0
30 44 0 0 0 29
27 19 5 29 28 0
31 45 28 0 32 0
32 46 0 0 0 31
28 20 0 31 0 27
5 8 0 27 6 4
36 47 33 0 37 0
37 48 0 0 0 36
33 21 6 36 34 0
38 49 34 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
34 22 0 38 35 33
41 52 35 0 42 0
42 53 0 0 0 41
35 23 0 41 0 34
6 7 0 33 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 14 0 5 2 0
6 56 2 0 0 0
2 15 0 6 3 1
7 57 3 0 0 0
3 17 0 7 4 2
8 58 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 76 1 0 0 0
1 24 0 14 2 0
15 75 2 0 0 0
2 29 0 15 3 1
16 74 3 0 0 0
3 30 0 16 4 2
17 71 4 0 18 0
18 72 0 0 19 17
19 73 0 0 0 18
4 32 0 17 5 3
20 70 5 0 0 0
5 33 0 20 6 4
21 68 6 0 22 0
22 69 0 0 0 21
6 34 0 21 7 5
23 67 7 0 0 0
7 36 0 23 8 6
24 66 8 0 0 0
8 37 0 24 9 7
25 64 9 0 26 0
26 65 0 0 0 25
9 39 0 25 10 8
27 63 10 0 0 0
10 48 0 27 11 9
28 62 11 0 0 0
11 49 0 28 12 10
29 60 12 0 30 0
30 61 0 0 0 29
12 51 0 29 13 11
31 59 13 0 0 0
13 53 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 77 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 78 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
