EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Su política anteiglesia impedía enfeudar al país\"" ; filename prompt-utt/SECYT_mm_1_379.utt ; fileid SECYT_mm_1_379 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name política ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anteiglesia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name impedía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enfeudar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name país ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name país ; pbreak B ; pos nil ; 
9 id _13 ; name al ; pbreak NB ; pos nil ; 
10 id _12 ; name enfeudar ; pbreak NB ; pos nil ; 
11 id _11 ; name impedía ; pbreak NB ; pos nil ; 
12 id _10 ; name anteiglesia ; pbreak NB ; pos nil ; 
13 id _9 ; name política ; pbreak NB ; pos nil ; 
14 id _8 ; name Su ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 1 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 1 ; 
34 id _77 ; name # ; dur_factor 0.806463 ; end 0.21 ; 
35 id _152 ; name # ; end 0.34 ; 
36 id _153 ; name # ; end 0.535 ; 
37 id _17 ; name s ; dur_factor 1.01792 ; end 0.685 ; 
38 id _18 ; name u ; dur_factor -0.414043 ; end 0.735 ; 
39 id _20 ; name p ; dur_factor 0.306195 ; end 0.815 ; 
40 id _21 ; name o ; dur_factor -0.615581 ; end 0.89 ; 
41 id _23 ; name l ; dur_factor -0.297434 ; end 0.95 ; 
42 id _24 ; name i1 ; dur_factor -0.360346 ; end 1.02 ; 
43 id _26 ; name t ; dur_factor 0.046295 ; end 1.105 ; 
44 id _27 ; name i ; dur_factor 0.220783 ; end 1.17 ; 
45 id _29 ; name k ; dur_factor -0.300121 ; end 1.24 ; 
46 id _30 ; name a ; dur_factor 0.3139 ; end 1.28 ; 
47 id _32 ; name a ; dur_factor -0.612722 ; end 1.425 ; 
48 id _33 ; name n ; dur_factor 0.125367 ; end 1.535 ; 
49 id _35 ; name t ; dur_factor -0.797613 ; end 1.58 ; 
50 id _36 ; name e ; dur_factor -0.180734 ; end 1.675 ; 
51 id _37 ; name i0 ; dur_factor 0.135012 ; end 1.855 ; 
52 id _39 ; name g ; dur_factor -0.314817 ; end 1.91 ; 
53 id _40 ; name l ; dur_factor -0.265703 ; end 1.985 ; 
54 id _41 ; name e1 ; dur_factor -0.118733 ; end 2.075 ; 
55 id _43 ; name s ; dur_factor 0.161404 ; end 2.225 ; 
56 id _44 ; name i0 ; dur_factor -0.200193 ; end 2.32 ; 
57 id _45 ; name a ; dur_factor -0.356788 ; end 2.35 ; 
58 id _47 ; name i ; dur_factor -0.0932071 ; end 2.465 ; 
59 id _48 ; name m ; dur_factor -0.949804 ; end 2.54 ; 
60 id _50 ; name p ; dur_factor -0.840698 ; end 2.605 ; 
61 id _51 ; name e ; dur_factor 0.0470325 ; end 2.705 ; 
62 id _53 ; name d ; dur_factor 0.0523765 ; end 2.745 ; 
63 id _54 ; name i1 ; dur_factor 0.243164 ; end 2.925 ; 
64 id _56 ; name a ; dur_factor -0.418878 ; end 3.035 ; 
65 id _58 ; name e ; dur_factor -0.282883 ; end 3.075 ; 
66 id _59 ; name n ; dur_factor -0.524651 ; end 3.12 ; 
67 id _61 ; name f ; dur_factor -0.602966 ; end 3.245 ; 
68 id _62 ; name e ; dur_factor -0.479841 ; end 3.315 ; 
69 id _63 ; name u0 ; dur_factor -0.129796 ; end 3.4 ; 
70 id _65 ; name d ; dur_factor 0.072921 ; end 3.47 ; 
71 id _66 ; name a1 ; dur_factor 0.226445 ; end 3.56 ; 
72 id _67 ; name r ; dur_factor 0.0563709 ; end 3.6 ; 
73 id _69 ; name a ; dur_factor 0.242597 ; end 3.66 ; 
74 id _70 ; name l ; dur_factor -0.50744 ; end 3.715 ; 
75 id _72 ; name p ; dur_factor -0.280762 ; end 3.81 ; 
76 id _73 ; name a ; dur_factor -0.280762 ; end 3.9 ; 
77 id _75 ; name i1 ; dur_factor 0.806463 ; end 4.055 ; 
78 id _76 ; name s ; dur_factor 1.18705 ; end 4.23 ; 
79 id _78 ; name # ; dur_factor 1.98615 ; end 4.385 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _103 ; f0 121.807 ; pos 3.11101 ; 
86 id _104 ; f0 112.265 ; pos 3.12101 ; 
87 id _102 ; f0 123.807 ; pos 2.85959 ; 
88 id _101 ; f0 113.807 ; pos 2.84959 ; 
89 id _99 ; f0 124.368 ; pos 2.5814 ; 
90 id _100 ; f0 115.275 ; pos 2.5914 ; 
91 id _98 ; f0 126.368 ; pos 2.40904 ; 
92 id _97 ; f0 116.368 ; pos 2.39904 ; 
93 id _95 ; f0 126.935 ; pos 2.07627 ; 
94 id _96 ; f0 118.145 ; pos 2.08627 ; 
95 id _94 ; f0 128.935 ; pos 1.95732 ; 
96 id _93 ; f0 118.935 ; pos 1.94732 ; 
97 id _91 ; f0 130.543 ; pos 1.47754 ; 
98 id _92 ; f0 121.547 ; pos 1.48754 ; 
99 id _90 ; f0 132.543 ; pos 1.32223 ; 
100 id _89 ; f0 122.543 ; pos 1.31223 ; 
101 id _87 ; f0 134.508 ; pos 0.729146 ; 
102 id _88 ; f0 125.8 ; pos 0.739146 ; 
103 id _86 ; f0 136.508 ; pos 0.624496 ; 
104 id _85 ; f0 126.508 ; pos 0.614496 ; 
105 id _84 ; f0 130 ; pos 0.280646 ; 
106 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 37 8 0 10 0
10 38 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 39 11 0 16 0
16 40 0 0 0 15
11 16 2 15 12 0
17 41 12 0 18 0
18 42 0 0 0 17
12 17 0 17 13 11
19 43 13 0 20 0
20 44 0 0 0 19
13 18 0 19 14 12
21 45 14 0 22 0
22 46 0 0 0 21
14 19 0 21 0 13
2 13 0 11 3 1
27 47 23 0 28 0
28 48 0 0 0 27
23 20 3 27 24 0
29 49 24 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
24 21 0 29 25 23
32 52 25 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
25 22 0 32 26 24
35 55 26 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
26 23 0 35 0 25
3 12 0 23 4 2
42 58 38 0 43 0
43 59 0 0 0 42
38 24 4 42 39 0
44 60 39 0 45 0
45 61 0 0 0 44
39 25 0 44 40 38
46 62 40 0 47 0
47 63 0 0 0 46
40 26 0 46 41 39
48 64 41 0 0 0
41 27 0 48 0 40
4 11 0 38 5 3
52 65 49 0 53 0
53 66 0 0 0 52
49 28 5 52 50 0
54 67 50 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
50 29 0 54 51 49
57 70 51 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
51 30 0 57 0 50
5 10 0 49 6 4
61 73 60 0 62 0
62 74 0 0 0 61
60 31 6 61 0 0
6 9 0 60 7 5
65 75 63 0 66 0
66 76 0 0 0 65
63 32 7 65 64 0
67 77 64 0 68 0
68 78 0 0 0 67
64 33 0 67 0 63
7 8 0 63 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 0 0
1 17 0 6 2 0
7 81 2 0 0 0
2 22 0 7 3 1
8 82 3 0 0 0
3 26 0 8 4 2
9 83 4 0 0 0
4 30 0 9 5 3
10 84 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 105 1 0 0 0
1 34 0 17 2 0
18 104 2 0 0 0
2 40 0 18 3 1
19 103 3 0 0 0
3 41 0 19 4 2
20 101 4 0 21 0
21 102 0 0 0 20
4 42 0 20 5 3
22 100 5 0 0 0
5 51 0 22 6 4
23 99 6 0 0 0
6 52 0 23 7 5
24 97 7 0 25 0
25 98 0 0 0 24
7 54 0 24 8 6
26 96 8 0 0 0
8 61 0 26 9 7
27 95 9 0 0 0
9 62 0 27 10 8
28 93 10 0 29 0
29 94 0 0 0 28
10 63 0 28 11 9
30 92 11 0 0 0
11 69 0 30 12 10
31 91 12 0 0 0
12 70 0 31 13 11
32 89 13 0 33 0
33 90 0 0 0 32
13 72 0 32 14 12
34 88 14 0 0 0
14 76 0 34 15 13
35 87 15 0 0 0
15 77 0 35 16 14
36 85 16 0 37 0
37 86 0 0 0 36
16 78 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
