EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Música ficta en sí bemol\"" ; filename prompt-utt/SECYT_mm_1_460.utt ; fileid SECYT_mm_1_460 ; 
Stream_Items
1 id _1 ; name Música ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ficta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sí ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bemol ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name bemol ; pbreak B ; pos nil ; 
7 id _9 ; name sí ; pbreak NB ; pos nil ; 
8 id _8 ; name en ; pbreak NB ; pos nil ; 
9 id _7 ; name ficta ; pbreak NB ; pos nil ; 
10 id _6 ; name Música ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _85 ; name # ; end 0.15 ; 
21 id _41 ; name # ; dur_factor 1.98615 ; end 0.375 ; 
22 id _13 ; name m ; dur_factor 1.01792 ; end 0.585 ; 
23 id _14 ; name u1 ; dur_factor -0.411363 ; end 0.69 ; 
24 id _16 ; name s ; dur_factor -0.326854 ; end 0.835 ; 
25 id _17 ; name i ; dur_factor -0.37268 ; end 0.895 ; 
26 id _19 ; name k ; dur_factor -0.456347 ; end 0.985 ; 
27 id _20 ; name a ; dur_factor -0.270221 ; end 1.055 ; 
28 id _22 ; name f ; dur_factor 0.118267 ; end 1.2 ; 
29 id _23 ; name i1 ; dur_factor -0.104529 ; end 1.265 ; 
30 id _24 ; name k ; dur_factor -0.508453 ; end 1.37 ; 
31 id _26 ; name t ; dur_factor -0.0843143 ; end 1.47 ; 
32 id _27 ; name a ; dur_factor -0.413674 ; end 1.61 ; 
33 id _29 ; name e ; dur_factor -0.332036 ; end 1.71 ; 
34 id _30 ; name n ; dur_factor -0.110766 ; end 1.78 ; 
35 id _32 ; name s ; dur_factor -0.194478 ; end 1.95 ; 
36 id _33 ; name i1 ; dur_factor -0.0501932 ; end 2.035 ; 
37 id _35 ; name b ; dur_factor -0.136487 ; end 2.095 ; 
38 id _36 ; name e ; dur_factor -0.227199 ; end 2.175 ; 
39 id _38 ; name m ; dur_factor 0.463776 ; end 2.265 ; 
40 id _39 ; name o1 ; dur_factor 2.29236 ; end 2.39 ; 
41 id _40 ; name l ; dur_factor 2.03065 ; end 2.56 ; 
42 id _42 ; name # ; dur_factor 1.98615 ; end 2.79 ; 
43 id _43 ; name Accented ; 
44 id _44 ; name Accented ; 
45 id _45 ; name Accented ; 
46 id _46 ; name Accented ; 
47 id _61 ; f0 124.445 ; pos 1.92725 ; 
48 id _62 ; f0 113.413 ; pos 1.93725 ; 
49 id _60 ; f0 126.445 ; pos 1.59313 ; 
50 id _59 ; f0 116.445 ; pos 1.58313 ; 
51 id _57 ; f0 126.75 ; pos 1.47229 ; 
52 id _58 ; f0 117.308 ; pos 1.48229 ; 
53 id _56 ; f0 128.75 ; pos 1.3239 ; 
54 id _55 ; f0 118.75 ; pos 1.3139 ; 
55 id _53 ; f0 130.868 ; pos 1.08854 ; 
56 id _54 ; f0 120.594 ; pos 1.09854 ; 
57 id _52 ; f0 132.868 ; pos 0.842932 ; 
58 id _51 ; f0 122.868 ; pos 0.832932 ; 
59 id _49 ; f0 134.587 ; pos 0.572271 ; 
60 id _50 ; f0 125.015 ; pos 0.582271 ; 
61 id _48 ; f0 136.587 ; pos 0.408615 ; 
62 id _47 ; f0 126.587 ; pos 0.398615 ; 
63 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 6 0 10 0
10 23 0 0 0 9
6 11 1 9 7 0
11 24 7 0 12 0
12 25 0 0 0 11
7 12 0 11 8 6
13 26 8 0 14 0
14 27 0 0 0 13
8 13 0 13 0 7
1 10 0 6 2 0
17 28 15 0 18 0
18 29 0 0 19 17
19 30 0 0 0 18
15 14 2 17 16 0
20 31 16 0 21 0
21 32 0 0 0 20
16 15 0 20 0 15
2 9 0 15 3 1
23 33 22 0 24 0
24 34 0 0 0 23
22 16 3 23 0 0
3 8 0 22 4 2
26 35 25 0 27 0
27 36 0 0 0 26
25 17 4 26 0 0
4 7 0 25 5 3
30 37 28 0 31 0
31 38 0 0 0 30
28 18 5 30 29 0
32 39 29 0 33 0
33 40 0 0 34 32
34 41 0 0 0 33
29 19 0 32 0 28
5 6 0 28 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 43 1 0 0 0
1 11 0 5 2 0
6 44 2 0 0 0
2 14 0 6 3 1
7 45 3 0 0 0
3 17 0 7 4 2
8 46 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 62 1 0 0 0
1 21 0 13 2 0
14 61 2 0 0 0
2 22 0 14 3 1
15 59 3 0 16 0
16 60 0 0 0 15
3 23 0 15 4 2
17 58 4 0 0 0
4 27 0 17 5 3
18 57 5 0 0 0
5 28 0 18 6 4
19 55 6 0 20 0
20 56 0 0 0 19
6 30 0 19 7 5
21 54 7 0 0 0
7 34 0 21 8 6
22 53 8 0 0 0
8 35 0 22 9 7
23 51 9 0 24 0
24 52 0 0 0 23
9 36 0 23 10 8
25 50 10 0 0 0
10 38 0 25 11 9
26 49 11 0 0 0
11 39 0 26 12 10
27 47 12 0 28 0
28 48 0 0 0 27
12 41 0 27 0 11
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 63 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
