EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"La orden jesuita fue dominante después del feudalismo\"" ; filename prompt-utt/SECYT_mm_1_272.utt ; fileid SECYT_mm_1_272 ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name orden ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jesuita ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dominante ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name después ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name del ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name feudalismo ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name feudalismo ; pbreak B ; pos nil ; 
10 id _15 ; name del ; pbreak NB ; pos nil ; 
11 id _14 ; name después ; pbreak NB ; pos nil ; 
12 id _13 ; name dominante ; pbreak NB ; pos nil ; 
13 id _12 ; name fue ; pbreak NB ; pos nil ; 
14 id _11 ; name jesuita ; pbreak NB ; pos nil ; 
15 id _10 ; name orden ; pbreak NB ; pos nil ; 
16 id _9 ; name La ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 1 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 1 ; 
34 id _79 ; name syl ; stress 0 ; 
35 id _164 ; name # ; end 0.15 ; 
36 id _165 ; name # ; end 0.45 ; 
37 id _82 ; name # ; dur_factor 2.29236 ; end 0.615 ; 
38 id _19 ; name l ; dur_factor 1.01792 ; end 0.76 ; 
39 id _20 ; name a ; dur_factor -0.516244 ; end 0.82 ; 
40 id _22 ; name o1 ; dur_factor -0.0570017 ; end 0.99 ; 
41 id _23 ; name r ; dur_factor 0.111804 ; end 1.04 ; 
42 id _25 ; name d ; dur_factor 0.37438 ; end 1.11 ; 
43 id _26 ; name e ; dur_factor -0.215206 ; end 1.215 ; 
44 id _27 ; name n ; dur_factor -0.360346 ; end 1.255 ; 
45 id _29 ; name x ; dur_factor -0.330093 ; end 1.335 ; 
46 id _30 ; name e ; dur_factor -0.186856 ; end 1.39 ; 
47 id _32 ; name s ; dur_factor 0.30657 ; end 1.52 ; 
48 id _33 ; name u0 ; dur_factor 0.135012 ; end 1.535 ; 
49 id _34 ; name i1 ; dur_factor -0.416622 ; end 1.605 ; 
50 id _36 ; name t ; dur_factor 0.281932 ; end 1.695 ; 
51 id _37 ; name a ; dur_factor -0.270221 ; end 1.75 ; 
52 id _39 ; name f ; dur_factor 0.465609 ; end 1.87 ; 
53 id _40 ; name u0 ; dur_factor -0.183991 ; end 1.915 ; 
54 id _41 ; name e1 ; dur_factor -0.581137 ; end 1.94 ; 
55 id _43 ; name d ; dur_factor -0.0932071 ; end 2 ; 
56 id _44 ; name o ; dur_factor -0.0130656 ; end 2.06 ; 
57 id _46 ; name m ; dur_factor -0.15861 ; end 2.135 ; 
58 id _47 ; name i ; dur_factor -0.516244 ; end 2.2 ; 
59 id _49 ; name n ; dur_factor -0.0631036 ; end 2.26 ; 
60 id _50 ; name a1 ; dur_factor -0.427642 ; end 2.345 ; 
61 id _51 ; name n ; dur_factor 0.0136886 ; end 2.42 ; 
62 id _53 ; name t ; dur_factor -0.693545 ; end 2.485 ; 
63 id _54 ; name e ; dur_factor 0.281443 ; end 2.555 ; 
64 id _56 ; name d ; dur_factor 0.283216 ; end 2.61 ; 
65 id _57 ; name e ; dur_factor -0.296846 ; end 2.655 ; 
66 id _58 ; name s ; dur_factor -0.704218 ; end 2.69 ; 
67 id _60 ; name p ; dur_factor 0.161404 ; end 2.815 ; 
68 id _61 ; name u0 ; dur_factor -0.110884 ; end 2.88 ; 
69 id _62 ; name e1 ; dur_factor -0.413668 ; end 2.925 ; 
70 id _63 ; name s ; dur_factor -0.669802 ; end 2.96 ; 
71 id _65 ; name d ; dur_factor -0.35192 ; end 3.01 ; 
72 id _66 ; name e ; dur_factor -0.34486 ; end 3.05 ; 
73 id _67 ; name l ; dur_factor -0.392886 ; end 3.085 ; 
74 id _69 ; name f ; dur_factor 0.102216 ; end 3.215 ; 
75 id _70 ; name e ; dur_factor -0.479841 ; end 3.295 ; 
76 id _71 ; name u0 ; dur_factor -0.129796 ; end 3.41 ; 
77 id _73 ; name d ; dur_factor 0.072921 ; end 3.47 ; 
78 id _74 ; name a ; dur_factor -0.34486 ; end 3.53 ; 
79 id _76 ; name l ; dur_factor -0.315948 ; end 3.595 ; 
80 id _77 ; name i1 ; dur_factor 0.635912 ; end 3.7 ; 
81 id _78 ; name s ; dur_factor -0.0529951 ; end 3.765 ; 
82 id _80 ; name m ; dur_factor 0.399411 ; end 3.86 ; 
83 id _81 ; name o ; dur_factor 1.52952 ; end 3.99 ; 
84 id _166 ; name # ; end 4.14 ; 
85 id _83 ; name # ; dur_factor 1.18705 ; end 4.355 ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _115 ; f0 110 ; pos 3.68348 ; 
93 id _113 ; f0 122.092 ; pos 3.41537 ; 
94 id _114 ; f0 112.883 ; pos 3.42537 ; 
95 id _112 ; f0 124.092 ; pos 3.19324 ; 
96 id _111 ; f0 114.092 ; pos 3.18324 ; 
97 id _109 ; f0 125.9 ; pos 2.70644 ; 
98 id _110 ; f0 116.425 ; pos 2.71644 ; 
99 id _108 ; f0 127.9 ; pos 2.43142 ; 
100 id _107 ; f0 117.9 ; pos 2.42142 ; 
101 id _105 ; f0 128.276 ; pos 2.14071 ; 
102 id _106 ; f0 119.252 ; pos 2.15071 ; 
103 id _104 ; f0 130.276 ; pos 1.95593 ; 
104 id _103 ; f0 120.276 ; pos 1.94593 ; 
105 id _101 ; f0 130.925 ; pos 1.70033 ; 
106 id _102 ; f0 121.453 ; pos 1.71033 ; 
107 id _100 ; f0 132.925 ; pos 1.42586 ; 
108 id _99 ; f0 122.925 ; pos 1.41586 ; 
109 id _97 ; f0 132.939 ; pos 1.27759 ; 
110 id _98 ; f0 123.566 ; pos 1.28759 ; 
111 id _96 ; f0 134.939 ; pos 1.02268 ; 
112 id _95 ; f0 124.939 ; pos 1.01268 ; 
113 id _93 ; f0 135.14 ; pos 0.696952 ; 
114 id _94 ; f0 126.467 ; pos 0.706952 ; 
115 id _92 ; f0 137.14 ; pos 0.582244 ; 
116 id _91 ; f0 127.14 ; pos 0.572244 ; 
117 id _90 ; f0 130 ; pos 0.429236 ; 
118 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 40 12 0 15 0
15 41 0 0 0 14
12 18 2 14 13 0
16 42 13 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
13 19 0 16 0 12
2 15 0 12 3 1
22 45 19 0 23 0
23 46 0 0 0 22
19 20 3 22 20 0
24 47 20 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
20 21 0 24 21 19
27 50 21 0 28 0
28 51 0 0 0 27
21 22 0 27 0 20
3 14 0 19 4 2
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 23 4 30 0 0
4 13 0 29 5 3
37 55 33 0 38 0
38 56 0 0 0 37
33 24 5 37 34 0
39 57 34 0 40 0
40 58 0 0 0 39
34 25 0 39 35 33
41 59 35 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
35 26 0 41 36 34
44 62 36 0 45 0
45 63 0 0 0 44
36 27 0 44 0 35
5 12 0 33 6 4
48 64 46 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
46 28 6 48 47 0
51 67 47 0 52 0
52 68 0 0 53 51
53 69 0 0 54 52
54 70 0 0 0 53
47 29 0 51 0 46
6 11 0 46 7 5
56 71 55 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
55 30 7 56 0 0
7 10 0 55 8 6
63 74 59 0 64 0
64 75 0 0 65 63
65 76 0 0 0 64
59 31 8 63 60 0
66 77 60 0 67 0
67 78 0 0 0 66
60 32 0 66 61 59
68 79 61 0 69 0
69 80 0 0 70 68
70 81 0 0 0 69
61 33 0 68 62 60
71 82 62 0 72 0
72 83 0 0 0 71
62 34 0 71 0 61
8 9 0 59 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 18 0 7 2 0
8 87 2 0 0 0
2 21 0 8 3 1
9 88 3 0 0 0
3 23 0 9 4 2
10 89 4 0 0 0
4 26 0 10 5 3
11 90 5 0 0 0
5 29 0 11 6 4
12 91 6 0 0 0
6 33 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 117 1 0 0 0
1 37 0 21 2 0
22 116 2 0 0 0
2 39 0 22 3 1
23 115 3 0 0 0
3 40 0 23 4 2
24 113 4 0 25 0
25 114 0 0 0 24
4 41 0 24 5 3
26 112 5 0 0 0
5 46 0 26 6 4
27 111 6 0 0 0
6 47 0 27 7 5
28 109 7 0 29 0
29 110 0 0 0 28
7 49 0 28 8 6
30 108 8 0 0 0
8 51 0 30 9 7
31 107 9 0 0 0
9 52 0 31 10 8
32 105 10 0 33 0
33 106 0 0 0 32
10 54 0 32 11 9
34 104 11 0 0 0
11 58 0 34 12 10
35 103 12 0 0 0
12 59 0 35 13 11
36 101 13 0 37 0
37 102 0 0 0 36
13 61 0 36 14 12
38 100 14 0 0 0
14 66 0 38 15 13
39 99 15 0 0 0
15 67 0 39 16 14
40 97 16 0 41 0
41 98 0 0 0 40
16 70 0 40 17 15
42 96 17 0 0 0
17 78 0 42 18 16
43 95 18 0 0 0
18 79 0 43 19 17
44 93 19 0 45 0
45 94 0 0 0 44
19 81 0 44 20 18
46 92 20 0 0 0
20 83 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
