EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Rodeado del ceibal y el coletuy Plantó una tiaca\"" ; filename prompt-utt/SECYT_mm_1_425.utt ; fileid SECYT_mm_1_425 ; 
Stream_Items
1 id _1 ; name Rodeado ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name del ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ceibal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coletuy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Plantó ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name una ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tiaca ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tiaca ; pbreak B ; pos nil ; 
11 id _17 ; name una ; pbreak NB ; pos nil ; 
12 id _16 ; name Plantó ; pbreak NB ; pos nil ; 
13 id _15 ; name coletuy ; pbreak NB ; pos nil ; 
14 id _14 ; name el ; pbreak NB ; pos nil ; 
15 id _13 ; name y ; pbreak NB ; pos nil ; 
16 id _12 ; name ceibal ; pbreak NB ; pos nil ; 
17 id _11 ; name del ; pbreak NB ; pos nil ; 
18 id _10 ; name Rodeado ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 1 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _149 ; name # ; end 0.15 ; 
38 id _78 ; name # ; dur_factor 1.98615 ; end 0.325 ; 
39 id _21 ; name rr ; dur_factor 1.01792 ; end 0.495 ; 
40 id _22 ; name o ; dur_factor -0.175447 ; end 0.585 ; 
41 id _24 ; name d ; dur_factor -0.423568 ; end 0.64 ; 
42 id _25 ; name e ; dur_factor -0.180734 ; end 0.72 ; 
43 id _27 ; name a1 ; dur_factor 0.0283043 ; end 0.81 ; 
44 id _29 ; name d ; dur_factor -0.072386 ; end 0.875 ; 
45 id _30 ; name o ; dur_factor 0.281443 ; end 0.95 ; 
46 id _32 ; name d ; dur_factor -0.0932071 ; end 1.02 ; 
47 id _33 ; name e ; dur_factor -0.328671 ; end 1.075 ; 
48 id _34 ; name l ; dur_factor 0.0765851 ; end 1.145 ; 
49 id _36 ; name th ; dur_factor 0.0323395 ; end 1.28 ; 
50 id _37 ; name e ; dur_factor -0.319712 ; end 1.335 ; 
51 id _38 ; name i0 ; dur_factor -0.581137 ; end 1.425 ; 
52 id _40 ; name b ; dur_factor 0.0719331 ; end 1.505 ; 
53 id _41 ; name a1 ; dur_factor -0.0198381 ; end 1.595 ; 
54 id _42 ; name l ; dur_factor -0.0198381 ; end 1.66 ; 
55 id _44 ; name i ; dur_factor -0.11812 ; end 1.76 ; 
56 id _46 ; name e ; dur_factor -0.196147 ; end 1.815 ; 
57 id _47 ; name l ; dur_factor 0.0765851 ; end 1.885 ; 
58 id _49 ; name k ; dur_factor -0.11812 ; end 1.965 ; 
59 id _50 ; name o ; dur_factor -0.522714 ; end 2.03 ; 
60 id _52 ; name l ; dur_factor -0.300272 ; end 2.09 ; 
61 id _53 ; name e1 ; dur_factor -0.351453 ; end 2.165 ; 
62 id _55 ; name t ; dur_factor 0.424942 ; end 2.285 ; 
63 id _56 ; name u ; dur_factor -0.265703 ; end 2.4 ; 
64 id _57 ; name i ; dur_factor -0.223652 ; end 2.5 ; 
65 id _59 ; name p ; dur_factor -0.196147 ; end 2.645 ; 
66 id _60 ; name l ; dur_factor 0.743684 ; end 2.71 ; 
67 id _61 ; name a ; dur_factor 0.743684 ; end 2.78 ; 
68 id _62 ; name n ; dur_factor -0.397768 ; end 2.86 ; 
69 id _64 ; name t ; dur_factor -0.787171 ; end 2.935 ; 
70 id _65 ; name o1 ; dur_factor -0.413674 ; end 3 ; 
71 id _67 ; name u ; dur_factor 0.13586 ; end 3.08 ; 
72 id _69 ; name n ; dur_factor -0.253735 ; end 3.15 ; 
73 id _70 ; name a ; dur_factor -0.349141 ; end 3.225 ; 
74 id _72 ; name t ; dur_factor 0.281437 ; end 3.32 ; 
75 id _73 ; name i0 ; dur_factor 0.0179536 ; end 3.42 ; 
76 id _74 ; name a1 ; dur_factor -0.429842 ; end 3.485 ; 
77 id _76 ; name k ; dur_factor 0.846624 ; end 3.595 ; 
78 id _77 ; name a ; dur_factor 1.98615 ; end 3.705 ; 
79 id _150 ; name # ; end 3.855 ; 
80 id _79 ; name # ; dur_factor 1.18705 ; end 4.02 ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _106 ; f0 110 ; pos 3.19408 ; 
87 id _104 ; f0 122.657 ; pos 2.90733 ; 
88 id _105 ; f0 113.39 ; pos 2.91733 ; 
89 id _103 ; f0 124.657 ; pos 2.70489 ; 
90 id _102 ; f0 114.657 ; pos 2.69489 ; 
91 id _100 ; f0 124.372 ; pos 2.50143 ; 
92 id _101 ; f0 115.701 ; pos 2.51143 ; 
93 id _99 ; f0 126.372 ; pos 2.4037 ; 
94 id _98 ; f0 116.372 ; pos 2.3937 ; 
95 id _96 ; f0 127.934 ; pos 1.88278 ; 
96 id _97 ; f0 119.223 ; pos 1.89278 ; 
97 id _95 ; f0 129.934 ; pos 1.77805 ; 
98 id _94 ; f0 119.934 ; pos 1.76805 ; 
99 id _92 ; f0 130.723 ; pos 1.47995 ; 
100 id _93 ; f0 121.517 ; pos 1.48995 ; 
101 id _91 ; f0 132.723 ; pos 1.28818 ; 
102 id _90 ; f0 122.723 ; pos 1.27818 ; 
103 id _87 ; f0 135.989 ; pos 0.71445 ; 
104 id _88 ; f0 133.989 ; pos 0.775016 ; 
105 id _89 ; f0 125.531 ; pos 0.785016 ; 
106 id _86 ; f0 125.989 ; pos 0.70445 ; 
107 id _85 ; f0 130 ; pos 0.398615 ; 
108 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 10 0 15 0
15 40 0 0 0 14
10 19 1 14 11 0
16 41 11 0 17 0
17 42 0 0 0 16
11 20 0 16 12 10
18 43 12 0 0 0
12 21 0 18 13 11
19 44 13 0 20 0
20 45 0 0 0 19
13 22 0 19 0 12
1 18 0 10 2 0
22 46 21 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
21 23 2 22 0 0
2 17 0 21 3 1
27 49 25 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
25 24 3 27 26 0
30 52 26 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
26 25 0 30 0 25
3 16 0 25 4 2
34 55 33 0 0 0
33 26 4 34 0 0
4 15 0 33 5 3
36 56 35 0 37 0
37 57 0 0 0 36
35 27 5 36 0 0
5 14 0 35 6 4
41 58 38 0 42 0
42 59 0 0 0 41
38 28 6 41 39 0
43 60 39 0 44 0
44 61 0 0 0 43
39 29 0 43 40 38
45 62 40 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
40 30 0 45 0 39
6 13 0 38 7 5
50 65 48 0 51 0
51 66 0 0 52 50
52 67 0 0 53 51
53 68 0 0 0 52
48 31 7 50 49 0
54 69 49 0 55 0
55 70 0 0 0 54
49 32 0 54 0 48
7 12 0 48 8 6
58 71 56 0 0 0
56 33 8 58 57 0
59 72 57 0 60 0
60 73 0 0 0 59
57 34 0 59 0 56
8 11 0 56 9 7
63 74 61 0 64 0
64 75 0 0 65 63
65 76 0 0 0 64
61 35 9 63 62 0
66 77 62 0 67 0
67 78 0 0 0 66
62 36 0 66 0 61
9 10 0 61 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 21 0 6 2 0
7 82 2 0 0 0
2 25 0 7 3 1
8 83 3 0 0 0
3 29 0 8 4 2
9 84 4 0 0 0
4 32 0 9 5 3
10 85 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 107 1 0 0 0
1 38 0 17 2 0
18 106 2 0 0 0
2 42 0 18 3 1
19 103 3 0 20 0
20 104 0 0 21 19
21 105 0 0 0 20
3 43 0 19 4 2
22 102 4 0 0 0
4 51 0 22 5 3
23 101 5 0 0 0
5 52 0 23 6 4
24 99 6 0 25 0
25 100 0 0 0 24
6 54 0 24 7 5
26 98 7 0 0 0
7 59 0 26 8 6
27 97 8 0 0 0
8 60 0 27 9 7
28 95 9 0 29 0
29 96 0 0 0 28
9 61 0 28 10 8
30 94 10 0 0 0
10 68 0 30 11 9
31 93 11 0 0 0
11 69 0 31 12 10
32 91 12 0 33 0
33 92 0 0 0 32
12 70 0 32 13 11
34 90 13 0 0 0
13 73 0 34 14 12
35 89 14 0 0 0
14 74 0 35 15 13
36 87 15 0 37 0
37 88 0 0 0 36
15 76 0 36 16 14
38 86 16 0 0 0
16 78 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
