EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Padecieron dictaduras y dictablandas\"" ; filename prompt-utt/SECYT_mm_1_138.utt ; fileid SECYT_mm_1_138 ; 
Stream_Items
1 id _1 ; name Padecieron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dictaduras ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dictablandas ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name dictablandas ; pbreak B ; pos nil ; 
6 id _7 ; name y ; pbreak NB ; pos nil ; 
7 id _6 ; name dictaduras ; pbreak NB ; pos nil ; 
8 id _5 ; name Padecieron ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _28 ; name syl ; stress 0 ; 
15 id _31 ; name syl ; stress 1 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name syl ; stress 0 ; 
18 id _40 ; name syl ; stress 0 ; 
19 id _44 ; name syl ; stress 0 ; 
20 id _47 ; name syl ; stress 1 ; 
21 id _52 ; name syl ; stress 0 ; 
22 id _56 ; name # ; dur_factor 1.98615 ; end 0.285 ; 
23 id _114 ; name # ; end 0.585 ; 
24 id _112 ; name # ; end 0.805 ; 
25 id _11 ; name p ; dur_factor 0.306195 ; end 0.84 ; 
26 id _12 ; name a ; dur_factor 0.0470325 ; end 0.91 ; 
27 id _14 ; name d ; dur_factor -0.266436 ; end 0.96 ; 
28 id _15 ; name e ; dur_factor -0.180734 ; end 1.02 ; 
29 id _17 ; name th ; dur_factor 0.30657 ; end 1.15 ; 
30 id _18 ; name i0 ; dur_factor -0.50332 ; end 1.225 ; 
31 id _19 ; name e1 ; dur_factor -0.356788 ; end 1.245 ; 
32 id _21 ; name r ; dur_factor -0.249292 ; end 1.3 ; 
33 id _22 ; name o ; dur_factor 0.0415178 ; end 1.35 ; 
34 id _23 ; name n ; dur_factor 0.648858 ; end 1.43 ; 
35 id _25 ; name d ; dur_factor -0.578984 ; end 1.46 ; 
36 id _26 ; name i ; dur_factor -0.0130656 ; end 1.525 ; 
37 id _27 ; name k ; dur_factor -0.508453 ; end 1.58 ; 
38 id _29 ; name t ; dur_factor -0.312005 ; end 1.67 ; 
39 id _30 ; name a ; dur_factor 0.0470325 ; end 1.725 ; 
40 id _32 ; name d ; dur_factor 0.010074 ; end 1.81 ; 
41 id _33 ; name u1 ; dur_factor 0.243164 ; end 1.925 ; 
42 id _35 ; name r ; dur_factor -0.299663 ; end 1.97 ; 
43 id _36 ; name a ; dur_factor 0.58149 ; end 2.095 ; 
44 id _37 ; name s ; dur_factor -0.422165 ; end 2.2 ; 
45 id _113 ; name # ; end 2.335 ; 
46 id _39 ; name i ; dur_factor -0.332036 ; end 2.42 ; 
47 id _41 ; name d ; dur_factor -0.28763 ; end 2.465 ; 
48 id _42 ; name i ; dur_factor -0.224046 ; end 2.535 ; 
49 id _43 ; name k ; dur_factor -0.479841 ; end 2.6 ; 
50 id _45 ; name t ; dur_factor -0.0843143 ; end 2.68 ; 
51 id _46 ; name a ; dur_factor -0.0501932 ; end 2.76 ; 
52 id _48 ; name b ; dur_factor -0.315948 ; end 2.815 ; 
53 id _49 ; name l ; dur_factor -0.173922 ; end 2.86 ; 
54 id _50 ; name a1 ; dur_factor 0.342232 ; end 2.945 ; 
55 id _51 ; name n ; dur_factor 0.678025 ; end 3.095 ; 
56 id _53 ; name d ; dur_factor -0.244247 ; end 3.11 ; 
57 id _54 ; name a ; dur_factor 0.528346 ; end 3.21 ; 
58 id _55 ; name s ; dur_factor 1.18705 ; end 3.405 ; 
59 id _57 ; name # ; dur_factor 1.98615 ; end 3.57 ; 
60 id _58 ; name Accented ; 
61 id _59 ; name Accented ; 
62 id _60 ; name Accented ; 
63 id _74 ; f0 110 ; pos 2.65895 ; 
64 id _72 ; f0 124.514 ; pos 2.33248 ; 
65 id _73 ; f0 114.677 ; pos 2.34248 ; 
66 id _71 ; f0 126.514 ; pos 2.07167 ; 
67 id _70 ; f0 116.514 ; pos 2.06167 ; 
68 id _68 ; f0 128.975 ; pos 1.50726 ; 
69 id _69 ; f0 120.075 ; pos 1.51726 ; 
70 id _67 ; f0 130.975 ; pos 1.38971 ; 
71 id _66 ; f0 120.975 ; pos 1.37971 ; 
72 id _64 ; f0 133.75 ; pos 0.883589 ; 
73 id _65 ; f0 124.155 ; pos 0.893589 ; 
74 id _63 ; f0 135.75 ; pos 0.659771 ; 
75 id _62 ; f0 125.75 ; pos 0.649771 ; 
76 id _61 ; f0 130 ; pos 0.398615 ; 
77 id _115 ; name B ; 
78 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 35 33
35 56 0 0 36 34
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 5 0 10 0
10 26 0 0 0 9
5 9 1 9 6 0
11 27 6 0 12 0
12 28 0 0 0 11
6 10 0 11 7 5
13 29 7 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
7 11 0 13 8 6
16 32 8 0 17 0
17 33 0 0 18 16
18 34 0 0 0 17
8 12 0 16 0 7
1 8 0 5 2 0
23 35 19 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
19 13 2 23 20 0
26 38 20 0 27 0
27 39 0 0 0 26
20 14 0 26 21 19
28 40 21 0 29 0
29 41 0 0 0 28
21 15 0 28 22 20
30 42 22 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
22 16 0 30 0 21
2 7 0 19 3 1
34 46 33 0 0 0
33 17 3 34 0 0
3 6 0 33 4 2
39 47 35 0 40 0
40 48 0 0 41 39
41 49 0 0 0 40
35 18 4 39 36 0
42 50 36 0 43 0
43 51 0 0 0 42
36 19 0 42 37 35
44 52 37 0 45 0
45 53 0 0 46 44
46 54 0 0 47 45
47 55 0 0 0 46
37 20 0 44 38 36
48 56 38 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
38 21 0 48 0 37
4 5 0 35 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 11 0 4 2 0
5 61 2 0 0 0
2 15 0 5 3 1
6 62 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 76 1 0 0 0
1 22 0 12 2 0
13 75 2 0 0 0
2 28 0 13 3 1
14 74 3 0 0 0
3 29 0 14 4 2
15 72 4 0 16 0
16 73 0 0 0 15
4 31 0 15 5 3
17 71 5 0 0 0
5 39 0 17 6 4
18 70 6 0 0 0
6 40 0 18 7 5
19 68 7 0 20 0
20 69 0 0 0 19
7 41 0 19 8 6
21 67 8 0 0 0
8 51 0 21 9 7
22 66 9 0 0 0
9 52 0 22 10 8
23 64 10 0 24 0
24 65 0 0 0 23
10 55 0 23 11 9
25 63 11 0 0 0
11 58 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 7 0 0 0 3
1 77 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 78 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
