EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Es joven y sin embargo no es felíz\"" ; filename prompt-utt/SECYT_mm_1_62.utt ; fileid SECYT_mm_1_62 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name joven ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sin ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name embargo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name no ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name es ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name felíz ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name felíz ; pbreak B ; pos nil ; 
10 id _15 ; name es ; pbreak NB ; pos nil ; 
11 id _14 ; name no ; pbreak NB ; pos nil ; 
12 id _13 ; name embargo ; pbreak NB ; pos nil ; 
13 id _12 ; name sin ; pbreak NB ; pos nil ; 
14 id _11 ; name y ; pbreak NB ; pos nil ; 
15 id _10 ; name joven ; pbreak NB ; pos nil ; 
16 id _9 ; name Es ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _124 ; name # ; end 0.15 ; 
30 id _57 ; name # ; dur_factor 1.98615 ; end 0.31 ; 
31 id _121 ; name # ; end 0.34 ; 
32 id _19 ; name e1 ; dur_factor -0.214525 ; end 0.44 ; 
33 id _20 ; name s ; dur_factor -0.224981 ; end 0.455 ; 
34 id _22 ; name x ; dur_factor -0.569065 ; end 0.595 ; 
35 id _23 ; name o1 ; dur_factor -0.376634 ; end 0.75 ; 
36 id _25 ; name b ; dur_factor -0.423568 ; end 0.81 ; 
37 id _26 ; name e ; dur_factor -0.304554 ; end 0.92 ; 
38 id _27 ; name n ; dur_factor 0.243142 ; end 1.045 ; 
39 id _122 ; name # ; end 1.17 ; 
40 id _29 ; name i ; dur_factor -0.218573 ; end 1.225 ; 
41 id _31 ; name s ; dur_factor -0.154848 ; end 1.37 ; 
42 id _32 ; name i ; dur_factor -0.515231 ; end 1.415 ; 
43 id _33 ; name n ; dur_factor -0.45049 ; end 1.46 ; 
44 id _35 ; name e ; dur_factor -0.218573 ; end 1.51 ; 
45 id _36 ; name m ; dur_factor -0.312909 ; end 1.635 ; 
46 id _38 ; name b ; dur_factor -0.612112 ; end 1.65 ; 
47 id _39 ; name a1 ; dur_factor -0.351453 ; end 1.75 ; 
48 id _40 ; name r ; dur_factor -0.254675 ; end 1.825 ; 
49 id _42 ; name g ; dur_factor 0.215698 ; end 1.91 ; 
50 id _43 ; name o ; dur_factor -0.127028 ; end 2.05 ; 
51 id _123 ; name # ; end 2.155 ; 
52 id _45 ; name n ; dur_factor -0.324947 ; end 2.36 ; 
53 id _46 ; name o1 ; dur_factor -0.349141 ; end 2.495 ; 
54 id _48 ; name e1 ; dur_factor -0.0172152 ; end 2.595 ; 
55 id _49 ; name s ; dur_factor -0.30689 ; end 2.62 ; 
56 id _51 ; name f ; dur_factor -0.280762 ; end 2.76 ; 
57 id _52 ; name e ; dur_factor -0.227199 ; end 2.855 ; 
58 id _54 ; name l ; dur_factor 0.463776 ; end 2.935 ; 
59 id _55 ; name i1 ; dur_factor 1.98615 ; end 3.04 ; 
60 id _56 ; name th ; dur_factor 1.18705 ; end 3.26 ; 
61 id _58 ; name # ; dur_factor 1.98615 ; end 3.46 ; 
62 id _59 ; name Accented ; 
63 id _60 ; name Accented ; 
64 id _61 ; name Accented ; 
65 id _62 ; name Accented ; 
66 id _63 ; name Accented ; 
67 id _64 ; name Accented ; 
68 id _87 ; f0 123.45 ; pos 2.23092 ; 
69 id _88 ; f0 113.02 ; pos 2.24092 ; 
70 id _86 ; f0 125.45 ; pos 1.93028 ; 
71 id _85 ; f0 115.45 ; pos 1.92028 ; 
72 id _83 ; f0 125.673 ; pos 1.77897 ; 
73 id _84 ; f0 116.445 ; pos 1.78897 ; 
74 id _82 ; f0 127.673 ; pos 1.6369 ; 
75 id _79 ; f0 126.652 ; pos 1.6169 ; 
76 id _80 ; f0 117.673 ; pos 1.6269 ; 
77 id _81 ; f0 117.673 ; pos 1.6279 ; 
78 id _78 ; f0 128.652 ; pos 1.50764 ; 
79 id _77 ; f0 118.652 ; pos 1.49764 ; 
80 id _75 ; f0 128.684 ; pos 1.35835 ; 
81 id _76 ; f0 119.632 ; pos 1.36835 ; 
82 id _74 ; f0 130.684 ; pos 1.23943 ; 
83 id _73 ; f0 120.684 ; pos 1.22943 ; 
84 id _71 ; f0 133.743 ; pos 0.715601 ; 
85 id _72 ; f0 124.502 ; pos 0.725601 ; 
86 id _70 ; f0 135.743 ; pos 0.571825 ; 
87 id _67 ; f0 134.98 ; pos 0.551825 ; 
88 id _68 ; f0 125.743 ; pos 0.561825 ; 
89 id _69 ; f0 125.743 ; pos 0.562825 ; 
90 id _66 ; f0 136.98 ; pos 0.408615 ; 
91 id _65 ; f0 126.98 ; pos 0.398615 ; 
92 id _125 ; name B ; 
93 id _126 ; name B ; 
94 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 34 12 0 15 0
15 35 0 0 0 14
12 18 2 14 13 0
16 36 13 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
13 19 0 16 0 12
2 15 0 12 3 1
20 40 19 0 0 0
19 20 3 20 0 0
3 14 0 19 4 2
22 41 21 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
21 21 4 22 0 0
4 13 0 21 5 3
28 44 25 0 29 0
29 45 0 0 0 28
25 22 5 28 26 0
30 46 26 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
26 23 0 30 27 25
33 49 27 0 34 0
34 50 0 0 0 33
27 24 0 33 0 26
5 12 0 25 6 4
36 52 35 0 37 0
37 53 0 0 0 36
35 25 6 36 0 0
6 11 0 35 7 5
39 54 38 0 40 0
40 55 0 0 0 39
38 26 7 39 0 0
7 10 0 38 8 6
43 56 41 0 44 0
44 57 0 0 0 43
41 27 8 43 42 0
45 58 42 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
42 28 0 45 0 41
8 9 0 41 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 62 1 0 0 0
1 17 0 7 2 0
8 63 2 0 0 0
2 18 0 8 3 1
9 64 3 0 0 0
3 23 0 9 4 2
10 65 4 0 0 0
4 25 0 10 5 3
11 66 5 0 0 0
5 26 0 11 6 4
12 67 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 91 1 0 0 0
1 30 0 17 2 0
18 90 2 0 0 0
2 32 0 18 3 1
19 87 3 0 20 0
20 88 0 0 21 19
21 89 0 0 0 20
3 33 0 19 4 2
22 86 4 0 0 0
4 34 0 22 5 3
23 84 5 0 24 0
24 85 0 0 0 23
5 35 0 23 6 4
25 83 6 0 0 0
6 45 0 25 7 5
26 82 7 0 0 0
7 46 0 26 8 6
27 80 8 0 28 0
28 81 0 0 0 27
8 48 0 27 9 7
29 79 9 0 0 0
9 50 0 29 10 8
30 78 10 0 0 0
10 52 0 30 11 9
31 75 11 0 32 0
32 76 0 0 33 31
33 77 0 0 0 32
11 53 0 31 12 10
34 74 12 0 0 0
12 54 0 34 13 11
35 72 13 0 36 0
36 73 0 0 0 35
13 55 0 35 14 12
37 71 14 0 0 0
14 57 0 37 15 13
38 70 15 0 0 0
15 58 0 38 16 14
39 68 16 0 40 0
40 69 0 0 0 39
16 60 0 39 0 15
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 0 4
1 92 0 4 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 0 7
2 93 0 6 3 1
9 11 3 0 10 0
10 10 0 0 11 9
11 9 0 0 0 10
3 94 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
