EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"Actualmente el varón no siempre establece el primer contacto\"" ; filename prompt-utt/SECYT_mm_1_205.utt ; fileid SECYT_mm_1_205 ; 
Stream_Items
1 id _1 ; name Actualmente ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name varón ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name siempre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name establece ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name primer ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name contacto ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name contacto ; pbreak B ; pos nil ; 
11 id _17 ; name primer ; pbreak NB ; pos nil ; 
12 id _16 ; name el ; pbreak NB ; pos nil ; 
13 id _15 ; name establece ; pbreak NB ; pos nil ; 
14 id _14 ; name siempre ; pbreak NB ; pos nil ; 
15 id _13 ; name no ; pbreak NB ; pos nil ; 
16 id _12 ; name varón ; pbreak NB ; pos nil ; 
17 id _11 ; name el ; pbreak NB ; pos nil ; 
18 id _10 ; name Actualmente ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 1 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _85 ; name syl ; stress 1 ; 
38 id _89 ; name syl ; stress 0 ; 
39 id _187 ; name # ; end 0.15 ; 
40 id _188 ; name # ; end 0.3 ; 
41 id _92 ; name # ; dur_factor 1.98615 ; end 0.515 ; 
42 id _21 ; name a ; dur_factor -0.209641 ; end 0.585 ; 
43 id _22 ; name k ; dur_factor 0.306417 ; end 0.68 ; 
44 id _24 ; name t ; dur_factor -0.312005 ; end 0.74 ; 
45 id _25 ; name u0 ; dur_factor 0.434893 ; end 0.755 ; 
46 id _26 ; name a ; dur_factor -0.279794 ; end 0.825 ; 
47 id _27 ; name l ; dur_factor -0.446833 ; end 0.89 ; 
48 id _29 ; name m ; dur_factor -0.0364498 ; end 0.98 ; 
49 id _30 ; name e1 ; dur_factor -0.0599352 ; end 1.05 ; 
50 id _31 ; name n ; dur_factor 0.0136886 ; end 1.16 ; 
51 id _33 ; name t ; dur_factor -0.693545 ; end 1.235 ; 
52 id _34 ; name e ; dur_factor 0.3139 ; end 1.405 ; 
53 id _186 ; name # ; end 1.54 ; 
54 id _36 ; name e ; dur_factor -0.399214 ; end 1.605 ; 
55 id _37 ; name l ; dur_factor -0.197917 ; end 1.695 ; 
56 id _39 ; name b ; dur_factor -0.221229 ; end 1.78 ; 
57 id _40 ; name a ; dur_factor -0.00686217 ; end 1.86 ; 
58 id _42 ; name r ; dur_factor -0.460194 ; end 1.935 ; 
59 id _43 ; name o1 ; dur_factor -0.516244 ; end 1.995 ; 
60 id _44 ; name n ; dur_factor -0.422454 ; end 2.145 ; 
61 id _46 ; name n ; dur_factor -0.664342 ; end 2.195 ; 
62 id _47 ; name o1 ; dur_factor -0.536544 ; end 2.26 ; 
63 id _49 ; name s ; dur_factor 0.293704 ; end 2.445 ; 
64 id _50 ; name i0 ; dur_factor -0.183991 ; end 2.52 ; 
65 id _51 ; name e1 ; dur_factor -0.581137 ; end 2.545 ; 
66 id _52 ; name m ; dur_factor -0.949804 ; end 2.665 ; 
67 id _54 ; name p ; dur_factor -0.840698 ; end 2.72 ; 
68 id _55 ; name r ; dur_factor -0.343879 ; end 2.77 ; 
69 id _56 ; name e ; dur_factor -0.0156395 ; end 2.785 ; 
70 id _58 ; name e ; dur_factor -0.214525 ; end 2.945 ; 
71 id _59 ; name s ; dur_factor -0.515231 ; end 2.985 ; 
72 id _61 ; name t ; dur_factor -0.130552 ; end 3.095 ; 
73 id _62 ; name a ; dur_factor -0.422454 ; end 3.165 ; 
74 id _64 ; name b ; dur_factor -0.477481 ; end 3.235 ; 
75 id _65 ; name l ; dur_factor -0.265703 ; end 3.275 ; 
76 id _66 ; name e1 ; dur_factor -0.117641 ; end 3.345 ; 
77 id _68 ; name th ; dur_factor -0.418878 ; end 3.47 ; 
78 id _69 ; name e ; dur_factor 0.102365 ; end 3.485 ; 
79 id _71 ; name e ; dur_factor -0.399214 ; end 3.59 ; 
80 id _72 ; name l ; dur_factor -0.476795 ; end 3.645 ; 
81 id _74 ; name p ; dur_factor -0.150136 ; end 3.75 ; 
82 id _75 ; name r ; dur_factor -0.122069 ; end 3.79 ; 
83 id _76 ; name i ; dur_factor -0.268663 ; end 3.85 ; 
84 id _78 ; name m ; dur_factor -0.28763 ; end 3.915 ; 
85 id _79 ; name e1 ; dur_factor -0.345972 ; end 3.93 ; 
86 id _80 ; name r ; dur_factor -0.110766 ; end 4.05 ; 
87 id _82 ; name k ; dur_factor 0.242597 ; end 4.125 ; 
88 id _83 ; name o ; dur_factor -0.348459 ; end 4.19 ; 
89 id _84 ; name n ; dur_factor -0.478494 ; end 4.27 ; 
90 id _86 ; name t ; dur_factor -0.268516 ; end 4.335 ; 
91 id _87 ; name a1 ; dur_factor 0.871378 ; end 4.415 ; 
92 id _88 ; name k ; dur_factor -0.0220842 ; end 4.49 ; 
93 id _90 ; name t ; dur_factor 0.744012 ; end 4.615 ; 
94 id _91 ; name o ; dur_factor 1.52952 ; end 4.745 ; 
95 id _93 ; name # ; dur_factor 1.18705 ; end 4.86 ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _130 ; f0 110 ; pos 3.72411 ; 
104 id _128 ; f0 121.964 ; pos 3.46831 ; 
105 id _129 ; f0 112.793 ; pos 3.47831 ; 
106 id _127 ; f0 123.964 ; pos 3.25145 ; 
107 id _126 ; f0 113.964 ; pos 3.24145 ; 
108 id _124 ; f0 123.849 ; pos 3.04164 ; 
109 id _125 ; f0 114.903 ; pos 3.05164 ; 
110 id _123 ; f0 125.849 ; pos 2.87047 ; 
111 id _122 ; f0 115.849 ; pos 2.86047 ; 
112 id _120 ; f0 126.604 ; pos 2.46102 ; 
113 id _121 ; f0 117.776 ; pos 2.47102 ; 
114 id _119 ; f0 128.604 ; pos 2.31359 ; 
115 id _118 ; f0 118.604 ; pos 2.30359 ; 
116 id _116 ; f0 129.995 ; pos 1.92657 ; 
117 id _117 ; f0 120.42 ; pos 1.93657 ; 
118 id _115 ; f0 131.995 ; pos 1.62819 ; 
119 id _112 ; f0 130.557 ; pos 1.60819 ; 
120 id _113 ; f0 121.995 ; pos 1.61819 ; 
121 id _114 ; f0 121.995 ; pos 1.61919 ; 
122 id _111 ; f0 132.557 ; pos 1.51445 ; 
123 id _108 ; f0 131.298 ; pos 1.49445 ; 
124 id _109 ; f0 122.557 ; pos 1.50445 ; 
125 id _110 ; f0 122.557 ; pos 1.50545 ; 
126 id _107 ; f0 133.298 ; pos 1.36483 ; 
127 id _106 ; f0 123.298 ; pos 1.35483 ; 
128 id _104 ; f0 134.042 ; pos 1.0178 ; 
129 id _105 ; f0 124.915 ; pos 1.0278 ; 
130 id _103 ; f0 136.042 ; pos 0.810166 ; 
131 id _102 ; f0 126.042 ; pos 0.800166 ; 
132 id _101 ; f0 130 ; pos 0.398615 ; 
133 id _189 ; name B ; 
134 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 10 0 15 0
15 43 0 0 0 14
10 19 1 14 11 0
16 44 11 0 17 0
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
11 20 0 16 12 10
20 48 12 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
12 21 0 20 13 11
23 51 13 0 24 0
24 52 0 0 0 23
13 22 0 23 0 12
1 18 0 10 2 0
26 54 25 0 27 0
27 55 0 0 0 26
25 23 2 26 0 0
2 17 0 25 3 1
30 56 28 0 31 0
31 57 0 0 0 30
28 24 3 30 29 0
32 58 29 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
29 25 0 32 0 28
3 16 0 28 4 2
36 61 35 0 37 0
37 62 0 0 0 36
35 26 4 36 0 0
4 15 0 35 5 3
40 63 38 0 41 0
41 64 0 0 42 40
42 65 0 0 43 41
43 66 0 0 0 42
38 27 5 40 39 0
44 67 39 0 45 0
45 68 0 0 46 44
46 69 0 0 0 45
39 28 0 44 0 38
5 14 0 38 6 4
51 70 47 0 52 0
52 71 0 0 0 51
47 29 6 51 48 0
53 72 48 0 54 0
54 73 0 0 0 53
48 30 0 53 49 47
55 74 49 0 56 0
56 75 0 0 57 55
57 76 0 0 0 56
49 31 0 55 50 48
58 77 50 0 59 0
59 78 0 0 0 58
50 32 0 58 0 49
6 13 0 47 7 5
61 79 60 0 62 0
62 80 0 0 0 61
60 33 7 61 0 0
7 12 0 60 8 6
65 81 63 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
63 34 8 65 64 0
68 84 64 0 69 0
69 85 0 0 70 68
70 86 0 0 0 69
64 35 0 68 0 63
8 11 0 63 9 7
74 87 71 0 75 0
75 88 0 0 76 74
76 89 0 0 0 75
71 36 9 74 72 0
77 90 72 0 78 0
78 91 0 0 79 77
79 92 0 0 0 78
72 37 0 77 73 71
80 93 73 0 81 0
81 94 0 0 0 80
73 38 0 80 0 72
9 10 0 71 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 96 1 0 0 0
1 21 0 8 2 0
9 97 2 0 0 0
2 25 0 9 3 1
10 98 3 0 0 0
3 26 0 10 4 2
11 99 4 0 0 0
4 27 0 11 5 3
12 100 5 0 0 0
5 31 0 12 6 4
13 101 6 0 0 0
6 35 0 13 7 5
14 102 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 132 1 0 0 0
1 41 0 22 2 0
23 131 2 0 0 0
2 47 0 23 3 1
24 130 3 0 0 0
3 48 0 24 4 2
25 128 4 0 26 0
26 129 0 0 0 25
4 50 0 25 5 3
27 127 5 0 0 0
5 57 0 27 6 4
28 126 6 0 0 0
6 58 0 28 7 5
29 123 7 0 30 0
30 124 0 0 31 29
31 125 0 0 0 30
7 60 0 29 8 6
32 122 8 0 0 0
8 61 0 32 9 7
33 119 9 0 34 0
34 120 0 0 35 33
35 121 0 0 0 34
9 62 0 33 10 8
36 118 10 0 0 0
10 63 0 36 11 9
37 116 11 0 38 0
38 117 0 0 0 37
11 66 0 37 12 10
39 115 12 0 0 0
12 73 0 39 13 11
40 114 13 0 0 0
13 74 0 40 14 12
41 112 14 0 42 0
42 113 0 0 0 41
14 76 0 41 15 13
43 111 15 0 0 0
15 83 0 43 16 14
44 110 16 0 0 0
16 84 0 44 17 15
45 108 17 0 46 0
46 109 0 0 0 45
17 86 0 45 18 16
47 107 18 0 0 0
18 89 0 47 19 17
48 106 19 0 0 0
19 90 0 48 20 18
49 104 20 0 50 0
50 105 0 0 0 49
20 92 0 49 21 19
51 103 21 0 0 0
21 94 0 51 0 20
End_of_Relation
Relation Phrase ; ()
3 18 1 0 0 0
1 133 0 3 2 0
4 17 2 0 5 0
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 134 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
