EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"Es sonámbula no está embriagada o ebria\"" ; filename prompt-utt/SECYT_mm_1_217.utt ; fileid SECYT_mm_1_217 ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sonámbula ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name está ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name embriagada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name o ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ebria ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name ebria ; pbreak B ; pos nil ; 
9 id _13 ; name o ; pbreak NB ; pos nil ; 
10 id _12 ; name embriagada ; pbreak NB ; pos nil ; 
11 id _11 ; name está ; pbreak NB ; pos nil ; 
12 id _10 ; name no ; pbreak NB ; pos nil ; 
13 id _9 ; name sonámbula ; pbreak NB ; pos nil ; 
14 id _8 ; name Es ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _136 ; name # ; end 0.15 ; 
31 id _64 ; name # ; dur_factor 1.98615 ; end 0.31 ; 
32 id _134 ; name # ; end 0.515 ; 
33 id _17 ; name e1 ; dur_factor -0.355991 ; end 0.605 ; 
34 id _18 ; name s ; dur_factor -0.417989 ; end 0.685 ; 
35 id _20 ; name s ; dur_factor 0.044894 ; end 0.745 ; 
36 id _21 ; name o ; dur_factor -0.359726 ; end 0.82 ; 
37 id _23 ; name n ; dur_factor -0.138387 ; end 0.905 ; 
38 id _24 ; name a1 ; dur_factor -0.313107 ; end 1.005 ; 
39 id _25 ; name m ; dur_factor -0.0198381 ; end 1.145 ; 
40 id _27 ; name b ; dur_factor -0.612112 ; end 1.185 ; 
41 id _28 ; name u ; dur_factor -0.21278 ; end 1.27 ; 
42 id _30 ; name l ; dur_factor -0.456347 ; end 1.35 ; 
43 id _31 ; name a ; dur_factor -0.427642 ; end 1.485 ; 
44 id _135 ; name # ; end 1.69 ; 
45 id _33 ; name n ; dur_factor -0.0932071 ; end 1.815 ; 
46 id _34 ; name o1 ; dur_factor -0.515231 ; end 1.955 ; 
47 id _36 ; name e ; dur_factor -0.214525 ; end 2.025 ; 
48 id _37 ; name s ; dur_factor -0.401904 ; end 2.085 ; 
49 id _39 ; name t ; dur_factor 0.0289646 ; end 2.19 ; 
50 id _40 ; name a1 ; dur_factor 0.176847 ; end 2.29 ; 
51 id _42 ; name e ; dur_factor -0.0932071 ; end 2.345 ; 
52 id _43 ; name m ; dur_factor -0.312909 ; end 2.44 ; 
53 id _45 ; name b ; dur_factor -0.612112 ; end 2.465 ; 
54 id _46 ; name r ; dur_factor -0.516244 ; end 2.51 ; 
55 id _47 ; name i0 ; dur_factor -0.110884 ; end 2.59 ; 
56 id _48 ; name a ; dur_factor -0.356788 ; end 2.66 ; 
57 id _50 ; name g ; dur_factor 0.156806 ; end 2.73 ; 
58 id _51 ; name a1 ; dur_factor 0.0896095 ; end 2.83 ; 
59 id _53 ; name d ; dur_factor -0.144885 ; end 2.895 ; 
60 id _54 ; name a ; dur_factor 0.226445 ; end 2.96 ; 
61 id _56 ; name o ; dur_factor -0.332036 ; end 3.185 ; 
62 id _58 ; name e1 ; dur_factor 0.683083 ; end 3.315 ; 
63 id _60 ; name b ; dur_factor -0.256069 ; end 3.38 ; 
64 id _61 ; name r ; dur_factor -0.281581 ; end 3.44 ; 
65 id _62 ; name i0 ; dur_factor 0.465378 ; end 3.56 ; 
66 id _63 ; name a ; dur_factor 1.18705 ; end 3.64 ; 
67 id _65 ; name # ; dur_factor 1.18705 ; end 3.91 ; 
68 id _66 ; name Accented ; 
69 id _67 ; name Accented ; 
70 id _68 ; name Accented ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _96 ; f0 110 ; pos 2.52961 ; 
75 id _93 ; f0 125.038 ; pos 2.1408 ; 
76 id _94 ; f0 123.038 ; pos 2.21446 ; 
77 id _95 ; f0 114.381 ; pos 2.22446 ; 
78 id _92 ; f0 115.038 ; pos 2.1308 ; 
79 id _90 ; f0 125.325 ; pos 1.94088 ; 
80 id _91 ; f0 116.302 ; pos 1.95088 ; 
81 id _89 ; f0 127.325 ; pos 1.81509 ; 
82 id _88 ; f0 117.325 ; pos 1.80509 ; 
83 id _86 ; f0 128.507 ; pos 1.49027 ; 
84 id _87 ; f0 119.466 ; pos 1.50027 ; 
85 id _85 ; f0 130.507 ; pos 1.36189 ; 
86 id _84 ; f0 120.507 ; pos 1.35189 ; 
87 id _82 ; f0 130.291 ; pos 1.22189 ; 
88 id _83 ; f0 121.35 ; pos 1.23189 ; 
89 id _81 ; f0 132.291 ; pos 1.1079 ; 
90 id _80 ; f0 122.291 ; pos 1.0979 ; 
91 id _78 ; f0 133.086 ; pos 0.907682 ; 
92 id _79 ; f0 123.556 ; pos 0.917682 ; 
93 id _77 ; f0 135.086 ; pos 0.709899 ; 
94 id _76 ; f0 125.086 ; pos 0.699899 ; 
95 id _74 ; f0 135.201 ; pos 0.536995 ; 
96 id _75 ; f0 126.159 ; pos 0.546995 ; 
97 id _73 ; f0 137.201 ; pos 0.408615 ; 
98 id _72 ; f0 127.201 ; pos 0.398615 ; 
99 id _137 ; name B ; 
100 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 35 11 0 16 0
16 36 0 0 0 15
11 16 2 15 12 0
17 37 12 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
12 17 0 17 13 11
20 40 13 0 21 0
21 41 0 0 0 20
13 18 0 20 14 12
22 42 14 0 23 0
23 43 0 0 0 22
14 19 0 22 0 13
2 13 0 11 3 1
25 45 24 0 26 0
26 46 0 0 0 25
24 20 3 25 0 0
3 12 0 24 4 2
29 47 27 0 30 0
30 48 0 0 0 29
27 21 4 29 28 0
31 49 28 0 32 0
32 50 0 0 0 31
28 22 0 31 0 27
4 11 0 27 5 3
37 51 33 0 38 0
38 52 0 0 0 37
33 23 5 37 34 0
39 53 34 0 40 0
40 54 0 0 41 39
41 55 0 0 42 40
42 56 0 0 0 41
34 24 0 39 35 33
43 57 35 0 44 0
44 58 0 0 0 43
35 25 0 43 36 34
45 59 36 0 46 0
46 60 0 0 0 45
36 26 0 45 0 35
5 10 0 33 6 4
48 61 47 0 0 0
47 27 6 48 0 0
6 9 0 47 7 5
51 62 49 0 0 0
49 28 7 51 50 0
52 63 50 0 53 0
53 64 0 0 54 52
54 65 0 0 55 53
55 66 0 0 0 54
50 29 0 52 0 49
7 8 0 49 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 0 0
1 15 0 7 2 0
8 69 2 0 0 0
2 17 0 8 3 1
9 70 3 0 0 0
3 20 0 9 4 2
10 71 4 0 0 0
4 22 0 10 5 3
11 72 5 0 0 0
5 25 0 11 6 4
12 73 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 98 1 0 0 0
1 31 0 19 2 0
20 97 2 0 0 0
2 33 0 20 3 1
21 95 3 0 22 0
22 96 0 0 0 21
3 34 0 21 4 2
23 94 4 0 0 0
4 36 0 23 5 3
24 93 5 0 0 0
5 37 0 24 6 4
25 91 6 0 26 0
26 92 0 0 0 25
6 39 0 25 7 5
27 90 7 0 0 0
7 43 0 27 8 6
28 89 8 0 0 0
8 45 0 28 9 7
29 87 9 0 30 0
30 88 0 0 0 29
9 46 0 29 10 8
31 86 10 0 0 0
10 48 0 31 11 9
32 85 11 0 0 0
11 49 0 32 12 10
33 83 12 0 34 0
34 84 0 0 0 33
12 50 0 33 13 11
35 82 13 0 0 0
13 56 0 35 14 12
36 81 14 0 0 0
14 57 0 36 15 13
37 79 15 0 38 0
38 80 0 0 0 37
15 58 0 37 16 14
39 78 16 0 0 0
16 61 0 39 17 15
40 75 17 0 41 0
41 76 0 0 42 40
42 77 0 0 0 41
17 62 0 40 18 16
43 74 18 0 0 0
18 66 0 43 0 17
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 0 3
1 99 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 100 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
