EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Se mantienen alerta frente a la crisis\"" ; filename prompt-utt/SECYT_mm_1_152.utt ; fileid SECYT_mm_1_152 ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mantienen ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alerta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name frente ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name crisis ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name crisis ; pbreak B ; pos nil ; 
9 id _13 ; name la ; pbreak NB ; pos nil ; 
10 id _12 ; name a ; pbreak NB ; pos nil ; 
11 id _11 ; name frente ; pbreak NB ; pos nil ; 
12 id _10 ; name alerta ; pbreak NB ; pos nil ; 
13 id _9 ; name mantienen ; pbreak NB ; pos nil ; 
14 id _8 ; name Se ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 1 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _124 ; name # ; end 0.15 ; 
29 id _61 ; name # ; dur_factor 0.806463 ; end 0.3 ; 
30 id _122 ; name # ; end 0.435 ; 
31 id _123 ; name # ; end 0.485 ; 
32 id _17 ; name s ; dur_factor 1.01792 ; end 0.59 ; 
33 id _18 ; name e ; dur_factor -0.446833 ; end 0.625 ; 
34 id _20 ; name m ; dur_factor 0.283216 ; end 0.69 ; 
35 id _21 ; name a ; dur_factor -0.46526 ; end 0.76 ; 
36 id _22 ; name n ; dur_factor -0.161975 ; end 0.83 ; 
37 id _24 ; name t ; dur_factor -0.809946 ; end 0.87 ; 
38 id _25 ; name i0 ; dur_factor -0.110884 ; end 0.93 ; 
39 id _26 ; name e1 ; dur_factor -0.545113 ; end 0.98 ; 
40 id _28 ; name n ; dur_factor -0.164402 ; end 1.035 ; 
41 id _29 ; name e ; dur_factor -0.20379 ; end 1.095 ; 
42 id _30 ; name n ; dur_factor 0.393366 ; end 1.14 ; 
43 id _32 ; name a ; dur_factor -0.218573 ; end 1.22 ; 
44 id _34 ; name l ; dur_factor -0.300272 ; end 1.285 ; 
45 id _35 ; name e1 ; dur_factor -0.351453 ; end 1.3 ; 
46 id _36 ; name r ; dur_factor -0.254675 ; end 1.45 ; 
47 id _38 ; name t ; dur_factor 0.566587 ; end 1.56 ; 
48 id _39 ; name a ; dur_factor -0.270221 ; end 1.645 ; 
49 id _41 ; name f ; dur_factor -0.0570017 ; end 1.79 ; 
50 id _42 ; name r ; dur_factor -0.1928 ; end 1.85 ; 
51 id _43 ; name e1 ; dur_factor -0.431731 ; end 1.95 ; 
52 id _44 ; name n ; dur_factor -0.397768 ; end 2.025 ; 
53 id _46 ; name t ; dur_factor -0.787171 ; end 2.085 ; 
54 id _47 ; name e ; dur_factor -0.413674 ; end 2.17 ; 
55 id _49 ; name a ; dur_factor -0.419764 ; end 2.26 ; 
56 id _51 ; name l ; dur_factor -0.244623 ; end 2.305 ; 
57 id _52 ; name a ; dur_factor -0.507325 ; end 2.375 ; 
58 id _54 ; name k ; dur_factor 0.115788 ; end 2.46 ; 
59 id _55 ; name r ; dur_factor 0.0656047 ; end 2.5 ; 
60 id _56 ; name i1 ; dur_factor 0.719282 ; end 2.585 ; 
61 id _58 ; name s ; dur_factor 0.846624 ; end 2.755 ; 
62 id _59 ; name i ; dur_factor 0.806463 ; end 2.85 ; 
63 id _60 ; name s ; dur_factor 1.18705 ; end 3.015 ; 
64 id _62 ; name # ; dur_factor 1.98615 ; end 3.185 ; 
65 id _63 ; name Accented ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _66 ; name Accented ; 
69 id _84 ; f0 110 ; pos 2.56471 ; 
70 id _82 ; f0 125.039 ; pos 2.14392 ; 
71 id _83 ; f0 115.463 ; pos 2.15392 ; 
72 id _81 ; f0 127.039 ; pos 1.93033 ; 
73 id _80 ; f0 117.039 ; pos 1.92033 ; 
74 id _78 ; f0 128.44 ; pos 1.67875 ; 
75 id _79 ; f0 118.602 ; pos 1.68875 ; 
76 id _77 ; f0 130.44 ; pos 1.4264 ; 
77 id _76 ; f0 120.44 ; pos 1.4164 ; 
78 id _74 ; f0 130.445 ; pos 1.27156 ; 
79 id _75 ; f0 121.351 ; pos 1.28156 ; 
80 id _73 ; f0 132.445 ; pos 1.12942 ; 
81 id _72 ; f0 122.445 ; pos 1.11942 ; 
82 id _70 ; f0 133.41 ; pos 0.862372 ; 
83 id _71 ; f0 124.112 ; pos 0.872372 ; 
84 id _69 ; f0 135.41 ; pos 0.690017 ; 
85 id _68 ; f0 125.41 ; pos 0.680017 ; 
86 id _67 ; f0 130 ; pos 0.280646 ; 
87 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 34 11 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
11 16 2 14 12 0
17 37 12 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
12 17 0 17 13 11
20 40 13 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
13 18 0 20 0 12
2 13 0 11 3 1
26 43 23 0 0 0
23 19 3 26 24 0
27 44 24 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
24 20 0 27 25 23
30 47 25 0 31 0
31 48 0 0 0 30
25 21 0 30 0 24
3 12 0 23 4 2
34 49 32 0 35 0
35 50 0 0 36 34
36 51 0 0 37 35
37 52 0 0 0 36
32 22 4 34 33 0
38 53 33 0 39 0
39 54 0 0 0 38
33 23 0 38 0 32
4 11 0 32 5 3
41 55 40 0 0 0
40 24 5 41 0 0
5 10 0 40 6 4
43 56 42 0 44 0
44 57 0 0 0 43
42 25 6 43 0 0
6 9 0 42 7 5
47 58 45 0 48 0
48 59 0 0 49 47
49 60 0 0 0 48
45 26 7 47 46 0
50 61 46 0 51 0
51 62 0 0 52 50
52 63 0 0 0 51
46 27 0 50 0 45
7 8 0 45 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 17 0 5 2 0
6 66 2 0 0 0
2 20 0 6 3 1
7 67 3 0 0 0
3 22 0 7 4 2
8 68 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 86 1 0 0 0
1 29 0 15 2 0
16 85 2 0 0 0
2 36 0 16 3 1
17 84 3 0 0 0
3 37 0 17 4 2
18 82 4 0 19 0
19 83 0 0 0 18
4 39 0 18 5 3
20 81 5 0 0 0
5 43 0 20 6 4
21 80 6 0 0 0
6 44 0 21 7 5
22 78 7 0 23 0
23 79 0 0 0 22
7 46 0 22 8 6
24 77 8 0 0 0
8 48 0 24 9 7
25 76 9 0 0 0
9 49 0 25 10 8
26 74 10 0 27 0
27 75 0 0 0 26
10 52 0 26 11 9
28 73 11 0 0 0
11 57 0 28 12 10
29 72 12 0 0 0
12 58 0 29 13 11
30 70 13 0 31 0
31 71 0 0 0 30
13 60 0 30 14 12
32 69 14 0 0 0
14 63 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
