EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"El mirliflor es un amuhelgador\"" ; filename prompt-utt/SECYT_mm_1_727.utt ; fileid SECYT_mm_1_727 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mirliflor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name amuhelgador ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name amuhelgador ; pbreak B ; pos nil ; 
7 id _9 ; name un ; pbreak NB ; pos nil ; 
8 id _8 ; name es ; pbreak NB ; pos nil ; 
9 id _7 ; name mirliflor ; pbreak NB ; pos nil ; 
10 id _6 ; name El ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 1 ; 
15 id _27 ; name syl ; stress 1 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 1 ; 
21 id _94 ; name # ; end 0.15 ; 
22 id _95 ; name # ; end 0.45 ; 
23 id _47 ; name # ; dur_factor 1.98615 ; end 0.65 ; 
24 id _13 ; name e ; dur_factor -0.196147 ; end 0.745 ; 
25 id _14 ; name l ; dur_factor -0.0598577 ; end 0.845 ; 
26 id _16 ; name m ; dur_factor -0.221229 ; end 0.955 ; 
27 id _17 ; name i ; dur_factor -0.515231 ; end 1.05 ; 
28 id _18 ; name r ; dur_factor -0.222621 ; end 1.175 ; 
29 id _20 ; name l ; dur_factor -0.00359055 ; end 1.27 ; 
30 id _21 ; name i ; dur_factor -0.516244 ; end 1.335 ; 
31 id _23 ; name f ; dur_factor -0.456347 ; end 1.47 ; 
32 id _24 ; name l ; dur_factor -0.270221 ; end 1.535 ; 
33 id _25 ; name o1 ; dur_factor -0.270221 ; end 1.7 ; 
34 id _26 ; name r ; dur_factor -0.270221 ; end 1.825 ; 
35 id _93 ; name # ; end 1.905 ; 
36 id _28 ; name e1 ; dur_factor -0.214525 ; end 1.985 ; 
37 id _29 ; name s ; dur_factor -0.345122 ; end 2.105 ; 
38 id _31 ; name u ; dur_factor -0.332036 ; end 2.16 ; 
39 id _32 ; name n ; dur_factor -0.343771 ; end 2.21 ; 
40 id _34 ; name a ; dur_factor -0.194478 ; end 2.285 ; 
41 id _36 ; name m ; dur_factor -0.112064 ; end 2.38 ; 
42 id _37 ; name u0 ; dur_factor 0.396753 ; end 2.435 ; 
43 id _38 ; name e ; dur_factor -0.584218 ; end 2.465 ; 
44 id _39 ; name l ; dur_factor 0.0850795 ; end 2.54 ; 
45 id _41 ; name g ; dur_factor -0.280762 ; end 2.6 ; 
46 id _42 ; name a ; dur_factor -0.227199 ; end 2.67 ; 
47 id _44 ; name d ; dur_factor -0.0984168 ; end 2.735 ; 
48 id _45 ; name o1 ; dur_factor 0.829032 ; end 2.86 ; 
49 id _46 ; name r ; dur_factor 2.03065 ; end 2.995 ; 
50 id _48 ; name # ; dur_factor 1.98615 ; end 3.235 ; 
51 id _49 ; name Accented ; 
52 id _50 ; name Accented ; 
53 id _51 ; name Accented ; 
54 id _63 ; f0 123.85 ; pos 1.97322 ; 
55 id _64 ; f0 113.347 ; pos 1.98322 ; 
56 id _62 ; f0 125.85 ; pos 1.69519 ; 
57 id _61 ; f0 115.85 ; pos 1.68519 ; 
58 id _59 ; f0 129.639 ; pos 1.14147 ; 
59 id _60 ; f0 120.331 ; pos 1.15147 ; 
60 id _58 ; f0 131.639 ; pos 1.00573 ; 
61 id _55 ; f0 131.636 ; pos 0.985733 ; 
62 id _56 ; f0 121.639 ; pos 0.995733 ; 
63 id _57 ; f0 121.639 ; pos 0.996733 ; 
64 id _54 ; f0 133.636 ; pos 0.767864 ; 
65 id _53 ; f0 123.636 ; pos 0.757864 ; 
66 id _52 ; f0 130 ; pos 0.398615 ; 
67 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 24 6 0 8 0
8 25 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
12 26 9 0 13 0
13 27 0 0 14 12
14 28 0 0 0 13
9 12 2 12 10 0
15 29 10 0 16 0
16 30 0 0 0 15
10 13 0 15 11 9
17 31 11 0 18 0
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
11 14 0 17 0 10
2 9 0 9 3 1
22 36 21 0 23 0
23 37 0 0 0 22
21 15 3 22 0 0
3 8 0 21 4 2
25 38 24 0 26 0
26 39 0 0 0 25
24 16 4 25 0 0
4 7 0 24 5 3
31 40 27 0 0 0
27 17 5 31 28 0
32 41 28 0 33 0
33 42 0 0 34 32
34 43 0 0 35 33
35 44 0 0 0 34
28 18 0 32 29 27
36 45 29 0 37 0
37 46 0 0 0 36
29 19 0 36 30 28
38 47 30 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
30 20 0 38 0 29
5 6 0 27 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 51 1 0 0 0
1 14 0 4 2 0
5 52 2 0 0 0
2 15 0 5 3 1
6 53 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 66 1 0 0 0
1 23 0 10 2 0
11 65 2 0 0 0
2 30 0 11 3 1
12 64 3 0 0 0
3 31 0 12 4 2
13 61 4 0 14 0
14 62 0 0 15 13
15 63 0 0 0 14
4 34 0 13 5 3
16 60 5 0 0 0
5 36 0 16 6 4
17 58 6 0 18 0
18 59 0 0 0 17
6 37 0 17 7 5
19 57 7 0 0 0
7 46 0 19 8 6
20 56 8 0 0 0
8 47 0 20 9 7
21 54 9 0 22 0
22 55 0 0 0 21
9 49 0 21 0 8
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 67 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
