EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"El abigarrado texto complace al lector\"" ; filename prompt-utt/SECYT_mm_1_20.utt ; fileid SECYT_mm_1_20 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name abigarrado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name texto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name complace ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name al ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lector ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name lector ; pbreak B ; pos nil ; 
8 id _11 ; name al ; pbreak NB ; pos nil ; 
9 id _10 ; name complace ; pbreak NB ; pos nil ; 
10 id _9 ; name texto ; pbreak NB ; pos nil ; 
11 id _8 ; name abigarrado ; pbreak NB ; pos nil ; 
12 id _7 ; name El ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 1 ; 
27 id _119 ; name # ; end 0.15 ; 
28 id _120 ; name # ; end 0.3 ; 
29 id _61 ; name # ; dur_factor 1.98615 ; end 0.505 ; 
30 id _15 ; name e ; dur_factor -0.196147 ; end 0.595 ; 
31 id _16 ; name l ; dur_factor -0.0598577 ; end 0.66 ; 
32 id _18 ; name a ; dur_factor -0.209641 ; end 0.73 ; 
33 id _20 ; name b ; dur_factor -0.15861 ; end 0.77 ; 
34 id _21 ; name i ; dur_factor -0.0198381 ; end 0.88 ; 
35 id _23 ; name g ; dur_factor -0.456347 ; end 0.915 ; 
36 id _24 ; name a ; dur_factor -0.270221 ; end 0.99 ; 
37 id _26 ; name rr ; dur_factor -0.072386 ; end 1.095 ; 
38 id _27 ; name a1 ; dur_factor 0.281443 ; end 1.15 ; 
39 id _29 ; name d ; dur_factor -0.300272 ; end 1.2 ; 
40 id _30 ; name o ; dur_factor -0.270221 ; end 1.26 ; 
41 id _32 ; name t ; dur_factor 0.450172 ; end 1.365 ; 
42 id _33 ; name e1 ; dur_factor -0.104529 ; end 1.44 ; 
43 id _34 ; name k ; dur_factor -0.508453 ; end 1.515 ; 
44 id _35 ; name s ; dur_factor -0.508512 ; end 1.6 ; 
45 id _37 ; name t ; dur_factor 0.0289646 ; end 1.695 ; 
46 id _38 ; name o ; dur_factor -0.37268 ; end 1.765 ; 
47 id _40 ; name k ; dur_factor 0.283216 ; end 1.87 ; 
48 id _41 ; name o ; dur_factor -0.657455 ; end 1.935 ; 
49 id _42 ; name m ; dur_factor -0.949804 ; end 2.06 ; 
50 id _44 ; name p ; dur_factor -0.574219 ; end 2.16 ; 
51 id _45 ; name l ; dur_factor -0.122069 ; end 2.23 ; 
52 id _46 ; name a1 ; dur_factor -0.37316 ; end 2.295 ; 
53 id _48 ; name th ; dur_factor 0.156806 ; end 2.47 ; 
54 id _49 ; name e ; dur_factor -0.479841 ; end 2.565 ; 
55 id _51 ; name a ; dur_factor -0.419764 ; end 2.68 ; 
56 id _52 ; name l ; dur_factor -0.191759 ; end 2.775 ; 
57 id _54 ; name l ; dur_factor -0.280762 ; end 2.825 ; 
58 id _55 ; name e ; dur_factor -0.280762 ; end 2.88 ; 
59 id _56 ; name k ; dur_factor -0.136487 ; end 2.945 ; 
60 id _58 ; name t ; dur_factor 0.146476 ; end 3.065 ; 
61 id _59 ; name o1 ; dur_factor 0.829032 ; end 3.16 ; 
62 id _60 ; name r ; dur_factor 2.03065 ; end 3.27 ; 
63 id _62 ; name # ; dur_factor 1.98615 ; end 3.57 ; 
64 id _63 ; name Accented ; 
65 id _64 ; name Accented ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _82 ; f0 122.867 ; pos 2.53015 ; 
69 id _83 ; f0 112.713 ; pos 2.54015 ; 
70 id _81 ; f0 124.867 ; pos 2.23367 ; 
71 id _80 ; f0 114.867 ; pos 2.22367 ; 
72 id _78 ; f0 126.976 ; pos 1.80609 ; 
73 id _79 ; f0 117.64 ; pos 1.81609 ; 
74 id _77 ; f0 128.976 ; pos 1.62979 ; 
75 id _76 ; f0 118.976 ; pos 1.61979 ; 
76 id _74 ; f0 130.901 ; pos 1.32199 ; 
77 id _75 ; f0 120.935 ; pos 1.33199 ; 
78 id _73 ; f0 132.901 ; pos 1.0531 ; 
79 id _72 ; f0 122.901 ; pos 1.0431 ; 
80 id _70 ; f0 132.749 ; pos 0.936558 ; 
81 id _71 ; f0 123.558 ; pos 0.946558 ; 
82 id _69 ; f0 134.749 ; pos 0.781527 ; 
83 id _68 ; f0 124.749 ; pos 0.771527 ; 
84 id _67 ; f0 130 ; pos 0.398615 ; 
85 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
15 32 10 0 0 0
10 14 2 15 11 0
16 33 11 0 17 0
17 34 0 0 0 16
11 15 0 16 12 10
18 35 12 0 19 0
19 36 0 0 0 18
12 16 0 18 13 11
20 37 13 0 21 0
21 38 0 0 0 20
13 17 0 20 14 12
22 39 14 0 23 0
23 40 0 0 0 22
14 18 0 22 0 13
2 11 0 10 3 1
26 41 24 0 27 0
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
24 19 3 26 25 0
30 45 25 0 31 0
31 46 0 0 0 30
25 20 0 30 0 24
3 10 0 24 4 2
35 47 32 0 36 0
36 48 0 0 37 35
37 49 0 0 0 36
32 21 4 35 33 0
38 50 33 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
33 22 0 38 34 32
41 53 34 0 42 0
42 54 0 0 0 41
34 23 0 41 0 33
4 9 0 32 5 3
44 55 43 0 45 0
45 56 0 0 0 44
43 24 5 44 0 0
5 8 0 43 6 4
48 57 46 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
46 25 6 48 47 0
51 60 47 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
47 26 0 51 0 46
6 7 0 46 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 17 0 5 2 0
6 65 2 0 0 0
2 19 0 6 3 1
7 66 3 0 0 0
3 22 0 7 4 2
8 67 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 84 1 0 0 0
1 29 0 14 2 0
15 83 2 0 0 0
2 36 0 15 3 1
16 82 3 0 0 0
3 37 0 16 4 2
17 80 4 0 18 0
18 81 0 0 0 17
4 38 0 17 5 3
19 79 5 0 0 0
5 40 0 19 6 4
20 78 6 0 0 0
6 41 0 20 7 5
21 76 7 0 22 0
22 77 0 0 0 21
7 44 0 21 8 6
23 75 8 0 0 0
8 49 0 23 9 7
24 74 9 0 0 0
9 50 0 24 10 8
25 72 10 0 26 0
26 73 0 0 0 25
10 52 0 25 11 9
27 71 11 0 0 0
11 59 0 27 12 10
28 70 12 0 0 0
12 60 0 28 13 11
29 68 13 0 30 0
30 69 0 0 0 29
13 62 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
