EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"Le recetaron baños de aguascalientes y una dieta proteica\"" ; filename prompt-utt/SECYT_mm_1_300.utt ; fileid SECYT_mm_1_300 ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name recetaron ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name baños ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aguascalientes ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name una ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dieta ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name proteica ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name proteica ; pbreak B ; pos nil ; 
11 id _17 ; name dieta ; pbreak NB ; pos nil ; 
12 id _16 ; name una ; pbreak NB ; pos nil ; 
13 id _15 ; name y ; pbreak NB ; pos nil ; 
14 id _14 ; name aguascalientes ; pbreak NB ; pos nil ; 
15 id _13 ; name de ; pbreak NB ; pos nil ; 
16 id _12 ; name baños ; pbreak NB ; pos nil ; 
17 id _11 ; name recetaron ; pbreak NB ; pos nil ; 
18 id _10 ; name Le ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 1 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 1 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name # ; dur_factor 2.29236 ; end 0.18 ; 
41 id _173 ; name # ; end 0.315 ; 
42 id _21 ; name l ; dur_factor 1.01792 ; end 0.475 ; 
43 id _22 ; name e ; dur_factor -0.105797 ; end 0.53 ; 
44 id _24 ; name rr ; dur_factor -0.0932071 ; end 0.68 ; 
45 id _25 ; name e ; dur_factor -0.515231 ; end 0.705 ; 
46 id _27 ; name th ; dur_factor -0.101438 ; end 0.81 ; 
47 id _28 ; name e ; dur_factor -0.180734 ; end 0.87 ; 
48 id _30 ; name t ; dur_factor 0.424942 ; end 0.965 ; 
49 id _31 ; name a1 ; dur_factor 0.220783 ; end 1.085 ; 
50 id _33 ; name r ; dur_factor -0.249292 ; end 1.165 ; 
51 id _34 ; name o ; dur_factor 0.0415178 ; end 1.195 ; 
52 id _35 ; name n ; dur_factor -0.245559 ; end 1.325 ; 
53 id _37 ; name b ; dur_factor -0.664342 ; end 1.465 ; 
54 id _38 ; name a1 ; dur_factor -0.00686217 ; end 1.595 ; 
55 id _40 ; name ny ; dur_factor -0.138387 ; end 1.785 ; 
56 id _41 ; name o ; dur_factor -0.337297 ; end 1.815 ; 
57 id _42 ; name s ; dur_factor -0.669802 ; end 1.9 ; 
58 id _44 ; name d ; dur_factor -0.265263 ; end 1.925 ; 
59 id _45 ; name e ; dur_factor 0.0824499 ; end 1.99 ; 
60 id _47 ; name a ; dur_factor -0.406983 ; end 2.045 ; 
61 id _49 ; name g ; dur_factor -0.138387 ; end 2.075 ; 
62 id _50 ; name u0 ; dur_factor -0.110884 ; end 2.165 ; 
63 id _51 ; name a ; dur_factor -0.413668 ; end 2.19 ; 
64 id _52 ; name s ; dur_factor -0.140822 ; end 2.24 ; 
65 id _54 ; name k ; dur_factor 0.0219793 ; end 2.345 ; 
66 id _55 ; name a ; dur_factor -0.270221 ; end 2.41 ; 
67 id _57 ; name l ; dur_factor -0.072386 ; end 2.48 ; 
68 id _58 ; name i0 ; dur_factor -0.200193 ; end 2.615 ; 
69 id _59 ; name e1 ; dur_factor -0.545113 ; end 2.655 ; 
70 id _60 ; name n ; dur_factor 0.49293 ; end 2.785 ; 
71 id _62 ; name t ; dur_factor -0.693545 ; end 2.87 ; 
72 id _63 ; name e ; dur_factor 0.135059 ; end 2.96 ; 
73 id _64 ; name s ; dur_factor -0.20053 ; end 3.11 ; 
74 id _174 ; name # ; end 3.28 ; 
75 id _66 ; name i ; dur_factor 0.421612 ; end 3.45 ; 
76 id _68 ; name u ; dur_factor 0.308818 ; end 3.54 ; 
77 id _70 ; name n ; dur_factor -0.456347 ; end 3.6 ; 
78 id _71 ; name a ; dur_factor -0.175447 ; end 3.705 ; 
79 id _73 ; name d ; dur_factor 0.015652 ; end 3.765 ; 
80 id _74 ; name i0 ; dur_factor 0.396753 ; end 3.88 ; 
81 id _75 ; name e1 ; dur_factor -0.533905 ; end 3.9 ; 
82 id _77 ; name t ; dur_factor 0.292575 ; end 3.99 ; 
83 id _78 ; name a ; dur_factor -0.413674 ; end 4.04 ; 
84 id _80 ; name p ; dur_factor -0.150136 ; end 4.145 ; 
85 id _81 ; name r ; dur_factor -0.250803 ; end 4.2 ; 
86 id _82 ; name o ; dur_factor -0.414325 ; end 4.26 ; 
87 id _84 ; name t ; dur_factor 0.281437 ; end 4.355 ; 
88 id _85 ; name e1 ; dur_factor -0.135631 ; end 4.445 ; 
89 id _86 ; name i0 ; dur_factor 0.683083 ; end 4.55 ; 
90 id _88 ; name k ; dur_factor 0.397735 ; end 4.7 ; 
91 id _89 ; name a ; dur_factor 1.52952 ; end 4.82 ; 
92 id _175 ; name # ; end 4.97 ; 
93 id _91 ; name # ; dur_factor 1.18705 ; end 5.185 ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _118 ; f0 110 ; pos 3.77195 ; 
100 id _116 ; f0 121.915 ; pos 3.52144 ; 
101 id _117 ; f0 112.734 ; pos 3.53144 ; 
102 id _115 ; f0 123.915 ; pos 3.29982 ; 
103 id _114 ; f0 113.915 ; pos 3.28982 ; 
104 id _112 ; f0 124.32 ; pos 2.99821 ; 
105 id _113 ; f0 115.292 ; pos 3.00821 ; 
106 id _111 ; f0 126.32 ; pos 2.80808 ; 
107 id _110 ; f0 116.32 ; pos 2.79808 ; 
108 id _108 ; f0 127.964 ; pos 2.33198 ; 
109 id _109 ; f0 118.55 ; pos 2.34198 ; 
110 id _107 ; f0 129.964 ; pos 2.06259 ; 
111 id _106 ; f0 119.964 ; pos 2.05259 ; 
112 id _104 ; f0 132.336 ; pos 1.25363 ; 
113 id _105 ; f0 123.822 ; pos 1.26363 ; 
114 id _103 ; f0 134.336 ; pos 1.16845 ; 
115 id _102 ; f0 124.336 ; pos 1.15845 ; 
116 id _100 ; f0 133.941 ; pos 0.978537 ; 
117 id _101 ; f0 125.167 ; pos 0.988537 ; 
118 id _99 ; f0 135.941 ; pos 0.840135 ; 
119 id _98 ; f0 125.941 ; pos 0.830135 ; 
120 id _97 ; f0 130 ; pos 0.429236 ; 
121 id _176 ; name B ; 
122 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 42 10 0 12 0
12 43 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
17 44 13 0 18 0
18 45 0 0 0 17
13 20 2 17 14 0
19 46 14 0 20 0
20 47 0 0 0 19
14 21 0 19 15 13
21 48 15 0 22 0
22 49 0 0 0 21
15 22 0 21 16 14
23 50 16 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
16 23 0 23 0 15
2 17 0 13 3 1
28 53 26 0 29 0
29 54 0 0 0 28
26 24 3 28 27 0
30 55 27 0 31 0
31 56 0 0 32 30
32 57 0 0 0 31
27 25 0 30 0 26
3 16 0 26 4 2
34 58 33 0 35 0
35 59 0 0 0 34
33 26 4 34 0 0
4 15 0 33 5 3
41 60 36 0 0 0
36 27 5 41 37 0
42 61 37 0 43 0
43 62 0 0 44 42
44 63 0 0 45 43
45 64 0 0 0 44
37 28 0 42 38 36
46 65 38 0 47 0
47 66 0 0 0 46
38 29 0 46 39 37
48 67 39 0 49 0
49 68 0 0 50 48
50 69 0 0 51 49
51 70 0 0 0 50
39 30 0 48 40 38
52 71 40 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
40 31 0 52 0 39
5 14 0 36 6 4
56 75 55 0 0 0
55 32 6 56 0 0
6 13 0 55 7 5
59 76 57 0 0 0
57 33 7 59 58 0
60 77 58 0 61 0
61 78 0 0 0 60
58 34 0 60 0 57
7 12 0 57 8 6
64 79 62 0 65 0
65 80 0 0 66 64
66 81 0 0 0 65
62 35 8 64 63 0
67 82 63 0 68 0
68 83 0 0 0 67
63 36 0 67 0 62
8 11 0 62 9 7
72 84 69 0 73 0
73 85 0 0 74 72
74 86 0 0 0 73
69 37 9 72 70 0
75 87 70 0 76 0
76 88 0 0 77 75
77 89 0 0 0 76
70 38 0 75 71 69
78 90 71 0 79 0
79 91 0 0 0 78
71 39 0 78 0 70
9 10 0 69 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 94 1 0 0 0
1 22 0 6 2 0
7 95 2 0 0 0
2 24 0 7 3 1
8 96 3 0 0 0
3 30 0 8 4 2
9 97 4 0 0 0
4 35 0 9 5 3
10 98 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 120 1 0 0 0
1 40 0 18 2 0
19 119 2 0 0 0
2 47 0 19 3 1
20 118 3 0 0 0
3 48 0 20 4 2
21 116 4 0 22 0
22 117 0 0 0 21
4 49 0 21 5 3
23 115 5 0 0 0
5 52 0 23 6 4
24 114 6 0 0 0
6 53 0 24 7 5
25 112 7 0 26 0
26 113 0 0 0 25
7 54 0 25 8 6
27 111 8 0 0 0
8 66 0 27 9 7
28 110 9 0 0 0
9 67 0 28 10 8
29 108 10 0 30 0
30 109 0 0 0 29
10 70 0 29 11 9
31 107 11 0 0 0
11 78 0 31 12 10
32 106 12 0 0 0
12 79 0 32 13 11
33 104 13 0 34 0
34 105 0 0 0 33
13 81 0 33 14 12
35 103 14 0 0 0
14 86 0 35 15 13
36 102 15 0 0 0
15 87 0 36 16 14
37 100 16 0 38 0
38 101 0 0 0 37
16 89 0 37 17 15
39 99 17 0 0 0
17 91 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 121 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 122 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
