EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"El verso es un díptico de perfecto ictus\"" ; filename prompt-utt/SECYT_mm_1_420.utt ; fileid SECYT_mm_1_420 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name verso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name díptico ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name perfecto ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ictus ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ictus ; pbreak B ; pos nil ; 
10 id _15 ; name perfecto ; pbreak NB ; pos nil ; 
11 id _14 ; name de ; pbreak NB ; pos nil ; 
12 id _13 ; name díptico ; pbreak NB ; pos nil ; 
13 id _12 ; name un ; pbreak NB ; pos nil ; 
14 id _11 ; name es ; pbreak NB ; pos nil ; 
15 id _10 ; name verso ; pbreak NB ; pos nil ; 
16 id _9 ; name El ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name # ; dur_factor 1.98615 ; end 0.07 ; 
32 id _131 ; name # ; end 0.34 ; 
33 id _132 ; name # ; end 0.595 ; 
34 id _19 ; name e ; dur_factor -0.196147 ; end 0.685 ; 
35 id _20 ; name l ; dur_factor -0.0598577 ; end 0.79 ; 
36 id _22 ; name b ; dur_factor -0.221229 ; end 0.84 ; 
37 id _23 ; name e1 ; dur_factor -0.00686217 ; end 0.855 ; 
38 id _24 ; name r ; dur_factor -0.222621 ; end 1.075 ; 
39 id _26 ; name s ; dur_factor 0.123446 ; end 1.235 ; 
40 id _27 ; name o ; dur_factor -0.422454 ; end 1.345 ; 
41 id _29 ; name e1 ; dur_factor -0.214525 ; end 1.46 ; 
42 id _30 ; name s ; dur_factor -0.515231 ; end 1.605 ; 
43 id _32 ; name u ; dur_factor 0.00478227 ; end 1.665 ; 
44 id _33 ; name n ; dur_factor -0.0675172 ; end 1.84 ; 
45 id _35 ; name d ; dur_factor -0.578984 ; end 1.915 ; 
46 id _36 ; name i1 ; dur_factor -0.53871 ; end 1.99 ; 
47 id _37 ; name p ; dur_factor -0.508453 ; end 2.1 ; 
48 id _39 ; name t ; dur_factor 0.0289646 ; end 2.195 ; 
49 id _40 ; name i ; dur_factor -0.37268 ; end 2.275 ; 
50 id _42 ; name k ; dur_factor -0.0631036 ; end 2.365 ; 
51 id _43 ; name o ; dur_factor 0.0811849 ; end 2.445 ; 
52 id _45 ; name d ; dur_factor -0.0932071 ; end 2.505 ; 
53 id _46 ; name e ; dur_factor -0.397418 ; end 2.555 ; 
54 id _48 ; name p ; dur_factor -0.0580527 ; end 2.63 ; 
55 id _49 ; name e ; dur_factor -0.129796 ; end 2.645 ; 
56 id _50 ; name r ; dur_factor -0.110766 ; end 2.755 ; 
57 id _52 ; name f ; dur_factor 0.215698 ; end 2.9 ; 
58 id _53 ; name e1 ; dur_factor -0.479841 ; end 2.965 ; 
59 id _54 ; name k ; dur_factor -0.479841 ; end 3.055 ; 
60 id _56 ; name t ; dur_factor -0.0843143 ; end 3.17 ; 
61 id _57 ; name o ; dur_factor -0.413674 ; end 3.26 ; 
62 id _59 ; name i1 ; dur_factor 0.683083 ; end 3.4 ; 
63 id _60 ; name k ; dur_factor -0.0529951 ; end 3.515 ; 
64 id _62 ; name t ; dur_factor 0.146476 ; end 3.655 ; 
65 id _63 ; name u ; dur_factor 0.806463 ; end 3.765 ; 
66 id _64 ; name s ; dur_factor 1.18705 ; end 3.985 ; 
67 id _133 ; name # ; end 4.135 ; 
68 id _66 ; name # ; dur_factor 1.98615 ; end 4.355 ; 
69 id _67 ; name Accented ; 
70 id _68 ; name Accented ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _93 ; f0 110 ; pos 2.68781 ; 
75 id _91 ; f0 123.939 ; pos 2.33404 ; 
76 id _92 ; f0 114.811 ; pos 2.34404 ; 
77 id _90 ; f0 125.939 ; pos 2.17987 ; 
78 id _89 ; f0 115.939 ; pos 2.16987 ; 
79 id _87 ; f0 126.366 ; pos 2.05233 ; 
80 id _88 ; f0 116.636 ; pos 2.06233 ; 
81 id _86 ; f0 128.366 ; pos 1.80533 ; 
82 id _85 ; f0 118.366 ; pos 1.79533 ; 
83 id _83 ; f0 130.846 ; pos 1.26398 ; 
84 id _84 ; f0 121.745 ; pos 1.27398 ; 
85 id _82 ; f0 132.846 ; pos 1.11394 ; 
86 id _81 ; f0 122.846 ; pos 1.10394 ; 
87 id _79 ; f0 132.632 ; pos 0.963551 ; 
88 id _80 ; f0 123.691 ; pos 0.973551 ; 
89 id _78 ; f0 134.632 ; pos 0.838388 ; 
90 id _77 ; f0 124.632 ; pos 0.828388 ; 
91 id _75 ; f0 134.741 ; pos 0.664445 ; 
92 id _76 ; f0 125.63 ; pos 0.674445 ; 
93 id _74 ; f0 136.741 ; pos 0.512943 ; 
94 id _73 ; f0 126.741 ; pos 0.502943 ; 
95 id _72 ; f0 130 ; pos 0.398615 ; 
96 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 9 0 11 0
11 35 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 36 12 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
12 18 2 14 13 0
17 39 13 0 18 0
18 40 0 0 0 17
13 19 0 17 0 12
2 15 0 12 3 1
20 41 19 0 21 0
21 42 0 0 0 20
19 20 3 20 0 0
3 14 0 19 4 2
23 43 22 0 24 0
24 44 0 0 0 23
22 21 4 23 0 0
4 13 0 22 5 3
28 45 25 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
25 22 5 28 26 0
31 48 26 0 32 0
32 49 0 0 0 31
26 23 0 31 27 25
33 50 27 0 34 0
34 51 0 0 0 33
27 24 0 33 0 26
5 12 0 25 6 4
36 52 35 0 37 0
37 53 0 0 0 36
35 25 6 36 0 0
6 11 0 35 7 5
41 54 38 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
38 26 7 41 39 0
44 57 39 0 45 0
45 58 0 0 46 44
46 59 0 0 0 45
39 27 0 44 40 38
47 60 40 0 48 0
48 61 0 0 0 47
40 28 0 47 0 39
7 10 0 38 8 6
51 62 49 0 52 0
52 63 0 0 0 51
49 29 8 51 50 0
53 64 50 0 54 0
54 65 0 0 55 53
55 66 0 0 0 54
50 30 0 53 0 49
8 9 0 49 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 18 0 6 2 0
7 70 2 0 0 0
2 20 0 7 3 1
8 71 3 0 0 0
3 22 0 8 4 2
9 72 4 0 0 0
4 27 0 9 5 3
10 73 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 95 1 0 0 0
1 31 0 18 2 0
19 94 2 0 0 0
2 35 0 19 3 1
20 93 3 0 0 0
3 36 0 20 4 2
21 91 4 0 22 0
22 92 0 0 0 21
4 38 0 21 5 3
23 90 5 0 0 0
5 40 0 23 6 4
24 89 6 0 0 0
6 41 0 24 7 5
25 87 7 0 26 0
26 88 0 0 0 25
7 42 0 25 8 6
27 86 8 0 0 0
8 44 0 27 9 7
28 85 9 0 0 0
9 45 0 28 10 8
29 83 10 0 30 0
30 84 0 0 0 29
10 47 0 29 11 9
31 82 11 0 0 0
11 56 0 31 12 10
32 81 12 0 0 0
12 57 0 32 13 11
33 79 13 0 34 0
34 80 0 0 0 33
13 59 0 33 14 12
35 78 14 0 0 0
14 61 0 35 15 13
36 77 15 0 0 0
15 62 0 36 16 14
37 75 16 0 38 0
38 76 0 0 0 37
16 63 0 37 17 15
39 74 17 0 0 0
17 66 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
