EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"Le gusta contemplar su esbeltez y textura\"" ; filename prompt-utt/SECYT_mm_1_487.utt ; fileid SECYT_mm_1_487 ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name gusta ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contemplar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name su ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name esbeltez ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name textura ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name textura ; pbreak B ; pos nil ; 
9 id _13 ; name y ; pbreak NB ; pos nil ; 
10 id _12 ; name esbeltez ; pbreak NB ; pos nil ; 
11 id _11 ; name su ; pbreak NB ; pos nil ; 
12 id _10 ; name contemplar ; pbreak NB ; pos nil ; 
13 id _9 ; name gusta ; pbreak NB ; pos nil ; 
14 id _8 ; name Le ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 1 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _133 ; name # ; end 0.15 ; 
30 id _66 ; name # ; dur_factor 2.29236 ; end 0.4 ; 
31 id _131 ; name # ; end 0.47 ; 
32 id _17 ; name l ; dur_factor 1.01792 ; end 0.72 ; 
33 id _18 ; name e ; dur_factor -0.180734 ; end 0.805 ; 
34 id _20 ; name g ; dur_factor 0.12147 ; end 0.91 ; 
35 id _21 ; name u1 ; dur_factor -0.536544 ; end 1.015 ; 
36 id _22 ; name s ; dur_factor -0.619346 ; end 1.09 ; 
37 id _24 ; name t ; dur_factor -0.130552 ; end 1.2 ; 
38 id _25 ; name a ; dur_factor -0.468635 ; end 1.26 ; 
39 id _27 ; name k ; dur_factor -0.0932071 ; end 1.33 ; 
40 id _28 ; name o ; dur_factor -0.515231 ; end 1.385 ; 
41 id _29 ; name n ; dur_factor -0.161975 ; end 1.46 ; 
42 id _31 ; name t ; dur_factor -0.797613 ; end 1.51 ; 
43 id _32 ; name e ; dur_factor -0.446833 ; end 1.56 ; 
44 id _33 ; name m ; dur_factor -0.422454 ; end 1.63 ; 
45 id _35 ; name p ; dur_factor -0.840698 ; end 1.7 ; 
46 id _36 ; name l ; dur_factor -0.265703 ; end 1.755 ; 
47 id _37 ; name a1 ; dur_factor 0.0974386 ; end 1.85 ; 
48 id _38 ; name r ; dur_factor -0.118733 ; end 1.935 ; 
49 id _40 ; name s ; dur_factor 0.126926 ; end 2.085 ; 
50 id _41 ; name u ; dur_factor -0.237873 ; end 2.175 ; 
51 id _43 ; name e ; dur_factor -0.214525 ; end 2.27 ; 
52 id _44 ; name s ; dur_factor -0.515231 ; end 2.36 ; 
53 id _46 ; name b ; dur_factor -0.266436 ; end 2.39 ; 
54 id _47 ; name e ; dur_factor -0.180734 ; end 2.465 ; 
55 id _48 ; name l ; dur_factor -0.422454 ; end 2.58 ; 
56 id _50 ; name t ; dur_factor -0.0843143 ; end 2.7 ; 
57 id _51 ; name e1 ; dur_factor -0.413674 ; end 2.855 ; 
58 id _52 ; name th ; dur_factor -0.479841 ; end 3.05 ; 
59 id _132 ; name # ; end 3.195 ; 
60 id _54 ; name i ; dur_factor -0.0544569 ; end 3.28 ; 
61 id _56 ; name t ; dur_factor 0.0249056 ; end 3.365 ; 
62 id _57 ; name e ; dur_factor -0.413674 ; end 3.415 ; 
63 id _58 ; name k ; dur_factor -0.360316 ; end 3.485 ; 
64 id _59 ; name s ; dur_factor -0.30689 ; end 3.57 ; 
65 id _61 ; name t ; dur_factor 0.522977 ; end 3.655 ; 
66 id _62 ; name u1 ; dur_factor 0.871378 ; end 3.78 ; 
67 id _64 ; name r ; dur_factor -0.281581 ; end 3.825 ; 
68 id _65 ; name a ; dur_factor 1.52952 ; end 3.94 ; 
69 id _134 ; name # ; end 4.09 ; 
70 id _67 ; name # ; dur_factor 1.18705 ; end 4.295 ; 
71 id _68 ; name Accented ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _89 ; f0 110 ; pos 2.7415 ; 
76 id _87 ; f0 122.409 ; pos 2.54927 ; 
77 id _88 ; f0 113.274 ; pos 2.55927 ; 
78 id _86 ; f0 124.409 ; pos 2.39559 ; 
79 id _85 ; f0 114.409 ; pos 2.38559 ; 
80 id _83 ; f0 125.831 ; pos 2.06768 ; 
81 id _84 ; f0 116.421 ; pos 2.07768 ; 
82 id _82 ; f0 127.831 ; pos 1.872 ; 
83 id _81 ; f0 117.831 ; pos 1.862 ; 
84 id _79 ; f0 130.123 ; pos 1.4331 ; 
85 id _80 ; f0 120.569 ; pos 1.4431 ; 
86 id _78 ; f0 132.123 ; pos 1.21532 ; 
87 id _77 ; f0 122.123 ; pos 1.20532 ; 
88 id _75 ; f0 134.264 ; pos 0.756389 ; 
89 id _76 ; f0 124.991 ; pos 0.766389 ; 
90 id _74 ; f0 136.264 ; pos 0.581591 ; 
91 id _73 ; f0 126.264 ; pos 0.571591 ; 
92 id _72 ; f0 130 ; pos 0.429236 ; 
93 id _135 ; name B ; 
94 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 34 11 0 14 0
14 35 0 0 15 13
15 36 0 0 0 14
11 16 2 13 12 0
16 37 12 0 17 0
17 38 0 0 0 16
12 17 0 16 0 11
2 13 0 11 3 1
21 39 18 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
18 18 3 21 19 0
24 42 19 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
19 19 0 24 20 18
27 45 20 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
20 20 0 27 0 19
3 12 0 18 4 2
32 49 31 0 33 0
33 50 0 0 0 32
31 21 4 32 0 0
4 11 0 31 5 3
37 51 34 0 38 0
38 52 0 0 0 37
34 22 5 37 35 0
39 53 35 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
35 23 0 39 36 34
42 56 36 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
36 24 0 42 0 35
5 10 0 34 6 4
46 60 45 0 0 0
45 25 6 46 0 0
6 9 0 45 7 5
50 61 47 0 51 0
51 62 0 0 52 50
52 63 0 0 53 51
53 64 0 0 0 52
47 26 7 50 48 0
54 65 48 0 55 0
55 66 0 0 0 54
48 27 0 54 49 47
56 67 49 0 57 0
57 68 0 0 0 56
49 28 0 56 0 48
7 8 0 47 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 16 0 5 2 0
6 72 2 0 0 0
2 20 0 6 3 1
7 73 3 0 0 0
3 24 0 7 4 2
8 74 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 92 1 0 0 0
1 30 0 15 2 0
16 91 2 0 0 0
2 33 0 16 3 1
17 90 3 0 0 0
3 34 0 17 4 2
18 88 4 0 19 0
19 89 0 0 0 18
4 36 0 18 5 3
20 87 5 0 0 0
5 44 0 20 6 4
21 86 6 0 0 0
6 45 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 48 0 22 8 6
24 83 8 0 0 0
8 55 0 24 9 7
25 82 9 0 0 0
9 56 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 58 0 26 11 9
28 79 11 0 0 0
11 64 0 28 12 10
29 78 12 0 0 0
12 65 0 29 13 11
30 76 13 0 31 0
31 77 0 0 0 30
13 66 0 30 14 12
32 75 14 0 0 0
14 68 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 0 6
1 93 0 3 2 0
8 9 2 0 9 0
9 8 0 0 0 8
2 94 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
