EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"El tuerto comió alfóstigas por treintaidoseava vez\"" ; filename prompt-utt/SECYT_mm_1_233.utt ; fileid SECYT_mm_1_233 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tuerto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name comió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name alfóstigas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name treintaidoseava ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name vez ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name vez ; pbreak B ; pos nil ; 
9 id _13 ; name treintaidoseava ; pbreak NB ; pos nil ; 
10 id _12 ; name por ; pbreak NB ; pos nil ; 
11 id _11 ; name alfóstigas ; pbreak NB ; pos nil ; 
12 id _10 ; name comió ; pbreak NB ; pos nil ; 
13 id _9 ; name tuerto ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name syl ; stress 0 ; 
28 id _65 ; name syl ; stress 0 ; 
29 id _68 ; name syl ; stress 1 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _73 ; name syl ; stress 1 ; 
32 id _151 ; name # ; end 0.15 ; 
33 id _152 ; name # ; end 0.45 ; 
34 id _77 ; name # ; dur_factor 1.98615 ; end 0.695 ; 
35 id _17 ; name e ; dur_factor -0.196147 ; end 0.79 ; 
36 id _18 ; name l ; dur_factor -0.0598577 ; end 0.905 ; 
37 id _20 ; name t ; dur_factor 0.529961 ; end 1.015 ; 
38 id _21 ; name u0 ; dur_factor -0.466596 ; end 1.09 ; 
39 id _22 ; name e1 ; dur_factor -0.581137 ; end 1.105 ; 
40 id _23 ; name r ; dur_factor -0.278555 ; end 1.2 ; 
41 id _25 ; name t ; dur_factor 0.566587 ; end 1.29 ; 
42 id _26 ; name o ; dur_factor -0.468635 ; end 1.355 ; 
43 id _28 ; name k ; dur_factor 0.283216 ; end 1.415 ; 
44 id _29 ; name o ; dur_factor -0.657455 ; end 1.49 ; 
45 id _31 ; name m ; dur_factor -0.138387 ; end 1.55 ; 
46 id _32 ; name i0 ; dur_factor 0.135012 ; end 1.63 ; 
47 id _33 ; name o1 ; dur_factor -0.23956 ; end 1.735 ; 
48 id _35 ; name a ; dur_factor -0.214781 ; end 1.79 ; 
49 id _36 ; name l ; dur_factor -0.550868 ; end 1.875 ; 
50 id _38 ; name f ; dur_factor 0.300171 ; end 2.015 ; 
51 id _39 ; name o1 ; dur_factor -0.239142 ; end 2.1 ; 
52 id _40 ; name s ; dur_factor -0.449485 ; end 2.135 ; 
53 id _42 ; name t ; dur_factor 0.0289646 ; end 2.25 ; 
54 id _43 ; name i ; dur_factor 0.185321 ; end 2.34 ; 
55 id _45 ; name g ; dur_factor -0.209046 ; end 2.395 ; 
56 id _46 ; name a ; dur_factor -0.118733 ; end 2.48 ; 
57 id _47 ; name s ; dur_factor -0.422165 ; end 2.565 ; 
58 id _49 ; name p ; dur_factor 0.253826 ; end 2.665 ; 
59 id _50 ; name o ; dur_factor -0.359726 ; end 2.705 ; 
60 id _51 ; name r ; dur_factor -0.278555 ; end 2.77 ; 
61 id _53 ; name t ; dur_factor 0.450172 ; end 2.855 ; 
62 id _54 ; name r ; dur_factor -0.263 ; end 2.875 ; 
63 id _55 ; name e ; dur_factor 0.00932826 ; end 2.93 ; 
64 id _56 ; name i0 ; dur_factor -0.397768 ; end 2.98 ; 
65 id _57 ; name n ; dur_factor -0.397768 ; end 3.04 ; 
66 id _59 ; name t ; dur_factor -0.931291 ; end 3.095 ; 
67 id _60 ; name a ; dur_factor 0.176847 ; end 3.14 ; 
68 id _61 ; name i0 ; dur_factor -0.267035 ; end 3.22 ; 
69 id _63 ; name d ; dur_factor -0.042328 ; end 3.285 ; 
70 id _64 ; name o ; dur_factor -0.127028 ; end 3.335 ; 
71 id _66 ; name s ; dur_factor 0.156806 ; end 3.48 ; 
72 id _67 ; name e ; dur_factor -0.479841 ; end 3.57 ; 
73 id _69 ; name a1 ; dur_factor 0.156806 ; end 3.7 ; 
74 id _71 ; name b ; dur_factor -0.136487 ; end 3.78 ; 
75 id _72 ; name a ; dur_factor -0.227199 ; end 3.85 ; 
76 id _74 ; name b ; dur_factor 1.55384 ; end 3.925 ; 
77 id _75 ; name e1 ; dur_factor 1.98615 ; end 4.04 ; 
78 id _76 ; name th ; dur_factor 1.18705 ; end 4.295 ; 
79 id _153 ; name # ; end 4.445 ; 
80 id _154 ; name # ; end 4.595 ; 
81 id _78 ; name # ; dur_factor 1.98615 ; end 4.75 ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _82 ; name Accented ; 
86 id _83 ; name Accented ; 
87 id _103 ; f0 122.164 ; pos 3.44751 ; 
88 id _104 ; f0 112.067 ; pos 3.45751 ; 
89 id _102 ; f0 124.164 ; pos 3.06319 ; 
90 id _101 ; f0 114.164 ; pos 3.05319 ; 
91 id _98 ; f0 125.205 ; pos 2.86252 ; 
92 id _99 ; f0 123.205 ; pos 2.92566 ; 
93 id _100 ; f0 114.774 ; pos 2.93566 ; 
94 id _97 ; f0 115.205 ; pos 2.85252 ; 
95 id _95 ; f0 131.08 ; pos 1.60903 ; 
96 id _96 ; f0 121.603 ; pos 1.61903 ; 
97 id _94 ; f0 133.08 ; pos 1.34413 ; 
98 id _93 ; f0 123.08 ; pos 1.33413 ; 
99 id _91 ; f0 132.839 ; pos 1.22076 ; 
100 id _92 ; f0 123.617 ; pos 1.23076 ; 
101 id _90 ; f0 134.839 ; pos 1.00502 ; 
102 id _89 ; f0 124.839 ; pos 0.995019 ; 
103 id _87 ; f0 135.391 ; pos 0.744617 ; 
104 id _88 ; f0 126.086 ; pos 0.754617 ; 
105 id _86 ; f0 137.391 ; pos 0.512943 ; 
106 id _85 ; f0 127.391 ; pos 0.502943 ; 
107 id _84 ; f0 130 ; pos 0.398615 ; 
108 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 48 46
48 79 0 0 49 47
49 80 0 0 50 48
50 81 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 35 8 0 10 0
10 36 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
13 37 11 0 14 0
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
11 16 2 13 12 0
17 41 12 0 18 0
18 42 0 0 0 17
12 17 0 17 0 11
2 13 0 11 3 1
21 43 19 0 22 0
22 44 0 0 0 21
19 18 3 21 20 0
23 45 20 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
20 19 0 23 0 19
3 12 0 19 4 2
30 48 26 0 31 0
31 49 0 0 0 30
26 20 4 30 27 0
32 50 27 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
27 21 0 32 28 26
35 53 28 0 36 0
36 54 0 0 0 35
28 22 0 35 29 27
37 55 29 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
29 23 0 37 0 28
4 11 0 26 5 3
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
40 24 5 41 0 0
5 10 0 40 6 4
50 61 44 0 51 0
51 62 0 0 52 50
52 63 0 0 53 51
53 64 0 0 54 52
54 65 0 0 0 53
44 25 6 50 45 0
55 66 45 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
45 26 0 55 46 44
58 69 46 0 59 0
59 70 0 0 0 58
46 27 0 58 47 45
60 71 47 0 61 0
61 72 0 0 0 60
47 28 0 60 48 46
62 73 48 0 0 0
48 29 0 62 49 47
63 74 49 0 64 0
64 75 0 0 0 63
49 30 0 63 0 48
6 9 0 44 7 5
66 76 65 0 67 0
67 77 0 0 68 66
68 78 0 0 0 67
65 31 7 66 0 0
7 8 0 65 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 1 0 0 0
1 16 0 6 2 0
7 83 2 0 0 0
2 19 0 7 3 1
8 84 3 0 0 0
3 21 0 8 4 2
9 85 4 0 0 0
4 29 0 9 5 3
10 86 5 0 0 0
5 31 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 107 1 0 0 0
1 34 0 16 2 0
17 106 2 0 0 0
2 36 0 17 3 1
18 105 3 0 0 0
3 37 0 18 4 2
19 103 4 0 20 0
20 104 0 0 0 19
4 40 0 19 5 3
21 102 5 0 0 0
5 44 0 21 6 4
22 101 6 0 0 0
6 45 0 22 7 5
23 99 7 0 24 0
24 100 0 0 0 23
7 47 0 23 8 6
25 98 8 0 0 0
8 49 0 25 9 7
26 97 9 0 0 0
9 50 0 26 10 8
27 95 10 0 28 0
28 96 0 0 0 27
10 52 0 27 11 9
29 94 11 0 0 0
11 72 0 29 12 10
30 91 12 0 31 0
31 92 0 0 32 30
32 93 0 0 0 31
12 73 0 30 13 11
33 90 13 0 0 0
13 75 0 33 14 12
34 89 14 0 0 0
14 76 0 34 15 13
35 87 15 0 36 0
36 88 0 0 0 35
15 78 0 35 0 14
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
