EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"El blancuzco alelí creció en el mimbral\"" ; filename prompt-utt/SECYT_mm_1_655.utt ; fileid SECYT_mm_1_655 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name blancuzco ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name alelí ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name creció ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name el ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mimbral ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name mimbral ; pbreak B ; pos nil ; 
9 id _13 ; name el ; pbreak NB ; pos nil ; 
10 id _12 ; name en ; pbreak NB ; pos nil ; 
11 id _11 ; name creció ; pbreak NB ; pos nil ; 
12 id _10 ; name alelí ; pbreak NB ; pos nil ; 
13 id _9 ; name blancuzco ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 1 ; 
28 id _120 ; name # ; end 0.15 ; 
29 id _121 ; name # ; end 0.3 ; 
30 id _62 ; name # ; dur_factor 1.98615 ; end 0.48 ; 
31 id _17 ; name e ; dur_factor -0.196147 ; end 0.53 ; 
32 id _18 ; name l ; dur_factor -0.0598577 ; end 0.59 ; 
33 id _20 ; name b ; dur_factor -0.196147 ; end 0.63 ; 
34 id _21 ; name l ; dur_factor -0.00686217 ; end 0.71 ; 
35 id _22 ; name a ; dur_factor 0.743684 ; end 0.795 ; 
36 id _23 ; name n ; dur_factor -0.397768 ; end 0.86 ; 
37 id _25 ; name k ; dur_factor -0.436207 ; end 0.95 ; 
38 id _26 ; name u1 ; dur_factor -0.443638 ; end 1.1 ; 
39 id _27 ; name th ; dur_factor -0.468635 ; end 1.115 ; 
40 id _29 ; name k ; dur_factor 0.250319 ; end 1.215 ; 
41 id _30 ; name o ; dur_factor -0.12352 ; end 1.32 ; 
42 id _32 ; name a ; dur_factor -0.214781 ; end 1.41 ; 
43 id _34 ; name l ; dur_factor -0.266436 ; end 1.47 ; 
44 id _35 ; name e ; dur_factor -0.180734 ; end 1.55 ; 
45 id _37 ; name l ; dur_factor 0.0523765 ; end 1.725 ; 
46 id _38 ; name i1 ; dur_factor -0.104661 ; end 1.755 ; 
47 id _40 ; name k ; dur_factor 0.283216 ; end 1.875 ; 
48 id _41 ; name r ; dur_factor -0.263 ; end 2.195 ; 
49 id _42 ; name e ; dur_factor 0.00932826 ; end 2.21 ; 
50 id _44 ; name th ; dur_factor -0.332036 ; end 2.225 ; 
51 id _45 ; name i0 ; dur_factor -0.690709 ; end 2.28 ; 
52 id _46 ; name o1 ; dur_factor -0.533905 ; end 2.475 ; 
53 id _48 ; name e ; dur_factor -0.368756 ; end 2.5 ; 
54 id _49 ; name n ; dur_factor -0.110766 ; end 2.575 ; 
55 id _51 ; name e ; dur_factor -0.194478 ; end 2.63 ; 
56 id _52 ; name l ; dur_factor -0.191759 ; end 2.72 ; 
57 id _54 ; name m ; dur_factor -0.280762 ; end 2.815 ; 
58 id _55 ; name i ; dur_factor -0.227199 ; end 2.88 ; 
59 id _56 ; name m ; dur_factor -0.136487 ; end 2.9 ; 
60 id _58 ; name b ; dur_factor -0.256069 ; end 2.915 ; 
61 id _59 ; name r ; dur_factor -0.281581 ; end 3.135 ; 
62 id _60 ; name a1 ; dur_factor 2.29236 ; end 3.255 ; 
63 id _61 ; name l ; dur_factor 2.03065 ; end 3.4 ; 
64 id _63 ; name # ; dur_factor 1.98615 ; end 3.515 ; 
65 id _64 ; name Accented ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _67 ; name Accented ; 
69 id _83 ; f0 122.957 ; pos 2.59194 ; 
70 id _84 ; f0 112.657 ; pos 2.60194 ; 
71 id _82 ; f0 124.957 ; pos 2.26686 ; 
72 id _81 ; f0 114.957 ; pos 2.25686 ; 
73 id _79 ; f0 127.102 ; pos 1.84592 ; 
74 id _80 ; f0 117.629 ; pos 1.85592 ; 
75 id _78 ; f0 129.102 ; pos 1.64507 ; 
76 id _77 ; f0 119.102 ; pos 1.63507 ; 
77 id _75 ; f0 129.248 ; pos 1.44502 ; 
78 id _76 ; f0 120.302 ; pos 1.45502 ; 
79 id _74 ; f0 131.248 ; pos 1.32311 ; 
80 id _73 ; f0 121.248 ; pos 1.31311 ; 
81 id _71 ; f0 132.799 ; pos 0.992126 ; 
82 id _72 ; f0 123.32 ; pos 1.00213 ; 
83 id _70 ; f0 134.799 ; pos 0.790255 ; 
84 id _69 ; f0 124.799 ; pos 0.780255 ; 
85 id _68 ; f0 130 ; pos 0.398615 ; 
86 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 31 8 0 10 0
10 32 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 33 11 0 15 0
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
11 16 2 14 12 0
18 37 12 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
12 17 0 18 13 11
21 40 13 0 22 0
22 41 0 0 0 21
13 18 0 21 0 12
2 13 0 11 3 1
26 42 23 0 0 0
23 19 3 26 24 0
27 43 24 0 28 0
28 44 0 0 0 27
24 20 0 27 25 23
29 45 25 0 30 0
30 46 0 0 0 29
25 21 0 29 0 24
3 12 0 23 4 2
33 47 31 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
31 22 4 33 32 0
36 50 32 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
32 23 0 36 0 31
4 11 0 31 5 3
40 53 39 0 41 0
41 54 0 0 0 40
39 24 5 40 0 0
5 10 0 39 6 4
43 55 42 0 44 0
44 56 0 0 0 43
42 25 6 43 0 0
6 9 0 42 7 5
47 57 45 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
45 26 7 47 46 0
50 60 46 0 51 0
51 61 0 0 52 50
52 62 0 0 53 51
53 63 0 0 0 52
46 27 0 50 0 45
7 8 0 45 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 17 0 5 2 0
6 66 2 0 0 0
2 21 0 6 3 1
7 67 3 0 0 0
3 23 0 7 4 2
8 68 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 85 1 0 0 0
1 30 0 14 2 0
15 84 2 0 0 0
2 36 0 15 3 1
16 83 3 0 0 0
3 37 0 16 4 2
17 81 4 0 18 0
18 82 0 0 0 17
4 39 0 17 5 3
19 80 5 0 0 0
5 44 0 19 6 4
20 79 6 0 0 0
6 45 0 20 7 5
21 77 7 0 22 0
22 78 0 0 0 21
7 46 0 21 8 6
23 76 8 0 0 0
8 49 0 23 9 7
24 75 9 0 0 0
9 50 0 24 10 8
25 73 10 0 26 0
26 74 0 0 0 25
10 52 0 25 11 9
27 72 11 0 0 0
11 59 0 27 12 10
28 71 12 0 0 0
12 60 0 28 13 11
29 69 13 0 30 0
30 70 0 0 0 29
13 63 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
