EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"En la terminal de ómnibus se venden diarios y revistas\"" ; filename prompt-utt/SECYT_mm_1_59.utt ; fileid SECYT_mm_1_59 ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name terminal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ómnibus ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name venden ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name diarios ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name y ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name revistas ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name revistas ; pbreak B ; pos nil ; 
12 id _19 ; name y ; pbreak NB ; pos nil ; 
13 id _18 ; name diarios ; pbreak NB ; pos nil ; 
14 id _17 ; name venden ; pbreak NB ; pos nil ; 
15 id _16 ; name se ; pbreak NB ; pos nil ; 
16 id _15 ; name ómnibus ; pbreak NB ; pos nil ; 
17 id _14 ; name de ; pbreak NB ; pos nil ; 
18 id _13 ; name terminal ; pbreak NB ; pos nil ; 
19 id _12 ; name la ; pbreak NB ; pos nil ; 
20 id _11 ; name En ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 1 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _85 ; name # ; dur_factor 1.98615 ; end 0.19 ; 
40 id _163 ; name # ; end 0.395 ; 
41 id _23 ; name e ; dur_factor 1.01792 ; end 0.465 ; 
42 id _24 ; name n ; dur_factor 0.306417 ; end 0.48 ; 
43 id _26 ; name l ; dur_factor -0.272898 ; end 0.545 ; 
44 id _27 ; name a ; dur_factor -0.288853 ; end 0.62 ; 
45 id _29 ; name t ; dur_factor 0.529961 ; end 0.705 ; 
46 id _30 ; name e ; dur_factor -0.515231 ; end 0.72 ; 
47 id _31 ; name r ; dur_factor -0.222621 ; end 0.81 ; 
48 id _33 ; name m ; dur_factor 0.123446 ; end 0.88 ; 
49 id _34 ; name i ; dur_factor -0.516244 ; end 0.925 ; 
50 id _36 ; name n ; dur_factor 0.0719331 ; end 0.98 ; 
51 id _37 ; name a1 ; dur_factor -0.21278 ; end 1.065 ; 
52 id _38 ; name l ; dur_factor -0.267035 ; end 1.145 ; 
53 id _40 ; name d ; dur_factor -0.221229 ; end 1.16 ; 
54 id _41 ; name e ; dur_factor -0.186848 ; end 1.245 ; 
55 id _43 ; name o1 ; dur_factor -0.0570017 ; end 1.36 ; 
56 id _44 ; name m ; dur_factor -0.197917 ; end 1.415 ; 
57 id _46 ; name n ; dur_factor -0.612112 ; end 1.53 ; 
58 id _47 ; name i ; dur_factor 0.180451 ; end 1.62 ; 
59 id _49 ; name b ; dur_factor -0.0631036 ; end 1.67 ; 
60 id _50 ; name u ; dur_factor -0.118733 ; end 1.81 ; 
61 id _51 ; name s ; dur_factor -0.449485 ; end 1.925 ; 
62 id _164 ; name # ; end 2.005 ; 
63 id _53 ; name s ; dur_factor -0.271913 ; end 2.125 ; 
64 id _54 ; name e ; dur_factor -0.376634 ; end 2.18 ; 
65 id _56 ; name b ; dur_factor -0.0932071 ; end 2.235 ; 
66 id _57 ; name e1 ; dur_factor 0.0272635 ; end 2.3 ; 
67 id _58 ; name n ; dur_factor -0.0675172 ; end 2.395 ; 
68 id _60 ; name d ; dur_factor -0.776671 ; end 2.42 ; 
69 id _61 ; name e ; dur_factor -0.180734 ; end 2.475 ; 
70 id _62 ; name n ; dur_factor 0.648858 ; end 2.6 ; 
71 id _64 ; name d ; dur_factor -0.578984 ; end 2.615 ; 
72 id _65 ; name i0 ; dur_factor -0.0130656 ; end 2.72 ; 
73 id _66 ; name a1 ; dur_factor -0.318226 ; end 2.835 ; 
74 id _68 ; name r ; dur_factor -0.316973 ; end 2.9 ; 
75 id _69 ; name i0 ; dur_factor 0.396753 ; end 3.02 ; 
76 id _70 ; name o ; dur_factor -0.533905 ; end 3.07 ; 
77 id _71 ; name s ; dur_factor -0.494128 ; end 3.205 ; 
78 id _73 ; name i ; dur_factor -0.332036 ; end 3.285 ; 
79 id _75 ; name rr ; dur_factor -0.28763 ; end 3.4 ; 
80 id _76 ; name e ; dur_factor -0.328504 ; end 3.45 ; 
81 id _78 ; name b ; dur_factor -0.173922 ; end 3.505 ; 
82 id _79 ; name i1 ; dur_factor 0.001076 ; end 3.58 ; 
83 id _80 ; name s ; dur_factor -0.0529951 ; end 3.655 ; 
84 id _82 ; name t ; dur_factor 0.465378 ; end 3.8 ; 
85 id _83 ; name a ; dur_factor 0.806463 ; end 3.905 ; 
86 id _84 ; name s ; dur_factor 1.18705 ; end 4.08 ; 
87 id _86 ; name # ; dur_factor 1.98615 ; end 4.3 ; 
88 id _87 ; name Accented ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _113 ; f0 110 ; pos 3.35684 ; 
94 id _111 ; f0 123.289 ; pos 2.98605 ; 
95 id _112 ; f0 114.044 ; pos 2.99605 ; 
96 id _110 ; f0 125.289 ; pos 2.77231 ; 
97 id _109 ; f0 115.289 ; pos 2.76231 ; 
98 id _107 ; f0 126.36 ; pos 2.3623 ; 
99 id _108 ; f0 117.366 ; pos 2.3723 ; 
100 id _106 ; f0 128.36 ; pos 2.19571 ; 
101 id _105 ; f0 118.36 ; pos 2.18571 ; 
102 id _103 ; f0 128.318 ; pos 2.01417 ; 
103 id _104 ; f0 119.22 ; pos 2.02417 ; 
104 id _102 ; f0 130.318 ; pos 1.82794 ; 
105 id _101 ; f0 120.318 ; pos 1.81794 ; 
106 id _99 ; f0 131.407 ; pos 1.38287 ; 
107 id _100 ; f0 122.582 ; pos 1.39287 ; 
108 id _98 ; f0 133.407 ; pos 1.24793 ; 
109 id _97 ; f0 123.407 ; pos 1.23793 ; 
110 id _95 ; f0 132.943 ; pos 1.1383 ; 
111 id _96 ; f0 123.885 ; pos 1.1483 ; 
112 id _94 ; f0 134.943 ; pos 0.959626 ; 
113 id _93 ; f0 124.943 ; pos 0.949626 ; 
114 id _92 ; f0 130 ; pos 0.398615 ; 
115 id _165 ; name B ; 
116 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 13 0
13 42 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
15 43 14 0 16 0
16 44 0 0 0 15
14 22 2 15 0 0
2 19 0 14 3 1
20 45 17 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
17 23 3 20 18 0
23 48 18 0 24 0
24 49 0 0 0 23
18 24 0 23 19 17
25 50 19 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
19 25 0 25 0 18
3 18 0 17 4 2
29 53 28 0 30 0
30 54 0 0 0 29
28 26 4 29 0 0
4 17 0 28 5 3
34 55 31 0 35 0
35 56 0 0 0 34
31 27 5 34 32 0
36 57 32 0 37 0
37 58 0 0 0 36
32 28 0 36 33 31
38 59 33 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
33 29 0 38 0 32
5 16 0 31 6 4
42 63 41 0 43 0
43 64 0 0 0 42
41 30 6 42 0 0
6 15 0 41 7 5
46 65 44 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
44 31 7 46 45 0
49 68 45 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
45 32 0 49 0 44
7 14 0 44 8 6
54 71 52 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
52 33 8 54 53 0
57 74 53 0 58 0
58 75 0 0 59 57
59 76 0 0 60 58
60 77 0 0 0 59
53 34 0 57 0 52
8 13 0 52 9 7
62 78 61 0 0 0
61 35 9 62 0 0
9 12 0 61 10 8
66 79 63 0 67 0
67 80 0 0 0 66
63 36 10 66 64 0
68 81 64 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
64 37 0 68 65 63
71 84 65 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
65 38 0 71 0 64
10 11 0 63 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 88 1 0 0 0
1 25 0 6 2 0
7 89 2 0 0 0
2 27 0 7 3 1
8 90 3 0 0 0
3 31 0 8 4 2
9 91 4 0 0 0
4 33 0 9 5 3
10 92 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 114 1 0 0 0
1 39 0 18 2 0
19 113 2 0 0 0
2 49 0 19 3 1
20 112 3 0 0 0
3 50 0 20 4 2
21 110 4 0 22 0
22 111 0 0 0 21
4 52 0 21 5 3
23 109 5 0 0 0
5 54 0 23 6 4
24 108 6 0 0 0
6 55 0 24 7 5
25 106 7 0 26 0
26 107 0 0 0 25
7 56 0 25 8 6
27 105 8 0 0 0
8 64 0 27 9 7
28 104 9 0 0 0
9 65 0 28 10 8
29 102 10 0 30 0
30 103 0 0 0 29
10 67 0 29 11 9
31 101 11 0 0 0
11 70 0 31 12 10
32 100 12 0 0 0
12 71 0 32 13 11
33 98 13 0 34 0
34 99 0 0 0 33
13 73 0 33 14 12
35 97 14 0 0 0
14 80 0 35 15 13
36 96 15 0 0 0
15 81 0 36 16 14
37 94 16 0 38 0
38 95 0 0 0 37
16 83 0 37 17 15
39 93 17 0 0 0
17 86 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 0 6
1 115 0 3 2 0
8 15 2 0 9 0
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 116 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
