EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"El nefrólogo difunto tenía un aspecto desarreglado\"" ; filename prompt-utt/SECYT_mm_1_708.utt ; fileid SECYT_mm_1_708 ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name nefrólogo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name difunto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tenía ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name un ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aspecto ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name desarreglado ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name desarreglado ; pbreak B ; pos nil ; 
9 id _13 ; name aspecto ; pbreak NB ; pos nil ; 
10 id _12 ; name un ; pbreak NB ; pos nil ; 
11 id _11 ; name tenía ; pbreak NB ; pos nil ; 
12 id _10 ; name difunto ; pbreak NB ; pos nil ; 
13 id _9 ; name nefrólogo ; pbreak NB ; pos nil ; 
14 id _8 ; name El ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 1 ; 
34 id _76 ; name syl ; stress 0 ; 
35 id _156 ; name # ; end 0.15 ; 
36 id _157 ; name # ; end 0.45 ; 
37 id _79 ; name # ; dur_factor 1.98615 ; end 0.625 ; 
38 id _17 ; name e ; dur_factor -0.196147 ; end 0.685 ; 
39 id _18 ; name l ; dur_factor -0.0598577 ; end 0.775 ; 
40 id _20 ; name n ; dur_factor -0.221229 ; end 0.79 ; 
41 id _21 ; name e ; dur_factor -0.348529 ; end 0.855 ; 
42 id _23 ; name f ; dur_factor -0.169407 ; end 0.87 ; 
43 id _24 ; name r ; dur_factor -0.266373 ; end 1.135 ; 
44 id _25 ; name o1 ; dur_factor -0.399961 ; end 1.15 ; 
45 id _27 ; name l ; dur_factor -0.0364498 ; end 1.165 ; 
46 id _28 ; name o ; dur_factor -0.104661 ; end 1.19 ; 
47 id _30 ; name g ; dur_factor -0.072386 ; end 1.255 ; 
48 id _31 ; name o ; dur_factor 0.281443 ; end 1.31 ; 
49 id _33 ; name d ; dur_factor 0.283216 ; end 1.35 ; 
50 id _34 ; name i ; dur_factor 0.0824499 ; end 1.41 ; 
51 id _36 ; name f ; dur_factor 0.0719331 ; end 1.425 ; 
52 id _37 ; name u1 ; dur_factor -0.357316 ; end 1.675 ; 
53 id _38 ; name n ; dur_factor -0.416622 ; end 1.69 ; 
54 id _40 ; name t ; dur_factor -0.809946 ; end 1.775 ; 
55 id _41 ; name o ; dur_factor 0.185321 ; end 1.915 ; 
56 id _155 ; name # ; end 2.055 ; 
57 id _43 ; name t ; dur_factor 0.450172 ; end 2.085 ; 
58 id _44 ; name e ; dur_factor -0.376634 ; end 2.17 ; 
59 id _46 ; name n ; dur_factor 0.30657 ; end 2.23 ; 
60 id _47 ; name i1 ; dur_factor 0.281674 ; end 2.34 ; 
61 id _49 ; name a ; dur_factor -0.22054 ; end 2.395 ; 
62 id _51 ; name u ; dur_factor 0.308818 ; end 2.535 ; 
63 id _52 ; name n ; dur_factor -0.45049 ; end 2.56 ; 
64 id _54 ; name a ; dur_factor -0.218573 ; end 2.605 ; 
65 id _55 ; name s ; dur_factor -0.53871 ; end 2.66 ; 
66 id _57 ; name p ; dur_factor 0.161404 ; end 2.75 ; 
67 id _58 ; name e1 ; dur_factor -0.37268 ; end 2.815 ; 
68 id _59 ; name k ; dur_factor -0.254675 ; end 2.935 ; 
69 id _61 ; name t ; dur_factor -0.312005 ; end 2.95 ; 
70 id _62 ; name o ; dur_factor 0.0811849 ; end 3.05 ; 
71 id _64 ; name d ; dur_factor -0.332036 ; end 3.085 ; 
72 id _65 ; name e ; dur_factor -0.224046 ; end 3.115 ; 
73 id _67 ; name s ; dur_factor -0.144885 ; end 3.23 ; 
74 id _68 ; name a ; dur_factor -0.308429 ; end 3.31 ; 
75 id _70 ; name rr ; dur_factor 0.156806 ; end 3.49 ; 
76 id _71 ; name e ; dur_factor -0.196351 ; end 3.505 ; 
77 id _73 ; name g ; dur_factor -0.173922 ; end 3.52 ; 
78 id _74 ; name l ; dur_factor -0.173922 ; end 3.55 ; 
79 id _75 ; name a1 ; dur_factor 0.342232 ; end 3.685 ; 
80 id _77 ; name d ; dur_factor -0.244247 ; end 3.74 ; 
81 id _78 ; name o ; dur_factor 1.52952 ; end 3.895 ; 
82 id _80 ; name # ; dur_factor 1.18705 ; end 4.015 ; 
83 id _81 ; name Accented ; 
84 id _82 ; name Accented ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _107 ; f0 110 ; pos 3.30936 ; 
89 id _105 ; f0 121.974 ; pos 3.09063 ; 
90 id _106 ; f0 112.908 ; pos 3.10063 ; 
91 id _104 ; f0 123.974 ; pos 2.91717 ; 
92 id _103 ; f0 113.974 ; pos 2.90717 ; 
93 id _101 ; f0 126.091 ; pos 2.38281 ; 
94 id _102 ; f0 116.809 ; pos 2.39281 ; 
95 id _100 ; f0 128.091 ; pos 2.17027 ; 
96 id _99 ; f0 118.091 ; pos 2.16027 ; 
97 id _97 ; f0 128.752 ; pos 1.83147 ; 
98 id _98 ; f0 119.849 ; pos 1.84147 ; 
99 id _96 ; f0 130.752 ; pos 1.68768 ; 
100 id _95 ; f0 120.752 ; pos 1.67768 ; 
101 id _93 ; f0 131.412 ; pos 1.4284 ; 
102 id _94 ; f0 122.071 ; pos 1.4384 ; 
103 id _92 ; f0 133.412 ; pos 1.20513 ; 
104 id _91 ; f0 123.412 ; pos 1.19513 ; 
105 id _89 ; f0 134.687 ; pos 0.797378 ; 
106 id _90 ; f0 125.549 ; pos 0.807378 ; 
107 id _88 ; f0 136.687 ; pos 0.611079 ; 
108 id _87 ; f0 126.687 ; pos 0.601079 ; 
109 id _86 ; f0 130 ; pos 0.398615 ; 
110 id _158 ; name B ; 
111 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 38 8 0 10 0
10 39 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
15 40 11 0 16 0
16 41 0 0 0 15
11 16 2 15 12 0
17 42 12 0 18 0
18 43 0 0 19 17
19 44 0 0 0 18
12 17 0 17 13 11
20 45 13 0 21 0
21 46 0 0 0 20
13 18 0 20 14 12
22 47 14 0 23 0
23 48 0 0 0 22
14 19 0 22 0 13
2 13 0 11 3 1
27 49 24 0 28 0
28 50 0 0 0 27
24 20 3 27 25 0
29 51 25 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
25 21 0 29 26 24
32 54 26 0 33 0
33 55 0 0 0 32
26 22 0 32 0 25
3 12 0 24 4 2
37 57 34 0 38 0
38 58 0 0 0 37
34 23 4 37 35 0
39 59 35 0 40 0
40 60 0 0 0 39
35 24 0 39 36 34
41 61 36 0 0 0
36 25 0 41 0 35
4 11 0 34 5 3
43 62 42 0 44 0
44 63 0 0 0 43
42 26 5 43 0 0
5 10 0 42 6 4
48 64 45 0 49 0
49 65 0 0 0 48
45 27 6 48 46 0
50 66 46 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
46 28 0 50 47 45
53 69 47 0 54 0
54 70 0 0 0 53
47 29 0 53 0 46
6 9 0 45 7 5
60 71 55 0 61 0
61 72 0 0 0 60
55 30 7 60 56 0
62 73 56 0 63 0
63 74 0 0 0 62
56 31 0 62 57 55
64 75 57 0 65 0
65 76 0 0 0 64
57 32 0 64 58 56
66 77 58 0 67 0
67 78 0 0 68 66
68 79 0 0 0 67
58 33 0 66 59 57
69 80 59 0 70 0
70 81 0 0 0 69
59 34 0 69 0 58
7 8 0 55 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 1 0 0 0
1 17 0 6 2 0
7 84 2 0 0 0
2 21 0 7 3 1
8 85 3 0 0 0
3 24 0 8 4 2
9 86 4 0 0 0
4 28 0 9 5 3
10 87 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 109 1 0 0 0
1 37 0 18 2 0
19 108 2 0 0 0
2 41 0 19 3 1
20 107 3 0 0 0
3 42 0 20 4 2
21 105 4 0 22 0
22 106 0 0 0 21
4 44 0 21 5 3
23 104 5 0 0 0
5 50 0 23 6 4
24 103 6 0 0 0
6 51 0 24 7 5
25 101 7 0 26 0
26 102 0 0 0 25
7 53 0 25 8 6
27 100 8 0 0 0
8 58 0 27 9 7
28 99 9 0 0 0
9 59 0 28 10 8
29 97 10 0 30 0
30 98 0 0 0 29
10 60 0 29 11 9
31 96 11 0 0 0
11 65 0 31 12 10
32 95 12 0 0 0
12 66 0 32 13 11
33 93 13 0 34 0
34 94 0 0 0 33
13 68 0 33 14 12
35 92 14 0 0 0
14 76 0 35 15 13
36 91 15 0 0 0
15 77 0 36 16 14
37 89 16 0 38 0
38 90 0 0 0 37
16 79 0 37 17 15
39 88 17 0 0 0
17 81 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 110 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 111 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
