EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"Su aspecto es glandífero y sueroso\"" ; filename prompt-utt/SECYT_mm_1_713.utt ; fileid SECYT_mm_1_713 ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aspecto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name glandífero ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sueroso ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name sueroso ; pbreak B ; pos nil ; 
8 id _11 ; name y ; pbreak NB ; pos nil ; 
9 id _10 ; name glandífero ; pbreak NB ; pos nil ; 
10 id _9 ; name es ; pbreak NB ; pos nil ; 
11 id _8 ; name aspecto ; pbreak NB ; pos nil ; 
12 id _7 ; name Su ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _115 ; name # ; end 0.15 ; 
27 id _116 ; name # ; end 0.3 ; 
28 id _56 ; name # ; dur_factor 0.806463 ; end 0.535 ; 
29 id _113 ; name # ; end 0.7 ; 
30 id _15 ; name s ; dur_factor 1.01792 ; end 0.805 ; 
31 id _16 ; name u ; dur_factor 0.281674 ; end 0.88 ; 
32 id _18 ; name a ; dur_factor -0.214781 ; end 0.95 ; 
33 id _19 ; name s ; dur_factor -0.53871 ; end 0.965 ; 
34 id _21 ; name p ; dur_factor 0.161404 ; end 1.07 ; 
35 id _22 ; name e1 ; dur_factor -0.468635 ; end 1.165 ; 
36 id _23 ; name k ; dur_factor 0.180451 ; end 1.245 ; 
37 id _25 ; name t ; dur_factor -0.312005 ; end 1.38 ; 
38 id _26 ; name o ; dur_factor -0.270221 ; end 1.605 ; 
39 id _114 ; name # ; end 1.755 ; 
40 id _28 ; name e1 ; dur_factor -0.214525 ; end 1.915 ; 
41 id _29 ; name s ; dur_factor -0.515231 ; end 1.93 ; 
42 id _31 ; name g ; dur_factor -0.265263 ; end 1.95 ; 
43 id _32 ; name l ; dur_factor 0.743684 ; end 2.045 ; 
44 id _33 ; name a ; dur_factor 0.743684 ; end 2.135 ; 
45 id _34 ; name n ; dur_factor -0.397768 ; end 2.255 ; 
46 id _36 ; name d ; dur_factor -0.776671 ; end 2.275 ; 
47 id _37 ; name i1 ; dur_factor 0.219686 ; end 2.36 ; 
48 id _39 ; name f ; dur_factor -0.418878 ; end 2.375 ; 
49 id _40 ; name e ; dur_factor 0.0974386 ; end 2.39 ; 
50 id _42 ; name r ; dur_factor 0.0193199 ; end 2.755 ; 
51 id _43 ; name o ; dur_factor -0.127028 ; end 2.81 ; 
52 id _45 ; name i ; dur_factor 0.13586 ; end 2.98 ; 
53 id _47 ; name s ; dur_factor -0.28763 ; end 3.175 ; 
54 id _48 ; name u0 ; dur_factor -0.0775205 ; end 3.235 ; 
55 id _49 ; name e ; dur_factor -0.542042 ; end 3.255 ; 
56 id _51 ; name r ; dur_factor -0.173922 ; end 3.385 ; 
57 id _52 ; name o1 ; dur_factor 0.719282 ; end 3.43 ; 
58 id _54 ; name s ; dur_factor 1.02577 ; end 3.6 ; 
59 id _55 ; name o ; dur_factor 1.52952 ; end 3.75 ; 
60 id _117 ; name # ; end 3.9 ; 
61 id _57 ; name # ; dur_factor 1.18705 ; end 4.13 ; 
62 id _58 ; name Accented ; 
63 id _59 ; name Accented ; 
64 id _60 ; name Accented ; 
65 id _61 ; name Accented ; 
66 id _79 ; f0 110 ; pos 2.52357 ; 
67 id _77 ; f0 123.519 ; pos 2.18386 ; 
68 id _78 ; f0 114.563 ; pos 2.19386 ; 
69 id _76 ; f0 125.519 ; pos 2.068 ; 
70 id _75 ; f0 115.519 ; pos 2.058 ; 
71 id _73 ; f0 127.815 ; pos 1.54853 ; 
72 id _74 ; f0 119.033 ; pos 1.55853 ; 
73 id _72 ; f0 129.815 ; pos 1.45746 ; 
74 id _71 ; f0 119.815 ; pos 1.44746 ; 
75 id _69 ; f0 130.919 ; pos 1.14149 ; 
76 id _70 ; f0 121.897 ; pos 1.15149 ; 
77 id _68 ; f0 132.919 ; pos 1.01633 ; 
78 id _67 ; f0 122.919 ; pos 1.00633 ; 
79 id _65 ; f0 133.417 ; pos 0.885243 ; 
80 id _66 ; f0 123.701 ; pos 0.895243 ; 
81 id _64 ; f0 135.417 ; pos 0.66127 ; 
82 id _63 ; f0 125.417 ; pos 0.65127 ; 
83 id _62 ; f0 130 ; pos 0.280646 ; 
84 id _118 ; name B ; 
85 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
13 32 10 0 14 0
14 33 0 0 0 13
10 14 2 13 11 0
15 34 11 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
11 15 0 15 12 10
18 37 12 0 19 0
19 38 0 0 0 18
12 16 0 18 0 11
2 11 0 10 3 1
21 40 20 0 22 0
22 41 0 0 0 21
20 17 3 21 0 0
3 10 0 20 4 2
27 42 23 0 28 0
28 43 0 0 29 27
29 44 0 0 30 28
30 45 0 0 0 29
23 18 4 27 24 0
31 46 24 0 32 0
32 47 0 0 0 31
24 19 0 31 25 23
33 48 25 0 34 0
34 49 0 0 0 33
25 20 0 33 26 24
35 50 26 0 36 0
36 51 0 0 0 35
26 21 0 35 0 25
4 9 0 23 5 3
38 52 37 0 0 0
37 22 5 38 0 0
5 8 0 37 6 4
42 53 39 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
39 23 6 42 40 0
45 56 40 0 46 0
46 57 0 0 0 45
40 24 0 45 41 39
47 58 41 0 48 0
48 59 0 0 0 47
41 25 0 47 0 40
6 7 0 39 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 15 0 5 2 0
6 63 2 0 0 0
2 17 0 6 3 1
7 64 3 0 0 0
3 19 0 7 4 2
8 65 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 83 1 0 0 0
1 28 0 15 2 0
16 82 2 0 0 0
2 33 0 16 3 1
17 81 3 0 0 0
3 34 0 17 4 2
18 79 4 0 19 0
19 80 0 0 0 18
4 36 0 18 5 3
20 78 5 0 0 0
5 38 0 20 6 4
21 77 6 0 0 0
6 40 0 21 7 5
22 75 7 0 23 0
23 76 0 0 0 22
7 41 0 22 8 6
24 74 8 0 0 0
8 45 0 24 9 7
25 73 9 0 0 0
9 46 0 25 10 8
26 71 10 0 27 0
27 72 0 0 0 26
10 47 0 26 11 9
28 70 11 0 0 0
11 55 0 28 12 10
29 69 12 0 0 0
12 56 0 29 13 11
30 67 13 0 31 0
31 68 0 0 0 30
13 57 0 30 14 12
32 66 14 0 0 0
14 59 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 0 3
1 84 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 85 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
