EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"Hablen del complot\"" ; filename prompt-utt/SECYT_mm_1_71.utt ; fileid SECYT_mm_1_71 ; 
Stream_Items
1 id _1 ; name Hablen ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name del ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name complot ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name complot ; pbreak B ; pos nil ; 
5 id _5 ; name del ; pbreak NB ; pos nil ; 
6 id _4 ; name Hablen ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _19 ; name syl ; stress 0 ; 
11 id _23 ; name syl ; stress 1 ; 
12 id _58 ; name # ; end 0.15 ; 
13 id _59 ; name # ; end 0.3 ; 
14 id _28 ; name # ; dur_factor 1.98615 ; end 0.475 ; 
15 id _9 ; name a1 ; dur_factor -0.0544569 ; end 0.605 ; 
16 id _11 ; name b ; dur_factor -0.574219 ; end 0.655 ; 
17 id _12 ; name l ; dur_factor -0.122069 ; end 0.755 ; 
18 id _13 ; name e ; dur_factor -0.37316 ; end 0.8 ; 
19 id _14 ; name n ; dur_factor 0.0850795 ; end 0.935 ; 
20 id _16 ; name d ; dur_factor -0.624488 ; end 0.96 ; 
21 id _17 ; name e ; dur_factor -0.34486 ; end 1.02 ; 
22 id _18 ; name l ; dur_factor -0.392886 ; end 1.095 ; 
23 id _20 ; name k ; dur_factor -0.280762 ; end 1.175 ; 
24 id _21 ; name o ; dur_factor -0.227199 ; end 1.235 ; 
25 id _22 ; name m ; dur_factor -0.136487 ; end 1.315 ; 
26 id _24 ; name p ; dur_factor 0.146476 ; end 1.405 ; 
27 id _25 ; name l ; dur_factor 0.463776 ; end 1.45 ; 
28 id _26 ; name o1 ; dur_factor 1.98615 ; end 1.54 ; 
29 id _27 ; name t ; dur_factor 1.18705 ; end 1.705 ; 
30 id _29 ; name # ; dur_factor 1.98615 ; end 1.97 ; 
31 id _30 ; name Accented ; 
32 id _31 ; name Accented ; 
33 id _38 ; f0 126.718 ; pos 1.36585 ; 
34 id _39 ; f0 114.493 ; pos 1.37585 ; 
35 id _37 ; f0 128.718 ; pos 1.01098 ; 
36 id _36 ; f0 118.718 ; pos 1.00098 ; 
37 id _33 ; f0 135.507 ; pos 0.408615 ; 
38 id _34 ; f0 133.507 ; pos 0.467526 ; 
39 id _35 ; f0 124.618 ; pos 0.477526 ; 
40 id _32 ; f0 125.507 ; pos 0.398615 ; 
41 id _60 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 19 17
19 30 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 4 0 0 0
4 7 1 6 5 0
7 16 5 0 8 0
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
5 8 0 7 0 4
1 6 0 4 2 0
12 20 11 0 13 0
13 21 0 0 14 12
14 22 0 0 0 13
11 9 2 12 0 0
2 5 0 11 3 1
17 23 15 0 18 0
18 24 0 0 19 17
19 25 0 0 0 18
15 10 3 17 16 0
20 26 16 0 21 0
21 27 0 0 22 20
22 28 0 0 23 21
23 29 0 0 0 22
16 11 0 20 0 15
3 4 0 15 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 31 1 0 0 0
1 7 0 3 2 0
4 32 2 0 0 0
2 11 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 40 1 0 0 0
1 14 0 6 2 0
7 37 2 0 8 0
8 38 0 0 9 7
9 39 0 0 0 8
2 15 0 7 3 1
10 36 3 0 0 0
3 25 0 10 4 2
11 35 4 0 0 0
4 26 0 11 5 3
12 33 5 0 13 0
13 34 0 0 0 12
5 29 0 12 0 4
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 41 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
