EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"Los guardias hallaron un alambique de aguardiente y cúmel en el recinto\"" ; filename prompt-utt/SECYT_mm_1_430.utt ; fileid SECYT_mm_1_430 ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name guardias ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hallaron ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name alambique ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aguardiente ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cúmel ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name en ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name el ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recinto ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name recinto ; pbreak B ; pos nil ; 
14 id _23 ; name el ; pbreak NB ; pos nil ; 
15 id _22 ; name en ; pbreak NB ; pos nil ; 
16 id _21 ; name cúmel ; pbreak NB ; pos nil ; 
17 id _20 ; name y ; pbreak NB ; pos nil ; 
18 id _19 ; name aguardiente ; pbreak NB ; pos nil ; 
19 id _18 ; name de ; pbreak NB ; pos nil ; 
20 id _17 ; name alambique ; pbreak NB ; pos nil ; 
21 id _16 ; name un ; pbreak NB ; pos nil ; 
22 id _15 ; name hallaron ; pbreak NB ; pos nil ; 
23 id _14 ; name guardias ; pbreak NB ; pos nil ; 
24 id _13 ; name Los ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 1 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 1 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _107 ; name # ; dur_factor 2.29236 ; end 0.29 ; 
50 id _203 ; name # ; end 0.365 ; 
51 id _27 ; name l ; dur_factor 1.01792 ; end 0.465 ; 
52 id _28 ; name o ; dur_factor -0.279794 ; end 0.565 ; 
53 id _29 ; name s ; dur_factor -0.659247 ; end 0.585 ; 
54 id _31 ; name g ; dur_factor -0.304803 ; end 0.6 ; 
55 id _32 ; name u0 ; dur_factor -0.0977592 ; end 0.705 ; 
56 id _33 ; name a1 ; dur_factor -0.581137 ; end 0.77 ; 
57 id _34 ; name r ; dur_factor 0.111804 ; end 0.835 ; 
58 id _36 ; name d ; dur_factor 0.123446 ; end 0.88 ; 
59 id _37 ; name i0 ; dur_factor 0.434893 ; end 0.985 ; 
60 id _38 ; name a ; dur_factor -0.467662 ; end 1.03 ; 
61 id _39 ; name s ; dur_factor 0.0283401 ; end 1.12 ; 
62 id _204 ; name # ; end 1.205 ; 
63 id _41 ; name a ; dur_factor -0.209641 ; end 1.285 ; 
64 id _43 ; name ll ; dur_factor -0.297434 ; end 1.405 ; 
65 id _44 ; name a1 ; dur_factor 0.0397197 ; end 1.505 ; 
66 id _46 ; name r ; dur_factor -0.249292 ; end 1.625 ; 
67 id _47 ; name o ; dur_factor 0.0415178 ; end 1.64 ; 
68 id _48 ; name n ; dur_factor 0.0136886 ; end 1.675 ; 
69 id _50 ; name u ; dur_factor -0.15473 ; end 1.765 ; 
70 id _51 ; name n ; dur_factor -0.45049 ; end 1.82 ; 
71 id _53 ; name a ; dur_factor -0.15473 ; end 1.9 ; 
72 id _55 ; name l ; dur_factor -0.337271 ; end 1.955 ; 
73 id _56 ; name a ; dur_factor -0.572271 ; end 2.03 ; 
74 id _57 ; name m ; dur_factor -0.422454 ; end 2.165 ; 
75 id _59 ; name b ; dur_factor -0.612112 ; end 2.205 ; 
76 id _60 ; name i1 ; dur_factor -0.104661 ; end 2.275 ; 
77 id _62 ; name k ; dur_factor -0.418878 ; end 2.365 ; 
78 id _63 ; name e ; dur_factor 0.281443 ; end 2.425 ; 
79 id _65 ; name d ; dur_factor 0.12147 ; end 2.485 ; 
80 id _66 ; name e ; dur_factor -0.186848 ; end 2.535 ; 
81 id _68 ; name a ; dur_factor -0.214781 ; end 2.585 ; 
82 id _70 ; name g ; dur_factor -0.138387 ; end 2.605 ; 
83 id _71 ; name u0 ; dur_factor -0.110884 ; end 2.725 ; 
84 id _72 ; name a ; dur_factor -0.422454 ; end 2.755 ; 
85 id _73 ; name r ; dur_factor -0.267035 ; end 2.79 ; 
86 id _75 ; name d ; dur_factor -0.00359055 ; end 2.895 ; 
87 id _76 ; name i0 ; dur_factor -0.200193 ; end 3.015 ; 
88 id _77 ; name e1 ; dur_factor -0.545113 ; end 3.04 ; 
89 id _78 ; name n ; dur_factor 0.0136886 ; end 3.155 ; 
90 id _80 ; name t ; dur_factor -0.693545 ; end 3.215 ; 
91 id _81 ; name e ; dur_factor 0.725384 ; end 3.265 ; 
92 id _83 ; name i ; dur_factor 0.283216 ; end 3.38 ; 
93 id _85 ; name k ; dur_factor 0.118267 ; end 3.51 ; 
94 id _86 ; name u1 ; dur_factor -0.657455 ; end 3.61 ; 
95 id _88 ; name m ; dur_factor -0.266436 ; end 3.705 ; 
96 id _89 ; name e ; dur_factor -0.123537 ; end 3.8 ; 
97 id _90 ; name l ; dur_factor -0.254675 ; end 3.94 ; 
98 id _205 ; name # ; end 4.005 ; 
99 id _92 ; name e ; dur_factor 0.102216 ; end 4.14 ; 
100 id _93 ; name n ; dur_factor -0.110766 ; end 4.205 ; 
101 id _95 ; name e ; dur_factor -0.194478 ; end 4.27 ; 
102 id _96 ; name l ; dur_factor -0.191759 ; end 4.395 ; 
103 id _98 ; name rr ; dur_factor 0.102216 ; end 4.53 ; 
104 id _99 ; name e ; dur_factor -0.328504 ; end 4.575 ; 
105 id _101 ; name th ; dur_factor 0.115788 ; end 4.76 ; 
106 id _102 ; name i1 ; dur_factor 0.126522 ; end 4.87 ; 
107 id _103 ; name n ; dur_factor -0.0529951 ; end 5.105 ; 
108 id _105 ; name t ; dur_factor -0.0857816 ; end 5.2 ; 
109 id _106 ; name o ; dur_factor 1.52952 ; end 5.365 ; 
110 id _108 ; name # ; dur_factor 1.18705 ; end 5.59 ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _140 ; f0 110 ; pos 4.1582 ; 
118 id _138 ; f0 121.529 ; pos 3.92156 ; 
119 id _139 ; f0 112.436 ; pos 3.93156 ; 
120 id _137 ; f0 123.529 ; pos 3.69701 ; 
121 id _136 ; f0 113.529 ; pos 3.68701 ; 
122 id _134 ; f0 124.596 ; pos 3.14301 ; 
123 id _135 ; f0 115.914 ; pos 3.15301 ; 
124 id _133 ; f0 126.596 ; pos 3.0104 ; 
125 id _132 ; f0 116.596 ; pos 3.0004 ; 
126 id _130 ; f0 126.643 ; pos 2.79744 ; 
127 id _131 ; f0 117.458 ; pos 2.80744 ; 
128 id _129 ; f0 128.643 ; pos 2.5521 ; 
129 id _128 ; f0 118.643 ; pos 2.5421 ; 
130 id _126 ; f0 129.397 ; pos 2.02213 ; 
131 id _127 ; f0 120.922 ; pos 2.03213 ; 
132 id _125 ; f0 131.397 ; pos 1.9357 ; 
133 id _124 ; f0 121.397 ; pos 1.9257 ; 
134 id _122 ; f0 132.438 ; pos 1.40087 ; 
135 id _123 ; f0 123.697 ; pos 1.41087 ; 
136 id _121 ; f0 134.438 ; pos 1.25502 ; 
137 id _120 ; f0 124.438 ; pos 1.24502 ; 
138 id _118 ; f0 135.137 ; pos 0.878196 ; 
139 id _119 ; f0 126.032 ; pos 0.888196 ; 
140 id _117 ; f0 137.137 ; pos 0.650794 ; 
141 id _116 ; f0 127.137 ; pos 0.640794 ; 
142 id _115 ; f0 130 ; pos 0.429236 ; 
143 id _206 ; name B ; 
144 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 51 13 0 15 0
15 52 0 0 16 14
16 53 0 0 0 15
13 25 1 14 0 0
1 24 0 13 2 0
19 54 17 0 20 0
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 0 21
17 26 2 19 18 0
23 58 18 0 24 0
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 0 25
18 27 0 23 0 17
2 23 0 17 3 1
30 63 27 0 0 0
27 28 3 30 28 0
31 64 28 0 32 0
32 65 0 0 0 31
28 29 0 31 29 27
33 66 29 0 34 0
34 67 0 0 35 33
35 68 0 0 0 34
29 30 0 33 0 28
3 22 0 27 4 2
37 69 36 0 38 0
38 70 0 0 0 37
36 31 4 37 0 0
4 21 0 36 5 3
43 71 39 0 0 0
39 32 5 43 40 0
44 72 40 0 45 0
45 73 0 0 46 44
46 74 0 0 0 45
40 33 0 44 41 39
47 75 41 0 48 0
48 76 0 0 0 47
41 34 0 47 42 40
49 77 42 0 50 0
50 78 0 0 0 49
42 35 0 49 0 41
5 20 0 39 6 4
52 79 51 0 53 0
53 80 0 0 0 52
51 36 6 52 0 0
6 19 0 51 7 5
58 81 54 0 0 0
54 37 7 58 55 0
59 82 55 0 60 0
60 83 0 0 61 59
61 84 0 0 62 60
62 85 0 0 0 61
55 38 0 59 56 54
63 86 56 0 64 0
64 87 0 0 65 63
65 88 0 0 66 64
66 89 0 0 0 65
56 39 0 63 57 55
67 90 57 0 68 0
68 91 0 0 0 67
57 40 0 67 0 56
7 18 0 54 8 6
70 92 69 0 0 0
69 41 8 70 0 0
8 17 0 69 9 7
73 93 71 0 74 0
74 94 0 0 0 73
71 42 9 73 72 0
75 95 72 0 76 0
76 96 0 0 77 75
77 97 0 0 0 76
72 43 0 75 0 71
9 16 0 71 10 8
79 99 78 0 80 0
80 100 0 0 0 79
78 44 10 79 0 0
10 15 0 78 11 9
82 101 81 0 83 0
83 102 0 0 0 82
81 45 11 82 0 0
11 14 0 81 12 10
87 103 84 0 88 0
88 104 0 0 0 87
84 46 12 87 85 0
89 105 85 0 90 0
90 106 0 0 91 89
91 107 0 0 0 90
85 47 0 89 86 84
92 108 86 0 93 0
93 109 0 0 0 92
86 48 0 92 0 85
12 13 0 84 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 111 1 0 0 0
1 26 0 7 2 0
8 112 2 0 0 0
2 29 0 8 3 1
9 113 3 0 0 0
3 34 0 9 4 2
10 114 4 0 0 0
4 39 0 10 5 3
11 115 5 0 0 0
5 42 0 11 6 4
12 116 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 142 1 0 0 0
1 49 0 21 2 0
22 141 2 0 0 0
2 53 0 22 3 1
23 140 3 0 0 0
3 54 0 23 4 2
24 138 4 0 25 0
25 139 0 0 0 24
4 57 0 24 5 3
26 137 5 0 0 0
5 63 0 26 6 4
27 136 6 0 0 0
6 64 0 27 7 5
28 134 7 0 29 0
29 135 0 0 0 28
7 65 0 28 8 6
30 133 8 0 0 0
8 74 0 30 9 7
31 132 9 0 0 0
9 75 0 31 10 8
32 130 10 0 33 0
33 131 0 0 0 32
10 76 0 32 11 9
34 129 11 0 0 0
11 85 0 34 12 10
35 128 12 0 0 0
12 86 0 35 13 11
36 126 13 0 37 0
37 127 0 0 0 36
13 89 0 36 14 12
38 125 14 0 0 0
14 92 0 38 15 13
39 124 15 0 0 0
15 93 0 39 16 14
40 122 16 0 41 0
41 123 0 0 0 40
16 94 0 40 17 15
42 121 17 0 0 0
17 104 0 42 18 16
43 120 18 0 0 0
18 105 0 43 19 17
44 118 19 0 45 0
45 119 0 0 0 44
19 107 0 44 20 18
46 117 20 0 0 0
20 109 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 0 3
1 143 0 3 2 0
5 22 2 0 6 0
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 144 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
