EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 252 ; type Text ; iform "\"Había una agradable escarcha cristalina en el aire, que le lastimaba la nariz, y sus pulmones eran como un árbol de Navidad.\"" ; 
Stream_Items
1 id _1 ; name Había ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name agradable ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name escarcha ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cristalina ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name aire ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name que ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name le ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lastimaba ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name la ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name nariz ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name y ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name sus ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name pulmones ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name eran ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name como ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name un ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name árbol ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name Navidad ; punc . ; whitespace " " ; prepunctuation "" ; 
23 id _46 ; name Navidad ; pbreak B ; pos nil ; 
24 id _47 ; name . ; pbreak B ; pos punc ; 
25 id _45 ; name de ; pbreak NB ; pos nil ; 
26 id _44 ; name árbol ; pbreak NB ; pos nil ; 
27 id _43 ; name un ; pbreak NB ; pos nil ; 
28 id _42 ; name como ; pbreak NB ; pos nil ; 
29 id _41 ; name eran ; pbreak NB ; pos nil ; 
30 id _40 ; name pulmones ; pbreak NB ; pos nil ; 
31 id _39 ; name sus ; pbreak NB ; pos nil ; 
32 id _38 ; name y ; pbreak NB ; pos nil ; 
33 id _36 ; name nariz ; pbreak B ; pos nil ; 
34 id _37 ; name , ; pbreak B ; pos punc ; 
35 id _35 ; name la ; pbreak NB ; pos nil ; 
36 id _34 ; name lastimaba ; pbreak NB ; pos nil ; 
37 id _33 ; name le ; pbreak NB ; pos nil ; 
38 id _32 ; name que ; pbreak NB ; pos nil ; 
39 id _30 ; name aire ; pbreak B ; pos nil ; 
40 id _31 ; name , ; pbreak B ; pos punc ; 
41 id _29 ; name el ; pbreak NB ; pos nil ; 
42 id _28 ; name en ; pbreak NB ; pos nil ; 
43 id _27 ; name cristalina ; pbreak NB ; pos nil ; 
44 id _26 ; name escarcha ; pbreak NB ; pos nil ; 
45 id _25 ; name agradable ; pbreak NB ; pos nil ; 
46 id _24 ; name una ; pbreak NB ; pos nil ; 
47 id _23 ; name Había ; pbreak NB ; pos nil ; 
48 id _48 ; name B ; 
49 id _49 ; name B ; 
50 id _50 ; name B ; 
51 id _51 ; name syl ; stress 0 ; 
52 id _53 ; name syl ; stress 1 ; 
53 id _56 ; name syl ; stress 0 ; 
54 id _58 ; name syl ; stress 0 ; 
55 id _60 ; name syl ; stress 0 ; 
56 id _63 ; name syl ; stress 0 ; 
57 id _65 ; name syl ; stress 0 ; 
58 id _69 ; name syl ; stress 1 ; 
59 id _72 ; name syl ; stress 0 ; 
60 id _76 ; name syl ; stress 0 ; 
61 id _79 ; name syl ; stress 1 ; 
62 id _83 ; name syl ; stress 0 ; 
63 id _86 ; name syl ; stress 0 ; 
64 id _91 ; name syl ; stress 0 ; 
65 id _94 ; name syl ; stress 1 ; 
66 id _97 ; name syl ; stress 0 ; 
67 id _100 ; name syl ; stress 0 ; 
68 id _103 ; name syl ; stress 0 ; 
69 id _106 ; name syl ; stress 1 ; 
70 id _109 ; name syl ; stress 0 ; 
71 id _112 ; name syl ; stress 0 ; 
72 id _115 ; name syl ; stress 0 ; 
73 id _118 ; name syl ; stress 0 ; 
74 id _122 ; name syl ; stress 0 ; 
75 id _125 ; name syl ; stress 1 ; 
76 id _128 ; name syl ; stress 0 ; 
77 id _131 ; name syl ; stress 0 ; 
78 id _134 ; name syl ; stress 0 ; 
79 id _137 ; name syl ; stress 1 ; 
80 id _141 ; name syl ; stress 0 ; 
81 id _143 ; name syl ; stress 0 ; 
82 id _147 ; name syl ; stress 0 ; 
83 id _151 ; name syl ; stress 1 ; 
84 id _154 ; name syl ; stress 0 ; 
85 id _158 ; name syl ; stress 1 ; 
86 id _160 ; name syl ; stress 0 ; 
87 id _164 ; name syl ; stress 0 ; 
88 id _167 ; name syl ; stress 0 ; 
89 id _170 ; name syl ; stress 0 ; 
90 id _173 ; name syl ; stress 1 ; 
91 id _176 ; name syl ; stress 0 ; 
92 id _180 ; name syl ; stress 0 ; 
93 id _183 ; name syl ; stress 0 ; 
94 id _186 ; name syl ; stress 0 ; 
95 id _189 ; name syl ; stress 1 ; 
96 id _193 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
97 id _52 ; name a ; dur_factor -0.209641 ; end 0.45918 ; 
98 id _54 ; name b ; dur_factor -0.297434 ; end 0.507095 ; 
99 id _55 ; name i1 ; dur_factor -0.104964 ; end 0.584996 ; 
100 id _57 ; name a ; dur_factor 0.0719331 ; end 0.65942 ; 
101 id _59 ; name u ; dur_factor 0.308818 ; end 0.73817 ; 
102 id _61 ; name n ; dur_factor -0.38744 ; end 0.792252 ; 
103 id _62 ; name a ; dur_factor -0.104964 ; end 0.85797 ; 
104 id _64 ; name a ; dur_factor -0.612722 ; end 0.898695 ; 
105 id _66 ; name g ; dur_factor -0.169407 ; end 0.949359 ; 
106 id _67 ; name r ; dur_factor -0.516244 ; end 0.973623 ; 
107 id _68 ; name a ; dur_factor -0.267035 ; end 1.03136 ; 
108 id _70 ; name d ; dur_factor -0.0364498 ; end 1.08252 ; 
109 id _71 ; name a1 ; dur_factor 0.243164 ; end 1.16738 ; 
110 id _73 ; name b ; dur_factor -0.477481 ; end 1.20421 ; 
111 id _74 ; name l ; dur_factor -0.265703 ; end 1.25716 ; 
112 id _75 ; name e ; dur_factor 0.49293 ; end 1.32822 ; 
113 id _77 ; name e ; dur_factor -0.214525 ; end 1.37172 ; 
114 id _78 ; name s ; dur_factor -0.401904 ; end 1.44822 ; 
115 id _80 ; name k ; dur_factor 0.250319 ; end 1.53804 ; 
116 id _81 ; name a1 ; dur_factor -0.132885 ; end 1.61538 ; 
117 id _82 ; name r ; dur_factor 0.180451 ; end 1.67468 ; 
118 id _84 ; name ch ; dur_factor -0.00359055 ; end 1.79307 ; 
119 id _85 ; name a ; dur_factor -0.12352 ; end 1.85788 ; 
120 id _87 ; name k ; dur_factor -0.0932071 ; end 1.93715 ; 
121 id _88 ; name r ; dur_factor -0.1928 ; end 1.97768 ; 
122 id _89 ; name i ; dur_factor -0.431731 ; end 2.01958 ; 
123 id _90 ; name s ; dur_factor -0.397768 ; end 2.09634 ; 
124 id _92 ; name t ; dur_factor -0.130552 ; end 2.1575 ; 
125 id _93 ; name a ; dur_factor -0.422454 ; end 2.20759 ; 
126 id _95 ; name l ; dur_factor 0.010074 ; end 2.27012 ; 
127 id _96 ; name i1 ; dur_factor -0.427642 ; end 2.34157 ; 
128 id _98 ; name n ; dur_factor -0.253735 ; end 2.40029 ; 
129 id _99 ; name a ; dur_factor 0.0896095 ; end 2.47559 ; 
130 id _101 ; name e ; dur_factor -0.332036 ; end 2.51452 ; 
131 id _102 ; name n ; dur_factor -0.110766 ; end 2.5782 ; 
132 id _104 ; name e ; dur_factor -0.194478 ; end 2.62248 ; 
133 id _105 ; name l ; dur_factor -0.392886 ; end 2.67103 ; 
134 id _107 ; name a1 ; dur_factor -0.135631 ; end 2.74831 ; 
135 id _108 ; name i0 ; dur_factor 0.683083 ; end 2.84197 ; 
136 id _110 ; name r ; dur_factor -0.281581 ; end 2.87804 ; 
137 id _111 ; name e ; dur_factor 1.98615 ; end 3.00724 ; 
138 id _194 ; name # ; dur_factor 1.18705 ; end 3.32594 ; 
139 id _113 ; name k ; dur_factor 1.19895 ; end 3.44487 ; 
140 id _114 ; name e ; dur_factor -0.522714 ; end 3.47637 ; 
141 id _116 ; name l ; dur_factor 0.118267 ; end 3.54266 ; 
142 id _117 ; name e ; dur_factor -0.522714 ; end 3.57417 ; 
143 id _119 ; name l ; dur_factor 0.133672 ; end 3.64099 ; 
144 id _120 ; name a ; dur_factor -0.579953 ; end 3.68333 ; 
145 id _121 ; name s ; dur_factor -0.692807 ; end 3.74175 ; 
146 id _123 ; name t ; dur_factor 0.0289646 ; end 3.80659 ; 
147 id _124 ; name i ; dur_factor -0.446833 ; end 3.84801 ; 
148 id _126 ; name m ; dur_factor -0.28763 ; end 3.92144 ; 
149 id _127 ; name a1 ; dur_factor -0.345972 ; end 3.99452 ; 
150 id _129 ; name b ; dur_factor -0.144885 ; end 4.05184 ; 
151 id _130 ; name a ; dur_factor 0.226445 ; end 4.13387 ; 
152 id _132 ; name l ; dur_factor -0.332036 ; end 4.18452 ; 
153 id _133 ; name a ; dur_factor -0.507325 ; end 4.23043 ; 
154 id _135 ; name n ; dur_factor -0.136487 ; end 4.29322 ; 
155 id _136 ; name a ; dur_factor -0.227199 ; end 4.35292 ; 
156 id _138 ; name r ; dur_factor -0.281581 ; end 4.38899 ; 
157 id _139 ; name i1 ; dur_factor 1.98615 ; end 4.50871 ; 
158 id _140 ; name th ; dur_factor 1.18705 ; end 4.63134 ; 
159 id _195 ; name # ; dur_factor 1.98615 ; end 5.02996 ; 
160 id _142 ; name i ; dur_factor 1.19895 ; end 5.12384 ; 
161 id _144 ; name s ; dur_factor -0.154848 ; end 5.2157 ; 
162 id _145 ; name u ; dur_factor -0.186856 ; end 5.27238 ; 
163 id _146 ; name s ; dur_factor -0.53871 ; end 5.34037 ; 
164 id _148 ; name p ; dur_factor 0.0206696 ; end 5.42224 ; 
165 id _149 ; name u ; dur_factor -0.615581 ; end 5.45982 ; 
166 id _150 ; name l ; dur_factor -0.197917 ; end 5.51513 ; 
167 id _152 ; name m ; dur_factor 0.300171 ; end 5.60588 ; 
168 id _153 ; name o1 ; dur_factor -0.342117 ; end 5.67903 ; 
169 id _155 ; name n ; dur_factor -0.107531 ; end 5.74283 ; 
170 id _156 ; name e ; dur_factor 0.135059 ; end 5.79995 ; 
171 id _157 ; name s ; dur_factor -0.224981 ; end 5.88745 ; 
172 id _159 ; name e1 ; dur_factor 0.00478227 ; end 5.96754 ; 
173 id _161 ; name r ; dur_factor -0.299663 ; end 6.0027 ; 
174 id _162 ; name a ; dur_factor -0.222432 ; end 6.06263 ; 
175 id _163 ; name n ; dur_factor 0.117541 ; end 6.13424 ; 
176 id _165 ; name k ; dur_factor 0.764125 ; end 6.23982 ; 
177 id _166 ; name o ; dur_factor -0.657455 ; end 6.27019 ; 
178 id _168 ; name m ; dur_factor -0.300272 ; end 6.34325 ; 
179 id _169 ; name o ; dur_factor -0.351453 ; end 6.39239 ; 
180 id _171 ; name u ; dur_factor 0.308818 ; end 6.47114 ; 
181 id _172 ; name n ; dur_factor -0.45049 ; end 6.52303 ; 
182 id _174 ; name a1 ; dur_factor -0.218573 ; end 6.59866 ; 
183 id _175 ; name r ; dur_factor -0.312909 ; end 6.63315 ; 
184 id _177 ; name b ; dur_factor 0.215698 ; end 6.71267 ; 
185 id _178 ; name o ; dur_factor 0.0512177 ; end 6.78649 ; 
186 id _179 ; name l ; dur_factor -0.343771 ; end 6.83674 ; 
187 id _181 ; name d ; dur_factor 0.102216 ; end 6.89248 ; 
188 id _182 ; name e ; dur_factor -0.224046 ; end 6.93561 ; 
189 id _184 ; name n ; dur_factor -0.324947 ; end 6.99186 ; 
190 id _185 ; name a ; dur_factor -0.349141 ; end 7.04556 ; 
191 id _187 ; name b ; dur_factor -0.136487 ; end 7.10339 ; 
192 id _188 ; name i ; dur_factor -0.227199 ; end 7.15181 ; 
193 id _190 ; name d ; dur_factor -0.244247 ; end 7.1961 ; 
194 id _191 ; name a1 ; dur_factor 2.0722 ; end 7.31754 ; 
195 id _192 ; name d ; dur_factor 2.03065 ; end 7.43704 ; 
196 id _196 ; name # ; dur_factor 1.98615 ; end 7.83566 ; 
197 id _197 ; name Accented ; 
198 id _198 ; name Accented ; 
199 id _199 ; name Accented ; 
200 id _200 ; name Accented ; 
201 id _201 ; name Accented ; 
202 id _202 ; name Accented ; 
203 id _203 ; name Accented ; 
204 id _204 ; name Accented ; 
205 id _205 ; name Accented ; 
206 id _206 ; name Accented ; 
207 id _207 ; name Accented ; 
208 id _251 ; f0 119.745 ; pos 7.42704 ; 
209 id _252 ; f0 111.017 ; pos 7.43704 ; 
210 id _250 ; f0 121.745 ; pos 7.16181 ; 
211 id _249 ; f0 111.745 ; pos 7.15181 ; 
212 id _247 ; f0 121.35 ; pos 6.62315 ; 
213 id _248 ; f0 113.069 ; pos 6.63315 ; 
214 id _246 ; f0 123.35 ; pos 6.53303 ; 
215 id _245 ; f0 113.35 ; pos 6.52303 ; 
216 id _242 ; f0 124.973 ; pos 5.89745 ; 
217 id _243 ; f0 122.973 ; pos 5.95754 ; 
218 id _244 ; f0 114.768 ; pos 5.96754 ; 
219 id _241 ; f0 114.973 ; pos 5.88745 ; 
220 id _239 ; f0 123.923 ; pos 5.66903 ; 
221 id _240 ; f0 115.505 ; pos 5.67903 ; 
222 id _238 ; f0 125.923 ; pos 5.52513 ; 
223 id _237 ; f0 115.923 ; pos 5.51513 ; 
224 id _235 ; f0 126.889 ; pos 4.62134 ; 
225 id _236 ; f0 118.179 ; pos 4.63134 ; 
226 id _234 ; f0 128.889 ; pos 4.36292 ; 
227 id _233 ; f0 118.889 ; pos 4.35292 ; 
228 id _231 ; f0 128.178 ; pos 3.98452 ; 
229 id _232 ; f0 119.804 ; pos 3.99452 ; 
230 id _230 ; f0 130.178 ; pos 3.85801 ; 
231 id _229 ; f0 120.178 ; pos 3.84801 ; 
232 id _227 ; f0 131.182 ; pos 2.83197 ; 
233 id _228 ; f0 122.746 ; pos 2.84197 ; 
234 id _226 ; f0 133.182 ; pos 2.68103 ; 
235 id _225 ; f0 123.182 ; pos 2.67103 ; 
236 id _223 ; f0 132.365 ; pos 2.33157 ; 
237 id _224 ; f0 124.023 ; pos 2.34157 ; 
238 id _222 ; f0 134.365 ; pos 2.21759 ; 
239 id _221 ; f0 124.365 ; pos 2.20759 ; 
240 id _219 ; f0 134.304 ; pos 1.66468 ; 
241 id _220 ; f0 125.725 ; pos 1.67468 ; 
242 id _218 ; f0 136.304 ; pos 1.45822 ; 
243 id _217 ; f0 126.304 ; pos 1.44822 ; 
244 id _215 ; f0 135.368 ; pos 1.15738 ; 
245 id _216 ; f0 127.02 ; pos 1.16738 ; 
246 id _214 ; f0 137.368 ; pos 1.04136 ; 
247 id _213 ; f0 127.368 ; pos 1.03136 ; 
248 id _211 ; f0 136.828 ; pos 0.574996 ; 
249 id _212 ; f0 128.507 ; pos 0.584996 ; 
250 id _210 ; f0 138.828 ; pos 0.46918 ; 
251 id _209 ; f0 128.828 ; pos 0.45918 ; 
252 id _208 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
23 47 1 0 0 0
1 1 0 23 2 0
24 46 2 0 0 0
2 2 0 24 3 1
25 45 3 0 0 0
3 3 0 25 4 2
26 44 4 0 0 0
4 4 0 26 5 3
27 43 5 0 0 0
5 5 0 27 6 4
28 42 6 0 0 0
6 6 0 28 7 5
29 41 7 0 0 0
7 7 0 29 8 6
30 39 8 0 31 0
31 40 0 0 0 30
8 8 0 30 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 33 13 0 37 0
37 34 0 0 0 36
13 13 0 36 14 12
38 32 14 0 0 0
14 14 0 38 15 13
39 31 15 0 0 0
15 15 0 39 16 14
40 30 16 0 0 0
16 16 0 40 17 15
41 29 17 0 0 0
17 17 0 41 18 16
42 28 18 0 0 0
18 18 0 42 19 17
43 27 19 0 0 0
19 19 0 43 20 18
44 26 20 0 0 0
20 20 0 44 21 19
45 25 21 0 0 0
21 21 0 45 22 20
46 23 22 0 47 0
47 24 0 0 0 46
22 22 0 46 0 21
End_of_Relation
Relation Word ; ()
1 47 0 0 2 0
2 46 0 0 3 1
3 45 0 0 4 2
4 44 0 0 5 3
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Phrase ; ()
4 47 1 0 5 0
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 39 0 0 0 10
1 48 0 4 2 0
12 38 2 0 13 0
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 33 0 0 0 15
2 49 0 12 3 1
17 32 3 0 18 0
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 23 0 0 0 24
3 50 0 17 0 2
End_of_Relation
Relation Syllable ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 0 44
End_of_Relation
Relation Segment ; ()
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 8 6
8 103 0 0 9 7
9 104 0 0 10 8
10 105 0 0 11 9
11 106 0 0 12 10
12 107 0 0 13 11
13 108 0 0 14 12
14 109 0 0 15 13
15 110 0 0 16 14
16 111 0 0 17 15
17 112 0 0 18 16
18 113 0 0 19 17
19 114 0 0 20 18
20 115 0 0 21 19
21 116 0 0 22 20
22 117 0 0 23 21
23 118 0 0 24 22
24 119 0 0 25 23
25 120 0 0 26 24
26 121 0 0 27 25
27 122 0 0 28 26
28 123 0 0 29 27
29 124 0 0 30 28
30 125 0 0 31 29
31 126 0 0 32 30
32 127 0 0 33 31
33 128 0 0 34 32
34 129 0 0 35 33
35 130 0 0 36 34
36 131 0 0 37 35
37 132 0 0 38 36
38 133 0 0 39 37
39 134 0 0 40 38
40 135 0 0 41 39
41 136 0 0 42 40
42 137 0 0 43 41
43 138 0 0 44 42
44 139 0 0 45 43
45 140 0 0 46 44
46 141 0 0 47 45
47 142 0 0 48 46
48 143 0 0 49 47
49 144 0 0 50 48
50 145 0 0 51 49
51 146 0 0 52 50
52 147 0 0 53 51
53 148 0 0 54 52
54 149 0 0 55 53
55 150 0 0 56 54
56 151 0 0 57 55
57 152 0 0 58 56
58 153 0 0 59 57
59 154 0 0 60 58
60 155 0 0 61 59
61 156 0 0 62 60
62 157 0 0 63 61
63 158 0 0 64 62
64 159 0 0 65 63
65 160 0 0 66 64
66 161 0 0 67 65
67 162 0 0 68 66
68 163 0 0 69 67
69 164 0 0 70 68
70 165 0 0 71 69
71 166 0 0 72 70
72 167 0 0 73 71
73 168 0 0 74 72
74 169 0 0 75 73
75 170 0 0 76 74
76 171 0 0 77 75
77 172 0 0 78 76
78 173 0 0 79 77
79 174 0 0 80 78
80 175 0 0 81 79
81 176 0 0 82 80
82 177 0 0 83 81
83 178 0 0 84 82
84 179 0 0 85 83
85 180 0 0 86 84
86 181 0 0 87 85
87 182 0 0 88 86
88 183 0 0 89 87
89 184 0 0 90 88
90 185 0 0 91 89
91 186 0 0 92 90
92 187 0 0 93 91
93 188 0 0 94 92
94 189 0 0 95 93
95 190 0 0 96 94
96 191 0 0 97 95
97 192 0 0 98 96
98 193 0 0 99 97
99 194 0 0 100 98
100 195 0 0 101 99
101 196 0 0 0 100
End_of_Relation
Relation SylStructure ; ()
29 97 26 0 0 0
26 51 1 29 27 0
30 98 27 0 31 0
31 99 0 0 0 30
27 52 0 30 28 26
32 100 28 0 0 0
28 53 0 32 0 27
1 47 0 26 2 0
35 101 33 0 0 0
33 54 2 35 34 0
36 102 34 0 37 0
37 103 0 0 0 36
34 55 0 36 0 33
2 46 0 33 3 1
42 104 38 0 0 0
38 56 3 42 39 0
43 105 39 0 44 0
44 106 0 0 45 43
45 107 0 0 0 44
39 57 0 43 40 38
46 108 40 0 47 0
47 109 0 0 0 46
40 58 0 46 41 39
48 110 41 0 49 0
49 111 0 0 50 48
50 112 0 0 0 49
41 59 0 48 0 40
3 45 0 38 4 2
54 113 51 0 55 0
55 114 0 0 0 54
51 60 4 54 52 0
56 115 52 0 57 0
57 116 0 0 58 56
58 117 0 0 0 57
52 61 0 56 53 51
59 118 53 0 60 0
60 119 0 0 0 59
53 62 0 59 0 52
4 44 0 51 5 3
65 120 61 0 66 0
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 0 67
61 63 5 65 62 0
69 124 62 0 70 0
70 125 0 0 0 69
62 64 0 69 63 61
71 126 63 0 72 0
72 127 0 0 0 71
63 65 0 71 64 62
73 128 64 0 74 0
74 129 0 0 0 73
64 66 0 73 0 63
5 43 0 61 6 4
76 130 75 0 77 0
77 131 0 0 0 76
75 67 6 76 0 0
6 42 0 75 7 5
79 132 78 0 80 0
80 133 0 0 0 79
78 68 7 79 0 0
7 41 0 78 8 6
83 134 81 0 84 0
84 135 0 0 0 83
81 69 8 83 82 0
85 136 82 0 86 0
86 137 0 0 0 85
82 70 0 85 0 81
8 39 0 81 9 7
9 40 0 0 10 8
88 139 87 0 89 0
89 140 0 0 0 88
87 71 10 88 0 0
10 38 0 87 11 9
91 141 90 0 92 0
92 142 0 0 0 91
90 72 11 91 0 0
11 37 0 90 12 10
97 143 93 0 98 0
98 144 0 0 99 97
99 145 0 0 0 98
93 73 12 97 94 0
100 146 94 0 101 0
101 147 0 0 0 100
94 74 0 100 95 93
102 148 95 0 103 0
103 149 0 0 0 102
95 75 0 102 96 94
104 150 96 0 105 0
105 151 0 0 0 104
96 76 0 104 0 95
12 36 0 93 13 11
107 152 106 0 108 0
108 153 0 0 0 107
106 77 13 107 0 0
13 35 0 106 14 12
111 154 109 0 112 0
112 155 0 0 0 111
109 78 14 111 110 0
113 156 110 0 114 0
114 157 0 0 115 113
115 158 0 0 0 114
110 79 0 113 0 109
14 33 0 109 15 13
15 34 0 0 16 14
117 160 116 0 0 0
116 80 16 117 0 0
16 32 0 116 17 15
119 161 118 0 120 0
120 162 0 0 121 119
121 163 0 0 0 120
118 81 17 119 0 0
17 31 0 118 18 16
125 164 122 0 126 0
126 165 0 0 127 125
127 166 0 0 0 126
122 82 18 125 123 0
128 167 123 0 129 0
129 168 0 0 0 128
123 83 0 128 124 122
130 169 124 0 131 0
131 170 0 0 132 130
132 171 0 0 0 131
124 84 0 130 0 123
18 30 0 122 19 17
135 172 133 0 0 0
133 85 19 135 134 0
136 173 134 0 137 0
137 174 0 0 138 136
138 175 0 0 0 137
134 86 0 136 0 133
19 29 0 133 20 18
141 176 139 0 142 0
142 177 0 0 0 141
139 87 20 141 140 0
143 178 140 0 144 0
144 179 0 0 0 143
140 88 0 143 0 139
20 28 0 139 21 19
146 180 145 0 147 0
147 181 0 0 0 146
145 89 21 146 0 0
21 27 0 145 22 20
150 182 148 0 151 0
151 183 0 0 0 150
148 90 22 150 149 0
152 184 149 0 153 0
153 185 0 0 154 152
154 186 0 0 0 153
149 91 0 152 0 148
22 26 0 148 23 21
156 187 155 0 157 0
157 188 0 0 0 156
155 92 23 156 0 0
23 25 0 155 24 22
161 189 158 0 162 0
162 190 0 0 0 161
158 93 24 161 159 0
163 191 159 0 164 0
164 192 0 0 0 163
159 94 0 163 160 158
165 193 160 0 166 0
166 194 0 0 167 165
167 195 0 0 0 166
160 95 0 165 0 159
24 23 0 158 25 23
25 24 0 0 0 24
End_of_Relation
Relation IntEvent ; ()
1 197 0 0 2 0
2 198 0 0 3 1
3 199 0 0 4 2
4 200 0 0 5 3
5 201 0 0 6 4
6 202 0 0 7 5
7 203 0 0 8 6
8 204 0 0 9 7
9 205 0 0 10 8
10 206 0 0 11 9
11 207 0 0 0 10
End_of_Relation
Relation Intonation ; ()
12 197 1 0 0 0
1 52 0 12 2 0
13 198 2 0 0 0
2 58 0 13 3 1
14 199 3 0 0 0
3 61 0 14 4 2
15 200 4 0 0 0
4 65 0 15 5 3
16 201 5 0 0 0
5 69 0 16 6 4
17 202 6 0 0 0
6 75 0 17 7 5
18 203 7 0 0 0
7 79 0 18 8 6
19 204 8 0 0 0
8 83 0 19 9 7
20 205 9 0 0 0
9 85 0 20 10 8
21 206 10 0 0 0
10 90 0 21 11 9
22 207 11 0 0 0
11 95 0 22 0 10
End_of_Relation
Relation Target ; ()
34 252 1 0 0 0
1 96 0 34 2 0
35 251 2 0 0 0
2 97 0 35 3 1
36 250 3 0 0 0
3 98 0 36 4 2
37 248 4 0 38 0
38 249 0 0 0 37
4 99 0 37 5 3
39 247 5 0 0 0
5 107 0 39 6 4
40 246 6 0 0 0
6 108 0 40 7 5
41 244 7 0 42 0
42 245 0 0 0 41
7 109 0 41 8 6
43 243 8 0 0 0
8 114 0 43 9 7
44 242 9 0 0 0
9 115 0 44 10 8
45 240 10 0 46 0
46 241 0 0 0 45
10 117 0 45 11 9
47 239 11 0 0 0
11 125 0 47 12 10
48 238 12 0 0 0
12 126 0 48 13 11
49 236 13 0 50 0
50 237 0 0 0 49
13 127 0 49 14 12
51 235 14 0 0 0
14 133 0 51 15 13
52 234 15 0 0 0
15 134 0 52 16 14
53 232 16 0 54 0
54 233 0 0 0 53
16 135 0 53 17 15
55 231 17 0 0 0
17 147 0 55 18 16
56 230 18 0 0 0
18 148 0 56 19 17
57 228 19 0 58 0
58 229 0 0 0 57
19 149 0 57 20 18
59 227 20 0 0 0
20 155 0 59 21 19
60 226 21 0 0 0
21 156 0 60 22 20
61 224 22 0 62 0
62 225 0 0 0 61
22 158 0 61 23 21
63 223 23 0 0 0
23 166 0 63 24 22
64 222 24 0 0 0
24 167 0 64 25 23
65 220 25 0 66 0
66 221 0 0 0 65
25 168 0 65 26 24
67 219 26 0 0 0
26 171 0 67 27 25
68 216 27 0 69 0
69 217 0 0 70 68
70 218 0 0 0 69
27 172 0 68 28 26
71 215 28 0 0 0
28 181 0 71 29 27
72 214 29 0 0 0
29 182 0 72 30 28
73 212 30 0 74 0
74 213 0 0 0 73
30 183 0 73 31 29
75 211 31 0 0 0
31 192 0 75 32 30
76 210 32 0 0 0
32 193 0 76 33 31
77 208 33 0 78 0
78 209 0 0 0 77
33 195 0 77 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
