EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 1033 ; type Text ; iform "\"A veces caminaba durante horas y kilómetros y volvía a su casa a
medianoche. Y pasaba ante casas de ventanas oscuras y parecía como si
pasease por un cementerio; sólo unos débiles resplandores de luz de
luciérnaga brillaban a veces tras las ventanas. Unos repentinos fantasmas
grises parecían manifestarse en las paredes interiores de un cuarto, donde
aún no habían cerrado las cortinas a la noche. O se oían unos murmullos y
susurros en un edificio sepulcral donde aún no habían cerrado una ventana.
El señor Leonard Mead se detenía, estiraba la cabeza, escuchaba,
miraba, y seguía caminando, sin que sus pisadas resonaran en la acera.\"" ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name veces ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name caminaba ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name durante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name horas ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kilómetros ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name volvía ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name su ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name casa ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name a ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name medianoche ; punc . ; whitespace "
" ; prepunctuation "" ; 
15 id _15 ; name Y ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name pasaba ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ante ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name casas ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ventanas ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name oscuras ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name y ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name parecía ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name como ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name si ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name pasease ; whitespace "
" ; prepunctuation "" ; 
27 id _27 ; name por ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name un ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name cementerio ; punc ";" ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name sólo ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name unos ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name débiles ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name resplandores ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name de ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name luz ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name de ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name luciérnaga ; whitespace "
" ; prepunctuation "" ; 
38 id _38 ; name brillaban ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name a ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name veces ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name tras ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name las ; whitespace " " ; prepunctuation "" ; 
43 id _43 ; name ventanas ; punc . ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name Unos ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name repentinos ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name fantasmas ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name grises ; whitespace "
" ; prepunctuation "" ; 
48 id _48 ; name parecían ; whitespace " " ; prepunctuation "" ; 
49 id _49 ; name manifestarse ; whitespace " " ; prepunctuation "" ; 
50 id _50 ; name en ; whitespace " " ; prepunctuation "" ; 
51 id _51 ; name las ; whitespace " " ; prepunctuation "" ; 
52 id _52 ; name paredes ; whitespace " " ; prepunctuation "" ; 
53 id _53 ; name interiores ; whitespace " " ; prepunctuation "" ; 
54 id _54 ; name de ; whitespace " " ; prepunctuation "" ; 
55 id _55 ; name un ; whitespace " " ; prepunctuation "" ; 
56 id _56 ; name cuarto ; punc , ; whitespace " " ; prepunctuation "" ; 
57 id _57 ; name donde ; whitespace " " ; prepunctuation "" ; 
58 id _58 ; name aún ; whitespace "
" ; prepunctuation "" ; 
59 id _59 ; name no ; whitespace " " ; prepunctuation "" ; 
60 id _60 ; name habían ; whitespace " " ; prepunctuation "" ; 
61 id _61 ; name cerrado ; whitespace " " ; prepunctuation "" ; 
62 id _62 ; name las ; whitespace " " ; prepunctuation "" ; 
63 id _63 ; name cortinas ; whitespace " " ; prepunctuation "" ; 
64 id _64 ; name a ; whitespace " " ; prepunctuation "" ; 
65 id _65 ; name la ; whitespace " " ; prepunctuation "" ; 
66 id _66 ; name noche ; punc . ; whitespace " " ; prepunctuation "" ; 
67 id _67 ; name O ; whitespace " " ; prepunctuation "" ; 
68 id _68 ; name se ; whitespace " " ; prepunctuation "" ; 
69 id _69 ; name oían ; whitespace " " ; prepunctuation "" ; 
70 id _70 ; name unos ; whitespace " " ; prepunctuation "" ; 
71 id _71 ; name murmullos ; whitespace " " ; prepunctuation "" ; 
72 id _72 ; name y ; whitespace " " ; prepunctuation "" ; 
73 id _73 ; name susurros ; whitespace "
" ; prepunctuation "" ; 
74 id _74 ; name en ; whitespace " " ; prepunctuation "" ; 
75 id _75 ; name un ; whitespace " " ; prepunctuation "" ; 
76 id _76 ; name edificio ; whitespace " " ; prepunctuation "" ; 
77 id _77 ; name sepulcral ; whitespace " " ; prepunctuation "" ; 
78 id _78 ; name donde ; whitespace " " ; prepunctuation "" ; 
79 id _79 ; name aún ; whitespace " " ; prepunctuation "" ; 
80 id _80 ; name no ; whitespace " " ; prepunctuation "" ; 
81 id _81 ; name habían ; whitespace " " ; prepunctuation "" ; 
82 id _82 ; name cerrado ; whitespace " " ; prepunctuation "" ; 
83 id _83 ; name una ; whitespace " " ; prepunctuation "" ; 
84 id _84 ; name ventana ; punc . ; whitespace " " ; prepunctuation "" ; 
85 id _85 ; name El ; whitespace "
" ; prepunctuation "" ; 
86 id _86 ; name señor ; whitespace " " ; prepunctuation "" ; 
87 id _87 ; name Leonard ; whitespace " " ; prepunctuation "" ; 
88 id _88 ; name Mead ; whitespace " " ; prepunctuation "" ; 
89 id _89 ; name se ; whitespace " " ; prepunctuation "" ; 
90 id _90 ; name detenía ; punc , ; whitespace " " ; prepunctuation "" ; 
91 id _91 ; name estiraba ; whitespace " " ; prepunctuation "" ; 
92 id _92 ; name la ; whitespace " " ; prepunctuation "" ; 
93 id _93 ; name cabeza ; punc , ; whitespace " " ; prepunctuation "" ; 
94 id _94 ; name escuchaba ; punc , ; whitespace " " ; prepunctuation "" ; 
95 id _95 ; name miraba ; punc , ; whitespace "
" ; prepunctuation "" ; 
96 id _96 ; name y ; whitespace " " ; prepunctuation "" ; 
97 id _97 ; name seguía ; whitespace " " ; prepunctuation "" ; 
98 id _98 ; name caminando ; punc , ; whitespace " " ; prepunctuation "" ; 
99 id _99 ; name sin ; whitespace " " ; prepunctuation "" ; 
100 id _100 ; name que ; whitespace " " ; prepunctuation "" ; 
101 id _101 ; name sus ; whitespace " " ; prepunctuation "" ; 
102 id _102 ; name pisadas ; whitespace " " ; prepunctuation "" ; 
103 id _103 ; name resonaran ; whitespace " " ; prepunctuation "" ; 
104 id _104 ; name en ; whitespace " " ; prepunctuation "" ; 
105 id _105 ; name la ; whitespace " " ; prepunctuation "" ; 
106 id _106 ; name acera ; punc . ; whitespace " " ; prepunctuation "" ; 
107 id _212 ; name acera ; pbreak B ; pos nil ; 
108 id _211 ; name la ; pbreak NB ; pos nil ; 
109 id _210 ; name en ; pbreak NB ; pos nil ; 
110 id _209 ; name resonaran ; pbreak NB ; pos nil ; 
111 id _208 ; name pisadas ; pbreak NB ; pos nil ; 
112 id _207 ; name sus ; pbreak NB ; pos nil ; 
113 id _206 ; name que ; pbreak NB ; pos nil ; 
114 id _205 ; name sin ; pbreak NB ; pos nil ; 
115 id _204 ; name caminando ; pbreak B ; pos nil ; 
116 id _203 ; name seguía ; pbreak NB ; pos nil ; 
117 id _202 ; name y ; pbreak NB ; pos nil ; 
118 id _201 ; name miraba ; pbreak B ; pos nil ; 
119 id _200 ; name escuchaba ; pbreak B ; pos nil ; 
120 id _199 ; name cabeza ; pbreak B ; pos nil ; 
121 id _198 ; name la ; pbreak NB ; pos nil ; 
122 id _197 ; name estiraba ; pbreak NB ; pos nil ; 
123 id _196 ; name detenía ; pbreak B ; pos nil ; 
124 id _195 ; name se ; pbreak NB ; pos nil ; 
125 id _194 ; name Mead ; pbreak NB ; pos nil ; 
126 id _193 ; name Leonard ; pbreak NB ; pos nil ; 
127 id _192 ; name señor ; pbreak NB ; pos nil ; 
128 id _191 ; name El ; pbreak NB ; pos nil ; 
129 id _190 ; name ventana ; pbreak B ; pos nil ; 
130 id _189 ; name una ; pbreak NB ; pos nil ; 
131 id _188 ; name cerrado ; pbreak NB ; pos nil ; 
132 id _187 ; name habían ; pbreak NB ; pos nil ; 
133 id _186 ; name no ; pbreak NB ; pos nil ; 
134 id _185 ; name aún ; pbreak NB ; pos nil ; 
135 id _184 ; name donde ; pbreak NB ; pos nil ; 
136 id _183 ; name sepulcral ; pbreak NB ; pos nil ; 
137 id _182 ; name edificio ; pbreak NB ; pos nil ; 
138 id _181 ; name un ; pbreak NB ; pos nil ; 
139 id _180 ; name en ; pbreak NB ; pos nil ; 
140 id _179 ; name susurros ; pbreak NB ; pos nil ; 
141 id _178 ; name y ; pbreak NB ; pos nil ; 
142 id _177 ; name murmullos ; pbreak NB ; pos nil ; 
143 id _176 ; name unos ; pbreak NB ; pos nil ; 
144 id _175 ; name oían ; pbreak NB ; pos nil ; 
145 id _174 ; name se ; pbreak NB ; pos nil ; 
146 id _173 ; name O ; pbreak NB ; pos nil ; 
147 id _172 ; name noche ; pbreak B ; pos nil ; 
148 id _171 ; name la ; pbreak NB ; pos nil ; 
149 id _170 ; name a ; pbreak NB ; pos nil ; 
150 id _169 ; name cortinas ; pbreak NB ; pos nil ; 
151 id _168 ; name las ; pbreak NB ; pos nil ; 
152 id _167 ; name cerrado ; pbreak NB ; pos nil ; 
153 id _166 ; name habían ; pbreak NB ; pos nil ; 
154 id _165 ; name no ; pbreak NB ; pos nil ; 
155 id _164 ; name aún ; pbreak NB ; pos nil ; 
156 id _163 ; name donde ; pbreak NB ; pos nil ; 
157 id _162 ; name cuarto ; pbreak B ; pos nil ; 
158 id _161 ; name un ; pbreak NB ; pos nil ; 
159 id _160 ; name de ; pbreak NB ; pos nil ; 
160 id _159 ; name interiores ; pbreak NB ; pos nil ; 
161 id _158 ; name paredes ; pbreak NB ; pos nil ; 
162 id _157 ; name las ; pbreak NB ; pos nil ; 
163 id _156 ; name en ; pbreak NB ; pos nil ; 
164 id _155 ; name manifestarse ; pbreak NB ; pos nil ; 
165 id _154 ; name parecían ; pbreak NB ; pos nil ; 
166 id _153 ; name grises ; pbreak NB ; pos nil ; 
167 id _152 ; name fantasmas ; pbreak NB ; pos nil ; 
168 id _151 ; name repentinos ; pbreak NB ; pos nil ; 
169 id _150 ; name Unos ; pbreak NB ; pos nil ; 
170 id _149 ; name ventanas ; pbreak B ; pos nil ; 
171 id _148 ; name las ; pbreak NB ; pos nil ; 
172 id _147 ; name tras ; pbreak NB ; pos nil ; 
173 id _146 ; name veces ; pbreak NB ; pos nil ; 
174 id _145 ; name a ; pbreak NB ; pos nil ; 
175 id _144 ; name brillaban ; pbreak NB ; pos nil ; 
176 id _143 ; name luciérnaga ; pbreak NB ; pos nil ; 
177 id _142 ; name de ; pbreak NB ; pos nil ; 
178 id _141 ; name luz ; pbreak NB ; pos nil ; 
179 id _140 ; name de ; pbreak NB ; pos nil ; 
180 id _139 ; name resplandores ; pbreak NB ; pos nil ; 
181 id _138 ; name débiles ; pbreak NB ; pos nil ; 
182 id _137 ; name unos ; pbreak NB ; pos nil ; 
183 id _136 ; name sólo ; pbreak NB ; pos nil ; 
184 id _135 ; name cementerio ; pbreak B ; pos nil ; 
185 id _134 ; name un ; pbreak NB ; pos nil ; 
186 id _133 ; name por ; pbreak NB ; pos nil ; 
187 id _132 ; name pasease ; pbreak NB ; pos nil ; 
188 id _131 ; name si ; pbreak NB ; pos nil ; 
189 id _130 ; name como ; pbreak NB ; pos nil ; 
190 id _129 ; name parecía ; pbreak NB ; pos nil ; 
191 id _128 ; name y ; pbreak NB ; pos nil ; 
192 id _127 ; name oscuras ; pbreak NB ; pos nil ; 
193 id _126 ; name ventanas ; pbreak NB ; pos nil ; 
194 id _125 ; name de ; pbreak NB ; pos nil ; 
195 id _124 ; name casas ; pbreak NB ; pos nil ; 
196 id _123 ; name ante ; pbreak NB ; pos nil ; 
197 id _122 ; name pasaba ; pbreak NB ; pos nil ; 
198 id _121 ; name Y ; pbreak NB ; pos nil ; 
199 id _120 ; name medianoche ; pbreak B ; pos nil ; 
200 id _119 ; name a ; pbreak NB ; pos nil ; 
201 id _118 ; name casa ; pbreak NB ; pos nil ; 
202 id _117 ; name su ; pbreak NB ; pos nil ; 
203 id _116 ; name a ; pbreak NB ; pos nil ; 
204 id _115 ; name volvía ; pbreak NB ; pos nil ; 
205 id _114 ; name y ; pbreak NB ; pos nil ; 
206 id _113 ; name kilómetros ; pbreak NB ; pos nil ; 
207 id _112 ; name y ; pbreak NB ; pos nil ; 
208 id _111 ; name horas ; pbreak NB ; pos nil ; 
209 id _110 ; name durante ; pbreak NB ; pos nil ; 
210 id _109 ; name caminaba ; pbreak NB ; pos nil ; 
211 id _108 ; name veces ; pbreak NB ; pos nil ; 
212 id _107 ; name A ; pbreak NB ; pos nil ; 
213 id _213 ; name B ; 
214 id _214 ; name B ; 
215 id _215 ; name B ; 
216 id _216 ; name B ; 
217 id _217 ; name B ; 
218 id _218 ; name B ; 
219 id _219 ; name B ; 
220 id _220 ; name B ; 
221 id _221 ; name B ; 
222 id _222 ; name B ; 
223 id _223 ; name B ; 
224 id _224 ; name B ; 
225 id _225 ; name syl ; stress 0 ; 
226 id _227 ; name syl ; stress 0 ; 
227 id _230 ; name syl ; stress 0 ; 
228 id _234 ; name syl ; stress 0 ; 
229 id _237 ; name syl ; stress 0 ; 
230 id _240 ; name syl ; stress 0 ; 
231 id _243 ; name syl ; stress 0 ; 
232 id _246 ; name syl ; stress 0 ; 
233 id _249 ; name syl ; stress 0 ; 
234 id _253 ; name syl ; stress 0 ; 
235 id _256 ; name syl ; stress 0 ; 
236 id _258 ; name syl ; stress 0 ; 
237 id _262 ; name syl ; stress 0 ; 
238 id _264 ; name syl ; stress 0 ; 
239 id _267 ; name syl ; stress 0 ; 
240 id _270 ; name syl ; stress 0 ; 
241 id _273 ; name syl ; stress 0 ; 
242 id _278 ; name syl ; stress 0 ; 
243 id _280 ; name syl ; stress 0 ; 
244 id _284 ; name syl ; stress 0 ; 
245 id _287 ; name syl ; stress 0 ; 
246 id _289 ; name syl ; stress 0 ; 
247 id _291 ; name syl ; stress 0 ; 
248 id _294 ; name syl ; stress 0 ; 
249 id _297 ; name syl ; stress 0 ; 
250 id _300 ; name syl ; stress 0 ; 
251 id _302 ; name syl ; stress 0 ; 
252 id _305 ; name syl ; stress 0 ; 
253 id _309 ; name syl ; stress 0 ; 
254 id _312 ; name syl ; stress 0 ; 
255 id _315 ; name syl ; stress 0 ; 
256 id _317 ; name syl ; stress 0 ; 
257 id _320 ; name syl ; stress 0 ; 
258 id _323 ; name syl ; stress 0 ; 
259 id _326 ; name syl ; stress 0 ; 
260 id _329 ; name syl ; stress 0 ; 
261 id _332 ; name syl ; stress 0 ; 
262 id _335 ; name syl ; stress 0 ; 
263 id _339 ; name syl ; stress 0 ; 
264 id _342 ; name syl ; stress 0 ; 
265 id _346 ; name syl ; stress 0 ; 
266 id _349 ; name syl ; stress 0 ; 
267 id _353 ; name syl ; stress 0 ; 
268 id _356 ; name syl ; stress 0 ; 
269 id _359 ; name syl ; stress 0 ; 
270 id _363 ; name syl ; stress 0 ; 
271 id _365 ; name syl ; stress 0 ; 
272 id _368 ; name syl ; stress 0 ; 
273 id _371 ; name syl ; stress 0 ; 
274 id _374 ; name syl ; stress 0 ; 
275 id _376 ; name syl ; stress 0 ; 
276 id _379 ; name syl ; stress 0 ; 
277 id _382 ; name syl ; stress 0 ; 
278 id _385 ; name syl ; stress 0 ; 
279 id _388 ; name syl ; stress 0 ; 
280 id _391 ; name syl ; stress 0 ; 
281 id _393 ; name syl ; stress 0 ; 
282 id _396 ; name syl ; stress 0 ; 
283 id _400 ; name syl ; stress 0 ; 
284 id _403 ; name syl ; stress 0 ; 
285 id _406 ; name syl ; stress 0 ; 
286 id _410 ; name syl ; stress 0 ; 
287 id _413 ; name syl ; stress 0 ; 
288 id _417 ; name syl ; stress 0 ; 
289 id _420 ; name syl ; stress 0 ; 
290 id _423 ; name syl ; stress 0 ; 
291 id _425 ; name syl ; stress 0 ; 
292 id _429 ; name syl ; stress 0 ; 
293 id _432 ; name syl ; stress 0 ; 
294 id _435 ; name syl ; stress 0 ; 
295 id _439 ; name syl ; stress 0 ; 
296 id _443 ; name syl ; stress 0 ; 
297 id _448 ; name syl ; stress 0 ; 
298 id _451 ; name syl ; stress 0 ; 
299 id _455 ; name syl ; stress 0 ; 
300 id _458 ; name syl ; stress 0 ; 
301 id _462 ; name syl ; stress 0 ; 
302 id _465 ; name syl ; stress 0 ; 
303 id _468 ; name syl ; stress 0 ; 
304 id _473 ; name syl ; stress 0 ; 
305 id _476 ; name syl ; stress 0 ; 
306 id _479 ; name syl ; stress 0 ; 
307 id _483 ; name syl ; stress 0 ; 
308 id _486 ; name syl ; stress 0 ; 
309 id _490 ; name syl ; stress 0 ; 
310 id _492 ; name syl ; stress 0 ; 
311 id _495 ; name syl ; stress 0 ; 
312 id _499 ; name syl ; stress 0 ; 
313 id _504 ; name syl ; stress 0 ; 
314 id _508 ; name syl ; stress 0 ; 
315 id _512 ; name syl ; stress 0 ; 
316 id _515 ; name syl ; stress 0 ; 
317 id _519 ; name syl ; stress 0 ; 
318 id _521 ; name syl ; stress 0 ; 
319 id _525 ; name syl ; stress 0 ; 
320 id _528 ; name syl ; stress 0 ; 
321 id _532 ; name syl ; stress 0 ; 
322 id _535 ; name syl ; stress 0 ; 
323 id _539 ; name syl ; stress 0 ; 
324 id _543 ; name syl ; stress 0 ; 
325 id _547 ; name syl ; stress 0 ; 
326 id _551 ; name syl ; stress 0 ; 
327 id _555 ; name syl ; stress 0 ; 
328 id _559 ; name syl ; stress 0 ; 
329 id _562 ; name syl ; stress 0 ; 
330 id _565 ; name syl ; stress 0 ; 
331 id _568 ; name syl ; stress 0 ; 
332 id _571 ; name syl ; stress 0 ; 
333 id _574 ; name syl ; stress 0 ; 
334 id _577 ; name syl ; stress 0 ; 
335 id _581 ; name syl ; stress 0 ; 
336 id _585 ; name syl ; stress 0 ; 
337 id _588 ; name syl ; stress 0 ; 
338 id _591 ; name syl ; stress 0 ; 
339 id _595 ; name syl ; stress 0 ; 
340 id _598 ; name syl ; stress 0 ; 
341 id _601 ; name syl ; stress 0 ; 
342 id _605 ; name syl ; stress 0 ; 
343 id _608 ; name syl ; stress 0 ; 
344 id _611 ; name syl ; stress 0 ; 
345 id _615 ; name syl ; stress 0 ; 
346 id _619 ; name syl ; stress 0 ; 
347 id _622 ; name syl ; stress 0 ; 
348 id _625 ; name syl ; stress 0 ; 
349 id _630 ; name syl ; stress 0 ; 
350 id _633 ; name syl ; stress 0 ; 
351 id _637 ; name syl ; stress 0 ; 
352 id _640 ; name syl ; stress 0 ; 
353 id _642 ; name syl ; stress 0 ; 
354 id _645 ; name syl ; stress 0 ; 
355 id _648 ; name syl ; stress 0 ; 
356 id _650 ; name syl ; stress 0 ; 
357 id _653 ; name syl ; stress 0 ; 
358 id _656 ; name syl ; stress 0 ; 
359 id _659 ; name syl ; stress 0 ; 
360 id _662 ; name syl ; stress 0 ; 
361 id _665 ; name syl ; stress 0 ; 
362 id _669 ; name syl ; stress 0 ; 
363 id _673 ; name syl ; stress 0 ; 
364 id _676 ; name syl ; stress 0 ; 
365 id _680 ; name syl ; stress 0 ; 
366 id _682 ; name syl ; stress 0 ; 
367 id _685 ; name syl ; stress 0 ; 
368 id _688 ; name syl ; stress 0 ; 
369 id _691 ; name syl ; stress 0 ; 
370 id _693 ; name syl ; stress 0 ; 
371 id _696 ; name syl ; stress 0 ; 
372 id _698 ; name syl ; stress 0 ; 
373 id _700 ; name syl ; stress 0 ; 
374 id _703 ; name syl ; stress 0 ; 
375 id _705 ; name syl ; stress 0 ; 
376 id _709 ; name syl ; stress 0 ; 
377 id _713 ; name syl ; stress 0 ; 
378 id _716 ; name syl ; stress 0 ; 
379 id _720 ; name syl ; stress 0 ; 
380 id _722 ; name syl ; stress 0 ; 
381 id _725 ; name syl ; stress 0 ; 
382 id _728 ; name syl ; stress 0 ; 
383 id _732 ; name syl ; stress 0 ; 
384 id _735 ; name syl ; stress 0 ; 
385 id _738 ; name syl ; stress 0 ; 
386 id _740 ; name syl ; stress 0 ; 
387 id _743 ; name syl ; stress 0 ; 
388 id _746 ; name syl ; stress 0 ; 
389 id _750 ; name syl ; stress 0 ; 
390 id _753 ; name syl ; stress 0 ; 
391 id _757 ; name syl ; stress 0 ; 
392 id _762 ; name syl ; stress 0 ; 
393 id _766 ; name syl ; stress 0 ; 
394 id _769 ; name syl ; stress 0 ; 
395 id _771 ; name syl ; stress 0 ; 
396 id _774 ; name syl ; stress 0 ; 
397 id _777 ; name syl ; stress 0 ; 
398 id _779 ; name syl ; stress 0 ; 
399 id _782 ; name syl ; stress 0 ; 
400 id _785 ; name syl ; stress 0 ; 
401 id _788 ; name syl ; stress 0 ; 
402 id _791 ; name syl ; stress 0 ; 
403 id _794 ; name syl ; stress 0 ; 
404 id _796 ; name syl ; stress 0 ; 
405 id _799 ; name syl ; stress 0 ; 
406 id _803 ; name syl ; stress 0 ; 
407 id _806 ; name syl ; stress 0 ; 
408 id _809 ; name syl ; stress 0 ; 
409 id _812 ; name syl ; stress 0 ; 
410 id _815 ; name syl ; stress 0 ; 
411 id _819 ; name syl ; stress 0 ; 
412 id _822 ; name syl ; stress 0 ; 
413 id _824 ; name syl ; stress 0 ; 
414 id _829 ; name syl ; stress 0 ; 
415 id _832 ; name syl ; stress 0 ; 
416 id _835 ; name syl ; stress 0 ; 
417 id _838 ; name syl ; stress 0 ; 
418 id _841 ; name syl ; stress 0 ; 
419 id _844 ; name syl ; stress 0 ; 
420 id _847 ; name syl ; stress 0 ; 
421 id _849 ; name syl ; stress 0 ; 
422 id _852 ; name syl ; stress 0 ; 
423 id _855 ; name syl ; stress 0 ; 
424 id _858 ; name syl ; stress 0 ; 
425 id _861 ; name syl ; stress 0 ; 
426 id _864 ; name syl ; stress 0 ; 
427 id _867 ; name syl ; stress 0 ; 
428 id _870 ; name syl ; stress 0 ; 
429 id _873 ; name syl ; stress 0 ; 
430 id _876 ; name syl ; stress 0 ; 
431 id _879 ; name syl ; stress 0 ; 
432 id _882 ; name syl ; stress 0 ; 
433 id _885 ; name syl ; stress 0 ; 
434 id _888 ; name syl ; stress 0 ; 
435 id _891 ; name syl ; stress 0 ; 
436 id _894 ; name syl ; stress 0 ; 
437 id _896 ; name syl ; stress 0 ; 
438 id _899 ; name syl ; stress 0 ; 
439 id _902 ; name syl ; stress 0 ; 
440 id _904 ; name syl ; stress 0 ; 
441 id _907 ; name syl ; stress 0 ; 
442 id _910 ; name syl ; stress 0 ; 
443 id _914 ; name syl ; stress 0 ; 
444 id _917 ; name syl ; stress 0 ; 
445 id _921 ; name syl ; stress 0 ; 
446 id _924 ; name syl ; stress 0 ; 
447 id _928 ; name syl ; stress 0 ; 
448 id _931 ; name syl ; stress 0 ; 
449 id _934 ; name syl ; stress 0 ; 
450 id _938 ; name syl ; stress 0 ; 
451 id _941 ; name syl ; stress 0 ; 
452 id _944 ; name syl ; stress 0 ; 
453 id _947 ; name syl ; stress 0 ; 
454 id _951 ; name syl ; stress 0 ; 
455 id _954 ; name syl ; stress 0 ; 
456 id _957 ; name syl ; stress 0 ; 
457 id _959 ; name syl ; stress 0 ; 
458 id _962 ; name syl ; stress 0 ; 
459 id _965 ; name # ; dur_factor 1 ; end 0.25 ; 
460 id _226 ; name a ; dur_factor 1 ; end 0.33 ; 
461 id _228 ; name b ; dur_factor 1 ; end 0.395 ; 
462 id _229 ; name e1 ; dur_factor 1 ; end 0.485 ; 
463 id _231 ; name th ; dur_factor 1 ; end 0.585 ; 
464 id _232 ; name e ; dur_factor 1 ; end 0.665 ; 
465 id _233 ; name s ; dur_factor 1 ; end 0.775 ; 
466 id _235 ; name k ; dur_factor 1 ; end 0.875 ; 
467 id _236 ; name a ; dur_factor 1 ; end 0.955 ; 
468 id _238 ; name m ; dur_factor 1 ; end 1.025 ; 
469 id _239 ; name i ; dur_factor 1 ; end 1.095 ; 
470 id _241 ; name n ; dur_factor 1 ; end 1.175 ; 
471 id _242 ; name a1 ; dur_factor 1 ; end 1.265 ; 
472 id _244 ; name b ; dur_factor 1 ; end 1.33 ; 
473 id _245 ; name a ; dur_factor 1 ; end 1.41 ; 
474 id _247 ; name d ; dur_factor 1 ; end 1.47 ; 
475 id _248 ; name u ; dur_factor 1 ; end 1.54 ; 
476 id _250 ; name r ; dur_factor 1 ; end 1.57 ; 
477 id _251 ; name a1 ; dur_factor 1 ; end 1.66 ; 
478 id _252 ; name n ; dur_factor 1 ; end 1.74 ; 
479 id _254 ; name t ; dur_factor 1 ; end 1.825 ; 
480 id _255 ; name e ; dur_factor 1 ; end 1.905 ; 
481 id _257 ; name o1 ; dur_factor 1 ; end 1.995 ; 
482 id _259 ; name r ; dur_factor 1 ; end 2.025 ; 
483 id _260 ; name a ; dur_factor 1 ; end 2.105 ; 
484 id _261 ; name s ; dur_factor 1 ; end 2.215 ; 
485 id _263 ; name i ; dur_factor 1 ; end 2.285 ; 
486 id _265 ; name k ; dur_factor 1 ; end 2.385 ; 
487 id _266 ; name i ; dur_factor 1 ; end 2.455 ; 
488 id _268 ; name l ; dur_factor 1 ; end 2.535 ; 
489 id _269 ; name o1 ; dur_factor 1 ; end 2.625 ; 
490 id _271 ; name m ; dur_factor 1 ; end 2.695 ; 
491 id _272 ; name e ; dur_factor 1 ; end 2.775 ; 
492 id _274 ; name t ; dur_factor 1 ; end 2.86 ; 
493 id _275 ; name r ; dur_factor 1 ; end 2.89 ; 
494 id _276 ; name o ; dur_factor 1 ; end 2.97 ; 
495 id _277 ; name s ; dur_factor 1 ; end 3.08 ; 
496 id _279 ; name i ; dur_factor 1 ; end 3.15 ; 
497 id _281 ; name b ; dur_factor 1 ; end 3.215 ; 
498 id _282 ; name o ; dur_factor 1 ; end 3.295 ; 
499 id _283 ; name l ; dur_factor 1 ; end 3.375 ; 
500 id _285 ; name b ; dur_factor 1 ; end 3.44 ; 
501 id _286 ; name i1 ; dur_factor 1 ; end 3.52 ; 
502 id _288 ; name a ; dur_factor 1 ; end 3.6 ; 
503 id _290 ; name a ; dur_factor 1 ; end 3.68 ; 
504 id _292 ; name s ; dur_factor 1 ; end 3.79 ; 
505 id _293 ; name u ; dur_factor 1 ; end 3.86 ; 
506 id _295 ; name k ; dur_factor 1 ; end 3.96 ; 
507 id _296 ; name a1 ; dur_factor 1 ; end 4.05 ; 
508 id _298 ; name s ; dur_factor 1 ; end 4.16 ; 
509 id _299 ; name a ; dur_factor 1 ; end 4.24 ; 
510 id _301 ; name a ; dur_factor 1 ; end 4.32 ; 
511 id _303 ; name m ; dur_factor 1 ; end 4.39 ; 
512 id _304 ; name e ; dur_factor 1 ; end 4.47 ; 
513 id _306 ; name d ; dur_factor 1 ; end 4.53 ; 
514 id _307 ; name i0 ; dur_factor 1 ; end 4.57 ; 
515 id _308 ; name a ; dur_factor 1 ; end 4.65 ; 
516 id _310 ; name n ; dur_factor 1 ; end 4.73 ; 
517 id _311 ; name o1 ; dur_factor 1 ; end 4.82 ; 
518 id _313 ; name ch ; dur_factor 1.2 ; end 4.982 ; 
519 id _314 ; name e ; dur_factor 1.2 ; end 5.078 ; 
520 id _966 ; name # ; dur_factor 1 ; end 5.328 ; 
521 id _316 ; name i ; dur_factor 1.2 ; end 5.412 ; 
522 id _318 ; name p ; dur_factor 1 ; end 5.512 ; 
523 id _319 ; name a ; dur_factor 1 ; end 5.592 ; 
524 id _321 ; name s ; dur_factor 1 ; end 5.702 ; 
525 id _322 ; name a1 ; dur_factor 1 ; end 5.792 ; 
526 id _324 ; name b ; dur_factor 1 ; end 5.857 ; 
527 id _325 ; name a ; dur_factor 1 ; end 5.937 ; 
528 id _327 ; name a ; dur_factor 1 ; end 6.017 ; 
529 id _328 ; name n ; dur_factor 1 ; end 6.097 ; 
530 id _330 ; name t ; dur_factor 1 ; end 6.182 ; 
531 id _331 ; name e ; dur_factor 1 ; end 6.262 ; 
532 id _333 ; name k ; dur_factor 1 ; end 6.362 ; 
533 id _334 ; name a1 ; dur_factor 1 ; end 6.452 ; 
534 id _336 ; name s ; dur_factor 1 ; end 6.562 ; 
535 id _337 ; name a ; dur_factor 1 ; end 6.642 ; 
536 id _338 ; name s ; dur_factor 1 ; end 6.752 ; 
537 id _340 ; name d ; dur_factor 1 ; end 6.812 ; 
538 id _341 ; name e ; dur_factor 1 ; end 6.892 ; 
539 id _343 ; name b ; dur_factor 1 ; end 6.957 ; 
540 id _344 ; name e ; dur_factor 1 ; end 7.037 ; 
541 id _345 ; name n ; dur_factor 1 ; end 7.117 ; 
542 id _347 ; name t ; dur_factor 1 ; end 7.202 ; 
543 id _348 ; name a1 ; dur_factor 1 ; end 7.292 ; 
544 id _350 ; name n ; dur_factor 1 ; end 7.372 ; 
545 id _351 ; name a ; dur_factor 1 ; end 7.452 ; 
546 id _352 ; name s ; dur_factor 1 ; end 7.562 ; 
547 id _354 ; name o ; dur_factor 1 ; end 7.642 ; 
548 id _355 ; name s ; dur_factor 1 ; end 7.752 ; 
549 id _357 ; name k ; dur_factor 1 ; end 7.852 ; 
550 id _358 ; name u1 ; dur_factor 1 ; end 7.932 ; 
551 id _360 ; name r ; dur_factor 1 ; end 7.962 ; 
552 id _361 ; name a ; dur_factor 1 ; end 8.042 ; 
553 id _362 ; name s ; dur_factor 1 ; end 8.152 ; 
554 id _364 ; name i ; dur_factor 1 ; end 8.222 ; 
555 id _366 ; name p ; dur_factor 1 ; end 8.322 ; 
556 id _367 ; name a ; dur_factor 1 ; end 8.402 ; 
557 id _369 ; name r ; dur_factor 1 ; end 8.432 ; 
558 id _370 ; name e ; dur_factor 1 ; end 8.512 ; 
559 id _372 ; name th ; dur_factor 1 ; end 8.612 ; 
560 id _373 ; name i1 ; dur_factor 1 ; end 8.692 ; 
561 id _375 ; name a ; dur_factor 1 ; end 8.772 ; 
562 id _377 ; name k ; dur_factor 1 ; end 8.872 ; 
563 id _378 ; name o ; dur_factor 1 ; end 8.952 ; 
564 id _380 ; name m ; dur_factor 1 ; end 9.022 ; 
565 id _381 ; name o ; dur_factor 1 ; end 9.102 ; 
566 id _383 ; name s ; dur_factor 1 ; end 9.212 ; 
567 id _384 ; name i ; dur_factor 1 ; end 9.282 ; 
568 id _386 ; name p ; dur_factor 1 ; end 9.382 ; 
569 id _387 ; name a ; dur_factor 1 ; end 9.462 ; 
570 id _389 ; name s ; dur_factor 1 ; end 9.572 ; 
571 id _390 ; name e ; dur_factor 1 ; end 9.652 ; 
572 id _392 ; name a1 ; dur_factor 1 ; end 9.742 ; 
573 id _394 ; name s ; dur_factor 1 ; end 9.852 ; 
574 id _395 ; name e ; dur_factor 1 ; end 9.932 ; 
575 id _397 ; name p ; dur_factor 1 ; end 10.032 ; 
576 id _398 ; name o ; dur_factor 1 ; end 10.112 ; 
577 id _399 ; name r ; dur_factor 1 ; end 10.142 ; 
578 id _401 ; name u ; dur_factor 1 ; end 10.212 ; 
579 id _402 ; name n ; dur_factor 1 ; end 10.292 ; 
580 id _404 ; name th ; dur_factor 1 ; end 10.392 ; 
581 id _405 ; name e ; dur_factor 1 ; end 10.472 ; 
582 id _407 ; name m ; dur_factor 1 ; end 10.542 ; 
583 id _408 ; name e ; dur_factor 1 ; end 10.622 ; 
584 id _409 ; name n ; dur_factor 1 ; end 10.702 ; 
585 id _411 ; name t ; dur_factor 1 ; end 10.787 ; 
586 id _412 ; name e1 ; dur_factor 1 ; end 10.877 ; 
587 id _414 ; name r ; dur_factor 1.2 ; end 10.913 ; 
588 id _415 ; name i0 ; dur_factor 1.2 ; end 10.961 ; 
589 id _416 ; name o ; dur_factor 1.2 ; end 11.057 ; 
590 id _967 ; name # ; dur_factor 1 ; end 11.307 ; 
591 id _418 ; name s ; dur_factor 1.2 ; end 11.439 ; 
592 id _419 ; name o1 ; dur_factor 1.2 ; end 11.547 ; 
593 id _421 ; name l ; dur_factor 1 ; end 11.627 ; 
594 id _422 ; name o ; dur_factor 1 ; end 11.707 ; 
595 id _424 ; name u ; dur_factor 1 ; end 11.777 ; 
596 id _426 ; name n ; dur_factor 1 ; end 11.857 ; 
597 id _427 ; name o ; dur_factor 1 ; end 11.937 ; 
598 id _428 ; name s ; dur_factor 1 ; end 12.047 ; 
599 id _430 ; name d ; dur_factor 1 ; end 12.107 ; 
600 id _431 ; name e1 ; dur_factor 1 ; end 12.197 ; 
601 id _433 ; name b ; dur_factor 1 ; end 12.262 ; 
602 id _434 ; name i ; dur_factor 1 ; end 12.332 ; 
603 id _436 ; name l ; dur_factor 1 ; end 12.412 ; 
604 id _437 ; name e ; dur_factor 1 ; end 12.492 ; 
605 id _438 ; name s ; dur_factor 1 ; end 12.602 ; 
606 id _440 ; name rr ; dur_factor 1 ; end 12.682 ; 
607 id _441 ; name e ; dur_factor 1 ; end 12.762 ; 
608 id _442 ; name s ; dur_factor 1 ; end 12.872 ; 
609 id _444 ; name p ; dur_factor 1 ; end 12.972 ; 
610 id _445 ; name l ; dur_factor 1 ; end 13.052 ; 
611 id _446 ; name a ; dur_factor 1 ; end 13.132 ; 
612 id _447 ; name n ; dur_factor 1 ; end 13.212 ; 
613 id _449 ; name d ; dur_factor 1 ; end 13.272 ; 
614 id _450 ; name o1 ; dur_factor 1 ; end 13.362 ; 
615 id _452 ; name r ; dur_factor 1 ; end 13.392 ; 
616 id _453 ; name e ; dur_factor 1 ; end 13.472 ; 
617 id _454 ; name s ; dur_factor 1 ; end 13.582 ; 
618 id _456 ; name d ; dur_factor 1 ; end 13.642 ; 
619 id _457 ; name e ; dur_factor 1 ; end 13.722 ; 
620 id _459 ; name l ; dur_factor 1 ; end 13.802 ; 
621 id _460 ; name u1 ; dur_factor 1 ; end 13.882 ; 
622 id _461 ; name th ; dur_factor 1 ; end 13.982 ; 
623 id _463 ; name d ; dur_factor 1 ; end 14.042 ; 
624 id _464 ; name e ; dur_factor 1 ; end 14.122 ; 
625 id _466 ; name l ; dur_factor 1 ; end 14.202 ; 
626 id _467 ; name u ; dur_factor 1 ; end 14.272 ; 
627 id _469 ; name th ; dur_factor 1 ; end 14.372 ; 
628 id _470 ; name i0 ; dur_factor 1 ; end 14.412 ; 
629 id _471 ; name e1 ; dur_factor 1 ; end 14.502 ; 
630 id _472 ; name r ; dur_factor 1 ; end 14.532 ; 
631 id _474 ; name n ; dur_factor 1 ; end 14.612 ; 
632 id _475 ; name a ; dur_factor 1 ; end 14.692 ; 
633 id _477 ; name g ; dur_factor 1 ; end 14.772 ; 
634 id _478 ; name a ; dur_factor 1 ; end 14.852 ; 
635 id _480 ; name b ; dur_factor 1 ; end 14.917 ; 
636 id _481 ; name r ; dur_factor 1 ; end 14.947 ; 
637 id _482 ; name i ; dur_factor 1 ; end 15.017 ; 
638 id _484 ; name ll ; dur_factor 1 ; end 15.122 ; 
639 id _485 ; name a1 ; dur_factor 1 ; end 15.212 ; 
640 id _487 ; name b ; dur_factor 1 ; end 15.277 ; 
641 id _488 ; name a ; dur_factor 1 ; end 15.357 ; 
642 id _489 ; name n ; dur_factor 1 ; end 15.437 ; 
643 id _491 ; name a ; dur_factor 1 ; end 15.517 ; 
644 id _493 ; name b ; dur_factor 1 ; end 15.582 ; 
645 id _494 ; name e1 ; dur_factor 1 ; end 15.672 ; 
646 id _496 ; name th ; dur_factor 1 ; end 15.772 ; 
647 id _497 ; name e ; dur_factor 1 ; end 15.852 ; 
648 id _498 ; name s ; dur_factor 1 ; end 15.962 ; 
649 id _500 ; name t ; dur_factor 1 ; end 16.047 ; 
650 id _501 ; name r ; dur_factor 1 ; end 16.077 ; 
651 id _502 ; name a ; dur_factor 1 ; end 16.157 ; 
652 id _503 ; name s ; dur_factor 1 ; end 16.267 ; 
653 id _505 ; name l ; dur_factor 1 ; end 16.347 ; 
654 id _506 ; name a ; dur_factor 1 ; end 16.427 ; 
655 id _507 ; name s ; dur_factor 1 ; end 16.537 ; 
656 id _509 ; name b ; dur_factor 1 ; end 16.602 ; 
657 id _510 ; name e ; dur_factor 1 ; end 16.682 ; 
658 id _511 ; name n ; dur_factor 1 ; end 16.762 ; 
659 id _513 ; name t ; dur_factor 1 ; end 16.847 ; 
660 id _514 ; name a1 ; dur_factor 1 ; end 16.937 ; 
661 id _516 ; name n ; dur_factor 1.2 ; end 17.033 ; 
662 id _517 ; name a ; dur_factor 1.2 ; end 17.129 ; 
663 id _518 ; name s ; dur_factor 1.2 ; end 17.261 ; 
664 id _968 ; name # ; dur_factor 1 ; end 17.511 ; 
665 id _520 ; name u ; dur_factor 1.2 ; end 17.595 ; 
666 id _522 ; name n ; dur_factor 1 ; end 17.675 ; 
667 id _523 ; name o ; dur_factor 1 ; end 17.755 ; 
668 id _524 ; name s ; dur_factor 1 ; end 17.865 ; 
669 id _526 ; name rr ; dur_factor 1 ; end 17.945 ; 
670 id _527 ; name e ; dur_factor 1 ; end 18.025 ; 
671 id _529 ; name p ; dur_factor 1 ; end 18.125 ; 
672 id _530 ; name e ; dur_factor 1 ; end 18.205 ; 
673 id _531 ; name n ; dur_factor 1 ; end 18.285 ; 
674 id _533 ; name t ; dur_factor 1 ; end 18.37 ; 
675 id _534 ; name i1 ; dur_factor 1 ; end 18.45 ; 
676 id _536 ; name n ; dur_factor 1 ; end 18.53 ; 
677 id _537 ; name o ; dur_factor 1 ; end 18.61 ; 
678 id _538 ; name s ; dur_factor 1 ; end 18.72 ; 
679 id _540 ; name f ; dur_factor 1 ; end 18.82 ; 
680 id _541 ; name a ; dur_factor 1 ; end 18.9 ; 
681 id _542 ; name n ; dur_factor 1 ; end 18.98 ; 
682 id _544 ; name t ; dur_factor 1 ; end 19.065 ; 
683 id _545 ; name a1 ; dur_factor 1 ; end 19.155 ; 
684 id _546 ; name s ; dur_factor 1 ; end 19.265 ; 
685 id _548 ; name m ; dur_factor 1 ; end 19.335 ; 
686 id _549 ; name a ; dur_factor 1 ; end 19.415 ; 
687 id _550 ; name s ; dur_factor 1 ; end 19.525 ; 
688 id _552 ; name g ; dur_factor 1 ; end 19.605 ; 
689 id _553 ; name r ; dur_factor 1 ; end 19.635 ; 
690 id _554 ; name i1 ; dur_factor 1 ; end 19.715 ; 
691 id _556 ; name s ; dur_factor 1 ; end 19.825 ; 
692 id _557 ; name e ; dur_factor 1 ; end 19.905 ; 
693 id _558 ; name s ; dur_factor 1 ; end 20.015 ; 
694 id _560 ; name p ; dur_factor 1 ; end 20.115 ; 
695 id _561 ; name a ; dur_factor 1 ; end 20.195 ; 
696 id _563 ; name r ; dur_factor 1 ; end 20.225 ; 
697 id _564 ; name e ; dur_factor 1 ; end 20.305 ; 
698 id _566 ; name th ; dur_factor 1 ; end 20.405 ; 
699 id _567 ; name i1 ; dur_factor 1 ; end 20.485 ; 
700 id _569 ; name a ; dur_factor 1 ; end 20.565 ; 
701 id _570 ; name n ; dur_factor 1 ; end 20.645 ; 
702 id _572 ; name m ; dur_factor 1 ; end 20.715 ; 
703 id _573 ; name a ; dur_factor 1 ; end 20.795 ; 
704 id _575 ; name n ; dur_factor 1 ; end 20.875 ; 
705 id _576 ; name i ; dur_factor 1 ; end 20.945 ; 
706 id _578 ; name f ; dur_factor 1 ; end 21.045 ; 
707 id _579 ; name e ; dur_factor 1 ; end 21.125 ; 
708 id _580 ; name s ; dur_factor 1 ; end 21.235 ; 
709 id _582 ; name t ; dur_factor 1 ; end 21.32 ; 
710 id _583 ; name a1 ; dur_factor 1 ; end 21.41 ; 
711 id _584 ; name r ; dur_factor 1 ; end 21.44 ; 
712 id _586 ; name s ; dur_factor 1 ; end 21.55 ; 
713 id _587 ; name e ; dur_factor 1 ; end 21.63 ; 
714 id _589 ; name e ; dur_factor 1 ; end 21.71 ; 
715 id _590 ; name n ; dur_factor 1 ; end 21.79 ; 
716 id _592 ; name l ; dur_factor 1 ; end 21.87 ; 
717 id _593 ; name a ; dur_factor 1 ; end 21.95 ; 
718 id _594 ; name s ; dur_factor 1 ; end 22.06 ; 
719 id _596 ; name p ; dur_factor 1 ; end 22.16 ; 
720 id _597 ; name a ; dur_factor 1 ; end 22.24 ; 
721 id _599 ; name r ; dur_factor 1 ; end 22.27 ; 
722 id _600 ; name e1 ; dur_factor 1 ; end 22.36 ; 
723 id _602 ; name d ; dur_factor 1 ; end 22.42 ; 
724 id _603 ; name e ; dur_factor 1 ; end 22.5 ; 
725 id _604 ; name s ; dur_factor 1 ; end 22.61 ; 
726 id _606 ; name i ; dur_factor 1 ; end 22.68 ; 
727 id _607 ; name n ; dur_factor 1 ; end 22.76 ; 
728 id _609 ; name t ; dur_factor 1 ; end 22.845 ; 
729 id _610 ; name e ; dur_factor 1 ; end 22.925 ; 
730 id _612 ; name r ; dur_factor 1 ; end 22.955 ; 
731 id _613 ; name i0 ; dur_factor 1 ; end 22.995 ; 
732 id _614 ; name o1 ; dur_factor 1 ; end 23.085 ; 
733 id _616 ; name r ; dur_factor 1 ; end 23.115 ; 
734 id _617 ; name e ; dur_factor 1 ; end 23.195 ; 
735 id _618 ; name s ; dur_factor 1 ; end 23.305 ; 
736 id _620 ; name d ; dur_factor 1 ; end 23.365 ; 
737 id _621 ; name e ; dur_factor 1 ; end 23.445 ; 
738 id _623 ; name u ; dur_factor 1 ; end 23.515 ; 
739 id _624 ; name n ; dur_factor 1 ; end 23.595 ; 
740 id _626 ; name k ; dur_factor 1 ; end 23.695 ; 
741 id _627 ; name u0 ; dur_factor 1 ; end 23.735 ; 
742 id _628 ; name a1 ; dur_factor 1 ; end 23.825 ; 
743 id _629 ; name r ; dur_factor 1 ; end 23.855 ; 
744 id _631 ; name t ; dur_factor 1.2 ; end 23.957 ; 
745 id _632 ; name o ; dur_factor 1.2 ; end 24.053 ; 
746 id _969 ; name # ; dur_factor 1 ; end 24.303 ; 
747 id _634 ; name d ; dur_factor 1.2 ; end 24.375 ; 
748 id _635 ; name o ; dur_factor 1.2 ; end 24.471 ; 
749 id _636 ; name n ; dur_factor 1.2 ; end 24.567 ; 
750 id _638 ; name d ; dur_factor 1 ; end 24.627 ; 
751 id _639 ; name e ; dur_factor 1 ; end 24.707 ; 
752 id _641 ; name a ; dur_factor 1 ; end 24.787 ; 
753 id _643 ; name u1 ; dur_factor 1 ; end 24.867 ; 
754 id _644 ; name n ; dur_factor 1 ; end 24.947 ; 
755 id _646 ; name n ; dur_factor 1 ; end 25.027 ; 
756 id _647 ; name o1 ; dur_factor 1 ; end 25.117 ; 
757 id _649 ; name a ; dur_factor 1 ; end 25.197 ; 
758 id _651 ; name b ; dur_factor 1 ; end 25.262 ; 
759 id _652 ; name i1 ; dur_factor 1 ; end 25.342 ; 
760 id _654 ; name a ; dur_factor 1 ; end 25.422 ; 
761 id _655 ; name n ; dur_factor 1 ; end 25.502 ; 
762 id _657 ; name th ; dur_factor 1 ; end 25.602 ; 
763 id _658 ; name e ; dur_factor 1 ; end 25.682 ; 
764 id _660 ; name rr ; dur_factor 1 ; end 25.762 ; 
765 id _661 ; name a1 ; dur_factor 1 ; end 25.852 ; 
766 id _663 ; name d ; dur_factor 1 ; end 25.912 ; 
767 id _664 ; name o ; dur_factor 1 ; end 25.992 ; 
768 id _666 ; name l ; dur_factor 1 ; end 26.072 ; 
769 id _667 ; name a ; dur_factor 1 ; end 26.152 ; 
770 id _668 ; name s ; dur_factor 1 ; end 26.262 ; 
771 id _670 ; name k ; dur_factor 1 ; end 26.362 ; 
772 id _671 ; name o ; dur_factor 1 ; end 26.442 ; 
773 id _672 ; name r ; dur_factor 1 ; end 26.472 ; 
774 id _674 ; name t ; dur_factor 1 ; end 26.557 ; 
775 id _675 ; name i1 ; dur_factor 1 ; end 26.637 ; 
776 id _677 ; name n ; dur_factor 1 ; end 26.717 ; 
777 id _678 ; name a ; dur_factor 1 ; end 26.797 ; 
778 id _679 ; name s ; dur_factor 1 ; end 26.907 ; 
779 id _681 ; name a ; dur_factor 1 ; end 26.987 ; 
780 id _683 ; name l ; dur_factor 1 ; end 27.067 ; 
781 id _684 ; name a ; dur_factor 1 ; end 27.147 ; 
782 id _686 ; name n ; dur_factor 1 ; end 27.227 ; 
783 id _687 ; name o1 ; dur_factor 1 ; end 27.317 ; 
784 id _689 ; name ch ; dur_factor 1.2 ; end 27.479 ; 
785 id _690 ; name e ; dur_factor 1.2 ; end 27.575 ; 
786 id _970 ; name # ; dur_factor 1 ; end 27.825 ; 
787 id _692 ; name o ; dur_factor 1.2 ; end 27.921 ; 
788 id _694 ; name s ; dur_factor 1 ; end 28.031 ; 
789 id _695 ; name e ; dur_factor 1 ; end 28.111 ; 
790 id _697 ; name o ; dur_factor 1 ; end 28.191 ; 
791 id _699 ; name i1 ; dur_factor 1 ; end 28.271 ; 
792 id _701 ; name a ; dur_factor 1 ; end 28.351 ; 
793 id _702 ; name n ; dur_factor 1 ; end 28.431 ; 
794 id _704 ; name u ; dur_factor 1 ; end 28.501 ; 
795 id _706 ; name n ; dur_factor 1 ; end 28.581 ; 
796 id _707 ; name o ; dur_factor 1 ; end 28.661 ; 
797 id _708 ; name s ; dur_factor 1 ; end 28.771 ; 
798 id _710 ; name m ; dur_factor 1 ; end 28.841 ; 
799 id _711 ; name u ; dur_factor 1 ; end 28.911 ; 
800 id _712 ; name r ; dur_factor 1 ; end 28.941 ; 
801 id _714 ; name m ; dur_factor 1 ; end 29.011 ; 
802 id _715 ; name u1 ; dur_factor 1 ; end 29.091 ; 
803 id _717 ; name ll ; dur_factor 1 ; end 29.196 ; 
804 id _718 ; name o ; dur_factor 1 ; end 29.276 ; 
805 id _719 ; name s ; dur_factor 1 ; end 29.386 ; 
806 id _721 ; name i ; dur_factor 1 ; end 29.456 ; 
807 id _723 ; name s ; dur_factor 1 ; end 29.566 ; 
808 id _724 ; name u ; dur_factor 1 ; end 29.636 ; 
809 id _726 ; name s ; dur_factor 1 ; end 29.746 ; 
810 id _727 ; name u1 ; dur_factor 1 ; end 29.826 ; 
811 id _729 ; name rr ; dur_factor 1 ; end 29.906 ; 
812 id _730 ; name o ; dur_factor 1 ; end 29.986 ; 
813 id _731 ; name s ; dur_factor 1 ; end 30.096 ; 
814 id _733 ; name e ; dur_factor 1 ; end 30.176 ; 
815 id _734 ; name n ; dur_factor 1 ; end 30.256 ; 
816 id _736 ; name u ; dur_factor 1 ; end 30.326 ; 
817 id _737 ; name n ; dur_factor 1 ; end 30.406 ; 
818 id _739 ; name e ; dur_factor 1 ; end 30.486 ; 
819 id _741 ; name d ; dur_factor 1 ; end 30.546 ; 
820 id _742 ; name i ; dur_factor 1 ; end 30.616 ; 
821 id _744 ; name f ; dur_factor 1 ; end 30.716 ; 
822 id _745 ; name i1 ; dur_factor 1 ; end 30.796 ; 
823 id _747 ; name th ; dur_factor 1 ; end 30.896 ; 
824 id _748 ; name i0 ; dur_factor 1 ; end 30.936 ; 
825 id _749 ; name o ; dur_factor 1 ; end 31.016 ; 
826 id _751 ; name s ; dur_factor 1 ; end 31.126 ; 
827 id _752 ; name e ; dur_factor 1 ; end 31.206 ; 
828 id _754 ; name p ; dur_factor 1 ; end 31.306 ; 
829 id _755 ; name u ; dur_factor 1 ; end 31.376 ; 
830 id _756 ; name l ; dur_factor 1 ; end 31.456 ; 
831 id _758 ; name k ; dur_factor 1 ; end 31.556 ; 
832 id _759 ; name r ; dur_factor 1 ; end 31.586 ; 
833 id _760 ; name a1 ; dur_factor 1 ; end 31.676 ; 
834 id _761 ; name l ; dur_factor 1 ; end 31.756 ; 
835 id _763 ; name d ; dur_factor 1 ; end 31.816 ; 
836 id _764 ; name o ; dur_factor 1 ; end 31.896 ; 
837 id _765 ; name n ; dur_factor 1 ; end 31.976 ; 
838 id _767 ; name d ; dur_factor 1 ; end 32.036 ; 
839 id _768 ; name e ; dur_factor 1 ; end 32.116 ; 
840 id _770 ; name a ; dur_factor 1 ; end 32.196 ; 
841 id _772 ; name u1 ; dur_factor 1 ; end 32.276 ; 
842 id _773 ; name n ; dur_factor 1 ; end 32.356 ; 
843 id _775 ; name n ; dur_factor 1 ; end 32.436 ; 
844 id _776 ; name o1 ; dur_factor 1 ; end 32.526 ; 
845 id _778 ; name a ; dur_factor 1 ; end 32.606 ; 
846 id _780 ; name b ; dur_factor 1 ; end 32.671 ; 
847 id _781 ; name i1 ; dur_factor 1 ; end 32.751 ; 
848 id _783 ; name a ; dur_factor 1 ; end 32.831 ; 
849 id _784 ; name n ; dur_factor 1 ; end 32.911 ; 
850 id _786 ; name th ; dur_factor 1 ; end 33.011 ; 
851 id _787 ; name e ; dur_factor 1 ; end 33.091 ; 
852 id _789 ; name rr ; dur_factor 1 ; end 33.171 ; 
853 id _790 ; name a1 ; dur_factor 1 ; end 33.261 ; 
854 id _792 ; name d ; dur_factor 1 ; end 33.321 ; 
855 id _793 ; name o ; dur_factor 1 ; end 33.401 ; 
856 id _795 ; name u ; dur_factor 1 ; end 33.471 ; 
857 id _797 ; name n ; dur_factor 1 ; end 33.551 ; 
858 id _798 ; name a ; dur_factor 1 ; end 33.631 ; 
859 id _800 ; name b ; dur_factor 1 ; end 33.696 ; 
860 id _801 ; name e ; dur_factor 1 ; end 33.776 ; 
861 id _802 ; name n ; dur_factor 1 ; end 33.856 ; 
862 id _804 ; name t ; dur_factor 1 ; end 33.941 ; 
863 id _805 ; name a1 ; dur_factor 1 ; end 34.031 ; 
864 id _807 ; name n ; dur_factor 1.2 ; end 34.127 ; 
865 id _808 ; name a ; dur_factor 1.2 ; end 34.223 ; 
866 id _971 ; name # ; dur_factor 1 ; end 34.473 ; 
867 id _810 ; name e ; dur_factor 1.2 ; end 34.569 ; 
868 id _811 ; name l ; dur_factor 1.2 ; end 34.665 ; 
869 id _813 ; name s ; dur_factor 1 ; end 34.775 ; 
870 id _814 ; name e ; dur_factor 1 ; end 34.855 ; 
871 id _816 ; name ny ; dur_factor 1 ; end 34.965 ; 
872 id _817 ; name o1 ; dur_factor 1 ; end 35.055 ; 
873 id _818 ; name r ; dur_factor 1 ; end 35.085 ; 
874 id _820 ; name l ; dur_factor 1 ; end 35.165 ; 
875 id _821 ; name e ; dur_factor 1 ; end 35.245 ; 
876 id _823 ; name o ; dur_factor 1 ; end 35.325 ; 
877 id _825 ; name n ; dur_factor 1 ; end 35.405 ; 
878 id _826 ; name a1 ; dur_factor 1 ; end 35.495 ; 
879 id _827 ; name r ; dur_factor 1 ; end 35.525 ; 
880 id _828 ; name d ; dur_factor 1 ; end 35.585 ; 
881 id _830 ; name m ; dur_factor 1 ; end 35.655 ; 
882 id _831 ; name e ; dur_factor 1 ; end 35.7351 ; 
883 id _833 ; name a1 ; dur_factor 1 ; end 35.8251 ; 
884 id _834 ; name d ; dur_factor 1 ; end 35.8851 ; 
885 id _836 ; name s ; dur_factor 1 ; end 35.9951 ; 
886 id _837 ; name e ; dur_factor 1 ; end 36.0751 ; 
887 id _839 ; name d ; dur_factor 1 ; end 36.1351 ; 
888 id _840 ; name e ; dur_factor 1 ; end 36.2151 ; 
889 id _842 ; name t ; dur_factor 1 ; end 36.3001 ; 
890 id _843 ; name e ; dur_factor 1 ; end 36.3801 ; 
891 id _845 ; name n ; dur_factor 1 ; end 36.4601 ; 
892 id _846 ; name i1 ; dur_factor 1 ; end 36.5401 ; 
893 id _848 ; name a ; dur_factor 1.2 ; end 36.6361 ; 
894 id _972 ; name # ; dur_factor 1 ; end 36.8861 ; 
895 id _850 ; name e ; dur_factor 1.2 ; end 36.9821 ; 
896 id _851 ; name s ; dur_factor 1.2 ; end 37.1141 ; 
897 id _853 ; name t ; dur_factor 1 ; end 37.1991 ; 
898 id _854 ; name i ; dur_factor 1 ; end 37.2691 ; 
899 id _856 ; name r ; dur_factor 1 ; end 37.2991 ; 
900 id _857 ; name a1 ; dur_factor 1 ; end 37.3891 ; 
901 id _859 ; name b ; dur_factor 1 ; end 37.4541 ; 
902 id _860 ; name a ; dur_factor 1 ; end 37.5341 ; 
903 id _862 ; name l ; dur_factor 1 ; end 37.6141 ; 
904 id _863 ; name a ; dur_factor 1 ; end 37.6941 ; 
905 id _865 ; name k ; dur_factor 1 ; end 37.7941 ; 
906 id _866 ; name a ; dur_factor 1 ; end 37.8741 ; 
907 id _868 ; name b ; dur_factor 1 ; end 37.9391 ; 
908 id _869 ; name e1 ; dur_factor 1 ; end 38.0291 ; 
909 id _871 ; name th ; dur_factor 1.2 ; end 38.1491 ; 
910 id _872 ; name a ; dur_factor 1.2 ; end 38.2451 ; 
911 id _973 ; name # ; dur_factor 1 ; end 38.4951 ; 
912 id _874 ; name e ; dur_factor 1.2 ; end 38.5911 ; 
913 id _875 ; name s ; dur_factor 1.2 ; end 38.7231 ; 
914 id _877 ; name k ; dur_factor 1 ; end 38.8231 ; 
915 id _878 ; name u ; dur_factor 1 ; end 38.8931 ; 
916 id _880 ; name ch ; dur_factor 1 ; end 39.0281 ; 
917 id _881 ; name a1 ; dur_factor 1 ; end 39.1181 ; 
918 id _883 ; name b ; dur_factor 1.2 ; end 39.1961 ; 
919 id _884 ; name a ; dur_factor 1.2 ; end 39.2921 ; 
920 id _974 ; name # ; dur_factor 1 ; end 39.5421 ; 
921 id _886 ; name m ; dur_factor 1.2 ; end 39.6261 ; 
922 id _887 ; name i ; dur_factor 1.2 ; end 39.7101 ; 
923 id _889 ; name r ; dur_factor 1 ; end 39.7401 ; 
924 id _890 ; name a1 ; dur_factor 1 ; end 39.8301 ; 
925 id _892 ; name b ; dur_factor 1.2 ; end 39.9081 ; 
926 id _893 ; name a ; dur_factor 1.2 ; end 40.0041 ; 
927 id _975 ; name # ; dur_factor 1 ; end 40.2541 ; 
928 id _895 ; name i ; dur_factor 1.2 ; end 40.3381 ; 
929 id _897 ; name s ; dur_factor 1 ; end 40.4481 ; 
930 id _898 ; name e ; dur_factor 1 ; end 40.5281 ; 
931 id _900 ; name g ; dur_factor 1 ; end 40.6081 ; 
932 id _901 ; name i1 ; dur_factor 1 ; end 40.6881 ; 
933 id _903 ; name a ; dur_factor 1 ; end 40.7681 ; 
934 id _905 ; name k ; dur_factor 1 ; end 40.8681 ; 
935 id _906 ; name a ; dur_factor 1 ; end 40.9481 ; 
936 id _908 ; name m ; dur_factor 1 ; end 41.0181 ; 
937 id _909 ; name i ; dur_factor 1 ; end 41.0881 ; 
938 id _911 ; name n ; dur_factor 1 ; end 41.1681 ; 
939 id _912 ; name a1 ; dur_factor 1 ; end 41.2581 ; 
940 id _913 ; name n ; dur_factor 1 ; end 41.3381 ; 
941 id _915 ; name d ; dur_factor 1.2 ; end 41.4101 ; 
942 id _916 ; name o ; dur_factor 1.2 ; end 41.5061 ; 
943 id _976 ; name # ; dur_factor 1 ; end 41.7561 ; 
944 id _918 ; name s ; dur_factor 1.2 ; end 41.8881 ; 
945 id _919 ; name i ; dur_factor 1.2 ; end 41.9721 ; 
946 id _920 ; name n ; dur_factor 1.2 ; end 42.0681 ; 
947 id _922 ; name k ; dur_factor 1 ; end 42.1681 ; 
948 id _923 ; name e ; dur_factor 1 ; end 42.2481 ; 
949 id _925 ; name s ; dur_factor 1 ; end 42.3581 ; 
950 id _926 ; name u ; dur_factor 1 ; end 42.4281 ; 
951 id _927 ; name s ; dur_factor 1 ; end 42.5381 ; 
952 id _929 ; name p ; dur_factor 1 ; end 42.6381 ; 
953 id _930 ; name i ; dur_factor 1 ; end 42.7081 ; 
954 id _932 ; name s ; dur_factor 1 ; end 42.8181 ; 
955 id _933 ; name a1 ; dur_factor 1 ; end 42.9081 ; 
956 id _935 ; name d ; dur_factor 1 ; end 42.9681 ; 
957 id _936 ; name a ; dur_factor 1 ; end 43.0481 ; 
958 id _937 ; name s ; dur_factor 1 ; end 43.1581 ; 
959 id _939 ; name rr ; dur_factor 1 ; end 43.2381 ; 
960 id _940 ; name e ; dur_factor 1 ; end 43.3181 ; 
961 id _942 ; name s ; dur_factor 1 ; end 43.4281 ; 
962 id _943 ; name o ; dur_factor 1 ; end 43.5081 ; 
963 id _945 ; name n ; dur_factor 1 ; end 43.5881 ; 
964 id _946 ; name a1 ; dur_factor 1 ; end 43.6781 ; 
965 id _948 ; name r ; dur_factor 1 ; end 43.7081 ; 
966 id _949 ; name a ; dur_factor 1 ; end 43.7881 ; 
967 id _950 ; name n ; dur_factor 1 ; end 43.8681 ; 
968 id _952 ; name e ; dur_factor 1 ; end 43.9481 ; 
969 id _953 ; name n ; dur_factor 1 ; end 44.0281 ; 
970 id _955 ; name l ; dur_factor 1 ; end 44.1081 ; 
971 id _956 ; name a ; dur_factor 1 ; end 44.1881 ; 
972 id _958 ; name a ; dur_factor 1 ; end 44.2681 ; 
973 id _960 ; name th ; dur_factor 1 ; end 44.3681 ; 
974 id _961 ; name e1 ; dur_factor 1 ; end 44.4581 ; 
975 id _963 ; name r ; dur_factor 1.2 ; end 44.4941 ; 
976 id _964 ; name a ; dur_factor 1.2 ; end 44.5901 ; 
977 id _977 ; name # ; dur_factor 1 ; end 44.8401 ; 
978 id _978 ; name nil ; 
979 id _979 ; name nil ; 
980 id _980 ; name nil ; 
981 id _981 ; name nil ; 
982 id _982 ; name nil ; 
983 id _983 ; name nil ; 
984 id _984 ; name nil ; 
985 id _985 ; name nil ; 
986 id _986 ; name nil ; 
987 id _987 ; name nil ; 
988 id _988 ; name nil ; 
989 id _989 ; name nil ; 
990 id _990 ; name nil ; 
991 id _991 ; name nil ; 
992 id _992 ; name nil ; 
993 id _993 ; name nil ; 
994 id _994 ; name nil ; 
995 id _995 ; name nil ; 
996 id _996 ; name nil ; 
997 id _997 ; name nil ; 
998 id _998 ; name nil ; 
999 id _999 ; name nil ; 
1000 id _1000 ; name nil ; 
1001 id _1001 ; name nil ; 
1002 id _1002 ; name nil ; 
1003 id _1003 ; name nil ; 
1004 id _1004 ; name nil ; 
1005 id _1005 ; name nil ; 
1006 id _1006 ; name nil ; 
1007 id _1007 ; name nil ; 
1008 id _1008 ; name nil ; 
1009 id _1009 ; name nil ; 
1010 id _1010 ; name nil ; 
1011 id _1011 ; name nil ; 
1012 id _1012 ; name nil ; 
1013 id _1013 ; name nil ; 
1014 id _1014 ; name nil ; 
1015 id _1015 ; name nil ; 
1016 id _1016 ; name nil ; 
1017 id _1017 ; name nil ; 
1018 id _1018 ; name nil ; 
1019 id _1019 ; name nil ; 
1020 id _1020 ; name nil ; 
1021 id _1021 ; name nil ; 
1022 id _1022 ; name nil ; 
1023 id _1023 ; name nil ; 
1024 id _1024 ; name nil ; 
1025 id _1025 ; name nil ; 
1026 id _1026 ; name nil ; 
1027 id _1027 ; name nil ; 
1028 id _1028 ; name nil ; 
1029 id _1029 ; name nil ; 
1030 id _1030 ; name nil ; 
1031 id _1031 ; name nil ; 
1032 id _1033 ; f0 110 ; pos 44.5901 ; 
1033 id _1032 ; f0 130 ; pos 0.25 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
107 212 1 0 0 0
1 1 0 107 2 0
108 211 2 0 0 0
2 2 0 108 3 1
109 210 3 0 0 0
3 3 0 109 4 2
110 209 4 0 0 0
4 4 0 110 5 3
111 208 5 0 0 0
5 5 0 111 6 4
112 207 6 0 0 0
6 6 0 112 7 5
113 206 7 0 0 0
7 7 0 113 8 6
114 205 8 0 0 0
8 8 0 114 9 7
115 204 9 0 0 0
9 9 0 115 10 8
116 203 10 0 0 0
10 10 0 116 11 9
117 202 11 0 0 0
11 11 0 117 12 10
118 201 12 0 0 0
12 12 0 118 13 11
119 200 13 0 0 0
13 13 0 119 14 12
120 199 14 0 0 0
14 14 0 120 15 13
121 198 15 0 0 0
15 15 0 121 16 14
122 197 16 0 0 0
16 16 0 122 17 15
123 196 17 0 0 0
17 17 0 123 18 16
124 195 18 0 0 0
18 18 0 124 19 17
125 194 19 0 0 0
19 19 0 125 20 18
126 193 20 0 0 0
20 20 0 126 21 19
127 192 21 0 0 0
21 21 0 127 22 20
128 191 22 0 0 0
22 22 0 128 23 21
129 190 23 0 0 0
23 23 0 129 24 22
130 189 24 0 0 0
24 24 0 130 25 23
131 188 25 0 0 0
25 25 0 131 26 24
132 187 26 0 0 0
26 26 0 132 27 25
133 186 27 0 0 0
27 27 0 133 28 26
134 185 28 0 0 0
28 28 0 134 29 27
135 184 29 0 0 0
29 29 0 135 30 28
136 183 30 0 0 0
30 30 0 136 31 29
137 182 31 0 0 0
31 31 0 137 32 30
138 181 32 0 0 0
32 32 0 138 33 31
139 180 33 0 0 0
33 33 0 139 34 32
140 179 34 0 0 0
34 34 0 140 35 33
141 178 35 0 0 0
35 35 0 141 36 34
142 177 36 0 0 0
36 36 0 142 37 35
143 176 37 0 0 0
37 37 0 143 38 36
144 175 38 0 0 0
38 38 0 144 39 37
145 174 39 0 0 0
39 39 0 145 40 38
146 173 40 0 0 0
40 40 0 146 41 39
147 172 41 0 0 0
41 41 0 147 42 40
148 171 42 0 0 0
42 42 0 148 43 41
149 170 43 0 0 0
43 43 0 149 44 42
150 169 44 0 0 0
44 44 0 150 45 43
151 168 45 0 0 0
45 45 0 151 46 44
152 167 46 0 0 0
46 46 0 152 47 45
153 166 47 0 0 0
47 47 0 153 48 46
154 165 48 0 0 0
48 48 0 154 49 47
155 164 49 0 0 0
49 49 0 155 50 48
156 163 50 0 0 0
50 50 0 156 51 49
157 162 51 0 0 0
51 51 0 157 52 50
158 161 52 0 0 0
52 52 0 158 53 51
159 160 53 0 0 0
53 53 0 159 54 52
160 159 54 0 0 0
54 54 0 160 55 53
161 158 55 0 0 0
55 55 0 161 56 54
162 157 56 0 0 0
56 56 0 162 57 55
163 156 57 0 0 0
57 57 0 163 58 56
164 155 58 0 0 0
58 58 0 164 59 57
165 154 59 0 0 0
59 59 0 165 60 58
166 153 60 0 0 0
60 60 0 166 61 59
167 152 61 0 0 0
61 61 0 167 62 60
168 151 62 0 0 0
62 62 0 168 63 61
169 150 63 0 0 0
63 63 0 169 64 62
170 149 64 0 0 0
64 64 0 170 65 63
171 148 65 0 0 0
65 65 0 171 66 64
172 147 66 0 0 0
66 66 0 172 67 65
173 146 67 0 0 0
67 67 0 173 68 66
174 145 68 0 0 0
68 68 0 174 69 67
175 144 69 0 0 0
69 69 0 175 70 68
176 143 70 0 0 0
70 70 0 176 71 69
177 142 71 0 0 0
71 71 0 177 72 70
178 141 72 0 0 0
72 72 0 178 73 71
179 140 73 0 0 0
73 73 0 179 74 72
180 139 74 0 0 0
74 74 0 180 75 73
181 138 75 0 0 0
75 75 0 181 76 74
182 137 76 0 0 0
76 76 0 182 77 75
183 136 77 0 0 0
77 77 0 183 78 76
184 135 78 0 0 0
78 78 0 184 79 77
185 134 79 0 0 0
79 79 0 185 80 78
186 133 80 0 0 0
80 80 0 186 81 79
187 132 81 0 0 0
81 81 0 187 82 80
188 131 82 0 0 0
82 82 0 188 83 81
189 130 83 0 0 0
83 83 0 189 84 82
190 129 84 0 0 0
84 84 0 190 85 83
191 128 85 0 0 0
85 85 0 191 86 84
192 127 86 0 0 0
86 86 0 192 87 85
193 126 87 0 0 0
87 87 0 193 88 86
194 125 88 0 0 0
88 88 0 194 89 87
195 124 89 0 0 0
89 89 0 195 90 88
196 123 90 0 0 0
90 90 0 196 91 89
197 122 91 0 0 0
91 91 0 197 92 90
198 121 92 0 0 0
92 92 0 198 93 91
199 120 93 0 0 0
93 93 0 199 94 92
200 119 94 0 0 0
94 94 0 200 95 93
201 118 95 0 0 0
95 95 0 201 96 94
202 117 96 0 0 0
96 96 0 202 97 95
203 116 97 0 0 0
97 97 0 203 98 96
204 115 98 0 0 0
98 98 0 204 99 97
205 114 99 0 0 0
99 99 0 205 100 98
206 113 100 0 0 0
100 100 0 206 101 99
207 112 101 0 0 0
101 101 0 207 102 100
208 111 102 0 0 0
102 102 0 208 103 101
209 110 103 0 0 0
103 103 0 209 104 102
210 109 104 0 0 0
104 104 0 210 105 103
211 108 105 0 0 0
105 105 0 211 106 104
212 107 106 0 0 0
106 106 0 212 0 105
End_of_Relation
Relation Word ; ()
1 212 0 0 2 0
2 211 0 0 3 1
3 210 0 0 4 2
4 209 0 0 5 3
5 208 0 0 6 4
6 207 0 0 7 5
7 206 0 0 8 6
8 205 0 0 9 7
9 204 0 0 10 8
10 203 0 0 11 9
11 202 0 0 12 10
12 201 0 0 13 11
13 200 0 0 14 12
14 199 0 0 15 13
15 198 0 0 16 14
16 197 0 0 17 15
17 196 0 0 18 16
18 195 0 0 19 17
19 194 0 0 20 18
20 193 0 0 21 19
21 192 0 0 22 20
22 191 0 0 23 21
23 190 0 0 24 22
24 189 0 0 25 23
25 188 0 0 26 24
26 187 0 0 27 25
27 186 0 0 28 26
28 185 0 0 29 27
29 184 0 0 30 28
30 183 0 0 31 29
31 182 0 0 32 30
32 181 0 0 33 31
33 180 0 0 34 32
34 179 0 0 35 33
35 178 0 0 36 34
36 177 0 0 37 35
37 176 0 0 38 36
38 175 0 0 39 37
39 174 0 0 40 38
40 173 0 0 41 39
41 172 0 0 42 40
42 171 0 0 43 41
43 170 0 0 44 42
44 169 0 0 45 43
45 168 0 0 46 44
46 167 0 0 47 45
47 166 0 0 48 46
48 165 0 0 49 47
49 164 0 0 50 48
50 163 0 0 51 49
51 162 0 0 52 50
52 161 0 0 53 51
53 160 0 0 54 52
54 159 0 0 55 53
55 158 0 0 56 54
56 157 0 0 57 55
57 156 0 0 58 56
58 155 0 0 59 57
59 154 0 0 60 58
60 153 0 0 61 59
61 152 0 0 62 60
62 151 0 0 63 61
63 150 0 0 64 62
64 149 0 0 65 63
65 148 0 0 66 64
66 147 0 0 67 65
67 146 0 0 68 66
68 145 0 0 69 67
69 144 0 0 70 68
70 143 0 0 71 69
71 142 0 0 72 70
72 141 0 0 73 71
73 140 0 0 74 72
74 139 0 0 75 73
75 138 0 0 76 74
76 137 0 0 77 75
77 136 0 0 78 76
78 135 0 0 79 77
79 134 0 0 80 78
80 133 0 0 81 79
81 132 0 0 82 80
82 131 0 0 83 81
83 130 0 0 84 82
84 129 0 0 85 83
85 128 0 0 86 84
86 127 0 0 87 85
87 126 0 0 88 86
88 125 0 0 89 87
89 124 0 0 90 88
90 123 0 0 91 89
91 122 0 0 92 90
92 121 0 0 93 91
93 120 0 0 94 92
94 119 0 0 95 93
95 118 0 0 96 94
96 117 0 0 97 95
97 116 0 0 98 96
98 115 0 0 99 97
99 114 0 0 100 98
100 113 0 0 101 99
101 112 0 0 102 100
102 111 0 0 103 101
103 110 0 0 104 102
104 109 0 0 105 103
105 108 0 0 106 104
106 107 0 0 0 105
End_of_Relation
Relation Phrase ; ()
13 212 1 0 14 0
14 211 0 0 15 13
15 210 0 0 16 14
16 209 0 0 17 15
17 208 0 0 18 16
18 207 0 0 19 17
19 206 0 0 20 18
20 205 0 0 21 19
21 204 0 0 22 20
22 203 0 0 23 21
23 202 0 0 24 22
24 201 0 0 25 23
25 200 0 0 26 24
26 199 0 0 0 25
1 213 0 13 2 0
27 198 2 0 28 0
28 197 0 0 29 27
29 196 0 0 30 28
30 195 0 0 31 29
31 194 0 0 32 30
32 193 0 0 33 31
33 192 0 0 34 32
34 191 0 0 35 33
35 190 0 0 36 34
36 189 0 0 37 35
37 188 0 0 38 36
38 187 0 0 39 37
39 186 0 0 40 38
40 185 0 0 41 39
41 184 0 0 0 40
2 214 0 27 3 1
42 183 3 0 43 0
43 182 0 0 44 42
44 181 0 0 45 43
45 180 0 0 46 44
46 179 0 0 47 45
47 178 0 0 48 46
48 177 0 0 49 47
49 176 0 0 50 48
50 175 0 0 51 49
51 174 0 0 52 50
52 173 0 0 53 51
53 172 0 0 54 52
54 171 0 0 55 53
55 170 0 0 0 54
3 215 0 42 4 2
56 169 4 0 57 0
57 168 0 0 58 56
58 167 0 0 59 57
59 166 0 0 60 58
60 165 0 0 61 59
61 164 0 0 62 60
62 163 0 0 63 61
63 162 0 0 64 62
64 161 0 0 65 63
65 160 0 0 66 64
66 159 0 0 67 65
67 158 0 0 68 66
68 157 0 0 0 67
4 216 0 56 5 3
69 156 5 0 70 0
70 155 0 0 71 69
71 154 0 0 72 70
72 153 0 0 73 71
73 152 0 0 74 72
74 151 0 0 75 73
75 150 0 0 76 74
76 149 0 0 77 75
77 148 0 0 78 76
78 147 0 0 0 77
5 217 0 69 6 4
79 146 6 0 80 0
80 145 0 0 81 79
81 144 0 0 82 80
82 143 0 0 83 81
83 142 0 0 84 82
84 141 0 0 85 83
85 140 0 0 86 84
86 139 0 0 87 85
87 138 0 0 88 86
88 137 0 0 89 87
89 136 0 0 90 88
90 135 0 0 91 89
91 134 0 0 92 90
92 133 0 0 93 91
93 132 0 0 94 92
94 131 0 0 95 93
95 130 0 0 96 94
96 129 0 0 0 95
6 218 0 79 7 5
97 128 7 0 98 0
98 127 0 0 99 97
99 126 0 0 100 98
100 125 0 0 101 99
101 124 0 0 102 100
102 123 0 0 0 101
7 219 0 97 8 6
103 122 8 0 104 0
104 121 0 0 105 103
105 120 0 0 0 104
8 220 0 103 9 7
106 119 9 0 0 0
9 221 0 106 10 8
107 118 10 0 0 0
10 222 0 107 11 9
108 117 11 0 109 0
109 116 0 0 110 108
110 115 0 0 0 109
11 223 0 108 12 10
111 114 12 0 112 0
112 113 0 0 113 111
113 112 0 0 114 112
114 111 0 0 115 113
115 110 0 0 116 114
116 109 0 0 117 115
117 108 0 0 118 116
118 107 0 0 0 117
12 224 0 111 0 11
End_of_Relation
Relation Syllable ; ()
1 225 0 0 2 0
2 226 0 0 3 1
3 227 0 0 4 2
4 228 0 0 5 3
5 229 0 0 6 4
6 230 0 0 7 5
7 231 0 0 8 6
8 232 0 0 9 7
9 233 0 0 10 8
10 234 0 0 11 9
11 235 0 0 12 10
12 236 0 0 13 11
13 237 0 0 14 12
14 238 0 0 15 13
15 239 0 0 16 14
16 240 0 0 17 15
17 241 0 0 18 16
18 242 0 0 19 17
19 243 0 0 20 18
20 244 0 0 21 19
21 245 0 0 22 20
22 246 0 0 23 21
23 247 0 0 24 22
24 248 0 0 25 23
25 249 0 0 26 24
26 250 0 0 27 25
27 251 0 0 28 26
28 252 0 0 29 27
29 253 0 0 30 28
30 254 0 0 31 29
31 255 0 0 32 30
32 256 0 0 33 31
33 257 0 0 34 32
34 258 0 0 35 33
35 259 0 0 36 34
36 260 0 0 37 35
37 261 0 0 38 36
38 262 0 0 39 37
39 263 0 0 40 38
40 264 0 0 41 39
41 265 0 0 42 40
42 266 0 0 43 41
43 267 0 0 44 42
44 268 0 0 45 43
45 269 0 0 46 44
46 270 0 0 47 45
47 271 0 0 48 46
48 272 0 0 49 47
49 273 0 0 50 48
50 274 0 0 51 49
51 275 0 0 52 50
52 276 0 0 53 51
53 277 0 0 54 52
54 278 0 0 55 53
55 279 0 0 56 54
56 280 0 0 57 55
57 281 0 0 58 56
58 282 0 0 59 57
59 283 0 0 60 58
60 284 0 0 61 59
61 285 0 0 62 60
62 286 0 0 63 61
63 287 0 0 64 62
64 288 0 0 65 63
65 289 0 0 66 64
66 290 0 0 67 65
67 291 0 0 68 66
68 292 0 0 69 67
69 293 0 0 70 68
70 294 0 0 71 69
71 295 0 0 72 70
72 296 0 0 73 71
73 297 0 0 74 72
74 298 0 0 75 73
75 299 0 0 76 74
76 300 0 0 77 75
77 301 0 0 78 76
78 302 0 0 79 77
79 303 0 0 80 78
80 304 0 0 81 79
81 305 0 0 82 80
82 306 0 0 83 81
83 307 0 0 84 82
84 308 0 0 85 83
85 309 0 0 86 84
86 310 0 0 87 85
87 311 0 0 88 86
88 312 0 0 89 87
89 313 0 0 90 88
90 314 0 0 91 89
91 315 0 0 92 90
92 316 0 0 93 91
93 317 0 0 94 92
94 318 0 0 95 93
95 319 0 0 96 94
96 320 0 0 97 95
97 321 0 0 98 96
98 322 0 0 99 97
99 323 0 0 100 98
100 324 0 0 101 99
101 325 0 0 102 100
102 326 0 0 103 101
103 327 0 0 104 102
104 328 0 0 105 103
105 329 0 0 106 104
106 330 0 0 107 105
107 331 0 0 108 106
108 332 0 0 109 107
109 333 0 0 110 108
110 334 0 0 111 109
111 335 0 0 112 110
112 336 0 0 113 111
113 337 0 0 114 112
114 338 0 0 115 113
115 339 0 0 116 114
116 340 0 0 117 115
117 341 0 0 118 116
118 342 0 0 119 117
119 343 0 0 120 118
120 344 0 0 121 119
121 345 0 0 122 120
122 346 0 0 123 121
123 347 0 0 124 122
124 348 0 0 125 123
125 349 0 0 126 124
126 350 0 0 127 125
127 351 0 0 128 126
128 352 0 0 129 127
129 353 0 0 130 128
130 354 0 0 131 129
131 355 0 0 132 130
132 356 0 0 133 131
133 357 0 0 134 132
134 358 0 0 135 133
135 359 0 0 136 134
136 360 0 0 137 135
137 361 0 0 138 136
138 362 0 0 139 137
139 363 0 0 140 138
140 364 0 0 141 139
141 365 0 0 142 140
142 366 0 0 143 141
143 367 0 0 144 142
144 368 0 0 145 143
145 369 0 0 146 144
146 370 0 0 147 145
147 371 0 0 148 146
148 372 0 0 149 147
149 373 0 0 150 148
150 374 0 0 151 149
151 375 0 0 152 150
152 376 0 0 153 151
153 377 0 0 154 152
154 378 0 0 155 153
155 379 0 0 156 154
156 380 0 0 157 155
157 381 0 0 158 156
158 382 0 0 159 157
159 383 0 0 160 158
160 384 0 0 161 159
161 385 0 0 162 160
162 386 0 0 163 161
163 387 0 0 164 162
164 388 0 0 165 163
165 389 0 0 166 164
166 390 0 0 167 165
167 391 0 0 168 166
168 392 0 0 169 167
169 393 0 0 170 168
170 394 0 0 171 169
171 395 0 0 172 170
172 396 0 0 173 171
173 397 0 0 174 172
174 398 0 0 175 173
175 399 0 0 176 174
176 400 0 0 177 175
177 401 0 0 178 176
178 402 0 0 179 177
179 403 0 0 180 178
180 404 0 0 181 179
181 405 0 0 182 180
182 406 0 0 183 181
183 407 0 0 184 182
184 408 0 0 185 183
185 409 0 0 186 184
186 410 0 0 187 185
187 411 0 0 188 186
188 412 0 0 189 187
189 413 0 0 190 188
190 414 0 0 191 189
191 415 0 0 192 190
192 416 0 0 193 191
193 417 0 0 194 192
194 418 0 0 195 193
195 419 0 0 196 194
196 420 0 0 197 195
197 421 0 0 198 196
198 422 0 0 199 197
199 423 0 0 200 198
200 424 0 0 201 199
201 425 0 0 202 200
202 426 0 0 203 201
203 427 0 0 204 202
204 428 0 0 205 203
205 429 0 0 206 204
206 430 0 0 207 205
207 431 0 0 208 206
208 432 0 0 209 207
209 433 0 0 210 208
210 434 0 0 211 209
211 435 0 0 212 210
212 436 0 0 213 211
213 437 0 0 214 212
214 438 0 0 215 213
215 439 0 0 216 214
216 440 0 0 217 215
217 441 0 0 218 216
218 442 0 0 219 217
219 443 0 0 220 218
220 444 0 0 221 219
221 445 0 0 222 220
222 446 0 0 223 221
223 447 0 0 224 222
224 448 0 0 225 223
225 449 0 0 226 224
226 450 0 0 227 225
227 451 0 0 228 226
228 452 0 0 229 227
229 453 0 0 230 228
230 454 0 0 231 229
231 455 0 0 232 230
232 456 0 0 233 231
233 457 0 0 234 232
234 458 0 0 0 233
End_of_Relation
Relation Segment ; ()
1 459 0 0 2 0
2 460 0 0 3 1
3 461 0 0 4 2
4 462 0 0 5 3
5 463 0 0 6 4
6 464 0 0 7 5
7 465 0 0 8 6
8 466 0 0 9 7
9 467 0 0 10 8
10 468 0 0 11 9
11 469 0 0 12 10
12 470 0 0 13 11
13 471 0 0 14 12
14 472 0 0 15 13
15 473 0 0 16 14
16 474 0 0 17 15
17 475 0 0 18 16
18 476 0 0 19 17
19 477 0 0 20 18
20 478 0 0 21 19
21 479 0 0 22 20
22 480 0 0 23 21
23 481 0 0 24 22
24 482 0 0 25 23
25 483 0 0 26 24
26 484 0 0 27 25
27 485 0 0 28 26
28 486 0 0 29 27
29 487 0 0 30 28
30 488 0 0 31 29
31 489 0 0 32 30
32 490 0 0 33 31
33 491 0 0 34 32
34 492 0 0 35 33
35 493 0 0 36 34
36 494 0 0 37 35
37 495 0 0 38 36
38 496 0 0 39 37
39 497 0 0 40 38
40 498 0 0 41 39
41 499 0 0 42 40
42 500 0 0 43 41
43 501 0 0 44 42
44 502 0 0 45 43
45 503 0 0 46 44
46 504 0 0 47 45
47 505 0 0 48 46
48 506 0 0 49 47
49 507 0 0 50 48
50 508 0 0 51 49
51 509 0 0 52 50
52 510 0 0 53 51
53 511 0 0 54 52
54 512 0 0 55 53
55 513 0 0 56 54
56 514 0 0 57 55
57 515 0 0 58 56
58 516 0 0 59 57
59 517 0 0 60 58
60 518 0 0 61 59
61 519 0 0 62 60
62 520 0 0 63 61
63 521 0 0 64 62
64 522 0 0 65 63
65 523 0 0 66 64
66 524 0 0 67 65
67 525 0 0 68 66
68 526 0 0 69 67
69 527 0 0 70 68
70 528 0 0 71 69
71 529 0 0 72 70
72 530 0 0 73 71
73 531 0 0 74 72
74 532 0 0 75 73
75 533 0 0 76 74
76 534 0 0 77 75
77 535 0 0 78 76
78 536 0 0 79 77
79 537 0 0 80 78
80 538 0 0 81 79
81 539 0 0 82 80
82 540 0 0 83 81
83 541 0 0 84 82
84 542 0 0 85 83
85 543 0 0 86 84
86 544 0 0 87 85
87 545 0 0 88 86
88 546 0 0 89 87
89 547 0 0 90 88
90 548 0 0 91 89
91 549 0 0 92 90
92 550 0 0 93 91
93 551 0 0 94 92
94 552 0 0 95 93
95 553 0 0 96 94
96 554 0 0 97 95
97 555 0 0 98 96
98 556 0 0 99 97
99 557 0 0 100 98
100 558 0 0 101 99
101 559 0 0 102 100
102 560 0 0 103 101
103 561 0 0 104 102
104 562 0 0 105 103
105 563 0 0 106 104
106 564 0 0 107 105
107 565 0 0 108 106
108 566 0 0 109 107
109 567 0 0 110 108
110 568 0 0 111 109
111 569 0 0 112 110
112 570 0 0 113 111
113 571 0 0 114 112
114 572 0 0 115 113
115 573 0 0 116 114
116 574 0 0 117 115
117 575 0 0 118 116
118 576 0 0 119 117
119 577 0 0 120 118
120 578 0 0 121 119
121 579 0 0 122 120
122 580 0 0 123 121
123 581 0 0 124 122
124 582 0 0 125 123
125 583 0 0 126 124
126 584 0 0 127 125
127 585 0 0 128 126
128 586 0 0 129 127
129 587 0 0 130 128
130 588 0 0 131 129
131 589 0 0 132 130
132 590 0 0 133 131
133 591 0 0 134 132
134 592 0 0 135 133
135 593 0 0 136 134
136 594 0 0 137 135
137 595 0 0 138 136
138 596 0 0 139 137
139 597 0 0 140 138
140 598 0 0 141 139
141 599 0 0 142 140
142 600 0 0 143 141
143 601 0 0 144 142
144 602 0 0 145 143
145 603 0 0 146 144
146 604 0 0 147 145
147 605 0 0 148 146
148 606 0 0 149 147
149 607 0 0 150 148
150 608 0 0 151 149
151 609 0 0 152 150
152 610 0 0 153 151
153 611 0 0 154 152
154 612 0 0 155 153
155 613 0 0 156 154
156 614 0 0 157 155
157 615 0 0 158 156
158 616 0 0 159 157
159 617 0 0 160 158
160 618 0 0 161 159
161 619 0 0 162 160
162 620 0 0 163 161
163 621 0 0 164 162
164 622 0 0 165 163
165 623 0 0 166 164
166 624 0 0 167 165
167 625 0 0 168 166
168 626 0 0 169 167
169 627 0 0 170 168
170 628 0 0 171 169
171 629 0 0 172 170
172 630 0 0 173 171
173 631 0 0 174 172
174 632 0 0 175 173
175 633 0 0 176 174
176 634 0 0 177 175
177 635 0 0 178 176
178 636 0 0 179 177
179 637 0 0 180 178
180 638 0 0 181 179
181 639 0 0 182 180
182 640 0 0 183 181
183 641 0 0 184 182
184 642 0 0 185 183
185 643 0 0 186 184
186 644 0 0 187 185
187 645 0 0 188 186
188 646 0 0 189 187
189 647 0 0 190 188
190 648 0 0 191 189
191 649 0 0 192 190
192 650 0 0 193 191
193 651 0 0 194 192
194 652 0 0 195 193
195 653 0 0 196 194
196 654 0 0 197 195
197 655 0 0 198 196
198 656 0 0 199 197
199 657 0 0 200 198
200 658 0 0 201 199
201 659 0 0 202 200
202 660 0 0 203 201
203 661 0 0 204 202
204 662 0 0 205 203
205 663 0 0 206 204
206 664 0 0 207 205
207 665 0 0 208 206
208 666 0 0 209 207
209 667 0 0 210 208
210 668 0 0 211 209
211 669 0 0 212 210
212 670 0 0 213 211
213 671 0 0 214 212
214 672 0 0 215 213
215 673 0 0 216 214
216 674 0 0 217 215
217 675 0 0 218 216
218 676 0 0 219 217
219 677 0 0 220 218
220 678 0 0 221 219
221 679 0 0 222 220
222 680 0 0 223 221
223 681 0 0 224 222
224 682 0 0 225 223
225 683 0 0 226 224
226 684 0 0 227 225
227 685 0 0 228 226
228 686 0 0 229 227
229 687 0 0 230 228
230 688 0 0 231 229
231 689 0 0 232 230
232 690 0 0 233 231
233 691 0 0 234 232
234 692 0 0 235 233
235 693 0 0 236 234
236 694 0 0 237 235
237 695 0 0 238 236
238 696 0 0 239 237
239 697 0 0 240 238
240 698 0 0 241 239
241 699 0 0 242 240
242 700 0 0 243 241
243 701 0 0 244 242
244 702 0 0 245 243
245 703 0 0 246 244
246 704 0 0 247 245
247 705 0 0 248 246
248 706 0 0 249 247
249 707 0 0 250 248
250 708 0 0 251 249
251 709 0 0 252 250
252 710 0 0 253 251
253 711 0 0 254 252
254 712 0 0 255 253
255 713 0 0 256 254
256 714 0 0 257 255
257 715 0 0 258 256
258 716 0 0 259 257
259 717 0 0 260 258
260 718 0 0 261 259
261 719 0 0 262 260
262 720 0 0 263 261
263 721 0 0 264 262
264 722 0 0 265 263
265 723 0 0 266 264
266 724 0 0 267 265
267 725 0 0 268 266
268 726 0 0 269 267
269 727 0 0 270 268
270 728 0 0 271 269
271 729 0 0 272 270
272 730 0 0 273 271
273 731 0 0 274 272
274 732 0 0 275 273
275 733 0 0 276 274
276 734 0 0 277 275
277 735 0 0 278 276
278 736 0 0 279 277
279 737 0 0 280 278
280 738 0 0 281 279
281 739 0 0 282 280
282 740 0 0 283 281
283 741 0 0 284 282
284 742 0 0 285 283
285 743 0 0 286 284
286 744 0 0 287 285
287 745 0 0 288 286
288 746 0 0 289 287
289 747 0 0 290 288
290 748 0 0 291 289
291 749 0 0 292 290
292 750 0 0 293 291
293 751 0 0 294 292
294 752 0 0 295 293
295 753 0 0 296 294
296 754 0 0 297 295
297 755 0 0 298 296
298 756 0 0 299 297
299 757 0 0 300 298
300 758 0 0 301 299
301 759 0 0 302 300
302 760 0 0 303 301
303 761 0 0 304 302
304 762 0 0 305 303
305 763 0 0 306 304
306 764 0 0 307 305
307 765 0 0 308 306
308 766 0 0 309 307
309 767 0 0 310 308
310 768 0 0 311 309
311 769 0 0 312 310
312 770 0 0 313 311
313 771 0 0 314 312
314 772 0 0 315 313
315 773 0 0 316 314
316 774 0 0 317 315
317 775 0 0 318 316
318 776 0 0 319 317
319 777 0 0 320 318
320 778 0 0 321 319
321 779 0 0 322 320
322 780 0 0 323 321
323 781 0 0 324 322
324 782 0 0 325 323
325 783 0 0 326 324
326 784 0 0 327 325
327 785 0 0 328 326
328 786 0 0 329 327
329 787 0 0 330 328
330 788 0 0 331 329
331 789 0 0 332 330
332 790 0 0 333 331
333 791 0 0 334 332
334 792 0 0 335 333
335 793 0 0 336 334
336 794 0 0 337 335
337 795 0 0 338 336
338 796 0 0 339 337
339 797 0 0 340 338
340 798 0 0 341 339
341 799 0 0 342 340
342 800 0 0 343 341
343 801 0 0 344 342
344 802 0 0 345 343
345 803 0 0 346 344
346 804 0 0 347 345
347 805 0 0 348 346
348 806 0 0 349 347
349 807 0 0 350 348
350 808 0 0 351 349
351 809 0 0 352 350
352 810 0 0 353 351
353 811 0 0 354 352
354 812 0 0 355 353
355 813 0 0 356 354
356 814 0 0 357 355
357 815 0 0 358 356
358 816 0 0 359 357
359 817 0 0 360 358
360 818 0 0 361 359
361 819 0 0 362 360
362 820 0 0 363 361
363 821 0 0 364 362
364 822 0 0 365 363
365 823 0 0 366 364
366 824 0 0 367 365
367 825 0 0 368 366
368 826 0 0 369 367
369 827 0 0 370 368
370 828 0 0 371 369
371 829 0 0 372 370
372 830 0 0 373 371
373 831 0 0 374 372
374 832 0 0 375 373
375 833 0 0 376 374
376 834 0 0 377 375
377 835 0 0 378 376
378 836 0 0 379 377
379 837 0 0 380 378
380 838 0 0 381 379
381 839 0 0 382 380
382 840 0 0 383 381
383 841 0 0 384 382
384 842 0 0 385 383
385 843 0 0 386 384
386 844 0 0 387 385
387 845 0 0 388 386
388 846 0 0 389 387
389 847 0 0 390 388
390 848 0 0 391 389
391 849 0 0 392 390
392 850 0 0 393 391
393 851 0 0 394 392
394 852 0 0 395 393
395 853 0 0 396 394
396 854 0 0 397 395
397 855 0 0 398 396
398 856 0 0 399 397
399 857 0 0 400 398
400 858 0 0 401 399
401 859 0 0 402 400
402 860 0 0 403 401
403 861 0 0 404 402
404 862 0 0 405 403
405 863 0 0 406 404
406 864 0 0 407 405
407 865 0 0 408 406
408 866 0 0 409 407
409 867 0 0 410 408
410 868 0 0 411 409
411 869 0 0 412 410
412 870 0 0 413 411
413 871 0 0 414 412
414 872 0 0 415 413
415 873 0 0 416 414
416 874 0 0 417 415
417 875 0 0 418 416
418 876 0 0 419 417
419 877 0 0 420 418
420 878 0 0 421 419
421 879 0 0 422 420
422 880 0 0 423 421
423 881 0 0 424 422
424 882 0 0 425 423
425 883 0 0 426 424
426 884 0 0 427 425
427 885 0 0 428 426
428 886 0 0 429 427
429 887 0 0 430 428
430 888 0 0 431 429
431 889 0 0 432 430
432 890 0 0 433 431
433 891 0 0 434 432
434 892 0 0 435 433
435 893 0 0 436 434
436 894 0 0 437 435
437 895 0 0 438 436
438 896 0 0 439 437
439 897 0 0 440 438
440 898 0 0 441 439
441 899 0 0 442 440
442 900 0 0 443 441
443 901 0 0 444 442
444 902 0 0 445 443
445 903 0 0 446 444
446 904 0 0 447 445
447 905 0 0 448 446
448 906 0 0 449 447
449 907 0 0 450 448
450 908 0 0 451 449
451 909 0 0 452 450
452 910 0 0 453 451
453 911 0 0 454 452
454 912 0 0 455 453
455 913 0 0 456 454
456 914 0 0 457 455
457 915 0 0 458 456
458 916 0 0 459 457
459 917 0 0 460 458
460 918 0 0 461 459
461 919 0 0 462 460
462 920 0 0 463 461
463 921 0 0 464 462
464 922 0 0 465 463
465 923 0 0 466 464
466 924 0 0 467 465
467 925 0 0 468 466
468 926 0 0 469 467
469 927 0 0 470 468
470 928 0 0 471 469
471 929 0 0 472 470
472 930 0 0 473 471
473 931 0 0 474 472
474 932 0 0 475 473
475 933 0 0 476 474
476 934 0 0 477 475
477 935 0 0 478 476
478 936 0 0 479 477
479 937 0 0 480 478
480 938 0 0 481 479
481 939 0 0 482 480
482 940 0 0 483 481
483 941 0 0 484 482
484 942 0 0 485 483
485 943 0 0 486 484
486 944 0 0 487 485
487 945 0 0 488 486
488 946 0 0 489 487
489 947 0 0 490 488
490 948 0 0 491 489
491 949 0 0 492 490
492 950 0 0 493 491
493 951 0 0 494 492
494 952 0 0 495 493
495 953 0 0 496 494
496 954 0 0 497 495
497 955 0 0 498 496
498 956 0 0 499 497
499 957 0 0 500 498
500 958 0 0 501 499
501 959 0 0 502 500
502 960 0 0 503 501
503 961 0 0 504 502
504 962 0 0 505 503
505 963 0 0 506 504
506 964 0 0 507 505
507 965 0 0 508 506
508 966 0 0 509 507
509 967 0 0 510 508
510 968 0 0 511 509
511 969 0 0 512 510
512 970 0 0 513 511
513 971 0 0 514 512
514 972 0 0 515 513
515 973 0 0 516 514
516 974 0 0 517 515
517 975 0 0 518 516
518 976 0 0 519 517
519 977 0 0 0 518
End_of_Relation
Relation SylStructure ; ()
108 460 107 0 0 0
107 225 1 108 0 0
1 212 0 107 2 0
111 461 109 0 112 0
112 462 0 0 0 111
109 226 2 111 110 0
113 463 110 0 114 0
114 464 0 0 115 113
115 465 0 0 0 114
110 227 0 113 0 109
2 211 0 109 3 1
120 466 116 0 121 0
121 467 0 0 0 120
116 228 3 120 117 0
122 468 117 0 123 0
123 469 0 0 0 122
117 229 0 122 118 116
124 470 118 0 125 0
125 471 0 0 0 124
118 230 0 124 119 117
126 472 119 0 127 0
127 473 0 0 0 126
119 231 0 126 0 118
3 210 0 116 4 2
131 474 128 0 132 0
132 475 0 0 0 131
128 232 4 131 129 0
133 476 129 0 134 0
134 477 0 0 135 133
135 478 0 0 0 134
129 233 0 133 130 128
136 479 130 0 137 0
137 480 0 0 0 136
130 234 0 136 0 129
4 209 0 128 5 3
140 481 138 0 0 0
138 235 5 140 139 0
141 482 139 0 142 0
142 483 0 0 143 141
143 484 0 0 0 142
139 236 0 141 0 138
5 208 0 138 6 4
145 485 144 0 0 0
144 237 6 145 0 0
6 207 0 144 7 5
150 486 146 0 151 0
151 487 0 0 0 150
146 238 7 150 147 0
152 488 147 0 153 0
153 489 0 0 0 152
147 239 0 152 148 146
154 490 148 0 155 0
155 491 0 0 0 154
148 240 0 154 149 147
156 492 149 0 157 0
157 493 0 0 158 156
158 494 0 0 159 157
159 495 0 0 0 158
149 241 0 156 0 148
7 206 0 146 8 6
161 496 160 0 0 0
160 242 8 161 0 0
8 205 0 160 9 7
165 497 162 0 166 0
166 498 0 0 167 165
167 499 0 0 0 166
162 243 9 165 163 0
168 500 163 0 169 0
169 501 0 0 0 168
163 244 0 168 164 162
170 502 164 0 0 0
164 245 0 170 0 163
9 204 0 162 10 8
172 503 171 0 0 0
171 246 10 172 0 0
10 203 0 171 11 9
174 504 173 0 175 0
175 505 0 0 0 174
173 247 11 174 0 0
11 202 0 173 12 10
178 506 176 0 179 0
179 507 0 0 0 178
176 248 12 178 177 0
180 508 177 0 181 0
181 509 0 0 0 180
177 249 0 180 0 176
12 201 0 176 13 11
183 510 182 0 0 0
182 250 13 183 0 0
13 200 0 182 14 12
188 511 184 0 189 0
189 512 0 0 0 188
184 251 14 188 185 0
190 513 185 0 191 0
191 514 0 0 192 190
192 515 0 0 0 191
185 252 0 190 186 184
193 516 186 0 194 0
194 517 0 0 0 193
186 253 0 193 187 185
195 518 187 0 196 0
196 519 0 0 0 195
187 254 0 195 0 186
14 199 0 184 15 13
198 521 197 0 0 0
197 255 15 198 0 0
15 198 0 197 16 14
202 522 199 0 203 0
203 523 0 0 0 202
199 256 16 202 200 0
204 524 200 0 205 0
205 525 0 0 0 204
200 257 0 204 201 199
206 526 201 0 207 0
207 527 0 0 0 206
201 258 0 206 0 200
16 197 0 199 17 15
210 528 208 0 211 0
211 529 0 0 0 210
208 259 17 210 209 0
212 530 209 0 213 0
213 531 0 0 0 212
209 260 0 212 0 208
17 196 0 208 18 16
216 532 214 0 217 0
217 533 0 0 0 216
214 261 18 216 215 0
218 534 215 0 219 0
219 535 0 0 220 218
220 536 0 0 0 219
215 262 0 218 0 214
18 195 0 214 19 17
222 537 221 0 223 0
223 538 0 0 0 222
221 263 19 222 0 0
19 194 0 221 20 18
227 539 224 0 228 0
228 540 0 0 229 227
229 541 0 0 0 228
224 264 20 227 225 0
230 542 225 0 231 0
231 543 0 0 0 230
225 265 0 230 226 224
232 544 226 0 233 0
233 545 0 0 234 232
234 546 0 0 0 233
226 266 0 232 0 225
20 193 0 224 21 19
238 547 235 0 239 0
239 548 0 0 0 238
235 267 21 238 236 0
240 549 236 0 241 0
241 550 0 0 0 240
236 268 0 240 237 235
242 551 237 0 243 0
243 552 0 0 244 242
244 553 0 0 0 243
237 269 0 242 0 236
21 192 0 235 22 20
246 554 245 0 0 0
245 270 22 246 0 0
22 191 0 245 23 21
251 555 247 0 252 0
252 556 0 0 0 251
247 271 23 251 248 0
253 557 248 0 254 0
254 558 0 0 0 253
248 272 0 253 249 247
255 559 249 0 256 0
256 560 0 0 0 255
249 273 0 255 250 248
257 561 250 0 0 0
250 274 0 257 0 249
23 190 0 247 24 22
260 562 258 0 261 0
261 563 0 0 0 260
258 275 24 260 259 0
262 564 259 0 263 0
263 565 0 0 0 262
259 276 0 262 0 258
24 189 0 258 25 23
265 566 264 0 266 0
266 567 0 0 0 265
264 277 25 265 0 0
25 188 0 264 26 24
271 568 267 0 272 0
272 569 0 0 0 271
267 278 26 271 268 0
273 570 268 0 274 0
274 571 0 0 0 273
268 279 0 273 269 267
275 572 269 0 0 0
269 280 0 275 270 268
276 573 270 0 277 0
277 574 0 0 0 276
270 281 0 276 0 269
26 187 0 267 27 25
279 575 278 0 280 0
280 576 0 0 281 279
281 577 0 0 0 280
278 282 27 279 0 0
27 186 0 278 28 26
283 578 282 0 284 0
284 579 0 0 0 283
282 283 28 283 0 0
28 185 0 282 29 27
289 580 285 0 290 0
290 581 0 0 0 289
285 284 29 289 286 0
291 582 286 0 292 0
292 583 0 0 293 291
293 584 0 0 0 292
286 285 0 291 287 285
294 585 287 0 295 0
295 586 0 0 0 294
287 286 0 294 288 286
296 587 288 0 297 0
297 588 0 0 298 296
298 589 0 0 0 297
288 287 0 296 0 287
29 184 0 285 30 28
301 591 299 0 302 0
302 592 0 0 0 301
299 288 30 301 300 0
303 593 300 0 304 0
304 594 0 0 0 303
300 289 0 303 0 299
30 183 0 299 31 29
307 595 305 0 0 0
305 290 31 307 306 0
308 596 306 0 309 0
309 597 0 0 310 308
310 598 0 0 0 309
306 291 0 308 0 305
31 182 0 305 32 30
314 599 311 0 315 0
315 600 0 0 0 314
311 292 32 314 312 0
316 601 312 0 317 0
317 602 0 0 0 316
312 293 0 316 313 311
318 603 313 0 319 0
319 604 0 0 320 318
320 605 0 0 0 319
313 294 0 318 0 312
32 181 0 311 33 31
325 606 321 0 326 0
326 607 0 0 327 325
327 608 0 0 0 326
321 295 33 325 322 0
328 609 322 0 329 0
329 610 0 0 330 328
330 611 0 0 331 329
331 612 0 0 0 330
322 296 0 328 323 321
332 613 323 0 333 0
333 614 0 0 0 332
323 297 0 332 324 322
334 615 324 0 335 0
335 616 0 0 336 334
336 617 0 0 0 335
324 298 0 334 0 323
33 180 0 321 34 32
338 618 337 0 339 0
339 619 0 0 0 338
337 299 34 338 0 0
34 179 0 337 35 33
341 620 340 0 342 0
342 621 0 0 343 341
343 622 0 0 0 342
340 300 35 341 0 0
35 178 0 340 36 34
345 623 344 0 346 0
346 624 0 0 0 345
344 301 36 345 0 0
36 177 0 344 37 35
351 625 347 0 352 0
352 626 0 0 0 351
347 302 37 351 348 0
353 627 348 0 354 0
354 628 0 0 355 353
355 629 0 0 356 354
356 630 0 0 0 355
348 303 0 353 349 347
357 631 349 0 358 0
358 632 0 0 0 357
349 304 0 357 350 348
359 633 350 0 360 0
360 634 0 0 0 359
350 305 0 359 0 349
37 176 0 347 38 36
364 635 361 0 365 0
365 636 0 0 366 364
366 637 0 0 0 365
361 306 38 364 362 0
367 638 362 0 368 0
368 639 0 0 0 367
362 307 0 367 363 361
369 640 363 0 370 0
370 641 0 0 371 369
371 642 0 0 0 370
363 308 0 369 0 362
38 175 0 361 39 37
373 643 372 0 0 0
372 309 39 373 0 0
39 174 0 372 40 38
376 644 374 0 377 0
377 645 0 0 0 376
374 310 40 376 375 0
378 646 375 0 379 0
379 647 0 0 380 378
380 648 0 0 0 379
375 311 0 378 0 374
40 173 0 374 41 39
382 649 381 0 383 0
383 650 0 0 384 382
384 651 0 0 385 383
385 652 0 0 0 384
381 312 41 382 0 0
41 172 0 381 42 40
387 653 386 0 388 0
388 654 0 0 389 387
389 655 0 0 0 388
386 313 42 387 0 0
42 171 0 386 43 41
393 656 390 0 394 0
394 657 0 0 395 393
395 658 0 0 0 394
390 314 43 393 391 0
396 659 391 0 397 0
397 660 0 0 0 396
391 315 0 396 392 390
398 661 392 0 399 0
399 662 0 0 400 398
400 663 0 0 0 399
392 316 0 398 0 391
43 170 0 390 44 42
403 665 401 0 0 0
401 317 44 403 402 0
404 666 402 0 405 0
405 667 0 0 406 404
406 668 0 0 0 405
402 318 0 404 0 401
44 169 0 401 45 43
411 669 407 0 412 0
412 670 0 0 0 411
407 319 45 411 408 0
413 671 408 0 414 0
414 672 0 0 415 413
415 673 0 0 0 414
408 320 0 413 409 407
416 674 409 0 417 0
417 675 0 0 0 416
409 321 0 416 410 408
418 676 410 0 419 0
419 677 0 0 420 418
420 678 0 0 0 419
410 322 0 418 0 409
45 168 0 407 46 44
424 679 421 0 425 0
425 680 0 0 426 424
426 681 0 0 0 425
421 323 46 424 422 0
427 682 422 0 428 0
428 683 0 0 429 427
429 684 0 0 0 428
422 324 0 427 423 421
430 685 423 0 431 0
431 686 0 0 432 430
432 687 0 0 0 431
423 325 0 430 0 422
46 167 0 421 47 45
435 688 433 0 436 0
436 689 0 0 437 435
437 690 0 0 0 436
433 326 47 435 434 0
438 691 434 0 439 0
439 692 0 0 440 438
440 693 0 0 0 439
434 327 0 438 0 433
47 166 0 433 48 46
445 694 441 0 446 0
446 695 0 0 0 445
441 328 48 445 442 0
447 696 442 0 448 0
448 697 0 0 0 447
442 329 0 447 443 441
449 698 443 0 450 0
450 699 0 0 0 449
443 330 0 449 444 442
451 700 444 0 452 0
452 701 0 0 0 451
444 331 0 451 0 443
48 165 0 441 49 47
458 702 453 0 459 0
459 703 0 0 0 458
453 332 49 458 454 0
460 704 454 0 461 0
461 705 0 0 0 460
454 333 0 460 455 453
462 706 455 0 463 0
463 707 0 0 464 462
464 708 0 0 0 463
455 334 0 462 456 454
465 709 456 0 466 0
466 710 0 0 467 465
467 711 0 0 0 466
456 335 0 465 457 455
468 712 457 0 469 0
469 713 0 0 0 468
457 336 0 468 0 456
49 164 0 453 50 48
471 714 470 0 472 0
472 715 0 0 0 471
470 337 50 471 0 0
50 163 0 470 51 49
474 716 473 0 475 0
475 717 0 0 476 474
476 718 0 0 0 475
473 338 51 474 0 0
51 162 0 473 52 50
480 719 477 0 481 0
481 720 0 0 0 480
477 339 52 480 478 0
482 721 478 0 483 0
483 722 0 0 0 482
478 340 0 482 479 477
484 723 479 0 485 0
485 724 0 0 486 484
486 725 0 0 0 485
479 341 0 484 0 478
52 161 0 477 53 51
491 726 487 0 492 0
492 727 0 0 0 491
487 342 53 491 488 0
493 728 488 0 494 0
494 729 0 0 0 493
488 343 0 493 489 487
495 730 489 0 496 0
496 731 0 0 497 495
497 732 0 0 0 496
489 344 0 495 490 488
498 733 490 0 499 0
499 734 0 0 500 498
500 735 0 0 0 499
490 345 0 498 0 489
53 160 0 487 54 52
502 736 501 0 503 0
503 737 0 0 0 502
501 346 54 502 0 0
54 159 0 501 55 53
505 738 504 0 506 0
506 739 0 0 0 505
504 347 55 505 0 0
55 158 0 504 56 54
509 740 507 0 510 0
510 741 0 0 511 509
511 742 0 0 512 510
512 743 0 0 0 511
507 348 56 509 508 0
513 744 508 0 514 0
514 745 0 0 0 513
508 349 0 513 0 507
56 157 0 507 57 55
517 747 515 0 518 0
518 748 0 0 519 517
519 749 0 0 0 518
515 350 57 517 516 0
520 750 516 0 521 0
521 751 0 0 0 520
516 351 0 520 0 515
57 156 0 515 58 56
524 752 522 0 0 0
522 352 58 524 523 0
525 753 523 0 526 0
526 754 0 0 0 525
523 353 0 525 0 522
58 155 0 522 59 57
528 755 527 0 529 0
529 756 0 0 0 528
527 354 59 528 0 0
59 154 0 527 60 58
533 757 530 0 0 0
530 355 60 533 531 0
534 758 531 0 535 0
535 759 0 0 0 534
531 356 0 534 532 530
536 760 532 0 537 0
537 761 0 0 0 536
532 357 0 536 0 531
60 153 0 530 61 59
541 762 538 0 542 0
542 763 0 0 0 541
538 358 61 541 539 0
543 764 539 0 544 0
544 765 0 0 0 543
539 359 0 543 540 538
545 766 540 0 546 0
546 767 0 0 0 545
540 360 0 545 0 539
61 152 0 538 62 60
548 768 547 0 549 0
549 769 0 0 550 548
550 770 0 0 0 549
547 361 62 548 0 0
62 151 0 547 63 61
554 771 551 0 555 0
555 772 0 0 556 554
556 773 0 0 0 555
551 362 63 554 552 0
557 774 552 0 558 0
558 775 0 0 0 557
552 363 0 557 553 551
559 776 553 0 560 0
560 777 0 0 561 559
561 778 0 0 0 560
553 364 0 559 0 552
63 150 0 551 64 62
563 779 562 0 0 0
562 365 64 563 0 0
64 149 0 562 65 63
565 780 564 0 566 0
566 781 0 0 0 565
564 366 65 565 0 0
65 148 0 564 66 64
569 782 567 0 570 0
570 783 0 0 0 569
567 367 66 569 568 0
571 784 568 0 572 0
572 785 0 0 0 571
568 368 0 571 0 567
66 147 0 567 67 65
574 787 573 0 0 0
573 369 67 574 0 0
67 146 0 573 68 66
576 788 575 0 577 0
577 789 0 0 0 576
575 370 68 576 0 0
68 145 0 575 69 67
581 790 578 0 0 0
578 371 69 581 579 0
582 791 579 0 0 0
579 372 0 582 580 578
583 792 580 0 584 0
584 793 0 0 0 583
580 373 0 583 0 579
69 144 0 578 70 68
587 794 585 0 0 0
585 374 70 587 586 0
588 795 586 0 589 0
589 796 0 0 590 588
590 797 0 0 0 589
586 375 0 588 0 585
70 143 0 585 71 69
594 798 591 0 595 0
595 799 0 0 596 594
596 800 0 0 0 595
591 376 71 594 592 0
597 801 592 0 598 0
598 802 0 0 0 597
592 377 0 597 593 591
599 803 593 0 600 0
600 804 0 0 601 599
601 805 0 0 0 600
593 378 0 599 0 592
71 142 0 591 72 70
603 806 602 0 0 0
602 379 72 603 0 0
72 141 0 602 73 71
607 807 604 0 608 0
608 808 0 0 0 607
604 380 73 607 605 0
609 809 605 0 610 0
610 810 0 0 0 609
605 381 0 609 606 604
611 811 606 0 612 0
612 812 0 0 613 611
613 813 0 0 0 612
606 382 0 611 0 605
73 140 0 604 74 72
615 814 614 0 616 0
616 815 0 0 0 615
614 383 74 615 0 0
74 139 0 614 75 73
618 816 617 0 619 0
619 817 0 0 0 618
617 384 75 618 0 0
75 138 0 617 76 74
624 818 620 0 0 0
620 385 76 624 621 0
625 819 621 0 626 0
626 820 0 0 0 625
621 386 0 625 622 620
627 821 622 0 628 0
628 822 0 0 0 627
622 387 0 627 623 621
629 823 623 0 630 0
630 824 0 0 631 629
631 825 0 0 0 630
623 388 0 629 0 622
76 137 0 620 77 75
635 826 632 0 636 0
636 827 0 0 0 635
632 389 77 635 633 0
637 828 633 0 638 0
638 829 0 0 639 637
639 830 0 0 0 638
633 390 0 637 634 632
640 831 634 0 641 0
641 832 0 0 642 640
642 833 0 0 643 641
643 834 0 0 0 642
634 391 0 640 0 633
77 136 0 632 78 76
646 835 644 0 647 0
647 836 0 0 648 646
648 837 0 0 0 647
644 392 78 646 645 0
649 838 645 0 650 0
650 839 0 0 0 649
645 393 0 649 0 644
78 135 0 644 79 77
653 840 651 0 0 0
651 394 79 653 652 0
654 841 652 0 655 0
655 842 0 0 0 654
652 395 0 654 0 651
79 134 0 651 80 78
657 843 656 0 658 0
658 844 0 0 0 657
656 396 80 657 0 0
80 133 0 656 81 79
662 845 659 0 0 0
659 397 81 662 660 0
663 846 660 0 664 0
664 847 0 0 0 663
660 398 0 663 661 659
665 848 661 0 666 0
666 849 0 0 0 665
661 399 0 665 0 660
81 132 0 659 82 80
670 850 667 0 671 0
671 851 0 0 0 670
667 400 82 670 668 0
672 852 668 0 673 0
673 853 0 0 0 672
668 401 0 672 669 667
674 854 669 0 675 0
675 855 0 0 0 674
669 402 0 674 0 668
82 131 0 667 83 81
678 856 676 0 0 0
676 403 83 678 677 0
679 857 677 0 680 0
680 858 0 0 0 679
677 404 0 679 0 676
83 130 0 676 84 82
684 859 681 0 685 0
685 860 0 0 686 684
686 861 0 0 0 685
681 405 84 684 682 0
687 862 682 0 688 0
688 863 0 0 0 687
682 406 0 687 683 681
689 864 683 0 690 0
690 865 0 0 0 689
683 407 0 689 0 682
84 129 0 681 85 83
692 867 691 0 693 0
693 868 0 0 0 692
691 408 85 692 0 0
85 128 0 691 86 84
696 869 694 0 697 0
697 870 0 0 0 696
694 409 86 696 695 0
698 871 695 0 699 0
699 872 0 0 700 698
700 873 0 0 0 699
695 410 0 698 0 694
86 127 0 694 87 85
704 874 701 0 705 0
705 875 0 0 0 704
701 411 87 704 702 0
706 876 702 0 0 0
702 412 0 706 703 701
707 877 703 0 708 0
708 878 0 0 709 707
709 879 0 0 710 708
710 880 0 0 0 709
703 413 0 707 0 702
87 126 0 701 88 86
713 881 711 0 714 0
714 882 0 0 0 713
711 414 88 713 712 0
715 883 712 0 716 0
716 884 0 0 0 715
712 415 0 715 0 711
88 125 0 711 89 87
718 885 717 0 719 0
719 886 0 0 0 718
717 416 89 718 0 0
89 124 0 717 90 88
724 887 720 0 725 0
725 888 0 0 0 724
720 417 90 724 721 0
726 889 721 0 727 0
727 890 0 0 0 726
721 418 0 726 722 720
728 891 722 0 729 0
729 892 0 0 0 728
722 419 0 728 723 721
730 893 723 0 0 0
723 420 0 730 0 722
90 123 0 720 91 89
735 895 731 0 736 0
736 896 0 0 0 735
731 421 91 735 732 0
737 897 732 0 738 0
738 898 0 0 0 737
732 422 0 737 733 731
739 899 733 0 740 0
740 900 0 0 0 739
733 423 0 739 734 732
741 901 734 0 742 0
742 902 0 0 0 741
734 424 0 741 0 733
91 122 0 731 92 90
744 903 743 0 745 0
745 904 0 0 0 744
743 425 92 744 0 0
92 121 0 743 93 91
749 905 746 0 750 0
750 906 0 0 0 749
746 426 93 749 747 0
751 907 747 0 752 0
752 908 0 0 0 751
747 427 0 751 748 746
753 909 748 0 754 0
754 910 0 0 0 753
748 428 0 753 0 747
93 120 0 746 94 92
759 912 755 0 760 0
760 913 0 0 0 759
755 429 94 759 756 0
761 914 756 0 762 0
762 915 0 0 0 761
756 430 0 761 757 755
763 916 757 0 764 0
764 917 0 0 0 763
757 431 0 763 758 756
765 918 758 0 766 0
766 919 0 0 0 765
758 432 0 765 0 757
94 119 0 755 95 93
770 921 767 0 771 0
771 922 0 0 0 770
767 433 95 770 768 0
772 923 768 0 773 0
773 924 0 0 0 772
768 434 0 772 769 767
774 925 769 0 775 0
775 926 0 0 0 774
769 435 0 774 0 768
95 118 0 767 96 94
777 928 776 0 0 0
776 436 96 777 0 0
96 117 0 776 97 95
781 929 778 0 782 0
782 930 0 0 0 781
778 437 97 781 779 0
783 931 779 0 784 0
784 932 0 0 0 783
779 438 0 783 780 778
785 933 780 0 0 0
780 439 0 785 0 779
97 116 0 778 98 96
790 934 786 0 791 0
791 935 0 0 0 790
786 440 98 790 787 0
792 936 787 0 793 0
793 937 0 0 0 792
787 441 0 792 788 786
794 938 788 0 795 0
795 939 0 0 796 794
796 940 0 0 0 795
788 442 0 794 789 787
797 941 789 0 798 0
798 942 0 0 0 797
789 443 0 797 0 788
98 115 0 786 99 97
800 944 799 0 801 0
801 945 0 0 802 800
802 946 0 0 0 801
799 444 99 800 0 0
99 114 0 799 100 98
804 947 803 0 805 0
805 948 0 0 0 804
803 445 100 804 0 0
100 113 0 803 101 99
807 949 806 0 808 0
808 950 0 0 809 807
809 951 0 0 0 808
806 446 101 807 0 0
101 112 0 806 102 100
813 952 810 0 814 0
814 953 0 0 0 813
810 447 102 813 811 0
815 954 811 0 816 0
816 955 0 0 0 815
811 448 0 815 812 810
817 956 812 0 818 0
818 957 0 0 819 817
819 958 0 0 0 818
812 449 0 817 0 811
102 111 0 810 103 101
824 959 820 0 825 0
825 960 0 0 0 824
820 450 103 824 821 0
826 961 821 0 827 0
827 962 0 0 0 826
821 451 0 826 822 820
828 963 822 0 829 0
829 964 0 0 0 828
822 452 0 828 823 821
830 965 823 0 831 0
831 966 0 0 832 830
832 967 0 0 0 831
823 453 0 830 0 822
103 110 0 820 104 102
834 968 833 0 835 0
835 969 0 0 0 834
833 454 104 834 0 0
104 109 0 833 105 103
837 970 836 0 838 0
838 971 0 0 0 837
836 455 105 837 0 0
105 108 0 836 106 104
842 972 839 0 0 0
839 456 106 842 840 0
843 973 840 0 844 0
844 974 0 0 0 843
840 457 0 843 841 839
845 975 841 0 846 0
846 976 0 0 0 845
841 458 0 845 0 840
106 107 0 839 0 105
End_of_Relation
Relation IntEvent ; ()
1 978 0 0 2 0
2 979 0 0 3 1
3 980 0 0 4 2
4 981 0 0 5 3
5 982 0 0 6 4
6 983 0 0 7 5
7 984 0 0 8 6
8 985 0 0 9 7
9 986 0 0 10 8
10 987 0 0 11 9
11 988 0 0 12 10
12 989 0 0 13 11
13 990 0 0 14 12
14 991 0 0 15 13
15 992 0 0 16 14
16 993 0 0 17 15
17 994 0 0 18 16
18 995 0 0 19 17
19 996 0 0 20 18
20 997 0 0 21 19
21 998 0 0 22 20
22 999 0 0 23 21
23 1000 0 0 24 22
24 1001 0 0 25 23
25 1002 0 0 26 24
26 1003 0 0 27 25
27 1004 0 0 28 26
28 1005 0 0 29 27
29 1006 0 0 30 28
30 1007 0 0 31 29
31 1008 0 0 32 30
32 1009 0 0 33 31
33 1010 0 0 34 32
34 1011 0 0 35 33
35 1012 0 0 36 34
36 1013 0 0 37 35
37 1014 0 0 38 36
38 1015 0 0 39 37
39 1016 0 0 40 38
40 1017 0 0 41 39
41 1018 0 0 42 40
42 1019 0 0 43 41
43 1020 0 0 44 42
44 1021 0 0 45 43
45 1022 0 0 46 44
46 1023 0 0 47 45
47 1024 0 0 48 46
48 1025 0 0 49 47
49 1026 0 0 50 48
50 1027 0 0 51 49
51 1028 0 0 52 50
52 1029 0 0 53 51
53 1030 0 0 54 52
54 1031 0 0 0 53
End_of_Relation
Relation Intonation ; ()
55 978 1 0 0 0
1 225 0 55 2 0
56 979 2 0 0 0
2 237 0 56 3 1
57 980 3 0 0 0
3 242 0 57 4 2
58 981 4 0 0 0
4 246 0 58 5 3
59 982 5 0 0 0
5 247 0 59 6 4
60 983 6 0 0 0
6 250 0 60 7 5
61 984 7 0 0 0
7 255 0 61 8 6
62 985 8 0 0 0
8 259 0 62 9 7
63 986 9 0 0 0
9 260 0 63 10 8
64 987 10 0 0 0
10 263 0 64 11 9
65 988 11 0 0 0
11 270 0 65 12 10
66 989 12 0 0 0
12 275 0 66 13 11
67 990 13 0 0 0
13 276 0 67 14 12
68 991 14 0 0 0
14 277 0 68 15 13
69 992 15 0 0 0
15 282 0 69 16 14
70 993 16 0 0 0
16 283 0 70 17 15
71 994 17 0 0 0
17 290 0 71 18 16
72 995 18 0 0 0
18 291 0 72 19 17
73 996 19 0 0 0
19 299 0 73 20 18
74 997 20 0 0 0
20 301 0 74 21 19
75 998 21 0 0 0
21 309 0 75 22 20
76 999 22 0 0 0
22 312 0 76 23 21
77 1000 23 0 0 0
23 313 0 77 24 22
78 1001 24 0 0 0
24 317 0 78 25 23
79 1002 25 0 0 0
25 318 0 79 26 24
80 1003 26 0 0 0
26 337 0 80 27 25
81 1004 27 0 0 0
27 338 0 81 28 26
82 1005 28 0 0 0
28 346 0 82 29 27
83 1006 29 0 0 0
29 347 0 83 30 28
84 1007 30 0 0 0
30 350 0 84 31 29
85 1008 31 0 0 0
31 351 0 85 32 30
86 1009 32 0 0 0
32 361 0 86 33 31
87 1010 33 0 0 0
33 365 0 87 34 32
88 1011 34 0 0 0
34 366 0 88 35 33
89 1012 35 0 0 0
35 369 0 89 36 34
90 1013 36 0 0 0
36 370 0 90 37 35
91 1014 37 0 0 0
37 374 0 91 38 36
92 1015 38 0 0 0
38 375 0 92 39 37
93 1016 39 0 0 0
39 379 0 93 40 38
94 1017 40 0 0 0
40 383 0 94 41 39
95 1018 41 0 0 0
41 384 0 95 42 40
96 1019 42 0 0 0
42 392 0 96 43 41
97 1020 43 0 0 0
43 393 0 97 44 42
98 1021 44 0 0 0
44 403 0 98 45 43
99 1022 45 0 0 0
45 404 0 99 46 44
100 1023 46 0 0 0
46 408 0 100 47 45
101 1024 47 0 0 0
47 416 0 101 48 46
102 1025 48 0 0 0
48 425 0 102 49 47
103 1026 49 0 0 0
49 436 0 103 50 48
104 1027 50 0 0 0
50 444 0 104 51 49
105 1028 51 0 0 0
51 445 0 105 52 50
106 1029 52 0 0 0
52 446 0 106 53 51
107 1030 53 0 0 0
53 454 0 107 54 52
108 1031 54 0 0 0
54 455 0 108 0 53
End_of_Relation
Relation Target ; ()
3 1033 1 0 0 0
1 459 0 3 2 0
4 1032 2 0 0 0
2 976 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
