EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 297 ; type Text ; iform "\"Unos repentinos fantasmas grises parecían manifestarse en las paredes interiores de un cuarto, donde aún no habían cerrado las cortinas a la noche.\"" ; 
Stream_Items
1 id _1 ; name Unos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name repentinos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fantasmas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name grises ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name parecían ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name manifestarse ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name en ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name las ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name paredes ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name interiores ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name un ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cuarto ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name donde ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name aún ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name no ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name habían ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cerrado ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name las ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name cortinas ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name a ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name la ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name noche ; punc . ; whitespace " " ; prepunctuation "" ; 
24 id _47 ; name noche ; pbreak B ; pos nil ; 
25 id _48 ; name . ; pbreak B ; pos punc ; 
26 id _46 ; name la ; pbreak NB ; pos nil ; 
27 id _45 ; name a ; pbreak NB ; pos nil ; 
28 id _44 ; name cortinas ; pbreak NB ; pos nil ; 
29 id _43 ; name las ; pbreak NB ; pos nil ; 
30 id _42 ; name cerrado ; pbreak NB ; pos nil ; 
31 id _41 ; name habían ; pbreak NB ; pos nil ; 
32 id _40 ; name no ; pbreak NB ; pos nil ; 
33 id _39 ; name aún ; pbreak NB ; pos nil ; 
34 id _38 ; name donde ; pbreak NB ; pos nil ; 
35 id _36 ; name cuarto ; pbreak B ; pos nil ; 
36 id _37 ; name , ; pbreak B ; pos punc ; 
37 id _35 ; name un ; pbreak NB ; pos nil ; 
38 id _34 ; name de ; pbreak NB ; pos nil ; 
39 id _33 ; name interiores ; pbreak NB ; pos nil ; 
40 id _32 ; name paredes ; pbreak NB ; pos nil ; 
41 id _31 ; name las ; pbreak NB ; pos nil ; 
42 id _30 ; name en ; pbreak NB ; pos nil ; 
43 id _29 ; name manifestarse ; pbreak NB ; pos nil ; 
44 id _28 ; name parecían ; pbreak NB ; pos nil ; 
45 id _27 ; name grises ; pbreak NB ; pos nil ; 
46 id _26 ; name fantasmas ; pbreak NB ; pos nil ; 
47 id _25 ; name repentinos ; pbreak NB ; pos nil ; 
48 id _24 ; name Unos ; pbreak NB ; pos nil ; 
49 id _49 ; name B ; 
50 id _50 ; name B ; 
51 id _51 ; name syl ; stress 0 ; 
52 id _53 ; name syl ; stress 0 ; 
53 id _57 ; name syl ; stress 0 ; 
54 id _60 ; name syl ; stress 0 ; 
55 id _64 ; name syl ; stress 1 ; 
56 id _67 ; name syl ; stress 0 ; 
57 id _71 ; name syl ; stress 0 ; 
58 id _75 ; name syl ; stress 1 ; 
59 id _79 ; name syl ; stress 0 ; 
60 id _83 ; name syl ; stress 1 ; 
61 id _87 ; name syl ; stress 0 ; 
62 id _91 ; name syl ; stress 0 ; 
63 id _94 ; name syl ; stress 0 ; 
64 id _97 ; name syl ; stress 1 ; 
65 id _100 ; name syl ; stress 0 ; 
66 id _103 ; name syl ; stress 0 ; 
67 id _106 ; name syl ; stress 0 ; 
68 id _109 ; name syl ; stress 0 ; 
69 id _113 ; name syl ; stress 1 ; 
70 id _117 ; name syl ; stress 0 ; 
71 id _120 ; name syl ; stress 0 ; 
72 id _123 ; name syl ; stress 0 ; 
73 id _127 ; name syl ; stress 0 ; 
74 id _130 ; name syl ; stress 1 ; 
75 id _133 ; name syl ; stress 0 ; 
76 id _137 ; name syl ; stress 0 ; 
77 id _140 ; name syl ; stress 0 ; 
78 id _143 ; name syl ; stress 1 ; 
79 id _147 ; name syl ; stress 0 ; 
80 id _151 ; name syl ; stress 0 ; 
81 id _154 ; name syl ; stress 0 ; 
82 id _157 ; name syl ; stress 1 ; 
83 id _162 ; name syl ; stress 0 ; 
84 id _165 ; name syl ; stress 0 ; 
85 id _169 ; name syl ; stress 0 ; 
86 id _172 ; name syl ; stress 0 ; 
87 id _174 ; name syl ; stress 1 ; 
88 id _177 ; name syl ; stress 1 ; 
89 id _180 ; name syl ; stress 0 ; 
90 id _182 ; name syl ; stress 1 ; 
91 id _185 ; name syl ; stress 0 ; 
92 id _188 ; name syl ; stress 0 ; 
93 id _191 ; name syl ; stress 1 ; 
94 id _194 ; name syl ; stress 0 ; 
95 id _197 ; name syl ; stress 0 ; 
96 id _201 ; name syl ; stress 0 ; 
97 id _205 ; name syl ; stress 1 ; 
98 id _208 ; name syl ; stress 0 ; 
99 id _212 ; name syl ; stress 0 ; 
100 id _214 ; name syl ; stress 0 ; 
101 id _217 ; name syl ; stress 1 ; 
102 id _220 ; name syl ; stress 0 ; 
103 id _223 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
104 id _52 ; name u ; dur_factor 1.01792 ; end 0.508951 ; 
105 id _54 ; name n ; dur_factor -0.199732 ; end 0.569546 ; 
106 id _55 ; name o ; dur_factor -0.337297 ; end 0.619546 ; 
107 id _56 ; name s ; dur_factor -0.659247 ; end 0.680046 ; 
108 id _58 ; name rr ; dur_factor -0.304803 ; end 0.753816 ; 
109 id _59 ; name e ; dur_factor -0.397418 ; end 0.7902 ; 
110 id _61 ; name p ; dur_factor -0.101438 ; end 0.868779 ; 
111 id _62 ; name e ; dur_factor -0.180734 ; end 0.9136 ; 
112 id _63 ; name n ; dur_factor -0.279794 ; end 0.971417 ; 
113 id _65 ; name t ; dur_factor -0.809946 ; end 1.01689 ; 
114 id _66 ; name i1 ; dur_factor -0.0599352 ; end 1.09569 ; 
115 id _68 ; name n ; dur_factor -0.199732 ; end 1.15629 ; 
116 id _69 ; name o ; dur_factor -0.304528 ; end 1.2083 ; 
117 id _70 ; name s ; dur_factor -0.54517 ; end 1.27589 ; 
118 id _72 ; name f ; dur_factor -0.569065 ; end 1.34044 ; 
119 id _73 ; name a ; dur_factor -0.596812 ; end 1.38195 ; 
120 id _74 ; name n ; dur_factor 0.125367 ; end 1.45382 ; 
121 id _76 ; name t ; dur_factor -0.809946 ; end 1.4993 ; 
122 id _77 ; name a1 ; dur_factor -0.129384 ; end 1.57671 ; 
123 id _78 ; name s ; dur_factor -0.140822 ; end 1.66944 ; 
124 id _80 ; name m ; dur_factor -0.392228 ; end 1.7398 ; 
125 id _81 ; name a ; dur_factor -0.118733 ; end 1.80484 ; 
126 id _82 ; name s ; dur_factor -0.140822 ; end 1.89757 ; 
127 id _84 ; name g ; dur_factor -0.304803 ; end 1.9427 ; 
128 id _85 ; name r ; dur_factor -0.235303 ; end 1.98109 ; 
129 id _86 ; name i1 ; dur_factor -0.431731 ; end 2.05246 ; 
130 id _88 ; name s ; dur_factor -0.418878 ; end 2.1279 ; 
131 id _89 ; name e ; dur_factor -0.0949492 ; end 2.17607 ; 
132 id _90 ; name s ; dur_factor -0.659247 ; end 2.23657 ; 
133 id _92 ; name p ; dur_factor 0.0206696 ; end 2.31844 ; 
134 id _93 ; name a ; dur_factor -0.515231 ; end 2.36397 ; 
135 id _95 ; name r ; dur_factor -0.460194 ; end 2.39105 ; 
136 id _96 ; name e ; dur_factor -0.180734 ; end 2.43587 ; 
137 id _98 ; name th ; dur_factor 0.30657 ; end 2.53689 ; 
138 id _99 ; name i1 ; dur_factor 0.163582 ; end 2.62016 ; 
139 id _101 ; name a ; dur_factor -0.314817 ; end 2.67555 ; 
140 id _102 ; name n ; dur_factor -0.476975 ; end 2.72653 ; 
141 id _104 ; name m ; dur_factor -0.664342 ; end 2.78887 ; 
142 id _105 ; name a ; dur_factor -0.288853 ; end 2.84553 ; 
143 id _107 ; name n ; dur_factor -0.512278 ; end 2.89528 ; 
144 id _108 ; name i ; dur_factor 0.0992706 ; end 2.95411 ; 
145 id _110 ; name f ; dur_factor -0.1364 ; end 3.0543 ; 
146 id _111 ; name e ; dur_factor 0.135059 ; end 3.11142 ; 
147 id _112 ; name s ; dur_factor -0.417989 ; end 3.18692 ; 
148 id _114 ; name t ; dur_factor -0.0725463 ; end 3.24942 ; 
149 id _115 ; name a1 ; dur_factor 0.3139 ; end 3.33569 ; 
150 id _116 ; name r ; dur_factor -0.118733 ; end 3.37995 ; 
151 id _118 ; name s ; dur_factor 0.37438 ; end 3.50471 ; 
152 id _119 ; name e ; dur_factor 0.3139 ; end 3.5688 ; 
153 id _121 ; name e ; dur_factor -0.282883 ; end 3.60964 ; 
154 id _122 ; name n ; dur_factor -0.306472 ; end 3.66653 ; 
155 id _124 ; name l ; dur_factor -0.272898 ; end 3.71924 ; 
156 id _125 ; name a ; dur_factor -0.579953 ; end 3.76158 ; 
157 id _126 ; name s ; dur_factor -0.53871 ; end 3.82957 ; 
158 id _128 ; name p ; dur_factor 0.0206696 ; end 3.91145 ; 
159 id _129 ; name a ; dur_factor -0.46526 ; end 3.95943 ; 
160 id _131 ; name r ; dur_factor -0.460194 ; end 3.98651 ; 
161 id _132 ; name e1 ; dur_factor -0.175447 ; end 4.063 ; 
162 id _134 ; name d ; dur_factor -0.164402 ; end 4.10993 ; 
163 id _135 ; name e ; dur_factor 0.135059 ; end 4.16705 ; 
164 id _136 ; name s ; dur_factor -0.449485 ; end 4.24059 ; 
165 id _138 ; name i ; dur_factor 0.421612 ; end 4.30969 ; 
166 id _139 ; name n ; dur_factor -0.161975 ; end 4.3716 ; 
167 id _141 ; name t ; dur_factor -0.797613 ; end 4.41736 ; 
168 id _142 ; name e ; dur_factor -0.180734 ; end 4.46218 ; 
169 id _144 ; name r ; dur_factor -0.43948 ; end 4.4903 ; 
170 id _145 ; name i0 ; dur_factor 0.367843 ; end 4.57766 ; 
171 id _146 ; name o1 ; dur_factor -0.23956 ; end 4.65287 ; 
172 id _148 ; name r ; dur_factor -0.316973 ; end 4.68715 ; 
173 id _149 ; name e ; dur_factor 0.0896095 ; end 4.7425 ; 
174 id _150 ; name s ; dur_factor -0.637131 ; end 4.80438 ; 
175 id _152 ; name d ; dur_factor -0.332036 ; end 4.84576 ; 
176 id _153 ; name e ; dur_factor -0.224046 ; end 4.8889 ; 
177 id _155 ; name u ; dur_factor -0.0580527 ; end 4.9513 ; 
178 id _156 ; name n ; dur_factor -0.478494 ; end 5.00223 ; 
179 id _158 ; name k ; dur_factor -0.268516 ; end 5.07612 ; 
180 id _159 ; name u0 ; dur_factor 0.0179536 ; end 5.15648 ; 
181 id _160 ; name a1 ; dur_factor -0.23091 ; end 5.23186 ; 
182 id _161 ; name r ; dur_factor -0.0220842 ; end 5.28098 ; 
183 id _163 ; name t ; dur_factor 0.744012 ; end 5.36233 ; 
184 id _164 ; name o ; dur_factor 1.98615 ; end 5.55477 ; 
185 id _224 ; name # ; dur_factor 2.0722 ; end 5.96199 ; 
186 id _166 ; name d ; dur_factor 1.67567 ; end 6.06975 ; 
187 id _167 ; name o ; dur_factor -0.201342 ; end 6.12809 ; 
188 id _168 ; name n ; dur_factor 0.111804 ; end 6.19949 ; 
189 id _170 ; name d ; dur_factor -0.776671 ; end 6.22617 ; 
190 id _171 ; name e ; dur_factor -0.104964 ; end 6.27395 ; 
191 id _173 ; name a ; dur_factor -0.406983 ; end 6.3248 ; 
192 id _175 ; name u1 ; dur_factor 0.536609 ; end 6.41553 ; 
193 id _176 ; name n ; dur_factor 0.306417 ; end 6.49369 ; 
194 id _178 ; name n ; dur_factor -0.664342 ; end 6.53816 ; 
195 id _179 ; name o1 ; dur_factor -0.515231 ; end 6.60786 ; 
196 id _181 ; name a ; dur_factor -0.406983 ; end 6.65871 ; 
197 id _183 ; name b ; dur_factor -0.138387 ; end 6.71642 ; 
198 id _184 ; name i1 ; dur_factor 0.281674 ; end 6.80205 ; 
199 id _186 ; name a ; dur_factor -0.314817 ; end 6.85744 ; 
200 id _187 ; name n ; dur_factor -0.117641 ; end 6.92089 ; 
201 id _189 ; name th ; dur_factor -0.565798 ; end 7.00049 ; 
202 id _190 ; name e ; dur_factor -0.376634 ; end 7.03769 ; 
203 id _192 ; name rr ; dur_factor 0.30657 ; end 7.15258 ; 
204 id _193 ; name a1 ; dur_factor -0.175447 ; end 7.22907 ; 
205 id _195 ; name d ; dur_factor -0.300272 ; end 7.2715 ; 
206 id _196 ; name o ; dur_factor -0.21278 ; end 7.32914 ; 
207 id _198 ; name l ; dur_factor 0.133672 ; end 7.39596 ; 
208 id _199 ; name a ; dur_factor -0.579953 ; end 7.4383 ; 
209 id _200 ; name s ; dur_factor -0.692807 ; end 7.49672 ; 
210 id _202 ; name k ; dur_factor 0.253826 ; end 7.58664 ; 
211 id _203 ; name o ; dur_factor -0.48104 ; end 7.62783 ; 
212 id _204 ; name r ; dur_factor -0.278555 ; end 7.66404 ; 
213 id _206 ; name t ; dur_factor 0.566587 ; end 7.7413 ; 
214 id _207 ; name i1 ; dur_factor -0.166508 ; end 7.81797 ; 
215 id _209 ; name n ; dur_factor -0.253735 ; end 7.87669 ; 
216 id _210 ; name a ; dur_factor 0.0896095 ; end 7.95199 ; 
217 id _211 ; name s ; dur_factor -0.20565 ; end 8.04069 ; 
218 id _213 ; name a ; dur_factor -0.139863 ; end 8.10469 ; 
219 id _215 ; name l ; dur_factor -0.244623 ; end 8.15838 ; 
220 id _216 ; name a ; dur_factor -0.507325 ; end 8.20429 ; 
221 id _218 ; name n ; dur_factor 0.0656047 ; end 8.27409 ; 
222 id _219 ; name o1 ; dur_factor 0.001076 ; end 8.35411 ; 
223 id _221 ; name ch ; dur_factor 0.846624 ; end 8.49941 ; 
224 id _222 ; name e ; dur_factor 1.98615 ; end 8.62861 ; 
225 id _225 ; name # ; dur_factor 1.18705 ; end 8.94731 ; 
226 id _226 ; name Accented ; 
227 id _227 ; name Accented ; 
228 id _228 ; name Accented ; 
229 id _229 ; name Accented ; 
230 id _230 ; name Accented ; 
231 id _231 ; name Accented ; 
232 id _232 ; name Accented ; 
233 id _233 ; name Accented ; 
234 id _234 ; name Accented ; 
235 id _235 ; name Accented ; 
236 id _236 ; name Accented ; 
237 id _237 ; name Accented ; 
238 id _238 ; name Accented ; 
239 id _239 ; name Accented ; 
240 id _297 ; f0 110 ; pos 8.62861 ; 
241 id _295 ; f0 119.661 ; pos 8.34411 ; 
242 id _296 ; f0 111.326 ; pos 8.35411 ; 
243 id _294 ; f0 121.661 ; pos 8.21429 ; 
244 id _293 ; f0 111.661 ; pos 8.20429 ; 
245 id _291 ; f0 120.868 ; pos 7.80797 ; 
246 id _292 ; f0 112.524 ; pos 7.81797 ; 
247 id _290 ; f0 122.868 ; pos 7.67404 ; 
248 id _289 ; f0 112.868 ; pos 7.66404 ; 
249 id _287 ; f0 122.269 ; pos 7.21907 ; 
250 id _288 ; f0 113.841 ; pos 7.22907 ; 
251 id _286 ; f0 124.269 ; pos 7.04769 ; 
252 id _285 ; f0 114.269 ; pos 7.03769 ; 
253 id _283 ; f0 123.116 ; pos 6.79205 ; 
254 id _284 ; f0 114.795 ; pos 6.80205 ; 
255 id _282 ; f0 125.116 ; pos 6.66871 ; 
256 id _281 ; f0 115.116 ; pos 6.65871 ; 
257 id _279 ; f0 123.485 ; pos 6.59786 ; 
258 id _280 ; f0 115.229 ; pos 6.60786 ; 
259 id _278 ; f0 125.485 ; pos 6.50369 ; 
260 id _275 ; f0 123.862 ; pos 6.48369 ; 
261 id _276 ; f0 115.485 ; pos 6.49369 ; 
262 id _277 ; f0 115.485 ; pos 6.49469 ; 
263 id _274 ; f0 125.862 ; pos 6.3348 ; 
264 id _273 ; f0 115.862 ; pos 6.3248 ; 
265 id _271 ; f0 126.818 ; pos 5.27098 ; 
266 id _272 ; f0 118.195 ; pos 5.28098 ; 
267 id _270 ; f0 128.818 ; pos 5.01223 ; 
268 id _269 ; f0 118.818 ; pos 5.00223 ; 
269 id _267 ; f0 128.026 ; pos 4.64287 ; 
270 id _268 ; f0 119.599 ; pos 4.65287 ; 
271 id _266 ; f0 130.026 ; pos 4.47218 ; 
272 id _265 ; f0 120.026 ; pos 4.46218 ; 
273 id _263 ; f0 129.149 ; pos 4.053 ; 
274 id _264 ; f0 120.918 ; pos 4.063 ; 
275 id _262 ; f0 131.149 ; pos 3.96943 ; 
276 id _261 ; f0 121.149 ; pos 3.95943 ; 
277 id _259 ; f0 130.876 ; pos 3.36995 ; 
278 id _260 ; f0 122.445 ; pos 3.37995 ; 
279 id _258 ; f0 132.876 ; pos 3.19692 ; 
280 id _257 ; f0 122.876 ; pos 3.18692 ; 
281 id _255 ; f0 132.555 ; pos 2.61016 ; 
282 id _256 ; f0 124.143 ; pos 2.62016 ; 
283 id _254 ; f0 134.555 ; pos 2.44587 ; 
284 id _253 ; f0 124.555 ; pos 2.43587 ; 
285 id _251 ; f0 133.758 ; pos 2.04246 ; 
286 id _252 ; f0 125.412 ; pos 2.05246 ; 
287 id _250 ; f0 135.758 ; pos 1.90757 ; 
288 id _249 ; f0 125.758 ; pos 1.89757 ; 
289 id _247 ; f0 134.75 ; pos 1.65944 ; 
290 id _248 ; f0 126.268 ; pos 1.66944 ; 
291 id _246 ; f0 136.75 ; pos 1.46382 ; 
292 id _245 ; f0 126.75 ; pos 1.45382 ; 
293 id _243 ; f0 135.829 ; pos 1.08569 ; 
294 id _244 ; f0 127.551 ; pos 1.09569 ; 
295 id _242 ; f0 137.829 ; pos 0.981417 ; 
296 id _241 ; f0 127.829 ; pos 0.971417 ; 
297 id _240 ; f0 130 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
24 48 1 0 0 0
1 1 0 24 2 0
25 47 2 0 0 0
2 2 0 25 3 1
26 46 3 0 0 0
3 3 0 26 4 2
27 45 4 0 0 0
4 4 0 27 5 3
28 44 5 0 0 0
5 5 0 28 6 4
29 43 6 0 0 0
6 6 0 29 7 5
30 42 7 0 0 0
7 7 0 30 8 6
31 41 8 0 0 0
8 8 0 31 9 7
32 40 9 0 0 0
9 9 0 32 10 8
33 39 10 0 0 0
10 10 0 33 11 9
34 38 11 0 0 0
11 11 0 34 12 10
35 37 12 0 0 0
12 12 0 35 13 11
36 35 13 0 37 0
37 36 0 0 0 36
13 13 0 36 14 12
38 34 14 0 0 0
14 14 0 38 15 13
39 33 15 0 0 0
15 15 0 39 16 14
40 32 16 0 0 0
16 16 0 40 17 15
41 31 17 0 0 0
17 17 0 41 18 16
42 30 18 0 0 0
18 18 0 42 19 17
43 29 19 0 0 0
19 19 0 43 20 18
44 28 20 0 0 0
20 20 0 44 21 19
45 27 21 0 0 0
21 21 0 45 22 20
46 26 22 0 0 0
22 22 0 46 23 21
47 24 23 0 48 0
48 25 0 0 0 47
23 23 0 47 0 22
End_of_Relation
Relation Word ; ()
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 35 0 0 0 14
1 49 0 3 2 0
16 34 2 0 17 0
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 24 0 0 0 24
2 50 0 16 0 1
End_of_Relation
Relation Syllable ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 0 51
End_of_Relation
Relation Segment ; ()
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 9 7
9 111 0 0 10 8
10 112 0 0 11 9
11 113 0 0 12 10
12 114 0 0 13 11
13 115 0 0 14 12
14 116 0 0 15 13
15 117 0 0 16 14
16 118 0 0 17 15
17 119 0 0 18 16
18 120 0 0 19 17
19 121 0 0 20 18
20 122 0 0 21 19
21 123 0 0 22 20
22 124 0 0 23 21
23 125 0 0 24 22
24 126 0 0 25 23
25 127 0 0 26 24
26 128 0 0 27 25
27 129 0 0 28 26
28 130 0 0 29 27
29 131 0 0 30 28
30 132 0 0 31 29
31 133 0 0 32 30
32 134 0 0 33 31
33 135 0 0 34 32
34 136 0 0 35 33
35 137 0 0 36 34
36 138 0 0 37 35
37 139 0 0 38 36
38 140 0 0 39 37
39 141 0 0 40 38
40 142 0 0 41 39
41 143 0 0 42 40
42 144 0 0 43 41
43 145 0 0 44 42
44 146 0 0 45 43
45 147 0 0 46 44
46 148 0 0 47 45
47 149 0 0 48 46
48 150 0 0 49 47
49 151 0 0 50 48
50 152 0 0 51 49
51 153 0 0 52 50
52 154 0 0 53 51
53 155 0 0 54 52
54 156 0 0 55 53
55 157 0 0 56 54
56 158 0 0 57 55
57 159 0 0 58 56
58 160 0 0 59 57
59 161 0 0 60 58
60 162 0 0 61 59
61 163 0 0 62 60
62 164 0 0 63 61
63 165 0 0 64 62
64 166 0 0 65 63
65 167 0 0 66 64
66 168 0 0 67 65
67 169 0 0 68 66
68 170 0 0 69 67
69 171 0 0 70 68
70 172 0 0 71 69
71 173 0 0 72 70
72 174 0 0 73 71
73 175 0 0 74 72
74 176 0 0 75 73
75 177 0 0 76 74
76 178 0 0 77 75
77 179 0 0 78 76
78 180 0 0 79 77
79 181 0 0 80 78
80 182 0 0 81 79
81 183 0 0 82 80
82 184 0 0 83 81
83 185 0 0 84 82
84 186 0 0 85 83
85 187 0 0 86 84
86 188 0 0 87 85
87 189 0 0 88 86
88 190 0 0 89 87
89 191 0 0 90 88
90 192 0 0 91 89
91 193 0 0 92 90
92 194 0 0 93 91
93 195 0 0 94 92
94 196 0 0 95 93
95 197 0 0 96 94
96 198 0 0 97 95
97 199 0 0 98 96
98 200 0 0 99 97
99 201 0 0 100 98
100 202 0 0 101 99
101 203 0 0 102 100
102 204 0 0 103 101
103 205 0 0 104 102
104 206 0 0 105 103
105 207 0 0 106 104
106 208 0 0 107 105
107 209 0 0 108 106
108 210 0 0 109 107
109 211 0 0 110 108
110 212 0 0 111 109
111 213 0 0 112 110
112 214 0 0 113 111
113 215 0 0 114 112
114 216 0 0 115 113
115 217 0 0 116 114
116 218 0 0 117 115
117 219 0 0 118 116
118 220 0 0 119 117
119 221 0 0 120 118
120 222 0 0 121 119
121 223 0 0 122 120
122 224 0 0 123 121
123 225 0 0 0 122
End_of_Relation
Relation SylStructure ; ()
28 104 26 0 0 0
26 51 1 28 27 0
29 105 27 0 30 0
30 106 0 0 31 29
31 107 0 0 0 30
27 52 0 29 0 26
1 48 0 26 2 0
36 108 32 0 37 0
37 109 0 0 0 36
32 53 2 36 33 0
38 110 33 0 39 0
39 111 0 0 40 38
40 112 0 0 0 39
33 54 0 38 34 32
41 113 34 0 42 0
42 114 0 0 0 41
34 55 0 41 35 33
43 115 35 0 44 0
44 116 0 0 45 43
45 117 0 0 0 44
35 56 0 43 0 34
2 47 0 32 3 1
49 118 46 0 50 0
50 119 0 0 51 49
51 120 0 0 0 50
46 57 3 49 47 0
52 121 47 0 53 0
53 122 0 0 54 52
54 123 0 0 0 53
47 58 0 52 48 46
55 124 48 0 56 0
56 125 0 0 57 55
57 126 0 0 0 56
48 59 0 55 0 47
3 46 0 46 4 2
60 127 58 0 61 0
61 128 0 0 62 60
62 129 0 0 0 61
58 60 4 60 59 0
63 130 59 0 64 0
64 131 0 0 65 63
65 132 0 0 0 64
59 61 0 63 0 58
4 45 0 58 5 3
70 133 66 0 71 0
71 134 0 0 0 70
66 62 5 70 67 0
72 135 67 0 73 0
73 136 0 0 0 72
67 63 0 72 68 66
74 137 68 0 75 0
75 138 0 0 0 74
68 64 0 74 69 67
76 139 69 0 77 0
77 140 0 0 0 76
69 65 0 76 0 68
5 44 0 66 6 4
83 141 78 0 84 0
84 142 0 0 0 83
78 66 6 83 79 0
85 143 79 0 86 0
86 144 0 0 0 85
79 67 0 85 80 78
87 145 80 0 88 0
88 146 0 0 89 87
89 147 0 0 0 88
80 68 0 87 81 79
90 148 81 0 91 0
91 149 0 0 92 90
92 150 0 0 0 91
81 69 0 90 82 80
93 151 82 0 94 0
94 152 0 0 0 93
82 70 0 93 0 81
6 43 0 78 7 5
96 153 95 0 97 0
97 154 0 0 0 96
95 71 7 96 0 0
7 42 0 95 8 6
99 155 98 0 100 0
100 156 0 0 101 99
101 157 0 0 0 100
98 72 8 99 0 0
8 41 0 98 9 7
105 158 102 0 106 0
106 159 0 0 0 105
102 73 9 105 103 0
107 160 103 0 108 0
108 161 0 0 0 107
103 74 0 107 104 102
109 162 104 0 110 0
110 163 0 0 111 109
111 164 0 0 0 110
104 75 0 109 0 103
9 40 0 102 10 8
116 165 112 0 117 0
117 166 0 0 0 116
112 76 10 116 113 0
118 167 113 0 119 0
119 168 0 0 0 118
113 77 0 118 114 112
120 169 114 0 121 0
121 170 0 0 122 120
122 171 0 0 0 121
114 78 0 120 115 113
123 172 115 0 124 0
124 173 0 0 125 123
125 174 0 0 0 124
115 79 0 123 0 114
10 39 0 112 11 9
127 175 126 0 128 0
128 176 0 0 0 127
126 80 11 127 0 0
11 38 0 126 12 10
130 177 129 0 131 0
131 178 0 0 0 130
129 81 12 130 0 0
12 37 0 129 13 11
134 179 132 0 135 0
135 180 0 0 136 134
136 181 0 0 137 135
137 182 0 0 0 136
132 82 13 134 133 0
138 183 133 0 139 0
139 184 0 0 0 138
133 83 0 138 0 132
13 35 0 132 14 12
14 36 0 0 15 13
142 186 140 0 143 0
143 187 0 0 144 142
144 188 0 0 0 143
140 84 15 142 141 0
145 189 141 0 146 0
146 190 0 0 0 145
141 85 0 145 0 140
15 34 0 140 16 14
149 191 147 0 0 0
147 86 16 149 148 0
150 192 148 0 151 0
151 193 0 0 0 150
148 87 0 150 0 147
16 33 0 147 17 15
153 194 152 0 154 0
154 195 0 0 0 153
152 88 17 153 0 0
17 32 0 152 18 16
158 196 155 0 0 0
155 89 18 158 156 0
159 197 156 0 160 0
160 198 0 0 0 159
156 90 0 159 157 155
161 199 157 0 162 0
162 200 0 0 0 161
157 91 0 161 0 156
18 31 0 155 19 17
166 201 163 0 167 0
167 202 0 0 0 166
163 92 19 166 164 0
168 203 164 0 169 0
169 204 0 0 0 168
164 93 0 168 165 163
170 205 165 0 171 0
171 206 0 0 0 170
165 94 0 170 0 164
19 30 0 163 20 18
173 207 172 0 174 0
174 208 0 0 175 173
175 209 0 0 0 174
172 95 20 173 0 0
20 29 0 172 21 19
179 210 176 0 180 0
180 211 0 0 181 179
181 212 0 0 0 180
176 96 21 179 177 0
182 213 177 0 183 0
183 214 0 0 0 182
177 97 0 182 178 176
184 215 178 0 185 0
185 216 0 0 186 184
186 217 0 0 0 185
178 98 0 184 0 177
21 28 0 176 22 20
188 218 187 0 0 0
187 99 22 188 0 0
22 27 0 187 23 21
190 219 189 0 191 0
191 220 0 0 0 190
189 100 23 190 0 0
23 26 0 189 24 22
194 221 192 0 195 0
195 222 0 0 0 194
192 101 24 194 193 0
196 223 193 0 197 0
197 224 0 0 0 196
193 102 0 196 0 192
24 24 0 192 25 23
25 25 0 0 0 24
End_of_Relation
Relation IntEvent ; ()
1 226 0 0 2 0
2 227 0 0 3 1
3 228 0 0 4 2
4 229 0 0 5 3
5 230 0 0 6 4
6 231 0 0 7 5
7 232 0 0 8 6
8 233 0 0 9 7
9 234 0 0 10 8
10 235 0 0 11 9
11 236 0 0 12 10
12 237 0 0 13 11
13 238 0 0 14 12
14 239 0 0 0 13
End_of_Relation
Relation Intonation ; ()
15 226 1 0 0 0
1 55 0 15 2 0
16 227 2 0 0 0
2 58 0 16 3 1
17 228 3 0 0 0
3 60 0 17 4 2
18 229 4 0 0 0
4 64 0 18 5 3
19 230 5 0 0 0
5 69 0 19 6 4
20 231 6 0 0 0
6 74 0 20 7 5
21 232 7 0 0 0
7 78 0 21 8 6
22 233 8 0 0 0
8 82 0 22 9 7
23 234 9 0 0 0
9 87 0 23 10 8
24 235 10 0 0 0
10 88 0 24 11 9
25 236 11 0 0 0
11 90 0 25 12 10
26 237 12 0 0 0
12 93 0 26 13 11
27 238 13 0 0 0
13 97 0 27 14 12
28 239 14 0 0 0
14 101 0 28 0 13
End_of_Relation
Relation Target ; ()
44 297 1 0 0 0
1 103 0 44 2 0
45 296 2 0 0 0
2 112 0 45 3 1
46 295 3 0 0 0
3 113 0 46 4 2
47 293 4 0 48 0
48 294 0 0 0 47
4 114 0 47 5 3
49 292 5 0 0 0
5 120 0 49 6 4
50 291 6 0 0 0
6 121 0 50 7 5
51 289 7 0 52 0
52 290 0 0 0 51
7 123 0 51 8 6
53 288 8 0 0 0
8 126 0 53 9 7
54 287 9 0 0 0
9 127 0 54 10 8
55 285 10 0 56 0
56 286 0 0 0 55
10 129 0 55 11 9
57 284 11 0 0 0
11 136 0 57 12 10
58 283 12 0 0 0
12 137 0 58 13 11
59 281 13 0 60 0
60 282 0 0 0 59
13 138 0 59 14 12
61 280 14 0 0 0
14 147 0 61 15 13
62 279 15 0 0 0
15 148 0 62 16 14
63 277 16 0 64 0
64 278 0 0 0 63
16 150 0 63 17 15
65 276 17 0 0 0
17 159 0 65 18 16
66 275 18 0 0 0
18 160 0 66 19 17
67 273 19 0 68 0
68 274 0 0 0 67
19 161 0 67 20 18
69 272 20 0 0 0
20 168 0 69 21 19
70 271 21 0 0 0
21 169 0 70 22 20
71 269 22 0 72 0
72 270 0 0 0 71
22 171 0 71 23 21
73 268 23 0 0 0
23 178 0 73 24 22
74 267 24 0 0 0
24 179 0 74 25 23
75 265 25 0 76 0
76 266 0 0 0 75
25 182 0 75 26 24
77 264 26 0 0 0
26 191 0 77 27 25
78 263 27 0 0 0
27 192 0 78 28 26
79 260 28 0 80 0
80 261 0 0 81 79
81 262 0 0 0 80
28 193 0 79 29 27
82 259 29 0 0 0
29 194 0 82 30 28
83 257 30 0 84 0
84 258 0 0 0 83
30 195 0 83 31 29
85 256 31 0 0 0
31 196 0 85 32 30
86 255 32 0 0 0
32 197 0 86 33 31
87 253 33 0 88 0
88 254 0 0 0 87
33 198 0 87 34 32
89 252 34 0 0 0
34 202 0 89 35 33
90 251 35 0 0 0
35 203 0 90 36 34
91 249 36 0 92 0
92 250 0 0 0 91
36 204 0 91 37 35
93 248 37 0 0 0
37 212 0 93 38 36
94 247 38 0 0 0
38 213 0 94 39 37
95 245 39 0 96 0
96 246 0 0 0 95
39 214 0 95 40 38
97 244 40 0 0 0
40 220 0 97 41 39
98 243 41 0 0 0
41 221 0 98 42 40
99 241 42 0 100 0
100 242 0 0 0 99
42 222 0 99 43 41
101 240 43 0 0 0
43 224 0 101 0 42
End_of_Relation
End_of_Relations
End_of_Utterance
