EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 39 ; type Text ; iform "\"uno dos tres.\"" ; 
Stream_Items
1 id _1 ; name uno ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tres ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name tres ; pbreak B ; pos nil ; 
5 id _7 ; name . ; pbreak B ; pos punc ; 
6 id _5 ; name dos ; pbreak NB ; pos nil ; 
7 id _4 ; name uno ; pbreak NB ; pos nil ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _18 ; name syl ; stress 1 ; 
13 id _23 ; name # ; dur_factor 1.98615 ; end 0.398615 ; 
14 id _10 ; name u1 ; dur_factor -0.0544569 ; end 0.477526 ; 
15 id _12 ; name n ; dur_factor -0.253735 ; end 0.536247 ; 
16 id _13 ; name o ; dur_factor -0.223584 ; end 0.593218 ; 
17 id _15 ; name d ; dur_factor -0.136487 ; end 0.641066 ; 
18 id _16 ; name o1 ; dur_factor -0.280762 ; end 0.715451 ; 
19 id _17 ; name s ; dur_factor -0.136487 ; end 0.808453 ; 
20 id _19 ; name t ; dur_factor 0.908119 ; end 0.893596 ; 
21 id _20 ; name r ; dur_factor 0.908119 ; end 0.98949 ; 
22 id _21 ; name e1 ; dur_factor 0.660076 ; end 1.08269 ; 
23 id _22 ; name s ; dur_factor 1.18705 ; end 1.25798 ; 
24 id _24 ; name # ; dur_factor 1.98615 ; end 1.6566 ; 
25 id _25 ; name Accented ; 
26 id _26 ; name Accented ; 
27 id _27 ; name Accented ; 
28 id _38 ; f0 128.24 ; pos 1.24798 ; 
29 id _39 ; f0 114.812 ; pos 1.25798 ; 
30 id _37 ; f0 130.24 ; pos 0.818453 ; 
31 id _34 ; f0 130.838 ; pos 0.798453 ; 
32 id _35 ; f0 120.24 ; pos 0.808453 ; 
33 id _36 ; f0 120.24 ; pos 0.809453 ; 
34 id _33 ; f0 132.838 ; pos 0.603218 ; 
35 id _32 ; f0 122.838 ; pos 0.593218 ; 
36 id _29 ; f0 135.188 ; pos 0.408615 ; 
37 id _30 ; f0 133.188 ; pos 0.467526 ; 
38 id _31 ; f0 124.235 ; pos 0.477526 ; 
39 id _28 ; f0 125.188 ; pos 0.398615 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 0 3
End_of_Relation
Relation Segment ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation SylStructure ; ()
7 14 5 0 0 0
5 9 1 7 6 0
8 15 6 0 9 0
9 16 0 0 0 8
6 10 0 8 0 5
1 7 0 5 2 0
11 17 10 0 12 0
12 18 0 0 13 11
13 19 0 0 0 12
10 11 2 11 0 0
2 6 0 10 3 1
15 20 14 0 16 0
16 21 0 0 17 15
17 22 0 0 18 16
18 23 0 0 0 17
14 12 3 15 0 0
3 4 0 14 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 25 1 0 0 0
1 9 0 4 2 0
5 26 2 0 0 0
2 11 0 5 3 1
6 27 3 0 0 0
3 12 0 6 0 2
End_of_Relation
Relation Target ; ()
8 39 1 0 0 0
1 13 0 8 2 0
9 36 2 0 10 0
10 37 0 0 11 9
11 38 0 0 0 10
2 14 0 9 3 1
12 35 3 0 0 0
3 16 0 12 4 2
13 34 4 0 0 0
4 17 0 13 5 3
14 31 5 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
5 19 0 14 6 4
17 30 6 0 0 0
6 20 0 17 7 5
18 28 7 0 19 0
19 29 0 0 0 18
7 23 0 18 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
