\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Festival y Festvox}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un hmm (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 41)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema HMM generado utilizando arboles de decisi\IeC {\'o}n (simultaneous modeling of phonetic and prosodic parameters, and characteristic conversion for hmm-based text-to-speech systems, takayoshi yoshimura, january 2002, pag. 45)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n generado para la duraci\IeC {\'o}n de un HMM\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HTS\_engine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrenamiento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preparaci\IeC {\'o}n De los datos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Repertorio Fon\IeC {\'e}tico y Mapeo De Fonemas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpolaci\IeC {\'o}n entre modelos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Speaker-adaptive Training}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datos demogr\IeC {\'a}ficos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edad de los participantes\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pics:blablabla}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genero\relax }}{14}}
\newlabel{pics:blablabla}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuci\IeC {\'o}n Territorial\relax }}{15}}
\newlabel{pics:blablabla}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inteligibilidad}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utternace 1 y 2\relax }}{15}}
\newlabel{pics:blablabla}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utternace 3 y 4\relax }}{16}}
\newlabel{pics:blablabla}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utternace 5 y 6\relax }}{16}}
\newlabel{pics:blablabla}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utternace 7 y 8\relax }}{17}}
\newlabel{pics:blablabla}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utternace 9 y 10\relax }}{17}}
\newlabel{pics:blablabla}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datos normalizados}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utternace 1 y 2 Normalizados\relax }}{18}}
\newlabel{pics:blablabla}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utternace 3 y 4 Normalizados\relax }}{19}}
\newlabel{pics:blablabla}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utternace 5 y 6 Normalizados\relax }}{19}}
\newlabel{pics:blablabla}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utternace 7 y 8 Normalizados\relax }}{20}}
\newlabel{pics:blablabla}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utternace 9 y 10 Normalizados\relax }}{21}}
\newlabel{pics:blablabla}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}An\IeC {\'a}lisis de Nacionalidad}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Utternace 1 y 2\relax }}{22}}
\newlabel{pics:blablabla}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Utternace 3 y 4\relax }}{23}}
\newlabel{pics:blablabla}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Utternace 5 y 6\relax }}{23}}
\newlabel{pics:blablabla}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Utternace 7 y 8\relax }}{24}}
\newlabel{pics:blablabla}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Utternace 9 y 10\relax }}{24}}
\newlabel{pics:blablabla}{{21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Resultados Generales de la experimentaci\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Utternace 1 y 2\relax }}{25}}
\newlabel{pics:blablabla}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Utternace 3 y 4\relax }}{25}}
\newlabel{pics:blablabla}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Utternace 5 y 6\relax }}{26}}
\newlabel{pics:blablabla}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Utternace 7 y 8\relax }}{26}}
\newlabel{pics:blablabla}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Utternace 9 y 10\relax }}{27}}
\newlabel{pics:blablabla}{{26}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo Futuro}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lista de Fonemas}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapeo Fonemas del Ingles-Castellano}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametros utilizados para el entrenamiento}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{30}}
