\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}
\contentsline {subsection}{\numberline {2.1}Herramientas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Festival y Festvox}{3}
\contentsline {subsubsection}{\numberline {2.1.2}HTS}{3}
\contentsline {subsubsection}{\numberline {2.1.3}HTS\_engine}{6}
\contentsline {subsection}{\numberline {2.2}Entrenamiento}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Preparaci\IeC {\'o}n De los datos}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Repertorio Fon\IeC {\'e}tico y Mapeo De Fonemas}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Interpolaci\IeC {\'o}n entre modelos}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Speaker-adaptive Training}{10}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {3.1}Interface}{11}
\contentsline {subsection}{\numberline {3.2}Resultados}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Datos demogr\IeC {\'a}ficos}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Inteligibilidad}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Datos normalizados}{18}
\contentsline {subsubsection}{\numberline {3.2.4}An\IeC {\'a}lisis de Nacionalidad}{22}
\contentsline {subsubsection}{\numberline {3.2.5}Resultados Generales de la experimentaci\IeC {\'o}n}{24}
\contentsline {section}{\numberline {4}Trabajo Futuro}{27}
\contentsline {section}{\numberline {5}Apendice}{28}
\contentsline {subsection}{\numberline {5.1}Lista de Fonemas}{28}
\contentsline {subsection}{\numberline {5.2}Mapeo Fonemas del Ingles-Castellano}{29}
\contentsline {subsection}{\numberline {5.3}Parametros utilizados para el entrenamiento}{29}
\contentsline {section}{\numberline {6}Referencias}{30}
