EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 397 ; type Text ; iform "\"another new sentence.\"" ; fileid sus_00002 ; param_track_num_frames 300 ; param_track "[Val track]" ; str_params "[Val track]" ; 
Stream_Items
1 id _4 ; name another ; whitespace "" ; prepunctuation "" ; 
2 id _5 ; name new ; whitespace " " ; prepunctuation "" ; 
3 id _6 ; name sentence ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _9 ; name sentence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _8 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _7 ; name another ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _11 ; name BB ; 
9 id _12 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 1 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 1 ; 
13 id _23 ; name syl ; stress 1 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _32 ; name pau ; end 0.15 ; 
16 id _13 ; name ax ; end 0.206893 ; 
17 id _15 ; name n ; end 0.297398 ; 
18 id _16 ; name ah ; end 0.39137 ; 
19 id _18 ; name dh ; end 0.421273 ; 
20 id _19 ; name er ; end 0.521789 ; 
21 id _21 ; name n ; end 0.605758 ; 
22 id _22 ; name uw ; end 0.736399 ; 
23 id _24 ; name s ; end 0.835984 ; 
24 id _25 ; name eh ; end 0.921926 ; 
25 id _26 ; name n ; end 0.991206 ; 
26 id _28 ; name t ; end 1.04138 ; 
27 id _29 ; name ax ; end 1.11805 ; 
28 id _30 ; name n ; end 1.17611 ; 
29 id _31 ; name s ; end 1.34901 ; 
30 id _33 ; name pau ; end 1.49901 ; 
31 id _34 ; name L-L% ; 
32 id _35 ; name L+H* ; 
33 id _48 ; f0 92.4833 ; pos 1.5 ; 
34 id _47 ; f0 96.1366 ; pos 1.25 ; 
35 id _46 ; f0 104.108 ; pos 1.1 ; 
36 id _45 ; f0 107.178 ; pos 0.95 ; 
37 id _44 ; f0 100.088 ; pos 0.8 ; 
38 id _43 ; f0 100.412 ; pos 0.75 ; 
39 id _42 ; f0 104.495 ; pos 0.6 ; 
40 id _41 ; f0 109.096 ; pos 0.55 ; 
41 id _40 ; f0 106.297 ; pos 0.4 ; 
42 id _39 ; f0 108.236 ; pos 0.35 ; 
43 id _38 ; f0 106.196 ; pos 0.2 ; 
44 id _36 ; f0 101.538 ; pos 0.1 ; 
45 id _37 ; f0 107.307 ; pos 0.15 ; 
46 id _49 ; name pau_1 ; statepos 1 ; end 0.05 ; 
47 id _50 ; name pau_2 ; statepos 2 ; end 0.1 ; 
48 id _51 ; name pau_3 ; statepos 3 ; end 0.15 ; 
49 id _52 ; name ax_1 ; statepos 1 ; end 0.165507 ; 
50 id _53 ; name ax_2 ; statepos 2 ; end 0.184666 ; 
51 id _54 ; name ax_3 ; statepos 3 ; end 0.206893 ; 
52 id _55 ; name n_1 ; statepos 1 ; end 0.220212 ; 
53 id _56 ; name n_2 ; statepos 2 ; end 0.260043 ; 
54 id _57 ; name n_3 ; statepos 3 ; end 0.297398 ; 
55 id _58 ; name ah_1 ; statepos 1 ; end 0.326857 ; 
56 id _59 ; name ah_2 ; statepos 2 ; end 0.367785 ; 
57 id _60 ; name ah_3 ; statepos 3 ; end 0.39137 ; 
58 id _61 ; name dh_1 ; statepos 1 ; end 0.402814 ; 
59 id _62 ; name dh_2 ; statepos 2 ; end 0.412887 ; 
60 id _63 ; name dh_3 ; statepos 3 ; end 0.421273 ; 
61 id _64 ; name er_1 ; statepos 1 ; end 0.450816 ; 
62 id _65 ; name er_2 ; statepos 2 ; end 0.493909 ; 
63 id _66 ; name er_3 ; statepos 3 ; end 0.521789 ; 
64 id _67 ; name n_1 ; statepos 1 ; end 0.540908 ; 
65 id _68 ; name n_2 ; statepos 2 ; end 0.574958 ; 
66 id _69 ; name n_3 ; statepos 3 ; end 0.605758 ; 
67 id _70 ; name uw_1 ; statepos 1 ; end 0.671841 ; 
68 id _71 ; name uw_2 ; statepos 2 ; end 0.706481 ; 
69 id _72 ; name uw_3 ; statepos 3 ; end 0.736399 ; 
70 id _73 ; name s_1 ; statepos 1 ; end 0.758677 ; 
71 id _74 ; name s_2 ; statepos 2 ; end 0.830984 ; 
72 id _75 ; name s_3 ; statepos 3 ; end 0.835984 ; 
73 id _76 ; name eh_1 ; statepos 1 ; end 0.875874 ; 
74 id _77 ; name eh_2 ; statepos 2 ; end 0.896632 ; 
75 id _78 ; name eh_3 ; statepos 3 ; end 0.921926 ; 
76 id _79 ; name n_1 ; statepos 1 ; end 0.93763 ; 
77 id _80 ; name n_2 ; statepos 2 ; end 0.966396 ; 
78 id _81 ; name n_3 ; statepos 3 ; end 0.991206 ; 
79 id _82 ; name t_1 ; statepos 1 ; end 1.00229 ; 
80 id _83 ; name t_2 ; statepos 2 ; end 1.01867 ; 
81 id _84 ; name t_3 ; statepos 3 ; end 1.04138 ; 
82 id _85 ; name ax_1 ; statepos 1 ; end 1.0563 ; 
83 id _86 ; name ax_2 ; statepos 2 ; end 1.07405 ; 
84 id _87 ; name ax_3 ; statepos 3 ; end 1.11805 ; 
85 id _88 ; name n_1 ; statepos 1 ; end 1.12876 ; 
86 id _89 ; name n_2 ; statepos 2 ; end 1.14311 ; 
87 id _90 ; name n_3 ; statepos 3 ; end 1.17611 ; 
88 id _91 ; name s_1 ; statepos 1 ; end 1.19363 ; 
89 id _92 ; name s_2 ; statepos 2 ; end 1.31488 ; 
90 id _93 ; name s_3 ; statepos 3 ; end 1.34901 ; 
91 id _94 ; name pau_1 ; statepos 1 ; end 1.39901 ; 
92 id _95 ; name pau_2 ; statepos 2 ; end 1.44901 ; 
93 id _96 ; name pau_3 ; statepos 3 ; end 1.49901 ; 
94 id _97 ; frame_number 0 ; name pau_1 ; clustergen_param_frame 5546 ; 
95 id _98 ; frame_number 1 ; name pau_1 ; clustergen_param_frame 5554 ; 
96 id _99 ; frame_number 2 ; name pau_1 ; clustergen_param_frame 5570 ; 
97 id _100 ; frame_number 3 ; name pau_1 ; clustergen_param_frame 5577 ; 
98 id _101 ; frame_number 4 ; name pau_1 ; clustergen_param_frame 5577 ; 
99 id _102 ; frame_number 5 ; name pau_1 ; clustergen_param_frame 5577 ; 
100 id _103 ; frame_number 6 ; name pau_1 ; clustergen_param_frame 5577 ; 
101 id _104 ; frame_number 7 ; name pau_1 ; clustergen_param_frame 5577 ; 
102 id _105 ; frame_number 8 ; name pau_1 ; clustergen_param_frame 5577 ; 
103 id _106 ; frame_number 9 ; name pau_1 ; clustergen_param_frame 5577 ; 
104 id _107 ; frame_number 10 ; name pau_1 ; clustergen_param_frame 5577 ; 
105 id _108 ; frame_number 11 ; name pau_2 ; clustergen_param_frame 2937 ; 
106 id _109 ; frame_number 12 ; name pau_2 ; clustergen_param_frame 2937 ; 
107 id _110 ; frame_number 13 ; name pau_2 ; clustergen_param_frame 2937 ; 
108 id _111 ; frame_number 14 ; name pau_2 ; clustergen_param_frame 2937 ; 
109 id _112 ; frame_number 15 ; name pau_2 ; clustergen_param_frame 2906 ; 
110 id _113 ; frame_number 16 ; name pau_2 ; clustergen_param_frame 2906 ; 
111 id _114 ; frame_number 17 ; name pau_2 ; clustergen_param_frame 2906 ; 
112 id _115 ; frame_number 18 ; name pau_2 ; clustergen_param_frame 2906 ; 
113 id _116 ; frame_number 19 ; name pau_2 ; clustergen_param_frame 2906 ; 
114 id _117 ; frame_number 20 ; name pau_2 ; clustergen_param_frame 2926 ; 
115 id _118 ; frame_number 21 ; name pau_3 ; clustergen_param_frame 5711 ; 
116 id _119 ; frame_number 22 ; name pau_3 ; clustergen_param_frame 5689 ; 
117 id _120 ; frame_number 23 ; name pau_3 ; clustergen_param_frame 5689 ; 
118 id _121 ; frame_number 24 ; name pau_3 ; clustergen_param_frame 5689 ; 
119 id _122 ; frame_number 25 ; name pau_3 ; clustergen_param_frame 5699 ; 
120 id _123 ; frame_number 26 ; name pau_3 ; clustergen_param_frame 5699 ; 
121 id _124 ; frame_number 27 ; name pau_3 ; clustergen_param_frame 5699 ; 
122 id _125 ; frame_number 28 ; name pau_3 ; clustergen_param_frame 5924 ; 
123 id _126 ; frame_number 29 ; name pau_3 ; clustergen_param_frame 5924 ; 
124 id _127 ; frame_number 30 ; name pau_3 ; clustergen_param_frame 5931 ; 
125 id _128 ; frame_number 31 ; name ax_1 ; clustergen_param_frame 6592 ; 
126 id _129 ; frame_number 32 ; name ax_1 ; clustergen_param_frame 6592 ; 
127 id _130 ; frame_number 33 ; name ax_1 ; clustergen_param_frame 6608 ; 
128 id _131 ; frame_number 34 ; name ax_2 ; clustergen_param_frame 6708 ; 
129 id _132 ; frame_number 35 ; name ax_2 ; clustergen_param_frame 6708 ; 
130 id _133 ; frame_number 36 ; name ax_2 ; clustergen_param_frame 6708 ; 
131 id _134 ; frame_number 37 ; name ax_3 ; clustergen_param_frame 6874 ; 
132 id _135 ; frame_number 38 ; name ax_3 ; clustergen_param_frame 6874 ; 
133 id _136 ; frame_number 39 ; name ax_3 ; clustergen_param_frame 6874 ; 
134 id _137 ; frame_number 40 ; name ax_3 ; clustergen_param_frame 6869 ; 
135 id _138 ; frame_number 41 ; name ax_3 ; clustergen_param_frame 6869 ; 
136 id _139 ; frame_number 42 ; name n_1 ; clustergen_param_frame 4451 ; 
137 id _140 ; frame_number 43 ; name n_1 ; clustergen_param_frame 4435 ; 
138 id _141 ; frame_number 44 ; name n_1 ; clustergen_param_frame 4451 ; 
139 id _142 ; frame_number 45 ; name n_2 ; clustergen_param_frame 4637 ; 
140 id _143 ; frame_number 46 ; name n_2 ; clustergen_param_frame 4651 ; 
141 id _144 ; frame_number 47 ; name n_2 ; clustergen_param_frame 4651 ; 
142 id _145 ; frame_number 48 ; name n_2 ; clustergen_param_frame 4615 ; 
143 id _146 ; frame_number 49 ; name n_2 ; clustergen_param_frame 4615 ; 
144 id _147 ; frame_number 50 ; name n_2 ; clustergen_param_frame 4556 ; 
145 id _148 ; frame_number 51 ; name n_2 ; clustergen_param_frame 4556 ; 
146 id _149 ; frame_number 52 ; name n_2 ; clustergen_param_frame 4556 ; 
147 id _150 ; frame_number 53 ; name n_3 ; clustergen_param_frame 4783 ; 
148 id _151 ; frame_number 54 ; name n_3 ; clustergen_param_frame 4783 ; 
149 id _152 ; frame_number 55 ; name n_3 ; clustergen_param_frame 4783 ; 
150 id _153 ; frame_number 56 ; name n_3 ; clustergen_param_frame 4837 ; 
151 id _154 ; frame_number 57 ; name n_3 ; clustergen_param_frame 4837 ; 
152 id _155 ; frame_number 58 ; name n_3 ; clustergen_param_frame 4837 ; 
153 id _156 ; frame_number 59 ; name n_3 ; clustergen_param_frame 4837 ; 
154 id _157 ; frame_number 60 ; name ah_1 ; clustergen_param_frame 3730 ; 
155 id _158 ; frame_number 61 ; name ah_1 ; clustergen_param_frame 3730 ; 
156 id _159 ; frame_number 62 ; name ah_1 ; clustergen_param_frame 3753 ; 
157 id _160 ; frame_number 63 ; name ah_1 ; clustergen_param_frame 3753 ; 
158 id _161 ; frame_number 64 ; name ah_1 ; clustergen_param_frame 3753 ; 
159 id _162 ; frame_number 65 ; name ah_1 ; clustergen_param_frame 3753 ; 
160 id _163 ; frame_number 66 ; name ah_2 ; clustergen_param_frame 3792 ; 
161 id _164 ; frame_number 67 ; name ah_2 ; clustergen_param_frame 3806 ; 
162 id _165 ; frame_number 68 ; name ah_2 ; clustergen_param_frame 3806 ; 
163 id _166 ; frame_number 69 ; name ah_2 ; clustergen_param_frame 3807 ; 
164 id _167 ; frame_number 70 ; name ah_2 ; clustergen_param_frame 3807 ; 
165 id _168 ; frame_number 71 ; name ah_2 ; clustergen_param_frame 3780 ; 
166 id _169 ; frame_number 72 ; name ah_2 ; clustergen_param_frame 3780 ; 
167 id _170 ; frame_number 73 ; name ah_2 ; clustergen_param_frame 3780 ; 
168 id _171 ; frame_number 74 ; name ah_3 ; clustergen_param_frame 3863 ; 
169 id _172 ; frame_number 75 ; name ah_3 ; clustergen_param_frame 3854 ; 
170 id _173 ; frame_number 76 ; name ah_3 ; clustergen_param_frame 3854 ; 
171 id _174 ; frame_number 77 ; name ah_3 ; clustergen_param_frame 3854 ; 
172 id _175 ; frame_number 78 ; name ah_3 ; clustergen_param_frame 3855 ; 
173 id _176 ; frame_number 79 ; name dh_1 ; clustergen_param_frame 3990 ; 
174 id _177 ; frame_number 80 ; name dh_1 ; clustergen_param_frame 3990 ; 
175 id _178 ; frame_number 81 ; name dh_2 ; clustergen_param_frame 4045 ; 
176 id _179 ; frame_number 82 ; name dh_2 ; clustergen_param_frame 4047 ; 
177 id _180 ; frame_number 83 ; name dh_3 ; clustergen_param_frame 4084 ; 
178 id _181 ; frame_number 84 ; name dh_3 ; clustergen_param_frame 4093 ; 
179 id _182 ; frame_number 85 ; name er_1 ; clustergen_param_frame 9625 ; 
180 id _183 ; frame_number 86 ; name er_1 ; clustergen_param_frame 9625 ; 
181 id _184 ; frame_number 87 ; name er_1 ; clustergen_param_frame 9671 ; 
182 id _185 ; frame_number 88 ; name er_1 ; clustergen_param_frame 9648 ; 
183 id _186 ; frame_number 89 ; name er_1 ; clustergen_param_frame 9648 ; 
184 id _187 ; frame_number 90 ; name er_1 ; clustergen_param_frame 9648 ; 
185 id _188 ; frame_number 91 ; name er_2 ; clustergen_param_frame 9791 ; 
186 id _189 ; frame_number 92 ; name er_2 ; clustergen_param_frame 9793 ; 
187 id _190 ; frame_number 93 ; name er_2 ; clustergen_param_frame 9793 ; 
188 id _191 ; frame_number 94 ; name er_2 ; clustergen_param_frame 9737 ; 
189 id _192 ; frame_number 95 ; name er_2 ; clustergen_param_frame 9737 ; 
190 id _193 ; frame_number 96 ; name er_2 ; clustergen_param_frame 9709 ; 
191 id _194 ; frame_number 97 ; name er_2 ; clustergen_param_frame 9709 ; 
192 id _195 ; frame_number 98 ; name er_2 ; clustergen_param_frame 9709 ; 
193 id _196 ; frame_number 99 ; name er_3 ; clustergen_param_frame 4988 ; 
194 id _197 ; frame_number 100 ; name er_3 ; clustergen_param_frame 4988 ; 
195 id _198 ; frame_number 101 ; name er_3 ; clustergen_param_frame 4985 ; 
196 id _199 ; frame_number 102 ; name er_3 ; clustergen_param_frame 4985 ; 
197 id _200 ; frame_number 103 ; name er_3 ; clustergen_param_frame 4985 ; 
198 id _201 ; frame_number 104 ; name er_3 ; clustergen_param_frame 4986 ; 
199 id _202 ; frame_number 105 ; name n_1 ; clustergen_param_frame 4445 ; 
200 id _203 ; frame_number 106 ; name n_1 ; clustergen_param_frame 4436 ; 
201 id _204 ; frame_number 107 ; name n_1 ; clustergen_param_frame 4436 ; 
202 id _205 ; frame_number 108 ; name n_1 ; clustergen_param_frame 4444 ; 
203 id _206 ; frame_number 109 ; name n_2 ; clustergen_param_frame 4637 ; 
204 id _207 ; frame_number 110 ; name n_2 ; clustergen_param_frame 4615 ; 
205 id _208 ; frame_number 111 ; name n_2 ; clustergen_param_frame 4615 ; 
206 id _209 ; frame_number 112 ; name n_2 ; clustergen_param_frame 4556 ; 
207 id _210 ; frame_number 113 ; name n_2 ; clustergen_param_frame 4556 ; 
208 id _211 ; frame_number 114 ; name n_2 ; clustergen_param_frame 4556 ; 
209 id _212 ; frame_number 115 ; name n_3 ; clustergen_param_frame 4782 ; 
210 id _213 ; frame_number 116 ; name n_3 ; clustergen_param_frame 4782 ; 
211 id _214 ; frame_number 117 ; name n_3 ; clustergen_param_frame 4782 ; 
212 id _215 ; frame_number 118 ; name n_3 ; clustergen_param_frame 4825 ; 
213 id _216 ; frame_number 119 ; name n_3 ; clustergen_param_frame 4825 ; 
214 id _217 ; frame_number 120 ; name n_3 ; clustergen_param_frame 4825 ; 
215 id _218 ; frame_number 121 ; name n_3 ; clustergen_param_frame 4825 ; 
216 id _219 ; frame_number 122 ; name uw_1 ; clustergen_param_frame 729 ; 
217 id _220 ; frame_number 123 ; name uw_1 ; clustergen_param_frame 729 ; 
218 id _221 ; frame_number 124 ; name uw_1 ; clustergen_param_frame 729 ; 
219 id _222 ; frame_number 125 ; name uw_1 ; clustergen_param_frame 730 ; 
220 id _223 ; frame_number 126 ; name uw_1 ; clustergen_param_frame 730 ; 
221 id _224 ; frame_number 127 ; name uw_1 ; clustergen_param_frame 731 ; 
222 id _225 ; frame_number 128 ; name uw_1 ; clustergen_param_frame 731 ; 
223 id _226 ; frame_number 129 ; name uw_1 ; clustergen_param_frame 732 ; 
224 id _227 ; frame_number 130 ; name uw_1 ; clustergen_param_frame 732 ; 
225 id _228 ; frame_number 131 ; name uw_1 ; clustergen_param_frame 732 ; 
226 id _229 ; frame_number 132 ; name uw_1 ; clustergen_param_frame 733 ; 
227 id _230 ; frame_number 133 ; name uw_1 ; clustergen_param_frame 733 ; 
228 id _231 ; frame_number 134 ; name uw_1 ; clustergen_param_frame 733 ; 
229 id _232 ; frame_number 135 ; name uw_2 ; clustergen_param_frame 773 ; 
230 id _233 ; frame_number 136 ; name uw_2 ; clustergen_param_frame 773 ; 
231 id _234 ; frame_number 137 ; name uw_2 ; clustergen_param_frame 773 ; 
232 id _235 ; frame_number 138 ; name uw_2 ; clustergen_param_frame 773 ; 
233 id _236 ; frame_number 139 ; name uw_2 ; clustergen_param_frame 764 ; 
234 id _237 ; frame_number 140 ; name uw_2 ; clustergen_param_frame 764 ; 
235 id _238 ; frame_number 141 ; name uw_2 ; clustergen_param_frame 764 ; 
236 id _239 ; frame_number 142 ; name uw_3 ; clustergen_param_frame 818 ; 
237 id _240 ; frame_number 143 ; name uw_3 ; clustergen_param_frame 837 ; 
238 id _241 ; frame_number 144 ; name uw_3 ; clustergen_param_frame 837 ; 
239 id _242 ; frame_number 145 ; name uw_3 ; clustergen_param_frame 837 ; 
240 id _243 ; frame_number 146 ; name uw_3 ; clustergen_param_frame 838 ; 
241 id _244 ; frame_number 147 ; name uw_3 ; clustergen_param_frame 838 ; 
242 id _245 ; frame_number 148 ; name s_1 ; clustergen_param_frame 8245 ; 
243 id _246 ; frame_number 149 ; name s_1 ; clustergen_param_frame 8261 ; 
244 id _247 ; frame_number 150 ; name s_1 ; clustergen_param_frame 8261 ; 
245 id _248 ; frame_number 151 ; name s_1 ; clustergen_param_frame 8261 ; 
246 id _249 ; frame_number 152 ; name s_2 ; clustergen_param_frame 8684 ; 
247 id _250 ; frame_number 153 ; name s_2 ; clustergen_param_frame 8386 ; 
248 id _251 ; frame_number 154 ; name s_2 ; clustergen_param_frame 8478 ; 
249 id _252 ; frame_number 155 ; name s_2 ; clustergen_param_frame 8478 ; 
250 id _253 ; frame_number 156 ; name s_2 ; clustergen_param_frame 8478 ; 
251 id _254 ; frame_number 157 ; name s_2 ; clustergen_param_frame 8478 ; 
252 id _255 ; frame_number 158 ; name s_2 ; clustergen_param_frame 8478 ; 
253 id _256 ; frame_number 159 ; name s_2 ; clustergen_param_frame 8480 ; 
254 id _257 ; frame_number 160 ; name s_2 ; clustergen_param_frame 8480 ; 
255 id _258 ; frame_number 161 ; name s_2 ; clustergen_param_frame 8480 ; 
256 id _259 ; frame_number 162 ; name s_2 ; clustergen_param_frame 8437 ; 
257 id _260 ; frame_number 163 ; name s_2 ; clustergen_param_frame 8437 ; 
258 id _261 ; frame_number 164 ; name s_2 ; clustergen_param_frame 8434 ; 
259 id _262 ; frame_number 165 ; name s_2 ; clustergen_param_frame 8434 ; 
260 id _263 ; frame_number 166 ; name s_2 ; clustergen_param_frame 8699 ; 
261 id _264 ; frame_number 167 ; name s_3 ; clustergen_param_frame 8714 ; 
262 id _265 ; frame_number 168 ; name eh_1 ; clustergen_param_frame 8807 ; 
263 id _266 ; frame_number 169 ; name eh_1 ; clustergen_param_frame 8808 ; 
264 id _267 ; frame_number 170 ; name eh_1 ; clustergen_param_frame 8859 ; 
265 id _268 ; frame_number 171 ; name eh_1 ; clustergen_param_frame 8861 ; 
266 id _269 ; frame_number 172 ; name eh_1 ; clustergen_param_frame 8861 ; 
267 id _270 ; frame_number 173 ; name eh_1 ; clustergen_param_frame 8861 ; 
268 id _271 ; frame_number 174 ; name eh_1 ; clustergen_param_frame 8861 ; 
269 id _272 ; frame_number 175 ; name eh_1 ; clustergen_param_frame 8861 ; 
270 id _273 ; frame_number 176 ; name eh_2 ; clustergen_param_frame 8887 ; 
271 id _274 ; frame_number 177 ; name eh_2 ; clustergen_param_frame 8887 ; 
272 id _275 ; frame_number 178 ; name eh_2 ; clustergen_param_frame 8887 ; 
273 id _276 ; frame_number 179 ; name eh_2 ; clustergen_param_frame 8887 ; 
274 id _277 ; frame_number 180 ; name eh_3 ; clustergen_param_frame 8991 ; 
275 id _278 ; frame_number 181 ; name eh_3 ; clustergen_param_frame 8988 ; 
276 id _279 ; frame_number 182 ; name eh_3 ; clustergen_param_frame 8985 ; 
277 id _280 ; frame_number 183 ; name eh_3 ; clustergen_param_frame 8985 ; 
278 id _281 ; frame_number 184 ; name eh_3 ; clustergen_param_frame 8991 ; 
279 id _282 ; frame_number 185 ; name n_1 ; clustergen_param_frame 4485 ; 
280 id _283 ; frame_number 186 ; name n_1 ; clustergen_param_frame 4485 ; 
281 id _284 ; frame_number 187 ; name n_1 ; clustergen_param_frame 4485 ; 
282 id _285 ; frame_number 188 ; name n_2 ; clustergen_param_frame 4638 ; 
283 id _286 ; frame_number 189 ; name n_2 ; clustergen_param_frame 4604 ; 
284 id _287 ; frame_number 190 ; name n_2 ; clustergen_param_frame 4604 ; 
285 id _288 ; frame_number 191 ; name n_2 ; clustergen_param_frame 4575 ; 
286 id _289 ; frame_number 192 ; name n_2 ; clustergen_param_frame 4576 ; 
287 id _290 ; frame_number 193 ; name n_2 ; clustergen_param_frame 4569 ; 
288 id _291 ; frame_number 194 ; name n_3 ; clustergen_param_frame 4771 ; 
289 id _292 ; frame_number 195 ; name n_3 ; clustergen_param_frame 4724 ; 
290 id _293 ; frame_number 196 ; name n_3 ; clustergen_param_frame 4724 ; 
291 id _294 ; frame_number 197 ; name n_3 ; clustergen_param_frame 4741 ; 
292 id _295 ; frame_number 198 ; name n_3 ; clustergen_param_frame 4742 ; 
293 id _296 ; frame_number 199 ; name t_1 ; clustergen_param_frame 9129 ; 
294 id _297 ; frame_number 200 ; name t_1 ; clustergen_param_frame 9191 ; 
295 id _298 ; frame_number 201 ; name t_2 ; clustergen_param_frame 9369 ; 
296 id _299 ; frame_number 202 ; name t_2 ; clustergen_param_frame 9236 ; 
297 id _300 ; frame_number 203 ; name t_2 ; clustergen_param_frame 9369 ; 
298 id _301 ; frame_number 204 ; name t_3 ; clustergen_param_frame 9407 ; 
299 id _302 ; frame_number 205 ; name t_3 ; clustergen_param_frame 9457 ; 
300 id _303 ; frame_number 206 ; name t_3 ; clustergen_param_frame 9469 ; 
301 id _304 ; frame_number 207 ; name t_3 ; clustergen_param_frame 9498 ; 
302 id _305 ; frame_number 208 ; name t_3 ; clustergen_param_frame 9563 ; 
303 id _306 ; frame_number 209 ; name ax_1 ; clustergen_param_frame 6586 ; 
304 id _307 ; frame_number 210 ; name ax_1 ; clustergen_param_frame 6589 ; 
305 id _308 ; frame_number 211 ; name ax_1 ; clustergen_param_frame 6599 ; 
306 id _309 ; frame_number 212 ; name ax_2 ; clustergen_param_frame 6708 ; 
307 id _310 ; frame_number 213 ; name ax_2 ; clustergen_param_frame 6708 ; 
308 id _311 ; frame_number 214 ; name ax_2 ; clustergen_param_frame 6708 ; 
309 id _312 ; frame_number 215 ; name ax_3 ; clustergen_param_frame 6850 ; 
310 id _313 ; frame_number 216 ; name ax_3 ; clustergen_param_frame 6850 ; 
311 id _314 ; frame_number 217 ; name ax_3 ; clustergen_param_frame 6850 ; 
312 id _315 ; frame_number 218 ; name ax_3 ; clustergen_param_frame 6850 ; 
313 id _316 ; frame_number 219 ; name ax_3 ; clustergen_param_frame 6850 ; 
314 id _317 ; frame_number 220 ; name ax_3 ; clustergen_param_frame 6850 ; 
315 id _318 ; frame_number 221 ; name ax_3 ; clustergen_param_frame 6850 ; 
316 id _319 ; frame_number 222 ; name ax_3 ; clustergen_param_frame 6861 ; 
317 id _320 ; frame_number 223 ; name ax_3 ; clustergen_param_frame 6861 ; 
318 id _321 ; frame_number 224 ; name n_1 ; clustergen_param_frame 4410 ; 
319 id _322 ; frame_number 225 ; name n_1 ; clustergen_param_frame 4412 ; 
320 id _323 ; frame_number 226 ; name n_2 ; clustergen_param_frame 4560 ; 
321 id _324 ; frame_number 227 ; name n_2 ; clustergen_param_frame 4560 ; 
322 id _325 ; frame_number 228 ; name n_2 ; clustergen_param_frame 4560 ; 
323 id _326 ; frame_number 229 ; name n_3 ; clustergen_param_frame 4745 ; 
324 id _327 ; frame_number 230 ; name n_3 ; clustergen_param_frame 4745 ; 
325 id _328 ; frame_number 231 ; name n_3 ; clustergen_param_frame 4745 ; 
326 id _329 ; frame_number 232 ; name n_3 ; clustergen_param_frame 4729 ; 
327 id _330 ; frame_number 233 ; name n_3 ; clustergen_param_frame 4730 ; 
328 id _331 ; frame_number 234 ; name n_3 ; clustergen_param_frame 4733 ; 
329 id _332 ; frame_number 235 ; name n_3 ; clustergen_param_frame 4733 ; 
330 id _333 ; frame_number 236 ; name s_1 ; clustergen_param_frame 8271 ; 
331 id _334 ; frame_number 237 ; name s_1 ; clustergen_param_frame 8271 ; 
332 id _335 ; frame_number 238 ; name s_1 ; clustergen_param_frame 8271 ; 
333 id _336 ; frame_number 239 ; name s_2 ; clustergen_param_frame 8680 ; 
334 id _337 ; frame_number 240 ; name s_2 ; clustergen_param_frame 8385 ; 
335 id _338 ; frame_number 241 ; name s_2 ; clustergen_param_frame 8385 ; 
336 id _339 ; frame_number 242 ; name s_2 ; clustergen_param_frame 8636 ; 
337 id _340 ; frame_number 243 ; name s_2 ; clustergen_param_frame 8636 ; 
338 id _341 ; frame_number 244 ; name s_2 ; clustergen_param_frame 8636 ; 
339 id _342 ; frame_number 245 ; name s_2 ; clustergen_param_frame 8636 ; 
340 id _343 ; frame_number 246 ; name s_2 ; clustergen_param_frame 8661 ; 
341 id _344 ; frame_number 247 ; name s_2 ; clustergen_param_frame 8661 ; 
342 id _345 ; frame_number 248 ; name s_2 ; clustergen_param_frame 8661 ; 
343 id _346 ; frame_number 249 ; name s_2 ; clustergen_param_frame 8661 ; 
344 id _347 ; frame_number 250 ; name s_2 ; clustergen_param_frame 8661 ; 
345 id _348 ; frame_number 251 ; name s_2 ; clustergen_param_frame 8661 ; 
346 id _349 ; frame_number 252 ; name s_2 ; clustergen_param_frame 8661 ; 
347 id _350 ; frame_number 253 ; name s_2 ; clustergen_param_frame 8661 ; 
348 id _351 ; frame_number 254 ; name s_2 ; clustergen_param_frame 8661 ; 
349 id _352 ; frame_number 255 ; name s_2 ; clustergen_param_frame 8661 ; 
350 id _353 ; frame_number 256 ; name s_2 ; clustergen_param_frame 8661 ; 
351 id _354 ; frame_number 257 ; name s_2 ; clustergen_param_frame 8661 ; 
352 id _355 ; frame_number 258 ; name s_2 ; clustergen_param_frame 8446 ; 
353 id _356 ; frame_number 259 ; name s_2 ; clustergen_param_frame 8446 ; 
354 id _357 ; frame_number 260 ; name s_2 ; clustergen_param_frame 8446 ; 
355 id _358 ; frame_number 261 ; name s_2 ; clustergen_param_frame 8446 ; 
356 id _359 ; frame_number 262 ; name s_2 ; clustergen_param_frame 8708 ; 
357 id _360 ; frame_number 263 ; name s_3 ; clustergen_param_frame 8761 ; 
358 id _361 ; frame_number 264 ; name s_3 ; clustergen_param_frame 8761 ; 
359 id _362 ; frame_number 265 ; name s_3 ; clustergen_param_frame 8761 ; 
360 id _363 ; frame_number 266 ; name s_3 ; clustergen_param_frame 8761 ; 
361 id _364 ; frame_number 267 ; name s_3 ; clustergen_param_frame 8776 ; 
362 id _365 ; frame_number 268 ; name s_3 ; clustergen_param_frame 8776 ; 
363 id _366 ; frame_number 269 ; name s_3 ; clustergen_param_frame 8776 ; 
364 id _367 ; frame_number 270 ; name pau_1 ; clustergen_param_frame 5661 ; 
365 id _368 ; frame_number 271 ; name pau_1 ; clustergen_param_frame 5661 ; 
366 id _369 ; frame_number 272 ; name pau_1 ; clustergen_param_frame 5661 ; 
367 id _370 ; frame_number 273 ; name pau_1 ; clustergen_param_frame 5661 ; 
368 id _371 ; frame_number 274 ; name pau_1 ; clustergen_param_frame 5662 ; 
369 id _372 ; frame_number 275 ; name pau_1 ; clustergen_param_frame 5662 ; 
370 id _373 ; frame_number 276 ; name pau_1 ; clustergen_param_frame 5662 ; 
371 id _374 ; frame_number 277 ; name pau_1 ; clustergen_param_frame 5662 ; 
372 id _375 ; frame_number 278 ; name pau_1 ; clustergen_param_frame 5662 ; 
373 id _376 ; frame_number 279 ; name pau_1 ; clustergen_param_frame 5662 ; 
374 id _377 ; frame_number 280 ; name pau_2 ; clustergen_param_frame 2950 ; 
375 id _378 ; frame_number 281 ; name pau_2 ; clustergen_param_frame 2950 ; 
376 id _379 ; frame_number 282 ; name pau_2 ; clustergen_param_frame 2951 ; 
377 id _380 ; frame_number 283 ; name pau_2 ; clustergen_param_frame 2951 ; 
378 id _381 ; frame_number 284 ; name pau_2 ; clustergen_param_frame 2908 ; 
379 id _382 ; frame_number 285 ; name pau_2 ; clustergen_param_frame 2908 ; 
380 id _383 ; frame_number 286 ; name pau_2 ; clustergen_param_frame 2908 ; 
381 id _384 ; frame_number 287 ; name pau_2 ; clustergen_param_frame 2908 ; 
382 id _385 ; frame_number 288 ; name pau_2 ; clustergen_param_frame 2908 ; 
383 id _386 ; frame_number 289 ; name pau_2 ; clustergen_param_frame 2930 ; 
384 id _387 ; frame_number 290 ; name pau_3 ; clustergen_param_frame 5843 ; 
385 id _388 ; frame_number 291 ; name pau_3 ; clustergen_param_frame 5843 ; 
386 id _389 ; frame_number 292 ; name pau_3 ; clustergen_param_frame 5843 ; 
387 id _390 ; frame_number 293 ; name pau_3 ; clustergen_param_frame 5843 ; 
388 id _391 ; frame_number 294 ; name pau_3 ; clustergen_param_frame 5843 ; 
389 id _392 ; frame_number 295 ; name pau_3 ; clustergen_param_frame 5843 ; 
390 id _393 ; frame_number 296 ; name pau_3 ; clustergen_param_frame 5843 ; 
391 id _394 ; frame_number 297 ; name pau_3 ; clustergen_param_frame 5935 ; 
392 id _395 ; frame_number 298 ; name pau_3 ; clustergen_param_frame 5935 ; 
393 id _396 ; frame_number 299 ; name pau_3 ; clustergen_param_frame 5935 ; 
394 id _397 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation SylStructure ; ()
8 16 5 0 0 0
5 9 1 8 6 0
9 17 6 0 10 0
10 18 0 0 0 9
6 10 0 9 7 5
11 19 7 0 12 0
12 20 0 0 0 11
7 11 0 11 0 6
1 7 0 5 2 0
14 21 13 0 15 0
15 22 0 0 0 14
13 12 2 14 0 0
2 6 0 13 3 1
18 23 16 0 19 0
19 24 0 0 20 18
20 25 0 0 0 19
16 13 3 18 17 0
21 26 17 0 22 0
22 27 0 0 23 21
23 28 0 0 24 22
24 29 0 0 0 23
17 14 0 21 0 16
3 4 0 16 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 31 0 0 2 0
2 32 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 31 1 0 0 0
1 14 0 3 2 0
4 32 2 0 0 0
2 13 0 4 0 1
End_of_Relation
Relation Target ; ()
13 44 1 0 14 0
14 45 0 0 0 13
1 16 0 13 2 0
15 43 2 0 0 0
2 17 0 15 3 1
16 42 3 0 0 0
3 18 0 16 4 2
17 41 4 0 0 0
4 19 0 17 5 3
18 40 5 0 0 0
5 20 0 18 6 4
19 39 6 0 0 0
6 21 0 19 7 5
20 38 7 0 0 0
7 22 0 20 8 6
21 37 8 0 0 0
8 23 0 21 9 7
22 36 9 0 0 0
9 24 0 22 10 8
23 35 10 0 0 0
10 26 0 23 11 9
24 34 11 0 0 0
11 27 0 24 12 10
25 33 12 0 0 0
12 29 0 25 0 11
End_of_Relation
Relation HMMstate ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 0 47
End_of_Relation
Relation segstate ; ()
17 46 1 0 18 0
18 47 0 0 19 17
19 48 0 0 0 18
1 15 0 17 2 0
20 49 2 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
2 16 0 20 3 1
23 52 3 0 24 0
24 53 0 0 25 23
25 54 0 0 0 24
3 17 0 23 4 2
26 55 4 0 27 0
27 56 0 0 28 26
28 57 0 0 0 27
4 18 0 26 5 3
29 58 5 0 30 0
30 59 0 0 31 29
31 60 0 0 0 30
5 19 0 29 6 4
32 61 6 0 33 0
33 62 0 0 34 32
34 63 0 0 0 33
6 20 0 32 7 5
35 64 7 0 36 0
36 65 0 0 37 35
37 66 0 0 0 36
7 21 0 35 8 6
38 67 8 0 39 0
39 68 0 0 40 38
40 69 0 0 0 39
8 22 0 38 9 7
41 70 9 0 42 0
42 71 0 0 43 41
43 72 0 0 0 42
9 23 0 41 10 8
44 73 10 0 45 0
45 74 0 0 46 44
46 75 0 0 0 45
10 24 0 44 11 9
47 76 11 0 48 0
48 77 0 0 49 47
49 78 0 0 0 48
11 25 0 47 12 10
50 79 12 0 51 0
51 80 0 0 52 50
52 81 0 0 0 51
12 26 0 50 13 11
53 82 13 0 54 0
54 83 0 0 55 53
55 84 0 0 0 54
13 27 0 53 14 12
56 85 14 0 57 0
57 86 0 0 58 56
58 87 0 0 0 57
14 28 0 56 15 13
59 88 15 0 60 0
60 89 0 0 61 59
61 90 0 0 0 60
15 29 0 59 16 14
62 91 16 0 63 0
63 92 0 0 64 62
64 93 0 0 0 63
16 30 0 62 0 15
End_of_Relation
Relation mcep ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 86 84
86 179 0 0 87 85
87 180 0 0 88 86
88 181 0 0 89 87
89 182 0 0 90 88
90 183 0 0 91 89
91 184 0 0 92 90
92 185 0 0 93 91
93 186 0 0 94 92
94 187 0 0 95 93
95 188 0 0 96 94
96 189 0 0 97 95
97 190 0 0 98 96
98 191 0 0 99 97
99 192 0 0 100 98
100 193 0 0 101 99
101 194 0 0 102 100
102 195 0 0 103 101
103 196 0 0 104 102
104 197 0 0 105 103
105 198 0 0 106 104
106 199 0 0 107 105
107 200 0 0 108 106
108 201 0 0 109 107
109 202 0 0 110 108
110 203 0 0 111 109
111 204 0 0 112 110
112 205 0 0 113 111
113 206 0 0 114 112
114 207 0 0 115 113
115 208 0 0 116 114
116 209 0 0 117 115
117 210 0 0 118 116
118 211 0 0 119 117
119 212 0 0 120 118
120 213 0 0 121 119
121 214 0 0 122 120
122 215 0 0 123 121
123 216 0 0 124 122
124 217 0 0 125 123
125 218 0 0 126 124
126 219 0 0 127 125
127 220 0 0 128 126
128 221 0 0 129 127
129 222 0 0 130 128
130 223 0 0 131 129
131 224 0 0 132 130
132 225 0 0 133 131
133 226 0 0 134 132
134 227 0 0 135 133
135 228 0 0 136 134
136 229 0 0 137 135
137 230 0 0 138 136
138 231 0 0 139 137
139 232 0 0 140 138
140 233 0 0 141 139
141 234 0 0 142 140
142 235 0 0 143 141
143 236 0 0 144 142
144 237 0 0 145 143
145 238 0 0 146 144
146 239 0 0 147 145
147 240 0 0 148 146
148 241 0 0 149 147
149 242 0 0 150 148
150 243 0 0 151 149
151 244 0 0 152 150
152 245 0 0 153 151
153 246 0 0 154 152
154 247 0 0 155 153
155 248 0 0 156 154
156 249 0 0 157 155
157 250 0 0 158 156
158 251 0 0 159 157
159 252 0 0 160 158
160 253 0 0 161 159
161 254 0 0 162 160
162 255 0 0 163 161
163 256 0 0 164 162
164 257 0 0 165 163
165 258 0 0 166 164
166 259 0 0 167 165
167 260 0 0 168 166
168 261 0 0 169 167
169 262 0 0 170 168
170 263 0 0 171 169
171 264 0 0 172 170
172 265 0 0 173 171
173 266 0 0 174 172
174 267 0 0 175 173
175 268 0 0 176 174
176 269 0 0 177 175
177 270 0 0 178 176
178 271 0 0 179 177
179 272 0 0 180 178
180 273 0 0 181 179
181 274 0 0 182 180
182 275 0 0 183 181
183 276 0 0 184 182
184 277 0 0 185 183
185 278 0 0 186 184
186 279 0 0 187 185
187 280 0 0 188 186
188 281 0 0 189 187
189 282 0 0 190 188
190 283 0 0 191 189
191 284 0 0 192 190
192 285 0 0 193 191
193 286 0 0 194 192
194 287 0 0 195 193
195 288 0 0 196 194
196 289 0 0 197 195
197 290 0 0 198 196
198 291 0 0 199 197
199 292 0 0 200 198
200 293 0 0 201 199
201 294 0 0 202 200
202 295 0 0 203 201
203 296 0 0 204 202
204 297 0 0 205 203
205 298 0 0 206 204
206 299 0 0 207 205
207 300 0 0 208 206
208 301 0 0 209 207
209 302 0 0 210 208
210 303 0 0 211 209
211 304 0 0 212 210
212 305 0 0 213 211
213 306 0 0 214 212
214 307 0 0 215 213
215 308 0 0 216 214
216 309 0 0 217 215
217 310 0 0 218 216
218 311 0 0 219 217
219 312 0 0 220 218
220 313 0 0 221 219
221 314 0 0 222 220
222 315 0 0 223 221
223 316 0 0 224 222
224 317 0 0 225 223
225 318 0 0 226 224
226 319 0 0 227 225
227 320 0 0 228 226
228 321 0 0 229 227
229 322 0 0 230 228
230 323 0 0 231 229
231 324 0 0 232 230
232 325 0 0 233 231
233 326 0 0 234 232
234 327 0 0 235 233
235 328 0 0 236 234
236 329 0 0 237 235
237 330 0 0 238 236
238 331 0 0 239 237
239 332 0 0 240 238
240 333 0 0 241 239
241 334 0 0 242 240
242 335 0 0 243 241
243 336 0 0 244 242
244 337 0 0 245 243
245 338 0 0 246 244
246 339 0 0 247 245
247 340 0 0 248 246
248 341 0 0 249 247
249 342 0 0 250 248
250 343 0 0 251 249
251 344 0 0 252 250
252 345 0 0 253 251
253 346 0 0 254 252
254 347 0 0 255 253
255 348 0 0 256 254
256 349 0 0 257 255
257 350 0 0 258 256
258 351 0 0 259 257
259 352 0 0 260 258
260 353 0 0 261 259
261 354 0 0 262 260
262 355 0 0 263 261
263 356 0 0 264 262
264 357 0 0 265 263
265 358 0 0 266 264
266 359 0 0 267 265
267 360 0 0 268 266
268 361 0 0 269 267
269 362 0 0 270 268
270 363 0 0 271 269
271 364 0 0 272 270
272 365 0 0 273 271
273 366 0 0 274 272
274 367 0 0 275 273
275 368 0 0 276 274
276 369 0 0 277 275
277 370 0 0 278 276
278 371 0 0 279 277
279 372 0 0 280 278
280 373 0 0 281 279
281 374 0 0 282 280
282 375 0 0 283 281
283 376 0 0 284 282
284 377 0 0 285 283
285 378 0 0 286 284
286 379 0 0 287 285
287 380 0 0 288 286
288 381 0 0 289 287
289 382 0 0 290 288
290 383 0 0 291 289
291 384 0 0 292 290
292 385 0 0 293 291
293 386 0 0 294 292
294 387 0 0 295 293
295 388 0 0 296 294
296 389 0 0 297 295
297 390 0 0 298 296
298 391 0 0 299 297
299 392 0 0 300 298
300 393 0 0 0 299
End_of_Relation
Relation mcep_link ; ()
49 94 1 0 50 0
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 0 58
1 46 0 49 2 0
60 105 2 0 61 0
61 106 0 0 62 60
62 107 0 0 63 61
63 108 0 0 64 62
64 109 0 0 65 63
65 110 0 0 66 64
66 111 0 0 67 65
67 112 0 0 68 66
68 113 0 0 69 67
69 114 0 0 0 68
2 47 0 60 3 1
70 115 3 0 71 0
71 116 0 0 72 70
72 117 0 0 73 71
73 118 0 0 74 72
74 119 0 0 75 73
75 120 0 0 76 74
76 121 0 0 77 75
77 122 0 0 78 76
78 123 0 0 79 77
79 124 0 0 0 78
3 48 0 70 4 2
80 125 4 0 81 0
81 126 0 0 82 80
82 127 0 0 0 81
4 49 0 80 5 3
83 128 5 0 84 0
84 129 0 0 85 83
85 130 0 0 0 84
5 50 0 83 6 4
86 131 6 0 87 0
87 132 0 0 88 86
88 133 0 0 89 87
89 134 0 0 90 88
90 135 0 0 0 89
6 51 0 86 7 5
91 136 7 0 92 0
92 137 0 0 93 91
93 138 0 0 0 92
7 52 0 91 8 6
94 139 8 0 95 0
95 140 0 0 96 94
96 141 0 0 97 95
97 142 0 0 98 96
98 143 0 0 99 97
99 144 0 0 100 98
100 145 0 0 101 99
101 146 0 0 0 100
8 53 0 94 9 7
102 147 9 0 103 0
103 148 0 0 104 102
104 149 0 0 105 103
105 150 0 0 106 104
106 151 0 0 107 105
107 152 0 0 108 106
108 153 0 0 0 107
9 54 0 102 10 8
109 154 10 0 110 0
110 155 0 0 111 109
111 156 0 0 112 110
112 157 0 0 113 111
113 158 0 0 114 112
114 159 0 0 0 113
10 55 0 109 11 9
115 160 11 0 116 0
116 161 0 0 117 115
117 162 0 0 118 116
118 163 0 0 119 117
119 164 0 0 120 118
120 165 0 0 121 119
121 166 0 0 122 120
122 167 0 0 0 121
11 56 0 115 12 10
123 168 12 0 124 0
124 169 0 0 125 123
125 170 0 0 126 124
126 171 0 0 127 125
127 172 0 0 0 126
12 57 0 123 13 11
128 173 13 0 129 0
129 174 0 0 0 128
13 58 0 128 14 12
130 175 14 0 131 0
131 176 0 0 0 130
14 59 0 130 15 13
132 177 15 0 133 0
133 178 0 0 0 132
15 60 0 132 16 14
134 179 16 0 135 0
135 180 0 0 136 134
136 181 0 0 137 135
137 182 0 0 138 136
138 183 0 0 139 137
139 184 0 0 0 138
16 61 0 134 17 15
140 185 17 0 141 0
141 186 0 0 142 140
142 187 0 0 143 141
143 188 0 0 144 142
144 189 0 0 145 143
145 190 0 0 146 144
146 191 0 0 147 145
147 192 0 0 0 146
17 62 0 140 18 16
148 193 18 0 149 0
149 194 0 0 150 148
150 195 0 0 151 149
151 196 0 0 152 150
152 197 0 0 153 151
153 198 0 0 0 152
18 63 0 148 19 17
154 199 19 0 155 0
155 200 0 0 156 154
156 201 0 0 157 155
157 202 0 0 0 156
19 64 0 154 20 18
158 203 20 0 159 0
159 204 0 0 160 158
160 205 0 0 161 159
161 206 0 0 162 160
162 207 0 0 163 161
163 208 0 0 0 162
20 65 0 158 21 19
164 209 21 0 165 0
165 210 0 0 166 164
166 211 0 0 167 165
167 212 0 0 168 166
168 213 0 0 169 167
169 214 0 0 170 168
170 215 0 0 0 169
21 66 0 164 22 20
171 216 22 0 172 0
172 217 0 0 173 171
173 218 0 0 174 172
174 219 0 0 175 173
175 220 0 0 176 174
176 221 0 0 177 175
177 222 0 0 178 176
178 223 0 0 179 177
179 224 0 0 180 178
180 225 0 0 181 179
181 226 0 0 182 180
182 227 0 0 183 181
183 228 0 0 0 182
22 67 0 171 23 21
184 229 23 0 185 0
185 230 0 0 186 184
186 231 0 0 187 185
187 232 0 0 188 186
188 233 0 0 189 187
189 234 0 0 190 188
190 235 0 0 0 189
23 68 0 184 24 22
191 236 24 0 192 0
192 237 0 0 193 191
193 238 0 0 194 192
194 239 0 0 195 193
195 240 0 0 196 194
196 241 0 0 0 195
24 69 0 191 25 23
197 242 25 0 198 0
198 243 0 0 199 197
199 244 0 0 200 198
200 245 0 0 0 199
25 70 0 197 26 24
201 246 26 0 202 0
202 247 0 0 203 201
203 248 0 0 204 202
204 249 0 0 205 203
205 250 0 0 206 204
206 251 0 0 207 205
207 252 0 0 208 206
208 253 0 0 209 207
209 254 0 0 210 208
210 255 0 0 211 209
211 256 0 0 212 210
212 257 0 0 213 211
213 258 0 0 214 212
214 259 0 0 215 213
215 260 0 0 0 214
26 71 0 201 27 25
216 261 27 0 0 0
27 72 0 216 28 26
217 262 28 0 218 0
218 263 0 0 219 217
219 264 0 0 220 218
220 265 0 0 221 219
221 266 0 0 222 220
222 267 0 0 223 221
223 268 0 0 224 222
224 269 0 0 0 223
28 73 0 217 29 27
225 270 29 0 226 0
226 271 0 0 227 225
227 272 0 0 228 226
228 273 0 0 0 227
29 74 0 225 30 28
229 274 30 0 230 0
230 275 0 0 231 229
231 276 0 0 232 230
232 277 0 0 233 231
233 278 0 0 0 232
30 75 0 229 31 29
234 279 31 0 235 0
235 280 0 0 236 234
236 281 0 0 0 235
31 76 0 234 32 30
237 282 32 0 238 0
238 283 0 0 239 237
239 284 0 0 240 238
240 285 0 0 241 239
241 286 0 0 242 240
242 287 0 0 0 241
32 77 0 237 33 31
243 288 33 0 244 0
244 289 0 0 245 243
245 290 0 0 246 244
246 291 0 0 247 245
247 292 0 0 0 246
33 78 0 243 34 32
248 293 34 0 249 0
249 294 0 0 0 248
34 79 0 248 35 33
250 295 35 0 251 0
251 296 0 0 252 250
252 297 0 0 0 251
35 80 0 250 36 34
253 298 36 0 254 0
254 299 0 0 255 253
255 300 0 0 256 254
256 301 0 0 257 255
257 302 0 0 0 256
36 81 0 253 37 35
258 303 37 0 259 0
259 304 0 0 260 258
260 305 0 0 0 259
37 82 0 258 38 36
261 306 38 0 262 0
262 307 0 0 263 261
263 308 0 0 0 262
38 83 0 261 39 37
264 309 39 0 265 0
265 310 0 0 266 264
266 311 0 0 267 265
267 312 0 0 268 266
268 313 0 0 269 267
269 314 0 0 270 268
270 315 0 0 271 269
271 316 0 0 272 270
272 317 0 0 0 271
39 84 0 264 40 38
273 318 40 0 274 0
274 319 0 0 0 273
40 85 0 273 41 39
275 320 41 0 276 0
276 321 0 0 277 275
277 322 0 0 0 276
41 86 0 275 42 40
278 323 42 0 279 0
279 324 0 0 280 278
280 325 0 0 281 279
281 326 0 0 282 280
282 327 0 0 283 281
283 328 0 0 284 282
284 329 0 0 0 283
42 87 0 278 43 41
285 330 43 0 286 0
286 331 0 0 287 285
287 332 0 0 0 286
43 88 0 285 44 42
288 333 44 0 289 0
289 334 0 0 290 288
290 335 0 0 291 289
291 336 0 0 292 290
292 337 0 0 293 291
293 338 0 0 294 292
294 339 0 0 295 293
295 340 0 0 296 294
296 341 0 0 297 295
297 342 0 0 298 296
298 343 0 0 299 297
299 344 0 0 300 298
300 345 0 0 301 299
301 346 0 0 302 300
302 347 0 0 303 301
303 348 0 0 304 302
304 349 0 0 305 303
305 350 0 0 306 304
306 351 0 0 307 305
307 352 0 0 308 306
308 353 0 0 309 307
309 354 0 0 310 308
310 355 0 0 311 309
311 356 0 0 0 310
44 89 0 288 45 43
312 357 45 0 313 0
313 358 0 0 314 312
314 359 0 0 315 313
315 360 0 0 316 314
316 361 0 0 317 315
317 362 0 0 318 316
318 363 0 0 0 317
45 90 0 312 46 44
319 364 46 0 320 0
320 365 0 0 321 319
321 366 0 0 322 320
322 367 0 0 323 321
323 368 0 0 324 322
324 369 0 0 325 323
325 370 0 0 326 324
326 371 0 0 327 325
327 372 0 0 328 326
328 373 0 0 0 327
46 91 0 319 47 45
329 374 47 0 330 0
330 375 0 0 331 329
331 376 0 0 332 330
332 377 0 0 333 331
333 378 0 0 334 332
334 379 0 0 335 333
335 380 0 0 336 334
336 381 0 0 337 335
337 382 0 0 338 336
338 383 0 0 0 337
47 92 0 329 48 46
339 384 48 0 340 0
340 385 0 0 341 339
341 386 0 0 342 340
342 387 0 0 343 341
343 388 0 0 344 342
344 389 0 0 345 343
345 390 0 0 346 344
346 391 0 0 347 345
347 392 0 0 348 346
348 393 0 0 0 347
48 93 0 339 0 47
End_of_Relation
Relation Wave ; ()
1 394 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
