// load stats file
RO 000 "/home/franco/htk/habla_utils/main/stats/qst001/ver1/dur.stats.untied"

TR 0

// questions for decision tree-based context clustering
QS "LL-Vowel"	{a^*,e^*,i^*,o^*,u^*,i0^*,u0^*,a1^*,e1^*,i1^*,o1^*,u1^*}
QS "LL-Consonant"	{#^*,p^*,t^*,k^*,b^*,d^*,g^*,f^*,s^*,x^*,th^*,ch^*,m^*,n^*,ny^*,l^*,ll^*,r^*,rr^*}
QS "LL-Stop"	{p^*,t^*,k^*,b^*,d^*,g^*}
QS "LL-Nasal"	{m^*,n^*,ny^*}
QS "LL-Fricative"	{f^*,s^*,x^*,th^*}
QS "LL-Liquid"	{f^*,s^*,x^*,th^*}
QS "LL-Front"	{e^*,i^*,i0^*,e1^*,i1^*}
QS "LL-Central"	{a^*,a1^*}
QS "LL-Back"	{o^*,u^*,u0^*,o1^*,u1^*}
QS "LL-Front_Vowel"	{i^*,i0^*,e^*,i1^*,e1^*}
QS "LL-Central_Vowel"	{a^*,a1^*}
QS "LL-Back_Vowel"	{u^*,u1^*,u0^*,o^*,o1^*}
QS "LL-Long_Vowel"	{a^*,e^*,i^*,u1^*,o^*,a1^*,i1^*,u^*,e1^*,o1^*}
QS "LL-Short_Vowel"	{i0^*,u0^*}
QS "LL-Dipthong_Vowel"	{}
QS "LL-High_Vowel"	{i^*,u^*,i0^*,u0^*,i1^*,u1^*}
QS "LL-Medium_Vowel"	{e^*,o^*,e1^*,o1^*}
QS "LL-Low_Vowel"	{a^*,a1^*}
QS "LL-Rounded_Vowel"	{u^*,u1^*,u0^*,o^*,o1^*}
QS "LL-Unrounded_Vowel"	{a^*,e^*,i^*,i0^*,a1^*,i1^*,e1^*}
QS "LL-Reduced_Vowel"	{i^*,i0^*,e^*,i1^*,e1^*}
QS "LL-Unvoiced_Consonant"	{}
QS "LL-Voiced_Consonant"	{}
QS "LL-Front_Consonant"	{p^*,b^*,m^*,f^*}
QS "LL-Central_Consonant"	{s^*,n^*,l^*,r^*,rr^*,t^*,d^*,th^*,ch^*,ny^*,ll^*}
QS "LL-Back_Consonant"	{k^*,g^*,x^*}
QS "LL-Labial"	{p^*,b^*,m^*}
QS "LL-Alveolar"	{s^*,n^*,l^*,r^*,rr^*}
QS "LL-Velar"	{k^*,g^*,x^*}
QS "LL-Paletal"	{ch^*,ny^*,ll^*}
QS "LL-Labio-Dental"	{f^*}
QS "LL-Dental"	{t^*,d^*,th^*}
QS "LL-Unvoiced_Fricative"	{}
QS "LL-Voiced_Fricative"	{}
QS "LL-#"	{#^*}
QS "LL-a"	{a^*}
QS "LL-e"	{e^*}
QS "LL-i"	{i^*}
QS "LL-o"	{o^*}
QS "LL-u"	{u^*}
QS "LL-i0"	{i0^*}
QS "LL-u0"	{u0^*}
QS "LL-a1"	{a1^*}
QS "LL-e1"	{e1^*}
QS "LL-i1"	{i1^*}
QS "LL-o1"	{o1^*}
QS "LL-u1"	{u1^*}
QS "LL-p"	{p^*}
QS "LL-t"	{t^*}
QS "LL-k"	{k^*}
QS "LL-b"	{b^*}
QS "LL-d"	{d^*}
QS "LL-g"	{g^*}
QS "LL-f"	{f^*}
QS "LL-s"	{s^*}
QS "LL-x"	{x^*}
QS "LL-th"	{th^*}
QS "LL-ch"	{ch^*}
QS "LL-m"	{m^*}
QS "LL-n"	{n^*}
QS "LL-ny"	{ny^*}
QS "LL-l"	{l^*}
QS "LL-ll"	{ll^*}
QS "LL-r"	{r^*}
QS "LL-rr"	{rr^*}
QS "LL-IVowel"	{i^*,i1^*,i0^*}
QS "LL-UVowel"	{u^*,u1^*,u0^*}
QS "LL-AVowel"	{a^*,a1^*}
QS "LL-EVowel"	{e^*,e1^*}
QS "LL-OVowel"	{o^*,o1^*}
QS "LL-Silence"	{#^*}
QS "LL-Reduced_Vowels_1"	{i1^*,u1^*,a1^*,e1^*,o1^*}
QS "LL-Reduced_Vowels_0"	{i0^*,u0^*}
QS "LL-Fortis_Consonant"	{ch^*,f^*,k^*,p^*,s^*,t^*,th^*,rr^*,ll^*}
QS "LL-Lenis_Consonant"	{b^*,d^*,g^*,x^*}
QS "LL-Neigther_F_or_L"	{ny^*,hh^*,l^*,m^*,n^*,r^*}
QS "LL-Unvoiced_Stop"	{p^*,k^*,t^*}
QS "LL-Front_Stop"	{b^*,p^*}
QS "LL-Central_Stop"	{d^*,t^*}
QS "LL-Back_Stop"	{k^*,g^*}

QS "L-Vowel"	{*^a-*,*^e-*,*^i-*,*^o-*,*^u-*,*^i0-*,*^u0-*,*^a1-*,*^e1-*,*^i1-*,*^o1-*,*^u1-*}
QS "L-Consonant"	{*^#-*,*^p-*,*^t-*,*^k-*,*^b-*,*^d-*,*^g-*,*^f-*,*^s-*,*^x-*,*^th-*,*^ch-*,*^m-*,*^n-*,*^ny-*,*^l-*,*^ll-*,*^r-*,*^rr-*}
QS "L-Stop"	{*^p-*,*^t-*,*^k-*,*^b-*,*^d-*,*^g-*}
QS "L-Nasal"	{*^m-*,*^n-*,*^ny-*}
QS "L-Fricative"	{*^f-*,*^s-*,*^x-*,*^th-*}
QS "L-Liquid"	{*^f-*,*^s-*,*^x-*,*^th-*}
QS "L-Front"	{*^e-*,*^i-*,*^i0-*,*^e1-*,*^i1-*}
QS "L-Central"	{*^a-*,*^a1-*}
QS "L-Back"	{*^o-*,*^u-*,*^u0-*,*^o1-*,*^u1-*}
QS "L-Front_Vowel"	{*^i-*,*^i0-*,*^e-*,*^i1-*,*^e1-*}
QS "L-Central_Vowel"	{*^a-*,*^a1-*}
QS "L-Back_Vowel"	{*^u-*,*^u1-*,*^u0-*,*^o-*,*^o1-*}
QS "L-Long_Vowel"	{*^a-*,*^e-*,*^i-*,*^u1-*,*^o-*,*^a1-*,*^i1-*,*^u-*,*^e1-*,*^o1-*}
QS "L-Short_Vowel"	{*^i0-*,*^u0-*}
QS "L-Dipthong_Vowel"	{}
QS "L-High_Vowel"	{*^i-*,*^u-*,*^i0-*,*^u0-*,*^i1-*,*^u1-*}
QS "L-Medium_Vowel"	{*^e-*,*^o-*,*^e1-*,*^o1-*}
QS "L-Low_Vowel"	{*^a-*,*^a1-*}
QS "L-Rounded_Vowel"	{*^u-*,*^u1-*,*^u0-*,*^o-*,*^o1-*}
QS "L-Unrounded_Vowel"	{*^a-*,*^e-*,*^i-*,*^i0-*,*^a1-*,*^i1-*,*^e1-*}
QS "L-Reduced_Vowel"	{*^i-*,*^i0-*,*^e-*,*^i1-*,*^e1-*}
QS "L-Unvoiced_Consonant"	{}
QS "L-Voiced_Consonant"	{}
QS "L-Front_Consonant"	{*^p-*,*^b-*,*^m-*,*^f-*}
QS "L-Central_Consonant"	{*^s-*,*^n-*,*^l-*,*^r-*,*^rr-*,*^t-*,*^d-*,*^th-*,*^ch-*,*^ny-*,*^ll-*}
QS "L-Back_Consonant"	{*^k-*,*^g-*,*^x-*}
QS "L-Labial"	{*^p-*,*^b-*,*^m-*}
QS "L-Alveolar"	{*^s-*,*^n-*,*^l-*,*^r-*,*^rr-*}
QS "L-Velar"	{*^k-*,*^g-*,*^x-*}
QS "L-Paletal"	{*^ch-*,*^ny-*,*^ll-*}
QS "L-Labio-Dental"	{*^f-*}
QS "L-Dental"	{*^t-*,*^d-*,*^th-*}
QS "L-Unvoiced_Fricative"	{}
QS "L-Voiced_Fricative"	{}
QS "L-#"	{*^#-*}
QS "L-a"	{*^a-*}
QS "L-e"	{*^e-*}
QS "L-i"	{*^i-*}
QS "L-o"	{*^o-*}
QS "L-u"	{*^u-*}
QS "L-i0"	{*^i0-*}
QS "L-u0"	{*^u0-*}
QS "L-a1"	{*^a1-*}
QS "L-e1"	{*^e1-*}
QS "L-i1"	{*^i1-*}
QS "L-o1"	{*^o1-*}
QS "L-u1"	{*^u1-*}
QS "L-p"	{*^p-*}
QS "L-t"	{*^t-*}
QS "L-k"	{*^k-*}
QS "L-b"	{*^b-*}
QS "L-d"	{*^d-*}
QS "L-g"	{*^g-*}
QS "L-f"	{*^f-*}
QS "L-s"	{*^s-*}
QS "L-x"	{*^x-*}
QS "L-th"	{*^th-*}
QS "L-ch"	{*^ch-*}
QS "L-m"	{*^m-*}
QS "L-n"	{*^n-*}
QS "L-ny"	{*^ny-*}
QS "L-l"	{*^l-*}
QS "L-ll"	{*^ll-*}
QS "L-r"	{*^r-*}
QS "L-rr"	{*^rr-*}
QS "L-IVowel"	{*^i-*,*^i1-*,*^i0-*}
QS "L-UVowel"	{*^u-*,*^u1-*,*^u0-*}
QS "L-AVowel"	{*^a-*,*^a1-*}
QS "L-EVowel"	{*^e-*,*^e1-*}
QS "L-OVowel"	{*^o-*,*^o1-*}
QS "L-Silence"	{*^#-*}
QS "L-Reduced_Vowels_1"	{*^i1-*,*^u1-*,*^a1-*,*^e1-*,*^o1-*}
QS "L-Reduced_Vowels_0"	{*^i0-*,*^u0-*}
QS "L-Fortis_Consonant"	{*^ch-*,*^f-*,*^k-*,*^p-*,*^s-*,*^t-*,*^th-*,*^rr-*,*^ll-*}
QS "L-Lenis_Consonant"	{*^b-*,*^d-*,*^g-*,*^x-*}
QS "L-Neigther_F_or_L"	{*^ny-*,*^hh-*,*^l-*,*^m-*,*^n-*,*^r-*}
QS "L-Unvoiced_Stop"	{*^p-*,*^k-*,*^t-*}
QS "L-Front_Stop"	{*^b-*,*^p-*}
QS "L-Central_Stop"	{*^d-*,*^t-*}
QS "L-Back_Stop"	{*^k-*,*^g-*}

QS "C-Vowel"	{*-a+*,*-e+*,*-i+*,*-o+*,*-u+*,*-i0+*,*-u0+*,*-a1+*,*-e1+*,*-i1+*,*-o1+*,*-u1+*}
QS "C-Consonant"	{*-#+*,*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*,*-f+*,*-s+*,*-x+*,*-th+*,*-ch+*,*-m+*,*-n+*,*-ny+*,*-l+*,*-ll+*,*-r+*,*-rr+*}
QS "C-Stop"	{*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*}
QS "C-Nasal"	{*-m+*,*-n+*,*-ny+*}
QS "C-Fricative"	{*-f+*,*-s+*,*-x+*,*-th+*}
QS "C-Liquid"	{*-f+*,*-s+*,*-x+*,*-th+*}
QS "C-Front"	{*-e+*,*-i+*,*-i0+*,*-e1+*,*-i1+*}
QS "C-Central"	{*-a+*,*-a1+*}
QS "C-Back"	{*-o+*,*-u+*,*-u0+*,*-o1+*,*-u1+*}
QS "C-Front_Vowel"	{*-i+*,*-i0+*,*-e+*,*-i1+*,*-e1+*}
QS "C-Central_Vowel"	{*-a+*,*-a1+*}
QS "C-Back_Vowel"	{*-u+*,*-u1+*,*-u0+*,*-o+*,*-o1+*}
QS "C-Long_Vowel"	{*-a+*,*-e+*,*-i+*,*-u1+*,*-o+*,*-a1+*,*-i1+*,*-u+*,*-e1+*,*-o1+*}
QS "C-Short_Vowel"	{*-i0+*,*-u0+*}
QS "C-Dipthong_Vowel"	{}
QS "C-High_Vowel"	{*-i+*,*-u+*,*-i0+*,*-u0+*,*-i1+*,*-u1+*}
QS "C-Medium_Vowel"	{*-e+*,*-o+*,*-e1+*,*-o1+*}
QS "C-Low_Vowel"	{*-a+*,*-a1+*}
QS "C-Rounded_Vowel"	{*-u+*,*-u1+*,*-u0+*,*-o+*,*-o1+*}
QS "C-Unrounded_Vowel"	{*-a+*,*-e+*,*-i+*,*-i0+*,*-a1+*,*-i1+*,*-e1+*}
QS "C-Reduced_Vowel"	{*-i+*,*-i0+*,*-e+*,*-i1+*,*-e1+*}
QS "C-Unvoiced_Consonant"	{}
QS "C-Voiced_Consonant"	{}
QS "C-Front_Consonant"	{*-p+*,*-b+*,*-m+*,*-f+*}
QS "C-Central_Consonant"	{*-s+*,*-n+*,*-l+*,*-r+*,*-rr+*,*-t+*,*-d+*,*-th+*,*-ch+*,*-ny+*,*-ll+*}
QS "C-Back_Consonant"	{*-k+*,*-g+*,*-x+*}
QS "C-Labial"	{*-p+*,*-b+*,*-m+*}
QS "C-Alveolar"	{*-s+*,*-n+*,*-l+*,*-r+*,*-rr+*}
QS "C-Velar"	{*-k+*,*-g+*,*-x+*}
QS "C-Paletal"	{*-ch+*,*-ny+*,*-ll+*}
QS "C-Labio-Dental"	{*-f+*}
QS "C-Dental"	{*-t+*,*-d+*,*-th+*}
QS "C-Unvoiced_Fricative"	{}
QS "C-Voiced_Fricative"	{}
QS "C-#"	{*-#+*}
QS "C-a"	{*-a+*}
QS "C-e"	{*-e+*}
QS "C-i"	{*-i+*}
QS "C-o"	{*-o+*}
QS "C-u"	{*-u+*}
QS "C-i0"	{*-i0+*}
QS "C-u0"	{*-u0+*}
QS "C-a1"	{*-a1+*}
QS "C-e1"	{*-e1+*}
QS "C-i1"	{*-i1+*}
QS "C-o1"	{*-o1+*}
QS "C-u1"	{*-u1+*}
QS "C-p"	{*-p+*}
QS "C-t"	{*-t+*}
QS "C-k"	{*-k+*}
QS "C-b"	{*-b+*}
QS "C-d"	{*-d+*}
QS "C-g"	{*-g+*}
QS "C-f"	{*-f+*}
QS "C-s"	{*-s+*}
QS "C-x"	{*-x+*}
QS "C-th"	{*-th+*}
QS "C-ch"	{*-ch+*}
QS "C-m"	{*-m+*}
QS "C-n"	{*-n+*}
QS "C-ny"	{*-ny+*}
QS "C-l"	{*-l+*}
QS "C-ll"	{*-ll+*}
QS "C-r"	{*-r+*}
QS "C-rr"	{*-rr+*}
QS "C-IVowel"	{*-i+*,*-i1+*,*-i0+*}
QS "C-UVowel"	{*-u+*,*-u1+*,*-u0+*}
QS "C-AVowel"	{*-a+*,*-a1+*}
QS "C-EVowel"	{*-e+*,*-e1+*}
QS "C-OVowel"	{*-o+*,*-o1+*}
QS "C-Silence"	{*-#+*}
QS "C-Reduced_Vowels_1"	{*-i1+*,*-u1+*,*-a1+*,*-e1+*,*-o1+*}
QS "C-Reduced_Vowels_0"	{*-i0+*,*-u0+*}
QS "C-Fortis_Consonant"	{*-ch+*,*-f+*,*-k+*,*-p+*,*-s+*,*-t+*,*-th+*,*-rr+*,*-ll+*}
QS "C-Lenis_Consonant"	{*-b+*,*-d+*,*-g+*,*-x+*}
QS "C-Neigther_F_or_L"	{*-ny+*,*-hh+*,*-l+*,*-m+*,*-n+*,*-r+*}
QS "C-Unvoiced_Stop"	{*-p+*,*-k+*,*-t+*}
QS "C-Front_Stop"	{*-b+*,*-p+*}
QS "C-Central_Stop"	{*-d+*,*-t+*}
QS "C-Back_Stop"	{*-k+*,*-g+*}

QS "R-Vowel"	{*+a=*,*+e=*,*+i=*,*+o=*,*+u=*,*+i0=*,*+u0=*,*+a1=*,*+e1=*,*+i1=*,*+o1=*,*+u1=*}
QS "R-Consonant"	{*+#=*,*+p=*,*+t=*,*+k=*,*+b=*,*+d=*,*+g=*,*+f=*,*+s=*,*+x=*,*+th=*,*+ch=*,*+m=*,*+n=*,*+ny=*,*+l=*,*+ll=*,*+r=*,*+rr=*}
QS "R-Stop"	{*+p=*,*+t=*,*+k=*,*+b=*,*+d=*,*+g=*}
QS "R-Nasal"	{*+m=*,*+n=*,*+ny=*}
QS "R-Fricative"	{*+f=*,*+s=*,*+x=*,*+th=*}
QS "R-Liquid"	{*+f=*,*+s=*,*+x=*,*+th=*}
QS "R-Front"	{*+e=*,*+i=*,*+i0=*,*+e1=*,*+i1=*}
QS "R-Central"	{*+a=*,*+a1=*}
QS "R-Back"	{*+o=*,*+u=*,*+u0=*,*+o1=*,*+u1=*}
QS "R-Front_Vowel"	{*+i=*,*+i0=*,*+e=*,*+i1=*,*+e1=*}
QS "R-Central_Vowel"	{*+a=*,*+a1=*}
QS "R-Back_Vowel"	{*+u=*,*+u1=*,*+u0=*,*+o=*,*+o1=*}
QS "R-Long_Vowel"	{*+a=*,*+e=*,*+i=*,*+u1=*,*+o=*,*+a1=*,*+i1=*,*+u=*,*+e1=*,*+o1=*}
QS "R-Short_Vowel"	{*+i0=*,*+u0=*}
QS "R-Dipthong_Vowel"	{}
QS "R-High_Vowel"	{*+i=*,*+u=*,*+i0=*,*+u0=*,*+i1=*,*+u1=*}
QS "R-Medium_Vowel"	{*+e=*,*+o=*,*+e1=*,*+o1=*}
QS "R-Low_Vowel"	{*+a=*,*+a1=*}
QS "R-Rounded_Vowel"	{*+u=*,*+u1=*,*+u0=*,*+o=*,*+o1=*}
QS "R-Unrounded_Vowel"	{*+a=*,*+e=*,*+i=*,*+i0=*,*+a1=*,*+i1=*,*+e1=*}
QS "R-Reduced_Vowel"	{*+i=*,*+i0=*,*+e=*,*+i1=*,*+e1=*}
QS "R-Unvoiced_Consonant"	{}
QS "R-Voiced_Consonant"	{}
QS "R-Front_Consonant"	{*+p=*,*+b=*,*+m=*,*+f=*}
QS "R-Central_Consonant"	{*+s=*,*+n=*,*+l=*,*+r=*,*+rr=*,*+t=*,*+d=*,*+th=*,*+ch=*,*+ny=*,*+ll=*}
QS "R-Back_Consonant"	{*+k=*,*+g=*,*+x=*}
QS "R-Labial"	{*+p=*,*+b=*,*+m=*}
QS "R-Alveolar"	{*+s=*,*+n=*,*+l=*,*+r=*,*+rr=*}
QS "R-Velar"	{*+k=*,*+g=*,*+x=*}
QS "R-Paletal"	{*+ch=*,*+ny=*,*+ll=*}
QS "R-Labio-Dental"	{*+f=*}
QS "R-Dental"	{*+t=*,*+d=*,*+th=*}
QS "R-Unvoiced_Fricative"	{}
QS "R-Voiced_Fricative"	{}
QS "R-#"	{*+#=*}
QS "R-a"	{*+a=*}
QS "R-e"	{*+e=*}
QS "R-i"	{*+i=*}
QS "R-o"	{*+o=*}
QS "R-u"	{*+u=*}
QS "R-i0"	{*+i0=*}
QS "R-u0"	{*+u0=*}
QS "R-a1"	{*+a1=*}
QS "R-e1"	{*+e1=*}
QS "R-i1"	{*+i1=*}
QS "R-o1"	{*+o1=*}
QS "R-u1"	{*+u1=*}
QS "R-p"	{*+p=*}
QS "R-t"	{*+t=*}
QS "R-k"	{*+k=*}
QS "R-b"	{*+b=*}
QS "R-d"	{*+d=*}
QS "R-g"	{*+g=*}
QS "R-f"	{*+f=*}
QS "R-s"	{*+s=*}
QS "R-x"	{*+x=*}
QS "R-th"	{*+th=*}
QS "R-ch"	{*+ch=*}
QS "R-m"	{*+m=*}
QS "R-n"	{*+n=*}
QS "R-ny"	{*+ny=*}
QS "R-l"	{*+l=*}
QS "R-ll"	{*+ll=*}
QS "R-r"	{*+r=*}
QS "R-rr"	{*+rr=*}
QS "R-IVowel"	{*+i=*,*+i1=*,*+i0=*}
QS "R-UVowel"	{*+u=*,*+u1=*,*+u0=*}
QS "R-AVowel"	{*+a=*,*+a1=*}
QS "R-EVowel"	{*+e=*,*+e1=*}
QS "R-OVowel"	{*+o=*,*+o1=*}
QS "R-Silence"	{*+#=*}
QS "R-Reduced_Vowels_1"	{*+i1=*,*+u1=*,*+a1=*,*+e1=*,*+o1=*}
QS "R-Reduced_Vowels_0"	{*+i0=*,*+u0=*}
QS "R-Fortis_Consonant"	{*+ch=*,*+f=*,*+k=*,*+p=*,*+s=*,*+t=*,*+th=*,*+rr=*,*+ll=*}
QS "R-Lenis_Consonant"	{*+b=*,*+d=*,*+g=*,*+x=*}
QS "R-Neigther_F_or_L"	{*+ny=*,*+hh=*,*+l=*,*+m=*,*+n=*,*+r=*}
QS "R-Unvoiced_Stop"	{*+p=*,*+k=*,*+t=*}
QS "R-Front_Stop"	{*+b=*,*+p=*}
QS "R-Central_Stop"	{*+d=*,*+t=*}
QS "R-Back_Stop"	{*+k=*,*+g=*}

QS "RR-Vowel"	{*=a@*,*=e@*,*=i@*,*=o@*,*=u@*,*=i0@*,*=u0@*,*=a1@*,*=e1@*,*=i1@*,*=o1@*,*=u1@*}
QS "RR-Consonant"	{*=#@*,*=p@*,*=t@*,*=k@*,*=b@*,*=d@*,*=g@*,*=f@*,*=s@*,*=x@*,*=th@*,*=ch@*,*=m@*,*=n@*,*=ny@*,*=l@*,*=ll@*,*=r@*,*=rr@*}
QS "RR-Stop"	{*=p@*,*=t@*,*=k@*,*=b@*,*=d@*,*=g@*}
QS "RR-Nasal"	{*=m@*,*=n@*,*=ny@*}
QS "RR-Fricative"	{*=f@*,*=s@*,*=x@*,*=th@*}
QS "RR-Liquid"	{*=f@*,*=s@*,*=x@*,*=th@*}
QS "RR-Front"	{*=e@*,*=i@*,*=i0@*,*=e1@*,*=i1@*}
QS "RR-Central"	{*=a@*,*=a1@*}
QS "RR-Back"	{*=o@*,*=u@*,*=u0@*,*=o1@*,*=u1@*}
QS "RR-Front_Vowel"	{*=i@*,*=i0@*,*=e@*,*=i1@*,*=e1@*}
QS "RR-Central_Vowel"	{*=a@*,*=a1@*}
QS "RR-Back_Vowel"	{*=u@*,*=u1@*,*=u0@*,*=o@*,*=o1@*}
QS "RR-Long_Vowel"	{*=a@*,*=e@*,*=i@*,*=u1@*,*=o@*,*=a1@*,*=i1@*,*=u@*,*=e1@*,*=o1@*}
QS "RR-Short_Vowel"	{*=i0@*,*=u0@*}
QS "RR-Dipthong_Vowel"	{}
QS "RR-High_Vowel"	{*=i@*,*=u@*,*=i0@*,*=u0@*,*=i1@*,*=u1@*}
QS "RR-Medium_Vowel"	{*=e@*,*=o@*,*=e1@*,*=o1@*}
QS "RR-Low_Vowel"	{*=a@*,*=a1@*}
QS "RR-Rounded_Vowel"	{*=u@*,*=u1@*,*=u0@*,*=o@*,*=o1@*}
QS "RR-Unrounded_Vowel"	{*=a@*,*=e@*,*=i@*,*=i0@*,*=a1@*,*=i1@*,*=e1@*}
QS "RR-Reduced_Vowel"	{*=i@*,*=i0@*,*=e@*,*=i1@*,*=e1@*}
QS "RR-Unvoiced_Consonant"	{}
QS "RR-Voiced_Consonant"	{}
QS "RR-Front_Consonant"	{*=p@*,*=b@*,*=m@*,*=f@*}
QS "RR-Central_Consonant"	{*=s@*,*=n@*,*=l@*,*=r@*,*=rr@*,*=t@*,*=d@*,*=th@*,*=ch@*,*=ny@*,*=ll@*}
QS "RR-Back_Consonant"	{*=k@*,*=g@*,*=x@*}
QS "RR-Labial"	{*=p@*,*=b@*,*=m@*}
QS "RR-Alveolar"	{*=s@*,*=n@*,*=l@*,*=r@*,*=rr@*}
QS "RR-Velar"	{*=k@*,*=g@*,*=x@*}
QS "RR-Paletal"	{*=ch@*,*=ny@*,*=ll@*}
QS "RR-Labio-Dental"	{*=f@*}
QS "RR-Dental"	{*=t@*,*=d@*,*=th@*}
QS "RR-Unvoiced_Fricative"	{}
QS "RR-Voiced_Fricative"	{}
QS "RR-#"	{*=#@*}
QS "RR-a"	{*=a@*}
QS "RR-e"	{*=e@*}
QS "RR-i"	{*=i@*}
QS "RR-o"	{*=o@*}
QS "RR-u"	{*=u@*}
QS "RR-i0"	{*=i0@*}
QS "RR-u0"	{*=u0@*}
QS "RR-a1"	{*=a1@*}
QS "RR-e1"	{*=e1@*}
QS "RR-i1"	{*=i1@*}
QS "RR-o1"	{*=o1@*}
QS "RR-u1"	{*=u1@*}
QS "RR-p"	{*=p@*}
QS "RR-t"	{*=t@*}
QS "RR-k"	{*=k@*}
QS "RR-b"	{*=b@*}
QS "RR-d"	{*=d@*}
QS "RR-g"	{*=g@*}
QS "RR-f"	{*=f@*}
QS "RR-s"	{*=s@*}
QS "RR-x"	{*=x@*}
QS "RR-th"	{*=th@*}
QS "RR-ch"	{*=ch@*}
QS "RR-m"	{*=m@*}
QS "RR-n"	{*=n@*}
QS "RR-ny"	{*=ny@*}
QS "RR-l"	{*=l@*}
QS "RR-ll"	{*=ll@*}
QS "RR-r"	{*=r@*}
QS "RR-rr"	{*=rr@*}
QS "RR-IVowel"	{*=i@*,*=i1@*,*=i0@*}
QS "RR-UVowel"	{*=u@*,*=u1@*,*=u0@*}
QS "RR-AVowel"	{*=a@*,*=a1@*}
QS "RR-EVowel"	{*=e@*,*=e1@*}
QS "RR-OVowel"	{*=o@*,*=o1@*}
QS "RR-Silence"	{*=#@*}
QS "RR-Reduced_Vowels_1"	{*=i1@*,*=u1@*,*=a1@*,*=e1@*,*=o1@*}
QS "RR-Reduced_Vowels_0"	{*=i0@*,*=u0@*}
QS "RR-Fortis_Consonant"	{*=ch@*,*=f@*,*=k@*,*=p@*,*=s@*,*=t@*,*=th@*,*=rr@*,*=ll@*}
QS "RR-Lenis_Consonant"	{*=b@*,*=d@*,*=g@*,*=x@*}
QS "RR-Neigther_F_or_L"	{*=ny@*,*=hh@*,*=l@*,*=m@*,*=n@*,*=r@*}
QS "RR-Unvoiced_Stop"	{*=p@*,*=k@*,*=t@*}
QS "RR-Front_Stop"	{*=b@*,*=p@*}
QS "RR-Central_Stop"	{*=d@*,*=t@*}
QS "RR-Back_Stop"	{*=k@*,*=g@*}

TR 3

// construct decision trees
TB 000 dur_s2_ {*.state[2].stream[1-5]}

TR 1

// output constructed trees
ST "/home/franco/htk/habla_utils/main/trees/qst001/ver1/dur/dur.inf.untied"
