   (#  - 0 - - - 0 0 -) ;; silence
   (a  + l 3 2 - 0 0 -) ;; ari: rosa 
   (e  + l 2 1 - 0 0 -) ;; ari: gest'o
   (i  + l 1 1 - 0 0 -) ;; ari: ni~nera
   (o  + l 2 3 + 0 0 -) ;; ari: zapato
   (u  + l 1 3 + 0 0 -) ;; ari: muchacho

   (i0  + s 1 1 - 0 0 -) ;; ari: iogur (weak vowels in dipthongs)
   (u0  + s 1 3 + 0 0 -) ;; ari: agua, washington (weak vowels in dipthongs)

   (a1 + l 3 2 - 0 0 -) ;; ari: mano
   (e1 + l 2 1 - 0 0 -) ;; ari: mesa
   (i1 + l 1 1 - 0 0 -) ;; ari: pino
   (o1 + l 2 3 + 0 0 -) ;; ari: 'opera
   (u1 + l 1 3 + 0 0 -) ;; ari: tortura

   (p  - 0 - - - s l -) ;; ari: pollo
   (t  - 0 - - - s d -) ;; ari: torre
   (k  - 0 - - - s v -) ;; ari: casa, kilo, queso
   (b  - 0 - - - s l +) ;; ari: bola
   (d  - 0 - - - s d +) ;; ari: cada
   (g  - 0 - - - s v +) ;; ari: gato, huevo, guerra

   (f  - 0 - - - f b -) ;; ari: feo
   (s  - 0 - - - f a -) ;; ari: cebra, cebolla, cazo, caso, zapato, excavar
   (x  - 0 - - - f v -) ;; ari: mexico, juan, gesto, caja 
   (ch - 0 - - - a p -) ;; ari: muchacho
  (th - 0 - - - f d -) ;; ari: "z" in Spain (not in South American dialects -> s)

   (m  - 0 - - - n l +) ;; ari: mano
   (n  - 0 - - - n a +) ;; ari: nada
   (ny - 0 - - - n p +) ;; ari: ni~na

   (l  - 0 - - - l a +) ;; ari: lado
   (ll  - 0 - - - l p +) ;; ari: callar, llorar, coyote, ya
   (r  - 0 - - - l a +) ;; ari: trozo
   (rr - 0 - - - l a +) ;; ari: rosa, carro
  ) 