  0         0.729202 x^x-a+l=B@stub_stub
  0.729202  0.812097 x^a-l+B=a@stub_stub
  0.812097  0.924597 a^l-B+a=r@stub_stub
  0.924597  0.978158 l^B-a+r=e@stub_stub
  0.978158  1.077550 B^a-r+e=s@stub_stub
  1.077550  1.117954 a^r-e+s=/p@stub_stub
  1.117954  1.233440 r^e-s+/p=s@stub_stub
  1.233440  1.321657 e^s-/p+s=e@stub_stub
  1.321657  1.390222 s^/p-s+e=a@stub_stub
  1.390222  1.543347 /p^s-e+a=b@stub_stub
  1.543347  1.622957 s^e-a+b=i@stub_stub
  1.622957  1.724597 e^a-b+i=a@stub_stub
  1.724597  1.805847 a^b-i+a=a@stub_stub
  1.805847  1.958972 b^i-a+a=n@stub_stub
  1.958972  2.046472 i^a-a+n=i@stub_stub
  2.046472  2.146472 a^a-n+i=m@stub_stub
  2.146472  2.227722 a^n-i+m=a@stub_stub
  2.227722  2.302722 n^i-m+a=D@stub_stub
  2.302722  2.399597 i^m-a+D=o@stub_stub
  2.399597  2.522731 m^a-D+o=a@stub_stub
  2.522731  2.601219 a^D-o+a=k@stub_stub
  2.601219  2.736183 D^o-a+k=o@stub_stub
  2.736183  2.822590 o^a-k+o=n@stub_stub
  2.822590  2.894824 a^k-o+n=t@stub_stub
  2.894824  2.962420 k^o-n+t=a@stub_stub
  2.962420  3.059878 o^n-t+a=R@stub_stub
  3.059878  3.109940 n^t-a+R=l@stub_stub
  3.109940  3.219482 t^a-R+l=e@stub_stub
  3.219482  3.295754 a^R-l+e=w@stub_stub
  3.295754  3.377382 R^l-e+w=n@stub_stub
  3.377382  3.452963 l^e-w+n=H@stub_stub
  3.452963  3.566500 e^w-n+H=i@stub_stub
  3.566500  3.678301 w^n-H+i=h@stub_stub
  3.678301  3.774574 n^H-i+h=t@stub_stub
  3.774574  3.872400 H^i-h+t=e@stub_stub
  3.872400  3.942276 i^h-t+e=/p@stub_stub
  3.942276  4.083777 h^t-e+/p=x@stub_stub
  4.083777  4.211128 t^e-/p+x=x@stub_stub
