EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"Escaupil es una voz del náhualt.\"" ; 
Stream_Items
1 id _1 ; name Escaupil ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name es ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name una ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name voz ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name del ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name náhualt ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name náhualt ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name del ; pbreak NB ; pos nil ; 
10 id _10 ; name voz ; pbreak NB ; pos nil ; 
11 id _9 ; name una ; pbreak NB ; pos nil ; 
12 id _8 ; name es ; pbreak NB ; pos nil ; 
13 id _7 ; name Escaupil ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _16 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
27 id _17 ; name s ; dur_factor -0.449485 ; end 0.365506 ; 
28 id _19 ; name k ; dur_factor 0.0219793 ; end 0.448314 ; 
29 id _20 ; name a ; dur_factor -0.155826 ; end 0.511529 ; 
30 id _21 ; name uW ; dur_factor -0.110884 ; end 0.574591 ; 
31 id _23 ; name p ; dur_factor -0.326854 ; end 0.647084 ; 
32 id _24 ; name i ; dur_factor -0.21278 ; end 0.695962 ; 
33 id _25 ; name l ; dur_factor 0.239053 ; end 0.766449 ; 
34 id _27 ; name e ; dur_factor -0.214525 ; end 0.809954 ; 
35 id _28 ; name s ; dur_factor -0.48104 ; end 0.881534 ; 
36 id _30 ; name u ; dur_factor 0.421612 ; end 0.965308 ; 
37 id _32 ; name n ; dur_factor -0.253735 ; end 1.02403 ; 
38 id _33 ; name a ; dur_factor -0.349141 ; end 1.07773 ; 
39 id _35 ; name b ; dur_factor -0.003913 ; end 1.14373 ; 
40 id _36 ; name o ; dur_factor 0.0512177 ; end 1.21754 ; 
41 id _37 ; name th ; dur_factor -0.542042 ; end 1.29774 ; 
42 id _39 ; name d ; dur_factor -0.35192 ; end 1.33846 ; 
43 id _40 ; name e ; dur_factor -0.34486 ; end 1.37689 ; 
44 id _41 ; name l ; dur_factor 0.0850795 ; end 1.44203 ; 
45 id _43 ; name n ; dur_factor 0.0656047 ; end 1.51183 ; 
46 id _44 ; name aS ; dur_factor -0.268516 ; end 1.58503 ; 
47 id _45 ; name uW ; dur_factor 0.683083 ; end 1.68001 ; 
48 id _47 ; name a ; dur_factor 2.29236 ; end 1.86372 ; 
49 id _48 ; name l ; dur_factor 2.03065 ; end 1.99643 ; 
50 id _49 ; name t ; dur_factor 2.93291 ; end 2.12832 ; 
51 id _51 ; name pau ; dur_factor 0 ; end 2.32832 ; 
52 id _52 ; name Accented ; 
53 id _58 ; f0 110 ; pos 2.12832 ; 
54 id _56 ; f0 125.613 ; pos 1.67001 ; 
55 id _57 ; f0 115.569 ; pos 1.68001 ; 
56 id _55 ; f0 127.613 ; pos 1.45203 ; 
57 id _54 ; f0 117.613 ; pos 1.44203 ; 
58 id _53 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
11 26 8 0 12 0
12 27 0 0 0 11
8 15 1 11 9 0
13 28 9 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
9 16 0 13 10 8
16 31 10 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
10 17 0 16 0 9
1 13 0 8 2 0
20 34 19 0 21 0
21 35 0 0 0 20
19 18 2 20 0 0
2 12 0 19 3 1
24 36 22 0 0 0
22 19 3 24 23 0
25 37 23 0 26 0
26 38 0 0 0 25
23 20 0 25 0 22
3 11 0 22 4 2
28 39 27 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
27 21 4 28 0 0
4 10 0 27 5 3
32 42 31 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
31 22 5 32 0 0
5 9 0 31 6 4
37 45 35 0 38 0
38 46 0 0 39 37
39 47 0 0 0 38
35 23 6 37 36 0
40 48 36 0 41 0
41 49 0 0 42 40
42 50 0 0 0 41
36 24 0 40 0 35
6 7 0 35 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 52 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
6 58 1 0 0 0
1 25 0 6 2 0
7 57 2 0 0 0
2 44 0 7 3 1
8 56 3 0 0 0
3 45 0 8 4 2
9 54 4 0 10 0
10 55 0 0 0 9
4 47 0 9 5 3
11 53 5 0 0 0
5 50 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
