EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"El episcopado cristiano rindió homenaje al fraile.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name episcopado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cristiano ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rindió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name homenaje ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name al ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fraile ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fraile ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name al ; pbreak NB ; pos nil ; 
11 id _12 ; name homenaje ; pbreak NB ; pos nil ; 
12 id _11 ; name rindió ; pbreak NB ; pos nil ; 
13 id _10 ; name cristiano ; pbreak NB ; pos nil ; 
14 id _9 ; name episcopado ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _18 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
37 id _19 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
38 id _21 ; name e ; dur_factor 0.0323395 ; end 0.390829 ; 
39 id _23 ; name p ; dur_factor -0.362575 ; end 0.462357 ; 
40 id _24 ; name i ; dur_factor -0.129384 ; end 0.513894 ; 
41 id _25 ; name s ; dur_factor -0.417989 ; end 0.589394 ; 
42 id _27 ; name k ; dur_factor 0.250319 ; end 0.679209 ; 
43 id _28 ; name o ; dur_factor -0.223652 ; end 0.736176 ; 
44 id _30 ; name p ; dur_factor -0.0889615 ; end 0.815092 ; 
45 id _31 ; name a ; dur_factor 0.281443 ; end 0.899828 ; 
46 id _33 ; name d ; dur_factor -0.072386 ; end 0.949796 ; 
47 id _34 ; name o ; dur_factor -0.0347912 ; end 1.01834 ; 
48 id _36 ; name k ; dur_factor -0.0570017 ; end 1.09873 ; 
49 id _37 ; name r ; dur_factor -0.1928 ; end 1.13926 ; 
50 id _38 ; name i ; dur_factor -0.431731 ; end 1.18115 ; 
51 id _39 ; name s ; dur_factor -0.397768 ; end 1.25791 ; 
52 id _41 ; name t ; dur_factor 0.0289646 ; end 1.32276 ; 
53 id _42 ; name iW ; dur_factor -0.110884 ; end 1.37672 ; 
54 id _43 ; name a ; dur_factor -0.222432 ; end 1.43666 ; 
55 id _45 ; name n ; dur_factor -0.0364498 ; end 1.50292 ; 
56 id _46 ; name o ; dur_factor 0.0974386 ; end 1.57957 ; 
57 id _48 ; name r ; dur_factor 0.428349 ; end 1.65134 ; 
58 id _49 ; name i ; dur_factor -0.376634 ; end 1.69499 ; 
59 id _50 ; name n ; dur_factor -0.0675172 ; end 1.76018 ; 
60 id _52 ; name d ; dur_factor -0.776671 ; end 1.78686 ; 
61 id _53 ; name iW ; dur_factor -0.110884 ; end 1.84083 ; 
62 id _54 ; name oS ; dur_factor -0.254675 ; end 1.91429 ; 
63 id _56 ; name o ; dur_factor -0.0570017 ; end 1.98147 ; 
64 id _58 ; name m ; dur_factor -0.423568 ; end 2.0509 ; 
65 id _59 ; name e ; dur_factor -0.304554 ; end 2.0909 ; 
66 id _61 ; name n ; dur_factor -0.253735 ; end 2.14963 ; 
67 id _62 ; name a ; dur_factor 0.0896095 ; end 2.22492 ; 
68 id _64 ; name j ; dur_factor 0.156806 ; end 2.33626 ; 
69 id _65 ; name e ; dur_factor -0.479841 ; end 2.36943 ; 
70 id _67 ; name a ; dur_factor -0.419764 ; end 2.41966 ; 
71 id _68 ; name l ; dur_factor -0.50744 ; end 2.46422 ; 
72 id _70 ; name f ; dur_factor 0.0179536 ; end 2.57712 ; 
73 id _71 ; name r ; dur_factor 0.0656047 ; end 2.63064 ; 
74 id _72 ; name a ; dur_factor 0.0179536 ; end 2.70241 ; 
75 id _73 ; name iW ; dur_factor 0.683083 ; end 2.77876 ; 
76 id _75 ; name l ; dur_factor 0.463776 ; end 2.85705 ; 
77 id _76 ; name e ; dur_factor 3 ; end 3.02573 ; 
78 id _78 ; name pau ; dur_factor 0 ; end 3.22573 ; 
79 id _79 ; name Accented ; 
80 id _85 ; f0 110 ; pos 3.02573 ; 
81 id _83 ; f0 127.087 ; pos 1.90429 ; 
82 id _84 ; f0 118.131 ; pos 1.91429 ; 
83 id _82 ; f0 129.087 ; pos 1.77018 ; 
84 id _81 ; f0 119.087 ; pos 1.76018 ; 
85 id _80 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
10 36 9 0 11 0
11 37 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
17 38 12 0 0 0
12 18 2 17 13 0
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 19 0 18 14 12
21 42 14 0 22 0
22 43 0 0 0 21
14 20 0 21 15 13
23 44 15 0 24 0
24 45 0 0 0 23
15 21 0 23 16 14
25 46 16 0 26 0
26 47 0 0 0 25
16 22 0 25 0 15
2 14 0 12 3 1
30 48 27 0 31 0
31 49 0 0 32 30
32 50 0 0 33 31
33 51 0 0 0 32
27 23 3 30 28 0
34 52 28 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
28 24 0 34 29 27
37 55 29 0 38 0
38 56 0 0 0 37
29 25 0 37 0 28
3 13 0 27 4 2
41 57 39 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
39 26 4 41 40 0
44 60 40 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
40 27 0 44 0 39
4 12 0 39 5 3
51 63 47 0 0 0
47 28 5 51 48 0
52 64 48 0 53 0
53 65 0 0 0 52
48 29 0 52 49 47
54 66 49 0 55 0
55 67 0 0 0 54
49 30 0 54 50 48
56 68 50 0 57 0
57 69 0 0 0 56
50 31 0 56 0 49
5 11 0 47 6 4
59 70 58 0 60 0
60 71 0 0 0 59
58 32 6 59 0 0
6 10 0 58 7 5
63 72 61 0 64 0
64 73 0 0 65 63
65 74 0 0 66 64
66 75 0 0 0 65
61 33 7 63 62 0
67 76 62 0 68 0
68 77 0 0 0 67
62 34 0 67 0 61
7 8 0 61 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 79 1 0 0 0
1 27 0 2 0 0
End_of_Relation
Relation Target ; ()
6 85 1 0 0 0
1 35 0 6 2 0
7 84 2 0 0 0
2 59 0 7 3 1
8 83 3 0 0 0
3 60 0 8 4 2
9 81 4 0 10 0
10 82 0 0 0 9
4 62 0 9 5 3
11 80 5 0 0 0
5 77 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
