EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"Delfina se deleitó con el glacial fueguino.\"" ; 
Stream_Items
1 id _1 ; name Delfina ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name se ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deleitó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name glacial ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fueguino ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fueguino ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name glacial ; pbreak NB ; pos nil ; 
11 id _12 ; name el ; pbreak NB ; pos nil ; 
12 id _11 ; name con ; pbreak NB ; pos nil ; 
13 id _10 ; name deleitó ; pbreak NB ; pos nil ; 
14 id _9 ; name se ; pbreak NB ; pos nil ; 
15 id _8 ; name Delfina ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _18 ; name d ; dur_factor 0.587731 ; end 0.271793 ; 
33 id _19 ; name e ; dur_factor -0.215206 ; end 0.315272 ; 
34 id _20 ; name l ; dur_factor -0.416622 ; end 0.362989 ; 
35 id _22 ; name f ; dur_factor -0.326854 ; end 0.447489 ; 
36 id _23 ; name i ; dur_factor -0.357316 ; end 0.49176 ; 
37 id _25 ; name n ; dur_factor -0.38744 ; end 0.545841 ; 
38 id _26 ; name a ; dur_factor -0.118733 ; end 0.610881 ; 
39 id _28 ; name s ; dur_factor 0.0580738 ; end 0.71598 ; 
40 id _29 ; name e ; dur_factor -0.115217 ; end 0.763353 ; 
41 id _31 ; name d ; dur_factor -0.0932071 ; end 0.812632 ; 
42 id _32 ; name e ; dur_factor -0.328671 ; end 0.851693 ; 
43 id _34 ; name l ; dur_factor -0.188035 ; end 0.907348 ; 
44 id _35 ; name e ; dur_factor -0.180734 ; end 0.95217 ; 
45 id _36 ; name iW ; dur_factor -0.110884 ; end 1.00614 ; 
46 id _38 ; name t ; dur_factor 0.281932 ; end 1.07682 ; 
47 id _39 ; name oS ; dur_factor 0.185321 ; end 1.19508 ; 
48 id _41 ; name k ; dur_factor 0.027771 ; end 1.27807 ; 
49 id _42 ; name o ; dur_factor -0.48104 ; end 1.31926 ; 
50 id _43 ; name n ; dur_factor -0.655177 ; end 1.36405 ; 
51 id _45 ; name e ; dur_factor -0.218573 ; end 1.4074 ; 
52 id _46 ; name l ; dur_factor -0.312909 ; end 1.45872 ; 
53 id _48 ; name g ; dur_factor -0.150136 ; end 1.51017 ; 
54 id _49 ; name l ; dur_factor -0.122069 ; end 1.56811 ; 
55 id _50 ; name a ; dur_factor -0.507325 ; end 1.61403 ; 
56 id _52 ; name th ; dur_factor -0.0904336 ; end 1.7053 ; 
57 id _53 ; name iW ; dur_factor -0.479841 ; end 1.74887 ; 
58 id _54 ; name a ; dur_factor -0.584218 ; end 1.791 ; 
59 id _55 ; name l ; dur_factor -0.50744 ; end 1.83556 ; 
60 id _57 ; name f ; dur_factor 0.102216 ; end 1.9554 ; 
61 id _58 ; name uW ; dur_factor -0.360316 ; end 2.00844 ; 
62 id _59 ; name e ; dur_factor -0.542042 ; end 2.03919 ; 
63 id _61 ; name g ; dur_factor -0.237305 ; end 2.08708 ; 
64 id _62 ; name i ; dur_factor 0.0476416 ; end 2.14426 ; 
65 id _64 ; name n ; dur_factor 0.399411 ; end 2.22564 ; 
66 id _65 ; name o ; dur_factor 2.21144 ; end 2.43189 ; 
67 id _67 ; name pau ; dur_factor 0 ; end 2.63189 ; 
68 id _68 ; name Accented ; 
69 id _74 ; f0 110 ; pos 2.43189 ; 
70 id _72 ; f0 130.354 ; pos 1.18508 ; 
71 id _73 ; f0 120.918 ; pos 1.19508 ; 
72 id _71 ; f0 132.354 ; pos 1.01614 ; 
73 id _70 ; f0 122.354 ; pos 1.00614 ; 
74 id _69 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
12 32 9 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
9 17 1 12 10 0
15 35 10 0 16 0
16 36 0 0 0 15
10 18 0 15 11 9
17 37 11 0 18 0
18 38 0 0 0 17
11 19 0 17 0 10
1 15 0 9 2 0
20 39 19 0 21 0
21 40 0 0 0 20
19 20 2 20 0 0
2 14 0 19 3 1
25 41 22 0 26 0
26 42 0 0 0 25
22 21 3 25 23 0
27 43 23 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
23 22 0 27 24 22
30 46 24 0 31 0
31 47 0 0 0 30
24 23 0 30 0 23
3 13 0 22 4 2
33 48 32 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
32 24 4 33 0 0
4 12 0 32 5 3
37 51 36 0 38 0
38 52 0 0 0 37
36 25 5 37 0 0
5 11 0 36 6 4
41 53 39 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
39 26 6 41 40 0
44 56 40 0 45 0
45 57 0 0 46 44
46 58 0 0 47 45
47 59 0 0 0 46
40 27 0 44 0 39
6 10 0 39 7 5
51 60 48 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
48 28 7 51 49 0
54 63 49 0 55 0
55 64 0 0 0 54
49 29 0 54 50 48
56 65 50 0 57 0
57 66 0 0 0 56
50 30 0 56 0 49
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 68 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
6 74 1 0 0 0
1 31 0 6 2 0
7 73 2 0 0 0
2 45 0 7 3 1
8 72 3 0 0 0
3 46 0 8 4 2
9 70 4 0 10 0
10 71 0 0 0 9
4 47 0 9 5 3
11 69 5 0 0 0
5 66 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
