EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"Contagia energía y fervor.\"" ; 
Stream_Items
1 id _1 ; name Contagia ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name energía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name y ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fervor ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name fervor ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name y ; pbreak NB ; pos nil ; 
8 id _6 ; name energía ; pbreak NB ; pos nil ; 
9 id _5 ; name Contagia ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _12 ; name k ; dur_factor -0.171832 ; end 0.276862 ; 
23 id _13 ; name o ; dur_factor -0.357316 ; end 0.325634 ; 
24 id _14 ; name n ; dur_factor 0.243142 ; end 0.401596 ; 
25 id _16 ; name t ; dur_factor -0.931291 ; end 0.444268 ; 
26 id _17 ; name a ; dur_factor -0.470988 ; end 0.49197 ; 
27 id _19 ; name j ; dur_factor 0.161404 ; end 0.603435 ; 
28 id _20 ; name iW ; dur_factor -0.200193 ; end 0.654886 ; 
29 id _21 ; name a ; dur_factor -0.12352 ; end 0.71969 ; 
30 id _23 ; name e ; dur_factor -0.282883 ; end 0.760534 ; 
31 id _25 ; name n ; dur_factor -0.188035 ; end 0.821535 ; 
32 id _26 ; name e ; dur_factor -0.180734 ; end 0.866356 ; 
33 id _27 ; name r ; dur_factor -0.422454 ; end 0.895337 ; 
34 id _29 ; name j ; dur_factor 0.215698 ; end 1.0083 ; 
35 id _30 ; name iS ; dur_factor -0.479841 ; end 1.07518 ; 
36 id _32 ; name a ; dur_factor -0.419764 ; end 1.1254 ; 
37 id _34 ; name y ; dur_factor -0.332036 ; end 1.20839 ; 
38 id _36 ; name f ; dur_factor 0.580546 ; end 1.36763 ; 
39 id _37 ; name e ; dur_factor 0.126522 ; end 1.42442 ; 
40 id _38 ; name r ; dur_factor 0.252152 ; end 1.48732 ; 
41 id _40 ; name b ; dur_factor -0.256069 ; end 1.53778 ; 
42 id _41 ; name o ; dur_factor 0.829032 ; end 1.65929 ; 
43 id _42 ; name r ; dur_factor 2.82431 ; end 1.85154 ; 
44 id _44 ; name pau ; dur_factor 0 ; end 2.05154 ; 
45 id _45 ; name Accented ; 
46 id _51 ; f0 110 ; pos 1.85154 ; 
47 id _49 ; f0 129.272 ; pos 1.06518 ; 
48 id _50 ; f0 119.518 ; pos 1.07518 ; 
49 id _48 ; f0 131.272 ; pos 0.905337 ; 
50 id _47 ; f0 121.272 ; pos 0.895337 ; 
51 id _46 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
9 22 6 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
6 11 1 9 7 0
12 25 7 0 13 0
13 26 0 0 0 12
7 12 0 12 8 6
14 27 8 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
8 13 0 14 0 7
1 9 0 6 2 0
21 30 17 0 0 0
17 14 2 21 18 0
22 31 18 0 23 0
23 32 0 0 24 22
24 33 0 0 0 23
18 15 0 22 19 17
25 34 19 0 26 0
26 35 0 0 0 25
19 16 0 25 20 18
27 36 20 0 0 0
20 17 0 27 0 19
2 8 0 17 3 1
29 37 28 0 0 0
28 18 3 29 0 0
3 7 0 28 4 2
32 38 30 0 33 0
33 39 0 0 34 32
34 40 0 0 0 33
30 19 4 32 31 0
35 41 31 0 36 0
36 42 0 0 37 35
37 43 0 0 0 36
31 20 0 35 0 30
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 45 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 45 1 0 0 0
1 16 0 2 0 0
End_of_Relation
Relation Target ; ()
6 51 1 0 0 0
1 21 0 6 2 0
7 50 2 0 0 0
2 33 0 7 3 1
8 49 3 0 0 0
3 34 0 8 4 2
9 47 4 0 10 0
10 48 0 0 0 9
4 35 0 9 5 3
11 46 5 0 0 0
5 43 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
