EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"La estatua del centauro es ancestral.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name estatua ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name centauro ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name es ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ancestral ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ancestral ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name es ; pbreak NB ; pos nil ; 
10 id _10 ; name centauro ; pbreak NB ; pos nil ; 
11 id _9 ; name del ; pbreak NB ; pos nil ; 
12 id _8 ; name estatua ; pbreak NB ; pos nil ; 
13 id _7 ; name La ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _58 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _16 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
29 id _17 ; name a ; dur_factor -0.155826 ; end 0.381183 ; 
30 id _19 ; name e ; dur_factor -0.214525 ; end 0.424689 ; 
31 id _20 ; name s ; dur_factor -0.401904 ; end 0.501189 ; 
32 id _22 ; name t ; dur_factor -0.130552 ; end 0.562349 ; 
33 id _23 ; name a ; dur_factor 0.176847 ; end 0.641938 ; 
34 id _25 ; name t ; dur_factor 0.281932 ; end 0.712622 ; 
35 id _26 ; name uW ; dur_factor -0.200193 ; end 0.772095 ; 
36 id _27 ; name a ; dur_factor -0.267035 ; end 0.829835 ; 
37 id _29 ; name d ; dur_factor 0.118267 ; end 0.886106 ; 
38 id _30 ; name e ; dur_factor -0.328671 ; end 0.925167 ; 
39 id _31 ; name l ; dur_factor 0.0765851 ; end 0.990012 ; 
40 id _33 ; name th ; dur_factor -0.11812 ; end 1.08061 ; 
41 id _34 ; name e ; dur_factor -0.48104 ; end 1.11374 ; 
42 id _35 ; name n ; dur_factor -0.161975 ; end 1.17564 ; 
43 id _37 ; name t ; dur_factor -0.931291 ; end 1.21831 ; 
44 id _38 ; name a ; dur_factor 0.176847 ; end 1.2979 ; 
45 id _39 ; name uW ; dur_factor -0.110884 ; end 1.36096 ; 
46 id _41 ; name r ; dur_factor -0.163991 ; end 1.40294 ; 
47 id _42 ; name o ; dur_factor -0.127028 ; end 1.46583 ; 
48 id _44 ; name e ; dur_factor -0.368756 ; end 1.50333 ; 
49 id _45 ; name s ; dur_factor -0.460694 ; end 1.57618 ; 
50 id _47 ; name a ; dur_factor -0.139863 ; end 1.64018 ; 
51 id _48 ; name n ; dur_factor -0.50744 ; end 1.6901 ; 
52 id _50 ; name th ; dur_factor 0.580546 ; end 1.79784 ; 
53 id _51 ; name e ; dur_factor 0.126522 ; end 1.85463 ; 
54 id _52 ; name s ; dur_factor 0.252152 ; end 1.97179 ; 
55 id _54 ; name t ; dur_factor 0.146476 ; end 2.03935 ; 
56 id _55 ; name r ; dur_factor -0.281581 ; end 2.07542 ; 
57 id _56 ; name a ; dur_factor 2.29236 ; end 2.25913 ; 
58 id _57 ; name l ; dur_factor 1.71426 ; end 2.38084 ; 
59 id _59 ; name pau ; dur_factor 0 ; end 2.58084 ; 
60 id _61 ; f0 110 ; pos 2.38084 ; 
61 id _60 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
9 28 8 0 10 0
10 29 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
14 30 11 0 15 0
15 31 0 0 0 14
11 16 2 14 12 0
16 32 12 0 17 0
17 33 0 0 0 16
12 17 0 16 13 11
18 34 13 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
13 18 0 18 0 12
2 12 0 11 3 1
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
21 19 3 22 0 0
3 11 0 21 4 2
28 40 25 0 29 0
29 41 0 0 30 28
30 42 0 0 0 29
25 20 4 28 26 0
31 43 26 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
26 21 0 31 27 25
34 46 27 0 35 0
35 47 0 0 0 34
27 22 0 34 0 26
4 10 0 25 5 3
37 48 36 0 38 0
38 49 0 0 0 37
36 23 5 37 0 0
5 9 0 36 6 4
42 50 39 0 43 0
43 51 0 0 0 42
39 24 6 42 40 0
44 52 40 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
40 25 0 44 41 39
47 55 41 0 48 0
48 56 0 0 49 47
49 57 0 0 50 48
50 58 0 0 0 49
41 26 0 47 0 40
6 7 0 39 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 61 1 0 0 0
1 27 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
