EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"El empréstito es impropio.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name empréstito ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name impropio ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name impropio ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name es ; pbreak NB ; pos nil ; 
8 id _6 ; name empréstito ; pbreak NB ; pos nil ; 
9 id _5 ; name El ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name pau ; dur_factor 0 ; end 0.2 ; 
21 id _12 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
22 id _13 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
23 id _15 ; name e ; dur_factor -0.11812 ; end 0.38497 ; 
24 id _16 ; name m ; dur_factor -0.949804 ; end 0.438905 ; 
25 id _18 ; name p ; dur_factor -0.840698 ; end 0.497526 ; 
26 id _19 ; name r ; dur_factor -0.343879 ; end 0.530459 ; 
27 id _20 ; name eS ; dur_factor -0.544026 ; end 0.568412 ; 
28 id _21 ; name s ; dur_factor -0.449485 ; end 0.641954 ; 
29 id _23 ; name t ; dur_factor 0.0289646 ; end 0.706798 ; 
30 id _24 ; name i ; dur_factor 0.185321 ; end 0.768368 ; 
31 id _26 ; name t ; dur_factor 0.292575 ; end 0.839298 ; 
32 id _27 ; name o ; dur_factor -0.413674 ; end 0.884616 ; 
33 id _29 ; name e ; dur_factor -0.368756 ; end 0.922116 ; 
34 id _30 ; name s ; dur_factor -0.460694 ; end 0.994961 ; 
35 id _32 ; name i ; dur_factor -0.0544569 ; end 1.04889 ; 
36 id _33 ; name m ; dur_factor -0.50744 ; end 1.11585 ; 
37 id _35 ; name p ; dur_factor 0.0179536 ; end 1.19765 ; 
38 id _36 ; name r ; dur_factor -0.0360165 ; end 1.24607 ; 
39 id _37 ; name o ; dur_factor 0.00253381 ; end 1.3169 ; 
40 id _39 ; name p ; dur_factor 0.668801 ; end 1.41627 ; 
41 id _40 ; name iW ; dur_factor 0.744012 ; end 1.49434 ; 
42 id _41 ; name o ; dur_factor 2.93291 ; end 1.74482 ; 
43 id _43 ; name pau ; dur_factor 0 ; end 1.94482 ; 
44 id _44 ; name Accented ; 
45 id _50 ; f0 110 ; pos 1.74482 ; 
46 id _48 ; f0 133.486 ; pos 0.631954 ; 
47 id _49 ; f0 123.398 ; pos 0.641954 ; 
48 id _47 ; f0 135.486 ; pos 0.448905 ; 
49 id _46 ; f0 125.486 ; pos 0.438905 ; 
50 id _45 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
7 21 6 0 8 0
8 22 0 0 0 7
6 11 1 7 0 0
1 9 0 6 2 0
13 23 9 0 14 0
14 24 0 0 0 13
9 12 2 13 10 0
15 25 10 0 16 0
16 26 0 0 17 15
17 27 0 0 18 16
18 28 0 0 0 17
10 13 0 15 11 9
19 29 11 0 20 0
20 30 0 0 0 19
11 14 0 19 12 10
21 31 12 0 22 0
22 32 0 0 0 21
12 15 0 21 0 11
2 8 0 9 3 1
24 33 23 0 25 0
25 34 0 0 0 24
23 16 3 24 0 0
3 7 0 23 4 2
29 35 26 0 30 0
30 36 0 0 0 29
26 17 4 29 27 0
31 37 27 0 32 0
32 38 0 0 33 31
33 39 0 0 0 32
27 18 0 31 28 26
34 40 28 0 35 0
35 41 0 0 36 34
36 42 0 0 0 35
28 19 0 34 0 27
4 5 0 26 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 44 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 44 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; ()
6 50 1 0 0 0
1 20 0 6 2 0
7 49 2 0 0 0
2 24 0 7 3 1
8 48 3 0 0 0
3 25 0 8 4 2
9 46 4 0 10 0
10 47 0 0 0 9
4 28 0 9 5 3
11 45 5 0 0 0
5 42 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
