EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Elsa Queruska condimenta los ñoquis con huacátay.\"" ; 
Stream_Items
1 id _1 ; name Elsa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Queruska ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name condimenta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name los ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ñoquis ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huacátay ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name huacátay ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name con ; pbreak NB ; pos nil ; 
11 id _12 ; name ñoquis ; pbreak NB ; pos nil ; 
12 id _11 ; name los ; pbreak NB ; pos nil ; 
13 id _10 ; name condimenta ; pbreak NB ; pos nil ; 
14 id _9 ; name Queruska ; pbreak NB ; pos nil ; 
15 id _8 ; name Elsa ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _72 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _18 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
35 id _19 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
36 id _21 ; name s ; dur_factor -0.0889615 ; end 0.433667 ; 
37 id _22 ; name a ; dur_factor -0.468635 ; end 0.481485 ; 
38 id _24 ; name k ; dur_factor 0.465609 ; end 0.577906 ; 
39 id _25 ; name e ; dur_factor -0.0167711 ; end 0.629112 ; 
40 id _27 ; name r ; dur_factor -0.43948 ; end 0.657237 ; 
41 id _28 ; name u ; dur_factor -0.411363 ; end 0.703907 ; 
42 id _29 ; name s ; dur_factor -0.224981 ; end 0.791407 ; 
43 id _31 ; name k ; dur_factor 0.0219793 ; end 0.874216 ; 
44 id _32 ; name a ; dur_factor -0.12352 ; end 0.93902 ; 
45 id _34 ; name k ; dur_factor 0.133665 ; end 1.02526 ; 
46 id _35 ; name o ; dur_factor -0.41572 ; end 1.07045 ; 
47 id _36 ; name n ; dur_factor -0.0675172 ; end 1.13563 ; 
48 id _38 ; name d ; dur_factor -0.776671 ; end 1.16231 ; 
49 id _39 ; name i ; dur_factor -0.313107 ; end 1.20799 ; 
50 id _41 ; name m ; dur_factor -0.1364 ; end 1.28588 ; 
51 id _42 ; name e ; dur_factor -0.20379 ; end 1.32981 ; 
52 id _43 ; name n ; dur_factor 0.393366 ; end 1.41098 ; 
53 id _45 ; name t ; dur_factor -0.931291 ; end 1.45365 ; 
54 id _46 ; name a ; dur_factor 0.725384 ; end 1.56024 ; 
55 id _48 ; name l ; dur_factor 0.133665 ; end 1.62707 ; 
56 id _49 ; name o ; dur_factor -0.519169 ; end 1.66592 ; 
57 id _50 ; name s ; dur_factor -0.508512 ; end 1.73579 ; 
58 id _52 ; name ny ; dur_factor 0.253826 ; end 1.86273 ; 
59 id _53 ; name o ; dur_factor -0.345122 ; end 1.91225 ; 
60 id _55 ; name k ; dur_factor -0.0904336 ; end 1.99161 ; 
61 id _56 ; name i ; dur_factor -0.460147 ; end 2.0326 ; 
62 id _57 ; name s ; dur_factor -0.494128 ; end 2.10337 ; 
63 id _59 ; name k ; dur_factor 0.145509 ; end 2.18997 ; 
64 id _60 ; name o ; dur_factor -0.348459 ; end 2.23928 ; 
65 id _61 ; name n ; dur_factor -0.343771 ; end 2.29488 ; 
66 id _63 ; name uW ; dur_factor -0.194478 ; end 2.35458 ; 
67 id _64 ; name a ; dur_factor -0.542042 ; end 2.39879 ; 
68 id _66 ; name k ; dur_factor 0.115788 ; end 2.48447 ; 
69 id _67 ; name aS ; dur_factor 0.126522 ; end 2.57268 ; 
70 id _69 ; name t ; dur_factor 0.668801 ; end 2.6523 ; 
71 id _70 ; name a ; dur_factor 1.52952 ; end 2.79846 ; 
72 id _71 ; name y ; dur_factor 1.71426 ; end 3.00331 ; 
73 id _73 ; name pau ; dur_factor 0 ; end 3.20332 ; 
74 id _74 ; name Accented ; 
75 id _80 ; f0 110 ; pos 3.00331 ; 
76 id _78 ; f0 123.023 ; pos 2.56268 ; 
77 id _79 ; f0 113.937 ; pos 2.57268 ; 
78 id _77 ; f0 125.023 ; pos 2.40879 ; 
79 id _76 ; f0 115.023 ; pos 2.39879 ; 
80 id _75 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
11 34 9 0 12 0
12 35 0 0 0 11
9 17 1 11 10 0
13 36 10 0 14 0
14 37 0 0 0 13
10 18 0 13 0 9
1 15 0 9 2 0
18 38 15 0 19 0
19 39 0 0 0 18
15 19 2 18 16 0
20 40 16 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
16 20 0 20 17 15
23 43 17 0 24 0
24 44 0 0 0 23
17 21 0 23 0 16
2 14 0 15 3 1
29 45 25 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
25 22 3 29 26 0
32 48 26 0 33 0
33 49 0 0 0 32
26 23 0 32 27 25
34 50 27 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
27 24 0 34 28 26
37 53 28 0 38 0
38 54 0 0 0 37
28 25 0 37 0 27
3 13 0 25 4 2
40 55 39 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
39 26 4 40 0 0
4 12 0 39 5 3
45 58 43 0 46 0
46 59 0 0 0 45
43 27 5 45 44 0
47 60 44 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
44 28 0 47 0 43
5 11 0 43 6 4
51 63 50 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
50 29 6 51 0 0
6 10 0 50 7 5
57 66 54 0 58 0
58 67 0 0 0 57
54 30 7 57 55 0
59 68 55 0 60 0
60 69 0 0 0 59
55 31 0 59 56 54
61 70 56 0 62 0
62 71 0 0 63 61
63 72 0 0 0 62
56 32 0 61 0 55
7 8 0 54 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 74 1 0 0 0
1 31 0 2 0 0
End_of_Relation
Relation Target ; ()
6 80 1 0 0 0
1 33 0 6 2 0
7 79 2 0 0 0
2 67 0 7 3 1
8 78 3 0 0 0
3 68 0 8 4 2
9 76 4 0 10 0
10 77 0 0 0 9
4 69 0 9 5 3
11 75 5 0 0 0
5 72 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
