EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"El zafre es el óxido de cobalto mezclado con cuarzo.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name zafre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name óxido ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cobalto ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mezclado ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name con ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cuarzo ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name cuarzo ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name con ; pbreak NB ; pos nil ; 
14 id _18 ; name mezclado ; pbreak NB ; pos nil ; 
15 id _17 ; name cobalto ; pbreak NB ; pos nil ; 
16 id _16 ; name de ; pbreak NB ; pos nil ; 
17 id _15 ; name óxido ; pbreak NB ; pos nil ; 
18 id _14 ; name el ; pbreak NB ; pos nil ; 
19 id _13 ; name es ; pbreak NB ; pos nil ; 
20 id _12 ; name zafre ; pbreak NB ; pos nil ; 
21 id _11 ; name El ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _24 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
43 id _25 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
44 id _27 ; name th ; dur_factor 0.0323395 ; end 0.432 ; 
45 id _28 ; name a ; dur_factor -0.288853 ; end 0.488667 ; 
46 id _30 ; name f ; dur_factor -0.169407 ; end 0.586135 ; 
47 id _31 ; name r ; dur_factor -0.266373 ; end 0.622965 ; 
48 id _32 ; name e ; dur_factor -0.0156395 ; end 0.674215 ; 
49 id _34 ; name e ; dur_factor -0.355991 ; end 0.712213 ; 
50 id _35 ; name s ; dur_factor -0.515231 ; end 0.781667 ; 
51 id _37 ; name e ; dur_factor -0.335768 ; end 0.820451 ; 
52 id _38 ; name l ; dur_factor 0.0765851 ; end 0.885296 ; 
53 id _40 ; name oS ; dur_factor 0.0323395 ; end 0.987979 ; 
54 id _42 ; name k ; dur_factor -0.477481 ; end 1.05546 ; 
55 id _43 ; name s ; dur_factor -0.224981 ; end 1.14296 ; 
56 id _44 ; name i ; dur_factor -0.267035 ; end 1.19011 ; 
57 id _46 ; name d ; dur_factor -0.0631036 ; end 1.24039 ; 
58 id _47 ; name o ; dur_factor 0.197042 ; end 1.32314 ; 
59 id _49 ; name d ; dur_factor -0.0611927 ; end 1.37348 ; 
60 id _50 ; name e ; dur_factor -0.186848 ; end 1.41806 ; 
61 id _52 ; name k ; dur_factor -0.108291 ; end 1.49688 ; 
62 id _53 ; name o ; dur_factor -0.41572 ; end 1.54207 ; 
63 id _55 ; name b ; dur_factor -0.165479 ; end 1.59811 ; 
64 id _56 ; name a ; dur_factor -0.205892 ; end 1.65886 ; 
65 id _57 ; name l ; dur_factor 0.117541 ; end 1.72513 ; 
66 id _59 ; name t ; dur_factor 0.0289646 ; end 1.78997 ; 
67 id _60 ; name o ; dur_factor -0.476975 ; end 1.83141 ; 
68 id _62 ; name m ; dur_factor 0.200946 ; end 1.91923 ; 
69 id _63 ; name e ; dur_factor -0.345122 ; end 1.95765 ; 
70 id _64 ; name th ; dur_factor -0.508453 ; end 2.03867 ; 
71 id _66 ; name k ; dur_factor -0.574219 ; end 2.10318 ; 
72 id _67 ; name l ; dur_factor -0.122069 ; end 2.16113 ; 
73 id _68 ; name a ; dur_factor -0.37316 ; end 2.21365 ; 
74 id _70 ; name d ; dur_factor -0.042328 ; end 2.26461 ; 
75 id _71 ; name o ; dur_factor -0.127028 ; end 2.3275 ; 
76 id _73 ; name k ; dur_factor 0.145509 ; end 2.4141 ; 
77 id _74 ; name o ; dur_factor -0.348459 ; end 2.46341 ; 
78 id _75 ; name n ; dur_factor -0.478494 ; end 2.51434 ; 
79 id _77 ; name k ; dur_factor -0.268516 ; end 2.58823 ; 
80 id _78 ; name uW ; dur_factor 0.335376 ; end 2.66923 ; 
81 id _79 ; name a ; dur_factor -0.23091 ; end 2.72875 ; 
82 id _80 ; name r ; dur_factor -0.0220842 ; end 2.77787 ; 
83 id _82 ; name th ; dur_factor 0.744012 ; end 2.88962 ; 
84 id _83 ; name o ; dur_factor 2.21144 ; end 3.09587 ; 
85 id _85 ; name pau ; dur_factor 0 ; end 3.29587 ; 
86 id _86 ; name Accented ; 
87 id _92 ; f0 110 ; pos 3.09587 ; 
88 id _89 ; f0 134.628 ; pos 0.895296 ; 
89 id _90 ; f0 132.628 ; pos 0.977979 ; 
90 id _91 ; f0 124.005 ; pos 0.987979 ; 
91 id _88 ; f0 124.628 ; pos 0.885296 ; 
92 id _87 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
13 42 12 0 14 0
14 43 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
17 44 15 0 18 0
18 45 0 0 0 17
15 24 2 17 16 0
19 46 16 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
16 25 0 19 0 15
2 20 0 15 3 1
23 49 22 0 24 0
24 50 0 0 0 23
22 26 3 23 0 0
3 19 0 22 4 2
26 51 25 0 27 0
27 52 0 0 0 26
25 27 4 26 0 0
4 18 0 25 5 3
31 53 28 0 0 0
28 28 5 31 29 0
32 54 29 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
29 29 0 32 30 28
35 57 30 0 36 0
36 58 0 0 0 35
30 30 0 35 0 29
5 17 0 28 6 4
38 59 37 0 39 0
39 60 0 0 0 38
37 31 6 38 0 0
6 16 0 37 7 5
43 61 40 0 44 0
44 62 0 0 0 43
40 32 7 43 41 0
45 63 41 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
41 33 0 45 42 40
48 66 42 0 49 0
49 67 0 0 0 48
42 34 0 48 0 41
7 15 0 40 8 6
53 68 50 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
50 35 8 53 51 0
56 71 51 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
51 36 0 56 52 50
59 74 52 0 60 0
60 75 0 0 0 59
52 37 0 59 0 51
8 14 0 50 9 7
62 76 61 0 63 0
63 77 0 0 64 62
64 78 0 0 0 63
61 38 9 62 0 0
9 13 0 61 10 8
67 79 65 0 68 0
68 80 0 0 69 67
69 81 0 0 70 68
70 82 0 0 0 69
65 39 10 67 66 0
71 83 66 0 72 0
72 84 0 0 0 71
66 40 0 71 0 65
10 11 0 65 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 86 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; ()
5 92 1 0 0 0
1 41 0 5 2 0
6 91 2 0 0 0
2 52 0 6 3 1
7 88 3 0 8 0
8 89 0 0 9 7
9 90 0 0 0 8
3 53 0 7 4 2
10 87 4 0 0 0
4 84 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
