EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"Los guardias hallaron un alambique de aguardiente y cúmel en el recinto.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name guardias ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hallaron ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name alambique ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aguardiente ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cúmel ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name en ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name el ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name recinto ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name recinto ; pbreak B ; pos nil ; 
14 id _25 ; name . ; pbreak B ; pos punc ; 
15 id _23 ; name el ; pbreak NB ; pos nil ; 
16 id _22 ; name en ; pbreak NB ; pos nil ; 
17 id _21 ; name cúmel ; pbreak NB ; pos nil ; 
18 id _20 ; name y ; pbreak NB ; pos nil ; 
19 id _19 ; name aguardiente ; pbreak NB ; pos nil ; 
20 id _18 ; name de ; pbreak NB ; pos nil ; 
21 id _17 ; name alambique ; pbreak NB ; pos nil ; 
22 id _16 ; name un ; pbreak NB ; pos nil ; 
23 id _15 ; name hallaron ; pbreak NB ; pos nil ; 
24 id _14 ; name guardias ; pbreak NB ; pos nil ; 
25 id _13 ; name Los ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _105 ; name syl ; stress 0 ; 
51 id _108 ; name pau ; dur_factor 0 ; end 0.2 ; 
52 id _28 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
53 id _29 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
54 id _30 ; name s ; dur_factor -0.659247 ; end 0.428469 ; 
55 id _32 ; name g ; dur_factor -0.304803 ; end 0.4736 ; 
56 id _33 ; name uW ; dur_factor -0.150729 ; end 0.53506 ; 
57 id _34 ; name a ; dur_factor -0.581137 ; end 0.577341 ; 
58 id _35 ; name r ; dur_factor 0.111804 ; end 0.633189 ; 
59 id _37 ; name d ; dur_factor 0.123446 ; end 0.689632 ; 
60 id _38 ; name iW ; dur_factor 0.434893 ; end 0.758987 ; 
61 id _39 ; name a ; dur_factor -0.413668 ; end 0.80951 ; 
62 id _40 ; name s ; dur_factor 0.0283401 ; end 0.91276 ; 
63 id _42 ; name a ; dur_factor -0.209641 ; end 0.973326 ; 
64 id _44 ; name y ; dur_factor -0.392228 ; end 1.05273 ; 
65 id _45 ; name a ; dur_factor 0.0397197 ; end 1.12557 ; 
66 id _47 ; name r ; dur_factor -0.460194 ; end 1.15266 ; 
67 id _48 ; name o ; dur_factor 0.0415178 ; end 1.22588 ; 
68 id _49 ; name n ; dur_factor 0.0136886 ; end 1.29388 ; 
69 id _51 ; name u ; dur_factor -0.15473 ; end 1.35198 ; 
70 id _52 ; name n ; dur_factor -0.45049 ; end 1.40388 ; 
71 id _54 ; name a ; dur_factor -0.15473 ; end 1.46714 ; 
72 id _56 ; name l ; dur_factor -0.337271 ; end 1.51762 ; 
73 id _57 ; name a ; dur_factor -0.572271 ; end 1.56033 ; 
74 id _58 ; name m ; dur_factor 0.117541 ; end 1.6457 ; 
75 id _60 ; name b ; dur_factor -0.612112 ; end 1.67423 ; 
76 id _61 ; name i ; dur_factor -0.104661 ; end 1.72655 ; 
77 id _63 ; name k ; dur_factor -0.1364 ; end 1.8045 ; 
78 id _64 ; name e ; dur_factor 0.281443 ; end 1.86732 ; 
79 id _66 ; name d ; dur_factor 0.12147 ; end 1.9237 ; 
80 id _67 ; name e ; dur_factor -0.186848 ; end 1.96828 ; 
81 id _69 ; name a ; dur_factor -0.214781 ; end 2.02859 ; 
82 id _71 ; name g ; dur_factor -0.138387 ; end 2.08052 ; 
83 id _72 ; name uW ; dur_factor -0.110884 ; end 2.14359 ; 
84 id _73 ; name a ; dur_factor -0.155826 ; end 2.2068 ; 
85 id _74 ; name r ; dur_factor -0.267035 ; end 2.2436 ; 
86 id _76 ; name d ; dur_factor -0.00359055 ; end 2.29584 ; 
87 id _77 ; name iW ; dur_factor -0.200193 ; end 2.34729 ; 
88 id _78 ; name e ; dur_factor -0.20379 ; end 2.39122 ; 
89 id _79 ; name n ; dur_factor 0.393366 ; end 2.47239 ; 
90 id _81 ; name t ; dur_factor -0.693545 ; end 2.52055 ; 
91 id _82 ; name e ; dur_factor 0.725384 ; end 2.60066 ; 
92 id _84 ; name y ; dur_factor 0.429335 ; end 2.72899 ; 
93 id _86 ; name k ; dur_factor -0.260486 ; end 2.80313 ; 
94 id _87 ; name uS ; dur_factor -0.657455 ; end 2.84716 ; 
95 id _89 ; name m ; dur_factor -0.266436 ; end 2.92122 ; 
96 id _90 ; name e ; dur_factor -0.123537 ; end 2.96827 ; 
97 id _91 ; name l ; dur_factor -0.254675 ; end 3.02161 ; 
98 id _93 ; name e ; dur_factor 0.102216 ; end 3.07745 ; 
99 id _94 ; name n ; dur_factor -0.110766 ; end 3.14113 ; 
100 id _96 ; name e ; dur_factor -0.194478 ; end 3.18542 ; 
101 id _97 ; name l ; dur_factor -0.191759 ; end 3.24095 ; 
102 id _99 ; name r ; dur_factor 0.102216 ; end 3.29631 ; 
103 id _100 ; name e ; dur_factor -0.052422 ; end 3.34613 ; 
104 id _102 ; name th ; dur_factor 0.115788 ; end 3.44247 ; 
105 id _103 ; name i ; dur_factor 0.0476416 ; end 3.49965 ; 
106 id _104 ; name n ; dur_factor -0.0529951 ; end 3.56534 ; 
107 id _106 ; name t ; dur_factor -0.0857816 ; end 3.62753 ; 
108 id _107 ; name o ; dur_factor 2.21144 ; end 3.83378 ; 
109 id _109 ; name pau ; dur_factor 0 ; end 4.03378 ; 
110 id _110 ; name Accented ; 
111 id _116 ; f0 110 ; pos 3.83378 ; 
112 id _114 ; f0 124.469 ; pos 2.83716 ; 
113 id _115 ; f0 115.883 ; pos 2.84716 ; 
114 id _113 ; f0 126.469 ; pos 2.73899 ; 
115 id _112 ; f0 116.469 ; pos 2.72899 ; 
116 id _111 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 0 58
End_of_Relation
Relation SylStructure ; ()
15 52 14 0 16 0
16 53 0 0 17 15
17 54 0 0 0 16
14 27 1 15 0 0
1 25 0 14 2 0
20 55 18 0 21 0
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 0 22
18 28 2 20 19 0
24 59 19 0 25 0
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 0 26
19 29 0 24 0 18
2 24 0 18 3 1
31 63 28 0 0 0
28 30 3 31 29 0
32 64 29 0 33 0
33 65 0 0 0 32
29 31 0 32 30 28
34 66 30 0 35 0
35 67 0 0 36 34
36 68 0 0 0 35
30 32 0 34 0 29
3 23 0 28 4 2
38 69 37 0 39 0
39 70 0 0 0 38
37 33 4 38 0 0
4 22 0 37 5 3
44 71 40 0 0 0
40 34 5 44 41 0
45 72 41 0 46 0
46 73 0 0 47 45
47 74 0 0 0 46
41 35 0 45 42 40
48 75 42 0 49 0
49 76 0 0 0 48
42 36 0 48 43 41
50 77 43 0 51 0
51 78 0 0 0 50
43 37 0 50 0 42
5 21 0 40 6 4
53 79 52 0 54 0
54 80 0 0 0 53
52 38 6 53 0 0
6 20 0 52 7 5
59 81 55 0 0 0
55 39 7 59 56 0
60 82 56 0 61 0
61 83 0 0 62 60
62 84 0 0 63 61
63 85 0 0 0 62
56 40 0 60 57 55
64 86 57 0 65 0
65 87 0 0 66 64
66 88 0 0 67 65
67 89 0 0 0 66
57 41 0 64 58 56
68 90 58 0 69 0
69 91 0 0 0 68
58 42 0 68 0 57
7 19 0 55 8 6
71 92 70 0 0 0
70 43 8 71 0 0
8 18 0 70 9 7
74 93 72 0 75 0
75 94 0 0 0 74
72 44 9 74 73 0
76 95 73 0 77 0
77 96 0 0 78 76
78 97 0 0 0 77
73 45 0 76 0 72
9 17 0 72 10 8
80 98 79 0 81 0
81 99 0 0 0 80
79 46 10 80 0 0
10 16 0 79 11 9
83 100 82 0 84 0
84 101 0 0 0 83
82 47 11 83 0 0
11 15 0 82 12 10
88 102 85 0 89 0
89 103 0 0 0 88
85 48 12 88 86 0
90 104 86 0 91 0
91 105 0 0 92 90
92 106 0 0 0 91
86 49 0 90 87 85
93 107 87 0 94 0
94 108 0 0 0 93
87 50 0 93 0 86
12 13 0 85 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 110 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 110 1 0 0 0
1 44 0 2 0 0
End_of_Relation
Relation Target ; ()
6 116 1 0 0 0
1 51 0 6 2 0
7 115 2 0 0 0
2 92 0 7 3 1
8 114 3 0 0 0
3 93 0 8 4 2
9 112 4 0 10 0
10 113 0 0 0 9
4 94 0 9 5 3
11 111 5 0 0 0
5 108 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
