EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"Es un recordatorio sacro de la alcaldeza.\"" ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name recordatorio ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sacro ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name alcaldeza ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name alcaldeza ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name de ; pbreak NB ; pos nil ; 
12 id _11 ; name sacro ; pbreak NB ; pos nil ; 
13 id _10 ; name recordatorio ; pbreak NB ; pos nil ; 
14 id _9 ; name un ; pbreak NB ; pos nil ; 
15 id _8 ; name Es ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _18 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
34 id _19 ; name s ; dur_factor -0.417989 ; end 0.367464 ; 
35 id _21 ; name u ; dur_factor -0.335768 ; end 0.417502 ; 
36 id _22 ; name n ; dur_factor -0.306472 ; end 0.474393 ; 
37 id _24 ; name r ; dur_factor -0.664342 ; end 0.49121 ; 
38 id _25 ; name e ; dur_factor -0.319712 ; end 0.530619 ; 
39 id _27 ; name k ; dur_factor 0.30657 ; end 0.62216 ; 
40 id _28 ; name o ; dur_factor -0.132885 ; end 0.684692 ; 
41 id _29 ; name r ; dur_factor -0.267035 ; end 0.721489 ; 
42 id _31 ; name d ; dur_factor 0.206023 ; end 0.780661 ; 
43 id _32 ; name a ; dur_factor 0.243164 ; end 0.863514 ; 
44 id _34 ; name t ; dur_factor 0.281932 ; end 0.934198 ; 
45 id _35 ; name o ; dur_factor 0.725384 ; end 1.04935 ; 
46 id _37 ; name r ; dur_factor -0.43948 ; end 1.07747 ; 
47 id _38 ; name iW ; dur_factor 0.58149 ; end 1.15096 ; 
48 id _39 ; name o ; dur_factor -0.306712 ; end 1.20283 ; 
49 id _41 ; name s ; dur_factor -0.129026 ; end 1.2963 ; 
50 id _42 ; name a ; dur_factor -0.529511 ; end 1.34112 ; 
51 id _44 ; name k ; dur_factor -0.169407 ; end 1.41806 ; 
52 id _45 ; name r ; dur_factor -0.343879 ; end 1.45099 ; 
53 id _46 ; name o ; dur_factor -0.267035 ; end 1.5053 ; 
54 id _48 ; name d ; dur_factor -0.0611927 ; end 1.55564 ; 
55 id _49 ; name e ; dur_factor -0.328671 ; end 1.5947 ; 
56 id _51 ; name l ; dur_factor -0.244623 ; end 1.64839 ; 
57 id _52 ; name a ; dur_factor -0.507325 ; end 1.6943 ; 
58 id _54 ; name a ; dur_factor -0.419764 ; end 1.74452 ; 
59 id _55 ; name l ; dur_factor -0.50744 ; end 1.78909 ; 
60 id _57 ; name k ; dur_factor 0.102216 ; end 1.87436 ; 
61 id _58 ; name a ; dur_factor -0.584218 ; end 1.91649 ; 
62 id _59 ; name l ; dur_factor 0.0850795 ; end 1.98163 ; 
63 id _61 ; name d ; dur_factor 0.580546 ; end 2.05318 ; 
64 id _62 ; name e ; dur_factor 0.582242 ; end 2.12771 ; 
65 id _64 ; name th ; dur_factor 0.668801 ; end 2.23762 ; 
66 id _65 ; name a ; dur_factor 2.5611 ; end 2.43456 ; 
67 id _67 ; name pau ; dur_factor 0 ; end 2.63456 ; 
68 id _69 ; f0 110 ; pos 2.43456 ; 
69 id _68 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 33 9 0 11 0
11 34 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 35 12 0 14 0
14 36 0 0 0 13
12 18 2 13 0 0
2 14 0 12 3 1
20 37 15 0 21 0
21 38 0 0 0 20
15 19 3 20 16 0
22 39 16 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
16 20 0 22 17 15
25 42 17 0 26 0
26 43 0 0 0 25
17 21 0 25 18 16
27 44 18 0 28 0
28 45 0 0 0 27
18 22 0 27 19 17
29 46 19 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
19 23 0 29 0 18
3 13 0 15 4 2
34 49 32 0 35 0
35 50 0 0 0 34
32 24 4 34 33 0
36 51 33 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
33 25 0 36 0 32
4 12 0 32 5 3
40 54 39 0 41 0
41 55 0 0 0 40
39 26 5 40 0 0
5 11 0 39 6 4
43 56 42 0 44 0
44 57 0 0 0 43
42 27 6 43 0 0
6 10 0 42 7 5
49 58 45 0 50 0
50 59 0 0 0 49
45 28 7 49 46 0
51 60 46 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
46 29 0 51 47 45
54 63 47 0 55 0
55 64 0 0 0 54
47 30 0 54 48 46
56 65 48 0 57 0
57 66 0 0 0 56
48 31 0 56 0 47
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 69 1 0 0 0
1 32 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
