EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"El proyecto fue abandonado por tantas trabas burocráticas.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name proyecto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name abandonado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tantas ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name trabas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name burocráticas ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name burocráticas ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name trabas ; pbreak NB ; pos nil ; 
12 id _14 ; name tantas ; pbreak NB ; pos nil ; 
13 id _13 ; name por ; pbreak NB ; pos nil ; 
14 id _12 ; name abandonado ; pbreak NB ; pos nil ; 
15 id _11 ; name fue ; pbreak NB ; pos nil ; 
16 id _10 ; name proyecto ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 1 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
41 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
42 id _23 ; name p ; dur_factor -0.324939 ; end 0.410255 ; 
43 id _24 ; name r ; dur_factor -0.235303 ; end 0.448648 ; 
44 id _25 ; name o ; dur_factor -0.431731 ; end 0.492859 ; 
45 id _27 ; name y ; dur_factor -0.423568 ; end 0.570401 ; 
46 id _28 ; name e ; dur_factor -0.189286 ; end 0.614889 ; 
47 id _29 ; name k ; dur_factor -0.360346 ; end 0.685966 ; 
48 id _31 ; name t ; dur_factor -0.312005 ; end 0.742938 ; 
49 id _32 ; name o ; dur_factor 0.220783 ; end 0.827151 ; 
50 id _34 ; name f ; dur_factor 0.200946 ; end 0.955122 ; 
51 id _35 ; name uW ; dur_factor -0.466596 ; end 1.00389 ; 
52 id _36 ; name e ; dur_factor -0.132789 ; end 1.05057 ; 
53 id _38 ; name a ; dur_factor -0.406983 ; end 1.10143 ; 
54 id _40 ; name b ; dur_factor -0.337271 ; end 1.14689 ; 
55 id _41 ; name a ; dur_factor -0.222432 ; end 1.20682 ; 
56 id _42 ; name n ; dur_factor 0.648858 ; end 1.29686 ; 
57 id _44 ; name d ; dur_factor -0.827567 ; end 1.32186 ; 
58 id _45 ; name o ; dur_factor -0.427642 ; end 1.36632 ; 
59 id _47 ; name n ; dur_factor -0.0680512 ; end 1.43149 ; 
60 id _48 ; name a ; dur_factor 0.281443 ; end 1.51622 ; 
61 id _50 ; name d ; dur_factor -0.072386 ; end 1.56619 ; 
62 id _51 ; name o ; dur_factor -0.223652 ; end 1.62316 ; 
63 id _53 ; name p ; dur_factor 0.460532 ; end 1.71691 ; 
64 id _54 ; name o ; dur_factor -0.359726 ; end 1.76553 ; 
65 id _55 ; name r ; dur_factor -0.278555 ; end 1.80175 ; 
66 id _57 ; name t ; dur_factor 0.450172 ; end 1.87632 ; 
67 id _58 ; name a ; dur_factor -0.529511 ; end 1.92114 ; 
68 id _59 ; name n ; dur_factor -0.161975 ; end 1.98305 ; 
69 id _61 ; name t ; dur_factor -0.931291 ; end 2.02572 ; 
70 id _62 ; name a ; dur_factor -0.239142 ; end 2.08483 ; 
71 id _63 ; name s ; dur_factor -0.422165 ; end 2.16007 ; 
72 id _65 ; name t ; dur_factor -0.569065 ; end 2.21111 ; 
73 id _66 ; name r ; dur_factor -0.1928 ; end 2.25164 ; 
74 id _67 ; name a ; dur_factor -0.431731 ; end 2.30127 ; 
75 id _69 ; name b ; dur_factor -0.166444 ; end 2.35726 ; 
76 id _70 ; name a ; dur_factor -0.411363 ; end 2.40789 ; 
77 id _71 ; name s ; dur_factor -0.422165 ; end 2.48313 ; 
78 id _73 ; name b ; dur_factor 0.0794196 ; end 2.55426 ; 
79 id _74 ; name u ; dur_factor 0.0512177 ; end 2.62154 ; 
80 id _76 ; name r ; dur_factor -0.163991 ; end 2.66352 ; 
81 id _77 ; name o ; dur_factor -0.414325 ; end 2.7088 ; 
82 id _79 ; name k ; dur_factor -0.574219 ; end 2.77331 ; 
83 id _80 ; name r ; dur_factor 0.0563709 ; end 2.82637 ; 
84 id _81 ; name aS ; dur_factor -0.196351 ; end 2.90231 ; 
85 id _83 ; name t ; dur_factor 0.281437 ; end 2.97299 ; 
86 id _84 ; name i ; dur_factor 0.871378 ; end 3.05643 ; 
87 id _86 ; name k ; dur_factor 0.397735 ; end 3.15077 ; 
88 id _87 ; name a ; dur_factor 0.528346 ; end 3.24766 ; 
89 id _88 ; name s ; dur_factor 2.93291 ; end 3.53149 ; 
90 id _90 ; name pau ; dur_factor 0 ; end 3.73149 ; 
91 id _91 ; name Accented ; 
92 id _97 ; f0 110 ; pos 3.53149 ; 
93 id _95 ; f0 123.481 ; pos 2.89231 ; 
94 id _96 ; f0 114.444 ; pos 2.90231 ; 
95 id _94 ; f0 125.481 ; pos 2.7188 ; 
96 id _93 ; f0 115.481 ; pos 2.7088 ; 
97 id _92 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
11 40 10 0 12 0
12 41 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
16 42 13 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
13 20 2 16 14 0
19 45 14 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
14 21 0 19 15 13
22 48 15 0 23 0
23 49 0 0 0 22
15 22 0 22 0 14
2 16 0 13 3 1
25 50 24 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
24 23 3 25 0 0
3 15 0 24 4 2
33 53 28 0 0 0
28 24 4 33 29 0
34 54 29 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
29 25 0 34 30 28
37 57 30 0 38 0
38 58 0 0 0 37
30 26 0 37 31 29
39 59 31 0 40 0
40 60 0 0 0 39
31 27 0 39 32 30
41 61 32 0 42 0
42 62 0 0 0 41
32 28 0 41 0 31
4 14 0 28 5 3
44 63 43 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
43 29 5 44 0 0
5 13 0 43 6 4
49 66 47 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
47 30 6 49 48 0
52 69 48 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
48 31 0 52 0 47
6 12 0 47 7 5
57 72 55 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
55 32 7 57 56 0
60 75 56 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
56 33 0 60 0 55
7 11 0 55 8 6
68 78 63 0 69 0
69 79 0 0 0 68
63 34 8 68 64 0
70 80 64 0 71 0
71 81 0 0 0 70
64 35 0 70 65 63
72 82 65 0 73 0
73 83 0 0 74 72
74 84 0 0 0 73
65 36 0 72 66 64
75 85 66 0 76 0
76 86 0 0 0 75
66 37 0 75 67 65
77 87 67 0 78 0
78 88 0 0 79 77
79 89 0 0 0 78
67 38 0 77 0 66
8 9 0 63 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 91 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 91 1 0 0 0
1 36 0 2 0 0
End_of_Relation
Relation Target ; ()
6 97 1 0 0 0
1 39 0 6 2 0
7 96 2 0 0 0
2 81 0 7 3 1
8 95 3 0 0 0
3 82 0 8 4 2
9 93 4 0 10 0
10 94 0 0 0 9
4 84 0 9 5 3
11 92 5 0 0 0
5 89 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
