EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"Se ha constituido la comisión de geropsiquiatría para el trienio.\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ha ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name constituido ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comisión ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name geropsiquiatría ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name para ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name el ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name trienio ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name trienio ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name el ; pbreak NB ; pos nil ; 
14 id _18 ; name para ; pbreak NB ; pos nil ; 
15 id _17 ; name geropsiquiatría ; pbreak NB ; pos nil ; 
16 id _16 ; name de ; pbreak NB ; pos nil ; 
17 id _15 ; name comisión ; pbreak NB ; pos nil ; 
18 id _14 ; name la ; pbreak NB ; pos nil ; 
19 id _13 ; name constituido ; pbreak NB ; pos nil ; 
20 id _12 ; name ha ; pbreak NB ; pos nil ; 
21 id _11 ; name Se ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _89 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _98 ; name pau ; dur_factor 0 ; end 0.2 ; 
46 id _24 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
47 id _25 ; name e ; dur_factor -0.104964 ; end 0.377184 ; 
48 id _27 ; name a ; dur_factor -0.406983 ; end 0.428036 ; 
49 id _29 ; name k ; dur_factor 0.133665 ; end 0.514271 ; 
50 id _30 ; name o ; dur_factor -0.348529 ; end 0.563583 ; 
51 id _31 ; name n ; dur_factor -0.655177 ; end 0.608374 ; 
52 id _32 ; name s ; dur_factor -0.369067 ; end 0.686916 ; 
53 id _34 ; name t ; dur_factor -0.0725463 ; end 0.749416 ; 
54 id _35 ; name i ; dur_factor 0.0397197 ; end 0.806344 ; 
55 id _37 ; name t ; dur_factor 0.046295 ; end 0.871588 ; 
56 id _38 ; name u ; dur_factor -0.265703 ; end 0.924747 ; 
57 id _39 ; name i ; dur_factor -0.267035 ; end 0.971895 ; 
58 id _41 ; name d ; dur_factor 0.0719331 ; end 1.02663 ; 
59 id _42 ; name o ; dur_factor -0.0347912 ; end 1.09518 ; 
60 id _44 ; name l ; dur_factor -0.182229 ; end 1.15104 ; 
61 id _45 ; name a ; dur_factor -0.297318 ; end 1.20729 ; 
62 id _47 ; name k ; dur_factor -0.0932071 ; end 1.28656 ; 
63 id _48 ; name o ; dur_factor -0.657455 ; end 1.31693 ; 
64 id _50 ; name m ; dur_factor -0.15861 ; end 1.39417 ; 
65 id _51 ; name i ; dur_factor -0.516244 ; end 1.43337 ; 
66 id _53 ; name s ; dur_factor 0.0719331 ; end 1.53933 ; 
67 id _54 ; name iW ; dur_factor -0.200193 ; end 1.59078 ; 
68 id _55 ; name oS ; dur_factor -0.427642 ; end 1.64663 ; 
69 id _56 ; name n ; dur_factor 0.648858 ; end 1.73667 ; 
70 id _58 ; name d ; dur_factor -0.664342 ; end 1.76707 ; 
71 id _59 ; name e ; dur_factor -0.186848 ; end 1.81165 ; 
72 id _61 ; name j ; dur_factor 0.12147 ; end 1.92202 ; 
73 id _62 ; name e ; dur_factor -0.0167711 ; end 1.97322 ; 
74 id _64 ; name r ; dur_factor -0.249292 ; end 2.01091 ; 
75 id _65 ; name o ; dur_factor 0.180451 ; end 2.09265 ; 
76 id _66 ; name p ; dur_factor -0.413668 ; end 2.1628 ; 
77 id _68 ; name s ; dur_factor -0.326854 ; end 2.24397 ; 
78 id _69 ; name i ; dur_factor -0.12352 ; end 2.29569 ; 
79 id _71 ; name k ; dur_factor -0.456347 ; end 2.36382 ; 
80 id _72 ; name iW ; dur_factor -0.200193 ; end 2.41527 ; 
81 id _73 ; name a ; dur_factor -0.270221 ; end 2.47286 ; 
82 id _75 ; name t ; dur_factor -0.0184073 ; end 2.53661 ; 
83 id _76 ; name r ; dur_factor -0.265703 ; end 2.57347 ; 
84 id _77 ; name iS ; dur_factor 0.58149 ; end 2.69401 ; 
85 id _79 ; name a ; dur_factor -0.22054 ; end 2.75404 ; 
86 id _81 ; name p ; dur_factor -0.332036 ; end 2.82639 ; 
87 id _82 ; name a ; dur_factor -0.129796 ; end 2.89089 ; 
88 id _84 ; name r ; dur_factor -0.316973 ; end 2.92517 ; 
89 id _85 ; name a ; dur_factor -0.288562 ; end 2.98186 ; 
90 id _87 ; name e ; dur_factor -0.368756 ; end 3.01936 ; 
91 id _88 ; name l ; dur_factor 0.0418376 ; end 3.08299 ; 
92 id _90 ; name t ; dur_factor 0.522977 ; end 3.15924 ; 
93 id _91 ; name r ; dur_factor 0.0656047 ; end 3.21277 ; 
94 id _92 ; name iW ; dur_factor 0.580546 ; end 3.28623 ; 
95 id _93 ; name e ; dur_factor -0.23091 ; end 3.3291 ; 
96 id _95 ; name n ; dur_factor 0.463776 ; end 3.41271 ; 
97 id _96 ; name iW ; dur_factor -0.0857816 ; end 3.46739 ; 
98 id _97 ; name o ; dur_factor 2.93291 ; end 3.71787 ; 
99 id _99 ; name pau ; dur_factor 0 ; end 3.91787 ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _111 ; f0 110 ; pos 3.71787 ; 
103 id _109 ; f0 125.377 ; pos 2.68401 ; 
104 id _110 ; f0 116.248 ; pos 2.69401 ; 
105 id _108 ; f0 127.377 ; pos 2.48286 ; 
106 id _107 ; f0 117.377 ; pos 2.47286 ; 
107 id _105 ; f0 130.683 ; pos 1.72667 ; 
108 id _106 ; f0 121.135 ; pos 1.73667 ; 
109 id _104 ; f0 132.683 ; pos 1.44337 ; 
110 id _103 ; f0 122.683 ; pos 1.43337 ; 
111 id _102 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 0 54
End_of_Relation
Relation SylStructure ; ()
13 46 12 0 14 0
14 47 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
16 48 15 0 0 0
15 24 2 16 0 0
2 20 0 15 3 1
21 49 17 0 22 0
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 0 23
17 25 3 21 18 0
25 53 18 0 26 0
26 54 0 0 0 25
18 26 0 25 19 17
27 55 19 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
19 27 0 27 20 18
30 58 20 0 31 0
31 59 0 0 0 30
20 28 0 30 0 19
3 19 0 17 4 2
33 60 32 0 34 0
34 61 0 0 0 33
32 29 4 33 0 0
4 18 0 32 5 3
38 62 35 0 39 0
39 63 0 0 0 38
35 30 5 38 36 0
40 64 36 0 41 0
41 65 0 0 0 40
36 31 0 40 37 35
42 66 37 0 43 0
43 67 0 0 44 42
44 68 0 0 45 43
45 69 0 0 0 44
37 32 0 42 0 36
5 17 0 35 6 4
47 70 46 0 48 0
48 71 0 0 0 47
46 33 6 47 0 0
6 16 0 46 7 5
55 72 49 0 56 0
56 73 0 0 0 55
49 34 7 55 50 0
57 74 50 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
50 35 0 57 51 49
60 77 51 0 61 0
61 78 0 0 0 60
51 36 0 60 52 50
62 79 52 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
52 37 0 62 53 51
65 82 53 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
53 38 0 65 54 52
68 85 54 0 0 0
54 39 0 68 0 53
7 15 0 49 8 6
71 86 69 0 72 0
72 87 0 0 0 71
69 40 8 71 70 0
73 88 70 0 74 0
74 89 0 0 0 73
70 41 0 73 0 69
8 14 0 69 9 7
76 90 75 0 77 0
77 91 0 0 0 76
75 42 9 76 0 0
9 13 0 75 10 8
80 92 78 0 81 0
81 93 0 0 82 80
82 94 0 0 83 81
83 95 0 0 0 82
78 43 10 80 79 0
84 96 79 0 85 0
85 97 0 0 86 84
86 98 0 0 0 85
79 44 0 84 0 78
10 11 0 78 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 100 0 0 2 0
2 101 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 100 1 0 0 0
1 32 0 3 2 0
4 101 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Target ; ()
9 111 1 0 0 0
1 45 0 9 2 0
10 110 2 0 0 0
2 65 0 10 3 1
11 109 3 0 0 0
3 66 0 11 4 2
12 107 4 0 13 0
13 108 0 0 0 12
4 69 0 12 5 3
14 106 5 0 0 0
5 81 0 14 6 4
15 105 6 0 0 0
6 82 0 15 7 5
16 103 7 0 17 0
17 104 0 0 0 16
7 84 0 16 8 6
18 102 8 0 0 0
8 98 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
