EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Es una guía para saber qué hacer y porqué hacerlo.\"" ; 
Stream_Items
1 id _1 ; name Es ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name para ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saber ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qué ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hacer ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name porqué ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hacerlo ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name hacerlo ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name porqué ; pbreak NB ; pos nil ; 
14 id _18 ; name y ; pbreak NB ; pos nil ; 
15 id _17 ; name hacer ; pbreak NB ; pos nil ; 
16 id _16 ; name qué ; pbreak NB ; pos nil ; 
17 id _15 ; name saber ; pbreak NB ; pos nil ; 
18 id _14 ; name para ; pbreak NB ; pos nil ; 
19 id _13 ; name guía ; pbreak NB ; pos nil ; 
20 id _12 ; name una ; pbreak NB ; pos nil ; 
21 id _11 ; name Es ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _24 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
43 id _25 ; name s ; dur_factor -0.417989 ; end 0.367464 ; 
44 id _27 ; name u ; dur_factor -0.335768 ; end 0.417502 ; 
45 id _29 ; name n ; dur_factor -0.456347 ; end 0.469192 ; 
46 id _30 ; name a ; dur_factor -0.516244 ; end 0.514667 ; 
47 id _32 ; name g ; dur_factor 0.465609 ; end 0.591277 ; 
48 id _33 ; name iS ; dur_factor -0.150729 ; end 0.674795 ; 
49 id _35 ; name a ; dur_factor 0.0719331 ; end 0.749219 ; 
50 id _37 ; name p ; dur_factor 0.306195 ; end 0.838803 ; 
51 id _38 ; name a ; dur_factor -0.46526 ; end 0.886786 ; 
52 id _40 ; name r ; dur_factor -0.497965 ; end 0.91197 ; 
53 id _41 ; name a ; dur_factor -0.411363 ; end 0.962607 ; 
54 id _43 ; name s ; dur_factor -0.129026 ; end 1.05607 ; 
55 id _44 ; name a ; dur_factor -0.515231 ; end 1.1016 ; 
56 id _46 ; name b ; dur_factor -0.266436 ; end 1.15142 ; 
57 id _47 ; name e ; dur_factor -0.180734 ; end 1.19624 ; 
58 id _48 ; name r ; dur_factor -0.422454 ; end 1.22522 ; 
59 id _50 ; name k ; dur_factor 0.126926 ; end 1.31125 ; 
60 id _51 ; name eS ; dur_factor -0.150729 ; end 1.36771 ; 
61 id _53 ; name a ; dur_factor -0.111994 ; end 1.43308 ; 
62 id _55 ; name th ; dur_factor -0.418878 ; end 1.51629 ; 
63 id _56 ; name e ; dur_factor -0.123537 ; end 1.56334 ; 
64 id _57 ; name r ; dur_factor 0.346963 ; end 1.63101 ; 
65 id _59 ; name y ; dur_factor 0.339549 ; end 1.754 ; 
66 id _61 ; name p ; dur_factor 0.145509 ; end 1.83925 ; 
67 id _62 ; name o ; dur_factor -0.35946 ; end 1.88789 ; 
68 id _63 ; name r ; dur_factor -0.343771 ; end 1.92083 ; 
69 id _65 ; name k ; dur_factor 0.215698 ; end 2.00958 ; 
70 id _66 ; name eS ; dur_factor -0.460147 ; end 2.05148 ; 
71 id _68 ; name a ; dur_factor -0.419414 ; end 2.10172 ; 
72 id _70 ; name th ; dur_factor -0.0195925 ; end 2.19473 ; 
73 id _71 ; name e ; dur_factor 0.126522 ; end 2.25152 ; 
74 id _72 ; name r ; dur_factor 0.252152 ; end 2.31443 ; 
75 id _74 ; name l ; dur_factor 0.399411 ; end 2.39048 ; 
76 id _75 ; name o ; dur_factor 2.21144 ; end 2.59673 ; 
77 id _77 ; name pau ; dur_factor 0 ; end 2.79673 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _94 ; f0 110 ; pos 2.59673 ; 
82 id _92 ; f0 124.264 ; pos 2.04148 ; 
83 id _93 ; f0 115.329 ; pos 2.05148 ; 
84 id _91 ; f0 126.264 ; pos 1.93083 ; 
85 id _90 ; f0 116.264 ; pos 1.92083 ; 
86 id _88 ; f0 129.238 ; pos 1.35771 ; 
87 id _89 ; f0 120.219 ; pos 1.36771 ; 
88 id _87 ; f0 131.238 ; pos 1.23522 ; 
89 id _86 ; f0 121.238 ; pos 1.22522 ; 
90 id _84 ; f0 134.32 ; pos 0.664795 ; 
91 id _85 ; f0 125.174 ; pos 0.674795 ; 
92 id _83 ; f0 136.32 ; pos 0.524667 ; 
93 id _82 ; f0 126.32 ; pos 0.514667 ; 
94 id _81 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
13 42 12 0 14 0
14 43 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
17 44 15 0 0 0
15 24 2 17 16 0
18 45 16 0 19 0
19 46 0 0 0 18
16 25 0 18 0 15
2 20 0 15 3 1
22 47 20 0 23 0
23 48 0 0 0 22
20 26 3 22 21 0
24 49 21 0 0 0
21 27 0 24 0 20
3 19 0 20 4 2
27 50 25 0 28 0
28 51 0 0 0 27
25 28 4 27 26 0
29 52 26 0 30 0
30 53 0 0 0 29
26 29 0 29 0 25
4 18 0 25 5 3
33 54 31 0 34 0
34 55 0 0 0 33
31 30 5 33 32 0
35 56 32 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
32 31 0 35 0 31
5 17 0 31 6 4
39 59 38 0 40 0
40 60 0 0 0 39
38 32 6 39 0 0
6 16 0 38 7 5
43 61 41 0 0 0
41 33 7 43 42 0
44 62 42 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
42 34 0 44 0 41
7 15 0 41 8 6
48 65 47 0 0 0
47 35 8 48 0 0
8 14 0 47 9 7
51 66 49 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
49 36 9 51 50 0
54 69 50 0 55 0
55 70 0 0 0 54
50 37 0 54 0 49
9 13 0 49 10 8
59 71 56 0 0 0
56 38 10 59 57 0
60 72 57 0 61 0
61 73 0 0 62 60
62 74 0 0 0 61
57 39 0 60 58 56
63 75 58 0 64 0
64 76 0 0 0 63
58 40 0 63 0 57
10 11 0 56 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 78 1 0 0 0
1 26 0 4 2 0
5 79 2 0 0 0
2 32 0 5 3 1
6 80 3 0 0 0
3 37 0 6 0 2
End_of_Relation
Relation Target ; ()
12 94 1 0 0 0
1 41 0 12 2 0
13 93 2 0 0 0
2 46 0 13 3 1
14 92 3 0 0 0
3 47 0 14 4 2
15 90 4 0 16 0
16 91 0 0 0 15
4 48 0 15 5 3
17 89 5 0 0 0
5 58 0 17 6 4
18 88 6 0 0 0
6 59 0 18 7 5
19 86 7 0 20 0
20 87 0 0 0 19
7 60 0 19 8 6
21 85 8 0 0 0
8 68 0 21 9 7
22 84 9 0 0 0
9 69 0 22 10 8
23 82 10 0 24 0
24 83 0 0 0 23
10 70 0 23 11 9
25 81 11 0 0 0
11 76 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
