EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"Usaba un guante bordado con lentejuelas.\"" ; 
Stream_Items
1 id _1 ; name Usaba ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name un ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guante ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bordado ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lentejuelas ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name lentejuelas ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name con ; pbreak NB ; pos nil ; 
10 id _10 ; name bordado ; pbreak NB ; pos nil ; 
11 id _9 ; name guante ; pbreak NB ; pos nil ; 
12 id _8 ; name un ; pbreak NB ; pos nil ; 
13 id _7 ; name Usaba ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
30 id _16 ; name u ; dur_factor 0.914108 ; end 0.305712 ; 
31 id _18 ; name s ; dur_factor -0.0494213 ; end 0.404127 ; 
32 id _19 ; name a ; dur_factor -0.155826 ; end 0.467342 ; 
33 id _21 ; name b ; dur_factor -0.337271 ; end 0.512802 ; 
34 id _22 ; name a ; dur_factor -0.104661 ; end 0.578535 ; 
35 id _24 ; name u ; dur_factor 0.308818 ; end 0.657285 ; 
36 id _25 ; name n ; dur_factor -0.306472 ; end 0.714176 ; 
37 id _27 ; name g ; dur_factor -0.578984 ; end 0.748103 ; 
38 id _28 ; name uW ; dur_factor -0.150729 ; end 0.809564 ; 
39 id _29 ; name a ; dur_factor -0.745474 ; end 0.843756 ; 
40 id _30 ; name n ; dur_factor -0.161975 ; end 0.905661 ; 
41 id _32 ; name t ; dur_factor -0.797613 ; end 0.95142 ; 
42 id _33 ; name e ; dur_factor 0.176847 ; end 1.01016 ; 
43 id _35 ; name b ; dur_factor -0.108291 ; end 1.06973 ; 
44 id _36 ; name o ; dur_factor 0.0272635 ; end 1.14208 ; 
45 id _37 ; name r ; dur_factor -0.0675172 ; end 1.18891 ; 
46 id _39 ; name d ; dur_factor -0.00359055 ; end 1.24115 ; 
47 id _40 ; name a ; dur_factor -0.175447 ; end 1.3034 ; 
48 id _42 ; name d ; dur_factor 0.010074 ; end 1.3561 ; 
49 id _43 ; name o ; dur_factor 0.243164 ; end 1.44168 ; 
50 id _45 ; name k ; dur_factor 0.145509 ; end 1.52828 ; 
51 id _46 ; name o ; dur_factor -0.348459 ; end 1.5776 ; 
52 id _47 ; name n ; dur_factor -0.343771 ; end 1.63319 ; 
53 id _49 ; name l ; dur_factor -0.624488 ; end 1.67369 ; 
54 id _50 ; name e ; dur_factor -0.462013 ; end 1.70756 ; 
55 id _51 ; name n ; dur_factor 0.0418376 ; end 1.77654 ; 
56 id _53 ; name t ; dur_factor -0.772612 ; end 1.82287 ; 
57 id _54 ; name e ; dur_factor -0.413674 ; end 1.85862 ; 
58 id _56 ; name j ; dur_factor 0.115788 ; end 1.96883 ; 
59 id _57 ; name uW ; dur_factor -0.0195925 ; end 2.03556 ; 
60 id _58 ; name e ; dur_factor -0.23091 ; end 2.07843 ; 
61 id _60 ; name l ; dur_factor 0.178455 ; end 2.14681 ; 
62 id _61 ; name a ; dur_factor 0.528346 ; end 2.2437 ; 
63 id _62 ; name s ; dur_factor 2.93291 ; end 2.52754 ; 
64 id _64 ; name pau ; dur_factor 0 ; end 2.72754 ; 
65 id _66 ; f0 110 ; pos 2.52754 ; 
66 id _65 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
11 30 8 0 0 0
8 15 1 11 9 0
12 31 9 0 13 0
13 32 0 0 0 12
9 16 0 12 10 8
14 33 10 0 15 0
15 34 0 0 0 14
10 17 0 14 0 9
1 13 0 8 2 0
17 35 16 0 18 0
18 36 0 0 0 17
16 18 2 17 0 0
2 12 0 16 3 1
21 37 19 0 22 0
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
19 19 3 21 20 0
25 41 20 0 26 0
26 42 0 0 0 25
20 20 0 25 0 19
3 11 0 19 4 2
30 43 27 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
27 21 4 30 28 0
33 46 28 0 34 0
34 47 0 0 0 33
28 22 0 33 29 27
35 48 29 0 36 0
36 49 0 0 0 35
29 23 0 35 0 28
4 10 0 27 5 3
38 50 37 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
37 24 5 38 0 0
5 9 0 37 6 4
45 53 41 0 46 0
46 54 0 0 47 45
47 55 0 0 0 46
41 25 6 45 42 0
48 56 42 0 49 0
49 57 0 0 0 48
42 26 0 48 43 41
50 58 43 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
43 27 0 50 44 42
53 61 44 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
44 28 0 53 0 43
6 7 0 41 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 66 1 0 0 0
1 29 0 3 2 0
4 65 2 0 0 0
2 63 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
