EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"Tuvo que confiarle la postdata.\"" ; 
Stream_Items
1 id _1 ; name Tuvo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name que ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name confiarle ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name postdata ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name postdata ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name la ; pbreak NB ; pos nil ; 
9 id _8 ; name confiarle ; pbreak NB ; pos nil ; 
10 id _7 ; name que ; pbreak NB ; pos nil ; 
11 id _6 ; name Tuvo ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
24 id _14 ; name t ; dur_factor -0.171832 ; end 0.260208 ; 
25 id _15 ; name u ; dur_factor 0.176847 ; end 0.333079 ; 
26 id _17 ; name b ; dur_factor -0.22054 ; end 0.385731 ; 
27 id _18 ; name o ; dur_factor -0.37268 ; end 0.433562 ; 
28 id _20 ; name k ; dur_factor 0.200946 ; end 0.521861 ; 
29 id _21 ; name e ; dur_factor -0.319712 ; end 0.561271 ; 
30 id _23 ; name k ; dur_factor -0.108291 ; end 0.640082 ; 
31 id _24 ; name o ; dur_factor -0.48104 ; end 0.68127 ; 
32 id _25 ; name n ; dur_factor -0.655177 ; end 0.726062 ; 
33 id _27 ; name f ; dur_factor -0.436207 ; end 0.801556 ; 
34 id _28 ; name iW ; dur_factor -0.110884 ; end 0.855524 ; 
35 id _29 ; name a ; dur_factor -0.205892 ; end 0.916274 ; 
36 id _30 ; name r ; dur_factor 0.117541 ; end 0.972412 ; 
37 id _32 ; name l ; dur_factor 0.215698 ; end 1.04209 ; 
38 id _33 ; name e ; dur_factor 0.0896095 ; end 1.09744 ; 
39 id _35 ; name l ; dur_factor -0.244623 ; end 1.15113 ; 
40 id _36 ; name a ; dur_factor -0.507325 ; end 1.19704 ; 
41 id _38 ; name p ; dur_factor 0.145509 ; end 1.28228 ; 
42 id _39 ; name o ; dur_factor -0.35946 ; end 1.33093 ; 
43 id _40 ; name s ; dur_factor -0.30689 ; end 1.41333 ; 
44 id _41 ; name t ; dur_factor -0.308429 ; end 1.47039 ; 
45 id _43 ; name d ; dur_factor -0.0885919 ; end 1.51982 ; 
46 id _44 ; name a ; dur_factor 0.582242 ; end 1.61936 ; 
47 id _46 ; name t ; dur_factor 0.668801 ; end 1.69898 ; 
48 id _47 ; name a ; dur_factor 2.5611 ; end 1.89592 ; 
49 id _49 ; name pau ; dur_factor 0 ; end 2.09592 ; 
50 id _51 ; f0 110 ; pos 1.89592 ; 
51 id _50 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
9 24 7 0 10 0
10 25 0 0 0 9
7 13 1 9 8 0
11 26 8 0 12 0
12 27 0 0 0 11
8 14 0 11 0 7
1 11 0 7 2 0
14 28 13 0 15 0
15 29 0 0 0 14
13 15 2 14 0 0
2 10 0 13 3 1
19 30 16 0 20 0
20 31 0 0 21 19
21 32 0 0 0 20
16 16 3 19 17 0
22 33 17 0 23 0
23 34 0 0 24 22
24 35 0 0 25 23
25 36 0 0 0 24
17 17 0 22 18 16
26 37 18 0 27 0
27 38 0 0 0 26
18 18 0 26 0 17
3 9 0 16 4 2
29 39 28 0 30 0
30 40 0 0 0 29
28 19 4 29 0 0
4 8 0 28 5 3
34 41 31 0 35 0
35 42 0 0 36 34
36 43 0 0 37 35
37 44 0 0 0 36
31 20 5 34 32 0
38 45 32 0 39 0
39 46 0 0 0 38
32 21 0 38 33 31
40 47 33 0 41 0
41 48 0 0 0 40
33 22 0 40 0 32
5 6 0 31 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 51 1 0 0 0
1 23 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
