EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"Los artistas señalamos a aquél como el mejor.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name artistas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name señalamos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name aquél ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name como ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mejor ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name mejor ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name el ; pbreak NB ; pos nil ; 
12 id _14 ; name como ; pbreak NB ; pos nil ; 
13 id _13 ; name aquél ; pbreak NB ; pos nil ; 
14 id _12 ; name a ; pbreak NB ; pos nil ; 
15 id _11 ; name señalamos ; pbreak NB ; pos nil ; 
16 id _10 ; name artistas ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _20 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
37 id _21 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
38 id _22 ; name s ; dur_factor 0.0283401 ; end 0.471219 ; 
39 id _24 ; name a ; dur_factor -0.209641 ; end 0.531784 ; 
40 id _25 ; name r ; dur_factor -0.278555 ; end 0.568002 ; 
41 id _27 ; name t ; dur_factor 0.566587 ; end 0.645259 ; 
42 id _28 ; name i ; dur_factor -0.239142 ; end 0.693297 ; 
43 id _29 ; name s ; dur_factor -0.224981 ; end 0.780797 ; 
44 id _31 ; name t ; dur_factor -0.130552 ; end 0.841958 ; 
45 id _32 ; name a ; dur_factor -0.118733 ; end 0.906998 ; 
46 id _33 ; name s ; dur_factor -0.140822 ; end 0.99973 ; 
47 id _35 ; name s ; dur_factor -0.271913 ; end 1.08431 ; 
48 id _36 ; name e ; dur_factor -0.376634 ; end 1.12151 ; 
49 id _38 ; name ny ; dur_factor -0.0680512 ; end 1.23967 ; 
50 id _39 ; name a ; dur_factor -0.155826 ; end 1.30288 ; 
51 id _41 ; name l ; dur_factor -0.337271 ; end 1.35335 ; 
52 id _42 ; name a ; dur_factor -0.476975 ; end 1.40076 ; 
53 id _44 ; name m ; dur_factor -0.300272 ; end 1.47382 ; 
54 id _45 ; name o ; dur_factor -0.306712 ; end 1.5257 ; 
55 id _46 ; name s ; dur_factor 0.0283401 ; end 1.62895 ; 
56 id _48 ; name a ; dur_factor -0.111994 ; end 1.69432 ; 
57 id _50 ; name a ; dur_factor -0.612722 ; end 1.73505 ; 
58 id _52 ; name k ; dur_factor 0.250319 ; end 1.82486 ; 
59 id _53 ; name eS ; dur_factor -0.254675 ; end 1.87643 ; 
60 id _54 ; name l ; dur_factor -0.37268 ; end 1.92567 ; 
61 id _56 ; name k ; dur_factor 0.102216 ; end 2.01094 ; 
62 id _57 ; name o ; dur_factor -0.636316 ; end 2.04261 ; 
63 id _59 ; name m ; dur_factor -0.163991 ; end 2.11968 ; 
64 id _60 ; name o ; dur_factor -0.345972 ; end 2.16915 ; 
65 id _62 ; name e ; dur_factor -0.368756 ; end 2.20665 ; 
66 id _63 ; name l ; dur_factor -0.191759 ; end 2.26218 ; 
67 id _65 ; name m ; dur_factor 0.580546 ; end 2.36118 ; 
68 id _66 ; name e ; dur_factor 0.427608 ; end 2.42969 ; 
69 id _68 ; name j ; dur_factor 1.02577 ; end 2.56501 ; 
70 id _69 ; name o ; dur_factor 0.829032 ; end 2.68651 ; 
71 id _70 ; name r ; dur_factor 2.82431 ; end 2.87876 ; 
72 id _72 ; name pau ; dur_factor 0 ; end 3.07876 ; 
73 id _73 ; name Accented ; 
74 id _79 ; f0 110 ; pos 2.87876 ; 
75 id _77 ; f0 126.729 ; pos 1.91567 ; 
76 id _78 ; f0 117.491 ; pos 1.92567 ; 
77 id _76 ; f0 128.729 ; pos 1.74505 ; 
78 id _75 ; f0 118.729 ; pos 1.73505 ; 
79 id _74 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
11 36 10 0 12 0
12 37 0 0 13 11
13 38 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
17 39 14 0 18 0
18 40 0 0 0 17
14 20 2 17 15 0
19 41 15 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
15 21 0 19 16 14
22 44 16 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
16 22 0 22 0 15
2 16 0 14 3 1
29 47 25 0 30 0
30 48 0 0 0 29
25 23 3 29 26 0
31 49 26 0 32 0
32 50 0 0 0 31
26 24 0 31 27 25
33 51 27 0 34 0
34 52 0 0 0 33
27 25 0 33 28 26
35 53 28 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
28 26 0 35 0 27
3 15 0 25 4 2
39 56 38 0 0 0
38 27 4 39 0 0
4 14 0 38 5 3
42 57 40 0 0 0
40 28 5 42 41 0
43 58 41 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
41 29 0 43 0 40
5 13 0 40 6 4
48 61 46 0 49 0
49 62 0 0 0 48
46 30 6 48 47 0
50 63 47 0 51 0
51 64 0 0 0 50
47 31 0 50 0 46
6 12 0 46 7 5
53 65 52 0 54 0
54 66 0 0 0 53
52 32 7 53 0 0
7 11 0 52 8 6
57 67 55 0 58 0
58 68 0 0 0 57
55 33 8 57 56 0
59 69 56 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
56 34 0 59 0 55
8 9 0 55 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 73 1 0 0 0
1 29 0 2 0 0
End_of_Relation
Relation Target ; ()
6 79 1 0 0 0
1 35 0 6 2 0
7 78 2 0 0 0
2 57 0 7 3 1
8 77 3 0 0 0
3 58 0 8 4 2
9 75 4 0 10 0
10 76 0 0 0 9
4 60 0 9 5 3
11 74 5 0 0 0
5 71 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
