EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"El fideicomiso es la decimosexta parte.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fideicomiso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name decimosexta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name parte ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name parte ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name decimosexta ; pbreak NB ; pos nil ; 
10 id _10 ; name la ; pbreak NB ; pos nil ; 
11 id _9 ; name es ; pbreak NB ; pos nil ; 
12 id _8 ; name fideicomiso ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _16 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
32 id _17 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
33 id _19 ; name f ; dur_factor 0.0323395 ; end 0.451795 ; 
34 id _20 ; name i ; dur_factor -0.115217 ; end 0.503784 ; 
35 id _22 ; name d ; dur_factor -0.1364 ; end 0.551635 ; 
36 id _23 ; name e ; dur_factor -0.00976995 ; end 0.603114 ; 
37 id _24 ; name iW ; dur_factor 0.135012 ; end 0.664015 ; 
38 id _26 ; name k ; dur_factor 0.0719331 ; end 0.748356 ; 
39 id _27 ; name o ; dur_factor -0.476975 ; end 0.789793 ; 
40 id _29 ; name m ; dur_factor -0.15861 ; end 0.867028 ; 
41 id _30 ; name i ; dur_factor -0.118733 ; end 0.918905 ; 
42 id _32 ; name s ; dur_factor -0.0631036 ; end 1.01647 ; 
43 id _33 ; name o ; dur_factor 0.725384 ; end 1.13162 ; 
44 id _35 ; name e ; dur_factor -0.214525 ; end 1.17512 ; 
45 id _36 ; name s ; dur_factor -0.522714 ; end 1.24411 ; 
46 id _38 ; name l ; dur_factor -0.265263 ; end 1.29709 ; 
47 id _39 ; name a ; dur_factor -0.115217 ; end 1.3623 ; 
48 id _41 ; name d ; dur_factor 0.118267 ; end 1.41857 ; 
49 id _42 ; name e ; dur_factor -0.186848 ; end 1.46315 ; 
50 id _44 ; name th ; dur_factor -0.046238 ; end 1.55551 ; 
51 id _45 ; name i ; dur_factor -0.446833 ; end 1.59693 ; 
52 id _47 ; name m ; dur_factor -0.163991 ; end 1.67401 ; 
53 id _48 ; name o ; dur_factor -0.345972 ; end 1.72348 ; 
54 id _50 ; name s ; dur_factor 0.156806 ; end 1.83471 ; 
55 id _51 ; name e ; dur_factor -0.479841 ; end 1.86789 ; 
56 id _52 ; name s ; dur_factor -0.20565 ; end 1.95659 ; 
57 id _54 ; name t ; dur_factor -0.0843143 ; end 2.01882 ; 
58 id _55 ; name a ; dur_factor -0.413674 ; end 2.06934 ; 
59 id _57 ; name p ; dur_factor 0.164494 ; end 2.1551 ; 
60 id _58 ; name a ; dur_factor 0.484884 ; end 2.24985 ; 
61 id _59 ; name r ; dur_factor -0.0220842 ; end 2.29896 ; 
62 id _61 ; name t ; dur_factor 0.146476 ; end 2.36652 ; 
63 id _62 ; name e ; dur_factor 3 ; end 2.5352 ; 
64 id _64 ; name pau ; dur_factor 0 ; end 2.7352 ; 
65 id _66 ; f0 110 ; pos 2.5352 ; 
66 id _65 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
9 31 8 0 10 0
10 32 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
16 33 11 0 17 0
17 34 0 0 0 16
11 16 2 16 12 0
18 35 12 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
12 17 0 18 13 11
21 38 13 0 22 0
22 39 0 0 0 21
13 18 0 21 14 12
23 40 14 0 24 0
24 41 0 0 0 23
14 19 0 23 15 13
25 42 15 0 26 0
26 43 0 0 0 25
15 20 0 25 0 14
2 12 0 11 3 1
28 44 27 0 29 0
29 45 0 0 0 28
27 21 3 28 0 0
3 11 0 27 4 2
31 46 30 0 32 0
32 47 0 0 0 31
30 22 4 31 0 0
4 10 0 30 5 3
38 48 33 0 39 0
39 49 0 0 0 38
33 23 5 38 34 0
40 50 34 0 41 0
41 51 0 0 0 40
34 24 0 40 35 33
42 52 35 0 43 0
43 53 0 0 0 42
35 25 0 42 36 34
44 54 36 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
36 26 0 44 37 35
47 57 37 0 48 0
48 58 0 0 0 47
37 27 0 47 0 36
5 9 0 33 6 4
51 59 49 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
49 28 6 51 50 0
54 62 50 0 55 0
55 63 0 0 0 54
50 29 0 54 0 49
6 7 0 49 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 66 1 0 0 0
1 30 0 3 2 0
4 65 2 0 0 0
2 63 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
