EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"La tempestad produjo el atascamiento en la autopista.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tempestad ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name produjo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name atascamiento ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name autopista ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name autopista ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name la ; pbreak NB ; pos nil ; 
12 id _14 ; name en ; pbreak NB ; pos nil ; 
13 id _13 ; name atascamiento ; pbreak NB ; pos nil ; 
14 id _12 ; name el ; pbreak NB ; pos nil ; 
15 id _11 ; name produjo ; pbreak NB ; pos nil ; 
16 id _10 ; name tempestad ; pbreak NB ; pos nil ; 
17 id _9 ; name La ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _20 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
40 id _21 ; name a ; dur_factor 0.0397197 ; end 0.390808 ; 
41 id _23 ; name t ; dur_factor 0.529961 ; end 0.467219 ; 
42 id _24 ; name e ; dur_factor -0.52399 ; end 0.498674 ; 
43 id _25 ; name m ; dur_factor -0.949804 ; end 0.55261 ; 
44 id _27 ; name p ; dur_factor -0.840698 ; end 0.61123 ; 
45 id _28 ; name e ; dur_factor -0.0949492 ; end 0.659392 ; 
46 id _29 ; name s ; dur_factor -0.417989 ; end 0.734892 ; 
47 id _31 ; name t ; dur_factor -0.130552 ; end 0.796053 ; 
48 id _32 ; name a ; dur_factor 1.21243 ; end 0.926613 ; 
49 id _33 ; name d ; dur_factor -0.223652 ; end 0.971579 ; 
50 id _35 ; name p ; dur_factor -0.324939 ; end 1.04412 ; 
51 id _36 ; name r ; dur_factor -0.235303 ; end 1.08252 ; 
52 id _37 ; name o ; dur_factor -0.431731 ; end 1.12673 ; 
53 id _39 ; name d ; dur_factor -0.138387 ; end 1.17451 ; 
54 id _40 ; name u ; dur_factor -0.470988 ; end 1.21853 ; 
55 id _42 ; name j ; dur_factor 0.0719331 ; end 1.32752 ; 
56 id _43 ; name o ; dur_factor -0.12352 ; end 1.39063 ; 
57 id _45 ; name e ; dur_factor -0.399214 ; end 1.42694 ; 
58 id _46 ; name l ; dur_factor 0.0765851 ; end 1.49179 ; 
59 id _48 ; name a ; dur_factor -0.214781 ; end 1.5521 ; 
60 id _50 ; name t ; dur_factor 0.281932 ; end 1.62278 ; 
61 id _51 ; name a ; dur_factor -0.239142 ; end 1.6819 ; 
62 id _52 ; name s ; dur_factor -0.140822 ; end 1.77463 ; 
63 id _54 ; name k ; dur_factor 0.0219793 ; end 1.85744 ; 
64 id _55 ; name a ; dur_factor -0.476975 ; end 1.90485 ; 
65 id _57 ; name m ; dur_factor -0.300272 ; end 1.97791 ; 
66 id _58 ; name iW ; dur_factor -0.200193 ; end 2.02936 ; 
67 id _59 ; name e ; dur_factor -0.20379 ; end 2.07328 ; 
68 id _60 ; name n ; dur_factor 0.49293 ; end 2.15791 ; 
69 id _62 ; name t ; dur_factor -0.693545 ; end 2.20607 ; 
70 id _63 ; name o ; dur_factor 0.102365 ; end 2.28303 ; 
71 id _65 ; name e ; dur_factor -0.0275874 ; end 2.33381 ; 
72 id _66 ; name n ; dur_factor -0.306472 ; end 2.3907 ; 
73 id _68 ; name l ; dur_factor -0.624488 ; end 2.4312 ; 
74 id _69 ; name a ; dur_factor -0.507325 ; end 2.47712 ; 
75 id _71 ; name a ; dur_factor -0.419414 ; end 2.52736 ; 
76 id _72 ; name uW ; dur_factor -0.479841 ; end 2.57559 ; 
77 id _74 ; name t ; dur_factor 0.0249056 ; end 2.64034 ; 
78 id _75 ; name o ; dur_factor -0.413674 ; end 2.68565 ; 
79 id _77 ; name p ; dur_factor 0.115788 ; end 2.7701 ; 
80 id _78 ; name i ; dur_factor 0.201354 ; end 2.83218 ; 
81 id _79 ; name s ; dur_factor -0.0529951 ; end 2.93037 ; 
82 id _81 ; name t ; dur_factor 0.465378 ; end 3.00529 ; 
83 id _82 ; name a ; dur_factor 2.5611 ; end 3.20223 ; 
84 id _84 ; name pau ; dur_factor 0 ; end 3.40223 ; 
85 id _86 ; f0 110 ; pos 3.20223 ; 
86 id _85 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
16 41 13 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
13 20 2 16 14 0
19 44 14 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
14 21 0 19 15 13
22 47 15 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
15 22 0 22 0 14
2 16 0 13 3 1
28 50 25 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
25 23 3 28 26 0
31 53 26 0 32 0
32 54 0 0 0 31
26 24 0 31 27 25
33 55 27 0 34 0
34 56 0 0 0 33
27 25 0 33 0 26
3 15 0 25 4 2
36 57 35 0 37 0
37 58 0 0 0 36
35 26 4 36 0 0
4 14 0 35 5 3
43 59 38 0 0 0
38 27 5 43 39 0
44 60 39 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
39 28 0 44 40 38
47 63 40 0 48 0
48 64 0 0 0 47
40 29 0 47 41 39
49 65 41 0 50 0
50 66 0 0 51 49
51 67 0 0 52 50
52 68 0 0 0 51
41 30 0 49 42 40
53 69 42 0 54 0
54 70 0 0 0 53
42 31 0 53 0 41
5 13 0 38 6 4
56 71 55 0 57 0
57 72 0 0 0 56
55 32 6 56 0 0
6 12 0 55 7 5
59 73 58 0 60 0
60 74 0 0 0 59
58 33 7 59 0 0
7 11 0 58 8 6
65 75 61 0 66 0
66 76 0 0 0 65
61 34 8 65 62 0
67 77 62 0 68 0
68 78 0 0 0 67
62 35 0 67 63 61
69 79 63 0 70 0
70 80 0 0 71 69
71 81 0 0 0 70
63 36 0 69 64 62
72 82 64 0 73 0
73 83 0 0 0 72
64 37 0 72 0 63
8 9 0 61 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 86 1 0 0 0
1 38 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
