EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"El ahuizote es de mal agüero.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ahuizote ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mal ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name agüero ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name agüero ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name mal ; pbreak NB ; pos nil ; 
10 id _10 ; name de ; pbreak NB ; pos nil ; 
11 id _9 ; name es ; pbreak NB ; pos nil ; 
12 id _8 ; name ahuizote ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _16 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
28 id _17 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
29 id _19 ; name a ; dur_factor -0.214781 ; end 0.398023 ; 
30 id _20 ; name uW ; dur_factor -0.183991 ; end 0.458147 ; 
31 id _22 ; name i ; dur_factor -0.22054 ; end 0.506778 ; 
32 id _24 ; name th ; dur_factor -0.0631036 ; end 0.598725 ; 
33 id _25 ; name o ; dur_factor -0.12352 ; end 0.661831 ; 
34 id _27 ; name t ; dur_factor 0.424942 ; end 0.735817 ; 
35 id _28 ; name e ; dur_factor 0.102365 ; end 0.791662 ; 
36 id _30 ; name e ; dur_factor -0.214525 ; end 0.835168 ; 
37 id _31 ; name s ; dur_factor -0.115217 ; end 0.929492 ; 
38 id _33 ; name d ; dur_factor -0.35192 ; end 0.970218 ; 
39 id _34 ; name e ; dur_factor -0.224046 ; end 1.01335 ; 
40 id _36 ; name m ; dur_factor 0.0971049 ; end 1.09812 ; 
41 id _37 ; name a ; dur_factor -0.500741 ; end 1.14436 ; 
42 id _38 ; name l ; dur_factor -0.50744 ; end 1.18892 ; 
43 id _40 ; name a ; dur_factor -0.139863 ; end 1.25292 ; 
44 id _42 ; name g ; dur_factor -0.315948 ; end 1.29759 ; 
45 id _43 ; name uW ; dur_factor 0.580546 ; end 1.38845 ; 
46 id _44 ; name e ; dur_factor -0.23091 ; end 1.43132 ; 
47 id _46 ; name r ; dur_factor -0.281581 ; end 1.46739 ; 
48 id _47 ; name o ; dur_factor 2.21144 ; end 1.67364 ; 
49 id _49 ; name pau ; dur_factor 0 ; end 1.87364 ; 
50 id _51 ; f0 110 ; pos 1.67364 ; 
51 id _50 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
9 27 8 0 10 0
10 28 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
15 29 11 0 16 0
16 30 0 0 0 15
11 16 2 15 12 0
17 31 12 0 0 0
12 17 0 17 13 11
18 32 13 0 19 0
19 33 0 0 0 18
13 18 0 18 14 12
20 34 14 0 21 0
21 35 0 0 0 20
14 19 0 20 0 13
2 12 0 11 3 1
23 36 22 0 24 0
24 37 0 0 0 23
22 20 3 23 0 0
3 11 0 22 4 2
26 38 25 0 27 0
27 39 0 0 0 26
25 21 4 26 0 0
4 10 0 25 5 3
29 40 28 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
28 22 5 29 0 0
5 9 0 28 6 4
35 43 32 0 0 0
32 23 6 35 33 0
36 44 33 0 37 0
37 45 0 0 38 36
38 46 0 0 0 37
33 24 0 36 34 32
39 47 34 0 40 0
40 48 0 0 0 39
34 25 0 39 0 33
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 51 1 0 0 0
1 26 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
