EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"Embadurnar la jofaina con pintura asfáltica.\"" ; 
Stream_Items
1 id _1 ; name Embadurnar ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jofaina ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pintura ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asfáltica ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name asfáltica ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name pintura ; pbreak NB ; pos nil ; 
10 id _10 ; name con ; pbreak NB ; pos nil ; 
11 id _9 ; name jofaina ; pbreak NB ; pos nil ; 
12 id _8 ; name la ; pbreak NB ; pos nil ; 
13 id _7 ; name Embadurnar ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 1 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _16 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
33 id _17 ; name m ; dur_factor 0.306417 ; end 0.382894 ; 
34 id _19 ; name b ; dur_factor -0.612112 ; end 0.411423 ; 
35 id _20 ; name a ; dur_factor -0.175447 ; end 0.473671 ; 
36 id _22 ; name d ; dur_factor -0.0364498 ; end 0.524827 ; 
37 id _23 ; name u ; dur_factor 0.243164 ; end 0.600653 ; 
38 id _24 ; name r ; dur_factor -0.427642 ; end 0.629373 ; 
39 id _26 ; name n ; dur_factor 0.206023 ; end 0.704047 ; 
40 id _27 ; name a ; dur_factor 0.725384 ; end 0.810634 ; 
41 id _28 ; name r ; dur_factor 0.49293 ; end 0.885649 ; 
42 id _30 ; name l ; dur_factor 0.339549 ; end 0.959625 ; 
43 id _31 ; name a ; dur_factor -0.46526 ; end 1.00761 ; 
44 id _33 ; name j ; dur_factor 0.133665 ; end 1.11831 ; 
45 id _34 ; name o ; dur_factor -0.359726 ; end 1.16693 ; 
46 id _36 ; name f ; dur_factor 0.0219793 ; end 1.28016 ; 
47 id _37 ; name a ; dur_factor -0.155826 ; end 1.34338 ; 
48 id _38 ; name iW ; dur_factor -0.110884 ; end 1.39735 ; 
49 id _40 ; name n ; dur_factor -0.38744 ; end 1.45143 ; 
50 id _41 ; name a ; dur_factor -0.104661 ; end 1.51716 ; 
51 id _43 ; name k ; dur_factor 0.133665 ; end 1.6034 ; 
52 id _44 ; name o ; dur_factor -0.41572 ; end 1.64859 ; 
53 id _45 ; name n ; dur_factor -0.476795 ; end 1.69957 ; 
54 id _47 ; name p ; dur_factor -0.565798 ; end 1.76561 ; 
55 id _48 ; name i ; dur_factor -0.48104 ; end 1.80594 ; 
56 id _49 ; name n ; dur_factor -0.161975 ; end 1.86784 ; 
57 id _51 ; name t ; dur_factor -0.809946 ; end 1.91332 ; 
58 id _52 ; name u ; dur_factor 0.176847 ; end 1.98619 ; 
59 id _54 ; name r ; dur_factor 0.072921 ; end 2.04008 ; 
60 id _55 ; name a ; dur_factor 0.0896095 ; end 2.11538 ; 
61 id _57 ; name a ; dur_factor -0.419414 ; end 2.16562 ; 
62 id _58 ; name s ; dur_factor -0.460694 ; end 2.23846 ; 
63 id _60 ; name f ; dur_factor -0.387479 ; end 2.31797 ; 
64 id _61 ; name aS ; dur_factor -0.584218 ; end 2.37917 ; 
65 id _62 ; name l ; dur_factor 0.0418376 ; end 2.44281 ; 
66 id _64 ; name t ; dur_factor 0.522977 ; end 2.51906 ; 
67 id _65 ; name i ; dur_factor 0.871378 ; end 2.6025 ; 
68 id _67 ; name k ; dur_factor 0.397735 ; end 2.69684 ; 
69 id _68 ; name a ; dur_factor 2.5611 ; end 2.89378 ; 
70 id _70 ; name pau ; dur_factor 0 ; end 3.09378 ; 
71 id _71 ; name Accented ; 
72 id _77 ; f0 110 ; pos 2.89378 ; 
73 id _75 ; f0 123.529 ; pos 2.43281 ; 
74 id _76 ; f0 114.208 ; pos 2.44281 ; 
75 id _74 ; f0 125.529 ; pos 2.24846 ; 
76 id _73 ; f0 115.529 ; pos 2.23846 ; 
77 id _72 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
12 32 8 0 13 0
13 33 0 0 0 12
8 15 1 12 9 0
14 34 9 0 15 0
15 35 0 0 0 14
9 16 0 14 10 8
16 36 10 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
10 17 0 16 11 9
19 39 11 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
11 18 0 19 0 10
1 13 0 8 2 0
23 42 22 0 24 0
24 43 0 0 0 23
22 19 2 23 0 0
2 12 0 22 3 1
28 44 25 0 29 0
29 45 0 0 0 28
25 20 3 28 26 0
30 46 26 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
26 21 0 30 27 25
33 49 27 0 34 0
34 50 0 0 0 33
27 22 0 33 0 26
3 11 0 25 4 2
36 51 35 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
35 23 4 36 0 0
4 10 0 35 5 3
42 54 39 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
39 24 5 42 40 0
45 57 40 0 46 0
46 58 0 0 0 45
40 25 0 45 41 39
47 59 41 0 48 0
48 60 0 0 0 47
41 26 0 47 0 40
5 9 0 39 6 4
53 61 49 0 54 0
54 62 0 0 0 53
49 27 6 53 50 0
55 63 50 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
50 28 0 55 51 49
58 66 51 0 59 0
59 67 0 0 0 58
51 29 0 58 52 50
60 68 52 0 61 0
61 69 0 0 0 60
52 30 0 60 0 51
6 7 0 49 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 71 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; ()
6 77 1 0 0 0
1 31 0 6 2 0
7 76 2 0 0 0
2 62 0 7 3 1
8 75 3 0 0 0
3 63 0 8 4 2
9 73 4 0 10 0
10 74 0 0 0 9
4 65 0 9 5 3
11 72 5 0 0 0
5 69 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
