EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"Cada especialista aprende a trabajar en equipo.\"" ; 
Stream_Items
1 id _1 ; name Cada ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name especialista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aprende ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trabajar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name equipo ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name equipo ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name en ; pbreak NB ; pos nil ; 
11 id _12 ; name trabajar ; pbreak NB ; pos nil ; 
12 id _11 ; name a ; pbreak NB ; pos nil ; 
13 id _10 ; name aprende ; pbreak NB ; pos nil ; 
14 id _9 ; name especialista ; pbreak NB ; pos nil ; 
15 id _8 ; name Cada ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _18 ; name k ; dur_factor -0.171832 ; end 0.276862 ; 
37 id _19 ; name a ; dur_factor 0.0470325 ; end 0.35006 ; 
38 id _21 ; name d ; dur_factor -0.337271 ; end 0.391271 ; 
39 id _22 ; name a ; dur_factor -0.00976995 ; end 0.461674 ; 
40 id _24 ; name e ; dur_factor -0.355991 ; end 0.499671 ; 
41 id _25 ; name s ; dur_factor -0.704218 ; end 0.557375 ; 
42 id _27 ; name p ; dur_factor -0.418878 ; end 0.627383 ; 
43 id _28 ; name e ; dur_factor -0.443638 ; end 0.661968 ; 
44 id _30 ; name th ; dur_factor 0.30657 ; end 0.762988 ; 
45 id _31 ; name iW ; dur_factor -0.50332 ; end 0.805893 ; 
46 id _32 ; name a ; dur_factor -0.21278 ; end 0.866304 ; 
47 id _34 ; name l ; dur_factor -0.28423 ; end 0.918619 ; 
48 id _35 ; name i ; dur_factor -0.118733 ; end 0.970496 ; 
49 id _36 ; name s ; dur_factor -0.20053 ; end 1.05952 ; 
50 id _38 ; name t ; dur_factor -0.130552 ; end 1.12068 ; 
51 id _39 ; name a ; dur_factor 0.725384 ; end 1.22726 ; 
52 id _41 ; name a ; dur_factor -0.612722 ; end 1.26799 ; 
53 id _43 ; name p ; dur_factor -0.169407 ; end 1.34473 ; 
54 id _44 ; name r ; dur_factor -0.343879 ; end 1.37767 ; 
55 id _45 ; name e ; dur_factor -0.0156395 ; end 1.42892 ; 
56 id _46 ; name n ; dur_factor 0.648858 ; end 1.51896 ; 
57 id _48 ; name d ; dur_factor -0.827567 ; end 1.54396 ; 
58 id _49 ; name e ; dur_factor 0.243164 ; end 1.60528 ; 
59 id _51 ; name a ; dur_factor -0.111994 ; end 1.67065 ; 
60 id _53 ; name t ; dur_factor 0.450172 ; end 1.74522 ; 
61 id _54 ; name r ; dur_factor -0.1928 ; end 1.78575 ; 
62 id _55 ; name a ; dur_factor -0.431731 ; end 1.83539 ; 
63 id _57 ; name b ; dur_factor -0.166444 ; end 1.89137 ; 
64 id _58 ; name a ; dur_factor -0.470988 ; end 1.93907 ; 
65 id _60 ; name j ; dur_factor -0.144885 ; end 2.04209 ; 
66 id _61 ; name a ; dur_factor -0.129796 ; end 2.10658 ; 
67 id _62 ; name r ; dur_factor 0.0563709 ; end 2.15964 ; 
68 id _64 ; name e ; dur_factor 0.242597 ; end 2.22095 ; 
69 id _65 ; name n ; dur_factor -0.110766 ; end 2.28463 ; 
70 id _67 ; name e ; dur_factor -0.194478 ; end 2.32892 ; 
71 id _69 ; name k ; dur_factor 0.115788 ; end 2.4146 ; 
72 id _70 ; name i ; dur_factor 0.0476416 ; end 2.47178 ; 
73 id _72 ; name p ; dur_factor 1.02577 ; end 2.58079 ; 
74 id _73 ; name o ; dur_factor 2.21144 ; end 2.78705 ; 
75 id _75 ; name pau ; dur_factor 0 ; end 2.98705 ; 
76 id _77 ; f0 110 ; pos 2.78705 ; 
77 id _76 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
11 36 9 0 12 0
12 37 0 0 0 11
9 17 1 11 10 0
13 38 10 0 14 0
14 39 0 0 0 13
10 18 0 13 0 9
1 15 0 9 2 0
20 40 15 0 21 0
21 41 0 0 0 20
15 19 2 20 16 0
22 42 16 0 23 0
23 43 0 0 0 22
16 20 0 22 17 15
24 44 17 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
17 21 0 24 18 16
27 47 18 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
18 22 0 27 19 17
30 50 19 0 31 0
31 51 0 0 0 30
19 23 0 30 0 18
2 14 0 15 3 1
35 52 32 0 0 0
32 24 3 35 33 0
36 53 33 0 37 0
37 54 0 0 38 36
38 55 0 0 39 37
39 56 0 0 0 38
33 25 0 36 34 32
40 57 34 0 41 0
41 58 0 0 0 40
34 26 0 40 0 33
3 13 0 32 4 2
43 59 42 0 0 0
42 27 4 43 0 0
4 12 0 42 5 3
47 60 44 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
44 28 5 47 45 0
50 63 45 0 51 0
51 64 0 0 0 50
45 29 0 50 46 44
52 65 46 0 53 0
53 66 0 0 54 52
54 67 0 0 0 53
46 30 0 52 0 45
5 11 0 44 6 4
56 68 55 0 57 0
57 69 0 0 0 56
55 31 6 56 0 0
6 10 0 55 7 5
61 70 58 0 0 0
58 32 7 61 59 0
62 71 59 0 63 0
63 72 0 0 0 62
59 33 0 62 60 58
64 73 60 0 65 0
65 74 0 0 0 64
60 34 0 64 0 59
7 8 0 58 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 77 1 0 0 0
1 35 0 3 2 0
4 76 2 0 0 0
2 74 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
