EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"El afictionado era inexperto.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name afictionado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name inexperto ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name inexperto ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name era ; pbreak NB ; pos nil ; 
8 id _6 ; name afictionado ; pbreak NB ; pos nil ; 
9 id _5 ; name El ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
24 id _12 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
25 id _13 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
26 id _15 ; name a ; dur_factor -0.214781 ; end 0.398023 ; 
27 id _17 ; name f ; dur_factor -0.326854 ; end 0.482523 ; 
28 id _18 ; name i ; dur_factor -0.37268 ; end 0.526304 ; 
29 id _19 ; name k ; dur_factor 0.180451 ; end 0.613975 ; 
30 id _21 ; name t ; dur_factor -0.312005 ; end 0.670946 ; 
31 id _22 ; name iW ; dur_factor -0.200193 ; end 0.722397 ; 
32 id _23 ; name o ; dur_factor -0.427642 ; end 0.766859 ; 
33 id _25 ; name n ; dur_factor -0.165479 ; end 0.828642 ; 
34 id _26 ; name a ; dur_factor 0.281443 ; end 0.913378 ; 
35 id _28 ; name d ; dur_factor 0.010074 ; end 0.966073 ; 
36 id _29 ; name o ; dur_factor -0.0347912 ; end 1.03462 ; 
37 id _31 ; name e ; dur_factor -0.0570017 ; end 1.08426 ; 
38 id _33 ; name r ; dur_factor -0.316973 ; end 1.11854 ; 
39 id _34 ; name a ; dur_factor -0.288562 ; end 1.17522 ; 
40 id _36 ; name i ; dur_factor 0.13586 ; end 1.23522 ; 
41 id _38 ; name n ; dur_factor -0.253735 ; end 1.29394 ; 
42 id _39 ; name e ; dur_factor -0.349141 ; end 1.3322 ; 
43 id _40 ; name s ; dur_factor -0.30689 ; end 1.41461 ; 
44 id _42 ; name p ; dur_factor -0.0195925 ; end 1.4954 ; 
45 id _43 ; name e ; dur_factor 0.201354 ; end 1.5551 ; 
46 id _44 ; name r ; dur_factor 0.201354 ; end 1.61545 ; 
47 id _46 ; name t ; dur_factor 0.744012 ; end 1.6968 ; 
48 id _47 ; name o ; dur_factor 2.21144 ; end 1.90305 ; 
49 id _49 ; name pau ; dur_factor 0 ; end 2.10305 ; 
50 id _51 ; f0 110 ; pos 1.90305 ; 
51 id _50 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
7 24 6 0 8 0
8 25 0 0 0 7
6 11 1 7 0 0
1 9 0 6 2 0
14 26 9 0 0 0
9 12 2 14 10 0
15 27 10 0 16 0
16 28 0 0 17 15
17 29 0 0 0 16
10 13 0 15 11 9
18 30 11 0 19 0
19 31 0 0 20 18
20 32 0 0 0 19
11 14 0 18 12 10
21 33 12 0 22 0
22 34 0 0 0 21
12 15 0 21 13 11
23 35 13 0 24 0
24 36 0 0 0 23
13 16 0 23 0 12
2 8 0 9 3 1
27 37 25 0 0 0
25 17 3 27 26 0
28 38 26 0 29 0
29 39 0 0 0 28
26 18 0 28 0 25
3 7 0 25 4 2
34 40 30 0 0 0
30 19 4 34 31 0
35 41 31 0 36 0
36 42 0 0 37 35
37 43 0 0 0 36
31 20 0 35 32 30
38 44 32 0 39 0
39 45 0 0 40 38
40 46 0 0 0 39
32 21 0 38 33 31
41 47 33 0 42 0
42 48 0 0 0 41
33 22 0 41 0 32
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 51 1 0 0 0
1 23 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
