EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"Un sutil monumento arribó para quedarse.\"" ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sutil ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name monumento ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name arribó ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name para ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quedarse ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name quedarse ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name para ; pbreak NB ; pos nil ; 
10 id _10 ; name arribó ; pbreak NB ; pos nil ; 
11 id _9 ; name monumento ; pbreak NB ; pos nil ; 
12 id _8 ; name sutil ; pbreak NB ; pos nil ; 
13 id _7 ; name Un ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _16 ; name u ; dur_factor 0.914108 ; end 0.305712 ; 
32 id _17 ; name n ; dur_factor 0.306417 ; end 0.383869 ; 
33 id _19 ; name s ; dur_factor -0.565798 ; end 0.450179 ; 
34 id _20 ; name u ; dur_factor -0.237873 ; end 0.504577 ; 
35 id _22 ; name t ; dur_factor 0.281932 ; end 0.575262 ; 
36 id _23 ; name i ; dur_factor 0.176847 ; end 0.636562 ; 
37 id _24 ; name l ; dur_factor -0.446833 ; end 0.68323 ; 
38 id _26 ; name m ; dur_factor -0.221229 ; end 0.758621 ; 
39 id _27 ; name o ; dur_factor -0.359726 ; end 0.807246 ; 
40 id _29 ; name n ; dur_factor -0.138387 ; end 0.86997 ; 
41 id _30 ; name u ; dur_factor -0.313107 ; end 0.921017 ; 
42 id _32 ; name m ; dur_factor -0.107531 ; end 0.999756 ; 
43 id _33 ; name e ; dur_factor -0.20379 ; end 1.04368 ; 
44 id _34 ; name n ; dur_factor 0.393366 ; end 1.12485 ; 
45 id _36 ; name t ; dur_factor -0.693545 ; end 1.17302 ; 
46 id _37 ; name o ; dur_factor 0.725384 ; end 1.28816 ; 
47 id _39 ; name a ; dur_factor -0.111994 ; end 1.35353 ; 
48 id _41 ; name rr ; dur_factor -0.15861 ; end 1.43714 ; 
49 id _42 ; name i ; dur_factor -0.516244 ; end 1.47634 ; 
50 id _44 ; name b ; dur_factor -0.0631036 ; end 1.53869 ; 
51 id _45 ; name oS ; dur_factor -0.223652 ; end 1.61531 ; 
52 id _47 ; name p ; dur_factor -0.244623 ; end 1.69002 ; 
53 id _48 ; name a ; dur_factor -0.129796 ; end 1.75452 ; 
54 id _50 ; name r ; dur_factor -0.332036 ; end 1.78805 ; 
55 id _51 ; name a ; dur_factor -0.288562 ; end 1.84473 ; 
56 id _53 ; name k ; dur_factor -0.0172152 ; end 1.92633 ; 
57 id _54 ; name e ; dur_factor -0.348459 ; end 1.96463 ; 
58 id _56 ; name d ; dur_factor -0.0885919 ; end 2.01406 ; 
59 id _57 ; name a ; dur_factor 0.582242 ; end 2.1136 ; 
60 id _58 ; name r ; dur_factor -0.0220842 ; end 2.16271 ; 
61 id _60 ; name s ; dur_factor 0.146476 ; end 2.27331 ; 
62 id _61 ; name e ; dur_factor 3 ; end 2.44199 ; 
63 id _63 ; name pau ; dur_factor 0 ; end 2.64199 ; 
64 id _64 ; name Accented ; 
65 id _70 ; f0 110 ; pos 2.44199 ; 
66 id _68 ; f0 126.824 ; pos 1.60531 ; 
67 id _69 ; f0 117.772 ; pos 1.61531 ; 
68 id _67 ; f0 128.824 ; pos 1.48634 ; 
69 id _66 ; f0 118.824 ; pos 1.47634 ; 
70 id _65 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
9 31 8 0 10 0
10 32 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
13 33 11 0 14 0
14 34 0 0 0 13
11 16 2 13 12 0
15 35 12 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
12 17 0 15 0 11
2 12 0 11 3 1
22 38 18 0 23 0
23 39 0 0 0 22
18 18 3 22 19 0
24 40 19 0 25 0
25 41 0 0 0 24
19 19 0 24 20 18
26 42 20 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
20 20 0 26 21 19
29 45 21 0 30 0
30 46 0 0 0 29
21 21 0 29 0 20
3 11 0 18 4 2
34 47 31 0 0 0
31 22 4 34 32 0
35 48 32 0 36 0
36 49 0 0 0 35
32 23 0 35 33 31
37 50 33 0 38 0
38 51 0 0 0 37
33 24 0 37 0 32
4 10 0 31 5 3
41 52 39 0 42 0
42 53 0 0 0 41
39 25 5 41 40 0
43 54 40 0 44 0
44 55 0 0 0 43
40 26 0 43 0 39
5 9 0 39 6 4
48 56 45 0 49 0
49 57 0 0 0 48
45 27 6 48 46 0
50 58 46 0 51 0
51 59 0 0 52 50
52 60 0 0 0 51
46 28 0 50 47 45
53 61 47 0 54 0
54 62 0 0 0 53
47 29 0 53 0 46
6 7 0 45 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 64 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; ()
6 70 1 0 0 0
1 30 0 6 2 0
7 69 2 0 0 0
2 49 0 7 3 1
8 68 3 0 0 0
3 50 0 8 4 2
9 66 4 0 10 0
10 67 0 0 0 9
4 51 0 9 5 3
11 65 5 0 0 0
5 62 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
