EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Estos camiones intentaron pasar por Clorinda.\"" ; 
Stream_Items
1 id _1 ; name Estos ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name camiones ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name intentaron ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pasar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name por ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Clorinda ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name Clorinda ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name por ; pbreak NB ; pos nil ; 
10 id _10 ; name pasar ; pbreak NB ; pos nil ; 
11 id _9 ; name intentaron ; pbreak NB ; pos nil ; 
12 id _8 ; name camiones ; pbreak NB ; pos nil ; 
13 id _7 ; name Estos ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 0 ; 
30 id _69 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _16 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
32 id _17 ; name s ; dur_factor -0.417989 ; end 0.367464 ; 
33 id _19 ; name t ; dur_factor 0.0289646 ; end 0.432308 ; 
34 id _20 ; name o ; dur_factor -0.239142 ; end 0.488325 ; 
35 id _21 ; name s ; dur_factor -0.224981 ; end 0.575825 ; 
36 id _23 ; name k ; dur_factor -0.569065 ; end 0.640498 ; 
37 id _24 ; name a ; dur_factor -0.657455 ; end 0.679022 ; 
38 id _26 ; name m ; dur_factor -0.138387 ; end 0.756853 ; 
39 id _27 ; name iW ; dur_factor -0.110884 ; end 0.810822 ; 
40 id _28 ; name o ; dur_factor -0.357316 ; end 0.859595 ; 
41 id _30 ; name n ; dur_factor -0.107531 ; end 0.923389 ; 
42 id _31 ; name e ; dur_factor 0.135059 ; end 0.980507 ; 
43 id _32 ; name s ; dur_factor -0.449485 ; end 1.05405 ; 
44 id _34 ; name i ; dur_factor 0.00478227 ; end 1.10986 ; 
45 id _35 ; name n ; dur_factor -0.161975 ; end 1.17177 ; 
46 id _37 ; name t ; dur_factor -0.797613 ; end 1.21753 ; 
47 id _38 ; name e ; dur_factor -0.166508 ; end 1.2629 ; 
48 id _39 ; name n ; dur_factor 0.243142 ; end 1.33886 ; 
49 id _41 ; name t ; dur_factor -0.931291 ; end 1.38154 ; 
50 id _42 ; name a ; dur_factor 0.185321 ; end 1.46154 ; 
51 id _44 ; name r ; dur_factor -0.43948 ; end 1.48967 ; 
52 id _45 ; name o ; dur_factor 0.0415178 ; end 1.56289 ; 
53 id _46 ; name n ; dur_factor -0.223652 ; end 1.62265 ; 
54 id _48 ; name p ; dur_factor -0.565798 ; end 1.6887 ; 
55 id _49 ; name a ; dur_factor -0.365544 ; end 1.74159 ; 
56 id _51 ; name s ; dur_factor -0.144885 ; end 1.83407 ; 
57 id _52 ; name a ; dur_factor -0.308429 ; end 1.88977 ; 
58 id _53 ; name r ; dur_factor -0.50744 ; end 1.91448 ; 
59 id _55 ; name p ; dur_factor 0.242597 ; end 2.00235 ; 
60 id _56 ; name o ; dur_factor -0.35946 ; end 2.05099 ; 
61 id _57 ; name r ; dur_factor -0.343771 ; end 2.08392 ; 
62 id _59 ; name k ; dur_factor 0.242597 ; end 2.1735 ; 
63 id _60 ; name l ; dur_factor -0.250803 ; end 2.22698 ; 
64 id _61 ; name o ; dur_factor -0.462013 ; end 2.26933 ; 
65 id _63 ; name r ; dur_factor -0.237305 ; end 2.30762 ; 
66 id _64 ; name i ; dur_factor 0.719282 ; end 2.38622 ; 
67 id _65 ; name n ; dur_factor -0.0529951 ; end 2.4519 ; 
68 id _67 ; name d ; dur_factor -0.244247 ; end 2.49619 ; 
69 id _68 ; name a ; dur_factor 3 ; end 2.71473 ; 
70 id _70 ; name pau ; dur_factor 0 ; end 2.91473 ; 
71 id _72 ; f0 110 ; pos 2.71473 ; 
72 id _71 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
10 31 8 0 11 0
11 32 0 0 0 10
8 15 1 10 9 0
12 33 9 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
9 16 0 12 0 8
1 13 0 8 2 0
18 36 15 0 19 0
19 37 0 0 0 18
15 17 2 18 16 0
20 38 16 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
16 18 0 20 17 15
23 41 17 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
17 19 0 23 0 16
2 12 0 15 3 1
30 44 26 0 31 0
31 45 0 0 0 30
26 20 3 30 27 0
32 46 27 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
27 21 0 32 28 26
35 49 28 0 36 0
36 50 0 0 0 35
28 22 0 35 29 27
37 51 29 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
29 23 0 37 0 28
3 11 0 26 4 2
42 54 40 0 43 0
43 55 0 0 0 42
40 24 4 42 41 0
44 56 41 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
41 25 0 44 0 40
4 10 0 40 5 3
48 59 47 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
47 26 5 48 0 0
5 9 0 47 6 4
54 62 51 0 55 0
55 63 0 0 56 54
56 64 0 0 0 55
51 27 6 54 52 0
57 65 52 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
52 28 0 57 53 51
60 68 53 0 61 0
61 69 0 0 0 60
53 29 0 60 0 52
6 7 0 51 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 72 1 0 0 0
1 30 0 3 2 0
4 71 2 0 0 0
2 69 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
