EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Le extirparon un tumor craneano.\"" ; 
Stream_Items
1 id _1 ; name Le ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name extirparon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tumor ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name craneano ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name craneano ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name tumor ; pbreak NB ; pos nil ; 
9 id _8 ; name un ; pbreak NB ; pos nil ; 
10 id _7 ; name extirparon ; pbreak NB ; pos nil ; 
11 id _6 ; name Le ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _14 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
27 id _15 ; name e ; dur_factor -0.0198381 ; end 0.369055 ; 
28 id _17 ; name e ; dur_factor -0.214525 ; end 0.412561 ; 
29 id _18 ; name s ; dur_factor -0.401904 ; end 0.489061 ; 
30 id _20 ; name t ; dur_factor 0.0289646 ; end 0.553905 ; 
31 id _21 ; name i ; dur_factor 0.176847 ; end 0.615205 ; 
32 id _22 ; name r ; dur_factor 0.180451 ; end 0.674506 ; 
33 id _24 ; name p ; dur_factor -0.00359055 ; end 0.755726 ; 
34 id _25 ; name a ; dur_factor 0.0974386 ; end 0.831406 ; 
35 id _27 ; name r ; dur_factor -0.43948 ; end 0.859531 ; 
36 id _28 ; name o ; dur_factor 0.0415178 ; end 0.932754 ; 
37 id _29 ; name n ; dur_factor 0.49293 ; end 1.01738 ; 
38 id _31 ; name u ; dur_factor -0.218573 ; end 1.07264 ; 
39 id _32 ; name n ; dur_factor -0.161975 ; end 1.13455 ; 
40 id _34 ; name t ; dur_factor -0.565798 ; end 1.18566 ; 
41 id _35 ; name u ; dur_factor -0.52399 ; end 1.22731 ; 
42 id _37 ; name m ; dur_factor -0.163991 ; end 1.30439 ; 
43 id _38 ; name o ; dur_factor -0.345972 ; end 1.35385 ; 
44 id _39 ; name r ; dur_factor -0.343771 ; end 1.38679 ; 
45 id _41 ; name k ; dur_factor 0.242597 ; end 1.47637 ; 
46 id _42 ; name r ; dur_factor -0.122069 ; end 1.52046 ; 
47 id _43 ; name a ; dur_factor -0.288562 ; end 1.57714 ; 
48 id _45 ; name n ; dur_factor -0.253735 ; end 1.63586 ; 
49 id _46 ; name e ; dur_factor -0.349141 ; end 1.67412 ; 
50 id _48 ; name a ; dur_factor 0.201354 ; end 1.75492 ; 
51 id _50 ; name n ; dur_factor 0.399411 ; end 1.8363 ; 
52 id _51 ; name o ; dur_factor 2.21144 ; end 2.04255 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.24255 ; 
54 id _55 ; f0 110 ; pos 2.04255 ; 
55 id _54 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
8 26 7 0 9 0
9 27 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
14 28 10 0 15 0
15 29 0 0 0 14
10 14 2 14 11 0
16 30 11 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
11 15 0 16 12 10
19 33 12 0 20 0
20 34 0 0 0 19
12 16 0 19 13 11
21 35 13 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
13 17 0 21 0 12
2 10 0 10 3 1
25 38 24 0 26 0
26 39 0 0 0 25
24 18 3 25 0 0
3 9 0 24 4 2
29 40 27 0 30 0
30 41 0 0 0 29
27 19 4 29 28 0
31 42 28 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
28 20 0 31 0 27
4 8 0 27 5 3
38 45 34 0 39 0
39 46 0 0 40 38
40 47 0 0 0 39
34 21 5 38 35 0
41 48 35 0 42 0
42 49 0 0 0 41
35 22 0 41 36 34
43 50 36 0 0 0
36 23 0 43 37 35
44 51 37 0 45 0
45 52 0 0 0 44
37 24 0 44 0 36
5 6 0 34 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 55 1 0 0 0
1 25 0 3 2 0
4 54 2 0 0 0
2 52 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
