EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"El radiotransmisor funciona a doscientos veinte voltios.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name radiotransmisor ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name funciona ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name doscientos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name veinte ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name voltios ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name voltios ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name veinte ; pbreak NB ; pos nil ; 
11 id _12 ; name doscientos ; pbreak NB ; pos nil ; 
12 id _11 ; name a ; pbreak NB ; pos nil ; 
13 id _10 ; name funciona ; pbreak NB ; pos nil ; 
14 id _9 ; name radiotransmisor ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _74 ; name syl ; stress 0 ; 
33 id _78 ; name syl ; stress 0 ; 
34 id _83 ; name pau ; dur_factor 0 ; end 0.2 ; 
35 id _18 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
36 id _19 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
37 id _21 ; name r ; dur_factor 0.861334 ; end 0.431252 ; 
38 id _22 ; name a ; dur_factor -0.115217 ; end 0.496465 ; 
39 id _24 ; name d ; dur_factor -0.138387 ; end 0.544251 ; 
40 id _25 ; name iW ; dur_factor 0.135012 ; end 0.605152 ; 
41 id _26 ; name o ; dur_factor -0.416622 ; end 0.650289 ; 
42 id _28 ; name t ; dur_factor -0.0184073 ; end 0.714039 ; 
43 id _29 ; name r ; dur_factor -0.265703 ; end 0.750903 ; 
44 id _30 ; name a ; dur_factor 0.0415178 ; end 0.823831 ; 
45 id _31 ; name n ; dur_factor -0.118733 ; end 0.887236 ; 
46 id _32 ; name s ; dur_factor -0.224981 ; end 0.974736 ; 
47 id _34 ; name m ; dur_factor -0.15861 ; end 1.05197 ; 
48 id _35 ; name i ; dur_factor -0.118733 ; end 1.10385 ; 
49 id _37 ; name s ; dur_factor 0.0719331 ; end 1.20981 ; 
50 id _38 ; name o ; dur_factor 0.725384 ; end 1.32496 ; 
51 id _39 ; name r ; dur_factor 0.49293 ; end 1.39997 ; 
52 id _41 ; name f ; dur_factor 0.126926 ; end 1.52185 ; 
53 id _42 ; name u ; dur_factor -0.1963 ; end 1.5781 ; 
54 id _43 ; name n ; dur_factor -0.45049 ; end 1.62999 ; 
55 id _45 ; name th ; dur_factor -0.340885 ; end 1.71512 ; 
56 id _46 ; name iW ; dur_factor -0.110884 ; end 1.76909 ; 
57 id _47 ; name o ; dur_factor -0.357316 ; end 1.81786 ; 
58 id _49 ; name n ; dur_factor -0.165479 ; end 1.87964 ; 
59 id _50 ; name a ; dur_factor -0.104661 ; end 1.94538 ; 
60 id _52 ; name a ; dur_factor -0.612722 ; end 1.9861 ; 
61 id _54 ; name d ; dur_factor 0.133665 ; end 2.04288 ; 
62 id _55 ; name o ; dur_factor -0.296846 ; end 2.09536 ; 
63 id _56 ; name s ; dur_factor -0.508512 ; end 2.16523 ; 
64 id _58 ; name th ; dur_factor -0.193366 ; end 2.25398 ; 
65 id _59 ; name iW ; dur_factor -0.110884 ; end 2.30795 ; 
66 id _60 ; name e ; dur_factor -0.304554 ; end 2.34795 ; 
67 id _61 ; name n ; dur_factor 0.243142 ; end 2.42391 ; 
68 id _63 ; name t ; dur_factor -0.787171 ; end 2.46991 ; 
69 id _64 ; name o ; dur_factor -0.413674 ; end 2.51523 ; 
70 id _65 ; name s ; dur_factor -0.0501932 ; end 2.6136 ; 
71 id _67 ; name b ; dur_factor 0.0794196 ; end 2.68473 ; 
72 id _68 ; name e ; dur_factor 0.0512177 ; end 2.73858 ; 
73 id _69 ; name iW ; dur_factor -0.129796 ; end 2.79202 ; 
74 id _70 ; name n ; dur_factor 0.0418376 ; end 2.861 ; 
75 id _72 ; name t ; dur_factor -0.772612 ; end 2.90733 ; 
76 id _73 ; name e ; dur_factor -0.0501932 ; end 2.95724 ; 
77 id _75 ; name b ; dur_factor 0.550872 ; end 3.05741 ; 
78 id _76 ; name o ; dur_factor 0.00253381 ; end 3.12824 ; 
79 id _77 ; name l ; dur_factor -0.0220842 ; end 3.18966 ; 
80 id _79 ; name t ; dur_factor 0.146476 ; end 3.25722 ; 
81 id _80 ; name iW ; dur_factor 0.744012 ; end 3.33529 ; 
82 id _81 ; name o ; dur_factor 0.278477 ; end 3.42304 ; 
83 id _82 ; name s ; dur_factor 2.82431 ; end 3.70013 ; 
84 id _84 ; name pau ; dur_factor 0 ; end 3.90013 ; 
85 id _86 ; f0 110 ; pos 3.70013 ; 
86 id _85 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 48 46
48 81 0 0 49 47
49 82 0 0 50 48
50 83 0 0 51 49
51 84 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
17 37 12 0 18 0
18 38 0 0 0 17
12 18 2 17 13 0
19 39 13 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
13 19 0 19 14 12
22 42 14 0 23 0
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
14 20 0 22 15 13
27 47 15 0 28 0
28 48 0 0 0 27
15 21 0 27 16 14
29 49 16 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
16 22 0 29 0 15
2 14 0 12 3 1
35 52 32 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
32 23 3 35 33 0
38 55 33 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
33 24 0 38 34 32
41 58 34 0 42 0
42 59 0 0 0 41
34 25 0 41 0 33
3 13 0 32 4 2
44 60 43 0 0 0
43 26 4 44 0 0
4 12 0 43 5 3
48 61 45 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
45 27 5 48 46 0
51 64 46 0 52 0
52 65 0 0 53 51
53 66 0 0 54 52
54 67 0 0 0 53
46 28 0 51 47 45
55 68 47 0 56 0
56 69 0 0 57 55
57 70 0 0 0 56
47 29 0 55 0 46
5 11 0 45 6 4
60 71 58 0 61 0
61 72 0 0 62 60
62 73 0 0 63 61
63 74 0 0 0 62
58 30 6 60 59 0
64 75 59 0 65 0
65 76 0 0 0 64
59 31 0 64 0 58
6 10 0 58 7 5
68 77 66 0 69 0
69 78 0 0 70 68
70 79 0 0 0 69
66 32 7 68 67 0
71 80 67 0 72 0
72 81 0 0 73 71
73 82 0 0 74 72
74 83 0 0 0 73
67 33 0 71 0 66
7 8 0 66 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 86 1 0 0 0
1 34 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
