EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"Gabi quedó ahíta ante el resplandor de la esmeralda y el rubí.\"" ; 
Stream_Items
1 id _1 ; name Gabi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name quedó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ahíta ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ante ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name resplandor ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name esmeralda ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name y ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name el ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name rubí ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name rubí ; pbreak B ; pos nil ; 
14 id _25 ; name . ; pbreak B ; pos punc ; 
15 id _23 ; name el ; pbreak NB ; pos nil ; 
16 id _22 ; name y ; pbreak NB ; pos nil ; 
17 id _21 ; name esmeralda ; pbreak NB ; pos nil ; 
18 id _20 ; name la ; pbreak NB ; pos nil ; 
19 id _19 ; name de ; pbreak NB ; pos nil ; 
20 id _18 ; name resplandor ; pbreak NB ; pos nil ; 
21 id _17 ; name el ; pbreak NB ; pos nil ; 
22 id _16 ; name ante ; pbreak NB ; pos nil ; 
23 id _15 ; name ahíta ; pbreak NB ; pos nil ; 
24 id _14 ; name quedó ; pbreak NB ; pos nil ; 
25 id _13 ; name Gabi ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 1 ; 
50 id _98 ; name pau ; dur_factor 0 ; end 0.2 ; 
51 id _28 ; name g ; dur_factor 0.587731 ; end 0.2816 ; 
52 id _29 ; name a ; dur_factor -0.116282 ; end 0.34676 ; 
53 id _31 ; name b ; dur_factor -0.15861 ; end 0.403227 ; 
54 id _32 ; name i ; dur_factor -0.189286 ; end 0.452855 ; 
55 id _34 ; name k ; dur_factor 0.283216 ; end 0.543679 ; 
56 id _35 ; name e ; dur_factor -0.115217 ; end 0.591051 ; 
57 id _37 ; name d ; dur_factor 0.30657 ; end 0.653548 ; 
58 id _38 ; name oS ; dur_factor -0.104964 ; end 0.742252 ; 
59 id _40 ; name a ; dur_factor -0.406983 ; end 0.793104 ; 
60 id _42 ; name iS ; dur_factor 0.536609 ; end 0.911375 ; 
61 id _44 ; name t ; dur_factor 0.046295 ; end 0.976619 ; 
62 id _45 ; name a ; dur_factor 0.220783 ; end 1.05837 ; 
63 id _47 ; name a ; dur_factor -0.612722 ; end 1.0991 ; 
64 id _48 ; name n ; dur_factor 0.125367 ; end 1.17097 ; 
65 id _50 ; name t ; dur_factor -0.797613 ; end 1.21673 ; 
66 id _51 ; name e ; dur_factor -0.105797 ; end 1.26447 ; 
67 id _53 ; name e ; dur_factor -0.399214 ; end 1.30078 ; 
68 id _54 ; name l ; dur_factor -0.197917 ; end 1.3561 ; 
69 id _56 ; name r ; dur_factor 0.861334 ; end 1.44964 ; 
70 id _57 ; name e ; dur_factor -0.536544 ; end 1.4806 ; 
71 id _58 ; name s ; dur_factor -0.704218 ; end 1.53831 ; 
72 id _60 ; name p ; dur_factor -0.477481 ; end 1.60673 ; 
73 id _61 ; name l ; dur_factor -0.479801 ; end 1.65226 ; 
74 id _62 ; name a ; dur_factor -0.166104 ; end 1.71497 ; 
75 id _63 ; name n ; dur_factor 0.648858 ; end 1.805 ; 
76 id _65 ; name d ; dur_factor -0.827567 ; end 1.83 ; 
77 id _66 ; name o ; dur_factor 0.243164 ; end 1.91559 ; 
78 id _67 ; name r ; dur_factor -0.267035 ; end 1.95239 ; 
79 id _69 ; name d ; dur_factor 0.339549 ; end 2.01597 ; 
80 id _70 ; name e ; dur_factor -0.328671 ; end 2.05503 ; 
81 id _72 ; name l ; dur_factor 0.133672 ; end 2.12186 ; 
82 id _73 ; name a ; dur_factor -0.529511 ; end 2.16668 ; 
83 id _75 ; name e ; dur_factor -0.214525 ; end 2.21019 ; 
84 id _76 ; name s ; dur_factor -0.52399 ; end 2.2791 ; 
85 id _78 ; name m ; dur_factor -0.266436 ; end 2.35316 ; 
86 id _79 ; name e ; dur_factor -0.123537 ; end 2.40021 ; 
87 id _81 ; name r ; dur_factor -0.351751 ; end 2.43274 ; 
88 id _82 ; name a ; dur_factor 0.367843 ; end 2.52173 ; 
89 id _83 ; name l ; dur_factor -0.267035 ; end 2.57464 ; 
90 id _85 ; name d ; dur_factor 0.102216 ; end 2.63038 ; 
91 id _86 ; name a ; dur_factor 0.0896095 ; end 2.70568 ; 
92 id _88 ; name y ; dur_factor 0.015652 ; end 2.80938 ; 
93 id _90 ; name e ; dur_factor -0.0544569 ; end 2.85912 ; 
94 id _91 ; name l ; dur_factor -0.191759 ; end 2.91464 ; 
95 id _93 ; name r ; dur_factor -0.280762 ; end 2.95075 ; 
96 id _94 ; name u ; dur_factor -0.227199 ; end 3.00562 ; 
97 id _96 ; name b ; dur_factor -0.256069 ; end 3.05609 ; 
98 id _97 ; name iS ; dur_factor 1.90187 ; end 3.24338 ; 
99 id _99 ; name pau ; dur_factor 0 ; end 3.44338 ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _114 ; f0 120.543 ; pos 3.23338 ; 
104 id _115 ; f0 111.162 ; pos 3.24338 ; 
105 id _113 ; f0 122.543 ; pos 3.01562 ; 
106 id _112 ; f0 112.543 ; pos 3.00562 ; 
107 id _109 ; f0 135.393 ; pos 0.803104 ; 
108 id _110 ; f0 133.393 ; pos 0.901375 ; 
109 id _111 ; f0 124.707 ; pos 0.911375 ; 
110 id _108 ; f0 125.393 ; pos 0.793104 ; 
111 id _106 ; f0 134.567 ; pos 0.732252 ; 
112 id _107 ; f0 125.689 ; pos 0.742252 ; 
113 id _105 ; f0 136.567 ; pos 0.601051 ; 
114 id _104 ; f0 126.567 ; pos 0.591051 ; 
115 id _103 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 0 49
End_of_Relation
Relation SylStructure ; ()
16 51 14 0 17 0
17 52 0 0 0 16
14 27 1 16 15 0
18 53 15 0 19 0
19 54 0 0 0 18
15 28 0 18 0 14
1 25 0 14 2 0
22 55 20 0 23 0
23 56 0 0 0 22
20 29 2 22 21 0
24 57 21 0 25 0
25 58 0 0 0 24
21 30 0 24 0 20
2 24 0 20 3 1
29 59 26 0 0 0
26 31 3 29 27 0
30 60 27 0 0 0
27 32 0 30 28 26
31 61 28 0 32 0
32 62 0 0 0 31
28 33 0 31 0 27
3 23 0 26 4 2
35 63 33 0 36 0
36 64 0 0 0 35
33 34 4 35 34 0
37 65 34 0 38 0
38 66 0 0 0 37
34 35 0 37 0 33
4 22 0 33 5 3
40 67 39 0 41 0
41 68 0 0 0 40
39 36 5 40 0 0
5 21 0 39 6 4
45 69 42 0 46 0
46 70 0 0 47 45
47 71 0 0 0 46
42 37 6 45 43 0
48 72 43 0 49 0
49 73 0 0 50 48
50 74 0 0 51 49
51 75 0 0 0 50
43 38 0 48 44 42
52 76 44 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
44 39 0 52 0 43
6 20 0 42 7 5
56 79 55 0 57 0
57 80 0 0 0 56
55 40 7 56 0 0
7 19 0 55 8 6
59 81 58 0 60 0
60 82 0 0 0 59
58 41 8 59 0 0
8 18 0 58 9 7
65 83 61 0 66 0
66 84 0 0 0 65
61 42 9 65 62 0
67 85 62 0 68 0
68 86 0 0 0 67
62 43 0 67 63 61
69 87 63 0 70 0
70 88 0 0 71 69
71 89 0 0 0 70
63 44 0 69 64 62
72 90 64 0 73 0
73 91 0 0 0 72
64 45 0 72 0 63
9 17 0 61 10 8
75 92 74 0 0 0
74 46 10 75 0 0
10 16 0 74 11 9
77 93 76 0 78 0
78 94 0 0 0 77
76 47 11 77 0 0
11 15 0 76 12 10
81 95 79 0 82 0
82 96 0 0 0 81
79 48 12 81 80 0
83 97 80 0 84 0
84 98 0 0 0 83
80 49 0 83 0 79
12 13 0 79 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 100 1 0 0 0
1 30 0 4 2 0
5 101 2 0 0 0
2 32 0 5 3 1
6 102 3 0 0 0
3 49 0 6 0 2
End_of_Relation
Relation Target ; ()
10 115 1 0 0 0
1 50 0 10 2 0
11 114 2 0 0 0
2 56 0 11 3 1
12 113 3 0 0 0
3 57 0 12 4 2
13 111 4 0 14 0
14 112 0 0 0 13
4 58 0 13 5 3
15 110 5 0 0 0
5 59 0 15 6 4
16 107 6 0 17 0
17 108 0 0 18 16
18 109 0 0 0 17
6 60 0 16 7 5
19 106 7 0 0 0
7 96 0 19 8 6
20 105 8 0 0 0
8 97 0 20 9 7
21 103 9 0 22 0
22 104 0 0 0 21
9 98 0 21 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
