EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Sus coplas cultiban el dáctilo y forman graciosos acrósticos.\"" ; 
Stream_Items
1 id _1 ; name Sus ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name coplas ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cultiban ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dáctilo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name forman ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name graciosos ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name acrósticos ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name acrósticos ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name graciosos ; pbreak NB ; pos nil ; 
13 id _16 ; name forman ; pbreak NB ; pos nil ; 
14 id _15 ; name y ; pbreak NB ; pos nil ; 
15 id _14 ; name dáctilo ; pbreak NB ; pos nil ; 
16 id _13 ; name el ; pbreak NB ; pos nil ; 
17 id _12 ; name cultiban ; pbreak NB ; pos nil ; 
18 id _11 ; name coplas ; pbreak NB ; pos nil ; 
19 id _10 ; name Sus ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 1 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _93 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _22 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
43 id _23 ; name u ; dur_factor -0.129384 ; end 0.388642 ; 
44 id _24 ; name s ; dur_factor -0.659247 ; end 0.449142 ; 
45 id _26 ; name k ; dur_factor 0.044894 ; end 0.532654 ; 
46 id _27 ; name o ; dur_factor -0.53871 ; end 0.570306 ; 
47 id _29 ; name p ; dur_factor -0.477481 ; end 0.638733 ; 
48 id _30 ; name l ; dur_factor -0.399961 ; end 0.687029 ; 
49 id _31 ; name a ; dur_factor -0.166104 ; end 0.749737 ; 
50 id _32 ; name s ; dur_factor -0.140822 ; end 0.84247 ; 
51 id _34 ; name k ; dur_factor -0.569065 ; end 0.907143 ; 
52 id _35 ; name u ; dur_factor -0.615581 ; end 0.944716 ; 
53 id _36 ; name l ; dur_factor -0.278555 ; end 0.997228 ; 
54 id _38 ; name t ; dur_factor -0.0725463 ; end 1.05973 ; 
55 id _39 ; name i ; dur_factor -0.176644 ; end 1.10976 ; 
56 id _41 ; name b ; dur_factor -0.209046 ; end 1.16312 ; 
57 id _42 ; name a ; dur_factor -0.427642 ; end 1.21295 ; 
58 id _43 ; name n ; dur_factor 0.0136886 ; end 1.28095 ; 
59 id _45 ; name e ; dur_factor -0.15473 ; end 1.32679 ; 
60 id _46 ; name l ; dur_factor 0.111804 ; end 1.39285 ; 
61 id _48 ; name d ; dur_factor -0.221229 ; end 1.4379 ; 
62 id _49 ; name aS ; dur_factor -0.0130656 ; end 1.52081 ; 
63 id _50 ; name k ; dur_factor -0.132789 ; end 1.59886 ; 
64 id _52 ; name t ; dur_factor -0.312005 ; end 1.65584 ; 
65 id _53 ; name i ; dur_factor 0.176847 ; end 1.71714 ; 
66 id _55 ; name l ; dur_factor -0.0631036 ; end 1.77713 ; 
67 id _56 ; name o ; dur_factor -0.104661 ; end 1.84139 ; 
68 id _58 ; name y ; dur_factor 0.429335 ; end 1.96972 ; 
69 id _60 ; name f ; dur_factor -0.260486 ; end 2.05969 ; 
70 id _61 ; name o ; dur_factor -0.359726 ; end 2.10832 ; 
71 id _62 ; name r ; dur_factor -0.222621 ; end 2.14735 ; 
72 id _64 ; name m ; dur_factor -0.00359055 ; end 2.22915 ; 
73 id _65 ; name a ; dur_factor -0.222432 ; end 2.28908 ; 
74 id _66 ; name n ; dur_factor 0.117541 ; end 2.36069 ; 
75 id _68 ; name g ; dur_factor -0.578984 ; end 2.39461 ; 
76 id _69 ; name r ; dur_factor -0.1928 ; end 2.43514 ; 
77 id _70 ; name a ; dur_factor -0.431731 ; end 2.48478 ; 
78 id _72 ; name th ; dur_factor -0.193366 ; end 2.57353 ; 
79 id _73 ; name iW ; dur_factor -0.110884 ; end 2.6275 ; 
80 id _74 ; name o ; dur_factor -0.413668 ; end 2.67282 ; 
81 id _76 ; name s ; dur_factor -0.0648126 ; end 2.77027 ; 
82 id _77 ; name o ; dur_factor -0.35946 ; end 2.81892 ; 
83 id _78 ; name s ; dur_factor -0.20565 ; end 2.90762 ; 
84 id _80 ; name a ; dur_factor -0.139863 ; end 2.97162 ; 
85 id _82 ; name k ; dur_factor -0.574219 ; end 3.03613 ; 
86 id _83 ; name r ; dur_factor -0.250803 ; end 3.07375 ; 
87 id _84 ; name oS ; dur_factor -0.268663 ; end 3.14578 ; 
88 id _85 ; name s ; dur_factor -0.30689 ; end 3.22819 ; 
89 id _87 ; name t ; dur_factor 0.522977 ; end 3.30444 ; 
90 id _88 ; name i ; dur_factor 0.871378 ; end 3.38788 ; 
91 id _90 ; name k ; dur_factor 1.02577 ; end 3.50149 ; 
92 id _91 ; name o ; dur_factor 0.278477 ; end 3.58924 ; 
93 id _92 ; name s ; dur_factor 2.82431 ; end 3.86633 ; 
94 id _94 ; name pau ; dur_factor 0 ; end 4.06633 ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _106 ; f0 110 ; pos 3.86633 ; 
98 id _104 ; f0 123.384 ; pos 3.21819 ; 
99 id _105 ; f0 114.122 ; pos 3.22819 ; 
100 id _103 ; f0 125.384 ; pos 2.98162 ; 
101 id _102 ; f0 115.384 ; pos 2.97162 ; 
102 id _100 ; f0 131.149 ; pos 1.58886 ; 
103 id _101 ; f0 122.136 ; pos 1.59886 ; 
104 id _99 ; f0 133.149 ; pos 1.40285 ; 
105 id _98 ; f0 123.149 ; pos 1.39285 ; 
106 id _97 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 0 53
End_of_Relation
Relation SylStructure ; ()
12 42 11 0 13 0
13 43 0 0 14 12
14 44 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
17 45 15 0 18 0
18 46 0 0 0 17
15 22 2 17 16 0
19 47 16 0 20 0
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 0 21
16 23 0 19 0 15
2 18 0 15 3 1
26 51 23 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
23 24 3 26 24 0
29 54 24 0 30 0
30 55 0 0 0 29
24 25 0 29 25 23
31 56 25 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
25 26 0 31 0 24
3 17 0 23 4 2
35 59 34 0 36 0
36 60 0 0 0 35
34 27 4 35 0 0
4 16 0 34 5 3
40 61 37 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
37 28 5 40 38 0
43 64 38 0 44 0
44 65 0 0 0 43
38 29 0 43 39 37
45 66 39 0 46 0
46 67 0 0 0 45
39 30 0 45 0 38
5 15 0 37 6 4
48 68 47 0 0 0
47 31 6 48 0 0
6 14 0 47 7 5
51 69 49 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
49 32 7 51 50 0
54 72 50 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
50 33 0 54 0 49
7 13 0 49 8 6
60 75 57 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
57 34 8 60 58 0
63 78 58 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
58 35 0 63 59 57
66 81 59 0 67 0
67 82 0 0 68 66
68 83 0 0 0 67
59 36 0 66 0 58
8 12 0 57 9 7
73 84 69 0 0 0
69 37 9 73 70 0
74 85 70 0 75 0
75 86 0 0 76 74
76 87 0 0 77 75
77 88 0 0 0 76
70 38 0 74 71 69
78 89 71 0 79 0
79 90 0 0 0 78
71 39 0 78 72 70
80 91 72 0 81 0
81 92 0 0 82 80
82 93 0 0 0 81
72 40 0 80 0 71
9 10 0 69 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 95 0 0 2 0
2 96 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 95 1 0 0 0
1 28 0 3 2 0
4 96 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Target ; ()
9 106 1 0 0 0
1 41 0 9 2 0
10 105 2 0 0 0
2 60 0 10 3 1
11 104 3 0 0 0
3 61 0 11 4 2
12 102 4 0 13 0
13 103 0 0 0 12
4 63 0 12 5 3
14 101 5 0 0 0
5 84 0 14 6 4
15 100 6 0 0 0
6 85 0 15 7 5
16 98 7 0 17 0
17 99 0 0 0 16
7 88 0 16 8 6
18 97 8 0 0 0
8 93 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
