EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 47 ; type Text ; iform "\"El contexto fue disímil.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name contexto ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name disímil ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name disímil ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name fue ; pbreak NB ; pos nil ; 
8 id _6 ; name contexto ; pbreak NB ; pos nil ; 
9 id _5 ; name El ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name pau ; dur_factor 0 ; end 0.2 ; 
20 id _12 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
21 id _13 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
22 id _15 ; name k ; dur_factor -0.11812 ; end 0.41622 ; 
23 id _16 ; name o ; dur_factor -0.48104 ; end 0.457408 ; 
24 id _17 ; name n ; dur_factor -0.161975 ; end 0.519313 ; 
25 id _19 ; name t ; dur_factor -0.797613 ; end 0.565072 ; 
26 id _20 ; name e ; dur_factor -0.0949492 ; end 0.613233 ; 
27 id _21 ; name s ; dur_factor -0.449485 ; end 0.686775 ; 
28 id _23 ; name t ; dur_factor -0.0843143 ; end 0.749003 ; 
29 id _24 ; name o ; dur_factor -0.413674 ; end 0.794321 ; 
30 id _26 ; name f ; dur_factor 0.13586 ; end 0.916932 ; 
31 id _27 ; name uW ; dur_factor -0.479841 ; end 0.965163 ; 
32 id _28 ; name e ; dur_factor -0.542042 ; end 0.995915 ; 
33 id _30 ; name d ; dur_factor -0.0580527 ; end 1.04636 ; 
34 id _31 ; name i ; dur_factor -0.000207176 ; end 1.10201 ; 
35 id _33 ; name s ; dur_factor 0.115788 ; end 1.2107 ; 
36 id _34 ; name iS ; dur_factor 0.126522 ; end 1.30824 ; 
37 id _36 ; name m ; dur_factor 0.178455 ; end 1.3954 ; 
38 id _37 ; name i ; dur_factor 2.29236 ; end 1.52414 ; 
39 id _38 ; name l ; dur_factor 1.71426 ; end 1.64586 ; 
40 id _40 ; name pau ; dur_factor 0 ; end 1.84586 ; 
41 id _41 ; name Accented ; 
42 id _47 ; f0 110 ; pos 1.64586 ; 
43 id _45 ; f0 126.06 ; pos 1.29824 ; 
44 id _46 ; f0 115.825 ; pos 1.30824 ; 
45 id _44 ; f0 128.06 ; pos 1.11201 ; 
46 id _43 ; f0 118.06 ; pos 1.10201 ; 
47 id _42 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation SylStructure ; ()
7 20 6 0 8 0
8 21 0 0 0 7
6 11 1 7 0 0
1 9 0 6 2 0
12 22 9 0 13 0
13 23 0 0 14 12
14 24 0 0 0 13
9 12 2 12 10 0
15 25 10 0 16 0
16 26 0 0 17 15
17 27 0 0 0 16
10 13 0 15 11 9
18 28 11 0 19 0
19 29 0 0 0 18
11 14 0 18 0 10
2 8 0 9 3 1
21 30 20 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
20 15 3 21 0 0
3 7 0 20 4 2
27 33 24 0 28 0
28 34 0 0 0 27
24 16 4 27 25 0
29 35 25 0 30 0
30 36 0 0 0 29
25 17 0 29 26 24
31 37 26 0 32 0
32 38 0 0 33 31
33 39 0 0 0 32
26 18 0 31 0 25
4 5 0 24 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 41 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 41 1 0 0 0
1 17 0 2 0 0
End_of_Relation
Relation Target ; ()
6 47 1 0 0 0
1 19 0 6 2 0
7 46 2 0 0 0
2 34 0 7 3 1
8 45 3 0 0 0
3 35 0 8 4 2
9 43 4 0 10 0
10 44 0 0 0 9
4 36 0 9 5 3
11 42 5 0 0 0
5 39 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
