EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"A decir verdad ellas no se adaptan.\"" ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name decir ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name verdad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ellas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name no ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name adaptan ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name adaptan ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name se ; pbreak NB ; pos nil ; 
11 id _12 ; name no ; pbreak NB ; pos nil ; 
12 id _11 ; name ellas ; pbreak NB ; pos nil ; 
13 id _10 ; name verdad ; pbreak NB ; pos nil ; 
14 id _9 ; name decir ; pbreak NB ; pos nil ; 
15 id _8 ; name A ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.2 ; 
30 id _18 ; name a ; dur_factor 0.333738 ; end 0.287311 ; 
31 id _20 ; name d ; dur_factor 0.465609 ; end 0.355066 ; 
32 id _21 ; name e ; dur_factor -0.186848 ; end 0.399649 ; 
33 id _23 ; name th ; dur_factor -0.046238 ; end 0.49201 ; 
34 id _24 ; name i ; dur_factor -0.132885 ; end 0.543436 ; 
35 id _25 ; name r ; dur_factor 0.180451 ; end 0.602736 ; 
36 id _27 ; name b ; dur_factor 0.339549 ; end 0.689892 ; 
37 id _28 ; name e ; dur_factor 0.0272635 ; end 0.742813 ; 
38 id _29 ; name r ; dur_factor -0.0675172 ; end 0.789644 ; 
39 id _31 ; name d ; dur_factor -0.00359055 ; end 0.841886 ; 
40 id _32 ; name a ; dur_factor 1.21243 ; end 0.972446 ; 
41 id _33 ; name d ; dur_factor 0.117541 ; end 1.02869 ; 
42 id _35 ; name e ; dur_factor 1.01792 ; end 1.12019 ; 
43 id _37 ; name y ; dur_factor -0.165479 ; end 1.2131 ; 
44 id _38 ; name a ; dur_factor -0.411363 ; end 1.26374 ; 
45 id _39 ; name s ; dur_factor -0.422165 ; end 1.33898 ; 
46 id _41 ; name n ; dur_factor -0.324947 ; end 1.39523 ; 
47 id _42 ; name o ; dur_factor -0.414325 ; end 1.4405 ; 
48 id _44 ; name s ; dur_factor 0.13586 ; end 1.55044 ; 
49 id _45 ; name e ; dur_factor -0.479841 ; end 1.58361 ; 
50 id _47 ; name a ; dur_factor -0.419764 ; end 1.63384 ; 
51 id _49 ; name d ; dur_factor -0.0885919 ; end 1.68327 ; 
52 id _50 ; name a ; dur_factor 0.582242 ; end 1.78281 ; 
53 id _51 ; name p ; dur_factor -0.0220842 ; end 1.86353 ; 
54 id _53 ; name t ; dur_factor 0.465378 ; end 1.93845 ; 
55 id _54 ; name a ; dur_factor 0.988794 ; end 2.058 ; 
56 id _55 ; name n ; dur_factor 1.71426 ; end 2.18501 ; 
57 id _57 ; name pau ; dur_factor 0 ; end 2.38501 ; 
58 id _59 ; f0 110 ; pos 2.18501 ; 
59 id _58 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
10 30 9 0 0 0
9 17 1 10 0 0
1 15 0 9 2 0
13 31 11 0 14 0
14 32 0 0 0 13
11 18 2 13 12 0
15 33 12 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
12 19 0 15 0 11
2 14 0 11 3 1
20 36 18 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
18 20 3 20 19 0
23 39 19 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
19 21 0 23 0 18
3 13 0 18 4 2
28 42 26 0 0 0
26 22 4 28 27 0
29 43 27 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
27 23 0 29 0 26
4 12 0 26 5 3
33 46 32 0 34 0
34 47 0 0 0 33
32 24 5 33 0 0
5 11 0 32 6 4
36 48 35 0 37 0
37 49 0 0 0 36
35 25 6 36 0 0
6 10 0 35 7 5
41 50 38 0 0 0
38 26 7 41 39 0
42 51 39 0 43 0
43 52 0 0 44 42
44 53 0 0 0 43
39 27 0 42 40 38
45 54 40 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
40 28 0 45 0 39
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 59 1 0 0 0
1 29 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
