EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"Salió a barrer el macadam.\"" ; 
Stream_Items
1 id _1 ; name Salió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name barrer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name macadam ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name macadam ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name el ; pbreak NB ; pos nil ; 
9 id _8 ; name barrer ; pbreak NB ; pos nil ; 
10 id _7 ; name a ; pbreak NB ; pos nil ; 
11 id _6 ; name Salió ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _14 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
24 id _15 ; name a ; dur_factor -0.422454 ; end 0.379503 ; 
25 id _17 ; name l ; dur_factor -0.300272 ; end 0.43126 ; 
26 id _18 ; name iW ; dur_factor -0.110884 ; end 0.485229 ; 
27 id _19 ; name oS ; dur_factor 0.281674 ; end 0.613299 ; 
28 id _21 ; name a ; dur_factor -0.111994 ; end 0.678671 ; 
29 id _23 ; name b ; dur_factor -0.129026 ; end 0.73696 ; 
30 id _24 ; name a ; dur_factor 0.0272635 ; end 0.809186 ; 
31 id _26 ; name rr ; dur_factor -0.273189 ; end 0.885083 ; 
32 id _27 ; name e ; dur_factor -0.328504 ; end 0.92415 ; 
33 id _28 ; name r ; dur_factor -0.110766 ; end 0.968806 ; 
34 id _30 ; name e ; dur_factor 0.242597 ; end 1.03011 ; 
35 id _31 ; name l ; dur_factor -0.191759 ; end 1.08564 ; 
36 id _33 ; name m ; dur_factor 0.102216 ; end 1.17055 ; 
37 id _34 ; name a ; dur_factor -0.500741 ; end 1.21679 ; 
38 id _36 ; name k ; dur_factor 0.164494 ; end 1.30397 ; 
39 id _37 ; name a ; dur_factor 0.484884 ; end 1.39872 ; 
40 id _39 ; name d ; dur_factor -0.0984168 ; end 1.44783 ; 
41 id _40 ; name a ; dur_factor 1.52952 ; end 1.594 ; 
42 id _41 ; name m ; dur_factor 1.71426 ; end 1.72639 ; 
43 id _43 ; name pau ; dur_factor 0 ; end 1.92639 ; 
44 id _44 ; name Accented ; 
45 id _50 ; f0 110 ; pos 1.72639 ; 
46 id _48 ; f0 134.06 ; pos 0.603299 ; 
47 id _49 ; f0 123.633 ; pos 0.613299 ; 
48 id _47 ; f0 136.06 ; pos 0.389503 ; 
49 id _46 ; f0 126.06 ; pos 0.379503 ; 
50 id _45 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation SylStructure ; ()
9 23 7 0 10 0
10 24 0 0 0 9
7 13 1 9 8 0
11 25 8 0 12 0
12 26 0 0 13 11
13 27 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
15 28 14 0 0 0
14 15 2 15 0 0
2 10 0 14 3 1
18 29 16 0 19 0
19 30 0 0 0 18
16 16 3 18 17 0
20 31 17 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
17 17 0 20 0 16
3 9 0 16 4 2
24 34 23 0 25 0
25 35 0 0 0 24
23 18 4 24 0 0
4 8 0 23 5 3
29 36 26 0 30 0
30 37 0 0 0 29
26 19 5 29 27 0
31 38 27 0 32 0
32 39 0 0 0 31
27 20 0 31 28 26
33 40 28 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
28 21 0 33 0 27
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 44 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 44 1 0 0 0
1 14 0 2 0 0
End_of_Relation
Relation Target ; ()
6 50 1 0 0 0
1 22 0 6 2 0
7 49 2 0 0 0
2 24 0 7 3 1
8 48 3 0 0 0
3 25 0 8 4 2
9 46 4 0 10 0
10 47 0 0 0 9
4 27 0 9 5 3
11 45 5 0 0 0
5 42 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
