EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"La reflexión sobre la laicidad es interesante.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reflexión ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sobre ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name laicidad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name es ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name interesante ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name interesante ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name es ; pbreak NB ; pos nil ; 
11 id _12 ; name laicidad ; pbreak NB ; pos nil ; 
12 id _11 ; name la ; pbreak NB ; pos nil ; 
13 id _10 ; name sobre ; pbreak NB ; pos nil ; 
14 id _9 ; name reflexión ; pbreak NB ; pos nil ; 
15 id _8 ; name La ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _18 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
35 id _19 ; name a ; dur_factor -0.176644 ; end 0.380158 ; 
36 id _21 ; name r ; dur_factor 0.861334 ; end 0.4737 ; 
37 id _22 ; name e ; dur_factor -0.515231 ; end 0.505496 ; 
38 id _24 ; name f ; dur_factor -0.477481 ; end 0.577591 ; 
39 id _25 ; name l ; dur_factor -0.422454 ; end 0.625106 ; 
40 id _26 ; name e ; dur_factor -0.180734 ; end 0.669927 ; 
41 id _28 ; name k ; dur_factor -0.477481 ; end 0.73741 ; 
42 id _29 ; name s ; dur_factor -0.224981 ; end 0.82491 ; 
43 id _30 ; name iW ; dur_factor -0.200193 ; end 0.876361 ; 
44 id _31 ; name oS ; dur_factor -0.427642 ; end 0.932211 ; 
45 id _32 ; name n ; dur_factor -0.118733 ; end 0.995616 ; 
46 id _34 ; name s ; dur_factor -0.565798 ; end 1.06193 ; 
47 id _35 ; name o ; dur_factor -0.359726 ; end 1.11055 ; 
48 id _37 ; name b ; dur_factor -0.169407 ; end 1.16635 ; 
49 id _38 ; name r ; dur_factor -0.343879 ; end 1.19929 ; 
50 id _39 ; name e ; dur_factor -0.0156395 ; end 1.25054 ; 
51 id _41 ; name l ; dur_factor 0.133672 ; end 1.31736 ; 
52 id _42 ; name a ; dur_factor -0.522714 ; end 1.36252 ; 
53 id _44 ; name l ; dur_factor 0.133672 ; end 1.42935 ; 
54 id _45 ; name a ; dur_factor -0.529511 ; end 1.47417 ; 
55 id _46 ; name iW ; dur_factor -0.508453 ; end 1.51693 ; 
56 id _48 ; name th ; dur_factor -0.046238 ; end 1.60929 ; 
57 id _49 ; name i ; dur_factor 0.299259 ; end 1.67449 ; 
58 id _51 ; name d ; dur_factor -0.209046 ; end 1.71994 ; 
59 id _52 ; name a ; dur_factor 1.21243 ; end 1.8505 ; 
60 id _53 ; name d ; dur_factor 0.239053 ; end 1.91077 ; 
61 id _55 ; name e ; dur_factor -0.214525 ; end 1.95427 ; 
62 id _56 ; name s ; dur_factor -0.345122 ; end 2.0343 ; 
63 id _58 ; name i ; dur_factor -0.0544569 ; end 2.08823 ; 
64 id _59 ; name n ; dur_factor 0.0418376 ; end 2.1572 ; 
65 id _61 ; name t ; dur_factor -0.787171 ; end 2.2032 ; 
66 id _62 ; name e ; dur_factor -0.0107 ; end 2.25465 ; 
67 id _64 ; name r ; dur_factor -0.316973 ; end 2.28893 ; 
68 id _65 ; name e ; dur_factor -0.196351 ; end 2.33315 ; 
69 id _67 ; name s ; dur_factor 0.164494 ; end 2.44486 ; 
70 id _68 ; name a ; dur_factor 0.201354 ; end 2.52566 ; 
71 id _69 ; name n ; dur_factor 0.678025 ; end 2.61671 ; 
72 id _71 ; name t ; dur_factor -0.542698 ; end 2.66835 ; 
73 id _72 ; name e ; dur_factor 3 ; end 2.83703 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 3.03703 ; 
75 id _75 ; name Accented ; 
76 id _81 ; f0 110 ; pos 2.83703 ; 
77 id _79 ; f0 133.588 ; pos 0.985617 ; 
78 id _80 ; f0 123.443 ; pos 0.995616 ; 
79 id _78 ; f0 135.588 ; pos 0.679927 ; 
80 id _77 ; f0 125.588 ; pos 0.669927 ; 
81 id _76 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
10 34 9 0 11 0
11 35 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
15 36 12 0 16 0
16 37 0 0 0 15
12 18 2 15 13 0
17 38 13 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
13 19 0 17 14 12
20 41 14 0 21 0
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
14 20 0 20 0 13
2 14 0 12 3 1
27 46 25 0 28 0
28 47 0 0 0 27
25 21 3 27 26 0
29 48 26 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
26 22 0 29 0 25
3 13 0 25 4 2
33 51 32 0 34 0
34 52 0 0 0 33
32 23 4 33 0 0
4 12 0 32 5 3
38 53 35 0 39 0
39 54 0 0 40 38
40 55 0 0 0 39
35 24 5 38 36 0
41 56 36 0 42 0
42 57 0 0 0 41
36 25 0 41 37 35
43 58 37 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
37 26 0 43 0 36
5 11 0 35 6 4
47 61 46 0 48 0
48 62 0 0 0 47
46 27 6 47 0 0
6 10 0 46 7 5
54 63 49 0 55 0
55 64 0 0 0 54
49 28 7 54 50 0
56 65 50 0 57 0
57 66 0 0 0 56
50 29 0 56 51 49
58 67 51 0 59 0
59 68 0 0 0 58
51 30 0 58 52 50
60 69 52 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
52 31 0 60 53 51
63 72 53 0 64 0
64 73 0 0 0 63
53 32 0 63 0 52
7 8 0 49 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 75 1 0 0 0
1 20 0 2 0 0
End_of_Relation
Relation Target ; ()
6 81 1 0 0 0
1 33 0 6 2 0
7 80 2 0 0 0
2 40 0 7 3 1
8 79 3 0 0 0
3 41 0 8 4 2
9 77 4 0 10 0
10 78 0 0 0 9
4 45 0 9 5 3
11 76 5 0 0 0
5 73 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
