EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"La plaza que lo evoca asemeja un transplante de París.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name plaza ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name que ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name evoca ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name asemeja ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name un ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name transplante ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name París ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name París ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name de ; pbreak NB ; pos nil ; 
14 id _18 ; name transplante ; pbreak NB ; pos nil ; 
15 id _17 ; name un ; pbreak NB ; pos nil ; 
16 id _16 ; name asemeja ; pbreak NB ; pos nil ; 
17 id _15 ; name evoca ; pbreak NB ; pos nil ; 
18 id _14 ; name lo ; pbreak NB ; pos nil ; 
19 id _13 ; name que ; pbreak NB ; pos nil ; 
20 id _12 ; name plaza ; pbreak NB ; pos nil ; 
21 id _11 ; name La ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 1 ; 
42 id _85 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _24 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
44 id _25 ; name a ; dur_factor -0.414043 ; end 0.368474 ; 
45 id _27 ; name p ; dur_factor -0.196147 ; end 0.444495 ; 
46 id _28 ; name l ; dur_factor 0.743684 ; end 0.532505 ; 
47 id _29 ; name a ; dur_factor 0.743684 ; end 0.639994 ; 
48 id _31 ; name th ; dur_factor -0.0889615 ; end 0.731306 ; 
49 id _32 ; name a ; dur_factor -0.468635 ; end 0.779124 ; 
50 id _34 ; name k ; dur_factor 0.465609 ; end 0.875545 ; 
51 id _35 ; name e ; dur_factor -0.615581 ; end 0.903434 ; 
52 id _37 ; name l ; dur_factor -0.108291 ; end 0.961858 ; 
53 id _38 ; name o ; dur_factor -0.359726 ; end 1.01048 ; 
54 id _40 ; name e ; dur_factor -0.0570017 ; end 1.06012 ; 
55 id _42 ; name b ; dur_factor 0.30657 ; end 1.14525 ; 
56 id _43 ; name o ; dur_factor -0.468635 ; end 1.1872 ; 
57 id _45 ; name k ; dur_factor 0.0219793 ; end 1.27 ; 
58 id _46 ; name a ; dur_factor -0.12352 ; end 1.33481 ; 
59 id _48 ; name a ; dur_factor -0.612722 ; end 1.37553 ; 
60 id _50 ; name s ; dur_factor -0.418878 ; end 1.45098 ; 
61 id _51 ; name e ; dur_factor -0.446833 ; end 1.48544 ; 
62 id _53 ; name m ; dur_factor -0.188035 ; end 1.56181 ; 
63 id _54 ; name e ; dur_factor -0.321323 ; end 1.60115 ; 
64 id _56 ; name j ; dur_factor 0.0219793 ; end 1.70877 ; 
65 id _57 ; name a ; dur_factor 0.725384 ; end 1.81536 ; 
66 id _59 ; name u ; dur_factor 0.308818 ; end 1.89411 ; 
67 id _60 ; name n ; dur_factor -0.161975 ; end 1.95601 ; 
68 id _62 ; name t ; dur_factor -0.565798 ; end 2.00712 ; 
69 id _63 ; name r ; dur_factor -0.1928 ; end 2.04765 ; 
70 id _64 ; name a ; dur_factor -0.431731 ; end 2.09729 ; 
71 id _65 ; name n ; dur_factor -0.397768 ; end 2.15101 ; 
72 id _66 ; name s ; dur_factor -0.53871 ; end 2.21901 ; 
73 id _68 ; name p ; dur_factor -0.574219 ; end 2.28482 ; 
74 id _69 ; name l ; dur_factor -0.122069 ; end 2.34277 ; 
75 id _70 ; name a ; dur_factor -0.37316 ; end 2.39528 ; 
76 id _71 ; name n ; dur_factor 0.0418376 ; end 2.46426 ; 
77 id _73 ; name t ; dur_factor -0.787171 ; end 2.51026 ; 
78 id _74 ; name e ; dur_factor -0.0107 ; end 2.5617 ; 
79 id _76 ; name d ; dur_factor -0.0580527 ; end 2.61215 ; 
80 id _77 ; name e ; dur_factor -0.000207176 ; end 2.664 ; 
81 id _79 ; name p ; dur_factor -0.136487 ; end 2.74163 ; 
82 id _80 ; name a ; dur_factor -0.227199 ; end 2.80133 ; 
83 id _82 ; name r ; dur_factor -0.281581 ; end 2.8374 ; 
84 id _83 ; name iS ; dur_factor 0.660076 ; end 2.96191 ; 
85 id _84 ; name s ; dur_factor 2.93291 ; end 3.24575 ; 
86 id _86 ; name pau ; dur_factor 0 ; end 3.44575 ; 
87 id _87 ; name Accented ; 
88 id _91 ; f0 121.74 ; pos 3.23575 ; 
89 id _92 ; f0 111.161 ; pos 3.24575 ; 
90 id _90 ; f0 123.74 ; pos 2.81133 ; 
91 id _89 ; f0 113.74 ; pos 2.80133 ; 
92 id _88 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
13 43 12 0 14 0
14 44 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
17 45 15 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
15 24 2 17 16 0
20 48 16 0 21 0
21 49 0 0 0 20
16 25 0 20 0 15
2 20 0 15 3 1
23 50 22 0 24 0
24 51 0 0 0 23
22 26 3 23 0 0
3 19 0 22 4 2
26 52 25 0 27 0
27 53 0 0 0 26
25 27 4 26 0 0
4 18 0 25 5 3
31 54 28 0 0 0
28 28 5 31 29 0
32 55 29 0 33 0
33 56 0 0 0 32
29 29 0 32 30 28
34 57 30 0 35 0
35 58 0 0 0 34
30 30 0 34 0 29
5 17 0 28 6 4
40 59 36 0 0 0
36 31 6 40 37 0
41 60 37 0 42 0
42 61 0 0 0 41
37 32 0 41 38 36
43 62 38 0 44 0
44 63 0 0 0 43
38 33 0 43 39 37
45 64 39 0 46 0
46 65 0 0 0 45
39 34 0 45 0 38
6 16 0 36 7 5
48 66 47 0 49 0
49 67 0 0 0 48
47 35 7 48 0 0
7 15 0 47 8 6
53 68 50 0 54 0
54 69 0 0 55 53
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 0 56
50 36 8 53 51 0
58 73 51 0 59 0
59 74 0 0 60 58
60 75 0 0 61 59
61 76 0 0 0 60
51 37 0 58 52 50
62 77 52 0 63 0
63 78 0 0 0 62
52 38 0 62 0 51
8 14 0 50 9 7
65 79 64 0 66 0
66 80 0 0 0 65
64 39 9 65 0 0
9 13 0 64 10 8
69 81 67 0 70 0
70 82 0 0 0 69
67 40 10 69 68 0
71 83 68 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
68 41 0 71 0 67
10 11 0 67 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 87 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 87 1 0 0 0
1 41 0 2 0 0
End_of_Relation
Relation Target ; ()
5 92 1 0 0 0
1 42 0 5 2 0
6 91 2 0 0 0
2 82 0 6 3 1
7 90 3 0 0 0
3 83 0 7 4 2
8 88 4 0 9 0
9 89 0 0 0 8
4 85 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
