EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Las flores de brócoli hierven enseguida.\"" ; 
Stream_Items
1 id _1 ; name Las ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name flores ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name brócoli ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hierven ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enseguida ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name enseguida ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name hierven ; pbreak NB ; pos nil ; 
10 id _10 ; name brócoli ; pbreak NB ; pos nil ; 
11 id _9 ; name de ; pbreak NB ; pos nil ; 
12 id _8 ; name flores ; pbreak NB ; pos nil ; 
13 id _7 ; name Las ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _16 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
30 id _17 ; name a ; dur_factor -0.411363 ; end 0.368606 ; 
31 id _18 ; name s ; dur_factor -0.140822 ; end 0.461338 ; 
32 id _20 ; name f ; dur_factor -0.569065 ; end 0.525889 ; 
33 id _21 ; name l ; dur_factor 0.743684 ; end 0.613899 ; 
34 id _22 ; name o ; dur_factor 0.743684 ; end 0.730169 ; 
35 id _24 ; name r ; dur_factor -0.43948 ; end 0.758294 ; 
36 id _25 ; name e ; dur_factor -0.0949492 ; end 0.806456 ; 
37 id _26 ; name s ; dur_factor -0.669802 ; end 0.866299 ; 
38 id _28 ; name d ; dur_factor -0.265263 ; end 0.90989 ; 
39 id _29 ; name e ; dur_factor -0.186848 ; end 0.954474 ; 
40 id _31 ; name b ; dur_factor -0.0570017 ; end 1.0172 ; 
41 id _32 ; name r ; dur_factor 0.0272635 ; end 1.0688 ; 
42 id _33 ; name oS ; dur_factor -0.431731 ; end 1.12423 ; 
43 id _35 ; name k ; dur_factor 0.250319 ; end 1.21405 ; 
44 id _36 ; name o ; dur_factor -0.254675 ; end 1.26911 ; 
45 id _38 ; name l ; dur_factor -0.28423 ; end 1.32143 ; 
46 id _39 ; name i ; dur_factor -0.104661 ; end 1.37375 ; 
47 id _41 ; name iW ; dur_factor 0.118267 ; end 1.43418 ; 
48 id _42 ; name e ; dur_factor -0.437071 ; end 1.46902 ; 
49 id _43 ; name r ; dur_factor -0.312909 ; end 1.50351 ; 
50 id _45 ; name b ; dur_factor 0.215698 ; end 1.58304 ; 
51 id _46 ; name e ; dur_factor 0.0512177 ; end 1.63689 ; 
52 id _47 ; name n ; dur_factor -0.110766 ; end 1.70057 ; 
53 id _49 ; name e ; dur_factor -0.194478 ; end 1.74486 ; 
54 id _50 ; name n ; dur_factor -0.110766 ; end 1.80854 ; 
55 id _52 ; name s ; dur_factor -0.602966 ; end 1.87254 ; 
56 id _53 ; name e ; dur_factor -0.308429 ; end 1.91239 ; 
57 id _55 ; name g ; dur_factor -0.237305 ; end 1.96028 ; 
58 id _56 ; name i ; dur_factor 0.342232 ; end 2.02685 ; 
59 id _58 ; name d ; dur_factor -0.244247 ; end 2.07113 ; 
60 id _59 ; name a ; dur_factor 3 ; end 2.28968 ; 
61 id _61 ; name pau ; dur_factor 0 ; end 2.48968 ; 
62 id _62 ; name Accented ; 
63 id _68 ; f0 110 ; pos 2.28968 ; 
64 id _66 ; f0 130.333 ; pos 1.11423 ; 
65 id _67 ; f0 120.969 ; pos 1.12423 ; 
66 id _65 ; f0 132.333 ; pos 0.964474 ; 
67 id _64 ; f0 122.333 ; pos 0.954474 ; 
68 id _63 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
9 29 8 0 10 0
10 30 0 0 11 9
11 31 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
14 32 12 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
12 16 2 14 13 0
17 35 13 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
13 17 0 17 0 12
2 12 0 12 3 1
21 38 20 0 22 0
22 39 0 0 0 21
20 18 3 21 0 0
3 11 0 20 4 2
26 40 23 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
23 19 4 26 24 0
29 43 24 0 30 0
30 44 0 0 0 29
24 20 0 29 25 23
31 45 25 0 32 0
32 46 0 0 0 31
25 21 0 31 0 24
4 10 0 23 5 3
35 47 33 0 36 0
36 48 0 0 37 35
37 49 0 0 0 36
33 22 5 35 34 0
38 50 34 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
34 23 0 38 0 33
5 9 0 33 6 4
45 53 41 0 46 0
46 54 0 0 0 45
41 24 6 45 42 0
47 55 42 0 48 0
48 56 0 0 0 47
42 25 0 47 43 41
49 57 43 0 50 0
50 58 0 0 0 49
43 26 0 49 44 42
51 59 44 0 52 0
52 60 0 0 0 51
44 27 0 51 0 43
6 7 0 41 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 62 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; ()
6 68 1 0 0 0
1 28 0 6 2 0
7 67 2 0 0 0
2 39 0 7 3 1
8 66 3 0 0 0
3 40 0 8 4 2
9 64 4 0 10 0
10 65 0 0 0 9
4 42 0 9 5 3
11 63 5 0 0 0
5 60 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
