EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"El berimbao empezó a ritmar con el bongó.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name berimbao ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name empezó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ritmar ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name el ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bongó ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name bongó ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name el ; pbreak NB ; pos nil ; 
12 id _14 ; name con ; pbreak NB ; pos nil ; 
13 id _13 ; name ritmar ; pbreak NB ; pos nil ; 
14 id _12 ; name a ; pbreak NB ; pos nil ; 
15 id _11 ; name empezó ; pbreak NB ; pos nil ; 
16 id _10 ; name berimbao ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
35 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
36 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
37 id _23 ; name b ; dur_factor -0.221229 ; end 0.39032 ; 
38 id _24 ; name e ; dur_factor -0.00686217 ; end 0.441912 ; 
39 id _26 ; name r ; dur_factor -0.43948 ; end 0.470037 ; 
40 id _27 ; name i ; dur_factor -0.313107 ; end 0.515716 ; 
41 id _28 ; name m ; dur_factor -0.0198381 ; end 0.597038 ; 
42 id _30 ; name b ; dur_factor -0.612112 ; end 0.625567 ; 
43 id _31 ; name a ; dur_factor -0.104661 ; end 0.6913 ; 
44 id _33 ; name o ; dur_factor -0.418878 ; end 0.736298 ; 
45 id _35 ; name e ; dur_factor -0.0932071 ; end 0.784528 ; 
46 id _36 ; name m ; dur_factor -0.949804 ; end 0.838463 ; 
47 id _38 ; name p ; dur_factor -0.840698 ; end 0.897084 ; 
48 id _39 ; name e ; dur_factor -0.180734 ; end 0.941905 ; 
49 id _41 ; name th ; dur_factor 0.0523765 ; end 1.03669 ; 
50 id _42 ; name oS ; dur_factor -0.12352 ; end 1.1235 ; 
51 id _44 ; name a ; dur_factor -0.111994 ; end 1.18887 ; 
52 id _46 ; name r ; dur_factor 0.428349 ; end 1.26064 ; 
53 id _47 ; name i ; dur_factor -0.104529 ; end 1.31297 ; 
54 id _48 ; name t ; dur_factor -0.318226 ; end 1.3698 ; 
55 id _50 ; name m ; dur_factor -0.112064 ; end 1.4484 ; 
56 id _51 ; name a ; dur_factor -0.345972 ; end 1.50226 ; 
57 id _52 ; name r ; dur_factor -0.50744 ; end 1.52697 ; 
58 id _54 ; name k ; dur_factor 0.242597 ; end 1.61654 ; 
59 id _55 ; name o ; dur_factor -0.348459 ; end 1.66586 ; 
60 id _56 ; name n ; dur_factor -0.343771 ; end 1.72146 ; 
61 id _58 ; name e ; dur_factor -0.194478 ; end 1.76574 ; 
62 id _59 ; name l ; dur_factor -0.191759 ; end 1.82127 ; 
63 id _61 ; name b ; dur_factor -0.280762 ; end 1.87021 ; 
64 id _62 ; name o ; dur_factor -0.227199 ; end 1.92696 ; 
65 id _63 ; name n ; dur_factor -0.136487 ; end 1.98975 ; 
66 id _65 ; name g ; dur_factor 0.463776 ; end 2.06628 ; 
67 id _66 ; name oS ; dur_factor 1.90187 ; end 2.35932 ; 
68 id _68 ; name pau ; dur_factor 0 ; end 2.55932 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _78 ; f0 122.451 ; pos 2.34932 ; 
72 id _79 ; f0 111.563 ; pos 2.35932 ; 
73 id _77 ; f0 124.451 ; pos 1.99975 ; 
74 id _76 ; f0 114.451 ; pos 1.98975 ; 
75 id _74 ; f0 130.639 ; pos 1.1135 ; 
76 id _75 ; f0 121.22 ; pos 1.1235 ; 
77 id _73 ; f0 132.639 ; pos 0.951905 ; 
78 id _72 ; f0 122.639 ; pos 0.941905 ; 
79 id _71 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
11 35 10 0 12 0
12 36 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
17 37 13 0 18 0
18 38 0 0 0 17
13 20 2 17 14 0
19 39 14 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
14 21 0 19 15 13
22 42 15 0 23 0
23 43 0 0 0 22
15 22 0 22 16 14
24 44 16 0 0 0
16 23 0 24 0 15
2 16 0 13 3 1
28 45 25 0 29 0
29 46 0 0 0 28
25 24 3 28 26 0
30 47 26 0 31 0
31 48 0 0 0 30
26 25 0 30 27 25
32 49 27 0 33 0
33 50 0 0 0 32
27 26 0 32 0 26
3 15 0 25 4 2
35 51 34 0 0 0
34 27 4 35 0 0
4 14 0 34 5 3
38 52 36 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
36 28 5 38 37 0
41 55 37 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
37 29 0 41 0 36
5 13 0 36 6 4
45 58 44 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
44 30 6 45 0 0
6 12 0 44 7 5
49 61 48 0 50 0
50 62 0 0 0 49
48 31 7 49 0 0
7 11 0 48 8 6
53 63 51 0 54 0
54 64 0 0 55 53
55 65 0 0 0 54
51 32 8 53 52 0
56 66 52 0 57 0
57 67 0 0 0 56
52 33 0 56 0 51
8 9 0 51 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 69 1 0 0 0
1 26 0 3 2 0
4 70 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Target ; ()
8 79 1 0 0 0
1 34 0 8 2 0
9 78 2 0 0 0
2 48 0 9 3 1
10 77 3 0 0 0
3 49 0 10 4 2
11 75 4 0 12 0
12 76 0 0 0 11
4 50 0 11 5 3
13 74 5 0 0 0
5 65 0 13 6 4
14 73 6 0 0 0
6 66 0 14 7 5
15 71 7 0 16 0
16 72 0 0 0 15
7 67 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
