EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"El engaitador era non sancto.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name engaitador ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name era ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name non ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sancto ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name sancto ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name non ; pbreak NB ; pos nil ; 
9 id _8 ; name era ; pbreak NB ; pos nil ; 
10 id _7 ; name engaitador ; pbreak NB ; pos nil ; 
11 id _6 ; name El ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name pau ; dur_factor 0 ; end 0.2 ; 
24 id _14 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
25 id _15 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
26 id _17 ; name e ; dur_factor -0.11812 ; end 0.38497 ; 
27 id _18 ; name n ; dur_factor -0.306472 ; end 0.441861 ; 
28 id _20 ; name g ; dur_factor -0.436207 ; end 0.481623 ; 
29 id _21 ; name a ; dur_factor -0.205892 ; end 0.542373 ; 
30 id _22 ; name iW ; dur_factor -0.110884 ; end 0.596342 ; 
31 id _24 ; name t ; dur_factor 0.281932 ; end 0.667026 ; 
32 id _25 ; name a ; dur_factor 0.0811849 ; end 0.741906 ; 
33 id _27 ; name d ; dur_factor 0.010074 ; end 0.7946 ; 
34 id _28 ; name o ; dur_factor -0.0347912 ; end 0.863145 ; 
35 id _29 ; name r ; dur_factor 0.102365 ; end 0.918519 ; 
36 id _31 ; name e ; dur_factor 0.242597 ; end 0.979825 ; 
37 id _33 ; name r ; dur_factor -0.316973 ; end 1.01411 ; 
38 id _34 ; name a ; dur_factor -0.288562 ; end 1.07079 ; 
39 id _36 ; name n ; dur_factor -0.324947 ; end 1.12704 ; 
40 id _37 ; name o ; dur_factor -0.223584 ; end 1.18401 ; 
41 id _38 ; name n ; dur_factor -0.478494 ; end 1.23493 ; 
42 id _40 ; name s ; dur_factor -0.268516 ; end 1.31973 ; 
43 id _41 ; name a ; dur_factor 0.484884 ; end 1.41448 ; 
44 id _42 ; name n ; dur_factor 0.678025 ; end 1.50553 ; 
45 id _43 ; name k ; dur_factor 0.001076 ; end 1.5877 ; 
46 id _45 ; name t ; dur_factor 0.744012 ; end 1.66905 ; 
47 id _46 ; name o ; dur_factor 2.21144 ; end 1.8753 ; 
48 id _48 ; name pau ; dur_factor 0 ; end 2.0753 ; 
49 id _50 ; f0 110 ; pos 1.8753 ; 
50 id _49 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
8 24 7 0 9 0
9 25 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
14 26 10 0 15 0
15 27 0 0 0 14
10 14 2 14 11 0
16 28 11 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
11 15 0 16 12 10
19 31 12 0 20 0
20 32 0 0 0 19
12 16 0 19 13 11
21 33 13 0 22 0
22 34 0 0 23 21
23 35 0 0 0 22
13 17 0 21 0 12
2 10 0 10 3 1
26 36 24 0 0 0
24 18 3 26 25 0
27 37 25 0 28 0
28 38 0 0 0 27
25 19 0 27 0 24
3 9 0 24 4 2
30 39 29 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
29 20 4 30 0 0
4 8 0 29 5 3
35 42 33 0 36 0
36 43 0 0 37 35
37 44 0 0 38 36
38 45 0 0 0 37
33 21 5 35 34 0
39 46 34 0 40 0
40 47 0 0 0 39
34 22 0 39 0 33
5 6 0 33 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 50 1 0 0 0
1 23 0 3 2 0
4 49 2 0 0 0
2 47 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
