EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"Hubo bullicio en la fiesta de la disco Venus.\"" ; 
Stream_Items
1 id _1 ; name Hubo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bullicio ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name en ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fiesta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name la ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name disco ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Venus ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Venus ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name disco ; pbreak NB ; pos nil ; 
13 id _16 ; name la ; pbreak NB ; pos nil ; 
14 id _15 ; name de ; pbreak NB ; pos nil ; 
15 id _14 ; name fiesta ; pbreak NB ; pos nil ; 
16 id _13 ; name la ; pbreak NB ; pos nil ; 
17 id _12 ; name en ; pbreak NB ; pos nil ; 
18 id _11 ; name bullicio ; pbreak NB ; pos nil ; 
19 id _10 ; name Hubo ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _22 ; name u ; dur_factor 0.914108 ; end 0.305712 ; 
38 id _24 ; name b ; dur_factor 0.0719331 ; end 0.376381 ; 
39 id _25 ; name o ; dur_factor -0.416622 ; end 0.421518 ; 
40 id _27 ; name b ; dur_factor 0.200946 ; end 0.500136 ; 
41 id _28 ; name u ; dur_factor -0.00686217 ; end 0.564824 ; 
42 id _30 ; name y ; dur_factor -0.15861 ; end 0.658145 ; 
43 id _31 ; name i ; dur_factor -0.243536 ; end 0.706043 ; 
44 id _33 ; name th ; dur_factor -0.0631036 ; end 0.79799 ; 
45 id _34 ; name iW ; dur_factor -0.50332 ; end 0.840895 ; 
46 id _35 ; name o ; dur_factor -0.12352 ; end 0.904001 ; 
47 id _37 ; name e ; dur_factor -0.0275874 ; end 0.954786 ; 
48 id _38 ; name n ; dur_factor -0.306472 ; end 1.01168 ; 
49 id _40 ; name l ; dur_factor -0.272898 ; end 1.06438 ; 
50 id _41 ; name a ; dur_factor -0.529511 ; end 1.10921 ; 
51 id _43 ; name f ; dur_factor 0.118267 ; end 1.23037 ; 
52 id _44 ; name iW ; dur_factor -0.183991 ; end 1.28228 ; 
53 id _45 ; name e ; dur_factor -0.508453 ; end 1.31434 ; 
54 id _46 ; name s ; dur_factor -0.508512 ; end 1.38421 ; 
55 id _48 ; name t ; dur_factor -0.130552 ; end 1.44537 ; 
56 id _49 ; name a ; dur_factor 0.0470325 ; end 1.51857 ; 
57 id _51 ; name d ; dur_factor 0.118267 ; end 1.57484 ; 
58 id _52 ; name e ; dur_factor -0.328671 ; end 1.6139 ; 
59 id _54 ; name l ; dur_factor -0.244623 ; end 1.66759 ; 
60 id _55 ; name a ; dur_factor -0.507325 ; end 1.7135 ; 
61 id _57 ; name d ; dur_factor 0.015652 ; end 1.76638 ; 
62 id _58 ; name i ; dur_factor -0.224046 ; end 1.8149 ; 
63 id _59 ; name s ; dur_factor -0.460694 ; end 1.88775 ; 
64 id _61 ; name k ; dur_factor -0.0648126 ; end 1.96789 ; 
65 id _62 ; name o ; dur_factor -0.0501932 ; end 2.03549 ; 
66 id _64 ; name b ; dur_factor 0.439377 ; end 2.1288 ; 
67 id _65 ; name e ; dur_factor 0.427608 ; end 2.19731 ; 
68 id _67 ; name n ; dur_factor 0.463776 ; end 2.28092 ; 
69 id _68 ; name u ; dur_factor 0.660076 ; end 2.37532 ; 
70 id _69 ; name s ; dur_factor 2.93291 ; end 2.65916 ; 
71 id _71 ; name pau ; dur_factor 0 ; end 2.85916 ; 
72 id _73 ; f0 110 ; pos 2.65916 ; 
73 id _72 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
13 37 11 0 0 0
11 21 1 13 12 0
14 38 12 0 15 0
15 39 0 0 0 14
12 22 0 14 0 11
1 19 0 11 2 0
19 40 16 0 20 0
20 41 0 0 0 19
16 23 2 19 17 0
21 42 17 0 22 0
22 43 0 0 0 21
17 24 0 21 18 16
23 44 18 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
18 25 0 23 0 17
2 18 0 16 3 1
27 47 26 0 28 0
28 48 0 0 0 27
26 26 3 27 0 0
3 17 0 26 4 2
30 49 29 0 31 0
31 50 0 0 0 30
29 27 4 30 0 0
4 16 0 29 5 3
34 51 32 0 35 0
35 52 0 0 36 34
36 53 0 0 37 35
37 54 0 0 0 36
32 28 5 34 33 0
38 55 33 0 39 0
39 56 0 0 0 38
33 29 0 38 0 32
5 15 0 32 6 4
41 57 40 0 42 0
42 58 0 0 0 41
40 30 6 41 0 0
6 14 0 40 7 5
44 59 43 0 45 0
45 60 0 0 0 44
43 31 7 44 0 0
7 13 0 43 8 6
48 61 46 0 49 0
49 62 0 0 50 48
50 63 0 0 0 49
46 32 8 48 47 0
51 64 47 0 52 0
52 65 0 0 0 51
47 33 0 51 0 46
8 12 0 46 9 7
55 66 53 0 56 0
56 67 0 0 0 55
53 34 9 55 54 0
57 68 54 0 58 0
58 69 0 0 59 57
59 70 0 0 0 58
54 35 0 57 0 53
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 73 1 0 0 0
1 36 0 3 2 0
4 72 2 0 0 0
2 70 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
