EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"Sobrestiman la incidencia de rayos ultravioletas.\"" ; 
Stream_Items
1 id _1 ; name Sobrestiman ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name incidencia ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rayos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ultravioletas ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name ultravioletas ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name rayos ; pbreak NB ; pos nil ; 
10 id _10 ; name de ; pbreak NB ; pos nil ; 
11 id _9 ; name incidencia ; pbreak NB ; pos nil ; 
12 id _8 ; name la ; pbreak NB ; pos nil ; 
13 id _7 ; name Sobrestiman ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _75 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _16 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
34 id _17 ; name o ; dur_factor -0.176644 ; end 0.389261 ; 
35 id _19 ; name b ; dur_factor -0.169407 ; end 0.445062 ; 
36 id _20 ; name r ; dur_factor -0.266373 ; end 0.481893 ; 
37 id _21 ; name e ; dur_factor -0.0156395 ; end 0.533143 ; 
38 id _22 ; name s ; dur_factor -0.417989 ; end 0.608643 ; 
39 id _24 ; name t ; dur_factor -0.0725463 ; end 0.671143 ; 
40 id _25 ; name i ; dur_factor -0.476975 ; end 0.711598 ; 
41 id _27 ; name m ; dur_factor -0.209046 ; end 0.787348 ; 
42 id _28 ; name a ; dur_factor -0.427642 ; end 0.837183 ; 
43 id _29 ; name n ; dur_factor 0.3139 ; end 0.9156 ; 
44 id _31 ; name l ; dur_factor -0.272898 ; end 0.968309 ; 
45 id _32 ; name a ; dur_factor -0.46526 ; end 1.01629 ; 
46 id _34 ; name i ; dur_factor -0.282883 ; end 1.06294 ; 
47 id _35 ; name n ; dur_factor -0.45049 ; end 1.11483 ; 
48 id _37 ; name th ; dur_factor -0.340885 ; end 1.19996 ; 
49 id _38 ; name i ; dur_factor 0.299259 ; end 1.26516 ; 
50 id _40 ; name d ; dur_factor -0.1364 ; end 1.31301 ; 
51 id _41 ; name e ; dur_factor -0.20379 ; end 1.35694 ; 
52 id _42 ; name n ; dur_factor -0.117641 ; end 1.42038 ; 
53 id _44 ; name th ; dur_factor -0.340885 ; end 1.50551 ; 
54 id _45 ; name iW ; dur_factor -0.50332 ; end 1.54841 ; 
55 id _46 ; name a ; dur_factor -0.267035 ; end 1.60616 ; 
56 id _48 ; name d ; dur_factor 0.118267 ; end 1.66243 ; 
57 id _49 ; name e ; dur_factor -0.186848 ; end 1.70701 ; 
58 id _51 ; name r ; dur_factor 0.428349 ; end 1.77878 ; 
59 id _52 ; name a ; dur_factor -0.48104 ; end 1.82598 ; 
60 id _54 ; name y ; dur_factor 0.010074 ; end 1.92935 ; 
61 id _55 ; name o ; dur_factor -0.337297 ; end 1.97935 ; 
62 id _56 ; name s ; dur_factor -0.533111 ; end 2.04769 ; 
63 id _58 ; name u ; dur_factor -0.0544569 ; end 2.11026 ; 
64 id _59 ; name l ; dur_factor -0.343771 ; end 2.16051 ; 
65 id _61 ; name t ; dur_factor -0.0843143 ; end 2.22274 ; 
66 id _62 ; name r ; dur_factor -0.122069 ; end 2.26682 ; 
67 id _63 ; name a ; dur_factor -0.288562 ; end 2.3235 ; 
68 id _65 ; name b ; dur_factor 0.156806 ; end 2.3994 ; 
69 id _66 ; name iW ; dur_factor 0.396753 ; end 2.46768 ; 
70 id _67 ; name o ; dur_factor -0.584218 ; end 2.50254 ; 
71 id _69 ; name l ; dur_factor 0.439377 ; end 2.57999 ; 
72 id _70 ; name e ; dur_factor 0.635912 ; end 2.65661 ; 
73 id _72 ; name t ; dur_factor 0.668801 ; end 2.73623 ; 
74 id _73 ; name a ; dur_factor 0.528346 ; end 2.83311 ; 
75 id _74 ; name s ; dur_factor 2.93291 ; end 3.11695 ; 
76 id _76 ; name pau ; dur_factor 0 ; end 3.31695 ; 
77 id _78 ; f0 110 ; pos 3.11695 ; 
78 id _77 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
12 33 8 0 13 0
13 34 0 0 0 12
8 15 1 12 9 0
14 35 9 0 15 0
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
9 16 0 14 10 8
18 39 10 0 19 0
19 40 0 0 0 18
10 17 0 18 11 9
20 41 11 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
11 18 0 20 0 10
1 13 0 8 2 0
24 44 23 0 25 0
25 45 0 0 0 24
23 19 2 24 0 0
2 12 0 23 3 1
30 46 26 0 31 0
31 47 0 0 0 30
26 20 3 30 27 0
32 48 27 0 33 0
33 49 0 0 0 32
27 21 0 32 28 26
34 50 28 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
28 22 0 34 29 27
37 53 29 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
29 23 0 37 0 28
3 11 0 26 4 2
41 56 40 0 42 0
42 57 0 0 0 41
40 24 4 41 0 0
4 10 0 40 5 3
45 58 43 0 46 0
46 59 0 0 0 45
43 25 5 45 44 0
47 60 44 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
44 26 0 47 0 43
5 9 0 43 6 4
55 63 50 0 56 0
56 64 0 0 0 55
50 27 6 55 51 0
57 65 51 0 58 0
58 66 0 0 59 57
59 67 0 0 0 58
51 28 0 57 52 50
60 68 52 0 61 0
61 69 0 0 62 60
62 70 0 0 0 61
52 29 0 60 53 51
63 71 53 0 64 0
64 72 0 0 0 63
53 30 0 63 54 52
65 73 54 0 66 0
66 74 0 0 67 65
67 75 0 0 0 66
54 31 0 65 0 53
6 7 0 50 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 78 1 0 0 0
1 32 0 3 2 0
4 77 2 0 0 0
2 75 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
