EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"Rendían pleistecía vikingo conquistador.\"" ; 
Stream_Items
1 id _1 ; name Rendían ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pleistecía ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name vikingo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name conquistador ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name conquistador ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name vikingo ; pbreak NB ; pos nil ; 
8 id _6 ; name pleistecía ; pbreak NB ; pos nil ; 
9 id _5 ; name Rendían ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 1 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _53 ; name syl ; stress 0 ; 
24 id _56 ; name syl ; stress 0 ; 
25 id _60 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _12 ; name r ; dur_factor 0.587731 ; end 0.279782 ; 
27 id _13 ; name e ; dur_factor -0.180734 ; end 0.324604 ; 
28 id _14 ; name n ; dur_factor 0.648858 ; end 0.414643 ; 
29 id _16 ; name d ; dur_factor -0.776671 ; end 0.441326 ; 
30 id _17 ; name iS ; dur_factor 0.281674 ; end 0.546706 ; 
31 id _19 ; name a ; dur_factor -0.314817 ; end 0.602095 ; 
32 id _20 ; name n ; dur_factor -0.223652 ; end 0.66186 ; 
33 id _22 ; name p ; dur_factor -0.565798 ; end 0.727902 ; 
34 id _23 ; name l ; dur_factor 0.743684 ; end 0.815912 ; 
35 id _24 ; name e ; dur_factor 0.743684 ; end 0.896729 ; 
36 id _25 ; name iW ; dur_factor -0.397768 ; end 0.942611 ; 
37 id _26 ; name s ; dur_factor -0.397768 ; end 1.01937 ; 
38 id _28 ; name t ; dur_factor 0.0289646 ; end 1.08421 ; 
39 id _29 ; name e ; dur_factor -0.180734 ; end 1.12903 ; 
40 id _31 ; name th ; dur_factor 0.30657 ; end 1.23005 ; 
41 id _32 ; name iS ; dur_factor -0.12352 ; end 1.31495 ; 
42 id _34 ; name a ; dur_factor -0.314817 ; end 1.37034 ; 
43 id _36 ; name b ; dur_factor -0.0821052 ; end 1.43152 ; 
44 id _37 ; name i ; dur_factor 0.0272635 ; end 1.48805 ; 
45 id _39 ; name k ; dur_factor -0.515437 ; end 1.55437 ; 
46 id _40 ; name i ; dur_factor -0.357316 ; end 1.59864 ; 
47 id _41 ; name n ; dur_factor 0.243142 ; end 1.6746 ; 
48 id _43 ; name g ; dur_factor -0.602966 ; end 1.70754 ; 
49 id _44 ; name o ; dur_factor -0.127028 ; end 1.77044 ; 
50 id _46 ; name k ; dur_factor 0.145509 ; end 1.85703 ; 
51 id _47 ; name o ; dur_factor -0.348459 ; end 1.90635 ; 
52 id _48 ; name n ; dur_factor -0.343771 ; end 1.96195 ; 
53 id _50 ; name k ; dur_factor -0.602966 ; end 2.02558 ; 
54 id _51 ; name i ; dur_factor -0.460147 ; end 2.06657 ; 
55 id _52 ; name s ; dur_factor -0.30689 ; end 2.14898 ; 
56 id _54 ; name t ; dur_factor 0.522977 ; end 2.22523 ; 
57 id _55 ; name a ; dur_factor 0.413774 ; end 2.31648 ; 
58 id _57 ; name d ; dur_factor -0.0984168 ; end 2.36559 ; 
59 id _58 ; name o ; dur_factor 0.829032 ; end 2.48709 ; 
60 id _59 ; name r ; dur_factor 2.82431 ; end 2.67935 ; 
61 id _61 ; name pau ; dur_factor 0 ; end 2.87935 ; 
62 id _62 ; name Accented ; 
63 id _63 ; name Accented ; 
64 id _73 ; f0 110 ; pos 2.67935 ; 
65 id _71 ; f0 130.158 ; pos 1.30495 ; 
66 id _72 ; f0 120.866 ; pos 1.31495 ; 
67 id _70 ; f0 132.158 ; pos 1.13903 ; 
68 id _69 ; f0 122.158 ; pos 1.12903 ; 
69 id _67 ; f0 135.12 ; pos 0.536706 ; 
70 id _68 ; f0 126.203 ; pos 0.546706 ; 
71 id _66 ; f0 137.12 ; pos 0.424643 ; 
72 id _65 ; f0 127.12 ; pos 0.414643 ; 
73 id _64 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
9 26 6 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
6 11 1 9 7 0
12 29 7 0 13 0
13 30 0 0 0 12
7 12 0 12 8 6
14 31 8 0 15 0
15 32 0 0 0 14
8 13 0 14 0 7
1 9 0 6 2 0
20 33 16 0 21 0
21 34 0 0 22 20
22 35 0 0 23 21
23 36 0 0 24 22
24 37 0 0 0 23
16 14 2 20 17 0
25 38 17 0 26 0
26 39 0 0 0 25
17 15 0 25 18 16
27 40 18 0 28 0
28 41 0 0 0 27
18 16 0 27 19 17
29 42 19 0 0 0
19 17 0 29 0 18
2 8 0 16 3 1
33 43 30 0 34 0
34 44 0 0 0 33
30 18 3 33 31 0
35 45 31 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
31 19 0 35 32 30
38 48 32 0 39 0
39 49 0 0 0 38
32 20 0 38 0 31
3 7 0 30 4 2
44 50 40 0 45 0
45 51 0 0 46 44
46 52 0 0 0 45
40 21 4 44 41 0
47 53 41 0 48 0
48 54 0 0 49 47
49 55 0 0 0 48
41 22 0 47 42 40
50 56 42 0 51 0
51 57 0 0 0 50
42 23 0 50 43 41
52 58 43 0 53 0
53 59 0 0 54 52
54 60 0 0 0 53
43 24 0 52 0 42
4 5 0 40 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 62 1 0 0 0
1 12 0 3 2 0
4 63 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; ()
9 73 1 0 0 0
1 25 0 9 2 0
10 72 2 0 0 0
2 28 0 10 3 1
11 71 3 0 0 0
3 29 0 11 4 2
12 69 4 0 13 0
13 70 0 0 0 12
4 30 0 12 5 3
14 68 5 0 0 0
5 39 0 14 6 4
15 67 6 0 0 0
6 40 0 15 7 5
16 65 7 0 17 0
17 66 0 0 0 16
7 41 0 16 8 6
18 64 8 0 0 0
8 60 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
