EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\"Fueron a sesgar el maizal.\"" ; 
Stream_Items
1 id _1 ; name Fueron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sesgar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maizal ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name maizal ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name el ; pbreak NB ; pos nil ; 
9 id _8 ; name sesgar ; pbreak NB ; pos nil ; 
10 id _7 ; name a ; pbreak NB ; pos nil ; 
11 id _6 ; name Fueron ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _14 ; name f ; dur_factor -0.171832 ; end 0.297268 ; 
23 id _15 ; name uW ; dur_factor -0.110884 ; end 0.360331 ; 
24 id _16 ; name e ; dur_factor -0.123537 ; end 0.40738 ; 
25 id _18 ; name r ; dur_factor -0.249292 ; end 0.445069 ; 
26 id _19 ; name o ; dur_factor -0.342117 ; end 0.494773 ; 
27 id _20 ; name n ; dur_factor 0.281674 ; end 0.572072 ; 
28 id _22 ; name a ; dur_factor -0.218573 ; end 0.632198 ; 
29 id _24 ; name s ; dur_factor 0.13586 ; end 0.742133 ; 
30 id _25 ; name e ; dur_factor -0.479841 ; end 0.775307 ; 
31 id _26 ; name s ; dur_factor -0.637131 ; end 0.837182 ; 
32 id _28 ; name g ; dur_factor 0.0794196 ; end 0.898012 ; 
33 id _29 ; name a ; dur_factor -0.328504 ; end 0.952727 ; 
34 id _30 ; name r ; dur_factor -0.50744 ; end 0.977435 ; 
35 id _32 ; name e ; dur_factor 0.242597 ; end 1.03874 ; 
36 id _33 ; name l ; dur_factor -0.191759 ; end 1.09427 ; 
37 id _35 ; name m ; dur_factor 0.0656047 ; end 1.1781 ; 
38 id _36 ; name a ; dur_factor 0.0179536 ; end 1.24987 ; 
39 id _37 ; name iW ; dur_factor 0.683083 ; end 1.32622 ; 
40 id _39 ; name th ; dur_factor 0.846624 ; end 1.4405 ; 
41 id _40 ; name a ; dur_factor 2.29236 ; end 1.62421 ; 
42 id _41 ; name l ; dur_factor 1.71426 ; end 1.74593 ; 
43 id _43 ; name pau ; dur_factor 0 ; end 1.94593 ; 
44 id _45 ; f0 110 ; pos 1.74593 ; 
45 id _44 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
9 22 7 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
7 13 1 9 8 0
12 25 8 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
8 14 0 12 0 7
1 11 0 7 2 0
16 28 15 0 0 0
15 15 2 16 0 0
2 10 0 15 3 1
19 29 17 0 20 0
20 30 0 0 21 19
21 31 0 0 0 20
17 16 3 19 18 0
22 32 18 0 23 0
23 33 0 0 24 22
24 34 0 0 0 23
18 17 0 22 0 17
3 9 0 17 4 2
26 35 25 0 27 0
27 36 0 0 0 26
25 18 4 26 0 0
4 8 0 25 5 3
30 37 28 0 31 0
31 38 0 0 32 30
32 39 0 0 0 31
28 19 5 30 29 0
33 40 29 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
29 20 0 33 0 28
5 6 0 28 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 45 1 0 0 0
1 21 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
