EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"El taita de la pampa se lleva el bombo arriba del saino.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name taita ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pampa ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lleva ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name el ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bombo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name arriba ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name del ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name saino ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name saino ; pbreak B ; pos nil ; 
14 id _25 ; name . ; pbreak B ; pos punc ; 
15 id _23 ; name del ; pbreak NB ; pos nil ; 
16 id _22 ; name arriba ; pbreak NB ; pos nil ; 
17 id _21 ; name bombo ; pbreak NB ; pos nil ; 
18 id _20 ; name el ; pbreak NB ; pos nil ; 
19 id _19 ; name lleva ; pbreak NB ; pos nil ; 
20 id _18 ; name se ; pbreak NB ; pos nil ; 
21 id _17 ; name pampa ; pbreak NB ; pos nil ; 
22 id _16 ; name la ; pbreak NB ; pos nil ; 
23 id _15 ; name de ; pbreak NB ; pos nil ; 
24 id _14 ; name taita ; pbreak NB ; pos nil ; 
25 id _13 ; name El ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _88 ; name pau ; dur_factor 0 ; end 0.2 ; 
47 id _28 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
48 id _29 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
49 id _31 ; name t ; dur_factor 0.529961 ; end 0.414122 ; 
50 id _32 ; name a ; dur_factor -0.288853 ; end 0.470788 ; 
51 id _33 ; name iW ; dur_factor -0.132789 ; end 0.52414 ; 
52 id _35 ; name t ; dur_factor 0.046295 ; end 0.589384 ; 
53 id _36 ; name a ; dur_factor 0.0470325 ; end 0.662583 ; 
54 id _38 ; name d ; dur_factor 0.465609 ; end 0.730338 ; 
55 id _39 ; name e ; dur_factor -0.328671 ; end 0.769399 ; 
56 id _41 ; name l ; dur_factor -0.182229 ; end 0.825256 ; 
57 id _42 ; name a ; dur_factor -0.53871 ; end 0.869624 ; 
58 id _44 ; name p ; dur_factor 0.306195 ; end 0.959208 ; 
59 id _45 ; name a ; dur_factor -0.52399 ; end 1.0043 ; 
60 id _46 ; name m ; dur_factor -0.949804 ; end 1.05824 ; 
61 id _48 ; name p ; dur_factor -0.840698 ; end 1.11686 ; 
62 id _49 ; name a ; dur_factor -0.239142 ; end 1.17597 ; 
63 id _51 ; name s ; dur_factor 0.0580738 ; end 1.28107 ; 
64 id _52 ; name e ; dur_factor -0.376634 ; end 1.31826 ; 
65 id _54 ; name y ; dur_factor 0.429335 ; end 1.4466 ; 
66 id _55 ; name e ; dur_factor -0.376634 ; end 1.48379 ; 
67 id _57 ; name b ; dur_factor -0.0680512 ; end 1.54583 ; 
68 id _58 ; name a ; dur_factor -0.155826 ; end 1.60905 ; 
69 id _60 ; name e ; dur_factor -0.196147 ; end 1.65327 ; 
70 id _61 ; name l ; dur_factor -0.197917 ; end 1.70858 ; 
71 id _63 ; name b ; dur_factor -0.221229 ; end 1.76119 ; 
72 id _64 ; name o ; dur_factor 0.0272635 ; end 1.83354 ; 
73 id _65 ; name m ; dur_factor -0.197917 ; end 1.90962 ; 
74 id _67 ; name b ; dur_factor -0.612112 ; end 1.93815 ; 
75 id _68 ; name o ; dur_factor 0.281674 ; end 2.02609 ; 
76 id _70 ; name a ; dur_factor -0.111994 ; end 2.09146 ; 
77 id _72 ; name rr ; dur_factor -0.0904336 ; end 2.17965 ; 
78 id _73 ; name i ; dur_factor -0.328504 ; end 2.22484 ; 
79 id _75 ; name b ; dur_factor -0.28763 ; end 2.27336 ; 
80 id _76 ; name a ; dur_factor 0.226445 ; end 2.35539 ; 
81 id _78 ; name d ; dur_factor -0.0172152 ; end 2.40718 ; 
82 id _79 ; name e ; dur_factor -0.34486 ; end 2.44561 ; 
83 id _80 ; name l ; dur_factor -0.392886 ; end 2.49415 ; 
84 id _82 ; name s ; dur_factor 0.335376 ; end 2.61649 ; 
85 id _83 ; name a ; dur_factor 0.0179536 ; end 2.68826 ; 
86 id _84 ; name iW ; dur_factor 0.683083 ; end 2.76461 ; 
87 id _86 ; name n ; dur_factor 0.463776 ; end 2.84823 ; 
88 id _87 ; name o ; dur_factor 2.21144 ; end 3.05448 ; 
89 id _89 ; name pau ; dur_factor 0 ; end 3.25448 ; 
90 id _91 ; f0 110 ; pos 3.05448 ; 
91 id _90 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
15 47 14 0 16 0
16 48 0 0 0 15
14 27 1 15 0 0
1 25 0 14 2 0
19 49 17 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
17 28 2 19 18 0
22 52 18 0 23 0
23 53 0 0 0 22
18 29 0 22 0 17
2 24 0 17 3 1
25 54 24 0 26 0
26 55 0 0 0 25
24 30 3 25 0 0
3 23 0 24 4 2
28 56 27 0 29 0
29 57 0 0 0 28
27 31 4 28 0 0
4 22 0 27 5 3
32 58 30 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
30 32 5 32 31 0
35 61 31 0 36 0
36 62 0 0 0 35
31 33 0 35 0 30
5 21 0 30 6 4
38 63 37 0 39 0
39 64 0 0 0 38
37 34 6 38 0 0
6 20 0 37 7 5
42 65 40 0 43 0
43 66 0 0 0 42
40 35 7 42 41 0
44 67 41 0 45 0
45 68 0 0 0 44
41 36 0 44 0 40
7 19 0 40 8 6
47 69 46 0 48 0
48 70 0 0 0 47
46 37 8 47 0 0
8 18 0 46 9 7
51 71 49 0 52 0
52 72 0 0 53 51
53 73 0 0 0 52
49 38 9 51 50 0
54 74 50 0 55 0
55 75 0 0 0 54
50 39 0 54 0 49
9 17 0 49 10 8
59 76 56 0 0 0
56 40 10 59 57 0
60 77 57 0 61 0
61 78 0 0 0 60
57 41 0 60 58 56
62 79 58 0 63 0
63 80 0 0 0 62
58 42 0 62 0 57
10 16 0 56 11 9
65 81 64 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
64 43 11 65 0 0
11 15 0 64 12 10
70 84 68 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
68 44 12 70 69 0
73 87 69 0 74 0
74 88 0 0 0 73
69 45 0 73 0 68
12 13 0 68 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 91 1 0 0 0
1 46 0 3 2 0
4 90 2 0 0 0
2 88 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
