EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"El plomero hizo un curso de fontanería.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name plomero ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hizo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name curso ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fontanería ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fontanería ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name de ; pbreak NB ; pos nil ; 
11 id _12 ; name curso ; pbreak NB ; pos nil ; 
12 id _11 ; name un ; pbreak NB ; pos nil ; 
13 id _10 ; name hizo ; pbreak NB ; pos nil ; 
14 id _9 ; name plomero ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _18 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
34 id _19 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
35 id _21 ; name p ; dur_factor -0.196147 ; end 0.413732 ; 
36 id _22 ; name l ; dur_factor 0.743684 ; end 0.501742 ; 
37 id _23 ; name o ; dur_factor 0.743684 ; end 0.618012 ; 
38 id _25 ; name m ; dur_factor -0.423568 ; end 0.687444 ; 
39 id _26 ; name e ; dur_factor -0.132885 ; end 0.734129 ; 
40 id _28 ; name r ; dur_factor -0.249292 ; end 0.771818 ; 
41 id _29 ; name o ; dur_factor 0.166575 ; end 0.852708 ; 
42 id _31 ; name i ; dur_factor -0.0590735 ; end 0.906487 ; 
43 id _33 ; name th ; dur_factor -0.0631036 ; end 0.998434 ; 
44 id _34 ; name o ; dur_factor 0.180451 ; end 1.08017 ; 
45 id _36 ; name u ; dur_factor 0.308818 ; end 1.15892 ; 
46 id _37 ; name n ; dur_factor -0.229586 ; end 1.21848 ; 
47 id _39 ; name k ; dur_factor 0.764125 ; end 1.32406 ; 
48 id _40 ; name u ; dur_factor -0.1963 ; end 1.38031 ; 
49 id _41 ; name r ; dur_factor -0.222621 ; end 1.41934 ; 
50 id _43 ; name s ; dur_factor -0.00359055 ; end 1.52061 ; 
51 id _44 ; name o ; dur_factor 0.0470325 ; end 1.59417 ; 
52 id _46 ; name d ; dur_factor -0.0611927 ; end 1.64451 ; 
53 id _47 ; name e ; dur_factor -0.186848 ; end 1.68909 ; 
54 id _49 ; name f ; dur_factor 0.145509 ; end 1.8125 ; 
55 id _50 ; name o ; dur_factor -0.35946 ; end 1.86114 ; 
56 id _51 ; name n ; dur_factor -0.343771 ; end 1.91674 ; 
57 id _53 ; name t ; dur_factor -0.787171 ; end 1.96274 ; 
58 id _54 ; name a ; dur_factor -0.176195 ; end 2.02495 ; 
59 id _56 ; name n ; dur_factor -0.253735 ; end 2.08367 ; 
60 id _57 ; name e ; dur_factor -0.196351 ; end 2.12788 ; 
61 id _59 ; name r ; dur_factor -0.173922 ; end 2.16936 ; 
62 id _60 ; name iS ; dur_factor 0.719282 ; end 2.29687 ; 
63 id _62 ; name a ; dur_factor 2.5611 ; end 2.49381 ; 
64 id _64 ; name pau ; dur_factor 0 ; end 2.69381 ; 
65 id _65 ; name Accented ; 
66 id _71 ; f0 110 ; pos 2.49381 ; 
67 id _69 ; f0 122.202 ; pos 2.28687 ; 
68 id _70 ; f0 112.947 ; pos 2.29687 ; 
69 id _68 ; f0 124.202 ; pos 2.13788 ; 
70 id _67 ; f0 114.202 ; pos 2.12788 ; 
71 id _66 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
10 33 9 0 11 0
11 34 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
15 35 12 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
12 18 2 15 13 0
18 38 13 0 19 0
19 39 0 0 0 18
13 19 0 18 14 12
20 40 14 0 21 0
21 41 0 0 0 20
14 20 0 20 0 13
2 14 0 12 3 1
24 42 22 0 0 0
22 21 3 24 23 0
25 43 23 0 26 0
26 44 0 0 0 25
23 22 0 25 0 22
3 13 0 22 4 2
28 45 27 0 29 0
29 46 0 0 0 28
27 23 4 28 0 0
4 12 0 27 5 3
32 47 30 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
30 24 5 32 31 0
35 50 31 0 36 0
36 51 0 0 0 35
31 25 0 35 0 30
5 11 0 30 6 4
38 52 37 0 39 0
39 53 0 0 0 38
37 26 6 38 0 0
6 10 0 37 7 5
45 54 40 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
40 27 7 45 41 0
48 57 41 0 49 0
49 58 0 0 0 48
41 28 0 48 42 40
50 59 42 0 51 0
51 60 0 0 0 50
42 29 0 50 43 41
52 61 43 0 53 0
53 62 0 0 0 52
43 30 0 52 44 42
54 63 44 0 0 0
44 31 0 54 0 43
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 65 1 0 0 0
1 30 0 2 0 0
End_of_Relation
Relation Target ; ()
6 71 1 0 0 0
1 32 0 6 2 0
7 70 2 0 0 0
2 60 0 7 3 1
8 69 3 0 0 0
3 61 0 8 4 2
9 67 4 0 10 0
10 68 0 0 0 9
4 62 0 9 5 3
11 66 5 0 0 0
5 63 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
