EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"El bosque tenía minglanas regoldanas y robles englantados.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bosque ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tenía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name minglanas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name regoldanas ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name robles ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name englantados ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name englantados ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name robles ; pbreak NB ; pos nil ; 
12 id _14 ; name y ; pbreak NB ; pos nil ; 
13 id _13 ; name regoldanas ; pbreak NB ; pos nil ; 
14 id _12 ; name minglanas ; pbreak NB ; pos nil ; 
15 id _11 ; name tenía ; pbreak NB ; pos nil ; 
16 id _10 ; name bosque ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _88 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
41 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
42 id _23 ; name b ; dur_factor -0.221229 ; end 0.39032 ; 
43 id _24 ; name o ; dur_factor 0.234171 ; end 0.475354 ; 
44 id _25 ; name s ; dur_factor -0.619346 ; end 0.538334 ; 
45 id _27 ; name k ; dur_factor -0.418878 ; end 0.607616 ; 
46 id _28 ; name e ; dur_factor -0.105797 ; end 0.655355 ; 
47 id _30 ; name t ; dur_factor 0.529961 ; end 0.731766 ; 
48 id _31 ; name e ; dur_factor -0.466596 ; end 0.765456 ; 
49 id _33 ; name n ; dur_factor 0.30657 ; end 0.843619 ; 
50 id _34 ; name iS ; dur_factor -0.104964 ; end 0.929451 ; 
51 id _36 ; name a ; dur_factor -0.314817 ; end 0.984839 ; 
52 id _38 ; name m ; dur_factor -0.0821052 ; end 1.06433 ; 
53 id _39 ; name i ; dur_factor -0.376634 ; end 1.10798 ; 
54 id _40 ; name n ; dur_factor -0.176986 ; end 1.16937 ; 
55 id _42 ; name g ; dur_factor -0.436207 ; end 1.20913 ; 
56 id _43 ; name l ; dur_factor -0.479801 ; end 1.25465 ; 
57 id _44 ; name a ; dur_factor -0.166104 ; end 1.31736 ; 
58 id _46 ; name n ; dur_factor -0.337271 ; end 1.37318 ; 
59 id _47 ; name a ; dur_factor -0.118733 ; end 1.43822 ; 
60 id _48 ; name s ; dur_factor -0.140822 ; end 1.53095 ; 
61 id _50 ; name r ; dur_factor 0.428349 ; end 1.60272 ; 
62 id _51 ; name e ; dur_factor -0.376634 ; end 1.63991 ; 
63 id _53 ; name g ; dur_factor 0.30657 ; end 1.71003 ; 
64 id _54 ; name o ; dur_factor 0.180451 ; end 1.79177 ; 
65 id _55 ; name l ; dur_factor -0.267035 ; end 1.84468 ; 
66 id _57 ; name d ; dur_factor -0.165479 ; end 1.89157 ; 
67 id _58 ; name a ; dur_factor -0.427642 ; end 1.9414 ; 
68 id _60 ; name n ; dur_factor -0.166444 ; end 2.00315 ; 
69 id _61 ; name a ; dur_factor -0.118733 ; end 2.06819 ; 
70 id _62 ; name s ; dur_factor -0.422165 ; end 2.14343 ; 
71 id _64 ; name y ; dur_factor 0.421612 ; end 2.27131 ; 
72 id _66 ; name r ; dur_factor 0.428349 ; end 2.34307 ; 
73 id _67 ; name o ; dur_factor -0.437071 ; end 2.38696 ; 
74 id _69 ; name b ; dur_factor -0.574219 ; end 2.41782 ; 
75 id _70 ; name l ; dur_factor -0.122069 ; end 2.47577 ; 
76 id _71 ; name e ; dur_factor -0.37316 ; end 2.5131 ; 
77 id _72 ; name s ; dur_factor -0.494128 ; end 2.58386 ; 
78 id _74 ; name e ; dur_factor -0.0544569 ; end 2.6336 ; 
79 id _75 ; name n ; dur_factor -0.191759 ; end 2.69447 ; 
80 id _77 ; name g ; dur_factor -0.602966 ; end 2.72742 ; 
81 id _78 ; name l ; dur_factor -0.250803 ; end 2.78089 ; 
82 id _79 ; name a ; dur_factor -0.37316 ; end 2.83341 ; 
83 id _80 ; name n ; dur_factor 0.0418376 ; end 2.90239 ; 
84 id _82 ; name t ; dur_factor -0.268516 ; end 2.96036 ; 
85 id _83 ; name a ; dur_factor 0.413774 ; end 3.05161 ; 
86 id _85 ; name d ; dur_factor -0.0984168 ; end 3.10072 ; 
87 id _86 ; name o ; dur_factor 0.504513 ; end 3.20233 ; 
88 id _87 ; name s ; dur_factor 2.82431 ; end 3.47941 ; 
89 id _89 ; name pau ; dur_factor 0 ; end 3.67941 ; 
90 id _90 ; name Accented ; 
91 id _96 ; f0 110 ; pos 3.47941 ; 
92 id _94 ; f0 133.839 ; pos 0.919451 ; 
93 id _95 ; f0 124.948 ; pos 0.929451 ; 
94 id _93 ; f0 135.839 ; pos 0.775456 ; 
95 id _92 ; f0 125.839 ; pos 0.765456 ; 
96 id _91 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
11 40 10 0 12 0
12 41 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
15 42 13 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
13 20 2 15 14 0
18 45 14 0 19 0
19 46 0 0 0 18
14 21 0 18 0 13
2 16 0 13 3 1
23 47 20 0 24 0
24 48 0 0 0 23
20 22 3 23 21 0
25 49 21 0 26 0
26 50 0 0 0 25
21 23 0 25 22 20
27 51 22 0 0 0
22 24 0 27 0 21
3 15 0 20 4 2
31 52 28 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
28 25 4 31 29 0
34 55 29 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
29 26 0 34 30 28
37 58 30 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
30 27 0 37 0 29
4 14 0 28 5 3
44 61 40 0 45 0
45 62 0 0 0 44
40 28 5 44 41 0
46 63 41 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
41 29 0 46 42 40
49 66 42 0 50 0
50 67 0 0 0 49
42 30 0 49 43 41
51 68 43 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
43 31 0 51 0 42
5 13 0 40 6 4
55 71 54 0 0 0
54 32 6 55 0 0
6 12 0 54 7 5
58 72 56 0 59 0
59 73 0 0 0 58
56 33 7 58 57 0
60 74 57 0 61 0
61 75 0 0 62 60
62 76 0 0 63 61
63 77 0 0 0 62
57 34 0 60 0 56
7 11 0 56 8 6
68 78 64 0 69 0
69 79 0 0 0 68
64 35 8 68 65 0
70 80 65 0 71 0
71 81 0 0 72 70
72 82 0 0 73 71
73 83 0 0 0 72
65 36 0 70 66 64
74 84 66 0 75 0
75 85 0 0 0 74
66 37 0 74 67 65
76 86 67 0 77 0
77 87 0 0 78 76
78 88 0 0 0 77
67 38 0 76 0 66
8 9 0 64 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 90 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 90 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
6 96 1 0 0 0
1 39 0 6 2 0
7 95 2 0 0 0
2 48 0 7 3 1
8 94 3 0 0 0
3 49 0 8 4 2
9 92 4 0 10 0
10 93 0 0 0 9
4 50 0 9 5 3
11 91 5 0 0 0
5 88 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
