EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 39 ; type Text ; iform "\"Bernasconi prófugo.\"" ; 
Stream_Items
1 id _1 ; name Bernasconi ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name prófugo ; punc . ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name prófugo ; pbreak B ; pos nil ; 
4 id _5 ; name . ; pbreak B ; pos punc ; 
5 id _3 ; name Bernasconi ; pbreak NB ; pos nil ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 1 ; 
12 id _25 ; name syl ; stress 0 ; 
13 id _28 ; name syl ; stress 0 ; 
14 id _31 ; name pau ; dur_factor 0 ; end 0.2 ; 
15 id _8 ; name b ; dur_factor 1.14307 ; end 0.336657 ; 
16 id _9 ; name e ; dur_factor -0.123537 ; end 0.383705 ; 
17 id _10 ; name r ; dur_factor -0.357316 ; end 0.415962 ; 
18 id _12 ; name n ; dur_factor -0.00359055 ; end 0.483363 ; 
19 id _13 ; name a ; dur_factor -0.411363 ; end 0.533999 ; 
20 id _14 ; name s ; dur_factor -0.422165 ; end 0.60924 ; 
21 id _16 ; name k ; dur_factor -0.0648126 ; end 0.689385 ; 
22 id _17 ; name o ; dur_factor -0.460147 ; end 0.731854 ; 
23 id _19 ; name n ; dur_factor -0.253735 ; end 0.790575 ; 
24 id _20 ; name i ; dur_factor 0.226445 ; end 0.853456 ; 
25 id _22 ; name p ; dur_factor -0.150136 ; end 0.93072 ; 
26 id _23 ; name r ; dur_factor -0.250803 ; end 0.968333 ; 
27 id _24 ; name oS ; dur_factor -0.268663 ; end 1.04037 ; 
28 id _26 ; name f ; dur_factor 0.115788 ; end 1.16133 ; 
29 id _27 ; name u ; dur_factor 0.126522 ; end 1.23196 ; 
30 id _29 ; name g ; dur_factor -0.0347986 ; end 1.28812 ; 
31 id _30 ; name o ; dur_factor 2.21144 ; end 1.49437 ; 
32 id _32 ; name pau ; dur_factor 0 ; end 1.69437 ; 
33 id _33 ; name Accented ; 
34 id _39 ; f0 110 ; pos 1.49437 ; 
35 id _37 ; f0 127.926 ; pos 1.03037 ; 
36 id _38 ; f0 117.72 ; pos 1.04037 ; 
37 id _36 ; f0 129.926 ; pos 0.863456 ; 
38 id _35 ; f0 119.926 ; pos 0.853456 ; 
39 id _34 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
8 15 4 0 9 0
9 16 0 0 10 8
10 17 0 0 0 9
4 7 1 8 5 0
11 18 5 0 12 0
12 19 0 0 13 11
13 20 0 0 0 12
5 8 0 11 6 4
14 21 6 0 15 0
15 22 0 0 0 14
6 9 0 14 7 5
16 23 7 0 17 0
17 24 0 0 0 16
7 10 0 16 0 6
1 5 0 4 2 0
21 25 18 0 22 0
22 26 0 0 23 21
23 27 0 0 0 22
18 11 2 21 19 0
24 28 19 0 25 0
25 29 0 0 0 24
19 12 0 24 20 18
26 30 20 0 27 0
27 31 0 0 0 26
20 13 0 26 0 19
2 3 0 18 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; ()
1 33 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 33 1 0 0 0
1 11 0 2 0 0
End_of_Relation
Relation Target ; ()
6 39 1 0 0 0
1 14 0 6 2 0
7 38 2 0 0 0
2 24 0 7 3 1
8 37 3 0 0 0
3 25 0 8 4 2
9 35 4 0 10 0
10 36 0 0 0 9
4 27 0 9 5 3
11 34 5 0 0 0
5 31 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
