EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Alfonsina escribió fantásticos alejandrinos.\"" ; 
Stream_Items
1 id _1 ; name Alfonsina ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name escribió ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fantásticos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name alejandrinos ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name alejandrinos ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name fantásticos ; pbreak NB ; pos nil ; 
8 id _6 ; name escribió ; pbreak NB ; pos nil ; 
9 id _5 ; name Alfonsina ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _50 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _59 ; name syl ; stress 0 ; 
26 id _63 ; name syl ; stress 0 ; 
27 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _12 ; name a ; dur_factor 0.333738 ; end 0.287311 ; 
29 id _13 ; name l ; dur_factor -0.0598577 ; end 0.347417 ; 
30 id _15 ; name f ; dur_factor 0.161404 ; end 0.472132 ; 
31 id _16 ; name o ; dur_factor -0.357316 ; end 0.520904 ; 
32 id _17 ; name n ; dur_factor -0.413668 ; end 0.574076 ; 
33 id _19 ; name s ; dur_factor -0.537444 ; end 0.642149 ; 
34 id _20 ; name i ; dur_factor -0.427642 ; end 0.684177 ; 
35 id _22 ; name n ; dur_factor -0.38744 ; end 0.738259 ; 
36 id _23 ; name a ; dur_factor 0.725384 ; end 0.844846 ; 
37 id _25 ; name e ; dur_factor -0.214525 ; end 0.888352 ; 
38 id _26 ; name s ; dur_factor -0.515231 ; end 0.957806 ; 
39 id _28 ; name k ; dur_factor -0.169407 ; end 1.03474 ; 
40 id _29 ; name r ; dur_factor -0.422454 ; end 1.06372 ; 
41 id _30 ; name i ; dur_factor -0.516244 ; end 1.10293 ; 
42 id _32 ; name b ; dur_factor -0.0631036 ; end 1.16528 ; 
43 id _33 ; name iW ; dur_factor -0.200193 ; end 1.21673 ; 
44 id _34 ; name oS ; dur_factor -0.12352 ; end 1.30354 ; 
45 id _36 ; name f ; dur_factor 0.283216 ; end 1.43829 ; 
46 id _37 ; name a ; dur_factor -0.529511 ; end 1.48311 ; 
47 id _38 ; name n ; dur_factor -0.161975 ; end 1.54502 ; 
48 id _40 ; name t ; dur_factor -0.809946 ; end 1.59049 ; 
49 id _41 ; name aS ; dur_factor -0.239142 ; end 1.66481 ; 
50 id _42 ; name s ; dur_factor -0.422165 ; end 1.74005 ; 
51 id _44 ; name t ; dur_factor 0.0289646 ; end 1.80489 ; 
52 id _45 ; name i ; dur_factor 0.185321 ; end 1.86646 ; 
53 id _47 ; name k ; dur_factor -0.0631036 ; end 1.94666 ; 
54 id _48 ; name o ; dur_factor -0.306712 ; end 1.99853 ; 
55 id _49 ; name s ; dur_factor 0.0283401 ; end 2.10178 ; 
56 id _51 ; name a ; dur_factor -0.139863 ; end 2.16578 ; 
57 id _53 ; name l ; dur_factor -0.273189 ; end 2.21848 ; 
58 id _54 ; name e ; dur_factor -0.37316 ; end 2.25581 ; 
59 id _56 ; name j ; dur_factor -0.144885 ; end 2.35882 ; 
60 id _57 ; name a ; dur_factor -0.239541 ; end 2.41792 ; 
61 id _58 ; name n ; dur_factor 0.437123 ; end 2.50061 ; 
62 id _60 ; name d ; dur_factor -0.268516 ; end 2.54409 ; 
63 id _61 ; name r ; dur_factor -0.237305 ; end 2.58238 ; 
64 id _62 ; name i ; dur_factor 0.719282 ; end 2.66098 ; 
65 id _64 ; name n ; dur_factor 0.399411 ; end 2.74236 ; 
66 id _65 ; name o ; dur_factor 0.504513 ; end 2.84397 ; 
67 id _66 ; name s ; dur_factor 2.82431 ; end 3.12105 ; 
68 id _68 ; name pau ; dur_factor 0 ; end 3.32105 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _80 ; f0 110 ; pos 3.12105 ; 
72 id _78 ; f0 128.696 ; pos 1.73005 ; 
73 id _79 ; f0 119.521 ; pos 1.74005 ; 
74 id _77 ; f0 130.696 ; pos 1.55502 ; 
75 id _76 ; f0 120.696 ; pos 1.54502 ; 
76 id _74 ; f0 131.358 ; pos 1.29354 ; 
77 id _75 ; f0 122.15 ; pos 1.30354 ; 
78 id _73 ; f0 133.358 ; pos 1.11293 ; 
79 id _72 ; f0 123.358 ; pos 1.10293 ; 
80 id _71 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 40 38
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
10 28 6 0 11 0
11 29 0 0 0 10
6 11 1 10 7 0
12 30 7 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
7 12 0 12 8 6
15 33 8 0 16 0
16 34 0 0 0 15
8 13 0 15 9 7
17 35 9 0 18 0
18 36 0 0 0 17
9 14 0 17 0 8
1 9 0 6 2 0
22 37 19 0 23 0
23 38 0 0 0 22
19 15 2 22 20 0
24 39 20 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
20 16 0 24 21 19
27 42 21 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
21 17 0 27 0 20
2 8 0 19 3 1
34 45 30 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
30 18 3 34 31 0
37 48 31 0 38 0
38 49 0 0 39 37
39 50 0 0 0 38
31 19 0 37 32 30
40 51 32 0 41 0
41 52 0 0 0 40
32 20 0 40 33 31
42 53 33 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
33 21 0 42 0 32
3 7 0 30 4 2
50 56 45 0 0 0
45 22 4 50 46 0
51 57 46 0 52 0
52 58 0 0 0 51
46 23 0 51 47 45
53 59 47 0 54 0
54 60 0 0 55 53
55 61 0 0 0 54
47 24 0 53 48 46
56 62 48 0 57 0
57 63 0 0 58 56
58 64 0 0 0 57
48 25 0 56 49 47
59 65 49 0 60 0
60 66 0 0 61 59
61 67 0 0 0 60
49 26 0 59 0 48
4 5 0 45 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 69 1 0 0 0
1 17 0 3 2 0
4 70 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; ()
9 80 1 0 0 0
1 27 0 9 2 0
10 79 2 0 0 0
2 41 0 10 3 1
11 78 3 0 0 0
3 42 0 11 4 2
12 76 4 0 13 0
13 77 0 0 0 12
4 44 0 12 5 3
14 75 5 0 0 0
5 47 0 14 6 4
15 74 6 0 0 0
6 48 0 15 7 5
16 72 7 0 17 0
17 73 0 0 0 16
7 50 0 16 8 6
18 71 8 0 0 0
8 67 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
