EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"Los recursos permiten identificar las especies.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name recursos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name permiten ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name identificar ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name las ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name especies ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name especies ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name las ; pbreak NB ; pos nil ; 
10 id _10 ; name identificar ; pbreak NB ; pos nil ; 
11 id _9 ; name permiten ; pbreak NB ; pos nil ; 
12 id _8 ; name recursos ; pbreak NB ; pos nil ; 
13 id _7 ; name Los ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _16 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
33 id _17 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
34 id _18 ; name s ; dur_factor -0.417989 ; end 0.443469 ; 
35 id _20 ; name r ; dur_factor 0.861334 ; end 0.53701 ; 
36 id _21 ; name e ; dur_factor -0.319712 ; end 0.57642 ; 
37 id _23 ; name k ; dur_factor 0.30657 ; end 0.667961 ; 
38 id _24 ; name u ; dur_factor -0.416622 ; end 0.714397 ; 
39 id _25 ; name r ; dur_factor -0.413668 ; end 0.74382 ; 
40 id _27 ; name s ; dur_factor 0.123446 ; end 0.852983 ; 
41 id _28 ; name o ; dur_factor -0.304528 ; end 0.904992 ; 
42 id _29 ; name s ; dur_factor -0.224981 ; end 0.992492 ; 
43 id _31 ; name p ; dur_factor 0.0206696 ; end 1.07437 ; 
44 id _32 ; name e ; dur_factor -0.0167711 ; end 1.12557 ; 
45 id _33 ; name r ; dur_factor -0.222621 ; end 1.1646 ; 
46 id _35 ; name m ; dur_factor 0.123446 ; end 1.25015 ; 
47 id _36 ; name i ; dur_factor 0.180451 ; end 1.31156 ; 
48 id _38 ; name t ; dur_factor 0.281932 ; end 1.38224 ; 
49 id _39 ; name e ; dur_factor -0.20379 ; end 1.42617 ; 
50 id _40 ; name n ; dur_factor 0.393366 ; end 1.50734 ; 
51 id _42 ; name i ; dur_factor -0.218573 ; end 1.55604 ; 
52 id _44 ; name d ; dur_factor -0.1364 ; end 1.60389 ; 
53 id _45 ; name e ; dur_factor -0.215206 ; end 1.64737 ; 
54 id _46 ; name n ; dur_factor 0.243142 ; end 1.72333 ; 
55 id _48 ; name t ; dur_factor -0.809946 ; end 1.7688 ; 
56 id _49 ; name i ; dur_factor 0.185321 ; end 1.83037 ; 
57 id _51 ; name f ; dur_factor -0.515437 ; end 1.89934 ; 
58 id _52 ; name i ; dur_factor 0.102365 ; end 1.95827 ; 
59 id _54 ; name k ; dur_factor -0.28763 ; end 2.03157 ; 
60 id _55 ; name a ; dur_factor -0.460147 ; end 2.07981 ; 
61 id _56 ; name r ; dur_factor 0.0563709 ; end 2.13287 ; 
62 id _58 ; name l ; dur_factor 0.242597 ; end 2.20348 ; 
63 id _59 ; name a ; dur_factor -0.507325 ; end 2.24939 ; 
64 id _60 ; name s ; dur_factor -0.460694 ; end 2.32224 ; 
65 id _62 ; name e ; dur_factor -0.0544569 ; end 2.37198 ; 
66 id _63 ; name s ; dur_factor -0.30689 ; end 2.45438 ; 
67 id _65 ; name p ; dur_factor -0.0195925 ; end 2.53517 ; 
68 id _66 ; name e ; dur_factor 0.126522 ; end 2.59196 ; 
69 id _68 ; name th ; dur_factor 0.668801 ; end 2.70187 ; 
70 id _69 ; name iW ; dur_factor 0.146476 ; end 2.76309 ; 
71 id _70 ; name e ; dur_factor 0.806463 ; end 2.84636 ; 
72 id _71 ; name s ; dur_factor 3 ; end 3.13437 ; 
73 id _73 ; name pau ; dur_factor 0 ; end 3.33437 ; 
74 id _75 ; f0 110 ; pos 3.13437 ; 
75 id _74 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
9 32 8 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
15 35 12 0 16 0
16 36 0 0 0 15
12 16 2 15 13 0
17 37 13 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
13 17 0 17 14 12
20 40 14 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
14 18 0 20 0 13
2 12 0 12 3 1
26 43 23 0 27 0
27 44 0 0 28 26
28 45 0 0 0 27
23 19 3 26 24 0
29 46 24 0 30 0
30 47 0 0 0 29
24 20 0 29 25 23
31 48 25 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
25 21 0 31 0 24
3 11 0 23 4 2
39 51 34 0 0 0
34 22 4 39 35 0
40 52 35 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
35 23 0 40 36 34
43 55 36 0 44 0
44 56 0 0 0 43
36 24 0 43 37 35
45 57 37 0 46 0
46 58 0 0 0 45
37 25 0 45 38 36
47 59 38 0 48 0
48 60 0 0 49 47
49 61 0 0 0 48
38 26 0 47 0 37
4 10 0 34 5 3
51 62 50 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
50 27 5 51 0 0
5 9 0 50 6 4
57 65 54 0 58 0
58 66 0 0 0 57
54 28 6 57 55 0
59 67 55 0 60 0
60 68 0 0 0 59
55 29 0 59 56 54
61 69 56 0 62 0
62 70 0 0 63 61
63 71 0 0 64 62
64 72 0 0 0 63
56 30 0 61 0 55
6 7 0 54 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 75 1 0 0 0
1 31 0 3 2 0
4 74 2 0 0 0
2 72 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
