EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"Su mano podía ser prieta o blonda.\"" ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name mano ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name podía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ser ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name prieta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name o ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name blonda ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name blonda ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name o ; pbreak NB ; pos nil ; 
11 id _12 ; name prieta ; pbreak NB ; pos nil ; 
12 id _11 ; name ser ; pbreak NB ; pos nil ; 
13 id _10 ; name podía ; pbreak NB ; pos nil ; 
14 id _9 ; name mano ; pbreak NB ; pos nil ; 
15 id _8 ; name Su ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.2 ; 
30 id _18 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
31 id _19 ; name u ; dur_factor -0.446833 ; end 0.374502 ; 
32 id _21 ; name m ; dur_factor -0.129026 ; end 0.452608 ; 
33 id _22 ; name a ; dur_factor -0.46526 ; end 0.500592 ; 
34 id _24 ; name n ; dur_factor -0.138387 ; end 0.563316 ; 
35 id _25 ; name o ; dur_factor 0.180451 ; end 0.645056 ; 
36 id _27 ; name p ; dur_factor 0.460532 ; end 0.738806 ; 
37 id _28 ; name o ; dur_factor -0.298086 ; end 0.79121 ; 
38 id _30 ; name d ; dur_factor -0.300272 ; end 0.833643 ; 
39 id _31 ; name iS ; dur_factor 0.281674 ; end 0.939024 ; 
40 id _33 ; name a ; dur_factor -0.22054 ; end 0.999053 ; 
41 id _35 ; name s ; dur_factor 0.0580738 ; end 1.10415 ; 
42 id _36 ; name e ; dur_factor -0.437071 ; end 1.13899 ; 
43 id _37 ; name r ; dur_factor -0.476795 ; end 1.16524 ; 
44 id _39 ; name p ; dur_factor 0.242597 ; end 1.25311 ; 
45 id _40 ; name r ; dur_factor -0.122069 ; end 1.29719 ; 
46 id _41 ; name iW ; dur_factor 0.396753 ; end 1.36547 ; 
47 id _42 ; name e ; dur_factor -0.479841 ; end 1.39865 ; 
48 id _44 ; name t ; dur_factor 0.292575 ; end 1.46958 ; 
49 id _45 ; name a ; dur_factor -0.413674 ; end 1.5201 ; 
50 id _47 ; name o ; dur_factor -0.0172152 ; end 1.58972 ; 
51 id _49 ; name b ; dur_factor 0.0656047 ; end 1.66 ; 
52 id _50 ; name l ; dur_factor -0.0360165 ; end 1.72094 ; 
53 id _51 ; name o ; dur_factor 0.00253381 ; end 1.79177 ; 
54 id _52 ; name n ; dur_factor 0.678025 ; end 1.88282 ; 
55 id _54 ; name d ; dur_factor -0.244247 ; end 1.92711 ; 
56 id _55 ; name a ; dur_factor 3 ; end 2.14565 ; 
57 id _57 ; name pau ; dur_factor 0 ; end 2.34565 ; 
58 id _58 ; name Accented ; 
59 id _64 ; f0 110 ; pos 2.14565 ; 
60 id _62 ; f0 131.254 ; pos 0.929024 ; 
61 id _63 ; f0 121.993 ; pos 0.939024 ; 
62 id _61 ; f0 133.254 ; pos 0.80121 ; 
63 id _60 ; f0 123.254 ; pos 0.79121 ; 
64 id _59 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
10 30 9 0 11 0
11 31 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 32 12 0 15 0
15 33 0 0 0 14
12 18 2 14 13 0
16 34 13 0 17 0
17 35 0 0 0 16
13 19 0 16 0 12
2 14 0 12 3 1
21 36 18 0 22 0
22 37 0 0 0 21
18 20 3 21 19 0
23 38 19 0 24 0
24 39 0 0 0 23
19 21 0 23 20 18
25 40 20 0 0 0
20 22 0 25 0 19
3 13 0 18 4 2
27 41 26 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
26 23 4 27 0 0
4 12 0 26 5 3
32 44 30 0 33 0
33 45 0 0 34 32
34 46 0 0 35 33
35 47 0 0 0 34
30 24 5 32 31 0
36 48 31 0 37 0
37 49 0 0 0 36
31 25 0 36 0 30
5 11 0 30 6 4
39 50 38 0 0 0
38 26 6 39 0 0
6 10 0 38 7 5
42 51 40 0 43 0
43 52 0 0 44 42
44 53 0 0 45 43
45 54 0 0 0 44
40 27 7 42 41 0
46 55 41 0 47 0
47 56 0 0 0 46
41 28 0 46 0 40
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 58 1 0 0 0
1 21 0 2 0 0
End_of_Relation
Relation Target ; ()
6 64 1 0 0 0
1 29 0 6 2 0
7 63 2 0 0 0
2 37 0 7 3 1
8 62 3 0 0 0
3 38 0 8 4 2
9 60 4 0 10 0
10 61 0 0 0 9
4 39 0 9 5 3
11 59 5 0 0 0
5 56 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
