EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"Debió aprender la abstracción de aquél misterio.\"" ; 
Stream_Items
1 id _1 ; name Debió ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name aprender ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name abstracción ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name aquél ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name misterio ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name misterio ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name aquél ; pbreak NB ; pos nil ; 
11 id _12 ; name de ; pbreak NB ; pos nil ; 
12 id _11 ; name abstracción ; pbreak NB ; pos nil ; 
13 id _10 ; name la ; pbreak NB ; pos nil ; 
14 id _9 ; name aprender ; pbreak NB ; pos nil ; 
15 id _8 ; name Debió ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _72 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _18 ; name d ; dur_factor 0.587731 ; end 0.271793 ; 
34 id _19 ; name e ; dur_factor -0.180734 ; end 0.316614 ; 
35 id _21 ; name b ; dur_factor 0.30657 ; end 0.401738 ; 
36 id _22 ; name iW ; dur_factor 0.135012 ; end 0.462639 ; 
37 id _23 ; name oS ; dur_factor 0.281674 ; end 0.590709 ; 
38 id _25 ; name a ; dur_factor -0.406983 ; end 0.641562 ; 
39 id _27 ; name p ; dur_factor -0.169407 ; end 0.718305 ; 
40 id _28 ; name r ; dur_factor -0.343879 ; end 0.751238 ; 
41 id _29 ; name e ; dur_factor -0.0156395 ; end 0.802488 ; 
42 id _30 ; name n ; dur_factor 0.648858 ; end 0.892527 ; 
43 id _32 ; name d ; dur_factor -0.827567 ; end 0.917527 ; 
44 id _33 ; name e ; dur_factor 0.243164 ; end 0.978854 ; 
45 id _34 ; name r ; dur_factor 0.393366 ; end 1.04886 ; 
46 id _36 ; name l ; dur_factor 0.339549 ; end 1.12284 ; 
47 id _37 ; name a ; dur_factor -0.150729 ; end 1.1863 ; 
48 id _39 ; name a ; dur_factor -0.612722 ; end 1.22703 ; 
49 id _40 ; name b ; dur_factor -0.302395 ; end 1.27464 ; 
50 id _41 ; name s ; dur_factor 0.0272635 ; end 1.37782 ; 
51 id _43 ; name t ; dur_factor 0.0289646 ; end 1.44267 ; 
52 id _44 ; name r ; dur_factor -0.422454 ; end 1.47165 ; 
53 id _45 ; name a ; dur_factor -0.516244 ; end 1.51712 ; 
54 id _46 ; name k ; dur_factor -0.422454 ; end 1.58629 ; 
55 id _48 ; name th ; dur_factor -0.193366 ; end 1.67504 ; 
56 id _49 ; name iW ; dur_factor -0.50332 ; end 1.71795 ; 
57 id _50 ; name oS ; dur_factor -0.427642 ; end 1.7738 ; 
58 id _51 ; name n ; dur_factor 0.648858 ; end 1.86384 ; 
59 id _53 ; name d ; dur_factor -0.578984 ; end 1.89706 ; 
60 id _54 ; name e ; dur_factor -0.186848 ; end 1.94164 ; 
61 id _56 ; name a ; dur_factor -0.419414 ; end 1.99188 ; 
62 id _58 ; name k ; dur_factor -0.0904336 ; end 2.07124 ; 
63 id _59 ; name eS ; dur_factor -0.584218 ; end 2.1073 ; 
64 id _60 ; name l ; dur_factor 0.0850795 ; end 2.17244 ; 
65 id _62 ; name m ; dur_factor 0.102216 ; end 2.25736 ; 
66 id _63 ; name i ; dur_factor -0.500741 ; end 2.29706 ; 
67 id _64 ; name s ; dur_factor -0.30689 ; end 2.37946 ; 
68 id _66 ; name t ; dur_factor -0.0195925 ; end 2.44319 ; 
69 id _67 ; name e ; dur_factor 0.871378 ; end 2.52898 ; 
70 id _69 ; name r ; dur_factor -0.281581 ; end 2.56504 ; 
71 id _70 ; name iW ; dur_factor 0.744012 ; end 2.64311 ; 
72 id _71 ; name o ; dur_factor 2.93291 ; end 2.89359 ; 
73 id _73 ; name pau ; dur_factor 0 ; end 3.09359 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _90 ; f0 110 ; pos 2.89359 ; 
78 id _88 ; f0 125.123 ; pos 2.16244 ; 
79 id _89 ; f0 115.955 ; pos 2.17244 ; 
80 id _87 ; f0 127.123 ; pos 2.00188 ; 
81 id _86 ; f0 117.123 ; pos 1.99188 ; 
82 id _84 ; f0 127.745 ; pos 1.85384 ; 
83 id _85 ; f0 117.95 ; pos 1.86384 ; 
84 id _83 ; f0 129.745 ; pos 1.59629 ; 
85 id _82 ; f0 119.745 ; pos 1.58629 ; 
86 id _80 ; f0 135.953 ; pos 0.580709 ; 
87 id _81 ; f0 126.181 ; pos 0.590709 ; 
88 id _79 ; f0 137.953 ; pos 0.326614 ; 
89 id _78 ; f0 127.953 ; pos 0.316614 ; 
90 id _77 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
11 33 9 0 12 0
12 34 0 0 0 11
9 17 1 11 10 0
13 35 10 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
10 18 0 13 0 9
1 15 0 9 2 0
19 38 16 0 0 0
16 19 2 19 17 0
20 39 17 0 21 0
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
17 20 0 20 18 16
24 43 18 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
18 21 0 24 0 17
2 14 0 16 3 1
28 46 27 0 29 0
29 47 0 0 0 28
27 22 3 28 0 0
3 13 0 27 4 2
33 48 30 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
30 23 4 33 31 0
36 51 31 0 37 0
37 52 0 0 38 36
38 53 0 0 39 37
39 54 0 0 0 38
31 24 0 36 32 30
40 55 32 0 41 0
41 56 0 0 42 40
42 57 0 0 43 41
43 58 0 0 0 42
32 25 0 40 0 31
4 12 0 30 5 3
45 59 44 0 46 0
46 60 0 0 0 45
44 26 5 45 0 0
5 11 0 44 6 4
49 61 47 0 0 0
47 27 6 49 48 0
50 62 48 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
48 28 0 50 0 47
6 10 0 47 7 5
56 65 53 0 57 0
57 66 0 0 58 56
58 67 0 0 0 57
53 29 7 56 54 0
59 68 54 0 60 0
60 69 0 0 0 59
54 30 0 59 55 53
61 70 55 0 62 0
62 71 0 0 63 61
63 72 0 0 0 62
55 31 0 61 0 54
7 8 0 53 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 74 1 0 0 0
1 18 0 4 2 0
5 75 2 0 0 0
2 25 0 5 3 1
6 76 3 0 0 0
3 28 0 6 0 2
End_of_Relation
Relation Target ; ()
12 90 1 0 0 0
1 32 0 12 2 0
13 89 2 0 0 0
2 34 0 13 3 1
14 88 3 0 0 0
3 35 0 14 4 2
15 86 4 0 16 0
16 87 0 0 0 15
4 37 0 15 5 3
17 85 5 0 0 0
5 54 0 17 6 4
18 84 6 0 0 0
6 55 0 18 7 5
19 82 7 0 20 0
20 83 0 0 0 19
7 58 0 19 8 6
21 81 8 0 0 0
8 61 0 21 9 7
22 80 9 0 0 0
9 62 0 22 10 8
23 78 10 0 24 0
24 79 0 0 0 23
10 64 0 23 11 9
25 77 11 0 0 0
11 72 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
