EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Rodeado del ceibal y el coletuy Plantó una tiaca.\"" ; 
Stream_Items
1 id _1 ; name Rodeado ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name del ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ceibal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coletuy ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Plantó ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name una ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tiaca ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tiaca ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name una ; pbreak NB ; pos nil ; 
13 id _16 ; name Plantó ; pbreak NB ; pos nil ; 
14 id _15 ; name coletuy ; pbreak NB ; pos nil ; 
15 id _14 ; name el ; pbreak NB ; pos nil ; 
16 id _13 ; name y ; pbreak NB ; pos nil ; 
17 id _12 ; name ceibal ; pbreak NB ; pos nil ; 
18 id _11 ; name del ; pbreak NB ; pos nil ; 
19 id _10 ; name Rodeado ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _22 ; name r ; dur_factor 0.587731 ; end 0.279782 ; 
41 id _23 ; name o ; dur_factor -0.175447 ; end 0.339705 ; 
42 id _25 ; name d ; dur_factor -0.423568 ; end 0.378062 ; 
43 id _26 ; name e ; dur_factor -0.104964 ; end 0.425833 ; 
44 id _28 ; name a ; dur_factor 0.0283043 ; end 0.498111 ; 
45 id _30 ; name d ; dur_factor -0.072386 ; end 0.548078 ; 
46 id _31 ; name o ; dur_factor 0.281443 ; end 0.63601 ; 
47 id _33 ; name d ; dur_factor -0.0611927 ; end 0.686348 ; 
48 id _34 ; name e ; dur_factor -0.328671 ; end 0.725409 ; 
49 id _35 ; name l ; dur_factor 0.0765851 ; end 0.790253 ; 
50 id _37 ; name th ; dur_factor 0.0323395 ; end 0.884543 ; 
51 id _38 ; name e ; dur_factor -0.319712 ; end 0.923953 ; 
52 id _39 ; name iW ; dur_factor -0.581137 ; end 0.964665 ; 
53 id _41 ; name b ; dur_factor -0.209046 ; end 1.01802 ; 
54 id _42 ; name a ; dur_factor -0.155826 ; end 1.08124 ; 
55 id _43 ; name l ; dur_factor 0.346963 ; end 1.15547 ; 
56 id _45 ; name y ; dur_factor -0.221229 ; end 1.24506 ; 
57 id _47 ; name e ; dur_factor -0.196147 ; end 1.28929 ; 
58 id _48 ; name l ; dur_factor 0.0765851 ; end 1.35413 ; 
59 id _50 ; name k ; dur_factor -0.11812 ; end 1.43264 ; 
60 id _51 ; name o ; dur_factor -0.522714 ; end 1.47127 ; 
61 id _53 ; name l ; dur_factor -0.423568 ; end 1.51875 ; 
62 id _54 ; name e ; dur_factor -0.123537 ; end 1.5658 ; 
63 id _56 ; name t ; dur_factor 0.424942 ; end 1.63978 ; 
64 id _57 ; name u ; dur_factor 0.185321 ; end 1.71303 ; 
65 id _58 ; name y ; dur_factor -0.223652 ; end 1.80248 ; 
66 id _60 ; name p ; dur_factor -0.196147 ; end 1.8785 ; 
67 id _61 ; name l ; dur_factor 0.743684 ; end 1.96651 ; 
68 id _62 ; name a ; dur_factor 0.743684 ; end 2.074 ; 
69 id _63 ; name n ; dur_factor -0.397768 ; end 2.12772 ; 
70 id _65 ; name t ; dur_factor -0.787171 ; end 2.17372 ; 
71 id _66 ; name oS ; dur_factor -0.413674 ; end 2.231 ; 
72 id _68 ; name u ; dur_factor 0.13586 ; end 2.30204 ; 
73 id _70 ; name n ; dur_factor -0.253735 ; end 2.36076 ; 
74 id _71 ; name a ; dur_factor -0.349141 ; end 2.41446 ; 
75 id _73 ; name t ; dur_factor 0.281437 ; end 2.48513 ; 
76 id _74 ; name iW ; dur_factor 0.335376 ; end 2.55168 ; 
77 id _75 ; name a ; dur_factor -0.23091 ; end 2.6112 ; 
78 id _77 ; name k ; dur_factor 0.846624 ; end 2.71931 ; 
79 id _78 ; name a ; dur_factor 2.5611 ; end 2.91626 ; 
80 id _80 ; name pau ; dur_factor 0 ; end 3.11626 ; 
81 id _81 ; name Accented ; 
82 id _87 ; f0 110 ; pos 2.91626 ; 
83 id _85 ; f0 124.344 ; pos 2.221 ; 
84 id _86 ; f0 115.682 ; pos 2.231 ; 
85 id _84 ; f0 126.344 ; pos 2.13772 ; 
86 id _83 ; f0 116.344 ; pos 2.12772 ; 
87 id _82 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
15 40 11 0 16 0
16 41 0 0 0 15
11 21 1 15 12 0
17 42 12 0 18 0
18 43 0 0 0 17
12 22 0 17 13 11
19 44 13 0 0 0
13 23 0 19 14 12
20 45 14 0 21 0
21 46 0 0 0 20
14 24 0 20 0 13
1 19 0 11 2 0
23 47 22 0 24 0
24 48 0 0 25 23
25 49 0 0 0 24
22 25 2 23 0 0
2 18 0 22 3 1
28 50 26 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
26 26 3 28 27 0
31 53 27 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
27 27 0 31 0 26
3 17 0 26 4 2
35 56 34 0 0 0
34 28 4 35 0 0
4 16 0 34 5 3
37 57 36 0 38 0
38 58 0 0 0 37
36 29 5 37 0 0
5 15 0 36 6 4
42 59 39 0 43 0
43 60 0 0 0 42
39 30 6 42 40 0
44 61 40 0 45 0
45 62 0 0 0 44
40 31 0 44 41 39
46 63 41 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
41 32 0 46 0 40
6 14 0 39 7 5
51 66 49 0 52 0
52 67 0 0 53 51
53 68 0 0 54 52
54 69 0 0 0 53
49 33 7 51 50 0
55 70 50 0 56 0
56 71 0 0 0 55
50 34 0 55 0 49
7 13 0 49 8 6
59 72 57 0 0 0
57 35 8 59 58 0
60 73 58 0 61 0
61 74 0 0 0 60
58 36 0 60 0 57
8 12 0 57 9 7
64 75 62 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
62 37 9 64 63 0
67 78 63 0 68 0
68 79 0 0 0 67
63 38 0 67 0 62
9 10 0 62 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 81 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 81 1 0 0 0
1 34 0 2 0 0
End_of_Relation
Relation Target ; ()
6 87 1 0 0 0
1 39 0 6 2 0
7 86 2 0 0 0
2 69 0 7 3 1
8 85 3 0 0 0
3 70 0 8 4 2
9 83 4 0 10 0
10 84 0 0 0 9
4 71 0 9 5 3
11 82 5 0 0 0
5 79 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
