EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"La paleontóloga descubrió un ictosaurio genuino.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name paleontóloga ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name descubrió ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ictosaurio ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name genuino ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name genuino ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name ictosaurio ; pbreak NB ; pos nil ; 
10 id _10 ; name un ; pbreak NB ; pos nil ; 
11 id _9 ; name descubrió ; pbreak NB ; pos nil ; 
12 id _8 ; name paleontóloga ; pbreak NB ; pos nil ; 
13 id _7 ; name La ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _75 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _16 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
35 id _17 ; name a ; dur_factor -0.414043 ; end 0.368474 ; 
36 id _19 ; name p ; dur_factor 0.306195 ; end 0.458057 ; 
37 id _20 ; name a ; dur_factor -0.615581 ; end 0.498642 ; 
38 id _22 ; name l ; dur_factor -0.266436 ; end 0.551575 ; 
39 id _23 ; name e ; dur_factor -0.105797 ; end 0.599314 ; 
40 id _25 ; name o ; dur_factor 0.0283043 ; end 0.671727 ; 
41 id _26 ; name n ; dur_factor -0.245559 ; end 0.730732 ; 
42 id _28 ; name t ; dur_factor -0.693545 ; end 0.778894 ; 
43 id _29 ; name oS ; dur_factor 0.3139 ; end 0.910245 ; 
44 id _31 ; name l ; dur_factor -0.072386 ; end 0.969916 ; 
45 id _32 ; name o ; dur_factor 0.725384 ; end 1.08506 ; 
46 id _34 ; name g ; dur_factor -0.0680512 ; end 1.13987 ; 
47 id _35 ; name a ; dur_factor 0.281443 ; end 1.2246 ; 
48 id _37 ; name d ; dur_factor -0.0932071 ; end 1.27388 ; 
49 id _38 ; name e ; dur_factor -0.296846 ; end 1.31418 ; 
50 id _39 ; name s ; dur_factor -0.508512 ; end 1.38406 ; 
51 id _41 ; name k ; dur_factor 0.250319 ; end 1.47387 ; 
52 id _42 ; name u ; dur_factor -0.422454 ; end 1.52005 ; 
53 id _44 ; name b ; dur_factor -0.314817 ; end 1.56689 ; 
54 id _45 ; name r ; dur_factor -0.265703 ; end 1.60375 ; 
55 id _46 ; name iW ; dur_factor 0.367843 ; end 1.67122 ; 
56 id _47 ; name oS ; dur_factor -0.12352 ; end 1.75803 ; 
57 id _49 ; name u ; dur_factor 0.308818 ; end 1.83678 ; 
58 id _50 ; name n ; dur_factor -0.45049 ; end 1.88868 ; 
59 id _52 ; name i ; dur_factor -0.218573 ; end 1.93737 ; 
60 id _53 ; name k ; dur_factor -0.104529 ; end 2.0163 ; 
61 id _55 ; name t ; dur_factor -0.312005 ; end 2.07327 ; 
62 id _56 ; name o ; dur_factor -0.239142 ; end 2.12929 ; 
63 id _58 ; name s ; dur_factor -0.144885 ; end 2.22177 ; 
64 id _59 ; name a ; dur_factor -0.479841 ; end 2.26903 ; 
65 id _60 ; name uW ; dur_factor -0.129796 ; end 2.33134 ; 
66 id _62 ; name r ; dur_factor 0.072921 ; end 2.38523 ; 
67 id _63 ; name iW ; dur_factor 0.396753 ; end 2.45351 ; 
68 id _64 ; name o ; dur_factor -0.35946 ; end 2.50215 ; 
69 id _66 ; name j ; dur_factor -0.0172152 ; end 2.60869 ; 
70 id _67 ; name e ; dur_factor -0.239541 ; end 2.65122 ; 
71 id _69 ; name n ; dur_factor -0.173922 ; end 2.71271 ; 
72 id _70 ; name u ; dur_factor -0.268516 ; end 2.76574 ; 
73 id _71 ; name i ; dur_factor -0.23091 ; end 2.81404 ; 
74 id _73 ; name n ; dur_factor 0.399411 ; end 2.89543 ; 
75 id _74 ; name o ; dur_factor 2.21144 ; end 3.10168 ; 
76 id _76 ; name pau ; dur_factor 0 ; end 3.30168 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _88 ; f0 110 ; pos 3.10168 ; 
80 id _86 ; f0 128.792 ; pos 1.74803 ; 
81 id _87 ; f0 119.351 ; pos 1.75803 ; 
82 id _85 ; f0 130.792 ; pos 1.53005 ; 
83 id _84 ; f0 120.792 ; pos 1.52005 ; 
84 id _82 ; f0 133.574 ; pos 0.900245 ; 
85 id _83 ; f0 124.486 ; pos 0.910245 ; 
86 id _81 ; f0 135.574 ; pos 0.740732 ; 
87 id _80 ; f0 125.574 ; pos 0.730732 ; 
88 id _79 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
9 34 8 0 10 0
10 35 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
17 36 11 0 18 0
18 37 0 0 0 17
11 16 2 17 12 0
19 38 12 0 20 0
20 39 0 0 0 19
12 17 0 19 13 11
21 40 13 0 22 0
22 41 0 0 0 21
13 18 0 21 14 12
23 42 14 0 24 0
24 43 0 0 0 23
14 19 0 23 15 13
25 44 15 0 26 0
26 45 0 0 0 25
15 20 0 25 16 14
27 46 16 0 28 0
28 47 0 0 0 27
16 21 0 27 0 15
2 12 0 11 3 1
32 48 29 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
29 22 3 32 30 0
35 51 30 0 36 0
36 52 0 0 0 35
30 23 0 35 31 29
37 53 31 0 38 0
38 54 0 0 39 37
39 55 0 0 40 38
40 56 0 0 0 39
31 24 0 37 0 30
3 11 0 29 4 2
42 57 41 0 43 0
43 58 0 0 0 42
41 25 4 42 0 0
4 10 0 41 5 3
48 59 44 0 49 0
49 60 0 0 0 48
44 26 5 48 45 0
50 61 45 0 51 0
51 62 0 0 0 50
45 27 0 50 46 44
52 63 46 0 53 0
53 64 0 0 54 52
54 65 0 0 0 53
46 28 0 52 47 45
55 66 47 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
47 29 0 55 0 46
5 9 0 44 6 4
61 69 58 0 62 0
62 70 0 0 0 61
58 30 6 61 59 0
63 71 59 0 64 0
64 72 0 0 65 63
65 73 0 0 0 64
59 31 0 63 60 58
66 74 60 0 67 0
67 75 0 0 0 66
60 32 0 66 0 59
6 7 0 58 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 77 1 0 0 0
1 19 0 3 2 0
4 78 2 0 0 0
2 24 0 4 0 1
End_of_Relation
Relation Target ; ()
9 88 1 0 0 0
1 33 0 9 2 0
10 87 2 0 0 0
2 41 0 10 3 1
11 86 3 0 0 0
3 42 0 11 4 2
12 84 4 0 13 0
13 85 0 0 0 12
4 43 0 12 5 3
14 83 5 0 0 0
5 52 0 14 6 4
15 82 6 0 0 0
6 53 0 15 7 5
16 80 7 0 17 0
17 81 0 0 0 16
7 56 0 16 8 6
18 79 8 0 0 0
8 75 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
