EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"Descubren fármacos adulterados en Junín.\"" ; 
Stream_Items
1 id _1 ; name Descubren ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fármacos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name adulterados ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Junín ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Junín ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name en ; pbreak NB ; pos nil ; 
9 id _8 ; name adulterados ; pbreak NB ; pos nil ; 
10 id _7 ; name fármacos ; pbreak NB ; pos nil ; 
11 id _6 ; name Descubren ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 1 ; 
27 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _14 ; name d ; dur_factor 0.587731 ; end 0.271793 ; 
29 id _15 ; name e ; dur_factor -0.00976995 ; end 0.323271 ; 
30 id _16 ; name s ; dur_factor -0.224981 ; end 0.410771 ; 
31 id _18 ; name k ; dur_factor 0.250319 ; end 0.500586 ; 
32 id _19 ; name u ; dur_factor -0.0198381 ; end 0.564696 ; 
33 id _21 ; name b ; dur_factor -0.456347 ; end 0.602821 ; 
34 id _22 ; name r ; dur_factor -0.270221 ; end 0.639458 ; 
35 id _23 ; name e ; dur_factor 0.0415178 ; end 0.692934 ; 
36 id _24 ; name n ; dur_factor -0.270221 ; end 0.751082 ; 
37 id _26 ; name f ; dur_factor -0.565798 ; end 0.815903 ; 
38 id _27 ; name aS ; dur_factor -0.0167711 ; end 0.898665 ; 
39 id _28 ; name r ; dur_factor -0.222621 ; end 0.937696 ; 
40 id _30 ; name m ; dur_factor -0.00359055 ; end 1.0195 ; 
41 id _31 ; name a ; dur_factor -0.37268 ; end 1.07204 ; 
42 id _33 ; name k ; dur_factor 0.250319 ; end 1.16185 ; 
43 id _34 ; name o ; dur_factor -0.306712 ; end 1.21373 ; 
44 id _35 ; name s ; dur_factor 0.0283401 ; end 1.31698 ; 
45 id _37 ; name a ; dur_factor -0.111994 ; end 1.38235 ; 
46 id _39 ; name d ; dur_factor 0.010074 ; end 1.43504 ; 
47 id _40 ; name u ; dur_factor -0.215206 ; end 1.49045 ; 
48 id _41 ; name l ; dur_factor -0.254675 ; end 1.54379 ; 
49 id _43 ; name t ; dur_factor 0.0289646 ; end 1.60864 ; 
50 id _44 ; name e ; dur_factor 0.185321 ; end 1.66771 ; 
51 id _46 ; name r ; dur_factor -0.316973 ; end 1.702 ; 
52 id _47 ; name a ; dur_factor 0.0896095 ; end 1.77729 ; 
53 id _49 ; name d ; dur_factor -0.042328 ; end 1.82825 ; 
54 id _50 ; name o ; dur_factor -0.127028 ; end 1.89114 ; 
55 id _51 ; name s ; dur_factor -0.20565 ; end 1.97984 ; 
56 id _53 ; name e ; dur_factor -0.0544569 ; end 2.02958 ; 
57 id _54 ; name n ; dur_factor -0.110766 ; end 2.09327 ; 
58 id _56 ; name j ; dur_factor -0.280762 ; end 2.19253 ; 
59 id _57 ; name u ; dur_factor -0.227199 ; end 2.2474 ; 
60 id _59 ; name n ; dur_factor -0.0347986 ; end 2.31372 ; 
61 id _60 ; name iS ; dur_factor 0.988794 ; end 2.45485 ; 
62 id _61 ; name n ; dur_factor 1.71426 ; end 2.58186 ; 
63 id _63 ; name pau ; dur_factor 0 ; end 2.78186 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _73 ; f0 121.842 ; pos 2.57186 ; 
67 id _74 ; f0 111.438 ; pos 2.58186 ; 
68 id _72 ; f0 123.842 ; pos 2.2574 ; 
69 id _71 ; f0 113.842 ; pos 2.2474 ; 
70 id _69 ; f0 132.6 ; pos 0.927696 ; 
71 id _70 ; f0 123.258 ; pos 0.937696 ; 
72 id _68 ; f0 134.6 ; pos 0.761082 ; 
73 id _67 ; f0 124.6 ; pos 0.751082 ; 
74 id _66 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
10 28 7 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
7 13 1 10 8 0
13 31 8 0 14 0
14 32 0 0 0 13
8 14 0 13 9 7
15 33 9 0 16 0
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
9 15 0 15 0 8
1 11 0 7 2 0
22 37 19 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
19 16 2 22 20 0
25 40 20 0 26 0
26 41 0 0 0 25
20 17 0 25 21 19
27 42 21 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
21 18 0 27 0 20
2 10 0 19 3 1
35 45 30 0 0 0
30 19 3 35 31 0
36 46 31 0 37 0
37 47 0 0 38 36
38 48 0 0 0 37
31 20 0 36 32 30
39 49 32 0 40 0
40 50 0 0 0 39
32 21 0 39 33 31
41 51 33 0 42 0
42 52 0 0 0 41
33 22 0 41 34 32
43 53 34 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
34 23 0 43 0 33
3 9 0 30 4 2
47 56 46 0 48 0
48 57 0 0 0 47
46 24 4 47 0 0
4 8 0 46 5 3
51 58 49 0 52 0
52 59 0 0 0 51
49 25 5 51 50 0
53 60 50 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
50 26 0 53 0 49
5 6 0 49 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 64 1 0 0 0
1 16 0 3 2 0
4 65 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Target ; ()
8 74 1 0 0 0
1 27 0 8 2 0
9 73 2 0 0 0
2 36 0 9 3 1
10 72 3 0 0 0
3 37 0 10 4 2
11 70 4 0 12 0
12 71 0 0 0 11
4 39 0 11 5 3
13 69 5 0 0 0
5 59 0 13 6 4
14 68 6 0 0 0
6 60 0 14 7 5
15 66 7 0 16 0
16 67 0 0 0 15
7 62 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
