EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"El traspaso de marchas mucho más suave y efectivo es.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name traspaso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name marchas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mucho ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name más ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name suave ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name y ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name efectivo ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name es ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name es ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name efectivo ; pbreak NB ; pos nil ; 
14 id _18 ; name y ; pbreak NB ; pos nil ; 
15 id _17 ; name suave ; pbreak NB ; pos nil ; 
16 id _16 ; name más ; pbreak NB ; pos nil ; 
17 id _15 ; name mucho ; pbreak NB ; pos nil ; 
18 id _14 ; name marchas ; pbreak NB ; pos nil ; 
19 id _13 ; name de ; pbreak NB ; pos nil ; 
20 id _12 ; name traspaso ; pbreak NB ; pos nil ; 
21 id _11 ; name El ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _24 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
43 id _25 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
44 id _27 ; name t ; dur_factor 0.529961 ; end 0.414122 ; 
45 id _28 ; name r ; dur_factor -0.235303 ; end 0.452515 ; 
46 id _29 ; name a ; dur_factor -0.431731 ; end 0.502149 ; 
47 id _30 ; name s ; dur_factor -0.53871 ; end 0.570143 ; 
48 id _32 ; name p ; dur_factor -0.0889615 ; end 0.649058 ; 
49 id _33 ; name a ; dur_factor -0.129384 ; end 0.713574 ; 
50 id _35 ; name s ; dur_factor 0.161404 ; end 0.825097 ; 
51 id _36 ; name o ; dur_factor 0.197042 ; end 0.907855 ; 
52 id _38 ; name d ; dur_factor -0.0611927 ; end 0.958193 ; 
53 id _39 ; name e ; dur_factor 0.0824499 ; end 1.01326 ; 
54 id _41 ; name m ; dur_factor -0.129026 ; end 1.09137 ; 
55 id _42 ; name a ; dur_factor -0.46526 ; end 1.13935 ; 
56 id _43 ; name r ; dur_factor -0.302395 ; end 1.17437 ; 
57 id _45 ; name ch ; dur_factor 0.206023 ; end 1.2994 ; 
58 id _46 ; name a ; dur_factor -0.239142 ; end 1.35851 ; 
59 id _47 ; name s ; dur_factor -0.140822 ; end 1.45124 ; 
60 id _49 ; name m ; dur_factor -0.265263 ; end 1.52534 ; 
61 id _50 ; name u ; dur_factor -0.237873 ; end 1.57974 ; 
62 id _52 ; name ch ; dur_factor -0.456347 ; end 1.6838 ; 
63 id _53 ; name o ; dur_factor -0.446833 ; end 1.72709 ; 
64 id _55 ; name m ; dur_factor 0.200946 ; end 1.81491 ; 
65 id _56 ; name aS ; dur_factor -0.536544 ; end 1.87793 ; 
66 id _57 ; name s ; dur_factor -0.692807 ; end 1.93634 ; 
67 id _59 ; name s ; dur_factor -0.569065 ; end 2.00245 ; 
68 id _60 ; name uW ; dur_factor -0.150729 ; end 2.06391 ; 
69 id _61 ; name a ; dur_factor -0.318226 ; end 2.11913 ; 
70 id _63 ; name b ; dur_factor -0.266436 ; end 2.16895 ; 
71 id _64 ; name e ; dur_factor 0.346963 ; end 2.23432 ; 
72 id _66 ; name y ; dur_factor 0.429335 ; end 2.36266 ; 
73 id _68 ; name e ; dur_factor -0.0544569 ; end 2.41239 ; 
74 id _70 ; name f ; dur_factor -0.273189 ; end 2.50131 ; 
75 id _71 ; name e ; dur_factor -0.479841 ; end 2.53449 ; 
76 id _72 ; name k ; dur_factor -0.479841 ; end 2.6019 ; 
77 id _74 ; name t ; dur_factor -0.0843143 ; end 2.66413 ; 
78 id _75 ; name i ; dur_factor -0.0501932 ; end 2.71819 ; 
79 id _77 ; name b ; dur_factor 0.550872 ; end 2.81836 ; 
80 id _78 ; name o ; dur_factor 0.00253381 ; end 2.8892 ; 
81 id _80 ; name e ; dur_factor 0.806463 ; end 2.97246 ; 
82 id _81 ; name s ; dur_factor 3 ; end 3.26047 ; 
83 id _83 ; name pau ; dur_factor 0 ; end 3.46047 ; 
84 id _84 ; name Accented ; 
85 id _90 ; f0 110 ; pos 3.26047 ; 
86 id _88 ; f0 128.018 ; pos 1.92634 ; 
87 id _89 ; f0 118.809 ; pos 1.93634 ; 
88 id _87 ; f0 130.018 ; pos 1.73709 ; 
89 id _86 ; f0 120.018 ; pos 1.72709 ; 
90 id _85 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
13 42 12 0 14 0
14 43 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
18 44 15 0 19 0
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 0 20
15 24 2 18 16 0
22 48 16 0 23 0
23 49 0 0 0 22
16 25 0 22 17 15
24 50 17 0 25 0
25 51 0 0 0 24
17 26 0 24 0 16
2 20 0 15 3 1
27 52 26 0 28 0
28 53 0 0 0 27
26 27 3 27 0 0
3 19 0 26 4 2
31 54 29 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
29 28 4 31 30 0
34 57 30 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
30 29 0 34 0 29
4 18 0 29 5 3
39 60 37 0 40 0
40 61 0 0 0 39
37 30 5 39 38 0
41 62 38 0 42 0
42 63 0 0 0 41
38 31 0 41 0 37
5 17 0 37 6 4
44 64 43 0 45 0
45 65 0 0 46 44
46 66 0 0 0 45
43 32 6 44 0 0
6 16 0 43 7 5
49 67 47 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
47 33 7 49 48 0
52 70 48 0 53 0
53 71 0 0 0 52
48 34 0 52 0 47
7 15 0 47 8 6
55 72 54 0 0 0
54 35 8 55 0 0
8 14 0 54 9 7
60 73 56 0 0 0
56 36 9 60 57 0
61 74 57 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
57 37 0 61 58 56
64 77 58 0 65 0
65 78 0 0 0 64
58 38 0 64 59 57
66 79 59 0 67 0
67 80 0 0 0 66
59 39 0 66 0 58
9 13 0 56 10 8
69 81 68 0 70 0
70 82 0 0 0 69
68 40 10 69 0 0
10 11 0 68 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 84 1 0 0 0
1 32 0 2 0 0
End_of_Relation
Relation Target ; ()
6 90 1 0 0 0
1 41 0 6 2 0
7 89 2 0 0 0
2 63 0 7 3 1
8 88 3 0 0 0
3 64 0 8 4 2
9 86 4 0 10 0
10 87 0 0 0 9
4 66 0 9 5 3
11 85 5 0 0 0
5 82 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
