EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"Veneraban una deidad mixta y heroica.\"" ; 
Stream_Items
1 id _1 ; name Veneraban ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deidad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mixta ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name heroica ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name heroica ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name y ; pbreak NB ; pos nil ; 
10 id _10 ; name mixta ; pbreak NB ; pos nil ; 
11 id _9 ; name deidad ; pbreak NB ; pos nil ; 
12 id _8 ; name una ; pbreak NB ; pos nil ; 
13 id _7 ; name Veneraban ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name pau ; dur_factor 0 ; end 0.2 ; 
30 id _16 ; name b ; dur_factor 0.587731 ; end 0.302445 ; 
31 id _17 ; name e ; dur_factor -0.304554 ; end 0.342445 ; 
32 id _19 ; name n ; dur_factor -0.164137 ; end 0.404275 ; 
33 id _20 ; name e ; dur_factor -0.132885 ; end 0.45096 ; 
34 id _22 ; name r ; dur_factor -0.351751 ; end 0.483496 ; 
35 id _23 ; name a ; dur_factor 0.166575 ; end 0.562579 ; 
36 id _25 ; name b ; dur_factor -0.337271 ; end 0.60804 ; 
37 id _26 ; name a ; dur_factor -0.427642 ; end 0.657875 ; 
38 id _27 ; name n ; dur_factor 0.49293 ; end 0.742504 ; 
39 id _29 ; name u ; dur_factor 0.127026 ; end 0.813156 ; 
40 id _31 ; name n ; dur_factor -0.38744 ; end 0.867238 ; 
41 id _32 ; name a ; dur_factor -0.175447 ; end 0.929486 ; 
42 id _34 ; name d ; dur_factor 0.118267 ; end 0.985757 ; 
43 id _35 ; name e ; dur_factor -0.186848 ; end 1.03034 ; 
44 id _36 ; name iW ; dur_factor -0.318226 ; end 1.07846 ; 
45 id _38 ; name d ; dur_factor -0.209046 ; end 1.12391 ; 
46 id _39 ; name a ; dur_factor 1.21243 ; end 1.25447 ; 
47 id _40 ; name d ; dur_factor -0.446833 ; end 1.29206 ; 
48 id _42 ; name m ; dur_factor 1.01792 ; end 1.40394 ; 
49 id _43 ; name i ; dur_factor -0.536544 ; end 1.4425 ; 
50 id _44 ; name s ; dur_factor -0.508512 ; end 1.51237 ; 
51 id _46 ; name t ; dur_factor -0.0843143 ; end 1.5746 ; 
52 id _47 ; name a ; dur_factor -0.176195 ; end 1.63681 ; 
53 id _49 ; name y ; dur_factor 0.015652 ; end 1.74051 ; 
54 id _51 ; name e ; dur_factor -0.0544569 ; end 1.79025 ; 
55 id _53 ; name r ; dur_factor 0.550872 ; end 1.86818 ; 
56 id _54 ; name o ; dur_factor 0.0179536 ; end 1.93996 ; 
57 id _55 ; name iW ; dur_factor 0.683083 ; end 2.01631 ; 
58 id _57 ; name k ; dur_factor 0.397735 ; end 2.11065 ; 
59 id _58 ; name a ; dur_factor 2.5611 ; end 2.30759 ; 
60 id _60 ; name pau ; dur_factor 0 ; end 2.50759 ; 
61 id _62 ; f0 110 ; pos 2.30759 ; 
62 id _61 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
12 30 8 0 13 0
13 31 0 0 0 12
8 15 1 12 9 0
14 32 9 0 15 0
15 33 0 0 0 14
9 16 0 14 10 8
16 34 10 0 17 0
17 35 0 0 0 16
10 17 0 16 11 9
18 36 11 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
11 18 0 18 0 10
1 13 0 8 2 0
23 39 21 0 0 0
21 19 2 23 22 0
24 40 22 0 25 0
25 41 0 0 0 24
22 20 0 24 0 21
2 12 0 21 3 1
28 42 26 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
26 21 3 28 27 0
31 45 27 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
27 22 0 31 0 26
3 11 0 26 4 2
36 48 34 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
34 23 4 36 35 0
39 51 35 0 40 0
40 52 0 0 0 39
35 24 0 39 0 34
4 10 0 34 5 3
42 53 41 0 0 0
41 25 5 42 0 0
5 9 0 41 6 4
46 54 43 0 0 0
43 26 6 46 44 0
47 55 44 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
44 27 0 47 45 43
50 58 45 0 51 0
51 59 0 0 0 50
45 28 0 50 0 44
6 7 0 43 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 62 1 0 0 0
1 29 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
