EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"Los castrenses dieron al traste con su tosquedad.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name castrenses ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dieron ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name al ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name traste ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name su ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tosquedad ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name tosquedad ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name su ; pbreak NB ; pos nil ; 
12 id _14 ; name con ; pbreak NB ; pos nil ; 
13 id _13 ; name traste ; pbreak NB ; pos nil ; 
14 id _12 ; name al ; pbreak NB ; pos nil ; 
15 id _11 ; name dieron ; pbreak NB ; pos nil ; 
16 id _10 ; name castrenses ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _20 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
35 id _21 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
36 id _22 ; name s ; dur_factor -0.224981 ; end 0.455469 ; 
37 id _24 ; name k ; dur_factor -0.569065 ; end 0.520142 ; 
38 id _25 ; name a ; dur_factor -0.365544 ; end 0.573034 ; 
39 id _26 ; name s ; dur_factor -0.692807 ; end 0.631447 ; 
40 id _28 ; name t ; dur_factor 0.0289646 ; end 0.696291 ; 
41 id _29 ; name r ; dur_factor -0.20893 ; end 0.73601 ; 
42 id _30 ; name e ; dur_factor -0.0156395 ; end 0.78726 ; 
43 id _31 ; name n ; dur_factor -0.479801 ; end 0.838137 ; 
44 id _33 ; name s ; dur_factor -0.436207 ; end 0.912504 ; 
45 id _34 ; name e ; dur_factor 0.135059 ; end 0.969622 ; 
46 id _35 ; name s ; dur_factor -0.669802 ; end 1.02947 ; 
47 id _37 ; name d ; dur_factor -0.265263 ; end 1.07306 ; 
48 id _38 ; name iW ; dur_factor -0.0130656 ; end 1.12978 ; 
49 id _39 ; name e ; dur_factor -0.581137 ; end 1.15901 ; 
50 id _41 ; name r ; dur_factor -0.249292 ; end 1.1967 ; 
51 id _42 ; name o ; dur_factor -0.342117 ; end 1.24641 ; 
52 id _43 ; name n ; dur_factor 0.281674 ; end 1.32371 ; 
53 id _45 ; name a ; dur_factor -0.218573 ; end 1.38383 ; 
54 id _46 ; name l ; dur_factor -0.278555 ; end 1.43634 ; 
55 id _48 ; name t ; dur_factor 0.450172 ; end 1.51091 ; 
56 id _49 ; name r ; dur_factor -0.1928 ; end 1.55144 ; 
57 id _50 ; name a ; dur_factor -0.431731 ; end 1.60108 ; 
58 id _51 ; name s ; dur_factor -0.397768 ; end 1.67783 ; 
59 id _53 ; name t ; dur_factor 0.0289646 ; end 1.74268 ; 
60 id _54 ; name e ; dur_factor -0.37268 ; end 1.78003 ; 
61 id _56 ; name k ; dur_factor 0.145509 ; end 1.86662 ; 
62 id _57 ; name o ; dur_factor -0.348459 ; end 1.91594 ; 
63 id _58 ; name n ; dur_factor -0.343771 ; end 1.97154 ; 
64 id _60 ; name s ; dur_factor -0.194478 ; end 2.06093 ; 
65 id _61 ; name u ; dur_factor -0.479841 ; end 2.10455 ; 
66 id _63 ; name t ; dur_factor 0.0249056 ; end 2.1693 ; 
67 id _64 ; name o ; dur_factor -0.413674 ; end 2.21462 ; 
68 id _65 ; name s ; dur_factor -0.30689 ; end 2.29703 ; 
69 id _67 ; name k ; dur_factor -0.0195925 ; end 2.37856 ; 
70 id _68 ; name e ; dur_factor 0.126522 ; end 2.43535 ; 
71 id _70 ; name d ; dur_factor -0.244247 ; end 2.47963 ; 
72 id _71 ; name a ; dur_factor 2.0722 ; end 2.65251 ; 
73 id _72 ; name d ; dur_factor 1.71426 ; end 2.76155 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 2.96155 ; 
75 id _76 ; f0 110 ; pos 2.76155 ; 
76 id _75 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
11 34 10 0 12 0
12 35 0 0 13 11
13 36 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
17 37 14 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
14 20 2 17 15 0
20 40 15 0 21 0
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
15 21 0 20 16 14
24 44 16 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
16 22 0 24 0 15
2 16 0 14 3 1
29 47 27 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
27 23 3 29 28 0
32 50 28 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
28 24 0 32 0 27
3 15 0 27 4 2
36 53 35 0 37 0
37 54 0 0 0 36
35 25 4 36 0 0
4 14 0 35 5 3
40 55 38 0 41 0
41 56 0 0 42 40
42 57 0 0 43 41
43 58 0 0 0 42
38 26 5 40 39 0
44 59 39 0 45 0
45 60 0 0 0 44
39 27 0 44 0 38
5 13 0 38 6 4
47 61 46 0 48 0
48 62 0 0 49 47
49 63 0 0 0 48
46 28 6 47 0 0
6 12 0 46 7 5
51 64 50 0 52 0
52 65 0 0 0 51
50 29 7 51 0 0
7 11 0 50 8 6
56 66 53 0 57 0
57 67 0 0 58 56
58 68 0 0 0 57
53 30 8 56 54 0
59 69 54 0 60 0
60 70 0 0 0 59
54 31 0 59 55 53
61 71 55 0 62 0
62 72 0 0 63 61
63 73 0 0 0 62
55 32 0 61 0 54
8 9 0 53 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 76 1 0 0 0
1 33 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
