EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"Ganaron dos atletas africanos.\"" ; 
Stream_Items
1 id _1 ; name Ganaron ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name atletas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name africanos ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name africanos ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name atletas ; pbreak NB ; pos nil ; 
8 id _6 ; name dos ; pbreak NB ; pos nil ; 
9 id _5 ; name Ganaron ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _12 ; name g ; dur_factor 1.14307 ; end 0.304291 ; 
24 id _13 ; name a ; dur_factor -0.222432 ; end 0.364227 ; 
25 id _15 ; name n ; dur_factor -0.337271 ; end 0.420049 ; 
26 id _16 ; name a ; dur_factor -0.155826 ; end 0.483263 ; 
27 id _18 ; name r ; dur_factor -0.460194 ; end 0.510347 ; 
28 id _19 ; name o ; dur_factor 0.0415178 ; end 0.58357 ; 
29 id _20 ; name n ; dur_factor 0.648858 ; end 0.673609 ; 
30 id _22 ; name d ; dur_factor -0.578984 ; end 0.706828 ; 
31 id _23 ; name o ; dur_factor -0.296846 ; end 0.759307 ; 
32 id _24 ; name s ; dur_factor -0.508512 ; end 0.829179 ; 
33 id _26 ; name a ; dur_factor -0.111994 ; end 0.894551 ; 
34 id _28 ; name t ; dur_factor -0.0184073 ; end 0.958301 ; 
35 id _29 ; name l ; dur_factor -0.20893 ; end 1.01323 ; 
36 id _30 ; name e ; dur_factor -0.0156395 ; end 1.06448 ; 
37 id _32 ; name t ; dur_factor 0.292575 ; end 1.13541 ; 
38 id _33 ; name a ; dur_factor -0.413674 ; end 1.18593 ; 
39 id _34 ; name s ; dur_factor -0.20565 ; end 1.27464 ; 
40 id _36 ; name a ; dur_factor -0.139863 ; end 1.33864 ; 
41 id _38 ; name f ; dur_factor -0.574219 ; end 1.40276 ; 
42 id _39 ; name r ; dur_factor -0.250803 ; end 1.44038 ; 
43 id _40 ; name i ; dur_factor -0.268663 ; end 1.48747 ; 
44 id _42 ; name k ; dur_factor 0.164494 ; end 1.57465 ; 
45 id _43 ; name a ; dur_factor 0.201354 ; end 1.65545 ; 
46 id _45 ; name n ; dur_factor 0.399411 ; end 1.73683 ; 
47 id _46 ; name o ; dur_factor 0.504513 ; end 1.83844 ; 
48 id _47 ; name s ; dur_factor 2.82431 ; end 2.11553 ; 
49 id _49 ; name pau ; dur_factor 0 ; end 2.31553 ; 
50 id _51 ; f0 110 ; pos 2.11553 ; 
51 id _50 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
9 23 6 0 10 0
10 24 0 0 0 9
6 11 1 9 7 0
11 25 7 0 12 0
12 26 0 0 0 11
7 12 0 11 8 6
13 27 8 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
8 13 0 13 0 7
1 9 0 6 2 0
17 30 16 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
16 14 2 17 0 0
2 8 0 16 3 1
23 33 20 0 0 0
20 15 3 23 21 0
24 34 21 0 25 0
25 35 0 0 26 24
26 36 0 0 0 25
21 16 0 24 22 20
27 37 22 0 28 0
28 38 0 0 29 27
29 39 0 0 0 28
22 17 0 27 0 21
3 7 0 20 4 2
34 40 30 0 0 0
30 18 4 34 31 0
35 41 31 0 36 0
36 42 0 0 37 35
37 43 0 0 0 36
31 19 0 35 32 30
38 44 32 0 39 0
39 45 0 0 0 38
32 20 0 38 33 31
40 46 33 0 41 0
41 47 0 0 42 40
42 48 0 0 0 41
33 21 0 40 0 32
4 5 0 30 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 51 1 0 0 0
1 22 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
