EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"Un hombre viril y una mujer despampanante.\"" ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name viril ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name y ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mujer ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name despampanante ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name despampanante ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name mujer ; pbreak NB ; pos nil ; 
11 id _12 ; name una ; pbreak NB ; pos nil ; 
12 id _11 ; name y ; pbreak NB ; pos nil ; 
13 id _10 ; name viril ; pbreak NB ; pos nil ; 
14 id _9 ; name hombre ; pbreak NB ; pos nil ; 
15 id _8 ; name Un ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _18 ; name u ; dur_factor 0.914108 ; end 0.305712 ; 
34 id _19 ; name n ; dur_factor 0.306417 ; end 0.383869 ; 
35 id _21 ; name o ; dur_factor -0.15473 ; end 0.445061 ; 
36 id _22 ; name m ; dur_factor -0.197917 ; end 0.521139 ; 
37 id _24 ; name b ; dur_factor -0.612112 ; end 0.549668 ; 
38 id _25 ; name r ; dur_factor -0.266373 ; end 0.586498 ; 
39 id _26 ; name e ; dur_factor -0.0156395 ; end 0.637748 ; 
40 id _28 ; name b ; dur_factor -0.0821052 ; end 0.698928 ; 
41 id _29 ; name i ; dur_factor -0.00686217 ; end 0.754371 ; 
42 id _31 ; name r ; dur_factor -0.43948 ; end 0.782496 ; 
43 id _32 ; name i ; dur_factor 0.180451 ; end 0.843911 ; 
44 id _33 ; name l ; dur_factor 0.346963 ; end 0.918145 ; 
45 id _35 ; name y ; dur_factor -0.221229 ; end 1.00774 ; 
46 id _37 ; name u ; dur_factor -0.260486 ; end 1.06113 ; 
47 id _39 ; name n ; dur_factor -0.38744 ; end 1.11521 ; 
48 id _40 ; name a ; dur_factor -0.313107 ; end 1.17068 ; 
49 id _42 ; name m ; dur_factor 0.118267 ; end 1.25607 ; 
50 id _43 ; name u ; dur_factor -0.237873 ; end 1.31047 ; 
51 id _45 ; name j ; dur_factor -0.418878 ; end 1.40592 ; 
52 id _46 ; name e ; dur_factor -0.123537 ; end 1.45297 ; 
53 id _47 ; name r ; dur_factor -0.267035 ; end 1.48977 ; 
54 id _49 ; name d ; dur_factor 0.242597 ; end 1.55015 ; 
55 id _50 ; name e ; dur_factor -0.224046 ; end 1.59328 ; 
56 id _51 ; name s ; dur_factor -0.494128 ; end 1.66405 ; 
57 id _53 ; name p ; dur_factor -0.387479 ; end 1.73491 ; 
58 id _54 ; name a ; dur_factor -0.636316 ; end 1.77447 ; 
59 id _55 ; name m ; dur_factor -0.50744 ; end 1.84143 ; 
60 id _57 ; name p ; dur_factor -0.387479 ; end 1.91229 ; 
61 id _58 ; name a ; dur_factor -0.239541 ; end 1.97138 ; 
62 id _60 ; name n ; dur_factor -0.0885919 ; end 2.03583 ; 
63 id _61 ; name a ; dur_factor 0.342232 ; end 2.12356 ; 
64 id _62 ; name n ; dur_factor 0.678025 ; end 2.21461 ; 
65 id _64 ; name t ; dur_factor -0.542698 ; end 2.26626 ; 
66 id _65 ; name e ; dur_factor 3 ; end 2.43493 ; 
67 id _67 ; name pau ; dur_factor 0 ; end 2.63493 ; 
68 id _69 ; f0 110 ; pos 2.43493 ; 
69 id _68 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 33 9 0 11 0
11 34 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 35 12 0 15 0
15 36 0 0 0 14
12 18 2 14 13 0
16 37 13 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
13 19 0 16 0 12
2 14 0 12 3 1
21 40 19 0 22 0
22 41 0 0 0 21
19 20 3 21 20 0
23 42 20 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
20 21 0 23 0 19
3 13 0 19 4 2
27 45 26 0 0 0
26 22 4 27 0 0
4 12 0 26 5 3
30 46 28 0 0 0
28 23 5 30 29 0
31 47 29 0 32 0
32 48 0 0 0 31
29 24 0 31 0 28
5 11 0 28 6 4
35 49 33 0 36 0
36 50 0 0 0 35
33 25 6 35 34 0
37 51 34 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
34 26 0 37 0 33
6 10 0 33 7 5
45 54 40 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
40 27 7 45 41 0
48 57 41 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
41 28 0 48 42 40
51 60 42 0 52 0
52 61 0 0 0 51
42 29 0 51 43 41
53 62 43 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
43 30 0 53 44 42
56 65 44 0 57 0
57 66 0 0 0 56
44 31 0 56 0 43
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 69 1 0 0 0
1 32 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
