EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"El fascismo es un sistema coercitivo y nefasto.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fascismo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sistema ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name coercitivo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nefasto ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nefasto ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name y ; pbreak NB ; pos nil ; 
12 id _14 ; name coercitivo ; pbreak NB ; pos nil ; 
13 id _13 ; name sistema ; pbreak NB ; pos nil ; 
14 id _12 ; name un ; pbreak NB ; pos nil ; 
15 id _11 ; name es ; pbreak NB ; pos nil ; 
16 id _10 ; name fascismo ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name pau ; dur_factor 0 ; end 0.2 ; 
38 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
39 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
40 id _23 ; name f ; dur_factor 0.0323395 ; end 0.451795 ; 
41 id _24 ; name a ; dur_factor -0.186856 ; end 0.513482 ; 
42 id _25 ; name s ; dur_factor -0.692807 ; end 0.571896 ; 
43 id _27 ; name th ; dur_factor -0.046238 ; end 0.664257 ; 
44 id _28 ; name i ; dur_factor -0.129384 ; end 0.715794 ; 
45 id _29 ; name s ; dur_factor -0.417989 ; end 0.791294 ; 
46 id _31 ; name m ; dur_factor -0.0364498 ; end 0.872126 ; 
47 id _32 ; name o ; dur_factor -0.321323 ; end 0.923106 ; 
48 id _34 ; name e ; dur_factor -0.214525 ; end 0.966611 ; 
49 id _35 ; name s ; dur_factor -0.401904 ; end 1.04311 ; 
50 id _37 ; name u ; dur_factor -0.335768 ; end 1.09315 ; 
51 id _38 ; name n ; dur_factor -0.45049 ; end 1.14504 ; 
52 id _40 ; name s ; dur_factor -0.565798 ; end 1.21135 ; 
53 id _41 ; name i ; dur_factor -0.365544 ; end 1.25536 ; 
54 id _42 ; name s ; dur_factor -0.619346 ; end 1.31834 ; 
55 id _44 ; name t ; dur_factor 0.0289646 ; end 1.38319 ; 
56 id _45 ; name e ; dur_factor -0.446833 ; end 1.41765 ; 
57 id _47 ; name m ; dur_factor -0.0680512 ; end 1.49755 ; 
58 id _48 ; name a ; dur_factor -0.321323 ; end 1.55262 ; 
59 id _50 ; name k ; dur_factor 0.133665 ; end 1.63885 ; 
60 id _51 ; name o ; dur_factor -0.41572 ; end 1.68404 ; 
61 id _53 ; name e ; dur_factor 0.536609 ; end 1.7568 ; 
62 id _54 ; name r ; dur_factor 0.306417 ; end 1.82243 ; 
63 id _56 ; name th ; dur_factor -0.00359055 ; end 1.91584 ; 
64 id _57 ; name i ; dur_factor -0.12352 ; end 1.96756 ; 
65 id _59 ; name t ; dur_factor 0.281932 ; end 2.03825 ; 
66 id _60 ; name i ; dur_factor 0.102365 ; end 2.09717 ; 
67 id _62 ; name b ; dur_factor -0.163991 ; end 2.15331 ; 
68 id _63 ; name o ; dur_factor -0.127028 ; end 2.2162 ; 
69 id _65 ; name y ; dur_factor 0.015652 ; end 2.3199 ; 
70 id _67 ; name n ; dur_factor -0.324947 ; end 2.37615 ; 
71 id _68 ; name e ; dur_factor -0.349141 ; end 2.41441 ; 
72 id _70 ; name f ; dur_factor 0.164494 ; end 2.53938 ; 
73 id _71 ; name a ; dur_factor 0.484884 ; end 2.63413 ; 
74 id _72 ; name s ; dur_factor -0.0220842 ; end 2.73425 ; 
75 id _74 ; name t ; dur_factor 0.744012 ; end 2.8156 ; 
76 id _75 ; name o ; dur_factor 2.21144 ; end 3.02185 ; 
77 id _77 ; name pau ; dur_factor 0 ; end 3.22185 ; 
78 id _79 ; f0 110 ; pos 3.02185 ; 
79 id _78 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
11 38 10 0 12 0
12 39 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
16 40 13 0 17 0
17 41 0 0 18 16
18 42 0 0 0 17
13 20 2 16 14 0
19 43 14 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
14 21 0 19 15 13
22 46 15 0 23 0
23 47 0 0 0 22
15 22 0 22 0 14
2 16 0 13 3 1
25 48 24 0 26 0
26 49 0 0 0 25
24 23 3 25 0 0
3 15 0 24 4 2
28 50 27 0 29 0
29 51 0 0 0 28
27 24 4 28 0 0
4 14 0 27 5 3
33 52 30 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
30 25 5 33 31 0
36 55 31 0 37 0
37 56 0 0 0 36
31 26 0 36 32 30
38 57 32 0 39 0
39 58 0 0 0 38
32 27 0 38 0 31
5 13 0 30 6 4
45 59 40 0 46 0
46 60 0 0 0 45
40 28 6 45 41 0
47 61 41 0 48 0
48 62 0 0 0 47
41 29 0 47 42 40
49 63 42 0 50 0
50 64 0 0 0 49
42 30 0 49 43 41
51 65 43 0 52 0
52 66 0 0 0 51
43 31 0 51 44 42
53 67 44 0 54 0
54 68 0 0 0 53
44 32 0 53 0 43
6 12 0 40 7 5
56 69 55 0 0 0
55 33 7 56 0 0
7 11 0 55 8 6
60 70 57 0 61 0
61 71 0 0 0 60
57 34 8 60 58 0
62 72 58 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
58 35 0 62 59 57
65 75 59 0 66 0
66 76 0 0 0 65
59 36 0 65 0 58
8 9 0 57 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 79 1 0 0 0
1 37 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
