EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\"Se tomarán ejercicios de diptongos y esdrújulas.\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tomarán ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ejercicios ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name diptongos ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name y ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name esdrújulas ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name esdrújulas ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name y ; pbreak NB ; pos nil ; 
11 id _12 ; name diptongos ; pbreak NB ; pos nil ; 
12 id _11 ; name de ; pbreak NB ; pos nil ; 
13 id _10 ; name ejercicios ; pbreak NB ; pos nil ; 
14 id _9 ; name tomarán ; pbreak NB ; pos nil ; 
15 id _8 ; name Se ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name pau ; dur_factor 0 ; end 0.2 ; 
35 id _18 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
36 id _19 ; name e ; dur_factor -0.105797 ; end 0.377151 ; 
37 id _21 ; name t ; dur_factor 0.529961 ; end 0.453562 ; 
38 id _22 ; name o ; dur_factor -0.52399 ; end 0.492117 ; 
39 id _24 ; name m ; dur_factor -0.0680512 ; end 0.572019 ; 
40 id _25 ; name a ; dur_factor -0.516244 ; end 0.617494 ; 
41 id _27 ; name r ; dur_factor -0.460194 ; end 0.644577 ; 
42 id _28 ; name aS ; dur_factor 0.0415178 ; end 0.729554 ; 
43 id _29 ; name n ; dur_factor 0.0136886 ; end 0.797554 ; 
44 id _31 ; name e ; dur_factor 0.127026 ; end 0.85436 ; 
45 id _33 ; name j ; dur_factor -0.101438 ; end 0.958572 ; 
46 id _34 ; name e ; dur_factor -0.132885 ; end 1.00526 ; 
47 id _35 ; name r ; dur_factor -0.443638 ; end 1.03317 ; 
48 id _37 ; name th ; dur_factor 0.123446 ; end 1.1297 ; 
49 id _38 ; name i ; dur_factor -0.117641 ; end 1.18161 ; 
50 id _40 ; name th ; dur_factor -0.0631036 ; end 1.27356 ; 
51 id _41 ; name iW ; dur_factor -0.50332 ; end 1.31646 ; 
52 id _42 ; name o ; dur_factor -0.306712 ; end 1.36834 ; 
53 id _43 ; name s ; dur_factor -0.669802 ; end 1.42818 ; 
54 id _45 ; name d ; dur_factor -0.265263 ; end 1.47177 ; 
55 id _46 ; name e ; dur_factor -0.186848 ; end 1.51636 ; 
56 id _48 ; name d ; dur_factor -0.0821052 ; end 1.566 ; 
57 id _49 ; name i ; dur_factor -0.53871 ; end 1.60449 ; 
58 id _50 ; name p ; dur_factor -0.508453 ; end 1.67208 ; 
59 id _52 ; name t ; dur_factor 0.0289646 ; end 1.73692 ; 
60 id _53 ; name o ; dur_factor -0.166508 ; end 1.79739 ; 
61 id _54 ; name n ; dur_factor 0.243142 ; end 1.87335 ; 
62 id _56 ; name g ; dur_factor -0.436207 ; end 1.91312 ; 
63 id _57 ; name o ; dur_factor -0.306712 ; end 1.96499 ; 
64 id _58 ; name s ; dur_factor -0.533111 ; end 2.03333 ; 
65 id _60 ; name y ; dur_factor 0.0794196 ; end 2.14083 ; 
66 id _62 ; name e ; dur_factor -0.0544569 ; end 2.19057 ; 
67 id _63 ; name s ; dur_factor -0.637131 ; end 2.25244 ; 
68 id _65 ; name d ; dur_factor -0.574219 ; end 2.28582 ; 
69 id _66 ; name r ; dur_factor -0.250803 ; end 2.32343 ; 
70 id _67 ; name uS ; dur_factor -0.268663 ; end 2.39003 ; 
71 id _69 ; name j ; dur_factor 0.115788 ; end 2.50024 ; 
72 id _70 ; name u ; dur_factor 0.201354 ; end 2.5742 ; 
73 id _72 ; name l ; dur_factor -0.0347986 ; end 2.63518 ; 
74 id _73 ; name a ; dur_factor 0.528346 ; end 2.73207 ; 
75 id _74 ; name s ; dur_factor 2.93291 ; end 3.0159 ; 
76 id _76 ; name pau ; dur_factor 0 ; end 3.2159 ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _88 ; f0 110 ; pos 3.0159 ; 
80 id _86 ; f0 123.992 ; pos 2.38003 ; 
81 id _87 ; f0 115.136 ; pos 2.39003 ; 
82 id _85 ; f0 125.992 ; pos 2.26244 ; 
83 id _84 ; f0 115.992 ; pos 2.25244 ; 
84 id _82 ; f0 134.16 ; pos 0.787554 ; 
85 id _83 ; f0 125.04 ; pos 0.797554 ; 
86 id _81 ; f0 136.16 ; pos 0.627494 ; 
87 id _80 ; f0 126.16 ; pos 0.617494 ; 
88 id _79 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
15 37 12 0 16 0
16 38 0 0 0 15
12 18 2 15 13 0
17 39 13 0 18 0
18 40 0 0 0 17
13 19 0 17 14 12
19 41 14 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
14 20 0 19 0 13
2 14 0 12 3 1
26 44 22 0 0 0
22 21 3 26 23 0
27 45 23 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
23 22 0 27 24 22
30 48 24 0 31 0
31 49 0 0 0 30
24 23 0 30 25 23
32 50 25 0 33 0
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 0 34
25 24 0 32 0 24
3 13 0 22 4 2
37 54 36 0 38 0
38 55 0 0 0 37
36 25 4 37 0 0
4 12 0 36 5 3
42 56 39 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
39 26 5 42 40 0
45 59 40 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
40 27 0 45 41 39
48 62 41 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
41 28 0 48 0 40
5 11 0 39 6 4
52 65 51 0 0 0
51 29 6 52 0 0
6 10 0 51 7 5
57 66 53 0 58 0
58 67 0 0 0 57
53 30 7 57 54 0
59 68 54 0 60 0
60 69 0 0 61 59
61 70 0 0 0 60
54 31 0 59 55 53
62 71 55 0 63 0
63 72 0 0 0 62
55 32 0 62 56 54
64 73 56 0 65 0
65 74 0 0 66 64
66 75 0 0 0 65
56 33 0 64 0 55
7 8 0 53 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 77 1 0 0 0
1 20 0 3 2 0
4 78 2 0 0 0
2 31 0 4 0 1
End_of_Relation
Relation Target ; ()
9 88 1 0 0 0
1 34 0 9 2 0
10 87 2 0 0 0
2 40 0 10 3 1
11 86 3 0 0 0
3 41 0 11 4 2
12 84 4 0 13 0
13 85 0 0 0 12
4 43 0 12 5 3
14 83 5 0 0 0
5 67 0 14 6 4
15 82 6 0 0 0
6 68 0 15 7 5
16 80 7 0 17 0
17 81 0 0 0 16
7 70 0 16 8 6
18 79 8 0 0 0
8 75 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
