EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"Estuvo en aprietos con el gauchaje buscapleitos.\"" ; 
Stream_Items
1 id _1 ; name Estuvo ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name en ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aprietos ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gauchaje ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name buscapleitos ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name buscapleitos ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name gauchaje ; pbreak NB ; pos nil ; 
11 id _12 ; name el ; pbreak NB ; pos nil ; 
12 id _11 ; name con ; pbreak NB ; pos nil ; 
13 id _10 ; name aprietos ; pbreak NB ; pos nil ; 
14 id _9 ; name en ; pbreak NB ; pos nil ; 
15 id _8 ; name Estuvo ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _18 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
35 id _19 ; name s ; dur_factor -0.417989 ; end 0.367464 ; 
36 id _21 ; name t ; dur_factor -0.0725463 ; end 0.429964 ; 
37 id _22 ; name u ; dur_factor -0.416622 ; end 0.4764 ; 
38 id _24 ; name b ; dur_factor 0.0719331 ; end 0.54707 ; 
39 id _25 ; name o ; dur_factor -0.104661 ; end 0.611331 ; 
40 id _27 ; name e ; dur_factor -0.0275874 ; end 0.662116 ; 
41 id _28 ; name n ; dur_factor -0.524651 ; end 0.711437 ; 
42 id _30 ; name a ; dur_factor 0.127026 ; end 0.788573 ; 
43 id _32 ; name p ; dur_factor -0.169407 ; end 0.865316 ; 
44 id _33 ; name r ; dur_factor -0.343879 ; end 0.898249 ; 
45 id _34 ; name iW ; dur_factor -0.110884 ; end 0.952218 ; 
46 id _35 ; name e ; dur_factor -0.0156395 ; end 1.00347 ; 
47 id _37 ; name t ; dur_factor 0.424942 ; end 1.07745 ; 
48 id _38 ; name o ; dur_factor -0.306712 ; end 1.12933 ; 
49 id _39 ; name s ; dur_factor -0.533111 ; end 1.19767 ; 
50 id _41 ; name k ; dur_factor 0.253826 ; end 1.28759 ; 
51 id _42 ; name o ; dur_factor -0.41572 ; end 1.33279 ; 
52 id _43 ; name n ; dur_factor -0.655177 ; end 1.37758 ; 
53 id _45 ; name e ; dur_factor -0.218573 ; end 1.42093 ; 
54 id _46 ; name l ; dur_factor -0.197917 ; end 1.47624 ; 
55 id _48 ; name g ; dur_factor -0.221229 ; end 1.52478 ; 
56 id _49 ; name a ; dur_factor -0.48104 ; end 1.57199 ; 
57 id _50 ; name uW ; dur_factor -0.508453 ; end 1.61907 ; 
58 id _52 ; name ch ; dur_factor -0.0494213 ; end 1.73602 ; 
59 id _53 ; name a ; dur_factor -0.470988 ; end 1.78372 ; 
60 id _55 ; name j ; dur_factor 0.156806 ; end 1.89505 ; 
61 id _56 ; name e ; dur_factor -0.0501932 ; end 1.94496 ; 
62 id _58 ; name b ; dur_factor -0.0580527 ; end 2.00762 ; 
63 id _59 ; name u ; dur_factor 0.0512177 ; end 2.0749 ; 
64 id _60 ; name s ; dur_factor -0.460694 ; end 2.14774 ; 
65 id _62 ; name k ; dur_factor -0.387479 ; end 2.21799 ; 
66 id _63 ; name a ; dur_factor -0.460147 ; end 2.26622 ; 
67 id _65 ; name p ; dur_factor 0.115788 ; end 2.35066 ; 
68 id _66 ; name l ; dur_factor -0.0195925 ; end 2.41217 ; 
69 id _67 ; name e ; dur_factor 0.0179536 ; end 2.46473 ; 
70 id _68 ; name iW ; dur_factor 0.201354 ; end 2.5275 ; 
71 id _70 ; name t ; dur_factor 1.02577 ; end 2.61536 ; 
72 id _71 ; name o ; dur_factor 0.278477 ; end 2.70311 ; 
73 id _72 ; name s ; dur_factor 2.82431 ; end 2.98019 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 3.18019 ; 
75 id _76 ; f0 110 ; pos 2.98019 ; 
76 id _75 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
12 34 9 0 13 0
13 35 0 0 0 12
9 17 1 12 10 0
14 36 10 0 15 0
15 37 0 0 0 14
10 18 0 14 11 9
16 38 11 0 17 0
17 39 0 0 0 16
11 19 0 16 0 10
1 15 0 9 2 0
19 40 18 0 20 0
20 41 0 0 0 19
18 20 2 19 0 0
2 14 0 18 3 1
24 42 21 0 0 0
21 21 3 24 22 0
25 43 22 0 26 0
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 0 27
22 22 0 25 23 21
29 47 23 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
23 23 0 29 0 22
3 13 0 21 4 2
33 50 32 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
32 24 4 33 0 0
4 12 0 32 5 3
37 53 36 0 38 0
38 54 0 0 0 37
36 25 5 37 0 0
5 11 0 36 6 4
42 55 39 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
39 26 6 42 40 0
45 58 40 0 46 0
46 59 0 0 0 45
40 27 0 45 41 39
47 60 41 0 48 0
48 61 0 0 0 47
41 28 0 47 0 40
6 10 0 39 7 5
53 62 49 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
49 29 7 53 50 0
56 65 50 0 57 0
57 66 0 0 0 56
50 30 0 56 51 49
58 67 51 0 59 0
59 68 0 0 60 58
60 69 0 0 61 59
61 70 0 0 0 60
51 31 0 58 52 50
62 71 52 0 63 0
63 72 0 0 64 62
64 73 0 0 0 63
52 32 0 62 0 51
7 8 0 49 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 76 1 0 0 0
1 33 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
