EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Los elegantes restaurantes permiten una cena de nivel.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name elegantes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restaurantes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name permiten ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name una ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cena ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nivel ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name nivel ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name de ; pbreak NB ; pos nil ; 
12 id _14 ; name cena ; pbreak NB ; pos nil ; 
13 id _13 ; name una ; pbreak NB ; pos nil ; 
14 id _12 ; name permiten ; pbreak NB ; pos nil ; 
15 id _11 ; name restaurantes ; pbreak NB ; pos nil ; 
16 id _10 ; name elegantes ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _84 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _20 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
40 id _21 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
41 id _22 ; name s ; dur_factor -0.417989 ; end 0.443469 ; 
42 id _24 ; name e ; dur_factor -0.335768 ; end 0.482253 ; 
43 id _26 ; name l ; dur_factor -0.164137 ; end 0.538739 ; 
44 id _27 ; name e ; dur_factor -0.105797 ; end 0.586478 ; 
45 id _29 ; name g ; dur_factor -0.0680512 ; end 0.641282 ; 
46 id _30 ; name a ; dur_factor -0.427642 ; end 0.691118 ; 
47 id _31 ; name n ; dur_factor 0.0136886 ; end 0.759118 ; 
48 id _33 ; name t ; dur_factor -0.693545 ; end 0.80728 ; 
49 id _34 ; name e ; dur_factor 0.135059 ; end 0.864398 ; 
50 id _35 ; name s ; dur_factor -0.20053 ; end 0.953418 ; 
51 id _37 ; name r ; dur_factor 0.861334 ; end 1.04696 ; 
52 id _38 ; name e ; dur_factor -0.186856 ; end 1.09154 ; 
53 id _39 ; name s ; dur_factor -0.619346 ; end 1.15452 ; 
54 id _41 ; name t ; dur_factor -0.130552 ; end 1.21568 ; 
55 id _42 ; name a ; dur_factor 0.176847 ; end 1.29527 ; 
56 id _43 ; name uW ; dur_factor 0.135012 ; end 1.36822 ; 
57 id _45 ; name r ; dur_factor -0.299663 ; end 1.40338 ; 
58 id _46 ; name a ; dur_factor 0.0415178 ; end 1.4763 ; 
59 id _47 ; name n ; dur_factor 0.0136886 ; end 1.5443 ; 
60 id _49 ; name t ; dur_factor -0.693545 ; end 1.59247 ; 
61 id _50 ; name e ; dur_factor 0.135059 ; end 1.64958 ; 
62 id _51 ; name s ; dur_factor -0.20053 ; end 1.7386 ; 
63 id _53 ; name p ; dur_factor 0.0206696 ; end 1.82048 ; 
64 id _54 ; name e ; dur_factor -0.0167711 ; end 1.87168 ; 
65 id _55 ; name r ; dur_factor -0.222621 ; end 1.91071 ; 
66 id _57 ; name m ; dur_factor -0.00359055 ; end 1.99252 ; 
67 id _58 ; name i ; dur_factor 0.180451 ; end 2.05393 ; 
68 id _60 ; name t ; dur_factor 0.281932 ; end 2.12461 ; 
69 id _61 ; name e ; dur_factor -0.20379 ; end 2.16854 ; 
70 id _62 ; name n ; dur_factor 0.393366 ; end 2.24971 ; 
71 id _64 ; name u ; dur_factor -0.218573 ; end 2.30497 ; 
72 id _66 ; name n ; dur_factor -0.38744 ; end 2.35905 ; 
73 id _67 ; name a ; dur_factor -0.243536 ; end 2.41795 ; 
74 id _69 ; name th ; dur_factor 0.13586 ; end 2.51478 ; 
75 id _70 ; name e ; dur_factor -0.129796 ; end 2.56158 ; 
76 id _72 ; name n ; dur_factor -0.253735 ; end 2.62031 ; 
77 id _73 ; name a ; dur_factor -0.349141 ; end 2.674 ; 
78 id _75 ; name d ; dur_factor -0.0172152 ; end 2.7258 ; 
79 id _76 ; name e ; dur_factor -0.000207176 ; end 2.77765 ; 
80 id _78 ; name n ; dur_factor 0.0656047 ; end 2.84745 ; 
81 id _79 ; name i ; dur_factor 0.0476416 ; end 2.90463 ; 
82 id _81 ; name b ; dur_factor -0.256069 ; end 2.95509 ; 
83 id _82 ; name e ; dur_factor 2.29236 ; end 3.09621 ; 
84 id _83 ; name l ; dur_factor 3 ; end 3.26258 ; 
85 id _85 ; name pau ; dur_factor 0 ; end 3.46258 ; 
86 id _87 ; f0 110 ; pos 3.26258 ; 
87 id _86 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 0 47
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 13 11
13 41 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
18 42 14 0 0 0
14 20 2 18 15 0
19 43 15 0 20 0
20 44 0 0 0 19
15 21 0 19 16 14
21 45 16 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
16 22 0 21 17 15
24 48 17 0 25 0
25 49 0 0 26 24
26 50 0 0 0 25
17 23 0 24 0 16
2 16 0 14 3 1
31 51 27 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
27 24 3 31 28 0
34 54 28 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
28 25 0 34 29 27
37 57 29 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
29 26 0 37 30 28
40 60 30 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
30 27 0 40 0 29
3 15 0 27 4 2
46 63 43 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
43 28 4 46 44 0
49 66 44 0 50 0
50 67 0 0 0 49
44 29 0 49 45 43
51 68 45 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
45 30 0 51 0 44
4 14 0 43 5 3
56 71 54 0 0 0
54 31 5 56 55 0
57 72 55 0 58 0
58 73 0 0 0 57
55 32 0 57 0 54
5 13 0 54 6 4
61 74 59 0 62 0
62 75 0 0 0 61
59 33 6 61 60 0
63 76 60 0 64 0
64 77 0 0 0 63
60 34 0 63 0 59
6 12 0 59 7 5
66 78 65 0 67 0
67 79 0 0 0 66
65 35 7 66 0 0
7 11 0 65 8 6
70 80 68 0 71 0
71 81 0 0 0 70
68 36 8 70 69 0
72 82 69 0 73 0
73 83 0 0 74 72
74 84 0 0 0 73
69 37 0 72 0 68
8 9 0 68 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 87 1 0 0 0
1 38 0 3 2 0
4 86 2 0 0 0
2 84 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
