EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"Observó la redacción con el grafoscopio.\"" ; 
Stream_Items
1 id _1 ; name Observó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name redacción ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name con ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grafoscopio ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name grafoscopio ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name el ; pbreak NB ; pos nil ; 
10 id _10 ; name con ; pbreak NB ; pos nil ; 
11 id _9 ; name redacción ; pbreak NB ; pos nil ; 
12 id _8 ; name la ; pbreak NB ; pos nil ; 
13 id _7 ; name Observó ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _16 ; name o ; dur_factor 0.914108 ; end 0.326717 ; 
30 id _17 ; name b ; dur_factor 0.306417 ; end 0.411832 ; 
31 id _19 ; name s ; dur_factor -0.418878 ; end 0.487277 ; 
32 id _20 ; name e ; dur_factor -0.180734 ; end 0.532098 ; 
33 id _21 ; name r ; dur_factor -0.422454 ; end 0.56108 ; 
34 id _23 ; name b ; dur_factor 0.123446 ; end 0.634922 ; 
35 id _24 ; name oS ; dur_factor -0.21278 ; end 0.712649 ; 
36 id _26 ; name l ; dur_factor 0.133672 ; end 0.779476 ; 
37 id _27 ; name a ; dur_factor -0.529511 ; end 0.824297 ; 
38 id _29 ; name r ; dur_factor 0.428349 ; end 0.896065 ; 
39 id _30 ; name e ; dur_factor -0.115217 ; end 0.943437 ; 
40 id _32 ; name d ; dur_factor -0.165479 ; end 0.990327 ; 
41 id _33 ; name a ; dur_factor -0.516244 ; end 1.0358 ; 
42 id _34 ; name k ; dur_factor -0.422454 ; end 1.10497 ; 
43 id _36 ; name th ; dur_factor -0.193366 ; end 1.19372 ; 
44 id _37 ; name iW ; dur_factor -0.50332 ; end 1.23663 ; 
45 id _38 ; name oS ; dur_factor -0.427642 ; end 1.29248 ; 
46 id _39 ; name n ; dur_factor 0.0136886 ; end 1.36048 ; 
47 id _41 ; name k ; dur_factor 0.764125 ; end 1.46606 ; 
48 id _42 ; name o ; dur_factor -0.437071 ; end 1.50994 ; 
49 id _43 ; name n ; dur_factor -0.655177 ; end 1.55473 ; 
50 id _45 ; name e ; dur_factor -0.194478 ; end 1.59902 ; 
51 id _46 ; name l ; dur_factor -0.191759 ; end 1.65455 ; 
52 id _48 ; name g ; dur_factor -0.150136 ; end 1.706 ; 
53 id _49 ; name r ; dur_factor -0.122069 ; end 1.75008 ; 
54 id _50 ; name a ; dur_factor -0.288562 ; end 1.80677 ; 
55 id _52 ; name f ; dur_factor -0.0648126 ; end 1.91285 ; 
56 id _53 ; name o ; dur_factor -0.35946 ; end 1.96149 ; 
57 id _54 ; name s ; dur_factor -0.30689 ; end 2.0439 ; 
58 id _56 ; name k ; dur_factor -0.0360165 ; end 2.12493 ; 
59 id _57 ; name o ; dur_factor -0.0599954 ; end 2.19193 ; 
60 id _59 ; name p ; dur_factor 0.668801 ; end 2.2913 ; 
61 id _60 ; name iW ; dur_factor 0.744012 ; end 2.36937 ; 
62 id _61 ; name o ; dur_factor 2.93291 ; end 2.61985 ; 
63 id _63 ; name pau ; dur_factor 0 ; end 2.81985 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _75 ; f0 110 ; pos 2.61985 ; 
67 id _73 ; f0 130.163 ; pos 1.35048 ; 
68 id _74 ; f0 120.351 ; pos 1.36048 ; 
69 id _72 ; f0 132.163 ; pos 1.11497 ; 
70 id _71 ; f0 122.163 ; pos 1.10497 ; 
71 id _69 ; f0 134.02 ; pos 0.702649 ; 
72 id _70 ; f0 124.945 ; pos 0.712649 ; 
73 id _68 ; f0 136.02 ; pos 0.571079 ; 
74 id _67 ; f0 126.021 ; pos 0.56108 ; 
75 id _66 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
11 29 8 0 12 0
12 30 0 0 0 11
8 15 1 11 9 0
13 31 9 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
9 16 0 13 10 8
16 34 10 0 17 0
17 35 0 0 0 16
10 17 0 16 0 9
1 13 0 8 2 0
19 36 18 0 20 0
20 37 0 0 0 19
18 18 2 19 0 0
2 12 0 18 3 1
24 38 21 0 25 0
25 39 0 0 0 24
21 19 3 24 22 0
26 40 22 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
22 20 0 26 23 21
29 43 23 0 30 0
30 44 0 0 31 29
31 45 0 0 32 30
32 46 0 0 0 31
23 21 0 29 0 22
3 11 0 21 4 2
34 47 33 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
33 22 4 34 0 0
4 10 0 33 5 3
38 50 37 0 39 0
39 51 0 0 0 38
37 23 5 38 0 0
5 9 0 37 6 4
44 52 40 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
40 24 6 44 41 0
47 55 41 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
41 25 0 47 42 40
50 58 42 0 51 0
51 59 0 0 0 50
42 26 0 50 43 41
52 60 43 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
43 27 0 52 0 42
6 7 0 40 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 64 1 0 0 0
1 17 0 3 2 0
4 65 2 0 0 0
2 21 0 4 0 1
End_of_Relation
Relation Target ; ()
9 75 1 0 0 0
1 28 0 9 2 0
10 74 2 0 0 0
2 33 0 10 3 1
11 73 3 0 0 0
3 34 0 11 4 2
12 71 4 0 13 0
13 72 0 0 0 12
4 35 0 12 5 3
14 70 5 0 0 0
5 42 0 14 6 4
15 69 6 0 0 0
6 43 0 15 7 5
16 67 7 0 17 0
17 68 0 0 0 16
7 46 0 16 8 6
18 66 8 0 0 0
8 62 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
