EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"Tiene una lastimadura desde el pectoral hasta la pelvis.\"" ; 
Stream_Items
1 id _1 ; name Tiene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name una ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lastimadura ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name desde ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name el ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pectoral ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hasta ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pelvis ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name pelvis ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name la ; pbreak NB ; pos nil ; 
13 id _16 ; name hasta ; pbreak NB ; pos nil ; 
14 id _15 ; name pectoral ; pbreak NB ; pos nil ; 
15 id _14 ; name el ; pbreak NB ; pos nil ; 
16 id _13 ; name desde ; pbreak NB ; pos nil ; 
17 id _12 ; name lastimadura ; pbreak NB ; pos nil ; 
18 id _11 ; name una ; pbreak NB ; pos nil ; 
19 id _10 ; name Tiene ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _87 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _22 ; name t ; dur_factor -0.171832 ; end 0.260208 ; 
43 id _23 ; name iW ; dur_factor 0.434893 ; end 0.329563 ; 
44 id _24 ; name e ; dur_factor -0.304554 ; end 0.369563 ; 
45 id _26 ; name n ; dur_factor -0.164137 ; end 0.431393 ; 
46 id _27 ; name e ; dur_factor 0.0992706 ; end 0.487117 ; 
47 id _29 ; name u ; dur_factor 0.308818 ; end 0.565867 ; 
48 id _31 ; name n ; dur_factor -0.38744 ; end 0.619949 ; 
49 id _32 ; name a ; dur_factor 0.0992706 ; end 0.695719 ; 
50 id _34 ; name l ; dur_factor -0.182229 ; end 0.751576 ; 
51 id _35 ; name a ; dur_factor -0.579953 ; end 0.793915 ; 
52 id _36 ; name s ; dur_factor -0.692807 ; end 0.852328 ; 
53 id _38 ; name t ; dur_factor -0.0725463 ; end 0.914828 ; 
54 id _39 ; name i ; dur_factor -0.446833 ; end 0.956245 ; 
55 id _41 ; name m ; dur_factor -0.209046 ; end 1.03199 ; 
56 id _42 ; name a ; dur_factor 0.197042 ; end 1.11258 ; 
57 id _44 ; name d ; dur_factor -0.072386 ; end 1.16254 ; 
58 id _45 ; name u ; dur_factor -0.0347912 ; end 1.22599 ; 
59 id _47 ; name r ; dur_factor -0.299663 ; end 1.26115 ; 
60 id _48 ; name a ; dur_factor 0.281443 ; end 1.34588 ; 
61 id _50 ; name d ; dur_factor 0.465609 ; end 1.41364 ; 
62 id _51 ; name e ; dur_factor -0.296846 ; end 1.45394 ; 
63 id _52 ; name s ; dur_factor -0.508512 ; end 1.52381 ; 
64 id _54 ; name d ; dur_factor -0.266436 ; end 1.56736 ; 
65 id _55 ; name e ; dur_factor 0.219686 ; end 1.62777 ; 
66 id _57 ; name e ; dur_factor -0.399214 ; end 1.66409 ; 
67 id _58 ; name l ; dur_factor -0.476795 ; end 1.70972 ; 
68 id _60 ; name p ; dur_factor 0.834506 ; end 1.81356 ; 
69 id _61 ; name e ; dur_factor -0.104529 ; end 1.86135 ; 
70 id _62 ; name k ; dur_factor -0.508453 ; end 1.92788 ; 
71 id _64 ; name t ; dur_factor -0.312005 ; end 1.98485 ; 
72 id _65 ; name o ; dur_factor 0.176847 ; end 2.06637 ; 
73 id _67 ; name r ; dur_factor -0.299663 ; end 2.10153 ; 
74 id _68 ; name a ; dur_factor 0.367843 ; end 2.19052 ; 
75 id _69 ; name l ; dur_factor 0.239053 ; end 2.26101 ; 
76 id _71 ; name a ; dur_factor -0.139863 ; end 2.32501 ; 
77 id _72 ; name s ; dur_factor -0.494128 ; end 2.39577 ; 
78 id _74 ; name t ; dur_factor -0.0843143 ; end 2.458 ; 
79 id _75 ; name a ; dur_factor -0.176195 ; end 2.52021 ; 
80 id _77 ; name l ; dur_factor -0.244623 ; end 2.5739 ; 
81 id _78 ; name a ; dur_factor -0.507325 ; end 2.61982 ; 
82 id _80 ; name p ; dur_factor 0.180722 ; end 2.70601 ; 
83 id _81 ; name e ; dur_factor 0.126522 ; end 2.7628 ; 
84 id _82 ; name l ; dur_factor 0.252152 ; end 2.83374 ; 
85 id _84 ; name b ; dur_factor -0.256069 ; end 2.8842 ; 
86 id _85 ; name i ; dur_factor 0.660076 ; end 2.96091 ; 
87 id _86 ; name s ; dur_factor 2.93291 ; end 3.24475 ; 
88 id _88 ; name pau ; dur_factor 0 ; end 3.44475 ; 
89 id _90 ; f0 110 ; pos 3.24475 ; 
90 id _89 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 0 47
End_of_Relation
Relation SylStructure ; ()
13 42 11 0 14 0
14 43 0 0 15 13
15 44 0 0 0 14
11 21 1 13 12 0
16 45 12 0 17 0
17 46 0 0 0 16
12 22 0 16 0 11
1 19 0 11 2 0
20 47 18 0 0 0
18 23 2 20 19 0
21 48 19 0 22 0
22 49 0 0 0 21
19 24 0 21 0 18
2 18 0 18 3 1
28 50 23 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
23 25 3 28 24 0
31 53 24 0 32 0
32 54 0 0 0 31
24 26 0 31 25 23
33 55 25 0 34 0
34 56 0 0 0 33
25 27 0 33 26 24
35 57 26 0 36 0
36 58 0 0 0 35
26 28 0 35 27 25
37 59 27 0 38 0
38 60 0 0 0 37
27 29 0 37 0 26
3 17 0 23 4 2
41 61 39 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
39 30 4 41 40 0
44 64 40 0 45 0
45 65 0 0 0 44
40 31 0 44 0 39
4 16 0 39 5 3
47 66 46 0 48 0
48 67 0 0 0 47
46 32 5 47 0 0
5 15 0 46 6 4
52 68 49 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
49 33 6 52 50 0
55 71 50 0 56 0
56 72 0 0 0 55
50 34 0 55 51 49
57 73 51 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
51 35 0 57 0 50
6 14 0 49 7 5
62 76 60 0 63 0
63 77 0 0 0 62
60 36 7 62 61 0
64 78 61 0 65 0
65 79 0 0 0 64
61 37 0 64 0 60
7 13 0 60 8 6
67 80 66 0 68 0
68 81 0 0 0 67
66 38 8 67 0 0
8 12 0 66 9 7
71 82 69 0 72 0
72 83 0 0 73 71
73 84 0 0 0 72
69 39 9 71 70 0
74 85 70 0 75 0
75 86 0 0 76 74
76 87 0 0 0 75
70 40 0 74 0 69
9 10 0 69 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 90 1 0 0 0
1 41 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
