EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"Un cuadro distinto se vivía en Boca.\"" ; 
Stream_Items
1 id _1 ; name Un ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cuadro ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name distinto ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name vivía ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name en ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Boca ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name Boca ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name en ; pbreak NB ; pos nil ; 
11 id _12 ; name vivía ; pbreak NB ; pos nil ; 
12 id _11 ; name se ; pbreak NB ; pos nil ; 
13 id _10 ; name distinto ; pbreak NB ; pos nil ; 
14 id _9 ; name cuadro ; pbreak NB ; pos nil ; 
15 id _8 ; name Un ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _18 ; name u ; dur_factor 0.914108 ; end 0.305712 ; 
32 id _19 ; name n ; dur_factor 0.306417 ; end 0.383869 ; 
33 id _21 ; name k ; dur_factor 0.764125 ; end 0.48945 ; 
34 id _22 ; name uW ; dur_factor -0.150729 ; end 0.55091 ; 
35 id _23 ; name a ; dur_factor -0.581137 ; end 0.593191 ; 
36 id _25 ; name d ; dur_factor -0.169407 ; end 0.639951 ; 
37 id _26 ; name r ; dur_factor -0.343879 ; end 0.672884 ; 
38 id _27 ; name o ; dur_factor -0.267035 ; end 0.727191 ; 
39 id _29 ; name d ; dur_factor -0.0821052 ; end 0.776837 ; 
40 id _30 ; name i ; dur_factor -0.296846 ; end 0.823036 ; 
41 id _31 ; name s ; dur_factor -0.508512 ; end 0.892907 ; 
42 id _33 ; name t ; dur_factor 0.0289646 ; end 0.957751 ; 
43 id _34 ; name i ; dur_factor -0.166508 ; end 1.0081 ; 
44 id _35 ; name n ; dur_factor 0.243142 ; end 1.08407 ; 
45 id _37 ; name t ; dur_factor -0.809946 ; end 1.12954 ; 
46 id _38 ; name o ; dur_factor -0.306712 ; end 1.18142 ; 
47 id _40 ; name s ; dur_factor 0.0580738 ; end 1.28651 ; 
48 id _41 ; name e ; dur_factor -0.515231 ; end 1.31831 ; 
49 id _43 ; name b ; dur_factor 0.283216 ; end 1.402 ; 
50 id _44 ; name i ; dur_factor 0.0272635 ; end 1.45853 ; 
51 id _46 ; name b ; dur_factor -0.28763 ; end 1.50705 ; 
52 id _47 ; name iS ; dur_factor 0.0512177 ; end 1.60077 ; 
53 id _49 ; name a ; dur_factor -0.419414 ; end 1.65101 ; 
54 id _51 ; name e ; dur_factor -0.332036 ; end 1.68994 ; 
55 id _52 ; name n ; dur_factor -0.191759 ; end 1.75082 ; 
56 id _54 ; name b ; dur_factor -0.268516 ; end 1.80051 ; 
57 id _55 ; name o ; dur_factor 0.00253381 ; end 1.87135 ; 
58 id _57 ; name k ; dur_factor 0.846624 ; end 1.97946 ; 
59 id _58 ; name a ; dur_factor 2.5611 ; end 2.1764 ; 
60 id _60 ; name pau ; dur_factor 0 ; end 2.3764 ; 
61 id _61 ; name Accented ; 
62 id _67 ; f0 110 ; pos 2.1764 ; 
63 id _65 ; f0 125.725 ; pos 1.59077 ; 
64 id _66 ; f0 116.528 ; pos 1.60077 ; 
65 id _64 ; f0 127.725 ; pos 1.46853 ; 
66 id _63 ; f0 117.725 ; pos 1.45853 ; 
67 id _62 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
10 31 9 0 11 0
11 32 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 33 12 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
12 18 2 14 13 0
17 36 13 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
13 19 0 17 0 12
2 14 0 12 3 1
23 39 20 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
20 20 3 23 21 0
26 42 21 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
21 21 0 26 22 20
29 45 22 0 30 0
30 46 0 0 0 29
22 22 0 29 0 21
3 13 0 20 4 2
32 47 31 0 33 0
33 48 0 0 0 32
31 23 4 32 0 0
4 12 0 31 5 3
37 49 34 0 38 0
38 50 0 0 0 37
34 24 5 37 35 0
39 51 35 0 40 0
40 52 0 0 0 39
35 25 0 39 36 34
41 53 36 0 0 0
36 26 0 41 0 35
5 11 0 34 6 4
43 54 42 0 44 0
44 55 0 0 0 43
42 27 6 43 0 0
6 10 0 42 7 5
47 56 45 0 48 0
48 57 0 0 0 47
45 28 7 47 46 0
49 58 46 0 50 0
50 59 0 0 0 49
46 29 0 49 0 45
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 61 1 0 0 0
1 25 0 2 0 0
End_of_Relation
Relation Target ; ()
6 67 1 0 0 0
1 30 0 6 2 0
7 66 2 0 0 0
2 50 0 7 3 1
8 65 3 0 0 0
3 51 0 8 4 2
9 63 4 0 10 0
10 64 0 0 0 9
4 52 0 9 5 3
11 62 5 0 0 0
5 59 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
