EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Su dogma fue la patriedad criolla.\"" ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name dogma ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fue ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name patriedad ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name criolla ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name criolla ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name patriedad ; pbreak NB ; pos nil ; 
10 id _10 ; name la ; pbreak NB ; pos nil ; 
11 id _9 ; name fue ; pbreak NB ; pos nil ; 
12 id _8 ; name dogma ; pbreak NB ; pos nil ; 
13 id _7 ; name Su ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _16 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
27 id _17 ; name u ; dur_factor 0.0470325 ; end 0.396501 ; 
28 id _19 ; name d ; dur_factor 0.027771 ; end 0.44978 ; 
29 id _20 ; name o ; dur_factor -0.0130656 ; end 0.519657 ; 
30 id _21 ; name g ; dur_factor -0.197917 ; end 0.569155 ; 
31 id _23 ; name m ; dur_factor -0.165479 ; end 0.646188 ; 
32 id _24 ; name a ; dur_factor -0.205892 ; end 0.706938 ; 
33 id _26 ; name f ; dur_factor 0.118267 ; end 0.8281 ; 
34 id _27 ; name uW ; dur_factor -0.48104 ; end 0.876282 ; 
35 id _28 ; name e ; dur_factor -0.318226 ; end 0.91575 ; 
36 id _30 ; name l ; dur_factor 0.133672 ; end 0.982577 ; 
37 id _31 ; name a ; dur_factor -0.53871 ; end 1.02695 ; 
38 id _33 ; name p ; dur_factor -0.244623 ; end 1.10166 ; 
39 id _34 ; name a ; dur_factor -0.479841 ; end 1.14892 ; 
40 id _36 ; name t ; dur_factor 0.292575 ; end 1.21985 ; 
41 id _37 ; name r ; dur_factor -0.122069 ; end 1.26394 ; 
42 id _38 ; name iW ; dur_factor 0.396753 ; end 1.33222 ; 
43 id _39 ; name e ; dur_factor -0.129796 ; end 1.37903 ; 
44 id _41 ; name d ; dur_factor -0.144885 ; end 1.4266 ; 
45 id _42 ; name a ; dur_factor -0.196351 ; end 1.48782 ; 
46 id _43 ; name d ; dur_factor 0.0563709 ; end 1.54204 ; 
47 id _45 ; name k ; dur_factor 0.0179536 ; end 1.62473 ; 
48 id _46 ; name r ; dur_factor 0.0656047 ; end 1.67825 ; 
49 id _47 ; name iW ; dur_factor -0.0360165 ; end 1.73433 ; 
50 id _48 ; name o ; dur_factor -0.23091 ; end 1.79085 ; 
51 id _50 ; name y ; dur_factor -0.0347986 ; end 1.89155 ; 
52 id _51 ; name a ; dur_factor 2.5611 ; end 2.08849 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.28849 ; 
54 id _55 ; f0 110 ; pos 2.08849 ; 
55 id _54 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
9 26 8 0 10 0
10 27 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
13 28 11 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
11 16 2 13 12 0
16 31 12 0 17 0
17 32 0 0 0 16
12 17 0 16 0 11
2 12 0 11 3 1
19 33 18 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
18 18 3 19 0 0
3 11 0 18 4 2
23 36 22 0 24 0
24 37 0 0 0 23
22 19 4 23 0 0
4 10 0 22 5 3
28 38 25 0 29 0
29 39 0 0 0 28
25 20 5 28 26 0
30 40 26 0 31 0
31 41 0 0 32 30
32 42 0 0 33 31
33 43 0 0 0 32
26 21 0 30 27 25
34 44 27 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
27 22 0 34 0 26
5 9 0 25 6 4
39 47 37 0 40 0
40 48 0 0 41 39
41 49 0 0 42 40
42 50 0 0 0 41
37 23 6 39 38 0
43 51 38 0 44 0
44 52 0 0 0 43
38 24 0 43 0 37
6 7 0 37 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 55 1 0 0 0
1 25 0 3 2 0
4 54 2 0 0 0
2 52 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
