EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"Los actos de habla son múltiples.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name actos ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name habla ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name son ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name múltiples ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name múltiples ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name son ; pbreak NB ; pos nil ; 
10 id _10 ; name habla ; pbreak NB ; pos nil ; 
11 id _9 ; name de ; pbreak NB ; pos nil ; 
12 id _8 ; name actos ; pbreak NB ; pos nil ; 
13 id _7 ; name Los ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _51 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _16 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
27 id _17 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
28 id _18 ; name s ; dur_factor 0.0283401 ; end 0.471219 ; 
29 id _20 ; name a ; dur_factor -0.214781 ; end 0.531531 ; 
30 id _21 ; name k ; dur_factor -0.104529 ; end 0.610458 ; 
31 id _23 ; name t ; dur_factor -0.312005 ; end 0.667429 ; 
32 id _24 ; name o ; dur_factor -0.239142 ; end 0.723446 ; 
33 id _25 ; name s ; dur_factor -0.669802 ; end 0.78329 ; 
34 id _27 ; name d ; dur_factor -0.265263 ; end 0.826881 ; 
35 id _28 ; name e ; dur_factor -0.186848 ; end 0.871464 ; 
36 id _30 ; name a ; dur_factor -0.111994 ; end 0.936836 ; 
37 id _32 ; name b ; dur_factor -0.574219 ; end 0.967699 ; 
38 id _33 ; name l ; dur_factor -0.122069 ; end 1.02565 ; 
39 id _34 ; name a ; dur_factor -0.37316 ; end 1.07816 ; 
40 id _36 ; name s ; dur_factor 0.145509 ; end 1.1887 ; 
41 id _37 ; name o ; dur_factor -0.35946 ; end 1.23734 ; 
42 id _38 ; name n ; dur_factor -0.343771 ; end 1.29294 ; 
43 id _40 ; name m ; dur_factor -0.624488 ; end 1.35645 ; 
44 id _41 ; name uS ; dur_factor -0.500741 ; end 1.40958 ; 
45 id _42 ; name l ; dur_factor -0.478494 ; end 1.45515 ; 
46 id _44 ; name t ; dur_factor 0.522977 ; end 1.5314 ; 
47 id _45 ; name i ; dur_factor 0.871378 ; end 1.61484 ; 
48 id _47 ; name p ; dur_factor 0.397735 ; end 1.7069 ; 
49 id _48 ; name l ; dur_factor 0.178455 ; end 1.77528 ; 
50 id _49 ; name e ; dur_factor 0.660076 ; end 1.85284 ; 
51 id _50 ; name s ; dur_factor 3 ; end 2.14085 ; 
52 id _52 ; name pau ; dur_factor 0 ; end 2.34085 ; 
53 id _53 ; name Accented ; 
54 id _59 ; f0 110 ; pos 2.14085 ; 
55 id _57 ; f0 126.953 ; pos 1.44515 ; 
56 id _58 ; f0 117.567 ; pos 1.45515 ; 
57 id _56 ; f0 128.953 ; pos 1.30294 ; 
58 id _55 ; f0 118.953 ; pos 1.29294 ; 
59 id _54 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
9 26 8 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
14 29 12 0 15 0
15 30 0 0 0 14
12 16 2 14 13 0
16 31 13 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
13 17 0 16 0 12
2 12 0 12 3 1
20 34 19 0 21 0
21 35 0 0 0 20
19 18 3 20 0 0
3 11 0 19 4 2
24 36 22 0 0 0
22 19 4 24 23 0
25 37 23 0 26 0
26 38 0 0 27 25
27 39 0 0 0 26
23 20 0 25 0 22
4 10 0 22 5 3
29 40 28 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
28 21 5 29 0 0
5 9 0 28 6 4
35 43 32 0 36 0
36 44 0 0 37 35
37 45 0 0 0 36
32 22 6 35 33 0
38 46 33 0 39 0
39 47 0 0 0 38
33 23 0 38 34 32
40 48 34 0 41 0
41 49 0 0 42 40
42 50 0 0 43 41
43 51 0 0 0 42
34 24 0 40 0 33
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 53 1 0 0 0
1 22 0 2 0 0
End_of_Relation
Relation Target ; ()
6 59 1 0 0 0
1 25 0 6 2 0
7 58 2 0 0 0
2 42 0 7 3 1
8 57 3 0 0 0
3 43 0 8 4 2
9 55 4 0 10 0
10 56 0 0 0 9
4 45 0 9 5 3
11 54 5 0 0 0
5 51 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
