EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 57 ; type Text ; iform "\"Nunca intenté influir en él.\"" ; 
Stream_Items
1 id _1 ; name Nunca ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name intenté ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name influir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name él ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name él ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name en ; pbreak NB ; pos nil ; 
9 id _8 ; name influir ; pbreak NB ; pos nil ; 
10 id _7 ; name intenté ; pbreak NB ; pos nil ; 
11 id _6 ; name Nunca ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _14 ; name n ; dur_factor 1.14307 ; end 0.307187 ; 
24 id _15 ; name u ; dur_factor -0.342117 ; end 0.356942 ; 
25 id _16 ; name n ; dur_factor -0.37268 ; end 0.411536 ; 
26 id _18 ; name k ; dur_factor -0.436207 ; end 0.480285 ; 
27 id _19 ; name a ; dur_factor -0.205892 ; end 0.541035 ; 
28 id _21 ; name i ; dur_factor -0.282883 ; end 0.587679 ; 
29 id _22 ; name n ; dur_factor -0.161975 ; end 0.649583 ; 
30 id _24 ; name t ; dur_factor -0.797613 ; end 0.695342 ; 
31 id _25 ; name e ; dur_factor -0.180734 ; end 0.740164 ; 
32 id _26 ; name n ; dur_factor -0.422454 ; end 0.79303 ; 
33 id _28 ; name t ; dur_factor -0.787171 ; end 0.83903 ; 
34 id _29 ; name eS ; dur_factor -0.413674 ; end 0.883115 ; 
35 id _31 ; name i ; dur_factor 0.13586 ; end 0.943108 ; 
36 id _32 ; name n ; dur_factor -0.50744 ; end 0.993026 ; 
37 id _34 ; name f ; dur_factor -0.602966 ; end 1.05479 ; 
38 id _35 ; name l ; dur_factor -0.250803 ; end 1.10826 ; 
39 id _36 ; name u ; dur_factor -0.37316 ; end 1.15663 ; 
40 id _37 ; name i ; dur_factor -0.542042 ; end 1.19501 ; 
41 id _38 ; name r ; dur_factor -0.50744 ; end 1.21972 ; 
42 id _40 ; name e ; dur_factor -0.227199 ; end 1.26273 ; 
43 id _41 ; name n ; dur_factor -0.136487 ; end 1.32552 ; 
44 id _43 ; name eS ; dur_factor 2.29236 ; end 1.49689 ; 
45 id _44 ; name l ; dur_factor 3 ; end 1.66325 ; 
46 id _46 ; name pau ; dur_factor 0 ; end 1.86325 ; 
47 id _47 ; name Accented ; 
48 id _48 ; name Accented ; 
49 id _56 ; f0 123.772 ; pos 1.65325 ; 
50 id _57 ; f0 112.147 ; pos 1.66325 ; 
51 id _55 ; f0 125.772 ; pos 1.33552 ; 
52 id _54 ; f0 115.772 ; pos 1.32552 ; 
53 id _52 ; f0 129.488 ; pos 0.873115 ; 
54 id _53 ; f0 120.521 ; pos 0.883115 ; 
55 id _51 ; f0 131.488 ; pos 0.80303 ; 
56 id _50 ; f0 121.488 ; pos 0.79303 ; 
57 id _49 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
9 23 7 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
7 13 1 9 8 0
12 26 8 0 13 0
13 27 0 0 0 12
8 14 0 12 0 7
1 11 0 7 2 0
17 28 14 0 18 0
18 29 0 0 0 17
14 15 2 17 15 0
19 30 15 0 20 0
20 31 0 0 21 19
21 32 0 0 0 20
15 16 0 19 16 14
22 33 16 0 23 0
23 34 0 0 0 22
16 17 0 22 0 15
2 10 0 14 3 1
26 35 24 0 27 0
27 36 0 0 0 26
24 18 3 26 25 0
28 37 25 0 29 0
29 38 0 0 30 28
30 39 0 0 31 29
31 40 0 0 32 30
32 41 0 0 0 31
25 19 0 28 0 24
3 9 0 24 4 2
34 42 33 0 35 0
35 43 0 0 0 34
33 20 4 34 0 0
4 8 0 33 5 3
37 44 36 0 38 0
38 45 0 0 0 37
36 21 5 37 0 0
5 6 0 36 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 47 0 0 2 0
2 48 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 47 1 0 0 0
1 17 0 3 2 0
4 48 2 0 0 0
2 21 0 4 0 1
End_of_Relation
Relation Target ; ()
8 57 1 0 0 0
1 22 0 8 2 0
9 56 2 0 0 0
2 32 0 9 3 1
10 55 3 0 0 0
3 33 0 10 4 2
11 53 4 0 12 0
12 54 0 0 0 11
4 34 0 11 5 3
13 52 5 0 0 0
5 43 0 13 6 4
14 51 6 0 0 0
6 44 0 14 7 5
15 49 7 0 16 0
16 50 0 0 0 15
7 45 0 15 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
