EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"El riachuelo surge del río troncal.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name riachuelo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name surge ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name del ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name río ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name troncal ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name troncal ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name río ; pbreak NB ; pos nil ; 
10 id _10 ; name del ; pbreak NB ; pos nil ; 
11 id _9 ; name surge ; pbreak NB ; pos nil ; 
12 id _8 ; name riachuelo ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _16 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
28 id _17 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
29 id _19 ; name r ; dur_factor 0.428349 ; end 0.409478 ; 
30 id _20 ; name iW ; dur_factor -0.150729 ; end 0.462323 ; 
31 id _21 ; name a ; dur_factor -0.508453 ; end 0.508181 ; 
32 id _23 ; name ch ; dur_factor 0.161404 ; end 0.631795 ; 
33 id _24 ; name uW ; dur_factor -0.110884 ; end 0.694858 ; 
34 id _25 ; name e ; dur_factor 0.180451 ; end 0.753743 ; 
35 id _27 ; name l ; dur_factor 0.0523765 ; end 0.817747 ; 
36 id _28 ; name o ; dur_factor -0.306712 ; end 0.869622 ; 
37 id _30 ; name s ; dur_factor -0.154848 ; end 0.961482 ; 
38 id _31 ; name u ; dur_factor -0.1963 ; end 1.01773 ; 
39 id _32 ; name r ; dur_factor -0.312909 ; end 1.05222 ; 
40 id _34 ; name j ; dur_factor 0.37438 ; end 1.16956 ; 
41 id _35 ; name e ; dur_factor 0.0470325 ; end 1.22325 ; 
42 id _37 ; name d ; dur_factor -0.0580527 ; end 1.2737 ; 
43 id _38 ; name e ; dur_factor -0.34486 ; end 1.31213 ; 
44 id _39 ; name l ; dur_factor 0.0850795 ; end 1.37727 ; 
45 id _41 ; name r ; dur_factor 0.102216 ; end 1.43263 ; 
46 id _42 ; name iS ; dur_factor -0.052422 ; end 1.52112 ; 
47 id _44 ; name o ; dur_factor 0.072921 ; end 1.59627 ; 
48 id _46 ; name t ; dur_factor 0.281437 ; end 1.66694 ; 
49 id _47 ; name r ; dur_factor -0.0360165 ; end 1.71536 ; 
50 id _48 ; name o ; dur_factor 0.00253381 ; end 1.78619 ; 
51 id _49 ; name n ; dur_factor 0.678025 ; end 1.87724 ; 
52 id _51 ; name k ; dur_factor -0.0857816 ; end 1.95674 ; 
53 id _52 ; name a ; dur_factor 2.29236 ; end 2.14046 ; 
54 id _53 ; name l ; dur_factor 1.71426 ; end 2.26217 ; 
55 id _55 ; name pau ; dur_factor 0 ; end 2.46217 ; 
56 id _56 ; name Accented ; 
57 id _62 ; f0 110 ; pos 2.26217 ; 
58 id _60 ; f0 126.813 ; pos 1.51112 ; 
59 id _61 ; f0 117.644 ; pos 1.52112 ; 
60 id _59 ; f0 128.813 ; pos 1.38727 ; 
61 id _58 ; f0 118.813 ; pos 1.37727 ; 
62 id _57 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
9 27 8 0 10 0
10 28 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
14 29 11 0 15 0
15 30 0 0 16 14
16 31 0 0 0 15
11 16 2 14 12 0
17 32 12 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
12 17 0 17 13 11
20 35 13 0 21 0
21 36 0 0 0 20
13 18 0 20 0 12
2 12 0 11 3 1
24 37 22 0 25 0
25 38 0 0 26 24
26 39 0 0 0 25
22 19 3 24 23 0
27 40 23 0 28 0
28 41 0 0 0 27
23 20 0 27 0 22
3 11 0 22 4 2
30 42 29 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
29 21 4 30 0 0
4 10 0 29 5 3
35 45 33 0 36 0
36 46 0 0 0 35
33 22 5 35 34 0
37 47 34 0 0 0
34 23 0 37 0 33
5 9 0 33 6 4
40 48 38 0 41 0
41 49 0 0 42 40
42 50 0 0 43 41
43 51 0 0 0 42
38 24 6 40 39 0
44 52 39 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
39 25 0 44 0 38
6 7 0 38 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 56 1 0 0 0
1 22 0 2 0 0
End_of_Relation
Relation Target ; ()
6 62 1 0 0 0
1 26 0 6 2 0
7 61 2 0 0 0
2 44 0 7 3 1
8 60 3 0 0 0
3 45 0 8 4 2
9 58 4 0 10 0
10 59 0 0 0 9
4 46 0 9 5 3
11 57 5 0 0 0
5 54 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
