EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"La regurgitación se debió a un ataque epiléptico.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name regurgitación ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name debió ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ataque ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name epiléptico ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name epiléptico ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name ataque ; pbreak NB ; pos nil ; 
12 id _14 ; name un ; pbreak NB ; pos nil ; 
13 id _13 ; name a ; pbreak NB ; pos nil ; 
14 id _12 ; name debió ; pbreak NB ; pos nil ; 
15 id _11 ; name se ; pbreak NB ; pos nil ; 
16 id _10 ; name regurgitación ; pbreak NB ; pos nil ; 
17 id _9 ; name La ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _20 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
40 id _21 ; name a ; dur_factor 0.0397197 ; end 0.390808 ; 
41 id _23 ; name r ; dur_factor 0.861334 ; end 0.484349 ; 
42 id _24 ; name e ; dur_factor -0.466596 ; end 0.51804 ; 
43 id _26 ; name g ; dur_factor 0.30657 ; end 0.588151 ; 
44 id _27 ; name u ; dur_factor -0.176644 ; end 0.645277 ; 
45 id _28 ; name r ; dur_factor -0.470988 ; end 0.671817 ; 
46 id _30 ; name j ; dur_factor 0.123446 ; end 0.782234 ; 
47 id _31 ; name i ; dur_factor 0.163582 ; end 0.843111 ; 
48 id _33 ; name t ; dur_factor 0.281932 ; end 0.913796 ; 
49 id _34 ; name a ; dur_factor -0.245559 ; end 0.972594 ; 
50 id _36 ; name th ; dur_factor -0.193366 ; end 1.06134 ; 
51 id _37 ; name iW ; dur_factor -0.50332 ; end 1.10425 ; 
52 id _38 ; name oS ; dur_factor -0.427642 ; end 1.1601 ; 
53 id _39 ; name n ; dur_factor -0.118733 ; end 1.2235 ; 
54 id _41 ; name s ; dur_factor -0.565798 ; end 1.28981 ; 
55 id _42 ; name e ; dur_factor -0.115217 ; end 1.33719 ; 
56 id _44 ; name d ; dur_factor 0.283216 ; end 1.39891 ; 
57 id _45 ; name e ; dur_factor -0.186848 ; end 1.4435 ; 
58 id _47 ; name b ; dur_factor 0.30657 ; end 1.52862 ; 
59 id _48 ; name iW ; dur_factor -0.110884 ; end 1.58259 ; 
60 id _49 ; name oS ; dur_factor 0.281674 ; end 1.71066 ; 
61 id _51 ; name a ; dur_factor -0.214781 ; end 1.77097 ; 
62 id _53 ; name u ; dur_factor 0.308818 ; end 1.84972 ; 
63 id _54 ; name n ; dur_factor -0.45049 ; end 1.90161 ; 
64 id _56 ; name a ; dur_factor -0.218573 ; end 1.96174 ; 
65 id _58 ; name t ; dur_factor 0.281932 ; end 2.03242 ; 
66 id _59 ; name a ; dur_factor -0.37268 ; end 2.08497 ; 
67 id _61 ; name k ; dur_factor -0.418878 ; end 2.15425 ; 
68 id _62 ; name e ; dur_factor -0.12352 ; end 2.2013 ; 
69 id _64 ; name e ; dur_factor -0.368756 ; end 2.2388 ; 
70 id _66 ; name p ; dur_factor -0.0904336 ; end 2.31767 ; 
71 id _67 ; name i ; dur_factor -0.584218 ; end 2.35471 ; 
72 id _69 ; name l ; dur_factor -0.28763 ; end 2.4069 ; 
73 id _70 ; name eS ; dur_factor -0.196351 ; end 2.46121 ; 
74 id _71 ; name p ; dur_factor -0.360316 ; end 2.5328 ; 
75 id _73 ; name t ; dur_factor 0.522977 ; end 2.60905 ; 
76 id _74 ; name i ; dur_factor 0.871378 ; end 2.69249 ; 
77 id _76 ; name k ; dur_factor 1.02577 ; end 2.8061 ; 
78 id _77 ; name o ; dur_factor 2.21144 ; end 3.01235 ; 
79 id _79 ; name pau ; dur_factor 0 ; end 3.21235 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _96 ; f0 110 ; pos 3.01235 ; 
84 id _94 ; f0 123.34 ; pos 2.5228 ; 
85 id _95 ; f0 114.231 ; pos 2.5328 ; 
86 id _93 ; f0 125.34 ; pos 2.36471 ; 
87 id _92 ; f0 115.34 ; pos 2.35471 ; 
88 id _90 ; f0 129.013 ; pos 1.70066 ; 
89 id _91 ; f0 119.35 ; pos 1.71066 ; 
90 id _89 ; f0 131.013 ; pos 1.4535 ; 
91 id _88 ; f0 121.013 ; pos 1.4435 ; 
92 id _86 ; f0 131.945 ; pos 1.2135 ; 
93 id _87 ; f0 122.382 ; pos 1.2235 ; 
94 id _85 ; f0 133.945 ; pos 0.982594 ; 
95 id _84 ; f0 123.945 ; pos 0.972594 ; 
96 id _83 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
18 41 13 0 19 0
19 42 0 0 0 18
13 20 2 18 14 0
20 43 14 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
14 21 0 20 15 13
23 46 15 0 24 0
24 47 0 0 0 23
15 22 0 23 16 14
25 48 16 0 26 0
26 49 0 0 0 25
16 23 0 25 17 15
27 50 17 0 28 0
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 0 29
17 24 0 27 0 16
2 16 0 13 3 1
32 54 31 0 33 0
33 55 0 0 0 32
31 25 3 32 0 0
3 15 0 31 4 2
36 56 34 0 37 0
37 57 0 0 0 36
34 26 4 36 35 0
38 58 35 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
35 27 0 38 0 34
4 14 0 34 5 3
42 61 41 0 0 0
41 28 5 42 0 0
5 13 0 41 6 4
44 62 43 0 45 0
45 63 0 0 0 44
43 29 6 44 0 0
6 12 0 43 7 5
49 64 46 0 0 0
46 30 7 49 47 0
50 65 47 0 51 0
51 66 0 0 0 50
47 31 0 50 48 46
52 67 48 0 53 0
53 68 0 0 0 52
48 32 0 52 0 47
7 11 0 46 8 6
59 69 54 0 0 0
54 33 8 59 55 0
60 70 55 0 61 0
61 71 0 0 0 60
55 34 0 60 56 54
62 72 56 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
56 35 0 62 57 55
65 75 57 0 66 0
66 76 0 0 0 65
57 36 0 65 58 56
67 77 58 0 68 0
68 78 0 0 0 67
58 37 0 67 0 57
8 9 0 54 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 80 1 0 0 0
1 24 0 4 2 0
5 81 2 0 0 0
2 27 0 5 3 1
6 82 3 0 0 0
3 35 0 6 0 2
End_of_Relation
Relation Target ; ()
12 96 1 0 0 0
1 38 0 12 2 0
13 95 2 0 0 0
2 49 0 13 3 1
14 94 3 0 0 0
3 50 0 14 4 2
15 92 4 0 16 0
16 93 0 0 0 15
4 53 0 15 5 3
17 91 5 0 0 0
5 57 0 17 6 4
18 90 6 0 0 0
6 58 0 18 7 5
19 88 7 0 20 0
20 89 0 0 0 19
7 60 0 19 8 6
21 87 8 0 0 0
8 71 0 21 9 7
22 86 9 0 0 0
9 72 0 22 10 8
23 84 10 0 24 0
24 85 0 0 0 23
10 74 0 23 11 9
25 83 11 0 0 0
11 78 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
