EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"Conoció la malignidad de la dueñesca.\"" ; 
Stream_Items
1 id _1 ; name Conoció ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name malignidad ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dueñesca ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name dueñesca ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name la ; pbreak NB ; pos nil ; 
10 id _10 ; name de ; pbreak NB ; pos nil ; 
11 id _9 ; name malignidad ; pbreak NB ; pos nil ; 
12 id _8 ; name la ; pbreak NB ; pos nil ; 
13 id _7 ; name Conoció ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _59 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _16 ; name k ; dur_factor -0.171832 ; end 0.276862 ; 
30 id _17 ; name o ; dur_factor -0.357316 ; end 0.325634 ; 
31 id _19 ; name n ; dur_factor -0.138387 ; end 0.388358 ; 
32 id _20 ; name o ; dur_factor -0.516244 ; end 0.427387 ; 
33 id _22 ; name th ; dur_factor -0.193366 ; end 0.516137 ; 
34 id _23 ; name iW ; dur_factor -0.50332 ; end 0.559043 ; 
35 id _24 ; name oS ; dur_factor -0.21278 ; end 0.636769 ; 
36 id _26 ; name l ; dur_factor 0.133672 ; end 0.703596 ; 
37 id _27 ; name a ; dur_factor -0.52399 ; end 0.748689 ; 
38 id _29 ; name m ; dur_factor -0.129026 ; end 0.826796 ; 
39 id _30 ; name a ; dur_factor -0.522714 ; end 0.871952 ; 
40 id _32 ; name l ; dur_factor -0.28423 ; end 0.924266 ; 
41 id _33 ; name i ; dur_factor -0.351453 ; end 0.968724 ; 
42 id _34 ; name g ; dur_factor -0.357316 ; end 1.01171 ; 
43 id _36 ; name n ; dur_factor -0.512278 ; end 1.06146 ; 
44 id _37 ; name i ; dur_factor 0.299259 ; end 1.12666 ; 
45 id _39 ; name d ; dur_factor -0.209046 ; end 1.17211 ; 
46 id _40 ; name a ; dur_factor 1.21243 ; end 1.30267 ; 
47 id _41 ; name d ; dur_factor 1.21243 ; end 1.39512 ; 
48 id _43 ; name d ; dur_factor -0.35192 ; end 1.43584 ; 
49 id _44 ; name e ; dur_factor -0.34486 ; end 1.47427 ; 
50 id _46 ; name l ; dur_factor -0.244623 ; end 1.52796 ; 
51 id _47 ; name a ; dur_factor -0.507325 ; end 1.57388 ; 
52 id _49 ; name d ; dur_factor -0.0172152 ; end 1.62567 ; 
53 id _50 ; name uW ; dur_factor 0.396753 ; end 1.70914 ; 
54 id _51 ; name e ; dur_factor -0.542042 ; end 1.73989 ; 
55 id _53 ; name ny ; dur_factor 0.439377 ; end 1.87189 ; 
56 id _54 ; name e ; dur_factor 0.427608 ; end 1.9404 ; 
57 id _55 ; name s ; dur_factor 0.252152 ; end 2.05757 ; 
58 id _57 ; name k ; dur_factor 0.465378 ; end 2.15398 ; 
59 id _58 ; name a ; dur_factor 2.5611 ; end 2.35092 ; 
60 id _60 ; name pau ; dur_factor 0 ; end 2.55092 ; 
61 id _61 ; name Accented ; 
62 id _67 ; f0 110 ; pos 2.35092 ; 
63 id _65 ; f0 134.649 ; pos 0.626769 ; 
64 id _66 ; f0 125.008 ; pos 0.636769 ; 
65 id _64 ; f0 136.649 ; pos 0.437387 ; 
66 id _63 ; f0 126.649 ; pos 0.427387 ; 
67 id _62 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
11 29 8 0 12 0
12 30 0 0 0 11
8 15 1 11 9 0
13 31 9 0 14 0
14 32 0 0 0 13
9 16 0 13 10 8
15 33 10 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
10 17 0 15 0 9
1 13 0 8 2 0
19 36 18 0 20 0
20 37 0 0 0 19
18 18 2 19 0 0
2 12 0 18 3 1
25 38 21 0 26 0
26 39 0 0 0 25
21 19 3 25 22 0
27 40 22 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
22 20 0 27 23 21
30 43 23 0 31 0
31 44 0 0 0 30
23 21 0 30 24 22
32 45 24 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
24 22 0 32 0 23
3 11 0 21 4 2
36 48 35 0 37 0
37 49 0 0 0 36
35 23 4 36 0 0
4 10 0 35 5 3
39 50 38 0 40 0
40 51 0 0 0 39
38 24 5 39 0 0
5 9 0 38 6 4
44 52 41 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
41 25 6 44 42 0
47 55 42 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
42 26 0 47 43 41
50 58 43 0 51 0
51 59 0 0 0 50
43 27 0 50 0 42
6 7 0 41 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 61 1 0 0 0
1 17 0 2 0 0
End_of_Relation
Relation Target ; ()
6 67 1 0 0 0
1 28 0 6 2 0
7 66 2 0 0 0
2 32 0 7 3 1
8 65 3 0 0 0
3 33 0 8 4 2
9 63 4 0 10 0
10 64 0 0 0 9
4 35 0 9 5 3
11 62 5 0 0 0
5 59 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
