EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"En la terminal de ómnibus se venden diarios y revistas.\"" ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name terminal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ómnibus ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name venden ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name diarios ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name y ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name revistas ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name revistas ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name y ; pbreak NB ; pos nil ; 
14 id _18 ; name diarios ; pbreak NB ; pos nil ; 
15 id _17 ; name venden ; pbreak NB ; pos nil ; 
16 id _16 ; name se ; pbreak NB ; pos nil ; 
17 id _15 ; name ómnibus ; pbreak NB ; pos nil ; 
18 id _14 ; name de ; pbreak NB ; pos nil ; 
19 id _13 ; name terminal ; pbreak NB ; pos nil ; 
20 id _12 ; name la ; pbreak NB ; pos nil ; 
21 id _11 ; name En ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _86 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _24 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
43 id _25 ; name n ; dur_factor 0.306417 ; end 0.370121 ; 
44 id _27 ; name l ; dur_factor -0.272898 ; end 0.42283 ; 
45 id _28 ; name a ; dur_factor -0.288853 ; end 0.479496 ; 
46 id _30 ; name t ; dur_factor 0.529961 ; end 0.555908 ; 
47 id _31 ; name e ; dur_factor -0.466596 ; end 0.589598 ; 
48 id _32 ; name r ; dur_factor -0.222621 ; end 0.628628 ; 
49 id _34 ; name m ; dur_factor 0.123446 ; end 0.71417 ; 
50 id _35 ; name i ; dur_factor -0.342117 ; end 0.758925 ; 
51 id _37 ; name n ; dur_factor -0.38744 ; end 0.813006 ; 
52 id _38 ; name a ; dur_factor -0.21278 ; end 0.873417 ; 
53 id _39 ; name l ; dur_factor -0.267035 ; end 0.926329 ; 
54 id _41 ; name d ; dur_factor -0.221229 ; end 0.971376 ; 
55 id _42 ; name e ; dur_factor -0.186848 ; end 1.01596 ; 
56 id _44 ; name oS ; dur_factor -0.0570017 ; end 1.10955 ; 
57 id _45 ; name m ; dur_factor -0.197917 ; end 1.18562 ; 
58 id _47 ; name n ; dur_factor -0.612112 ; end 1.23191 ; 
59 id _48 ; name i ; dur_factor 0.180451 ; end 1.29333 ; 
60 id _50 ; name b ; dur_factor -0.0631036 ; end 1.35568 ; 
61 id _51 ; name u ; dur_factor -0.118733 ; end 1.41538 ; 
62 id _52 ; name s ; dur_factor -0.449485 ; end 1.48892 ; 
63 id _54 ; name s ; dur_factor -0.271913 ; end 1.5735 ; 
64 id _55 ; name e ; dur_factor -0.376634 ; end 1.6107 ; 
65 id _57 ; name b ; dur_factor 0.118267 ; end 1.68422 ; 
66 id _58 ; name e ; dur_factor 0.0272635 ; end 1.73714 ; 
67 id _59 ; name n ; dur_factor -0.0675172 ; end 1.80232 ; 
68 id _61 ; name d ; dur_factor -0.776671 ; end 1.82901 ; 
69 id _62 ; name e ; dur_factor -0.215206 ; end 1.87249 ; 
70 id _63 ; name n ; dur_factor 0.648858 ; end 1.96253 ; 
71 id _65 ; name d ; dur_factor -0.578984 ; end 1.99574 ; 
72 id _66 ; name iW ; dur_factor -0.0130656 ; end 2.05247 ; 
73 id _67 ; name a ; dur_factor -0.318226 ; end 2.10769 ; 
74 id _69 ; name r ; dur_factor -0.316973 ; end 2.14198 ; 
75 id _70 ; name iW ; dur_factor 0.396753 ; end 2.21026 ; 
76 id _71 ; name o ; dur_factor -0.35946 ; end 2.2589 ; 
77 id _72 ; name s ; dur_factor -0.637131 ; end 2.32077 ; 
78 id _74 ; name y ; dur_factor 0.0794196 ; end 2.42827 ; 
79 id _76 ; name r ; dur_factor 0.0794196 ; end 2.48249 ; 
80 id _77 ; name e ; dur_factor -0.052422 ; end 2.53231 ; 
81 id _79 ; name b ; dur_factor -0.237305 ; end 2.58393 ; 
82 id _80 ; name i ; dur_factor 0.0476416 ; end 2.64111 ; 
83 id _81 ; name s ; dur_factor -0.0529951 ; end 2.7393 ; 
84 id _83 ; name t ; dur_factor 0.465378 ; end 2.81422 ; 
85 id _84 ; name a ; dur_factor 0.806463 ; end 2.9248 ; 
86 id _85 ; name s ; dur_factor 2.93291 ; end 3.20864 ; 
87 id _87 ; name pau ; dur_factor 0 ; end 3.40864 ; 
88 id _88 ; name Accented ; 
89 id _94 ; f0 110 ; pos 3.20864 ; 
90 id _92 ; f0 132.039 ; pos 1.17562 ; 
91 id _93 ; f0 123.043 ; pos 1.18562 ; 
92 id _91 ; f0 134.039 ; pos 1.02596 ; 
93 id _90 ; f0 124.039 ; pos 1.01596 ; 
94 id _89 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
13 42 12 0 14 0
14 43 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
16 44 15 0 17 0
17 45 0 0 0 16
15 24 2 16 0 0
2 20 0 15 3 1
21 46 18 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
18 25 3 21 19 0
24 49 19 0 25 0
25 50 0 0 0 24
19 26 0 24 20 18
26 51 20 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
20 27 0 26 0 19
3 19 0 18 4 2
30 54 29 0 31 0
31 55 0 0 0 30
29 28 4 30 0 0
4 18 0 29 5 3
35 56 32 0 36 0
36 57 0 0 0 35
32 29 5 35 33 0
37 58 33 0 38 0
38 59 0 0 0 37
33 30 0 37 34 32
39 60 34 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
34 31 0 39 0 33
5 17 0 32 6 4
43 63 42 0 44 0
44 64 0 0 0 43
42 32 6 43 0 0
6 16 0 42 7 5
47 65 45 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
45 33 7 47 46 0
50 68 46 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
46 34 0 50 0 45
7 15 0 45 8 6
55 71 53 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
53 35 8 55 54 0
58 74 54 0 59 0
59 75 0 0 60 58
60 76 0 0 61 59
61 77 0 0 0 60
54 36 0 58 0 53
8 14 0 53 9 7
63 78 62 0 0 0
62 37 9 63 0 0
9 13 0 62 10 8
67 79 64 0 68 0
68 80 0 0 0 67
64 38 10 67 65 0
69 81 65 0 70 0
70 82 0 0 71 69
71 83 0 0 0 70
65 39 0 69 66 64
72 84 66 0 73 0
73 85 0 0 74 72
74 86 0 0 0 73
66 40 0 72 0 65
10 11 0 64 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 88 1 0 0 0
1 29 0 2 0 0
End_of_Relation
Relation Target ; ()
6 94 1 0 0 0
1 41 0 6 2 0
7 93 2 0 0 0
2 55 0 7 3 1
8 92 3 0 0 0
3 56 0 8 4 2
9 90 4 0 10 0
10 91 0 0 0 9
4 57 0 9 5 3
11 89 5 0 0 0
5 86 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
