EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"El cocinero cortó la torta con cuchillo.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cocinero ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cortó ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name torta ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name con ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cuchillo ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name cuchillo ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name con ; pbreak NB ; pos nil ; 
11 id _12 ; name torta ; pbreak NB ; pos nil ; 
12 id _11 ; name la ; pbreak NB ; pos nil ; 
13 id _10 ; name cortó ; pbreak NB ; pos nil ; 
14 id _9 ; name cocinero ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _18 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
33 id _19 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
34 id _21 ; name k ; dur_factor 0.0323395 ; end 0.420837 ; 
35 id _22 ; name o ; dur_factor -0.41572 ; end 0.466029 ; 
36 id _24 ; name th ; dur_factor -0.046238 ; end 0.55839 ; 
37 id _25 ; name i ; dur_factor -0.357316 ; end 0.602661 ; 
38 id _27 ; name n ; dur_factor -0.1364 ; end 0.665453 ; 
39 id _28 ; name e ; dur_factor 0.0974386 ; end 0.721106 ; 
40 id _30 ; name r ; dur_factor -0.249292 ; end 0.758795 ; 
41 id _31 ; name o ; dur_factor 0.58149 ; end 0.865122 ; 
42 id _33 ; name k ; dur_factor 0.283216 ; end 0.955946 ; 
43 id _34 ; name o ; dur_factor -0.41572 ; end 1.00114 ; 
44 id _35 ; name r ; dur_factor -0.278555 ; end 1.03736 ; 
45 id _37 ; name t ; dur_factor 0.566587 ; end 1.11461 ; 
46 id _38 ; name oS ; dur_factor 0.176847 ; end 1.23201 ; 
47 id _40 ; name l ; dur_factor 0.133672 ; end 1.29884 ; 
48 id _41 ; name a ; dur_factor -0.48104 ; end 1.34604 ; 
49 id _43 ; name t ; dur_factor 0.450172 ; end 1.42061 ; 
50 id _44 ; name o ; dur_factor -0.437071 ; end 1.4645 ; 
51 id _45 ; name r ; dur_factor -0.278555 ; end 1.50071 ; 
52 id _47 ; name t ; dur_factor 0.215698 ; end 1.56987 ; 
53 id _48 ; name a ; dur_factor -0.413674 ; end 1.62039 ; 
54 id _50 ; name k ; dur_factor 0.145509 ; end 1.70699 ; 
55 id _51 ; name o ; dur_factor -0.348459 ; end 1.75631 ; 
56 id _52 ; name n ; dur_factor -0.343771 ; end 1.8119 ; 
57 id _54 ; name k ; dur_factor -0.194478 ; end 1.88807 ; 
58 id _55 ; name u ; dur_factor -0.348459 ; end 1.93754 ; 
59 id _57 ; name ch ; dur_factor 0.115788 ; end 2.05971 ; 
60 id _58 ; name i ; dur_factor 0.0476416 ; end 2.11689 ; 
61 id _60 ; name y ; dur_factor 0.399411 ; end 2.24344 ; 
62 id _61 ; name o ; dur_factor 2.21144 ; end 2.4497 ; 
63 id _63 ; name pau ; dur_factor 0 ; end 2.6497 ; 
64 id _64 ; name Accented ; 
65 id _70 ; f0 110 ; pos 2.4497 ; 
66 id _68 ; f0 130.17 ; pos 1.22201 ; 
67 id _69 ; f0 120.701 ; pos 1.23201 ; 
68 id _67 ; f0 132.17 ; pos 1.04736 ; 
69 id _66 ; f0 122.17 ; pos 1.03736 ; 
70 id _65 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
10 32 9 0 11 0
11 33 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
16 34 12 0 17 0
17 35 0 0 0 16
12 18 2 16 13 0
18 36 13 0 19 0
19 37 0 0 0 18
13 19 0 18 14 12
20 38 14 0 21 0
21 39 0 0 0 20
14 20 0 20 15 13
22 40 15 0 23 0
23 41 0 0 0 22
15 21 0 22 0 14
2 14 0 12 3 1
26 42 24 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
24 22 3 26 25 0
29 45 25 0 30 0
30 46 0 0 0 29
25 23 0 29 0 24
3 13 0 24 4 2
32 47 31 0 33 0
33 48 0 0 0 32
31 24 4 32 0 0
4 12 0 31 5 3
36 49 34 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
34 25 5 36 35 0
39 52 35 0 40 0
40 53 0 0 0 39
35 26 0 39 0 34
5 11 0 34 6 4
42 54 41 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
41 27 6 42 0 0
6 10 0 41 7 5
48 57 45 0 49 0
49 58 0 0 0 48
45 28 7 48 46 0
50 59 46 0 51 0
51 60 0 0 0 50
46 29 0 50 47 45
52 61 47 0 53 0
53 62 0 0 0 52
47 30 0 52 0 46
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 64 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
6 70 1 0 0 0
1 31 0 6 2 0
7 69 2 0 0 0
2 44 0 7 3 1
8 68 3 0 0 0
3 45 0 8 4 2
9 66 4 0 10 0
10 67 0 0 0 9
4 46 0 9 5 3
11 65 5 0 0 0
5 62 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
