EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\"El pluralismo se encontraba enjaulado.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pluralismo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name se ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name encontraba ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name enjaulado ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name enjaulado ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name encontraba ; pbreak NB ; pos nil ; 
9 id _8 ; name se ; pbreak NB ; pos nil ; 
10 id _7 ; name pluralismo ; pbreak NB ; pos nil ; 
11 id _6 ; name El ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _14 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
29 id _15 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
30 id _17 ; name p ; dur_factor -0.196147 ; end 0.413732 ; 
31 id _18 ; name l ; dur_factor 0.743684 ; end 0.501742 ; 
32 id _19 ; name u ; dur_factor 0.743684 ; end 0.599863 ; 
33 id _21 ; name r ; dur_factor -0.299663 ; end 0.635019 ; 
34 id _22 ; name a ; dur_factor -0.155826 ; end 0.698234 ; 
35 id _24 ; name l ; dur_factor -0.28423 ; end 0.750548 ; 
36 id _25 ; name i ; dur_factor -0.118733 ; end 0.802425 ; 
37 id _26 ; name s ; dur_factor -0.449485 ; end 0.875967 ; 
38 id _28 ; name m ; dur_factor -0.072386 ; end 0.955741 ; 
39 id _29 ; name o ; dur_factor -0.306712 ; end 1.00762 ; 
40 id _31 ; name s ; dur_factor 0.0580738 ; end 1.11271 ; 
41 id _32 ; name e ; dur_factor -0.319712 ; end 1.15212 ; 
42 id _34 ; name e ; dur_factor -0.282883 ; end 1.19297 ; 
43 id _35 ; name n ; dur_factor -0.524651 ; end 1.24229 ; 
44 id _37 ; name k ; dur_factor -0.436207 ; end 1.31104 ; 
45 id _38 ; name o ; dur_factor -0.357316 ; end 1.35981 ; 
46 id _39 ; name n ; dur_factor 0.243142 ; end 1.43577 ; 
47 id _41 ; name t ; dur_factor -1.07202 ; end 1.4752 ; 
48 id _42 ; name r ; dur_factor -0.265703 ; end 1.51206 ; 
49 id _43 ; name a ; dur_factor 0.367843 ; end 1.60105 ; 
50 id _45 ; name b ; dur_factor -0.144885 ; end 1.65836 ; 
51 id _46 ; name a ; dur_factor 0.0896095 ; end 1.73366 ; 
52 id _48 ; name e ; dur_factor -0.368756 ; end 1.77116 ; 
53 id _49 ; name n ; dur_factor -0.110766 ; end 1.83484 ; 
54 id _51 ; name j ; dur_factor -0.602966 ; end 1.92521 ; 
55 id _52 ; name a ; dur_factor -0.360316 ; end 1.97836 ; 
56 id _53 ; name uW ; dur_factor -0.584218 ; end 2.0224 ; 
57 id _55 ; name l ; dur_factor -0.0885919 ; end 2.0815 ; 
58 id _56 ; name a ; dur_factor 0.342232 ; end 2.16923 ; 
59 id _58 ; name d ; dur_factor -0.0984168 ; end 2.21834 ; 
60 id _59 ; name o ; dur_factor 3 ; end 2.47293 ; 
61 id _61 ; name pau ; dur_factor 0 ; end 2.67293 ; 
62 id _63 ; f0 110 ; pos 2.47293 ; 
63 id _62 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
8 28 7 0 9 0
9 29 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
14 30 10 0 15 0
15 31 0 0 16 14
16 32 0 0 0 15
10 14 2 14 11 0
17 33 11 0 18 0
18 34 0 0 0 17
11 15 0 17 12 10
19 35 12 0 20 0
20 36 0 0 21 19
21 37 0 0 0 20
12 16 0 19 13 11
22 38 13 0 23 0
23 39 0 0 0 22
13 17 0 22 0 12
2 10 0 10 3 1
25 40 24 0 26 0
26 41 0 0 0 25
24 18 3 25 0 0
3 9 0 24 4 2
31 42 27 0 32 0
32 43 0 0 0 31
27 19 4 31 28 0
33 44 28 0 34 0
34 45 0 0 35 33
35 46 0 0 0 34
28 20 0 33 29 27
36 47 29 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
29 21 0 36 30 28
39 50 30 0 40 0
40 51 0 0 0 39
30 22 0 39 0 29
4 8 0 27 5 3
45 52 41 0 46 0
46 53 0 0 0 45
41 23 5 45 42 0
47 54 42 0 48 0
48 55 0 0 49 47
49 56 0 0 0 48
42 24 0 47 43 41
50 57 43 0 51 0
51 58 0 0 0 50
43 25 0 50 44 42
52 59 44 0 53 0
53 60 0 0 0 52
44 26 0 52 0 43
5 6 0 41 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 63 1 0 0 0
1 27 0 3 2 0
4 62 2 0 0 0
2 60 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
