EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"El colegio municipal brinda educación primaria.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name colegio ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name municipal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name brinda ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name educación ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name primaria ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name primaria ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name educación ; pbreak NB ; pos nil ; 
10 id _10 ; name brinda ; pbreak NB ; pos nil ; 
11 id _9 ; name municipal ; pbreak NB ; pos nil ; 
12 id _8 ; name colegio ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _16 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
34 id _17 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
35 id _19 ; name k ; dur_factor 0.0323395 ; end 0.420837 ; 
36 id _20 ; name o ; dur_factor -0.615581 ; end 0.453777 ; 
37 id _22 ; name l ; dur_factor -0.423568 ; end 0.501253 ; 
38 id _23 ; name e ; dur_factor -0.470988 ; end 0.534772 ; 
39 id _25 ; name j ; dur_factor 0.30657 ; end 0.650242 ; 
40 id _26 ; name iW ; dur_factor -0.200193 ; end 0.701693 ; 
41 id _27 ; name o ; dur_factor -0.476975 ; end 0.74313 ; 
42 id _29 ; name m ; dur_factor 0.200946 ; end 0.830954 ; 
43 id _30 ; name u ; dur_factor -0.1963 ; end 0.887204 ; 
44 id _32 ; name n ; dur_factor -0.512278 ; end 0.936954 ; 
45 id _33 ; name i ; dur_factor -0.243536 ; end 0.984852 ; 
46 id _35 ; name th ; dur_factor -0.515437 ; end 1.0657 ; 
47 id _36 ; name i ; dur_factor -0.223652 ; end 1.11423 ; 
48 id _38 ; name p ; dur_factor -0.300121 ; end 1.18744 ; 
49 id _39 ; name a ; dur_factor 0.725384 ; end 1.29403 ; 
50 id _40 ; name l ; dur_factor 0.49293 ; end 1.37333 ; 
51 id _42 ; name b ; dur_factor -0.221229 ; end 1.42594 ; 
52 id _43 ; name r ; dur_factor 0.0272635 ; end 1.47754 ; 
53 id _44 ; name i ; dur_factor -0.431731 ; end 1.51944 ; 
54 id _45 ; name n ; dur_factor -0.397768 ; end 1.57316 ; 
55 id _47 ; name d ; dur_factor -0.776671 ; end 1.59984 ; 
56 id _48 ; name a ; dur_factor 0.219686 ; end 1.68154 ; 
57 id _50 ; name e ; dur_factor -0.0570017 ; end 1.73118 ; 
58 id _52 ; name d ; dur_factor 0.0523765 ; end 1.78527 ; 
59 id _53 ; name u ; dur_factor 0.219686 ; end 1.86005 ; 
60 id _55 ; name k ; dur_factor 0.072921 ; end 1.94442 ; 
61 id _56 ; name a ; dur_factor -0.460147 ; end 1.99266 ; 
62 id _58 ; name th ; dur_factor 0.156806 ; end 2.09 ; 
63 id _59 ; name iW ; dur_factor -0.479841 ; end 2.13357 ; 
64 id _60 ; name oS ; dur_factor -0.129796 ; end 2.21975 ; 
65 id _61 ; name n ; dur_factor 0.437123 ; end 2.30244 ; 
66 id _63 ; name p ; dur_factor -0.194478 ; end 2.37851 ; 
67 id _64 ; name r ; dur_factor -0.250803 ; end 2.41612 ; 
68 id _65 ; name i ; dur_factor -0.268663 ; end 2.46322 ; 
69 id _67 ; name m ; dur_factor -0.0885919 ; end 2.54251 ; 
70 id _68 ; name a ; dur_factor 0.001076 ; end 2.61345 ; 
71 id _70 ; name r ; dur_factor -0.281581 ; end 2.64952 ; 
72 id _71 ; name iW ; dur_factor 0.465378 ; end 2.71973 ; 
73 id _72 ; name a ; dur_factor 2.93291 ; end 2.93497 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 3.13497 ; 
75 id _75 ; name Accented ; 
76 id _81 ; f0 110 ; pos 2.93497 ; 
77 id _79 ; f0 125.288 ; pos 2.29244 ; 
78 id _80 ; f0 115.311 ; pos 2.30244 ; 
79 id _78 ; f0 127.288 ; pos 2.00266 ; 
80 id _77 ; f0 117.288 ; pos 1.99266 ; 
81 id _76 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
9 33 8 0 10 0
10 34 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
14 35 11 0 15 0
15 36 0 0 0 14
11 16 2 14 12 0
16 37 12 0 17 0
17 38 0 0 0 16
12 17 0 16 13 11
18 39 13 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
13 18 0 18 0 12
2 12 0 11 3 1
25 42 21 0 26 0
26 43 0 0 0 25
21 19 3 25 22 0
27 44 22 0 28 0
28 45 0 0 0 27
22 20 0 27 23 21
29 46 23 0 30 0
30 47 0 0 0 29
23 21 0 29 24 22
31 48 24 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
24 22 0 31 0 23
3 11 0 21 4 2
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 39 37
39 54 0 0 0 38
34 23 4 36 35 0
40 55 35 0 41 0
41 56 0 0 0 40
35 24 0 40 0 34
4 10 0 34 5 3
46 57 42 0 0 0
42 25 5 46 43 0
47 58 43 0 48 0
48 59 0 0 0 47
43 26 0 47 44 42
49 60 44 0 50 0
50 61 0 0 0 49
44 27 0 49 45 43
51 62 45 0 52 0
52 63 0 0 53 51
53 64 0 0 54 52
54 65 0 0 0 53
45 28 0 51 0 44
5 9 0 42 6 4
58 66 55 0 59 0
59 67 0 0 60 58
60 68 0 0 0 59
55 29 6 58 56 0
61 69 56 0 62 0
62 70 0 0 0 61
56 30 0 61 57 55
63 71 57 0 64 0
64 72 0 0 65 63
65 73 0 0 0 64
57 31 0 63 0 56
6 7 0 55 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 75 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; ()
6 81 1 0 0 0
1 32 0 6 2 0
7 80 2 0 0 0
2 61 0 7 3 1
8 79 3 0 0 0
3 62 0 8 4 2
9 77 4 0 10 0
10 78 0 0 0 9
4 65 0 9 5 3
11 76 5 0 0 0
5 73 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
