EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 54 ; type Text ; iform "\"Se trata de una runfla mafiosa.\"" ; 
Stream_Items
1 id _1 ; name Se ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trata ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name runfla ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mafiosa ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name mafiosa ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name runfla ; pbreak NB ; pos nil ; 
10 id _10 ; name una ; pbreak NB ; pos nil ; 
11 id _9 ; name de ; pbreak NB ; pos nil ; 
12 id _8 ; name trata ; pbreak NB ; pos nil ; 
13 id _7 ; name Se ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _16 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
28 id _17 ; name e ; dur_factor 0.180451 ; end 0.388297 ; 
29 id _19 ; name t ; dur_factor 0.450172 ; end 0.462866 ; 
30 id _20 ; name r ; dur_factor -0.1928 ; end 0.503397 ; 
31 id _21 ; name a ; dur_factor -0.431731 ; end 0.553031 ; 
32 id _23 ; name t ; dur_factor 0.281932 ; end 0.623715 ; 
33 id _24 ; name a ; dur_factor 0.0470325 ; end 0.696914 ; 
34 id _26 ; name d ; dur_factor 0.118267 ; end 0.753185 ; 
35 id _27 ; name e ; dur_factor -0.186848 ; end 0.797769 ; 
36 id _29 ; name u ; dur_factor 0.308818 ; end 0.876519 ; 
37 id _31 ; name n ; dur_factor -0.38744 ; end 0.9306 ; 
38 id _32 ; name a ; dur_factor -0.205892 ; end 0.99135 ; 
39 id _34 ; name r ; dur_factor -0.316973 ; end 1.02564 ; 
40 id _35 ; name u ; dur_factor -0.052422 ; end 1.0883 ; 
41 id _36 ; name n ; dur_factor -0.343771 ; end 1.14389 ; 
42 id _38 ; name f ; dur_factor -0.602966 ; end 1.20565 ; 
43 id _39 ; name l ; dur_factor -0.122069 ; end 1.2636 ; 
44 id _40 ; name a ; dur_factor -0.37316 ; end 1.31611 ; 
45 id _42 ; name m ; dur_factor 0.0971049 ; end 1.40088 ; 
46 id _43 ; name a ; dur_factor -0.500741 ; end 1.44712 ; 
47 id _45 ; name f ; dur_factor 0.115788 ; end 1.56807 ; 
48 id _46 ; name iW ; dur_factor -0.0360165 ; end 1.62415 ; 
49 id _47 ; name o ; dur_factor -0.23091 ; end 1.68068 ; 
50 id _49 ; name s ; dur_factor 0.668801 ; end 1.82375 ; 
51 id _50 ; name a ; dur_factor 2.5611 ; end 2.02069 ; 
52 id _52 ; name pau ; dur_factor 0 ; end 2.22069 ; 
53 id _54 ; f0 110 ; pos 2.02069 ; 
54 id _53 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
9 27 8 0 10 0
10 28 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
13 29 11 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
11 16 2 13 12 0
16 32 12 0 17 0
17 33 0 0 0 16
12 17 0 16 0 11
2 12 0 11 3 1
19 34 18 0 20 0
20 35 0 0 0 19
18 18 3 19 0 0
3 11 0 18 4 2
23 36 21 0 0 0
21 19 4 23 22 0
24 37 22 0 25 0
25 38 0 0 0 24
22 20 0 24 0 21
4 10 0 21 5 3
28 39 26 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
26 21 5 28 27 0
31 42 27 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
27 22 0 31 0 26
5 9 0 26 6 4
37 45 34 0 38 0
38 46 0 0 0 37
34 23 6 37 35 0
39 47 35 0 40 0
40 48 0 0 41 39
41 49 0 0 0 40
35 24 0 39 36 34
42 50 36 0 43 0
43 51 0 0 0 42
36 25 0 42 0 35
6 7 0 34 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 54 1 0 0 0
1 26 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
