EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Comenzó a angustiarme su claustrofobia.\"" ; 
Stream_Items
1 id _1 ; name Comenzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name angustiarme ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name su ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name claustrofobia ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name claustrofobia ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name su ; pbreak NB ; pos nil ; 
9 id _8 ; name angustiarme ; pbreak NB ; pos nil ; 
10 id _7 ; name a ; pbreak NB ; pos nil ; 
11 id _6 ; name Comenzó ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _60 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _14 ; name k ; dur_factor -0.171832 ; end 0.276862 ; 
28 id _15 ; name o ; dur_factor -0.446833 ; end 0.320146 ; 
29 id _17 ; name m ; dur_factor -0.423568 ; end 0.389579 ; 
30 id _18 ; name e ; dur_factor -0.180734 ; end 0.4344 ; 
31 id _19 ; name n ; dur_factor -0.422454 ; end 0.487267 ; 
32 id _21 ; name th ; dur_factor -0.340885 ; end 0.572396 ; 
33 id _22 ; name oS ; dur_factor -0.12352 ; end 0.659211 ; 
34 id _24 ; name a ; dur_factor -0.214781 ; end 0.719523 ; 
35 id _26 ; name a ; dur_factor -0.612722 ; end 0.760249 ; 
36 id _27 ; name n ; dur_factor -0.306472 ; end 0.81714 ; 
37 id _29 ; name g ; dur_factor -0.436207 ; end 0.856902 ; 
38 id _30 ; name u ; dur_factor -0.411363 ; end 0.903572 ; 
39 id _31 ; name s ; dur_factor -0.449485 ; end 0.977114 ; 
40 id _33 ; name t ; dur_factor 0.0289646 ; end 1.04196 ; 
41 id _34 ; name iW ; dur_factor -0.200193 ; end 1.09341 ; 
42 id _35 ; name a ; dur_factor 0.0974386 ; end 1.16909 ; 
43 id _36 ; name r ; dur_factor -0.476975 ; end 1.19533 ; 
44 id _38 ; name m ; dur_factor 0.37438 ; end 1.28826 ; 
45 id _39 ; name e ; dur_factor 0.135059 ; end 1.34538 ; 
46 id _41 ; name s ; dur_factor -0.0580527 ; end 1.44326 ; 
47 id _42 ; name u ; dur_factor -0.479841 ; end 1.48688 ; 
48 id _44 ; name k ; dur_factor -0.150136 ; end 1.5644 ; 
49 id _45 ; name l ; dur_factor -0.122069 ; end 1.62235 ; 
50 id _46 ; name a ; dur_factor -0.507325 ; end 1.66826 ; 
51 id _47 ; name uW ; dur_factor -0.479841 ; end 1.71649 ; 
52 id _48 ; name s ; dur_factor -0.460694 ; end 1.78934 ; 
53 id _50 ; name t ; dur_factor -0.0843143 ; end 1.85157 ; 
54 id _51 ; name r ; dur_factor -0.250803 ; end 1.88918 ; 
55 id _52 ; name o ; dur_factor -0.414325 ; end 1.93446 ; 
56 id _54 ; name f ; dur_factor 0.550872 ; end 2.09125 ; 
57 id _55 ; name o ; dur_factor -0.0599954 ; end 2.15825 ; 
58 id _57 ; name b ; dur_factor -0.256069 ; end 2.20871 ; 
59 id _58 ; name iW ; dur_factor 0.465378 ; end 2.27893 ; 
60 id _59 ; name a ; dur_factor 2.93291 ; end 2.49417 ; 
61 id _61 ; name pau ; dur_factor 0 ; end 2.69417 ; 
62 id _62 ; name Accented ; 
63 id _68 ; f0 110 ; pos 2.49417 ; 
64 id _66 ; f0 134.383 ; pos 0.649211 ; 
65 id _67 ; f0 125.106 ; pos 0.659211 ; 
66 id _65 ; f0 136.383 ; pos 0.497267 ; 
67 id _64 ; f0 126.383 ; pos 0.487267 ; 
68 id _63 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 27 7 0 11 0
11 28 0 0 0 10
7 13 1 10 8 0
12 29 8 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
8 14 0 12 9 7
15 32 9 0 16 0
16 33 0 0 0 15
9 15 0 15 0 8
1 11 0 7 2 0
18 34 17 0 0 0
17 16 2 18 0 0
2 10 0 17 3 1
23 35 19 0 24 0
24 36 0 0 0 23
19 17 3 23 20 0
25 37 20 0 26 0
26 38 0 0 27 25
27 39 0 0 0 26
20 18 0 25 21 19
28 40 21 0 29 0
29 41 0 0 30 28
30 42 0 0 31 29
31 43 0 0 0 30
21 19 0 28 22 20
32 44 22 0 33 0
33 45 0 0 0 32
22 20 0 32 0 21
3 9 0 19 4 2
35 46 34 0 36 0
36 47 0 0 0 35
34 21 4 35 0 0
4 8 0 34 5 3
41 48 37 0 42 0
42 49 0 0 43 41
43 50 0 0 44 42
44 51 0 0 45 43
45 52 0 0 0 44
37 22 5 41 38 0
46 53 38 0 47 0
47 54 0 0 48 46
48 55 0 0 0 47
38 23 0 46 39 37
49 56 39 0 50 0
50 57 0 0 0 49
39 24 0 49 40 38
51 58 40 0 52 0
52 59 0 0 53 51
53 60 0 0 0 52
40 25 0 51 0 39
5 6 0 37 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 62 1 0 0 0
1 15 0 2 0 0
End_of_Relation
Relation Target ; ()
6 68 1 0 0 0
1 26 0 6 2 0
7 67 2 0 0 0
2 31 0 7 3 1
8 66 3 0 0 0
3 32 0 8 4 2
9 64 4 0 10 0
10 65 0 0 0 9
4 33 0 9 5 3
11 63 5 0 0 0
5 60 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
