EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"El croquis indica que la pistola fue guardada en el cajoncito.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name croquis ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name indica ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name que ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name la ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pistola ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fue ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guardada ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name en ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name el ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cajoncito ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name cajoncito ; pbreak B ; pos nil ; 
13 id _23 ; name . ; pbreak B ; pos punc ; 
14 id _21 ; name el ; pbreak NB ; pos nil ; 
15 id _20 ; name en ; pbreak NB ; pos nil ; 
16 id _19 ; name guardada ; pbreak NB ; pos nil ; 
17 id _18 ; name fue ; pbreak NB ; pos nil ; 
18 id _17 ; name pistola ; pbreak NB ; pos nil ; 
19 id _16 ; name la ; pbreak NB ; pos nil ; 
20 id _15 ; name que ; pbreak NB ; pos nil ; 
21 id _14 ; name indica ; pbreak NB ; pos nil ; 
22 id _13 ; name croquis ; pbreak NB ; pos nil ; 
23 id _12 ; name El ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name pau ; dur_factor 0 ; end 0.2 ; 
47 id _26 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
48 id _27 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
49 id _29 ; name k ; dur_factor 0.0323395 ; end 0.420837 ; 
50 id _30 ; name r ; dur_factor -0.235303 ; end 0.45923 ; 
51 id _31 ; name o ; dur_factor -0.431731 ; end 0.50344 ; 
52 id _33 ; name k ; dur_factor -0.362575 ; end 0.574449 ; 
53 id _34 ; name i ; dur_factor -0.129384 ; end 0.625986 ; 
54 id _35 ; name s ; dur_factor -0.417989 ; end 0.701486 ; 
55 id _37 ; name i ; dur_factor -0.335768 ; end 0.746444 ; 
56 id _38 ; name n ; dur_factor 0.111804 ; end 0.817848 ; 
57 id _40 ; name d ; dur_factor -0.776671 ; end 0.844531 ; 
58 id _41 ; name i ; dur_factor -0.00976995 ; end 0.899881 ; 
59 id _43 ; name k ; dur_factor -0.300121 ; end 0.972806 ; 
60 id _44 ; name a ; dur_factor 0.163582 ; end 1.05174 ; 
61 id _46 ; name k ; dur_factor 0.465609 ; end 1.14816 ; 
62 id _47 ; name e ; dur_factor -0.615581 ; end 1.17605 ; 
63 id _49 ; name l ; dur_factor 0.133672 ; end 1.24288 ; 
64 id _50 ; name a ; dur_factor -0.53871 ; end 1.28725 ; 
65 id _52 ; name p ; dur_factor 0.306195 ; end 1.37683 ; 
66 id _53 ; name i ; dur_factor -0.365544 ; end 1.42084 ; 
67 id _54 ; name s ; dur_factor -0.619346 ; end 1.48382 ; 
68 id _56 ; name t ; dur_factor 0.0289646 ; end 1.54866 ; 
69 id _57 ; name o ; dur_factor 0.176847 ; end 1.63018 ; 
70 id _59 ; name l ; dur_factor -0.0680512 ; end 1.69 ; 
71 id _60 ; name a ; dur_factor -0.104661 ; end 1.75574 ; 
72 id _62 ; name f ; dur_factor 0.118267 ; end 1.8769 ; 
73 id _63 ; name uW ; dur_factor -0.183991 ; end 1.93702 ; 
74 id _64 ; name e ; dur_factor -0.581137 ; end 1.96625 ; 
75 id _66 ; name g ; dur_factor 0.118267 ; end 2.02867 ; 
76 id _67 ; name uW ; dur_factor -0.150729 ; end 2.09013 ; 
77 id _68 ; name a ; dur_factor -0.318226 ; end 2.14535 ; 
78 id _69 ; name r ; dur_factor -0.0675172 ; end 2.19218 ; 
79 id _71 ; name d ; dur_factor -0.00359055 ; end 2.24443 ; 
80 id _72 ; name a ; dur_factor -0.175447 ; end 2.30667 ; 
81 id _74 ; name d ; dur_factor -0.166444 ; end 2.35353 ; 
82 id _75 ; name a ; dur_factor 0.243164 ; end 2.43638 ; 
83 id _77 ; name e ; dur_factor -0.282883 ; end 2.47723 ; 
84 id _78 ; name n ; dur_factor -0.524651 ; end 2.52655 ; 
85 id _80 ; name e ; dur_factor -0.194478 ; end 2.57083 ; 
86 id _81 ; name l ; dur_factor -0.392886 ; end 2.61938 ; 
87 id _83 ; name k ; dur_factor 0.102216 ; end 2.70465 ; 
88 id _84 ; name a ; dur_factor -0.348459 ; end 2.75838 ; 
89 id _86 ; name j ; dur_factor -0.0648126 ; end 2.8636 ; 
90 id _87 ; name o ; dur_factor -0.35946 ; end 2.91224 ; 
91 id _88 ; name n ; dur_factor -0.478494 ; end 2.96317 ; 
92 id _90 ; name th ; dur_factor -0.268516 ; end 3.05007 ; 
93 id _91 ; name i ; dur_factor 0.201354 ; end 3.11215 ; 
94 id _93 ; name t ; dur_factor 1.02577 ; end 3.20001 ; 
95 id _94 ; name o ; dur_factor 2.21144 ; end 3.40626 ; 
96 id _96 ; name pau ; dur_factor 0 ; end 3.60626 ; 
97 id _98 ; f0 110 ; pos 3.40626 ; 
98 id _97 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
14 47 13 0 15 0
15 48 0 0 0 14
13 25 1 14 0 0
1 23 0 13 2 0
18 49 16 0 19 0
19 50 0 0 20 18
20 51 0 0 0 19
16 26 2 18 17 0
21 52 17 0 22 0
22 53 0 0 23 21
23 54 0 0 0 22
17 27 0 21 0 16
2 22 0 16 3 1
27 55 24 0 28 0
28 56 0 0 0 27
24 28 3 27 25 0
29 57 25 0 30 0
30 58 0 0 0 29
25 29 0 29 26 24
31 59 26 0 32 0
32 60 0 0 0 31
26 30 0 31 0 25
3 21 0 24 4 2
34 61 33 0 35 0
35 62 0 0 0 34
33 31 4 34 0 0
4 20 0 33 5 3
37 63 36 0 38 0
38 64 0 0 0 37
36 32 5 37 0 0
5 19 0 36 6 4
42 65 39 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
39 33 6 42 40 0
45 68 40 0 46 0
46 69 0 0 0 45
40 34 0 45 41 39
47 70 41 0 48 0
48 71 0 0 0 47
41 35 0 47 0 40
6 18 0 39 7 5
50 72 49 0 51 0
51 73 0 0 52 50
52 74 0 0 0 51
49 36 7 50 0 0
7 17 0 49 8 6
56 75 53 0 57 0
57 76 0 0 58 56
58 77 0 0 59 57
59 78 0 0 0 58
53 37 8 56 54 0
60 79 54 0 61 0
61 80 0 0 0 60
54 38 0 60 55 53
62 81 55 0 63 0
63 82 0 0 0 62
55 39 0 62 0 54
8 16 0 53 9 7
65 83 64 0 66 0
66 84 0 0 0 65
64 40 9 65 0 0
9 15 0 64 10 8
68 85 67 0 69 0
69 86 0 0 0 68
67 41 10 68 0 0
10 14 0 67 11 9
74 87 70 0 75 0
75 88 0 0 0 74
70 42 11 74 71 0
76 89 71 0 77 0
77 90 0 0 78 76
78 91 0 0 0 77
71 43 0 76 72 70
79 92 72 0 80 0
80 93 0 0 0 79
72 44 0 79 73 71
81 94 73 0 82 0
82 95 0 0 0 81
73 45 0 81 0 72
11 12 0 70 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 98 1 0 0 0
1 46 0 3 2 0
4 97 2 0 0 0
2 95 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
