EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"Estudia la teoría ptolemaica y la eliocéntrica.\"" ; 
Stream_Items
1 id _1 ; name Estudia ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name la ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name teoría ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ptolemaica ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name y ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eliocéntrica ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name eliocéntrica ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name la ; pbreak NB ; pos nil ; 
11 id _12 ; name y ; pbreak NB ; pos nil ; 
12 id _11 ; name ptolemaica ; pbreak NB ; pos nil ; 
13 id _10 ; name teoría ; pbreak NB ; pos nil ; 
14 id _9 ; name la ; pbreak NB ; pos nil ; 
15 id _8 ; name Estudia ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _18 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
38 id _19 ; name s ; dur_factor -0.417989 ; end 0.367464 ; 
39 id _21 ; name t ; dur_factor -0.0725463 ; end 0.429964 ; 
40 id _22 ; name u ; dur_factor 0.0470325 ; end 0.497053 ; 
41 id _24 ; name d ; dur_factor 0.0719331 ; end 0.551792 ; 
42 id _25 ; name iW ; dur_factor -0.200193 ; end 0.603244 ; 
43 id _26 ; name a ; dur_factor -0.21278 ; end 0.663655 ; 
44 id _28 ; name l ; dur_factor -0.182229 ; end 0.719512 ; 
45 id _29 ; name a ; dur_factor -0.297318 ; end 0.775761 ; 
46 id _31 ; name t ; dur_factor 0.529961 ; end 0.852173 ; 
47 id _32 ; name e ; dur_factor -0.515231 ; end 0.883969 ; 
48 id _34 ; name o ; dur_factor 0.0283043 ; end 0.956382 ; 
49 id _36 ; name r ; dur_factor -0.43948 ; end 0.984507 ; 
50 id _37 ; name iS ; dur_factor 0.166575 ; end 1.08407 ; 
51 id _39 ; name a ; dur_factor 0.0719331 ; end 1.15849 ; 
52 id _41 ; name p ; dur_factor 0.460532 ; end 1.25224 ; 
53 id _42 ; name t ; dur_factor 0.743684 ; end 1.33359 ; 
54 id _43 ; name o ; dur_factor 0.743684 ; end 1.44986 ; 
55 id _45 ; name l ; dur_factor -0.423568 ; end 1.49733 ; 
56 id _46 ; name e ; dur_factor -0.572271 ; end 1.52691 ; 
57 id _48 ; name m ; dur_factor -0.165479 ; end 1.60394 ; 
58 id _49 ; name a ; dur_factor -0.265703 ; end 1.66175 ; 
59 id _50 ; name iW ; dur_factor -0.200193 ; end 1.7132 ; 
60 id _52 ; name k ; dur_factor -0.300121 ; end 1.78613 ; 
61 id _53 ; name a ; dur_factor 0.725384 ; end 1.89271 ; 
62 id _55 ; name y ; dur_factor -0.196147 ; end 1.9838 ; 
63 id _57 ; name l ; dur_factor -0.260486 ; end 2.03694 ; 
64 id _58 ; name a ; dur_factor -0.345122 ; end 2.09083 ; 
65 id _60 ; name e ; dur_factor -0.368756 ; end 2.12833 ; 
66 id _62 ; name l ; dur_factor -0.0904336 ; end 2.18738 ; 
67 id _63 ; name iW ; dur_factor 0.396753 ; end 2.25566 ; 
68 id _64 ; name o ; dur_factor -0.35946 ; end 2.3043 ; 
69 id _66 ; name th ; dur_factor 0.156806 ; end 2.40164 ; 
70 id _67 ; name eS ; dur_factor -0.239541 ; end 2.45392 ; 
71 id _68 ; name n ; dur_factor 0.437123 ; end 2.53661 ; 
72 id _70 ; name t ; dur_factor -0.268516 ; end 2.59459 ; 
73 id _71 ; name r ; dur_factor -0.237305 ; end 2.63288 ; 
74 id _72 ; name i ; dur_factor 0.719282 ; end 2.71147 ; 
75 id _74 ; name k ; dur_factor 0.397735 ; end 2.80581 ; 
76 id _75 ; name a ; dur_factor 2.5611 ; end 3.00275 ; 
77 id _77 ; name pau ; dur_factor 0 ; end 3.20275 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _89 ; f0 110 ; pos 3.00275 ; 
81 id _87 ; f0 123.611 ; pos 2.52661 ; 
82 id _88 ; f0 114.16 ; pos 2.53661 ; 
83 id _86 ; f0 125.611 ; pos 2.3143 ; 
84 id _85 ; f0 115.611 ; pos 2.3043 ; 
85 id _83 ; f0 132.028 ; pos 1.07407 ; 
86 id _84 ; f0 123.23 ; pos 1.08407 ; 
87 id _82 ; f0 134.028 ; pos 0.966382 ; 
88 id _81 ; f0 124.028 ; pos 0.956382 ; 
89 id _80 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
12 37 9 0 13 0
13 38 0 0 0 12
9 17 1 12 10 0
14 39 10 0 15 0
15 40 0 0 0 14
10 18 0 14 11 9
16 41 11 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
11 19 0 16 0 10
1 15 0 9 2 0
20 44 19 0 21 0
21 45 0 0 0 20
19 20 2 20 0 0
2 14 0 19 3 1
26 46 22 0 27 0
27 47 0 0 0 26
22 21 3 26 23 0
28 48 23 0 0 0
23 22 0 28 24 22
29 49 24 0 30 0
30 50 0 0 0 29
24 23 0 29 25 23
31 51 25 0 0 0
25 24 0 31 0 24
3 13 0 22 4 2
36 52 32 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
32 25 4 36 33 0
39 55 33 0 40 0
40 56 0 0 0 39
33 26 0 39 34 32
41 57 34 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
34 27 0 41 35 33
44 60 35 0 45 0
45 61 0 0 0 44
35 28 0 44 0 34
4 12 0 32 5 3
47 62 46 0 0 0
46 29 5 47 0 0
5 11 0 46 6 4
49 63 48 0 50 0
50 64 0 0 0 49
48 30 6 49 0 0
6 10 0 48 7 5
56 65 51 0 0 0
51 31 7 56 52 0
57 66 52 0 58 0
58 67 0 0 59 57
59 68 0 0 0 58
52 32 0 57 53 51
60 69 53 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
53 33 0 60 54 52
63 72 54 0 64 0
64 73 0 0 65 63
65 74 0 0 0 64
54 34 0 63 55 53
66 75 55 0 67 0
67 76 0 0 0 66
55 35 0 66 0 54
7 8 0 51 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 78 1 0 0 0
1 23 0 3 2 0
4 79 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Target ; ()
9 89 1 0 0 0
1 36 0 9 2 0
10 88 2 0 0 0
2 48 0 10 3 1
11 87 3 0 0 0
3 49 0 11 4 2
12 85 4 0 13 0
13 86 0 0 0 12
4 50 0 12 5 3
14 84 5 0 0 0
5 68 0 14 6 4
15 83 6 0 0 0
6 69 0 15 7 5
16 81 7 0 17 0
17 82 0 0 0 16
7 71 0 16 8 6
18 80 8 0 0 0
8 76 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
