EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"Intentó amainar el aplastamiento.\"" ; 
Stream_Items
1 id _1 ; name Intentó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name amainar ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name el ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name aplastamiento ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name aplastamiento ; pbreak B ; pos nil ; 
6 id _9 ; name . ; pbreak B ; pos punc ; 
7 id _7 ; name el ; pbreak NB ; pos nil ; 
8 id _6 ; name amainar ; pbreak NB ; pos nil ; 
9 id _5 ; name Intentó ; pbreak NB ; pos nil ; 
10 id _10 ; name B ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name pau ; dur_factor 0 ; end 0.2 ; 
24 id _12 ; name i ; dur_factor 0.914108 ; end 0.284805 ; 
25 id _13 ; name n ; dur_factor 0.306417 ; end 0.362962 ; 
26 id _15 ; name t ; dur_factor -0.797613 ; end 0.408721 ; 
27 id _16 ; name e ; dur_factor -0.180734 ; end 0.453542 ; 
28 id _17 ; name n ; dur_factor -0.422454 ; end 0.506409 ; 
29 id _19 ; name t ; dur_factor -0.809946 ; end 0.551883 ; 
30 id _20 ; name oS ; dur_factor 0.185321 ; end 0.670143 ; 
31 id _22 ; name a ; dur_factor -0.214781 ; end 0.730455 ; 
32 id _24 ; name m ; dur_factor -0.166444 ; end 0.807459 ; 
33 id _25 ; name a ; dur_factor -0.205892 ; end 0.868209 ; 
34 id _26 ; name iW ; dur_factor -0.110884 ; end 0.922178 ; 
35 id _28 ; name n ; dur_factor -0.38744 ; end 0.97626 ; 
36 id _29 ; name a ; dur_factor 0.0974386 ; end 1.05194 ; 
37 id _30 ; name r ; dur_factor 0.239053 ; end 1.11419 ; 
38 id _32 ; name e ; dur_factor -0.196147 ; end 1.15841 ; 
39 id _33 ; name l ; dur_factor -0.312909 ; end 1.20973 ; 
40 id _35 ; name a ; dur_factor -0.139863 ; end 1.27373 ; 
41 id _37 ; name p ; dur_factor -0.574219 ; end 1.33954 ; 
42 id _38 ; name l ; dur_factor -0.122069 ; end 1.39749 ; 
43 id _39 ; name a ; dur_factor -0.37316 ; end 1.45001 ; 
44 id _40 ; name s ; dur_factor -0.460694 ; end 1.52285 ; 
45 id _42 ; name t ; dur_factor -0.0843143 ; end 1.58508 ; 
46 id _43 ; name a ; dur_factor -0.176195 ; end 1.64729 ; 
47 id _45 ; name m ; dur_factor -0.315948 ; end 1.71989 ; 
48 id _46 ; name iW ; dur_factor 0.580546 ; end 1.79335 ; 
49 id _47 ; name e ; dur_factor -0.23091 ; end 1.83622 ; 
50 id _48 ; name n ; dur_factor 0.678025 ; end 1.92727 ; 
51 id _50 ; name t ; dur_factor -0.0857816 ; end 1.98947 ; 
52 id _51 ; name o ; dur_factor 2.21144 ; end 2.19572 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.39572 ; 
54 id _54 ; name Accented ; 
55 id _60 ; f0 110 ; pos 2.19572 ; 
56 id _58 ; f0 133.772 ; pos 0.660143 ; 
57 id _59 ; f0 124.405 ; pos 0.670143 ; 
58 id _57 ; f0 135.772 ; pos 0.516409 ; 
59 id _56 ; f0 125.772 ; pos 0.506409 ; 
60 id _55 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
9 24 6 0 10 0
10 25 0 0 0 9
6 11 1 9 7 0
11 26 7 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
7 12 0 11 8 6
14 29 8 0 15 0
15 30 0 0 0 14
8 13 0 14 0 7
1 9 0 6 2 0
19 31 16 0 0 0
16 14 2 19 17 0
20 32 17 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
17 15 0 20 18 16
23 35 18 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
18 16 0 23 0 17
2 8 0 16 3 1
27 38 26 0 28 0
28 39 0 0 0 27
26 17 3 27 0 0
3 7 0 26 4 2
34 40 29 0 0 0
29 18 4 34 30 0
35 41 30 0 36 0
36 42 0 0 37 35
37 43 0 0 38 36
38 44 0 0 0 37
30 19 0 35 31 29
39 45 31 0 40 0
40 46 0 0 0 39
31 20 0 39 32 30
41 47 32 0 42 0
42 48 0 0 43 41
43 49 0 0 44 42
44 50 0 0 0 43
32 21 0 41 33 31
45 51 33 0 46 0
46 52 0 0 0 45
33 22 0 45 0 32
4 5 0 29 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 54 1 0 0 0
1 13 0 2 0 0
End_of_Relation
Relation Target ; ()
6 60 1 0 0 0
1 23 0 6 2 0
7 59 2 0 0 0
2 28 0 7 3 1
8 58 3 0 0 0
3 29 0 8 4 2
9 56 4 0 10 0
10 57 0 0 0 9
4 30 0 9 5 3
11 55 5 0 0 0
5 52 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
