EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"Bruno sentó sus reales sobre la margen oriental del río.\"" ; 
Stream_Items
1 id _1 ; name Bruno ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sentó ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sus ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reales ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sobre ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name margen ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name oriental ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name del ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name río ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name río ; pbreak B ; pos nil ; 
12 id _21 ; name . ; pbreak B ; pos punc ; 
13 id _19 ; name del ; pbreak NB ; pos nil ; 
14 id _18 ; name oriental ; pbreak NB ; pos nil ; 
15 id _17 ; name margen ; pbreak NB ; pos nil ; 
16 id _16 ; name la ; pbreak NB ; pos nil ; 
17 id _15 ; name sobre ; pbreak NB ; pos nil ; 
18 id _14 ; name reales ; pbreak NB ; pos nil ; 
19 id _13 ; name sus ; pbreak NB ; pos nil ; 
20 id _12 ; name sentó ; pbreak NB ; pos nil ; 
21 id _11 ; name Bruno ; pbreak NB ; pos nil ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 1 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _88 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _24 ; name b ; dur_factor 0.587731 ; end 0.302445 ; 
44 id _25 ; name r ; dur_factor -0.266373 ; end 0.339276 ; 
45 id _26 ; name u ; dur_factor -0.399961 ; end 0.386454 ; 
46 id _28 ; name n ; dur_factor 0.0719331 ; end 0.456475 ; 
47 id _29 ; name o ; dur_factor -0.337297 ; end 0.506475 ; 
48 id _31 ; name s ; dur_factor 0.283216 ; end 0.625571 ; 
49 id _32 ; name e ; dur_factor -0.466596 ; end 0.659262 ; 
50 id _33 ; name n ; dur_factor 0.125367 ; end 0.731137 ; 
51 id _35 ; name t ; dur_factor -0.809946 ; end 0.776611 ; 
52 id _36 ; name oS ; dur_factor -0.129384 ; end 0.862828 ; 
53 id _38 ; name s ; dur_factor -0.154848 ; end 0.954689 ; 
54 id _39 ; name u ; dur_factor -0.186856 ; end 1.01136 ; 
55 id _40 ; name s ; dur_factor -0.619346 ; end 1.07434 ; 
56 id _42 ; name r ; dur_factor 0.861334 ; end 1.16788 ; 
57 id _43 ; name e ; dur_factor -0.150729 ; end 1.21387 ; 
58 id _45 ; name a ; dur_factor 0.0283043 ; end 1.28615 ; 
59 id _47 ; name l ; dur_factor -0.164402 ; end 1.34262 ; 
60 id _48 ; name e ; dur_factor 0.135059 ; end 1.39974 ; 
61 id _49 ; name s ; dur_factor -0.224981 ; end 1.48724 ; 
62 id _51 ; name s ; dur_factor 0.253826 ; end 1.60451 ; 
63 id _52 ; name o ; dur_factor -0.359726 ; end 1.65314 ; 
64 id _54 ; name b ; dur_factor -0.169407 ; end 1.70894 ; 
65 id _55 ; name r ; dur_factor -0.343879 ; end 1.74187 ; 
66 id _56 ; name e ; dur_factor -0.0156395 ; end 1.79312 ; 
67 id _58 ; name l ; dur_factor 0.133672 ; end 1.85995 ; 
68 id _59 ; name a ; dur_factor -0.52399 ; end 1.90504 ; 
69 id _61 ; name m ; dur_factor -0.129026 ; end 1.98315 ; 
70 id _62 ; name a ; dur_factor -0.529511 ; end 2.02797 ; 
71 id _63 ; name r ; dur_factor -0.302395 ; end 2.06299 ; 
72 id _65 ; name j ; dur_factor 0.37438 ; end 2.18033 ; 
73 id _66 ; name e ; dur_factor -0.304554 ; end 2.22033 ; 
74 id _67 ; name n ; dur_factor 0.243142 ; end 2.29629 ; 
75 id _69 ; name o ; dur_factor -0.218573 ; end 2.35357 ; 
76 id _71 ; name r ; dur_factor -0.316973 ; end 2.38785 ; 
77 id _72 ; name iW ; dur_factor 0.396753 ; end 2.45614 ; 
78 id _73 ; name e ; dur_factor -0.129796 ; end 2.50294 ; 
79 id _74 ; name n ; dur_factor 0.0418376 ; end 2.57192 ; 
80 id _76 ; name t ; dur_factor -0.787171 ; end 2.61792 ; 
81 id _77 ; name a ; dur_factor -0.176195 ; end 2.68013 ; 
82 id _78 ; name l ; dur_factor 0.0563709 ; end 2.74427 ; 
83 id _80 ; name d ; dur_factor 0.102216 ; end 2.80001 ; 
84 id _81 ; name e ; dur_factor -0.34486 ; end 2.83844 ; 
85 id _82 ; name l ; dur_factor 0.0850795 ; end 2.90358 ; 
86 id _84 ; name r ; dur_factor 0.0656047 ; end 2.95711 ; 
87 id _85 ; name iS ; dur_factor 0.719282 ; end 3.08461 ; 
88 id _87 ; name o ; dur_factor 2.21144 ; end 3.29086 ; 
89 id _89 ; name pau ; dur_factor 0 ; end 3.49086 ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _101 ; f0 110 ; pos 3.29086 ; 
93 id _99 ; f0 121.365 ; pos 3.07461 ; 
94 id _100 ; f0 112.328 ; pos 3.08461 ; 
95 id _98 ; f0 123.365 ; pos 2.91358 ; 
96 id _97 ; f0 113.365 ; pos 2.90358 ; 
97 id _95 ; f0 133.811 ; pos 0.852828 ; 
98 id _96 ; f0 125.057 ; pos 0.862828 ; 
99 id _94 ; f0 135.811 ; pos 0.741136 ; 
100 id _93 ; f0 125.811 ; pos 0.731137 ; 
101 id _92 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 0 47
End_of_Relation
Relation SylStructure ; ()
14 43 12 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
12 23 1 14 13 0
17 46 13 0 18 0
18 47 0 0 0 17
13 24 0 17 0 12
1 21 0 12 2 0
21 48 19 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
19 25 2 21 20 0
24 51 20 0 25 0
25 52 0 0 0 24
20 26 0 24 0 19
2 20 0 19 3 1
27 53 26 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
26 27 3 27 0 0
3 19 0 26 4 2
33 56 30 0 34 0
34 57 0 0 0 33
30 28 4 33 31 0
35 58 31 0 0 0
31 29 0 35 32 30
36 59 32 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
32 30 0 36 0 31
4 18 0 30 5 3
41 62 39 0 42 0
42 63 0 0 0 41
39 31 5 41 40 0
43 64 40 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
40 32 0 43 0 39
5 17 0 39 6 4
47 67 46 0 48 0
48 68 0 0 0 47
46 33 6 47 0 0
6 16 0 46 7 5
51 69 49 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
49 34 7 51 50 0
54 72 50 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
50 35 0 54 0 49
7 15 0 49 8 6
60 75 57 0 0 0
57 36 8 60 58 0
61 76 58 0 62 0
62 77 0 0 63 61
63 78 0 0 64 62
64 79 0 0 0 63
58 37 0 61 59 57
65 80 59 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
59 38 0 65 0 58
8 14 0 57 9 7
69 83 68 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
68 39 9 69 0 0
9 13 0 68 10 8
74 86 72 0 75 0
75 87 0 0 0 74
72 40 10 74 73 0
76 88 73 0 0 0
73 41 0 76 0 72
10 11 0 72 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 90 1 0 0 0
1 26 0 3 2 0
4 91 2 0 0 0
2 40 0 4 0 1
End_of_Relation
Relation Target ; ()
9 101 1 0 0 0
1 42 0 9 2 0
10 100 2 0 0 0
2 50 0 10 3 1
11 99 3 0 0 0
3 51 0 11 4 2
12 97 4 0 13 0
13 98 0 0 0 12
4 52 0 12 5 3
14 96 5 0 0 0
5 85 0 14 6 4
15 95 6 0 0 0
6 86 0 15 7 5
16 93 7 0 17 0
17 94 0 0 0 16
7 87 0 16 8 6
18 92 8 0 0 0
8 88 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
