EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"Empresarios del sector reconocieron que se agrega solvente.\"" ; 
Stream_Items
1 id _1 ; name Empresarios ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name del ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sector ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reconocieron ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name que ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name agrega ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name solvente ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name solvente ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name agrega ; pbreak NB ; pos nil ; 
12 id _14 ; name se ; pbreak NB ; pos nil ; 
13 id _13 ; name que ; pbreak NB ; pos nil ; 
14 id _12 ; name reconocieron ; pbreak NB ; pos nil ; 
15 id _11 ; name sector ; pbreak NB ; pos nil ; 
16 id _10 ; name del ; pbreak NB ; pos nil ; 
17 id _9 ; name Empresarios ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _20 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
41 id _21 ; name m ; dur_factor 0.306417 ; end 0.382894 ; 
42 id _23 ; name p ; dur_factor -0.840698 ; end 0.441515 ; 
43 id _24 ; name r ; dur_factor -0.266373 ; end 0.478345 ; 
44 id _25 ; name e ; dur_factor -0.0156395 ; end 0.529595 ; 
45 id _27 ; name s ; dur_factor -0.0889615 ; end 0.625552 ; 
46 id _28 ; name a ; dur_factor 0.0974386 ; end 0.701232 ; 
47 id _30 ; name r ; dur_factor -0.43948 ; end 0.729357 ; 
48 id _31 ; name iW ; dur_factor 0.58149 ; end 0.802845 ; 
49 id _32 ; name o ; dur_factor -0.304528 ; end 0.854854 ; 
50 id _33 ; name s ; dur_factor -0.669802 ; end 0.914698 ; 
51 id _35 ; name d ; dur_factor -0.304803 ; end 0.956981 ; 
52 id _36 ; name e ; dur_factor -0.328671 ; end 0.996042 ; 
53 id _37 ; name l ; dur_factor 0.0765851 ; end 1.06089 ; 
54 id _39 ; name s ; dur_factor 0.0323395 ; end 1.16439 ; 
55 id _40 ; name e ; dur_factor -0.104529 ; end 1.21217 ; 
56 id _41 ; name k ; dur_factor -0.132789 ; end 1.29023 ; 
57 id _43 ; name t ; dur_factor -0.312005 ; end 1.3472 ; 
58 id _44 ; name o ; dur_factor -0.416622 ; end 1.39234 ; 
59 id _45 ; name r ; dur_factor -0.416622 ; end 1.42162 ; 
60 id _47 ; name r ; dur_factor 0.861334 ; end 1.51516 ; 
61 id _48 ; name e ; dur_factor -0.319712 ; end 1.55457 ; 
62 id _50 ; name k ; dur_factor 0.30657 ; end 1.64611 ; 
63 id _51 ; name o ; dur_factor -0.357316 ; end 1.69488 ; 
64 id _53 ; name n ; dur_factor -0.0364498 ; end 1.76114 ; 
65 id _54 ; name o ; dur_factor -0.117641 ; end 1.82461 ; 
66 id _56 ; name th ; dur_factor -0.193366 ; end 1.91336 ; 
67 id _57 ; name iW ; dur_factor -0.50332 ; end 1.95626 ; 
68 id _58 ; name e ; dur_factor 0.49293 ; end 2.02732 ; 
69 id _60 ; name r ; dur_factor -0.249292 ; end 2.06501 ; 
70 id _61 ; name o ; dur_factor 0.0415178 ; end 2.13823 ; 
71 id _62 ; name n ; dur_factor 0.49293 ; end 2.22286 ; 
72 id _64 ; name k ; dur_factor 0.764125 ; end 2.32844 ; 
73 id _65 ; name e ; dur_factor -0.365544 ; end 2.36606 ; 
74 id _67 ; name s ; dur_factor 0.0580738 ; end 2.47116 ; 
75 id _68 ; name e ; dur_factor -0.150729 ; end 2.51715 ; 
76 id _70 ; name a ; dur_factor -0.111994 ; end 2.58252 ; 
77 id _72 ; name g ; dur_factor -0.574219 ; end 2.61665 ; 
78 id _73 ; name r ; dur_factor -0.122069 ; end 2.66073 ; 
79 id _74 ; name e ; dur_factor -0.268663 ; end 2.70213 ; 
80 id _76 ; name g ; dur_factor -0.144885 ; end 2.7538 ; 
81 id _77 ; name a ; dur_factor 0.226445 ; end 2.83582 ; 
82 id _79 ; name s ; dur_factor 0.145509 ; end 2.94636 ; 
83 id _80 ; name o ; dur_factor -0.584218 ; end 2.98122 ; 
84 id _81 ; name l ; dur_factor -0.478494 ; end 3.02679 ; 
85 id _83 ; name b ; dur_factor 0.580546 ; end 3.12879 ; 
86 id _84 ; name e ; dur_factor 0.427608 ; end 3.1973 ; 
87 id _85 ; name n ; dur_factor 0.678025 ; end 3.28835 ; 
88 id _87 ; name t ; dur_factor -0.542698 ; end 3.34 ; 
89 id _88 ; name e ; dur_factor 3 ; end 3.50867 ; 
90 id _90 ; name pau ; dur_factor 0 ; end 3.70867 ; 
91 id _92 ; f0 110 ; pos 3.50867 ; 
92 id _91 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
14 40 10 0 15 0
15 41 0 0 0 14
10 19 1 14 11 0
16 42 11 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
11 20 0 16 12 10
19 45 12 0 20 0
20 46 0 0 0 19
12 21 0 19 13 11
21 47 13 0 22 0
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
13 22 0 21 0 12
1 17 0 10 2 0
26 51 25 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
25 23 2 26 0 0
2 16 0 25 3 1
31 54 29 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
29 24 3 31 30 0
34 57 30 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
30 25 0 34 0 29
3 15 0 29 4 2
42 60 37 0 43 0
43 61 0 0 0 42
37 26 4 42 38 0
44 62 38 0 45 0
45 63 0 0 0 44
38 27 0 44 39 37
46 64 39 0 47 0
47 65 0 0 0 46
39 28 0 46 40 38
48 66 40 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
40 29 0 48 41 39
51 69 41 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
41 30 0 51 0 40
4 14 0 37 5 3
55 72 54 0 56 0
56 73 0 0 0 55
54 31 5 55 0 0
5 13 0 54 6 4
58 74 57 0 59 0
59 75 0 0 0 58
57 32 6 58 0 0
6 12 0 57 7 5
63 76 60 0 0 0
60 33 7 63 61 0
64 77 61 0 65 0
65 78 0 0 66 64
66 79 0 0 0 65
61 34 0 64 62 60
67 80 62 0 68 0
68 81 0 0 0 67
62 35 0 67 0 61
7 11 0 60 8 6
72 82 69 0 73 0
73 83 0 0 74 72
74 84 0 0 0 73
69 36 8 72 70 0
75 85 70 0 76 0
76 86 0 0 77 75
77 87 0 0 0 76
70 37 0 75 71 69
78 88 71 0 79 0
79 89 0 0 0 78
71 38 0 78 0 70
8 9 0 69 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 92 1 0 0 0
1 39 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
