EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"El hombre de pelo crespo se comportaba caballerilmente.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombre ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pelo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crespo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name se ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name comportaba ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name caballerilmente ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name caballerilmente ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name comportaba ; pbreak NB ; pos nil ; 
12 id _14 ; name se ; pbreak NB ; pos nil ; 
13 id _13 ; name crespo ; pbreak NB ; pos nil ; 
14 id _12 ; name pelo ; pbreak NB ; pos nil ; 
15 id _11 ; name de ; pbreak NB ; pos nil ; 
16 id _10 ; name hombre ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
40 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
41 id _23 ; name o ; dur_factor 0.0323395 ; end 0.410371 ; 
42 id _24 ; name m ; dur_factor -0.197917 ; end 0.486449 ; 
43 id _26 ; name b ; dur_factor -0.612112 ; end 0.514978 ; 
44 id _27 ; name r ; dur_factor -0.266373 ; end 0.551808 ; 
45 id _28 ; name e ; dur_factor -0.267035 ; end 0.593269 ; 
46 id _30 ; name d ; dur_factor 0.12147 ; end 0.649646 ; 
47 id _31 ; name e ; dur_factor -0.397418 ; end 0.68603 ; 
48 id _33 ; name p ; dur_factor 0.306195 ; end 0.775613 ; 
49 id _34 ; name e ; dur_factor -0.615581 ; end 0.803502 ; 
50 id _36 ; name l ; dur_factor 0.30657 ; end 0.876333 ; 
51 id _37 ; name o ; dur_factor -0.468635 ; end 0.918281 ; 
52 id _39 ; name k ; dur_factor -0.0570017 ; end 0.998666 ; 
53 id _40 ; name r ; dur_factor -0.263 ; end 1.03567 ; 
54 id _41 ; name e ; dur_factor 0.00932826 ; end 1.08789 ; 
55 id _42 ; name s ; dur_factor -0.704218 ; end 1.14559 ; 
56 id _44 ; name p ; dur_factor 0.161404 ; end 1.23127 ; 
57 id _45 ; name o ; dur_factor -0.239142 ; end 1.28728 ; 
58 id _47 ; name s ; dur_factor 0.0580738 ; end 1.39238 ; 
59 id _48 ; name e ; dur_factor -0.319712 ; end 1.43179 ; 
60 id _50 ; name k ; dur_factor -0.108291 ; end 1.5106 ; 
61 id _51 ; name o ; dur_factor -0.657455 ; end 1.54098 ; 
62 id _52 ; name m ; dur_factor -0.949804 ; end 1.59491 ; 
63 id _54 ; name p ; dur_factor -0.840698 ; end 1.65353 ; 
64 id _55 ; name o ; dur_factor -0.132885 ; end 1.71606 ; 
65 id _56 ; name r ; dur_factor 0.180451 ; end 1.77536 ; 
66 id _58 ; name t ; dur_factor 0.566587 ; end 1.85262 ; 
67 id _59 ; name a ; dur_factor 0.185321 ; end 1.93263 ; 
68 id _61 ; name b ; dur_factor -0.166444 ; end 1.98861 ; 
69 id _62 ; name a ; dur_factor 0.102365 ; end 2.06453 ; 
70 id _64 ; name k ; dur_factor -0.129026 ; end 2.14271 ; 
71 id _65 ; name a ; dur_factor -0.437071 ; end 2.19208 ; 
72 id _67 ; name b ; dur_factor -0.144885 ; end 2.24939 ; 
73 id _68 ; name a ; dur_factor 0.0512177 ; end 2.3228 ; 
74 id _70 ; name y ; dur_factor 0.156806 ; end 2.4349 ; 
75 id _71 ; name e ; dur_factor 0.226445 ; end 2.49558 ; 
76 id _73 ; name r ; dur_factor -0.316973 ; end 2.52986 ; 
77 id _74 ; name i ; dur_factor -0.196351 ; end 2.57927 ; 
78 id _75 ; name l ; dur_factor 0.0563709 ; end 2.64341 ; 
79 id _77 ; name m ; dur_factor 0.580546 ; end 2.74241 ; 
80 id _78 ; name e ; dur_factor 0.342232 ; end 2.8076 ; 
81 id _79 ; name n ; dur_factor 0.678025 ; end 2.89865 ; 
82 id _81 ; name t ; dur_factor -0.542698 ; end 2.95029 ; 
83 id _82 ; name e ; dur_factor 3 ; end 3.11897 ; 
84 id _84 ; name pau ; dur_factor 0 ; end 3.31897 ; 
85 id _86 ; f0 110 ; pos 3.11897 ; 
86 id _85 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
15 41 13 0 16 0
16 42 0 0 0 15
13 20 2 15 14 0
17 43 14 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
14 21 0 17 0 13
2 16 0 13 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 22 3 21 0 0
3 15 0 20 4 2
25 48 23 0 26 0
26 49 0 0 0 25
23 23 4 25 24 0
27 50 24 0 28 0
28 51 0 0 0 27
24 24 0 27 0 23
4 14 0 23 5 3
31 52 29 0 32 0
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 0 33
29 25 5 31 30 0
35 56 30 0 36 0
36 57 0 0 0 35
30 26 0 35 0 29
5 13 0 29 6 4
38 58 37 0 39 0
39 59 0 0 0 38
37 27 6 38 0 0
6 12 0 37 7 5
44 60 40 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
40 28 7 44 41 0
47 63 41 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
41 29 0 47 42 40
50 66 42 0 51 0
51 67 0 0 0 50
42 30 0 50 43 41
52 68 43 0 53 0
53 69 0 0 0 52
43 31 0 52 0 42
7 11 0 40 8 6
60 70 54 0 61 0
61 71 0 0 0 60
54 32 8 60 55 0
62 72 55 0 63 0
63 73 0 0 0 62
55 33 0 62 56 54
64 74 56 0 65 0
65 75 0 0 0 64
56 34 0 64 57 55
66 76 57 0 67 0
67 77 0 0 68 66
68 78 0 0 0 67
57 35 0 66 58 56
69 79 58 0 70 0
70 80 0 0 71 69
71 81 0 0 0 70
58 36 0 69 59 57
72 82 59 0 73 0
73 83 0 0 0 72
59 37 0 72 0 58
8 9 0 54 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 86 1 0 0 0
1 38 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
