EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"En su afán de lograr confiabilidad decidió microfilmar.\"" ; 
Stream_Items
1 id _1 ; name En ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name su ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name afán ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lograr ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name confiabilidad ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name decidió ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name microfilmar ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name microfilmar ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name decidió ; pbreak NB ; pos nil ; 
12 id _14 ; name confiabilidad ; pbreak NB ; pos nil ; 
13 id _13 ; name lograr ; pbreak NB ; pos nil ; 
14 id _12 ; name de ; pbreak NB ; pos nil ; 
15 id _11 ; name afán ; pbreak NB ; pos nil ; 
16 id _10 ; name su ; pbreak NB ; pos nil ; 
17 id _9 ; name En ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 1 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _85 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _20 ; name e ; dur_factor 1.02995 ; end 0.291964 ; 
40 id _21 ; name n ; dur_factor 0.306417 ; end 0.370121 ; 
41 id _23 ; name s ; dur_factor -0.330093 ; end 0.451086 ; 
42 id _24 ; name u ; dur_factor -0.237873 ; end 0.505484 ; 
43 id _26 ; name a ; dur_factor -0.209641 ; end 0.56605 ; 
44 id _28 ; name f ; dur_factor -0.026986 ; end 0.675248 ; 
45 id _29 ; name aS ; dur_factor -0.357316 ; end 0.745073 ; 
46 id _30 ; name n ; dur_factor 0.130996 ; end 0.817143 ; 
47 id _32 ; name d ; dur_factor -0.664342 ; end 0.847539 ; 
48 id _33 ; name e ; dur_factor -0.328671 ; end 0.8866 ; 
49 id _35 ; name l ; dur_factor -0.108291 ; end 0.945025 ; 
50 id _36 ; name o ; dur_factor -0.359726 ; end 0.99365 ; 
51 id _38 ; name g ; dur_factor -0.169407 ; end 1.04431 ; 
52 id _39 ; name r ; dur_factor -0.266373 ; end 1.08114 ; 
53 id _40 ; name a ; dur_factor -0.166104 ; end 1.14385 ; 
54 id _41 ; name r ; dur_factor -0.266373 ; end 1.18068 ; 
55 id _43 ; name k ; dur_factor 0.126926 ; end 1.26671 ; 
56 id _44 ; name o ; dur_factor -0.41572 ; end 1.3119 ; 
57 id _45 ; name n ; dur_factor -0.655177 ; end 1.35669 ; 
58 id _47 ; name f ; dur_factor -0.436207 ; end 1.43219 ; 
59 id _48 ; name iW ; dur_factor -0.110884 ; end 1.48616 ; 
60 id _49 ; name a ; dur_factor -0.155826 ; end 1.54937 ; 
61 id _51 ; name b ; dur_factor -0.15861 ; end 1.60584 ; 
62 id _52 ; name i ; dur_factor -0.21278 ; end 1.65472 ; 
63 id _54 ; name l ; dur_factor -0.515437 ; end 1.699 ; 
64 id _55 ; name i ; dur_factor 0.281443 ; end 1.76364 ; 
65 id _57 ; name d ; dur_factor -0.209046 ; end 1.80909 ; 
66 id _58 ; name a ; dur_factor 1.21243 ; end 1.93965 ; 
67 id _59 ; name d ; dur_factor 1.21243 ; end 2.03209 ; 
68 id _61 ; name d ; dur_factor 1.01792 ; end 2.11811 ; 
69 id _62 ; name e ; dur_factor -0.186848 ; end 2.16269 ; 
70 id _64 ; name th ; dur_factor -0.046238 ; end 2.25505 ; 
71 id _65 ; name i ; dur_factor 0.299259 ; end 2.32026 ; 
72 id _67 ; name d ; dur_factor -0.28763 ; end 2.36311 ; 
73 id _68 ; name iW ; dur_factor 0.396753 ; end 2.43139 ; 
74 id _69 ; name oS ; dur_factor -0.636316 ; end 2.46599 ; 
75 id _71 ; name m ; dur_factor 0.0971049 ; end 2.55076 ; 
76 id _72 ; name i ; dur_factor -0.500741 ; end 2.59045 ; 
77 id _74 ; name k ; dur_factor -0.574219 ; end 2.65497 ; 
78 id _75 ; name r ; dur_factor -0.250803 ; end 2.69258 ; 
79 id _76 ; name o ; dur_factor -0.414325 ; end 2.73786 ; 
80 id _78 ; name f ; dur_factor 0.115788 ; end 2.85882 ; 
81 id _79 ; name i ; dur_factor 0.201354 ; end 2.9209 ; 
82 id _80 ; name l ; dur_factor -0.0529951 ; end 2.98124 ; 
83 id _82 ; name m ; dur_factor 0.178455 ; end 3.06841 ; 
84 id _83 ; name a ; dur_factor 0.829032 ; end 3.18009 ; 
85 id _84 ; name r ; dur_factor 1.71426 ; end 3.31653 ; 
86 id _86 ; name pau ; dur_factor 0 ; end 3.51653 ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _98 ; f0 110 ; pos 3.31653 ; 
90 id _96 ; f0 124.804 ; pos 2.45599 ; 
91 id _97 ; f0 115.975 ; pos 2.46599 ; 
92 id _95 ; f0 126.804 ; pos 2.33026 ; 
93 id _94 ; f0 116.804 ; pos 2.32026 ; 
94 id _92 ; f0 134.781 ; pos 0.807143 ; 
95 id _93 ; f0 125.353 ; pos 0.817143 ; 
96 id _91 ; f0 136.781 ; pos 0.57605 ; 
97 id _90 ; f0 126.781 ; pos 0.56605 ; 
98 id _89 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 41 13 0 15 0
15 42 0 0 0 14
13 20 2 14 0 0
2 16 0 13 3 1
18 43 16 0 0 0
16 21 3 18 17 0
19 44 17 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
17 22 0 19 0 16
3 15 0 16 4 2
23 47 22 0 24 0
24 48 0 0 0 23
22 23 4 23 0 0
4 14 0 22 5 3
27 49 25 0 28 0
28 50 0 0 0 27
25 24 5 27 26 0
29 51 26 0 30 0
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
26 25 0 29 0 25
5 13 0 25 6 4
38 55 33 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
33 26 6 38 34 0
41 58 34 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
34 27 0 41 35 33
44 61 35 0 45 0
45 62 0 0 0 44
35 28 0 44 36 34
46 63 36 0 47 0
47 64 0 0 0 46
36 29 0 46 37 35
48 65 37 0 49 0
49 66 0 0 50 48
50 67 0 0 0 49
37 30 0 48 0 36
6 12 0 33 7 5
54 68 51 0 55 0
55 69 0 0 0 54
51 31 7 54 52 0
56 70 52 0 57 0
57 71 0 0 0 56
52 32 0 56 53 51
58 72 53 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
53 33 0 58 0 52
7 11 0 51 8 6
65 75 61 0 66 0
66 76 0 0 0 65
61 34 8 65 62 0
67 77 62 0 68 0
68 78 0 0 69 67
69 79 0 0 0 68
62 35 0 67 63 61
70 80 63 0 71 0
71 81 0 0 72 70
72 82 0 0 0 71
63 36 0 70 64 62
73 83 64 0 74 0
74 84 0 0 75 73
75 85 0 0 0 74
64 37 0 73 0 63
8 9 0 61 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 87 0 0 2 0
2 88 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 87 1 0 0 0
1 22 0 3 2 0
4 88 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Target ; ()
9 98 1 0 0 0
1 38 0 9 2 0
10 97 2 0 0 0
2 43 0 10 3 1
11 96 3 0 0 0
3 44 0 11 4 2
12 94 4 0 13 0
13 95 0 0 0 12
4 46 0 12 5 3
14 93 5 0 0 0
5 71 0 14 6 4
15 92 6 0 0 0
6 72 0 15 7 5
16 90 7 0 17 0
17 91 0 0 0 16
7 74 0 16 8 6
18 89 8 0 0 0
8 85 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
