EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"Por el crimen se suspendieron las reuniones.\"" ; 
Stream_Items
1 id _1 ; name Por ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name el ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name crimen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name se ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name suspendieron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name reuniones ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name reuniones ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name las ; pbreak NB ; pos nil ; 
11 id _12 ; name suspendieron ; pbreak NB ; pos nil ; 
12 id _11 ; name se ; pbreak NB ; pos nil ; 
13 id _10 ; name crimen ; pbreak NB ; pos nil ; 
14 id _9 ; name el ; pbreak NB ; pos nil ; 
15 id _8 ; name Por ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _18 ; name p ; dur_factor -0.171832 ; end 0.276678 ; 
32 id _19 ; name o ; dur_factor -0.132885 ; end 0.33921 ; 
33 id _20 ; name r ; dur_factor -0.0198381 ; end 0.388438 ; 
34 id _22 ; name e ; dur_factor -0.196147 ; end 0.432659 ; 
35 id _23 ; name l ; dur_factor 0.0765851 ; end 0.497504 ; 
36 id _25 ; name k ; dur_factor -0.11812 ; end 0.576013 ; 
37 id _26 ; name r ; dur_factor -0.1928 ; end 0.616544 ; 
38 id _27 ; name i ; dur_factor -0.431731 ; end 0.658442 ; 
39 id _29 ; name m ; dur_factor -0.1364 ; end 0.736331 ; 
40 id _30 ; name e ; dur_factor -0.304554 ; end 0.776331 ; 
41 id _31 ; name n ; dur_factor -0.413668 ; end 0.829502 ; 
42 id _33 ; name s ; dur_factor -0.565798 ; end 0.895812 ; 
43 id _34 ; name e ; dur_factor -0.365544 ; end 0.933437 ; 
44 id _36 ; name s ; dur_factor -0.154848 ; end 1.0253 ; 
45 id _37 ; name u ; dur_factor -0.365544 ; end 1.07401 ; 
46 id _38 ; name s ; dur_factor -0.53871 ; end 1.142 ; 
47 id _40 ; name p ; dur_factor -0.418878 ; end 1.21201 ; 
48 id _41 ; name e ; dur_factor -0.304554 ; end 1.25201 ; 
49 id _42 ; name n ; dur_factor 0.648858 ; end 1.34205 ; 
50 id _44 ; name d ; dur_factor -0.827567 ; end 1.36705 ; 
51 id _45 ; name iW ; dur_factor -0.200193 ; end 1.4185 ; 
52 id _46 ; name e ; dur_factor 0.0974386 ; end 1.47416 ; 
53 id _48 ; name r ; dur_factor 0.0193199 ; end 1.52535 ; 
54 id _49 ; name o ; dur_factor -0.127028 ; end 1.58824 ; 
55 id _50 ; name n ; dur_factor 0.437123 ; end 1.67094 ; 
56 id _52 ; name l ; dur_factor -0.624488 ; end 1.71143 ; 
57 id _53 ; name a ; dur_factor -0.507325 ; end 1.75735 ; 
58 id _54 ; name s ; dur_factor -0.637131 ; end 1.81922 ; 
59 id _56 ; name r ; dur_factor 0.0794196 ; end 1.87344 ; 
60 id _57 ; name e ; dur_factor -0.052422 ; end 1.92326 ; 
61 id _58 ; name uW ; dur_factor -0.239541 ; end 1.98115 ; 
62 id _60 ; name n ; dur_factor -0.173922 ; end 2.04264 ; 
63 id _61 ; name iW ; dur_factor -0.268516 ; end 2.09217 ; 
64 id _62 ; name o ; dur_factor -0.23091 ; end 2.14869 ; 
65 id _64 ; name n ; dur_factor -0.0347986 ; end 2.21501 ; 
66 id _65 ; name e ; dur_factor 0.660076 ; end 2.29257 ; 
67 id _66 ; name s ; dur_factor 3 ; end 2.58058 ; 
68 id _68 ; name pau ; dur_factor 0 ; end 2.78058 ; 
69 id _70 ; f0 110 ; pos 2.58058 ; 
70 id _69 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
10 31 9 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 34 13 0 15 0
15 35 0 0 0 14
13 18 2 14 0 0
2 14 0 13 3 1
18 36 16 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
16 19 3 18 17 0
21 39 17 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
17 20 0 21 0 16
3 13 0 16 4 2
25 42 24 0 26 0
26 43 0 0 0 25
24 21 4 25 0 0
4 12 0 24 5 3
31 44 27 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
27 22 5 31 28 0
34 47 28 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
28 23 0 34 29 27
37 50 29 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
29 24 0 37 30 28
40 53 30 0 41 0
41 54 0 0 42 40
42 55 0 0 0 41
30 25 0 40 0 29
5 11 0 27 6 4
44 56 43 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
43 26 6 44 0 0
6 10 0 43 7 5
50 59 47 0 51 0
51 60 0 0 52 50
52 61 0 0 0 51
47 27 7 50 48 0
53 62 48 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
48 28 0 53 49 47
56 65 49 0 57 0
57 66 0 0 58 56
58 67 0 0 0 57
49 29 0 56 0 48
7 8 0 47 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 70 1 0 0 0
1 30 0 3 2 0
4 69 2 0 0 0
2 67 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
