EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"El microscopio tenía una lámpara de bajo poder voltaico.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name microscopio ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tenía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lámpara ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bajo ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name poder ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name voltaico ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name voltaico ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name poder ; pbreak NB ; pos nil ; 
13 id _16 ; name bajo ; pbreak NB ; pos nil ; 
14 id _15 ; name de ; pbreak NB ; pos nil ; 
15 id _14 ; name lámpara ; pbreak NB ; pos nil ; 
16 id _13 ; name una ; pbreak NB ; pos nil ; 
17 id _12 ; name tenía ; pbreak NB ; pos nil ; 
18 id _11 ; name microscopio ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _22 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
44 id _23 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
45 id _25 ; name m ; dur_factor -0.221229 ; end 0.413102 ; 
46 id _26 ; name i ; dur_factor -0.348529 ; end 0.457652 ; 
47 id _28 ; name k ; dur_factor -0.314817 ; end 0.530126 ; 
48 id _29 ; name r ; dur_factor -0.266373 ; end 0.566957 ; 
49 id _30 ; name o ; dur_factor -0.399961 ; end 0.613115 ; 
50 id _31 ; name s ; dur_factor -0.417989 ; end 0.688615 ; 
51 id _33 ; name k ; dur_factor 0.250319 ; end 0.77843 ; 
52 id _34 ; name o ; dur_factor -0.223652 ; end 0.835397 ; 
53 id _36 ; name p ; dur_factor -0.026986 ; end 0.915985 ; 
54 id _37 ; name iW ; dur_factor -0.200193 ; end 0.967436 ; 
55 id _38 ; name o ; dur_factor 0.3139 ; end 1.05736 ; 
56 id _40 ; name t ; dur_factor 0.529961 ; end 1.13377 ; 
57 id _41 ; name e ; dur_factor -0.466596 ; end 1.16746 ; 
58 id _43 ; name n ; dur_factor 0.30657 ; end 1.24562 ; 
59 id _44 ; name iS ; dur_factor -0.104964 ; end 1.33145 ; 
60 id _46 ; name a ; dur_factor 0.0719331 ; end 1.40588 ; 
61 id _48 ; name u ; dur_factor 0.308818 ; end 1.48463 ; 
62 id _50 ; name n ; dur_factor -0.456347 ; end 1.53632 ; 
63 id _51 ; name a ; dur_factor -0.516244 ; end 1.58179 ; 
64 id _53 ; name l ; dur_factor 0.465609 ; end 1.66015 ; 
65 id _54 ; name aS ; dur_factor -0.52399 ; end 1.72364 ; 
66 id _55 ; name m ; dur_factor -0.949804 ; end 1.77757 ; 
67 id _57 ; name p ; dur_factor -0.840698 ; end 1.83619 ; 
68 id _58 ; name a ; dur_factor -0.155826 ; end 1.89941 ; 
69 id _60 ; name r ; dur_factor -0.497965 ; end 1.92459 ; 
70 id _61 ; name a ; dur_factor 0.0811849 ; end 1.99947 ; 
71 id _63 ; name d ; dur_factor 0.118267 ; end 2.05574 ; 
72 id _64 ; name e ; dur_factor -0.186848 ; end 2.10033 ; 
73 id _66 ; name b ; dur_factor -0.129026 ; end 2.15862 ; 
74 id _67 ; name a ; dur_factor 0.0272635 ; end 2.23084 ; 
75 id _69 ; name j ; dur_factor 0.161404 ; end 2.34231 ; 
76 id _70 ; name o ; dur_factor -0.254675 ; end 2.39737 ; 
77 id _72 ; name p ; dur_factor 0.145509 ; end 2.48262 ; 
78 id _73 ; name o ; dur_factor -0.35946 ; end 2.53126 ; 
79 id _75 ; name d ; dur_factor -0.273189 ; end 2.57459 ; 
80 id _76 ; name e ; dur_factor -0.224046 ; end 2.61772 ; 
81 id _77 ; name r ; dur_factor 0.0850795 ; end 2.67223 ; 
82 id _79 ; name b ; dur_factor 0.242597 ; end 2.75341 ; 
83 id _80 ; name o ; dur_factor -0.117607 ; end 2.81688 ; 
84 id _81 ; name l ; dur_factor -0.478494 ; end 2.86245 ; 
85 id _83 ; name t ; dur_factor 0.522977 ; end 2.9387 ; 
86 id _84 ; name a ; dur_factor 0.0179536 ; end 3.01046 ; 
87 id _85 ; name iW ; dur_factor 0.683083 ; end 3.08682 ; 
88 id _87 ; name k ; dur_factor 1.02577 ; end 3.20043 ; 
89 id _88 ; name o ; dur_factor 2.21144 ; end 3.40668 ; 
90 id _90 ; name pau ; dur_factor 0 ; end 3.60668 ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _102 ; f0 110 ; pos 3.40668 ; 
94 id _100 ; f0 129.229 ; pos 1.76757 ; 
95 id _101 ; f0 120.143 ; pos 1.77757 ; 
96 id _99 ; f0 131.229 ; pos 1.59179 ; 
97 id _98 ; f0 121.229 ; pos 1.58179 ; 
98 id _96 ; f0 131.526 ; pos 1.32145 ; 
99 id _97 ; f0 122.617 ; pos 1.33145 ; 
100 id _95 ; f0 133.526 ; pos 1.17746 ; 
101 id _94 ; f0 123.526 ; pos 1.16746 ; 
102 id _93 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
12 43 11 0 13 0
13 44 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
18 45 14 0 19 0
19 46 0 0 0 18
14 22 2 18 15 0
20 47 15 0 21 0
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
15 23 0 20 16 14
24 51 16 0 25 0
25 52 0 0 0 24
16 24 0 24 17 15
26 53 17 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
17 25 0 26 0 16
2 18 0 14 3 1
32 56 29 0 33 0
33 57 0 0 0 32
29 26 3 32 30 0
34 58 30 0 35 0
35 59 0 0 0 34
30 27 0 34 31 29
36 60 31 0 0 0
31 28 0 36 0 30
3 17 0 29 4 2
39 61 37 0 0 0
37 29 4 39 38 0
40 62 38 0 41 0
41 63 0 0 0 40
38 30 0 40 0 37
4 16 0 37 5 3
45 64 42 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
42 31 5 45 43 0
48 67 43 0 49 0
49 68 0 0 0 48
43 32 0 48 44 42
50 69 44 0 51 0
51 70 0 0 0 50
44 33 0 50 0 43
5 15 0 42 6 4
53 71 52 0 54 0
54 72 0 0 0 53
52 34 6 53 0 0
6 14 0 52 7 5
57 73 55 0 58 0
58 74 0 0 0 57
55 35 7 57 56 0
59 75 56 0 60 0
60 76 0 0 0 59
56 36 0 59 0 55
7 13 0 55 8 6
63 77 61 0 64 0
64 78 0 0 0 63
61 37 8 63 62 0
65 79 62 0 66 0
66 80 0 0 67 65
67 81 0 0 0 66
62 38 0 65 0 61
8 12 0 61 9 7
71 82 68 0 72 0
72 83 0 0 73 71
73 84 0 0 0 72
68 39 9 71 69 0
74 85 69 0 75 0
75 86 0 0 76 74
76 87 0 0 0 75
69 40 0 74 70 68
77 88 70 0 78 0
78 89 0 0 0 77
70 41 0 77 0 69
9 10 0 68 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 91 0 0 2 0
2 92 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 91 1 0 0 0
1 27 0 3 2 0
4 92 2 0 0 0
2 31 0 4 0 1
End_of_Relation
Relation Target ; ()
9 102 1 0 0 0
1 42 0 9 2 0
10 101 2 0 0 0
2 57 0 10 3 1
11 100 3 0 0 0
3 58 0 11 4 2
12 98 4 0 13 0
13 99 0 0 0 12
4 59 0 12 5 3
14 97 5 0 0 0
5 63 0 14 6 4
15 96 6 0 0 0
6 64 0 15 7 5
16 94 7 0 17 0
17 95 0 0 0 16
7 66 0 16 8 6
18 93 8 0 0 0
8 89 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
