EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"Preguntó adonde aguarda el ñeque.\"" ; 
Stream_Items
1 id _1 ; name Preguntó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name adonde ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aguarda ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name el ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ñeque ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ñeque ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name el ; pbreak NB ; pos nil ; 
9 id _8 ; name aguarda ; pbreak NB ; pos nil ; 
10 id _7 ; name adonde ; pbreak NB ; pos nil ; 
11 id _6 ; name Preguntó ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _14 ; name p ; dur_factor -0.171832 ; end 0.276678 ; 
27 id _15 ; name r ; dur_factor -0.343879 ; end 0.309611 ; 
28 id _16 ; name e ; dur_factor -0.0156395 ; end 0.360861 ; 
29 id _18 ; name g ; dur_factor 0.30657 ; end 0.430972 ; 
30 id _19 ; name u ; dur_factor -0.516244 ; end 0.472971 ; 
31 id _20 ; name n ; dur_factor -0.422454 ; end 0.525837 ; 
32 id _22 ; name t ; dur_factor -0.809946 ; end 0.571311 ; 
33 id _23 ; name oS ; dur_factor 0.185321 ; end 0.689571 ; 
34 id _25 ; name a ; dur_factor -0.214781 ; end 0.749884 ; 
35 id _27 ; name d ; dur_factor -0.300272 ; end 0.792317 ; 
36 id _28 ; name o ; dur_factor -0.215206 ; end 0.849802 ; 
37 id _29 ; name n ; dur_factor 0.648858 ; end 0.939841 ; 
38 id _31 ; name d ; dur_factor -0.827567 ; end 0.964841 ; 
39 id _32 ; name e ; dur_factor 0.243164 ; end 1.02617 ; 
40 id _34 ; name a ; dur_factor -0.111994 ; end 1.09154 ; 
41 id _36 ; name g ; dur_factor -0.0904336 ; end 1.14543 ; 
42 id _37 ; name uW ; dur_factor 0.396753 ; end 1.2289 ; 
43 id _38 ; name a ; dur_factor -0.542042 ; end 1.2731 ; 
44 id _39 ; name r ; dur_factor 0.0850795 ; end 1.32761 ; 
45 id _41 ; name d ; dur_factor 0.215698 ; end 1.3871 ; 
46 id _42 ; name a ; dur_factor 0.226445 ; end 1.46913 ; 
47 id _44 ; name e ; dur_factor -0.368756 ; end 1.50663 ; 
48 id _45 ; name l ; dur_factor -0.191759 ; end 1.56216 ; 
49 id _47 ; name ny ; dur_factor 0.580546 ; end 1.69801 ; 
50 id _48 ; name e ; dur_factor 0.427608 ; end 1.76652 ; 
51 id _50 ; name k ; dur_factor 0.846624 ; end 1.87463 ; 
52 id _51 ; name e ; dur_factor 3 ; end 2.04331 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.24331 ; 
54 id _54 ; name Accented ; 
55 id _60 ; f0 110 ; pos 2.04331 ; 
56 id _58 ; f0 133.312 ; pos 0.679571 ; 
57 id _59 ; f0 123.852 ; pos 0.689571 ; 
58 id _57 ; f0 135.312 ; pos 0.535837 ; 
59 id _56 ; f0 125.312 ; pos 0.525837 ; 
60 id _55 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
10 26 7 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
7 13 1 10 8 0
13 29 8 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
8 14 0 13 9 7
16 32 9 0 17 0
17 33 0 0 0 16
9 15 0 16 0 8
1 11 0 7 2 0
21 34 18 0 0 0
18 16 2 21 19 0
22 35 19 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
19 17 0 22 20 18
25 38 20 0 26 0
26 39 0 0 0 25
20 18 0 25 0 19
2 10 0 18 3 1
30 40 27 0 0 0
27 19 3 30 28 0
31 41 28 0 32 0
32 42 0 0 33 31
33 43 0 0 34 32
34 44 0 0 0 33
28 20 0 31 29 27
35 45 29 0 36 0
36 46 0 0 0 35
29 21 0 35 0 28
3 9 0 27 4 2
38 47 37 0 39 0
39 48 0 0 0 38
37 22 4 38 0 0
4 8 0 37 5 3
42 49 40 0 43 0
43 50 0 0 0 42
40 23 5 42 41 0
44 51 41 0 45 0
45 52 0 0 0 44
41 24 0 44 0 40
5 6 0 40 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 54 1 0 0 0
1 15 0 2 0 0
End_of_Relation
Relation Target ; ()
6 60 1 0 0 0
1 25 0 6 2 0
7 59 2 0 0 0
2 31 0 7 3 1
8 58 3 0 0 0
3 32 0 8 4 2
9 56 4 0 10 0
10 57 0 0 0 9
4 33 0 9 5 3
11 55 5 0 0 0
5 52 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
