EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"El verso es un díptico de perfecto ictus.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name verso ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name es ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name un ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name díptico ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name perfecto ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ictus ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ictus ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name perfecto ; pbreak NB ; pos nil ; 
12 id _14 ; name de ; pbreak NB ; pos nil ; 
13 id _13 ; name díptico ; pbreak NB ; pos nil ; 
14 id _12 ; name un ; pbreak NB ; pos nil ; 
15 id _11 ; name es ; pbreak NB ; pos nil ; 
16 id _10 ; name verso ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
35 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
36 id _23 ; name b ; dur_factor -0.221229 ; end 0.39032 ; 
37 id _24 ; name e ; dur_factor -0.00686217 ; end 0.441912 ; 
38 id _25 ; name r ; dur_factor -0.222621 ; end 0.480942 ; 
39 id _27 ; name s ; dur_factor 0.123446 ; end 0.590105 ; 
40 id _28 ; name o ; dur_factor -0.0198381 ; end 0.659567 ; 
41 id _30 ; name e ; dur_factor -0.214525 ; end 0.703073 ; 
42 id _31 ; name s ; dur_factor -0.515231 ; end 0.772527 ; 
43 id _33 ; name u ; dur_factor 0.00478227 ; end 0.837734 ; 
44 id _34 ; name n ; dur_factor -0.0675172 ; end 0.902916 ; 
45 id _36 ; name d ; dur_factor -0.578984 ; end 0.936135 ; 
46 id _37 ; name iS ; dur_factor -0.53871 ; end 1.00004 ; 
47 id _38 ; name p ; dur_factor -0.508453 ; end 1.06763 ; 
48 id _40 ; name t ; dur_factor 0.0289646 ; end 1.13247 ; 
49 id _41 ; name i ; dur_factor -0.37268 ; end 1.17625 ; 
50 id _43 ; name k ; dur_factor -0.0631036 ; end 1.25645 ; 
51 id _44 ; name o ; dur_factor 0.0811849 ; end 1.3321 ; 
52 id _46 ; name d ; dur_factor -0.0611927 ; end 1.38244 ; 
53 id _47 ; name e ; dur_factor -0.397418 ; end 1.41883 ; 
54 id _49 ; name p ; dur_factor -0.0580527 ; end 1.49857 ; 
55 id _50 ; name e ; dur_factor -0.129796 ; end 1.54538 ; 
56 id _51 ; name r ; dur_factor -0.110766 ; end 1.59004 ; 
57 id _53 ; name f ; dur_factor 0.215698 ; end 1.71922 ; 
58 id _54 ; name e ; dur_factor -0.479841 ; end 1.7524 ; 
59 id _55 ; name k ; dur_factor -0.479841 ; end 1.81981 ; 
60 id _57 ; name t ; dur_factor -0.0843143 ; end 1.88204 ; 
61 id _58 ; name o ; dur_factor -0.413674 ; end 1.92735 ; 
62 id _60 ; name i ; dur_factor 0.0476416 ; end 1.98453 ; 
63 id _61 ; name k ; dur_factor -0.0529951 ; end 2.06504 ; 
64 id _63 ; name t ; dur_factor 0.146476 ; end 2.1326 ; 
65 id _64 ; name u ; dur_factor 0.806463 ; end 2.23352 ; 
66 id _65 ; name s ; dur_factor 2.93291 ; end 2.51735 ; 
67 id _67 ; name pau ; dur_factor 0 ; end 2.71735 ; 
68 id _68 ; name Accented ; 
69 id _74 ; f0 110 ; pos 2.51735 ; 
70 id _72 ; f0 131.354 ; pos 1.05763 ; 
71 id _73 ; f0 122.142 ; pos 1.06763 ; 
72 id _71 ; f0 133.354 ; pos 0.912916 ; 
73 id _70 ; f0 123.354 ; pos 0.902916 ; 
74 id _69 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
11 34 10 0 12 0
12 35 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
15 36 13 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
13 20 2 15 14 0
18 39 14 0 19 0
19 40 0 0 0 18
14 21 0 18 0 13
2 16 0 13 3 1
21 41 20 0 22 0
22 42 0 0 0 21
20 22 3 21 0 0
3 15 0 20 4 2
24 43 23 0 25 0
25 44 0 0 0 24
23 23 4 24 0 0
4 14 0 23 5 3
29 45 26 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
26 24 5 29 27 0
32 48 27 0 33 0
33 49 0 0 0 32
27 25 0 32 28 26
34 50 28 0 35 0
35 51 0 0 0 34
28 26 0 34 0 27
5 13 0 26 6 4
37 52 36 0 38 0
38 53 0 0 0 37
36 27 6 37 0 0
6 12 0 36 7 5
42 54 39 0 43 0
43 55 0 0 44 42
44 56 0 0 0 43
39 28 7 42 40 0
45 57 40 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
40 29 0 45 41 39
48 60 41 0 49 0
49 61 0 0 0 48
41 30 0 48 0 40
7 11 0 39 8 6
52 62 50 0 53 0
53 63 0 0 0 52
50 31 8 52 51 0
54 64 51 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
51 32 0 54 0 50
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 68 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; ()
6 74 1 0 0 0
1 33 0 6 2 0
7 73 2 0 0 0
2 44 0 7 3 1
8 72 3 0 0 0
3 45 0 8 4 2
9 70 4 0 10 0
10 71 0 0 0 9
4 47 0 9 5 3
11 69 5 0 0 0
5 66 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
