EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"Calor y sol contrastarán con tiempo fresco.\"" ; 
Stream_Items
1 id _1 ; name Calor ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name y ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sol ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name contrastarán ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name con ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tiempo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fresco ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fresco ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name tiempo ; pbreak NB ; pos nil ; 
11 id _12 ; name con ; pbreak NB ; pos nil ; 
12 id _11 ; name contrastarán ; pbreak NB ; pos nil ; 
13 id _10 ; name sol ; pbreak NB ; pos nil ; 
14 id _9 ; name y ; pbreak NB ; pos nil ; 
15 id _8 ; name Calor ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _18 ; name k ; dur_factor -0.171832 ; end 0.276862 ; 
32 id _19 ; name a ; dur_factor -0.155826 ; end 0.340076 ; 
33 id _21 ; name l ; dur_factor -0.138387 ; end 0.397455 ; 
34 id _22 ; name o ; dur_factor -0.132885 ; end 0.459987 ; 
35 id _23 ; name r ; dur_factor 0.346963 ; end 0.527661 ; 
36 id _25 ; name y ; dur_factor -0.214525 ; end 0.617652 ; 
37 id _27 ; name s ; dur_factor -0.260486 ; end 0.702944 ; 
38 id _28 ; name o ; dur_factor -0.522714 ; end 0.741577 ; 
39 id _29 ; name l ; dur_factor 0.0765851 ; end 0.806422 ; 
40 id _31 ; name k ; dur_factor -0.11812 ; end 0.884932 ; 
41 id _32 ; name o ; dur_factor -0.41572 ; end 0.930124 ; 
42 id _33 ; name n ; dur_factor -0.161975 ; end 0.992029 ; 
43 id _35 ; name t ; dur_factor -1.07202 ; end 1.03145 ; 
44 id _36 ; name r ; dur_factor -0.20893 ; end 1.07117 ; 
45 id _37 ; name a ; dur_factor -0.166104 ; end 1.13388 ; 
46 id _38 ; name s ; dur_factor -0.422165 ; end 1.20912 ; 
47 id _40 ; name t ; dur_factor -0.130552 ; end 1.27028 ; 
48 id _41 ; name a ; dur_factor -0.270221 ; end 1.32786 ; 
49 id _43 ; name r ; dur_factor -0.43948 ; end 1.35599 ; 
50 id _44 ; name aS ; dur_factor 0.0415178 ; end 1.44097 ; 
51 id _45 ; name n ; dur_factor 0.102365 ; end 1.51204 ; 
52 id _47 ; name k ; dur_factor -0.194478 ; end 1.58821 ; 
53 id _48 ; name o ; dur_factor -0.348459 ; end 1.63753 ; 
54 id _49 ; name n ; dur_factor -0.343771 ; end 1.69312 ; 
55 id _51 ; name t ; dur_factor -0.194478 ; end 1.75281 ; 
56 id _52 ; name iW ; dur_factor -0.413674 ; end 1.79824 ; 
57 id _53 ; name e ; dur_factor -0.636316 ; end 1.82532 ; 
58 id _54 ; name m ; dur_factor -0.110766 ; end 1.90397 ; 
59 id _56 ; name p ; dur_factor -0.0648126 ; end 1.98353 ; 
60 id _57 ; name o ; dur_factor -0.35946 ; end 2.03217 ; 
61 id _59 ; name f ; dur_factor 0.115788 ; end 2.15313 ; 
62 id _60 ; name r ; dur_factor 0.180722 ; end 2.21245 ; 
63 id _61 ; name e ; dur_factor 0.719282 ; end 2.29231 ; 
64 id _62 ; name s ; dur_factor 0.252152 ; end 2.40948 ; 
65 id _64 ; name k ; dur_factor 0.744012 ; end 2.51444 ; 
66 id _65 ; name o ; dur_factor 2.21144 ; end 2.72069 ; 
67 id _67 ; name pau ; dur_factor 0 ; end 2.92069 ; 
68 id _68 ; name Accented ; 
69 id _74 ; f0 110 ; pos 2.72069 ; 
70 id _72 ; f0 128.907 ; pos 1.50204 ; 
71 id _73 ; f0 119.646 ; pos 1.51204 ; 
72 id _71 ; f0 130.907 ; pos 1.33786 ; 
73 id _70 ; f0 120.907 ; pos 1.32786 ; 
74 id _69 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
11 31 9 0 12 0
12 32 0 0 0 11
9 17 1 11 10 0
13 33 10 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
10 18 0 13 0 9
1 15 0 9 2 0
17 36 16 0 0 0
16 19 2 17 0 0
2 14 0 16 3 1
19 37 18 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
18 20 3 19 0 0
3 13 0 18 4 2
26 40 22 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
22 21 4 26 23 0
29 43 23 0 30 0
30 44 0 0 31 29
31 45 0 0 32 30
32 46 0 0 0 31
23 22 0 29 24 22
33 47 24 0 34 0
34 48 0 0 0 33
24 23 0 33 25 23
35 49 25 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
25 24 0 35 0 24
4 12 0 22 5 3
39 52 38 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
38 25 5 39 0 0
5 11 0 38 6 4
44 55 42 0 45 0
45 56 0 0 46 44
46 57 0 0 47 45
47 58 0 0 0 46
42 26 6 44 43 0
48 59 43 0 49 0
49 60 0 0 0 48
43 27 0 48 0 42
6 10 0 42 7 5
52 61 50 0 53 0
53 62 0 0 54 52
54 63 0 0 55 53
55 64 0 0 0 54
50 28 7 52 51 0
56 65 51 0 57 0
57 66 0 0 0 56
51 29 0 56 0 50
7 8 0 50 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 68 1 0 0 0
1 24 0 2 0 0
End_of_Relation
Relation Target ; ()
6 74 1 0 0 0
1 30 0 6 2 0
7 73 2 0 0 0
2 48 0 7 3 1
8 72 3 0 0 0
3 49 0 8 4 2
9 70 4 0 10 0
10 71 0 0 0 9
4 51 0 9 5 3
11 69 5 0 0 0
5 66 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
