EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"Su listado de mascotas incluye un lince.\"" ; 
Stream_Items
1 id _1 ; name Su ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name listado ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mascotas ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name incluye ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name un ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lince ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name lince ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name un ; pbreak NB ; pos nil ; 
11 id _12 ; name incluye ; pbreak NB ; pos nil ; 
12 id _11 ; name mascotas ; pbreak NB ; pos nil ; 
13 id _10 ; name de ; pbreak NB ; pos nil ; 
14 id _9 ; name listado ; pbreak NB ; pos nil ; 
15 id _8 ; name Su ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _18 ; name s ; dur_factor 0.449123 ; end 0.329412 ; 
33 id _19 ; name u ; dur_factor -0.416622 ; end 0.375848 ; 
34 id _21 ; name l ; dur_factor -0.0821052 ; end 0.435182 ; 
35 id _22 ; name i ; dur_factor -0.519169 ; end 0.474292 ; 
36 id _23 ; name s ; dur_factor -0.619346 ; end 0.537273 ; 
37 id _25 ; name t ; dur_factor -0.130552 ; end 0.598433 ; 
38 id _26 ; name a ; dur_factor 0.0470325 ; end 0.671632 ; 
39 id _28 ; name d ; dur_factor -0.0364498 ; end 0.722788 ; 
40 id _29 ; name o ; dur_factor 0.197042 ; end 0.805546 ; 
41 id _31 ; name d ; dur_factor -0.0611927 ; end 0.855884 ; 
42 id _32 ; name e ; dur_factor -0.186848 ; end 0.900467 ; 
43 id _34 ; name m ; dur_factor -0.129026 ; end 0.978573 ; 
44 id _35 ; name a ; dur_factor -0.536544 ; end 1.02305 ; 
45 id _36 ; name s ; dur_factor -0.692807 ; end 1.08146 ; 
46 id _38 ; name k ; dur_factor 0.250319 ; end 1.17128 ; 
47 id _39 ; name o ; dur_factor -0.254675 ; end 1.22634 ; 
48 id _41 ; name t ; dur_factor 0.424942 ; end 1.30033 ; 
49 id _42 ; name a ; dur_factor -0.118733 ; end 1.36537 ; 
50 id _43 ; name s ; dur_factor -0.422165 ; end 1.44061 ; 
51 id _45 ; name i ; dur_factor 0.421612 ; end 1.50971 ; 
52 id _46 ; name n ; dur_factor -0.229586 ; end 1.56927 ; 
53 id _48 ; name k ; dur_factor -0.602966 ; end 1.6329 ; 
54 id _49 ; name l ; dur_factor -0.122069 ; end 1.69085 ; 
55 id _50 ; name u ; dur_factor -0.37316 ; end 1.73922 ; 
56 id _52 ; name y ; dur_factor 0.072921 ; end 1.84633 ; 
57 id _53 ; name e ; dur_factor 0.226445 ; end 1.90701 ; 
58 id _55 ; name u ; dur_factor -0.0580527 ; end 1.96941 ; 
59 id _56 ; name n ; dur_factor -0.478494 ; end 2.02034 ; 
60 id _58 ; name l ; dur_factor -0.268516 ; end 2.0732 ; 
61 id _59 ; name i ; dur_factor 0.0476416 ; end 2.13038 ; 
62 id _60 ; name n ; dur_factor -0.0529951 ; end 2.19606 ; 
63 id _62 ; name th ; dur_factor -0.542698 ; end 2.27624 ; 
64 id _63 ; name e ; dur_factor 3 ; end 2.44492 ; 
65 id _65 ; name pau ; dur_factor 0 ; end 2.64492 ; 
66 id _67 ; f0 110 ; pos 2.44492 ; 
67 id _66 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
10 32 9 0 11 0
11 33 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
15 34 12 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
12 18 2 15 13 0
18 37 13 0 19 0
19 38 0 0 0 18
13 19 0 18 14 12
20 39 14 0 21 0
21 40 0 0 0 20
14 20 0 20 0 13
2 14 0 12 3 1
23 41 22 0 24 0
24 42 0 0 0 23
22 21 3 23 0 0
3 13 0 22 4 2
28 43 25 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
25 22 4 28 26 0
31 46 26 0 32 0
32 47 0 0 0 31
26 23 0 31 27 25
33 48 27 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
27 24 0 33 0 26
4 12 0 25 5 3
39 51 36 0 40 0
40 52 0 0 0 39
36 25 5 39 37 0
41 53 37 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
37 26 0 41 38 36
44 56 38 0 45 0
45 57 0 0 0 44
38 27 0 44 0 37
5 11 0 36 6 4
47 58 46 0 48 0
48 59 0 0 0 47
46 28 6 47 0 0
6 10 0 46 7 5
51 60 49 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
49 29 7 51 50 0
54 63 50 0 55 0
55 64 0 0 0 54
50 30 0 54 0 49
7 8 0 49 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 67 1 0 0 0
1 31 0 3 2 0
4 66 2 0 0 0
2 64 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
