EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"Comenzó a cellisquear una especie de aguachirle.\"" ; 
Stream_Items
1 id _1 ; name Comenzó ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cellisquear ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name especie ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aguachirle ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name aguachirle ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name de ; pbreak NB ; pos nil ; 
11 id _12 ; name especie ; pbreak NB ; pos nil ; 
12 id _11 ; name una ; pbreak NB ; pos nil ; 
13 id _10 ; name cellisquear ; pbreak NB ; pos nil ; 
14 id _9 ; name a ; pbreak NB ; pos nil ; 
15 id _8 ; name Comenzó ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _18 ; name k ; dur_factor -0.171832 ; end 0.276862 ; 
37 id _19 ; name o ; dur_factor -0.446833 ; end 0.320146 ; 
38 id _21 ; name m ; dur_factor -0.423568 ; end 0.389579 ; 
39 id _22 ; name e ; dur_factor -0.180734 ; end 0.4344 ; 
40 id _23 ; name n ; dur_factor -0.422454 ; end 0.487267 ; 
41 id _25 ; name th ; dur_factor -0.340885 ; end 0.572396 ; 
42 id _26 ; name oS ; dur_factor 0.163582 ; end 0.688442 ; 
43 id _28 ; name a ; dur_factor -0.406983 ; end 0.739295 ; 
44 id _30 ; name th ; dur_factor 0.465609 ; end 0.844219 ; 
45 id _31 ; name e ; dur_factor -0.376634 ; end 0.881412 ; 
46 id _33 ; name y ; dur_factor -0.15861 ; end 0.974732 ; 
47 id _34 ; name i ; dur_factor -0.411363 ; end 1.01728 ; 
48 id _35 ; name s ; dur_factor -0.224981 ; end 1.10478 ; 
49 id _37 ; name k ; dur_factor -0.418878 ; end 1.17406 ; 
50 id _38 ; name e ; dur_factor -0.12352 ; end 1.22111 ; 
51 id _40 ; name a ; dur_factor 0.0283043 ; end 1.29339 ; 
52 id _41 ; name r ; dur_factor 0.725384 ; end 1.38009 ; 
53 id _43 ; name u ; dur_factor 0.126926 ; end 1.45074 ; 
54 id _45 ; name n ; dur_factor -0.38744 ; end 1.50482 ; 
55 id _46 ; name a ; dur_factor -0.155826 ; end 1.56804 ; 
56 id _48 ; name e ; dur_factor -0.214525 ; end 1.61154 ; 
57 id _49 ; name s ; dur_factor -0.704218 ; end 1.66925 ; 
58 id _51 ; name p ; dur_factor -0.418878 ; end 1.73925 ; 
59 id _52 ; name e ; dur_factor -0.443638 ; end 1.77384 ; 
60 id _54 ; name th ; dur_factor 0.0523765 ; end 1.86862 ; 
61 id _55 ; name iW ; dur_factor -0.50332 ; end 1.91153 ; 
62 id _56 ; name e ; dur_factor -0.267035 ; end 1.95299 ; 
63 id _58 ; name d ; dur_factor -0.0580527 ; end 2.00343 ; 
64 id _59 ; name e ; dur_factor -0.224046 ; end 2.04656 ; 
65 id _61 ; name a ; dur_factor -0.419764 ; end 2.09679 ; 
66 id _63 ; name g ; dur_factor -0.0904336 ; end 2.15068 ; 
67 id _64 ; name uW ; dur_factor 0.396753 ; end 2.23414 ; 
68 id _65 ; name a ; dur_factor -0.542042 ; end 2.27835 ; 
69 id _67 ; name ch ; dur_factor 0.115788 ; end 2.40052 ; 
70 id _68 ; name i ; dur_factor 0.201354 ; end 2.4626 ; 
71 id _69 ; name r ; dur_factor -0.0529951 ; end 2.51016 ; 
72 id _71 ; name l ; dur_factor 0.178455 ; end 2.57854 ; 
73 id _72 ; name e ; dur_factor 3 ; end 2.74722 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 2.94722 ; 
75 id _75 ; name Accented ; 
76 id _81 ; f0 110 ; pos 2.74722 ; 
77 id _79 ; f0 134.693 ; pos 0.678442 ; 
78 id _80 ; f0 125.328 ; pos 0.688442 ; 
79 id _78 ; f0 136.693 ; pos 0.497267 ; 
80 id _77 ; f0 126.693 ; pos 0.487267 ; 
81 id _76 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
12 36 9 0 13 0
13 37 0 0 0 12
9 17 1 12 10 0
14 38 10 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
10 18 0 14 11 9
17 41 11 0 18 0
18 42 0 0 0 17
11 19 0 17 0 10
1 15 0 9 2 0
20 43 19 0 0 0
19 20 2 20 0 0
2 14 0 19 3 1
25 44 21 0 26 0
26 45 0 0 0 25
21 21 3 25 22 0
27 46 22 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
22 22 0 27 23 21
30 49 23 0 31 0
31 50 0 0 0 30
23 23 0 30 24 22
32 51 24 0 33 0
33 52 0 0 0 32
24 24 0 32 0 23
3 13 0 21 4 2
36 53 34 0 0 0
34 25 4 36 35 0
37 54 35 0 38 0
38 55 0 0 0 37
35 26 0 37 0 34
4 12 0 34 5 3
42 56 39 0 43 0
43 57 0 0 0 42
39 27 5 42 40 0
44 58 40 0 45 0
45 59 0 0 0 44
40 28 0 44 41 39
46 60 41 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
41 29 0 46 0 40
5 11 0 39 6 4
50 63 49 0 51 0
51 64 0 0 0 50
49 30 6 50 0 0
6 10 0 49 7 5
56 65 52 0 0 0
52 31 7 56 53 0
57 66 53 0 58 0
58 67 0 0 59 57
59 68 0 0 0 58
53 32 0 57 54 52
60 69 54 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
54 33 0 60 55 53
63 72 55 0 64 0
64 73 0 0 0 63
55 34 0 63 0 54
7 8 0 52 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 75 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; ()
6 81 1 0 0 0
1 35 0 6 2 0
7 80 2 0 0 0
2 40 0 7 3 1
8 79 3 0 0 0
3 41 0 8 4 2
9 77 4 0 10 0
10 78 0 0 0 9
4 42 0 9 5 3
11 76 5 0 0 0
5 73 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
