EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"La justicia federal detuvo a cinco camiones.\"" ; 
Stream_Items
1 id _1 ; name La ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name justicia ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name federal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name detuvo ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cinco ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name camiones ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name camiones ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name cinco ; pbreak NB ; pos nil ; 
11 id _12 ; name a ; pbreak NB ; pos nil ; 
12 id _11 ; name detuvo ; pbreak NB ; pos nil ; 
13 id _10 ; name federal ; pbreak NB ; pos nil ; 
14 id _9 ; name justicia ; pbreak NB ; pos nil ; 
15 id _8 ; name La ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _18 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
35 id _19 ; name a ; dur_factor -0.470988 ; end 0.365671 ; 
36 id _21 ; name j ; dur_factor 0.465609 ; end 0.485529 ; 
37 id _22 ; name u ; dur_factor -0.186856 ; end 0.5422 ; 
38 id _23 ; name s ; dur_factor -0.619346 ; end 0.60518 ; 
39 id _25 ; name t ; dur_factor 0.0289646 ; end 0.670024 ; 
40 id _26 ; name i ; dur_factor -0.443638 ; end 0.711542 ; 
41 id _28 ; name th ; dur_factor 0.0719331 ; end 0.806804 ; 
42 id _29 ; name iW ; dur_factor -0.50332 ; end 0.849709 ; 
43 id _30 ; name a ; dur_factor -0.12352 ; end 0.914514 ; 
44 id _32 ; name f ; dur_factor 0.465609 ; end 1.06428 ; 
45 id _33 ; name e ; dur_factor -0.115217 ; end 1.11166 ; 
46 id _35 ; name d ; dur_factor -0.188035 ; end 1.1578 ; 
47 id _36 ; name e ; dur_factor -0.215206 ; end 1.20128 ; 
48 id _38 ; name r ; dur_factor -0.351751 ; end 1.23382 ; 
49 id _39 ; name a ; dur_factor 0.166575 ; end 1.3129 ; 
50 id _40 ; name l ; dur_factor -0.267035 ; end 1.36581 ; 
51 id _42 ; name d ; dur_factor -0.221229 ; end 1.41086 ; 
52 id _43 ; name e ; dur_factor -0.186848 ; end 1.45544 ; 
53 id _45 ; name t ; dur_factor 0.424942 ; end 1.52943 ; 
54 id _46 ; name u ; dur_factor 0.176847 ; end 1.6023 ; 
55 id _48 ; name b ; dur_factor -0.22054 ; end 1.65495 ; 
56 id _49 ; name o ; dur_factor -0.104661 ; end 1.71921 ; 
57 id _51 ; name a ; dur_factor -0.111994 ; end 1.78458 ; 
58 id _53 ; name th ; dur_factor 0.13586 ; end 1.88141 ; 
59 id _54 ; name i ; dur_factor -0.129796 ; end 1.93294 ; 
60 id _55 ; name n ; dur_factor -0.50744 ; end 1.98286 ; 
61 id _57 ; name k ; dur_factor -0.602966 ; end 2.04649 ; 
62 id _58 ; name o ; dur_factor -0.460147 ; end 2.08896 ; 
63 id _60 ; name k ; dur_factor -0.244623 ; end 2.16359 ; 
64 id _61 ; name a ; dur_factor -0.636316 ; end 2.20315 ; 
65 id _63 ; name m ; dur_factor -0.315948 ; end 2.27575 ; 
66 id _64 ; name iW ; dur_factor -0.0360165 ; end 2.33183 ; 
67 id _65 ; name o ; dur_factor -0.23091 ; end 2.38835 ; 
68 id _67 ; name n ; dur_factor -0.0347986 ; end 2.45467 ; 
69 id _68 ; name e ; dur_factor 0.660076 ; end 2.53223 ; 
70 id _69 ; name s ; dur_factor 3 ; end 2.82024 ; 
71 id _71 ; name pau ; dur_factor 0 ; end 3.02024 ; 
72 id _73 ; f0 110 ; pos 2.82024 ; 
73 id _72 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
10 34 9 0 11 0
11 35 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
15 36 12 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
12 18 2 15 13 0
18 39 13 0 19 0
19 40 0 0 0 18
13 19 0 18 14 12
20 41 14 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
14 20 0 20 0 13
2 14 0 12 3 1
26 44 23 0 27 0
27 45 0 0 0 26
23 21 3 26 24 0
28 46 24 0 29 0
29 47 0 0 0 28
24 22 0 28 25 23
30 48 25 0 31 0
31 49 0 0 32 30
32 50 0 0 0 31
25 23 0 30 0 24
3 13 0 23 4 2
36 51 33 0 37 0
37 52 0 0 0 36
33 24 4 36 34 0
38 53 34 0 39 0
39 54 0 0 0 38
34 25 0 38 35 33
40 55 35 0 41 0
41 56 0 0 0 40
35 26 0 40 0 34
4 12 0 33 5 3
43 57 42 0 0 0
42 27 5 43 0 0
5 11 0 42 6 4
46 58 44 0 47 0
47 59 0 0 48 46
48 60 0 0 0 47
44 28 6 46 45 0
49 61 45 0 50 0
50 62 0 0 0 49
45 29 0 49 0 44
6 10 0 44 7 5
54 63 51 0 55 0
55 64 0 0 0 54
51 30 7 54 52 0
56 65 52 0 57 0
57 66 0 0 58 56
58 67 0 0 0 57
52 31 0 56 53 51
59 68 53 0 60 0
60 69 0 0 61 59
61 70 0 0 0 60
53 32 0 59 0 52
7 8 0 51 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 73 1 0 0 0
1 33 0 3 2 0
4 72 2 0 0 0
2 70 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
