EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"El plancton ejercía una atracción sobre los peces.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name plancton ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ejercía ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name una ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name atracción ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sobre ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name los ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name peces ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name peces ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name los ; pbreak NB ; pos nil ; 
12 id _14 ; name sobre ; pbreak NB ; pos nil ; 
13 id _13 ; name atracción ; pbreak NB ; pos nil ; 
14 id _12 ; name una ; pbreak NB ; pos nil ; 
15 id _11 ; name ejercía ; pbreak NB ; pos nil ; 
16 id _10 ; name plancton ; pbreak NB ; pos nil ; 
17 id _9 ; name El ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _78 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _20 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
38 id _21 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
39 id _23 ; name p ; dur_factor -0.196147 ; end 0.413732 ; 
40 id _24 ; name l ; dur_factor 0.743684 ; end 0.501742 ; 
41 id _25 ; name a ; dur_factor 0.743684 ; end 0.609231 ; 
42 id _26 ; name n ; dur_factor -0.397768 ; end 0.662954 ; 
43 id _27 ; name k ; dur_factor -0.397768 ; end 0.732883 ; 
44 id _29 ; name t ; dur_factor -0.312005 ; end 0.789854 ; 
45 id _30 ; name o ; dur_factor -0.166508 ; end 0.850324 ; 
46 id _31 ; name n ; dur_factor -0.416622 ; end 0.903393 ; 
47 id _33 ; name e ; dur_factor -0.15473 ; end 0.949227 ; 
48 id _35 ; name j ; dur_factor -0.101438 ; end 1.05344 ; 
49 id _36 ; name e ; dur_factor -0.180734 ; end 1.09826 ; 
50 id _37 ; name r ; dur_factor -0.422454 ; end 1.12724 ; 
51 id _39 ; name th ; dur_factor 0.123446 ; end 1.22377 ; 
52 id _40 ; name iS ; dur_factor -0.12352 ; end 1.30866 ; 
53 id _42 ; name a ; dur_factor -0.22054 ; end 1.36869 ; 
54 id _44 ; name u ; dur_factor 0.308818 ; end 1.44744 ; 
55 id _46 ; name n ; dur_factor -0.38744 ; end 1.50152 ; 
56 id _47 ; name a ; dur_factor 0.281674 ; end 1.58627 ; 
57 id _49 ; name a ; dur_factor -0.612722 ; end 1.627 ; 
58 id _51 ; name t ; dur_factor -0.0184073 ; end 1.69075 ; 
59 id _52 ; name r ; dur_factor -0.422454 ; end 1.71973 ; 
60 id _53 ; name a ; dur_factor -0.516244 ; end 1.7652 ; 
61 id _54 ; name k ; dur_factor -0.422454 ; end 1.83437 ; 
62 id _56 ; name th ; dur_factor -0.193366 ; end 1.92312 ; 
63 id _57 ; name iW ; dur_factor -0.50332 ; end 1.96603 ; 
64 id _58 ; name oS ; dur_factor -0.427642 ; end 2.02188 ; 
65 id _59 ; name n ; dur_factor -0.118733 ; end 2.08528 ; 
66 id _61 ; name s ; dur_factor -0.194478 ; end 2.17468 ; 
67 id _62 ; name o ; dur_factor -0.0501932 ; end 2.24228 ; 
68 id _64 ; name b ; dur_factor -0.574219 ; end 2.27314 ; 
69 id _65 ; name r ; dur_factor -0.122069 ; end 2.31723 ; 
70 id _66 ; name e ; dur_factor -0.34486 ; end 2.35566 ; 
71 id _68 ; name l ; dur_factor -0.003913 ; end 2.41771 ; 
72 id _69 ; name o ; dur_factor -0.462013 ; end 2.46007 ; 
73 id _70 ; name s ; dur_factor -0.30689 ; end 2.54247 ; 
74 id _72 ; name p ; dur_factor 0.180722 ; end 2.62867 ; 
75 id _73 ; name e ; dur_factor 0.126522 ; end 2.68545 ; 
76 id _75 ; name th ; dur_factor 0.846624 ; end 2.79973 ; 
77 id _76 ; name e ; dur_factor 0.806463 ; end 2.88299 ; 
78 id _77 ; name s ; dur_factor 3 ; end 3.171 ; 
79 id _79 ; name pau ; dur_factor 0 ; end 3.371 ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _91 ; f0 110 ; pos 3.171 ; 
83 id _89 ; f0 127.117 ; pos 2.07528 ; 
84 id _90 ; f0 117.628 ; pos 2.08528 ; 
85 id _88 ; f0 129.117 ; pos 1.84437 ; 
86 id _87 ; f0 119.117 ; pos 1.83437 ; 
87 id _85 ; f0 131.312 ; pos 1.29866 ; 
88 id _86 ; f0 122.236 ; pos 1.30866 ; 
89 id _84 ; f0 133.312 ; pos 1.13724 ; 
90 id _83 ; f0 123.312 ; pos 1.12724 ; 
91 id _82 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
11 37 10 0 12 0
12 38 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
15 39 13 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 0 18
13 20 2 15 14 0
20 44 14 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
14 21 0 20 0 13
2 16 0 13 3 1
27 47 23 0 0 0
23 22 3 27 24 0
28 48 24 0 29 0
29 49 0 0 30 28
30 50 0 0 0 29
24 23 0 28 25 23
31 51 25 0 32 0
32 52 0 0 0 31
25 24 0 31 26 24
33 53 26 0 0 0
26 25 0 33 0 25
3 15 0 23 4 2
36 54 34 0 0 0
34 26 4 36 35 0
37 55 35 0 38 0
38 56 0 0 0 37
35 27 0 37 0 34
4 14 0 34 5 3
42 57 39 0 0 0
39 28 5 42 40 0
43 58 40 0 44 0
44 59 0 0 45 43
45 60 0 0 46 44
46 61 0 0 0 45
40 29 0 43 41 39
47 62 41 0 48 0
48 63 0 0 49 47
49 64 0 0 50 48
50 65 0 0 0 49
41 30 0 47 0 40
5 13 0 39 6 4
53 66 51 0 54 0
54 67 0 0 0 53
51 31 6 53 52 0
55 68 52 0 56 0
56 69 0 0 57 55
57 70 0 0 0 56
52 32 0 55 0 51
6 12 0 51 7 5
59 71 58 0 60 0
60 72 0 0 61 59
61 73 0 0 0 60
58 33 7 59 0 0
7 11 0 58 8 6
64 74 62 0 65 0
65 75 0 0 0 64
62 34 8 64 63 0
66 76 63 0 67 0
67 77 0 0 68 66
68 78 0 0 0 67
63 35 0 66 0 62
8 9 0 62 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 80 1 0 0 0
1 24 0 3 2 0
4 81 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Target ; ()
9 91 1 0 0 0
1 36 0 9 2 0
10 90 2 0 0 0
2 50 0 10 3 1
11 89 3 0 0 0
3 51 0 11 4 2
12 87 4 0 13 0
13 88 0 0 0 12
4 52 0 12 5 3
14 86 5 0 0 0
5 61 0 14 6 4
15 85 6 0 0 0
6 62 0 15 7 5
16 83 7 0 17 0
17 84 0 0 0 16
7 65 0 16 8 6
18 82 8 0 0 0
8 78 0 18 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
