EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"Recatier tuvo un pálpito entristecedor.\"" ; 
Stream_Items
1 id _1 ; name Recatier ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tuvo ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name un ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pálpito ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name entristecedor ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name entristecedor ; pbreak B ; pos nil ; 
7 id _11 ; name . ; pbreak B ; pos punc ; 
8 id _9 ; name pálpito ; pbreak NB ; pos nil ; 
9 id _8 ; name un ; pbreak NB ; pos nil ; 
10 id _7 ; name tuvo ; pbreak NB ; pos nil ; 
11 id _6 ; name Recatier ; pbreak NB ; pos nil ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _14 ; name r ; dur_factor 0.587731 ; end 0.279782 ; 
29 id _15 ; name e ; dur_factor -0.468635 ; end 0.313393 ; 
30 id _17 ; name k ; dur_factor -0.0889615 ; end 0.392798 ; 
31 id _18 ; name a ; dur_factor -0.155826 ; end 0.456012 ; 
32 id _20 ; name t ; dur_factor 0.281932 ; end 0.526696 ; 
33 id _21 ; name iW ; dur_factor -0.200193 ; end 0.578147 ; 
34 id _22 ; name e ; dur_factor 0.0974386 ; end 0.633801 ; 
35 id _23 ; name r ; dur_factor 0.393366 ; end 0.703809 ; 
36 id _25 ; name t ; dur_factor 0.450172 ; end 0.778378 ; 
37 id _26 ; name u ; dur_factor -0.1963 ; end 0.834628 ; 
38 id _28 ; name b ; dur_factor -0.22054 ; end 0.887279 ; 
39 id _29 ; name o ; dur_factor 0.180451 ; end 0.96902 ; 
40 id _31 ; name u ; dur_factor 0.308818 ; end 1.04777 ; 
41 id _32 ; name n ; dur_factor -0.476795 ; end 1.09875 ; 
42 id _34 ; name p ; dur_factor -0.565798 ; end 1.16479 ; 
43 id _35 ; name aS ; dur_factor -0.522714 ; end 1.22833 ; 
44 id _36 ; name l ; dur_factor -0.476795 ; end 1.27396 ; 
45 id _38 ; name p ; dur_factor -0.326854 ; end 1.34645 ; 
46 id _39 ; name i ; dur_factor -0.254675 ; end 1.394 ; 
47 id _41 ; name t ; dur_factor 0.281932 ; end 1.46468 ; 
48 id _42 ; name o ; dur_factor 0.185321 ; end 1.54672 ; 
49 id _44 ; name e ; dur_factor -0.368756 ; end 1.58422 ; 
50 id _45 ; name n ; dur_factor 0.0418376 ; end 1.6532 ; 
51 id _47 ; name t ; dur_factor -0.787171 ; end 1.6992 ; 
52 id _48 ; name r ; dur_factor -0.122069 ; end 1.74328 ; 
53 id _49 ; name i ; dur_factor -0.268663 ; end 1.79038 ; 
54 id _50 ; name s ; dur_factor -0.460694 ; end 1.86323 ; 
55 id _52 ; name t ; dur_factor -0.0843143 ; end 1.92545 ; 
56 id _53 ; name e ; dur_factor -0.413674 ; end 1.96121 ; 
57 id _55 ; name th ; dur_factor 0.439377 ; end 2.06549 ; 
58 id _56 ; name e ; dur_factor 0.201354 ; end 2.12519 ; 
59 id _58 ; name d ; dur_factor -0.244247 ; end 2.16947 ; 
60 id _59 ; name o ; dur_factor 0.829032 ; end 2.29097 ; 
61 id _60 ; name r ; dur_factor 2.82431 ; end 2.48323 ; 
62 id _62 ; name pau ; dur_factor 0 ; end 2.68323 ; 
63 id _63 ; name Accented ; 
64 id _69 ; f0 110 ; pos 2.48323 ; 
65 id _67 ; f0 129.81 ; pos 1.26396 ; 
66 id _68 ; f0 120.504 ; pos 1.27396 ; 
67 id _66 ; f0 131.81 ; pos 1.10875 ; 
68 id _65 ; f0 121.81 ; pos 1.09875 ; 
69 id _64 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
10 28 7 0 11 0
11 29 0 0 0 10
7 13 1 10 8 0
12 30 8 0 13 0
13 31 0 0 0 12
8 14 0 12 9 7
14 32 9 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
9 15 0 14 0 8
1 11 0 7 2 0
20 36 18 0 21 0
21 37 0 0 0 20
18 16 2 20 19 0
22 38 19 0 23 0
23 39 0 0 0 22
19 17 0 22 0 18
2 10 0 18 3 1
25 40 24 0 26 0
26 41 0 0 0 25
24 18 3 25 0 0
3 9 0 24 4 2
30 42 27 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
27 19 4 30 28 0
33 45 28 0 34 0
34 46 0 0 0 33
28 20 0 33 29 27
35 47 29 0 36 0
36 48 0 0 0 35
29 21 0 35 0 28
4 8 0 27 5 3
42 49 37 0 43 0
43 50 0 0 0 42
37 22 5 42 38 0
44 51 38 0 45 0
45 52 0 0 46 44
46 53 0 0 47 45
47 54 0 0 0 46
38 23 0 44 39 37
48 55 39 0 49 0
49 56 0 0 0 48
39 24 0 48 40 38
50 57 40 0 51 0
51 58 0 0 0 50
40 25 0 50 41 39
52 59 41 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
41 26 0 52 0 40
5 6 0 37 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 63 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 63 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; ()
6 69 1 0 0 0
1 27 0 6 2 0
7 68 2 0 0 0
2 41 0 7 3 1
8 67 3 0 0 0
3 42 0 8 4 2
9 65 4 0 10 0
10 66 0 0 0 9
4 44 0 9 5 3
11 64 5 0 0 0
5 61 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
