EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"Los hombres del islam comieron gazpacho y cuscús.\"" ; 
Stream_Items
1 id _1 ; name Los ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hombres ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name del ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name islam ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name comieron ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gazpacho ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name y ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cuscús ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cuscús ; pbreak B ; pos nil ; 
10 id _17 ; name . ; pbreak B ; pos punc ; 
11 id _15 ; name y ; pbreak NB ; pos nil ; 
12 id _14 ; name gazpacho ; pbreak NB ; pos nil ; 
13 id _13 ; name comieron ; pbreak NB ; pos nil ; 
14 id _12 ; name islam ; pbreak NB ; pos nil ; 
15 id _11 ; name del ; pbreak NB ; pos nil ; 
16 id _10 ; name hombres ; pbreak NB ; pos nil ; 
17 id _9 ; name Los ; pbreak NB ; pos nil ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 1 ; 
34 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
35 id _20 ; name l ; dur_factor 1.6064 ; end 0.317969 ; 
36 id _21 ; name o ; dur_factor -0.337297 ; end 0.367969 ; 
37 id _22 ; name s ; dur_factor -0.417989 ; end 0.443469 ; 
38 id _24 ; name o ; dur_factor -0.335768 ; end 0.493563 ; 
39 id _25 ; name m ; dur_factor -0.197917 ; end 0.56964 ; 
40 id _27 ; name b ; dur_factor -0.612112 ; end 0.598169 ; 
41 id _28 ; name r ; dur_factor -0.266373 ; end 0.634999 ; 
42 id _29 ; name e ; dur_factor -0.0156395 ; end 0.686249 ; 
43 id _30 ; name s ; dur_factor -0.669802 ; end 0.746093 ; 
44 id _32 ; name d ; dur_factor -0.265263 ; end 0.789684 ; 
45 id _33 ; name e ; dur_factor -0.328671 ; end 0.828745 ; 
46 id _34 ; name l ; dur_factor 0.0765851 ; end 0.893589 ; 
47 id _36 ; name i ; dur_factor -0.214525 ; end 0.942412 ; 
48 id _37 ; name s ; dur_factor -0.522714 ; end 1.0114 ; 
49 id _39 ; name l ; dur_factor -0.0680512 ; end 1.07122 ; 
50 id _40 ; name a ; dur_factor -0.572271 ; end 1.11394 ; 
51 id _41 ; name m ; dur_factor 0.117541 ; end 1.19931 ; 
52 id _43 ; name k ; dur_factor 1.01792 ; end 1.31267 ; 
53 id _44 ; name o ; dur_factor -0.657455 ; end 1.34305 ; 
54 id _46 ; name m ; dur_factor -0.300272 ; end 1.41611 ; 
55 id _47 ; name iW ; dur_factor -0.110884 ; end 1.47008 ; 
56 id _48 ; name e ; dur_factor -0.123537 ; end 1.51713 ; 
57 id _50 ; name r ; dur_factor -0.249292 ; end 1.55482 ; 
58 id _51 ; name o ; dur_factor 0.0415178 ; end 1.62804 ; 
59 id _52 ; name n ; dur_factor 0.0136886 ; end 1.69604 ; 
60 id _54 ; name g ; dur_factor -0.578984 ; end 1.72997 ; 
61 id _55 ; name a ; dur_factor -0.345122 ; end 1.78387 ; 
62 id _56 ; name th ; dur_factor -0.53871 ; end 1.86414 ; 
63 id _58 ; name p ; dur_factor -0.387479 ; end 1.935 ; 
64 id _59 ; name a ; dur_factor -0.479841 ; end 1.98226 ; 
65 id _61 ; name ch ; dur_factor -0.0648126 ; end 2.09872 ; 
66 id _62 ; name o ; dur_factor -0.35946 ; end 2.14736 ; 
67 id _64 ; name y ; dur_factor -0.0172152 ; end 2.2491 ; 
68 id _66 ; name k ; dur_factor -0.280762 ; end 2.32262 ; 
69 id _67 ; name u ; dur_factor -0.280762 ; end 2.37511 ; 
70 id _68 ; name s ; dur_factor -0.136487 ; end 2.46811 ; 
71 id _70 ; name k ; dur_factor 0.146476 ; end 2.55474 ; 
72 id _71 ; name uS ; dur_factor 0.806463 ; end 2.68374 ; 
73 id _72 ; name s ; dur_factor 2.93291 ; end 2.96758 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 3.16758 ; 
75 id _75 ; name Accented ; 
76 id _79 ; f0 122.416 ; pos 2.95758 ; 
77 id _80 ; f0 111.263 ; pos 2.96758 ; 
78 id _78 ; f0 124.416 ; pos 2.47811 ; 
79 id _77 ; f0 114.416 ; pos 2.46811 ; 
80 id _76 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
11 35 10 0 12 0
12 36 0 0 13 11
13 37 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
16 38 14 0 17 0
17 39 0 0 0 16
14 20 2 16 15 0
18 40 15 0 19 0
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
15 21 0 18 0 14
2 16 0 14 3 1
23 44 22 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
22 22 3 23 0 0
3 15 0 22 4 2
28 47 26 0 29 0
29 48 0 0 0 28
26 23 4 28 27 0
30 49 27 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
27 24 0 30 0 26
4 14 0 26 5 3
36 52 33 0 37 0
37 53 0 0 0 36
33 25 5 36 34 0
38 54 34 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
34 26 0 38 35 33
41 57 35 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
35 27 0 41 0 34
5 13 0 33 6 4
47 60 44 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
44 28 6 47 45 0
50 63 45 0 51 0
51 64 0 0 0 50
45 29 0 50 46 44
52 65 46 0 53 0
53 66 0 0 0 52
46 30 0 52 0 45
6 12 0 44 7 5
55 67 54 0 0 0
54 31 7 55 0 0
7 11 0 54 8 6
58 68 56 0 59 0
59 69 0 0 60 58
60 70 0 0 0 59
56 32 8 58 57 0
61 71 57 0 62 0
62 72 0 0 63 61
63 73 0 0 0 62
57 33 0 61 0 56
8 9 0 56 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 75 1 0 0 0
1 33 0 2 0 0
End_of_Relation
Relation Target ; ()
5 80 1 0 0 0
1 34 0 5 2 0
6 79 2 0 0 0
2 70 0 6 3 1
7 78 3 0 0 0
3 71 0 7 4 2
8 76 4 0 9 0
9 77 0 0 0 8
4 73 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
