EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"El cabeza de chorlito hace las cosas al tuntún.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cabeza ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chorlito ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hace ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name las ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cosas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name al ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tuntún ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tuntún ; pbreak B ; pos nil ; 
11 id _19 ; name . ; pbreak B ; pos punc ; 
12 id _17 ; name al ; pbreak NB ; pos nil ; 
13 id _16 ; name cosas ; pbreak NB ; pos nil ; 
14 id _15 ; name las ; pbreak NB ; pos nil ; 
15 id _14 ; name hace ; pbreak NB ; pos nil ; 
16 id _13 ; name chorlito ; pbreak NB ; pos nil ; 
17 id _12 ; name de ; pbreak NB ; pos nil ; 
18 id _11 ; name cabeza ; pbreak NB ; pos nil ; 
19 id _10 ; name El ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
38 id _22 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
39 id _23 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
40 id _25 ; name k ; dur_factor 0.0323395 ; end 0.420837 ; 
41 id _26 ; name a ; dur_factor -0.297318 ; end 0.477087 ; 
42 id _28 ; name b ; dur_factor -0.266436 ; end 0.526911 ; 
43 id _29 ; name e ; dur_factor -0.243536 ; end 0.569287 ; 
44 id _31 ; name th ; dur_factor -0.0889615 ; end 0.6606 ; 
45 id _32 ; name a ; dur_factor 0.197042 ; end 0.741182 ; 
46 id _34 ; name d ; dur_factor 0.465609 ; end 0.808937 ; 
47 id _35 ; name e ; dur_factor -0.186848 ; end 0.85352 ; 
48 id _37 ; name ch ; dur_factor -0.108291 ; end 0.968601 ; 
49 id _38 ; name o ; dur_factor -0.359726 ; end 1.01723 ; 
50 id _39 ; name r ; dur_factor -0.222621 ; end 1.05626 ; 
51 id _41 ; name l ; dur_factor -0.00359055 ; end 1.11832 ; 
52 id _42 ; name i ; dur_factor 0.180451 ; end 1.17973 ; 
53 id _44 ; name t ; dur_factor 0.281932 ; end 1.25042 ; 
54 id _45 ; name o ; dur_factor 0.185321 ; end 1.33246 ; 
55 id _47 ; name a ; dur_factor -0.111994 ; end 1.39783 ; 
56 id _49 ; name th ; dur_factor -0.418878 ; end 1.48104 ; 
57 id _50 ; name e ; dur_factor -0.123537 ; end 1.52809 ; 
58 id _52 ; name l ; dur_factor 0.133672 ; end 1.59492 ; 
59 id _53 ; name a ; dur_factor -0.579953 ; end 1.63726 ; 
60 id _54 ; name s ; dur_factor -0.692807 ; end 1.69567 ; 
61 id _56 ; name k ; dur_factor 0.145509 ; end 1.78227 ; 
62 id _57 ; name o ; dur_factor -0.348459 ; end 1.83158 ; 
63 id _59 ; name s ; dur_factor -0.144885 ; end 1.92406 ; 
64 id _60 ; name a ; dur_factor -0.479841 ; end 1.97133 ; 
65 id _61 ; name s ; dur_factor -0.460694 ; end 2.04418 ; 
66 id _63 ; name a ; dur_factor -0.139863 ; end 2.10818 ; 
67 id _64 ; name l ; dur_factor 0.0418376 ; end 2.17181 ; 
68 id _66 ; name t ; dur_factor -0.280762 ; end 2.22951 ; 
69 id _67 ; name u ; dur_factor -0.227199 ; end 2.28438 ; 
70 id _68 ; name n ; dur_factor -0.136487 ; end 2.34717 ; 
71 id _70 ; name t ; dur_factor -0.0857816 ; end 2.40936 ; 
72 id _71 ; name uS ; dur_factor 0.988794 ; end 2.54895 ; 
73 id _72 ; name n ; dur_factor 1.71426 ; end 2.67595 ; 
74 id _74 ; name pau ; dur_factor 0 ; end 2.87595 ; 
75 id _75 ; name Accented ; 
76 id _79 ; f0 121.677 ; pos 2.66595 ; 
77 id _80 ; f0 111.391 ; pos 2.67595 ; 
78 id _78 ; f0 123.677 ; pos 2.35717 ; 
79 id _77 ; f0 113.677 ; pos 2.34717 ; 
80 id _76 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
12 38 11 0 13 0
13 39 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
17 40 14 0 18 0
18 41 0 0 0 17
14 22 2 17 15 0
19 42 15 0 20 0
20 43 0 0 0 19
15 23 0 19 16 14
21 44 16 0 22 0
22 45 0 0 0 21
16 24 0 21 0 15
2 18 0 14 3 1
24 46 23 0 25 0
25 47 0 0 0 24
23 25 3 24 0 0
3 17 0 23 4 2
29 48 26 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
26 26 4 29 27 0
32 51 27 0 33 0
33 52 0 0 0 32
27 27 0 32 28 26
34 53 28 0 35 0
35 54 0 0 0 34
28 28 0 34 0 27
4 16 0 26 5 3
38 55 36 0 0 0
36 29 5 38 37 0
39 56 37 0 40 0
40 57 0 0 0 39
37 30 0 39 0 36
5 15 0 36 6 4
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
41 31 6 42 0 0
6 14 0 41 7 5
47 61 45 0 48 0
48 62 0 0 0 47
45 32 7 47 46 0
49 63 46 0 50 0
50 64 0 0 51 49
51 65 0 0 0 50
46 33 0 49 0 45
7 13 0 45 8 6
53 66 52 0 54 0
54 67 0 0 0 53
52 34 8 53 0 0
8 12 0 52 9 7
57 68 55 0 58 0
58 69 0 0 59 57
59 70 0 0 0 58
55 35 9 57 56 0
60 71 56 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
56 36 0 60 0 55
9 10 0 55 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 75 1 0 0 0
1 36 0 2 0 0
End_of_Relation
Relation Target ; ()
5 80 1 0 0 0
1 37 0 5 2 0
6 79 2 0 0 0
2 70 0 6 3 1
7 78 3 0 0 0
3 71 0 7 4 2
8 76 4 0 9 0
9 77 0 0 0 8
4 73 0 8 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
