EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"El pacifista propuso la autogestión medioambiental.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name pacifista ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name propuso ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name autogestión ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name medioambiental ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name medioambiental ; pbreak B ; pos nil ; 
8 id _13 ; name . ; pbreak B ; pos punc ; 
9 id _11 ; name autogestión ; pbreak NB ; pos nil ; 
10 id _10 ; name la ; pbreak NB ; pos nil ; 
11 id _9 ; name propuso ; pbreak NB ; pos nil ; 
12 id _8 ; name pacifista ; pbreak NB ; pos nil ; 
13 id _7 ; name El ; pbreak NB ; pos nil ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _74 ; name syl ; stress 0 ; 
33 id _78 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _16 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
35 id _17 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
36 id _19 ; name p ; dur_factor 0.834506 ; end 0.441557 ; 
37 id _20 ; name a ; dur_factor -0.288853 ; end 0.498223 ; 
38 id _22 ; name th ; dur_factor -0.046238 ; end 0.590585 ; 
39 id _23 ; name i ; dur_factor -0.360346 ; end 0.634758 ; 
40 id _25 ; name f ; dur_factor -0.515437 ; end 0.703726 ; 
41 id _26 ; name i ; dur_factor -0.118733 ; end 0.755603 ; 
42 id _27 ; name s ; dur_factor -0.417989 ; end 0.831103 ; 
43 id _29 ; name t ; dur_factor -0.130552 ; end 0.892264 ; 
44 id _30 ; name a ; dur_factor -0.223652 ; end 0.95214 ; 
45 id _32 ; name p ; dur_factor -0.324939 ; end 1.02468 ; 
46 id _33 ; name r ; dur_factor -0.1928 ; end 1.06521 ; 
47 id _34 ; name o ; dur_factor -0.53871 ; end 1.10287 ; 
48 id _36 ; name p ; dur_factor 0.161404 ; end 1.18854 ; 
49 id _37 ; name u ; dur_factor -0.239142 ; end 1.24288 ; 
50 id _39 ; name s ; dur_factor -0.22054 ; end 1.33066 ; 
51 id _40 ; name o ; dur_factor -0.21278 ; end 1.38829 ; 
52 id _42 ; name l ; dur_factor 0.133672 ; end 1.45512 ; 
53 id _43 ; name a ; dur_factor -0.150729 ; end 1.51858 ; 
54 id _45 ; name a ; dur_factor -0.612722 ; end 1.55931 ; 
55 id _46 ; name uW ; dur_factor -0.183991 ; end 1.61943 ; 
56 id _48 ; name t ; dur_factor 0.281932 ; end 1.69012 ; 
57 id _49 ; name o ; dur_factor -0.470988 ; end 1.73192 ; 
58 id _51 ; name j ; dur_factor -0.418878 ; end 1.82738 ; 
59 id _52 ; name e ; dur_factor 0.135059 ; end 1.88449 ; 
60 id _53 ; name s ; dur_factor -0.449485 ; end 1.95804 ; 
61 id _55 ; name t ; dur_factor 0.0289646 ; end 2.02288 ; 
62 id _56 ; name iW ; dur_factor -0.200193 ; end 2.07433 ; 
63 id _57 ; name oS ; dur_factor -0.427642 ; end 2.13018 ; 
64 id _58 ; name n ; dur_factor -0.476975 ; end 2.18116 ; 
65 id _60 ; name m ; dur_factor -0.624488 ; end 2.24467 ; 
66 id _61 ; name e ; dur_factor -0.500741 ; end 2.27703 ; 
67 id _63 ; name d ; dur_factor -0.332036 ; end 2.31842 ; 
68 id _64 ; name iW ; dur_factor 0.396753 ; end 2.3867 ; 
69 id _65 ; name o ; dur_factor -0.35946 ; end 2.43534 ; 
70 id _67 ; name a ; dur_factor -0.419764 ; end 2.48556 ; 
71 id _68 ; name m ; dur_factor 0.0563709 ; end 2.56913 ; 
72 id _70 ; name b ; dur_factor -0.173922 ; end 2.62465 ; 
73 id _71 ; name iW ; dur_factor 0.580546 ; end 2.69811 ; 
74 id _72 ; name e ; dur_factor -0.23091 ; end 2.74098 ; 
75 id _73 ; name n ; dur_factor 0.678025 ; end 2.83203 ; 
76 id _75 ; name t ; dur_factor -0.0857816 ; end 2.89422 ; 
77 id _76 ; name a ; dur_factor 2.29236 ; end 3.07794 ; 
78 id _77 ; name l ; dur_factor 1.71426 ; end 3.19965 ; 
79 id _79 ; name pau ; dur_factor 0 ; end 3.39965 ; 
80 id _80 ; name Accented ; 
81 id _86 ; f0 110 ; pos 3.19965 ; 
82 id _84 ; f0 126.481 ; pos 2.17116 ; 
83 id _85 ; f0 117.168 ; pos 2.18116 ; 
84 id _83 ; f0 128.481 ; pos 1.96804 ; 
85 id _82 ; f0 118.481 ; pos 1.95804 ; 
86 id _81 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 47 45
47 79 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
9 34 8 0 10 0
10 35 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
15 36 11 0 16 0
16 37 0 0 0 15
11 16 2 15 12 0
17 38 12 0 18 0
18 39 0 0 0 17
12 17 0 17 13 11
19 40 13 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
13 18 0 19 14 12
22 43 14 0 23 0
23 44 0 0 0 22
14 19 0 22 0 13
2 12 0 11 3 1
27 45 24 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
24 20 3 27 25 0
30 48 25 0 31 0
31 49 0 0 0 30
25 21 0 30 26 24
32 50 26 0 33 0
33 51 0 0 0 32
26 22 0 32 0 25
3 11 0 24 4 2
35 52 34 0 36 0
36 53 0 0 0 35
34 23 4 35 0 0
4 10 0 34 5 3
41 54 37 0 42 0
42 55 0 0 0 41
37 24 5 41 38 0
43 56 38 0 44 0
44 57 0 0 0 43
38 25 0 43 39 37
45 58 39 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
39 26 0 45 40 38
48 61 40 0 49 0
49 62 0 0 50 48
50 63 0 0 51 49
51 64 0 0 0 50
40 27 0 48 0 39
5 9 0 37 6 4
57 65 52 0 58 0
58 66 0 0 0 57
52 28 6 57 53 0
59 67 53 0 60 0
60 68 0 0 61 59
61 69 0 0 0 60
53 29 0 59 54 52
62 70 54 0 63 0
63 71 0 0 0 62
54 30 0 62 55 53
64 72 55 0 65 0
65 73 0 0 66 64
66 74 0 0 67 65
67 75 0 0 0 66
55 31 0 64 56 54
68 76 56 0 69 0
69 77 0 0 70 68
70 78 0 0 0 69
56 32 0 68 0 55
6 7 0 52 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 80 1 0 0 0
1 27 0 2 0 0
End_of_Relation
Relation Target ; ()
6 86 1 0 0 0
1 33 0 6 2 0
7 85 2 0 0 0
2 60 0 7 3 1
8 84 3 0 0 0
3 61 0 8 4 2
9 82 4 0 10 0
10 83 0 0 0 9
4 64 0 9 5 3
11 81 5 0 0 0
5 78 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
