EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"El ladrón estuvo a punto de escabullirse.\"" ; 
Stream_Items
1 id _1 ; name El ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ladrón ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name estuvo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name punto ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name escabullirse ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name escabullirse ; pbreak B ; pos nil ; 
9 id _15 ; name . ; pbreak B ; pos punc ; 
10 id _13 ; name de ; pbreak NB ; pos nil ; 
11 id _12 ; name punto ; pbreak NB ; pos nil ; 
12 id _11 ; name a ; pbreak NB ; pos nil ; 
13 id _10 ; name estuvo ; pbreak NB ; pos nil ; 
14 id _9 ; name ladrón ; pbreak NB ; pos nil ; 
15 id _8 ; name El ; pbreak NB ; pos nil ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _18 ; name e ; dur_factor 0.661166 ; end 0.277604 ; 
34 id _19 ; name l ; dur_factor -0.0598577 ; end 0.337711 ; 
35 id _21 ; name l ; dur_factor -0.221229 ; end 0.392213 ; 
36 id _22 ; name a ; dur_factor -0.115217 ; end 0.457426 ; 
37 id _24 ; name d ; dur_factor -0.169407 ; end 0.504186 ; 
38 id _25 ; name r ; dur_factor -0.266373 ; end 0.541017 ; 
39 id _26 ; name oS ; dur_factor -0.479801 ; end 0.591556 ; 
40 id _27 ; name n ; dur_factor -0.479801 ; end 0.642433 ; 
41 id _29 ; name e ; dur_factor 0.127026 ; end 0.699238 ; 
42 id _30 ; name s ; dur_factor -0.401904 ; end 0.775738 ; 
43 id _32 ; name t ; dur_factor 0.0289646 ; end 0.840582 ; 
44 id _33 ; name u ; dur_factor 0.176847 ; end 0.913454 ; 
45 id _35 ; name b ; dur_factor -0.22054 ; end 0.966105 ; 
46 id _36 ; name o ; dur_factor -0.104661 ; end 1.03037 ; 
47 id _38 ; name a ; dur_factor -0.214781 ; end 1.09068 ; 
48 id _40 ; name p ; dur_factor 0.460532 ; end 1.18443 ; 
49 id _41 ; name u ; dur_factor -0.1963 ; end 1.24068 ; 
50 id _42 ; name n ; dur_factor -0.161975 ; end 1.30258 ; 
51 id _44 ; name t ; dur_factor -0.809946 ; end 1.34806 ; 
52 id _45 ; name o ; dur_factor 0.0470325 ; end 1.42162 ; 
53 id _47 ; name d ; dur_factor -0.0611927 ; end 1.47196 ; 
54 id _48 ; name e ; dur_factor -0.186848 ; end 1.51654 ; 
55 id _50 ; name e ; dur_factor -0.368756 ; end 1.55404 ; 
56 id _51 ; name s ; dur_factor -0.494128 ; end 1.62481 ; 
57 id _53 ; name k ; dur_factor -0.387479 ; end 1.69505 ; 
58 id _54 ; name a ; dur_factor -0.0501932 ; end 1.76347 ; 
59 id _56 ; name b ; dur_factor 0.156806 ; end 1.83936 ; 
60 id _57 ; name u ; dur_factor -0.196351 ; end 1.89561 ; 
61 id _59 ; name y ; dur_factor -0.237305 ; end 1.98425 ; 
62 id _60 ; name i ; dur_factor 0.342232 ; end 2.05082 ; 
63 id _61 ; name r ; dur_factor -0.0529951 ; end 2.09838 ; 
64 id _63 ; name s ; dur_factor 0.146476 ; end 2.20897 ; 
65 id _64 ; name e ; dur_factor 3 ; end 2.37765 ; 
66 id _66 ; name pau ; dur_factor 0 ; end 2.57765 ; 
67 id _67 ; name Accented ; 
68 id _73 ; f0 110 ; pos 2.37765 ; 
69 id _71 ; f0 134.451 ; pos 0.632433 ; 
70 id _72 ; f0 125.015 ; pos 0.642433 ; 
71 id _70 ; f0 136.451 ; pos 0.467426 ; 
72 id _69 ; f0 126.451 ; pos 0.457426 ; 
73 id _68 ; f0 130 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
10 33 9 0 11 0
11 34 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 35 12 0 15 0
15 36 0 0 0 14
12 18 2 14 13 0
16 37 13 0 17 0
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
13 19 0 16 0 12
2 14 0 12 3 1
23 41 20 0 24 0
24 42 0 0 0 23
20 20 3 23 21 0
25 43 21 0 26 0
26 44 0 0 0 25
21 21 0 25 22 20
27 45 22 0 28 0
28 46 0 0 0 27
22 22 0 27 0 21
3 13 0 20 4 2
30 47 29 0 0 0
29 23 4 30 0 0
4 12 0 29 5 3
33 48 31 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
31 24 5 33 32 0
36 51 32 0 37 0
37 52 0 0 0 36
32 25 0 36 0 31
5 11 0 31 6 4
39 53 38 0 40 0
40 54 0 0 0 39
38 26 6 39 0 0
6 10 0 38 7 5
46 55 41 0 47 0
47 56 0 0 0 46
41 27 7 46 42 0
48 57 42 0 49 0
49 58 0 0 0 48
42 28 0 48 43 41
50 59 43 0 51 0
51 60 0 0 0 50
43 29 0 50 44 42
52 61 44 0 53 0
53 62 0 0 54 52
54 63 0 0 0 53
44 30 0 52 45 43
55 64 45 0 56 0
56 65 0 0 0 55
45 31 0 55 0 44
7 8 0 41 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 67 1 0 0 0
1 19 0 2 0 0
End_of_Relation
Relation Target ; ()
6 73 1 0 0 0
1 32 0 6 2 0
7 72 2 0 0 0
2 36 0 7 3 1
8 71 3 0 0 0
3 37 0 8 4 2
9 69 4 0 10 0
10 70 0 0 0 9
4 40 0 9 5 3
11 68 5 0 0 0
5 65 0 11 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
